Alpha Beta Player (W) played 0 0 0 1
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
.WWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 1 3 1
RWRWR
WRWRW
RRRWR
W.WRW
RWRWR
.WWRW
[HOME 2 GAME_ON]
Alpha Beta Player (W) played 1 1 1 2
RWRWR
WRWRW
RRRWR
W.WRW
R.WWR
.WWRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 0 5 1
.RRWR
WRWRW
RRRWR
W.WRW
R.WWR
.WWRW
[HOME 4 GAME_ON]
Alpha Beta Player (W) played 4 2 5 2
.RWWR
WR.RW
RRRWR
W.WRW
R.WWR
.WWRW
[AWAY 5 GAME_ON]
Random+ (R) played 1 0 2 0
.RWWR
WR.RW
RRRWR
R.WRW
..WWR
.WWRW
[HOME 6 GAME_ON]
Alpha Beta Player (W) played 3 3 3 2
.RWWR
WR.RW
RRW.R
R.WRW
..WWR
.WWRW
[AWAY 7 GAME_ON]
Random+ (R) played 0 3 1 3
.RWWR
WR.RW
RRW.R
R.WRW
..WRR
.WW.W
[HOME 8 GAME_ON]
Alpha Beta Player (W) played 5 3 4 3
.RW.R
WR.WW
RRW.R
R.WRW
..WRR
.WW.W
[AWAY 9 GAME_ON]
Random+ (R) played 1 3 1 2
.RW.R
WR.WW
RRW.R
R.WRW
..R.R
.WW.W
[HOME 10 GAME_ON]
Alpha Beta Player (W) played 4 4 5 4
.RW.W
WR.W.
RRW.R
R.WRW
..R.R
.WW.W
[AWAY 11 GAME_ON]
Random+ (R) played 1 2 2 2
.RW.W
WR.W.
RRW.R
R.RRW
....R
.WW.W
[HOME 12 GAME_ON]
Alpha Beta Player (W) played 2 4 2 3
.RW.W
WR.W.
RRW.R
R.RW.
....R
.WW.W
[AWAY 13 GAME_ON]
Random+ (R) played 3 1 3 2
.RW.W
WR.W.
R.R.R
R.RW.
....R
.WW.W
[HOME 14 GAME_ON]
Alpha Beta Player (W) played 4 0 4 1
.RW.W
.W.W.
R.R.R
R.RW.
....R
.WW.W
[AWAY 15 GAME_ON]
Random+ (R) played 1 4 0 4
.RW.W
.W.W.
R.R.R
R.RW.
.....
.WW.R
[HOME 16 GAME_ON]
Alpha Beta Player (W) played 2 3 2 2
.RW.W
.W.W.
R.R.R
R.W..
.....
.WW.R
[AWAY 17 GAME_ON]
Random+ (R) played 5 1 4 1
..W.W
.R.W.
R.R.R
R.W..
.....
.WW.R
[HOME 18 GAME_ON]
Alpha Beta Player (W) played 2 2 3 2
..W.W
.R.W.
R.W.R
R....
.....
.WW.R
[AWAY 19 HOME_WIN]
Alpha Beta Player (W) (299.473000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
