Alpha Beta Player (W) played 3 3 4 3
RWRWR
WRWWW
RWR.R
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 1 0 0
RWRWR
WRWWW
RWR.R
WRWRW
RWRWR
R.WRW
[HOME 2 GAME_ON]
Alpha Beta Player (W) played 5 1 4 1
R.RWR
WWWWW
RWR.R
WRWRW
RWRWR
R.WRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 4 0 4
R.RWR
WWWWW
RWR.R
WRWRW
RWRW.
R.WRR
[HOME 4 GAME_ON]
Alpha Beta Player (W) played 2 2 3 2
R.RWR
WWWWW
RWW.R
WR.RW
RWRW.
R.WRR
[AWAY 5 GAME_ON]
Random+ (R) played 0 3 1 3
R.RWR
WWWWW
RWW.R
WR.RW
RWRR.
R.W.R
[HOME 6 GAME_ON]
Alpha Beta Player (W) played 4 4 5 4
R.RWW
WWWW.
RWW.R
WR.RW
RWRR.
R.W.R
[AWAY 7 GAME_ON]
Random+ (R) played 2 1 1 1
R.RWW
WWWW.
RWW.R
W..RW
RRRR.
R.W.R
[HOME 8 GAME_ON]
Alpha Beta Player (W) played 4 0 3 0
R.RWW
.WWW.
WWW.R
W..RW
RRRR.
R.W.R
[AWAY 9 GAME_ON]
Random+ (R) played 5 2 4 2
R..WW
.WRW.
WWW.R
W..RW
RRRR.
R.W.R
[HOME 10 GAME_ON]
Alpha Beta Player (W) played 4 3 4 2
R..WW
.WW..
WWW.R
W..RW
RRRR.
R.W.R
[AWAY 11 GAME_ON]
Random+ (R) played 3 4 2 4
R..WW
.WW..
WWW..
W..RR
RRRR.
R.W.R
[HOME 12 GAME_ON]
Alpha Beta Player (W) played 0 2 1 2
R..WW
.WW..
WWW..
W..RR
RRWR.
R...R
[AWAY 13 GAME_ON]
Random+ (R) played 1 0 2 0
R..WW
.WW..
WWW..
R..RR
.RWR.
R...R
[HOME 14 GAME_ON]
Alpha Beta Player (W) played 1 2 1 1
R..WW
.WW..
WWW..
R..RR
.W.R.
R...R
[AWAY 15 GAME_ON]
Random+ (R) played 2 0 3 0
R..WW
.WW..
RWW..
...RR
.W.R.
R...R
[HOME 16 GAME_ON]
Alpha Beta Player (W) played 3 1 3 0
R..WW
.WW..
W.W..
...RR
.W.R.
R...R
[AWAY 17 HOME_WIN]
Alpha Beta Player (W) (299.527000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
