Random+ (W) played 0 4 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
WRWW.
[AWAY 1 GAME_ON]
ABT (R) played 5 2 4 2
RW.WR
WRRRW
RWRWR
WRWRW
RWRWR
WRWW.
[HOME 2 GAME_ON]
Random+ (W) played 0 0 0 1
RW.WR
WRRRW
RWRWR
WRWRW
RWRWR
.WWW.
[AWAY 3 GAME_ON]
ABT (R) played 1 4 1 3
RW.WR
WRRRW
RWRWR
WRWRW
RWRR.
.WWW.
[HOME 4 GAME_ON]
Random+ (W) played 4 0 4 1
RW.WR
.WRRW
RWRWR
WRWRW
RWRR.
.WWW.
[AWAY 5 GAME_ON]
ABT (R) played 4 2 4 1
RW.WR
.R.RW
RWRWR
WRWRW
RWRR.
.WWW.
[HOME 6 GAME_ON]
Random+ (W) played 2 2 2 3
RW.WR
.R.RW
RWRWR
WR.WW
RWRR.
.WWW.
[AWAY 7 GAME_ON]
ABT (R) played 3 4 4 4
RW.WR
.R.RR
RWRW.
WR.WW
RWRR.
.WWW.
[HOME 8 GAME_ON]
Random+ (W) played 1 1 1 2
RW.WR
.R.RR
RWRW.
WR.WW
R.WR.
.WWW.
[AWAY 9 GAME_ON]
ABT (R) played 4 3 3 3
RW.WR
.R..R
RWRR.
WR.WW
R.WR.
.WWW.
[HOME 10 GAME_ON]
Random+ (W) played 2 3 1 3
RW.WR
.R..R
RWRR.
WR..W
R.WW.
.WWW.
[AWAY 11 GAME_ON]
ABT (R) played 5 0 5 1
.R.WR
.R..R
RWRR.
WR..W
R.WW.
.WWW.
[HOME 12 GAME_ON]
Random+ (W) played 5 3 5 4
.R..W
.R..R
RWRR.
WR..W
R.WW.
.WWW.
[AWAY 13 GAME_ON]
ABT (R) played 4 1 3 1
.R..W
....R
RRRR.
WR..W
R.WW.
.WWW.
[HOME 14 GAME_ON]
Random+ (W) played 5 4 4 4
.R...
....W
RRRR.
WR..W
R.WW.
.WWW.
[AWAY 15 GAME_ON]
ABT (R) played 3 0 2 0
.R...
....W
.RRR.
RR..W
R.WW.
.WWW.
[HOME 16 AWAY_WIN]
ABT (R) (299.345000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
