ABT (W) played 5 3 4 3
RWR.R
WRWWW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 0 5 1
.RR.R
WRWWW
RWRWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 4 2 3 2
.RR.R
WR.WW
RWWWR
WRWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 0 2 0
.RR.R
WR.WW
.WWWR
RRWRW
RWRWR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 4 4 3 4
.RR.R
WR.W.
.WWWW
RRWRW
RWRWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 1 4 2 4
.RR.R
WR.W.
.WWWW
RRWRR
RWRW.
WRWRW
[HOME 6 GAME_ON]
ABT (W) played 3 3 2 3
.RR.R
WR.W.
.WW.W
RRWWR
RWRW.
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 0 3 1 3
.RR.R
WR.W.
.WW.W
RRWWR
RWRR.
WRW.W
[HOME 8 GAME_ON]
ABT (W) played 4 0 4 1
.RR.R
.W.W.
.WW.W
RRWWR
RWRR.
WRW.W
[AWAY 9 GAME_ON]
Random+ (R) played 2 1 1 1
.RR.R
.W.W.
.WW.W
R.WWR
RRRR.
WRW.W
[HOME 10 GAME_ON]
ABT (W) played 4 1 5 1
.WR.R
...W.
.WW.W
R.WWR
RRRR.
WRW.W
[AWAY 11 GAME_ON]
Random+ (R) played 1 0 0 0
.WR.R
...W.
.WW.W
R.WWR
.RRR.
RRW.W
[HOME 12 GAME_ON]
ABT (W) played 5 1 5 2
..W.R
...W.
.WW.W
R.WWR
.RRR.
RRW.W
[AWAY 13 GAME_ON]
Random+ (R) played 1 2 2 2
..W.R
...W.
.WW.W
R.RWR
.R.R.
RRW.W
[HOME 14 GAME_ON]
ABT (W) played 3 4 2 4
..W.R
...W.
.WW..
R.RWW
.R.R.
RRW.W
[AWAY 15 GAME_ON]
Random+ (R) played 2 2 2 3
..W.R
...W.
.WW..
R..RW
.R.R.
RRW.W
[HOME 16 GAME_ON]
ABT (W) played 2 4 2 3
..W.R
...W.
.WW..
R..W.
.R.R.
RRW.W
[AWAY 17 GAME_ON]
Random+ (R) played 1 3 2 3
..W.R
...W.
.WW..
R..R.
.R...
RRW.W
[HOME 18 GAME_ON]
ABT (W) played 0 2 0 1
..W.R
...W.
.WW..
R..R.
.R...
RW..W
[AWAY 19 GAME_ON]
Random+ (R) played 0 0 0 1
..W.R
...W.
.WW..
R..R.
.R...
.R..W
[HOME 20 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
ABT had 298.866000 seconds remaining.
