ABT (W) played 5 3 4 3
RWR.R
WRWWW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 3 1 3
RWR.R
WRWWW
RWRWR
WRW.W
RWRRR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 5 1 4 1
R.R.R
WWWWW
RWRWR
WRW.W
RWRRR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 4 2 4
R.R.R
WWWWW
RWRWR
WRW.R
RWRR.
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 4 2 5 2
R.W.R
WW.WW
RWRWR
WRW.R
RWRR.
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 1 0 2 0
R.W.R
WW.WW
RWRWR
RRW.R
.WRR.
WRWRW
[HOME 6 GAME_ON]
ABT (W) played 4 4 5 4
R.W.W
WW.W.
RWRWR
RRW.R
.WRR.
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 3 0 4 0
R.W.W
RW.W.
.WRWR
RRW.R
.WRR.
WRWRW
[HOME 8 GAME_ON]
ABT (W) played 4 1 4 0
R.W.W
W..W.
.WRWR
RRW.R
.WRR.
WRWRW
[AWAY 9 GAME_ON]
Random+ (R) played 0 1 0 0
R.W.W
W..W.
.WRWR
RRW.R
.WRR.
R.WRW
[HOME 10 GAME_ON]
ABT (W) played 4 0 5 0
W.W.W
...W.
.WRWR
RRW.R
.WRR.
R.WRW
[AWAY 11 GAME_ON]
Random+ (R) played 1 2 1 1
W.W.W
...W.
.WRWR
RRW.R
.R.R.
R.WRW
[HOME 12 GAME_ON]
ABT (W) played 3 3 3 4
W.W.W
...W.
.WR.W
RRW.R
.R.R.
R.WRW
[AWAY 13 GAME_ON]
Random+ (R) played 0 3 0 4
W.W.W
...W.
.WR.W
RRW.R
.R.R.
R.W.R
[HOME 14 GAME_ON]
ABT (W) played 3 4 2 4
W.W.W
...W.
.WR..
RRW.W
.R.R.
R.W.R
[AWAY 15 GAME_ON]
Random+ (R) played 3 2 2 2
W.W.W
...W.
.W...
RRR.W
.R.R.
R.W.R
[HOME 16 GAME_ON]
ABT (W) played 3 1 2 1
W.W.W
...W.
.....
RWR.W
.R.R.
R.W.R
[AWAY 17 GAME_ON]
Random+ (R) played 2 2 2 1
W.W.W
...W.
.....
RR..W
.R.R.
R.W.R
[HOME 18 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
ABT had 299.079000 seconds remaining.
