ABT (W) played 5 3 4 3
RWR.R
WRWWW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 1 2 2
RWR.R
WRWWW
RWRWR
W.RRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 5 1 4 1
R.R.R
WWWWW
RWRWR
W.RRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 0 3 0 4
R.R.R
WWWWW
RWRWR
W.RRW
RWRWR
WRW.R
[HOME 4 GAME_ON]
ABT (W) played 4 2 3 2
R.R.R
WW.WW
RWWWR
W.RRW
RWRWR
WRW.R
[AWAY 5 GAME_ON]
Random+ (R) played 2 3 3 3
R.R.R
WW.WW
RWWRR
W.R.W
RWRWR
WRW.R
[HOME 6 GAME_ON]
ABT (W) played 4 3 3 3
R.R.R
WW..W
RWWWR
W.R.W
RWRWR
WRW.R
[AWAY 7 GAME_ON]
Random+ (R) played 3 0 4 0
R.R.R
RW..W
.WWWR
W.R.W
RWRWR
WRW.R
[HOME 8 GAME_ON]
ABT (W) played 4 4 3 4
R.R.R
RW...
.WWWW
W.R.W
RWRWR
WRW.R
[AWAY 9 GAME_ON]
Random+ (R) played 4 0 4 1
R.R.R
.R...
.WWWW
W.R.W
RWRWR
WRW.R
[HOME 10 GAME_ON]
ABT (W) played 3 2 2 2
R.R.R
.R...
.W.WW
W.W.W
RWRWR
WRW.R
[AWAY 11 GAME_ON]
Random+ (R) played 1 2 1 1
R.R.R
.R...
.W.WW
W.W.W
RR.WR
WRW.R
[HOME 12 GAME_ON]
ABT (W) played 3 1 4 1
R.R.R
.W...
...WW
W.W.W
RR.WR
WRW.R
[AWAY 13 GAME_ON]
Random+ (R) played 0 1 0 2
R.R.R
.W...
...WW
W.W.W
RR.WR
W.R.R
[HOME 14 GAME_ON]
ABT (W) played 2 4 1 4
R.R.R
.W...
...WW
W.W..
RR.WW
W.R.R
[AWAY 15 GAME_ON]
Random+ (R) played 0 4 1 4
R.R.R
.W...
...WW
W.W..
RR.WR
W.R..
[HOME 16 GAME_ON]
ABT (W) played 2 0 1 0
R.R.R
.W...
...WW
..W..
WR.WR
W.R..
[AWAY 17 GAME_ON]
Random+ (R) played 1 4 1 3
R.R.R
.W...
...WW
..W..
WR.R.
W.R..
[HOME 18 GAME_ON]
ABT (W) played 1 0 1 1
R.R.R
.W...
...WW
..W..
.W.R.
W.R..
[AWAY 19 HOME_WIN]
ABT (W) (298.735000 seconds remaining) won.
Random+ had 299.984000 seconds remaining.
