Random+ (W) played 4 2 4 1
RWRWR
WW.RW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 3 2 2 2
RWRWR
WW.RW
RW.WR
WRRRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 1 3 1 2
RWRWR
WW.RW
RW.WR
WRRRW
RWW.R
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 2 2 1 2
RWRWR
WW.RW
RW.WR
WR.RW
RWR.R
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 0 2 0 1
RWRWR
WW.RW
RW.WR
WR.RW
RWR.R
WW.RW
[AWAY 5 GAME_ON]
ABT (R) played 5 0 4 0
.WRWR
RW.RW
RW.WR
WR.RW
RWR.R
WW.RW
[HOME 6 GAME_ON]
Random+ (W) played 3 3 3 4
.WRWR
RW.RW
RW..W
WR.RW
RWR.R
WW.RW
[AWAY 7 GAME_ON]
ABT (R) played 4 0 4 1
.WRWR
.R.RW
RW..W
WR.RW
RWR.R
WW.RW
[HOME 8 GAME_ON]
Random+ (W) played 4 4 4 3
.WRWR
.R.W.
RW..W
WR.RW
RWR.R
WW.RW
[AWAY 9 GAME_ON]
ABT (R) played 5 4 5 3
.WRR.
.R.W.
RW..W
WR.RW
RWR.R
WW.RW
[HOME 10 GAME_ON]
Random+ (W) played 3 1 4 1
.WRR.
.W.W.
R...W
WR.RW
RWR.R
WW.RW
[AWAY 11 GAME_ON]
ABT (R) played 3 0 2 0
.WRR.
.W.W.
....W
RR.RW
RWR.R
WW.RW
[HOME 12 GAME_ON]
Random+ (W) played 5 1 5 2
..WR.
.W.W.
....W
RR.RW
RWR.R
WW.RW
[AWAY 13 GAME_ON]
ABT (R) played 2 3 2 4
..WR.
.W.W.
....W
RR..R
RWR.R
WW.RW
[HOME 14 GAME_ON]
Random+ (W) played 1 1 1 0
..WR.
.W.W.
....W
RR..R
W.R.R
WW.RW
[AWAY 15 GAME_ON]
ABT (R) played 5 3 5 2
..R..
.W.W.
....W
RR..R
W.R.R
WW.RW
[HOME 16 GAME_ON]
Random+ (W) played 3 4 2 4
..R..
.W.W.
.....
RR..W
W.R.R
WW.RW
[AWAY 17 GAME_ON]
ABT (R) played 1 4 0 4
..R..
.W.W.
.....
RR..W
W.R..
WW.RR
[HOME 18 GAME_ON]
Random+ (W) played 1 0 2 0
..R..
.W.W.
.....
WR..W
..R..
WW.RR
[AWAY 19 GAME_ON]
ABT (R) played 2 1 2 0
..R..
.W.W.
.....
R...W
..R..
WW.RR
[HOME 20 AWAY_WIN]
ABT (R) (298.705000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
