Random+ (W) played 1 3 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWR.R
WRWWW
[AWAY 1 GAME_ON]
ABT (R) played 3 0 3 1
RWRWR
WRWRW
.RRWR
WRWRW
RWR.R
WRWWW
[HOME 2 GAME_ON]
Random+ (W) played 2 4 2 3
RWRWR
WRWRW
.RRWR
WRWW.
RWR.R
WRWWW
[AWAY 3 GAME_ON]
ABT (R) played 5 4 4 4
RWRW.
WRWRR
.RRWR
WRWW.
RWR.R
WRWWW
[HOME 4 GAME_ON]
Random+ (W) played 2 0 1 0
RWRW.
WRWRR
.RRWR
.RWW.
WWR.R
WRWWW
[AWAY 5 GAME_ON]
ABT (R) played 0 1 0 2
RWRW.
WRWRR
.RRWR
.RWW.
WWR.R
W.RWW
[HOME 6 GAME_ON]
Random+ (W) played 1 1 1 2
RWRW.
WRWRR
.RRWR
.RWW.
W.W.R
W.RWW
[AWAY 7 GAME_ON]
ABT (R) played 5 0 5 1
.RRW.
WRWRR
.RRWR
.RWW.
W.W.R
W.RWW
[HOME 8 GAME_ON]
Random+ (W) played 0 4 1 4
.RRW.
WRWRR
.RRWR
.RWW.
W.W.W
W.RW.
[AWAY 9 GAME_ON]
ABT (R) played 5 2 5 3
.R.R.
WRWRR
.RRWR
.RWW.
W.W.W
W.RW.
[HOME 10 GAME_ON]
Random+ (W) played 0 3 0 2
.R.R.
WRWRR
.RRWR
.RWW.
W.W.W
W.W..
[AWAY 11 GAME_ON]
ABT (R) played 4 3 4 2
.R.R.
WRR.R
.RRWR
.RWW.
W.W.W
W.W..
[HOME 12 GAME_ON]
Random+ (W) played 2 2 2 1
.R.R.
WRR.R
.RRWR
.W.W.
W.W.W
W.W..
[AWAY 13 GAME_ON]
ABT (R) played 4 1 4 0
.R.R.
R.R.R
.RRWR
.W.W.
W.W.W
W.W..
[HOME 14 GAME_ON]
Random+ (W) played 2 1 3 1
.R.R.
R.R.R
.WRWR
...W.
W.W.W
W.W..
[AWAY 15 GAME_ON]
ABT (R) played 3 4 3 3
.R.R.
R.R.R
.WRR.
...W.
W.W.W
W.W..
[HOME 16 GAME_ON]
Random+ (W) played 3 1 3 2
.R.R.
R.R.R
..WR.
...W.
W.W.W
W.W..
[AWAY 17 GAME_ON]
ABT (R) played 4 2 3 2
.R.R.
R...R
..RR.
...W.
W.W.W
W.W..
[HOME 18 GAME_ON]
Random+ (W) played 2 3 3 3
.R.R.
R...R
..RW.
.....
W.W.W
W.W..
[AWAY 19 GAME_ON]
ABT (R) played 3 2 3 3
.R.R.
R...R
...R.
.....
W.W.W
W.W..
[HOME 20 AWAY_WIN]
ABT (R) (299.547000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
