Random+ (W) played 4 2 5 2
RWWWR
WR.RW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 0 3 1 3
RWWWR
WR.RW
RWRWR
WRWRW
RWRRR
WRW.W
[HOME 2 GAME_ON]
Random+ (W) played 4 0 3 0
RWWWR
.R.RW
WWRWR
WRWRW
RWRRR
WRW.W
[AWAY 3 GAME_ON]
ABT (R) played 2 1 1 1
RWWWR
.R.RW
WWRWR
W.WRW
RRRRR
WRW.W
[HOME 4 GAME_ON]
Random+ (W) played 4 4 4 3
RWWWR
.R.W.
WWRWR
W.WRW
RRRRR
WRW.W
[AWAY 5 GAME_ON]
ABT (R) played 3 4 3 3
RWWWR
.R.W.
WWRR.
W.WRW
RRRRR
WRW.W
[HOME 6 GAME_ON]
Random+ (W) played 3 1 3 2
RWWWR
.R.W.
W.WR.
W.WRW
RRRRR
WRW.W
[AWAY 7 GAME_ON]
ABT (R) played 3 3 4 3
RWWWR
.R.R.
W.W..
W.WRW
RRRRR
WRW.W
[HOME 8 GAME_ON]
Random+ (W) played 2 0 1 0
RWWWR
.R.R.
W.W..
..WRW
WRRRR
WRW.W
[AWAY 9 GAME_ON]
ABT (R) played 1 2 2 2
RWWWR
.R.R.
W.W..
..RRW
WR.RR
WRW.W
[HOME 10 GAME_ON]
Random+ (W) played 0 4 1 4
RWWWR
.R.R.
W.W..
..RRW
WR.RW
WRW..
[AWAY 11 GAME_ON]
ABT (R) played 5 4 5 3
RWWR.
.R.R.
W.W..
..RRW
WR.RW
WRW..
[HOME 12 GAME_ON]
Random+ (W) played 5 1 5 0
W.WR.
.R.R.
W.W..
..RRW
WR.RW
WRW..
[AWAY 13 GAME_ON]
ABT (R) played 2 3 2 4
W.WR.
.R.R.
W.W..
..R.R
WR.RW
WRW..
[HOME 14 GAME_ON]
Random+ (W) played 0 2 0 1
W.WR.
.R.R.
W.W..
..R.R
WR.RW
WW...
[AWAY 15 GAME_ON]
ABT (R) played 1 1 1 0
W.WR.
.R.R.
W.W..
..R.R
R..RW
WW...
[HOME 16 GAME_ON]
Random+ (W) played 3 2 2 2
W.WR.
.R.R.
W....
..W.R
R..RW
WW...
[AWAY 17 GAME_ON]
ABT (R) played 2 4 1 4
W.WR.
.R.R.
W....
..W..
R..RR
WW...
[HOME 18 GAME_ON]
Random+ (W) played 0 0 1 0
W.WR.
.R.R.
W....
..W..
W..RR
.W...
[AWAY 19 GAME_ON]
ABT (R) played 5 3 5 2
W.R..
.R.R.
W....
..W..
W..RR
.W...
[HOME 20 AWAY_WIN]
ABT (R) (299.376000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
