ABT (W) played 5 3 4 3
RWR.R
WRWWW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 1 4 2
RWR.R
W.RWW
RWRWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 4 3 4 2
RWR.R
W.W.W
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 4 2 4
RWR.R
W.W.W
RWRW.
WRWRR
RWRWR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 4 2 3 2
RWR.R
W...W
RWWW.
WRWRR
RWRWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 1 4 1 3
RWR.R
W...W
RWWW.
WRWRR
RWRR.
WRWRW
[HOME 6 GAME_ON]
ABT (W) played 4 4 5 4
RWR.W
W....
RWWW.
WRWRR
RWRR.
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 3 0 4 0
RWR.W
R....
.WWW.
WRWRR
RWRR.
WRWRW
[HOME 8 GAME_ON]
ABT (W) played 3 3 2 3
RWR.W
R....
.WW..
WRWWR
RWRR.
WRWRW
[AWAY 9 GAME_ON]
Random+ (R) played 2 1 2 2
RWR.W
R....
.WW..
W.RWR
RWRR.
WRWRW
[HOME 10 GAME_ON]
ABT (W) played 5 1 5 2
R.W.W
R....
.WW..
W.RWR
RWRR.
WRWRW
[AWAY 11 GAME_ON]
Random+ (R) played 1 0 0 0
R.W.W
R....
.WW..
W.RWR
.WRR.
RRWRW
[HOME 12 GAME_ON]
ABT (W) played 3 2 2 2
R.W.W
R....
.W...
W.WWR
.WRR.
RRWRW
[AWAY 13 GAME_ON]
Random+ (R) played 0 3 0 4
R.W.W
R....
.W...
W.WWR
.WRR.
RRW.R
[HOME 14 GAME_ON]
ABT (W) played 2 3 2 4
R.W.W
R....
.W...
W.W.W
.WRR.
RRW.R
[AWAY 15 GAME_ON]
Random+ (R) played 0 1 1 1
R.W.W
R....
.W...
W.W.W
.RRR.
R.W.R
[HOME 16 GAME_ON]
ABT (W) played 2 2 1 2
R.W.W
R....
.W...
W...W
.RWR.
R.W.R
[AWAY 17 GAME_ON]
Random+ (R) played 1 3 1 2
R.W.W
R....
.W...
W...W
.RR..
R.W.R
[HOME 18 GAME_ON]
ABT (W) played 0 2 1 2
R.W.W
R....
.W...
W...W
.RW..
R...R
[AWAY 19 GAME_ON]
Random+ (R) played 1 1 1 2
R.W.W
R....
.W...
W...W
..R..
R...R
[HOME 20 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
ABT had 298.382000 seconds remaining.
