Random+ (W) played 4 4 4 3
RWRWR
WRWW.
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 0 3 1 3
RWRWR
WRWW.
RWRWR
WRWRW
RWRRR
WRW.W
[HOME 2 GAME_ON]
Random+ (W) played 3 1 2 1
RWRWR
WRWW.
R.RWR
WWWRW
RWRRR
WRW.W
[AWAY 3 GAME_ON]
ABT (R) played 3 2 4 2
RWRWR
WRRW.
R..WR
WWWRW
RWRRR
WRW.W
[HOME 4 GAME_ON]
Random+ (W) played 4 0 4 1
RWRWR
.WRW.
R..WR
WWWRW
RWRRR
WRW.W
[AWAY 5 GAME_ON]
ABT (R) played 1 0 1 1
RWRWR
.WRW.
R..WR
WWWRW
.RRRR
WRW.W
[HOME 6 GAME_ON]
Random+ (W) played 2 2 2 3
RWRWR
.WRW.
R..WR
WW.WW
.RRRR
WRW.W
[AWAY 7 GAME_ON]
ABT (R) played 4 2 4 3
RWRWR
.W.R.
R..WR
WW.WW
.RRRR
WRW.W
[HOME 8 GAME_ON]
Random+ (W) played 5 3 5 2
RWW.R
.W.R.
R..WR
WW.WW
.RRRR
WRW.W
[AWAY 9 GAME_ON]
ABT (R) played 5 0 5 1
.RW.R
.W.R.
R..WR
WW.WW
.RRRR
WRW.W
[HOME 10 GAME_ON]
Random+ (W) played 2 0 3 0
.RW.R
.W.R.
W..WR
.W.WW
.RRRR
WRW.W
[AWAY 11 GAME_ON]
ABT (R) played 5 1 5 2
..R.R
.W.R.
W..WR
.W.WW
.RRRR
WRW.W
[HOME 12 GAME_ON]
Random+ (W) played 0 2 1 2
..R.R
.W.R.
W..WR
.W.WW
.RWRR
WR..W
[AWAY 13 GAME_ON]
ABT (R) played 4 3 3 3
..R.R
.W...
W..RR
.W.WW
.RWRR
WR..W
[HOME 14 GAME_ON]
Random+ (W) played 2 4 1 4
..R.R
.W...
W..RR
.W.W.
.RWRW
WR..W
[AWAY 15 GAME_ON]
ABT (R) played 1 3 1 2
..R.R
.W...
W..RR
.W.W.
.RR.W
WR..W
[HOME 16 GAME_ON]
Random+ (W) played 2 3 3 3
..R.R
.W...
W..WR
.W...
.RR.W
WR..W
[AWAY 17 GAME_ON]
ABT (R) played 3 4 3 3
..R.R
.W...
W..R.
.W...
.RR.W
WR..W
[HOME 18 GAME_ON]
Random+ (W) played 0 0 0 1
..R.R
.W...
W..R.
.W...
.RR.W
.W..W
[AWAY 19 GAME_ON]
ABT (R) played 1 1 2 1
..R.R
.W...
W..R.
.R...
..R.W
.W..W
[HOME 20 AWAY_WIN]
ABT (R) (299.332000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
