Random+ (W) played 4 2 5 2
RWWWR
WR.RW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 4 0 4
RWWWR
WR.RW
RWRWR
WRWRW
RWRW.
WRWRR
[HOME 2 GAME_ON]
Random+ (W) played 3 1 2 1
RWWWR
WR.RW
R.RWR
WWWRW
RWRW.
WRWRR
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 2 2 2
RWWWR
WR.RW
R.RWR
WWRRW
RW.W.
WRWRR
[HOME 4 GAME_ON]
Random+ (W) played 5 1 4 1
R.WWR
WW.RW
R.RWR
WWRRW
RW.W.
WRWRR
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 0 1 1
R.WWR
WW.RW
R.RWR
WWRRW
.R.W.
WRWRR
[HOME 6 GAME_ON]
Random+ (W) played 0 2 0 3
R.WWR
WW.RW
R.RWR
WWRRW
.R.W.
WR.WR
[AWAY 7 GAME_ON]
AB_11_10 (R) played 2 3 3 3
R.WWR
WW.RW
R.RRR
WWR.W
.R.W.
WR.WR
[HOME 8 GAME_ON]
Random+ (W) played 0 0 0 1
R.WWR
WW.RW
R.RRR
WWR.W
.R.W.
.W.WR
[AWAY 9 GAME_ON]
AB_11_10 (R) played 2 2 2 1
R.WWR
WW.RW
R.RRR
WR..W
.R.W.
.W.WR
[HOME 10 GAME_ON]
Random+ (W) played 2 0 3 0
R.WWR
WW.RW
W.RRR
.R..W
.R.W.
.W.WR
[AWAY 11 GAME_ON]
AB_11_10 (R) played 3 4 2 4
R.WWR
WW.RW
W.RR.
.R..R
.R.W.
.W.WR
[HOME 12 GAME_ON]
Random+ (W) played 0 1 1 1
R.WWR
WW.RW
W.RR.
.R..R
.W.W.
...WR
[AWAY 13 GAME_ON]
AB_11_10 (R) played 2 1 1 1
R.WWR
WW.RW
W.RR.
....R
.R.W.
...WR
[HOME 14 GAME_ON]
Random+ (W) played 5 3 4 3
R.W.R
WW.WW
W.RR.
....R
.R.W.
...WR
[AWAY 15 GAME_ON]
AB_11_10 (R) played 0 4 0 3
R.W.R
WW.WW
W.RR.
....R
.R.W.
...R.
[HOME 16 GAME_ON]
Random+ (W) played 1 3 0 3
R.W.R
WW.WW
W.RR.
....R
.R...
...W.
[AWAY 17 GAME_ON]
AB_11_10 (R) played 3 3 4 3
R.W.R
WW.RW
W.R..
....R
.R...
...W.
[HOME 18 GAME_ON]
Random+ (W) played 4 0 5 0
W.W.R
.W.RW
W.R..
....R
.R...
...W.
[AWAY 19 GAME_ON]
AB_11_10 (R) played 4 3 4 4
W.W.R
.W..R
W.R..
....R
.R...
...W.
[HOME 20 AWAY_WIN]
AB_11_10 (R) (299.783000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
