AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 3 0 4
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRW.R
[HOME 2 GAME_ON]
AB_11_10 (W) played 2 2 2 3
RWRWR
WRWRW
RWRWR
.R.WW
WWRWR
WRW.R
[AWAY 3 GAME_ON]
Random+ (R) played 4 3 3 3
RWRWR
WRW.W
RWRRR
.R.WW
WWRWR
WRW.R
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 3 3 3
RWRWR
WRW.W
RWRWR
.R..W
WWRWR
WRW.R
[AWAY 5 GAME_ON]
Random+ (R) played 3 0 4 0
RWRWR
RRW.W
.WRWR
.R..W
WWRWR
WRW.R
[HOME 6 GAME_ON]
AB_11_10 (W) played 1 3 1 4
RWRWR
RRW.W
.WRWR
.R..W
WWR.W
WRW.R
[AWAY 7 GAME_ON]
Random+ (R) played 3 4 3 3
RWRWR
RRW.W
.WRR.
.R..W
WWR.W
WRW.R
[HOME 8 GAME_ON]
AB_11_10 (W) played 1 1 1 2
RWRWR
RRW.W
.WRR.
.R..W
W.W.W
WRW.R
[AWAY 9 GAME_ON]
Random+ (R) played 5 2 4 2
RW.WR
RRR.W
.WRR.
.R..W
W.W.W
WRW.R
[HOME 10 GAME_ON]
AB_11_10 (W) played 1 4 0 4
RW.WR
RRR.W
.WRR.
.R..W
W.W..
WRW.W
[AWAY 11 GAME_ON]
Random+ (R) played 2 1 3 1
RW.WR
RRR.W
.RRR.
....W
W.W..
WRW.W
[HOME 12 GAME_ON]
AB_11_10 (W) played 5 1 4 1
R..WR
RWR.W
.RRR.
....W
W.W..
WRW.W
[AWAY 13 GAME_ON]
Random+ (R) played 5 4 5 3
R..R.
RWR.W
.RRR.
....W
W.W..
WRW.W
[HOME 14 GAME_ON]
AB_11_10 (W) played 4 1 4 2
R..R.
R.W.W
.RRR.
....W
W.W..
WRW.W
[AWAY 15 GAME_ON]
Random+ (R) played 0 1 0 0
R..R.
R.W.W
.RRR.
....W
W.W..
R.W.W
[HOME 16 GAME_ON]
AB_11_10 (W) played 4 2 3 2
R..R.
R...W
.RWR.
....W
W.W..
R.W.W
[AWAY 17 GAME_ON]
Random+ (R) played 3 1 3 2
R..R.
R...W
..RR.
....W
W.W..
R.W.W
[HOME 18 GAME_ON]
AB_11_10 (W) played 1 0 0 0
R..R.
R...W
..RR.
....W
..W..
W.W.W
[AWAY 19 HOME_WIN]
AB_11_10 (W) (299.582000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
