AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 3 0 4
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRW.R
[HOME 2 GAME_ON]
AB_11_10 (W) played 2 2 2 3
RWRWR
WRWRW
RWRWR
.R.WW
WWRWR
WRW.R
[AWAY 3 GAME_ON]
Random+ (R) played 5 2 4 2
RW.WR
WRRRW
RWRWR
.R.WW
WWRWR
WRW.R
[HOME 4 GAME_ON]
AB_11_10 (W) played 1 3 1 4
RW.WR
WRRRW
RWRWR
.R.WW
WWR.W
WRW.R
[AWAY 5 GAME_ON]
Random+ (R) played 3 4 3 3
RW.WR
WRRRW
RWRR.
.R.WW
WWR.W
WRW.R
[HOME 6 GAME_ON]
AB_11_10 (W) played 1 4 0 4
RW.WR
WRRRW
RWRR.
.R.WW
WWR..
WRW.W
[AWAY 7 GAME_ON]
Random+ (R) played 4 3 5 3
RW.RR
WRR.W
RWRR.
.R.WW
WWR..
WRW.W
[HOME 8 GAME_ON]
AB_11_10 (W) played 1 1 2 1
RW.RR
WRR.W
RWRR.
.W.WW
W.R..
WRW.W
[AWAY 9 GAME_ON]
Random+ (R) played 0 1 0 0
RW.RR
WRR.W
RWRR.
.W.WW
W.R..
R.W.W
[HOME 10 GAME_ON]
AB_11_10 (W) played 3 1 4 1
RW.RR
WWR.W
R.RR.
.W.WW
W.R..
R.W.W
[AWAY 11 GAME_ON]
Random+ (R) played 5 4 4 4
RW.R.
WWR.R
R.RR.
.W.WW
W.R..
R.W.W
[HOME 12 GAME_ON]
AB_11_10 (W) played 1 0 0 0
RW.R.
WWR.R
R.RR.
.W.WW
..R..
W.W.W
[AWAY 13 GAME_ON]
Random+ (R) played 5 0 4 0
.W.R.
RWR.R
R.RR.
.W.WW
..R..
W.W.W
[HOME 14 GAME_ON]
AB_11_10 (W) played 4 1 4 2
.W.R.
R.W.R
R.RR.
.W.WW
..R..
W.W.W
[AWAY 15 GAME_ON]
Random+ (R) played 3 3 2 3
.W.R.
R.W.R
R.R..
.W.RW
..R..
W.W.W
[HOME 16 GAME_ON]
AB_11_10 (W) played 0 2 1 2
.W.R.
R.W.R
R.R..
.W.RW
..W..
W...W
[AWAY 17 GAME_ON]
Random+ (R) played 3 2 4 2
.W.R.
R.R.R
R....
.W.RW
..W..
W...W
[HOME 18 GAME_ON]
AB_11_10 (W) played 2 4 2 3
.W.R.
R.R.R
R....
.W.W.
..W..
W...W
[AWAY 19 HOME_WIN]
AB_11_10 (W) (299.571000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
