AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 2 1 3
RWRWR
WRWRW
RWRWR
.RWRW
WW.RR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 2 4 3 4
RWRWR
WRWRW
RWRWW
.RWR.
WW.RR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 0 1 0 0
RWRWR
WRWRW
RWRWW
.RWR.
WW.RR
R.WRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 3 1 4 1
RWRWR
WWWRW
R.RWW
.RWR.
WW.RR
R.WRW
[AWAY 5 GAME_ON]
Random+ (R) played 5 2 5 3
RW.RR
WWWRW
R.RWW
.RWR.
WW.RR
R.WRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 2 2 3 2
RW.RR
WWWRW
R.WWW
.R.R.
WW.RR
R.WRW
[AWAY 7 GAME_ON]
Random+ (R) played 0 3 0 4
RW.RR
WWWRW
R.WWW
.R.R.
WW.RR
R.W.R
[HOME 8 GAME_ON]
AB_11_10 (W) played 3 3 2 3
RW.RR
WWWRW
R.W.W
.R.W.
WW.RR
R.W.R
[AWAY 9 GAME_ON]
Random+ (R) played 4 3 4 2
RW.RR
WWR.W
R.W.W
.R.W.
WW.RR
R.W.R
[HOME 10 GAME_ON]
AB_11_10 (W) played 2 3 1 3
RW.RR
WWR.W
R.W.W
.R...
WW.WR
R.W.R
[AWAY 11 GAME_ON]
Random+ (R) played 4 2 3 2
RW.RR
WW..W
R.R.W
.R...
WW.WR
R.W.R
[HOME 12 GAME_ON]
AB_11_10 (W) played 1 1 2 1
RW.RR
WW..W
R.R.W
.W...
W..WR
R.W.R
[AWAY 13 GAME_ON]
Random+ (R) played 5 0 4 0
.W.RR
RW..W
R.R.W
.W...
W..WR
R.W.R
[HOME 14 GAME_ON]
AB_11_10 (W) played 1 0 0 0
.W.RR
RW..W
R.R.W
.W...
...WR
W.W.R
[AWAY 15 GAME_ON]
Random+ (R) played 5 4 4 4
.W.R.
RW..R
R.R.W
.W...
...WR
W.W.R
[HOME 16 GAME_ON]
AB_11_10 (W) played 3 4 4 4
.W.R.
RW..W
R.R..
.W...
...WR
W.W.R
[AWAY 17 GAME_ON]
Random+ (R) played 4 0 4 1
.W.R.
.R..W
R.R..
.W...
...WR
W.W.R
[HOME 18 GAME_ON]
AB_11_10 (W) played 5 1 4 1
...R.
.W..W
R.R..
.W...
...WR
W.W.R
[AWAY 19 GAME_ON]
Random+ (R) played 1 4 1 3
...R.
.W..W
R.R..
.W...
...R.
W.W.R
[HOME 20 AWAY_WIN]
Random+ (R) (299.998000 seconds remaining) won.
AB_11_10 had 299.589000 seconds remaining.
