Random+ (W) played 0 0 0 1
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
.WWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 2 1 2 0
RWRWR
WRWRW
RWRWR
R.WRW
RWRWR
.WWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 1 5 2
R.WWR
WRWRW
RWRWR
R.WRW
RWRWR
.WWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 4 1 3
R.WWR
WRWRW
RWRWR
R.WRW
RWRR.
.WWRW
[HOME 4 GAME_ON]
Random+ (W) played 3 1 3 0
R.WWR
WRWRW
W.RWR
R.WRW
RWRR.
.WWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 2 3 3 3
R.WWR
WRWRW
W.RRR
R.W.W
RWRR.
.WWRW
[HOME 6 GAME_ON]
Random+ (W) played 4 4 4 3
R.WWR
WRWW.
W.RRR
R.W.W
RWRR.
.WWRW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 2 2 2
R.WWR
WRWW.
W.RRR
R.R.W
RW.R.
.WWRW
[HOME 8 GAME_ON]
Random+ (W) played 4 3 3 3
R.WWR
WRW..
W.RWR
R.R.W
RW.R.
.WWRW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 2 0 3 0
R.WWR
WRW..
R.RWR
..R.W
RW.R.
.WWRW
[HOME 10 GAME_ON]
Random+ (W) played 0 4 0 3
R.WWR
WRW..
R.RWR
..R.W
RW.R.
.WWW.
[AWAY 11 GAME_ON]
AB_11_10 (R) played 3 0 4 0
R.WWR
RRW..
..RWR
..R.W
RW.R.
.WWW.
[HOME 12 GAME_ON]
Random+ (W) played 3 3 3 2
R.WWR
RRW..
..W.R
..R.W
RW.R.
.WWW.
[AWAY 13 GAME_ON]
AB_11_10 (R) played 1 3 0 3
R.WWR
RRW..
..W.R
..R.W
RW...
.WWR.
[HOME 14 GAME_ON]
Random+ (W) played 0 2 0 3
R.WWR
RRW..
..W.R
..R.W
RW...
.W.W.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 1 0 1 1
R.WWR
RRW..
..W.R
..R.W
.R...
.W.W.
[HOME 16 GAME_ON]
Random+ (W) played 0 1 1 1
R.WWR
RRW..
..W.R
..R.W
.W...
...W.
[AWAY 17 GAME_ON]
AB_11_10 (R) played 2 2 3 2
R.WWR
RRW..
..R.R
....W
.W...
...W.
[HOME 18 GAME_ON]
Random+ (W) played 4 2 4 1
R.WWR
RW...
..R.R
....W
.W...
...W.
[AWAY 19 GAME_ON]
AB_11_10 (R) played 3 4 2 4
R.WWR
RW...
..R..
....R
.W...
...W.
[HOME 20 GAME_ON]
Random+ (W) played 4 1 4 0
R.WWR
W....
..R..
....R
.W...
...W.
[AWAY 21 GAME_ON]
AB_11_10 (R) played 5 4 5 3
R.WR.
W....
..R..
....R
.W...
...W.
[HOME 22 GAME_ON]
Random+ (W) played 5 2 5 3
R..W.
W....
..R..
....R
.W...
...W.
[AWAY 23 GAME_ON]
AB_11_10 (R) played 5 0 4 0
...W.
R....
..R..
....R
.W...
...W.
[HOME 24 AWAY_WIN]
AB_11_10 (R) (299.655000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
