Random+ (W) played 2 2 2 3
RWRWR
WRWRW
RWRWR
WR.WW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 4 2 4
RWRWR
WRWRW
RWRWR
WR.WR
RWRW.
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 3 4 3
RWR.R
WRWWW
RWRWR
WR.WR
RWRW.
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 2 1 1
RWR.R
WRWWW
RWRWR
WR.WR
RR.W.
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 5 1 4 1
R.R.R
WWWWW
RWRWR
WR.WR
RR.W.
WRWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 0 2 0
R.R.R
WWWWW
RWRWR
RR.WR
.R.W.
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 3 3 3 2
R.R.R
WWWWW
RWW.R
RR.WR
.R.W.
WRWRW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 0 3 0 2
R.R.R
WWWWW
RWW.R
RR.WR
.R.W.
WRR.W
[HOME 8 GAME_ON]
Random+ (W) played 3 1 2 1
R.R.R
WWWWW
R.W.R
RW.WR
.R.W.
WRR.W
[AWAY 9 GAME_ON]
AB_11_10 (R) played 2 0 2 1
R.R.R
WWWWW
R.W.R
.R.WR
.R.W.
WRR.W
[HOME 10 GAME_ON]
Random+ (W) played 0 0 0 1
R.R.R
WWWWW
R.W.R
.R.WR
.R.W.
.WR.W
[AWAY 11 GAME_ON]
AB_11_10 (R) played 1 1 0 1
R.R.R
WWWWW
R.W.R
.R.WR
...W.
.RR.W
[HOME 12 GAME_ON]
Random+ (W) played 4 4 3 4
R.R.R
WWWW.
R.W.W
.R.WR
...W.
.RR.W
[AWAY 13 GAME_ON]
AB_11_10 (R) played 2 4 2 3
R.R.R
WWWW.
R.W.W
.R.R.
...W.
.RR.W
[HOME 14 GAME_ON]
Random+ (W) played 1 3 2 3
R.R.R
WWWW.
R.W.W
.R.W.
.....
.RR.W
[AWAY 15 GAME_ON]
AB_11_10 (R) played 3 0 4 0
R.R.R
RWWW.
..W.W
.R.W.
.....
.RR.W
[HOME 16 GAME_ON]
Random+ (W) played 4 2 5 2
R.W.R
RW.W.
..W.W
.R.W.
.....
.RR.W
[AWAY 17 GAME_ON]
AB_11_10 (R) played 4 0 4 1
R.W.R
.R.W.
..W.W
.R.W.
.....
.RR.W
[HOME 18 AWAY_WIN]
AB_11_10 (R) (299.751000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
