AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 2 3 1
RWRWR
WRWRW
RR.WR
.RWRW
WWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 3 1 2
RWRWR
WRWRW
RR.WR
.RWRW
WWW.R
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 4 5 3
RWRR.
WRWRW
RR.WR
.RWRW
WWW.R
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 2 2 1
RWRR.
WRWRW
RR.WR
.W.RW
WWW.R
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 0 1 1 1
RWRR.
WRWRW
RR.WR
.W.RW
WRW.R
W.WRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 5 1 5 2
R.WR.
WRWRW
RR.WR
.W.RW
WRW.R
W.WRW
[AWAY 7 GAME_ON]
Random+ (R) played 0 3 0 4
R.WR.
WRWRW
RR.WR
.W.RW
WRW.R
W.W.R
[HOME 8 GAME_ON]
AB_11_10 (W) played 2 4 3 4
R.WR.
WRWRW
RR.WW
.W.R.
WRW.R
W.W.R
[AWAY 9 GAME_ON]
Random+ (R) played 5 0 4 0
..WR.
RRWRW
RR.WW
.W.R.
WRW.R
W.W.R
[HOME 10 GAME_ON]
AB_11_10 (W) played 2 1 1 1
..WR.
RRWRW
RR.WW
...R.
WWW.R
W.W.R
[AWAY 11 GAME_ON]
Random+ (R) played 4 3 3 3
..WR.
RRW.W
RR.RW
...R.
WWW.R
W.W.R
[HOME 12 GAME_ON]
AB_11_10 (W) played 5 2 5 3
...W.
RRW.W
RR.RW
...R.
WWW.R
W.W.R
[AWAY 13 GAME_ON]
Random+ (R) played 3 3 3 4
...W.
RRW.W
RR..R
...R.
WWW.R
W.W.R
[HOME 14 GAME_ON]
AB_11_10 (W) played 4 2 4 1
...W.
RW..W
RR..R
...R.
WWW.R
W.W.R
[AWAY 15 GAME_ON]
Random+ (R) played 3 1 4 1
...W.
RR..W
R...R
...R.
WWW.R
W.W.R
[HOME 16 GAME_ON]
AB_11_10 (W) played 4 4 3 4
...W.
RR...
R...W
...R.
WWW.R
W.W.R
[AWAY 17 HOME_WIN]
AB_11_10 (W) (299.593000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
