Random+ (W) played 3 1 4 1
RWRWR
WWWRW
R.RWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 2 1 3
RWRWR
WWWRW
R.RWR
WRWRW
RW.RR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 3 5 2
RWW.R
WWWRW
R.RWR
WRWRW
RW.RR
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 4 2 4
RWW.R
WWWRW
R.RWR
WRWRR
RW.R.
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 1 1 0 1
RWW.R
WWWRW
R.RWR
WRWRR
R..R.
WWWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 2 3 3 3
RWW.R
WWWRW
R.RRR
WRW.R
R..R.
WWWRW
[HOME 6 GAME_ON]
Random+ (W) played 0 2 0 3
RWW.R
WWWRW
R.RRR
WRW.R
R..R.
WW.WW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 2 1 2 2
RWW.R
WWWRW
R.RRR
W.R.R
R..R.
WW.WW
[HOME 8 GAME_ON]
Random+ (W) played 0 0 1 0
RWW.R
WWWRW
R.RRR
W.R.R
W..R.
.W.WW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 3 0 4 0
RWW.R
RWWRW
..RRR
W.R.R
W..R.
.W.WW
[HOME 10 GAME_ON]
Random+ (W) played 4 1 4 0
RWW.R
W.WRW
..RRR
W.R.R
W..R.
.W.WW
[AWAY 11 GAME_ON]
AB_11_10 (R) played 3 2 4 2
RWW.R
W.RRW
...RR
W.R.R
W..R.
.W.WW
[HOME 12 GAME_ON]
Random+ (W) played 0 3 1 3
RWW.R
W.RRW
...RR
W.R.R
W..W.
.W..W
[AWAY 13 GAME_ON]
AB_11_10 (R) played 4 2 5 2
RWR.R
W..RW
...RR
W.R.R
W..W.
.W..W
[HOME 14 GAME_ON]
Random+ (W) played 4 4 3 4
RWR.R
W..R.
...RW
W.R.R
W..W.
.W..W
[AWAY 15 GAME_ON]
AB_11_10 (R) played 2 4 3 4
RWR.R
W..R.
...RR
W.R..
W..W.
.W..W
[HOME 16 GAME_ON]
Random+ (W) played 5 1 5 2
R.W.R
W..R.
...RR
W.R..
W..W.
.W..W
[AWAY 17 GAME_ON]
AB_11_10 (R) played 5 0 4 0
..W.R
R..R.
...RR
W.R..
W..W.
.W..W
[HOME 18 AWAY_WIN]
AB_11_10 (R) (299.789000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
