Random+ (W) played 4 0 5 0
WWRWR
.RWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 4 2 4
WWRWR
.RWRW
RWRWR
WRWRR
RWRW.
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 1 1 2 1
WWRWR
.RWRW
RWRWR
WWWRR
R.RW.
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 2 3 1 3
WWRWR
.RWRW
RWRWR
WWW.R
R.RR.
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 5 3 5 4
WWR.W
.RWRW
RWRWR
WWW.R
R.RR.
WRWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 2 2 2
WWR.W
.RWRW
RWRWR
WWR.R
R..R.
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 0 2 0 3
WWR.W
.RWRW
RWRWR
WWR.R
R..R.
WR.WW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 3 0 2 0
WWR.W
.RWRW
.WRWR
RWR.R
R..R.
WR.WW
[HOME 8 GAME_ON]
Random+ (W) played 2 1 2 0
WWR.W
.RWRW
.WRWR
W.R.R
R..R.
WR.WW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 3 2 4 2
WWR.W
.RRRW
.W.WR
W.R.R
R..R.
WR.WW
[HOME 10 GAME_ON]
Random+ (W) played 0 0 1 0
WWR.W
.RRRW
.W.WR
W.R.R
W..R.
.R.WW
[AWAY 11 GAME_ON]
AB_11_10 (R) played 3 4 4 4
WWR.W
.RRRR
.W.W.
W.R.R
W..R.
.R.WW
[HOME 12 GAME_ON]
Random+ (W) played 5 4 4 4
WWR..
.RRRW
.W.W.
W.R.R
W..R.
.R.WW
[AWAY 13 GAME_ON]
AB_11_10 (R) played 4 1 3 1
WWR..
..RRW
.R.W.
W.R.R
W..R.
.R.WW
[HOME 14 GAME_ON]
Random+ (W) played 4 4 4 3
WWR..
..RW.
.R.W.
W.R.R
W..R.
.R.WW
[AWAY 15 GAME_ON]
AB_11_10 (R) played 1 3 0 3
WWR..
..RW.
.R.W.
W.R.R
W....
.R.RW
[HOME 16 GAME_ON]
Random+ (W) played 5 1 5 2
W.W..
..RW.
.R.W.
W.R.R
W....
.R.RW
[AWAY 17 GAME_ON]
AB_11_10 (R) played 4 2 4 3
W.W..
...R.
.R.W.
W.R.R
W....
.R.RW
[HOME 18 GAME_ON]
Random+ (W) played 0 4 0 3
W.W..
...R.
.R.W.
W.R.R
W....
.R.W.
[AWAY 19 GAME_ON]
AB_11_10 (R) played 4 3 3 3
W.W..
.....
.R.R.
W.R.R
W....
.R.W.
[HOME 20 AWAY_WIN]
AB_11_10 (R) (299.660000 seconds remaining) won.
Random+ had 299.994000 seconds remaining.
