Random+ (W) played 5 1 4 1
R.RWR
WWWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 2 1 3
R.RWR
WWWRW
RWRWR
WRWRW
RW.RR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 3 5 2
R.W.R
WWWRW
RWRWR
WRWRW
RW.RR
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 4 2 4
R.W.R
WWWRW
RWRWR
WRWRR
RW.R.
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 0 0 1 0
R.W.R
WWWRW
RWRWR
WRWRR
WW.R.
.RWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 2 1 2 0
R.W.R
WWWRW
RWRWR
R.WRR
WW.R.
.RWRW
[HOME 6 GAME_ON]
Random+ (W) played 4 4 4 3
R.W.R
WWWW.
RWRWR
R.WRR
WW.R.
.RWRW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 2 0 1 0
R.W.R
WWWW.
RWRWR
..WRR
RW.R.
.RWRW
[HOME 8 GAME_ON]
Random+ (W) played 3 1 3 2
R.W.R
WWWW.
R.WWR
..WRR
RW.R.
.RWRW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 0 3 0 2
R.W.R
WWWW.
R.WWR
..WRR
RW.R.
.RR.W
[HOME 10 GAME_ON]
Random+ (W) played 2 2 2 3
R.W.R
WWWW.
R.WWR
...WR
RW.R.
.RR.W
[AWAY 11 GAME_ON]
AB_11_10 (R) played 1 0 1 1
R.W.R
WWWW.
R.WWR
...WR
.R.R.
.RR.W
[HOME 12 GAME_ON]
Random+ (W) played 4 0 3 0
R.W.R
.WWW.
W.WWR
...WR
.R.R.
.RR.W
[AWAY 13 GAME_ON]
AB_11_10 (R) played 1 3 2 3
R.W.R
.WWW.
W.WWR
...RR
.R...
.RR.W
[HOME 14 GAME_ON]
Random+ (W) played 3 3 3 4
R.W.R
.WWW.
W.W.W
...RR
.R...
.RR.W
[AWAY 15 GAME_ON]
AB_11_10 (R) played 2 4 3 4
R.W.R
.WWW.
W.W.R
...R.
.R...
.RR.W
[HOME 16 AWAY_WIN]
AB_11_10 (R) (299.718000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
