AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 2 3 1
RWRWR
WRWRW
RR.WR
.RWRW
WWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 3 1 2
RWRWR
WRWRW
RR.WR
.RWRW
WWW.R
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 0 3 0 2
RWRWR
WRWRW
RR.WR
.RWRW
WWW.R
WRR.W
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 4 3 4
RWRWR
WRWRW
RR.WW
.RWR.
WWW.R
WRR.W
[AWAY 5 GAME_ON]
Random+ (R) played 4 3 4 2
RWRWR
WRR.W
RR.WW
.RWR.
WWW.R
WRR.W
[HOME 6 GAME_ON]
AB_11_10 (W) played 1 2 0 2
RWRWR
WRR.W
RR.WW
.RWR.
WW..R
WRW.W
[AWAY 7 GAME_ON]
Random+ (R) played 2 3 2 2
RWRWR
WRR.W
RR.WW
.RR..
WW..R
WRW.W
[HOME 8 GAME_ON]
AB_11_10 (W) played 1 1 0 1
RWRWR
WRR.W
RR.WW
.RR..
W...R
WWW.W
[AWAY 9 GAME_ON]
Random+ (R) played 5 0 5 1
.RRWR
WRR.W
RR.WW
.RR..
W...R
WWW.W
[HOME 10 GAME_ON]
AB_11_10 (W) played 4 0 3 0
.RRWR
.RR.W
WR.WW
.RR..
W...R
WWW.W
[AWAY 11 GAME_ON]
Random+ (R) played 3 1 3 0
.RRWR
.RR.W
R..WW
.RR..
W...R
WWW.W
[HOME 12 GAME_ON]
AB_11_10 (W) played 5 3 5 4
.RR.W
.RR.W
R..WW
.RR..
W...R
WWW.W
[AWAY 13 GAME_ON]
Random+ (R) played 1 4 0 4
.RR.W
.RR.W
R..WW
.RR..
W....
WWW.R
[HOME 14 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
AB_11_10 had 299.593000 seconds remaining.
