Random+ (W) played 3 1 4 1
RWRWR
WWWRW
R.RWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 2 1 3
RWRWR
WWWRW
R.RWR
WRWRW
RW.RR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 0 2 0 3
RWRWR
WWWRW
R.RWR
WRWRW
RW.RR
WR.WW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 2 1 1 1
RWRWR
WWWRW
R.RWR
W.WRW
RR.RR
WR.WW
[HOME 4 GAME_ON]
Random+ (W) played 3 3 4 3
RWRWR
WWWWW
R.R.R
W.WRW
RR.RR
WR.WW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 4 2 4
RWRWR
WWWWW
R.R.R
W.WRR
RR.R.
WR.WW
[HOME 6 GAME_ON]
Random+ (W) played 5 3 5 2
RWW.R
WWWWW
R.R.R
W.WRR
RR.R.
WR.WW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 3 0 3
RWW.R
WWWWW
R.R.R
W.WRR
RR...
WR.RW
[HOME 8 GAME_ON]
Random+ (W) played 4 0 5 0
WWW.R
.WWWW
R.R.R
W.WRR
RR...
WR.RW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 1 0 0 0
WWW.R
.WWWW
R.R.R
W.WRR
.R...
RR.RW
[HOME 10 GAME_ON]
Random+ (W) played 0 4 0 3
WWW.R
.WWWW
R.R.R
W.WRR
.R...
RR.W.
[AWAY 11 GAME_ON]
AB_11_10 (R) played 3 2 2 2
WWW.R
.WWWW
R...R
W.RRR
.R...
RR.W.
[HOME 12 GAME_ON]
Random+ (W) played 4 4 5 4
WWW.W
.WWW.
R...R
W.RRR
.R...
RR.W.
[AWAY 13 GAME_ON]
AB_11_10 (R) played 3 0 2 0
WWW.W
.WWW.
....R
R.RRR
.R...
RR.W.
[HOME 14 AWAY_WIN]
AB_11_10 (R) (299.752000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
