AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 3 2 2
RWRWR
WRWRW
RWRWR
.RR.W
WWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 3 1 4
RWRWR
WRWRW
RWRWR
.RR.W
WWR.W
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 4 4 4
RWRW.
WRWRR
RWRWR
.RR.W
WWR.W
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 1 1 1 2
RWRW.
WRWRR
RWRWR
.RR.W
W.W.W
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 0 3 0 2
RWRW.
WRWRR
RWRWR
.RR.W
W.W.W
WRR.W
[HOME 6 GAME_ON]
AB_11_10 (W) played 3 1 3 0
RWRW.
WRWRR
W.RWR
.RR.W
W.W.W
WRR.W
[AWAY 7 GAME_ON]
Random+ (R) played 5 2 4 2
RW.W.
WRRRR
W.RWR
.RR.W
W.W.W
WRR.W
[HOME 8 GAME_ON]
AB_11_10 (W) played 2 4 3 4
RW.W.
WRRRR
W.RWW
.RR..
W.W.W
WRR.W
[AWAY 9 GAME_ON]
Random+ (R) played 5 0 4 0
.W.W.
RRRRR
W.RWW
.RR..
W.W.W
WRR.W
[HOME 10 GAME_ON]
AB_11_10 (W) played 1 2 2 2
.W.W.
RRRRR
W.RWW
.RW..
W...W
WRR.W
[AWAY 11 GAME_ON]
Random+ (R) played 4 3 5 3
.W.R.
RRR.R
W.RWW
.RW..
W...W
WRR.W
[HOME 12 GAME_ON]
AB_11_10 (W) played 2 2 3 2
.W.R.
RRR.R
W.WWW
.R...
W...W
WRR.W
[AWAY 13 GAME_ON]
Random+ (R) played 0 1 0 0
.W.R.
RRR.R
W.WWW
.R...
W...W
R.R.W
[HOME 14 GAME_ON]
AB_11_10 (W) played 1 0 0 0
.W.R.
RRR.R
W.WWW
.R...
....W
W.R.W
[AWAY 15 GAME_ON]
Random+ (R) played 4 2 3 2
.W.R.
RR..R
W.RWW
.R...
....W
W.R.W
[HOME 16 GAME_ON]
AB_11_10 (W) played 3 0 4 0
.W.R.
WR..R
..RWW
.R...
....W
W.R.W
[AWAY 17 GAME_ON]
Random+ (R) played 4 4 3 4
.W.R.
WR...
..RWR
.R...
....W
W.R.W
[HOME 18 GAME_ON]
AB_11_10 (W) played 3 3 3 2
.W.R.
WR...
..W.R
.R...
....W
W.R.W
[AWAY 19 GAME_ON]
Random+ (R) played 4 1 4 0
.W.R.
R....
..W.R
.R...
....W
W.R.W
[HOME 20 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
AB_11_10 had 299.582000 seconds remaining.
