AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 1 4 2
RWRWR
W.RRW
RWRWR
.RWRW
WWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 3 1 2
RWRWR
W.RRW
RWRWR
.RWRW
WWW.R
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 0 1 0 0
RWRWR
W.RRW
RWRWR
.RWRW
WWW.R
R.WRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 4 1 4
RWRWR
W.RRW
RWRWR
.RWR.
WWW.W
R.WRW
[AWAY 5 GAME_ON]
Random+ (R) played 4 3 5 3
RWRRR
W.R.W
RWRWR
.RWR.
WWW.W
R.WRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 2 2 2 1
RWRRR
W.R.W
RWRWR
.W.R.
WWW.W
R.WRW
[AWAY 7 GAME_ON]
Random+ (R) played 0 3 0 2
RWRRR
W.R.W
RWRWR
.W.R.
WWW.W
R.R.W
[HOME 8 GAME_ON]
AB_11_10 (W) played 3 1 3 2
RWRRR
W.R.W
R.WWR
.W.R.
WWW.W
R.R.W
[AWAY 9 GAME_ON]
Random+ (R) played 4 2 3 2
RWRRR
W...W
R.RWR
.W.R.
WWW.W
R.R.W
[HOME 10 GAME_ON]
AB_11_10 (W) played 3 3 2 3
RWRRR
W...W
R.R.R
.W.W.
WWW.W
R.R.W
[AWAY 11 GAME_ON]
Random+ (R) played 0 0 1 0
RWRRR
W...W
R.R.R
.W.W.
RWW.W
..R.W
[HOME 12 GAME_ON]
AB_11_10 (W) played 4 4 5 4
RWRRW
W....
R.R.R
.W.W.
RWW.W
..R.W
[AWAY 13 GAME_ON]
Random+ (R) played 1 0 1 1
RWRRW
W....
R.R.R
.W.W.
.RW.W
..R.W
[HOME 14 GAME_ON]
AB_11_10 (W) played 1 2 0 2
RWRRW
W....
R.R.R
.W.W.
.R..W
..W.W
[AWAY 15 GAME_ON]
Random+ (R) played 5 0 4 0
.WRRW
R....
R.R.R
.W.W.
.R..W
..W.W
[HOME 16 GAME_ON]
AB_11_10 (W) played 2 1 1 1
.WRRW
R....
R.R.R
...W.
.W..W
..W.W
[AWAY 17 GAME_ON]
Random+ (R) played 5 2 5 1
.R.RW
R....
R.R.R
...W.
.W..W
..W.W
[HOME 18 GAME_ON]
AB_11_10 (W) played 5 4 5 3
.R.W.
R....
R.R.R
...W.
.W..W
..W.W
[AWAY 19 HOME_WIN]
AB_11_10 (W) (299.590000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
