Random+ (W) played 5 1 4 1
R.RWR
WWWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 2 1 3
R.RWR
WWWRW
RWRWR
WRWRW
RW.RR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 2 0 3 0
R.RWR
WWWRW
WWRWR
.RWRW
RW.RR
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 2 1 1 1
R.RWR
WWWRW
WWRWR
..WRW
RR.RR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 4 2 3 2
R.RWR
WW.RW
WWWWR
..WRW
RR.RR
WRWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 4 0 4
R.RWR
WW.RW
WWWWR
..WRW
RR.R.
WRWRR
[HOME 6 GAME_ON]
Random+ (W) played 4 4 3 4
R.RWR
WW.R.
WWWWW
..WRW
RR.R.
WRWRR
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 0 0 0
R.RWR
WW.R.
WWWWW
..WRW
.R.R.
RRWRR
[HOME 8 GAME_ON]
Random+ (W) played 3 3 4 3
R.RWR
WW.W.
WWW.W
..WRW
.R.R.
RRWRR
[AWAY 9 GAME_ON]
AB_11_10 (R) played 0 3 0 2
R.RWR
WW.W.
WWW.W
..WRW
.R.R.
RRR.R
[HOME 10 GAME_ON]
Random+ (W) played 4 0 5 0
W.RWR
.W.W.
WWW.W
..WRW
.R.R.
RRR.R
[AWAY 11 GAME_ON]
AB_11_10 (R) played 2 3 2 4
W.RWR
.W.W.
WWW.W
..W.R
.R.R.
RRR.R
[HOME 12 GAME_ON]
Random+ (W) played 3 4 2 4
W.RWR
.W.W.
WWW..
..W.W
.R.R.
RRR.R
[AWAY 13 GAME_ON]
AB_11_10 (R) played 5 2 5 3
W..RR
.W.W.
WWW..
..W.W
.R.R.
RRR.R
[HOME 14 GAME_ON]
Random+ (W) played 4 3 5 3
W..WR
.W...
WWW..
..W.W
.R.R.
RRR.R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 5 4 5 3
W..R.
.W...
WWW..
..W.W
.R.R.
RRR.R
[HOME 16 AWAY_WIN]
AB_11_10 (R) (299.743000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
