Random+ (W) played 2 2 1 2
RWRWR
WRWRW
RWRWR
WR.RW
RWWWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 2 1 3 1
RWRWR
WRWRW
RRRWR
W..RW
RWWWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 0 2 0 3
RWRWR
WRWRW
RRRWR
W..RW
RWWWR
WR.WW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 2 3 3 3
RWRWR
WRWRW
RRRRR
W...W
RWWWR
WR.WW
[HOME 4 GAME_ON]
Random+ (W) played 0 0 0 1
RWRWR
WRWRW
RRRRR
W...W
RWWWR
.W.WW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 3 0 4 0
RWRWR
RRWRW
.RRRR
W...W
RWWWR
.W.WW
[HOME 6 GAME_ON]
Random+ (W) played 5 1 5 2
R.WWR
RRWRW
.RRRR
W...W
RWWWR
.W.WW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 4 2 4
R.WWR
RRWRW
.RRRR
W...R
RWWW.
.W.WW
[HOME 8 GAME_ON]
Random+ (W) played 4 4 5 4
R.WWW
RRWR.
.RRRR
W...R
RWWW.
.W.WW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 4 3 5 3
R.WRW
RRW..
.RRRR
W...R
RWWW.
.W.WW
[HOME 10 GAME_ON]
Random+ (W) played 2 0 1 0
R.WRW
RRW..
.RRRR
....R
WWWW.
.W.WW
[AWAY 11 GAME_ON]
AB_11_10 (R) played 5 3 5 4
R.W.R
RRW..
.RRRR
....R
WWWW.
.W.WW
[HOME 12 GAME_ON]
Random+ (W) played 4 2 4 1
R.W.R
RW...
.RRRR
....R
WWWW.
.W.WW
[AWAY 13 GAME_ON]
AB_11_10 (R) played 3 1 4 1
R.W.R
RR...
..RRR
....R
WWWW.
.W.WW
[HOME 14 AWAY_WIN]
AB_11_10 (R) (299.754000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
