AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 2 4 2
RWRWR
WRRRW
RW.WR
.RWRW
WWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 1 1 2
RWRWR
WRRRW
RW.WR
.RWRW
W.WWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 4 1 4 0
RWRWR
R.RRW
RW.WR
.RWRW
W.WWR
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 1 3 1 4
RWRWR
R.RRW
RW.WR
.RWRW
W.W.W
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 3 4 4 4
RWRWR
R.RRR
RW.W.
.RWRW
W.W.W
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 2 2 2 1
RWRWR
R.RRR
RW.W.
.W.RW
W.W.W
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 3 0 3 1
RWRWR
R.RRR
.R.W.
.W.RW
W.W.W
WRWRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 0 4 0 3
RWRWR
R.RRR
.R.W.
.W.RW
W.W.W
WRWW.
[AWAY 9 GAME_ON]
Random+ (R) played 5 0 5 1
.RRWR
R.RRR
.R.W.
.W.RW
W.W.W
WRWW.
[HOME 10 GAME_ON]
AB_11_10 (W) played 2 1 3 1
.RRWR
R.RRR
.W.W.
...RW
W.W.W
WRWW.
[AWAY 11 GAME_ON]
Random+ (R) played 0 1 0 2
.RRWR
R.RRR
.W.W.
...RW
W.W.W
W.RW.
[HOME 12 GAME_ON]
AB_11_10 (W) played 5 3 5 4
.RR.W
R.RRR
.W.W.
...RW
W.W.W
W.RW.
[AWAY 13 GAME_ON]
Random+ (R) played 0 2 0 3
.RR.W
R.RRR
.W.W.
...RW
W.W.W
W..R.
[HOME 14 GAME_ON]
AB_11_10 (W) played 5 4 4 4
.RR..
R.RRW
.W.W.
...RW
W.W.W
W..R.
[AWAY 15 GAME_ON]
Random+ (R) played 4 3 3 3
.RR..
R.R.W
.W.R.
...RW
W.W.W
W..R.
[HOME 16 GAME_ON]
AB_11_10 (W) played 2 4 2 3
.RR..
R.R.W
.W.R.
...W.
W.W.W
W..R.
[AWAY 17 GAME_ON]
Random+ (R) played 3 3 2 3
.RR..
R.R.W
.W...
...R.
W.W.W
W..R.
[HOME 18 AWAY_WIN]
Random+ (R) (299.998000 seconds remaining) won.
AB_11_10 had 299.585000 seconds remaining.
