Random+ (W) played 2 0 3 0
RWRWR
WRWRW
WWRWR
.RWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 0 3 0 2
RWRWR
WRWRW
WWRWR
.RWRW
RWRWR
WRR.W
[HOME 2 GAME_ON]
Random+ (W) played 2 2 1 2
RWRWR
WRWRW
WWRWR
.R.RW
RWWWR
WRR.W
[AWAY 3 GAME_ON]
AB_11_10 (R) played 4 1 4 2
RWRWR
W.RRW
WWRWR
.R.RW
RWWWR
WRR.W
[HOME 4 GAME_ON]
Random+ (W) played 4 4 4 3
RWRWR
W.RW.
WWRWR
.R.RW
RWWWR
WRR.W
[AWAY 5 GAME_ON]
AB_11_10 (R) played 3 2 3 3
RWRWR
W.RW.
WW.RR
.R.RW
RWWWR
WRR.W
[HOME 6 GAME_ON]
Random+ (W) played 1 3 1 4
RWRWR
W.RW.
WW.RR
.R.RW
RWW.W
WRR.W
[AWAY 7 GAME_ON]
AB_11_10 (R) played 2 1 1 1
RWRWR
W.RW.
WW.RR
...RW
RRW.W
WRR.W
[HOME 8 GAME_ON]
Random+ (W) played 5 1 5 0
W.RWR
W.RW.
WW.RR
...RW
RRW.W
WRR.W
[AWAY 9 GAME_ON]
AB_11_10 (R) played 2 3 2 4
W.RWR
W.RW.
WW.RR
....R
RRW.W
WRR.W
[HOME 10 GAME_ON]
Random+ (W) played 4 3 4 2
W.RWR
W.W..
WW.RR
....R
RRW.W
WRR.W
[AWAY 11 GAME_ON]
AB_11_10 (R) played 5 2 5 3
W..RR
W.W..
WW.RR
....R
RRW.W
WRR.W
[HOME 12 GAME_ON]
Random+ (W) played 1 2 0 2
W..RR
W.W..
WW.RR
....R
RR..W
WRW.W
[AWAY 13 GAME_ON]
AB_11_10 (R) played 0 1 0 0
W..RR
W.W..
WW.RR
....R
RR..W
R.W.W
[HOME 14 GAME_ON]
Random+ (W) played 1 4 2 4
W..RR
W.W..
WW.RR
....W
RR...
R.W.W
[AWAY 15 GAME_ON]
AB_11_10 (R) played 3 4 2 4
W..RR
W.W..
WW.R.
....R
RR...
R.W.W
[HOME 16 AWAY_WIN]
AB_11_10 (R) (298.079000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
