AB_11_10 (W) played 2 2 3 2
RWRWR
WRWRW
RWWWR
WR.RW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 2 5 1
RR.WR
WRWRW
RWWWR
WR.RW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 0 2 0 1
RR.WR
WRWRW
RWWWR
WR.RW
RWRWR
WW.RW
[AWAY 3 GAME_ON]
Random+ (R) played 5 4 4 4
RR.W.
WRWRR
RWWWR
WR.RW
RWRWR
WW.RW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 4 2 3
RR.W.
WRWRR
RWWWR
WR.W.
RWRWR
WW.RW
[AWAY 5 GAME_ON]
Random+ (R) played 4 1 4 0
RR.W.
R.WRR
RWWWR
WR.W.
RWRWR
WW.RW
[HOME 6 GAME_ON]
AB_11_10 (W) played 2 0 1 0
RR.W.
R.WRR
RWWWR
.R.W.
WWRWR
WW.RW
[AWAY 7 GAME_ON]
Random+ (R) played 0 3 0 4
RR.W.
R.WRR
RWWWR
.R.W.
WWRWR
WW..R
[HOME 8 GAME_ON]
AB_11_10 (W) played 1 3 1 4
RR.W.
R.WRR
RWWWR
.R.W.
WWR.W
WW..R
[AWAY 9 GAME_ON]
Random+ (R) played 4 3 5 3
RR.R.
R.W.R
RWWWR
.R.W.
WWR.W
WW..R
[HOME 10 GAME_ON]
AB_11_10 (W) played 1 4 0 4
RR.R.
R.W.R
RWWWR
.R.W.
WWR..
WW..W
[AWAY 11 GAME_ON]
Random+ (R) played 1 2 1 1
RR.R.
R.W.R
RWWWR
.R.W.
WR...
WW..W
[HOME 12 GAME_ON]
AB_11_10 (W) played 3 1 3 0
RR.R.
R.W.R
W.WWR
.R.W.
WR...
WW..W
[AWAY 13 GAME_ON]
Random+ (R) played 4 0 3 0
RR.R.
..W.R
R.WWR
.R.W.
WR...
WW..W
[HOME 14 GAME_ON]
AB_11_10 (W) played 3 3 3 4
RR.R.
..W.R
R.W.W
.R.W.
WR...
WW..W
[AWAY 15 GAME_ON]
Random+ (R) played 4 4 3 4
RR.R.
..W..
R.W.R
.R.W.
WR...
WW..W
[HOME 16 GAME_ON]
AB_11_10 (W) played 1 0 1 1
RR.R.
..W..
R.W.R
.R.W.
.W...
WW..W
[AWAY 17 GAME_ON]
Random+ (R) played 2 1 1 1
RR.R.
..W..
R.W.R
...W.
.R...
WW..W
[HOME 18 GAME_ON]
AB_11_10 (W) played 0 1 1 1
RR.R.
..W..
R.W.R
...W.
.W...
W...W
[AWAY 19 HOME_WIN]
AB_11_10 (W) (295.039000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
