AB_11_10 (W) played 0 4 1 4
RWRWR
WRWRW
RWRWR
WRWRW
RWRWW
WRWR.
[AWAY 1 GAME_ON]
Random+ (R) played 3 0 2 0
RWRWR
WRWRW
.WRWR
RRWRW
RWRWW
WRWR.
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 3 0 3
RWRWR
WRWRW
.WRWR
RRWRW
RWR.W
WRWW.
[AWAY 3 GAME_ON]
Random+ (R) played 5 0 5 1
.RRWR
WRWRW
.WRWR
RRWRW
RWR.W
WRWW.
[HOME 4 GAME_ON]
AB_11_10 (W) played 3 1 2 1
.RRWR
WRWRW
..RWR
RWWRW
RWR.W
WRWW.
[AWAY 5 GAME_ON]
Random+ (R) played 4 1 4 2
.RRWR
W.RRW
..RWR
RWWRW
RWR.W
WRWW.
[HOME 6 GAME_ON]
AB_11_10 (W) played 4 4 4 3
.RRWR
W.RW.
..RWR
RWWRW
RWR.W
WRWW.
[AWAY 7 GAME_ON]
Random+ (R) played 2 3 3 3
.RRWR
W.RW.
..RRR
RWW.W
RWR.W
WRWW.
[HOME 8 GAME_ON]
AB_11_10 (W) played 2 4 3 4
.RRWR
W.RW.
..RRW
RWW..
RWR.W
WRWW.
[AWAY 9 GAME_ON]
Random+ (R) played 1 0 1 1
.RRWR
W.RW.
..RRW
RWW..
.RR.W
WRWW.
[HOME 10 GAME_ON]
AB_11_10 (W) played 0 0 0 1
.RRWR
W.RW.
..RRW
RWW..
.RR.W
.WWW.
[AWAY 11 GAME_ON]
Random+ (R) played 1 2 2 2
.RRWR
W.RW.
..RRW
RWR..
.R..W
.WWW.
[HOME 12 GAME_ON]
AB_11_10 (W) played 2 1 2 2
.RRWR
W.RW.
..RRW
R.W..
.R..W
.WWW.
[AWAY 13 GAME_ON]
Random+ (R) played 3 2 2 2
.RRWR
W.RW.
...RW
R.R..
.R..W
.WWW.
[HOME 14 GAME_ON]
AB_11_10 (W) played 4 3 4 2
.RRWR
W.W..
...RW
R.R..
.R..W
.WWW.
[AWAY 15 GAME_ON]
Random+ (R) played 5 2 5 3
.R.RR
W.W..
...RW
R.R..
.R..W
.WWW.
[HOME 16 GAME_ON]
AB_11_10 (W) played 3 4 3 3
.R.RR
W.W..
...W.
R.R..
.R..W
.WWW.
[AWAY 17 GAME_ON]
Random+ (R) played 1 1 0 1
.R.RR
W.W..
...W.
R.R..
....W
.RWW.
[HOME 18 GAME_ON]
AB_11_10 (W) played 0 2 0 1
.R.RR
W.W..
...W.
R.R..
....W
.W.W.
[AWAY 19 HOME_WIN]
AB_11_10 (W) (262.731000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
