Random+ (W) played 4 2 3 2
RWRWR
WR.RW
RWWWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 2 3 1 3
RWRWR
WR.RW
RWWWR
WRW.W
RWRRR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 2 2 2 1
RWRWR
WR.RW
RWWWR
WW..W
RWRRR
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 3 4 3 3
RWRWR
WR.RW
RWWR.
WW..W
RWRRR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 4 4 4 3
RWRWR
WR.W.
RWWR.
WW..W
RWRRR
WRWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 4 1 3 1
RWRWR
W..W.
RRWR.
WW..W
RWRRR
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 0 4 0 3
RWRWR
W..W.
RRWR.
WW..W
RWRRR
WRWW.
[AWAY 7 GAME_ON]
AB_11_10 (R) played 3 0 2 0
RWRWR
W..W.
.RWR.
RW..W
RWRRR
WRWW.
[HOME 8 GAME_ON]
Random+ (W) played 1 1 0 1
RWRWR
W..W.
.RWR.
RW..W
R.RRR
WWWW.
[AWAY 9 GAME_ON]
AB_11_10 (R) played 3 1 2 1
RWRWR
W..W.
..WR.
RR..W
R.RRR
WWWW.
[HOME 10 GAME_ON]
Random+ (W) played 3 2 3 3
RWRWR
W..W.
...W.
RR..W
R.RRR
WWWW.
[AWAY 11 GAME_ON]
AB_11_10 (R) played 5 2 5 3
RW.RR
W..W.
...W.
RR..W
R.RRR
WWWW.
[HOME 12 GAME_ON]
Random+ (W) played 0 2 1 2
RW.RR
W..W.
...W.
RR..W
R.WRR
WW.W.
[AWAY 13 GAME_ON]
AB_11_10 (R) played 1 3 0 3
RW.RR
W..W.
...W.
RR..W
R.W.R
WW.R.
[HOME 14 GAME_ON]
Random+ (W) played 4 0 5 0
WW.RR
...W.
...W.
RR..W
R.W.R
WW.R.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 1 0 0 0
WW.RR
...W.
...W.
RR..W
..W.R
RW.R.
[HOME 16 GAME_ON]
Random+ (W) played 2 4 1 4
WW.RR
...W.
...W.
RR...
..W.W
RW.R.
[AWAY 17 GAME_ON]
AB_11_10 (R) played 5 3 4 3
WW..R
...R.
...W.
RR...
..W.W
RW.R.
[HOME 18 GAME_ON]
Random+ (W) played 0 1 0 0
WW..R
...R.
...W.
RR...
..W.W
W..R.
[AWAY 19 GAME_ON]
AB_11_10 (R) played 4 3 3 3
WW..R
.....
...R.
RR...
..W.W
W..R.
[HOME 20 AWAY_WIN]
AB_11_10 (R) (242.253000 seconds remaining) won.
Random+ had 299.985000 seconds remaining.
