Random+ (W) played 2 4 3 4
RWRWR
WRWRW
RWRWW
WRWR.
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 4 1 4 2
RWRWR
W.RRW
RWRWW
WRWR.
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 1 5 2
R.WWR
W.RRW
RWRWW
WRWR.
RWRWR
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 4 3 3 3
R.WWR
W.R.W
RWRRW
WRWR.
RWRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 2 0 3 0
R.WWR
W.R.W
WWRRW
.RWR.
RWRWR
WRWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 5 4 4 4
R.WW.
W.R.R
WWRRW
.RWR.
RWRWR
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 0 4 0 3
R.WW.
W.R.R
WWRRW
.RWR.
RWRWR
WRWW.
[AWAY 7 GAME_ON]
AB_11_10 (R) played 0 1 1 1
R.WW.
W.R.R
WWRRW
.RWR.
RRRWR
W.WW.
[HOME 8 GAME_ON]
Random+ (W) played 1 3 2 3
R.WW.
W.R.R
WWRRW
.RWW.
RRR.R
W.WW.
[AWAY 9 GAME_ON]
AB_11_10 (R) played 2 1 3 1
R.WW.
W.R.R
WRRRW
..WW.
RRR.R
W.WW.
[HOME 10 GAME_ON]
Random+ (W) played 2 3 3 3
R.WW.
W.R.R
WRRWW
..W..
RRR.R
W.WW.
[AWAY 11 GAME_ON]
AB_11_10 (R) played 5 0 4 0
..WW.
R.R.R
WRRWW
..W..
RRR.R
W.WW.
[HOME 12 GAME_ON]
Random+ (W) played 2 2 3 2
..WW.
R.R.R
WRWWW
.....
RRR.R
W.WW.
[AWAY 13 GAME_ON]
AB_11_10 (R) played 4 2 3 2
..WW.
R...R
WRRWW
.....
RRR.R
W.WW.
[HOME 14 GAME_ON]
Random+ (W) played 3 4 4 4
..WW.
R...W
WRRW.
.....
RRR.R
W.WW.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 3 2 3 3
..WW.
R...W
WR.R.
.....
RRR.R
W.WW.
[HOME 16 GAME_ON]
Random+ (W) played 0 0 1 0
..WW.
R...W
WR.R.
.....
WRR.R
..WW.
[AWAY 17 GAME_ON]
AB_11_10 (R) played 4 0 3 0
..WW.
....W
RR.R.
.....
WRR.R
..WW.
[HOME 18 GAME_ON]
Random+ (W) played 0 2 1 2
..WW.
....W
RR.R.
.....
WRW.R
...W.
[AWAY 19 GAME_ON]
AB_11_10 (R) played 1 1 1 2
..WW.
....W
RR.R.
.....
W.R.R
...W.
[HOME 20 AWAY_WIN]
AB_11_10 (R) (280.280000 seconds remaining) won.
Random+ had 299.985000 seconds remaining.
