Random+ (W) played 0 4 1 4
RWRWR
WRWRW
RWRWR
WRWRW
RWRWW
WRWR.
[AWAY 1 GAME_ON]
AB_11_10 (R) played 5 2 4 2
RW.WR
WRRRW
RWRWR
WRWRW
RWRWW
WRWR.
[HOME 2 GAME_ON]
Random+ (W) played 0 2 0 1
RW.WR
WRRRW
RWRWR
WRWRW
RWRWW
WW.R.
[AWAY 3 GAME_ON]
AB_11_10 (R) played 2 1 1 1
RW.WR
WRRRW
RWRWR
W.WRW
RRRWW
WW.R.
[HOME 4 GAME_ON]
Random+ (W) played 0 1 1 1
RW.WR
WRRRW
RWRWR
W.WRW
RWRWW
W..R.
[AWAY 5 GAME_ON]
AB_11_10 (R) played 3 2 2 2
RW.WR
WRRRW
RW.WR
W.RRW
RWRWW
W..R.
[HOME 6 GAME_ON]
Random+ (W) played 5 1 4 1
R..WR
WWRRW
RW.WR
W.RRW
RWRWW
W..R.
[AWAY 7 GAME_ON]
AB_11_10 (R) played 0 3 1 3
R..WR
WWRRW
RW.WR
W.RRW
RWRRW
W....
[HOME 8 GAME_ON]
Random+ (W) played 4 0 5 0
W..WR
.WRRW
RW.WR
W.RRW
RWRRW
W....
[AWAY 9 GAME_ON]
AB_11_10 (R) played 4 3 5 3
W..RR
.WR.W
RW.WR
W.RRW
RWRRW
W....
[HOME 10 GAME_ON]
Random+ (W) played 2 4 3 4
W..RR
.WR.W
RW.WW
W.RR.
RWRRW
W....
[AWAY 11 GAME_ON]
AB_11_10 (R) played 1 0 2 0
W..RR
.WR.W
RW.WW
R.RR.
.WRRW
W....
[HOME 12 GAME_ON]
Random+ (W) played 3 3 2 3
W..RR
.WR.W
RW..W
R.RW.
.WRRW
W....
[AWAY 13 GAME_ON]
AB_11_10 (R) played 3 0 3 1
W..RR
.WR.W
.R..W
R.RW.
.WRRW
W....
[HOME 14 GAME_ON]
Random+ (W) played 2 3 1 3
W..RR
.WR.W
.R..W
R.R..
.WRWW
W....
[AWAY 15 GAME_ON]
AB_11_10 (R) played 1 2 1 3
W..RR
.WR.W
.R..W
R.R..
.W.RW
W....
[HOME 16 GAME_ON]
Random+ (W) played 4 4 5 4
W..RW
.WR..
.R..W
R.R..
.W.RW
W....
[AWAY 17 GAME_ON]
AB_11_10 (R) played 3 1 4 1
W..RW
.RR..
....W
R.R..
.W.RW
W....
[HOME 18 GAME_ON]
Random+ (W) played 1 4 1 3
W..RW
.RR..
....W
R.R..
.W.W.
W....
[AWAY 19 GAME_ON]
AB_11_10 (R) played 5 3 5 4
W...R
.RR..
....W
R.R..
.W.W.
W....
[HOME 20 AWAY_WIN]
AB_11_10 (R) (282.278000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
