AB_11_10 (W) played 3 1 4 1
RWRWR
WWWRW
R.RWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 0 4 0
.WRWR
RWWRW
R.RWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 5 3 5 4
.WR.W
RWWRW
R.RWR
WRWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 2 4 2
.WR.W
RWRRW
R..WR
WRWRW
RWRWR
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 0 2 1 2
.WR.W
RWRRW
R..WR
WRWRW
RWWWR
WR.RW
[AWAY 5 GAME_ON]
Random+ (R) played 1 0 0 0
.WR.W
RWRRW
R..WR
WRWRW
.WWWR
RR.RW
[HOME 6 GAME_ON]
AB_11_10 (W) played 0 4 0 3
.WR.W
RWRRW
R..WR
WRWRW
.WWWR
RR.W.
[AWAY 7 GAME_ON]
Random+ (R) played 3 4 3 3
.WR.W
RWRRW
R..R.
WRWRW
.WWWR
RR.W.
[HOME 8 GAME_ON]
AB_11_10 (W) played 4 1 4 0
.WR.W
W.RRW
R..R.
WRWRW
.WWWR
RR.W.
[AWAY 9 GAME_ON]
Random+ (R) played 2 3 2 4
.WR.W
W.RRW
R..R.
WRW.R
.WWWR
RR.W.
[HOME 10 GAME_ON]
AB_11_10 (W) played 1 3 1 4
.WR.W
W.RRW
R..R.
WRW.R
.WW.W
RR.W.
[AWAY 11 GAME_ON]
Random+ (R) played 2 1 1 1
.WR.W
W.RRW
R..R.
W.W.R
.RW.W
RR.W.
[HOME 12 GAME_ON]
AB_11_10 (W) played 1 4 2 4
.WR.W
W.RRW
R..R.
W.W.W
.RW..
RR.W.
[AWAY 13 GAME_ON]
Random+ (R) played 5 2 5 1
.R..W
W.RRW
R..R.
W.W.W
.RW..
RR.W.
[HOME 14 GAME_ON]
AB_11_10 (W) played 4 0 3 0
.R..W
..RRW
W..R.
W.W.W
.RW..
RR.W.
[AWAY 15 GAME_ON]
Random+ (R) played 4 3 4 4
.R..W
..R.R
W..R.
W.W.W
.RW..
RR.W.
[HOME 16 GAME_ON]
AB_11_10 (W) played 5 4 4 4
.R...
..R.W
W..R.
W.W.W
.RW..
RR.W.
[AWAY 17 GAME_ON]
Random+ (R) played 1 1 1 2
.R...
..R.W
W..R.
W.W.W
..R..
RR.W.
[HOME 18 GAME_ON]
AB_11_10 (W) played 2 2 1 2
.R...
..R.W
W..R.
W...W
..W..
RR.W.
[AWAY 19 HOME_WIN]
AB_11_10 (W) (235.353000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
