AB_11_09 (W) played 1 1 1 0
RWRWR
WRWRW
RWRWR
WRWRW
W.RWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 2 0 2
RWRWR
WRWRW
RWRWR
WRWRW
W..WR
WRRRW
[HOME 2 GAME_ON]
AB_11_09 (W) played 4 0 3 0
RWRWR
.RWRW
WWRWR
WRWRW
W..WR
WRRRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 4 1 3
RWRWR
.RWRW
WWRWR
WRWRW
W..R.
WRRRW
[HOME 4 GAME_ON]
AB_11_09 (W) played 2 4 2 3
RWRWR
.RWRW
WWRWR
WRWW.
W..R.
WRRRW
[AWAY 5 GAME_ON]
Random+ (R) played 0 1 0 0
RWRWR
.RWRW
WWRWR
WRWW.
W..R.
R.RRW
[HOME 6 GAME_ON]
Random+ won. AB_11_09 made bad move 4 3 4 2
