ABT (W) played 0 2 1 2
RWRWR
WRWRW
RWRWR
WRWRW
RWWWR
WR.RW
[AWAY 1 GAME_ON]
Random+ (R) played 5 0 4 0
.WRWR
RRWRW
RWRWR
WRWRW
RWWWR
WR.RW
[HOME 2 GAME_ON]
ABT (W) played 2 2 3 2
.WRWR
RRWRW
RWWWR
WR.RW
RWWWR
WR.RW
[AWAY 3 GAME_ON]
Random+ (R) played 0 1 1 1
.WRWR
RRWRW
RWWWR
WR.RW
RRWWR
W..RW
[HOME 4 GAME_ON]
ABT (W) played 1 2 1 1
.WRWR
RRWRW
RWWWR
WR.RW
RW.WR
W..RW
[AWAY 5 GAME_ON]
Random+ (R) played 3 4 2 4
.WRWR
RRWRW
RWWW.
WR.RR
RW.WR
W..RW
[HOME 6 GAME_ON]
ABT (W) played 0 0 1 0
.WRWR
RRWRW
RWWW.
WR.RR
WW.WR
...RW
[AWAY 7 GAME_ON]
Random+ (R) played 4 3 5 3
.WRRR
RRW.W
RWWW.
WR.RR
WW.WR
...RW
[HOME 8 GAME_ON]
ABT (W) played 0 4 1 4
.WRRR
RRW.W
RWWW.
WR.RR
WW.WW
...R.
[AWAY 9 GAME_ON]
Random+ (R) played 2 1 3 1
.WRRR
RRW.W
RRWW.
W..RR
WW.WW
...R.
[HOME 10 GAME_ON]
ABT (W) played 1 3 0 3
.WRRR
RRW.W
RRWW.
W..RR
WW..W
...W.
[AWAY 11 GAME_ON]
Random+ (R) played 2 4 1 4
.WRRR
RRW.W
RRWW.
W..R.
WW..R
...W.
[HOME 12 GAME_ON]
ABT (W) played 4 4 5 4
.WRRW
RRW..
RRWW.
W..R.
WW..R
...W.
[AWAY 13 GAME_ON]
Random+ (R) played 4 1 4 2
.WRRW
R.R..
RRWW.
W..R.
WW..R
...W.
[HOME 14 GAME_ON]
ABT (W) played 3 2 3 1
.WRRW
R.R..
RW.W.
W..R.
WW..R
...W.
[AWAY 15 GAME_ON]
Random+ (R) played 5 3 5 4
.WR.R
R.R..
RW.W.
W..R.
WW..R
...W.
[HOME 16 GAME_ON]
ABT (W) played 3 1 3 0
.WR.R
R.R..
W..W.
W..R.
WW..R
...W.
[AWAY 17 GAME_ON]
Random+ (R) played 5 2 5 1
.R..R
R.R..
W..W.
W..R.
WW..R
...W.
[HOME 18 GAME_ON]
ABT (W) played 3 3 2 3
.R..R
R.R..
W....
W..W.
WW..R
...W.
[AWAY 19 GAME_ON]
Random+ (R) played 4 0 3 0
.R..R
..R..
R....
W..W.
WW..R
...W.
[HOME 20 GAME_ON]
ABT (W) played 2 0 3 0
.R..R
..R..
W....
...W.
WW..R
...W.
[AWAY 21 HOME_WIN]
ABT (W) (106.178000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
