ABT (W) played 0 2 1 2
RWRWR
WRWRW
RWRWR
WRWRW
RWWWR
WR.RW
[AWAY 1 GAME_ON]
Random+ (R) played 0 1 1 1
RWRWR
WRWRW
RWRWR
WRWRW
RRWWR
W..RW
[HOME 2 GAME_ON]
ABT (W) played 1 2 1 1
RWRWR
WRWRW
RWRWR
WRWRW
RW.WR
W..RW
[AWAY 3 GAME_ON]
Random+ (R) played 3 2 2 2
RWRWR
WRWRW
RW.WR
WRRRW
RW.WR
W..RW
[HOME 4 GAME_ON]
ABT (W) played 3 3 4 3
RWRWR
WRWWW
RW..R
WRRRW
RW.WR
W..RW
[AWAY 5 GAME_ON]
Random+ (R) played 2 3 1 3
RWRWR
WRWWW
RW..R
WRR.W
RW.RR
W..RW
[HOME 6 GAME_ON]
ABT (W) played 0 0 1 0
RWRWR
WRWWW
RW..R
WRR.W
WW.RR
...RW
[AWAY 7 GAME_ON]
Random+ (R) played 4 1 3 1
RWRWR
W.WWW
RR..R
WRR.W
WW.RR
...RW
[HOME 8 GAME_ON]
ABT (W) played 0 4 1 4
RWRWR
W.WWW
RR..R
WRR.W
WW.RW
...R.
[AWAY 9 GAME_ON]
Random+ (R) played 5 0 4 0
.WRWR
R.WWW
RR..R
WRR.W
WW.RW
...R.
[HOME 10 GAME_ON]
ABT (W) played 1 1 2 1
.WRWR
R.WWW
RR..R
WWR.W
W..RW
...R.
[AWAY 11 GAME_ON]
Random+ (R) played 5 2 4 2
.W.WR
R.RWW
RR..R
WWR.W
W..RW
...R.
[HOME 12 GAME_ON]
ABT (W) played 2 0 3 0
.W.WR
R.RWW
WR..R
.WR.W
W..RW
...R.
[AWAY 13 GAME_ON]
Random+ (R) played 4 2 4 3
.W.WR
R..RW
WR..R
.WR.W
W..RW
...R.
[HOME 14 GAME_ON]
ABT (W) played 2 1 3 1
.W.WR
R..RW
WW..R
..R.W
W..RW
...R.
[AWAY 15 GAME_ON]
Random+ (R) played 4 0 3 0
.W.WR
...RW
RW..R
..R.W
W..RW
...R.
[HOME 16 GAME_ON]
ABT (W) played 4 4 3 4
.W.WR
...R.
RW..W
..R.W
W..RW
...R.
[AWAY 17 GAME_ON]
Random+ (R) played 4 3 5 3
.W.RR
.....
RW..W
..R.W
W..RW
...R.
[HOME 18 GAME_ON]
ABT (W) played 1 4 1 3
.W.RR
.....
RW..W
..R.W
W..W.
...R.
[AWAY 19 GAME_ON]
Random+ (R) played 0 3 1 3
.W.RR
.....
RW..W
..R.W
W..R.
.....
[HOME 20 GAME_ON]
ABT (W) played 3 1 3 0
.W.RR
.....
W...W
..R.W
W..R.
.....
[AWAY 21 HOME_WIN]
ABT (W) (187.991000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
