ABT (W) played 0 2 1 2
RWRWR
WRWRW
RWRWR
WRWRW
RWWWR
WR.RW
[AWAY 1 GAME_ON]
Random+ (R) played 4 1 4 0
RWRWR
R.WRW
RWRWR
WRWRW
RWWWR
WR.RW
[HOME 2 GAME_ON]
ABT (W) played 5 3 4 3
RWR.R
R.WWW
RWRWR
WRWRW
RWWWR
WR.RW
[AWAY 3 GAME_ON]
Random+ (R) played 3 2 2 2
RWR.R
R.WWW
RW.WR
WRRRW
RWWWR
WR.RW
[HOME 4 GAME_ON]
ABT (W) played 1 2 2 2
RWR.R
R.WWW
RW.WR
WRWRW
RW.WR
WR.RW
[AWAY 5 GAME_ON]
Random+ (R) played 5 4 4 4
RWR..
R.WWR
RW.WR
WRWRW
RW.WR
WR.RW
[HOME 6 GAME_ON]
ABT (W) played 0 0 1 0
RWR..
R.WWR
RW.WR
WRWRW
WW.WR
.R.RW
[AWAY 7 GAME_ON]
Random+ (R) played 2 3 2 4
RWR..
R.WWR
RW.WR
WRW.R
WW.WR
.R.RW
[HOME 8 GAME_ON]
ABT (W) played 0 4 1 4
RWR..
R.WWR
RW.WR
WRW.R
WW.WW
.R.R.
[AWAY 9 GAME_ON]
Random+ (R) played 5 2 4 2
RW...
R.RWR
RW.WR
WRW.R
WW.WW
.R.R.
[HOME 10 GAME_ON]
ABT (W) played 2 2 2 1
RW...
R.RWR
RW.WR
WW..R
WW.WW
.R.R.
[AWAY 11 GAME_ON]
Random+ (R) played 0 1 1 1
RW...
R.RWR
RW.WR
WW..R
WR.WW
...R.
[HOME 12 GAME_ON]
ABT (W) played 3 1 3 0
RW...
R.RWR
W..WR
WW..R
WR.WW
...R.
[AWAY 13 GAME_ON]
Random+ (R) played 4 0 3 0
RW...
..RWR
R..WR
WW..R
WR.WW
...R.
[HOME 14 GAME_ON]
ABT (W) played 1 0 1 1
RW...
..RWR
R..WR
WW..R
.W.WW
...R.
[AWAY 15 GAME_ON]
Random+ (R) played 3 4 3 3
RW...
..RWR
R..R.
WW..R
.W.WW
...R.
[HOME 16 GAME_ON]
ABT (W) played 1 3 0 3
RW...
..RWR
R..R.
WW..R
.W..W
...W.
[AWAY 17 GAME_ON]
Random+ (R) played 3 0 2 0
RW...
..RWR
...R.
RW..R
.W..W
...W.
[HOME 18 GAME_ON]
ABT (W) played 1 4 2 4
RW...
..RWR
...R.
RW..W
.W...
...W.
[AWAY 19 GAME_ON]
Random+ (R) played 5 0 5 1
.R...
..RWR
...R.
RW..W
.W...
...W.
[HOME 20 GAME_ON]
ABT (W) played 4 3 3 3
.R...
..R.R
...W.
RW..W
.W...
...W.
[AWAY 21 GAME_ON]
Random+ (R) played 2 0 2 1
.R...
..R.R
...W.
.R..W
.W...
...W.
[HOME 22 GAME_ON]
ABT (W) played 1 1 2 1
.R...
..R.R
...W.
.W..W
.....
...W.
[AWAY 23 HOME_WIN]
ABT (W) (165.031000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
