Random+ (W) played 2 0 3 0
RWRWR
WRWRW
WWRWR
.RWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 0 3 1 3
RWRWR
WRWRW
WWRWR
.RWRW
RWRRR
WRW.W
[HOME 2 GAME_ON]
Random+ (W) played 1 1 1 2
RWRWR
WRWRW
WWRWR
.RWRW
R.WRR
WRW.W
[AWAY 3 GAME_ON]
ABT (R) played 1 3 1 2
RWRWR
WRWRW
WWRWR
.RWRW
R.R.R
WRW.W
[HOME 4 GAME_ON]
Random+ (W) played 2 2 2 1
RWRWR
WRWRW
WWRWR
.W.RW
R.R.R
WRW.W
[AWAY 5 GAME_ON]
ABT (R) played 3 2 4 2
RWRWR
WRRRW
WW.WR
.W.RW
R.R.R
WRW.W
[HOME 6 GAME_ON]
Random+ (W) played 5 1 4 1
R.RWR
WWRRW
WW.WR
.W.RW
R.R.R
WRW.W
[AWAY 7 GAME_ON]
ABT (R) played 0 1 0 0
R.RWR
WWRRW
WW.WR
.W.RW
R.R.R
R.W.W
[HOME 8 GAME_ON]
Random+ (W) played 4 1 4 2
R.RWR
W.WRW
WW.WR
.W.RW
R.R.R
R.W.W
[AWAY 9 GAME_ON]
ABT (R) played 1 2 0 2
R.RWR
W.WRW
WW.WR
.W.RW
R...R
R.R.W
[HOME 10 GAME_ON]
Random+ (W) played 4 0 5 0
W.RWR
..WRW
WW.WR
.W.RW
R...R
R.R.W
[AWAY 11 GAME_ON]
ABT (R) played 4 3 3 3
W.RWR
..W.W
WW.RR
.W.RW
R...R
R.R.W
[HOME 12 GAME_ON]
Random+ (W) played 5 3 5 4
W.R.W
..W.W
WW.RR
.W.RW
R...R
R.R.W
[AWAY 13 GAME_ON]
ABT (R) played 1 4 0 4
W.R.W
..W.W
WW.RR
.W.RW
R....
R.R.R
[HOME 14 GAME_ON]
Random+ (W) played 4 4 3 4
W.R.W
..W..
WW.RW
.W.RW
R....
R.R.R
[AWAY 15 GAME_ON]
ABT (R) played 2 3 2 4
W.R.W
..W..
WW.RW
.W..R
R....
R.R.R
[HOME 16 GAME_ON]
Random+ (W) played 3 4 3 3
W.R.W
..W..
WW.W.
.W..R
R....
R.R.R
[AWAY 17 GAME_ON]
ABT (R) played 5 2 4 2
W...W
..R..
WW.W.
.W..R
R....
R.R.R
[HOME 18 AWAY_WIN]
ABT (R) (294.510000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
