Random+ (W) played 0 2 1 2
RWRWR
WRWRW
RWRWR
WRWRW
RWWWR
WR.RW
[AWAY 1 GAME_ON]
ABT (R) played 5 2 4 2
RW.WR
WRRRW
RWRWR
WRWRW
RWWWR
WR.RW
[HOME 2 GAME_ON]
Random+ (W) played 2 2 3 2
RW.WR
WRRRW
RWWWR
WR.RW
RWWWR
WR.RW
[AWAY 3 GAME_ON]
ABT (R) played 4 2 3 2
RW.WR
WR.RW
RWRWR
WR.RW
RWWWR
WR.RW
[HOME 4 GAME_ON]
Random+ (W) played 0 4 0 3
RW.WR
WR.RW
RWRWR
WR.RW
RWWWR
WR.W.
[AWAY 5 GAME_ON]
ABT (R) played 0 1 0 0
RW.WR
WR.RW
RWRWR
WR.RW
RWWWR
R..W.
[HOME 6 GAME_ON]
Random+ (W) played 3 1 3 0
RW.WR
WR.RW
W.RWR
WR.RW
RWWWR
R..W.
[AWAY 7 GAME_ON]
ABT (R) played 1 4 1 3
RW.WR
WR.RW
W.RWR
WR.RW
RWWR.
R..W.
[HOME 8 GAME_ON]
Random+ (W) played 1 2 1 3
RW.WR
WR.RW
W.RWR
WR.RW
RW.W.
R..W.
[AWAY 9 GAME_ON]
ABT (R) played 1 0 2 0
RW.WR
WR.RW
W.RWR
RR.RW
.W.W.
R..W.
[HOME 10 GAME_ON]
Random+ (W) played 1 1 2 1
RW.WR
WR.RW
W.RWR
RW.RW
...W.
R..W.
[AWAY 11 GAME_ON]
ABT (R) played 2 0 2 1
RW.WR
WR.RW
W.RWR
.R.RW
...W.
R..W.
[HOME 12 GAME_ON]
Random+ (W) played 4 4 4 3
RW.WR
WR.W.
W.RWR
.R.RW
...W.
R..W.
[AWAY 13 GAME_ON]
ABT (R) played 2 3 3 3
RW.WR
WR.W.
W.RRR
.R..W
...W.
R..W.
[HOME 14 GAME_ON]
Random+ (W) played 4 0 4 1
RW.WR
.W.W.
W.RRR
.R..W
...W.
R..W.
[AWAY 15 GAME_ON]
ABT (R) played 5 0 5 1
.R.WR
.W.W.
W.RRR
.R..W
...W.
R..W.
[HOME 16 GAME_ON]
Random+ (W) played 5 3 5 4
.R..W
.W.W.
W.RRR
.R..W
...W.
R..W.
[AWAY 17 GAME_ON]
ABT (R) played 3 3 4 3
.R..W
.W.R.
W.R.R
.R..W
...W.
R..W.
[HOME 18 GAME_ON]
Random+ (W) played 4 1 5 1
.W..W
...R.
W.R.R
.R..W
...W.
R..W.
[AWAY 19 GAME_ON]
ABT (R) played 3 4 2 4
.W..W
...R.
W.R..
.R..R
...W.
R..W.
[HOME 20 AWAY_WIN]
ABT (R) (297.657000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
