ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 4 5 3
RWRR.
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 2 4 2 3
RWRR.
WRWRW
RWRWR
.WWW.
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 2 1 1
RWRR.
WRWRW
RWRWR
.WWW.
RR.WR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 2 1 1 1
RWRR.
WRWRW
RWRWR
..WW.
RW.WR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 4 1 4 0
RWRR.
R.WRW
RWRWR
..WW.
RW.WR
WRWRW
[HOME 6 GAME_ON]
ABT (W) played 4 2 4 3
RWRR.
R..WW
RWRWR
..WW.
RW.WR
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 0 3 0 2
RWRR.
R..WW
RWRWR
..WW.
RW.WR
WRR.W
[HOME 8 GAME_ON]
ABT (W) played 0 0 1 0
RWRR.
R..WW
RWRWR
..WW.
WW.WR
.RR.W
[AWAY 9 GAME_ON]
Random+ (R) played 0 1 1 1
RWRR.
R..WW
RWRWR
..WW.
WR.WR
..R.W
[HOME 10 GAME_ON]
ABT (W) played 0 4 1 4
RWRR.
R..WW
RWRWR
..WW.
WR.WW
..R..
[AWAY 11 GAME_ON]
Random+ (R) played 5 0 5 1
.RRR.
R..WW
RWRWR
..WW.
WR.WW
..R..
[HOME 12 GAME_ON]
ABT (W) played 3 1 3 0
.RRR.
R..WW
W.RWR
..WW.
WR.WW
..R..
[AWAY 13 GAME_ON]
Random+ (R) played 3 4 3 3
.RRR.
R..WW
W.RR.
..WW.
WR.WW
..R..
[HOME 14 GAME_ON]
ABT (W) played 4 3 3 3
.RRR.
R...W
W.RW.
..WW.
WR.WW
..R..
[AWAY 15 GAME_ON]
Random+ (R) played 3 2 2 2
.RRR.
R...W
W..W.
..RW.
WR.WW
..R..
[HOME 16 GAME_ON]
ABT (W) played 2 3 2 2
.RRR.
R...W
W..W.
..W..
WR.WW
..R..
[AWAY 17 GAME_ON]
Random+ (R) played 1 1 1 0
.RRR.
R...W
W..W.
..W..
R..WW
..R..
[HOME 18 GAME_ON]
ABT (W) played 3 0 4 0
.RRR.
W...W
...W.
..W..
R..WW
..R..
[AWAY 19 HOME_WIN]
ABT (W) (299.077000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
