Random+ (W) played 2 0 3 0
RWRWR
WRWRW
WWRWR
.RWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 0 3 1 3
RWRWR
WRWRW
WWRWR
.RWRW
RWRRR
WRW.W
[HOME 2 GAME_ON]
Random+ (W) played 1 1 1 2
RWRWR
WRWRW
WWRWR
.RWRW
R.WRR
WRW.W
[AWAY 3 GAME_ON]
ABT (R) played 5 2 4 2
RW.WR
WRRRW
WWRWR
.RWRW
R.WRR
WRW.W
[HOME 4 GAME_ON]
Random+ (W) played 5 1 4 1
R..WR
WWRRW
WWRWR
.RWRW
R.WRR
WRW.W
[AWAY 5 GAME_ON]
ABT (R) played 1 3 1 2
R..WR
WWRRW
WWRWR
.RWRW
R.R.R
WRW.W
[HOME 6 GAME_ON]
Random+ (W) played 4 4 5 4
R..WW
WWRR.
WWRWR
.RWRW
R.R.R
WRW.W
[AWAY 7 GAME_ON]
ABT (R) played 4 2 4 1
R..WW
WR.R.
WWRWR
.RWRW
R.R.R
WRW.W
[HOME 8 GAME_ON]
Random+ (W) played 0 0 1 0
R..WW
WR.R.
WWRWR
.RWRW
W.R.R
.RW.W
[AWAY 9 GAME_ON]
ABT (R) played 2 3 2 4
R..WW
WR.R.
WWRWR
.RW.R
W.R.R
.RW.W
[HOME 10 GAME_ON]
Random+ (W) played 3 3 3 4
R..WW
WR.R.
WWR.W
.RW.R
W.R.R
.RW.W
[AWAY 11 GAME_ON]
ABT (R) played 4 1 4 0
R..WW
R..R.
WWR.W
.RW.R
W.R.R
.RW.W
[HOME 12 GAME_ON]
Random+ (W) played 2 2 2 1
R..WW
R..R.
WWR.W
.W..R
W.R.R
.RW.W
[AWAY 13 GAME_ON]
ABT (R) played 4 3 5 3
R..RW
R....
WWR.W
.W..R
W.R.R
.RW.W
[HOME 14 GAME_ON]
Random+ (W) played 0 2 0 1
R..RW
R....
WWR.W
.W..R
W.R.R
.W..W
[AWAY 15 GAME_ON]
ABT (R) played 1 4 0 4
R..RW
R....
WWR.W
.W..R
W.R..
.W..R
[HOME 16 GAME_ON]
Random+ (W) played 5 4 5 3
R..W.
R....
WWR.W
.W..R
W.R..
.W..R
[AWAY 17 GAME_ON]
ABT (R) played 2 4 3 4
R..W.
R....
WWR.R
.W...
W.R..
.W..R
[HOME 18 GAME_ON]
Random+ (W) played 3 0 4 0
R..W.
W....
.WR.R
.W...
W.R..
.W..R
[AWAY 19 GAME_ON]
ABT (R) played 3 2 3 1
R..W.
W....
.R..R
.W...
W.R..
.W..R
[HOME 20 GAME_ON]
Random+ (W) played 2 1 3 1
R..W.
W....
.W..R
.....
W.R..
.W..R
[AWAY 21 GAME_ON]
ABT (R) played 5 0 4 0
...W.
R....
.W..R
.....
W.R..
.W..R
[HOME 22 AWAY_WIN]
ABT (R) (298.471000 seconds remaining) won.
Random+ had 299.969000 seconds remaining.
