Random+ (W) played 1 1 2 1
RWRWR
WRWRW
RWRWR
WWWRW
R.RWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 3 0 3 1
RWRWR
WRWRW
.RRWR
WWWRW
R.RWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 2 3 2
RWRWR
WR.RW
.RWWR
WWWRW
R.RWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 3 1 2 1
RWRWR
WR.RW
..WWR
WRWRW
R.RWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 4 0 5 0
WWRWR
.R.RW
..WWR
WRWRW
R.RWR
WRWRW
[AWAY 5 GAME_ON]
ABT (R) played 5 4 4 4
WWRW.
.R.RR
..WWR
WRWRW
R.RWR
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 1 3 0 3
WWRW.
.R.RR
..WWR
WRWRW
R.R.R
WRWWW
[AWAY 7 GAME_ON]
ABT (R) played 3 4 3 3
WWRW.
.R.RR
..WR.
WRWRW
R.R.R
WRWWW
[HOME 8 GAME_ON]
Random+ (W) played 0 2 0 1
WWRW.
.R.RR
..WR.
WRWRW
R.R.R
WW.WW
[AWAY 9 GAME_ON]
ABT (R) played 1 0 0 0
WWRW.
.R.RR
..WR.
WRWRW
..R.R
RW.WW
[HOME 10 GAME_ON]
Random+ (W) played 2 0 2 1
WWRW.
.R.RR
..WR.
.WWRW
..R.R
RW.WW
[AWAY 11 GAME_ON]
ABT (R) played 2 3 2 2
WWRW.
.R.RR
..WR.
.WR.W
..R.R
RW.WW
[HOME 12 GAME_ON]
Random+ (W) played 0 4 1 4
WWRW.
.R.RR
..WR.
.WR.W
..R.W
RW.W.
[AWAY 13 GAME_ON]
ABT (R) played 0 0 0 1
WWRW.
.R.RR
..WR.
.WR.W
..R.W
.R.W.
[HOME 14 GAME_ON]
Random+ (W) played 3 2 2 2
WWRW.
.R.RR
...R.
.WW.W
..R.W
.R.W.
[AWAY 15 GAME_ON]
ABT (R) played 4 1 5 1
WRRW.
...RR
...R.
.WW.W
..R.W
.R.W.
[HOME 16 GAME_ON]
Random+ (W) played 5 3 4 3
WRR..
...WR
...R.
.WW.W
..R.W
.R.W.
[AWAY 17 GAME_ON]
ABT (R) played 1 2 2 2
WRR..
...WR
...R.
.WR.W
....W
.R.W.
[HOME 18 GAME_ON]
Random+ (W) played 4 3 4 4
WRR..
....W
...R.
.WR.W
....W
.R.W.
[AWAY 19 GAME_ON]
ABT (R) played 2 2 2 1
WRR..
....W
...R.
.R..W
....W
.R.W.
[HOME 20 GAME_ON]
Random+ (W) played 5 0 5 1
.WR..
....W
...R.
.R..W
....W
.R.W.
[AWAY 21 GAME_ON]
ABT (R) played 5 2 5 1
.R...
....W
...R.
.R..W
....W
.R.W.
[HOME 22 AWAY_WIN]
ABT (R) (299.392000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
