ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 0 0 0
RWRWR
WRWRW
RWRWR
.WWRW
.WRWR
RRWRW
[HOME 2 GAME_ON]
ABT (W) played 0 4 1 4
RWRWR
WRWRW
RWRWR
.WWRW
.WRWW
RRWR.
[AWAY 3 GAME_ON]
Random+ (R) played 4 1 3 1
RWRWR
W.WRW
RRRWR
.WWRW
.WRWW
RRWR.
[HOME 4 GAME_ON]
ABT (W) played 2 2 1 2
RWRWR
W.WRW
RRRWR
.W.RW
.WWWW
RRWR.
[AWAY 5 GAME_ON]
Random+ (R) played 3 0 4 0
RWRWR
R.WRW
.RRWR
.W.RW
.WWWW
RRWR.
[HOME 6 GAME_ON]
ABT (W) played 5 3 4 3
RWR.R
R.WWW
.RRWR
.W.RW
.WWWW
RRWR.
[AWAY 7 GAME_ON]
Random+ (R) played 3 4 4 4
RWR.R
R.WWR
.RRW.
.W.RW
.WWWW
RRWR.
[HOME 8 GAME_ON]
ABT (W) played 0 2 0 1
RWR.R
R.WWR
.RRW.
.W.RW
.WWWW
RW.R.
[AWAY 9 GAME_ON]
Random+ (R) played 0 0 0 1
RWR.R
R.WWR
.RRW.
.W.RW
.WWWW
.R.R.
[HOME 10 GAME_ON]
ABT (W) played 1 3 2 3
RWR.R
R.WWR
.RRW.
.W.WW
.WW.W
.R.R.
[AWAY 11 GAME_ON]
Random+ (R) played 0 1 1 1
RWR.R
R.WWR
.RRW.
.W.WW
.RW.W
...R.
[HOME 12 GAME_ON]
ABT (W) played 4 2 3 2
RWR.R
R..WR
.RWW.
.W.WW
.RW.W
...R.
[AWAY 13 GAME_ON]
Random+ (R) played 1 1 2 1
RWR.R
R..WR
.RWW.
.R.WW
..W.W
...R.
[HOME 14 GAME_ON]
ABT (W) played 3 2 3 1
RWR.R
R..WR
.W.W.
.R.WW
..W.W
...R.
[AWAY 15 GAME_ON]
Random+ (R) played 4 4 4 3
RWR.R
R..R.
.W.W.
.R.WW
..W.W
...R.
[HOME 16 GAME_ON]
ABT (W) played 3 1 2 1
RWR.R
R..R.
...W.
.W.WW
..W.W
...R.
[AWAY 17 GAME_ON]
Random+ (R) played 5 2 5 1
RR..R
R..R.
...W.
.W.WW
..W.W
...R.
[HOME 18 GAME_ON]
ABT (W) played 3 3 4 3
RR..R
R..W.
.....
.W.WW
..W.W
...R.
[AWAY 19 HOME_WIN]
ABT (W) (297.390000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
