AB_11_10 (W) played 0 2 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
WR.WW
[AWAY 1 GAME_ON]
AB_STUPID (R) played 1 2 1 1
RWRWR
WRWRW
RWRWR
WRWRW
RR.WR
WR.WW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 3 2 3
RWRWR
WRWRW
RWRWR
WRWWW
RR..R
WR.WW
[AWAY 3 GAME_ON]
AB_STUPID (R) played 5 2 5 3
RW.RR
WRWRW
RWRWR
WRWWW
RR..R
WR.WW
[HOME 4 GAME_ON]
AB_11_10 (W) played 0 0 0 1
RW.RR
WRWRW
RWRWR
WRWWW
RR..R
.W.WW
[AWAY 5 GAME_ON]
AB_STUPID (R) played 3 2 4 2
RW.RR
WRRRW
RW.WR
WRWWW
RR..R
.W.WW
[HOME 6 GAME_ON]
AB_11_10 (W) played 0 4 1 4
RW.RR
WRRRW
RW.WR
WRWWW
RR..W
.W.W.
[AWAY 7 GAME_ON]
AB_STUPID (R) played 4 1 4 0
RW.RR
R.RRW
RW.WR
WRWWW
RR..W
.W.W.
[HOME 8 GAME_ON]
AB_11_10 (W) played 3 3 4 3
RW.RR
R.RWW
RW..R
WRWWW
RR..W
.W.W.
[AWAY 9 GAME_ON]
AB_STUPID (R) played 5 3 4 3
RW..R
R.RRW
RW..R
WRWWW
RR..W
.W.W.
[HOME 10 GAME_ON]
AB_11_10 (W) played 0 1 1 1
RW..R
R.RRW
RW..R
WRWWW
RW..W
...W.
[AWAY 11 GAME_ON]
AB_STUPID (R) played 2 1 1 1
RW..R
R.RRW
RW..R
W.WWW
RR..W
...W.
[HOME 12 GAME_ON]
AB_11_10 (W) played 4 4 5 4
RW..W
R.RR.
RW..R
W.WWW
RR..W
...W.
[AWAY 13 GAME_ON]
AB_STUPID (R) played 3 4 2 4
RW..W
R.RR.
RW...
W.WWR
RR..W
...W.
[HOME 14 GAME_ON]
AB_11_10 (W) played 1 4 2 4
RW..W
R.RR.
RW...
W.WWW
RR...
...W.
[AWAY 15 GAME_ON]
AB_STUPID (R) played 3 0 3 1
RW..W
R.RR.
.R...
W.WWW
RR...
...W.
[HOME 16 GAME_ON]
AB_11_10 (W) played 2 0 1 0
RW..W
R.RR.
.R...
..WWW
WR...
...W.
[AWAY 17 GAME_ON]
AB_STUPID (R) played 1 1 1 0
RW..W
R.RR.
.R...
..WWW
R....
...W.
[HOME 18 GAME_ON]
AB_11_10 (W) played 5 1 5 0
W...W
R.RR.
.R...
..WWW
R....
...W.
[AWAY 19 GAME_ON]
AB_STUPID (R) played 4 0 5 0
R...W
..RR.
.R...
..WWW
R....
...W.
[HOME 20 AWAY_WIN]
AB_STUPID (R) (299.938000 seconds remaining) won.
AB_11_10 had 222.446000 seconds remaining.
