AB_11_10 (W) played 1 3 2 3
RWRWR
WRWRW
RWRWR
WRWWW
RWR.R
WRWRW
[AWAY 1 GAME_ON]
AB_STUPID (R) played 5 2 5 3
RW.RR
WRWRW
RWRWR
WRWWW
RWR.R
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 4 0 5 0
WW.RR
.RWRW
RWRWR
WRWWW
RWR.R
WRWRW
[AWAY 3 GAME_ON]
AB_STUPID (R) played 3 2 2 2
WW.RR
.RWRW
RW.WR
WRRWW
RWR.R
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 3 3 4 3
WW.RR
.RWWW
RW..R
WRRWW
RWR.R
WRWRW
[AWAY 5 GAME_ON]
AB_STUPID (R) played 0 1 0 0
WW.RR
.RWWW
RW..R
WRRWW
RWR.R
R.WRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 1 1 1 0
WW.RR
.RWWW
RW..R
WRRWW
W.R.R
R.WRW
[AWAY 7 GAME_ON]
AB_STUPID (R) played 4 1 4 2
WW.RR
..RWW
RW..R
WRRWW
W.R.R
R.WRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 4 4 3 4
WW.RR
..RW.
RW..W
WRRWW
W.R.R
R.WRW
[AWAY 9 GAME_ON]
AB_STUPID (R) played 2 2 2 3
WW.RR
..RW.
RW..W
WR.RW
W.R.R
R.WRW
[HOME 10 GAME_ON]
AB_11_10 (W) played 3 1 2 1
WW.RR
..RW.
R...W
WW.RW
W.R.R
R.WRW
[AWAY 11 GAME_ON]
AB_STUPID (R) played 1 4 2 4
WW.RR
..RW.
R...W
WW.RR
W.R..
R.WRW
[HOME 12 GAME_ON]
AB_11_10 (W) played 0 2 1 2
WW.RR
..RW.
R...W
WW.RR
W.W..
R..RW
[AWAY 13 GAME_ON]
AB_STUPID (R) played 4 2 4 3
WW.RR
...R.
R...W
WW.RR
W.W..
R..RW
[HOME 14 GAME_ON]
AB_11_10 (W) played 3 4 2 4
WW.RR
...R.
R....
WW.RW
W.W..
R..RW
[AWAY 15 GAME_ON]
AB_STUPID (R) played 2 3 2 4
WW.RR
...R.
R....
WW..R
W.W..
R..RW
[HOME 16 GAME_ON]
AB_11_10 (W) played 2 0 3 0
WW.RR
...R.
W....
.W..R
W.W..
R..RW
[AWAY 17 GAME_ON]
AB_STUPID (R) played 0 0 1 0
WW.RR
...R.
W....
.W..R
R.W..
...RW
[HOME 18 GAME_ON]
AB_11_10 (W) played 0 4 0 3
WW.RR
...R.
W....
.W..R
R.W..
...W.
[AWAY 19 HOME_WIN]
AB_11_10 (W) (250.651000 seconds remaining) won.
AB_STUPID had 299.921000 seconds remaining.
