AB_11_10 (W) played 1 1 2 1
RWRWR
WRWRW
RWRWR
WWWRW
R.RWR
WRWRW
[AWAY 1 GAME_ON]
AB_STUPID (R) played 4 1 5 1
RRRWR
W.WRW
RWRWR
WWWRW
R.RWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 4 4 3 4
RRRWR
W.WR.
RWRWW
WWWRW
R.RWR
WRWRW
[AWAY 3 GAME_ON]
AB_STUPID (R) played 3 0 3 1
RRRWR
W.WR.
.RRWW
WWWRW
R.RWR
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 4 2 4 3
RRRWR
W..W.
.RRWW
WWWRW
R.RWR
WRWRW
[AWAY 5 GAME_ON]
AB_STUPID (R) played 5 0 4 0
.RRWR
R..W.
.RRWW
WWWRW
R.RWR
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 0 2 1 2
.RRWR
R..W.
.RRWW
WWWRW
R.WWR
WR.RW
[AWAY 7 GAME_ON]
AB_STUPID (R) played 5 2 5 3
.R.RR
R..W.
.RRWW
WWWRW
R.WWR
WR.RW
[HOME 8 GAME_ON]
AB_11_10 (W) played 2 2 3 2
.R.RR
R..W.
.RWWW
WW.RW
R.WWR
WR.RW
[AWAY 9 GAME_ON]
AB_STUPID (R) played 2 3 1 3
.R.RR
R..W.
.RWWW
WW..W
R.WRR
WR.RW
[HOME 10 GAME_ON]
AB_11_10 (W) played 0 4 1 4
.R.RR
R..W.
.RWWW
WW..W
R.WRW
WR.R.
[AWAY 11 GAME_ON]
AB_STUPID (R) played 0 1 0 0
.R.RR
R..W.
.RWWW
WW..W
R.WRW
R..R.
[HOME 12 GAME_ON]
AB_11_10 (W) played 4 3 5 3
.R.WR
R....
.RWWW
WW..W
R.WRW
R..R.
[AWAY 13 GAME_ON]
AB_STUPID (R) played 3 1 3 2
.R.WR
R....
..RWW
WW..W
R.WRW
R..R.
[HOME 14 GAME_ON]
AB_11_10 (W) played 2 0 1 0
.R.WR
R....
..RWW
.W..W
W.WRW
R..R.
[AWAY 15 GAME_ON]
AB_STUPID (R) played 5 4 5 3
.R.R.
R....
..RWW
.W..W
W.WRW
R..R.
[HOME 16 GAME_ON]
AB_11_10 (W) played 1 4 1 3
.R.R.
R....
..RWW
.W..W
W.WW.
R..R.
[AWAY 17 GAME_ON]
AB_STUPID (R) played 0 3 1 3
.R.R.
R....
..RWW
.W..W
W.WR.
R....
[HOME 18 GAME_ON]
AB_11_10 (W) played 1 2 1 3
.R.R.
R....
..RWW
.W..W
W..W.
R....
[AWAY 19 GAME_ON]
AB_STUPID (R) played 3 2 3 3
.R.R.
R....
...RW
.W..W
W..W.
R....
[HOME 20 GAME_ON]
AB_11_10 (W) played 1 0 0 0
.R.R.
R....
...RW
.W..W
...W.
W....
[AWAY 21 GAME_ON]
AB_STUPID (R) played 3 3 3 4
.R.R.
R....
....R
.W..W
...W.
W....
[HOME 22 GAME_ON]
AB_11_10 (W) played 2 4 3 4
.R.R.
R....
....W
.W...
...W.
W....
[AWAY 23 HOME_WIN]
AB_11_10 (W) (277.570000 seconds remaining) won.
AB_STUPID had 299.922000 seconds remaining.
