AB_11_10 (W) played 2 4 3 4
RWRWR
WRWRW
RWRWW
WRWR.
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 2 1 1
RWRWR
WRWRW
RWRWW
WRWR.
RR.WR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 3 1 4
RWRWR
WRWRW
RWRWW
WRWR.
RR..W
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 0 5 1
.RRWR
WRWRW
RWRWW
WRWR.
RR..W
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 3 1 3 0
.RRWR
WRWRW
W.RWW
WRWR.
RR..W
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 2 3 2 2
.RRWR
WRWRW
W.RWW
WRR..
RR..W
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 4 2 5 2
.RWWR
WR.RW
W.RWW
WRR..
RR..W
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 5 4 4 4
.RWW.
WR.RR
W.RWW
WRR..
RR..W
WRWRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 0 2 0 1
.RWW.
WR.RR
W.RWW
WRR..
RR..W
WW.RW
[AWAY 9 GAME_ON]
Random+ (R) played 4 3 3 3
.RWW.
WR..R
W.RRW
WRR..
RR..W
WW.RW
[HOME 10 GAME_ON]
AB_11_10 (W) played 0 1 1 1
.RWW.
WR..R
W.RRW
WRR..
RW..W
W..RW
[AWAY 11 GAME_ON]
Random+ (R) played 2 1 1 1
.RWW.
WR..R
W.RRW
W.R..
RR..W
W..RW
[HOME 12 GAME_ON]
AB_11_10 (W) played 0 0 1 0
.RWW.
WR..R
W.RRW
W.R..
WR..W
...RW
[AWAY 13 GAME_ON]
Random+ (R) played 4 1 4 0
.RWW.
R...R
W.RRW
W.R..
WR..W
...RW
[HOME 14 GAME_ON]
AB_11_10 (W) played 0 4 0 3
.RWW.
R...R
W.RRW
W.R..
WR..W
...W.
[AWAY 15 GAME_ON]
Random+ (R) played 5 1 5 2
..RW.
R...R
W.RRW
W.R..
WR..W
...W.
[HOME 16 GAME_ON]
AB_11_10 (W) played 5 3 5 2
..W..
R...R
W.RRW
W.R..
WR..W
...W.
[AWAY 17 GAME_ON]
Random+ (R) played 4 4 3 4
..W..
R....
W.RRR
W.R..
WR..W
...W.
[HOME 18 GAME_ON]
AB_11_10 (W) played 1 0 1 1
..W..
R....
W.RRR
W.R..
.W..W
...W.
[AWAY 19 GAME_ON]
Random+ (R) played 4 0 3 0
..W..
.....
R.RRR
W.R..
.W..W
...W.
[HOME 20 GAME_ON]
AB_11_10 (W) played 2 0 3 0
..W..
.....
W.RRR
..R..
.W..W
...W.
[AWAY 21 HOME_WIN]
AB_11_10 (W) (299.583000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
