AB_11_10 (W) played 2 4 3 4
RWRWR
WRWRW
RWRWW
WRWR.
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 3 1 3
RWRWR
WRWRW
RWRWW
WRW..
RWRRR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 4 2 3 2
RWRWR
WR.RW
RWWWW
WRW..
RWRRR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 4 1 4 0
RWRWR
R..RW
RWWWW
WRW..
RWRRR
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 5 3 5 4
RWR.W
R..RW
RWWWW
WRW..
RWRRR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 1 0 2 0
RWR.W
R..RW
RWWWW
RRW..
.WRRR
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 0 2 0 3
RWR.W
R..RW
RWWWW
RRW..
.WRRR
WR.WW
[AWAY 7 GAME_ON]
Random+ (R) played 2 1 2 2
RWR.W
R..RW
RWWWW
R.R..
.WRRR
WR.WW
[HOME 8 GAME_ON]
AB_11_10 (W) played 0 3 1 3
RWR.W
R..RW
RWWWW
R.R..
.WRWR
WR..W
[AWAY 9 GAME_ON]
Random+ (R) played 2 2 3 2
RWR.W
R..RW
RWRWW
R....
.WRWR
WR..W
[HOME 10 GAME_ON]
AB_11_10 (W) played 1 1 0 1
RWR.W
R..RW
RWRWW
R....
..RWR
WW..W
[AWAY 11 GAME_ON]
Random+ (R) played 3 2 3 3
RWR.W
R..RW
RW.RW
R....
..RWR
WW..W
[HOME 12 GAME_ON]
AB_11_10 (W) played 1 3 1 2
RWR.W
R..RW
RW.RW
R....
..W.R
WW..W
[AWAY 13 GAME_ON]
Random+ (R) played 1 4 0 4
RWR.W
R..RW
RW.RW
R....
..W..
WW..R
[HOME 14 GAME_ON]
AB_11_10 (W) played 5 1 5 2
R.W.W
R..RW
RW.RW
R....
..W..
WW..R
[AWAY 15 GAME_ON]
Random+ (R) played 3 3 3 4
R.W.W
R..RW
RW..R
R....
..W..
WW..R
[HOME 16 GAME_ON]
AB_11_10 (W) played 4 4 3 4
R.W.W
R..R.
RW..W
R....
..W..
WW..R
[AWAY 17 GAME_ON]
Random+ (R) played 3 0 3 1
R.W.W
R..R.
.R..W
R....
..W..
WW..R
[HOME 18 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
AB_11_10 had 299.593000 seconds remaining.
