AB_11_10 (W) played 2 4 3 4
RWRWR
WRWRW
RWRWW
WRWR.
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 4 0 4
RWRWR
WRWRW
RWRWW
WRWR.
RWRW.
WRWRR
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 3 0 3
RWRWR
WRWRW
RWRWW
WRWR.
RWR..
WRWWR
[AWAY 3 GAME_ON]
Random+ (R) played 5 2 5 3
RW.RR
WRWRW
RWRWW
WRWR.
RWR..
WRWWR
[HOME 4 GAME_ON]
AB_11_10 (W) played 1 1 1 0
RW.RR
WRWRW
RWRWW
WRWR.
W.R..
WRWWR
[AWAY 5 GAME_ON]
Random+ (R) played 1 2 0 2
RW.RR
WRWRW
RWRWW
WRWR.
W....
WRRWR
[HOME 6 GAME_ON]
AB_11_10 (W) played 2 2 3 2
RW.RR
WRWRW
RWWWW
WR.R.
W....
WRRWR
[AWAY 7 GAME_ON]
Random+ (R) played 4 1 4 0
RW.RR
R.WRW
RWWWW
WR.R.
W....
WRRWR
[HOME 8 GAME_ON]
AB_11_10 (W) played 0 3 0 4
RW.RR
R.WRW
RWWWW
WR.R.
W....
WRR.W
[AWAY 9 GAME_ON]
Random+ (R) played 5 0 5 1
.R.RR
R.WRW
RWWWW
WR.R.
W....
WRR.W
[HOME 10 GAME_ON]
AB_11_10 (W) played 2 0 3 0
.R.RR
R.WRW
WWWWW
.R.R.
W....
WRR.W
[AWAY 11 GAME_ON]
Random+ (R) played 2 1 3 1
.R.RR
R.WRW
WRWWW
...R.
W....
WRR.W
[HOME 12 GAME_ON]
AB_11_10 (W) played 3 0 4 0
.R.RR
W.WRW
.RWWW
...R.
W....
WRR.W
[AWAY 13 GAME_ON]
Random+ (R) played 4 3 4 4
.R.RR
W.W.R
.RWWW
...R.
W....
WRR.W
[HOME 14 GAME_ON]
AB_11_10 (W) played 3 3 2 3
.R.RR
W.W.R
.RW.W
...W.
W....
WRR.W
[AWAY 15 GAME_ON]
Random+ (R) played 3 1 3 2
.R.RR
W.W.R
..R.W
...W.
W....
WRR.W
[HOME 16 GAME_ON]
AB_11_10 (W) played 4 2 3 2
.R.RR
W...R
..W.W
...W.
W....
WRR.W
[AWAY 17 GAME_ON]
Random+ (R) played 4 4 3 4
.R.RR
W....
..W.R
...W.
W....
WRR.W
[HOME 18 GAME_ON]
AB_11_10 (W) played 0 0 0 1
.R.RR
W....
..W.R
...W.
W....
.WR.W
[AWAY 19 GAME_ON]
Random+ (R) played 0 2 0 1
.R.RR
W....
..W.R
...W.
W....
.R..W
[HOME 20 AWAY_WIN]
Random+ (R) (299.999000 seconds remaining) won.
AB_11_10 had 299.560000 seconds remaining.
