Random+ (W) played 5 3 5 4
RWR.W
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 2 2 2
RWR.W
WRWRW
RWRWR
WRRRW
RW.WR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 2 4 3 4
RWR.W
WRWRW
RWRWW
WRRR.
RW.WR
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 0 2 0
RWR.W
WRWRW
RWRWW
RRRR.
.W.WR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 3 1 3 0
RWR.W
WRWRW
W.RWW
RRRR.
.W.WR
WRWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 0 3 0 4
RWR.W
WRWRW
W.RWW
RRRR.
.W.WR
WRW.R
[HOME 6 GAME_ON]
Random+ (W) played 3 0 2 0
RWR.W
WRWRW
..RWW
WRRR.
.W.WR
WRW.R
[AWAY 7 GAME_ON]
AB_11_10 (R) played 2 1 1 1
RWR.W
WRWRW
..RWW
W.RR.
.R.WR
WRW.R
[HOME 8 GAME_ON]
Random+ (W) played 0 2 0 1
RWR.W
WRWRW
..RWW
W.RR.
.R.WR
WW..R
[AWAY 9 GAME_ON]
AB_11_10 (R) played 2 3 3 3
RWR.W
WRWRW
..RRW
W.R..
.R.WR
WW..R
[HOME 10 GAME_ON]
Random+ (W) played 4 2 4 1
RWR.W
WW.RW
..RRW
W.R..
.R.WR
WW..R
[AWAY 11 GAME_ON]
AB_11_10 (R) played 1 1 0 1
RWR.W
WW.RW
..RRW
W.R..
...WR
WR..R
[HOME 12 GAME_ON]
Random+ (W) played 4 0 5 0
WWR.W
.W.RW
..RRW
W.R..
...WR
WR..R
[AWAY 13 GAME_ON]
AB_11_10 (R) played 0 1 0 0
WWR.W
.W.RW
..RRW
W.R..
...WR
R...R
[HOME 14 GAME_ON]
Random+ (W) played 3 4 3 3
WWR.W
.W.RW
..RW.
W.R..
...WR
R...R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 4 3 3 3
WWR.W
.W..W
..RR.
W.R..
...WR
R...R
[HOME 16 GAME_ON]
Random+ (W) played 5 1 5 2
W.W.W
.W..W
..RR.
W.R..
...WR
R...R
[AWAY 17 GAME_ON]
AB_11_10 (R) played 1 4 1 3
W.W.W
.W..W
..RR.
W.R..
...R.
R...R
[HOME 18 AWAY_WIN]
AB_11_10 (R) (299.752000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
