Random+ (W) played 3 3 2 3
RWRWR
WRWRW
RWR.R
WRWWW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 2 0 2
RWRWR
WRWRW
RWR.R
WRWWW
RW.WR
WRRRW
[HOME 2 GAME_ON]
Random+ (W) played 1 1 0 1
RWRWR
WRWRW
RWR.R
WRWWW
R..WR
WWRRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 4 1 3
RWRWR
WRWRW
RWR.R
WRWWW
R..R.
WWRRW
[HOME 4 GAME_ON]
Random+ (W) played 4 0 4 1
RWRWR
.WWRW
RWR.R
WRWWW
R..R.
WWRRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 2 1 3 1
RWRWR
.WWRW
RRR.R
W.WWW
R..R.
WWRRW
[HOME 6 GAME_ON]
Random+ (W) played 4 2 4 3
RWRWR
.W.WW
RRR.R
W.WWW
R..R.
WWRRW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 0 3 0 4
RWRWR
.W.WW
RRR.R
W.WWW
R..R.
WWR.R
[HOME 8 GAME_ON]
Random+ (W) played 5 3 5 4
RWR.W
.W.WW
RRR.R
W.WWW
R..R.
WWR.R
[AWAY 9 GAME_ON]
AB_11_10 (R) played 1 0 0 0
RWR.W
.W.WW
RRR.R
W.WWW
...R.
RWR.R
[HOME 10 GAME_ON]
Random+ (W) played 2 2 3 2
RWR.W
.W.WW
RRW.R
W..WW
...R.
RWR.R
[AWAY 11 GAME_ON]
AB_11_10 (R) played 0 2 0 1
RWR.W
.W.WW
RRW.R
W..WW
...R.
RR..R
[HOME 12 GAME_ON]
Random+ (W) played 4 1 3 1
RWR.W
...WW
RWW.R
W..WW
...R.
RR..R
[AWAY 13 GAME_ON]
AB_11_10 (R) played 1 3 2 3
RWR.W
...WW
RWW.R
W..RW
.....
RR..R
[HOME 14 GAME_ON]
Random+ (W) played 3 1 3 0
RWR.W
...WW
W.W.R
W..RW
.....
RR..R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 2 3 2 4
RWR.W
...WW
W.W.R
W...R
.....
RR..R
[HOME 16 GAME_ON]
Random+ (W) played 5 1 5 2
R.W.W
...WW
W.W.R
W...R
.....
RR..R
[AWAY 17 GAME_ON]
AB_11_10 (R) played 3 4 4 4
R.W.W
...WR
W.W..
W...R
.....
RR..R
[HOME 18 GAME_ON]
Random+ (W) played 5 4 4 4
R.W..
...WW
W.W..
W...R
.....
RR..R
[AWAY 19 HOME_WIN]
Random+ (W) (299.997000 seconds remaining) won.
AB_11_10 had 299.775000 seconds remaining.
