Random+ (W) played 1 1 1 2
RWRWR
WRWRW
RWRWR
WRWRW
R.WWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 4 1 3
RWRWR
WRWRW
RWRWR
WRWRW
R.WR.
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 3 4 3
RWR.R
WRWWW
RWRWR
WRWRW
R.WR.
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 2 1 3 1
RWR.R
WRWWW
RRRWR
W.WRW
R.WR.
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 0 0 1 0
RWR.R
WRWWW
RRRWR
W.WRW
W.WR.
.RWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 2 3 3 3
RWR.R
WRWWW
RRRRR
W.W.W
W.WR.
.RWRW
[HOME 6 GAME_ON]
Random+ (W) played 4 4 3 4
RWR.R
WRWW.
RRRRW
W.W.W
W.WR.
.RWRW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 3 1 2
RWR.R
WRWW.
RRRRW
W.W.W
W.R..
.RWRW
[HOME 8 GAME_ON]
Random+ (W) played 2 2 3 2
RWR.R
WRWW.
RRWRW
W...W
W.R..
.RWRW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 1 2 0 2
RWR.R
WRWW.
RRWRW
W...W
W....
.RRRW
[HOME 10 GAME_ON]
Random+ (W) played 4 0 3 0
RWR.R
.RWW.
WRWRW
W...W
W....
.RRRW
[AWAY 11 GAME_ON]
AB_11_10 (R) played 3 1 3 0
RWR.R
.RWW.
R.WRW
W...W
W....
.RRRW
[HOME 12 GAME_ON]
Random+ (W) played 4 2 5 2
RWW.R
.R.W.
R.WRW
W...W
W....
.RRRW
[AWAY 13 GAME_ON]
AB_11_10 (R) played 0 3 0 4
RWW.R
.R.W.
R.WRW
W...W
W....
.RR.R
[HOME 14 GAME_ON]
Random+ (W) played 2 0 3 0
RWW.R
.R.W.
W.WRW
....W
W....
.RR.R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 3 3 3 4
RWW.R
.R.W.
W.W.R
....W
W....
.RR.R
[HOME 16 GAME_ON]
Random+ (W) played 5 1 5 0
W.W.R
.R.W.
W.W.R
....W
W....
.RR.R
[AWAY 17 GAME_ON]
AB_11_10 (R) played 3 4 2 4
W.W.R
.R.W.
W.W..
....R
W....
.RR.R
[HOME 18 AWAY_WIN]
AB_11_10 (R) (299.772000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
