Random+ (W) played 0 2 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
WR.WW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 4 1 3
RWRWR
WRWRW
RWRWR
WRWRW
RWRR.
WR.WW
[HOME 2 GAME_ON]
Random+ (W) played 3 1 3 2
RWRWR
WRWRW
R.WWR
WRWRW
RWRR.
WR.WW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 3 0 3
RWRWR
WRWRW
R.WWR
WRWRW
RWR..
WR.RW
[HOME 4 GAME_ON]
Random+ (W) played 3 3 4 3
RWRWR
WRWWW
R.W.R
WRWRW
RWR..
WR.RW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 0 1 1
RWRWR
WRWWW
R.W.R
WRWRW
.RR..
WR.RW
[HOME 6 GAME_ON]
Random+ (W) played 4 0 4 1
RWRWR
.WWWW
R.W.R
WRWRW
.RR..
WR.RW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 2 1 2 0
RWRWR
.WWWW
R.W.R
R.WRW
.RR..
WR.RW
[HOME 8 GAME_ON]
Random+ (W) played 5 3 5 4
RWR.W
.WWWW
R.W.R
R.WRW
.RR..
WR.RW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 0 3 0 4
RWR.W
.WWWW
R.W.R
R.WRW
.RR..
WR..R
[HOME 10 GAME_ON]
Random+ (W) played 5 1 5 0
W.R.W
.WWWW
R.W.R
R.WRW
.RR..
WR..R
[AWAY 11 GAME_ON]
AB_11_10 (R) played 1 2 2 2
W.R.W
.WWWW
R.W.R
R.RRW
.R...
WR..R
[HOME 12 GAME_ON]
Random+ (W) played 2 4 3 4
W.R.W
.WWWW
R.W.W
R.RR.
.R...
WR..R
[AWAY 13 GAME_ON]
AB_11_10 (R) played 0 1 0 0
W.R.W
.WWWW
R.W.W
R.RR.
.R...
R...R
[HOME 14 GAME_ON]
Random+ (W) played 4 2 5 2
W.W.W
.W.WW
R.W.W
R.RR.
.R...
R...R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 2 2 3 2
W.W.W
.W.WW
R.R.W
R..R.
.R...
R...R
[HOME 16 AWAY_WIN]
AB_11_10 (R) (299.757000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
