AB_11_10 (W) played 2 4 3 4
RWRWR
WRWRW
RWRWW
WRWR.
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 2 1 1
RWRWR
WRWRW
RWRWW
WRWR.
RR.WR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 3 1 4
RWRWR
WRWRW
RWRWW
WRWR.
RR..W
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 0 1 0 2
RWRWR
WRWRW
RWRWW
WRWR.
RR..W
W.RRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 2 2 1
RWRWR
WRWRW
RWRWW
WW.R.
RR..W
W.RRW
[AWAY 5 GAME_ON]
Random+ (R) played 5 4 4 4
RWRW.
WRWRR
RWRWW
WW.R.
RR..W
W.RRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 3 1 4 1
RWRW.
WWWRR
R.RWW
WW.R.
RR..W
W.RRW
[AWAY 7 GAME_ON]
Random+ (R) played 3 2 4 2
RWRW.
WWRRR
R..WW
WW.R.
RR..W
W.RRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 2 0 1 0
RWRW.
WWRRR
R..WW
.W.R.
WR..W
W.RRW
[AWAY 9 GAME_ON]
Random+ (R) played 5 0 4 0
.WRW.
RWRRR
R..WW
.W.R.
WR..W
W.RRW
[HOME 10 GAME_ON]
AB_11_10 (W) played 1 0 1 1
.WRW.
RWRRR
R..WW
.W.R.
.W..W
W.RRW
[AWAY 11 GAME_ON]
Random+ (R) played 0 3 0 4
.WRW.
RWRRR
R..WW
.W.R.
.W..W
W.R.R
[HOME 12 GAME_ON]
AB_11_10 (W) played 3 3 2 3
.WRW.
RWRRR
R...W
.W.W.
.W..W
W.R.R
[AWAY 13 GAME_ON]
Random+ (R) played 4 0 4 1
.WRW.
.RRRR
R...W
.W.W.
.W..W
W.R.R
[HOME 14 GAME_ON]
AB_11_10 (W) played 3 4 4 4
.WRW.
.RRRW
R....
.W.W.
.W..W
W.R.R
[AWAY 15 GAME_ON]
Random+ (R) played 5 2 5 1
.R.W.
.RRRW
R....
.W.W.
.W..W
W.R.R
[HOME 16 GAME_ON]
AB_11_10 (W) played 1 4 0 4
.R.W.
.RRRW
R....
.W.W.
.W...
W.R.W
[AWAY 17 GAME_ON]
Random+ (R) played 4 3 4 4
.R.W.
.RR.R
R....
.W.W.
.W...
W.R.W
[HOME 18 AWAY_WIN]
Random+ (R) (299.998000 seconds remaining) won.
AB_11_10 had 299.575000 seconds remaining.
