AB_11_10 (W) played 2 4 3 4
RWRWR
WRWRW
RWRWW
WRWR.
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 4 5 3
RWRR.
WRWRW
RWRWW
WRWR.
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 4 0 3 0
RWRR.
.RWRW
WWRWW
WRWR.
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 0 1 0 2
RWRR.
.RWRW
WWRWW
WRWR.
RWRWR
W.RRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 5 1 5 2
R.WR.
.RWRW
WWRWW
WRWR.
RWRWR
W.RRW
[AWAY 5 GAME_ON]
Random+ (R) played 1 4 1 3
R.WR.
.RWRW
WWRWW
WRWR.
RWRR.
W.RRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 1 1 1 2
R.WR.
.RWRW
WWRWW
WRWR.
R.WR.
W.RRW
[AWAY 7 GAME_ON]
Random+ (R) played 2 1 2 0
R.WR.
.RWRW
WWRWW
R.WR.
R.WR.
W.RRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 1 2 1 3
R.WR.
.RWRW
WWRWW
R.WR.
R..W.
W.RRW
[AWAY 9 GAME_ON]
Random+ (R) played 0 3 1 3
R.WR.
.RWRW
WWRWW
R.WR.
R..R.
W.R.W
[HOME 10 GAME_ON]
AB_11_10 (W) played 2 2 2 3
R.WR.
.RWRW
WWRWW
R..W.
R..R.
W.R.W
[AWAY 11 GAME_ON]
Random+ (R) played 1 3 2 3
R.WR.
.RWRW
WWRWW
R..R.
R....
W.R.W
[HOME 12 GAME_ON]
AB_11_10 (W) played 3 1 4 1
R.WR.
.WWRW
W.RWW
R..R.
R....
W.R.W
[AWAY 13 GAME_ON]
Random+ (R) played 1 0 0 0
R.WR.
.WWRW
W.RWW
R..R.
.....
R.R.W
[HOME 14 GAME_ON]
AB_11_10 (W) played 3 3 2 3
R.WR.
.WWRW
W.R.W
R..W.
.....
R.R.W
[AWAY 15 GAME_ON]
Random+ (R) played 2 0 3 0
R.WR.
.WWRW
R.R.W
...W.
.....
R.R.W
[HOME 16 GAME_ON]
AB_11_10 (W) played 5 2 5 3
R..W.
.WWRW
R.R.W
...W.
.....
R.R.W
[AWAY 17 GAME_ON]
Random+ (R) played 4 3 4 4
R..W.
.WW.R
R.R.W
...W.
.....
R.R.W
[HOME 18 GAME_ON]
AB_11_10 (W) played 4 2 3 2
R..W.
.W..R
R.W.W
...W.
.....
R.R.W
[AWAY 19 GAME_ON]
Random+ (R) played 4 4 3 4
R..W.
.W...
R.W.R
...W.
.....
R.R.W
[HOME 20 AWAY_WIN]
Random+ (R) (299.995000 seconds remaining) won.
AB_11_10 had 299.561000 seconds remaining.
