Random+ (W) played 2 2 2 1
RWRWR
WRWRW
RWRWR
WW.RW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 2 0 2
RWRWR
WRWRW
RWRWR
WW.RW
RW.WR
WRRRW
[HOME 2 GAME_ON]
Random+ (W) played 4 2 3 2
RWRWR
WR.RW
RWWWR
WW.RW
RW.WR
WRRRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 0 1 1
RWRWR
WR.RW
RWWWR
WW.RW
.R.WR
WRRRW
[HOME 4 GAME_ON]
Random+ (W) played 4 0 3 0
RWRWR
.R.RW
WWWWR
WW.RW
.R.WR
WRRRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 4 0 4
RWRWR
.R.RW
WWWWR
WW.RW
.R.W.
WRRRR
[HOME 6 GAME_ON]
Random+ (W) played 5 1 5 0
W.RWR
.R.RW
WWWWR
WW.RW
.R.W.
WRRRR
[AWAY 7 GAME_ON]
AB_11_10 (R) played 2 3 1 3
W.RWR
.R.RW
WWWWR
WW..W
.R.R.
WRRRR
[HOME 8 GAME_ON]
Random+ (W) played 3 3 3 4
W.RWR
.R.RW
WWW.W
WW..W
.R.R.
WRRRR
[AWAY 9 GAME_ON]
AB_11_10 (R) played 1 1 2 1
W.RWR
.R.RW
WWW.W
WR..W
...R.
WRRRR
[HOME 10 GAME_ON]
Random+ (W) played 3 1 4 1
W.RWR
.W.RW
W.W.W
WR..W
...R.
WRRRR
[AWAY 11 GAME_ON]
AB_11_10 (R) played 0 1 0 0
W.RWR
.W.RW
W.W.W
WR..W
...R.
R.RRR
[HOME 12 GAME_ON]
Random+ (W) played 5 3 5 2
W.W.R
.W.RW
W.W.W
WR..W
...R.
R.RRR
[AWAY 13 GAME_ON]
AB_11_10 (R) played 2 1 2 0
W.W.R
.W.RW
W.W.W
R...W
...R.
R.RRR
[HOME 14 GAME_ON]
Random+ (W) played 4 4 5 4
W.W.W
.W.R.
W.W.W
R...W
...R.
R.RRR
[AWAY 15 GAME_ON]
AB_11_10 (R) played 2 0 3 0
W.W.W
.W.R.
R.W.W
....W
...R.
R.RRR
[HOME 16 AWAY_WIN]
AB_11_10 (R) (299.782000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
