AB_11_10 (W) played 2 4 3 4
RWRWR
WRWRW
RWRWW
WRWR.
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 1 1 1
RWRWR
WRWRW
RWRWW
W.WR.
RRRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 3 1 3 0
RWRWR
WRWRW
W.RWW
W.WR.
RRRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 2 0 2
RWRWR
WRWRW
W.RWW
W.WR.
RR.WR
WRRRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 5 3 5 4
RWR.W
WRWRW
W.RWW
W.WR.
RR.WR
WRRRW
[AWAY 5 GAME_ON]
Random+ (R) played 3 2 4 2
RWR.W
WRRRW
W..WW
W.WR.
RR.WR
WRRRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 5 1 5 2
R.W.W
WRRRW
W..WW
W.WR.
RR.WR
WRRRW
[AWAY 7 GAME_ON]
Random+ (R) played 2 3 2 2
R.W.W
WRRRW
W..WW
W.R..
RR.WR
WRRRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 0 4 1 4
R.W.W
WRRRW
W..WW
W.R..
RR.WW
WRRR.
[AWAY 9 GAME_ON]
Random+ (R) played 5 0 4 0
..W.W
RRRRW
W..WW
W.R..
RR.WW
WRRR.
[HOME 10 GAME_ON]
AB_11_10 (W) played 0 0 0 1
..W.W
RRRRW
W..WW
W.R..
RR.WW
.WRR.
[AWAY 11 GAME_ON]
Random+ (R) played 4 0 3 0
..W.W
.RRRW
R..WW
W.R..
RR.WW
.WRR.
[HOME 12 GAME_ON]
AB_11_10 (W) played 0 1 0 2
..W.W
.RRRW
R..WW
W.R..
RR.WW
..WR.
[AWAY 13 GAME_ON]
Random+ (R) played 0 3 1 3
..W.W
.RRRW
R..WW
W.R..
RR.RW
..W..
[HOME 14 GAME_ON]
AB_11_10 (W) played 3 3 4 3
..W.W
.RRWW
R...W
W.R..
RR.RW
..W..
[AWAY 15 GAME_ON]
Random+ (R) played 4 2 5 2
..R.W
.R.WW
R...W
W.R..
RR.RW
..W..
[HOME 16 GAME_ON]
AB_11_10 (W) played 2 0 3 0
..R.W
.R.WW
W...W
..R..
RR.RW
..W..
[AWAY 17 GAME_ON]
Random+ (R) played 1 3 1 4
..R.W
.R.WW
W...W
..R..
RR..R
..W..
[HOME 18 AWAY_WIN]
Random+ (R) (299.999000 seconds remaining) won.
AB_11_10 had 299.594000 seconds remaining.
