Random+ (W) played 5 1 5 0
W.RWR
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 2 2 2
W.RWR
WRWRW
RWRWR
WRRRW
RW.WR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 2 4 3 4
W.RWR
WRWRW
RWRWW
WRRR.
RW.WR
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 0 2 0
W.RWR
WRWRW
RWRWW
RRRR.
.W.WR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 1 1 0 1
W.RWR
WRWRW
RWRWW
RRRR.
...WR
WWWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 2 1 3 1
W.RWR
WRWRW
RRRWW
R.RR.
...WR
WWWRW
[HOME 6 GAME_ON]
Random+ (W) played 5 3 4 3
W.R.R
WRWWW
RRRWW
R.RR.
...WR
WWWRW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 0 3 0 4
W.R.R
WRWWW
RRRWW
R.RR.
...WR
WWW.R
[HOME 8 GAME_ON]
Random+ (W) played 4 0 4 1
W.R.R
.WWWW
RRRWW
R.RR.
...WR
WWW.R
[AWAY 9 GAME_ON]
AB_11_10 (R) played 2 3 1 3
W.R.R
.WWWW
RRRWW
R.R..
...RR
WWW.R
[HOME 10 GAME_ON]
Random+ (W) played 4 1 3 1
W.R.R
..WWW
RWRWW
R.R..
...RR
WWW.R
[AWAY 11 GAME_ON]
AB_11_10 (R) played 3 0 3 1
W.R.R
..WWW
.RRWW
R.R..
...RR
WWW.R
[HOME 12 GAME_ON]
Random+ (W) played 4 4 5 4
W.R.W
..WW.
.RRWW
R.R..
...RR
WWW.R
[AWAY 13 GAME_ON]
AB_11_10 (R) played 3 2 4 2
W.R.W
..RW.
.R.WW
R.R..
...RR
WWW.R
[HOME 14 GAME_ON]
Random+ (W) played 4 3 4 2
W.R.W
..W..
.R.WW
R.R..
...RR
WWW.R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 5 2 4 2
W...W
..R..
.R.WW
R.R..
...RR
WWW.R
[HOME 16 AWAY_WIN]
AB_11_10 (R) (299.768000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
