Random+ (W) played 1 1 1 2
RWRWR
WRWRW
RWRWR
WRWRW
R.WWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 4 1 3
RWRWR
WRWRW
RWRWR
WRWRW
R.WR.
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 0 4 0 3
RWRWR
WRWRW
RWRWR
WRWRW
R.WR.
WRWW.
[AWAY 3 GAME_ON]
AB_11_10 (R) played 2 1 2 2
RWRWR
WRWRW
RWRWR
W.RRW
R.WR.
WRWW.
[HOME 4 GAME_ON]
Random+ (W) played 4 0 5 0
WWRWR
.RWRW
RWRWR
W.RRW
R.WR.
WRWW.
[AWAY 5 GAME_ON]
AB_11_10 (R) played 2 2 1 2
WWRWR
.RWRW
RWRWR
W..RW
R.RR.
WRWW.
[HOME 6 GAME_ON]
Random+ (W) played 0 0 0 1
WWRWR
.RWRW
RWRWR
W..RW
R.RR.
.WWW.
[AWAY 7 GAME_ON]
AB_11_10 (R) played 3 0 2 0
WWRWR
.RWRW
.WRWR
R..RW
R.RR.
.WWW.
[HOME 8 GAME_ON]
Random+ (W) played 2 4 3 4
WWRWR
.RWRW
.WRWW
R..R.
R.RR.
.WWW.
[AWAY 9 GAME_ON]
AB_11_10 (R) played 3 2 4 2
WWRWR
.RRRW
.W.WW
R..R.
R.RR.
.WWW.
[HOME 10 GAME_ON]
Random+ (W) played 0 2 1 2
WWRWR
.RRRW
.W.WW
R..R.
R.WR.
.W.W.
[AWAY 11 GAME_ON]
AB_11_10 (R) played 2 3 3 3
WWRWR
.RRRW
.W.RW
R....
R.WR.
.W.W.
[HOME 12 GAME_ON]
Random+ (W) played 5 1 5 2
W.WWR
.RRRW
.W.RW
R....
R.WR.
.W.W.
[AWAY 13 GAME_ON]
AB_11_10 (R) played 1 3 1 2
W.WWR
.RRRW
.W.RW
R....
R.R..
.W.W.
[HOME 14 GAME_ON]
Random+ (W) played 5 2 4 2
W..WR
.RWRW
.W.RW
R....
R.R..
.W.W.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 3 3 3 4
W..WR
.RWRW
.W..R
R....
R.R..
.W.W.
[HOME 16 GAME_ON]
Random+ (W) played 3 1 4 1
W..WR
.WWRW
....R
R....
R.R..
.W.W.
[AWAY 17 GAME_ON]
AB_11_10 (R) played 4 3 4 4
W..WR
.WW.R
....R
R....
R.R..
.W.W.
[HOME 18 GAME_ON]
Random+ (W) played 5 3 5 4
W...W
.WW.R
....R
R....
R.R..
.W.W.
[AWAY 19 GAME_ON]
AB_11_10 (R) played 4 4 5 4
W...R
.WW..
....R
R....
R.R..
.W.W.
[HOME 20 AWAY_WIN]
AB_11_10 (R) (299.734000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
