Random+ (W) played 2 4 2 3
RWRWR
WRWRW
RWRWR
WRWW.
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 2 0 2
RWRWR
WRWRW
RWRWR
WRWW.
RW.WR
WRRRW
[HOME 2 GAME_ON]
Random+ (W) played 5 1 5 2
R.WWR
WRWRW
RWRWR
WRWW.
RW.WR
WRRRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 0 1 1
R.WWR
WRWRW
RWRWR
WRWW.
.R.WR
WRRRW
[HOME 4 GAME_ON]
Random+ (W) played 2 0 3 0
R.WWR
WRWRW
WWRWR
.RWW.
.R.WR
WRRRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 3 2 3 1
R.WWR
WRWRW
WR.WR
.RWW.
.R.WR
WRRRW
[HOME 6 GAME_ON]
Random+ (W) played 0 0 0 1
R.WWR
WRWRW
WR.WR
.RWW.
.R.WR
.WRRW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 1 0 1
R.WWR
WRWRW
WR.WR
.RWW.
...WR
.RRRW
[HOME 8 GAME_ON]
Random+ (W) played 5 3 4 3
R.W.R
WRWWW
WR.WR
.RWW.
...WR
.RRRW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 1 4 0 4
R.W.R
WRWWW
WR.WR
.RWW.
...W.
.RRRR
[HOME 10 GAME_ON]
Random+ (W) played 4 0 4 1
R.W.R
.WWWW
WR.WR
.RWW.
...W.
.RRRR
[AWAY 11 GAME_ON]
AB_11_10 (R) played 0 3 1 3
R.W.R
.WWWW
WR.WR
.RWW.
...R.
.RR.R
[HOME 12 GAME_ON]
Random+ (W) played 4 1 3 1
R.W.R
..WWW
WW.WR
.RWW.
...R.
.RR.R
[AWAY 13 GAME_ON]
AB_11_10 (R) played 1 3 2 3
R.W.R
..WWW
WW.WR
.RWR.
.....
.RR.R
[HOME 14 GAME_ON]
Random+ (W) played 3 1 2 1
R.W.R
..WWW
W..WR
.WWR.
.....
.RR.R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 2 3 2 2
R.W.R
..WWW
W..WR
.WR..
.....
.RR.R
[HOME 16 GAME_ON]
Random+ (W) played 2 1 2 2
R.W.R
..WWW
W..WR
..W..
.....
.RR.R
[AWAY 17 GAME_ON]
AB_11_10 (R) played 3 4 4 4
R.W.R
..WWR
W..W.
..W..
.....
.RR.R
[HOME 18 GAME_ON]
Random+ (W) played 4 3 4 4
R.W.R
..W.W
W..W.
..W..
.....
.RR.R
[AWAY 19 GAME_ON]
AB_11_10 (R) played 5 4 4 4
R.W..
..W.R
W..W.
..W..
.....
.RR.R
[HOME 20 AWAY_WIN]
AB_11_10 (R) (299.710000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
