AB_11_10 (W) played 2 4 3 4
RWRWR
WRWRW
RWRWW
WRWR.
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 1 1 1
RWRWR
WRWRW
RWRWW
W.WR.
RRRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 3 1 3 0
RWRWR
WRWRW
W.RWW
W.WR.
RRRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 4 3 5 3
RWRRR
WRW.W
W.RWW
W.WR.
RRRWR
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 5 1 5 2
R.WRR
WRW.W
W.RWW
W.WR.
RRRWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 2 3 1 3
R.WRR
WRW.W
W.RWW
W.W..
RRRRR
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 0 2 0 1
R.WRR
WRW.W
W.RWW
W.W..
RRRRR
WW.RW
[AWAY 7 GAME_ON]
Random+ (R) played 5 3 5 2
R.R.R
WRW.W
W.RWW
W.W..
RRRRR
WW.RW
[HOME 8 GAME_ON]
AB_11_10 (W) played 4 0 5 0
W.R.R
.RW.W
W.RWW
W.W..
RRRRR
WW.RW
[AWAY 9 GAME_ON]
Random+ (R) played 3 2 4 2
W.R.R
.RR.W
W..WW
W.W..
RRRRR
WW.RW
[HOME 10 GAME_ON]
AB_11_10 (W) played 0 0 1 0
W.R.R
.RR.W
W..WW
W.W..
WRRRR
.W.RW
[AWAY 11 GAME_ON]
Random+ (R) played 5 4 4 4
W.R..
.RR.R
W..WW
W.W..
WRRRR
.W.RW
[HOME 12 GAME_ON]
AB_11_10 (W) played 3 4 4 4
W.R..
.RR.W
W..W.
W.W..
WRRRR
.W.RW
[AWAY 13 GAME_ON]
Random+ (R) played 1 2 2 2
W.R..
.RR.W
W..W.
W.R..
WR.RR
.W.RW
[HOME 14 GAME_ON]
AB_11_10 (W) played 0 1 1 1
W.R..
.RR.W
W..W.
W.R..
WW.RR
...RW
[AWAY 15 GAME_ON]
Random+ (R) played 0 3 0 4
W.R..
.RR.W
W..W.
W.R..
WW.RR
....R
[HOME 16 AWAY_WIN]
Random+ (R) (299.998000 seconds remaining) won.
AB_11_10 had 299.589000 seconds remaining.
