AB_11_10 (W) played 2 4 3 4
RWRWR
WRWRW
RWRWW
WRWR.
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 4 1 3
RWRWR
WRWRW
RWRWW
WRWR.
RWRR.
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 1 1 0
RWRWR
WRWRW
RWRWW
WRWR.
W.RR.
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 2 5 3
RW.RR
WRWRW
RWRWW
WRWR.
W.RR.
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 5 1 5 0
W..RR
WRWRW
RWRWW
WRWR.
W.RR.
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 1 2 0 2
W..RR
WRWRW
RWRWW
WRWR.
W..R.
WRRRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 2 2 3 2
W..RR
WRWRW
RWWWW
WR.R.
W..R.
WRRRW
[AWAY 7 GAME_ON]
Random+ (R) played 4 1 4 2
W..RR
W.RRW
RWWWW
WR.R.
W..R.
WRRRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 2 0 3 0
W..RR
W.RRW
WWWWW
.R.R.
W..R.
WRRRW
[AWAY 9 GAME_ON]
Random+ (R) played 4 3 4 4
W..RR
W.R.R
WWWWW
.R.R.
W..R.
WRRRW
[HOME 10 GAME_ON]
AB_11_10 (W) played 3 1 2 1
W..RR
W.R.R
W.WWW
.W.R.
W..R.
WRRRW
[AWAY 11 GAME_ON]
Random+ (R) played 2 3 3 3
W..RR
W.R.R
W.WRW
.W...
W..R.
WRRRW
[HOME 12 GAME_ON]
AB_11_10 (W) played 0 0 0 1
W..RR
W.R.R
W.WRW
.W...
W..R.
.WRRW
[AWAY 13 GAME_ON]
Random+ (R) played 4 2 3 2
W..RR
W...R
W.RRW
.W...
W..R.
.WRRW
[HOME 14 GAME_ON]
AB_11_10 (W) played 0 1 0 2
W..RR
W...R
W.RRW
.W...
W..R.
..WRW
[AWAY 15 GAME_ON]
Random+ (R) played 0 3 0 2
W..RR
W...R
W.RRW
.W...
W..R.
..R.W
[HOME 16 GAME_ON]
AB_11_10 (W) played 3 4 4 4
W..RR
W...W
W.RR.
.W...
W..R.
..R.W
[AWAY 17 GAME_ON]
Random+ (R) played 5 4 4 4
W..R.
W...R
W.RR.
.W...
W..R.
..R.W
[HOME 18 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
AB_11_10 had 299.563000 seconds remaining.
