Random+ (W) played 4 2 4 1
RWRWR
WW.RW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 0 1 1
RWRWR
WW.RW
RWRWR
WRWRW
.RRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 3 5 4
RWR.W
WW.RW
RWRWR
WRWRW
.RRWR
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 2 1 3
RWR.W
WW.RW
RWRWR
WRWRW
.R.RR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 2 4 2 3
RWR.W
WW.RW
RWRWR
WRWW.
.R.RR
WRWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 3 2 3
RWR.W
WW.RW
RWRWR
WRWR.
.R..R
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 2 0 2 1
RWR.W
WW.RW
RWRWR
.WWR.
.R..R
WRWRW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 1 2 1
RWR.W
WW.RW
RWRWR
.RWR.
....R
WRWRW
[HOME 8 GAME_ON]
Random+ (W) played 0 2 0 1
RWR.W
WW.RW
RWRWR
.RWR.
....R
WW.RW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 2 1 2 2
RWR.W
WW.RW
RWRWR
..RR.
....R
WW.RW
[HOME 10 GAME_ON]
Random+ (W) played 3 1 3 2
RWR.W
WW.RW
R.WWR
..RR.
....R
WW.RW
[AWAY 11 GAME_ON]
AB_11_10 (R) played 2 2 3 2
RWR.W
WW.RW
R.RWR
...R.
....R
WW.RW
[HOME 12 GAME_ON]
Random+ (W) played 0 4 1 4
RWR.W
WW.RW
R.RWR
...R.
....W
WW.R.
[AWAY 13 GAME_ON]
AB_11_10 (R) played 3 0 4 0
RWR.W
RW.RW
..RWR
...R.
....W
WW.R.
[HOME 14 GAME_ON]
Random+ (W) played 4 1 4 0
RWR.W
W..RW
..RWR
...R.
....W
WW.R.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 3 2 3 3
RWR.W
W..RW
...RR
...R.
....W
WW.R.
[HOME 16 GAME_ON]
Random+ (W) played 4 0 5 0
WWR.W
...RW
...RR
...R.
....W
WW.R.
[AWAY 17 GAME_ON]
AB_11_10 (R) played 5 2 5 1
WR..W
...RW
...RR
...R.
....W
WW.R.
[HOME 18 GAME_ON]
Random+ (W) played 4 4 3 4
WR..W
...R.
...RW
...R.
....W
WW.R.
[AWAY 19 GAME_ON]
AB_11_10 (R) played 5 1 5 0
R...W
...R.
...RW
...R.
....W
WW.R.
[HOME 20 GAME_ON]
Random+ (W) played 3 4 3 3
R...W
...R.
...W.
...R.
....W
WW.R.
[AWAY 21 GAME_ON]
AB_11_10 (R) played 2 3 3 3
R...W
...R.
...R.
.....
....W
WW.R.
[HOME 22 AWAY_WIN]
AB_11_10 (R) (299.763000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
