AB_11_10 (W) played 2 4 3 4
RWRWR
WRWRW
RWRWW
WRWR.
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 3 0 4
RWRWR
WRWRW
RWRWW
WRWR.
RWRWR
WRW.R
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 3 1 2
RWRWR
WRWRW
RWRWW
WRWR.
RWW.R
WRW.R
[AWAY 3 GAME_ON]
Random+ (R) played 5 0 4 0
.WRWR
RRWRW
RWRWW
WRWR.
RWW.R
WRW.R
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 0 1 0
.WRWR
RRWRW
RWRWW
.RWR.
WWW.R
WRW.R
[AWAY 5 GAME_ON]
Random+ (R) played 4 3 3 3
.WRWR
RRW.W
RWRRW
.RWR.
WWW.R
WRW.R
[HOME 6 GAME_ON]
AB_11_10 (W) played 2 2 3 2
.WRWR
RRW.W
RWWRW
.R.R.
WWW.R
WRW.R
[AWAY 7 GAME_ON]
Random+ (R) played 2 1 1 1
.WRWR
RRW.W
RWWRW
...R.
WRW.R
WRW.R
[HOME 8 GAME_ON]
AB_11_10 (W) played 5 1 4 1
..RWR
RWW.W
RWWRW
...R.
WRW.R
WRW.R
[AWAY 9 GAME_ON]
Random+ (R) played 3 0 3 1
..RWR
RWW.W
.RWRW
...R.
WRW.R
WRW.R
[HOME 10 GAME_ON]
AB_11_10 (W) played 1 0 1 1
..RWR
RWW.W
.RWRW
...R.
.WW.R
WRW.R
[AWAY 11 GAME_ON]
Random+ (R) played 5 4 4 4
..RW.
RWW.R
.RWRW
...R.
.WW.R
WRW.R
[HOME 12 GAME_ON]
AB_11_10 (W) played 5 3 5 2
..W..
RWW.R
.RWRW
...R.
.WW.R
WRW.R
[AWAY 13 GAME_ON]
Random+ (R) played 4 0 4 1
..W..
.RW.R
.RWRW
...R.
.WW.R
WRW.R
[HOME 14 GAME_ON]
AB_11_10 (W) played 4 2 4 1
..W..
.W..R
.RWRW
...R.
.WW.R
WRW.R
[AWAY 15 GAME_ON]
Random+ (R) played 0 1 0 2
..W..
.W..R
.RWRW
...R.
.WW.R
W.R.R
[HOME 16 GAME_ON]
AB_11_10 (W) played 4 1 3 1
..W..
....R
.WWRW
...R.
.WW.R
W.R.R
[AWAY 17 GAME_ON]
Random+ (R) played 0 2 1 2
..W..
....R
.WWRW
...R.
.WR.R
W...R
[HOME 18 GAME_ON]
AB_11_10 (W) played 3 4 3 3
..W..
....R
.WWW.
...R.
.WR.R
W...R
[AWAY 19 GAME_ON]
Random+ (R) played 2 3 3 3
..W..
....R
.WWR.
.....
.WR.R
W...R
[HOME 20 GAME_ON]
AB_11_10 (W) played 3 2 3 3
..W..
....R
.W.W.
.....
.WR.R
W...R
[AWAY 21 GAME_ON]
Random+ (R) played 1 2 1 1
..W..
....R
.W.W.
.....
.R..R
W...R
[HOME 22 AWAY_WIN]
Random+ (R) (299.999000 seconds remaining) won.
AB_11_10 had 299.597000 seconds remaining.
