AB_11_10 (W) played 2 4 3 4
RWRWR
WRWRW
RWRWW
WRWR.
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 2 2 2
RWRWR
WRWRW
RW.WW
WRRR.
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 5 3 5 4
RWR.W
WRWRW
RW.WW
WRRR.
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 4 3 4 2
RWR.W
WRR.W
RW.WW
WRRR.
RWRWR
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 0 4 0 3
RWR.W
WRR.W
RW.WW
WRRR.
RWRWR
WRWW.
[AWAY 5 GAME_ON]
Random+ (R) played 4 1 5 1
RRR.W
W.R.W
RW.WW
WRRR.
RWRWR
WRWW.
[HOME 6 GAME_ON]
AB_11_10 (W) played 0 2 0 1
RRR.W
W.R.W
RW.WW
WRRR.
RWRWR
WW.W.
[AWAY 7 GAME_ON]
Random+ (R) played 2 3 3 3
RRR.W
W.R.W
RW.RW
WRR..
RWRWR
WW.W.
[HOME 8 GAME_ON]
AB_11_10 (W) played 1 1 1 0
RRR.W
W.R.W
RW.RW
WRR..
W.RWR
WW.W.
[AWAY 9 GAME_ON]
Random+ (R) played 3 0 3 1
RRR.W
W.R.W
.R.RW
WRR..
W.RWR
WW.W.
[HOME 10 GAME_ON]
AB_11_10 (W) played 1 3 1 2
RRR.W
W.R.W
.R.RW
WRR..
W.W.R
WW.W.
[AWAY 11 GAME_ON]
Random+ (R) played 2 1 2 0
RRR.W
W.R.W
.R.RW
R.R..
W.W.R
WW.W.
[HOME 12 GAME_ON]
AB_11_10 (W) played 1 0 2 0
RRR.W
W.R.W
.R.RW
W.R..
..W.R
WW.W.
[AWAY 13 GAME_ON]
Random+ (R) played 2 2 1 2
RRR.W
W.R.W
.R.RW
W....
..R.R
WW.W.
[HOME 14 GAME_ON]
AB_11_10 (W) played 4 0 5 0
WRR.W
..R.W
.R.RW
W....
..R.R
WW.W.
[AWAY 15 GAME_ON]
Random+ (R) played 3 3 3 4
WRR.W
..R.W
.R..R
W....
..R.R
WW.W.
[HOME 16 GAME_ON]
AB_11_10 (W) played 5 0 5 1
.WR.W
..R.W
.R..R
W....
..R.R
WW.W.
[AWAY 17 GAME_ON]
Random+ (R) played 3 4 4 4
.WR.W
..R.R
.R...
W....
..R.R
WW.W.
[HOME 18 GAME_ON]
AB_11_10 (W) played 5 4 4 4
.WR..
..R.W
.R...
W....
..R.R
WW.W.
[AWAY 19 GAME_ON]
Random+ (R) played 5 2 5 1
.R...
..R.W
.R...
W....
..R.R
WW.W.
[HOME 20 AWAY_WIN]
Random+ (R) (299.999000 seconds remaining) won.
AB_11_10 had 299.602000 seconds remaining.
