AB_11_10 (W) played 2 4 3 4
RWRWR
WRWRW
RWRWW
WRWR.
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 0 0 0
RWRWR
WRWRW
RWRWW
WRWR.
.WRWR
RRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 3 2 3
RWRWR
WRWRW
RWRWW
WRWW.
.WR.R
RRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 0 1 0 2
RWRWR
WRWRW
RWRWW
WRWW.
.WR.R
R.RRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 2 1 2
RWRWR
WRWRW
RWRWW
WR.W.
.WW.R
R.RRW
[AWAY 5 GAME_ON]
Random+ (R) played 5 2 4 2
RW.WR
WRRRW
RWRWW
WR.W.
.WW.R
R.RRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 4 0 4 1
RW.WR
.WRRW
RWRWW
WR.W.
.WW.R
R.RRW
[AWAY 7 GAME_ON]
Random+ (R) played 2 1 1 1
RW.WR
.WRRW
RWRWW
W..W.
.RW.R
R.RRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 1 2 0 2
RW.WR
.WRRW
RWRWW
W..W.
.R..R
R.WRW
[AWAY 9 GAME_ON]
Random+ (R) played 3 2 3 1
RW.WR
.WRRW
RR.WW
W..W.
.R..R
R.WRW
[HOME 10 GAME_ON]
AB_11_10 (W) played 5 3 5 4
RW..W
.WRRW
RR.WW
W..W.
.R..R
R.WRW
[AWAY 11 GAME_ON]
Random+ (R) played 1 4 0 4
RW..W
.WRRW
RR.WW
W..W.
.R...
R.WRR
[HOME 12 GAME_ON]
AB_11_10 (W) played 0 2 0 3
RW..W
.WRRW
RR.WW
W..W.
.R...
R..WR
[AWAY 13 GAME_ON]
Random+ (R) played 4 3 4 4
RW..W
.WR.R
RR.WW
W..W.
.R...
R..WR
[HOME 14 GAME_ON]
AB_11_10 (W) played 0 3 0 4
RW..W
.WR.R
RR.WW
W..W.
.R...
R...W
[AWAY 15 GAME_ON]
Random+ (R) played 5 0 5 1
.R..W
.WR.R
RR.WW
W..W.
.R...
R...W
[HOME 16 GAME_ON]
AB_11_10 (W) played 4 1 5 1
.W..W
..R.R
RR.WW
W..W.
.R...
R...W
[AWAY 17 GAME_ON]
Random+ (R) played 3 0 2 0
.W..W
..R.R
.R.WW
R..W.
.R...
R...W
[HOME 18 GAME_ON]
AB_11_10 (W) played 3 4 4 4
.W..W
..R.W
.R.W.
R..W.
.R...
R...W
[AWAY 19 HOME_WIN]
AB_11_10 (W) (299.594000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
