Random+ (W) played 4 4 3 4
RWRWR
WRWR.
RWRWW
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 2 2 2
RWRWR
WRWR.
RWRWW
WRRRW
RW.WR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 3 1 2 1
RWRWR
WRWR.
R.RWW
WWRRW
RW.WR
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 0 2 0
RWRWR
WRWR.
R.RWW
RWRRW
.W.WR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 4 0 5 0
WWRWR
.RWR.
R.RWW
RWRRW
.W.WR
WRWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 0 3 0 4
WWRWR
.RWR.
R.RWW
RWRRW
.W.WR
WRW.R
[HOME 6 GAME_ON]
Random+ (W) played 0 0 0 1
WWRWR
.RWR.
R.RWW
RWRRW
.W.WR
.WW.R
[AWAY 7 GAME_ON]
AB_11_10 (R) played 2 2 2 1
WWRWR
.RWR.
R.RWW
RR.RW
.W.WR
.WW.R
[HOME 8 GAME_ON]
Random+ (W) played 5 3 5 4
WWR.W
.RWR.
R.RWW
RR.RW
.W.WR
.WW.R
[AWAY 9 GAME_ON]
AB_11_10 (R) played 2 1 1 1
WWR.W
.RWR.
R.RWW
R..RW
.R.WR
.WW.R
[HOME 10 GAME_ON]
Random+ (W) played 3 3 4 3
WWR.W
.RWW.
R.R.W
R..RW
.R.WR
.WW.R
[AWAY 11 GAME_ON]
AB_11_10 (R) played 1 4 2 4
WWR.W
.RWW.
R.R.W
R..RR
.R.W.
.WW.R
[HOME 12 GAME_ON]
Random+ (W) played 0 1 1 1
WWR.W
.RWW.
R.R.W
R..RR
.W.W.
..W.R
[AWAY 13 GAME_ON]
AB_11_10 (R) played 4 1 4 2
WWR.W
..RW.
R.R.W
R..RR
.W.W.
..W.R
[HOME 14 GAME_ON]
Random+ (W) played 3 4 2 4
WWR.W
..RW.
R.R..
R..RW
.W.W.
..W.R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 2 3 1 3
WWR.W
..RW.
R.R..
R...W
.W.R.
..W.R
[HOME 16 GAME_ON]
Random+ (W) played 5 1 5 2
W.W.W
..RW.
R.R..
R...W
.W.R.
..W.R
[AWAY 17 GAME_ON]
AB_11_10 (R) played 4 2 5 2
W.R.W
...W.
R.R..
R...W
.W.R.
..W.R
[HOME 18 AWAY_WIN]
AB_11_10 (R) (299.760000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
