Random+ (W) played 5 3 5 4
RWR.W
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 2 2 2
RWR.W
WRWRW
RWRWR
WRRRW
RW.WR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 0 5 0
WWR.W
.RWRW
RWRWR
WRRRW
RW.WR
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 0 2 0
WWR.W
.RWRW
RWRWR
RRRRW
.W.WR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 3 1 3 0
WWR.W
.RWRW
W.RWR
RRRRW
.W.WR
WRWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 0 3 0 4
WWR.W
.RWRW
W.RWR
RRRRW
.W.WR
WRW.R
[HOME 6 GAME_ON]
Random+ (W) played 4 2 5 2
WWW.W
.R.RW
W.RWR
RRRRW
.W.WR
WRW.R
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 4 2 4
WWW.W
.R.RW
W.RWR
RRRRR
.W.W.
WRW.R
[HOME 8 GAME_ON]
Random+ (W) played 1 1 2 1
WWW.W
.R.RW
W.RWR
RWRRR
...W.
WRW.R
[AWAY 9 GAME_ON]
AB_11_10 (R) played 2 0 3 0
WWW.W
.R.RW
R.RWR
.WRRR
...W.
WRW.R
[HOME 10 GAME_ON]
Random+ (W) played 2 1 2 2
WWW.W
.R.RW
R.RWR
..WRR
...W.
WRW.R
[AWAY 11 GAME_ON]
AB_11_10 (R) played 2 3 1 3
WWW.W
.R.RW
R.RWR
..W.R
...R.
WRW.R
[HOME 12 GAME_ON]
Random+ (W) played 4 4 3 4
WWW.W
.R.R.
R.RWW
..W.R
...R.
WRW.R
[AWAY 13 GAME_ON]
AB_11_10 (R) played 0 1 0 0
WWW.W
.R.R.
R.RWW
..W.R
...R.
R.W.R
[HOME 14 GAME_ON]
Random+ (W) played 3 4 2 4
WWW.W
.R.R.
R.RW.
..W.W
...R.
R.W.R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 4 3 3 3
WWW.W
.R...
R.RR.
..W.W
...R.
R.W.R
[HOME 16 GAME_ON]
Random+ (W) played 5 1 4 1
W.W.W
.W...
R.RR.
..W.W
...R.
R.W.R
[AWAY 17 GAME_ON]
AB_11_10 (R) played 3 2 2 2
W.W.W
.W...
R..R.
..R.W
...R.
R.W.R
[HOME 18 AWAY_WIN]
AB_11_10 (R) (299.746000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
