AB_11_10 (W) played 2 4 3 4
RWRWR
WRWRW
RWRWW
WRWR.
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 0 2 0
RWRWR
WRWRW
RWRWW
RRWR.
.WRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 1 1 2
RWRWR
WRWRW
RWRWW
RRWR.
..WWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 2 4 2
RWRWR
WRRRW
RW.WW
RRWR.
..WWR
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 1 3 0 3
RWRWR
WRRRW
RW.WW
RRWR.
..W.R
WRWWW
[AWAY 5 GAME_ON]
Random+ (R) played 5 2 5 1
RR.WR
WRRRW
RW.WW
RRWR.
..W.R
WRWWW
[HOME 6 GAME_ON]
AB_11_10 (W) played 2 2 2 1
RR.WR
WRRRW
RW.WW
RW.R.
..W.R
WRWWW
[AWAY 7 GAME_ON]
Random+ (R) played 4 1 4 0
RR.WR
R.RRW
RW.WW
RW.R.
..W.R
WRWWW
[HOME 8 GAME_ON]
AB_11_10 (W) played 0 2 0 1
RR.WR
R.RRW
RW.WW
RW.R.
..W.R
WW.WW
[AWAY 9 GAME_ON]
Random+ (R) played 2 0 2 1
RR.WR
R.RRW
RW.WW
.R.R.
..W.R
WW.WW
[HOME 10 GAME_ON]
AB_11_10 (W) played 3 1 2 1
RR.WR
R.RRW
R..WW
.W.R.
..W.R
WW.WW
[AWAY 11 GAME_ON]
Random+ (R) played 4 3 5 3
RR.RR
R.R.W
R..WW
.W.R.
..W.R
WW.WW
[HOME 12 GAME_ON]
AB_11_10 (W) played 3 3 2 3
RR.RR
R.R.W
R...W
.W.W.
..W.R
WW.WW
[AWAY 13 GAME_ON]
Random+ (R) played 1 4 0 4
RR.RR
R.R.W
R...W
.W.W.
..W..
WW.WR
[HOME 14 GAME_ON]
AB_11_10 (W) played 0 3 0 4
RR.RR
R.R.W
R...W
.W.W.
..W..
WW..W
[AWAY 15 GAME_ON]
Random+ (R) played 5 4 4 4
RR.R.
R.R.R
R...W
.W.W.
..W..
WW..W
[HOME 16 GAME_ON]
AB_11_10 (W) played 3 4 4 4
RR.R.
R.R.W
R....
.W.W.
..W..
WW..W
[AWAY 17 HOME_WIN]
AB_11_10 (W) (299.594000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
