Random+ (W) played 2 0 3 0
RWRWR
WRWRW
WWRWR
.RWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 2 1 1
RWRWR
WRWRW
WWRWR
.RWRW
RR.WR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 3 4 3
RWR.R
WRWWW
WWRWR
.RWRW
RR.WR
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 0 3 1 3
RWR.R
WRWWW
WWRWR
.RWRW
RR.RR
WRW.W
[HOME 4 GAME_ON]
Random+ (W) played 2 4 1 4
RWR.R
WRWWW
WWRWR
.RWR.
RR.RW
WRW.W
[AWAY 5 GAME_ON]
AB_11_10 (R) played 2 1 3 1
RWR.R
WRWWW
WRRWR
..WR.
RR.RW
WRW.W
[HOME 6 GAME_ON]
Random+ (W) played 5 1 4 1
R.R.R
WWWWW
WRRWR
..WR.
RR.RW
WRW.W
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 3 1 4
R.R.R
WWWWW
WRRWR
..WR.
RR..R
WRW.W
[HOME 8 GAME_ON]
Random+ (W) played 2 2 3 2
R.R.R
WWWWW
WRWWR
...R.
RR..R
WRW.W
[AWAY 9 GAME_ON]
AB_11_10 (R) played 1 0 0 0
R.R.R
WWWWW
WRWWR
...R.
.R..R
RRW.W
[HOME 10 GAME_ON]
Random+ (W) played 0 4 1 4
R.R.R
WWWWW
WRWWR
...R.
.R..W
RRW..
[AWAY 11 GAME_ON]
AB_11_10 (R) played 2 3 3 3
R.R.R
WWWWW
WRWRR
.....
.R..W
RRW..
[HOME 12 GAME_ON]
Random+ (W) played 3 2 3 3
R.R.R
WWWWW
WR.WR
.....
.R..W
RRW..
[AWAY 13 GAME_ON]
AB_11_10 (R) played 3 1 4 1
R.R.R
WRWWW
W..WR
.....
.R..W
RRW..
[HOME 14 GAME_ON]
Random+ (W) played 0 2 0 1
R.R.R
WRWWW
W..WR
.....
.R..W
RW...
[AWAY 15 GAME_ON]
AB_11_10 (R) played 1 1 0 1
R.R.R
WRWWW
W..WR
.....
....W
RR...
[HOME 16 GAME_ON]
Random+ (W) played 4 2 4 1
R.R.R
WW.WW
W..WR
.....
....W
RR...
[AWAY 17 GAME_ON]
AB_11_10 (R) played 5 0 4 0
..R.R
RW.WW
W..WR
.....
....W
RR...
[HOME 18 GAME_ON]
Random+ (W) played 4 4 5 4
..R.W
RW.W.
W..WR
.....
....W
RR...
[AWAY 19 GAME_ON]
AB_11_10 (R) played 3 4 3 3
..R.W
RW.W.
W..R.
.....
....W
RR...
[HOME 20 GAME_ON]
Random+ (W) played 3 0 4 0
..R.W
WW.W.
...R.
.....
....W
RR...
[AWAY 21 GAME_ON]
AB_11_10 (R) played 3 3 4 3
..R.W
WW.R.
.....
.....
....W
RR...
[HOME 22 AWAY_WIN]
AB_11_10 (R) (299.720000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
