AB_11_10 (W) played 2 4 3 4
RWRWR
WRWRW
RWRWW
WRWR.
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 2 5 3
RW.RR
WRWRW
RWRWW
WRWR.
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 5 1 5 0
W..RR
WRWRW
RWRWW
WRWR.
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 0 2 0
W..RR
WRWRW
.WRWW
RRWR.
RWRWR
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 4 4 4 3
W..RR
WRWW.
.WRWW
RRWR.
RWRWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 3 2 2 2
W..RR
WRWW.
.W.WW
RRRR.
RWRWR
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 4 3 5 3
W..WR
WRW..
.W.WW
RRRR.
RWRWR
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 0 3 1 3
W..WR
WRW..
.W.WW
RRRR.
RWRRR
WRW.W
[HOME 8 GAME_ON]
AB_11_10 (W) played 0 2 1 2
W..WR
WRW..
.W.WW
RRRR.
RWWRR
WR..W
[AWAY 9 GAME_ON]
Random+ (R) played 1 3 1 2
W..WR
WRW..
.W.WW
RRRR.
RWR.R
WR..W
[HOME 10 GAME_ON]
AB_11_10 (W) played 0 4 1 4
W..WR
WRW..
.W.WW
RRRR.
RWR.W
WR...
[AWAY 11 GAME_ON]
Random+ (R) played 1 0 1 1
W..WR
WRW..
.W.WW
RRRR.
.RR.W
WR...
[HOME 12 GAME_ON]
AB_11_10 (W) played 0 0 0 1
W..WR
WRW..
.W.WW
RRRR.
.RR.W
.W...
[AWAY 13 GAME_ON]
Random+ (R) played 4 1 4 0
W..WR
R.W..
.W.WW
RRRR.
.RR.W
.W...
[HOME 14 GAME_ON]
AB_11_10 (W) played 0 1 1 1
W..WR
R.W..
.W.WW
RRRR.
.WR.W
.....
[AWAY 15 GAME_ON]
Random+ (R) played 2 1 1 1
W..WR
R.W..
.W.WW
R.RR.
.RR.W
.....
[HOME 16 GAME_ON]
AB_11_10 (W) played 3 3 2 3
W..WR
R.W..
.W..W
R.RW.
.RR.W
.....
[AWAY 17 GAME_ON]
Random+ (R) played 2 2 2 3
W..WR
R.W..
.W..W
R..R.
.RR.W
.....
[HOME 18 GAME_ON]
AB_11_10 (W) played 5 0 4 0
...WR
W.W..
.W..W
R..R.
.RR.W
.....
[AWAY 19 GAME_ON]
Random+ (R) played 5 4 5 3
...R.
W.W..
.W..W
R..R.
.RR.W
.....
[HOME 20 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
AB_11_10 had 299.557000 seconds remaining.
