AB_11_10 (W) played 2 4 3 4
RWRWR
WRWRW
RWRWW
WRWR.
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 1 3 1
RWRWR
W.WRW
RRRWW
WRWR.
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 1 2 1
RWRWR
W.WRW
RRRWW
WWWR.
R.RWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 2 5 1
RR.WR
W.WRW
RRRWW
WWWR.
R.RWR
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 5 3 5 4
RR..W
W.WRW
RRRWW
WWWR.
R.RWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 5 0 4 0
.R..W
R.WRW
RRRWW
WWWR.
R.RWR
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 4 4 4 3
.R..W
R.WW.
RRRWW
WWWR.
R.RWR
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 1 2 0 2
.R..W
R.WW.
RRRWW
WWWR.
R..WR
WRRRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 2 2 2 3
.R..W
R.WW.
RRRWW
WW.W.
R..WR
WRRRW
[AWAY 9 GAME_ON]
Random+ (R) played 1 0 2 0
.R..W
R.WW.
RRRWW
RW.W.
...WR
WRRRW
[HOME 10 GAME_ON]
AB_11_10 (W) played 0 4 1 4
.R..W
R.WW.
RRRWW
RW.W.
...WW
WRRR.
[AWAY 11 GAME_ON]
Random+ (R) played 3 2 4 2
.R..W
R.RW.
RR.WW
RW.W.
...WW
WRRR.
[HOME 12 GAME_ON]
AB_11_10 (W) played 0 0 0 1
.R..W
R.RW.
RR.WW
RW.W.
...WW
.WRR.
[AWAY 13 GAME_ON]
Random+ (R) played 3 1 2 1
.R..W
R.RW.
R..WW
RR.W.
...WW
.WRR.
[HOME 14 GAME_ON]
AB_11_10 (W) played 4 3 4 2
.R..W
R.W..
R..WW
RR.W.
...WW
.WRR.
[AWAY 15 GAME_ON]
Random+ (R) played 0 3 1 3
.R..W
R.W..
R..WW
RR.W.
...RW
.WR..
[HOME 16 GAME_ON]
AB_11_10 (W) played 0 1 0 2
.R..W
R.W..
R..WW
RR.W.
...RW
..W..
[AWAY 17 GAME_ON]
Random+ (R) played 1 3 2 3
.R..W
R.W..
R..WW
RR.R.
....W
..W..
[HOME 18 GAME_ON]
AB_11_10 (W) played 3 3 2 3
.R..W
R.W..
R...W
RR.W.
....W
..W..
[AWAY 19 HOME_WIN]
AB_11_10 (W) (299.574000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
