AB_11_10 (W) played 2 4 3 4
RWRWR
WRWRW
RWRWW
WRWR.
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 3 3 3
RWRWR
WRW.W
RWRRW
WRWR.
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 1 2 1
RWRWR
WRW.W
RWRRW
WWWR.
R.RWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 0 3 0 2
RWRWR
WRW.W
RWRRW
WWWR.
R.RWR
WRR.W
[HOME 4 GAME_ON]
AB_11_10 (W) played 1 3 1 4
RWRWR
WRW.W
RWRRW
WWWR.
R.R.W
WRR.W
[AWAY 5 GAME_ON]
Random+ (R) played 5 2 5 3
RW.RR
WRW.W
RWRRW
WWWR.
R.R.W
WRR.W
[HOME 6 GAME_ON]
AB_11_10 (W) played 5 1 5 0
W..RR
WRW.W
RWRRW
WWWR.
R.R.W
WRR.W
[AWAY 7 GAME_ON]
Random+ (R) played 3 0 4 0
W..RR
RRW.W
.WRRW
WWWR.
R.R.W
WRR.W
[HOME 8 GAME_ON]
AB_11_10 (W) played 2 0 1 0
W..RR
RRW.W
.WRRW
.WWR.
W.R.W
WRR.W
[AWAY 9 GAME_ON]
Random+ (R) played 3 2 2 2
W..RR
RRW.W
.W.RW
.WRR.
W.R.W
WRR.W
[HOME 10 GAME_ON]
AB_11_10 (W) played 0 0 0 1
W..RR
RRW.W
.W.RW
.WRR.
W.R.W
.WR.W
[AWAY 11 GAME_ON]
Random+ (R) played 2 2 2 1
W..RR
RRW.W
.W.RW
.R.R.
W.R.W
.WR.W
[HOME 12 GAME_ON]
AB_11_10 (W) played 0 1 0 2
W..RR
RRW.W
.W.RW
.R.R.
W.R.W
..W.W
[AWAY 13 GAME_ON]
Random+ (R) played 3 3 3 4
W..RR
RRW.W
.W..R
.R.R.
W.R.W
..W.W
[HOME 14 GAME_ON]
AB_11_10 (W) played 4 4 5 4
W..RW
RRW..
.W..R
.R.R.
W.R.W
..W.W
[AWAY 15 GAME_ON]
Random+ (R) played 5 3 5 4
W...R
RRW..
.W..R
.R.R.
W.R.W
..W.W
[HOME 16 GAME_ON]
AB_11_10 (W) played 0 2 1 2
W...R
RRW..
.W..R
.R.R.
W.W.W
....W
[AWAY 17 GAME_ON]
Random+ (R) played 4 1 3 1
W...R
R.W..
.R..R
.R.R.
W.W.W
....W
[HOME 18 GAME_ON]
AB_11_10 (W) played 5 0 4 0
....R
W.W..
.R..R
.R.R.
W.W.W
....W
[AWAY 19 HOME_WIN]
AB_11_10 (W) (299.578000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
