Random+ (W) played 0 4 1 4
RWRWR
WRWRW
RWRWR
WRWRW
RWRWW
WRWR.
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 2 1 1
RWRWR
WRWRW
RWRWR
WRWRW
RR.WW
WRWR.
[HOME 2 GAME_ON]
Random+ (W) played 1 3 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RR..W
WRWW.
[AWAY 3 GAME_ON]
AB_11_10 (R) played 2 3 3 3
RWRWR
WRWRW
RWRRR
WRW.W
RR..W
WRWW.
[HOME 4 GAME_ON]
Random+ (W) played 4 0 3 0
RWRWR
.RWRW
WWRRR
WRW.W
RR..W
WRWW.
[AWAY 5 GAME_ON]
AB_11_10 (R) played 2 1 2 0
RWRWR
.RWRW
WWRRR
R.W.W
RR..W
WRWW.
[HOME 6 GAME_ON]
Random+ (W) played 3 1 4 1
RWRWR
.WWRW
W.RRR
R.W.W
RR..W
WRWW.
[AWAY 7 GAME_ON]
AB_11_10 (R) played 2 0 3 0
RWRWR
.WWRW
R.RRR
..W.W
RR..W
WRWW.
[HOME 8 GAME_ON]
Random+ (W) played 0 2 0 1
RWRWR
.WWRW
R.RRR
..W.W
RR..W
WW.W.
[AWAY 9 GAME_ON]
AB_11_10 (R) played 3 2 2 2
RWRWR
.WWRW
R..RR
..R.W
RR..W
WW.W.
[HOME 10 GAME_ON]
Random+ (W) played 5 1 5 0
W.RWR
.WWRW
R..RR
..R.W
RR..W
WW.W.
[AWAY 11 GAME_ON]
AB_11_10 (R) played 1 1 0 1
W.RWR
.WWRW
R..RR
..R.W
R...W
WR.W.
[HOME 12 GAME_ON]
Random+ (W) played 5 3 5 4
W.R.W
.WWRW
R..RR
..R.W
R...W
WR.W.
[AWAY 13 GAME_ON]
AB_11_10 (R) played 0 1 0 0
W.R.W
.WWRW
R..RR
..R.W
R...W
R..W.
[HOME 14 GAME_ON]
Random+ (W) played 4 2 4 3
W.R.W
.W.WW
R..RR
..R.W
R...W
R..W.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 3 3 4 3
W.R.W
.W.RW
R...R
..R.W
R...W
R..W.
[HOME 16 GAME_ON]
Random+ (W) played 4 4 4 3
W.R.W
.W.W.
R...R
..R.W
R...W
R..W.
[AWAY 17 GAME_ON]
AB_11_10 (R) played 3 4 2 4
W.R.W
.W.W.
R....
..R.R
R...W
R..W.
[HOME 18 GAME_ON]
Random+ (W) played 1 4 2 4
W.R.W
.W.W.
R....
..R.W
R....
R..W.
[AWAY 19 HOME_WIN]
Random+ (W) (299.999000 seconds remaining) won.
AB_11_10 had 299.735000 seconds remaining.
