AB_1 (W) played 1 1 0 1
RWRWR
WRWRW
RWRWR
WRWRW
R.RWR
WWWRW
[AWAY 1 GAME_ON]
AB_2 (R) played 4 1 4 2
RWRWR
W.RRW
RWRWR
WRWRW
R.RWR
WWWRW
[HOME 2 GAME_ON]
AB_1 (W) played 1 3 1 4
RWRWR
W.RRW
RWRWR
WRWRW
R.R.W
WWWRW
[AWAY 3 GAME_ON]
AB_2 (R) played 4 3 5 3
RWRRR
W.R.W
RWRWR
WRWRW
R.R.W
WWWRW
[HOME 4 GAME_ON]
AB_1 (W) played 3 1 2 1
RWRRR
W.R.W
R.RWR
WWWRW
R.R.W
WWWRW
[AWAY 5 GAME_ON]
AB_2 (R) played 5 2 5 1
RR.RR
W.R.W
R.RWR
WWWRW
R.R.W
WWWRW
[HOME 6 GAME_ON]
AB_1 (W) played 3 3 2 3
RR.RR
W.R.W
R.R.R
WWWWW
R.R.W
WWWRW
[AWAY 7 GAME_ON]
AB_2 (R) played 5 0 4 0
.R.RR
R.R.W
R.R.R
WWWWW
R.R.W
WWWRW
[HOME 8 GAME_ON]
AB_1 (W) played 2 0 1 0
.R.RR
R.R.W
R.R.R
.WWWW
W.R.W
WWWRW
[AWAY 9 GAME_ON]
AB_2 (R) played 3 4 4 4
.R.RR
R.R.R
R.R..
.WWWW
W.R.W
WWWRW
[HOME 10 GAME_ON]
AB_1 (W) played 2 2 3 2
.R.RR
R.R.R
R.W..
.W.WW
W.R.W
WWWRW
[AWAY 11 GAME_ON]
AB_2 (R) played 4 2 3 2
.R.RR
R...R
R.R..
.W.WW
W.R.W
WWWRW
[HOME 12 GAME_ON]
AB_1 (W) played 0 2 0 3
.R.RR
R...R
R.R..
.W.WW
W.R.W
WW.WW
[AWAY 13 HOME_WIN]
AB_1 (W) (299.968000 seconds remaining) won.
AB_2 had 300.000000 seconds remaining.
