Random+ (W) played 3 1 3 0
RWRWR
WRWRW
W.RWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Alpha Beta Player (R) played 0 1 0 2
RWRWR
WRWRW
W.RWR
WRWRW
RWRWR
W.RRW
[HOME 2 GAME_ON]
Random+ (W) played 3 3 4 3
RWRWR
WRWWW
W.R.R
WRWRW
RWRWR
W.RRW
[AWAY 3 GAME_ON]
Alpha Beta Player (R) played 1 0 1 1
RWRWR
WRWWW
W.R.R
WRWRW
.RRWR
W.RRW
[HOME 4 GAME_ON]
Random+ (W) played 1 3 2 3
RWRWR
WRWWW
W.R.R
WRWWW
.RR.R
W.RRW
[AWAY 5 GAME_ON]
Alpha Beta Player (R) played 1 2 2 2
RWRWR
WRWWW
W.R.R
WRRWW
.R..R
W.RRW
[HOME 6 GAME_ON]
Random+ (W) played 4 4 5 4
RWRWW
WRWW.
W.R.R
WRRWW
.R..R
W.RRW
[AWAY 7 GAME_ON]
Alpha Beta Player (R) played 4 1 5 1
RRRWW
W.WW.
W.R.R
WRRWW
.R..R
W.RRW
[HOME 8 GAME_ON]
Random+ (W) played 5 3 5 2
RRW.W
W.WW.
W.R.R
WRRWW
.R..R
W.RRW
[AWAY 9 GAME_ON]
Alpha Beta Player (R) played 1 4 0 4
RRW.W
W.WW.
W.R.R
WRRWW
.R...
W.RRR
[HOME 10 GAME_ON]
Random+ (W) played 2 3 2 2
RRW.W
W.WW.
W.R.R
WRW.W
.R...
W.RRR
[AWAY 11 GAME_ON]
Alpha Beta Player (R) played 2 1 2 2
RRW.W
W.WW.
W.R.R
W.R.W
.R...
W.RRR
[HOME 12 GAME_ON]
Random+ (W) played 5 2 5 1
RW..W
W.WW.
W.R.R
W.R.W
.R...
W.RRR
[AWAY 13 GAME_ON]
Alpha Beta Player (R) played 5 0 4 0
.W..W
R.WW.
W.R.R
W.R.W
.R...
W.RRR
[HOME 14 GAME_ON]
Random+ (W) played 3 0 4 0
.W..W
W.WW.
..R.R
W.R.W
.R...
W.RRR
[AWAY 15 GAME_ON]
Alpha Beta Player (R) played 3 4 2 4
.W..W
W.WW.
..R..
W.R.R
.R...
W.RRR
[HOME 16 GAME_ON]
Random+ (W) played 4 2 3 2
.W..W
W..W.
..W..
W.R.R
.R...
W.RRR
[AWAY 17 GAME_ON]
Alpha Beta Player (R) played 2 2 3 2
.W..W
W..W.
..R..
W...R
.R...
W.RRR
[HOME 18 AWAY_WIN]
Alpha Beta Player (R) (196.649000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
