Random+ (W) played 0 4 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
WRWW.
[AWAY 1 GAME_ON]
Alpha Beta Player (R) played 1 2 0 2
RWRWR
WRWRW
RWRWR
WRWRW
RW.WR
WRRW.
[HOME 2 GAME_ON]
Random+ (W) played 4 2 5 2
RWWWR
WR.RW
RWRWR
WRWRW
RW.WR
WRRW.
[AWAY 3 GAME_ON]
Alpha Beta Player (R) played 0 1 0 0
RWWWR
WR.RW
RWRWR
WRWRW
RW.WR
R.RW.
[HOME 4 GAME_ON]
Random+ (W) played 2 4 1 4
RWWWR
WR.RW
RWRWR
WRWR.
RW.WW
R.RW.
[AWAY 5 GAME_ON]
Alpha Beta Player (R) played 1 0 2 0
RWWWR
WR.RW
RWRWR
RRWR.
.W.WW
R.RW.
[HOME 6 GAME_ON]
Random+ (W) played 3 3 2 3
RWWWR
WR.RW
RWR.R
RRWW.
.W.WW
R.RW.
[AWAY 7 GAME_ON]
Alpha Beta Player (R) played 2 1 3 1
RWWWR
WR.RW
RRR.R
R.WW.
.W.WW
R.RW.
[HOME 8 GAME_ON]
Random+ (W) played 0 3 0 2
RWWWR
WR.RW
RRR.R
R.WW.
.W.WW
R.W..
[AWAY 9 GAME_ON]
Alpha Beta Player (R) played 4 3 5 3
RWWRR
WR..W
RRR.R
R.WW.
.W.WW
R.W..
[HOME 10 GAME_ON]
Random+ (W) played 4 4 5 4
RWWRW
WR...
RRR.R
R.WW.
.W.WW
R.W..
[AWAY 11 GAME_ON]
Alpha Beta Player (R) played 3 2 2 2
RWWRW
WR...
RR..R
R.RW.
.W.WW
R.W..
[HOME 12 GAME_ON]
Random+ (W) played 4 0 4 1
RWWRW
.W...
RR..R
R.RW.
.W.WW
R.W..
[AWAY 13 GAME_ON]
Alpha Beta Player (R) played 3 1 4 1
RWWRW
.R...
R...R
R.RW.
.W.WW
R.W..
[HOME 14 GAME_ON]
Random+ (W) played 5 2 5 3
RW.WW
.R...
R...R
R.RW.
.W.WW
R.W..
[AWAY 15 GAME_ON]
Alpha Beta Player (R) played 5 0 5 1
.R.WW
.R...
R...R
R.RW.
.W.WW
R.W..
[HOME 16 GAME_ON]
Random+ (W) played 2 3 2 2
.R.WW
.R...
R...R
R.W..
.W.WW
R.W..
[AWAY 17 HOME_WIN]
Random+ (W) (300.000000 seconds remaining) won.
Alpha Beta Player had 143.575000 seconds remaining.
