Alpha Beta Player (W) played 0 0 0 1
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
.WWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 1 5 1
RRRWR
W.WRW
RWRWR
WRWRW
RWRWR
.WWRW
[HOME 2 GAME_ON]
Alpha Beta Player (W) played 2 0 1 0
RRRWR
W.WRW
RWRWR
.RWRW
WWRWR
.WWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 4 4 4
RRRWR
W.WRR
RWRW.
.RWRW
WWRWR
.WWRW
[HOME 4 GAME_ON]
Alpha Beta Player (W) played 0 2 0 3
RRRWR
W.WRR
RWRW.
.RWRW
WWRWR
.W.WW
[AWAY 5 GAME_ON]
Random+ (R) played 2 3 3 3
RRRWR
W.WRR
RWRR.
.RW.W
WWRWR
.W.WW
[HOME 6 GAME_ON]
Alpha Beta Player (W) played 1 1 2 1
RRRWR
W.WRR
RWRR.
.WW.W
W.RWR
.W.WW
[AWAY 7 GAME_ON]
Random+ (R) played 5 4 5 3
RRRR.
W.WRR
RWRR.
.WW.W
W.RWR
.W.WW
[HOME 8 GAME_ON]
Alpha Beta Player (W) played 4 2 4 3
RRRR.
W..WR
RWRR.
.WW.W
W.RWR
.W.WW
[AWAY 9 GAME_ON]
Random+ (R) played 4 4 4 3
RRRR.
W..R.
RWRR.
.WW.W
W.RWR
.W.WW
[HOME 10 GAME_ON]
Alpha Beta Player (W) played 1 3 1 2
RRRR.
W..R.
RWRR.
.WW.W
W.W.R
.W.WW
[AWAY 11 GAME_ON]
Random+ (R) played 3 0 4 0
RRRR.
R..R.
.WRR.
.WW.W
W.W.R
.W.WW
[HOME 12 GAME_ON]
Alpha Beta Player (W) played 3 1 3 2
RRRR.
R..R.
..WR.
.WW.W
W.W.R
.W.WW
[AWAY 13 GAME_ON]
Random+ (R) played 1 4 2 4
RRRR.
R..R.
..WR.
.WW.R
W.W..
.W.WW
[HOME 14 GAME_ON]
Alpha Beta Player (W) played 3 2 3 3
RRRR.
R..R.
...W.
.WW.R
W.W..
.W.WW
[AWAY 15 GAME_ON]
Random+ (R) played 4 3 3 3
RRRR.
R....
...R.
.WW.R
W.W..
.W.WW
[HOME 16 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
Alpha Beta Player had 56.299000 seconds remaining.
