ABT (W) played 5 1 4 1
R.RWR
WWWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 4 5 3
R.RR.
WWWRW
RWRWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 4 2 3 2
R.RR.
WW.RW
RWWWR
WRWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 2 1 3 1
R.RR.
WW.RW
RRWWR
W.WRW
RWRWR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 4 1 3 1
R.RR.
W..RW
RWWWR
W.WRW
RWRWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 1 2 1 3
R.RR.
W..RW
RWWWR
W.WRW
RW.RR
WRWRW
[HOME 6 GAME_ON]
ABT (W) played 4 4 3 4
R.RR.
W..R.
RWWWW
W.WRW
RW.RR
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 0 3 0 4
R.RR.
W..R.
RWWWW
W.WRW
RW.RR
WRW.R
[HOME 8 GAME_ON]
ABT (W) played 4 0 5 0
W.RR.
...R.
RWWWW
W.WRW
RW.RR
WRW.R
[AWAY 9 GAME_ON]
Random+ (R) played 1 0 0 0
W.RR.
...R.
RWWWW
W.WRW
.W.RR
RRW.R
[HOME 10 GAME_ON]
ABT (W) played 3 3 4 3
W.RR.
...W.
RWW.W
W.WRW
.W.RR
RRW.R
[AWAY 11 GAME_ON]
Random+ (R) played 0 1 0 2
W.RR.
...W.
RWW.W
W.WRW
.W.RR
R.R.R
[HOME 12 GAME_ON]
ABT (W) played 2 4 2 3
W.RR.
...W.
RWW.W
W.WW.
.W.RR
R.R.R
[AWAY 13 GAME_ON]
Random+ (R) played 3 0 3 1
W.RR.
...W.
.RW.W
W.WW.
.W.RR
R.R.R
[HOME 14 GAME_ON]
ABT (W) played 4 3 5 3
W.RW.
.....
.RW.W
W.WW.
.W.RR
R.R.R
[AWAY 15 GAME_ON]
Random+ (R) played 5 2 5 3
W..R.
.....
.RW.W
W.WW.
.W.RR
R.R.R
[HOME 16 GAME_ON]
ABT (W) played 2 3 1 3
W..R.
.....
.RW.W
W.W..
.W.WR
R.R.R
[AWAY 17 GAME_ON]
Random+ (R) played 3 1 3 2
W..R.
.....
..R.W
W.W..
.W.WR
R.R.R
[HOME 18 GAME_ON]
ABT (W) played 2 2 3 2
W..R.
.....
..W.W
W....
.W.WR
R.R.R
[AWAY 19 GAME_ON]
Random+ (R) played 1 4 1 3
W..R.
.....
..W.W
W....
.W.R.
R.R.R
[HOME 20 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
ABT had 298.918000 seconds remaining.
