ABT (W) played 5 1 4 1
R.RWR
WWWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 4 4 4
R.RWR
WWWRR
RWRW.
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 5 3 5 2
R.W.R
WWWRR
RWRW.
WRWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 2 1 3 1
R.W.R
WWWRR
RRRW.
W.WRW
RWRWR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 4 0 3 0
R.W.R
.WWRR
WRRW.
W.WRW
RWRWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 3 2 2 2
R.W.R
.WWRR
WR.W.
W.RRW
RWRWR
WRWRW
[HOME 6 GAME_ON]
ABT (W) played 4 2 4 3
R.W.R
.W.WR
WR.W.
W.RRW
RWRWR
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 1 0 0 0
R.W.R
.W.WR
WR.W.
W.RRW
.WRWR
RRWRW
[HOME 8 GAME_ON]
ABT (W) played 0 2 1 2
R.W.R
.W.WR
WR.W.
W.RRW
.WWWR
RR.RW
[AWAY 9 GAME_ON]
Random+ (R) played 2 3 2 4
R.W.R
.W.WR
WR.W.
W.R.R
.WWWR
RR.RW
[HOME 10 GAME_ON]
ABT (W) played 0 4 1 4
R.W.R
.W.WR
WR.W.
W.R.R
.WWWW
RR.R.
[AWAY 11 GAME_ON]
Random+ (R) played 4 4 4 3
R.W.R
.W.R.
WR.W.
W.R.R
.WWWW
RR.R.
[HOME 12 GAME_ON]
ABT (W) played 1 1 0 1
R.W.R
.W.R.
WR.W.
W.R.R
..WWW
RW.R.
[AWAY 13 GAME_ON]
Random+ (R) played 4 3 3 3
R.W.R
.W...
WR.R.
W.R.R
..WWW
RW.R.
[HOME 14 GAME_ON]
ABT (W) played 3 0 3 1
R.W.R
.W...
.W.R.
W.R.R
..WWW
RW.R.
[AWAY 15 GAME_ON]
Random+ (R) played 0 3 1 3
R.W.R
.W...
.W.R.
W.R.R
..WRW
RW...
[HOME 16 GAME_ON]
ABT (W) played 1 4 1 3
R.W.R
.W...
.W.R.
W.R.R
..WW.
RW...
[AWAY 17 GAME_ON]
Random+ (R) played 2 2 1 2
R.W.R
.W...
.W.R.
W...R
..RW.
RW...
[HOME 18 GAME_ON]
ABT (W) played 0 1 0 0
R.W.R
.W...
.W.R.
W...R
..RW.
W....
[AWAY 19 GAME_ON]
Random+ (R) played 1 2 1 3
R.W.R
.W...
.W.R.
W...R
...R.
W....
[HOME 20 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
ABT had 299.125000 seconds remaining.
