Random+ (W) played 4 0 3 0
RWRWR
.RWRW
WWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 2 1 2 2
RWRWR
.RWRW
WWRWR
W.RRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 1 5 0
W.RWR
.RWRW
WWRWR
W.RRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 1 0 1 1
W.RWR
.RWRW
WWRWR
W.RRW
.RRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 0 4 0 3
W.RWR
.RWRW
WWRWR
W.RRW
.RRWR
WRWW.
[AWAY 5 GAME_ON]
ABT (R) played 5 4 4 4
W.RW.
.RWRR
WWRWR
W.RRW
.RRWR
WRWW.
[HOME 6 GAME_ON]
Random+ (W) played 3 3 3 2
W.RW.
.RWRR
WWW.R
W.RRW
.RRWR
WRWW.
[AWAY 7 GAME_ON]
ABT (R) played 1 4 1 3
W.RW.
.RWRR
WWW.R
W.RRW
.RRR.
WRWW.
[HOME 8 GAME_ON]
Random+ (W) played 4 2 4 1
W.RW.
.W.RR
WWW.R
W.RRW
.RRR.
WRWW.
[AWAY 9 GAME_ON]
ABT (R) played 1 2 0 2
W.RW.
.W.RR
WWW.R
W.RRW
.R.R.
WRRW.
[HOME 10 GAME_ON]
Random+ (W) played 0 3 1 3
W.RW.
.W.RR
WWW.R
W.RRW
.R.W.
WRR..
[AWAY 11 GAME_ON]
ABT (R) played 2 2 3 2
W.RW.
.W.RR
WWR.R
W..RW
.R.W.
WRR..
[HOME 12 GAME_ON]
Random+ (W) played 2 4 2 3
W.RW.
.W.RR
WWR.R
W..W.
.R.W.
WRR..
[AWAY 13 GAME_ON]
ABT (R) played 3 2 3 1
W.RW.
.W.RR
WR..R
W..W.
.R.W.
WRR..
[HOME 14 GAME_ON]
Random+ (W) played 5 3 5 2
W.W..
.W.RR
WR..R
W..W.
.R.W.
WRR..
[AWAY 15 GAME_ON]
ABT (R) played 3 1 4 1
W.W..
.R.RR
W...R
W..W.
.R.W.
WRR..
[HOME 16 GAME_ON]
Random+ (W) played 0 0 0 1
W.W..
.R.RR
W...R
W..W.
.R.W.
.WR..
[AWAY 17 GAME_ON]
ABT (R) played 0 2 0 1
W.W..
.R.RR
W...R
W..W.
.R.W.
.R...
[HOME 18 AWAY_WIN]
ABT (R) (299.438000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
