Random+ (W) played 3 1 4 1
RWRWR
WWWRW
R.RWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 5 0 5 1
.RRWR
WWWRW
R.RWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 2 2 1 2
.RRWR
WWWRW
R.RWR
WR.RW
RWWWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 0 3 1 3
.RRWR
WWWRW
R.RWR
WR.RW
RWWRR
WRW.W
[HOME 4 GAME_ON]
Random+ (W) played 2 4 2 3
.RRWR
WWWRW
R.RWR
WR.W.
RWWRR
WRW.W
[AWAY 5 GAME_ON]
ABT (R) played 1 3 1 2
.RRWR
WWWRW
R.RWR
WR.W.
RWR.R
WRW.W
[HOME 6 GAME_ON]
Random+ (W) played 4 1 5 1
.WRWR
W.WRW
R.RWR
WR.W.
RWR.R
WRW.W
[AWAY 7 GAME_ON]
ABT (R) played 5 2 4 2
.W.WR
W.RRW
R.RWR
WR.W.
RWR.R
WRW.W
[HOME 8 GAME_ON]
Random+ (W) played 1 1 1 0
.W.WR
W.RRW
R.RWR
WR.W.
W.R.R
WRW.W
[AWAY 9 GAME_ON]
ABT (R) played 0 1 0 2
.W.WR
W.RRW
R.RWR
WR.W.
W.R.R
W.R.W
[HOME 10 GAME_ON]
Random+ (W) played 4 4 4 3
.W.WR
W.RW.
R.RWR
WR.W.
W.R.R
W.R.W
[AWAY 11 GAME_ON]
ABT (R) played 2 1 2 0
.W.WR
W.RW.
R.RWR
R..W.
W.R.R
W.R.W
[HOME 12 GAME_ON]
Random+ (W) played 3 3 3 4
.W.WR
W.RW.
R.R.W
R..W.
W.R.R
W.R.W
[AWAY 13 GAME_ON]
ABT (R) played 1 4 0 4
.W.WR
W.RW.
R.R.W
R..W.
W.R..
W.R.R
[HOME 14 GAME_ON]
Random+ (W) played 4 3 4 2
.W.WR
W.W..
R.R.W
R..W.
W.R..
W.R.R
[AWAY 15 GAME_ON]
ABT (R) played 2 0 1 0
.W.WR
W.W..
R.R.W
...W.
R.R..
W.R.R
[HOME 16 GAME_ON]
Random+ (W) played 4 0 3 0
.W.WR
..W..
W.R.W
...W.
R.R..
W.R.R
[AWAY 17 GAME_ON]
ABT (R) played 1 0 0 0
.W.WR
..W..
W.R.W
...W.
..R..
R.R.R
[HOME 18 GAME_ON]
Random+ (W) played 4 2 3 2
.W.WR
.....
W.W.W
...W.
..R..
R.R.R
[AWAY 19 GAME_ON]
ABT (R) played 5 4 5 3
.W.R.
.....
W.W.W
...W.
..R..
R.R.R
[HOME 20 AWAY_WIN]
ABT (R) (299.298000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
