ABT (W) played 5 1 4 1
R.RWR
WWWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 0 2 0
R.RWR
WWWRW
RWRWR
RRWRW
.WRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 4 4 4 3
R.RWR
WWWW.
RWRWR
RRWRW
.WRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 2 5 3
R..RR
WWWW.
RWRWR
RRWRW
.WRWR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 4 2 3 2
R..RR
WW.W.
RWWWR
RRWRW
.WRWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 2 3 2 2
R..RR
WW.W.
RWWWR
RRR.W
.WRWR
WRWRW
[HOME 6 GAME_ON]
ABT (W) played 4 0 3 0
R..RR
.W.W.
WWWWR
RRR.W
.WRWR
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 0 3 0 4
R..RR
.W.W.
WWWWR
RRR.W
.WRWR
WRW.R
[HOME 8 GAME_ON]
ABT (W) played 4 3 5 3
R..WR
.W...
WWWWR
RRR.W
.WRWR
WRW.R
[AWAY 9 GAME_ON]
Random+ (R) played 1 4 1 3
R..WR
.W...
WWWWR
RRR.W
.WRR.
WRW.R
[HOME 10 GAME_ON]
ABT (W) played 3 0 2 0
R..WR
.W...
.WWWR
WRR.W
.WRR.
WRW.R
[AWAY 11 GAME_ON]
Random+ (R) played 2 1 1 1
R..WR
.W...
.WWWR
W.R.W
.RRR.
WRW.R
[HOME 12 GAME_ON]
ABT (W) played 5 3 5 4
R...W
.W...
.WWWR
W.R.W
.RRR.
WRW.R
[AWAY 13 GAME_ON]
Random+ (R) played 3 4 2 4
R...W
.W...
.WWW.
W.R.R
.RRR.
WRW.R
[HOME 14 GAME_ON]
ABT (W) played 3 2 2 2
R...W
.W...
.W.W.
W.W.R
.RRR.
WRW.R
[AWAY 15 GAME_ON]
Random+ (R) played 1 2 2 2
R...W
.W...
.W.W.
W.R.R
.R.R.
WRW.R
[HOME 16 GAME_ON]
ABT (W) played 0 0 0 1
R...W
.W...
.W.W.
W.R.R
.R.R.
.WW.R
[AWAY 17 GAME_ON]
Random+ (R) played 1 1 0 1
R...W
.W...
.W.W.
W.R.R
...R.
.RW.R
[HOME 18 GAME_ON]
ABT (W) played 0 2 0 1
R...W
.W...
.W.W.
W.R.R
...R.
.W..R
[AWAY 19 HOME_WIN]
ABT (W) (298.191000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
