Random+ (W) played 5 3 4 3
RWR.R
WRWWW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 3 4 2 4
RWR.R
WRWWW
RWRW.
WRWRR
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 2 0 2 1
RWR.R
WRWWW
RWRW.
.WWRR
RWRWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 5 0 4 0
.WR.R
RRWWW
RWRW.
.WWRR
RWRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 1 1 1 0
.WR.R
RRWWW
RWRW.
.WWRR
W.RWR
WRWRW
[AWAY 5 GAME_ON]
ABT (R) played 2 3 1 3
.WR.R
RRWWW
RWRW.
.WW.R
W.RRR
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 5 1 5 2
..W.R
RRWWW
RWRW.
.WW.R
W.RRR
WRWRW
[AWAY 7 GAME_ON]
ABT (R) played 1 2 0 2
..W.R
RRWWW
RWRW.
.WW.R
W..RR
WRRRW
[HOME 8 GAME_ON]
Random+ (W) played 2 2 3 2
..W.R
RRWWW
RWWW.
.W..R
W..RR
WRRRW
[AWAY 9 GAME_ON]
ABT (R) played 0 1 0 0
..W.R
RRWWW
RWWW.
.W..R
W..RR
R.RRW
[HOME 10 GAME_ON]
Random+ (W) played 4 4 5 4
..W.W
RRWW.
RWWW.
.W..R
W..RR
R.RRW
[AWAY 11 GAME_ON]
ABT (R) played 0 0 1 0
..W.W
RRWW.
RWWW.
.W..R
R..RR
..RRW
[HOME 12 GAME_ON]
Random+ (W) played 3 1 4 1
..W.W
RWWW.
R.WW.
.W..R
R..RR
..RRW
[AWAY 13 GAME_ON]
ABT (R) played 0 3 0 4
..W.W
RWWW.
R.WW.
.W..R
R..RR
..R.R
[HOME 14 GAME_ON]
Random+ (W) played 4 1 4 0
..W.W
W.WW.
R.WW.
.W..R
R..RR
..R.R
[AWAY 15 GAME_ON]
ABT (R) played 3 0 4 0
..W.W
R.WW.
..WW.
.W..R
R..RR
..R.R
[HOME 16 AWAY_WIN]
ABT (R) (299.610000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
