AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 3 0 4
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRW.R
[HOME 2 GAME_ON]
AB_11_10 (W) played 2 2 2 3
RWRWR
WRWRW
RWRWR
.R.WW
WWRWR
WRW.R
[AWAY 3 GAME_ON]
Random+ (R) played 4 1 4 2
RWRWR
W.RRW
RWRWR
.R.WW
WWRWR
WRW.R
[HOME 4 GAME_ON]
AB_11_10 (W) played 1 3 1 4
RWRWR
W.RRW
RWRWR
.R.WW
WWR.W
WRW.R
[AWAY 5 GAME_ON]
Random+ (R) played 3 0 3 1
RWRWR
W.RRW
.RRWR
.R.WW
WWR.W
WRW.R
[HOME 6 GAME_ON]
AB_11_10 (W) played 1 1 1 2
RWRWR
W.RRW
.RRWR
.R.WW
W.W.W
WRW.R
[AWAY 7 GAME_ON]
Random+ (R) played 3 2 3 3
RWRWR
W.RRW
.R.RR
.R.WW
W.W.W
WRW.R
[HOME 8 GAME_ON]
AB_11_10 (W) played 2 3 3 3
RWRWR
W.RRW
.R.WR
.R..W
W.W.W
WRW.R
[AWAY 9 GAME_ON]
Random+ (R) played 0 1 0 2
RWRWR
W.RRW
.R.WR
.R..W
W.W.W
W.R.R
[HOME 10 GAME_ON]
AB_11_10 (W) played 3 3 4 3
RWRWR
W.RWW
.R..R
.R..W
W.W.W
W.R.R
[AWAY 11 GAME_ON]
Random+ (R) played 5 2 5 1
RR.WR
W.RWW
.R..R
.R..W
W.W.W
W.R.R
[HOME 12 GAME_ON]
AB_11_10 (W) played 1 4 0 4
RR.WR
W.RWW
.R..R
.R..W
W.W..
W.R.W
[AWAY 13 GAME_ON]
Random+ (R) played 5 0 4 0
.R.WR
R.RWW
.R..R
.R..W
W.W..
W.R.W
[HOME 14 GAME_ON]
AB_11_10 (W) played 5 3 5 4
.R..W
R.RWW
.R..R
.R..W
W.W..
W.R.W
[AWAY 15 GAME_ON]
Random+ (R) played 0 2 1 2
.R..W
R.RWW
.R..R
.R..W
W.R..
W...W
[HOME 16 GAME_ON]
AB_11_10 (W) played 4 3 4 2
.R..W
R.W.W
.R..R
.R..W
W.R..
W...W
[AWAY 17 GAME_ON]
Random+ (R) played 3 4 2 4
.R..W
R.W.W
.R...
.R..R
W.R..
W...W
[HOME 18 AWAY_WIN]
Random+ (R) (299.998000 seconds remaining) won.
AB_11_10 had 299.915000 seconds remaining.
