Random+ (W) played 3 1 3 0
RWRWR
WRWRW
W.RWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 2 1 1 1
RWRWR
WRWRW
W.RWR
W.WRW
RRRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 0 4 0 3
RWRWR
WRWRW
W.RWR
W.WRW
RRRWR
WRWW.
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 2 2 2
RWRWR
WRWRW
W.RWR
W.RRW
RR.WR
WRWW.
[HOME 4 GAME_ON]
Random+ (W) played 4 4 4 3
RWRWR
WRWW.
W.RWR
W.RRW
RR.WR
WRWW.
[AWAY 5 GAME_ON]
AB_11_10 (R) played 3 2 4 2
RWRWR
WRRW.
W..WR
W.RRW
RR.WR
WRWW.
[HOME 6 GAME_ON]
Random+ (W) played 4 0 4 1
RWRWR
.WRW.
W..WR
W.RRW
RR.WR
WRWW.
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 4 2 4
RWRWR
.WRW.
W..WR
W.RRR
RR.W.
WRWW.
[HOME 8 GAME_ON]
Random+ (W) played 1 3 2 3
RWRWR
.WRW.
W..WR
W.RWR
RR...
WRWW.
[AWAY 9 GAME_ON]
AB_11_10 (R) played 4 2 4 1
RWRWR
.R.W.
W..WR
W.RWR
RR...
WRWW.
[HOME 10 GAME_ON]
Random+ (W) played 5 1 4 1
R.RWR
.W.W.
W..WR
W.RWR
RR...
WRWW.
[AWAY 11 GAME_ON]
AB_11_10 (R) played 1 0 0 0
R.RWR
.W.W.
W..WR
W.RWR
.R...
RRWW.
[HOME 12 GAME_ON]
Random+ (W) played 3 3 3 4
R.RWR
.W.W.
W...W
W.RWR
.R...
RRWW.
[AWAY 13 GAME_ON]
AB_11_10 (R) played 2 2 2 3
R.RWR
.W.W.
W...W
W..RR
.R...
RRWW.
[HOME 14 GAME_ON]
Random+ (W) played 5 3 5 4
R.R.W
.W.W.
W...W
W..RR
.R...
RRWW.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 2 4 3 4
R.R.W
.W.W.
W...R
W..R.
.R...
RRWW.
[HOME 16 GAME_ON]
Random+ (W) played 0 2 0 1
R.R.W
.W.W.
W...R
W..R.
.R...
RW.W.
[AWAY 17 GAME_ON]
AB_11_10 (R) played 0 0 0 1
R.R.W
.W.W.
W...R
W..R.
.R...
.R.W.
[HOME 18 AWAY_WIN]
AB_11_10 (R) (299.937000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
