AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 2 1 3
RWRWR
WRWRW
RWRWR
.RWRW
WW.RR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 2 4 3 4
RWRWR
WRWRW
RWRWW
.RWR.
WW.RR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 2 3 3
RWRWR
WRWRW
RW.RW
.RWR.
WW.RR
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 2 2 3
RWRWR
WRWRW
RW.RW
.R.W.
WW.RR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 5 4 4 4
RWRW.
WRWRR
RW.RW
.R.W.
WW.RR
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 2 3 1 3
RWRW.
WRWRR
RW.RW
.R...
WW.WR
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 0 3 0 4
RWRW.
WRWRR
RW.RW
.R...
WW.WR
WRW.R
[HOME 8 GAME_ON]
AB_11_10 (W) played 4 2 5 2
RWWW.
WR.RR
RW.RW
.R...
WW.WR
WRW.R
[AWAY 9 GAME_ON]
Random+ (R) played 2 1 1 1
RWWW.
WR.RR
RW.RW
.....
WR.WR
WRW.R
[HOME 10 GAME_ON]
AB_11_10 (W) played 1 3 1 4
RWWW.
WR.RR
RW.RW
.....
WR..W
WRW.R
[AWAY 11 GAME_ON]
Random+ (R) played 4 4 3 4
RWWW.
WR.R.
RW.RR
.....
WR..W
WRW.R
[HOME 12 GAME_ON]
AB_11_10 (W) played 1 4 0 4
RWWW.
WR.R.
RW.RR
.....
WR...
WRW.W
[AWAY 13 GAME_ON]
Random+ (R) played 4 3 5 3
RWWR.
WR...
RW.RR
.....
WR...
WRW.W
[HOME 14 GAME_ON]
AB_11_10 (W) played 1 0 1 1
RWWR.
WR...
RW.RR
.....
.W...
WRW.W
[AWAY 15 GAME_ON]
Random+ (R) played 5 3 5 2
RWR..
WR...
RW.RR
.....
.W...
WRW.W
[HOME 16 GAME_ON]
AB_11_10 (W) played 1 1 0 1
RWR..
WR...
RW.RR
.....
.....
WWW.W
[AWAY 17 GAME_ON]
Random+ (R) played 3 0 4 0
RWR..
RR...
.W.RR
.....
.....
WWW.W
[HOME 18 GAME_ON]
AB_11_10 (W) played 5 1 5 2
R.W..
RR...
.W.RR
.....
.....
WWW.W
[AWAY 19 GAME_ON]
Random+ (R) played 4 1 3 1
R.W..
R....
.R.RR
.....
.....
WWW.W
[HOME 20 AWAY_WIN]
Random+ (R) (299.996000 seconds remaining) won.
AB_11_10 had 299.911000 seconds remaining.
