Random+ (W) played 5 3 4 3
RWR.R
WRWWW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 4 0 4
RWR.R
WRWWW
RWRWR
WRWRW
RWRW.
WRWRR
[HOME 2 GAME_ON]
Random+ (W) played 2 2 2 3
RWR.R
WRWWW
RWRWR
WR.WW
RWRW.
WRWRR
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 2 1 1
RWR.R
WRWWW
RWRWR
WR.WW
RR.W.
WRWRR
[HOME 4 GAME_ON]
Random+ (W) played 4 4 5 4
RWR.W
WRWW.
RWRWR
WR.WW
RR.W.
WRWRR
[AWAY 5 GAME_ON]
AB_11_10 (R) played 2 1 2 0
RWR.W
WRWW.
RWRWR
R..WW
RR.W.
WRWRR
[HOME 6 GAME_ON]
Random+ (W) played 0 2 0 1
RWR.W
WRWW.
RWRWR
R..WW
RR.W.
WW.RR
[AWAY 7 GAME_ON]
AB_11_10 (R) played 3 2 4 2
RWR.W
WRRW.
RW.WR
R..WW
RR.W.
WW.RR
[HOME 8 GAME_ON]
Random+ (W) played 5 1 4 1
R.R.W
WWRW.
RW.WR
R..WW
RR.W.
WW.RR
[AWAY 9 GAME_ON]
AB_11_10 (R) played 1 1 0 1
R.R.W
WWRW.
RW.WR
R..WW
R..W.
WR.RR
[HOME 10 GAME_ON]
Random+ (W) played 2 4 3 4
R.R.W
WWRW.
RW.WW
R..W.
R..W.
WR.RR
[AWAY 11 GAME_ON]
AB_11_10 (R) played 0 3 1 3
R.R.W
WWRW.
RW.WW
R..W.
R..R.
WR..R
[HOME 12 GAME_ON]
Random+ (W) played 4 3 4 2
R.R.W
WWW..
RW.WW
R..W.
R..R.
WR..R
[AWAY 13 GAME_ON]
AB_11_10 (R) played 1 0 0 0
R.R.W
WWW..
RW.WW
R..W.
...R.
RR..R
[HOME 14 GAME_ON]
Random+ (W) played 2 3 1 3
R.R.W
WWW..
RW.WW
R....
...W.
RR..R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 3 0 4 0
R.R.W
RWW..
.W.WW
R....
...W.
RR..R
[HOME 16 GAME_ON]
Random+ (W) played 4 2 5 2
R.W.W
RW...
.W.WW
R....
...W.
RR..R
[AWAY 17 GAME_ON]
AB_11_10 (R) played 4 0 4 1
R.W.W
.R...
.W.WW
R....
...W.
RR..R
[HOME 18 GAME_ON]
Random+ (W) played 3 1 4 1
R.W.W
.W...
...WW
R....
...W.
RR..R
[AWAY 19 HOME_WIN]
Random+ (W) (299.999000 seconds remaining) won.
AB_11_10 had 299.939000 seconds remaining.
