AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 3 5 3
RWRRR
WRW.W
RWRWR
.RWRW
WWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 3 1 2
RWRRR
WRW.W
RWRWR
.RWRW
WWW.R
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 0 3 1
RWRRR
WRW.W
.RRWR
.RWRW
WWW.R
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 2 3 2
RWRRR
WRW.W
.RWWR
.R.RW
WWW.R
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 3 4 2 4
RWRRR
WRW.W
.RWW.
.R.RR
WWW.R
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 0 4 0 3
RWRRR
WRW.W
.RWW.
.R.RR
WWW.R
WRWW.
[AWAY 7 GAME_ON]
Random+ (R) played 5 2 4 2
RW.RR
WRR.W
.RWW.
.R.RR
WWW.R
WRWW.
[HOME 8 GAME_ON]
AB_11_10 (W) played 1 1 2 1
RW.RR
WRR.W
.RWW.
.W.RR
W.W.R
WRWW.
[AWAY 9 GAME_ON]
Random+ (R) played 5 4 4 4
RW.R.
WRR.R
.RWW.
.W.RR
W.W.R
WRWW.
[HOME 10 GAME_ON]
AB_11_10 (W) played 2 1 3 1
RW.R.
WRR.R
.WWW.
...RR
W.W.R
WRWW.
[AWAY 11 GAME_ON]
Random+ (R) played 5 0 4 0
.W.R.
RRR.R
.WWW.
...RR
W.W.R
WRWW.
[HOME 12 GAME_ON]
AB_11_10 (W) played 0 2 0 1
.W.R.
RRR.R
.WWW.
...RR
W.W.R
WW.W.
[AWAY 13 GAME_ON]
Random+ (R) played 4 1 3 1
.W.R.
R.R.R
.RWW.
...RR
W.W.R
WW.W.
[HOME 14 GAME_ON]
AB_11_10 (W) played 3 2 4 2
.W.R.
R.W.R
.R.W.
...RR
W.W.R
WW.W.
[AWAY 15 GAME_ON]
Random+ (R) played 2 3 3 3
.W.R.
R.W.R
.R.R.
....R
W.W.R
WW.W.
[HOME 16 AWAY_WIN]
Random+ (R) (299.999000 seconds remaining) won.
AB_11_10 had 299.907000 seconds remaining.
