Random+ (W) played 4 4 5 4
RWRWW
WRWR.
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 4 2 4
RWRWW
WRWR.
RWRWR
WRWRR
RWRW.
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 3 5 2
RWW.W
WRWR.
RWRWR
WRWRR
RWRW.
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 2 1 1
RWW.W
WRWR.
RWRWR
WRWRR
RR.W.
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 0 4 0 3
RWW.W
WRWR.
RWRWR
WRWRR
RR.W.
WRWW.
[AWAY 5 GAME_ON]
AB_11_10 (R) played 2 3 1 3
RWW.W
WRWR.
RWRWR
WRW.R
RR.R.
WRWW.
[HOME 6 GAME_ON]
Random+ (W) played 3 3 3 4
RWW.W
WRWR.
RWR.W
WRW.R
RR.R.
WRWW.
[AWAY 7 GAME_ON]
AB_11_10 (R) played 2 1 2 0
RWW.W
WRWR.
RWR.W
R.W.R
RR.R.
WRWW.
[HOME 8 GAME_ON]
Random+ (W) played 0 0 1 0
RWW.W
WRWR.
RWR.W
R.W.R
WR.R.
.RWW.
[AWAY 9 GAME_ON]
AB_11_10 (R) played 2 4 3 4
RWW.W
WRWR.
RWR.R
R.W..
WR.R.
.RWW.
[HOME 10 GAME_ON]
Random+ (W) played 1 0 2 0
RWW.W
WRWR.
RWR.R
W.W..
.R.R.
.RWW.
[AWAY 11 GAME_ON]
AB_11_10 (R) played 3 0 3 1
RWW.W
WRWR.
.RR.R
W.W..
.R.R.
.RWW.
[HOME 12 GAME_ON]
Random+ (W) played 4 2 4 3
RWW.W
WR.W.
.RR.R
W.W..
.R.R.
.RWW.
[AWAY 13 GAME_ON]
AB_11_10 (R) played 1 3 0 3
RWW.W
WR.W.
.RR.R
W.W..
.R...
.RWR.
[HOME 14 GAME_ON]
Random+ (W) played 0 2 0 3
RWW.W
WR.W.
.RR.R
W.W..
.R...
.R.W.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 4 1 5 1
RRW.W
W..W.
.RR.R
W.W..
.R...
.R.W.
[HOME 16 GAME_ON]
Random+ (W) played 4 0 5 0
WRW.W
...W.
.RR.R
W.W..
.R...
.R.W.
[AWAY 17 GAME_ON]
AB_11_10 (R) played 5 1 5 0
R.W.W
...W.
.RR.R
W.W..
.R...
.R.W.
[HOME 18 GAME_ON]
Random+ (W) played 2 2 3 2
R.W.W
...W.
.RW.R
W....
.R...
.R.W.
[AWAY 19 GAME_ON]
AB_11_10 (R) played 3 1 3 2
R.W.W
...W.
..R.R
W....
.R...
.R.W.
[HOME 20 AWAY_WIN]
AB_11_10 (R) (299.930000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
