AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 2 3 1
RWRWR
WRWRW
RR.WR
.RWRW
WWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 3 1 2
RWRWR
WRWRW
RR.WR
.RWRW
WWW.R
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 2 3 3 3
RWRWR
WRWRW
RR.RR
.RW.W
WWW.R
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 2 2 1
RWRWR
WRWRW
RR.RR
.W..W
WWW.R
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 4 3 4 2
RWRWR
WRR.W
RR.RR
.W..W
WWW.R
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 1 1 0 1
RWRWR
WRR.W
RR.RR
.W..W
W.W.R
WWWRW
[AWAY 7 GAME_ON]
Random+ (R) played 1 4 0 4
RWRWR
WRR.W
RR.RR
.W..W
W.W..
WWWRR
[HOME 8 GAME_ON]
AB_11_10 (W) played 4 0 3 0
RWRWR
.RR.W
WR.RR
.W..W
W.W..
WWWRR
[AWAY 9 GAME_ON]
Random+ (R) played 5 2 5 1
RR.WR
.RR.W
WR.RR
.W..W
W.W..
WWWRR
[HOME 10 GAME_ON]
AB_11_10 (W) played 2 1 3 1
RR.WR
.RR.W
WW.RR
....W
W.W..
WWWRR
[AWAY 11 GAME_ON]
Random+ (R) played 0 3 0 2
RR.WR
.RR.W
WW.RR
....W
W.W..
WWR.R
[HOME 12 GAME_ON]
AB_11_10 (W) played 1 2 0 2
RR.WR
.RR.W
WW.RR
....W
W....
WWW.R
[AWAY 13 GAME_ON]
Random+ (R) played 5 4 4 4
RR.W.
.RR.R
WW.RR
....W
W....
WWW.R
[HOME 14 GAME_ON]
AB_11_10 (W) played 2 4 3 4
RR.W.
.RR.R
WW.RW
.....
W....
WWW.R
[AWAY 15 GAME_ON]
Random+ (R) played 4 1 3 1
RR.W.
..R.R
WR.RW
.....
W....
WWW.R
[HOME 16 GAME_ON]
AB_11_10 (W) played 3 0 3 1
RR.W.
..R.R
.W.RW
.....
W....
WWW.R
[AWAY 17 GAME_ON]
Random+ (R) played 3 3 3 4
RR.W.
..R.R
.W..R
.....
W....
WWW.R
[HOME 18 AWAY_WIN]
Random+ (R) (299.999000 seconds remaining) won.
AB_11_10 had 299.913000 seconds remaining.
