AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 1 4 0
RWRWR
R.WRW
RWRWR
.RWRW
WWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 3 1 2
RWRWR
R.WRW
RWRWR
.RWRW
WWW.R
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 4 3 4 2
RWRWR
R.R.W
RWRWR
.RWRW
WWW.R
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 2 3 2
RWRWR
R.R.W
RWWWR
.R.RW
WWW.R
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 2 3 3 3
RWRWR
R.R.W
RWWRR
.R..W
WWW.R
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 1 1 0 1
RWRWR
R.R.W
RWWRR
.R..W
W.W.R
WWWRW
[AWAY 7 GAME_ON]
Random+ (R) played 0 3 0 4
RWRWR
R.R.W
RWWRR
.R..W
W.W.R
WWW.R
[HOME 8 GAME_ON]
AB_11_10 (W) played 3 1 3 0
RWRWR
R.R.W
W.WRR
.R..W
W.W.R
WWW.R
[AWAY 9 GAME_ON]
Random+ (R) played 3 4 2 4
RWRWR
R.R.W
W.WR.
.R..R
W.W.R
WWW.R
[HOME 10 GAME_ON]
AB_11_10 (W) played 5 3 5 4
RWR.W
R.R.W
W.WR.
.R..R
W.W.R
WWW.R
[AWAY 11 GAME_ON]
Random+ (R) played 4 0 3 0
RWR.W
..R.W
R.WR.
.R..R
W.W.R
WWW.R
[HOME 12 GAME_ON]
AB_11_10 (W) played 3 2 4 2
RWR.W
..W.W
R..R.
.R..R
W.W.R
WWW.R
[AWAY 13 GAME_ON]
Random+ (R) played 5 2 4 2
RW..W
..R.W
R..R.
.R..R
W.W.R
WWW.R
[HOME 14 GAME_ON]
AB_11_10 (W) played 5 1 5 0
W...W
..R.W
R..R.
.R..R
W.W.R
WWW.R
[AWAY 15 HOME_WIN]
AB_11_10 (W) (299.913000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
