Random+ (W) played 2 2 1 2
RWRWR
WRWRW
RWRWR
WR.RW
RWWWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 2 1 3 1
RWRWR
WRWRW
RRRWR
W..RW
RWWWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 2 4 1 4
RWRWR
WRWRW
RRRWR
W..R.
RWWWW
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 2 3 1 3
RWRWR
WRWRW
RRRWR
W....
RWWRW
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 0 0 1 0
RWRWR
WRWRW
RRRWR
W....
WWWRW
.RWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 3 0 4 0
RWRWR
RRWRW
.RRWR
W....
WWWRW
.RWRW
[HOME 6 GAME_ON]
Random+ (W) played 0 2 0 1
RWRWR
RRWRW
.RRWR
W....
WWWRW
.W.RW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 3 4 4 4
RWRWR
RRWRR
.RRW.
W....
WWWRW
.W.RW
[HOME 8 GAME_ON]
Random+ (W) played 4 2 4 3
RWRWR
RR.WR
.RRW.
W....
WWWRW
.W.RW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 1 3 1 4
RWRWR
RR.WR
.RRW.
W....
WWW.R
.W.RW
[HOME 10 GAME_ON]
Random+ (W) played 5 1 4 1
R.RWR
RW.WR
.RRW.
W....
WWW.R
.W.RW
[AWAY 11 GAME_ON]
AB_11_10 (R) played 3 2 3 3
R.RWR
RW.WR
.R.R.
W....
WWW.R
.W.RW
[HOME 12 GAME_ON]
Random+ (W) played 5 3 5 4
R.R.W
RW.WR
.R.R.
W....
WWW.R
.W.RW
[AWAY 13 GAME_ON]
AB_11_10 (R) played 3 3 4 3
R.R.W
RW.RR
.R...
W....
WWW.R
.W.RW
[HOME 14 GAME_ON]
Random+ (W) played 4 1 4 0
R.R.W
W..RR
.R...
W....
WWW.R
.W.RW
[AWAY 15 GAME_ON]
AB_11_10 (R) played 4 4 5 4
R.R.R
W..R.
.R...
W....
WWW.R
.W.RW
[HOME 16 GAME_ON]
Random+ (W) played 4 0 5 0
W.R.R
...R.
.R...
W....
WWW.R
.W.RW
[AWAY 17 GAME_ON]
AB_11_10 (R) played 0 3 0 4
W.R.R
...R.
.R...
W....
WWW.R
.W..R
[HOME 18 AWAY_WIN]
AB_11_10 (R) (299.941000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
