Random+ (W) played 4 2 3 2
RWRWR
WR.RW
RWWWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 4 0 4
RWRWR
WR.RW
RWWWR
WRWRW
RWRW.
WRWRR
[HOME 2 GAME_ON]
Random+ (W) played 2 0 3 0
RWRWR
WR.RW
WWWWR
.RWRW
RWRW.
WRWRR
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 2 1 3
RWRWR
WR.RW
WWWWR
.RWRW
RW.R.
WRWRR
[HOME 4 GAME_ON]
Random+ (W) played 2 4 2 3
RWRWR
WR.RW
WWWWR
.RWW.
RW.R.
WRWRR
[AWAY 5 GAME_ON]
AB_11_10 (R) played 2 1 1 1
RWRWR
WR.RW
WWWWR
..WW.
RR.R.
WRWRR
[HOME 6 GAME_ON]
Random+ (W) played 5 3 4 3
RWR.R
WR.WW
WWWWR
..WW.
RR.R.
WRWRR
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 0 0 0
RWR.R
WR.WW
WWWWR
..WW.
.R.R.
RRWRR
[HOME 8 GAME_ON]
Random+ (W) played 3 3 3 4
RWR.R
WR.WW
WWW.W
..WW.
.R.R.
RRWRR
[AWAY 9 GAME_ON]
AB_11_10 (R) played 1 3 2 3
RWR.R
WR.WW
WWW.W
..WR.
.R...
RRWRR
[HOME 10 GAME_ON]
Random+ (W) played 2 2 2 3
RWR.R
WR.WW
WWW.W
...W.
.R...
RRWRR
[AWAY 11 GAME_ON]
AB_11_10 (R) played 4 1 3 1
RWR.R
W..WW
WRW.W
...W.
.R...
RRWRR
[HOME 12 GAME_ON]
Random+ (W) played 0 2 0 3
RWR.R
W..WW
WRW.W
...W.
.R...
RR.WR
[AWAY 13 GAME_ON]
AB_11_10 (R) played 3 1 3 0
RWR.R
W..WW
R.W.W
...W.
.R...
RR.WR
[HOME 14 GAME_ON]
Random+ (W) played 4 4 5 4
RWR.W
W..W.
R.W.W
...W.
.R...
RR.WR
[AWAY 15 GAME_ON]
AB_11_10 (R) played 5 0 4 0
.WR.W
R..W.
R.W.W
...W.
.R...
RR.WR
[HOME 16 GAME_ON]
Random+ (W) played 5 1 5 2
..W.W
R..W.
R.W.W
...W.
.R...
RR.WR
[AWAY 17 GAME_ON]
AB_11_10 (R) played 0 4 0 3
..W.W
R..W.
R.W.W
...W.
.R...
RR.R.
[HOME 18 AWAY_WIN]
AB_11_10 (R) (299.950000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
