AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 0 4 0
RWRWR
RRWRW
.WRWR
.RWRW
WWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 3 1 4
RWRWR
RRWRW
.WRWR
.RWRW
WWR.W
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 2 1 1 1
RWRWR
RRWRW
.WRWR
..WRW
WRR.W
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 4 3 4
RWRWR
RRWRW
.WRWW
..WR.
WRR.W
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 4 3 4 4
RWRWR
RRW.R
.WRWW
..WR.
WRR.W
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 2 2 1 2
RWRWR
RRW.R
.WRWW
...R.
WRW.W
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 5 2 5 1
RR.WR
RRW.R
.WRWW
...R.
WRW.W
WRWRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 0 4 0 3
RR.WR
RRW.R
.WRWW
...R.
WRW.W
WRWW.
[AWAY 9 GAME_ON]
Random+ (R) played 0 1 0 0
RR.WR
RRW.R
.WRWW
...R.
WRW.W
R.WW.
[HOME 10 GAME_ON]
AB_11_10 (W) played 1 2 1 1
RR.WR
RRW.R
.WRWW
...R.
WW..W
R.WW.
[AWAY 11 GAME_ON]
Random+ (R) played 3 2 3 1
RR.WR
RRW.R
.R.WW
...R.
WW..W
R.WW.
[HOME 12 GAME_ON]
AB_11_10 (W) played 1 0 0 0
RR.WR
RRW.R
.R.WW
...R.
.W..W
W.WW.
[AWAY 13 GAME_ON]
Random+ (R) played 5 4 5 3
RR.R.
RRW.R
.R.WW
...R.
.W..W
W.WW.
[HOME 14 GAME_ON]
AB_11_10 (W) played 3 3 2 3
RR.R.
RRW.R
.R..W
...W.
.W..W
W.WW.
[AWAY 15 GAME_ON]
Random+ (R) played 4 4 3 4
RR.R.
RRW..
.R..R
...W.
.W..W
W.WW.
[HOME 16 GAME_ON]
AB_11_10 (W) played 4 2 4 1
RR.R.
RW...
.R..R
...W.
.W..W
W.WW.
[AWAY 17 GAME_ON]
Random+ (R) played 4 0 4 1
RR.R.
.R...
.R..R
...W.
.W..W
W.WW.
[HOME 18 AWAY_WIN]
Random+ (R) (299.998000 seconds remaining) won.
AB_11_10 had 299.621000 seconds remaining.
