AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 3 4 4
RWRWR
WRW.R
RWRWR
.RWRW
WWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 3 1 2
RWRWR
WRW.R
RWRWR
.RWRW
WWW.R
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 2 1 2 2
RWRWR
WRW.R
RWRWR
..RRW
WWW.R
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 4 3 4
RWRWR
WRW.R
RWRWW
..RR.
WWW.R
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 2 2 1 2
RWRWR
WRW.R
RWRWW
...R.
WWR.R
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 1 1 1 2
RWRWR
WRW.R
RWRWW
...R.
W.W.R
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 4 1 4 2
RWRWR
W.R.R
RWRWW
...R.
W.W.R
WRWRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 0 4 0 3
RWRWR
W.R.R
RWRWW
...R.
W.W.R
WRWW.
[AWAY 9 GAME_ON]
Random+ (R) played 4 4 3 4
RWRWR
W.R..
RWRWR
...R.
W.W.R
WRWW.
[HOME 10 GAME_ON]
AB_11_10 (W) played 3 1 3 2
RWRWR
W.R..
R.WWR
...R.
W.W.R
WRWW.
[AWAY 11 GAME_ON]
Random+ (R) played 2 3 3 3
RWRWR
W.R..
R.WRR
.....
W.W.R
WRWW.
[HOME 12 GAME_ON]
AB_11_10 (W) played 3 2 4 2
RWRWR
W.W..
R..RR
.....
W.W.R
WRWW.
[AWAY 13 GAME_ON]
Random+ (R) played 0 1 0 0
RWRWR
W.W..
R..RR
.....
W.W.R
R.WW.
[HOME 14 GAME_ON]
AB_11_10 (W) played 5 3 5 4
RWR.W
W.W..
R..RR
.....
W.W.R
R.WW.
[AWAY 15 GAME_ON]
Random+ (R) played 5 0 4 0
.WR.W
R.W..
R..RR
.....
W.W.R
R.WW.
[HOME 16 GAME_ON]
AB_11_10 (W) played 1 0 0 0
.WR.W
R.W..
R..RR
.....
..W.R
W.WW.
[AWAY 17 GAME_ON]
Random+ (R) played 5 2 4 2
.W..W
R.R..
R..RR
.....
..W.R
W.WW.
[HOME 18 AWAY_WIN]
Random+ (R) (299.996000 seconds remaining) won.
AB_11_10 had 299.896000 seconds remaining.
