AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 3 1 3
RWRWR
WRWRW
RWRWR
.RW.W
WWRRR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 2 2 2 1
RWRWR
WRWRW
RWRWR
.W..W
WWRRR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 0 3 0 4
RWRWR
WRWRW
RWRWR
.W..W
WWRRR
WRW.R
[HOME 4 GAME_ON]
AB_11_10 (W) played 3 1 3 0
RWRWR
WRWRW
W.RWR
.W..W
WWRRR
WRW.R
[AWAY 5 GAME_ON]
Random+ (R) played 0 1 0 2
RWRWR
WRWRW
W.RWR
.W..W
WWRRR
W.R.R
[HOME 6 GAME_ON]
AB_11_10 (W) played 4 0 5 0
WWRWR
.RWRW
W.RWR
.W..W
WWRRR
W.R.R
[AWAY 7 GAME_ON]
Random+ (R) played 5 2 4 2
WW.WR
.RRRW
W.RWR
.W..W
WWRRR
W.R.R
[HOME 8 GAME_ON]
AB_11_10 (W) played 3 3 4 3
WW.WR
.RRWW
W.R.R
.W..W
WWRRR
W.R.R
[AWAY 9 GAME_ON]
Random+ (R) played 3 4 4 4
WW.WR
.RRWR
W.R..
.W..W
WWRRR
W.R.R
[HOME 10 GAME_ON]
AB_11_10 (W) played 2 4 1 4
WW.WR
.RRWR
W.R..
.W...
WWRRW
W.R.R
[AWAY 11 GAME_ON]
Random+ (R) played 0 4 1 4
WW.WR
.RRWR
W.R..
.W...
WWRRR
W.R..
[HOME 12 GAME_ON]
AB_11_10 (W) played 1 1 1 2
WW.WR
.RRWR
W.R..
.W...
W.WRR
W.R..
[AWAY 13 GAME_ON]
Random+ (R) played 5 4 5 3
WW.R.
.RRWR
W.R..
.W...
W.WRR
W.R..
[HOME 14 GAME_ON]
AB_11_10 (W) played 1 2 1 3
WW.R.
.RRWR
W.R..
.W...
W..WR
W.R..
[AWAY 15 GAME_ON]
Random+ (R) played 4 1 5 1
WR.R.
..RWR
W.R..
.W...
W..WR
W.R..
[HOME 16 GAME_ON]
AB_11_10 (W) played 4 3 4 4
WR.R.
..R.W
W.R..
.W...
W..WR
W.R..
[AWAY 17 GAME_ON]
Random+ (R) played 1 4 1 3
WR.R.
..R.W
W.R..
.W...
W..R.
W.R..
[HOME 18 GAME_ON]
AB_11_10 (W) played 5 0 5 1
.W.R.
..R.W
W.R..
.W...
W..R.
W.R..
[AWAY 19 HOME_WIN]
AB_11_10 (W) (299.732000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
