Random+ (W) played 1 3 1 2
RWRWR
WRWRW
RWRWR
WRWRW
RWW.R
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 2 1 2 2
RWRWR
WRWRW
RWRWR
W.RRW
RWW.R
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 1 1 0 1
RWRWR
WRWRW
RWRWR
W.RRW
R.W.R
WWWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 3 0 4 0
RWRWR
RRWRW
.WRWR
W.RRW
R.W.R
WWWRW
[HOME 4 GAME_ON]
Random+ (W) played 4 2 4 1
RWRWR
RW.RW
.WRWR
W.RRW
R.W.R
WWWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 2 2 1 2
RWRWR
RW.RW
.WRWR
W..RW
R.R.R
WWWRW
[HOME 6 GAME_ON]
Random+ (W) played 5 1 5 2
R.WWR
RW.RW
.WRWR
W..RW
R.R.R
WWWRW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 0 2 0
R.WWR
RW.RW
.WRWR
R..RW
..R.R
WWWRW
[HOME 8 GAME_ON]
Random+ (W) played 0 4 0 3
R.WWR
RW.RW
.WRWR
R..RW
..R.R
WWWW.
[AWAY 9 GAME_ON]
AB_11_10 (R) played 3 2 3 1
R.WWR
RW.RW
.R.WR
R..RW
..R.R
WWWW.
[HOME 10 GAME_ON]
Random+ (W) played 5 3 5 4
R.W.W
RW.RW
.R.WR
R..RW
..R.R
WWWW.
[AWAY 11 GAME_ON]
AB_11_10 (R) played 2 3 3 3
R.W.W
RW.RW
.R.RR
R...W
..R.R
WWWW.
[HOME 12 GAME_ON]
Random+ (W) played 2 4 1 4
R.W.W
RW.RW
.R.RR
R....
..R.W
WWWW.
[AWAY 13 GAME_ON]
AB_11_10 (R) played 1 2 0 2
R.W.W
RW.RW
.R.RR
R....
....W
WWRW.
[HOME 14 GAME_ON]
Random+ (W) played 4 1 4 0
R.W.W
W..RW
.R.RR
R....
....W
WWRW.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 0 2 0 1
R.W.W
W..RW
.R.RR
R....
....W
WR.W.
[HOME 16 GAME_ON]
Random+ (W) played 4 4 3 4
R.W.W
W..R.
.R.RW
R....
....W
WR.W.
[AWAY 17 GAME_ON]
AB_11_10 (R) played 3 3 3 4
R.W.W
W..R.
.R..R
R....
....W
WR.W.
[HOME 18 GAME_ON]
Random+ (W) played 4 0 5 0
W.W.W
...R.
.R..R
R....
....W
WR.W.
[AWAY 19 GAME_ON]
AB_11_10 (R) played 0 1 0 0
W.W.W
...R.
.R..R
R....
....W
R..W.
[HOME 20 AWAY_WIN]
AB_11_10 (R) (299.935000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
