Random+ (W) played 0 4 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
WRWW.
[AWAY 1 GAME_ON]
AB_11_10 (R) played 2 1 2 0
RWRWR
WRWRW
RWRWR
R.WRW
RWRWR
WRWW.
[HOME 2 GAME_ON]
Random+ (W) played 4 2 3 2
RWRWR
WR.RW
RWWWR
R.WRW
RWRWR
WRWW.
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 4 2 4
RWRWR
WR.RW
RWWWR
R.WRR
RWRW.
WRWW.
[HOME 4 GAME_ON]
Random+ (W) played 5 1 5 0
W.RWR
WR.RW
RWWWR
R.WRR
RWRW.
WRWW.
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 2 1 1
W.RWR
WR.RW
RWWWR
R.WRR
RR.W.
WRWW.
[HOME 6 GAME_ON]
Random+ (W) played 4 4 4 3
W.RWR
WR.W.
RWWWR
R.WRR
RR.W.
WRWW.
[AWAY 7 GAME_ON]
AB_11_10 (R) played 2 3 1 3
W.RWR
WR.W.
RWWWR
R.W.R
RR.R.
WRWW.
[HOME 8 GAME_ON]
Random+ (W) played 4 0 3 0
W.RWR
.R.W.
WWWWR
R.W.R
RR.R.
WRWW.
[AWAY 9 GAME_ON]
AB_11_10 (R) played 1 0 0 0
W.RWR
.R.W.
WWWWR
R.W.R
.R.R.
RRWW.
[HOME 10 GAME_ON]
Random+ (W) played 0 2 0 1
W.RWR
.R.W.
WWWWR
R.W.R
.R.R.
RW.W.
[AWAY 11 GAME_ON]
AB_11_10 (R) played 1 1 0 1
W.RWR
.R.W.
WWWWR
R.W.R
...R.
RR.W.
[HOME 12 GAME_ON]
Random+ (W) played 5 3 5 4
W.R.W
.R.W.
WWWWR
R.W.R
...R.
RR.W.
[AWAY 13 GAME_ON]
AB_11_10 (R) played 1 3 0 3
W.R.W
.R.W.
WWWWR
R.W.R
.....
RR.R.
[HOME 14 GAME_ON]
Random+ (W) played 3 1 4 1
W.R.W
.W.W.
W.WWR
R.W.R
.....
RR.R.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 2 0 3 0
W.R.W
.W.W.
R.WWR
..W.R
.....
RR.R.
[HOME 16 GAME_ON]
Random+ (W) played 3 3 3 4
W.R.W
.W.W.
R.W.W
..W.R
.....
RR.R.
[AWAY 17 GAME_ON]
AB_11_10 (R) played 2 4 3 4
W.R.W
.W.W.
R.W.R
..W..
.....
RR.R.
[HOME 18 AWAY_WIN]
AB_11_10 (R) (299.943000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
