Random+ (W) played 4 0 4 1
RWRWR
.WWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 4 0 4
RWRWR
.WWRW
RWRWR
WRWRW
RWRW.
WRWRR
[HOME 2 GAME_ON]
Random+ (W) played 5 1 5 2
R.WWR
.WWRW
RWRWR
WRWRW
RWRW.
WRWRR
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 2 1 1
R.WWR
.WWRW
RWRWR
WRWRW
RR.W.
WRWRR
[HOME 4 GAME_ON]
Random+ (W) played 3 3 3 4
R.WWR
.WWRW
RWR.W
WRWRW
RR.W.
WRWRR
[AWAY 5 GAME_ON]
AB_11_10 (R) played 2 1 3 1
R.WWR
.WWRW
RRR.W
W.WRW
RR.W.
WRWRR
[HOME 6 GAME_ON]
Random+ (W) played 2 4 2 3
R.WWR
.WWRW
RRR.W
W.WW.
RR.W.
WRWRR
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 0 0 0
R.WWR
.WWRW
RRR.W
W.WW.
.R.W.
RRWRR
[HOME 8 GAME_ON]
Random+ (W) played 5 3 4 3
R.W.R
.WWWW
RRR.W
W.WW.
.R.W.
RRWRR
[AWAY 9 GAME_ON]
AB_11_10 (R) played 0 3 1 3
R.W.R
.WWWW
RRR.W
W.WW.
.R.R.
RRW.R
[HOME 10 GAME_ON]
Random+ (W) played 2 2 3 2
R.W.R
.WWWW
RRW.W
W..W.
.R.R.
RRW.R
[AWAY 11 GAME_ON]
AB_11_10 (R) played 1 3 2 3
R.W.R
.WWWW
RRW.W
W..R.
.R...
RRW.R
[HOME 12 GAME_ON]
Random+ (W) played 0 2 0 1
R.W.R
.WWWW
RRW.W
W..R.
.R...
RW..R
[AWAY 13 GAME_ON]
AB_11_10 (R) played 1 1 0 1
R.W.R
.WWWW
RRW.W
W..R.
.....
RR..R
[HOME 14 GAME_ON]
Random+ (W) played 3 2 3 1
R.W.R
.WWWW
RW..W
W..R.
.....
RR..R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 5 4 4 4
R.W..
.WWWR
RW..W
W..R.
.....
RR..R
[HOME 16 GAME_ON]
Random+ (W) played 4 3 4 4
R.W..
.WW.W
RW..W
W..R.
.....
RR..R
[AWAY 17 GAME_ON]
AB_11_10 (R) played 3 0 2 0
R.W..
.WW.W
.W..W
R..R.
.....
RR..R
[HOME 18 AWAY_WIN]
AB_11_10 (R) (299.946000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
