Random+ (W) played 4 4 3 4
RWRWR
WRWR.
RWRWW
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 4 0 4
RWRWR
WRWR.
RWRWW
WRWRW
RWRW.
WRWRR
[HOME 2 GAME_ON]
Random+ (W) played 1 1 0 1
RWRWR
WRWR.
RWRWW
WRWRW
R.RW.
WWWRR
[AWAY 3 GAME_ON]
AB_11_10 (R) played 2 3 1 3
RWRWR
WRWR.
RWRWW
WRW.W
R.RR.
WWWRR
[HOME 4 GAME_ON]
Random+ (W) played 4 2 4 1
RWRWR
WW.R.
RWRWW
WRW.W
R.RR.
WWWRR
[AWAY 5 GAME_ON]
AB_11_10 (R) played 3 2 3 1
RWRWR
WW.R.
RR.WW
WRW.W
R.RR.
WWWRR
[HOME 6 GAME_ON]
Random+ (W) played 5 1 5 2
R.WWR
WW.R.
RR.WW
WRW.W
R.RR.
WWWRR
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 2 0 2
R.WWR
WW.R.
RR.WW
WRW.W
R..R.
WWRRR
[HOME 8 GAME_ON]
Random+ (W) played 4 1 3 1
R.WWR
W..R.
RW.WW
WRW.W
R..R.
WWRRR
[AWAY 9 GAME_ON]
AB_11_10 (R) played 2 1 3 1
R.WWR
W..R.
RR.WW
W.W.W
R..R.
WWRRR
[HOME 10 GAME_ON]
Random+ (W) played 2 0 3 0
R.WWR
W..R.
WR.WW
..W.W
R..R.
WWRRR
[AWAY 11 GAME_ON]
AB_11_10 (R) played 0 2 0 1
R.WWR
W..R.
WR.WW
..W.W
R..R.
WR.RR
[HOME 12 GAME_ON]
Random+ (W) played 0 0 0 1
R.WWR
W..R.
WR.WW
..W.W
R..R.
.W.RR
[AWAY 13 GAME_ON]
AB_11_10 (R) played 3 1 3 0
R.WWR
W..R.
R..WW
..W.W
R..R.
.W.RR
[HOME 14 GAME_ON]
Random+ (W) played 5 3 4 3
R.W.R
W..W.
R..WW
..W.W
R..R.
.W.RR
[AWAY 15 GAME_ON]
AB_11_10 (R) played 3 0 4 0
R.W.R
R..W.
...WW
..W.W
R..R.
.W.RR
[HOME 16 AWAY_WIN]
AB_11_10 (R) (299.939000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
