Random+ (W) played 5 1 5 2
R.WWR
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 4 0 4
R.WWR
WRWRW
RWRWR
WRWRW
RWRW.
WRWRR
[HOME 2 GAME_ON]
Random+ (W) played 4 4 4 3
R.WWR
WRWW.
RWRWR
WRWRW
RWRW.
WRWRR
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 2 1 1
R.WWR
WRWW.
RWRWR
WRWRW
RR.W.
WRWRR
[HOME 4 GAME_ON]
Random+ (W) played 3 1 3 2
R.WWR
WRWW.
R.WWR
WRWRW
RR.W.
WRWRR
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 0 2 0
R.WWR
WRWW.
R.WWR
RRWRW
.R.W.
WRWRR
[HOME 6 GAME_ON]
Random+ (W) played 2 4 3 4
R.WWR
WRWW.
R.WWW
RRWR.
.R.W.
WRWRR
[AWAY 7 GAME_ON]
AB_11_10 (R) played 0 3 0 2
R.WWR
WRWW.
R.WWW
RRWR.
.R.W.
WRR.R
[HOME 8 GAME_ON]
Random+ (W) played 2 2 2 3
R.WWR
WRWW.
R.WWW
RR.W.
.R.W.
WRR.R
[AWAY 9 GAME_ON]
AB_11_10 (R) played 3 0 4 0
R.WWR
RRWW.
..WWW
RR.W.
.R.W.
WRR.R
[HOME 10 GAME_ON]
Random+ (W) played 4 2 4 1
R.WWR
RW.W.
..WWW
RR.W.
.R.W.
WRR.R
[AWAY 11 GAME_ON]
AB_11_10 (R) played 0 1 0 0
R.WWR
RW.W.
..WWW
RR.W.
.R.W.
R.R.R
[HOME 12 GAME_ON]
Random+ (W) played 4 1 4 0
R.WWR
W..W.
..WWW
RR.W.
.R.W.
R.R.R
[AWAY 13 GAME_ON]
AB_11_10 (R) played 5 4 5 3
R.WR.
W..W.
..WWW
RR.W.
.R.W.
R.R.R
[HOME 14 GAME_ON]
Random+ (W) played 5 2 5 3
R..W.
W..W.
..WWW
RR.W.
.R.W.
R.R.R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 5 0 4 0
...W.
R..W.
..WWW
RR.W.
.R.W.
R.R.R
[HOME 16 AWAY_WIN]
AB_11_10 (R) (299.944000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
