Random+ (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 4 2 4
RWRWR
WRWRW
RWRWR
.WWRR
RWRW.
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 4 3 4
RWRWR
WRWR.
RWRWW
.WWRR
RWRW.
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 2 1 1
RWRWR
WRWR.
RWRWW
.WWRR
RR.W.
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 5 3 4 3
RWR.R
WRWW.
RWRWW
.WWRR
RR.W.
WRWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 2 3 1 3
RWR.R
WRWW.
RWRWW
.WW.R
RR.R.
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 4 0 5 0
WWR.R
.RWW.
RWRWW
.WW.R
RR.R.
WRWRW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 0 0 0
WWR.R
.RWW.
RWRWW
.WW.R
.R.R.
RRWRW
[HOME 8 GAME_ON]
Random+ (W) played 0 2 0 3
WWR.R
.RWW.
RWRWW
.WW.R
.R.R.
RR.WW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 3 0 3 1
WWR.R
.RWW.
.RRWW
.WW.R
.R.R.
RR.WW
[HOME 10 GAME_ON]
Random+ (W) played 5 1 4 1
W.R.R
.WWW.
.RRWW
.WW.R
.R.R.
RR.WW
[AWAY 11 GAME_ON]
AB_11_10 (R) played 2 4 3 4
W.R.R
.WWW.
.RRWR
.WW..
.R.R.
RR.WW
[HOME 12 GAME_ON]
Random+ (W) played 2 2 3 2
W.R.R
.WWW.
.RWWR
.W...
.R.R.
RR.WW
[AWAY 13 GAME_ON]
AB_11_10 (R) played 1 3 0 3
W.R.R
.WWW.
.RWWR
.W...
.R...
RR.RW
[HOME 14 GAME_ON]
Random+ (W) played 4 2 5 2
W.W.R
.W.W.
.RWWR
.W...
.R...
RR.RW
[AWAY 15 GAME_ON]
AB_11_10 (R) played 1 1 2 1
W.W.R
.W.W.
.RWWR
.R...
.....
RR.RW
[HOME 16 GAME_ON]
Random+ (W) played 4 1 3 1
W.W.R
...W.
.WWWR
.R...
.....
RR.RW
[AWAY 17 GAME_ON]
AB_11_10 (R) played 0 3 0 4
W.W.R
...W.
.WWWR
.R...
.....
RR..R
[HOME 18 GAME_ON]
Random+ (W) played 3 1 2 1
W.W.R
...W.
..WWR
.W...
.....
RR..R
[AWAY 19 GAME_ON]
AB_11_10 (R) played 3 4 3 3
W.W.R
...W.
..WR.
.W...
.....
RR..R
[HOME 20 GAME_ON]
Random+ (W) played 3 2 3 3
W.W.R
...W.
...W.
.W...
.....
RR..R
[AWAY 21 HOME_WIN]
Random+ (W) (299.997000 seconds remaining) won.
AB_11_10 had 299.944000 seconds remaining.
