Random+ (W) played 4 2 3 2
RWRWR
WR.RW
RWWWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 4 0 4
RWRWR
WR.RW
RWWWR
WRWRW
RWRW.
WRWRR
[HOME 2 GAME_ON]
Random+ (W) played 1 1 1 0
RWRWR
WR.RW
RWWWR
WRWRW
W.RW.
WRWRR
[AWAY 3 GAME_ON]
AB_11_10 (R) played 2 1 2 2
RWRWR
WR.RW
RWWWR
W.RRW
W.RW.
WRWRR
[HOME 4 GAME_ON]
Random+ (W) played 2 0 3 0
RWRWR
WR.RW
WWWWR
..RRW
W.RW.
WRWRR
[AWAY 5 GAME_ON]
AB_11_10 (R) played 2 2 3 2
RWRWR
WR.RW
WWRWR
...RW
W.RW.
WRWRR
[HOME 6 GAME_ON]
Random+ (W) played 2 4 3 4
RWRWR
WR.RW
WWRWW
...R.
W.RW.
WRWRR
[AWAY 7 GAME_ON]
AB_11_10 (R) played 5 4 4 4
RWRW.
WR.RR
WWRWW
...R.
W.RW.
WRWRR
[HOME 8 GAME_ON]
Random+ (W) played 3 3 4 3
RWRW.
WR.WR
WWR.W
...R.
W.RW.
WRWRR
[AWAY 9 GAME_ON]
AB_11_10 (R) played 1 2 0 2
RWRW.
WR.WR
WWR.W
...R.
W..W.
WRRRR
[HOME 10 GAME_ON]
Random+ (W) played 5 3 5 2
RWW..
WR.WR
WWR.W
...R.
W..W.
WRRRR
[AWAY 11 GAME_ON]
AB_11_10 (R) played 2 3 1 3
RWW..
WR.WR
WWR.W
.....
W..R.
WRRRR
[HOME 12 GAME_ON]
Random+ (W) played 3 1 4 1
RWW..
WW.WR
W.R.W
.....
W..R.
WRRRR
[AWAY 13 GAME_ON]
AB_11_10 (R) played 5 0 4 0
.WW..
RW.WR
W.R.W
.....
W..R.
WRRRR
[HOME 14 GAME_ON]
Random+ (W) played 0 0 0 1
.WW..
RW.WR
W.R.W
.....
W..R.
.WRRR
[AWAY 15 GAME_ON]
AB_11_10 (R) played 0 2 0 1
.WW..
RW.WR
W.R.W
.....
W..R.
.R.RR
[HOME 16 GAME_ON]
Random+ (W) played 4 1 4 0
.WW..
W..WR
W.R.W
.....
W..R.
.R.RR
[AWAY 17 GAME_ON]
AB_11_10 (R) played 4 4 3 4
.WW..
W..W.
W.R.R
.....
W..R.
.R.RR
[HOME 18 AWAY_WIN]
AB_11_10 (R) (299.939000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
