AB_3 (W) played 1 1 1 2
RWRWR
WRWRW
RWRWR
WRWRW
R.WWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 2 3 1
RWRWR
WRWRW
RR.WR
WRWRW
R.WWR
WRWRW
[HOME 2 GAME_ON]
AB_3 (W) played 2 0 1 0
RWRWR
WRWRW
RR.WR
.RWRW
W.WWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 0 3 0 4
RWRWR
WRWRW
RR.WR
.RWRW
W.WWR
WRW.R
[HOME 4 GAME_ON]
AB_3 (W) played 2 4 2 3
RWRWR
WRWRW
RR.WR
.RWW.
W.WWR
WRW.R
[AWAY 5 GAME_ON]
Random+ (R) played 4 3 4 2
RWRWR
WRR.W
RR.WR
.RWW.
W.WWR
WRW.R
[HOME 6 GAME_ON]
AB_3 (W) played 4 0 4 1
RWRWR
.WR.W
RR.WR
.RWW.
W.WWR
WRW.R
[AWAY 7 GAME_ON]
Random+ (R) played 5 2 5 3
RW.RR
.WR.W
RR.WR
.RWW.
W.WWR
WRW.R
[HOME 8 GAME_ON]
AB_3 (W) played 4 1 3 1
RW.RR
..R.W
RW.WR
.RWW.
W.WWR
WRW.R
[AWAY 9 GAME_ON]
Random+ (R) played 1 4 1 3
RW.RR
..R.W
RW.WR
.RWW.
W.WR.
WRW.R
[HOME 10 GAME_ON]
AB_3 (W) played 3 1 2 1
RW.RR
..R.W
R..WR
.WWW.
W.WR.
WRW.R
[AWAY 11 GAME_ON]
Random+ (R) played 3 4 3 3
RW.RR
..R.W
R..R.
.WWW.
W.WR.
WRW.R
[HOME 12 GAME_ON]
AB_3 (W) played 2 3 1 3
RW.RR
..R.W
R..R.
.WW..
W.WW.
WRW.R
[AWAY 13 GAME_ON]
Random+ (R) played 5 0 5 1
.R.RR
..R.W
R..R.
.WW..
W.WW.
WRW.R
[HOME 14 GAME_ON]
AB_3 (W) played 0 2 0 1
.R.RR
..R.W
R..R.
.WW..
W.WW.
WW..R
[AWAY 15 GAME_ON]
Random+ (R) played 5 4 4 4
.R.R.
..R.R
R..R.
.WW..
W.WW.
WW..R
[HOME 16 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
AB_3 had 299.995000 seconds remaining.
