AB_3 (W) played 3 1 3 0
RWRWR
WRWRW
W.RWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 4 5 3
RWRR.
WRWRW
W.RWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_3 (W) played 1 1 1 0
RWRR.
WRWRW
W.RWR
WRWRW
W.RWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 2 4 2
RWRR.
WRRRW
W..WR
WRWRW
W.RWR
WRWRW
[HOME 4 GAME_ON]
AB_3 (W) played 1 3 0 3
RWRR.
WRRRW
W..WR
WRWRW
W.R.R
WRWWW
[AWAY 5 GAME_ON]
Random+ (R) played 4 3 4 4
RWRR.
WRR.R
W..WR
WRWRW
W.R.R
WRWWW
[HOME 6 GAME_ON]
AB_3 (W) played 2 2 1 2
RWRR.
WRR.R
W..WR
WR.RW
W.W.R
WRWWW
[AWAY 7 GAME_ON]
Random+ (R) played 1 4 0 4
RWRR.
WRR.R
W..WR
WR.RW
W.W..
WRWWR
[HOME 8 GAME_ON]
AB_3 (W) played 5 1 4 1
R.RR.
WWR.R
W..WR
WR.RW
W.W..
WRWWR
[AWAY 9 GAME_ON]
Random+ (R) played 5 0 4 0
..RR.
RWR.R
W..WR
WR.RW
W.W..
WRWWR
[HOME 10 GAME_ON]
AB_3 (W) played 3 3 2 3
..RR.
RWR.R
W...R
WR.WW
W.W..
WRWWR
[AWAY 11 GAME_ON]
Random+ (R) played 4 2 4 1
..RR.
RR..R
W...R
WR.WW
W.W..
WRWWR
[HOME 12 GAME_ON]
AB_3 (W) played 2 0 2 1
..RR.
RR..R
W...R
.W.WW
W.W..
WRWWR
[AWAY 13 GAME_ON]
Random+ (R) played 0 1 0 2
..RR.
RR..R
W...R
.W.WW
W.W..
W.RWR
[HOME 14 GAME_ON]
AB_3 (W) played 0 3 0 2
..RR.
RR..R
W...R
.W.WW
W.W..
W.W.R
[AWAY 15 GAME_ON]
Random+ (R) played 4 0 3 0
..RR.
.R..R
R...R
.W.WW
W.W..
W.W.R
[HOME 16 GAME_ON]
AB_3 (W) played 2 4 3 4
..RR.
.R..R
R...W
.W.W.
W.W..
W.W.R
[AWAY 17 GAME_ON]
Random+ (R) played 4 4 3 4
..RR.
.R...
R...R
.W.W.
W.W..
W.W.R
[HOME 18 AWAY_WIN]
Random+ (R) (299.997000 seconds remaining) won.
AB_3 had 299.993000 seconds remaining.
