Random+ (W) played 2 2 2 3
RWRWR
WRWRW
RWRWR
WR.WW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_3 (R) played 4 1 4 2
RWRWR
W.RRW
RWRWR
WR.WW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 1 1 0 1
RWRWR
W.RRW
RWRWR
WR.WW
R.RWR
WWWRW
[AWAY 3 GAME_ON]
AB_3 (R) played 3 4 3 3
RWRWR
W.RRW
RWRR.
WR.WW
R.RWR
WWWRW
[HOME 4 GAME_ON]
Random+ (W) played 5 3 5 2
RWW.R
W.RRW
RWRR.
WR.WW
R.RWR
WWWRW
[AWAY 5 GAME_ON]
AB_3 (R) played 0 3 0 2
RWW.R
W.RRW
RWRR.
WR.WW
R.RWR
WWR.W
[HOME 6 GAME_ON]
Random+ (W) played 3 1 3 2
RWW.R
W.RRW
R.WR.
WR.WW
R.RWR
WWR.W
[AWAY 7 GAME_ON]
AB_3 (R) played 1 4 0 4
RWW.R
W.RRW
R.WR.
WR.WW
R.RW.
WWR.R
[HOME 8 GAME_ON]
Random+ (W) played 5 1 5 0
W.W.R
W.RRW
R.WR.
WR.WW
R.RW.
WWR.R
[AWAY 9 GAME_ON]
AB_3 (R) played 3 0 2 0
W.W.R
W.RRW
..WR.
RR.WW
R.RW.
WWR.R
[HOME 10 GAME_ON]
Random+ (W) played 0 0 1 0
W.W.R
W.RRW
..WR.
RR.WW
W.RW.
.WR.R
[AWAY 11 GAME_ON]
AB_3 (R) played 3 3 2 3
W.W.R
W.RRW
..W..
RR.RW
W.RW.
.WR.R
[HOME 12 GAME_ON]
Random+ (W) played 0 1 0 2
W.W.R
W.RRW
..W..
RR.RW
W.RW.
..W.R
[AWAY 13 GAME_ON]
AB_3 (R) played 1 2 0 2
W.W.R
W.RRW
..W..
RR.RW
W..W.
..R.R
[HOME 14 GAME_ON]
Random+ (W) played 5 2 4 2
W...R
W.WRW
..W..
RR.RW
W..W.
..R.R
[AWAY 15 GAME_ON]
AB_3 (R) played 2 3 1 3
W...R
W.WRW
..W..
RR..W
W..R.
..R.R
[HOME 16 GAME_ON]
Random+ (W) played 4 4 4 3
W...R
W.WW.
..W..
RR..W
W..R.
..R.R
[AWAY 17 GAME_ON]
AB_3 (R) played 2 0 1 0
W...R
W.WW.
..W..
.R..W
R..R.
..R.R
[HOME 18 AWAY_WIN]
AB_3 (R) (299.991000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
