AB_3 (W) played 3 3 2 3
RWRWR
WRWRW
RWR.R
WRWWW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 0 4 0
.WRWR
RRWRW
RWR.R
WRWWW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_3 (W) played 1 1 0 1
.WRWR
RRWRW
RWR.R
WRWWW
R.RWR
WWWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 4 4 4
.WRWR
RRWRR
RWR..
WRWWW
R.RWR
WWWRW
[HOME 4 GAME_ON]
AB_3 (W) played 3 1 3 2
.WRWR
RRWRR
R.W..
WRWWW
R.RWR
WWWRW
[AWAY 5 GAME_ON]
Random+ (R) played 3 0 2 0
.WRWR
RRWRR
..W..
RRWWW
R.RWR
WWWRW
[HOME 6 GAME_ON]
AB_3 (W) played 4 2 4 1
.WRWR
RW.RR
..W..
RRWWW
R.RWR
WWWRW
[AWAY 7 GAME_ON]
Random+ (R) played 5 2 5 3
.W.RR
RW.RR
..W..
RRWWW
R.RWR
WWWRW
[HOME 8 GAME_ON]
AB_3 (W) played 1 3 1 2
.W.RR
RW.RR
..W..
RRWWW
R.W.R
WWWRW
[AWAY 9 GAME_ON]
Random+ (R) played 2 1 2 2
.W.RR
RW.RR
..W..
R.RWW
R.W.R
WWWRW
[HOME 10 GAME_ON]
AB_3 (W) played 0 4 0 3
.W.RR
RW.RR
..W..
R.RWW
R.W.R
WWWW.
[AWAY 11 GAME_ON]
Random+ (R) played 1 0 0 0
.W.RR
RW.RR
..W..
R.RWW
..W.R
RWWW.
[HOME 12 GAME_ON]
AB_3 (W) played 1 2 2 2
.W.RR
RW.RR
..W..
R.WWW
....R
RWWW.
[AWAY 13 GAME_ON]
Random+ (R) played 0 0 0 1
.W.RR
RW.RR
..W..
R.WWW
....R
.RWW.
[HOME 14 GAME_ON]
AB_3 (W) played 2 4 1 4
.W.RR
RW.RR
..W..
R.WW.
....W
.RWW.
[AWAY 15 GAME_ON]
Random+ (R) played 0 1 0 2
.W.RR
RW.RR
..W..
R.WW.
....W
..RW.
[HOME 16 GAME_ON]
AB_3 (W) played 0 3 0 2
.W.RR
RW.RR
..W..
R.WW.
....W
..W..
[AWAY 17 GAME_ON]
Random+ (R) played 4 0 4 1
.W.RR
.R.RR
..W..
R.WW.
....W
..W..
[HOME 18 GAME_ON]
AB_3 (W) played 5 1 4 1
...RR
.W.RR
..W..
R.WW.
....W
..W..
[AWAY 19 HOME_WIN]
AB_3 (W) (299.993000 seconds remaining) won.
Random+ had 299.995000 seconds remaining.
