Random+ (W) played 4 4 3 4
RWRWR
WRWR.
RWRWW
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_3 (R) played 2 1 1 1
RWRWR
WRWR.
RWRWW
W.WRW
RRRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 3 1 4 1
RWRWR
WWWR.
R.RWW
W.WRW
RRRWR
WRWRW
[AWAY 3 GAME_ON]
AB_3 (R) played 2 3 2 4
RWRWR
WWWR.
R.RWW
W.W.R
RRRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 5 3 5 2
RWW.R
WWWR.
R.RWW
W.W.R
RRRWR
WRWRW
[AWAY 5 GAME_ON]
AB_3 (R) played 0 3 0 4
RWW.R
WWWR.
R.RWW
W.W.R
RRRWR
WRW.R
[HOME 6 GAME_ON]
Random+ (W) played 0 2 0 1
RWW.R
WWWR.
R.RWW
W.W.R
RRRWR
WW..R
[AWAY 7 GAME_ON]
AB_3 (R) played 3 2 2 2
RWW.R
WWWR.
R..WW
W.R.R
RRRWR
WW..R
[HOME 8 GAME_ON]
Random+ (W) played 1 3 1 2
RWW.R
WWWR.
R..WW
W.R.R
RRW.R
WW..R
[AWAY 9 GAME_ON]
AB_3 (R) played 3 0 2 0
RWW.R
WWWR.
...WW
R.R.R
RRW.R
WW..R
[HOME 10 GAME_ON]
Random+ (W) played 1 2 1 1
RWW.R
WWWR.
...WW
R.R.R
RW..R
WW..R
[AWAY 11 GAME_ON]
AB_3 (R) played 1 0 0 0
RWW.R
WWWR.
...WW
R.R.R
.W..R
RW..R
[HOME 12 GAME_ON]
Random+ (W) played 4 2 4 3
RWW.R
WW.W.
...WW
R.R.R
.W..R
RW..R
[AWAY 13 GAME_ON]
AB_3 (R) played 5 0 4 0
.WW.R
RW.W.
...WW
R.R.R
.W..R
RW..R
[HOME 14 GAME_ON]
Random+ (W) played 4 1 4 0
.WW.R
W..W.
...WW
R.R.R
.W..R
RW..R
[AWAY 15 GAME_ON]
AB_3 (R) played 0 0 0 1
.WW.R
W..W.
...WW
R.R.R
.W..R
.R..R
[HOME 16 GAME_ON]
Random+ (W) played 1 1 0 1
.WW.R
W..W.
...WW
R.R.R
....R
.W..R
[AWAY 17 GAME_ON]
AB_3 (R) played 2 4 3 4
.WW.R
W..W.
...WR
R.R..
....R
.W..R
[HOME 18 GAME_ON]
Random+ (W) played 3 3 3 4
.WW.R
W..W.
....W
R.R..
....R
.W..R
[AWAY 19 HOME_WIN]
Random+ (W) (300.000000 seconds remaining) won.
AB_3 had 299.998000 seconds remaining.
