Random+ (W) played 1 3 1 4
RWRWR
WRWRW
RWRWR
WRWRW
RWR.W
WRWRW
[AWAY 1 GAME_ON]
AB_3 (R) played 4 1 4 2
RWRWR
W.RRW
RWRWR
WRWRW
RWR.W
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 1 5 0
W.RWR
W.RRW
RWRWR
WRWRW
RWR.W
WRWRW
[AWAY 3 GAME_ON]
AB_3 (R) played 2 1 1 1
W.RWR
W.RRW
RWRWR
W.WRW
RRR.W
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 2 0 3 0
W.RWR
W.RRW
WWRWR
..WRW
RRR.W
WRWRW
[AWAY 5 GAME_ON]
AB_3 (R) played 3 2 3 1
W.RWR
W.RRW
WR.WR
..WRW
RRR.W
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 5 3 5 2
W.W.R
W.RRW
WR.WR
..WRW
RRR.W
WRWRW
[AWAY 7 GAME_ON]
AB_3 (R) played 2 3 2 4
W.W.R
W.RRW
WR.WR
..W.R
RRR.W
WRWRW
[HOME 8 GAME_ON]
Random+ (W) played 0 2 0 3
W.W.R
W.RRW
WR.WR
..W.R
RRR.W
WR.WW
[AWAY 9 GAME_ON]
AB_3 (R) played 3 4 3 3
W.W.R
W.RRW
WR.R.
..W.R
RRR.W
WR.WW
[HOME 10 GAME_ON]
Random+ (W) played 1 4 2 4
W.W.R
W.RRW
WR.R.
..W.W
RRR..
WR.WW
[AWAY 11 GAME_ON]
AB_3 (R) played 0 1 0 0
W.W.R
W.RRW
WR.R.
..W.W
RRR..
R..WW
[HOME 12 GAME_ON]
Random+ (W) played 3 0 3 1
W.W.R
W.RRW
.W.R.
..W.W
RRR..
R..WW
[AWAY 13 GAME_ON]
AB_3 (R) played 4 2 5 2
W.R.R
W..RW
.W.R.
..W.W
RRR..
R..WW
[HOME 14 GAME_ON]
Random+ (W) played 4 4 5 4
W.R.W
W..R.
.W.R.
..W.W
RRR..
R..WW
[AWAY 15 GAME_ON]
AB_3 (R) played 1 2 2 2
W.R.W
W..R.
.W.R.
..R.W
RR...
R..WW
[HOME 16 AWAY_WIN]
AB_3 (R) (299.999000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
