AB_3 (W) played 1 1 1 2
RWRWR
WRWRW
RWRWR
WRWRW
R.WWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 0 4 0
.WRWR
RRWRW
RWRWR
WRWRW
R.WWR
WRWRW
[HOME 2 GAME_ON]
AB_3 (W) played 3 1 3 0
.WRWR
RRWRW
W.RWR
WRWRW
R.WWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 2 3 3 3
.WRWR
RRWRW
W.RRR
WRW.W
R.WWR
WRWRW
[HOME 4 GAME_ON]
AB_3 (W) played 4 2 4 1
.WRWR
RW.RW
W.RRR
WRW.W
R.WWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 4 0 3 0
.WRWR
.W.RW
R.RRR
WRW.W
R.WWR
WRWRW
[HOME 6 GAME_ON]
AB_3 (W) played 4 4 4 3
.WRWR
.W.W.
R.RRR
WRW.W
R.WWR
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 1 0 2 0
.WRWR
.W.W.
R.RRR
RRW.W
..WWR
WRWRW
[HOME 8 GAME_ON]
AB_3 (W) played 2 2 2 1
.WRWR
.W.W.
R.RRR
RW..W
..WWR
WRWRW
[AWAY 9 GAME_ON]
Random+ (R) played 0 1 0 2
.WRWR
.W.W.
R.RRR
RW..W
..WWR
W.RRW
[HOME 10 GAME_ON]
AB_3 (W) played 0 4 0 3
.WRWR
.W.W.
R.RRR
RW..W
..WWR
W.RW.
[AWAY 11 GAME_ON]
Random+ (R) played 3 4 2 4
.WRWR
.W.W.
R.RR.
RW..R
..WWR
W.RW.
[HOME 12 GAME_ON]
AB_3 (W) played 5 3 5 2
.WW.R
.W.W.
R.RR.
RW..R
..WWR
W.RW.
[AWAY 13 GAME_ON]
Random+ (R) played 1 4 1 3
.WW.R
.W.W.
R.RR.
RW..R
..WR.
W.RW.
[HOME 14 GAME_ON]
AB_3 (W) played 0 3 0 2
.WW.R
.W.W.
R.RR.
RW..R
..WR.
W.W..
[AWAY 15 GAME_ON]
Random+ (R) played 3 3 4 3
.WW.R
.W.R.
R.R..
RW..R
..WR.
W.W..
[HOME 16 GAME_ON]
AB_3 (W) played 1 2 1 3
.WW.R
.W.R.
R.R..
RW..R
...W.
W.W..
[AWAY 17 GAME_ON]
Random+ (R) played 2 0 2 1
.WW.R
.W.R.
R.R..
.R..R
...W.
W.W..
[HOME 18 AWAY_WIN]
Random+ (R) (299.998000 seconds remaining) won.
AB_3 had 299.999000 seconds remaining.
