Random+ (W) played 4 0 4 1
RWRWR
.WWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_3 (R) played 2 3 2 2
RWRWR
.WWRW
RWRWR
WRR.W
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 2 5 2
RWWWR
.W.RW
RWRWR
WRR.W
RWRWR
WRWRW
[AWAY 3 GAME_ON]
AB_3 (R) played 1 4 1 3
RWWWR
.W.RW
RWRWR
WRR.W
RWRR.
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 3 3 3 4
RWWWR
.W.RW
RWR.W
WRR.W
RWRR.
WRWRW
[AWAY 5 GAME_ON]
AB_3 (R) played 0 1 0 2
RWWWR
.W.RW
RWR.W
WRR.W
RWRR.
W.RRW
[HOME 6 GAME_ON]
Random+ (W) played 5 3 5 4
RWW.W
.W.RW
RWR.W
WRR.W
RWRR.
W.RRW
[AWAY 7 GAME_ON]
AB_3 (R) played 1 0 0 0
RWW.W
.W.RW
RWR.W
WRR.W
.WRR.
R.RRW
[HOME 8 GAME_ON]
Random+ (W) played 1 1 1 2
RWW.W
.W.RW
RWR.W
WRR.W
..WR.
R.RRW
[AWAY 9 GAME_ON]
AB_3 (R) played 2 1 2 0
RWW.W
.W.RW
RWR.W
R.R.W
..WR.
R.RRW
[HOME 10 GAME_ON]
Random+ (W) played 3 1 3 2
RWW.W
.W.RW
R.W.W
R.R.W
..WR.
R.RRW
[AWAY 11 GAME_ON]
AB_3 (R) played 2 2 1 2
RWW.W
.W.RW
R.W.W
R...W
..RR.
R.RRW
[HOME 12 GAME_ON]
Random+ (W) played 4 4 4 3
RWW.W
.W.W.
R.W.W
R...W
..RR.
R.RRW
[AWAY 13 GAME_ON]
AB_3 (R) played 0 3 0 4
RWW.W
.W.W.
R.W.W
R...W
..RR.
R.R.R
[HOME 14 GAME_ON]
Random+ (W) played 5 1 5 0
W.W.W
.W.W.
R.W.W
R...W
..RR.
R.R.R
[AWAY 15 HOME_WIN]
Random+ (W) (299.999000 seconds remaining) won.
AB_3 had 299.998000 seconds remaining.
