AB_3 (W) played 1 1 1 0
RWRWR
WRWRW
RWRWR
WRWRW
W.RWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 0 5 1
.RRWR
WRWRW
RWRWR
WRWRW
W.RWR
WRWRW
[HOME 2 GAME_ON]
AB_3 (W) played 2 2 2 3
.RRWR
WRWRW
RWRWR
WR.WW
W.RWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 0 3 0 4
.RRWR
WRWRW
RWRWR
WR.WW
W.RWR
WRW.R
[HOME 4 GAME_ON]
AB_3 (W) played 3 1 3 0
.RRWR
WRWRW
W.RWR
WR.WW
W.RWR
WRW.R
[AWAY 5 GAME_ON]
Random+ (R) played 1 4 1 3
.RRWR
WRWRW
W.RWR
WR.WW
W.RR.
WRW.R
[HOME 6 GAME_ON]
AB_3 (W) played 4 2 4 3
.RRWR
WR.WW
W.RWR
WR.WW
W.RR.
WRW.R
[AWAY 7 GAME_ON]
Random+ (R) played 1 3 2 3
.RRWR
WR.WW
W.RWR
WR.RW
W.R..
WRW.R
[HOME 8 GAME_ON]
AB_3 (W) played 3 3 3 2
.RRWR
WR.WW
W.W.R
WR.RW
W.R..
WRW.R
[AWAY 9 GAME_ON]
Random+ (R) played 1 2 0 2
.RRWR
WR.WW
W.W.R
WR.RW
W....
WRR.R
[HOME 10 GAME_ON]
AB_3 (W) played 4 4 3 4
.RRWR
WR.W.
W.W.W
WR.RW
W....
WRR.R
[AWAY 11 GAME_ON]
Random+ (R) played 4 1 4 0
.RRWR
R..W.
W.W.W
WR.RW
W....
WRR.R
[HOME 12 GAME_ON]
AB_3 (W) played 5 3 5 2
.RW.R
R..W.
W.W.W
WR.RW
W....
WRR.R
[AWAY 13 GAME_ON]
Random+ (R) played 2 1 2 0
.RW.R
R..W.
W.W.W
R..RW
W....
WRR.R
[HOME 14 GAME_ON]
AB_3 (W) played 3 0 2 0
.RW.R
R..W.
..W.W
W..RW
W....
WRR.R
[AWAY 15 GAME_ON]
Random+ (R) played 5 1 5 2
..R.R
R..W.
..W.W
W..RW
W....
WRR.R
[HOME 16 GAME_ON]
AB_3 (W) played 0 0 0 1
..R.R
R..W.
..W.W
W..RW
W....
.WR.R
[AWAY 17 GAME_ON]
Random+ (R) played 2 3 2 4
..R.R
R..W.
..W.W
W...R
W....
.WR.R
[HOME 18 GAME_ON]
AB_3 (W) played 0 1 0 2
..R.R
R..W.
..W.W
W...R
W....
..W.R
[AWAY 19 GAME_ON]
Random+ (R) played 2 4 3 4
..R.R
R..W.
..W.R
W....
W....
..W.R
[HOME 20 AWAY_WIN]
Random+ (R) (299.997000 seconds remaining) won.
AB_3 had 299.998000 seconds remaining.
