AB_3 (W) played 2 2 2 1
RWRWR
WRWRW
RWRWR
WW.RW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 3 2 4
RWRWR
WRWRW
RWRWR
WW..R
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_3 (W) played 4 2 3 2
RWRWR
WR.RW
RWWWR
WW..R
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 0 1 1 1
RWRWR
WR.RW
RWWWR
WW..R
RRRWR
W.WRW
[HOME 4 GAME_ON]
AB_3 (W) played 1 3 1 2
RWRWR
WR.RW
RWWWR
WW..R
RRW.R
W.WRW
[AWAY 5 GAME_ON]
Random+ (R) played 3 0 3 1
RWRWR
WR.RW
.RWWR
WW..R
RRW.R
W.WRW
[HOME 6 GAME_ON]
AB_3 (W) played 4 4 4 3
RWRWR
WR.W.
.RWWR
WW..R
RRW.R
W.WRW
[AWAY 7 GAME_ON]
Random+ (R) played 4 1 5 1
RRRWR
W..W.
.RWWR
WW..R
RRW.R
W.WRW
[HOME 8 GAME_ON]
AB_3 (W) played 0 4 0 3
RRRWR
W..W.
.RWWR
WW..R
RRW.R
W.WW.
[AWAY 9 GAME_ON]
Random+ (R) played 5 4 5 3
RRRR.
W..W.
.RWWR
WW..R
RRW.R
W.WW.
[HOME 10 GAME_ON]
AB_3 (W) played 2 1 1 1
RRRR.
W..W.
.RWWR
W...R
RWW.R
W.WW.
[AWAY 11 GAME_ON]
Random+ (R) played 1 0 1 1
RRRR.
W..W.
.RWWR
W...R
.RW.R
W.WW.
[HOME 12 GAME_ON]
AB_3 (W) played 1 2 1 1
RRRR.
W..W.
.RWWR
W...R
.W..R
W.WW.
[AWAY 13 GAME_ON]
Random+ (R) played 5 0 4 0
.RRR.
R..W.
.RWWR
W...R
.W..R
W.WW.
[HOME 14 GAME_ON]
AB_3 (W) played 3 2 3 1
.RRR.
R..W.
.W.WR
W...R
.W..R
W.WW.
[AWAY 15 GAME_ON]
Random+ (R) played 3 4 3 3
.RRR.
R..W.
.W.R.
W...R
.W..R
W.WW.
[HOME 16 GAME_ON]
AB_3 (W) played 4 3 3 3
.RRR.
R....
.W.W.
W...R
.W..R
W.WW.
[AWAY 17 HOME_WIN]
AB_3 (W) (299.988000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
