AB_3 (W) played 1 1 0 1
RWRWR
WRWRW
RWRWR
WRWRW
R.RWR
WWWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 3 4 4
RWRWR
WRW.R
RWRWR
WRWRW
R.RWR
WWWRW
[HOME 2 GAME_ON]
AB_3 (W) played 1 3 0 3
RWRWR
WRW.R
RWRWR
WRWRW
R.R.R
WWWWW
[AWAY 3 GAME_ON]
Random+ (R) played 1 0 2 0
RWRWR
WRW.R
RWRWR
RRWRW
..R.R
WWWWW
[HOME 4 GAME_ON]
AB_3 (W) played 2 2 2 1
RWRWR
WRW.R
RWRWR
RW.RW
..R.R
WWWWW
[AWAY 5 GAME_ON]
Random+ (R) played 1 4 0 4
RWRWR
WRW.R
RWRWR
RW.RW
..R..
WWWWR
[HOME 6 GAME_ON]
AB_3 (W) played 3 1 3 2
RWRWR
WRW.R
R.WWR
RW.RW
..R..
WWWWR
[AWAY 7 GAME_ON]
Random+ (R) played 4 1 4 2
RWRWR
W.R.R
R.WWR
RW.RW
..R..
WWWWR
[HOME 8 GAME_ON]
AB_3 (W) played 2 4 2 3
RWRWR
W.R.R
R.WWR
RW.W.
..R..
WWWWR
[AWAY 9 GAME_ON]
Random+ (R) played 1 2 0 2
RWRWR
W.R.R
R.WWR
RW.W.
.....
WWRWR
[HOME 10 GAME_ON]
AB_3 (W) played 0 3 0 2
RWRWR
W.R.R
R.WWR
RW.W.
.....
WWW.R
[AWAY 11 GAME_ON]
Random+ (R) played 3 0 4 0
RWRWR
R.R.R
..WWR
RW.W.
.....
WWW.R
[HOME 12 GAME_ON]
AB_3 (W) played 5 1 5 0
W.RWR
R.R.R
..WWR
RW.W.
.....
WWW.R
[AWAY 13 GAME_ON]
Random+ (R) played 4 2 3 2
W.RWR
R...R
..RWR
RW.W.
.....
WWW.R
[HOME 14 GAME_ON]
AB_3 (W) played 3 3 3 2
W.RWR
R...R
..W.R
RW.W.
.....
WWW.R
[AWAY 15 GAME_ON]
Random+ (R) played 5 4 5 3
W.RR.
R...R
..W.R
RW.W.
.....
WWW.R
[HOME 16 GAME_ON]
AB_3 (W) played 2 1 2 0
W.RR.
R...R
..W.R
W..W.
.....
WWW.R
[AWAY 17 GAME_ON]
Random+ (R) played 4 0 5 0
R.RR.
....R
..W.R
W..W.
.....
WWW.R
[HOME 18 AWAY_WIN]
Random+ (R) (299.999000 seconds remaining) won.
AB_3 had 299.997000 seconds remaining.
