AB_3 (W) played 1 1 1 0
RWRWR
WRWRW
RWRWR
WRWRW
W.RWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 3 3 3
RWRWR
WRWRW
RWRRR
WRW.W
W.RWR
WRWRW
[HOME 2 GAME_ON]
AB_3 (W) played 3 1 2 1
RWRWR
WRWRW
R.RRR
WWW.W
W.RWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 2 1 3
RWRWR
WRWRW
R.RRR
WWW.W
W..RR
WRWRW
[HOME 4 GAME_ON]
AB_3 (W) played 4 2 4 3
RWRWR
WR.WW
R.RRR
WWW.W
W..RR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 1 4 0 4
RWRWR
WR.WW
R.RRR
WWW.W
W..R.
WRWRR
[HOME 6 GAME_ON]
AB_3 (W) played 4 0 3 0
RWRWR
.R.WW
W.RRR
WWW.W
W..R.
WRWRR
[AWAY 7 GAME_ON]
Random+ (R) played 5 2 5 1
RR.WR
.R.WW
W.RRR
WWW.W
W..R.
WRWRR
[HOME 8 GAME_ON]
AB_3 (W) played 0 2 0 1
RR.WR
.R.WW
W.RRR
WWW.W
W..R.
WW.RR
[AWAY 9 GAME_ON]
Random+ (R) played 3 2 2 2
RR.WR
.R.WW
W..RR
WWR.W
W..R.
WW.RR
[HOME 10 GAME_ON]
AB_3 (W) played 4 4 3 4
RR.WR
.R.W.
W..RW
WWR.W
W..R.
WW.RR
[AWAY 11 GAME_ON]
Random+ (R) played 3 3 4 3
RR.WR
.R.R.
W...W
WWR.W
W..R.
WW.RR
[HOME 12 GAME_ON]
AB_3 (W) played 5 3 4 3
RR..R
.R.W.
W...W
WWR.W
W..R.
WW.RR
[AWAY 13 GAME_ON]
Random+ (R) played 2 2 2 1
RR..R
.R.W.
W...W
WR..W
W..R.
WW.RR
[HOME 14 GAME_ON]
AB_3 (W) played 2 0 2 1
RR..R
.R.W.
W...W
.W..W
W..R.
WW.RR
[AWAY 15 HOME_WIN]
AB_3 (W) (299.994000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
