AB_3 (W) played 3 3 3 4
RWRWR
WRWRW
RWR.W
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 3 5 3
RWRRR
WRW.W
RWR.W
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_3 (W) played 1 1 0 1
RWRRR
WRW.W
RWR.W
WRWRW
R.RWR
WWWRW
[AWAY 3 GAME_ON]
Random+ (R) played 4 1 4 0
RWRRR
R.W.W
RWR.W
WRWRW
R.RWR
WWWRW
[HOME 4 GAME_ON]
AB_3 (W) played 1 3 1 2
RWRRR
R.W.W
RWR.W
WRWRW
R.W.R
WWWRW
[AWAY 5 GAME_ON]
Random+ (R) played 0 3 0 4
RWRRR
R.W.W
RWR.W
WRWRW
R.W.R
WWW.R
[HOME 6 GAME_ON]
AB_3 (W) played 2 0 2 1
RWRRR
R.W.W
RWR.W
.WWRW
R.W.R
WWW.R
[AWAY 7 GAME_ON]
Random+ (R) played 2 3 2 2
RWRRR
R.W.W
RWR.W
.WR.W
R.W.R
WWW.R
[HOME 8 GAME_ON]
AB_3 (W) played 3 1 3 0
RWRRR
R.W.W
W.R.W
.WR.W
R.W.R
WWW.R
[AWAY 9 GAME_ON]
Random+ (R) played 5 2 5 1
RR.RR
R.W.W
W.R.W
.WR.W
R.W.R
WWW.R
[HOME 10 GAME_ON]
AB_3 (W) played 4 2 3 2
RR.RR
R...W
W.W.W
.WR.W
R.W.R
WWW.R
[AWAY 11 GAME_ON]
Random+ (R) played 4 0 3 0
RR.RR
....W
R.W.W
.WR.W
R.W.R
WWW.R
[HOME 12 GAME_ON]
AB_3 (W) played 0 0 1 0
RR.RR
....W
R.W.W
.WR.W
W.W.R
.WW.R
[AWAY 13 GAME_ON]
Random+ (R) played 2 2 3 2
RR.RR
....W
R.R.W
.W..W
W.W.R
.WW.R
[HOME 14 GAME_ON]
AB_3 (W) played 2 4 1 4
RR.RR
....W
R.R.W
.W...
W.W.W
.WW.R
[AWAY 15 GAME_ON]
Random+ (R) played 0 4 1 4
RR.RR
....W
R.R.W
.W...
W.W.R
.WW..
[HOME 16 GAME_ON]
AB_3 (W) played 4 4 5 4
RR.RW
.....
R.R.W
.W...
W.W.R
.WW..
[AWAY 17 GAME_ON]
Random+ (R) played 5 3 5 4
RR..R
.....
R.R.W
.W...
W.W.R
.WW..
[HOME 18 AWAY_WIN]
Random+ (R) (299.997000 seconds remaining) won.
AB_3 had 300.000000 seconds remaining.
