Random+ (W) played 4 4 4 3
RWRWR
WRWW.
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_3 (R) played 1 2 1 3
RWRWR
WRWW.
RWRWR
WRWRW
RW.RR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 3 5 2
RWW.R
WRWW.
RWRWR
WRWRW
RW.RR
WRWRW
[AWAY 3 GAME_ON]
AB_3 (R) played 2 1 2 0
RWW.R
WRWW.
RWRWR
R.WRW
RW.RR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 0 4 0 3
RWW.R
WRWW.
RWRWR
R.WRW
RW.RR
WRWW.
[AWAY 5 GAME_ON]
AB_3 (R) played 3 2 3 1
RWW.R
WRWW.
RR.WR
R.WRW
RW.RR
WRWW.
[HOME 6 GAME_ON]
Random+ (W) played 0 0 1 0
RWW.R
WRWW.
RR.WR
R.WRW
WW.RR
.RWW.
[AWAY 7 GAME_ON]
AB_3 (R) played 2 3 2 2
RWW.R
WRWW.
RR.WR
R.R.W
WW.RR
.RWW.
[HOME 8 GAME_ON]
Random+ (W) played 0 2 0 1
RWW.R
WRWW.
RR.WR
R.R.W
WW.RR
.W.W.
[AWAY 9 GAME_ON]
AB_3 (R) played 4 1 4 0
RWW.R
R.WW.
RR.WR
R.R.W
WW.RR
.W.W.
[HOME 10 GAME_ON]
Random+ (W) played 2 4 3 4
RWW.R
R.WW.
RR.WW
R.R..
WW.RR
.W.W.
[AWAY 11 GAME_ON]
AB_3 (R) played 2 0 1 0
RWW.R
R.WW.
RR.WW
..R..
RW.RR
.W.W.
[HOME 12 GAME_ON]
Random+ (W) played 0 3 1 3
RWW.R
R.WW.
RR.WW
..R..
RW.WR
.W...
[AWAY 13 GAME_ON]
AB_3 (R) played 1 4 1 3
RWW.R
R.WW.
RR.WW
..R..
RW.R.
.W...
[HOME 14 GAME_ON]
Random+ (W) played 1 1 1 0
RWW.R
R.WW.
RR.WW
..R..
W..R.
.W...
[AWAY 15 GAME_ON]
AB_3 (R) played 5 0 5 1
.RW.R
R.WW.
RR.WW
..R..
W..R.
.W...
[HOME 16 GAME_ON]
Random+ (W) played 5 2 5 1
.W..R
R.WW.
RR.WW
..R..
W..R.
.W...
[AWAY 17 HOME_WIN]
Random+ (W) (299.998000 seconds remaining) won.
AB_3 had 299.993000 seconds remaining.
