Random+ (W) played 1 3 1 4
RWRWR
WRWRW
RWRWR
WRWRW
RWR.W
WRWRW
[AWAY 1 GAME_ON]
AB_3 (R) played 2 1 2 0
RWRWR
WRWRW
RWRWR
R.WRW
RWR.W
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 3 3 3 4
RWRWR
WRWRW
RWR.W
R.WRW
RWR.W
WRWRW
[AWAY 3 GAME_ON]
AB_3 (R) played 4 1 4 2
RWRWR
W.RRW
RWR.W
R.WRW
RWR.W
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 0 2 1 2
RWRWR
W.RRW
RWR.W
R.WRW
RWW.W
WR.RW
[AWAY 5 GAME_ON]
AB_3 (R) played 5 2 5 1
RR.WR
W.RRW
RWR.W
R.WRW
RWW.W
WR.RW
[HOME 6 GAME_ON]
Random+ (W) played 4 4 5 4
RR.WW
W.RR.
RWR.W
R.WRW
RWW.W
WR.RW
[AWAY 7 GAME_ON]
AB_3 (R) played 2 3 2 2
RR.WW
W.RR.
RWR.W
R.R.W
RWW.W
WR.RW
[HOME 8 GAME_ON]
Random+ (W) played 5 3 4 3
RR..W
W.RW.
RWR.W
R.R.W
RWW.W
WR.RW
[AWAY 9 GAME_ON]
AB_3 (R) played 1 0 0 0
RR..W
W.RW.
RWR.W
R.R.W
.WW.W
RR.RW
[HOME 10 GAME_ON]
Random+ (W) played 3 1 3 2
RR..W
W.RW.
R.W.W
R.R.W
.WW.W
RR.RW
[AWAY 11 GAME_ON]
AB_3 (R) played 2 2 1 2
RR..W
W.RW.
R.W.W
R...W
.WR.W
RR.RW
[HOME 12 GAME_ON]
Random+ (W) played 1 1 1 2
RR..W
W.RW.
R.W.W
R...W
..W.W
RR.RW
[AWAY 13 GAME_ON]
AB_3 (R) played 4 2 3 2
RR..W
W..W.
R.R.W
R...W
..W.W
RR.RW
[HOME 14 GAME_ON]
Random+ (W) played 4 0 3 0
RR..W
...W.
W.R.W
R...W
..W.W
RR.RW
[AWAY 15 GAME_ON]
AB_3 (R) played 0 3 0 4
RR..W
...W.
W.R.W
R...W
..W.W
RR..R
[HOME 16 GAME_ON]
Random+ (W) played 3 0 2 0
RR..W
...W.
..R.W
W...W
..W.W
RR..R
[AWAY 17 GAME_ON]
AB_3 (R) played 0 4 1 4
RR..W
...W.
..R.W
W...W
..W.R
RR...
[HOME 18 GAME_ON]
Random+ (W) played 2 4 1 4
RR..W
...W.
..R.W
W....
..W.W
RR...
[AWAY 19 HOME_WIN]
Random+ (W) (299.999000 seconds remaining) won.
AB_3 had 299.997000 seconds remaining.
