Random+ (W) played 5 3 5 2
RWW.R
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_3 (R) played 1 2 1 3
RWW.R
WRWRW
RWRWR
WRWRW
RW.RR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 3 3 2 3
RWW.R
WRWRW
RWR.R
WRWWW
RW.RR
WRWRW
[AWAY 3 GAME_ON]
AB_3 (R) played 2 1 2 2
RWW.R
WRWRW
RWR.R
W.RWW
RW.RR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 4 0 3 0
RWW.R
.RWRW
WWR.R
W.RWW
RW.RR
WRWRW
[AWAY 5 GAME_ON]
AB_3 (R) played 0 1 0 2
RWW.R
.RWRW
WWR.R
W.RWW
RW.RR
W.RRW
[HOME 6 GAME_ON]
Random+ (W) played 2 3 2 2
RWW.R
.RWRW
WWR.R
W.W.W
RW.RR
W.RRW
[AWAY 7 GAME_ON]
AB_3 (R) played 1 0 0 0
RWW.R
.RWRW
WWR.R
W.W.W
.W.RR
R.RRW
[HOME 8 GAME_ON]
Random+ (W) played 2 4 3 4
RWW.R
.RWRW
WWR.W
W.W..
.W.RR
R.RRW
[AWAY 9 GAME_ON]
AB_3 (R) played 3 2 3 1
RWW.R
.RWRW
WR..W
W.W..
.W.RR
R.RRW
[HOME 10 GAME_ON]
Random+ (W) played 5 1 4 1
R.W.R
.WWRW
WR..W
W.W..
.W.RR
R.RRW
[AWAY 11 GAME_ON]
AB_3 (R) played 3 1 3 0
R.W.R
.WWRW
R...W
W.W..
.W.RR
R.RRW
[HOME 12 GAME_ON]
Random+ (W) played 0 4 1 4
R.W.R
.WWRW
R...W
W.W..
.W.RW
R.RR.
[AWAY 13 GAME_ON]
AB_3 (R) played 4 3 4 2
R.W.R
.WR.W
R...W
W.W..
.W.RW
R.RR.
[HOME 14 GAME_ON]
Random+ (W) played 4 4 5 4
R.W.W
.WR..
R...W
W.W..
.W.RW
R.RR.
[AWAY 15 GAME_ON]
AB_3 (R) played 4 2 4 1
R.W.W
.R...
R...W
W.W..
.W.RW
R.RR.
[HOME 16 GAME_ON]
Random+ (W) played 1 4 1 3
R.W.W
.R...
R...W
W.W..
.W.W.
R.RR.
[AWAY 17 GAME_ON]
AB_3 (R) played 0 3 1 3
R.W.W
.R...
R...W
W.W..
.W.R.
R.R..
[HOME 18 GAME_ON]
Random+ (W) played 2 0 3 0
R.W.W
.R...
W...W
..W..
.W.R.
R.R..
[AWAY 19 HOME_WIN]
Random+ (W) (299.999000 seconds remaining) won.
AB_3 had 299.996000 seconds remaining.
