Random+ (W) played 4 4 5 4
RWRWW
WRWR.
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_3 (R) played 1 2 1 1
RWRWW
WRWR.
RWRWR
WRWRW
RR.WR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 2 2 2 1
RWRWW
WRWR.
RWRWR
WW.RW
RR.WR
WRWRW
[AWAY 3 GAME_ON]
AB_3 (R) played 4 1 4 2
RWRWW
W.RR.
RWRWR
WW.RW
RR.WR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 3 3 4 3
RWRWW
W.RW.
RWR.R
WW.RW
RR.WR
WRWRW
[AWAY 5 GAME_ON]
AB_3 (R) played 0 3 0 2
RWRWW
W.RW.
RWR.R
WW.RW
RR.WR
WRR.W
[HOME 6 GAME_ON]
Random+ (W) played 5 3 5 2
RWW.W
W.RW.
RWR.R
WW.RW
RR.WR
WRR.W
[AWAY 7 GAME_ON]
AB_3 (R) played 1 4 0 4
RWW.W
W.RW.
RWR.R
WW.RW
RR.W.
WRR.R
[HOME 8 GAME_ON]
Random+ (W) played 5 2 4 2
RW..W
W.WW.
RWR.R
WW.RW
RR.W.
WRR.R
[AWAY 9 GAME_ON]
AB_3 (R) played 3 0 2 0
RW..W
W.WW.
.WR.R
RW.RW
RR.W.
WRR.R
[HOME 10 GAME_ON]
Random+ (W) played 5 1 5 0
W...W
W.WW.
.WR.R
RW.RW
RR.W.
WRR.R
[AWAY 11 GAME_ON]
AB_3 (R) played 2 3 1 3
W...W
W.WW.
.WR.R
RW..W
RR.R.
WRR.R
[HOME 12 GAME_ON]
Random+ (W) played 2 4 3 4
W...W
W.WW.
.WR.W
RW...
RR.R.
WRR.R
[AWAY 13 GAME_ON]
AB_3 (R) played 3 2 3 1
W...W
W.WW.
.R..W
RW...
RR.R.
WRR.R
[HOME 14 GAME_ON]
Random+ (W) played 2 1 1 1
W...W
W.WW.
.R..W
R....
RW.R.
WRR.R
[AWAY 15 GAME_ON]
AB_3 (R) played 0 1 0 0
W...W
W.WW.
.R..W
R....
RW.R.
R.R.R
[HOME 16 GAME_ON]
Random+ (W) played 1 1 1 0
W...W
W.WW.
.R..W
R....
W..R.
R.R.R
[AWAY 17 GAME_ON]
AB_3 (R) played 0 0 1 0
W...W
W.WW.
.R..W
R....
R..R.
..R.R
[HOME 18 AWAY_WIN]
AB_3 (R) (299.995000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
