AB_3 (W) played 1 1 1 2
RWRWR
WRWRW
RWRWR
WRWRW
R.WWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 4 5 3
RWRR.
WRWRW
RWRWR
WRWRW
R.WWR
WRWRW
[HOME 2 GAME_ON]
AB_3 (W) played 3 1 2 1
RWRR.
WRWRW
R.RWR
WWWRW
R.WWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 0 4 0
RWRR.
RRWRW
..RWR
WWWRW
R.WWR
WRWRW
[HOME 4 GAME_ON]
AB_3 (W) played 3 3 2 3
RWRR.
RRWRW
..R.R
WWWWW
R.WWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 5 2 4 2
RW.R.
RRRRW
..R.R
WWWWW
R.WWR
WRWRW
[HOME 6 GAME_ON]
AB_3 (W) played 4 4 3 4
RW.R.
RRRR.
..R.W
WWWWW
R.WWR
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 1 4 0 4
RW.R.
RRRR.
..R.W
WWWWW
R.WW.
WRWRR
[HOME 8 GAME_ON]
AB_3 (W) played 0 0 0 1
RW.R.
RRRR.
..R.W
WWWWW
R.WW.
.WWRR
[AWAY 9 GAME_ON]
Random+ (R) played 4 1 5 1
RR.R.
R.RR.
..R.W
WWWWW
R.WW.
.WWRR
[HOME 10 GAME_ON]
AB_3 (W) played 1 3 0 3
RR.R.
R.RR.
..R.W
WWWWW
R.W..
.WWWR
[AWAY 11 GAME_ON]
Random+ (R) played 0 4 0 3
RR.R.
R.RR.
..R.W
WWWWW
R.W..
.WWR.
[HOME 12 GAME_ON]
AB_3 (W) played 2 0 1 0
RR.R.
R.RR.
..R.W
.WWWW
W.W..
.WWR.
[AWAY 13 GAME_ON]
Random+ (R) played 0 3 0 2
RR.R.
R.RR.
..R.W
.WWWW
W.W..
.WR..
[HOME 14 GAME_ON]
AB_3 (W) played 1 2 0 2
RR.R.
R.RR.
..R.W
.WWWW
W....
.WW..
[AWAY 15 GAME_ON]
Random+ (R) played 3 2 2 2
RR.R.
R.RR.
....W
.WRWW
W....
.WW..
[HOME 16 GAME_ON]
AB_3 (W) played 2 1 2 2
RR.R.
R.RR.
....W
..WWW
W....
.WW..
[AWAY 17 HOME_WIN]
AB_3 (W) (299.997000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
