Random+ (W) played 1 3 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWR.R
WRWWW
[AWAY 1 GAME_ON]
AB_3 (R) played 2 1 1 1
RWRWR
WRWRW
RWRWR
W.WRW
RRR.R
WRWWW
[HOME 2 GAME_ON]
Random+ (W) played 3 3 3 2
RWRWR
WRWRW
RWW.R
W.WRW
RRR.R
WRWWW
[AWAY 3 GAME_ON]
AB_3 (R) played 4 1 3 1
RWRWR
W.WRW
RRW.R
W.WRW
RRR.R
WRWWW
[HOME 4 GAME_ON]
Random+ (W) played 4 4 5 4
RWRWW
W.WR.
RRW.R
W.WRW
RRR.R
WRWWW
[AWAY 5 GAME_ON]
AB_3 (R) played 5 2 5 1
RR.WW
W.WR.
RRW.R
W.WRW
RRR.R
WRWWW
[HOME 6 GAME_ON]
Random+ (W) played 3 2 3 1
RR.WW
W.WR.
RW..R
W.WRW
RRR.R
WRWWW
[AWAY 7 GAME_ON]
AB_3 (R) played 3 0 2 0
RR.WW
W.WR.
.W..R
R.WRW
RRR.R
WRWWW
[HOME 8 GAME_ON]
Random+ (W) played 5 3 4 3
RR..W
W.WW.
.W..R
R.WRW
RRR.R
WRWWW
[AWAY 9 GAME_ON]
AB_3 (R) played 0 1 0 0
RR..W
W.WW.
.W..R
R.WRW
RRR.R
R.WWW
[HOME 10 GAME_ON]
Random+ (W) played 2 4 2 3
RR..W
W.WW.
.W..R
R.WW.
RRR.R
R.WWW
[AWAY 11 GAME_ON]
AB_3 (R) played 1 2 0 2
RR..W
W.WW.
.W..R
R.WW.
RR..R
R.RWW
[HOME 12 GAME_ON]
Random+ (W) played 0 4 1 4
RR..W
W.WW.
.W..R
R.WW.
RR..W
R.RW.
[AWAY 13 GAME_ON]
AB_3 (R) played 0 2 0 3
RR..W
W.WW.
.W..R
R.WW.
RR..W
R..R.
[HOME 14 GAME_ON]
Random+ (W) played 4 0 5 0
WR..W
..WW.
.W..R
R.WW.
RR..W
R..R.
[AWAY 15 GAME_ON]
AB_3 (R) played 5 1 5 0
R...W
..WW.
.W..R
R.WW.
RR..W
R..R.
[HOME 16 AWAY_WIN]
AB_3 (R) (299.996000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
