Random+ (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_3 (R) played 1 2 1 1
RWRWR
WRWRW
RWRWR
.RWRW
WR.WR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 0 3 0
RWRWR
.RWRW
WWRWR
.RWRW
WR.WR
WRWRW
[AWAY 3 GAME_ON]
AB_3 (R) played 3 2 2 2
RWRWR
.RWRW
WW.WR
.RRRW
WR.WR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 5 1 5 2
R.WWR
.RWRW
WW.WR
.RRRW
WR.WR
WRWRW
[AWAY 5 GAME_ON]
AB_3 (R) played 4 3 4 4
R.WWR
.RW.R
WW.WR
.RRRW
WR.WR
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 3 3 3 4
R.WWR
.RW.R
WW..W
.RRRW
WR.WR
WRWRW
[AWAY 7 GAME_ON]
AB_3 (R) played 0 3 0 4
R.WWR
.RW.R
WW..W
.RRRW
WR.WR
WRW.R
[HOME 8 GAME_ON]
Random+ (W) played 3 4 4 4
R.WWR
.RW.W
WW...
.RRRW
WR.WR
WRW.R
[AWAY 9 GAME_ON]
AB_3 (R) played 0 1 0 0
R.WWR
.RW.W
WW...
.RRRW
WR.WR
R.W.R
[HOME 10 GAME_ON]
Random+ (W) played 1 3 1 4
R.WWR
.RW.W
WW...
.RRRW
WR..W
R.W.R
[AWAY 11 GAME_ON]
AB_3 (R) played 4 1 3 1
R.WWR
..W.W
WR...
.RRRW
WR..W
R.W.R
[HOME 12 GAME_ON]
Random+ (W) played 3 0 3 1
R.WWR
..W.W
.W...
.RRRW
WR..W
R.W.R
[AWAY 13 GAME_ON]
AB_3 (R) played 5 4 4 4
R.WW.
..W.R
.W...
.RRRW
WR..W
R.W.R
[HOME 14 GAME_ON]
Random+ (W) played 1 0 1 1
R.WW.
..W.R
.W...
.RRRW
.W..W
R.W.R
[AWAY 15 GAME_ON]
AB_3 (R) played 2 1 1 1
R.WW.
..W.R
.W...
..RRW
.R..W
R.W.R
[HOME 16 GAME_ON]
Random+ (W) played 1 4 0 4
R.WW.
..W.R
.W...
..RRW
.R...
R.W.W
[AWAY 17 GAME_ON]
AB_3 (R) played 2 3 2 4
R.WW.
..W.R
.W...
..R.R
.R...
R.W.W
[HOME 18 AWAY_WIN]
AB_3 (R) (299.997000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
