AB_3 (W) played 2 2 2 1
RWRWR
WRWRW
RWRWR
WW.RW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 0 1 1
RWRWR
WRWRW
RWRWR
WW.RW
.RRWR
WRWRW
[HOME 2 GAME_ON]
AB_3 (W) played 1 3 1 2
RWRWR
WRWRW
RWRWR
WW.RW
.RW.R
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 0 1 0 0
RWRWR
WRWRW
RWRWR
WW.RW
.RW.R
R.WRW
[HOME 4 GAME_ON]
AB_3 (W) played 3 3 3 2
RWRWR
WRWRW
RWW.R
WW.RW
.RW.R
R.WRW
[AWAY 5 GAME_ON]
Random+ (R) played 3 4 4 4
RWRWR
WRWRR
RWW..
WW.RW
.RW.R
R.WRW
[HOME 6 GAME_ON]
AB_3 (W) played 4 0 3 0
RWRWR
.RWRR
WWW..
WW.RW
.RW.R
R.WRW
[AWAY 7 GAME_ON]
Random+ (R) played 5 2 5 1
RR.WR
.RWRR
WWW..
WW.RW
.RW.R
R.WRW
[HOME 8 GAME_ON]
AB_3 (W) played 2 4 1 4
RR.WR
.RWRR
WWW..
WW.R.
.RW.W
R.WRW
[AWAY 9 GAME_ON]
Random+ (R) played 4 1 4 2
RR.WR
..RRR
WWW..
WW.R.
.RW.W
R.WRW
[HOME 10 GAME_ON]
AB_3 (W) played 5 3 4 3
RR..R
..RWR
WWW..
WW.R.
.RW.W
R.WRW
[AWAY 11 GAME_ON]
Random+ (R) played 0 3 0 4
RR..R
..RWR
WWW..
WW.R.
.RW.W
R.W.R
[HOME 12 GAME_ON]
AB_3 (W) played 4 3 4 2
RR..R
..W.R
WWW..
WW.R.
.RW.W
R.W.R
[AWAY 13 GAME_ON]
Random+ (R) played 1 1 1 2
RR..R
..W.R
WWW..
WW.R.
..R.W
R.W.R
[HOME 14 GAME_ON]
AB_3 (W) played 0 2 1 2
RR..R
..W.R
WWW..
WW.R.
..W.W
R...R
[AWAY 15 GAME_ON]
Random+ (R) played 0 4 1 4
RR..R
..W.R
WWW..
WW.R.
..W.R
R....
[HOME 16 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
AB_3 had 299.997000 seconds remaining.
