Random+ (W) played 2 0 3 0
RWRWR
WRWRW
WWRWR
.RWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_3 (R) played 1 2 0 2
RWRWR
WRWRW
WWRWR
.RWRW
RW.WR
WRRRW
[HOME 2 GAME_ON]
Random+ (W) played 4 2 5 2
RWWWR
WR.RW
WWRWR
.RWRW
RW.WR
WRRRW
[AWAY 3 GAME_ON]
AB_3 (R) played 2 3 2 2
RWWWR
WR.RW
WWRWR
.RR.W
RW.WR
WRRRW
[HOME 4 GAME_ON]
Random+ (W) played 3 3 3 4
RWWWR
WR.RW
WWR.W
.RR.W
RW.WR
WRRRW
[AWAY 5 GAME_ON]
AB_3 (R) played 1 4 1 3
RWWWR
WR.RW
WWR.W
.RR.W
RW.R.
WRRRW
[HOME 6 GAME_ON]
Random+ (W) played 4 4 5 4
RWWWW
WR.R.
WWR.W
.RR.W
RW.R.
WRRRW
[AWAY 7 GAME_ON]
AB_3 (R) played 4 1 3 1
RWWWW
W..R.
WRR.W
.RR.W
RW.R.
WRRRW
[HOME 8 GAME_ON]
Random+ (W) played 5 1 5 0
W.WWW
W..R.
WRR.W
.RR.W
RW.R.
WRRRW
[AWAY 9 GAME_ON]
AB_3 (R) played 0 1 0 0
W.WWW
W..R.
WRR.W
.RR.W
RW.R.
R.RRW
[HOME 10 GAME_ON]
Random+ (W) played 5 3 4 3
W.W.W
W..W.
WRR.W
.RR.W
RW.R.
R.RRW
[AWAY 11 GAME_ON]
AB_3 (R) played 1 0 1 1
W.W.W
W..W.
WRR.W
.RR.W
.R.R.
R.RRW
[HOME 12 GAME_ON]
Random+ (W) played 0 4 0 3
W.W.W
W..W.
WRR.W
.RR.W
.R.R.
R.RW.
[AWAY 13 GAME_ON]
AB_3 (R) played 0 2 0 3
W.W.W
W..W.
WRR.W
.RR.W
.R.R.
R..R.
[HOME 14 GAME_ON]
Random+ (W) played 3 0 3 1
W.W.W
W..W.
.WR.W
.RR.W
.R.R.
R..R.
[AWAY 15 GAME_ON]
AB_3 (R) played 2 1 3 1
W.W.W
W..W.
.RR.W
..R.W
.R.R.
R..R.
[HOME 16 AWAY_WIN]
AB_3 (R) (299.999000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
