Random+ (W) played 1 1 2 1
RWRWR
WRWRW
RWRWR
WWWRW
R.RWR
WRWRW
[AWAY 1 GAME_ON]
AB_3 (R) played 3 2 3 3
RWRWR
WRWRW
RW.RR
WWWRW
R.RWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 2 2 1 2
RWRWR
WRWRW
RW.RR
WW.RW
R.WWR
WRWRW
[AWAY 3 GAME_ON]
AB_3 (R) played 4 1 3 1
RWRWR
W.WRW
RR.RR
WW.RW
R.WWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 4 0 3 0
RWRWR
..WRW
WR.RR
WW.RW
R.WWR
WRWRW
[AWAY 5 GAME_ON]
AB_3 (R) played 0 3 0 2
RWRWR
..WRW
WR.RR
WW.RW
R.WWR
WRR.W
[HOME 6 GAME_ON]
Random+ (W) played 5 3 4 3
RWR.R
..WWW
WR.RR
WW.RW
R.WWR
WRR.W
[AWAY 7 GAME_ON]
AB_3 (R) played 1 4 0 4
RWR.R
..WWW
WR.RR
WW.RW
R.WW.
WRR.R
[HOME 8 GAME_ON]
Random+ (W) played 3 0 3 1
RWR.R
..WWW
.W.RR
WW.RW
R.WW.
WRR.R
[AWAY 9 GAME_ON]
AB_3 (R) played 1 0 0 0
RWR.R
..WWW
.W.RR
WW.RW
..WW.
RRR.R
[HOME 10 GAME_ON]
Random+ (W) played 4 3 3 3
RWR.R
..W.W
.W.WR
WW.RW
..WW.
RRR.R
[AWAY 11 GAME_ON]
AB_3 (R) played 2 3 2 4
RWR.R
..W.W
.W.WR
WW..R
..WW.
RRR.R
[HOME 12 GAME_ON]
Random+ (W) played 4 2 5 2
RWW.R
....W
.W.WR
WW..R
..WW.
RRR.R
[AWAY 13 GAME_ON]
AB_3 (R) played 3 4 3 3
RWW.R
....W
.W.R.
WW..R
..WW.
RRR.R
[HOME 14 GAME_ON]
Random+ (W) played 5 1 5 0
W.W.R
....W
.W.R.
WW..R
..WW.
RRR.R
[AWAY 15 GAME_ON]
AB_3 (R) played 0 2 1 2
W.W.R
....W
.W.R.
WW..R
..RW.
RR..R
[HOME 16 GAME_ON]
Random+ (W) played 4 4 5 4
W.W.W
.....
.W.R.
WW..R
..RW.
RR..R
[AWAY 17 GAME_ON]
AB_3 (R) played 1 2 1 3
W.W.W
.....
.W.R.
WW..R
...R.
RR..R
[HOME 18 AWAY_WIN]
AB_3 (R) (299.998000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
