Random+ (W) played 1 1 2 1
RWRWR
WRWRW
RWRWR
WWWRW
R.RWR
WRWRW
[AWAY 1 GAME_ON]
AB_3 (R) played 3 2 2 2
RWRWR
WRWRW
RW.WR
WWRRW
R.RWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 4 5 4
RWRWW
WRWR.
RW.WR
WWRRW
R.RWR
WRWRW
[AWAY 3 GAME_ON]
AB_3 (R) played 4 1 3 1
RWRWW
W.WR.
RR.WR
WWRRW
R.RWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 2 1 3 1
RWRWW
W.WR.
RW.WR
W.RRW
R.RWR
WRWRW
[AWAY 5 GAME_ON]
AB_3 (R) played 4 3 3 3
RWRWW
W.W..
RW.RR
W.RRW
R.RWR
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 0 4 0 3
RWRWW
W.W..
RW.RR
W.RRW
R.RWR
WRWW.
[AWAY 7 GAME_ON]
AB_3 (R) played 3 0 3 1
RWRWW
W.W..
.R.RR
W.RRW
R.RWR
WRWW.
[HOME 8 GAME_ON]
Random+ (W) played 2 4 3 4
RWRWW
W.W..
.R.RW
W.RR.
R.RWR
WRWW.
[AWAY 9 GAME_ON]
AB_3 (R) played 5 2 5 1
RR.WW
W.W..
.R.RW
W.RR.
R.RWR
WRWW.
[HOME 10 GAME_ON]
Random+ (W) played 0 2 0 1
RR.WW
W.W..
.R.RW
W.RR.
R.RWR
WW.W.
[AWAY 11 GAME_ON]
AB_3 (R) played 1 0 0 0
RR.WW
W.W..
.R.RW
W.RR.
..RWR
RW.W.
[HOME 12 GAME_ON]
Random+ (W) played 3 4 3 3
RR.WW
W.W..
.R.W.
W.RR.
..RWR
RW.W.
[AWAY 13 GAME_ON]
AB_3 (R) played 2 3 1 3
RR.WW
W.W..
.R.W.
W.R..
..RRR
RW.W.
[HOME 14 GAME_ON]
Random+ (W) played 4 0 5 0
WR.WW
..W..
.R.W.
W.R..
..RRR
RW.W.
[AWAY 15 GAME_ON]
AB_3 (R) played 1 3 0 3
WR.WW
..W..
.R.W.
W.R..
..R.R
RW.R.
[HOME 16 GAME_ON]
Random+ (W) played 0 1 0 0
WR.WW
..W..
.R.W.
W.R..
..R.R
W..R.
[AWAY 17 GAME_ON]
AB_3 (R) played 5 1 5 0
R..WW
..W..
.R.W.
W.R..
..R.R
W..R.
[HOME 18 AWAY_WIN]
AB_3 (R) (299.996000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
