AB_3 (W) played 1 1 1 2
RWRWR
WRWRW
RWRWR
WRWRW
R.WWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 2 3 3
RWRWR
WRWRW
RW.RR
WRWRW
R.WWR
WRWRW
[HOME 2 GAME_ON]
AB_3 (W) played 4 2 4 1
RWRWR
WW.RW
RW.RR
WRWRW
R.WWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 2 5 1
RR.WR
WW.RW
RW.RR
WRWRW
R.WWR
WRWRW
[HOME 4 GAME_ON]
AB_3 (W) played 1 3 1 4
RR.WR
WW.RW
RW.RR
WRWRW
R.W.W
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 3 0 4 0
RR.WR
RW.RW
.W.RR
WRWRW
R.W.W
WRWRW
[HOME 6 GAME_ON]
AB_3 (W) played 4 4 3 4
RR.WR
RW.R.
.W.RW
WRWRW
R.W.W
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 1 0 0 0
RR.WR
RW.R.
.W.RW
WRWRW
..W.W
RRWRW
[HOME 8 GAME_ON]
AB_3 (W) played 2 2 2 1
RR.WR
RW.R.
.W.RW
WW.RW
..W.W
RRWRW
[AWAY 9 GAME_ON]
Random+ (R) played 4 0 4 1
RR.WR
.R.R.
.W.RW
WW.RW
..W.W
RRWRW
[HOME 10 GAME_ON]
AB_3 (W) played 0 2 0 1
RR.WR
.R.R.
.W.RW
WW.RW
..W.W
RW.RW
[AWAY 11 GAME_ON]
Random+ (R) played 0 0 0 1
RR.WR
.R.R.
.W.RW
WW.RW
..W.W
.R.RW
[HOME 12 GAME_ON]
AB_3 (W) played 5 3 4 3
RR..R
.R.W.
.W.RW
WW.RW
..W.W
.R.RW
[AWAY 13 GAME_ON]
Random+ (R) played 3 3 3 4
RR..R
.R.W.
.W..R
WW.RW
..W.W
.R.RW
[HOME 14 GAME_ON]
AB_3 (W) played 2 4 2 3
RR..R
.R.W.
.W..R
WW.W.
..W.W
.R.RW
[AWAY 15 GAME_ON]
Random+ (R) played 0 3 0 4
RR..R
.R.W.
.W..R
WW.W.
..W.W
.R..R
[HOME 16 GAME_ON]
AB_3 (W) played 1 4 0 4
RR..R
.R.W.
.W..R
WW.W.
..W..
.R..W
[AWAY 17 GAME_ON]
Random+ (R) played 4 1 3 1
RR..R
...W.
.R..R
WW.W.
..W..
.R..W
[HOME 18 GAME_ON]
AB_3 (W) played 2 1 3 1
RR..R
...W.
.W..R
W..W.
..W..
.R..W
[AWAY 19 HOME_WIN]
AB_3 (W) (299.994000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
