Random+ (W) played 0 0 0 1
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
.WWRW
[AWAY 1 GAME_ON]
AB_3 (R) played 1 2 1 3
RWRWR
WRWRW
RWRWR
WRWRW
RW.RR
.WWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 4 3 4
RWRWR
WRWR.
RWRWW
WRWRW
RW.RR
.WWRW
[AWAY 3 GAME_ON]
AB_3 (R) played 2 1 2 2
RWRWR
WRWR.
RWRWW
W.RRW
RW.RR
.WWRW
[HOME 4 GAME_ON]
Random+ (W) played 2 0 1 0
RWRWR
WRWR.
RWRWW
..RRW
WW.RR
.WWRW
[AWAY 5 GAME_ON]
AB_3 (R) played 4 1 3 1
RWRWR
W.WR.
RRRWW
..RRW
WW.RR
.WWRW
[HOME 6 GAME_ON]
Random+ (W) played 2 4 2 3
RWRWR
W.WR.
RRRWW
..RW.
WW.RR
.WWRW
[AWAY 7 GAME_ON]
AB_3 (R) played 4 3 3 3
RWRWR
W.W..
RRRRW
..RW.
WW.RR
.WWRW
[HOME 8 GAME_ON]
Random+ (W) played 0 2 0 3
RWRWR
W.W..
RRRRW
..RW.
WW.RR
.W.WW
[AWAY 9 GAME_ON]
AB_3 (R) played 5 2 4 2
RW.WR
W.R..
RRRRW
..RW.
WW.RR
.W.WW
[HOME 10 GAME_ON]
Random+ (W) played 5 3 5 4
RW..W
W.R..
RRRRW
..RW.
WW.RR
.W.WW
[AWAY 11 GAME_ON]
AB_3 (R) played 1 3 0 3
RW..W
W.R..
RRRRW
..RW.
WW..R
.W.RW
[HOME 12 GAME_ON]
Random+ (W) played 0 4 0 3
RW..W
W.R..
RRRRW
..RW.
WW..R
.W.W.
[AWAY 13 GAME_ON]
AB_3 (R) played 3 3 2 3
RW..W
W.R..
RRR.W
..RR.
WW..R
.W.W.
[HOME 14 GAME_ON]
Random+ (W) played 5 1 5 0
W...W
W.R..
RRR.W
..RR.
WW..R
.W.W.
[AWAY 15 GAME_ON]
AB_3 (R) played 3 0 4 0
W...W
R.R..
.RR.W
..RR.
WW..R
.W.W.
[HOME 16 GAME_ON]
Random+ (W) played 5 0 4 0
....W
W.R..
.RR.W
..RR.
WW..R
.W.W.
[AWAY 17 HOME_WIN]
Random+ (W) (299.999000 seconds remaining) won.
AB_3 had 299.996000 seconds remaining.
