Random+ (W) played 0 0 0 1
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
.WWRW
[AWAY 1 GAME_ON]
AB_3 (R) played 1 2 1 1
RWRWR
WRWRW
RWRWR
WRWRW
RR.WR
.WWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 3 5 2
RWW.R
WRWRW
RWRWR
WRWRW
RR.WR
.WWRW
[AWAY 3 GAME_ON]
AB_3 (R) played 2 3 2 2
RWW.R
WRWRW
RWRWR
WRR.W
RR.WR
.WWRW
[HOME 4 GAME_ON]
Random+ (W) played 4 0 3 0
RWW.R
.RWRW
WWRWR
WRR.W
RR.WR
.WWRW
[AWAY 5 GAME_ON]
AB_3 (R) played 0 3 0 4
RWW.R
.RWRW
WWRWR
WRR.W
RR.WR
.WW.R
[HOME 6 GAME_ON]
Random+ (W) played 3 3 3 4
RWW.R
.RWRW
WWR.W
WRR.W
RR.WR
.WW.R
[AWAY 7 GAME_ON]
AB_3 (R) played 4 1 3 1
RWW.R
..WRW
WRR.W
WRR.W
RR.WR
.WW.R
[HOME 8 GAME_ON]
Random+ (W) played 4 2 3 2
RWW.R
...RW
WRW.W
WRR.W
RR.WR
.WW.R
[AWAY 9 GAME_ON]
AB_3 (R) played 1 4 1 3
RWW.R
...RW
WRW.W
WRR.W
RR.R.
.WW.R
[HOME 10 GAME_ON]
Random+ (W) played 4 4 5 4
RWW.W
...R.
WRW.W
WRR.W
RR.R.
.WW.R
[AWAY 11 GAME_ON]
AB_3 (R) played 3 1 3 0
RWW.W
...R.
R.W.W
WRR.W
RR.R.
.WW.R
[HOME 12 GAME_ON]
Random+ (W) played 0 1 1 1
RWW.W
...R.
R.W.W
WRR.W
RW.R.
..W.R
[AWAY 13 GAME_ON]
AB_3 (R) played 1 0 1 1
RWW.W
...R.
R.W.W
WRR.W
.R.R.
..W.R
[HOME 14 GAME_ON]
Random+ (W) played 2 0 3 0
RWW.W
...R.
W.W.W
.RR.W
.R.R.
..W.R
[AWAY 15 GAME_ON]
AB_3 (R) played 2 2 3 2
RWW.W
...R.
W.R.W
.R..W
.R.R.
..W.R
[HOME 16 GAME_ON]
Random+ (W) played 5 1 5 0
W.W.W
...R.
W.R.W
.R..W
.R.R.
..W.R
[AWAY 17 HOME_WIN]
Random+ (W) (299.999000 seconds remaining) won.
AB_3 had 299.997000 seconds remaining.
