Random+ (W) played 4 2 3 2
RWRWR
WR.RW
RWWWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_3 (R) played 1 2 1 3
RWRWR
WR.RW
RWWWR
WRWRW
RW.RR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 1 1 1 0
RWRWR
WR.RW
RWWWR
WRWRW
W..RR
WRWRW
[AWAY 3 GAME_ON]
AB_3 (R) played 3 4 2 4
RWRWR
WR.RW
RWWW.
WRWRR
W..RR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 0 2 0 3
RWRWR
WR.RW
RWWW.
WRWRR
W..RR
WR.WW
[AWAY 5 GAME_ON]
AB_3 (R) played 3 0 2 0
RWRWR
WR.RW
.WWW.
RRWRR
W..RR
WR.WW
[HOME 6 GAME_ON]
Random+ (W) played 5 1 5 0
W.RWR
WR.RW
.WWW.
RRWRR
W..RR
WR.WW
[AWAY 7 GAME_ON]
AB_3 (R) played 4 3 3 3
W.RWR
WR..W
.WWR.
RRWRR
W..RR
WR.WW
[HOME 8 GAME_ON]
Random+ (W) played 3 1 2 1
W.RWR
WR..W
..WR.
RWWRR
W..RR
WR.WW
[AWAY 9 GAME_ON]
AB_3 (R) played 2 0 1 0
W.RWR
WR..W
..WR.
.WWRR
R..RR
WR.WW
[HOME 10 GAME_ON]
Random+ (W) played 5 3 5 2
W.W.R
WR..W
..WR.
.WWRR
R..RR
WR.WW
[AWAY 11 GAME_ON]
AB_3 (R) played 2 3 2 2
W.W.R
WR..W
..WR.
.WR.R
R..RR
WR.WW
[HOME 12 GAME_ON]
Random+ (W) played 0 3 1 3
W.W.R
WR..W
..WR.
.WR.R
R..WR
WR..W
[AWAY 13 GAME_ON]
AB_3 (R) played 1 4 0 4
W.W.R
WR..W
..WR.
.WR.R
R..W.
WR..R
[HOME 14 GAME_ON]
Random+ (W) played 4 0 4 1
W.W.R
.W..W
..WR.
.WR.R
R..W.
WR..R
[AWAY 15 GAME_ON]
AB_3 (R) played 2 2 2 1
W.W.R
.W..W
..WR.
.R..R
R..W.
WR..R
[HOME 16 GAME_ON]
Random+ (W) played 3 2 3 3
W.W.R
.W..W
...W.
.R..R
R..W.
WR..R
[AWAY 17 GAME_ON]
AB_3 (R) played 1 0 0 0
W.W.R
.W..W
...W.
.R..R
...W.
RR..R
[HOME 18 GAME_ON]
Random+ (W) played 4 4 5 4
W.W.W
.W...
...W.
.R..R
...W.
RR..R
[AWAY 19 HOME_WIN]
Random+ (W) (299.999000 seconds remaining) won.
AB_3 had 299.996000 seconds remaining.
