Random+ (W) played 4 2 4 3
RWRWR
WR.WW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_3 (R) played 2 1 1 1
RWRWR
WR.WW
RWRWR
W.WRW
RRRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 0 4 1 4
RWRWR
WR.WW
RWRWR
W.WRW
RRRWW
WRWR.
[AWAY 3 GAME_ON]
AB_3 (R) played 2 3 2 2
RWRWR
WR.WW
RWRWR
W.R.W
RRRWW
WRWR.
[HOME 4 GAME_ON]
Random+ (W) played 4 0 4 1
RWRWR
.W.WW
RWRWR
W.R.W
RRRWW
WRWR.
[AWAY 5 GAME_ON]
AB_3 (R) played 3 4 2 4
RWRWR
.W.WW
RWRW.
W.R.R
RRRWW
WRWR.
[HOME 6 GAME_ON]
Random+ (W) played 2 0 3 0
RWRWR
.W.WW
WWRW.
..R.R
RRRWW
WRWR.
[AWAY 7 GAME_ON]
AB_3 (R) played 0 3 0 2
RWRWR
.W.WW
WWRW.
..R.R
RRRWW
WRR..
[HOME 8 GAME_ON]
Random+ (W) played 1 3 1 2
RWRWR
.W.WW
WWRW.
..R.R
RRW.W
WRR..
[AWAY 9 GAME_ON]
AB_3 (R) played 3 2 3 1
RWRWR
.W.WW
WR.W.
..R.R
RRW.W
WRR..
[HOME 10 GAME_ON]
Random+ (W) played 5 3 5 2
RWW.R
.W.WW
WR.W.
..R.R
RRW.W
WRR..
[AWAY 11 GAME_ON]
AB_3 (R) played 3 1 3 0
RWW.R
.W.WW
R..W.
..R.R
RRW.W
WRR..
[HOME 12 GAME_ON]
Random+ (W) played 4 4 5 4
RWW.W
.W.W.
R..W.
..R.R
RRW.W
WRR..
[AWAY 13 GAME_ON]
AB_3 (R) played 0 1 0 0
RWW.W
.W.W.
R..W.
..R.R
RRW.W
R.R..
[HOME 14 GAME_ON]
Random+ (W) played 1 2 1 1
RWW.W
.W.W.
R..W.
..R.R
RW..W
R.R..
[AWAY 15 GAME_ON]
AB_3 (R) played 1 0 1 1
RWW.W
.W.W.
R..W.
..R.R
.R..W
R.R..
[HOME 16 GAME_ON]
Random+ (W) played 5 1 5 0
W.W.W
.W.W.
R..W.
..R.R
.R..W
R.R..
[AWAY 17 GAME_ON]
AB_3 (R) played 2 4 1 4
W.W.W
.W.W.
R..W.
..R..
.R..R
R.R..
[HOME 18 AWAY_WIN]
AB_3 (R) (300.000000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
