Random+ (W) played 3 1 3 0
RWRWR
WRWRW
W.RWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_3 (R) played 1 2 1 1
RWRWR
WRWRW
W.RWR
WRWRW
RR.WR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 0 4 0 3
RWRWR
WRWRW
W.RWR
WRWRW
RR.WR
WRWW.
[AWAY 3 GAME_ON]
AB_3 (R) played 2 3 2 4
RWRWR
WRWRW
W.RWR
WRW.R
RR.WR
WRWW.
[HOME 4 GAME_ON]
Random+ (W) played 3 3 4 3
RWRWR
WRWWW
W.R.R
WRW.R
RR.WR
WRWW.
[AWAY 5 GAME_ON]
AB_3 (R) played 4 1 4 0
RWRWR
R.WWW
W.R.R
WRW.R
RR.WR
WRWW.
[HOME 6 GAME_ON]
Random+ (W) played 4 4 3 4
RWRWR
R.WW.
W.R.W
WRW.R
RR.WR
WRWW.
[AWAY 7 GAME_ON]
AB_3 (R) played 5 2 4 2
RW.WR
R.RW.
W.R.W
WRW.R
RR.WR
WRWW.
[HOME 8 GAME_ON]
Random+ (W) played 2 0 1 0
RW.WR
R.RW.
W.R.W
.RW.R
WR.WR
WRWW.
[AWAY 9 GAME_ON]
AB_3 (R) played 0 1 0 0
RW.WR
R.RW.
W.R.W
.RW.R
WR.WR
R.WW.
[HOME 10 GAME_ON]
Random+ (W) played 2 2 3 2
RW.WR
R.RW.
W.W.W
.R..R
WR.WR
R.WW.
[AWAY 11 GAME_ON]
AB_3 (R) played 4 2 3 2
RW.WR
R..W.
W.R.W
.R..R
WR.WR
R.WW.
[HOME 12 GAME_ON]
Random+ (W) played 1 0 0 0
RW.WR
R..W.
W.R.W
.R..R
.R.WR
W.WW.
[AWAY 13 GAME_ON]
AB_3 (R) played 2 4 3 4
RW.WR
R..W.
W.R.R
.R...
.R.WR
W.WW.
[HOME 14 GAME_ON]
Random+ (W) played 5 3 5 4
RW..W
R..W.
W.R.R
.R...
.R.WR
W.WW.
[AWAY 15 GAME_ON]
AB_3 (R) played 1 4 1 3
RW..W
R..W.
W.R.R
.R...
.R.R.
W.WW.
[HOME 16 GAME_ON]
Random+ (W) played 3 0 4 0
RW..W
W..W.
..R.R
.R...
.R.R.
W.WW.
[AWAY 17 GAME_ON]
AB_3 (R) played 5 0 4 0
.W..W
R..W.
..R.R
.R...
.R.R.
W.WW.
[HOME 18 GAME_ON]
Random+ (W) played 0 3 1 3
.W..W
R..W.
..R.R
.R...
.R.W.
W.W..
[AWAY 19 HOME_WIN]
Random+ (W) (299.998000 seconds remaining) won.
AB_3 had 299.993000 seconds remaining.
