AB_3 (W) played 1 1 0 1
RWRWR
WRWRW
RWRWR
WRWRW
R.RWR
WWWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 1 3 1
RWRWR
WRWRW
RRRWR
W.WRW
R.RWR
WWWRW
[HOME 2 GAME_ON]
AB_3 (W) played 1 3 1 4
RWRWR
WRWRW
RRRWR
W.WRW
R.R.W
WWWRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 4 5 3
RWRR.
WRWRW
RRRWR
W.WRW
R.R.W
WWWRW
[HOME 4 GAME_ON]
AB_3 (W) played 3 3 2 3
RWRR.
WRWRW
RRR.R
W.WWW
R.R.W
WWWRW
[AWAY 5 GAME_ON]
Random+ (R) played 3 0 4 0
RWRR.
RRWRW
.RR.R
W.WWW
R.R.W
WWWRW
[HOME 6 GAME_ON]
AB_3 (W) played 4 2 4 1
RWRR.
RW.RW
.RR.R
W.WWW
R.R.W
WWWRW
[AWAY 7 GAME_ON]
Random+ (R) played 1 0 0 0
RWRR.
RW.RW
.RR.R
W.WWW
..R.W
RWWRW
[HOME 8 GAME_ON]
AB_3 (W) played 4 1 3 1
RWRR.
R..RW
.WR.R
W.WWW
..R.W
RWWRW
[AWAY 9 GAME_ON]
Random+ (R) played 3 4 2 4
RWRR.
R..RW
.WR..
W.WWR
..R.W
RWWRW
[HOME 10 GAME_ON]
AB_3 (W) played 0 2 0 3
RWRR.
R..RW
.WR..
W.WWR
..R.W
RW.WW
[AWAY 11 GAME_ON]
Random+ (R) played 1 2 2 2
RWRR.
R..RW
.WR..
W.RWR
....W
RW.WW
[HOME 12 GAME_ON]
AB_3 (W) played 2 3 2 2
RWRR.
R..RW
.WR..
W.W.R
....W
RW.WW
[AWAY 13 GAME_ON]
Random+ (R) played 4 3 4 4
RWRR.
R...R
.WR..
W.W.R
....W
RW.WW
[HOME 14 GAME_ON]
AB_3 (W) played 5 1 5 0
W.RR.
R...R
.WR..
W.W.R
....W
RW.WW
[AWAY 15 GAME_ON]
Random+ (R) played 4 0 5 0
R.RR.
....R
.WR..
W.W.R
....W
RW.WW
[HOME 16 GAME_ON]
AB_3 (W) played 2 2 3 2
R.RR.
....R
.WW..
W...R
....W
RW.WW
[AWAY 17 GAME_ON]
Random+ (R) played 0 0 0 1
R.RR.
....R
.WW..
W...R
....W
.R.WW
[HOME 18 GAME_ON]
AB_3 (W) played 1 4 2 4
R.RR.
....R
.WW..
W...W
.....
.R.WW
[AWAY 19 HOME_WIN]
AB_3 (W) (299.999000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
