AB_3 (W) played 1 1 1 2
RWRWR
WRWRW
RWRWR
WRWRW
R.WWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 3 5 3
RWRRR
WRW.W
RWRWR
WRWRW
R.WWR
WRWRW
[HOME 2 GAME_ON]
AB_3 (W) played 3 1 2 1
RWRRR
WRW.W
R.RWR
WWWRW
R.WWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 0 5 1
.RRRR
WRW.W
R.RWR
WWWRW
R.WWR
WRWRW
[HOME 4 GAME_ON]
AB_3 (W) played 3 3 3 2
.RRRR
WRW.W
R.W.R
WWWRW
R.WWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 1 4 1 3
.RRRR
WRW.W
R.W.R
WWWRW
R.WR.
WRWRW
[HOME 6 GAME_ON]
AB_3 (W) played 4 2 4 1
.RRRR
WW..W
R.W.R
WWWRW
R.WR.
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 0 1 0 2
.RRRR
WW..W
R.W.R
WWWRW
R.WR.
W.RRW
[HOME 8 GAME_ON]
AB_3 (W) played 1 2 0 2
.RRRR
WW..W
R.W.R
WWWRW
R..R.
W.WRW
[AWAY 9 GAME_ON]
Random+ (R) played 2 3 2 2
.RRRR
WW..W
R.W.R
WWR.W
R..R.
W.WRW
[HOME 10 GAME_ON]
AB_3 (W) played 2 0 1 0
.RRRR
WW..W
R.W.R
.WR.W
W..R.
W.WRW
[AWAY 11 GAME_ON]
Random+ (R) played 3 4 4 4
.RRRR
WW..R
R.W..
.WR.W
W..R.
W.WRW
[HOME 12 GAME_ON]
AB_3 (W) played 3 2 2 2
.RRRR
WW..R
R....
.WW.W
W..R.
W.WRW
[AWAY 13 GAME_ON]
Random+ (R) played 0 3 0 2
.RRRR
WW..R
R....
.WW.W
W..R.
W.R.W
[HOME 14 GAME_ON]
AB_3 (W) played 4 0 3 0
.RRRR
.W..R
W....
.WW.W
W..R.
W.R.W
[AWAY 15 GAME_ON]
Random+ (R) played 5 1 4 1
..RRR
.R..R
W....
.WW.W
W..R.
W.R.W
[HOME 16 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
AB_3 had 299.995000 seconds remaining.
