AB_3 (W) played 1 1 0 1
RWRWR
WRWRW
RWRWR
WRWRW
R.RWR
WWWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 1 5 1
RRRWR
W.WRW
RWRWR
WRWRW
R.RWR
WWWRW
[HOME 2 GAME_ON]
AB_3 (W) played 2 2 1 2
RRRWR
W.WRW
RWRWR
WR.RW
R.WWR
WWWRW
[AWAY 3 GAME_ON]
Random+ (R) played 2 1 3 1
RRRWR
W.WRW
RRRWR
W..RW
R.WWR
WWWRW
[HOME 4 GAME_ON]
AB_3 (W) played 3 3 3 4
RRRWR
W.WRW
RRR.W
W..RW
R.WWR
WWWRW
[AWAY 5 GAME_ON]
Random+ (R) played 5 2 4 2
RR.WR
W.RRW
RRR.W
W..RW
R.WWR
WWWRW
[HOME 6 GAME_ON]
AB_3 (W) played 1 3 0 3
RR.WR
W.RRW
RRR.W
W..RW
R.W.R
WWWWW
[AWAY 7 GAME_ON]
Random+ (R) played 5 4 4 4
RR.W.
W.RRR
RRR.W
W..RW
R.W.R
WWWWW
[HOME 8 GAME_ON]
AB_3 (W) played 2 0 1 0
RR.W.
W.RRR
RRR.W
...RW
W.W.R
WWWWW
[AWAY 9 GAME_ON]
Random+ (R) played 1 4 2 4
RR.W.
W.RRR
RRR.W
...RR
W.W..
WWWWW
[HOME 10 GAME_ON]
AB_3 (W) played 3 4 2 4
RR.W.
W.RRR
RRR..
...RW
W.W..
WWWWW
[AWAY 11 GAME_ON]
Random+ (R) played 4 3 5 3
RR.R.
W.R.R
RRR..
...RW
W.W..
WWWWW
[HOME 12 GAME_ON]
AB_3 (W) played 4 0 3 0
RR.R.
..R.R
WRR..
...RW
W.W..
WWWWW
[AWAY 13 GAME_ON]
Random+ (R) played 2 3 2 4
RR.R.
..R.R
WRR..
....R
W.W..
WWWWW
[HOME 14 GAME_ON]
AB_3 (W) played 3 0 3 1
RR.R.
..R.R
.WR..
....R
W.W..
WWWWW
[AWAY 15 GAME_ON]
Random+ (R) played 3 2 3 1
RR.R.
..R.R
.R...
....R
W.W..
WWWWW
[HOME 16 AWAY_WIN]
Random+ (R) (299.998000 seconds remaining) won.
AB_3 had 299.995000 seconds remaining.
