AB_3 (W) played 1 1 1 0
RWRWR
WRWRW
RWRWR
WRWRW
W.RWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 2 4 2
RW.WR
WRRRW
RWRWR
WRWRW
W.RWR
WRWRW
[HOME 2 GAME_ON]
AB_3 (W) played 2 2 2 1
RW.WR
WRRRW
RWRWR
WW.RW
W.RWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 4 3 3
RW.WR
WRRRW
RWRR.
WW.RW
W.RWR
WRWRW
[HOME 4 GAME_ON]
AB_3 (W) played 1 3 1 4
RW.WR
WRRRW
RWRR.
WW.RW
W.R.W
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 0 3 0 4
RW.WR
WRRRW
RWRR.
WW.RW
W.R.W
WRW.R
[HOME 6 GAME_ON]
AB_3 (W) played 3 1 3 2
RW.WR
WRRRW
R.WR.
WW.RW
W.R.W
WRW.R
[AWAY 7 GAME_ON]
Random+ (R) played 4 3 5 3
RW.RR
WRR.W
R.WR.
WW.RW
W.R.W
WRW.R
[HOME 8 GAME_ON]
AB_3 (W) played 4 0 4 1
RW.RR
.WR.W
R.WR.
WW.RW
W.R.W
WRW.R
[AWAY 9 GAME_ON]
Random+ (R) played 3 0 2 0
RW.RR
.WR.W
..WR.
RW.RW
W.R.W
WRW.R
[HOME 10 GAME_ON]
AB_3 (W) played 0 2 0 1
RW.RR
.WR.W
..WR.
RW.RW
W.R.W
WW..R
[AWAY 11 GAME_ON]
Random+ (R) played 5 4 4 4
RW.R.
.WR.R
..WR.
RW.RW
W.R.W
WW..R
[HOME 12 GAME_ON]
AB_3 (W) played 3 2 3 3
RW.R.
.WR.R
...W.
RW.RW
W.R.W
WW..R
[AWAY 13 GAME_ON]
Random+ (R) played 4 2 4 1
RW.R.
.R..R
...W.
RW.RW
W.R.W
WW..R
[HOME 14 GAME_ON]
AB_3 (W) played 5 1 4 1
R..R.
.W..R
...W.
RW.RW
W.R.W
WW..R
[AWAY 15 GAME_ON]
Random+ (R) played 2 0 2 1
R..R.
.W..R
...W.
.R.RW
W.R.W
WW..R
[HOME 16 GAME_ON]
AB_3 (W) played 1 4 0 4
R..R.
.W..R
...W.
.R.RW
W.R..
WW..W
[AWAY 17 GAME_ON]
Random+ (R) played 2 3 2 4
R..R.
.W..R
...W.
.R..R
W.R..
WW..W
[HOME 18 AWAY_WIN]
Random+ (R) (299.998000 seconds remaining) won.
AB_3 had 299.992000 seconds remaining.
