Random+ (W) played 1 3 1 2
RWRWR
WRWRW
RWRWR
WRWRW
RWW.R
WRWRW
[AWAY 1 GAME_ON]
AB_3 (R) played 2 1 2 2
RWRWR
WRWRW
RWRWR
W.RRW
RWW.R
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 4 4 3
RWRWR
WRWW.
RWRWR
W.RRW
RWW.R
WRWRW
[AWAY 3 GAME_ON]
AB_3 (R) played 4 1 4 2
RWRWR
W.RW.
RWRWR
W.RRW
RWW.R
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 2 4 3 4
RWRWR
W.RW.
RWRWW
W.RR.
RWW.R
WRWRW
[AWAY 5 GAME_ON]
AB_3 (R) played 1 0 0 0
RWRWR
W.RW.
RWRWW
W.RR.
.WW.R
RRWRW
[HOME 6 GAME_ON]
Random+ (W) played 4 0 5 0
WWRWR
..RW.
RWRWW
W.RR.
.WW.R
RRWRW
[AWAY 7 GAME_ON]
AB_3 (R) played 0 1 0 2
WWRWR
..RW.
RWRWW
W.RR.
.WW.R
R.RRW
[HOME 8 GAME_ON]
Random+ (W) played 5 1 5 2
W.WWR
..RW.
RWRWW
W.RR.
.WW.R
R.RRW
[AWAY 9 GAME_ON]
AB_3 (R) played 3 0 2 0
W.WWR
..RW.
.WRWW
R.RR.
.WW.R
R.RRW
[HOME 10 GAME_ON]
Random+ (W) played 4 3 4 2
W.WWR
..W..
.WRWW
R.RR.
.WW.R
R.RRW
[AWAY 11 GAME_ON]
AB_3 (R) played 3 2 3 3
W.WWR
..W..
.W.RW
R.RR.
.WW.R
R.RRW
[HOME 12 GAME_ON]
Random+ (W) played 0 4 1 4
W.WWR
..W..
.W.RW
R.RR.
.WW.W
R.RR.
[AWAY 13 GAME_ON]
AB_3 (R) played 0 2 1 2
W.WWR
..W..
.W.RW
R.RR.
.WR.W
R..R.
[HOME 14 GAME_ON]
Random+ (W) played 5 3 5 4
W.W.W
..W..
.W.RW
R.RR.
.WR.W
R..R.
[AWAY 15 GAME_ON]
AB_3 (R) played 1 2 1 1
W.W.W
..W..
.W.RW
R.RR.
.R..W
R..R.
[HOME 16 GAME_ON]
Random+ (W) played 3 4 3 3
W.W.W
..W..
.W.W.
R.RR.
.R..W
R..R.
[AWAY 17 GAME_ON]
AB_3 (R) played 2 3 3 3
W.W.W
..W..
.W.R.
R.R..
.R..W
R..R.
[HOME 18 AWAY_WIN]
AB_3 (R) (299.997000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
