Random+ (W) played 5 1 5 2
R.WWR
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_3 (R) played 3 2 2 2
R.WWR
WRWRW
RW.WR
WRRRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 0 0 1 0
R.WWR
WRWRW
RW.WR
WRRRW
WWRWR
.RWRW
[AWAY 3 GAME_ON]
AB_3 (R) played 4 3 3 3
R.WWR
WRW.W
RW.RR
WRRRW
WWRWR
.RWRW
[HOME 4 GAME_ON]
Random+ (W) played 0 2 1 2
R.WWR
WRW.W
RW.RR
WRRRW
WWWWR
.R.RW
[AWAY 5 GAME_ON]
AB_3 (R) played 1 4 1 3
R.WWR
WRW.W
RW.RR
WRRRW
WWWR.
.R.RW
[HOME 6 GAME_ON]
Random+ (W) played 1 1 0 1
R.WWR
WRW.W
RW.RR
WRRRW
W.WR.
.W.RW
[AWAY 7 GAME_ON]
AB_3 (R) played 3 0 2 0
R.WWR
WRW.W
.W.RR
RRRRW
W.WR.
.W.RW
[HOME 8 GAME_ON]
Random+ (W) played 4 0 4 1
R.WWR
.WW.W
.W.RR
RRRRW
W.WR.
.W.RW
[AWAY 9 GAME_ON]
AB_3 (R) played 3 4 2 4
R.WWR
.WW.W
.W.R.
RRRRR
W.WR.
.W.RW
[HOME 10 GAME_ON]
Random+ (W) played 1 2 2 2
R.WWR
.WW.W
.W.R.
RRWRR
W..R.
.W.RW
[AWAY 11 GAME_ON]
AB_3 (R) played 2 1 2 2
R.WWR
.WW.W
.W.R.
R.RRR
W..R.
.W.RW
[HOME 12 GAME_ON]
Random+ (W) played 0 4 0 3
R.WWR
.WW.W
.W.R.
R.RRR
W..R.
.W.W.
[AWAY 13 GAME_ON]
AB_3 (R) played 5 4 4 4
R.WW.
.WW.R
.W.R.
R.RRR
W..R.
.W.W.
[HOME 14 GAME_ON]
Random+ (W) played 1 0 2 0
R.WW.
.WW.R
.W.R.
W.RRR
...R.
.W.W.
[AWAY 15 GAME_ON]
AB_3 (R) played 1 3 0 3
R.WW.
.WW.R
.W.R.
W.RRR
.....
.W.R.
[HOME 16 AWAY_WIN]
AB_3 (R) (299.996000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
