Random+ (W) played 3 1 3 0
RWRWR
WRWRW
W.RWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_3 (R) played 2 3 1 3
RWRWR
WRWRW
W.RWR
WRW.W
RWRRR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 1 5 0
W.RWR
WRWRW
W.RWR
WRW.W
RWRRR
WRWRW
[AWAY 3 GAME_ON]
AB_3 (R) played 4 3 4 4
W.RWR
WRW.R
W.RWR
WRW.W
RWRRR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 2 2 3 2
W.RWR
WRW.R
W.WWR
WR..W
RWRRR
WRWRW
[AWAY 5 GAME_ON]
AB_3 (R) played 0 1 0 0
W.RWR
WRW.R
W.WWR
WR..W
RWRRR
R.WRW
[HOME 6 GAME_ON]
Random+ (W) played 1 1 1 0
W.RWR
WRW.R
W.WWR
WR..W
W.RRR
R.WRW
[AWAY 7 GAME_ON]
AB_3 (R) played 1 4 0 4
W.RWR
WRW.R
W.WWR
WR..W
W.RR.
R.WRR
[HOME 8 GAME_ON]
Random+ (W) played 3 3 3 4
W.RWR
WRW.R
W.W.W
WR..W
W.RR.
R.WRR
[AWAY 9 GAME_ON]
AB_3 (R) played 4 1 4 0
W.RWR
R.W.R
W.W.W
WR..W
W.RR.
R.WRR
[HOME 10 GAME_ON]
Random+ (W) played 0 2 0 3
W.RWR
R.W.R
W.W.W
WR..W
W.RR.
R..WR
[AWAY 11 GAME_ON]
AB_3 (R) played 4 0 3 0
W.RWR
..W.R
R.W.W
WR..W
W.RR.
R..WR
[HOME 12 GAME_ON]
Random+ (W) played 0 3 1 3
W.RWR
..W.R
R.W.W
WR..W
W.RW.
R...R
[AWAY 13 GAME_ON]
AB_3 (R) played 5 2 4 2
W..WR
..R.R
R.W.W
WR..W
W.RW.
R...R
[HOME 14 GAME_ON]
Random+ (W) played 1 0 0 0
W..WR
..R.R
R.W.W
WR..W
..RW.
W...R
[AWAY 15 GAME_ON]
AB_3 (R) played 1 2 1 3
W..WR
..R.R
R.W.W
WR..W
...R.
W...R
[HOME 16 GAME_ON]
Random+ (W) played 2 0 2 1
W..WR
..R.R
R.W.W
.W..W
...R.
W...R
[AWAY 17 GAME_ON]
AB_3 (R) played 4 2 3 2
W..WR
....R
R.R.W
.W..W
...R.
W...R
[HOME 18 GAME_ON]
Random+ (W) played 5 3 5 4
W...W
....R
R.R.W
.W..W
...R.
W...R
[AWAY 19 GAME_ON]
AB_3 (R) played 4 4 3 4
W...W
.....
R.R.R
.W..W
...R.
W...R
[HOME 20 GAME_ON]
Random+ (W) played 2 4 3 4
W...W
.....
R.R.W
.W...
...R.
W...R
[AWAY 21 HOME_WIN]
Random+ (W) (299.999000 seconds remaining) won.
AB_3 had 299.997000 seconds remaining.
