AB_3 (W) played 2 2 2 1
RWRWR
WRWRW
RWRWR
WW.RW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 4 4 4
RWRWR
WRWRR
RWRW.
WW.RW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_3 (W) played 1 3 1 2
RWRWR
WRWRR
RWRW.
WW.RW
RWW.R
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 2 3 2 4
RWRWR
WRWRR
RWRW.
WW..R
RWW.R
WRWRW
[HOME 4 GAME_ON]
AB_3 (W) played 4 2 3 2
RWRWR
WR.RR
RWWW.
WW..R
RWW.R
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 5 4 5 3
RWRR.
WR.RR
RWWW.
WW..R
RWW.R
WRWRW
[HOME 6 GAME_ON]
AB_3 (W) played 4 0 4 1
RWRR.
.W.RR
RWWW.
WW..R
RWW.R
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 1 0 1 1
RWRR.
.W.RR
RWWW.
WW..R
.RW.R
WRWRW
[HOME 8 GAME_ON]
AB_3 (W) played 0 2 0 1
RWRR.
.W.RR
RWWW.
WW..R
.RW.R
WW.RW
[AWAY 9 GAME_ON]
Random+ (R) played 1 1 0 1
RWRR.
.W.RR
RWWW.
WW..R
..W.R
WR.RW
[HOME 10 GAME_ON]
AB_3 (W) played 0 4 0 3
RWRR.
.W.RR
RWWW.
WW..R
..W.R
WR.W.
[AWAY 11 GAME_ON]
Random+ (R) played 3 0 3 1
RWRR.
.W.RR
.RWW.
WW..R
..W.R
WR.W.
[HOME 12 GAME_ON]
AB_3 (W) played 5 1 5 0
W.RR.
.W.RR
.RWW.
WW..R
..W.R
WR.W.
[AWAY 13 GAME_ON]
Random+ (R) played 3 1 4 1
W.RR.
.R.RR
..WW.
WW..R
..W.R
WR.W.
[HOME 14 GAME_ON]
AB_3 (W) played 0 0 0 1
W.RR.
.R.RR
..WW.
WW..R
..W.R
.W.W.
[AWAY 15 GAME_ON]
Random+ (R) played 4 3 3 3
W.RR.
.R..R
..WR.
WW..R
..W.R
.W.W.
[HOME 16 GAME_ON]
AB_3 (W) played 3 2 3 3
W.RR.
.R..R
...W.
WW..R
..W.R
.W.W.
[AWAY 17 HOME_WIN]
AB_3 (W) (299.998000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
