AB_3 (W) played 1 3 1 2
RWRWR
WRWRW
RWRWR
WRWRW
RWW.R
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 1 5 1
RRRWR
W.WRW
RWRWR
WRWRW
RWW.R
WRWRW
[HOME 2 GAME_ON]
AB_3 (W) played 3 3 3 4
RRRWR
W.WRW
RWR.W
WRWRW
RWW.R
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 4 0 4
RRRWR
W.WRW
RWR.W
WRWRW
RWW..
WRWRR
[HOME 4 GAME_ON]
AB_3 (W) played 2 0 2 1
RRRWR
W.WRW
RWR.W
.WWRW
RWW..
WRWRR
[AWAY 5 GAME_ON]
Random+ (R) played 0 1 0 2
RRRWR
W.WRW
RWR.W
.WWRW
RWW..
W.RRR
[HOME 6 GAME_ON]
AB_3 (W) played 4 2 4 3
RRRWR
W..WW
RWR.W
.WWRW
RWW..
W.RRR
[AWAY 7 GAME_ON]
Random+ (R) played 5 2 5 3
RR.RR
W..WW
RWR.W
.WWRW
RWW..
W.RRR
[HOME 8 GAME_ON]
AB_3 (W) played 2 2 2 3
RR.RR
W..WW
RWR.W
.W.WW
RWW..
W.RRR
[AWAY 9 GAME_ON]
Random+ (R) played 5 3 4 3
RR..R
W..RW
RWR.W
.W.WW
RWW..
W.RRR
[HOME 10 GAME_ON]
AB_3 (W) played 3 1 3 0
RR..R
W..RW
W.R.W
.W.WW
RWW..
W.RRR
[AWAY 11 GAME_ON]
Random+ (R) played 5 4 4 4
RR...
W..RR
W.R.W
.W.WW
RWW..
W.RRR
[HOME 12 GAME_ON]
AB_3 (W) played 0 0 1 0
RR...
W..RR
W.R.W
.W.WW
WWW..
..RRR
[AWAY 13 GAME_ON]
Random+ (R) played 4 4 3 4
RR...
W..R.
W.R.R
.W.WW
WWW..
..RRR
[HOME 14 GAME_ON]
AB_3 (W) played 2 4 3 4
RR...
W..R.
W.R.W
.W.W.
WWW..
..RRR
[AWAY 15 GAME_ON]
Random+ (R) played 0 2 1 2
RR...
W..R.
W.R.W
.W.W.
WWR..
...RR
[HOME 16 GAME_ON]
AB_3 (W) played 1 1 1 2
RR...
W..R.
W.R.W
.W.W.
W.W..
...RR
[AWAY 17 GAME_ON]
Random+ (R) played 5 0 4 0
.R...
R..R.
W.R.W
.W.W.
W.W..
...RR
[HOME 18 GAME_ON]
AB_3 (W) played 3 0 4 0
.R...
W..R.
..R.W
.W.W.
W.W..
...RR
[AWAY 19 HOME_WIN]
AB_3 (W) (299.999000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
