Alpha Beta Player (W) played 2 4 3 4
RWRWR
WRWRW
RWRWW
WRWR.
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 1 0 2
RWRWR
WRWRW
RWRWW
WRWR.
RWRWR
W.RRW
[HOME 2 GAME_ON]
Alpha Beta Player (W) played 3 1 2 1
RWRWR
WRWRW
R.RWW
WWWR.
RWRWR
W.RRW
[AWAY 3 GAME_ON]
Random+ (R) played 0 3 1 3
RWRWR
WRWRW
R.RWW
WWWR.
RWRRR
W.R.W
[HOME 4 GAME_ON]
Alpha Beta Player (W) played 0 4 1 4
RWRWR
WRWRW
R.RWW
WWWR.
RWRRW
W.R..
[AWAY 5 GAME_ON]
Random+ (R) played 4 1 4 0
RWRWR
R.WRW
R.RWW
WWWR.
RWRRW
W.R..
[HOME 6 GAME_ON]
Alpha Beta Player (W) played 4 2 5 2
RWWWR
R..RW
R.RWW
WWWR.
RWRRW
W.R..
[AWAY 7 GAME_ON]
Random+ (R) played 5 4 5 3
RWWR.
R..RW
R.RWW
WWWR.
RWRRW
W.R..
[HOME 8 GAME_ON]
Alpha Beta Player (W) played 1 1 1 2
RWWR.
R..RW
R.RWW
WWWR.
R.WRW
W.R..
[AWAY 9 GAME_ON]
Random+ (R) played 2 3 2 2
RWWR.
R..RW
R.RWW
WWR..
R.WRW
W.R..
[HOME 10 GAME_ON]
Alpha Beta Player (W) played 2 1 2 2
RWWR.
R..RW
R.RWW
W.W..
R.WRW
W.R..
[AWAY 11 GAME_ON]
Random+ (R) played 1 0 0 0
RWWR.
R..RW
R.RWW
W.W..
..WRW
R.R..
[HOME 12 GAME_ON]
Alpha Beta Player (W) played 2 2 3 2
RWWR.
R..RW
R.WWW
W....
..WRW
R.R..
[AWAY 13 GAME_ON]
Random+ (R) played 5 0 5 1
.RWR.
R..RW
R.WWW
W....
..WRW
R.R..
[HOME 14 GAME_ON]
Alpha Beta Player (W) played 3 3 4 3
.RWR.
R..WW
R.W.W
W....
..WRW
R.R..
[AWAY 15 GAME_ON]
Random+ (R) played 0 2 1 2
.RWR.
R..WW
R.W.W
W....
..RRW
R....
[HOME 16 GAME_ON]
Alpha Beta Player (W) played 2 0 3 0
.RWR.
R..WW
W.W.W
.....
..RRW
R....
[AWAY 17 GAME_ON]
Random+ (R) played 4 0 3 0
.RWR.
...WW
R.W.W
.....
..RRW
R....
[HOME 18 GAME_ON]
Alpha Beta Player (W) played 1 4 1 3
.RWR.
...WW
R.W.W
.....
..RW.
R....
[AWAY 19 GAME_ON]
Random+ (R) played 5 3 5 2
.RR..
...WW
R.W.W
.....
..RW.
R....
[HOME 20 GAME_ON]
Alpha Beta Player (W) played 1 3 1 2
.RR..
...WW
R.W.W
.....
..W..
R....
[AWAY 21 HOME_WIN]
Alpha Beta Player (W) (299.706000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
