Random+ (W) played 3 1 2 1
RWRWR
WRWRW
R.RWR
WWWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Alpha Beta Player (R) played 3 0 4 0
RWRWR
RRWRW
..RWR
WWWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 3 4 3
RWR.R
RRWWW
..RWR
WWWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Alpha Beta Player (R) played 1 4 0 4
RWR.R
RRWWW
..RWR
WWWRW
RWRW.
WRWRR
[HOME 4 GAME_ON]
Random+ (W) played 1 1 0 1
RWR.R
RRWWW
..RWR
WWWRW
R.RW.
WWWRR
[AWAY 5 GAME_ON]
Alpha Beta Player (R) played 2 3 1 3
RWR.R
RRWWW
..RWR
WWW.W
R.RR.
WWWRR
[HOME 6 GAME_ON]
Random+ (W) played 2 4 3 4
RWR.R
RRWWW
..RWW
WWW..
R.RR.
WWWRR
[AWAY 7 GAME_ON]
Alpha Beta Player (R) played 3 2 4 2
RWR.R
RRRWW
...WW
WWW..
R.RR.
WWWRR
[HOME 8 GAME_ON]
Random+ (W) played 5 1 5 2
R.W.R
RRRWW
...WW
WWW..
R.RR.
WWWRR
[AWAY 9 GAME_ON]
Alpha Beta Player (R) played 4 2 4 3
R.W.R
RR.RW
...WW
WWW..
R.RR.
WWWRR
[HOME 10 GAME_ON]
Random+ (W) played 0 2 0 3
R.W.R
RR.RW
...WW
WWW..
R.RR.
WW.WR
[AWAY 11 GAME_ON]
Alpha Beta Player (R) played 1 2 2 2
R.W.R
RR.RW
...WW
WWR..
R..R.
WW.WR
[HOME 12 GAME_ON]
Random+ (W) played 0 0 1 0
R.W.R
RR.RW
...WW
WWR..
W..R.
.W.WR
[AWAY 13 GAME_ON]
Alpha Beta Player (R) played 4 3 4 4
R.W.R
RR..R
...WW
WWR..
W..R.
.W.WR
[HOME 14 GAME_ON]
Random+ (W) played 2 1 2 2
R.W.R
RR..R
...WW
W.W..
W..R.
.W.WR
[AWAY 15 GAME_ON]
Alpha Beta Player (R) played 1 3 0 3
R.W.R
RR..R
...WW
W.W..
W....
.W.RR
[HOME 16 GAME_ON]
Random+ (W) played 3 4 4 4
R.W.R
RR..W
...W.
W.W..
W....
.W.RR
[AWAY 17 GAME_ON]
Alpha Beta Player (R) played 5 4 4 4
R.W..
RR..R
...W.
W.W..
W....
.W.RR
[HOME 18 AWAY_WIN]
Alpha Beta Player (R) (299.971000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
