Alpha Beta Player (W) played 2 4 1 4
RWRWR
WRWRW
RWRWR
WRWR.
RWRWW
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 3 4 4
RWRWR
WRW.R
RWRWR
WRWR.
RWRWW
WRWRW
[HOME 2 GAME_ON]
Alpha Beta Player (W) played 1 1 1 0
RWRWR
WRW.R
RWRWR
WRWR.
W.RWW
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 0 5 1
.RRWR
WRW.R
RWRWR
WRWR.
W.RWW
WRWRW
[HOME 4 GAME_ON]
Alpha Beta Player (W) played 0 0 0 1
.RRWR
WRW.R
RWRWR
WRWR.
W.RWW
.WWRW
[AWAY 5 GAME_ON]
Random+ (R) played 1 2 1 3
.RRWR
WRW.R
RWRWR
WRWR.
W..RW
.WWRW
[HOME 6 GAME_ON]
Alpha Beta Player (W) played 5 3 5 2
.RW.R
WRW.R
RWRWR
WRWR.
W..RW
.WWRW
[AWAY 7 GAME_ON]
Random+ (R) played 0 3 0 4
.RW.R
WRW.R
RWRWR
WRWR.
W..RW
.WW.R
[HOME 8 GAME_ON]
Alpha Beta Player (W) played 4 2 4 1
.RW.R
WW..R
RWRWR
WRWR.
W..RW
.WW.R
[AWAY 9 GAME_ON]
Random+ (R) played 3 4 3 3
.RW.R
WW..R
RWRR.
WRWR.
W..RW
.WW.R
[HOME 10 GAME_ON]
Alpha Beta Player (W) played 2 2 2 3
.RW.R
WW..R
RWRR.
WR.W.
W..RW
.WW.R
[AWAY 11 GAME_ON]
Random+ (R) played 5 1 4 1
..W.R
WR..R
RWRR.
WR.W.
W..RW
.WW.R
[HOME 12 GAME_ON]
Alpha Beta Player (W) played 2 3 1 3
..W.R
WR..R
RWRR.
WR...
W..WW
.WW.R
[AWAY 13 GAME_ON]
Random+ (R) played 3 0 4 0
..W.R
RR..R
.WRR.
WR...
W..WW
.WW.R
[HOME 14 GAME_ON]
Alpha Beta Player (W) played 3 1 4 1
..W.R
RW..R
..RR.
WR...
W..WW
.WW.R
[AWAY 15 GAME_ON]
Random+ (R) played 4 0 4 1
..W.R
.R..R
..RR.
WR...
W..WW
.WW.R
[HOME 16 GAME_ON]
Alpha Beta Player (W) played 2 0 2 1
..W.R
.R..R
..RR.
.W...
W..WW
.WW.R
[AWAY 17 GAME_ON]
Random+ (R) played 0 4 1 4
..W.R
.R..R
..RR.
.W...
W..WR
.WW..
[HOME 18 GAME_ON]
Alpha Beta Player (W) played 1 3 1 4
..W.R
.R..R
..RR.
.W...
W...W
.WW..
[AWAY 19 HOME_WIN]
Alpha Beta Player (W) (299.963000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
