Alpha Beta Player (W) played 4 2 4 3
RWRWR
WR.WW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 2 5 3
RW.RR
WR.WW
RWRWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Alpha Beta Player (W) played 2 2 2 3
RW.RR
WR.WW
RWRWR
WR.WW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 4 1 5 1
RR.RR
W..WW
RWRWR
WR.WW
RWRWR
WRWRW
[HOME 4 GAME_ON]
Alpha Beta Player (W) played 4 0 3 0
RR.RR
...WW
WWRWR
WR.WW
RWRWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 1 2 1 1
RR.RR
...WW
WWRWR
WR.WW
RR.WR
WRWRW
[HOME 6 GAME_ON]
Alpha Beta Player (W) played 2 0 2 1
RR.RR
...WW
WWRWR
.W.WW
RR.WR
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 3 2 3 3
RR.RR
...WW
WW.RR
.W.WW
RR.WR
WRWRW
[HOME 8 GAME_ON]
Alpha Beta Player (W) played 2 1 1 1
RR.RR
...WW
WW.RR
...WW
RW.WR
WRWRW
[AWAY 9 GAME_ON]
Random+ (R) played 0 1 0 0
RR.RR
...WW
WW.RR
...WW
RW.WR
R.WRW
[HOME 10 GAME_ON]
Alpha Beta Player (W) played 0 4 0 3
RR.RR
...WW
WW.RR
...WW
RW.WR
R.WW.
[AWAY 11 GAME_ON]
Random+ (R) played 3 3 4 3
RR.RR
...RW
WW..R
...WW
RW.WR
R.WW.
[HOME 12 GAME_ON]
Alpha Beta Player (W) played 4 4 5 4
RR.RW
...R.
WW..R
...WW
RW.WR
R.WW.
[AWAY 13 GAME_ON]
Random+ (R) played 1 4 2 4
RR.RW
...R.
WW..R
...WR
RW.W.
R.WW.
[HOME 14 GAME_ON]
Alpha Beta Player (W) played 1 1 1 0
RR.RW
...R.
WW..R
...WR
W..W.
R.WW.
[AWAY 15 GAME_ON]
Random+ (R) played 5 3 5 4
RR..R
...R.
WW..R
...WR
W..W.
R.WW.
[HOME 16 GAME_ON]
Alpha Beta Player (W) played 1 0 0 0
RR..R
...R.
WW..R
...WR
...W.
W.WW.
[AWAY 17 GAME_ON]
Random+ (R) played 2 4 2 3
RR..R
...R.
WW..R
...R.
...W.
W.WW.
[HOME 18 GAME_ON]
Alpha Beta Player (W) played 1 3 2 3
RR..R
...R.
WW..R
...W.
.....
W.WW.
[AWAY 19 HOME_WIN]
Alpha Beta Player (W) (299.963000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
