Random+ (W) played 2 4 3 4
RWRWR
WRWRW
RWRWW
WRWR.
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Alpha Beta Player (R) played 2 3 3 3
RWRWR
WRWRW
RWRRW
WRW..
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 1 3 0 3
RWRWR
WRWRW
RWRRW
WRW..
RWR.R
WRWWW
[AWAY 3 GAME_ON]
Alpha Beta Player (R) played 2 1 2 0
RWRWR
WRWRW
RWRRW
R.W..
RWR.R
WRWWW
[HOME 4 GAME_ON]
Random+ (W) played 3 1 3 0
RWRWR
WRWRW
W.RRW
R.W..
RWR.R
WRWWW
[AWAY 5 GAME_ON]
Alpha Beta Player (R) played 1 4 0 4
RWRWR
WRWRW
W.RRW
R.W..
RWR..
WRWWR
[HOME 6 GAME_ON]
Random+ (W) played 0 2 0 1
RWRWR
WRWRW
W.RRW
R.W..
RWR..
WW.WR
[AWAY 7 GAME_ON]
Alpha Beta Player (R) played 4 1 4 0
RWRWR
R.WRW
W.RRW
R.W..
RWR..
WW.WR
[HOME 8 GAME_ON]
Random+ (W) played 5 3 5 4
RWR.W
R.WRW
W.RRW
R.W..
RWR..
WW.WR
[AWAY 9 GAME_ON]
Alpha Beta Player (R) played 3 3 3 4
RWR.W
R.WRW
W.R.R
R.W..
RWR..
WW.WR
[HOME 10 GAME_ON]
Random+ (W) played 4 2 5 2
RWW.W
R..RW
W.R.R
R.W..
RWR..
WW.WR
[AWAY 11 GAME_ON]
Alpha Beta Player (R) played 3 4 4 4
RWW.W
R..RR
W.R..
R.W..
RWR..
WW.WR
[HOME 12 GAME_ON]
Random+ (W) played 1 1 1 2
RWW.W
R..RR
W.R..
R.W..
R.W..
WW.WR
[AWAY 13 GAME_ON]
Alpha Beta Player (R) played 2 0 3 0
RWW.W
R..RR
R.R..
..W..
R.W..
WW.WR
[HOME 14 GAME_ON]
Random+ (W) played 0 0 1 0
RWW.W
R..RR
R.R..
..W..
W.W..
.W.WR
[AWAY 15 GAME_ON]
Alpha Beta Player (R) played 0 4 0 3
RWW.W
R..RR
R.R..
..W..
W.W..
.W.R.
[HOME 16 GAME_ON]
Random+ (W) played 5 4 4 4
RWW..
R..RW
R.R..
..W..
W.W..
.W.R.
[AWAY 17 GAME_ON]
Alpha Beta Player (R) played 5 0 5 1
.RW..
R..RW
R.R..
..W..
W.W..
.W.R.
[HOME 18 GAME_ON]
Random+ (W) played 5 2 5 1
.W...
R..RW
R.R..
..W..
W.W..
.W.R.
[AWAY 19 GAME_ON]
Alpha Beta Player (R) played 3 2 2 2
.W...
R..RW
R....
..R..
W.W..
.W.R.
[HOME 20 GAME_ON]
Random+ (W) played 1 2 2 2
.W...
R..RW
R....
..W..
W....
.W.R.
[AWAY 21 GAME_ON]
Alpha Beta Player (R) played 4 3 4 4
.W...
R...R
R....
..W..
W....
.W.R.
[HOME 22 AWAY_WIN]
Alpha Beta Player (R) (299.966000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
