AB_11_10 (W) played 4 0 3 0
RWRWR
.RWRW
WWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 2 0 2
RWRWR
.RWRW
WWRWR
WRWRW
RW.WR
WRRRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 5 1 4 1
R.RWR
.WWRW
WWRWR
WRWRW
RW.WR
WRRRW
[AWAY 3 GAME_ON]
Random+ (R) played 2 1 2 0
R.RWR
.WWRW
WWRWR
R.WRW
RW.WR
WRRRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 3 3 3 4
R.RWR
.WWRW
WWR.W
R.WRW
RW.WR
WRRRW
[AWAY 5 GAME_ON]
Random+ (R) played 5 2 5 3
R..RR
.WWRW
WWR.W
R.WRW
RW.WR
WRRRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 4 2 3 2
R..RR
.W.RW
WWW.W
R.WRW
RW.WR
WRRRW
[AWAY 7 GAME_ON]
Random+ (R) played 5 4 4 4
R..R.
.W.RR
WWW.W
R.WRW
RW.WR
WRRRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 2 2 2 3
R..R.
.W.RR
WWW.W
R..WW
RW.WR
WRRRW
[AWAY 9 GAME_ON]
Random+ (R) played 1 0 0 0
R..R.
.W.RR
WWW.W
R..WW
.W.WR
RRRRW
[HOME 10 GAME_ON]
AB_11_10 (W) played 1 1 0 1
R..R.
.W.RR
WWW.W
R..WW
...WR
RWRRW
[AWAY 11 GAME_ON]
Random+ (R) played 4 4 3 4
R..R.
.W.R.
WWW.R
R..WW
...WR
RWRRW
[HOME 12 GAME_ON]
AB_11_10 (W) played 0 4 1 4
R..R.
.W.R.
WWW.R
R..WW
...WW
RWRR.
[AWAY 13 GAME_ON]
Random+ (R) played 0 0 0 1
R..R.
.W.R.
WWW.R
R..WW
...WW
.RRR.
[HOME 14 GAME_ON]
AB_11_10 (W) played 1 3 0 3
R..R.
.W.R.
WWW.R
R..WW
....W
.RRW.
[AWAY 15 GAME_ON]
Random+ (R) played 0 2 0 3
R..R.
.W.R.
WWW.R
R..WW
....W
.R.R.
[HOME 16 GAME_ON]
AB_11_10 (W) played 3 0 2 0
R..R.
.W.R.
.WW.R
W..WW
....W
.R.R.
[AWAY 17 GAME_ON]
Random+ (R) played 3 4 2 4
R..R.
.W.R.
.WW..
W..WR
....W
.R.R.
[HOME 18 GAME_ON]
AB_11_10 (W) played 1 4 2 4
R..R.
.W.R.
.WW..
W..WW
.....
.R.R.
[AWAY 19 HOME_WIN]
AB_11_10 (W) (277.929000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
