Random+ (W) played 5 1 5 0
W.RWR
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 3 4 2 4
W.RWR
WRWRW
RWRW.
WRWRR
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 2 0 1 0
W.RWR
WRWRW
RWRW.
.RWRR
WWRWR
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 4 1 3
W.RWR
WRWRW
RWRW.
.RWRR
WWRR.
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 2 2 1 2
W.RWR
WRWRW
RWRW.
.R.RR
WWWR.
WRWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 3 0 3 1
W.RWR
WRWRW
.RRW.
.R.RR
WWWR.
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 0 0 0 1
W.RWR
WRWRW
.RRW.
.R.RR
WWWR.
.WWRW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 4 3 3 3
W.RWR
WRW.W
.RRR.
.R.RR
WWWR.
.WWRW
[HOME 8 GAME_ON]
Random+ (W) played 4 0 4 1
W.RWR
.WW.W
.RRR.
.R.RR
WWWR.
.WWRW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 2 1 1 1
W.RWR
.WW.W
.RRR.
...RR
WRWR.
.WWRW
[HOME 10 GAME_ON]
Random+ (W) played 0 1 1 1
W.RWR
.WW.W
.RRR.
...RR
WWWR.
..WRW
[AWAY 11 GAME_ON]
AB_11_10 (R) played 5 4 5 3
W.RR.
.WW.W
.RRR.
...RR
WWWR.
..WRW
[HOME 12 GAME_ON]
Random+ (W) played 0 4 0 3
W.RR.
.WW.W
.RRR.
...RR
WWWR.
..WW.
[AWAY 13 GAME_ON]
AB_11_10 (R) played 5 2 4 2
W..R.
.WR.W
.RRR.
...RR
WWWR.
..WW.
[HOME 14 GAME_ON]
Random+ (W) played 4 1 3 1
W..R.
..R.W
.WRR.
...RR
WWWR.
..WW.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 1 3 1 2
W..R.
..R.W
.WRR.
...RR
WWR..
..WW.
[HOME 16 GAME_ON]
Random+ (W) played 3 1 3 2
W..R.
..R.W
..WR.
...RR
WWR..
..WW.
[AWAY 17 GAME_ON]
AB_11_10 (R) played 1 2 1 1
W..R.
..R.W
..WR.
...RR
WR...
..WW.
[HOME 18 GAME_ON]
Random+ (W) played 3 2 4 2
W..R.
..W.W
...R.
...RR
WR...
..WW.
[AWAY 19 GAME_ON]
AB_11_10 (R) played 1 1 1 0
W..R.
..W.W
...R.
...RR
R....
..WW.
[HOME 20 AWAY_WIN]
AB_11_10 (R) (299.376000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
