Random+ (W) played 4 2 4 3
RWRWR
WR.WW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 2 1 3
RWRWR
WR.WW
RWRWR
WRWRW
RW.RR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 2 0 3 0
RWRWR
WR.WW
WWRWR
.RWRW
RW.RR
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 5 2 5 3
RW.RR
WR.WW
WWRWR
.RWRW
RW.RR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 2 4 1 4
RW.RR
WR.WW
WWRWR
.RWR.
RW.RW
WRWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 2 1 1 1
RW.RR
WR.WW
WWRWR
..WR.
RR.RW
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 1 4 1 3
RW.RR
WR.WW
WWRWR
..WR.
RR.W.
WRWRW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 0 0 0
RW.RR
WR.WW
WWRWR
..WR.
.R.W.
RRWRW
[HOME 8 GAME_ON]
Random+ (W) played 4 3 5 3
RW.WR
WR..W
WWRWR
..WR.
.R.W.
RRWRW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 2 3 3 3
RW.WR
WR..W
WWRRR
..W..
.R.W.
RRWRW
[HOME 10 GAME_ON]
Random+ (W) played 3 1 4 1
RW.WR
WW..W
W.RRR
..W..
.R.W.
RRWRW
[AWAY 11 GAME_ON]
AB_11_10 (R) played 3 4 4 4
RW.WR
WW..R
W.RR.
..W..
.R.W.
RRWRW
[HOME 12 GAME_ON]
Random+ (W) played 0 4 0 3
RW.WR
WW..R
W.RR.
..W..
.R.W.
RRWW.
[AWAY 13 GAME_ON]
AB_11_10 (R) played 5 4 5 3
RW.R.
WW..R
W.RR.
..W..
.R.W.
RRWW.
[HOME 14 GAME_ON]
Random+ (W) played 5 1 5 0
W..R.
WW..R
W.RR.
..W..
.R.W.
RRWW.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 3 2 2 2
W..R.
WW..R
W..R.
..R..
.R.W.
RRWW.
[HOME 16 GAME_ON]
Random+ (W) played 0 2 0 1
W..R.
WW..R
W..R.
..R..
.R.W.
RW.W.
[AWAY 17 GAME_ON]
AB_11_10 (R) played 1 1 0 1
W..R.
WW..R
W..R.
..R..
...W.
RR.W.
[HOME 18 AWAY_WIN]
AB_11_10 (R) (297.048000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
