AB_11_10 (W) played 5 3 4 3
RWR.R
WRWWW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 1 4 0
RWR.R
R.WWW
RWRWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 5 1 5 2
R.W.R
R.WWW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 2 4 2
R.W.R
R.RWW
RW.WR
WRWRW
RWRWR
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 3 3 2 3
R.W.R
R.RWW
RW..R
WRWWW
RWRWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 4 2 5 2
R.R.R
R..WW
RW..R
WRWWW
RWRWR
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 2 2 2 1
R.R.R
R..WW
RW..R
WW.WW
RWRWR
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 1 2 1 3
R.R.R
R..WW
RW..R
WW.WW
RW.RR
WRWRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 0 4 0 3
R.R.R
R..WW
RW..R
WW.WW
RW.RR
WRWW.
[AWAY 9 GAME_ON]
Random+ (R) played 1 4 2 4
R.R.R
R..WW
RW..R
WW.WR
RW.R.
WRWW.
[HOME 10 GAME_ON]
AB_11_10 (W) played 1 1 1 0
R.R.R
R..WW
RW..R
WW.WR
W..R.
WRWW.
[AWAY 11 GAME_ON]
Random+ (R) played 3 0 2 0
R.R.R
R..WW
.W..R
RW.WR
W..R.
WRWW.
[HOME 12 GAME_ON]
AB_11_10 (W) played 2 1 2 0
R.R.R
R..WW
.W..R
W..WR
W..R.
WRWW.
[AWAY 13 GAME_ON]
Random+ (R) played 2 4 2 3
R.R.R
R..WW
.W..R
W..R.
W..R.
WRWW.
[HOME 14 GAME_ON]
AB_11_10 (W) played 4 4 3 4
R.R.R
R..W.
.W..W
W..R.
W..R.
WRWW.
[AWAY 15 GAME_ON]
Random+ (R) played 0 1 0 2
R.R.R
R..W.
.W..W
W..R.
W..R.
W.RW.
[HOME 16 GAME_ON]
AB_11_10 (W) played 0 3 0 2
R.R.R
R..W.
.W..W
W..R.
W..R.
W.W..
[AWAY 17 HOME_WIN]
AB_11_10 (W) (270.933000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
