AB_11_10 (W) played 5 3 4 3
RWR.R
WRWWW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 2 4 2
RW..R
WRRWW
RWRWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 3 3 3 2
RW..R
WRRWW
RWW.R
WRWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 2 1 1
RW..R
WRRWW
RWW.R
WRWRW
RR.WR
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 2 2 3
RW..R
WRRWW
RWW.R
WR.WW
RR.WR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 4 2 4 3
RW..R
WR.RW
RWW.R
WR.WW
RR.WR
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 5 1 4 1
R...R
WW.RW
RWW.R
WR.WW
RR.WR
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 3 4 4 4
R...R
WW.RR
RWW..
WR.WW
RR.WR
WRWRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 1 3 0 3
R...R
WW.RR
RWW..
WR.WW
RR..R
WRWWW
[AWAY 9 GAME_ON]
Random+ (R) played 0 1 0 2
R...R
WW.RR
RWW..
WR.WW
RR..R
W.RWW
[HOME 10 GAME_ON]
AB_11_10 (W) played 3 1 2 1
R...R
WW.RR
R.W..
WW.WW
RR..R
W.RWW
[AWAY 11 GAME_ON]
Random+ (R) played 3 0 2 0
R...R
WW.RR
..W..
RW.WW
RR..R
W.RWW
[HOME 12 GAME_ON]
AB_11_10 (W) played 2 1 2 0
R...R
WW.RR
..W..
W..WW
RR..R
W.RWW
[AWAY 13 GAME_ON]
Random+ (R) played 0 2 0 3
R...R
WW.RR
..W..
W..WW
RR..R
W..RW
[HOME 14 GAME_ON]
AB_11_10 (W) played 0 4 0 3
R...R
WW.RR
..W..
W..WW
RR..R
W..W.
[AWAY 15 GAME_ON]
Random+ (R) played 1 0 2 0
R...R
WW.RR
..W..
R..WW
.R..R
W..W.
[HOME 16 GAME_ON]
AB_11_10 (W) played 2 4 1 4
R...R
WW.RR
..W..
R..W.
.R..W
W..W.
[AWAY 17 GAME_ON]
Random+ (R) played 5 0 4 0
....R
RW.RR
..W..
R..W.
.R..W
W..W.
[HOME 18 GAME_ON]
AB_11_10 (W) played 4 1 4 0
....R
W..RR
..W..
R..W.
.R..W
W..W.
[AWAY 19 HOME_WIN]
AB_11_10 (W) (265.474000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
