Random+ (W) played 4 4 5 4
RWRWW
WRWR.
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 2 1 1
RWRWW
WRWR.
RWRWR
WRWRW
RR.WR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 0 3 0
RWRWW
.RWR.
WWRWR
WRWRW
RR.WR
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 2 3 3 3
RWRWW
.RWR.
WWRRR
WRW.W
RR.WR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 0 4 1 4
RWRWW
.RWR.
WWRRR
WRW.W
RR.WW
WRWR.
[AWAY 5 GAME_ON]
AB_11_10 (R) played 0 3 0 2
RWRWW
.RWR.
WWRRR
WRW.W
RR.WW
WRR..
[HOME 6 GAME_ON]
Random+ (W) played 4 2 5 2
RWWWW
.R.R.
WWRRR
WRW.W
RR.WW
WRR..
[AWAY 7 GAME_ON]
AB_11_10 (R) played 2 1 3 1
RWWWW
.R.R.
WRRRR
W.W.W
RR.WW
WRR..
[HOME 8 GAME_ON]
Random+ (W) played 0 0 1 0
RWWWW
.R.R.
WRRRR
W.W.W
WR.WW
.RR..
[AWAY 9 GAME_ON]
AB_11_10 (R) played 5 0 5 1
.RWWW
.R.R.
WRRRR
W.W.W
WR.WW
.RR..
[HOME 10 GAME_ON]
Random+ (W) played 2 2 3 2
.RWWW
.R.R.
WRWRR
W...W
WR.WW
.RR..
[AWAY 11 GAME_ON]
AB_11_10 (R) played 3 1 3 2
.RWWW
.R.R.
W.RRR
W...W
WR.WW
.RR..
[HOME 12 GAME_ON]
Random+ (W) played 2 4 3 4
.RWWW
.R.R.
W.RRW
W....
WR.WW
.RR..
[AWAY 13 GAME_ON]
AB_11_10 (R) played 1 1 1 0
.RWWW
.R.R.
W.RRW
W....
R..WW
.RR..
[HOME 14 GAME_ON]
Random+ (W) played 2 0 1 0
.RWWW
.R.R.
W.RRW
.....
W..WW
.RR..
[AWAY 15 GAME_ON]
AB_11_10 (R) played 5 1 5 2
..RWW
.R.R.
W.RRW
.....
W..WW
.RR..
[HOME 16 GAME_ON]
Random+ (W) played 3 4 3 3
..RWW
.R.R.
W.RW.
.....
W..WW
.RR..
[AWAY 17 GAME_ON]
AB_11_10 (R) played 5 2 5 3
...RW
.R.R.
W.RW.
.....
W..WW
.RR..
[HOME 18 GAME_ON]
Random+ (W) played 5 4 5 3
...W.
.R.R.
W.RW.
.....
W..WW
.RR..
[AWAY 19 GAME_ON]
AB_11_10 (R) played 3 2 3 3
...W.
.R.R.
W..R.
.....
W..WW
.RR..
[HOME 20 GAME_ON]
Random+ (W) played 5 3 4 3
.....
.R.W.
W..R.
.....
W..WW
.RR..
[AWAY 21 GAME_ON]
AB_11_10 (R) played 3 3 4 3
.....
.R.R.
W....
.....
W..WW
.RR..
[HOME 22 AWAY_WIN]
AB_11_10 (R) (298.377000 seconds remaining) won.
Random+ had 299.985000 seconds remaining.
