Random+ (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 0 3 0 4
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRW.R
[HOME 2 GAME_ON]
Random+ (W) played 5 3 5 2
RWW.R
WRWRW
RWRWR
.WWRW
RWRWR
WRW.R
[AWAY 3 GAME_ON]
AB_11_10 (R) played 4 3 4 4
RWW.R
WRW.R
RWRWR
.WWRW
RWRWR
WRW.R
[HOME 4 GAME_ON]
Random+ (W) played 1 1 1 0
RWW.R
WRW.R
RWRWR
.WWRW
W.RWR
WRW.R
[AWAY 5 GAME_ON]
AB_11_10 (R) played 2 3 3 3
RWW.R
WRW.R
RWRRR
.WW.W
W.RWR
WRW.R
[HOME 6 GAME_ON]
Random+ (W) played 3 1 3 2
RWW.R
WRW.R
R.WRR
.WW.W
W.RWR
WRW.R
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 2 2 2
RWW.R
WRW.R
R.WRR
.WR.W
W..WR
WRW.R
[HOME 8 GAME_ON]
Random+ (W) played 4 0 4 1
RWW.R
.WW.R
R.WRR
.WR.W
W..WR
WRW.R
[AWAY 9 GAME_ON]
AB_11_10 (R) played 3 3 3 2
RWW.R
.WW.R
R.R.R
.WR.W
W..WR
WRW.R
[HOME 10 GAME_ON]
Random+ (W) played 2 4 3 4
RWW.R
.WW.R
R.R.W
.WR..
W..WR
WRW.R
[AWAY 11 GAME_ON]
AB_11_10 (R) played 0 1 0 2
RWW.R
.WW.R
R.R.W
.WR..
W..WR
W.R.R
[HOME 12 GAME_ON]
Random+ (W) played 3 4 4 4
RWW.R
.WW.W
R.R..
.WR..
W..WR
W.R.R
[AWAY 13 GAME_ON]
AB_11_10 (R) played 3 2 4 2
RWW.R
.WR.W
R....
.WR..
W..WR
W.R.R
[HOME 14 GAME_ON]
Random+ (W) played 2 1 2 2
RWW.R
.WR.W
R....
..W..
W..WR
W.R.R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 4 2 5 2
RWR.R
.W..W
R....
..W..
W..WR
W.R.R
[HOME 16 GAME_ON]
Random+ (W) played 4 4 5 4
RWR.W
.W...
R....
..W..
W..WR
W.R.R
[AWAY 17 GAME_ON]
AB_11_10 (R) played 5 0 5 1
.RR.W
.W...
R....
..W..
W..WR
W.R.R
[HOME 18 GAME_ON]
Random+ (W) played 1 3 1 4
.RR.W
.W...
R....
..W..
W...W
W.R.R
[AWAY 19 GAME_ON]
AB_11_10 (R) played 0 4 1 4
.RR.W
.W...
R....
..W..
W...R
W.R..
[HOME 20 GAME_ON]
Random+ (W) played 4 1 5 1
.WR.W
.....
R....
..W..
W...R
W.R..
[AWAY 21 GAME_ON]
AB_11_10 (R) played 5 2 5 1
.R..W
.....
R....
..W..
W...R
W.R..
[HOME 22 AWAY_WIN]
AB_11_10 (R) (299.032000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
