AB_11_10 (W) played 1 3 1 4
RWRWR
WRWRW
RWRWR
WRWRW
RWR.W
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 0 2 0
RWRWR
WRWRW
.WRWR
RRWRW
RWR.W
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 5 3 5 2
RWW.R
WRWRW
.WRWR
RRWRW
RWR.W
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 2 3 3 3
RWW.R
WRWRW
.WRRR
RRW.W
RWR.W
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 1 1 1 2
RWW.R
WRWRW
.WRRR
RRW.W
R.W.W
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 3 2 2 2
RWW.R
WRWRW
.W.RR
RRR.W
R.W.W
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 4 0 4 1
RWW.R
.WWRW
.W.RR
RRR.W
R.W.W
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 0 3 0 4
RWW.R
.WWRW
.W.RR
RRR.W
R.W.W
WRW.R
[HOME 8 GAME_ON]
AB_11_10 (W) played 4 4 5 4
RWW.W
.WWR.
.W.RR
RRR.W
R.W.W
WRW.R
[AWAY 9 GAME_ON]
Random+ (R) played 4 3 4 2
RWW.W
.WR..
.W.RR
RRR.W
R.W.W
WRW.R
[HOME 10 GAME_ON]
AB_11_10 (W) played 0 0 1 0
RWW.W
.WR..
.W.RR
RRR.W
W.W.W
.RW.R
[AWAY 11 GAME_ON]
Random+ (R) played 5 0 5 1
.RW.W
.WR..
.W.RR
RRR.W
W.W.W
.RW.R
[HOME 12 GAME_ON]
AB_11_10 (W) played 5 2 4 2
.R..W
.WW..
.W.RR
RRR.W
W.W.W
.RW.R
[AWAY 13 GAME_ON]
Random+ (R) played 0 1 0 2
.R..W
.WW..
.W.RR
RRR.W
W.W.W
..R.R
[HOME 14 GAME_ON]
AB_11_10 (W) played 1 2 2 2
.R..W
.WW..
.W.RR
RRW.W
W...W
..R.R
[AWAY 15 GAME_ON]
Random+ (R) played 2 0 1 0
.R..W
.WW..
.W.RR
.RW.W
R...W
..R.R
[HOME 16 GAME_ON]
AB_11_10 (W) played 3 1 2 1
.R..W
.WW..
...RR
.WW.W
R...W
..R.R
[AWAY 17 GAME_ON]
Random+ (R) played 3 4 2 4
.R..W
.WW..
...R.
.WW.R
R...W
..R.R
[HOME 18 GAME_ON]
AB_11_10 (W) played 1 4 0 4
.R..W
.WW..
...R.
.WW.R
R....
..R.W
[AWAY 19 GAME_ON]
Random+ (R) played 5 1 4 1
....W
.RW..
...R.
.WW.R
R....
..R.W
[HOME 20 GAME_ON]
AB_11_10 (W) played 4 2 4 1
....W
.W...
...R.
.WW.R
R....
..R.W
[AWAY 21 HOME_WIN]
AB_11_10 (W) (271.033000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
