AB_11_10 (W) played 2 0 3 0
RWRWR
WRWRW
WWRWR
.RWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 4 4 4
RWRWR
WRWRR
WWRW.
.RWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 2 2 2 1
RWRWR
WRWRR
WWRW.
.W.RW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 2 1 3
RWRWR
WRWRR
WWRW.
.W.RW
RW.RR
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 3 1 3 2
RWRWR
WRWRR
W.WW.
.W.RW
RW.RR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 5 0 4 0
.WRWR
RRWRR
W.WW.
.W.RW
RW.RR
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 1 1 0 1
.WRWR
RRWRR
W.WW.
.W.RW
R..RR
WWWRW
[AWAY 7 GAME_ON]
Random+ (R) played 5 2 4 2
.W.WR
RRRRR
W.WW.
.W.RW
R..RR
WWWRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 0 0 1 0
.W.WR
RRRRR
W.WW.
.W.RW
W..RR
.WWRW
[AWAY 9 GAME_ON]
Random+ (R) played 4 2 3 2
.W.WR
RR.RR
W.RW.
.W.RW
W..RR
.WWRW
[HOME 10 GAME_ON]
AB_11_10 (W) played 5 3 4 3
.W..R
RR.WR
W.RW.
.W.RW
W..RR
.WWRW
[AWAY 11 GAME_ON]
Random+ (R) played 0 3 0 2
.W..R
RR.WR
W.RW.
.W.RW
W..RR
.WR.W
[HOME 12 GAME_ON]
AB_11_10 (W) played 0 4 1 4
.W..R
RR.WR
W.RW.
.W.RW
W..RW
.WR..
[AWAY 13 GAME_ON]
Random+ (R) played 0 2 0 1
.W..R
RR.WR
W.RW.
.W.RW
W..RW
.R...
[HOME 14 GAME_ON]
AB_11_10 (W) played 3 0 4 0
.W..R
WR.WR
..RW.
.W.RW
W..RW
.R...
[AWAY 15 GAME_ON]
Random+ (R) played 4 1 5 1
.R..R
W..WR
..RW.
.W.RW
W..RW
.R...
[HOME 16 GAME_ON]
AB_11_10 (W) played 4 3 4 4
.R..R
W...W
..RW.
.W.RW
W..RW
.R...
[AWAY 17 GAME_ON]
Random+ (R) played 3 2 3 3
.R..R
W...W
...R.
.W.RW
W..RW
.R...
[HOME 18 GAME_ON]
AB_11_10 (W) played 4 4 5 4
.R..W
W....
...R.
.W.RW
W..RW
.R...
[AWAY 19 GAME_ON]
Random+ (R) played 2 3 2 4
.R..W
W....
...R.
.W..R
W..RW
.R...
[HOME 20 GAME_ON]
AB_11_10 (W) played 1 4 1 3
.R..W
W....
...R.
.W..R
W..W.
.R...
[AWAY 21 HOME_WIN]
AB_11_10 (W) (252.224000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
