Alpha Beta Player (W) played 2 0 3 0
RWRWR
WRWRW
WWRWR
.RWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 2 2 2
RWRWR
WRWRW
WW.WR
.RRRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Alpha Beta Player (W) played 0 2 0 3
RWRWR
WRWRW
WW.WR
.RRRW
RWRWR
WR.WW
[AWAY 3 GAME_ON]
Random+ (R) played 5 0 5 1
.RRWR
WRWRW
WW.WR
.RRRW
RWRWR
WR.WW
[HOME 4 GAME_ON]
Alpha Beta Player (W) played 3 3 4 3
.RRWR
WRWWW
WW..R
.RRRW
RWRWR
WR.WW
[AWAY 5 GAME_ON]
Random+ (R) played 2 1 1 1
.RRWR
WRWWW
WW..R
..RRW
RRRWR
WR.WW
[HOME 6 GAME_ON]
Alpha Beta Player (W) played 5 3 5 4
.RR.W
WRWWW
WW..R
..RRW
RRRWR
WR.WW
[AWAY 7 GAME_ON]
Random+ (R) played 1 4 0 4
.RR.W
WRWWW
WW..R
..RRW
RRRW.
WR.WR
[HOME 8 GAME_ON]
Alpha Beta Player (W) played 0 3 0 4
.RR.W
WRWWW
WW..R
..RRW
RRRW.
WR..W
[AWAY 9 GAME_ON]
Random+ (R) played 4 1 3 1
.RR.W
W.WWW
WR..R
..RRW
RRRW.
WR..W
[HOME 10 GAME_ON]
Alpha Beta Player (W) played 0 0 1 0
.RR.W
W.WWW
WR..R
..RRW
WRRW.
.R..W
[AWAY 11 GAME_ON]
Random+ (R) played 2 3 1 3
.RR.W
W.WWW
WR..R
..R.W
WRRR.
.R..W
[HOME 12 GAME_ON]
Alpha Beta Player (W) played 2 4 3 4
.RR.W
W.WWW
WR..W
..R..
WRRR.
.R..W
[AWAY 13 GAME_ON]
Random+ (R) played 1 1 1 0
.RR.W
W.WWW
WR..W
..R..
R.RR.
.R..W
[HOME 14 GAME_ON]
Alpha Beta Player (W) played 4 2 5 2
.RW.W
W..WW
WR..W
..R..
R.RR.
.R..W
[AWAY 15 GAME_ON]
Random+ (R) played 3 1 3 0
.RW.W
W..WW
R...W
..R..
R.RR.
.R..W
[HOME 16 GAME_ON]
Alpha Beta Player (W) played 4 0 3 0
.RW.W
...WW
W...W
..R..
R.RR.
.R..W
[AWAY 17 GAME_ON]
Random+ (R) played 5 1 5 2
..R.W
...WW
W...W
..R..
R.RR.
.R..W
[HOME 18 AWAY_WIN]
Random+ (R) (299.998000 seconds remaining) won.
Alpha Beta Player had 299.522000 seconds remaining.
