Alpha Beta Player (W) played 2 4 1 4
RWRWR
WRWRW
RWRWR
WRWR.
RWRWW
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 1 3 1
RWRWR
W.WRW
RRRWR
WRWR.
RWRWW
WRWRW
[HOME 2 GAME_ON]
Alpha Beta Player (W) played 2 0 2 1
RWRWR
W.WRW
RRRWR
.WWR.
RWRWW
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 2 4 2
RWRWR
W.RRW
RR.WR
.WWR.
RWRWW
WRWRW
[HOME 4 GAME_ON]
Alpha Beta Player (W) played 2 1 3 1
RWRWR
W.RRW
RW.WR
..WR.
RWRWW
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 5 4 5 3
RWRR.
W.RRW
RW.WR
..WR.
RWRWW
WRWRW
[HOME 6 GAME_ON]
Alpha Beta Player (W) played 2 2 1 2
RWRR.
W.RRW
RW.WR
...R.
RWWWW
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 3 0 4 0
RWRR.
R.RRW
.W.WR
...R.
RWWWW
WRWRW
[HOME 8 GAME_ON]
Alpha Beta Player (W) played 3 3 4 3
RWRR.
R.RWW
.W..R
...R.
RWWWW
WRWRW
[AWAY 9 GAME_ON]
Random+ (R) played 0 3 0 2
RWRR.
R.RWW
.W..R
...R.
RWWWW
WRR.W
[HOME 10 GAME_ON]
Alpha Beta Player (W) played 5 1 5 0
W.RR.
R.RWW
.W..R
...R.
RWWWW
WRR.W
[AWAY 11 GAME_ON]
Random+ (R) played 0 1 1 1
W.RR.
R.RWW
.W..R
...R.
RRWWW
W.R.W
[HOME 12 GAME_ON]
Alpha Beta Player (W) played 1 2 0 2
W.RR.
R.RWW
.W..R
...R.
RR.WW
W.W.W
[AWAY 13 GAME_ON]
Random+ (R) played 2 3 1 3
W.RR.
R.RWW
.W..R
.....
RR.RW
W.W.W
[HOME 14 GAME_ON]
Alpha Beta Player (W) played 4 3 5 3
W.RW.
R.R.W
.W..R
.....
RR.RW
W.W.W
[AWAY 15 GAME_ON]
Random+ (R) played 1 0 0 0
W.RW.
R.R.W
.W..R
.....
.R.RW
R.W.W
[HOME 16 GAME_ON]
Alpha Beta Player (W) played 1 4 1 3
W.RW.
R.R.W
.W..R
.....
.R.W.
R.W.W
[AWAY 17 GAME_ON]
Random+ (R) played 5 2 5 3
W..R.
R.R.W
.W..R
.....
.R.W.
R.W.W
[HOME 18 GAME_ON]
Alpha Beta Player (W) played 4 4 3 4
W..R.
R.R..
.W..W
.....
.R.W.
R.W.W
[AWAY 19 GAME_ON]
Random+ (R) played 4 0 5 0
R..R.
..R..
.W..W
.....
.R.W.
R.W.W
[HOME 20 AWAY_WIN]
Random+ (R) (299.997000 seconds remaining) won.
Alpha Beta Player had 299.506000 seconds remaining.
