Alpha Beta Player (W) played 4 2 5 2
RWWWR
WR.RW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 2 3 1
RWWWR
WR.RW
RR.WR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Alpha Beta Player (W) played 5 1 4 1
R.WWR
WW.RW
RR.WR
WRWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 0 2 0
R.WWR
WW.RW
.R.WR
RRWRW
RWRWR
WRWRW
[HOME 4 GAME_ON]
Alpha Beta Player (W) played 2 2 2 3
R.WWR
WW.RW
.R.WR
RR.WW
RWRWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 0 1 0 0
R.WWR
WW.RW
.R.WR
RR.WW
RWRWR
R.WRW
[HOME 6 GAME_ON]
Alpha Beta Player (W) played 4 4 4 3
R.WWR
WW.W.
.R.WR
RR.WW
RWRWR
R.WRW
[AWAY 7 GAME_ON]
Random+ (R) played 1 4 2 4
R.WWR
WW.W.
.R.WR
RR.WR
RWRW.
R.WRW
[HOME 8 GAME_ON]
Alpha Beta Player (W) played 1 1 2 1
R.WWR
WW.W.
.R.WR
RW.WR
R.RW.
R.WRW
[AWAY 9 GAME_ON]
Random+ (R) played 3 4 3 3
R.WWR
WW.W.
.R.R.
RW.WR
R.RW.
R.WRW
[HOME 10 GAME_ON]
Alpha Beta Player (W) played 1 3 1 2
R.WWR
WW.W.
.R.R.
RW.WR
R.W..
R.WRW
[AWAY 11 GAME_ON]
Random+ (R) played 5 4 5 3
R.WR.
WW.W.
.R.R.
RW.WR
R.W..
R.WRW
[HOME 12 GAME_ON]
Alpha Beta Player (W) played 0 4 0 3
R.WR.
WW.W.
.R.R.
RW.WR
R.W..
R.WW.
[AWAY 13 GAME_ON]
Random+ (R) played 5 3 5 2
R.R..
WW.W.
.R.R.
RW.WR
R.W..
R.WW.
[HOME 14 GAME_ON]
Alpha Beta Player (W) played 2 3 2 4
R.R..
WW.W.
.R.R.
RW..W
R.W..
R.WW.
[AWAY 15 GAME_ON]
Random+ (R) played 3 3 4 3
R.R..
WW.R.
.R...
RW..W
R.W..
R.WW.
[HOME 16 GAME_ON]
Alpha Beta Player (W) played 2 1 3 1
R.R..
WW.R.
.W...
R...W
R.W..
R.WW.
[AWAY 17 GAME_ON]
Random+ (R) played 5 0 4 0
..R..
RW.R.
.W...
R...W
R.W..
R.WW.
[HOME 18 GAME_ON]
Alpha Beta Player (W) played 4 1 4 0
..R..
W..R.
.W...
R...W
R.W..
R.WW.
[AWAY 19 HOME_WIN]
Alpha Beta Player (W) (299.494000 seconds remaining) won.
Random+ had 299.993000 seconds remaining.
