Random+ (W) played 4 4 3 4
RWRWR
WRWR.
RWRWW
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Alpha Beta Player (R) played 1 0 1 1
RWRWR
WRWR.
RWRWW
WRWRW
.RRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 3 4 3
RWR.R
WRWW.
RWRWW
WRWRW
.RRWR
WRWRW
[AWAY 3 GAME_ON]
Alpha Beta Player (R) played 4 1 4 2
RWR.R
W.RW.
RWRWW
WRWRW
.RRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 2 0 2 1
RWR.R
W.RW.
RWRWW
.WWRW
.RRWR
WRWRW
[AWAY 5 GAME_ON]
Alpha Beta Player (R) played 1 4 1 3
RWR.R
W.RW.
RWRWW
.WWRW
.RRR.
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 5 1 5 2
R.W.R
W.RW.
RWRWW
.WWRW
.RRR.
WRWRW
[AWAY 7 GAME_ON]
Alpha Beta Player (R) played 3 0 3 1
R.W.R
W.RW.
.RRWW
.WWRW
.RRR.
WRWRW
[HOME 8 GAME_ON]
Random+ (W) played 2 2 2 3
R.W.R
W.RW.
.RRWW
.W.WW
.RRR.
WRWRW
[AWAY 9 GAME_ON]
Alpha Beta Player (R) played 0 3 0 4
R.W.R
W.RW.
.RRWW
.W.WW
.RRR.
WRW.R
[HOME 10 GAME_ON]
Random+ (W) played 5 2 4 2
R...R
W.WW.
.RRWW
.W.WW
.RRR.
WRW.R
[AWAY 11 GAME_ON]
Alpha Beta Player (R) played 3 2 3 3
R...R
W.WW.
.R.RW
.W.WW
.RRR.
WRW.R
[HOME 12 GAME_ON]
Random+ (W) played 4 3 3 3
R...R
W.W..
.R.WW
.W.WW
.RRR.
WRW.R
[AWAY 13 GAME_ON]
Alpha Beta Player (R) played 0 1 0 2
R...R
W.W..
.R.WW
.W.WW
.RRR.
W.R.R
[HOME 14 GAME_ON]
Random+ (W) played 2 1 1 1
R...R
W.W..
.R.WW
...WW
.WRR.
W.R.R
[AWAY 15 GAME_ON]
Alpha Beta Player (R) played 1 3 2 3
R...R
W.W..
.R.WW
...RW
.WR..
W.R.R
[HOME 16 GAME_ON]
Random+ (W) played 3 3 2 3
R...R
W.W..
.R..W
...WW
.WR..
W.R.R
[AWAY 17 GAME_ON]
Alpha Beta Player (R) played 5 0 4 0
....R
R.W..
.R..W
...WW
.WR..
W.R.R
[HOME 18 GAME_ON]
Random+ (W) played 1 1 1 2
....R
R.W..
.R..W
...WW
..W..
W.R.R
[AWAY 19 GAME_ON]
Alpha Beta Player (R) played 0 2 1 2
....R
R.W..
.R..W
...WW
..R..
W...R
[HOME 20 AWAY_WIN]
Alpha Beta Player (R) (299.358000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
