Alpha Beta Player (W) played 3 1 4 1
RWRWR
WWWRW
R.RWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 3 1 3
RWRWR
WWWRW
R.RWR
WRW.W
RWRRR
WRWRW
[HOME 2 GAME_ON]
Alpha Beta Player (W) played 0 0 0 1
RWRWR
WWWRW
R.RWR
WRW.W
RWRRR
.WWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 4 0 4
RWRWR
WWWRW
R.RWR
WRW.W
RWRR.
.WWRR
[HOME 4 GAME_ON]
Alpha Beta Player (W) played 5 3 4 3
RWR.R
WWWWW
R.RWR
WRW.W
RWRR.
.WWRR
[AWAY 5 GAME_ON]
Random+ (R) played 2 1 2 0
RWR.R
WWWWW
R.RWR
R.W.W
RWRR.
.WWRR
[HOME 6 GAME_ON]
Alpha Beta Player (W) played 2 4 3 4
RWR.R
WWWWW
R.RWW
R.W..
RWRR.
.WWRR
[AWAY 7 GAME_ON]
Random+ (R) played 1 0 1 1
RWR.R
WWWWW
R.RWW
R.W..
.RRR.
.WWRR
[HOME 8 GAME_ON]
Alpha Beta Player (W) played 4 0 5 0
WWR.R
.WWWW
R.RWW
R.W..
.RRR.
.WWRR
[AWAY 9 GAME_ON]
Random+ (R) played 1 1 0 1
WWR.R
.WWWW
R.RWW
R.W..
..RR.
.RWRR
[HOME 10 GAME_ON]
Alpha Beta Player (W) played 4 2 3 2
WWR.R
.W.WW
R.WWW
R.W..
..RR.
.RWRR
[AWAY 11 GAME_ON]
Random+ (R) played 1 2 0 2
WWR.R
.W.WW
R.WWW
R.W..
...R.
.RRRR
[HOME 12 GAME_ON]
Alpha Beta Player (W) played 4 4 5 4
WWR.W
.W.W.
R.WWW
R.W..
...R.
.RRRR
[AWAY 13 GAME_ON]
Random+ (R) played 5 2 5 1
WR..W
.W.W.
R.WWW
R.W..
...R.
.RRRR
[HOME 14 GAME_ON]
Alpha Beta Player (W) played 4 1 5 1
WW..W
...W.
R.WWW
R.W..
...R.
.RRRR
[AWAY 15 HOME_WIN]
Alpha Beta Player (W) (299.551000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
