Random+ (W) played 3 3 3 4
RWRWR
WRWRW
RWR.W
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 2 1 1 1
RWRWR
WRWRW
RWR.W
W.WRW
RRRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 2 0 3 0
RWRWR
WRWRW
WWR.W
..WRW
RRRWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 3 2 4 2
RWRWR
WRRRW
WW..W
..WRW
RRRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 5 1 5 0
W.RWR
WRRRW
WW..W
..WRW
RRRWR
WRWRW
[AWAY 5 GAME_ON]
ABT (R) played 4 1 3 1
W.RWR
W.RRW
WR..W
..WRW
RRRWR
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 2 4 1 4
W.RWR
W.RRW
WR..W
..WR.
RRRWW
WRWRW
[AWAY 7 GAME_ON]
ABT (R) played 0 3 1 3
W.RWR
W.RRW
WR..W
..WR.
RRRRW
WRW.W
[HOME 8 GAME_ON]
Random+ (W) played 0 0 1 0
W.RWR
W.RRW
WR..W
..WR.
WRRRW
.RW.W
[AWAY 9 GAME_ON]
ABT (R) played 0 1 0 2
W.RWR
W.RRW
WR..W
..WR.
WRRRW
..R.W
[HOME 10 GAME_ON]
Random+ (W) played 4 4 4 3
W.RWR
W.RW.
WR..W
..WR.
WRRRW
..R.W
[AWAY 11 GAME_ON]
ABT (R) played 1 1 1 0
W.RWR
W.RW.
WR..W
..WR.
R.RRW
..R.W
[HOME 12 GAME_ON]
Random+ (W) played 3 0 3 1
W.RWR
W.RW.
.W..W
..WR.
R.RRW
..R.W
[AWAY 13 GAME_ON]
ABT (R) played 1 2 2 2
W.RWR
W.RW.
.W..W
..RR.
R..RW
..R.W
[HOME 14 GAME_ON]
Random+ (W) played 5 3 5 4
W.R.W
W.RW.
.W..W
..RR.
R..RW
..R.W
[AWAY 15 GAME_ON]
ABT (R) played 4 2 4 3
W.R.W
W..R.
.W..W
..RR.
R..RW
..R.W
[HOME 16 GAME_ON]
Random+ (W) played 1 4 1 3
W.R.W
W..R.
.W..W
..RR.
R..W.
..R.W
[AWAY 17 GAME_ON]
ABT (R) played 2 3 1 3
W.R.W
W..R.
.W..W
..R..
R..R.
..R.W
[HOME 18 AWAY_WIN]
ABT (R) (299.436000 seconds remaining) won.
Random+ had 299.985000 seconds remaining.
