Alpha Beta Player (W) played 4 0 4 1
RWRWR
.WWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 0 5 1
.RRWR
.WWRW
RWRWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Alpha Beta Player (W) played 3 1 3 0
.RRWR
.WWRW
W.RWR
WRWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 4 0 4
.RRWR
.WWRW
W.RWR
WRWRW
RWRW.
WRWRR
[HOME 4 GAME_ON]
Alpha Beta Player (W) played 0 2 0 3
.RRWR
.WWRW
W.RWR
WRWRW
RWRW.
WR.WR
[AWAY 5 GAME_ON]
Random+ (R) played 2 3 1 3
.RRWR
.WWRW
W.RWR
WRW.W
RWRR.
WR.WR
[HOME 6 GAME_ON]
Alpha Beta Player (W) played 3 3 3 2
.RRWR
.WWRW
W.W.R
WRW.W
RWRR.
WR.WR
[AWAY 7 GAME_ON]
Random+ (R) played 1 3 0 3
.RRWR
.WWRW
W.W.R
WRW.W
RWR..
WR.RR
[HOME 8 GAME_ON]
Alpha Beta Player (W) played 2 2 1 2
.RRWR
.WWRW
W.W.R
WR..W
RWW..
WR.RR
[AWAY 9 GAME_ON]
Random+ (R) played 1 0 2 0
.RRWR
.WWRW
W.W.R
RR..W
.WW..
WR.RR
[HOME 10 GAME_ON]
Alpha Beta Player (W) played 4 4 4 3
.RRWR
.WWW.
W.W.R
RR..W
.WW..
WR.RR
[AWAY 11 GAME_ON]
Random+ (R) played 5 4 5 3
.RRR.
.WWW.
W.W.R
RR..W
.WW..
WR.RR
[HOME 12 GAME_ON]
Alpha Beta Player (W) played 3 0 2 0
.RRR.
.WWW.
..W.R
WR..W
.WW..
WR.RR
[AWAY 13 GAME_ON]
Random+ (R) played 5 3 4 3
.RR..
.WWR.
..W.R
WR..W
.WW..
WR.RR
[HOME 14 GAME_ON]
Alpha Beta Player (W) played 1 1 0 1
.RR..
.WWR.
..W.R
WR..W
..W..
WW.RR
[AWAY 15 GAME_ON]
Random+ (R) played 5 2 4 2
.R...
.WRR.
..W.R
WR..W
..W..
WW.RR
[HOME 16 GAME_ON]
Alpha Beta Player (W) played 2 4 3 4
.R...
.WRR.
..W.W
WR...
..W..
WW.RR
[AWAY 17 GAME_ON]
Random+ (R) played 2 1 2 0
.R...
.WRR.
..W.W
R....
..W..
WW.RR
[HOME 18 GAME_ON]
Alpha Beta Player (W) played 4 1 4 2
.R...
..WR.
..W.W
R....
..W..
WW.RR
[AWAY 19 GAME_ON]
Random+ (R) played 4 3 4 2
.R...
..R..
..W.W
R....
..W..
WW.RR
[HOME 20 GAME_ON]
Alpha Beta Player (W) played 3 2 4 2
.R...
..W..
....W
R....
..W..
WW.RR
[AWAY 21 HOME_WIN]
Alpha Beta Player (W) (299.957000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
