Alpha Beta Player (W) played 5 1 4 1
R.RWR
WWWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 4 5 3
R.RR.
WWWRW
RWRWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Alpha Beta Player (W) played 2 2 3 2
R.RR.
WWWRW
RWWWR
WR.RW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 2 1 3 1
R.RR.
WWWRW
RRWWR
W..RW
RWRWR
WRWRW
[HOME 4 GAME_ON]
Alpha Beta Player (W) played 4 1 3 1
R.RR.
W.WRW
RWWWR
W..RW
RWRWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 1 4 2 4
R.RR.
W.WRW
RWWWR
W..RR
RWRW.
WRWRW
[HOME 6 GAME_ON]
Alpha Beta Player (W) played 0 2 0 1
R.RR.
W.WRW
RWWWR
W..RR
RWRW.
WW.RW
[AWAY 7 GAME_ON]
Random+ (R) played 4 3 4 4
R.RR.
W.W.R
RWWWR
W..RR
RWRW.
WW.RW
[HOME 8 GAME_ON]
Alpha Beta Player (W) played 3 3 3 4
R.RR.
W.W.R
RWW.W
W..RR
RWRW.
WW.RW
[AWAY 9 GAME_ON]
Random+ (R) played 5 0 4 0
..RR.
R.W.R
RWW.W
W..RR
RWRW.
WW.RW
[HOME 10 GAME_ON]
Alpha Beta Player (W) played 1 3 0 3
..RR.
R.W.R
RWW.W
W..RR
RWR..
WW.WW
[AWAY 11 GAME_ON]
Random+ (R) played 1 2 1 1
..RR.
R.W.R
RWW.W
W..RR
RR...
WW.WW
[HOME 12 GAME_ON]
Alpha Beta Player (W) played 2 0 1 0
..RR.
R.W.R
RWW.W
...RR
WR...
WW.WW
[AWAY 13 GAME_ON]
Random+ (R) played 2 4 3 4
..RR.
R.W.R
RWW.R
...R.
WR...
WW.WW
[HOME 14 GAME_ON]
Alpha Beta Player (W) played 3 1 3 0
..RR.
R.W.R
W.W.R
...R.
WR...
WW.WW
[AWAY 15 GAME_ON]
Random+ (R) played 1 1 1 0
..RR.
R.W.R
W.W.R
...R.
R....
WW.WW
[HOME 16 GAME_ON]
Alpha Beta Player (W) played 3 0 4 0
..RR.
W.W.R
..W.R
...R.
R....
WW.WW
[AWAY 17 GAME_ON]
Random+ (R) played 1 0 0 0
..RR.
W.W.R
..W.R
...R.
.....
RW.WW
[HOME 18 GAME_ON]
Alpha Beta Player (W) played 4 2 5 2
..WR.
W...R
..W.R
...R.
.....
RW.WW
[AWAY 19 GAME_ON]
Random+ (R) played 5 3 5 2
..R..
W...R
..W.R
...R.
.....
RW.WW
[HOME 20 GAME_ON]
Alpha Beta Player (W) played 0 1 0 0
..R..
W...R
..W.R
...R.
.....
W..WW
[AWAY 21 HOME_WIN]
Alpha Beta Player (W) (299.930000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
