Random+ (W) played 2 2 2 3
RWRWR
WRWRW
RWRWR
WR.WW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Alpha Beta Player (R) played 0 1 1 1
RWRWR
WRWRW
RWRWR
WR.WW
RRRWR
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 0 2 1 2
RWRWR
WRWRW
RWRWR
WR.WW
RRWWR
W..RW
[AWAY 3 GAME_ON]
Alpha Beta Player (R) played 5 2 5 1
RR.WR
WRWRW
RWRWR
WR.WW
RRWWR
W..RW
[HOME 4 GAME_ON]
Random+ (W) played 1 3 1 4
RR.WR
WRWRW
RWRWR
WR.WW
RRW.W
W..RW
[AWAY 5 GAME_ON]
Alpha Beta Player (R) played 3 4 3 3
RR.WR
WRWRW
RWRR.
WR.WW
RRW.W
W..RW
[HOME 6 GAME_ON]
Random+ (W) played 4 0 3 0
RR.WR
.RWRW
WWRR.
WR.WW
RRW.W
W..RW
[AWAY 7 GAME_ON]
Alpha Beta Player (R) played 1 0 0 0
RR.WR
.RWRW
WWRR.
WR.WW
.RW.W
R..RW
[HOME 8 GAME_ON]
Random+ (W) played 4 2 4 1
RR.WR
.W.RW
WWRR.
WR.WW
.RW.W
R..RW
[AWAY 9 GAME_ON]
Alpha Beta Player (R) played 4 3 5 3
RR.RR
.W..W
WWRR.
WR.WW
.RW.W
R..RW
[HOME 10 GAME_ON]
Random+ (W) played 0 4 0 3
RR.RR
.W..W
WWRR.
WR.WW
.RW.W
R..W.
[AWAY 11 GAME_ON]
Alpha Beta Player (R) played 1 1 1 2
RR.RR
.W..W
WWRR.
WR.WW
..R.W
R..W.
[HOME 12 GAME_ON]
Random+ (W) played 4 4 5 4
RR.RW
.W...
WWRR.
WR.WW
..R.W
R..W.
[AWAY 13 GAME_ON]
Alpha Beta Player (R) played 5 1 4 1
R..RW
.R...
WWRR.
WR.WW
..R.W
R..W.
[HOME 14 GAME_ON]
Random+ (W) played 2 0 2 1
R..RW
.R...
WWRR.
.W.WW
..R.W
R..W.
[AWAY 15 GAME_ON]
Alpha Beta Player (R) played 4 1 3 1
R..RW
.....
WRRR.
.W.WW
..R.W
R..W.
[HOME 16 GAME_ON]
Random+ (W) played 2 1 3 1
R..RW
.....
WWRR.
...WW
..R.W
R..W.
[AWAY 17 GAME_ON]
Alpha Beta Player (R) played 5 3 5 4
R...R
.....
WWRR.
...WW
..R.W
R..W.
[HOME 18 GAME_ON]
Random+ (W) played 2 3 3 3
R...R
.....
WWRW.
....W
..R.W
R..W.
[AWAY 19 GAME_ON]
Random+ won. Alpha Beta Player made bad move 5 3 5 4
