Random+ (W) played 4 4 5 4
RWRWW
WRWR.
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 2 0 2
RWRWW
WRWR.
RWRWR
WRWRW
RW.WR
WRRRW
[HOME 2 GAME_ON]
Random+ (W) played 5 1 5 2
R.WWW
WRWR.
RWRWR
WRWRW
RW.WR
WRRRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 0 3 0 4
R.WWW
WRWR.
RWRWR
WRWRW
RW.WR
WRR.R
[HOME 4 GAME_ON]
Random+ (W) played 4 2 3 2
R.WWW
WR.R.
RWWWR
WRWRW
RW.WR
WRR.R
[AWAY 5 GAME_ON]
AB_11_10 (R) played 2 1 3 1
R.WWW
WR.R.
RRWWR
W.WRW
RW.WR
WRR.R
[HOME 6 GAME_ON]
Random+ (W) played 3 3 4 3
R.WWW
WR.W.
RRW.R
W.WRW
RW.WR
WRR.R
[AWAY 7 GAME_ON]
AB_11_10 (R) played 4 1 4 0
R.WWW
R..W.
RRW.R
W.WRW
RW.WR
WRR.R
[HOME 8 GAME_ON]
Random+ (W) played 1 3 1 4
R.WWW
R..W.
RRW.R
W.WRW
RW..W
WRR.R
[AWAY 9 GAME_ON]
AB_11_10 (R) played 1 0 0 0
R.WWW
R..W.
RRW.R
W.WRW
.W..W
RRR.R
[HOME 10 GAME_ON]
Random+ (W) played 2 4 3 4
R.WWW
R..W.
RRW.W
W.WR.
.W..W
RRR.R
[AWAY 11 GAME_ON]
AB_11_10 (R) played 0 4 1 4
R.WWW
R..W.
RRW.W
W.WR.
.W..R
RRR..
[HOME 12 GAME_ON]
Random+ (W) played 3 2 3 1
R.WWW
R..W.
RW..W
W.WR.
.W..R
RRR..
[AWAY 13 GAME_ON]
AB_11_10 (R) played 0 1 1 1
R.WWW
R..W.
RW..W
W.WR.
.R..R
R.R..
[HOME 14 GAME_ON]
Random+ (W) played 2 0 3 0
R.WWW
R..W.
WW..W
..WR.
.R..R
R.R..
[AWAY 15 GAME_ON]
AB_11_10 (R) played 4 0 3 0
R.WWW
...W.
RW..W
..WR.
.R..R
R.R..
[HOME 16 GAME_ON]
Random+ (W) played 2 2 2 3
R.WWW
...W.
RW..W
...W.
.R..R
R.R..
[AWAY 17 GAME_ON]
AB_11_10 (R) played 3 0 3 1
R.WWW
...W.
.R..W
...W.
.R..R
R.R..
[HOME 18 AWAY_WIN]
AB_11_10 (R) (299.922000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
