Random+ (W) played 3 3 2 3
RWRWR
WRWRW
RWR.R
WRWWW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 4 1 5 1
RRRWR
W.WRW
RWR.R
WRWWW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 0 0 0 1
RRRWR
W.WRW
RWR.R
WRWWW
RWRWR
.WWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 5 4 4 4
RRRW.
W.WRR
RWR.R
WRWWW
RWRWR
.WWRW
[HOME 4 GAME_ON]
Random+ (W) played 2 4 3 4
RRRW.
W.WRR
RWR.W
WRWW.
RWRWR
.WWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 4 3 4 2
RRRW.
W.R.R
RWR.W
WRWW.
RWRWR
.WWRW
[HOME 6 GAME_ON]
Random+ (W) played 2 2 1 2
RRRW.
W.R.R
RWR.W
WR.W.
RWWWR
.WWRW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 3 0 2 0
RRRW.
W.R.R
.WR.W
RR.W.
RWWWR
.WWRW
[HOME 8 GAME_ON]
Random+ (W) played 3 1 3 2
RRRW.
W.R.R
..W.W
RR.W.
RWWWR
.WWRW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 1 4 1 3
RRRW.
W.R.R
..W.W
RR.W.
RWWR.
.WWRW
[HOME 10 GAME_ON]
Random+ (W) played 3 2 4 2
RRRW.
W.W.R
....W
RR.W.
RWWR.
.WWRW
[AWAY 11 GAME_ON]
AB_11_10 (R) played 5 2 5 3
RR.R.
W.W.R
....W
RR.W.
RWWR.
.WWRW
[HOME 12 GAME_ON]
Random+ (W) played 3 4 4 4
RR.R.
W.W.W
.....
RR.W.
RWWR.
.WWRW
[AWAY 13 GAME_ON]
AB_11_10 (R) played 0 3 0 4
RR.R.
W.W.W
.....
RR.W.
RWWR.
.WW.R
[HOME 14 GAME_ON]
Random+ (W) played 1 1 2 1
RR.R.
W.W.W
.....
RW.W.
R.WR.
.WW.R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 1 3 1 2
RR.R.
W.W.W
.....
RW.W.
R.R..
.WW.R
[HOME 16 GAME_ON]
Random+ (W) played 0 2 1 2
RR.R.
W.W.W
.....
RW.W.
R.W..
.W..R
[AWAY 17 GAME_ON]
AB_11_10 (R) played 5 0 4 0
.R.R.
R.W.W
.....
RW.W.
R.W..
.W..R
[HOME 18 GAME_ON]
Random+ (W) played 2 1 2 0
.R.R.
R.W.W
.....
W..W.
R.W..
.W..R
[AWAY 19 GAME_ON]
AB_11_10 (R) played 1 0 2 0
.R.R.
R.W.W
.....
R..W.
..W..
.W..R
[HOME 20 AWAY_WIN]
AB_11_10 (R) (299.844000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
