AB_11_10 (W) played 2 2 1 2
RWRWR
WRWRW
RWRWR
WR.RW
RWWWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 4 1 3
RWRWR
WRWRW
RWRWR
WR.RW
RWWR.
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 0 2 0 1
RWRWR
WRWRW
RWRWR
WR.RW
RWWR.
WW.RW
[AWAY 3 GAME_ON]
Random+ (R) played 1 0 2 0
RWRWR
WRWRW
RWRWR
RR.RW
.WWR.
WW.RW
[HOME 4 GAME_ON]
AB_11_10 (W) played 0 4 0 3
RWRWR
WRWRW
RWRWR
RR.RW
.WWR.
WW.W.
[AWAY 5 GAME_ON]
Random+ (R) played 2 1 3 1
RWRWR
WRWRW
RRRWR
R..RW
.WWR.
WW.W.
[HOME 6 GAME_ON]
AB_11_10 (W) played 4 0 4 1
RWRWR
.WWRW
RRRWR
R..RW
.WWR.
WW.W.
[AWAY 7 GAME_ON]
Random+ (R) played 3 4 2 4
RWRWR
.WWRW
RRRW.
R..RR
.WWR.
WW.W.
[HOME 8 GAME_ON]
AB_11_10 (W) played 3 3 2 3
RWRWR
.WWRW
RRR..
R..WR
.WWR.
WW.W.
[AWAY 9 GAME_ON]
Random+ (R) played 5 4 5 3
RWRR.
.WWRW
RRR..
R..WR
.WWR.
WW.W.
[HOME 10 GAME_ON]
AB_11_10 (W) played 1 2 1 3
RWRR.
.WWRW
RRR..
R..WR
.W.W.
WW.W.
[AWAY 11 GAME_ON]
Random+ (R) played 4 3 4 2
RWRR.
.WR.W
RRR..
R..WR
.W.W.
WW.W.
[HOME 12 GAME_ON]
AB_11_10 (W) played 5 1 5 0
W.RR.
.WR.W
RRR..
R..WR
.W.W.
WW.W.
[AWAY 13 GAME_ON]
Random+ (R) played 2 4 2 3
W.RR.
.WR.W
RRR..
R..R.
.W.W.
WW.W.
[HOME 14 GAME_ON]
AB_11_10 (W) played 4 1 4 2
W.RR.
..W.W
RRR..
R..R.
.W.W.
WW.W.
[AWAY 15 GAME_ON]
Random+ (R) played 2 3 1 3
W.RR.
..W.W
RRR..
R....
.W.R.
WW.W.
[HOME 16 GAME_ON]
AB_11_10 (W) played 4 2 5 2
W.WR.
....W
RRR..
R....
.W.R.
WW.W.
[AWAY 17 GAME_ON]
Random+ (R) played 1 3 0 3
W.WR.
....W
RRR..
R....
.W...
WW.R.
[HOME 18 GAME_ON]
AB_11_10 (W) played 5 2 5 3
W..W.
....W
RRR..
R....
.W...
WW.R.
[AWAY 19 HOME_WIN]
AB_11_10 (W) (299.750000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
