AB_11_10 (W) played 2 4 2 3
RWRWR
WRWRW
RWRWR
WRWW.
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 2 1 1
RWRWR
WRWRW
RWRWR
WRWW.
RR.WR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 0 4 0 3
RWRWR
WRWRW
RWRWR
WRWW.
RR.WR
WRWW.
[AWAY 3 GAME_ON]
Random+ (R) played 3 0 3 1
RWRWR
WRWRW
.RRWR
WRWW.
RR.WR
WRWW.
[HOME 4 GAME_ON]
AB_11_10 (W) played 5 1 5 2
R.WWR
WRWRW
.RRWR
WRWW.
RR.WR
WRWW.
[AWAY 5 GAME_ON]
Random+ (R) played 5 0 4 0
..WWR
RRWRW
.RRWR
WRWW.
RR.WR
WRWW.
[HOME 6 GAME_ON]
AB_11_10 (W) played 2 2 2 1
..WWR
RRWRW
.RRWR
WW.W.
RR.WR
WRWW.
[AWAY 7 GAME_ON]
Random+ (R) played 3 4 3 3
..WWR
RRWRW
.RRR.
WW.W.
RR.WR
WRWW.
[HOME 8 GAME_ON]
AB_11_10 (W) played 5 3 4 3
..W.R
RRWWW
.RRR.
WW.W.
RR.WR
WRWW.
[AWAY 9 GAME_ON]
Random+ (R) played 4 1 4 2
..W.R
R.RWW
.RRR.
WW.W.
RR.WR
WRWW.
[HOME 10 GAME_ON]
AB_11_10 (W) played 0 0 1 0
..W.R
R.RWW
.RRR.
WW.W.
WR.WR
.RWW.
[AWAY 11 GAME_ON]
Random+ (R) played 1 1 1 0
..W.R
R.RWW
.RRR.
WW.W.
R..WR
.RWW.
[HOME 12 GAME_ON]
AB_11_10 (W) played 1 3 1 4
..W.R
R.RWW
.RRR.
WW.W.
R...W
.RWW.
[AWAY 13 GAME_ON]
Random+ (R) played 0 1 0 2
..W.R
R.RWW
.RRR.
WW.W.
R...W
..RW.
[HOME 14 GAME_ON]
AB_11_10 (W) played 2 1 3 1
..W.R
R.RWW
.WRR.
W..W.
R...W
..RW.
[AWAY 15 GAME_ON]
Random+ (R) played 3 3 4 3
..W.R
R.RRW
.WR..
W..W.
R...W
..RW.
[HOME 16 GAME_ON]
AB_11_10 (W) played 0 3 0 2
..W.R
R.RRW
.WR..
W..W.
R...W
..W..
[AWAY 17 GAME_ON]
Random+ (R) played 4 3 4 4
..W.R
R.R.R
.WR..
W..W.
R...W
..W..
[HOME 18 GAME_ON]
AB_11_10 (W) played 5 2 4 2
....R
R.W.R
.WR..
W..W.
R...W
..W..
[AWAY 19 GAME_ON]
Random+ (R) played 3 2 4 2
....R
R.R.R
.W...
W..W.
R...W
..W..
[HOME 20 GAME_ON]
AB_11_10 (W) played 2 0 1 0
....R
R.R.R
.W...
...W.
W...W
..W..
[AWAY 21 HOME_WIN]
AB_11_10 (W) (298.329000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
