AB_11_10 (W) played 1 1 1 0
RWRWR
WRWRW
RWRWR
WRWRW
W.RWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 1 4 2
RWRWR
W.RRW
RWRWR
WRWRW
W.RWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 2 0 2 1
RWRWR
W.RRW
RWRWR
.WWRW
W.RWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 2 1 3
RWRWR
W.RRW
RWRWR
.WWRW
W..RR
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 4 0 5 0
WWRWR
..RRW
RWRWR
.WWRW
W..RR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 0 3 0 4
WWRWR
..RRW
RWRWR
.WWRW
W..RR
WRW.R
[HOME 6 GAME_ON]
AB_11_10 (W) played 4 4 4 3
WWRWR
..RW.
RWRWR
.WWRW
W..RR
WRW.R
[AWAY 7 GAME_ON]
Random+ (R) played 2 3 2 2
WWRWR
..RW.
RWRWR
.WR.W
W..RR
WRW.R
[HOME 8 GAME_ON]
AB_11_10 (W) played 3 3 3 2
WWRWR
..RW.
RWW.R
.WR.W
W..RR
WRW.R
[AWAY 9 GAME_ON]
Random+ (R) played 2 2 3 2
WWRWR
..RW.
RWR.R
.W..W
W..RR
WRW.R
[HOME 10 GAME_ON]
AB_11_10 (W) played 0 0 0 1
WWRWR
..RW.
RWR.R
.W..W
W..RR
.WW.R
[AWAY 11 GAME_ON]
Random+ (R) played 4 2 4 3
WWRWR
...R.
RWR.R
.W..W
W..RR
.WW.R
[HOME 12 GAME_ON]
AB_11_10 (W) played 3 1 3 2
WWRWR
...R.
R.W.R
.W..W
W..RR
.WW.R
[AWAY 13 GAME_ON]
Random+ (R) played 5 4 5 3
WWRR.
...R.
R.W.R
.W..W
W..RR
.WW.R
[HOME 14 GAME_ON]
AB_11_10 (W) played 2 4 3 4
WWRR.
...R.
R.W.W
.W...
W..RR
.WW.R
[AWAY 15 GAME_ON]
Random+ (R) played 5 2 5 1
WR.R.
...R.
R.W.W
.W...
W..RR
.WW.R
[HOME 16 GAME_ON]
AB_11_10 (W) played 5 0 5 1
.W.R.
...R.
R.W.W
.W...
W..RR
.WW.R
[AWAY 17 HOME_WIN]
AB_11_10 (W) (299.890000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
