Random+ (W) played 3 1 2 1
RWRWR
WRWRW
R.RWR
WWWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 4 3 4 2
RWRWR
WRR.W
R.RWR
WWWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 0 2 0 1
RWRWR
WRR.W
R.RWR
WWWRW
RWRWR
WW.RW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 4 1 4 0
RWRWR
R.R.W
R.RWR
WWWRW
RWRWR
WW.RW
[HOME 4 GAME_ON]
Random+ (W) played 2 2 3 2
RWRWR
R.R.W
R.WWR
WW.RW
RWRWR
WW.RW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 0 3 1 3
RWRWR
R.R.W
R.WWR
WW.RW
RWRRR
WW..W
[HOME 6 GAME_ON]
Random+ (W) played 1 1 1 2
RWRWR
R.R.W
R.WWR
WW.RW
R.WRR
WW..W
[AWAY 7 GAME_ON]
AB_11_10 (R) played 3 0 2 0
RWRWR
R.R.W
..WWR
RW.RW
R.WRR
WW..W
[HOME 8 GAME_ON]
Random+ (W) played 1 2 1 3
RWRWR
R.R.W
..WWR
RW.RW
R..WR
WW..W
[AWAY 9 GAME_ON]
AB_11_10 (R) played 5 2 5 3
RW.RR
R.R.W
..WWR
RW.RW
R..WR
WW..W
[HOME 10 GAME_ON]
Random+ (W) played 5 1 5 0
W..RR
R.R.W
..WWR
RW.RW
R..WR
WW..W
[AWAY 11 GAME_ON]
AB_11_10 (R) played 3 4 3 3
W..RR
R.R.W
..WR.
RW.RW
R..WR
WW..W
[HOME 12 GAME_ON]
Random+ (W) played 5 0 4 0
...RR
W.R.W
..WR.
RW.RW
R..WR
WW..W
[AWAY 13 GAME_ON]
AB_11_10 (R) played 4 2 3 2
...RR
W...W
..RR.
RW.RW
R..WR
WW..W
[HOME 14 GAME_ON]
Random+ (W) played 2 1 2 0
...RR
W...W
..RR.
W..RW
R..WR
WW..W
[AWAY 15 GAME_ON]
AB_11_10 (R) played 1 4 0 4
...RR
W...W
..RR.
W..RW
R..W.
WW..R
[HOME 16 GAME_ON]
Random+ (W) played 1 3 2 3
...RR
W...W
..RR.
W..WW
R....
WW..R
[AWAY 17 GAME_ON]
AB_11_10 (R) played 3 3 2 3
...RR
W...W
..R..
W..RW
R....
WW..R
[HOME 18 GAME_ON]
Random+ (W) played 4 4 5 4
...RW
W....
..R..
W..RW
R....
WW..R
[AWAY 19 GAME_ON]
AB_11_10 (R) played 5 3 5 4
....R
W....
..R..
W..RW
R....
WW..R
[HOME 20 GAME_ON]
Random+ (W) played 2 0 1 0
....R
W....
..R..
...RW
W....
WW..R
[AWAY 21 GAME_ON]
AB_11_10 (R) played 2 3 2 4
....R
W....
..R..
....R
W....
WW..R
[HOME 22 AWAY_WIN]
AB_11_10 (R) (299.735000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
