Random+ (W) played 4 2 5 2
RWWWR
WR.RW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 3 2 3 3
RWWWR
WR.RW
RW.RR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 2 2 1 2
RWWWR
WR.RW
RW.RR
WR.RW
RWWWR
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 5 0 4 0
.WWWR
RR.RW
RW.RR
WR.RW
RWWWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 1 1 1 0
.WWWR
RR.RW
RW.RR
WR.RW
W.WWR
WRWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 2 1 2 0
.WWWR
RR.RW
RW.RR
R..RW
W.WWR
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 4 4 4 3
.WWWR
RR.W.
RW.RR
R..RW
W.WWR
WRWRW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 4 1 3
.WWWR
RR.W.
RW.RR
R..RW
W.WR.
WRWRW
[HOME 8 GAME_ON]
Random+ (W) played 1 0 2 0
.WWWR
RR.W.
RW.RR
W..RW
..WR.
WRWRW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 3 3 4 3
.WWWR
RR.R.
RW..R
W..RW
..WR.
WRWRW
[HOME 10 GAME_ON]
Random+ (W) played 5 1 4 1
..WWR
RW.R.
RW..R
W..RW
..WR.
WRWRW
[AWAY 11 GAME_ON]
AB_11_10 (R) played 5 4 5 3
..WR.
RW.R.
RW..R
W..RW
..WR.
WRWRW
[HOME 12 GAME_ON]
Random+ (W) played 2 0 3 0
..WR.
RW.R.
WW..R
...RW
..WR.
WRWRW
[AWAY 13 GAME_ON]
AB_11_10 (R) played 4 0 3 0
..WR.
.W.R.
RW..R
...RW
..WR.
WRWRW
[HOME 14 GAME_ON]
Random+ (W) played 0 4 0 3
..WR.
.W.R.
RW..R
...RW
..WR.
WRWW.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 3 0 3 1
..WR.
.W.R.
.R..R
...RW
..WR.
WRWW.
[HOME 16 GAME_ON]
Random+ (W) played 0 2 0 1
..WR.
.W.R.
.R..R
...RW
..WR.
WW.W.
[AWAY 17 GAME_ON]
AB_11_10 (R) played 3 4 2 4
..WR.
.W.R.
.R...
...RR
..WR.
WW.W.
[HOME 18 GAME_ON]
Random+ (W) played 5 2 5 3
...W.
.W.R.
.R...
...RR
..WR.
WW.W.
[AWAY 19 GAME_ON]
AB_11_10 (R) played 1 3 0 3
...W.
.W.R.
.R...
...RR
..W..
WW.R.
[HOME 20 GAME_ON]
Random+ (W) played 4 1 3 1
...W.
...R.
.W...
...RR
..W..
WW.R.
[AWAY 21 GAME_ON]
AB_11_10 (R) played 4 3 5 3
...R.
.....
.W...
...RR
..W..
WW.R.
[HOME 22 AWAY_WIN]
AB_11_10 (R) (298.969000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
