Random+ (W) played 4 0 4 1
RWRWR
.WWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 4 2 4
RWRWR
.WWRW
RWRWR
WRWRR
RWRW.
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 3 5 2
RWW.R
.WWRW
RWRWR
WRWRR
RWRW.
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 0 3 0 4
RWW.R
.WWRW
RWRWR
WRWRR
RWRW.
WRW.R
[HOME 4 GAME_ON]
Random+ (W) played 2 2 3 2
RWW.R
.WWRW
RWWWR
WR.RR
RWRW.
WRW.R
[AWAY 5 GAME_ON]
AB_11_10 (R) played 3 0 3 1
RWW.R
.WWRW
.RWWR
WR.RR
RWRW.
WRW.R
[HOME 6 GAME_ON]
Random+ (W) played 4 2 4 3
RWW.R
.W.WW
.RWWR
WR.RR
RWRW.
WRW.R
[AWAY 7 GAME_ON]
AB_11_10 (R) played 2 1 1 1
RWW.R
.W.WW
.RWWR
W..RR
RRRW.
WRW.R
[HOME 8 GAME_ON]
Random+ (W) played 3 3 2 3
RWW.R
.W.WW
.RW.R
W..WR
RRRW.
WRW.R
[AWAY 9 GAME_ON]
AB_11_10 (R) played 3 4 4 4
RWW.R
.W.WR
.RW..
W..WR
RRRW.
WRW.R
[HOME 10 GAME_ON]
Random+ (W) played 0 2 1 2
RWW.R
.W.WR
.RW..
W..WR
RRWW.
WR..R
[AWAY 11 GAME_ON]
AB_11_10 (R) played 5 0 5 1
.RW.R
.W.WR
.RW..
W..WR
RRWW.
WR..R
[HOME 12 GAME_ON]
Random+ (W) played 3 2 3 1
.RW.R
.W.WR
.W...
W..WR
RRWW.
WR..R
[AWAY 13 GAME_ON]
AB_11_10 (R) played 0 1 0 0
.RW.R
.W.WR
.W...
W..WR
RRWW.
R...R
[HOME 14 GAME_ON]
Random+ (W) played 5 2 5 1
.W..R
.W.WR
.W...
W..WR
RRWW.
R...R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 1 1 1 2
.W..R
.W.WR
.W...
W..WR
R.RW.
R...R
[HOME 16 GAME_ON]
Random+ (W) played 2 3 2 4
.W..R
.W.WR
.W...
W...W
R.RW.
R...R
[AWAY 17 GAME_ON]
AB_11_10 (R) played 1 2 1 3
.W..R
.W.WR
.W...
W...W
R..R.
R...R
[HOME 18 GAME_ON]
Random+ (W) played 2 0 1 0
.W..R
.W.WR
.W...
....W
W..R.
R...R
[AWAY 19 GAME_ON]
AB_11_10 (R) played 0 0 1 0
.W..R
.W.WR
.W...
....W
R..R.
....R
[HOME 20 GAME_ON]
Random+ (W) played 4 3 4 4
.W..R
.W..W
.W...
....W
R..R.
....R
[AWAY 21 GAME_ON]
AB_11_10 (R) played 5 4 4 4
.W...
.W..R
.W...
....W
R..R.
....R
[HOME 22 AWAY_WIN]
AB_11_10 (R) (299.812000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
