AB_11_10 (W) played 0 2 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
WR.WW
[AWAY 1 GAME_ON]
Random+ (R) played 5 0 4 0
.WRWR
RRWRW
RWRWR
WRWRW
RWRWR
WR.WW
[HOME 2 GAME_ON]
AB_11_10 (W) played 2 2 2 1
.WRWR
RRWRW
RWRWR
WW.RW
RWRWR
WR.WW
[AWAY 3 GAME_ON]
Random+ (R) played 3 2 4 2
.WRWR
RRRRW
RW.WR
WW.RW
RWRWR
WR.WW
[HOME 4 GAME_ON]
AB_11_10 (W) played 5 1 5 2
..WWR
RRRRW
RW.WR
WW.RW
RWRWR
WR.WW
[AWAY 5 GAME_ON]
Random+ (R) played 3 4 2 4
..WWR
RRRRW
RW.W.
WW.RR
RWRWR
WR.WW
[HOME 6 GAME_ON]
AB_11_10 (W) played 4 4 5 4
..WWW
RRRR.
RW.W.
WW.RR
RWRWR
WR.WW
[AWAY 7 GAME_ON]
Random+ (R) played 4 1 3 1
..WWW
R.RR.
RR.W.
WW.RR
RWRWR
WR.WW
[HOME 8 GAME_ON]
AB_11_10 (W) played 2 0 1 0
..WWW
R.RR.
RR.W.
.W.RR
WWRWR
WR.WW
[AWAY 9 GAME_ON]
Random+ (R) played 1 2 1 1
..WWW
R.RR.
RR.W.
.W.RR
WR.WR
WR.WW
[HOME 10 GAME_ON]
AB_11_10 (W) played 2 1 3 1
..WWW
R.RR.
RW.W.
...RR
WR.WR
WR.WW
[AWAY 11 GAME_ON]
Random+ (R) played 4 3 5 3
..WRW
R.R..
RW.W.
...RR
WR.WR
WR.WW
[HOME 12 GAME_ON]
AB_11_10 (W) played 5 2 4 2
...RW
R.W..
RW.W.
...RR
WR.WR
WR.WW
[AWAY 13 GAME_ON]
Random+ (R) played 2 3 3 3
...RW
R.W..
RW.R.
....R
WR.WR
WR.WW
[HOME 14 GAME_ON]
AB_11_10 (W) played 0 4 1 4
...RW
R.W..
RW.R.
....R
WR.WW
WR.W.
[AWAY 15 GAME_ON]
Random+ (R) played 2 4 1 4
...RW
R.W..
RW.R.
.....
WR.WR
WR.W.
[HOME 16 GAME_ON]
AB_11_10 (W) played 3 1 3 0
...RW
R.W..
W..R.
.....
WR.WR
WR.W.
[AWAY 17 GAME_ON]
Random+ (R) played 1 1 1 0
...RW
R.W..
W..R.
.....
R..WR
WR.W.
[HOME 18 GAME_ON]
AB_11_10 (W) played 0 0 1 0
...RW
R.W..
W..R.
.....
W..WR
.R.W.
[AWAY 19 GAME_ON]
Random+ (R) played 5 3 5 4
....R
R.W..
W..R.
.....
W..WR
.R.W.
[HOME 20 GAME_ON]
AB_11_10 (W) played 3 0 4 0
....R
W.W..
...R.
.....
W..WR
.R.W.
[AWAY 21 GAME_ON]
Random+ (R) played 1 4 1 3
....R
W.W..
...R.
.....
W..R.
.R.W.
[HOME 22 GAME_ON]
AB_11_10 (W) played 0 3 1 3
....R
W.W..
...R.
.....
W..W.
.R...
[AWAY 23 HOME_WIN]
AB_11_10 (W) (299.142000 seconds remaining) won.
Random+ had 299.984000 seconds remaining.
