AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 3 0 2
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRR.W
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 1 2 1
RWRWR
WRWRW
RWRWR
.WWRW
W.RWR
WRR.W
[AWAY 3 GAME_ON]
Random+ (R) played 2 3 2 4
RWRWR
WRWRW
RWRWR
.WW.R
W.RWR
WRR.W
[HOME 4 GAME_ON]
AB_11_10 (W) played 4 2 4 1
RWRWR
WW.RW
RWRWR
.WW.R
W.RWR
WRR.W
[AWAY 5 GAME_ON]
Random+ (R) played 5 0 4 0
.WRWR
RW.RW
RWRWR
.WW.R
W.RWR
WRR.W
[HOME 6 GAME_ON]
AB_11_10 (W) played 5 3 4 3
.WR.R
RW.WW
RWRWR
.WW.R
W.RWR
WRR.W
[AWAY 7 GAME_ON]
Random+ (R) played 1 2 1 3
.WR.R
RW.WW
RWRWR
.WW.R
W..RR
WRR.W
[HOME 8 GAME_ON]
AB_11_10 (W) played 3 3 3 2
.WR.R
RW.WW
RWW.R
.WW.R
W..RR
WRR.W
[AWAY 9 GAME_ON]
Random+ (R) played 1 4 0 4
.WR.R
RW.WW
RWW.R
.WW.R
W..R.
WRR.R
[HOME 10 GAME_ON]
AB_11_10 (W) played 4 4 5 4
.WR.W
RW.W.
RWW.R
.WW.R
W..R.
WRR.R
[AWAY 11 GAME_ON]
Random+ (R) played 5 2 5 1
.R..W
RW.W.
RWW.R
.WW.R
W..R.
WRR.R
[HOME 12 GAME_ON]
AB_11_10 (W) played 4 1 5 1
.W..W
R..W.
RWW.R
.WW.R
W..R.
WRR.R
[AWAY 13 GAME_ON]
Random+ (R) played 0 1 0 0
.W..W
R..W.
RWW.R
.WW.R
W..R.
R.R.R
[HOME 14 GAME_ON]
AB_11_10 (W) played 3 1 3 0
.W..W
R..W.
W.W.R
.WW.R
W..R.
R.R.R
[AWAY 15 GAME_ON]
Random+ (R) played 4 0 3 0
.W..W
...W.
R.W.R
.WW.R
W..R.
R.R.R
[HOME 16 GAME_ON]
AB_11_10 (W) played 1 0 0 0
.W..W
...W.
R.W.R
.WW.R
...R.
W.R.R
[AWAY 17 HOME_WIN]
AB_11_10 (W) (299.438000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
