AB_11_10 (W) played 4 4 5 4
RWRWW
WRWR.
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 3 1 3
RWRWW
WRWR.
RWRWR
WRWRW
RWRRR
WRW.W
[HOME 2 GAME_ON]
AB_11_10 (W) played 5 3 4 3
RWR.W
WRWW.
RWRWR
WRWRW
RWRRR
WRW.W
[AWAY 3 GAME_ON]
Random+ (R) played 5 2 4 2
RW..W
WRRW.
RWRWR
WRWRW
RWRRR
WRW.W
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 0 3 0
RW..W
WRRW.
WWRWR
.RWRW
RWRRR
WRW.W
[AWAY 5 GAME_ON]
Random+ (R) played 2 1 3 1
RW..W
WRRW.
WRRWR
..WRW
RWRRR
WRW.W
[HOME 6 GAME_ON]
AB_11_10 (W) played 1 1 1 2
RW..W
WRRW.
WRRWR
..WRW
R.WRR
WRW.W
[AWAY 7 GAME_ON]
Random+ (R) played 3 2 3 3
RW..W
WRRW.
WR.RR
..WRW
R.WRR
WRW.W
[HOME 8 GAME_ON]
AB_11_10 (W) played 0 4 1 4
RW..W
WRRW.
WR.RR
..WRW
R.WRW
WRW..
[AWAY 9 GAME_ON]
Random+ (R) played 1 0 0 0
RW..W
WRRW.
WR.RR
..WRW
..WRW
RRW..
[HOME 10 GAME_ON]
AB_11_10 (W) played 2 4 2 3
RW..W
WRRW.
WR.RR
..WW.
..WRW
RRW..
[AWAY 11 GAME_ON]
Random+ (R) played 3 3 2 3
RW..W
WRRW.
WR..R
..WR.
..WRW
RRW..
[HOME 12 GAME_ON]
AB_11_10 (W) played 3 0 3 1
RW..W
WRRW.
.W..R
..WR.
..WRW
RRW..
[AWAY 13 GAME_ON]
Random+ (R) played 4 1 4 0
RW..W
R.RW.
.W..R
..WR.
..WRW
RRW..
[HOME 14 GAME_ON]
AB_11_10 (W) played 5 1 5 0
W...W
R.RW.
.W..R
..WR.
..WRW
RRW..
[AWAY 15 GAME_ON]
Random+ (R) played 0 1 0 2
W...W
R.RW.
.W..R
..WR.
..WRW
R.R..
[HOME 16 GAME_ON]
AB_11_10 (W) played 1 2 0 2
W...W
R.RW.
.W..R
..WR.
...RW
R.W..
[AWAY 17 GAME_ON]
Random+ (R) played 4 0 5 0
R...W
..RW.
.W..R
..WR.
...RW
R.W..
[HOME 18 GAME_ON]
AB_11_10 (W) played 1 4 1 3
R...W
..RW.
.W..R
..WR.
...W.
R.W..
[AWAY 19 GAME_ON]
Random+ (R) played 4 2 4 3
R...W
...R.
.W..R
..WR.
...W.
R.W..
[HOME 20 GAME_ON]
AB_11_10 (W) played 2 2 2 3
R...W
...R.
.W..R
...W.
...W.
R.W..
[AWAY 21 HOME_WIN]
AB_11_10 (W) (294.161000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
