AB_11_10 (W) played 4 4 5 4
RWRWW
WRWR.
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 1 2 0
RWRWW
WRWR.
RWRWR
R.WRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 3 1 3 0
RWRWW
WRWR.
W.RWR
R.WRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 0 3 1 3
RWRWW
WRWR.
W.RWR
R.WRW
RWRRR
WRW.W
[HOME 4 GAME_ON]
AB_11_10 (W) played 4 2 3 2
RWRWW
WR.R.
W.WWR
R.WRW
RWRRR
WRW.W
[AWAY 5 GAME_ON]
Random+ (R) played 1 2 2 2
RWRWW
WR.R.
W.WWR
R.RRW
RW.RR
WRW.W
[HOME 6 GAME_ON]
AB_11_10 (W) played 5 1 4 1
R.RWW
WW.R.
W.WWR
R.RRW
RW.RR
WRW.W
[AWAY 7 GAME_ON]
Random+ (R) played 0 1 0 0
R.RWW
WW.R.
W.WWR
R.RRW
RW.RR
R.W.W
[HOME 8 GAME_ON]
AB_11_10 (W) played 3 2 2 2
R.RWW
WW.R.
W..WR
R.WRW
RW.RR
R.W.W
[AWAY 9 GAME_ON]
Random+ (R) played 4 3 3 3
R.RWW
WW...
W..RR
R.WRW
RW.RR
R.W.W
[HOME 10 GAME_ON]
AB_11_10 (W) played 0 4 1 4
R.RWW
WW...
W..RR
R.WRW
RW.RW
R.W..
[AWAY 11 GAME_ON]
Random+ (R) played 1 3 1 4
R.RWW
WW...
W..RR
R.WRW
RW..R
R.W..
[HOME 12 GAME_ON]
AB_11_10 (W) played 3 0 2 0
R.RWW
WW...
...RR
W.WRW
RW..R
R.W..
[AWAY 13 GAME_ON]
Random+ (R) played 2 3 2 2
R.RWW
WW...
...RR
W.R.W
RW..R
R.W..
[HOME 14 GAME_ON]
AB_11_10 (W) played 1 1 1 0
R.RWW
WW...
...RR
W.R.W
W...R
R.W..
[AWAY 15 GAME_ON]
Random+ (R) played 1 4 2 4
R.RWW
WW...
...RR
W.R.R
W....
R.W..
[HOME 16 GAME_ON]
AB_11_10 (W) played 1 0 0 0
R.RWW
WW...
...RR
W.R.R
.....
W.W..
[AWAY 17 GAME_ON]
Random+ (R) played 5 0 4 0
..RWW
RW...
...RR
W.R.R
.....
W.W..
[HOME 18 GAME_ON]
AB_11_10 (W) played 4 1 4 0
..RWW
W....
...RR
W.R.R
.....
W.W..
[AWAY 19 GAME_ON]
Random+ (R) played 5 2 5 3
...RW
W....
...RR
W.R.R
.....
W.W..
[HOME 20 GAME_ON]
AB_11_10 (W) played 5 4 5 3
...W.
W....
...RR
W.R.R
.....
W.W..
[AWAY 21 HOME_WIN]
AB_11_10 (W) (299.110000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
