AB_11_10 (W) played 4 2 4 3
RWRWR
WR.WW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 4 1 3
RWRWR
WR.WW
RWRWR
WRWRW
RWRR.
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 3 1 3 0
RWRWR
WR.WW
W.RWR
WRWRW
RWRR.
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 2 5 1
RR.WR
WR.WW
W.RWR
WRWRW
RWRR.
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 4 4 3 4
RR.WR
WR.W.
W.RWW
WRWRW
RWRR.
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 0 3 0 2
RR.WR
WR.W.
W.RWW
WRWRW
RWRR.
WRR.W
[HOME 6 GAME_ON]
AB_11_10 (W) played 2 2 1 2
RR.WR
WR.W.
W.RWW
WR.RW
RWWR.
WRR.W
[AWAY 7 GAME_ON]
Random+ (R) played 2 1 2 0
RR.WR
WR.W.
W.RWW
R..RW
RWWR.
WRR.W
[HOME 8 GAME_ON]
AB_11_10 (W) played 3 3 2 3
RR.WR
WR.W.
W.R.W
R..WW
RWWR.
WRR.W
[AWAY 9 GAME_ON]
Random+ (R) played 4 1 4 0
RR.WR
R..W.
W.R.W
R..WW
RWWR.
WRR.W
[HOME 10 GAME_ON]
AB_11_10 (W) played 3 0 2 0
RR.WR
R..W.
..R.W
W..WW
RWWR.
WRR.W
[AWAY 11 GAME_ON]
Random+ (R) played 1 0 1 1
RR.WR
R..W.
..R.W
W..WW
.RWR.
WRR.W
[HOME 12 GAME_ON]
AB_11_10 (W) played 1 2 1 1
RR.WR
R..W.
..R.W
W..WW
.W.R.
WRR.W
[AWAY 13 GAME_ON]
Random+ (R) played 1 3 2 3
RR.WR
R..W.
..R.W
W..RW
.W...
WRR.W
[HOME 14 GAME_ON]
AB_11_10 (W) played 1 1 0 1
RR.WR
R..W.
..R.W
W..RW
.....
WWR.W
[AWAY 15 GAME_ON]
Random+ (R) played 5 4 5 3
RR.R.
R..W.
..R.W
W..RW
.....
WWR.W
[HOME 16 GAME_ON]
AB_11_10 (W) played 4 3 5 3
RR.W.
R....
..R.W
W..RW
.....
WWR.W
[AWAY 17 GAME_ON]
Random+ (R) played 2 3 2 4
RR.W.
R....
..R.W
W...R
.....
WWR.W
[HOME 18 GAME_ON]
AB_11_10 (W) played 3 4 2 4
RR.W.
R....
..R..
W...W
.....
WWR.W
[AWAY 19 GAME_ON]
Random+ (R) played 0 2 0 1
RR.W.
R....
..R..
W...W
.....
WR..W
[HOME 20 GAME_ON]
AB_11_10 (W) played 0 0 0 1
RR.W.
R....
..R..
W...W
.....
.W..W
[AWAY 21 HOME_WIN]
AB_11_10 (W) (298.859000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
