AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 1 3 1
RWRWR
WRWRW
RRRWR
..WRW
WWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 3 2 3
RWRWR
WRWRW
RRRWR
..WWW
WWR.R
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 4 1 4 0
RWRWR
R.WRW
RRRWR
..WWW
WWR.R
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 1 1 1 2
RWRWR
R.WRW
RRRWR
..WWW
W.W.R
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 4 3 3 3
RWRWR
R.W.W
RRRRR
..WWW
W.W.R
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 0 4 0 3
RWRWR
R.W.W
RRRRR
..WWW
W.W.R
WRWW.
[AWAY 7 GAME_ON]
Random+ (R) played 3 2 4 2
RWRWR
R.R.W
RR.RR
..WWW
W.W.R
WRWW.
[HOME 8 GAME_ON]
AB_11_10 (W) played 2 3 3 3
RWRWR
R.R.W
RR.WR
..W.W
W.W.R
WRWW.
[AWAY 9 GAME_ON]
Random+ (R) played 5 2 5 3
RW.RR
R.R.W
RR.WR
..W.W
W.W.R
WRWW.
[HOME 10 GAME_ON]
AB_11_10 (W) played 0 2 0 1
RW.RR
R.R.W
RR.WR
..W.W
W.W.R
WW.W.
[AWAY 11 GAME_ON]
Random+ (R) played 3 4 3 3
RW.RR
R.R.W
RR.R.
..W.W
W.W.R
WW.W.
[HOME 12 GAME_ON]
AB_11_10 (W) played 5 1 5 0
W..RR
R.R.W
RR.R.
..W.W
W.W.R
WW.W.
[AWAY 13 GAME_ON]
Random+ (R) played 1 4 2 4
W..RR
R.R.W
RR.R.
..W.R
W.W..
WW.W.
[HOME 14 GAME_ON]
AB_11_10 (W) played 4 4 5 4
W..RW
R.R..
RR.R.
..W.R
W.W..
WW.W.
[AWAY 15 GAME_ON]
Random+ (R) played 4 0 5 0
R..RW
..R..
RR.R.
..W.R
W.W..
WW.W.
[HOME 16 GAME_ON]
AB_11_10 (W) played 5 4 5 3
R..W.
..R..
RR.R.
..W.R
W.W..
WW.W.
[AWAY 17 HOME_WIN]
AB_11_10 (W) (299.597000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
