Random+ (W) played 0 2 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
WR.WW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 2 1 2 0
RWRWR
WRWRW
RWRWR
R.WRW
RWRWR
WR.WW
[HOME 2 GAME_ON]
Random+ (W) played 4 4 5 4
RWRWW
WRWR.
RWRWR
R.WRW
RWRWR
WR.WW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 4 1 3
RWRWW
WRWR.
RWRWR
R.WRW
RWRR.
WR.WW
[HOME 4 GAME_ON]
Random+ (W) played 4 0 3 0
RWRWW
.RWR.
WWRWR
R.WRW
RWRR.
WR.WW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 2 3 3 3
RWRWW
.RWR.
WWRRR
R.W.W
RWRR.
WR.WW
[HOME 6 GAME_ON]
Random+ (W) played 4 2 4 1
RWRWW
.W.R.
WWRRR
R.W.W
RWRR.
WR.WW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 2 2 2
RWRWW
.W.R.
WWRRR
R.R.W
RW.R.
WR.WW
[HOME 8 GAME_ON]
Random+ (W) played 1 1 0 1
RWRWW
.W.R.
WWRRR
R.R.W
R..R.
WW.WW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 2 0 3 0
RWRWW
.W.R.
RWRRR
..R.W
R..R.
WW.WW
[HOME 10 GAME_ON]
Random+ (W) played 5 1 5 2
R.WWW
.W.R.
RWRRR
..R.W
R..R.
WW.WW
[AWAY 11 GAME_ON]
AB_11_10 (R) played 1 3 0 3
R.WWW
.W.R.
RWRRR
..R.W
R....
WW.RW
[HOME 12 GAME_ON]
Random+ (W) played 3 1 3 0
R.WWW
.W.R.
W.RRR
..R.W
R....
WW.RW
[AWAY 13 GAME_ON]
AB_11_10 (R) played 0 3 0 4
R.WWW
.W.R.
W.RRR
..R.W
R....
WW..R
[HOME 14 GAME_ON]
Random+ (W) played 2 4 3 4
R.WWW
.W.R.
W.RRW
..R..
R....
WW..R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 1 0 0 0
R.WWW
.W.R.
W.RRW
..R..
.....
RW..R
[HOME 16 GAME_ON]
Random+ (W) played 0 1 0 0
R.WWW
.W.R.
W.RRW
..R..
.....
W...R
[AWAY 17 GAME_ON]
AB_11_10 (R) played 4 3 5 3
R.WRW
.W...
W.RRW
..R..
.....
W...R
[HOME 18 GAME_ON]
Random+ (W) played 3 4 3 3
R.WRW
.W...
W.RW.
..R..
.....
W...R
[AWAY 19 GAME_ON]
AB_11_10 (R) played 5 3 5 2
R.R.W
.W...
W.RW.
..R..
.....
W...R
[HOME 20 GAME_ON]
Random+ (W) played 3 3 3 2
R.R.W
.W...
W.W..
..R..
.....
W...R
[AWAY 21 GAME_ON]
AB_11_10 (R) played 2 2 3 2
R.R.W
.W...
W.R..
.....
.....
W...R
[HOME 22 AWAY_WIN]
AB_11_10 (R) (299.685000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
