AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 2 0 2
RWRWR
WRWRW
RWRWR
.RWRW
WW.WR
WRRRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 2 4 1 4
RWRWR
WRWRW
RWRWR
.RWR.
WW.WW
WRRRW
[AWAY 3 GAME_ON]
Random+ (R) played 4 3 4 2
RWRWR
WRR.W
RWRWR
.RWR.
WW.WW
WRRRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 2 2 1
RWRWR
WRR.W
RWRWR
.W.R.
WW.WW
WRRRW
[AWAY 5 GAME_ON]
Random+ (R) played 5 2 5 1
RR.WR
WRR.W
RWRWR
.W.R.
WW.WW
WRRRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 1 3 2 3
RR.WR
WRR.W
RWRWR
.W.W.
WW..W
WRRRW
[AWAY 7 GAME_ON]
Random+ (R) played 5 4 4 4
RR.W.
WRR.R
RWRWR
.W.W.
WW..W
WRRRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 1 1 0 1
RR.W.
WRR.R
RWRWR
.W.W.
W...W
WWRRW
[AWAY 9 GAME_ON]
Random+ (R) played 3 2 3 3
RR.W.
WRR.R
RW.RR
.W.W.
W...W
WWRRW
[HOME 10 GAME_ON]
AB_11_10 (W) played 0 4 0 3
RR.W.
WRR.R
RW.RR
.W.W.
W...W
WWRW.
[AWAY 11 GAME_ON]
Random+ (R) played 0 2 0 1
RR.W.
WRR.R
RW.RR
.W.W.
W...W
WR.W.
[HOME 12 GAME_ON]
AB_11_10 (W) played 2 3 3 3
RR.W.
WRR.R
RW.WR
.W...
W...W
WR.W.
[AWAY 13 GAME_ON]
Random+ (R) played 0 1 0 0
RR.W.
WRR.R
RW.WR
.W...
W...W
R..W.
[HOME 14 GAME_ON]
AB_11_10 (W) played 3 1 4 1
RR.W.
WWR.R
R..WR
.W...
W...W
R..W.
[AWAY 15 GAME_ON]
Random+ (R) played 5 0 4 0
.R.W.
RWR.R
R..WR
.W...
W...W
R..W.
[HOME 16 GAME_ON]
AB_11_10 (W) played 1 0 0 0
.R.W.
RWR.R
R..WR
.W...
....W
W..W.
[AWAY 17 GAME_ON]
Random+ (R) played 5 1 4 1
...W.
RRR.R
R..WR
.W...
....W
W..W.
[HOME 18 GAME_ON]
AB_11_10 (W) played 3 3 3 4
...W.
RRR.R
R...W
.W...
....W
W..W.
[AWAY 19 GAME_ON]
Random+ (R) played 4 4 3 4
...W.
RRR..
R...R
.W...
....W
W..W.
[HOME 20 AWAY_WIN]
Random+ (R) (299.999000 seconds remaining) won.
AB_11_10 had 299.623000 seconds remaining.
