AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 2 4 2
RWRWR
WRRRW
RW.WR
.RWRW
WWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 1 1 2
RWRWR
WRRRW
RW.WR
.RWRW
W.WWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 4 3 4 4
RWRWR
WRR.R
RW.WR
.RWRW
W.WWR
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 1 3 1 4
RWRWR
WRR.R
RW.WR
.RWRW
W.W.W
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 5 0 5 1
.RRWR
WRR.R
RW.WR
.RWRW
W.W.W
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 2 2 2 1
.RRWR
WRR.R
RW.WR
.W.RW
W.W.W
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 4 1 4 0
.RRWR
R.R.R
RW.WR
.W.RW
W.W.W
WRWRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 0 2 0 3
.RRWR
R.R.R
RW.WR
.W.RW
W.W.W
WR.WW
[AWAY 9 GAME_ON]
Random+ (R) played 0 1 0 0
.RRWR
R.R.R
RW.WR
.W.RW
W.W.W
R..WW
[HOME 10 GAME_ON]
AB_11_10 (W) played 2 4 3 4
.RRWR
R.R.R
RW.WW
.W.R.
W.W.W
R..WW
[AWAY 11 GAME_ON]
Random+ (R) played 5 4 5 3
.RRR.
R.R.R
RW.WW
.W.R.
W.W.W
R..WW
[HOME 12 GAME_ON]
AB_11_10 (W) played 1 0 0 0
.RRR.
R.R.R
RW.WW
.W.R.
..W.W
W..WW
[AWAY 13 GAME_ON]
Random+ (R) played 2 3 3 3
.RRR.
R.R.R
RW.RW
.W...
..W.W
W..WW
[HOME 14 GAME_ON]
AB_11_10 (W) played 3 1 3 0
.RRR.
R.R.R
W..RW
.W...
..W.W
W..WW
[AWAY 15 GAME_ON]
Random+ (R) played 4 0 3 0
.RRR.
..R.R
R..RW
.W...
..W.W
W..WW
[HOME 16 GAME_ON]
AB_11_10 (W) played 3 4 4 4
.RRR.
..R.W
R..R.
.W...
..W.W
W..WW
[AWAY 17 HOME_WIN]
AB_11_10 (W) (299.589000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
