AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 4 4 4
RWRW.
WRWRR
RWRWR
.RWRW
WWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 3 2 3
RWRW.
WRWRR
RWRWR
.RWWW
WWR.R
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 2 1 1
RWRW.
WRWRR
RWRWR
.RWWW
WR..R
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 4 1 4
RWRW.
WRWRR
RWRWR
.RWW.
WR..W
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 2 1 2 2
RWRW.
WRWRR
RWRWR
..RW.
WR..W
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 3 1 3 0
RWRW.
WRWRR
W.RWR
..RW.
WR..W
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 1 1 1 0
RWRW.
WRWRR
W.RWR
..RW.
R...W
WRWRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 0 2 0 1
RWRW.
WRWRR
W.RWR
..RW.
R...W
WW.RW
[AWAY 9 GAME_ON]
Random+ (R) played 0 3 0 4
RWRW.
WRWRR
W.RWR
..RW.
R...W
WW..R
[HOME 10 GAME_ON]
AB_11_10 (W) played 3 3 3 2
RWRW.
WRWRR
W.W.R
..RW.
R...W
WW..R
[AWAY 11 GAME_ON]
Random+ (R) played 4 1 5 1
RRRW.
W.WRR
W.W.R
..RW.
R...W
WW..R
[HOME 12 GAME_ON]
AB_11_10 (W) played 2 3 2 2
RRRW.
W.WRR
W.W.R
..W..
R...W
WW..R
[AWAY 13 GAME_ON]
Random+ (R) played 5 2 5 3
RR.R.
W.WRR
W.W.R
..W..
R...W
WW..R
[HOME 14 GAME_ON]
AB_11_10 (W) played 0 0 1 0
RR.R.
W.WRR
W.W.R
..W..
W...W
.W..R
[AWAY 15 GAME_ON]
Random+ (R) played 4 3 4 2
RR.R.
W.R.R
W.W.R
..W..
W...W
.W..R
[HOME 16 GAME_ON]
AB_11_10 (W) played 4 0 5 0
WR.R.
..R.R
W.W.R
..W..
W...W
.W..R
[AWAY 17 GAME_ON]
Random+ (R) played 4 2 3 2
WR.R.
....R
W.R.R
..W..
W...W
.W..R
[HOME 18 GAME_ON]
AB_11_10 (W) played 1 4 0 4
WR.R.
....R
W.R.R
..W..
W....
.W..W
[AWAY 19 GAME_ON]
Random+ (R) played 5 1 5 0
R..R.
....R
W.R.R
..W..
W....
.W..W
[HOME 20 GAME_ON]
AB_11_10 (W) played 2 2 3 2
R..R.
....R
W.W.R
.....
W....
.W..W
[AWAY 21 HOME_WIN]
AB_11_10 (W) (299.494000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
