Random+ (W) played 1 1 1 2
RWRWR
WRWRW
RWRWR
WRWRW
R.WWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 2 3 1 3
RWRWR
WRWRW
RWRWR
WRW.W
R.WRR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 0 3 0
RWRWR
.RWRW
WWRWR
WRW.W
R.WRR
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 2 1 3 1
RWRWR
.RWRW
WRRWR
W.W.W
R.WRR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 3 3 3 2
RWRWR
.RWRW
WRW.R
W.W.W
R.WRR
WRWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 4 0 4
RWRWR
.RWRW
WRW.R
W.W.W
R.WR.
WRWRR
[HOME 6 GAME_ON]
Random+ (W) played 5 1 4 1
R.RWR
.WWRW
WRW.R
W.W.W
R.WR.
WRWRR
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 3 1 2
R.RWR
.WWRW
WRW.R
W.W.W
R.R..
WRWRR
[HOME 8 GAME_ON]
Random+ (W) played 5 3 5 4
R.R.W
.WWRW
WRW.R
W.W.W
R.R..
WRWRR
[AWAY 9 GAME_ON]
AB_11_10 (R) played 1 0 2 0
R.R.W
.WWRW
WRW.R
R.W.W
..R..
WRWRR
[HOME 10 GAME_ON]
Random+ (W) played 4 1 3 1
R.R.W
..WRW
WWW.R
R.W.W
..R..
WRWRR
[AWAY 11 GAME_ON]
AB_11_10 (R) played 0 3 0 2
R.R.W
..WRW
WWW.R
R.W.W
..R..
WRR.R
[HOME 12 GAME_ON]
Random+ (W) played 3 0 2 0
R.R.W
..WRW
.WW.R
W.W.W
..R..
WRR.R
[AWAY 13 GAME_ON]
AB_11_10 (R) played 1 2 2 2
R.R.W
..WRW
.WW.R
W.R.W
.....
WRR.R
[HOME 14 GAME_ON]
Random+ (W) played 4 2 4 3
R.R.W
...WW
.WW.R
W.R.W
.....
WRR.R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 2 2 3 2
R.R.W
...WW
.WR.R
W...W
.....
WRR.R
[HOME 16 GAME_ON]
Random+ (W) played 4 4 3 4
R.R.W
...W.
.WR.W
W...W
.....
WRR.R
[AWAY 17 GAME_ON]
AB_11_10 (R) played 3 2 3 1
R.R.W
...W.
.R..W
W...W
.....
WRR.R
[HOME 18 GAME_ON]
Random+ (W) played 0 0 0 1
R.R.W
...W.
.R..W
W...W
.....
.WR.R
[AWAY 19 GAME_ON]
AB_11_10 (R) played 0 2 0 1
R.R.W
...W.
.R..W
W...W
.....
.R..R
[HOME 20 AWAY_WIN]
AB_11_10 (R) (299.766000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
