AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 4 1 3
RWRWR
WRWRW
RWRWR
.RWRW
WWRR.
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 2 2 2 3
RWRWR
WRWRW
RWRWR
.R.WW
WWRR.
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 4 1 5 1
RRRWR
W.WRW
RWRWR
.R.WW
WWRR.
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 3 1 3
RRRWR
W.WRW
RWRWR
.R..W
WWRW.
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 4 3 4 2
RRRWR
W.R.W
RWRWR
.R..W
WWRW.
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 1 1 2 1
RRRWR
W.R.W
RWRWR
.W..W
W.RW.
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 3 4 2 4
RRRWR
W.R.W
RWRW.
.W..R
W.RW.
WRWRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 0 4 0 3
RRRWR
W.R.W
RWRW.
.W..R
W.RW.
WRWW.
[AWAY 9 GAME_ON]
Random+ (R) played 3 0 3 1
RRRWR
W.R.W
.RRW.
.W..R
W.RW.
WRWW.
[HOME 10 GAME_ON]
AB_11_10 (W) played 0 2 0 1
RRRWR
W.R.W
.RRW.
.W..R
W.RW.
WW.W.
[AWAY 11 GAME_ON]
Random+ (R) played 1 2 1 3
RRRWR
W.R.W
.RRW.
.W..R
W..R.
WW.W.
[HOME 12 GAME_ON]
AB_11_10 (W) played 2 1 3 1
RRRWR
W.R.W
.WRW.
....R
W..R.
WW.W.
[AWAY 13 GAME_ON]
Random+ (R) played 5 0 4 0
.RRWR
R.R.W
.WRW.
....R
W..R.
WW.W.
[HOME 14 GAME_ON]
AB_11_10 (W) played 5 3 5 4
.RR.W
R.R.W
.WRW.
....R
W..R.
WW.W.
[AWAY 15 GAME_ON]
Random+ (R) played 1 3 0 3
.RR.W
R.R.W
.WRW.
....R
W....
WW.R.
[HOME 16 GAME_ON]
AB_11_10 (W) played 3 1 3 2
.RR.W
R.R.W
..WW.
....R
W....
WW.R.
[AWAY 17 GAME_ON]
Random+ (R) played 4 2 3 2
.RR.W
R...W
..RW.
....R
W....
WW.R.
[HOME 18 GAME_ON]
AB_11_10 (W) played 3 3 3 2
.RR.W
R...W
..W..
....R
W....
WW.R.
[AWAY 19 HOME_WIN]
AB_11_10 (W) (299.565000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
