Random+ (W) played 0 2 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
WR.WW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 2 1 2 0
RWRWR
WRWRW
RWRWR
R.WRW
RWRWR
WR.WW
[HOME 2 GAME_ON]
Random+ (W) played 5 1 5 0
W.RWR
WRWRW
RWRWR
R.WRW
RWRWR
WR.WW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 4 1 3
W.RWR
WRWRW
RWRWR
R.WRW
RWRR.
WR.WW
[HOME 4 GAME_ON]
Random+ (W) played 2 4 3 4
W.RWR
WRWRW
RWRWW
R.WR.
RWRR.
WR.WW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 2 3 3 3
W.RWR
WRWRW
RWRRW
R.W..
RWRR.
WR.WW
[HOME 6 GAME_ON]
Random+ (W) played 1 1 1 2
W.RWR
WRWRW
RWRRW
R.W..
R.WR.
WR.WW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 3 0 3 1
W.RWR
WRWRW
.RRRW
R.W..
R.WR.
WR.WW
[HOME 8 GAME_ON]
Random+ (W) played 2 2 3 2
W.RWR
WRWRW
.RWRW
R....
R.WR.
WR.WW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 3 1 3 2
W.RWR
WRWRW
..RRW
R....
R.WR.
WR.WW
[HOME 10 GAME_ON]
Random+ (W) played 1 2 1 3
W.RWR
WRWRW
..RRW
R....
R..W.
WR.WW
[AWAY 11 GAME_ON]
AB_11_10 (R) played 3 3 3 4
W.RWR
WRWRW
..R.R
R....
R..W.
WR.WW
[HOME 12 GAME_ON]
Random+ (W) played 0 0 1 0
W.RWR
WRWRW
..R.R
R....
W..W.
.R.WW
[AWAY 13 GAME_ON]
AB_11_10 (R) played 4 1 4 0
W.RWR
R.WRW
..R.R
R....
W..W.
.R.WW
[HOME 14 GAME_ON]
Random+ (W) played 4 2 3 2
W.RWR
R..RW
..W.R
R....
W..W.
.R.WW
[AWAY 15 GAME_ON]
AB_11_10 (R) played 3 4 4 4
W.RWR
R..RR
..W..
R....
W..W.
.R.WW
[HOME 16 GAME_ON]
Random+ (W) played 5 0 4 0
..RWR
W..RR
..W..
R....
W..W.
.R.WW
[AWAY 17 GAME_ON]
AB_11_10 (R) played 2 0 1 0
..RWR
W..RR
..W..
.....
R..W.
.R.WW
[HOME 18 GAME_ON]
Random+ (W) played 5 3 5 2
..W.R
W..RR
..W..
.....
R..W.
.R.WW
[AWAY 19 HOME_WIN]
Random+ (W) (299.999000 seconds remaining) won.
AB_11_10 had 299.701000 seconds remaining.
