Random+ (W) played 1 1 0 1
RWRWR
WRWRW
RWRWR
WRWRW
R.RWR
WWWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 2 1 2 2
RWRWR
WRWRW
RWRWR
W.RRW
R.RWR
WWWRW
[HOME 2 GAME_ON]
Random+ (W) played 3 1 3 0
RWRWR
WRWRW
W.RWR
W.RRW
R.RWR
WWWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 4 1 3
RWRWR
WRWRW
W.RWR
W.RRW
R.RR.
WWWRW
[HOME 4 GAME_ON]
Random+ (W) played 4 2 4 1
RWRWR
WW.RW
W.RWR
W.RRW
R.RR.
WWWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 2 3 3 3
RWRWR
WW.RW
W.RRR
W.R.W
R.RR.
WWWRW
[HOME 6 GAME_ON]
Random+ (W) played 5 3 4 3
RWR.R
WW.WW
W.RRR
W.R.W
R.RR.
WWWRW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 0 2 0
RWR.R
WW.WW
W.RRR
R.R.W
..RR.
WWWRW
[HOME 8 GAME_ON]
Random+ (W) played 3 0 2 0
RWR.R
WW.WW
..RRR
W.R.W
..RR.
WWWRW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 1 2 0 2
RWR.R
WW.WW
..RRR
W.R.W
...R.
WWRRW
[HOME 10 GAME_ON]
Random+ (W) played 4 4 3 4
RWR.R
WW.W.
..RRW
W.R.W
...R.
WWRRW
[AWAY 11 GAME_ON]
AB_11_10 (R) played 0 3 0 4
RWR.R
WW.W.
..RRW
W.R.W
...R.
WWR.R
[HOME 12 GAME_ON]
Random+ (W) played 5 1 5 2
R.W.R
WW.W.
..RRW
W.R.W
...R.
WWR.R
[AWAY 13 GAME_ON]
AB_11_10 (R) played 0 2 0 1
R.W.R
WW.W.
..RRW
W.R.W
...R.
WR..R
[HOME 14 GAME_ON]
Random+ (W) played 0 0 0 1
R.W.R
WW.W.
..RRW
W.R.W
...R.
.W..R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 5 0 4 0
..W.R
RW.W.
..RRW
W.R.W
...R.
.W..R
[HOME 16 GAME_ON]
Random+ (W) played 4 1 4 0
..W.R
W..W.
..RRW
W.R.W
...R.
.W..R
[AWAY 17 GAME_ON]
AB_11_10 (R) played 3 3 4 3
..W.R
W..R.
..R.W
W.R.W
...R.
.W..R
[HOME 18 AWAY_WIN]
AB_11_10 (R) (299.823000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
