AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 0 4 0
.WRWR
RRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 3 1 4
.WRWR
RRWRW
RWRWR
.RWRW
WWR.W
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 0 3 1
.WRWR
RRWRW
.RRWR
.RWRW
WWR.W
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 2 3 2
.WRWR
RRWRW
.RWWR
.R.RW
WWR.W
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 2 1 1 1
.WRWR
RRWRW
.RWWR
...RW
WRR.W
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 2 4 3 4
.WRWR
RRWRW
.RWWW
...R.
WRR.W
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 0 1 0 2
.WRWR
RRWRW
.RWWW
...R.
WRR.W
W.RRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 3 3 4 3
.WRWR
RRWWW
.RW.W
...R.
WRR.W
W.RRW
[AWAY 9 GAME_ON]
Random+ (R) played 5 2 5 3
.W.RR
RRWWW
.RW.W
...R.
WRR.W
W.RRW
[HOME 10 GAME_ON]
AB_11_10 (W) played 1 0 1 1
.W.RR
RRWWW
.RW.W
...R.
.WR.W
W.RRW
[AWAY 11 GAME_ON]
Random+ (R) played 5 3 4 3
.W..R
RRWRW
.RW.W
...R.
.WR.W
W.RRW
[HOME 12 GAME_ON]
AB_11_10 (W) played 1 1 1 2
.W..R
RRWRW
.RW.W
...R.
..W.W
W.RRW
[AWAY 13 GAME_ON]
Random+ (R) played 4 1 5 1
.R..R
R.WRW
.RW.W
...R.
..W.W
W.RRW
[HOME 14 GAME_ON]
AB_11_10 (W) played 1 2 0 2
.R..R
R.WRW
.RW.W
...R.
....W
W.WRW
[AWAY 15 GAME_ON]
Random+ (R) played 4 3 4 2
.R..R
R.R.W
.RW.W
...R.
....W
W.WRW
[HOME 16 GAME_ON]
AB_11_10 (W) played 0 2 0 3
.R..R
R.R.W
.RW.W
...R.
....W
W..WW
[AWAY 17 GAME_ON]
Random+ (R) played 3 1 3 2
.R..R
R.R.W
..R.W
...R.
....W
W..WW
[HOME 18 GAME_ON]
AB_11_10 (W) played 4 4 5 4
.R..W
R.R..
..R.W
...R.
....W
W..WW
[AWAY 19 HOME_WIN]
AB_11_10 (W) (299.507000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
