Random+ (W) played 0 2 0 1
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
WW.RW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 2 1 2 0
RWRWR
WRWRW
RWRWR
R.WRW
RWRWR
WW.RW
[HOME 2 GAME_ON]
Random+ (W) played 1 3 1 2
RWRWR
WRWRW
RWRWR
R.WRW
RWW.R
WW.RW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 3 0 3 1
RWRWR
WRWRW
.RRWR
R.WRW
RWW.R
WW.RW
[HOME 4 GAME_ON]
Random+ (W) played 5 3 5 2
RWW.R
WRWRW
.RRWR
R.WRW
RWW.R
WW.RW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 2 3 2 2
RWW.R
WRWRW
.RRWR
R.R.W
RWW.R
WW.RW
[HOME 6 GAME_ON]
Random+ (W) played 2 4 3 4
RWW.R
WRWRW
.RRWW
R.R..
RWW.R
WW.RW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 2 2 1 2
RWW.R
WRWRW
.RRWW
R....
RWR.R
WW.RW
[HOME 8 GAME_ON]
Random+ (W) played 4 4 5 4
RWW.W
WRWR.
.RRWW
R....
RWR.R
WW.RW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 1 2 1 1
RWW.W
WRWR.
.RRWW
R....
RR..R
WW.RW
[HOME 10 GAME_ON]
Random+ (W) played 0 0 1 0
RWW.W
WRWR.
.RRWW
R....
WR..R
.W.RW
[AWAY 11 GAME_ON]
AB_11_10 (R) played 1 4 0 4
RWW.W
WRWR.
.RRWW
R....
WR...
.W.RR
[HOME 12 GAME_ON]
Random+ (W) played 5 1 4 1
R.W.W
WWWR.
.RRWW
R....
WR...
.W.RR
[AWAY 13 GAME_ON]
AB_11_10 (R) played 2 0 1 0
R.W.W
WWWR.
.RRWW
.....
RR...
.W.RR
[HOME 14 GAME_ON]
Random+ (W) played 4 0 5 0
W.W.W
.WWR.
.RRWW
.....
RR...
.W.RR
[AWAY 15 GAME_ON]
AB_11_10 (R) played 3 1 4 1
W.W.W
.RWR.
..RWW
.....
RR...
.W.RR
[HOME 16 GAME_ON]
Random+ (W) played 0 1 1 1
W.W.W
.RWR.
..RWW
.....
RW...
...RR
[AWAY 17 GAME_ON]
AB_11_10 (R) played 3 2 4 2
W.W.W
.RRR.
...WW
.....
RW...
...RR
[HOME 18 GAME_ON]
Random+ (W) played 5 2 4 2
W...W
.RWR.
...WW
.....
RW...
...RR
[AWAY 19 GAME_ON]
AB_11_10 (R) played 1 0 1 1
W...W
.RWR.
...WW
.....
.R...
...RR
[HOME 20 GAME_ON]
Random+ (W) played 3 3 4 3
W...W
.RWW.
....W
.....
.R...
...RR
[AWAY 21 GAME_ON]
AB_11_10 (R) played 4 1 4 2
W...W
..RW.
....W
.....
.R...
...RR
[HOME 22 GAME_ON]
Random+ (W) played 4 3 4 2
W...W
..W..
....W
.....
.R...
...RR
[AWAY 23 HOME_WIN]
Random+ (W) (299.998000 seconds remaining) won.
AB_11_10 had 299.722000 seconds remaining.
