AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 1 4 2
RWRWR
W.RRW
RWRWR
.RWRW
WWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 3 1 2
RWRWR
W.RRW
RWRWR
.RWRW
WWW.R
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 4 3 4 4
RWRWR
W.R.R
RWRWR
.RWRW
WWW.R
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 2 3 2
RWRWR
W.R.R
RWWWR
.R.RW
WWW.R
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 3 0 3 1
RWRWR
W.R.R
.RWWR
.R.RW
WWW.R
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 1 1 0 1
RWRWR
W.R.R
.RWWR
.R.RW
W.W.R
WWWRW
[AWAY 7 GAME_ON]
Random+ (R) played 5 4 5 3
RWRR.
W.R.R
.RWWR
.R.RW
W.W.R
WWWRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 2 4 1 4
RWRR.
W.R.R
.RWWR
.R.R.
W.W.W
WWWRW
[AWAY 9 GAME_ON]
Random+ (R) played 2 3 3 3
RWRR.
W.R.R
.RWRR
.R...
W.W.W
WWWRW
[HOME 10 GAME_ON]
AB_11_10 (W) played 3 2 3 1
RWRR.
W.R.R
.W.RR
.R...
W.W.W
WWWRW
[AWAY 11 GAME_ON]
Random+ (R) played 0 3 0 4
RWRR.
W.R.R
.W.RR
.R...
W.W.W
WWW.R
[HOME 12 GAME_ON]
AB_11_10 (W) played 1 4 0 4
RWRR.
W.R.R
.W.RR
.R...
W.W..
WWW.W
[AWAY 13 GAME_ON]
Random+ (R) played 5 0 4 0
.WRR.
R.R.R
.W.RR
.R...
W.W..
WWW.W
[HOME 14 GAME_ON]
AB_11_10 (W) played 5 1 5 2
..WR.
R.R.R
.W.RR
.R...
W.W..
WWW.W
[AWAY 15 GAME_ON]
Random+ (R) played 2 1 3 1
..WR.
R.R.R
.R.RR
.....
W.W..
WWW.W
[HOME 16 GAME_ON]
AB_11_10 (W) played 5 2 4 2
...R.
R.W.R
.R.RR
.....
W.W..
WWW.W
[AWAY 17 HOME_WIN]
AB_11_10 (W) (299.597000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
