Random+ (W) played 1 3 1 4
RWRWR
WRWRW
RWRWR
WRWRW
RWR.W
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 2 1 2 0
RWRWR
WRWRW
RWRWR
R.WRW
RWR.W
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 0 5 0
WWRWR
.RWRW
RWRWR
R.WRW
RWR.W
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 2 3 3 3
WWRWR
.RWRW
RWRRR
R.W.W
RWR.W
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 1 1 1 2
WWRWR
.RWRW
RWRRR
R.W.W
R.W.W
WRWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 3 2 2 2
WWRWR
.RWRW
RW.RR
R.R.W
R.W.W
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 5 1 5 2
W.WWR
.RWRW
RW.RR
R.R.W
R.W.W
WRWRW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 0 0 0
W.WWR
.RWRW
RW.RR
R.R.W
..W.W
RRWRW
[HOME 8 GAME_ON]
Random+ (W) played 4 4 5 4
W.WWW
.RWR.
RW.RR
R.R.W
..W.W
RRWRW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 0 3 0 4
W.WWW
.RWR.
RW.RR
R.R.W
..W.W
RRW.R
[HOME 10 GAME_ON]
Random+ (W) played 4 2 4 1
W.WWW
.W.R.
RW.RR
R.R.W
..W.W
RRW.R
[AWAY 11 GAME_ON]
AB_11_10 (R) played 0 4 1 4
W.WWW
.W.R.
RW.RR
R.R.W
..W.R
RRW..
[HOME 12 GAME_ON]
Random+ (W) played 0 2 0 1
W.WWW
.W.R.
RW.RR
R.R.W
..W.R
RW...
[AWAY 13 GAME_ON]
AB_11_10 (R) played 1 4 2 4
W.WWW
.W.R.
RW.RR
R.R.R
..W..
RW...
[HOME 14 GAME_ON]
Random+ (W) played 1 2 2 2
W.WWW
.W.R.
RW.RR
R.W.R
.....
RW...
[AWAY 15 GAME_ON]
AB_11_10 (R) played 0 0 0 1
W.WWW
.W.R.
RW.RR
R.W.R
.....
.R...
[HOME 16 GAME_ON]
Random+ (W) played 5 3 4 3
W.W.W
.W.W.
RW.RR
R.W.R
.....
.R...
[AWAY 17 GAME_ON]
AB_11_10 (R) played 3 0 3 1
W.W.W
.W.W.
.R.RR
R.W.R
.....
.R...
[HOME 18 GAME_ON]
Random+ (W) played 4 1 3 1
W.W.W
...W.
.W.RR
R.W.R
.....
.R...
[AWAY 19 GAME_ON]
AB_11_10 (R) played 3 3 4 3
W.W.W
...R.
.W..R
R.W.R
.....
.R...
[HOME 20 AWAY_WIN]
AB_11_10 (R) (299.817000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
