Random+ (W) played 1 3 1 4
RWRWR
WRWRW
RWRWR
WRWRW
RWR.W
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 2 1 2 0
RWRWR
WRWRW
RWRWR
R.WRW
RWR.W
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 0 2 0 1
RWRWR
WRWRW
RWRWR
R.WRW
RWR.W
WW.RW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 3 0 3 1
RWRWR
WRWRW
.RRWR
R.WRW
RWR.W
WW.RW
[HOME 4 GAME_ON]
Random+ (W) played 4 4 5 4
RWRWW
WRWR.
.RRWR
R.WRW
RWR.W
WW.RW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 2 3 2 4
RWRWW
WRWR.
.RRWR
R.W.R
RWR.W
WW.RW
[HOME 6 GAME_ON]
Random+ (W) played 2 2 1 2
RWRWW
WRWR.
.RRWR
R...R
RWW.W
WW.RW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 3 2 3 3
RWRWW
WRWR.
.R.RR
R...R
RWW.W
WW.RW
[HOME 8 GAME_ON]
Random+ (W) played 0 0 1 0
RWRWW
WRWR.
.R.RR
R...R
WWW.W
.W.RW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 4 1 5 1
RRRWW
W.WR.
.R.RR
R...R
WWW.W
.W.RW
[HOME 10 GAME_ON]
Random+ (W) played 0 4 0 3
RRRWW
W.WR.
.R.RR
R...R
WWW.W
.W.W.
[AWAY 11 GAME_ON]
AB_11_10 (R) played 2 4 1 4
RRRWW
W.WR.
.R.RR
R....
WWW.R
.W.W.
[HOME 12 GAME_ON]
Random+ (W) played 5 3 5 2
RRW.W
W.WR.
.R.RR
R....
WWW.R
.W.W.
[AWAY 13 GAME_ON]
AB_11_10 (R) played 2 0 1 0
RRW.W
W.WR.
.R.RR
.....
RWW.R
.W.W.
[HOME 14 GAME_ON]
Random+ (W) played 5 2 5 1
RW..W
W.WR.
.R.RR
.....
RWW.R
.W.W.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 1 0 1 1
RW..W
W.WR.
.R.RR
.....
.RW.R
.W.W.
[HOME 16 GAME_ON]
Random+ (W) played 5 1 5 0
W...W
W.WR.
.R.RR
.....
.RW.R
.W.W.
[AWAY 17 GAME_ON]
AB_11_10 (R) played 1 1 0 1
W...W
W.WR.
.R.RR
.....
..W.R
.R.W.
[HOME 18 GAME_ON]
Random+ (W) played 4 2 4 3
W...W
W..W.
.R.RR
.....
..W.R
.R.W.
[AWAY 19 GAME_ON]
AB_11_10 (R) played 3 3 4 3
W...W
W..R.
.R..R
.....
..W.R
.R.W.
[HOME 20 AWAY_WIN]
AB_11_10 (R) (299.793000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
