AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 2 3 1
RWRWR
WRWRW
RR.WR
.RWRW
WWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 3 1 2
RWRWR
WRWRW
RR.WR
.RWRW
WWW.R
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 0 1 0 0
RWRWR
WRWRW
RR.WR
.RWRW
WWW.R
R.WRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 4 3 4
RWRWR
WRWRW
RR.WW
.RWR.
WWW.R
R.WRW
[AWAY 5 GAME_ON]
Random+ (R) played 5 0 4 0
.WRWR
RRWRW
RR.WW
.RWR.
WWW.R
R.WRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 1 1 2 1
.WRWR
RRWRW
RR.WW
.WWR.
W.W.R
R.WRW
[AWAY 7 GAME_ON]
Random+ (R) played 4 3 5 3
.WRRR
RRW.W
RR.WW
.WWR.
W.W.R
R.WRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 1 0 0 0
.WRRR
RRW.W
RR.WW
.WWR.
..W.R
W.WRW
[AWAY 9 GAME_ON]
Random+ (R) played 0 3 0 4
.WRRR
RRW.W
RR.WW
.WWR.
..W.R
W.W.R
[HOME 10 GAME_ON]
AB_11_10 (W) played 2 2 2 3
.WRRR
RRW.W
RR.WW
.W.W.
..W.R
W.W.R
[AWAY 11 GAME_ON]
Random+ (R) played 5 2 4 2
.W.RR
RRR.W
RR.WW
.W.W.
..W.R
W.W.R
[HOME 12 GAME_ON]
AB_11_10 (W) played 2 1 3 1
.W.RR
RRR.W
RW.WW
...W.
..W.R
W.W.R
[AWAY 13 GAME_ON]
Random+ (R) played 5 4 4 4
.W.R.
RRR.R
RW.WW
...W.
..W.R
W.W.R
[HOME 14 GAME_ON]
AB_11_10 (W) played 5 1 4 1
...R.
RWR.R
RW.WW
...W.
..W.R
W.W.R
[AWAY 15 GAME_ON]
Random+ (R) played 3 0 3 1
...R.
RWR.R
.R.WW
...W.
..W.R
W.W.R
[HOME 16 GAME_ON]
AB_11_10 (W) played 4 1 3 1
...R.
R.R.R
.W.WW
...W.
..W.R
W.W.R
[AWAY 17 GAME_ON]
Random+ (R) played 4 4 3 4
...R.
R.R..
.W.WR
...W.
..W.R
W.W.R
[HOME 18 GAME_ON]
AB_11_10 (W) played 3 3 3 4
...R.
R.R..
.W..W
...W.
..W.R
W.W.R
[AWAY 19 HOME_WIN]
AB_11_10 (W) (299.599000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
