AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 1 3 1
RWRWR
W.WRW
RRRWR
.RWRW
WWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 3 1 2
RWRWR
W.WRW
RRRWR
.RWRW
WWW.R
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 4 2 4
RWRWR
W.WRW
RRRW.
.RWRR
WWW.R
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 2 3 2
RWRWR
W.WRW
RRWW.
.R.RR
WWW.R
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 4 3 4 2
RWRWR
W.R.W
RRWW.
.R.RR
WWW.R
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 0 4 0 3
RWRWR
W.R.W
RRWW.
.R.RR
WWW.R
WRWW.
[AWAY 7 GAME_ON]
Random+ (R) played 0 1 0 2
RWRWR
W.R.W
RRWW.
.R.RR
WWW.R
W.RW.
[HOME 8 GAME_ON]
AB_11_10 (W) played 3 2 4 2
RWRWR
W.W.W
RR.W.
.R.RR
WWW.R
W.RW.
[AWAY 9 GAME_ON]
Random+ (R) played 5 2 4 2
RW.WR
W.R.W
RR.W.
.R.RR
WWW.R
W.RW.
[HOME 10 GAME_ON]
AB_11_10 (W) played 1 2 0 2
RW.WR
W.R.W
RR.W.
.R.RR
WW..R
W.WW.
[AWAY 11 GAME_ON]
Random+ (R) played 5 4 4 4
RW.W.
W.R.R
RR.W.
.R.RR
WW..R
W.WW.
[HOME 12 GAME_ON]
AB_11_10 (W) played 5 1 5 0
W..W.
W.R.R
RR.W.
.R.RR
WW..R
W.WW.
[AWAY 13 GAME_ON]
Random+ (R) played 3 0 4 0
W..W.
R.R.R
.R.W.
.R.RR
WW..R
W.WW.
[HOME 14 GAME_ON]
AB_11_10 (W) played 5 0 4 0
...W.
W.R.R
.R.W.
.R.RR
WW..R
W.WW.
[AWAY 15 GAME_ON]
Random+ (R) played 2 1 1 1
...W.
W.R.R
.R.W.
...RR
WR..R
W.WW.
[HOME 16 GAME_ON]
AB_11_10 (W) played 3 3 2 3
...W.
W.R.R
.R...
...WR
WR..R
W.WW.
[AWAY 17 GAME_ON]
Random+ (R) played 1 1 1 0
...W.
W.R.R
.R...
...WR
R...R
W.WW.
[HOME 18 GAME_ON]
AB_11_10 (W) played 2 3 2 4
...W.
W.R.R
.R...
....W
R...R
W.WW.
[AWAY 19 GAME_ON]
Random+ (R) played 1 0 0 0
...W.
W.R.R
.R...
....W
....R
R.WW.
[HOME 20 GAME_ON]
AB_11_10 (W) played 2 4 1 4
...W.
W.R.R
.R...
.....
....W
R.WW.
[AWAY 21 HOME_WIN]
AB_11_10 (W) (299.617000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
