AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 4 4 4
RWRW.
WRWRR
RWRWR
.RWRW
WWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 3 2 3
RWRW.
WRWRR
RWRWR
.RWWW
WWR.R
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 2 4 2
RW.W.
WRRRR
RWRWR
.RWWW
WWR.R
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 0 4 0 3
RW.W.
WRRRR
RWRWR
.RWWW
WWR.R
WRWW.
[AWAY 5 GAME_ON]
Random+ (R) played 5 0 4 0
.W.W.
RRRRR
RWRWR
.RWWW
WWR.R
WRWW.
[HOME 6 GAME_ON]
AB_11_10 (W) played 1 1 1 2
.W.W.
RRRRR
RWRWR
.RWWW
W.W.R
WRWW.
[AWAY 7 GAME_ON]
Random+ (R) played 3 2 3 3
.W.W.
RRRRR
RW.RR
.RWWW
W.W.R
WRWW.
[HOME 8 GAME_ON]
AB_11_10 (W) played 2 2 2 1
.W.W.
RRRRR
RW.RR
.W.WW
W.W.R
WRWW.
[AWAY 9 GAME_ON]
Random+ (R) played 3 0 3 1
.W.W.
RRRRR
.R.RR
.W.WW
W.W.R
WRWW.
[HOME 10 GAME_ON]
AB_11_10 (W) played 0 2 0 1
.W.W.
RRRRR
.R.RR
.W.WW
W.W.R
WW.W.
[AWAY 11 GAME_ON]
Random+ (R) played 3 1 2 1
.W.W.
RRRRR
...RR
.R.WW
W.W.R
WW.W.
[HOME 12 GAME_ON]
AB_11_10 (W) played 2 4 3 4
.W.W.
RRRRR
...RW
.R.W.
W.W.R
WW.W.
[AWAY 13 GAME_ON]
Random+ (R) played 4 1 5 1
.R.W.
R.RRR
...RW
.R.W.
W.W.R
WW.W.
[HOME 14 GAME_ON]
AB_11_10 (W) played 3 4 3 3
.R.W.
R.RRR
...W.
.R.W.
W.W.R
WW.W.
[AWAY 15 GAME_ON]
Random+ (R) played 4 3 3 3
.R.W.
R.R.R
...R.
.R.W.
W.W.R
WW.W.
[HOME 16 GAME_ON]
AB_11_10 (W) played 2 3 3 3
.R.W.
R.R.R
...W.
.R...
W.W.R
WW.W.
[AWAY 17 HOME_WIN]
AB_11_10 (W) (299.565000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
