AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 2 4 2
RWRWR
WRRRW
RW.WR
.RWRW
WWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 1 1 2
RWRWR
WRRRW
RW.WR
.RWRW
W.WWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 2 1 2 2
RWRWR
WRRRW
RW.WR
..RRW
W.WWR
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 1 2 2 2
RWRWR
WRRRW
RW.WR
..WRW
W..WR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 4 1 5 1
RRRWR
W.RRW
RW.WR
..WRW
W..WR
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 1 3 1 4
RRRWR
W.RRW
RW.WR
..WRW
W...W
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 4 3 3 3
RRRWR
W.R.W
RW.RR
..WRW
W...W
WRWRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 0 4 0 3
RRRWR
W.R.W
RW.RR
..WRW
W...W
WRWW.
[AWAY 9 GAME_ON]
Random+ (R) played 0 1 0 0
RRRWR
W.R.W
RW.RR
..WRW
W...W
R.WW.
[HOME 10 GAME_ON]
AB_11_10 (W) played 2 4 3 4
RRRWR
W.R.W
RW.RW
..WR.
W...W
R.WW.
[AWAY 11 GAME_ON]
Random+ (R) played 5 2 5 3
RR.RR
W.R.W
RW.RW
..WR.
W...W
R.WW.
[HOME 12 GAME_ON]
AB_11_10 (W) played 2 2 2 3
RR.RR
W.R.W
RW.RW
...W.
W...W
R.WW.
[AWAY 13 GAME_ON]
Random+ (R) played 3 3 3 4
RR.RR
W.R.W
RW..R
...W.
W...W
R.WW.
[HOME 14 GAME_ON]
AB_11_10 (W) played 3 1 3 0
RR.RR
W.R.W
W...R
...W.
W...W
R.WW.
[AWAY 15 GAME_ON]
Random+ (R) played 5 4 4 4
RR.R.
W.R.R
W...R
...W.
W...W
R.WW.
[HOME 16 GAME_ON]
AB_11_10 (W) played 1 0 0 0
RR.R.
W.R.R
W...R
...W.
....W
W.WW.
[AWAY 17 GAME_ON]
Random+ (R) played 5 0 4 0
.R.R.
R.R.R
W...R
...W.
....W
W.WW.
[HOME 18 GAME_ON]
AB_11_10 (W) played 3 0 4 0
.R.R.
W.R.R
....R
...W.
....W
W.WW.
[AWAY 19 HOME_WIN]
AB_11_10 (W) (299.548000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
