AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 1 3 1
RWRWR
WRWRW
RRRWR
..WRW
WWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 3 2 3
RWRWR
WRWRW
RRRWR
..WWW
WWR.R
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 4 2 4
RWRWR
WRWRW
RRRWR
..WWR
WWR..
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 2 3 2
RWRWR
WRWRW
RRWWR
...WR
WWR..
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 4 3 3 3
RWRWR
WRW.W
RRWRR
...WR
WWR..
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 1 1 1 2
RWRWR
WRW.W
RRWRR
...WR
W.W..
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 5 2 4 2
RW.WR
WRR.W
RRWRR
...WR
W.W..
WRWRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 2 3 3 3
RW.WR
WRR.W
RRWWR
....R
W.W..
WRWRW
[AWAY 9 GAME_ON]
Random+ (R) played 4 1 5 1
RR.WR
W.R.W
RRWWR
....R
W.W..
WRWRW
[HOME 10 GAME_ON]
AB_11_10 (W) played 0 4 0 3
RR.WR
W.R.W
RRWWR
....R
W.W..
WRWW.
[AWAY 11 GAME_ON]
Random+ (R) played 0 1 0 0
RR.WR
W.R.W
RRWWR
....R
W.W..
R.WW.
[HOME 12 GAME_ON]
AB_11_10 (W) played 3 2 3 1
RR.WR
W.R.W
RW.WR
....R
W.W..
R.WW.
[AWAY 13 GAME_ON]
Random+ (R) played 5 4 5 3
RR.R.
W.R.W
RW.WR
....R
W.W..
R.WW.
[HOME 14 GAME_ON]
AB_11_10 (W) played 4 4 3 4
RR.R.
W.R..
RW.WW
....R
W.W..
R.WW.
[AWAY 15 GAME_ON]
Random+ (R) played 2 4 3 4
RR.R.
W.R..
RW.WR
.....
W.W..
R.WW.
[HOME 16 GAME_ON]
AB_11_10 (W) played 1 0 0 0
RR.R.
W.R..
RW.WR
.....
..W..
W.WW.
[AWAY 17 GAME_ON]
Random+ (R) played 3 0 4 0
RR.R.
R.R..
.W.WR
.....
..W..
W.WW.
[HOME 18 GAME_ON]
AB_11_10 (W) played 3 3 3 4
RR.R.
R.R..
.W..W
.....
..W..
W.WW.
[AWAY 19 HOME_WIN]
AB_11_10 (W) (299.564000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
