AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 0 4 0
RWRWR
RRWRW
.WRWR
.RWRW
WWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 3 1 4
RWRWR
RRWRW
.WRWR
.RWRW
WWR.W
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 4 3 4 2
RWRWR
RRR.W
.WRWR
.RWRW
WWR.W
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 2 1 2
RWRWR
RRR.W
.WRWR
.R.RW
WWW.W
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 3 4 4 4
RWRWR
RRR.R
.WRW.
.R.RW
WWW.W
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 1 1 0 1
RWRWR
RRR.R
.WRW.
.R.RW
W.W.W
WWWRW
[AWAY 7 GAME_ON]
Random+ (R) played 5 4 5 3
RWRR.
RRR.R
.WRW.
.R.RW
W.W.W
WWWRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 2 4 2 3
RWRR.
RRR.R
.WRW.
.R.W.
W.W.W
WWWRW
[AWAY 9 GAME_ON]
Random+ (R) played 4 1 5 1
RRRR.
R.R.R
.WRW.
.R.W.
W.W.W
WWWRW
[HOME 10 GAME_ON]
AB_11_10 (W) played 3 1 2 1
RRRR.
R.R.R
..RW.
.W.W.
W.W.W
WWWRW
[AWAY 11 GAME_ON]
Random+ (R) played 3 2 3 3
RRRR.
R.R.R
...R.
.W.W.
W.W.W
WWWRW
[HOME 12 GAME_ON]
AB_11_10 (W) played 2 3 3 3
RRRR.
R.R.R
...W.
.W...
W.W.W
WWWRW
[AWAY 13 GAME_ON]
Random+ (R) played 0 3 0 4
RRRR.
R.R.R
...W.
.W...
W.W.W
WWW.R
[HOME 14 GAME_ON]
AB_11_10 (W) played 1 4 0 4
RRRR.
R.R.R
...W.
.W...
W.W..
WWW.W
[AWAY 15 HOME_WIN]
AB_11_10 (W) (299.542000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
