Random+ (W) played 4 2 4 3
RWRWR
WR.WW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 2 1 3
RWRWR
WR.WW
RWRWR
WRWRW
RW.RR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 1 5 2
R.WWR
WR.WW
RWRWR
WRWRW
RW.RR
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 4 2 4
R.WWR
WR.WW
RWRWR
WRWRR
RW.R.
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 3 1 2 1
R.WWR
WR.WW
R.RWR
WWWRR
RW.R.
WRWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 0 0 0
R.WWR
WR.WW
R.RWR
WWWRR
.W.R.
RRWRW
[HOME 6 GAME_ON]
Random+ (W) played 0 2 0 1
R.WWR
WR.WW
R.RWR
WWWRR
.W.R.
RW.RW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 2 3 2 2
R.WWR
WR.WW
R.RWR
WWR.R
.W.R.
RW.RW
[HOME 8 GAME_ON]
Random+ (W) played 3 3 3 2
R.WWR
WR.WW
R.W.R
WWR.R
.W.R.
RW.RW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 2 2 3 2
R.WWR
WR.WW
R.R.R
WW..R
.W.R.
RW.RW
[HOME 10 GAME_ON]
Random+ (W) played 4 4 5 4
R.WWW
WR.W.
R.R.R
WW..R
.W.R.
RW.RW
[AWAY 11 GAME_ON]
AB_11_10 (R) played 0 0 0 1
R.WWW
WR.W.
R.R.R
WW..R
.W.R.
.R.RW
[HOME 12 GAME_ON]
Random+ (W) played 1 1 0 1
R.WWW
WR.W.
R.R.R
WW..R
...R.
.W.RW
[AWAY 13 GAME_ON]
AB_11_10 (R) played 3 0 2 0
R.WWW
WR.W.
..R.R
RW..R
...R.
.W.RW
[HOME 14 GAME_ON]
Random+ (W) played 4 0 4 1
R.WWW
.W.W.
..R.R
RW..R
...R.
.W.RW
[AWAY 15 GAME_ON]
AB_11_10 (R) played 2 0 2 1
R.WWW
.W.W.
..R.R
.R..R
...R.
.W.RW
[HOME 16 GAME_ON]
Random+ (W) played 0 4 0 3
R.WWW
.W.W.
..R.R
.R..R
...R.
.W.W.
[AWAY 17 GAME_ON]
AB_11_10 (R) played 1 3 0 3
R.WWW
.W.W.
..R.R
.R..R
.....
.W.R.
[HOME 18 AWAY_WIN]
AB_11_10 (R) (299.788000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
