AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 3 5 3
RWRRR
WRW.W
RWRWR
.RWRW
WWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 3 1 2
RWRRR
WRW.W
RWRWR
.RWRW
WWW.R
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 4 3 3
RWRRR
WRW.W
RWRR.
.RWRW
WWW.R
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 2 3 2
RWRRR
WRW.W
RWWR.
.R.RW
WWW.R
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 3 0 4 0
RWRRR
RRW.W
.WWR.
.R.RW
WWW.R
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 0 4 0 3
RWRRR
RRW.W
.WWR.
.R.RW
WWW.R
WRWW.
[AWAY 7 GAME_ON]
Random+ (R) played 2 1 3 1
RWRRR
RRW.W
.RWR.
...RW
WWW.R
WRWW.
[HOME 8 GAME_ON]
AB_11_10 (W) played 2 4 1 4
RWRRR
RRW.W
.RWR.
...R.
WWW.W
WRWW.
[AWAY 9 GAME_ON]
Random+ (R) played 3 1 3 2
RWRRR
RRW.W
..RR.
...R.
WWW.W
WRWW.
[HOME 10 GAME_ON]
AB_11_10 (W) played 1 1 0 1
RWRRR
RRW.W
..RR.
...R.
W.W.W
WWWW.
[AWAY 11 GAME_ON]
Random+ (R) played 5 2 5 1
RR.RR
RRW.W
..RR.
...R.
W.W.W
WWWW.
[HOME 12 GAME_ON]
AB_11_10 (W) played 4 2 3 2
RR.RR
RR..W
..WR.
...R.
W.W.W
WWWW.
[AWAY 13 GAME_ON]
Random+ (R) played 5 4 4 4
RR.R.
RR..R
..WR.
...R.
W.W.W
WWWW.
[HOME 14 GAME_ON]
AB_11_10 (W) played 3 2 3 3
RR.R.
RR..R
...W.
...R.
W.W.W
WWWW.
[AWAY 15 GAME_ON]
Random+ (R) played 2 3 3 3
RR.R.
RR..R
...R.
.....
W.W.W
WWWW.
[HOME 16 AWAY_WIN]
Random+ (R) (299.999000 seconds remaining) won.
AB_11_10 had 299.605000 seconds remaining.
