AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 3 1 3
RWRWR
WRWRW
RWRWR
.RW.W
WWRRR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 2 2 2 1
RWRWR
WRWRW
RWRWR
.W..W
WWRRR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 2 5 1
RR.WR
WRWRW
RWRWR
.W..W
WWRRR
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 4 1 4
RR.WR
WRWRW
RWRWR
.W...
WWRRW
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 1 3 1 4
RR.WR
WRWRW
RWRWR
.W...
WWR.R
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 0 4 0 3
RR.WR
WRWRW
RWRWR
.W...
WWR.R
WRWW.
[AWAY 7 GAME_ON]
Random+ (R) played 5 0 4 0
.R.WR
RRWRW
RWRWR
.W...
WWR.R
WRWW.
[HOME 8 GAME_ON]
AB_11_10 (W) played 3 1 4 1
.R.WR
RWWRW
R.RWR
.W...
WWR.R
WRWW.
[AWAY 9 GAME_ON]
Random+ (R) played 3 4 4 4
.R.WR
RWWRR
R.RW.
.W...
WWR.R
WRWW.
[HOME 10 GAME_ON]
AB_11_10 (W) played 1 1 0 1
.R.WR
RWWRR
R.RW.
.W...
W.R.R
WWWW.
[AWAY 11 GAME_ON]
Random+ (R) played 5 1 4 1
...WR
RRWRR
R.RW.
.W...
W.R.R
WWWW.
[HOME 12 GAME_ON]
AB_11_10 (W) played 3 3 4 3
...WR
RRWWR
R.R..
.W...
W.R.R
WWWW.
[AWAY 13 GAME_ON]
Random+ (R) played 4 1 4 2
...WR
R.RWR
R.R..
.W...
W.R.R
WWWW.
[HOME 14 GAME_ON]
AB_11_10 (W) played 5 3 5 4
....W
R.RWR
R.R..
.W...
W.R.R
WWWW.
[AWAY 15 GAME_ON]
Random+ (R) played 4 4 4 3
....W
R.RR.
R.R..
.W...
W.R.R
WWWW.
[HOME 16 GAME_ON]
AB_11_10 (W) played 0 2 1 2
....W
R.RR.
R.R..
.W...
W.W.R
WW.W.
[AWAY 17 HOME_WIN]
AB_11_10 (W) (299.562000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
