Random+ (W) played 3 3 3 4
RWRWR
WRWRW
RWR.W
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 4 0 4
RWRWR
WRWRW
RWR.W
WRWRW
RWRW.
WRWRR
[HOME 2 GAME_ON]
Random+ (W) played 2 0 1 0
RWRWR
WRWRW
RWR.W
.RWRW
WWRW.
WRWRR
[AWAY 3 GAME_ON]
AB_11_10 (R) played 2 1 3 1
RWRWR
WRWRW
RRR.W
..WRW
WWRW.
WRWRR
[HOME 4 GAME_ON]
Random+ (W) played 1 3 1 2
RWRWR
WRWRW
RRR.W
..WRW
WWW..
WRWRR
[AWAY 5 GAME_ON]
AB_11_10 (R) played 3 0 4 0
RWRWR
RRWRW
.RR.W
..WRW
WWW..
WRWRR
[HOME 6 GAME_ON]
Random+ (W) played 5 1 4 1
R.RWR
RWWRW
.RR.W
..WRW
WWW..
WRWRR
[AWAY 7 GAME_ON]
AB_11_10 (R) played 2 3 2 2
R.RWR
RWWRW
.RR.W
..R.W
WWW..
WRWRR
[HOME 8 GAME_ON]
Random+ (W) played 4 2 4 3
R.RWR
RW.WW
.RR.W
..R.W
WWW..
WRWRR
[AWAY 9 GAME_ON]
AB_11_10 (R) played 0 1 0 2
R.RWR
RW.WW
.RR.W
..R.W
WWW..
W.RRR
[HOME 10 GAME_ON]
Random+ (W) played 5 3 5 2
R.W.R
RW.WW
.RR.W
..R.W
WWW..
W.RRR
[AWAY 11 GAME_ON]
AB_11_10 (R) played 0 2 1 2
R.W.R
RW.WW
.RR.W
..R.W
WWR..
W..RR
[HOME 12 GAME_ON]
Random+ (W) played 4 4 5 4
R.W.W
RW.W.
.RR.W
..R.W
WWR..
W..RR
[AWAY 13 GAME_ON]
AB_11_10 (R) played 3 1 4 1
R.W.W
RR.W.
..R.W
..R.W
WWR..
W..RR
[HOME 14 GAME_ON]
Random+ (W) played 1 1 1 2
R.W.W
RR.W.
..R.W
..R.W
W.W..
W..RR
[AWAY 15 GAME_ON]
AB_11_10 (R) played 2 2 1 2
R.W.W
RR.W.
..R.W
....W
W.R..
W..RR
[HOME 16 AWAY_WIN]
AB_11_10 (R) (299.287000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
