Random+ (W) played 3 3 3 2
RWRWR
WRWRW
RWW.R
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 4 0 4
RWRWR
WRWRW
RWW.R
WRWRW
RWRW.
WRWRR
[HOME 2 GAME_ON]
Random+ (W) played 4 2 4 1
RWRWR
WW.RW
RWW.R
WRWRW
RWRW.
WRWRR
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 0 1 1
RWRWR
WW.RW
RWW.R
WRWRW
.RRW.
WRWRR
[HOME 4 GAME_ON]
Random+ (W) played 0 2 1 2
RWRWR
WW.RW
RWW.R
WRWRW
.RWW.
WR.RR
[AWAY 5 GAME_ON]
AB_11_10 (R) played 2 3 1 3
RWRWR
WW.RW
RWW.R
WRW.W
.RWR.
WR.RR
[HOME 6 GAME_ON]
Random+ (W) played 3 1 2 1
RWRWR
WW.RW
R.W.R
WWW.W
.RWR.
WR.RR
[AWAY 7 GAME_ON]
AB_11_10 (R) played 3 0 2 0
RWRWR
WW.RW
..W.R
RWW.W
.RWR.
WR.RR
[HOME 8 GAME_ON]
Random+ (W) played 5 3 5 4
RWR.W
WW.RW
..W.R
RWW.W
.RWR.
WR.RR
[AWAY 9 GAME_ON]
AB_11_10 (R) played 1 1 1 2
RWR.W
WW.RW
..W.R
RWW.W
..RR.
WR.RR
[HOME 10 GAME_ON]
Random+ (W) played 4 0 5 0
WWR.W
.W.RW
..W.R
RWW.W
..RR.
WR.RR
[AWAY 11 GAME_ON]
AB_11_10 (R) played 1 2 2 2
WWR.W
.W.RW
..W.R
RWR.W
...R.
WR.RR
[HOME 12 GAME_ON]
Random+ (W) played 5 1 5 2
W.W.W
.W.RW
..W.R
RWR.W
...R.
WR.RR
[AWAY 13 GAME_ON]
AB_11_10 (R) played 2 0 2 1
W.W.W
.W.RW
..W.R
.RR.W
...R.
WR.RR
[HOME 14 GAME_ON]
Random+ (W) played 2 4 3 4
W.W.W
.W.RW
..W.W
.RR..
...R.
WR.RR
[AWAY 15 GAME_ON]
AB_11_10 (R) played 0 1 0 0
W.W.W
.W.RW
..W.W
.RR..
...R.
R..RR
[HOME 16 GAME_ON]
Random+ (W) played 4 4 4 3
W.W.W
.W.W.
..W.W
.RR..
...R.
R..RR
[AWAY 17 GAME_ON]
AB_11_10 (R) played 2 2 3 2
W.W.W
.W.W.
..R.W
.R...
...R.
R..RR
[HOME 18 AWAY_WIN]
AB_11_10 (R) (299.764000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
