Random+ (W) played 1 3 2 3
RWRWR
WRWRW
RWRWR
WRWWW
RWR.R
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 2 1 1 1
RWRWR
WRWRW
RWRWR
W.WWW
RRR.R
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 2 2 1 2
RWRWR
WRWRW
RWRWR
W..WW
RRW.R
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 3 0 4 0
RWRWR
RRWRW
.WRWR
W..WW
RRW.R
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 5 3 5 4
RWR.W
RRWRW
.WRWR
W..WW
RRW.R
WRWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 4 0 4
RWR.W
RRWRW
.WRWR
W..WW
RRW..
WRWRR
[HOME 6 GAME_ON]
Random+ (W) played 3 1 3 2
RWR.W
RRWRW
..WWR
W..WW
RRW..
WRWRR
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 0 0 0
RWR.W
RRWRW
..WWR
W..WW
.RW..
RRWRR
[HOME 8 GAME_ON]
Random+ (W) played 4 2 4 3
RWR.W
RR.WW
..WWR
W..WW
.RW..
RRWRR
[AWAY 9 GAME_ON]
AB_11_10 (R) played 0 3 0 2
RWR.W
RR.WW
..WWR
W..WW
.RW..
RRR.R
[HOME 10 GAME_ON]
Random+ (W) played 4 4 3 4
RWR.W
RR.W.
..WWW
W..WW
.RW..
RRR.R
[AWAY 11 GAME_ON]
AB_11_10 (R) played 4 1 5 1
RRR.W
R..W.
..WWW
W..WW
.RW..
RRR.R
[HOME 12 GAME_ON]
Random+ (W) played 1 2 0 2
RRR.W
R..W.
..WWW
W..WW
.R...
RRW.R
[AWAY 13 GAME_ON]
AB_11_10 (R) played 0 1 0 2
RRR.W
R..W.
..WWW
W..WW
.R...
R.R.R
[HOME 14 AWAY_WIN]
AB_11_10 (R) (299.751000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
