AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 0 4 0
RWRWR
RRWRW
.WRWR
.RWRW
WWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 3 1 4
RWRWR
RRWRW
.WRWR
.RWRW
WWR.W
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 2 1 3 1
RWRWR
RRWRW
.RRWR
..WRW
WWR.W
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 2 3 2
RWRWR
RRWRW
.RWWR
...RW
WWR.W
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 4 3 3 3
RWRWR
RRW.W
.RWRR
...RW
WWR.W
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 0 4 0 3
RWRWR
RRW.W
.RWRR
...RW
WWR.W
WRWW.
[AWAY 7 GAME_ON]
Random+ (R) played 4 1 4 2
RWRWR
R.R.W
.RWRR
...RW
WWR.W
WRWW.
[HOME 8 GAME_ON]
AB_11_10 (W) played 1 1 1 2
RWRWR
R.R.W
.RWRR
...RW
W.W.W
WRWW.
[AWAY 9 GAME_ON]
Random+ (R) played 5 2 5 3
RW.RR
R.R.W
.RWRR
...RW
W.W.W
WRWW.
[HOME 10 GAME_ON]
AB_11_10 (W) played 2 4 3 4
RW.RR
R.R.W
.RWRW
...R.
W.W.W
WRWW.
[AWAY 11 GAME_ON]
Random+ (R) played 3 3 3 4
RW.RR
R.R.W
.RW.R
...R.
W.W.W
WRWW.
[HOME 12 GAME_ON]
AB_11_10 (W) played 3 2 3 1
RW.RR
R.R.W
.W..R
...R.
W.W.W
WRWW.
[AWAY 13 GAME_ON]
Random+ (R) played 3 4 4 4
RW.RR
R.R.R
.W...
...R.
W.W.W
WRWW.
[HOME 14 GAME_ON]
AB_11_10 (W) played 0 0 0 1
RW.RR
R.R.R
.W...
...R.
W.W.W
.WWW.
[AWAY 15 GAME_ON]
Random+ (R) played 5 0 5 1
.R.RR
R.R.R
.W...
...R.
W.W.W
.WWW.
[HOME 16 AWAY_WIN]
Random+ (R) (299.998000 seconds remaining) won.
AB_11_10 had 299.522000 seconds remaining.
