Random+ (W) played 1 3 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWR.R
WRWWW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 2 1 2 0
RWRWR
WRWRW
RWRWR
R.WRW
RWR.R
WRWWW
[HOME 2 GAME_ON]
Random+ (W) played 2 4 3 4
RWRWR
WRWRW
RWRWW
R.WR.
RWR.R
WRWWW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 2 3 3 3
RWRWR
WRWRW
RWRRW
R.W..
RWR.R
WRWWW
[HOME 4 GAME_ON]
Random+ (W) played 0 2 1 2
RWRWR
WRWRW
RWRRW
R.W..
RWW.R
WR.WW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 3 2 2 2
RWRWR
WRWRW
RW.RW
R.R..
RWW.R
WR.WW
[HOME 6 GAME_ON]
Random+ (W) played 0 0 0 1
RWRWR
WRWRW
RW.RW
R.R..
RWW.R
.W.WW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 3 3 3 4
RWRWR
WRWRW
RW..R
R.R..
RWW.R
.W.WW
[HOME 8 GAME_ON]
Random+ (W) played 4 0 5 0
WWRWR
.RWRW
RW..R
R.R..
RWW.R
.W.WW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 3 4 4 4
WWRWR
.RWRR
RW...
R.R..
RWW.R
.W.WW
[HOME 10 GAME_ON]
Random+ (W) played 3 1 4 1
WWRWR
.WWRR
R....
R.R..
RWW.R
.W.WW
[AWAY 11 GAME_ON]
AB_11_10 (R) played 2 2 1 2
WWRWR
.WWRR
R....
R....
RWR.R
.W.WW
[HOME 12 GAME_ON]
Random+ (W) played 5 3 4 3
WWR.R
.WWWR
R....
R....
RWR.R
.W.WW
[AWAY 13 GAME_ON]
AB_11_10 (R) played 1 2 1 1
WWR.R
.WWWR
R....
R....
RR..R
.W.WW
[HOME 14 GAME_ON]
Random+ (W) played 5 1 5 2
W.W.R
.WWWR
R....
R....
RR..R
.W.WW
[AWAY 15 GAME_ON]
AB_11_10 (R) played 1 4 0 4
W.W.R
.WWWR
R....
R....
RR...
.W.WR
[HOME 16 GAME_ON]
Random+ (W) played 4 3 4 4
W.W.R
.WW.W
R....
R....
RR...
.W.WR
[AWAY 17 GAME_ON]
AB_11_10 (R) played 0 4 0 3
W.W.R
.WW.W
R....
R....
RR...
.W.R.
[HOME 18 GAME_ON]
Random+ (W) played 0 1 1 1
W.W.R
.WW.W
R....
R....
RW...
...R.
[AWAY 19 GAME_ON]
AB_11_10 (R) played 5 4 4 4
W.W..
.WW.R
R....
R....
RW...
...R.
[HOME 20 GAME_ON]
Random+ (W) played 1 1 1 0
W.W..
.WW.R
R....
R....
W....
...R.
[AWAY 21 GAME_ON]
AB_11_10 (R) played 2 0 1 0
W.W..
.WW.R
R....
.....
R....
...R.
[HOME 22 AWAY_WIN]
AB_11_10 (R) (299.781000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
