Random+ (W) played 3 1 3 2
RWRWR
WRWRW
R.WWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 4 0 4
RWRWR
WRWRW
R.WWR
WRWRW
RWRW.
WRWRR
[HOME 2 GAME_ON]
Random+ (W) played 1 1 1 0
RWRWR
WRWRW
R.WWR
WRWRW
W.RW.
WRWRR
[AWAY 3 GAME_ON]
AB_11_10 (R) played 2 3 1 3
RWRWR
WRWRW
R.WWR
WRW.W
W.RR.
WRWRR
[HOME 4 GAME_ON]
Random+ (W) played 2 2 1 2
RWRWR
WRWRW
R.WWR
WR..W
W.WR.
WRWRR
[AWAY 5 GAME_ON]
AB_11_10 (R) played 3 4 2 4
RWRWR
WRWRW
R.WW.
WR..R
W.WR.
WRWRR
[HOME 6 GAME_ON]
Random+ (W) played 4 4 5 4
RWRWW
WRWR.
R.WW.
WR..R
W.WR.
WRWRR
[AWAY 7 GAME_ON]
AB_11_10 (R) played 3 0 2 0
RWRWW
WRWR.
..WW.
RR..R
W.WR.
WRWRR
[HOME 8 GAME_ON]
Random+ (W) played 5 3 4 3
RWR.W
WRWW.
..WW.
RR..R
W.WR.
WRWRR
[AWAY 9 GAME_ON]
AB_11_10 (R) played 1 3 1 2
RWR.W
WRWW.
..WW.
RR..R
W.R..
WRWRR
[HOME 10 GAME_ON]
Random+ (W) played 4 2 5 2
RWW.W
WR.W.
..WW.
RR..R
W.R..
WRWRR
[AWAY 11 GAME_ON]
AB_11_10 (R) played 0 3 0 2
RWW.W
WR.W.
..WW.
RR..R
W.R..
WRR.R
[HOME 12 GAME_ON]
Random+ (W) played 4 0 4 1
RWW.W
.W.W.
..WW.
RR..R
W.R..
WRR.R
[AWAY 13 GAME_ON]
AB_11_10 (R) played 0 1 0 0
RWW.W
.W.W.
..WW.
RR..R
W.R..
R.R.R
[HOME 14 GAME_ON]
Random+ (W) played 5 1 5 0
W.W.W
.W.W.
..WW.
RR..R
W.R..
R.R.R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 0 0 1 0
W.W.W
.W.W.
..WW.
RR..R
R.R..
..R.R
[HOME 16 AWAY_WIN]
AB_11_10 (R) (299.772000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
