Random+ (W) played 4 0 3 0
RWRWR
.RWRW
WWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 4 0 4
RWRWR
.RWRW
WWRWR
WRWRW
RWRW.
WRWRR
[HOME 2 GAME_ON]
Random+ (W) played 1 1 0 1
RWRWR
.RWRW
WWRWR
WRWRW
R.RW.
WWWRR
[AWAY 3 GAME_ON]
AB_11_10 (R) played 2 3 1 3
RWRWR
.RWRW
WWRWR
WRW.W
R.RR.
WWWRR
[HOME 4 GAME_ON]
Random+ (W) played 2 2 3 2
RWRWR
.RWRW
WWWWR
WR..W
R.RR.
WWWRR
[AWAY 5 GAME_ON]
AB_11_10 (R) played 3 4 2 4
RWRWR
.RWRW
WWWW.
WR..R
R.RR.
WWWRR
[HOME 6 GAME_ON]
Random+ (W) played 0 2 1 2
RWRWR
.RWRW
WWWW.
WR..R
R.WR.
WW.RR
[AWAY 7 GAME_ON]
AB_11_10 (R) played 2 1 2 0
RWRWR
.RWRW
WWWW.
R...R
R.WR.
WW.RR
[HOME 8 GAME_ON]
Random+ (W) played 4 2 4 3
RWRWR
.R.WW
WWWW.
R...R
R.WR.
WW.RR
[AWAY 9 GAME_ON]
AB_11_10 (R) played 2 0 3 0
RWRWR
.R.WW
RWWW.
....R
R.WR.
WW.RR
[HOME 10 GAME_ON]
Random+ (W) played 5 1 5 0
W.RWR
.R.WW
RWWW.
....R
R.WR.
WW.RR
[AWAY 11 GAME_ON]
AB_11_10 (R) played 1 3 1 2
W.RWR
.R.WW
RWWW.
....R
R.R..
WW.RR
[HOME 12 GAME_ON]
Random+ (W) played 5 3 5 4
W.R.W
.R.WW
RWWW.
....R
R.R..
WW.RR
[AWAY 13 GAME_ON]
AB_11_10 (R) played 1 0 0 0
W.R.W
.R.WW
RWWW.
....R
..R..
RW.RR
[HOME 14 GAME_ON]
Random+ (W) played 0 1 0 0
W.R.W
.R.WW
RWWW.
....R
..R..
W..RR
[AWAY 15 GAME_ON]
AB_11_10 (R) played 3 0 3 1
W.R.W
.R.WW
.RWW.
....R
..R..
W..RR
[HOME 16 GAME_ON]
Random+ (W) played 3 2 3 1
W.R.W
.R.WW
.W.W.
....R
..R..
W..RR
[AWAY 17 GAME_ON]
AB_11_10 (R) played 4 1 3 1
W.R.W
...WW
.R.W.
....R
..R..
W..RR
[HOME 18 AWAY_WIN]
AB_11_10 (R) (299.722000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
