AB_11_10 (W) played 4 0 3 0
RWRWR
.RWRW
WWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 0 5 1
.RRWR
.RWRW
WWRWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 3 3 3 2
.RRWR
.RWRW
WWW.R
WRWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 2 5 3
.R.RR
.RWRW
WWW.R
WRWRW
RWRWR
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 4 4 4 3
.R.RR
.RWW.
WWW.R
WRWRW
RWRWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 1 4 0 4
.R.RR
.RWW.
WWW.R
WRWRW
RWRW.
WRWRR
[HOME 6 GAME_ON]
AB_11_10 (W) played 2 2 1 2
.R.RR
.RWW.
WWW.R
WR.RW
RWWW.
WRWRR
[AWAY 7 GAME_ON]
Random+ (R) played 0 1 1 1
.R.RR
.RWW.
WWW.R
WR.RW
RRWW.
W.WRR
[HOME 8 GAME_ON]
AB_11_10 (W) played 1 3 2 3
.R.RR
.RWW.
WWW.R
WR.WW
RRW..
W.WRR
[AWAY 9 GAME_ON]
Random+ (R) played 5 3 4 3
.R..R
.RWR.
WWW.R
WR.WW
RRW..
W.WRR
[HOME 10 GAME_ON]
AB_11_10 (W) played 2 0 1 0
.R..R
.RWR.
WWW.R
.R.WW
WRW..
W.WRR
[AWAY 11 GAME_ON]
Random+ (R) played 0 3 0 2
.R..R
.RWR.
WWW.R
.R.WW
WRW..
W.R.R
[HOME 12 GAME_ON]
AB_11_10 (W) played 3 1 2 1
.R..R
.RWR.
W.W.R
.W.WW
WRW..
W.R.R
[AWAY 13 GAME_ON]
Random+ (R) played 1 1 1 2
.R..R
.RWR.
W.W.R
.W.WW
W.R..
W.R.R
[HOME 14 GAME_ON]
AB_11_10 (W) played 4 2 4 3
.R..R
.R.W.
W.W.R
.W.WW
W.R..
W.R.R
[AWAY 15 GAME_ON]
Random+ (R) played 3 4 2 4
.R..R
.R.W.
W.W..
.W.WR
W.R..
W.R.R
[HOME 16 GAME_ON]
AB_11_10 (W) played 2 3 2 4
.R..R
.R.W.
W.W..
.W..W
W.R..
W.R.R
[AWAY 17 HOME_WIN]
AB_11_10 (W) (299.780000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
