AB_11_10 (W) played 1 3 2 3
RWRWR
WRWRW
RWRWR
WRWWW
RWR.R
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 3 0 2
RWRWR
WRWRW
RWRWR
WRWWW
RWR.R
WRR.W
[HOME 2 GAME_ON]
AB_11_10 (W) played 2 0 3 0
RWRWR
WRWRW
WWRWR
.RWWW
RWR.R
WRR.W
[AWAY 3 GAME_ON]
Random+ (R) played 3 2 3 3
RWRWR
WRWRW
WW.RR
.RWWW
RWR.R
WRR.W
[HOME 4 GAME_ON]
AB_11_10 (W) played 5 3 5 4
RWR.W
WRWRW
WW.RR
.RWWW
RWR.R
WRR.W
[AWAY 5 GAME_ON]
Random+ (R) played 0 1 0 0
RWR.W
WRWRW
WW.RR
.RWWW
RWR.R
R.R.W
[HOME 6 GAME_ON]
AB_11_10 (W) played 1 1 1 0
RWR.W
WRWRW
WW.RR
.RWWW
W.R.R
R.R.W
[AWAY 7 GAME_ON]
Random+ (R) played 4 1 4 0
RWR.W
R.WRW
WW.RR
.RWWW
W.R.R
R.R.W
[HOME 8 GAME_ON]
AB_11_10 (W) played 5 1 5 2
R.W.W
R.WRW
WW.RR
.RWWW
W.R.R
R.R.W
[AWAY 9 GAME_ON]
Random+ (R) played 3 4 4 4
R.W.W
R.WRR
WW.R.
.RWWW
W.R.R
R.R.W
[HOME 10 GAME_ON]
AB_11_10 (W) played 2 2 1 2
R.W.W
R.WRR
WW.R.
.R.WW
W.W.R
R.R.W
[AWAY 11 GAME_ON]
Random+ (R) played 4 4 5 4
R.W.R
R.WR.
WW.R.
.R.WW
W.W.R
R.R.W
[HOME 12 GAME_ON]
AB_11_10 (W) played 0 4 1 4
R.W.R
R.WR.
WW.R.
.R.WW
W.W.W
R.R..
[AWAY 13 GAME_ON]
Random+ (R) played 0 2 1 2
R.W.R
R.WR.
WW.R.
.R.WW
W.R.W
R....
[HOME 14 GAME_ON]
AB_11_10 (W) played 2 3 3 3
R.W.R
R.WR.
WW.W.
.R..W
W.R.W
R....
[AWAY 15 GAME_ON]
Random+ (R) played 4 3 4 2
R.W.R
R.R..
WW.W.
.R..W
W.R.W
R....
[HOME 16 GAME_ON]
AB_11_10 (W) played 3 0 4 0
R.W.R
W.R..
.W.W.
.R..W
W.R.W
R....
[AWAY 17 GAME_ON]
Random+ (R) played 4 2 5 2
R.R.R
W....
.W.W.
.R..W
W.R.W
R....
[HOME 18 GAME_ON]
AB_11_10 (W) played 3 1 2 1
R.R.R
W....
...W.
.W..W
W.R.W
R....
[AWAY 19 GAME_ON]
Random+ (R) played 0 0 1 0
R.R.R
W....
...W.
.W..W
R.R.W
.....
[HOME 20 GAME_ON]
AB_11_10 (W) played 4 0 5 0
W.R.R
.....
...W.
.W..W
R.R.W
.....
[AWAY 21 HOME_WIN]
AB_11_10 (W) (298.766000 seconds remaining) won.
Random+ had 299.984000 seconds remaining.
