Random+ (W) played 4 2 5 2
RWWWR
WR.RW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 2 1 2 0
RWWWR
WR.RW
RWRWR
R.WRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 3 5 4
RWW.W
WR.RW
RWRWR
R.WRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 3 0 3 1
RWW.W
WR.RW
.RRWR
R.WRW
RWRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 4 0 5 0
WWW.W
.R.RW
.RRWR
R.WRW
RWRWR
WRWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 2 3 3 3
WWW.W
.R.RW
.RRRR
R.W.W
RWRWR
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 1 1 0 1
WWW.W
.R.RW
.RRRR
R.W.W
R.RWR
WWWRW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 0 3 0 4
WWW.W
.R.RW
.RRRR
R.W.W
R.RWR
WWW.R
[HOME 8 GAME_ON]
Random+ (W) played 4 4 4 3
WWW.W
.R.W.
.RRRR
R.W.W
R.RWR
WWW.R
[AWAY 9 GAME_ON]
AB_11_10 (R) played 1 2 1 3
WWW.W
.R.W.
.RRRR
R.W.W
R..RR
WWW.R
[HOME 10 GAME_ON]
Random+ (W) played 2 4 3 4
WWW.W
.R.W.
.RRRW
R.W..
R..RR
WWW.R
[AWAY 11 GAME_ON]
AB_11_10 (R) played 4 1 5 1
WRW.W
...W.
.RRRW
R.W..
R..RR
WWW.R
[HOME 12 GAME_ON]
Random+ (W) played 2 2 3 2
WRW.W
...W.
.RWRW
R....
R..RR
WWW.R
[AWAY 13 GAME_ON]
AB_11_10 (R) played 3 3 3 4
WRW.W
...W.
.RW.R
R....
R..RR
WWW.R
[HOME 14 GAME_ON]
Random+ (W) played 5 0 5 1
.WW.W
...W.
.RW.R
R....
R..RR
WWW.R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 3 1 3 2
.WW.W
...W.
..R.R
R....
R..RR
WWW.R
[HOME 16 GAME_ON]
Random+ (W) played 0 0 1 0
.WW.W
...W.
..R.R
R....
W..RR
.WW.R
[AWAY 17 GAME_ON]
AB_11_10 (R) played 2 0 1 0
.WW.W
...W.
..R.R
.....
R..RR
.WW.R
[HOME 18 AWAY_WIN]
AB_11_10 (R) (299.921000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
