Random+ (W) played 0 4 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
WRWW.
[AWAY 1 GAME_ON]
AB_11_10 (R) played 5 4 5 3
RWRR.
WRWRW
RWRWR
WRWRW
RWRWR
WRWW.
[HOME 2 GAME_ON]
Random+ (W) played 3 1 2 1
RWRR.
WRWRW
R.RWR
WWWRW
RWRWR
WRWW.
[AWAY 3 GAME_ON]
AB_11_10 (R) played 3 4 3 3
RWRR.
WRWRW
R.RR.
WWWRW
RWRWR
WRWW.
[HOME 4 GAME_ON]
Random+ (W) played 0 0 0 1
RWRR.
WRWRW
R.RR.
WWWRW
RWRWR
.WWW.
[AWAY 5 GAME_ON]
AB_11_10 (R) played 3 2 2 2
RWRR.
WRWRW
R..R.
WWRRW
RWRWR
.WWW.
[HOME 6 GAME_ON]
Random+ (W) played 2 0 1 0
RWRR.
WRWRW
R..R.
.WRRW
WWRWR
.WWW.
[AWAY 7 GAME_ON]
AB_11_10 (R) played 2 3 1 3
RWRR.
WRWRW
R..R.
.WR.W
WWRRR
.WWW.
[HOME 8 GAME_ON]
Random+ (W) played 5 1 5 0
W.RR.
WRWRW
R..R.
.WR.W
WWRRR
.WWW.
[AWAY 9 GAME_ON]
AB_11_10 (R) played 4 1 4 0
W.RR.
R.WRW
R..R.
.WR.W
WWRRR
.WWW.
[HOME 10 GAME_ON]
Random+ (W) played 2 4 1 4
W.RR.
R.WRW
R..R.
.WR..
WWRRW
.WWW.
[AWAY 11 GAME_ON]
AB_11_10 (R) played 1 3 1 4
W.RR.
R.WRW
R..R.
.WR..
WWR.R
.WWW.
[HOME 12 GAME_ON]
Random+ (W) played 4 2 5 2
W.WR.
R..RW
R..R.
.WR..
WWR.R
.WWW.
[AWAY 13 GAME_ON]
AB_11_10 (R) played 1 2 0 2
W.WR.
R..RW
R..R.
.WR..
WW..R
.WRW.
[HOME 14 GAME_ON]
Random+ (W) played 4 4 4 3
W.WR.
R..W.
R..R.
.WR..
WW..R
.WRW.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 2 2 2 1
W.WR.
R..W.
R..R.
.R...
WW..R
.WRW.
[HOME 16 GAME_ON]
Random+ (W) played 0 1 0 2
W.WR.
R..W.
R..R.
.R...
WW..R
..WW.
[AWAY 17 GAME_ON]
AB_11_10 (R) played 3 3 4 3
W.WR.
R..R.
R....
.R...
WW..R
..WW.
[HOME 18 GAME_ON]
Random+ (W) played 1 1 2 1
W.WR.
R..R.
R....
.W...
W...R
..WW.
[AWAY 19 GAME_ON]
AB_11_10 (R) played 4 0 5 0
R.WR.
...R.
R....
.W...
W...R
..WW.
[HOME 20 GAME_ON]
Random+ (W) played 5 2 5 3
R..W.
...R.
R....
.W...
W...R
..WW.
[AWAY 21 GAME_ON]
AB_11_10 (R) played 4 3 5 3
R..R.
.....
R....
.W...
W...R
..WW.
[HOME 22 AWAY_WIN]
AB_11_10 (R) (299.796000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
