AB_11_10 (W) played 4 0 3 0
RWRWR
.RWRW
WWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 3 3 3
RWRWR
.RW.W
WWRRR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 2 0 1 0
RWRWR
.RW.W
WWRRR
.RWRW
WWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 0 3 0 2
RWRWR
.RW.W
WWRRR
.RWRW
WWRWR
WRR.W
[HOME 4 GAME_ON]
AB_11_10 (W) played 4 4 5 4
RWRWW
.RW..
WWRRR
.RWRW
WWRWR
WRR.W
[AWAY 5 GAME_ON]
Random+ (R) played 1 2 1 3
RWRWW
.RW..
WWRRR
.RWRW
WW.RR
WRR.W
[HOME 6 GAME_ON]
AB_11_10 (W) played 3 1 2 1
RWRWW
.RW..
W.RRR
.WWRW
WW.RR
WRR.W
[AWAY 7 GAME_ON]
Random+ (R) played 0 1 0 0
RWRWW
.RW..
W.RRR
.WWRW
WW.RR
R.R.W
[HOME 8 GAME_ON]
AB_11_10 (W) played 5 3 5 2
RWW.W
.RW..
W.RRR
.WWRW
WW.RR
R.R.W
[AWAY 9 GAME_ON]
Random+ (R) played 3 2 2 2
RWW.W
.RW..
W..RR
.WRRW
WW.RR
R.R.W
[HOME 10 GAME_ON]
AB_11_10 (W) played 2 4 1 4
RWW.W
.RW..
W..RR
.WRR.
WW.RW
R.R.W
[AWAY 11 GAME_ON]
Random+ (R) played 4 1 4 2
RWW.W
..R..
W..RR
.WRR.
WW.RW
R.R.W
[HOME 12 GAME_ON]
AB_11_10 (W) played 5 1 5 0
W.W.W
..R..
W..RR
.WRR.
WW.RW
R.R.W
[AWAY 13 GAME_ON]
Random+ (R) played 4 2 5 2
W.R.W
.....
W..RR
.WRR.
WW.RW
R.R.W
[HOME 14 GAME_ON]
AB_11_10 (W) played 1 0 0 0
W.R.W
.....
W..RR
.WRR.
.W.RW
W.R.W
[AWAY 15 GAME_ON]
Random+ (R) played 1 3 1 4
W.R.W
.....
W..RR
.WRR.
.W..R
W.R.W
[HOME 16 GAME_ON]
AB_11_10 (W) played 0 4 1 4
W.R.W
.....
W..RR
.WRR.
.W..W
W.R..
[AWAY 17 GAME_ON]
Random+ (R) played 2 2 2 1
W.R.W
.....
W..RR
.R.R.
.W..W
W.R..
[HOME 18 GAME_ON]
AB_11_10 (W) played 1 1 2 1
W.R.W
.....
W..RR
.W.R.
....W
W.R..
[AWAY 19 HOME_WIN]
AB_11_10 (W) (299.750000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
