Random+ (W) played 2 0 3 0
RWRWR
WRWRW
WWRWR
.RWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 3 2 3 3
RWRWR
WRWRW
WW.RR
.RWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 0 2 0 3
RWRWR
WRWRW
WW.RR
.RWRW
RWRWR
WR.WW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 5 4 5 3
RWRR.
WRWRW
WW.RR
.RWRW
RWRWR
WR.WW
[HOME 4 GAME_ON]
Random+ (W) played 5 1 4 1
R.RR.
WWWRW
WW.RR
.RWRW
RWRWR
WR.WW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 2 1 1
R.RR.
WWWRW
WW.RR
.RWRW
RR.WR
WR.WW
[HOME 6 GAME_ON]
Random+ (W) played 2 4 3 4
R.RR.
WWWRW
WW.RW
.RWR.
RR.WR
WR.WW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 4 1 3
R.RR.
WWWRW
WW.RW
.RWR.
RR.R.
WR.WW
[HOME 8 GAME_ON]
Random+ (W) played 3 4 3 3
R.RR.
WWWRW
WW.W.
.RWR.
RR.R.
WR.WW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 2 1 2 2
R.RR.
WWWRW
WW.W.
..RR.
RR.R.
WR.WW
[HOME 10 GAME_ON]
Random+ (W) played 4 0 5 0
W.RR.
.WWRW
WW.W.
..RR.
RR.R.
WR.WW
[AWAY 11 GAME_ON]
AB_11_10 (R) played 4 3 4 2
W.RR.
.WR.W
WW.W.
..RR.
RR.R.
WR.WW
[HOME 12 GAME_ON]
Random+ (W) played 4 1 4 2
W.RR.
..W.W
WW.W.
..RR.
RR.R.
WR.WW
[AWAY 13 GAME_ON]
AB_11_10 (R) played 1 0 0 0
W.RR.
..W.W
WW.W.
..RR.
.R.R.
RR.WW
[HOME 14 GAME_ON]
Random+ (W) played 3 3 2 3
W.RR.
..W.W
WW...
..RW.
.R.R.
RR.WW
[AWAY 15 GAME_ON]
AB_11_10 (R) played 1 3 0 3
W.RR.
..W.W
WW...
..RW.
.R...
RR.RW
[HOME 16 GAME_ON]
Random+ (W) played 0 4 0 3
W.RR.
..W.W
WW...
..RW.
.R...
RR.W.
[AWAY 17 GAME_ON]
AB_11_10 (R) played 2 2 2 3
W.RR.
..W.W
WW...
...R.
.R...
RR.W.
[HOME 18 GAME_ON]
Random+ (W) played 4 2 5 2
W.WR.
....W
WW...
...R.
.R...
RR.W.
[AWAY 19 GAME_ON]
AB_11_10 (R) played 5 3 5 2
W.R..
....W
WW...
...R.
.R...
RR.W.
[HOME 20 AWAY_WIN]
AB_11_10 (R) (299.804000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
