AB_11_10 (W) played 5 3 5 4
RWR.W
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 2 1 3
RWR.W
WRWRW
RWRWR
WRWRW
RW.RR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 4 2 4 3
RWR.W
WR.WW
RWRWR
WRWRW
RW.RR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 0 2 0
RWR.W
WR.WW
RWRWR
RRWRW
.W.RR
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 4 4 3 4
RWR.W
WR.W.
RWRWW
RRWRW
.W.RR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 5 0 4 0
.WR.W
RR.W.
RWRWW
RRWRW
.W.RR
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 3 1 2 1
.WR.W
RR.W.
R.RWW
RWWRW
.W.RR
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 0 3 0 2
.WR.W
RR.W.
R.RWW
RWWRW
.W.RR
WRR.W
[HOME 8 GAME_ON]
AB_11_10 (W) played 2 4 2 3
.WR.W
RR.W.
R.RWW
RWWW.
.W.RR
WRR.W
[AWAY 9 GAME_ON]
Random+ (R) played 0 1 1 1
.WR.W
RR.W.
R.RWW
RWWW.
.R.RR
W.R.W
[HOME 10 GAME_ON]
AB_11_10 (W) played 3 3 3 2
.WR.W
RR.W.
R.W.W
RWWW.
.R.RR
W.R.W
[AWAY 11 GAME_ON]
Random+ (R) played 1 4 0 4
.WR.W
RR.W.
R.W.W
RWWW.
.R.R.
W.R.R
[HOME 12 GAME_ON]
AB_11_10 (W) played 5 1 5 2
..W.W
RR.W.
R.W.W
RWWW.
.R.R.
W.R.R
[AWAY 13 GAME_ON]
Random+ (R) played 1 3 2 3
..W.W
RR.W.
R.W.W
RWWR.
.R...
W.R.R
[HOME 14 GAME_ON]
AB_11_10 (W) played 2 1 1 1
..W.W
RR.W.
R.W.W
R.WR.
.W...
W.R.R
[AWAY 15 GAME_ON]
Random+ (R) played 2 3 2 2
..W.W
RR.W.
R.W.W
R.R..
.W...
W.R.R
[HOME 16 GAME_ON]
AB_11_10 (W) played 3 2 2 2
..W.W
RR.W.
R...W
R.W..
.W...
W.R.R
[AWAY 17 HOME_WIN]
AB_11_10 (W) (299.796000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
