AB_11_10 (W) played 0 4 1 4
RWRWR
WRWRW
RWRWR
WRWRW
RWRWW
WRWR.
[AWAY 1 GAME_ON]
Random+ (R) played 4 1 3 1
RWRWR
W.WRW
RRRWR
WRWRW
RWRWW
WRWR.
[HOME 2 GAME_ON]
AB_11_10 (W) played 2 0 2 1
RWRWR
W.WRW
RRRWR
.WWRW
RWRWW
WRWR.
[AWAY 3 GAME_ON]
Random+ (R) played 5 0 4 0
.WRWR
R.WRW
RRRWR
.WWRW
RWRWW
WRWR.
[HOME 4 GAME_ON]
AB_11_10 (W) played 0 0 1 0
.WRWR
R.WRW
RRRWR
.WWRW
WWRWW
.RWR.
[AWAY 5 GAME_ON]
Random+ (R) played 3 2 4 2
.WRWR
R.RRW
RR.WR
.WWRW
WWRWW
.RWR.
[HOME 6 GAME_ON]
AB_11_10 (W) played 4 4 3 4
.WRWR
R.RR.
RR.WW
.WWRW
WWRWW
.RWR.
[AWAY 7 GAME_ON]
Random+ (R) played 2 3 3 3
.WRWR
R.RR.
RR.RW
.WW.W
WWRWW
.RWR.
[HOME 8 GAME_ON]
AB_11_10 (W) played 2 2 1 2
.WRWR
R.RR.
RR.RW
.W..W
WWWWW
.RWR.
[AWAY 9 GAME_ON]
Random+ (R) played 3 1 2 1
.WRWR
R.RR.
R..RW
.R..W
WWWWW
.RWR.
[HOME 10 GAME_ON]
AB_11_10 (W) played 5 3 5 2
.WW.R
R.RR.
R..RW
.R..W
WWWWW
.RWR.
[AWAY 11 GAME_ON]
Random+ (R) played 3 3 3 4
.WW.R
R.RR.
R...R
.R..W
WWWWW
.RWR.
[HOME 12 GAME_ON]
AB_11_10 (W) played 0 2 0 3
.WW.R
R.RR.
R...R
.R..W
WWWWW
.R.W.
[AWAY 13 GAME_ON]
Random+ (R) played 2 1 1 1
.WW.R
R.RR.
R...R
....W
WRWWW
.R.W.
[HOME 14 GAME_ON]
AB_11_10 (W) played 5 2 4 2
.W..R
R.WR.
R...R
....W
WRWWW
.R.W.
[AWAY 15 GAME_ON]
Random+ (R) played 1 1 1 0
.W..R
R.WR.
R...R
....W
R.WWW
.R.W.
[HOME 16 GAME_ON]
AB_11_10 (W) played 4 2 4 3
.W..R
R..W.
R...R
....W
R.WWW
.R.W.
[AWAY 17 GAME_ON]
Random+ (R) played 3 4 2 4
.W..R
R..W.
R....
....R
R.WWW
.R.W.
[HOME 18 GAME_ON]
AB_11_10 (W) played 1 4 2 4
.W..R
R..W.
R....
....W
R.WW.
.R.W.
[AWAY 19 HOME_WIN]
AB_11_10 (W) (299.438000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
