Random+ (W) played 0 2 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
WR.WW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 3 4 4 4
RWRWR
WRWRR
RWRW.
WRWRW
RWRWR
WR.WW
[HOME 2 GAME_ON]
Random+ (W) played 2 0 1 0
RWRWR
WRWRR
RWRW.
.RWRW
WWRWR
WR.WW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 2 3 2 2
RWRWR
WRWRR
RWRW.
.RR.W
WWRWR
WR.WW
[HOME 4 GAME_ON]
Random+ (W) played 4 2 5 2
RWWWR
WR.RR
RWRW.
.RR.W
WWRWR
WR.WW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 4 1 5 1
RRWWR
W..RR
RWRW.
.RR.W
WWRWR
WR.WW
[HOME 6 GAME_ON]
Random+ (W) played 1 1 1 2
RRWWR
W..RR
RWRW.
.RR.W
W.WWR
WR.WW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 5 4 5 3
RRWR.
W..RR
RWRW.
.RR.W
W.WWR
WR.WW
[HOME 8 GAME_ON]
Random+ (W) played 3 1 3 2
RRWR.
W..RR
R.WW.
.RR.W
W.WWR
WR.WW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 4 3 3 3
RRWR.
W...R
R.WR.
.RR.W
W.WWR
WR.WW
[HOME 10 GAME_ON]
Random+ (W) played 3 2 2 2
RRWR.
W...R
R..R.
.RW.W
W.WWR
WR.WW
[AWAY 11 GAME_ON]
AB_11_10 (R) played 0 1 0 0
RRWR.
W...R
R..R.
.RW.W
W.WWR
R..WW
[HOME 12 GAME_ON]
Random+ (W) played 5 2 5 1
RW.R.
W...R
R..R.
.RW.W
W.WWR
R..WW
[AWAY 13 GAME_ON]
AB_11_10 (R) played 0 0 1 0
RW.R.
W...R
R..R.
.RW.W
R.WWR
...WW
[HOME 14 GAME_ON]
Random+ (W) played 1 3 1 4
RW.R.
W...R
R..R.
.RW.W
R.W.W
...WW
[AWAY 15 GAME_ON]
AB_11_10 (R) played 3 0 4 0
RW.R.
R...R
...R.
.RW.W
R.W.W
...WW
[HOME 16 GAME_ON]
Random+ (W) played 5 1 5 0
W..R.
R...R
...R.
.RW.W
R.W.W
...WW
[AWAY 17 GAME_ON]
AB_11_10 (R) played 2 1 2 2
W..R.
R...R
...R.
..R.W
R.W.W
...WW
[HOME 18 GAME_ON]
Random+ (W) played 1 2 2 2
W..R.
R...R
...R.
..W.W
R...W
...WW
[AWAY 19 GAME_ON]
AB_11_10 (R) played 4 0 5 0
R..R.
....R
...R.
..W.W
R...W
...WW
[HOME 20 AWAY_WIN]
AB_11_10 (R) (299.938000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
