Random+ (W) played 3 3 4 3
RWRWR
WRWWW
RWR.R
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 0 1 1
RWRWR
WRWWW
RWR.R
WRWRW
.RRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 0 4 1
RWRWR
.WWWW
RWR.R
WRWRW
.RRWR
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 3 2 3 1
RWRWR
.WWWW
RR..R
WRWRW
.RRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 2 0 3 0
RWRWR
.WWWW
WR..R
.RWRW
.RRWR
WRWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 3 4 2 4
RWRWR
.WWWW
WR...
.RWRR
.RRWR
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 0 2 0 1
RWRWR
.WWWW
WR...
.RWRR
.RRWR
WW.RW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 2 3 2 2
RWRWR
.WWWW
WR...
.RR.R
.RRWR
WW.RW
[HOME 8 GAME_ON]
Random+ (W) played 3 0 3 1
RWRWR
.WWWW
.W...
.RR.R
.RRWR
WW.RW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 5 2 4 2
RW.WR
.WRWW
.W...
.RR.R
.RRWR
WW.RW
[HOME 10 GAME_ON]
Random+ (W) played 1 3 1 2
RW.WR
.WRWW
.W...
.RR.R
.RW.R
WW.RW
[AWAY 11 GAME_ON]
AB_11_10 (R) played 5 4 4 4
RW.W.
.WRWR
.W...
.RR.R
.RW.R
WW.RW
[HOME 12 GAME_ON]
Random+ (W) played 0 4 1 4
RW.W.
.WRWR
.W...
.RR.R
.RW.W
WW.R.
[AWAY 13 GAME_ON]
AB_11_10 (R) played 1 1 1 2
RW.W.
.WRWR
.W...
.RR.R
..R.W
WW.R.
[HOME 14 GAME_ON]
Random+ (W) played 4 3 4 4
RW.W.
.WR.W
.W...
.RR.R
..R.W
WW.R.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 5 0 5 1
.R.W.
.WR.W
.W...
.RR.R
..R.W
WW.R.
[HOME 16 GAME_ON]
Random+ (W) played 1 4 2 4
.R.W.
.WR.W
.W...
.RR.W
..R..
WW.R.
[AWAY 17 GAME_ON]
AB_11_10 (R) played 5 1 4 1
...W.
.RR.W
.W...
.RR.W
..R..
WW.R.
[HOME 18 GAME_ON]
Random+ (W) played 3 1 4 1
...W.
.WR.W
.....
.RR.W
..R..
WW.R.
[AWAY 19 GAME_ON]
AB_11_10 (R) played 4 2 4 1
...W.
.R..W
.....
.RR.W
..R..
WW.R.
[HOME 20 AWAY_WIN]
AB_11_10 (R) (299.001000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
