Random+ (W) played 4 0 4 1
RWRWR
.WWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 0 1 0 0
RWRWR
.WWRW
RWRWR
WRWRW
RWRWR
R.WRW
[HOME 2 GAME_ON]
Random+ (W) played 1 1 1 2
RWRWR
.WWRW
RWRWR
WRWRW
R.WWR
R.WRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 4 3 5 3
RWRRR
.WW.W
RWRWR
WRWRW
R.WWR
R.WRW
[HOME 4 GAME_ON]
Random+ (W) played 0 4 0 3
RWRRR
.WW.W
RWRWR
WRWRW
R.WWR
R.WW.
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 0 2 0
RWRRR
.WW.W
RWRWR
RRWRW
..WWR
R.WW.
[HOME 6 GAME_ON]
Random+ (W) played 3 1 3 0
RWRRR
.WW.W
W.RWR
RRWRW
..WWR
R.WW.
[AWAY 7 GAME_ON]
AB_11_10 (R) played 3 4 2 4
RWRRR
.WW.W
W.RW.
RRWRR
..WWR
R.WW.
[HOME 8 GAME_ON]
Random+ (W) played 4 2 3 2
RWRRR
.W..W
W.WW.
RRWRR
..WWR
R.WW.
[AWAY 9 GAME_ON]
AB_11_10 (R) played 5 2 5 1
RR.RR
.W..W
W.WW.
RRWRR
..WWR
R.WW.
[HOME 10 GAME_ON]
Random+ (W) played 2 2 2 3
RR.RR
.W..W
W.WW.
RR.WR
..WWR
R.WW.
[AWAY 11 GAME_ON]
AB_11_10 (R) played 1 4 1 3
RR.RR
.W..W
W.WW.
RR.WR
..WR.
R.WW.
[HOME 12 GAME_ON]
Random+ (W) played 4 1 5 1
RW.RR
....W
W.WW.
RR.WR
..WR.
R.WW.
[AWAY 13 GAME_ON]
AB_11_10 (R) played 1 3 2 3
RW.RR
....W
W.WW.
RR.RR
..W..
R.WW.
[HOME 14 GAME_ON]
Random+ (W) played 5 1 5 0
W..RR
....W
W.WW.
RR.RR
..W..
R.WW.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 2 3 3 3
W..RR
....W
W.WR.
RR..R
..W..
R.WW.
[HOME 16 GAME_ON]
Random+ (W) played 3 2 3 3
W..RR
....W
W..W.
RR..R
..W..
R.WW.
[AWAY 17 GAME_ON]
AB_11_10 (R) played 5 4 4 4
W..R.
....R
W..W.
RR..R
..W..
R.WW.
[HOME 18 GAME_ON]
Random+ (W) played 3 0 2 0
W..R.
....R
...W.
WR..R
..W..
R.WW.
[AWAY 19 GAME_ON]
AB_11_10 (R) played 2 1 2 0
W..R.
....R
...W.
R...R
..W..
R.WW.
[HOME 20 AWAY_WIN]
AB_11_10 (R) (299.890000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
