AB_11_10 (W) played 3 1 3 2
RWRWR
WRWRW
R.WWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 3 0 4
RWRWR
WRWRW
R.WWR
WRWRW
RWRWR
WRW.R
[HOME 2 GAME_ON]
AB_11_10 (W) played 2 2 2 1
RWRWR
WRWRW
R.WWR
WW.RW
RWRWR
WRW.R
[AWAY 3 GAME_ON]
Random+ (R) played 2 3 3 3
RWRWR
WRWRW
R.WRR
WW..W
RWRWR
WRW.R
[HOME 4 GAME_ON]
AB_11_10 (W) played 4 2 4 3
RWRWR
WR.WW
R.WRR
WW..W
RWRWR
WRW.R
[AWAY 5 GAME_ON]
Random+ (R) played 4 1 4 0
RWRWR
R..WW
R.WRR
WW..W
RWRWR
WRW.R
[HOME 6 GAME_ON]
AB_11_10 (W) played 1 1 1 2
RWRWR
R..WW
R.WRR
WW..W
R.WWR
WRW.R
[AWAY 7 GAME_ON]
Random+ (R) played 5 2 5 1
RR.WR
R..WW
R.WRR
WW..W
R.WWR
WRW.R
[HOME 8 GAME_ON]
AB_11_10 (W) played 2 0 1 0
RR.WR
R..WW
R.WRR
.W..W
W.WWR
WRW.R
[AWAY 9 GAME_ON]
Random+ (R) played 1 4 2 4
RR.WR
R..WW
R.WRR
.W..R
W.WW.
WRW.R
[HOME 10 GAME_ON]
AB_11_10 (W) played 0 0 0 1
RR.WR
R..WW
R.WRR
.W..R
W.WW.
.WW.R
[AWAY 11 GAME_ON]
Random+ (R) played 3 3 3 2
RR.WR
R..WW
R.R.R
.W..R
W.WW.
.WW.R
[HOME 12 GAME_ON]
AB_11_10 (W) played 4 4 5 4
RR.WW
R..W.
R.R.R
.W..R
W.WW.
.WW.R
[AWAY 13 HOME_WIN]
AB_11_10 (W) (299.903000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
