Random+ (W) played 1 1 0 1
RWRWR
WRWRW
RWRWR
WRWRW
R.RWR
WWWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 5 2 4 2
RW.WR
WRRRW
RWRWR
WRWRW
R.RWR
WWWRW
[HOME 2 GAME_ON]
Random+ (W) played 2 2 3 2
RW.WR
WRRRW
RWWWR
WR.RW
R.RWR
WWWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 3 0 2 0
RW.WR
WRRRW
.WWWR
RR.RW
R.RWR
WWWRW
[HOME 4 GAME_ON]
Random+ (W) played 1 3 2 3
RW.WR
WRRRW
.WWWR
RR.WW
R.R.R
WWWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 5 0 5 1
.R.WR
WRRRW
.WWWR
RR.WW
R.R.R
WWWRW
[HOME 6 GAME_ON]
Random+ (W) played 0 4 1 4
.R.WR
WRRRW
.WWWR
RR.WW
R.R.W
WWWR.
[AWAY 7 GAME_ON]
AB_11_10 (R) played 5 4 5 3
.R.R.
WRRRW
.WWWR
RR.WW
R.R.W
WWWR.
[HOME 8 GAME_ON]
Random+ (W) played 3 1 4 1
.R.R.
WWRRW
..WWR
RR.WW
R.R.W
WWWR.
[AWAY 9 GAME_ON]
AB_11_10 (R) played 5 1 4 1
...R.
WRRRW
..WWR
RR.WW
R.R.W
WWWR.
[HOME 10 GAME_ON]
Random+ (W) played 3 2 4 2
...R.
WRWRW
...WR
RR.WW
R.R.W
WWWR.
[AWAY 11 GAME_ON]
AB_11_10 (R) played 3 4 2 4
...R.
WRWRW
...W.
RR.WR
R.R.W
WWWR.
[HOME 12 GAME_ON]
Random+ (W) played 0 2 0 3
...R.
WRWRW
...W.
RR.WR
R.R.W
WW.W.
[AWAY 13 GAME_ON]
AB_11_10 (R) played 1 0 0 0
...R.
WRWRW
...W.
RR.WR
..R.W
RW.W.
[HOME 14 GAME_ON]
Random+ (W) played 2 3 2 4
...R.
WRWRW
...W.
RR..W
..R.W
RW.W.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 4 3 3 3
...R.
WRW.W
...R.
RR..W
..R.W
RW.W.
[HOME 16 GAME_ON]
Random+ (W) played 0 1 0 0
...R.
WRW.W
...R.
RR..W
..R.W
W..W.
[AWAY 17 GAME_ON]
AB_11_10 (R) played 4 1 4 2
...R.
W.R.W
...R.
RR..W
..R.W
W..W.
[HOME 18 AWAY_WIN]
AB_11_10 (R) (299.890000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
