AB_11_10 (W) played 4 0 4 1
RWRWR
.WWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 3 3 3
RWRWR
.WWRW
RWRRR
WRW.W
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 2 4 3 4
RWRWR
.WWRW
RWRRW
WRW..
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 0 3 0 2
RWRWR
.WWRW
RWRRW
WRW..
RWRWR
WRR.W
[HOME 4 GAME_ON]
AB_11_10 (W) played 4 4 4 3
RWRWR
.WWW.
RWRRW
WRW..
RWRWR
WRR.W
[AWAY 5 GAME_ON]
Random+ (R) played 3 2 2 2
RWRWR
.WWW.
RW.RW
WRR..
RWRWR
WRR.W
[HOME 6 GAME_ON]
AB_11_10 (W) played 5 3 5 4
RWR.W
.WWW.
RW.RW
WRR..
RWRWR
WRR.W
[AWAY 7 GAME_ON]
Random+ (R) played 0 1 0 0
RWR.W
.WWW.
RW.RW
WRR..
RWRWR
R.R.W
[HOME 8 GAME_ON]
AB_11_10 (W) played 4 3 3 3
RWR.W
.WW..
RW.WW
WRR..
RWRWR
R.R.W
[AWAY 9 GAME_ON]
Random+ (R) played 3 0 3 1
RWR.W
.WW..
.R.WW
WRR..
RWRWR
R.R.W
[HOME 10 GAME_ON]
AB_11_10 (W) played 1 1 1 0
RWR.W
.WW..
.R.WW
WRR..
W.RWR
R.R.W
[AWAY 11 GAME_ON]
Random+ (R) played 3 1 4 1
RWR.W
.RW..
...WW
WRR..
W.RWR
R.R.W
[HOME 12 GAME_ON]
AB_11_10 (W) played 5 1 5 0
W.R.W
.RW..
...WW
WRR..
W.RWR
R.R.W
[AWAY 13 GAME_ON]
Random+ (R) played 5 2 4 2
W...W
.RR..
...WW
WRR..
W.RWR
R.R.W
[HOME 14 GAME_ON]
AB_11_10 (W) played 0 4 1 4
W...W
.RR..
...WW
WRR..
W.RWW
R.R..
[AWAY 15 GAME_ON]
Random+ (R) played 1 2 1 3
W...W
.RR..
...WW
WRR..
W..RW
R.R..
[HOME 16 GAME_ON]
AB_11_10 (W) played 1 4 1 3
W...W
.RR..
...WW
WRR..
W..W.
R.R..
[AWAY 17 GAME_ON]
Random+ (R) played 0 0 1 0
W...W
.RR..
...WW
WRR..
R..W.
..R..
[HOME 18 GAME_ON]
AB_11_10 (W) played 2 0 1 0
W...W
.RR..
...WW
.RR..
W..W.
..R..
[AWAY 19 HOME_WIN]
AB_11_10 (W) (299.827000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
