Random+ (W) played 3 3 4 3
RWRWR
WRWWW
RWR.R
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 0 2 0
RWRWR
WRWWW
RWR.R
RRWRW
.WRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 3 5 4
RWR.W
WRWWW
RWR.R
RRWRW
.WRWR
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 2 1 2 2
RWR.W
WRWWW
RWR.R
R.RRW
.WRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 1 1 1 2
RWR.W
WRWWW
RWR.R
R.RRW
..WWR
WRWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 2 3 2 4
RWR.W
WRWWW
RWR.R
R.R.R
..WWR
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 3 1 3 2
RWR.W
WRWWW
R.W.R
R.R.R
..WWR
WRWRW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 0 3 0 4
RWR.W
WRWWW
R.W.R
R.R.R
..WWR
WRW.R
[HOME 8 GAME_ON]
Random+ (W) played 4 4 3 4
RWR.W
WRWW.
R.W.W
R.R.R
..WWR
WRW.R
[AWAY 9 GAME_ON]
AB_11_10 (R) played 5 2 4 2
RW..W
WRRW.
R.W.W
R.R.R
..WWR
WRW.R
[HOME 10 GAME_ON]
Random+ (W) played 3 2 2 2
RW..W
WRRW.
R...W
R.W.R
..WWR
WRW.R
[AWAY 11 GAME_ON]
AB_11_10 (R) played 5 0 5 1
.R..W
WRRW.
R...W
R.W.R
..WWR
WRW.R
[HOME 12 GAME_ON]
Random+ (W) played 0 0 0 1
.R..W
WRRW.
R...W
R.W.R
..WWR
.WW.R
[AWAY 13 GAME_ON]
AB_11_10 (R) played 3 0 4 0
.R..W
RRRW.
....W
R.W.R
..WWR
.WW.R
[HOME 14 GAME_ON]
Random+ (W) played 3 4 2 4
.R..W
RRRW.
.....
R.W.W
..WWR
.WW.R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 1 4 2 4
.R..W
RRRW.
.....
R.W.R
..WW.
.WW.R
[HOME 16 GAME_ON]
Random+ (W) played 4 3 4 2
.R..W
RRW..
.....
R.W.R
..WW.
.WW.R
[AWAY 17 GAME_ON]
AB_11_10 (R) played 4 1 4 2
.R..W
R.R..
.....
R.W.R
..WW.
.WW.R
[HOME 18 AWAY_WIN]
AB_11_10 (R) (299.874000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
