Random+ (W) played 3 1 3 0
RWRWR
WRWRW
W.RWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 5 2 4 2
RW.WR
WRRRW
W.RWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 1 3 1 2
RW.WR
WRRRW
W.RWR
WRWRW
RWW.R
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 2 3 3 3
RW.WR
WRRRW
W.RRR
WRW.W
RWW.R
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 1 1 1 0
RW.WR
WRRRW
W.RRR
WRW.W
W.W.R
WRWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 5 4 5 3
RW.R.
WRRRW
W.RRR
WRW.W
W.W.R
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 2 0 2 1
RW.R.
WRRRW
W.RRR
.WW.W
W.W.R
WRWRW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 0 1 0 2
RW.R.
WRRRW
W.RRR
.WW.W
W.W.R
W.RRW
[HOME 8 GAME_ON]
Random+ (W) played 4 4 3 4
RW.R.
WRRR.
W.RRW
.WW.W
W.W.R
W.RRW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 5 0 4 0
.W.R.
RRRR.
W.RRW
.WW.W
W.W.R
W.RRW
[HOME 10 GAME_ON]
Random+ (W) played 0 4 1 4
.W.R.
RRRR.
W.RRW
.WW.W
W.W.W
W.RR.
[AWAY 11 GAME_ON]
AB_11_10 (R) played 0 2 1 2
.W.R.
RRRR.
W.RRW
.WW.W
W.R.W
W..R.
[HOME 12 GAME_ON]
Random+ (W) played 5 1 4 1
...R.
RWRR.
W.RRW
.WW.W
W.R.W
W..R.
[AWAY 13 GAME_ON]
AB_11_10 (R) played 4 0 3 0
...R.
.WRR.
R.RRW
.WW.W
W.R.W
W..R.
[HOME 14 GAME_ON]
Random+ (W) played 4 1 4 2
...R.
..WR.
R.RRW
.WW.W
W.R.W
W..R.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 1 2 2 2
...R.
..WR.
R.RRW
.WR.W
W...W
W..R.
[HOME 16 GAME_ON]
Random+ (W) played 4 2 4 3
...R.
...W.
R.RRW
.WR.W
W...W
W..R.
[AWAY 17 GAME_ON]
AB_11_10 (R) played 5 3 4 3
.....
...R.
R.RRW
.WR.W
W...W
W..R.
[HOME 18 GAME_ON]
Random+ (W) played 2 1 2 2
.....
...R.
R.RRW
..W.W
W...W
W..R.
[AWAY 19 GAME_ON]
AB_11_10 (R) played 3 2 2 2
.....
...R.
R..RW
..R.W
W...W
W..R.
[HOME 20 GAME_ON]
Random+ (W) played 3 4 3 3
.....
...R.
R..W.
..R.W
W...W
W..R.
[AWAY 21 GAME_ON]
AB_11_10 (R) played 4 3 3 3
.....
.....
R..R.
..R.W
W...W
W..R.
[HOME 22 AWAY_WIN]
AB_11_10 (R) (299.935000 seconds remaining) won.
Random+ had 299.984000 seconds remaining.
