AB_11_10 (W) played 4 2 5 2
RWWWR
WR.RW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 1 2 2
RWWWR
WR.RW
RWRWR
W.RRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 1 1 2
RWWWR
WR.RW
RWRWR
W.RRW
R.WWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 0 0 0
RWWWR
WR.RW
RWRWR
W.RRW
..WWR
RRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 5 1 4 1
R.WWR
WW.RW
RWRWR
W.RRW
..WWR
RRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 2 3 2 4
R.WWR
WW.RW
RWRWR
W.R.R
..WWR
RRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 3 3 4 3
R.WWR
WW.WW
RWR.R
W.R.R
..WWR
RRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 1 4 0 4
R.WWR
WW.WW
RWR.R
W.R.R
..WW.
RRWRR
[HOME 8 GAME_ON]
AB_11_10 (W) played 1 2 2 2
R.WWR
WW.WW
RWR.R
W.W.R
...W.
RRWRR
[AWAY 9 GAME_ON]
Random+ (R) played 3 2 3 1
R.WWR
WW.WW
RR..R
W.W.R
...W.
RRWRR
[HOME 10 GAME_ON]
AB_11_10 (W) played 1 3 0 3
R.WWR
WW.WW
RR..R
W.W.R
.....
RRWWR
[AWAY 11 GAME_ON]
Random+ (R) played 5 4 5 3
R.WR.
WW.WW
RR..R
W.W.R
.....
RRWWR
[HOME 12 GAME_ON]
AB_11_10 (W) played 2 0 3 0
R.WR.
WW.WW
WR..R
..W.R
.....
RRWWR
[AWAY 13 GAME_ON]
Random+ (R) played 0 1 0 2
R.WR.
WW.WW
WR..R
..W.R
.....
R.RWR
[HOME 14 GAME_ON]
AB_11_10 (W) played 3 0 3 1
R.WR.
WW.WW
.W..R
..W.R
.....
R.RWR
[AWAY 15 GAME_ON]
Random+ (R) played 3 4 4 4
R.WR.
WW.WR
.W...
..W.R
.....
R.RWR
[HOME 16 GAME_ON]
AB_11_10 (W) played 4 3 5 3
R.WW.
WW..R
.W...
..W.R
.....
R.RWR
[AWAY 17 GAME_ON]
Random+ (R) played 0 4 0 3
R.WW.
WW..R
.W...
..W.R
.....
R.RR.
[HOME 18 GAME_ON]
AB_11_10 (W) played 4 0 5 0
W.WW.
.W..R
.W...
..W.R
.....
R.RR.
[AWAY 19 HOME_WIN]
AB_11_10 (W) (299.827000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
