AB_11_10 (W) played 1 3 1 2
RWRWR
WRWRW
RWRWR
WRWRW
RWW.R
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 2 4 2
RW.WR
WRRRW
RWRWR
WRWRW
RWW.R
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 0 2 0 3
RW.WR
WRRRW
RWRWR
WRWRW
RWW.R
WR.WW
[AWAY 3 GAME_ON]
Random+ (R) played 3 2 2 2
RW.WR
WRRRW
RW.WR
WRRRW
RWW.R
WR.WW
[HOME 4 GAME_ON]
AB_11_10 (W) played 1 1 2 1
RW.WR
WRRRW
RW.WR
WWRRW
R.W.R
WR.WW
[AWAY 5 GAME_ON]
Random+ (R) played 0 1 0 0
RW.WR
WRRRW
RW.WR
WWRRW
R.W.R
R..WW
[HOME 6 GAME_ON]
AB_11_10 (W) played 3 1 3 0
RW.WR
WRRRW
W..WR
WWRRW
R.W.R
R..WW
[AWAY 7 GAME_ON]
Random+ (R) played 1 4 2 4
RW.WR
WRRRW
W..WR
WWRRR
R.W..
R..WW
[HOME 8 GAME_ON]
AB_11_10 (W) played 3 3 4 3
RW.WR
WRRWW
W...R
WWRRR
R.W..
R..WW
[AWAY 9 GAME_ON]
Random+ (R) played 5 0 5 1
.R.WR
WRRWW
W...R
WWRRR
R.W..
R..WW
[HOME 10 GAME_ON]
AB_11_10 (W) played 2 1 2 2
.R.WR
WRRWW
W...R
W.WRR
R.W..
R..WW
[AWAY 11 GAME_ON]
Random+ (R) played 5 4 5 3
.R.R.
WRRWW
W...R
W.WRR
R.W..
R..WW
[HOME 12 GAME_ON]
AB_11_10 (W) played 4 0 4 1
.R.R.
.WRWW
W...R
W.WRR
R.W..
R..WW
[AWAY 13 GAME_ON]
Random+ (R) played 5 3 4 3
.R...
.WRRW
W...R
W.WRR
R.W..
R..WW
[HOME 14 GAME_ON]
AB_11_10 (W) played 2 0 1 0
.R...
.WRRW
W...R
..WRR
W.W..
R..WW
[AWAY 15 GAME_ON]
Random+ (R) played 3 4 4 4
.R...
.WRRR
W....
..WRR
W.W..
R..WW
[HOME 16 GAME_ON]
AB_11_10 (W) played 4 1 5 1
.W...
..RRR
W....
..WRR
W.W..
R..WW
[AWAY 17 GAME_ON]
Random+ (R) played 2 3 2 2
.W...
..RRR
W....
..R.R
W.W..
R..WW
[HOME 18 GAME_ON]
AB_11_10 (W) played 1 2 2 2
.W...
..RRR
W....
..W.R
W....
R..WW
[AWAY 19 GAME_ON]
Random+ (R) played 0 0 1 0
.W...
..RRR
W....
..W.R
R....
...WW
[HOME 20 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
AB_11_10 had 299.455000 seconds remaining.
