AB_11_10 (W) played 5 3 4 3
RWR.R
WRWWW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 3 0 4
RWR.R
WRWWW
RWRWR
WRWRW
RWRWR
WRW.R
[HOME 2 GAME_ON]
AB_11_10 (W) played 3 1 4 1
RWR.R
WWWWW
R.RWR
WRWRW
RWRWR
WRW.R
[AWAY 3 GAME_ON]
Random+ (R) played 2 3 2 4
RWR.R
WWWWW
R.RWR
WRW.R
RWRWR
WRW.R
[HOME 4 GAME_ON]
AB_11_10 (W) played 3 3 3 4
RWR.R
WWWWW
R.R.W
WRW.R
RWRWR
WRW.R
[AWAY 5 GAME_ON]
Random+ (R) played 3 2 4 2
RWR.R
WWRWW
R...W
WRW.R
RWRWR
WRW.R
[HOME 6 GAME_ON]
AB_11_10 (W) played 4 0 3 0
RWR.R
.WRWW
W...W
WRW.R
RWRWR
WRW.R
[AWAY 7 GAME_ON]
Random+ (R) played 5 2 5 1
RR..R
.WRWW
W...W
WRW.R
RWRWR
WRW.R
[HOME 8 GAME_ON]
AB_11_10 (W) played 0 2 1 2
RR..R
.WRWW
W...W
WRW.R
RWWWR
WR..R
[AWAY 9 GAME_ON]
Random+ (R) played 5 1 4 1
R...R
.RRWW
W...W
WRW.R
RWWWR
WR..R
[HOME 10 GAME_ON]
AB_11_10 (W) played 3 4 2 4
R...R
.RRWW
W....
WRW.W
RWWWR
WR..R
[AWAY 11 GAME_ON]
Random+ (R) played 2 1 2 0
R...R
.RRWW
W....
R.W.W
RWWWR
WR..R
[HOME 12 GAME_ON]
AB_11_10 (W) played 0 0 1 0
R...R
.RRWW
W....
R.W.W
WWWWR
.R..R
[AWAY 13 GAME_ON]
Random+ (R) played 4 2 4 3
R...R
.R.RW
W....
R.W.W
WWWWR
.R..R
[HOME 14 GAME_ON]
AB_11_10 (W) played 1 3 1 4
R...R
.R.RW
W....
R.W.W
WWW.W
.R..R
[AWAY 15 GAME_ON]
Random+ (R) played 0 1 1 1
R...R
.R.RW
W....
R.W.W
WRW.W
....R
[HOME 16 GAME_ON]
AB_11_10 (W) played 1 0 2 0
R...R
.R.RW
W....
W.W.W
.RW.W
....R
[AWAY 17 GAME_ON]
Random+ (R) played 5 4 4 4
R....
.R.RR
W....
W.W.W
.RW.W
....R
[HOME 18 GAME_ON]
AB_11_10 (W) played 1 2 1 1
R....
.R.RR
W....
W.W.W
.W..W
....R
[AWAY 19 GAME_ON]
Random+ (R) played 0 4 1 4
R....
.R.RR
W....
W.W.W
.W..R
.....
[HOME 20 GAME_ON]
AB_11_10 (W) played 2 4 1 4
R....
.R.RR
W....
W.W..
.W..W
.....
[AWAY 21 HOME_WIN]
AB_11_10 (W) (298.877000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
