AB_11_10 (W) played 0 4 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
WRWW.
[AWAY 1 GAME_ON]
Random+ (R) played 1 2 1 1
RWRWR
WRWRW
RWRWR
WRWRW
RR.WR
WRWW.
[HOME 2 GAME_ON]
AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WR.WR
WRWW.
[AWAY 3 GAME_ON]
Random+ (R) played 2 3 2 4
RWRWR
WRWRW
RWRWR
.RW.R
WR.WR
WRWW.
[HOME 4 GAME_ON]
AB_11_10 (W) played 4 0 4 1
RWRWR
.WWRW
RWRWR
.RW.R
WR.WR
WRWW.
[AWAY 5 GAME_ON]
Random+ (R) played 5 4 4 4
RWRW.
.WWRR
RWRWR
.RW.R
WR.WR
WRWW.
[HOME 6 GAME_ON]
AB_11_10 (W) played 4 2 3 2
RWRW.
.W.RR
RWWWR
.RW.R
WR.WR
WRWW.
[AWAY 7 GAME_ON]
Random+ (R) played 4 3 5 3
RWRR.
.W..R
RWWWR
.RW.R
WR.WR
WRWW.
[HOME 8 GAME_ON]
AB_11_10 (W) played 0 2 0 1
RWRR.
.W..R
RWWWR
.RW.R
WR.WR
WW.W.
[AWAY 9 GAME_ON]
Random+ (R) played 5 0 5 1
.RRR.
.W..R
RWWWR
.RW.R
WR.WR
WW.W.
[HOME 10 GAME_ON]
AB_11_10 (W) played 3 3 3 4
.RRR.
.W..R
RWW.W
.RW.R
WR.WR
WW.W.
[AWAY 11 GAME_ON]
Random+ (R) played 3 0 3 1
.RRR.
.W..R
.RW.W
.RW.R
WR.WR
WW.W.
[HOME 12 GAME_ON]
AB_11_10 (W) played 4 1 3 1
.RRR.
....R
.WW.W
.RW.R
WR.WR
WW.W.
[AWAY 13 GAME_ON]
Random+ (R) played 1 4 1 3
.RRR.
....R
.WW.W
.RW.R
WR.R.
WW.W.
[HOME 14 GAME_ON]
AB_11_10 (W) played 0 1 1 1
.RRR.
....R
.WW.W
.RW.R
WW.R.
W..W.
[AWAY 15 GAME_ON]
Random+ (R) played 1 3 0 3
.RRR.
....R
.WW.W
.RW.R
WW...
W..R.
[HOME 16 GAME_ON]
AB_11_10 (W) played 3 4 4 4
.RRR.
....W
.WW..
.RW.R
WW...
W..R.
[AWAY 17 GAME_ON]
Random+ (R) played 2 1 2 2
.RRR.
....W
.WW..
..R.R
WW...
W..R.
[HOME 18 GAME_ON]
AB_11_10 (W) played 3 2 2 2
.RRR.
....W
.W...
..W.R
WW...
W..R.
[AWAY 19 HOME_WIN]
AB_11_10 (W) (299.750000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
