Random+ (W) played 4 0 3 0
RWRWR
.RWRW
WWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 0 3 0 2
RWRWR
.RWRW
WWRWR
WRWRW
RWRWR
WRR.W
[HOME 2 GAME_ON]
Random+ (W) played 1 3 2 3
RWRWR
.RWRW
WWRWR
WRWWW
RWR.R
WRR.W
[AWAY 3 GAME_ON]
AB_11_10 (R) played 3 4 2 4
RWRWR
.RWRW
WWRW.
WRWWR
RWR.R
WRR.W
[HOME 4 GAME_ON]
Random+ (W) played 2 2 1 2
RWRWR
.RWRW
WWRW.
WR.WR
RWW.R
WRR.W
[AWAY 5 GAME_ON]
AB_11_10 (R) played 0 2 1 2
RWRWR
.RWRW
WWRW.
WR.WR
RWR.R
WR..W
[HOME 6 GAME_ON]
Random+ (W) played 3 1 3 2
RWRWR
.RWRW
W.WW.
WR.WR
RWR.R
WR..W
[AWAY 7 GAME_ON]
AB_11_10 (R) played 4 1 5 1
RRRWR
..WRW
W.WW.
WR.WR
RWR.R
WR..W
[HOME 8 GAME_ON]
Random+ (W) played 1 1 1 2
RRRWR
..WRW
W.WW.
WR.WR
R.W.R
WR..W
[AWAY 9 GAME_ON]
AB_11_10 (R) played 0 1 0 0
RRRWR
..WRW
W.WW.
WR.WR
R.W.R
R...W
[HOME 10 GAME_ON]
Random+ (W) played 2 0 2 1
RRRWR
..WRW
W.WW.
.W.WR
R.W.R
R...W
[AWAY 11 GAME_ON]
AB_11_10 (R) played 4 3 5 3
RRRRR
..W.W
W.WW.
.W.WR
R.W.R
R...W
[HOME 12 GAME_ON]
Random+ (W) played 2 3 2 4
RRRRR
..W.W
W.WW.
.W..W
R.W.R
R...W
[AWAY 13 GAME_ON]
AB_11_10 (R) played 1 4 0 4
RRRRR
..W.W
W.WW.
.W..W
R.W..
R...R
[HOME 14 GAME_ON]
Random+ (W) played 4 2 5 2
RRWRR
....W
W.WW.
.W..W
R.W..
R...R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 5 1 5 2
R.RRR
....W
W.WW.
.W..W
R.W..
R...R
[HOME 16 GAME_ON]
Random+ (W) played 4 4 5 4
R.RRW
.....
W.WW.
.W..W
R.W..
R...R
[AWAY 17 GAME_ON]
AB_11_10 (R) played 5 3 5 4
R.R.R
.....
W.WW.
.W..W
R.W..
R...R
[HOME 18 AWAY_WIN]
AB_11_10 (R) (299.844000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
