Random+ (W) played 1 3 2 3
RWRWR
WRWRW
RWRWR
WRWWW
RWR.R
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 0 2 0
RWRWR
WRWRW
RWRWR
RRWWW
.WR.R
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 0 2 0 3
RWRWR
WRWRW
RWRWR
RRWWW
.WR.R
WR.WW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 4 3 5 3
RWRRR
WRW.W
RWRWR
RRWWW
.WR.R
WR.WW
[HOME 4 GAME_ON]
Random+ (W) played 2 4 3 4
RWRRR
WRW.W
RWRWW
RRWW.
.WR.R
WR.WW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 3 2 4 2
RWRRR
WRR.W
RW.WW
RRWW.
.WR.R
WR.WW
[HOME 6 GAME_ON]
Random+ (W) played 1 1 2 1
RWRRR
WRR.W
RW.WW
RWWW.
..R.R
WR.WW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 5 4 4 4
RWRR.
WRR.R
RW.WW
RWWW.
..R.R
WR.WW
[HOME 8 GAME_ON]
Random+ (W) played 0 0 0 1
RWRR.
WRR.R
RW.WW
RWWW.
..R.R
.W.WW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 5 0 5 1
.RRR.
WRR.R
RW.WW
RWWW.
..R.R
.W.WW
[HOME 10 GAME_ON]
Random+ (W) played 4 0 4 1
.RRR.
.WR.R
RW.WW
RWWW.
..R.R
.W.WW
[AWAY 11 GAME_ON]
AB_11_10 (R) played 4 4 3 4
.RRR.
.WR..
RW.WR
RWWW.
..R.R
.W.WW
[HOME 12 GAME_ON]
Random+ (W) played 3 3 3 4
.RRR.
.WR..
RW..W
RWWW.
..R.R
.W.WW
[AWAY 13 GAME_ON]
AB_11_10 (R) played 1 2 2 2
.RRR.
.WR..
RW..W
RWRW.
....R
.W.WW
[HOME 14 GAME_ON]
Random+ (W) played 2 3 2 2
.RRR.
.WR..
RW..W
RWW..
....R
.W.WW
[AWAY 15 GAME_ON]
AB_11_10 (R) played 1 4 0 4
.RRR.
.WR..
RW..W
RWW..
.....
.W.WR
[HOME 16 GAME_ON]
Random+ (W) played 4 1 4 2
.RRR.
..W..
RW..W
RWW..
.....
.W.WR
[AWAY 17 GAME_ON]
AB_11_10 (R) played 2 0 2 1
.RRR.
..W..
RW..W
.RW..
.....
.W.WR
[HOME 18 GAME_ON]
Random+ (W) played 0 3 0 4
.RRR.
..W..
RW..W
.RW..
.....
.W..W
[AWAY 19 GAME_ON]
AB_11_10 (R) played 2 1 3 1
.RRR.
..W..
RR..W
..W..
.....
.W..W
[HOME 20 GAME_ON]
Random+ (W) played 4 2 5 2
.RWR.
.....
RR..W
..W..
.....
.W..W
[AWAY 21 GAME_ON]
AB_11_10 (R) played 5 1 5 2
..RR.
.....
RR..W
..W..
.....
.W..W
[HOME 22 AWAY_WIN]
AB_11_10 (R) (299.813000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
