AB_11_10 (W) played 5 3 4 3
RWR.R
WRWWW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 3 2 2
RWR.R
WRWWW
RWRWR
WRR.W
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 2 0 2 1
RWR.R
WRWWW
RWRWR
.WR.W
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 4 4 4
RWR..
WRWWR
RWRWR
.WR.W
RWRWR
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 1 2 2
RWR..
WRWWR
RWRWR
..W.W
RWRWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 0 3 0 4
RWR..
WRWWR
RWRWR
..W.W
RWRWR
WRW.R
[HOME 6 GAME_ON]
AB_11_10 (W) played 2 4 3 4
RWR..
WRWWR
RWRWW
..W..
RWRWR
WRW.R
[AWAY 7 GAME_ON]
Random+ (R) played 0 1 0 0
RWR..
WRWWR
RWRWW
..W..
RWRWR
R.W.R
[HOME 8 GAME_ON]
AB_11_10 (W) played 1 3 1 2
RWR..
WRWWR
RWRWW
..W..
RWW.R
R.W.R
[AWAY 9 GAME_ON]
Random+ (R) played 3 2 2 2
RWR..
WRWWR
RW.WW
..R..
RWW.R
R.W.R
[HOME 10 GAME_ON]
AB_11_10 (W) played 1 2 2 2
RWR..
WRWWR
RW.WW
..W..
RW..R
R.W.R
[AWAY 11 GAME_ON]
Random+ (R) played 3 0 4 0
RWR..
RRWWR
.W.WW
..W..
RW..R
R.W.R
[HOME 12 GAME_ON]
AB_11_10 (W) played 5 1 5 2
R.W..
RRWWR
.W.WW
..W..
RW..R
R.W.R
[AWAY 13 GAME_ON]
Random+ (R) played 1 0 1 1
R.W..
RRWWR
.W.WW
..W..
.R..R
R.W.R
[HOME 14 GAME_ON]
AB_11_10 (W) played 4 2 4 1
R.W..
RW.WR
.W.WW
..W..
.R..R
R.W.R
[AWAY 15 GAME_ON]
Random+ (R) played 4 4 3 4
R.W..
RW.W.
.W.WR
..W..
.R..R
R.W.R
[HOME 16 GAME_ON]
AB_11_10 (W) played 3 3 3 4
R.W..
RW.W.
.W..W
..W..
.R..R
R.W.R
[AWAY 17 GAME_ON]
Random+ (R) played 4 0 4 1
R.W..
.R.W.
.W..W
..W..
.R..R
R.W.R
[HOME 18 GAME_ON]
AB_11_10 (W) played 3 1 4 1
R.W..
.W.W.
....W
..W..
.R..R
R.W.R
[AWAY 19 HOME_WIN]
AB_11_10 (W) (298.329000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
