AB_11_10 (W) played 5 1 4 1
R.RWR
WWWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 0 1 1
R.RWR
WWWRW
RWRWR
WRWRW
.RRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 3 1 3 0
R.RWR
WWWRW
W.RWR
WRWRW
.RRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 2 5 3
R..RR
WWWRW
W.RWR
WRWRW
.RRWR
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 1 3 0 3
R..RR
WWWRW
W.RWR
WRWRW
.RR.R
WRWWW
[AWAY 5 GAME_ON]
Random+ (R) played 4 3 4 2
R..RR
WWR.W
W.RWR
WRWRW
.RR.R
WRWWW
[HOME 6 GAME_ON]
AB_11_10 (W) played 2 4 3 4
R..RR
WWR.W
W.RWW
WRWR.
.RR.R
WRWWW
[AWAY 7 GAME_ON]
Random+ (R) played 3 2 2 2
R..RR
WWR.W
W..WW
WRRR.
.RR.R
WRWWW
[HOME 8 GAME_ON]
AB_11_10 (W) played 4 4 5 4
R..RW
WWR..
W..WW
WRRR.
.RR.R
WRWWW
[AWAY 9 GAME_ON]
Random+ (R) played 5 3 5 4
R...R
WWR..
W..WW
WRRR.
.RR.R
WRWWW
[HOME 10 GAME_ON]
AB_11_10 (W) played 2 0 2 1
R...R
WWR..
W..WW
.WRR.
.RR.R
WRWWW
[AWAY 11 GAME_ON]
Random+ (R) played 0 1 0 0
R...R
WWR..
W..WW
.WRR.
.RR.R
R.WWW
[HOME 12 GAME_ON]
AB_11_10 (W) played 0 2 1 2
R...R
WWR..
W..WW
.WRR.
.RW.R
R..WW
[AWAY 13 GAME_ON]
Random+ (R) played 2 3 3 3
R...R
WWR..
W..RW
.WR..
.RW.R
R..WW
[HOME 14 GAME_ON]
AB_11_10 (W) played 1 2 2 2
R...R
WWR..
W..RW
.WW..
.R..R
R..WW
[AWAY 15 GAME_ON]
Random+ (R) played 1 4 0 4
R...R
WWR..
W..RW
.WW..
.R...
R..WR
[HOME 16 GAME_ON]
AB_11_10 (W) played 4 1 4 2
R...R
W.W..
W..RW
.WW..
.R...
R..WR
[AWAY 17 GAME_ON]
Random+ (R) played 3 3 3 4
R...R
W.W..
W...R
.WW..
.R...
R..WR
[HOME 18 GAME_ON]
AB_11_10 (W) played 0 3 0 4
R...R
W.W..
W...R
.WW..
.R...
R...W
[AWAY 19 GAME_ON]
Random+ (R) played 5 0 4 0
....R
R.W..
W...R
.WW..
.R...
R...W
[HOME 20 GAME_ON]
AB_11_10 (W) played 3 0 4 0
....R
W.W..
....R
.WW..
.R...
R...W
[AWAY 21 GAME_ON]
Random+ (R) played 1 1 2 1
....R
W.W..
....R
.RW..
.....
R...W
[HOME 22 GAME_ON]
AB_11_10 (W) played 2 2 2 1
....R
W.W..
....R
.W...
.....
R...W
[AWAY 23 HOME_WIN]
AB_11_10 (W) (299.454000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
