AB_11_10 (W) played 1 3 1 2
RWRWR
WRWRW
RWRWR
WRWRW
RWW.R
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 2 5 1
RR.WR
WRWRW
RWRWR
WRWRW
RWW.R
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 4 0 4 1
RR.WR
.WWRW
RWRWR
WRWRW
RWW.R
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 4 3 3 3
RR.WR
.WW.W
RWRRR
WRWRW
RWW.R
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 4 1 4
RR.WR
.WW.W
RWRRR
WRWR.
RWW.W
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 0 1 0 0
RR.WR
.WW.W
RWRRR
WRWR.
RWW.W
R.WRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 2 2 3 2
RR.WR
.WW.W
RWWRR
WR.R.
RWW.W
R.WRW
[AWAY 7 GAME_ON]
Random+ (R) played 2 1 2 0
RR.WR
.WW.W
RWWRR
R..R.
RWW.W
R.WRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 3 2 3 3
RR.WR
.WW.W
RW.WR
R..R.
RWW.W
R.WRW
[AWAY 9 GAME_ON]
Random+ (R) played 0 3 0 2
RR.WR
.WW.W
RW.WR
R..R.
RWW.W
R.R.W
[HOME 10 GAME_ON]
AB_11_10 (W) played 1 1 1 0
RR.WR
.WW.W
RW.WR
R..R.
W.W.W
R.R.W
[AWAY 11 GAME_ON]
Random+ (R) played 5 1 4 1
R..WR
.RW.W
RW.WR
R..R.
W.W.W
R.R.W
[HOME 12 GAME_ON]
AB_11_10 (W) played 1 0 0 0
R..WR
.RW.W
RW.WR
R..R.
..W.W
W.R.W
[AWAY 13 GAME_ON]
Random+ (R) played 5 4 5 3
R..R.
.RW.W
RW.WR
R..R.
..W.W
W.R.W
[HOME 14 GAME_ON]
AB_11_10 (W) played 4 4 3 4
R..R.
.RW..
RW.WW
R..R.
..W.W
W.R.W
[AWAY 15 GAME_ON]
Random+ (R) played 0 2 1 2
R..R.
.RW..
RW.WW
R..R.
..R.W
W...W
[HOME 16 GAME_ON]
AB_11_10 (W) played 4 2 4 1
R..R.
.W...
RW.WW
R..R.
..R.W
W...W
[AWAY 17 GAME_ON]
Random+ (R) played 2 3 3 3
R..R.
.W...
RW.RW
R....
..R.W
W...W
[HOME 18 GAME_ON]
AB_11_10 (W) played 3 1 3 0
R..R.
.W...
W..RW
R....
..R.W
W...W
[AWAY 19 GAME_ON]
Random+ (R) played 3 3 3 4
R..R.
.W...
W...R
R....
..R.W
W...W
[HOME 20 GAME_ON]
AB_11_10 (W) played 3 0 2 0
R..R.
.W...
....R
W....
..R.W
W...W
[AWAY 21 HOME_WIN]
AB_11_10 (W) (299.843000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
