Random+ (W) played 3 1 4 1
RWRWR
WWWRW
R.RWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 3 2 4 2
RWRWR
WWRRW
R..WR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 0 4 0 3
RWRWR
WWRRW
R..WR
WRWRW
RWRWR
WRWW.
[AWAY 3 GAME_ON]
AB_11_10 (R) played 3 4 3 3
RWRWR
WWRRW
R..R.
WRWRW
RWRWR
WRWW.
[HOME 4 GAME_ON]
Random+ (W) played 2 0 3 0
RWRWR
WWRRW
W..R.
.RWRW
RWRWR
WRWW.
[AWAY 5 GAME_ON]
AB_11_10 (R) played 5 2 5 1
RR.WR
WWRRW
W..R.
.RWRW
RWRWR
WRWW.
[HOME 6 GAME_ON]
Random+ (W) played 1 3 2 3
RR.WR
WWRRW
W..R.
.RWWW
RWR.R
WRWW.
[AWAY 7 GAME_ON]
AB_11_10 (R) played 4 2 4 1
RR.WR
WR.RW
W..R.
.RWWW
RWR.R
WRWW.
[HOME 8 GAME_ON]
Random+ (W) played 4 4 5 4
RR.WW
WR.R.
W..R.
.RWWW
RWR.R
WRWW.
[AWAY 9 GAME_ON]
AB_11_10 (R) played 0 1 0 2
RR.WW
WR.R.
W..R.
.RWWW
RWR.R
W.RW.
[HOME 10 GAME_ON]
Random+ (W) played 1 1 2 1
RR.WW
WR.R.
W..R.
.WWWW
R.R.R
W.RW.
[AWAY 11 GAME_ON]
AB_11_10 (R) played 4 3 5 3
RR.RW
WR...
W..R.
.WWWW
R.R.R
W.RW.
[HOME 12 GAME_ON]
Random+ (W) played 4 0 4 1
RR.RW
.W...
W..R.
.WWWW
R.R.R
W.RW.
[AWAY 13 GAME_ON]
AB_11_10 (R) played 1 2 2 2
RR.RW
.W...
W..R.
.WRWW
R...R
W.RW.
[HOME 14 GAME_ON]
Random+ (W) played 2 1 2 2
RR.RW
.W...
W..R.
..WWW
R...R
W.RW.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 1 4 2 4
RR.RW
.W...
W..R.
..WWR
R....
W.RW.
[HOME 16 GAME_ON]
Random+ (W) played 2 3 2 4
RR.RW
.W...
W..R.
..W.W
R....
W.RW.
[AWAY 17 GAME_ON]
AB_11_10 (R) played 5 3 5 4
RR..R
.W...
W..R.
..W.W
R....
W.RW.
[HOME 18 GAME_ON]
Random+ (W) played 0 3 0 2
RR..R
.W...
W..R.
..W.W
R....
W.W..
[AWAY 19 GAME_ON]
AB_11_10 (R) played 1 0 0 0
RR..R
.W...
W..R.
..W.W
.....
R.W..
[HOME 20 GAME_ON]
Random+ (W) played 4 1 5 1
RW..R
.....
W..R.
..W.W
.....
R.W..
[AWAY 21 GAME_ON]
AB_11_10 (R) played 5 0 5 1
.R..R
.....
W..R.
..W.W
.....
R.W..
[HOME 22 AWAY_WIN]
AB_11_10 (R) (299.812000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
