AB_11_10 (W) played 4 0 5 0
WWRWR
.RWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 3 1 3
WWRWR
.RWRW
RWRWR
WRWRW
RWRRR
WRW.W
[HOME 2 GAME_ON]
AB_11_10 (W) played 2 2 3 2
WWRWR
.RWRW
RWWWR
WR.RW
RWRRR
WRW.W
[AWAY 3 GAME_ON]
Random+ (R) played 3 0 3 1
WWRWR
.RWRW
.RWWR
WR.RW
RWRRR
WRW.W
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 4 3 4
WWRWR
.RWRW
.RWWW
WR.R.
RWRRR
WRW.W
[AWAY 5 GAME_ON]
Random+ (R) played 1 0 0 0
WWRWR
.RWRW
.RWWW
WR.R.
.WRRR
RRW.W
[HOME 6 GAME_ON]
AB_11_10 (W) played 0 4 1 4
WWRWR
.RWRW
.RWWW
WR.R.
.WRRW
RRW..
[AWAY 7 GAME_ON]
Random+ (R) played 4 3 4 4
WWRWR
.RW.R
.RWWW
WR.R.
.WRRW
RRW..
[HOME 8 GAME_ON]
AB_11_10 (W) played 1 4 1 3
WWRWR
.RW.R
.RWWW
WR.R.
.WRW.
RRW..
[AWAY 9 GAME_ON]
Random+ (R) played 1 2 1 3
WWRWR
.RW.R
.RWWW
WR.R.
.W.R.
RRW..
[HOME 10 GAME_ON]
AB_11_10 (W) played 5 3 5 2
WWW.R
.RW.R
.RWWW
WR.R.
.W.R.
RRW..
[AWAY 11 GAME_ON]
Random+ (R) played 0 1 1 1
WWW.R
.RW.R
.RWWW
WR.R.
.R.R.
R.W..
[HOME 12 GAME_ON]
AB_11_10 (W) played 3 3 2 3
WWW.R
.RW.R
.RW.W
WR.W.
.R.R.
R.W..
[AWAY 13 GAME_ON]
Random+ (R) played 1 3 2 3
WWW.R
.RW.R
.RW.W
WR.R.
.R...
R.W..
[HOME 14 GAME_ON]
AB_11_10 (W) played 3 2 3 1
WWW.R
.RW.R
.W..W
WR.R.
.R...
R.W..
[AWAY 15 GAME_ON]
Random+ (R) played 4 1 4 2
WWW.R
..R.R
.W..W
WR.R.
.R...
R.W..
[HOME 16 GAME_ON]
AB_11_10 (W) played 3 4 4 4
WWW.R
..R.W
.W...
WR.R.
.R...
R.W..
[AWAY 17 GAME_ON]
Random+ (R) played 2 1 2 0
WWW.R
..R.W
.W...
R..R.
.R...
R.W..
[HOME 18 GAME_ON]
AB_11_10 (W) played 4 4 5 4
WWW.W
..R..
.W...
R..R.
.R...
R.W..
[AWAY 19 GAME_ON]
Random+ (R) played 4 2 5 2
WWR.W
.....
.W...
R..R.
.R...
R.W..
[HOME 20 GAME_ON]
AB_11_10 (W) played 5 1 5 2
W.W.W
.....
.W...
R..R.
.R...
R.W..
[AWAY 21 HOME_WIN]
AB_11_10 (W) (295.004000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
