Random+ (W) played 4 2 3 2
RWRWR
WR.RW
RWWWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 3 4 2 4
RWRWR
WR.RW
RWWW.
WRWRR
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 1 1 1 0
RWRWR
WR.RW
RWWW.
WRWRR
W.RWR
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 2 1 2 2
RWRWR
WR.RW
RWWW.
W.RRR
W.RWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 4 0 5 0
WWRWR
.R.RW
RWWW.
W.RRR
W.RWR
WRWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 2 3 3 3
WWRWR
.R.RW
RWWR.
W.R.R
W.RWR
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 5 1 5 2
W.WWR
.R.RW
RWWR.
W.R.R
W.RWR
WRWRW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 4 1 3 1
W.WWR
...RW
RRWR.
W.R.R
W.RWR
WRWRW
[HOME 8 GAME_ON]
Random+ (W) played 1 3 0 3
W.WWR
...RW
RRWR.
W.R.R
W.R.R
WRWWW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 5 4 5 3
W.WR.
...RW
RRWR.
W.R.R
W.R.R
WRWWW
[HOME 10 GAME_ON]
Random+ (W) played 0 2 0 1
W.WR.
...RW
RRWR.
W.R.R
W.R.R
WW.WW
[AWAY 11 GAME_ON]
AB_11_10 (R) played 5 3 5 2
W.R..
...RW
RRWR.
W.R.R
W.R.R
WW.WW
[HOME 12 GAME_ON]
Random+ (W) played 2 0 3 0
W.R..
...RW
WRWR.
..R.R
W.R.R
WW.WW
[AWAY 13 GAME_ON]
AB_11_10 (R) played 2 2 3 2
W.R..
...RW
WRRR.
....R
W.R.R
WW.WW
[HOME 14 GAME_ON]
Random+ (W) played 4 4 4 3
W.R..
...W.
WRRR.
....R
W.R.R
WW.WW
[AWAY 15 GAME_ON]
AB_11_10 (R) played 3 1 3 0
W.R..
...W.
R.RR.
....R
W.R.R
WW.WW
[HOME 16 GAME_ON]
Random+ (W) played 4 3 3 3
W.R..
.....
R.RW.
....R
W.R.R
WW.WW
[AWAY 17 GAME_ON]
AB_11_10 (R) played 3 2 3 3
W.R..
.....
R..R.
....R
W.R.R
WW.WW
[HOME 18 GAME_ON]
Random+ (W) played 0 4 1 4
W.R..
.....
R..R.
....R
W.R.W
WW.W.
[AWAY 19 GAME_ON]
AB_11_10 (R) played 2 4 1 4
W.R..
.....
R..R.
.....
W.R.R
WW.W.
[HOME 20 AWAY_WIN]
AB_11_10 (R) (299.794000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
