AB_11_10 (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 1 4 0
RWRWR
R.WRW
RWRWR
.WWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 0 2 0 1
RWRWR
R.WRW
RWRWR
.WWRW
RWRWR
WW.RW
[AWAY 3 GAME_ON]
Random+ (R) played 3 2 3 3
RWRWR
R.WRW
RW.RR
.WWRW
RWRWR
WW.RW
[HOME 4 GAME_ON]
AB_11_10 (W) played 0 4 1 4
RWRWR
R.WRW
RW.RR
.WWRW
RWRWW
WW.R.
[AWAY 5 GAME_ON]
Random+ (R) played 3 4 2 4
RWRWR
R.WRW
RW.R.
.WWRR
RWRWW
WW.R.
[HOME 6 GAME_ON]
AB_11_10 (W) played 1 1 1 0
RWRWR
R.WRW
RW.R.
.WWRR
W.RWW
WW.R.
[AWAY 7 GAME_ON]
Random+ (R) played 0 3 1 3
RWRWR
R.WRW
RW.R.
.WWRR
W.RRW
WW...
[HOME 8 GAME_ON]
AB_11_10 (W) played 4 4 5 4
RWRWW
R.WR.
RW.R.
.WWRR
W.RRW
WW...
[AWAY 9 GAME_ON]
Random+ (R) played 5 2 5 3
RW.RW
R.WR.
RW.R.
.WWRR
W.RRW
WW...
[HOME 10 GAME_ON]
AB_11_10 (W) played 2 2 2 3
RW.RW
R.WR.
RW.R.
.W.WR
W.RRW
WW...
[AWAY 11 GAME_ON]
Random+ (R) played 5 0 5 1
.R.RW
R.WR.
RW.R.
.W.WR
W.RRW
WW...
[HOME 12 GAME_ON]
AB_11_10 (W) played 1 4 1 3
.R.RW
R.WR.
RW.R.
.W.WR
W.RW.
WW...
[AWAY 13 GAME_ON]
Random+ (R) played 3 3 2 3
.R.RW
R.WR.
RW...
.W.RR
W.RW.
WW...
[HOME 14 GAME_ON]
AB_11_10 (W) played 1 3 1 2
.R.RW
R.WR.
RW...
.W.RR
W.W..
WW...
[AWAY 15 GAME_ON]
Random+ (R) played 4 3 4 2
.R.RW
R.R..
RW...
.W.RR
W.W..
WW...
[HOME 16 GAME_ON]
AB_11_10 (W) played 5 4 5 3
.R.W.
R.R..
RW...
.W.RR
W.W..
WW...
[AWAY 17 GAME_ON]
Random+ (R) played 3 0 3 1
.R.W.
R.R..
.R...
.W.RR
W.W..
WW...
[HOME 18 GAME_ON]
AB_11_10 (W) played 2 1 3 1
.R.W.
R.R..
.W...
...RR
W.W..
WW...
[AWAY 19 HOME_WIN]
AB_11_10 (W) (299.766000 seconds remaining) won.
Random+ had 299.984000 seconds remaining.
