Random+ (W) played 5 1 5 0
W.RWR
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Alpha Beta Player (R) played 0 1 0 2
W.RWR
WRWRW
RWRWR
WRWRW
RWRWR
W.RRW
[HOME 2 GAME_ON]
Random+ (W) played 3 1 3 2
W.RWR
WRWRW
R.WWR
WRWRW
RWRWR
W.RRW
[AWAY 3 GAME_ON]
Alpha Beta Player (R) played 2 1 2 2
W.RWR
WRWRW
R.WWR
W.RRW
RWRWR
W.RRW
[HOME 4 GAME_ON]
Random+ (W) played 1 3 2 3
W.RWR
WRWRW
R.WWR
W.RWW
RWR.R
W.RRW
[AWAY 5 GAME_ON]
Alpha Beta Player (R) played 4 1 4 0
W.RWR
R.WRW
R.WWR
W.RWW
RWR.R
W.RRW
[HOME 6 GAME_ON]
Random+ (W) played 3 2 2 2
W.RWR
R.WRW
R..WR
W.WWW
RWR.R
W.RRW
[AWAY 7 GAME_ON]
Alpha Beta Player (R) played 3 4 3 3
W.RWR
R.WRW
R..R.
W.WWW
RWR.R
W.RRW
[HOME 8 GAME_ON]
Random+ (W) played 4 4 5 4
W.RWW
R.WR.
R..R.
W.WWW
RWR.R
W.RRW
[AWAY 9 GAME_ON]
Alpha Beta Player (R) played 4 3 5 3
W.RRW
R.W..
R..R.
W.WWW
RWR.R
W.RRW
[HOME 10 GAME_ON]
Random+ (W) played 2 3 3 3
W.RRW
R.W..
R..W.
W.W.W
RWR.R
W.RRW
[AWAY 11 GAME_ON]
Alpha Beta Player (R) played 4 0 5 0
R.RRW
..W..
R..W.
W.W.W
RWR.R
W.RRW
[HOME 12 GAME_ON]
Random+ (W) played 4 2 5 2
R.WRW
.....
R..W.
W.W.W
RWR.R
W.RRW
[AWAY 13 GAME_ON]
Alpha Beta Player (R) played 1 2 1 1
R.WRW
.....
R..W.
W.W.W
RR..R
W.RRW
[HOME 14 GAME_ON]
Random+ (W) played 5 2 5 3
R..WW
.....
R..W.
W.W.W
RR..R
W.RRW
[AWAY 15 GAME_ON]
Alpha Beta Player (R) played 1 0 2 0
R..WW
.....
R..W.
R.W.W
.R..R
W.RRW
[HOME 16 GAME_ON]
Random+ (W) played 0 4 1 4
R..WW
.....
R..W.
R.W.W
.R..W
W.RR.
[AWAY 17 HOME_WIN]
Random+ (W) (300.000000 seconds remaining) won.
Alpha Beta Player had 299.660000 seconds remaining.
