Random+ (W) played 2 2 2 3
RWRWR
WRWRW
RWRWR
WR.WW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Alpha Beta Player (R) played 4 3 4 4
RWRWR
WRW.R
RWRWR
WR.WW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 2 4 1 4
RWRWR
WRW.R
RWRWR
WR.W.
RWRWW
WRWRW
[AWAY 3 GAME_ON]
Alpha Beta Player (R) played 3 2 4 2
RWRWR
WRR.R
RW.WR
WR.W.
RWRWW
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 1 1 0 1
RWRWR
WRR.R
RW.WR
WR.W.
R.RWW
WWWRW
[AWAY 5 GAME_ON]
Alpha Beta Player (R) played 5 4 5 3
RWRR.
WRR.R
RW.WR
WR.W.
R.RWW
WWWRW
[HOME 6 GAME_ON]
Random+ (W) played 4 0 5 0
WWRR.
.RR.R
RW.WR
WR.W.
R.RWW
WWWRW
[AWAY 7 GAME_ON]
Alpha Beta Player (R) played 1 2 1 3
WWRR.
.RR.R
RW.WR
WR.W.
R..RW
WWWRW
[HOME 8 GAME_ON]
Random+ (W) played 2 3 1 3
WWRR.
.RR.R
RW.WR
WR...
R..WW
WWWRW
[AWAY 9 GAME_ON]
Alpha Beta Player (R) played 5 2 5 1
WR.R.
.RR.R
RW.WR
WR...
R..WW
WWWRW
[HOME 10 GAME_ON]
Random+ (W) played 3 3 3 4
WR.R.
.RR.R
RW..W
WR...
R..WW
WWWRW
[AWAY 11 GAME_ON]
Alpha Beta Player (R) played 4 1 3 1
WR.R.
..R.R
RR..W
WR...
R..WW
WWWRW
[HOME 12 GAME_ON]
Random+ (W) played 2 0 2 1
WR.R.
..R.R
RR..W
.W...
R..WW
WWWRW
[AWAY 13 GAME_ON]
Alpha Beta Player (R) played 4 4 3 4
WR.R.
..R..
RR..R
.W...
R..WW
WWWRW
[HOME 14 GAME_ON]
Random+ (W) played 0 4 0 3
WR.R.
..R..
RR..R
.W...
R..WW
WWWW.
[AWAY 15 GAME_ON]
Alpha Beta Player (R) played 3 1 2 1
WR.R.
..R..
R...R
.R...
R..WW
WWWW.
[HOME 16 GAME_ON]
Random+ (W) played 5 0 5 1
.W.R.
..R..
R...R
.R...
R..WW
WWWW.
[AWAY 17 GAME_ON]
Random+ won. Alpha Beta Player made bad move 3 1 2 1
