AB_11_10 (W) played 4 0 3 0
RWRWR
.RWRW
WWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 1 3 1
RWRWR
.RWRW
WRRWR
W.WRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 0 0 0 1
RWRWR
.RWRW
WRRWR
W.WRW
RWRWR
.WWRW
[AWAY 3 GAME_ON]
Random+ (R) played 4 1 5 1
RRRWR
..WRW
WRRWR
W.WRW
RWRWR
.WWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 4 2 4 3
RRRWR
...WW
WRRWR
W.WRW
RWRWR
.WWRW
[AWAY 5 GAME_ON]
Random+ (R) played 5 2 5 3
RR.RR
...WW
WRRWR
W.WRW
RWRWR
.WWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 4 4 3 4
RR.RR
...W.
WRRWW
W.WRW
RWRWR
.WWRW
[AWAY 7 GAME_ON]
Random+ (R) played 3 2 2 2
RR.RR
...W.
WR.WW
W.RRW
RWRWR
.WWRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 4 3 5 3
RR.WR
.....
WR.WW
W.RRW
RWRWR
.WWRW
[AWAY 9 GAME_ON]
Random+ (R) played 1 4 0 4
RR.WR
.....
WR.WW
W.RRW
RWRW.
.WWRR
[HOME 10 GAME_ON]
AB_11_10 (W) played 1 1 1 0
RR.WR
.....
WR.WW
W.RRW
W.RW.
.WWRR
[AWAY 11 GAME_ON]
Random+ (R) played 1 2 1 3
RR.WR
.....
WR.WW
W.RRW
W..R.
.WWRR
[HOME 12 GAME_ON]
AB_11_10 (W) played 0 2 0 3
RR.WR
.....
WR.WW
W.RRW
W..R.
.W.WR
[AWAY 13 GAME_ON]
Random+ (R) played 1 3 0 3
RR.WR
.....
WR.WW
W.RRW
W....
.W.RR
[HOME 14 GAME_ON]
AB_11_10 (W) played 3 3 2 3
RR.WR
.....
WR..W
W.RWW
W....
.W.RR
[AWAY 15 GAME_ON]
Random+ (R) played 2 2 2 3
RR.WR
.....
WR..W
W..RW
W....
.W.RR
[HOME 16 GAME_ON]
AB_11_10 (W) played 5 3 5 4
RR..W
.....
WR..W
W..RW
W....
.W.RR
[AWAY 17 GAME_ON]
Random+ (R) played 3 1 3 0
RR..W
.....
R...W
W..RW
W....
.W.RR
[HOME 18 GAME_ON]
AB_11_10 (W) played 2 4 2 3
RR..W
.....
R...W
W..W.
W....
.W.RR
[AWAY 19 GAME_ON]
Random+ (R) played 3 0 2 0
RR..W
.....
....W
R..W.
W....
.W.RR
[HOME 20 GAME_ON]
AB_11_10 (W) played 1 0 2 0
RR..W
.....
....W
W..W.
.....
.W.RR
[AWAY 21 HOME_WIN]
AB_11_10 (W) (278.483000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
