AB_11_10 (W) played 1 1 1 2
RWRWR
WRWRW
RWRWR
WRWRW
R.WWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 0 2 0
RWRWR
WRWRW
.WRWR
RRWRW
R.WWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 2 4 3 4
RWRWR
WRWRW
.WRWW
RRWR.
R.WWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 2 2 2
RWRWR
WRWRW
.W.WW
RRRR.
R.WWR
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 5 3 4 3
RWR.R
WRWWW
.W.WW
RRRR.
R.WWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 5 4 4 4
RWR..
WRWWR
.W.WW
RRRR.
R.WWR
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 0 2 0 3
RWR..
WRWWR
.W.WW
RRRR.
R.WWR
WR.WW
[AWAY 7 GAME_ON]
Random+ (R) played 5 0 4 0
.WR..
RRWWR
.W.WW
RRRR.
R.WWR
WR.WW
[HOME 8 GAME_ON]
AB_11_10 (W) played 1 2 2 2
.WR..
RRWWR
.W.WW
RRWR.
R..WR
WR.WW
[AWAY 9 GAME_ON]
Random+ (R) played 1 0 0 0
.WR..
RRWWR
.W.WW
RRWR.
...WR
RR.WW
[HOME 10 GAME_ON]
AB_11_10 (W) played 3 1 2 1
.WR..
RRWWR
...WW
RWWR.
...WR
RR.WW
[AWAY 11 GAME_ON]
Random+ (R) played 4 1 4 2
.WR..
R.RWR
...WW
RWWR.
...WR
RR.WW
[HOME 12 GAME_ON]
AB_11_10 (W) played 4 3 4 2
.WR..
R.W.R
...WW
RWWR.
...WR
RR.WW
[AWAY 13 GAME_ON]
Random+ (R) played 4 4 3 4
.WR..
R.W..
...WR
RWWR.
...WR
RR.WW
[HOME 14 GAME_ON]
AB_11_10 (W) played 1 3 1 4
.WR..
R.W..
...WR
RWWR.
....W
RR.WW
[AWAY 15 GAME_ON]
Random+ (R) played 5 2 5 1
.R...
R.W..
...WR
RWWR.
....W
RR.WW
[HOME 16 GAME_ON]
AB_11_10 (W) played 3 3 3 4
.R...
R.W..
....W
RWWR.
....W
RR.WW
[AWAY 17 GAME_ON]
Random+ (R) played 2 0 2 1
.R...
R.W..
....W
.RWR.
....W
RR.WW
[HOME 18 GAME_ON]
AB_11_10 (W) played 2 2 2 3
.R...
R.W..
....W
.R.W.
....W
RR.WW
[AWAY 19 HOME_WIN]
AB_11_10 (W) (48.802000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
