AB_11_10 (W) played 5 3 5 2
RWW.R
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 2 2 2
RWW.R
WRWRW
RW.WR
WRRRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 0 2 0 3
RWW.R
WRWRW
RW.WR
WRRRW
RWRWR
WR.WW
[AWAY 3 GAME_ON]
Random+ (R) played 3 4 3 3
RWW.R
WRWRW
RW.R.
WRRRW
RWRWR
WR.WW
[HOME 4 GAME_ON]
AB_11_10 (W) played 0 0 0 1
RWW.R
WRWRW
RW.R.
WRRRW
RWRWR
.W.WW
[AWAY 5 GAME_ON]
Random+ (R) played 1 2 1 1
RWW.R
WRWRW
RW.R.
WRRRW
RR.WR
.W.WW
[HOME 6 GAME_ON]
AB_11_10 (W) played 4 0 4 1
RWW.R
.WWRW
RW.R.
WRRRW
RR.WR
.W.WW
[AWAY 7 GAME_ON]
Random+ (R) played 3 0 2 0
RWW.R
.WWRW
.W.R.
RRRRW
RR.WR
.W.WW
[HOME 8 GAME_ON]
AB_11_10 (W) played 0 1 1 1
RWW.R
.WWRW
.W.R.
RRRRW
RW.WR
...WW
[AWAY 9 GAME_ON]
Random+ (R) played 5 4 4 4
RWW..
.WWRR
.W.R.
RRRRW
RW.WR
...WW
[HOME 10 GAME_ON]
AB_11_10 (W) played 1 3 1 4
RWW..
.WWRR
.W.R.
RRRRW
RW..W
...WW
[AWAY 11 GAME_ON]
Random+ (R) played 2 1 3 1
RWW..
.WWRR
.R.R.
R.RRW
RW..W
...WW
[HOME 12 GAME_ON]
AB_11_10 (W) played 4 2 4 3
RWW..
.W.WR
.R.R.
R.RRW
RW..W
...WW
[AWAY 13 GAME_ON]
Random+ (R) played 1 0 1 1
RWW..
.W.WR
.R.R.
R.RRW
.R..W
...WW
[HOME 14 GAME_ON]
AB_11_10 (W) played 4 1 3 1
RWW..
...WR
.W.R.
R.RRW
.R..W
...WW
[AWAY 15 GAME_ON]
Random+ (R) played 3 3 4 3
RWW..
...RR
.W...
R.RRW
.R..W
...WW
[HOME 16 GAME_ON]
AB_11_10 (W) played 5 1 5 0
W.W..
...RR
.W...
R.RRW
.R..W
...WW
[AWAY 17 GAME_ON]
Random+ (R) played 2 3 2 4
W.W..
...RR
.W...
R.R.R
.R..W
...WW
[HOME 18 GAME_ON]
AB_11_10 (W) played 1 4 2 4
W.W..
...RR
.W...
R.R.W
.R...
...WW
[AWAY 19 HOME_WIN]
AB_11_10 (W) (281.807000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
