Random+ (W) played 0 2 1 2
RWRWR
WRWRW
RWRWR
WRWRW
RWWWR
WR.RW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 4 1 3
RWRWR
WRWRW
RWRWR
WRWRW
RWWR.
WR.RW
[HOME 2 GAME_ON]
Random+ (W) played 5 1 4 1
R.RWR
WWWRW
RWRWR
WRWRW
RWWR.
WR.RW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 2 1 2 0
R.RWR
WWWRW
RWRWR
R.WRW
RWWR.
WR.RW
[HOME 4 GAME_ON]
Random+ (W) played 3 1 3 2
R.RWR
WWWRW
R.WWR
R.WRW
RWWR.
WR.RW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 2 3 2 2
R.RWR
WWWRW
R.WWR
R.R.W
RWWR.
WR.RW
[HOME 6 GAME_ON]
Random+ (W) played 4 4 3 4
R.RWR
WWWR.
R.WWW
R.R.W
RWWR.
WR.RW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 5 4 5 3
R.RR.
WWWR.
R.WWW
R.R.W
RWWR.
WR.RW
[HOME 8 GAME_ON]
Random+ (W) played 4 0 3 0
R.RR.
.WWR.
W.WWW
R.R.W
RWWR.
WR.RW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 0 1 1 1
R.RR.
.WWR.
W.WWW
R.R.W
RRWR.
W..RW
[HOME 10 GAME_ON]
Random+ (W) played 3 3 4 3
R.RR.
.WWW.
W.W.W
R.R.W
RRWR.
W..RW
[AWAY 11 GAME_ON]
AB_11_10 (R) played 2 2 3 2
R.RR.
.WWW.
W.R.W
R...W
RRWR.
W..RW
[HOME 12 GAME_ON]
Random+ (W) played 0 4 0 3
R.RR.
.WWW.
W.R.W
R...W
RRWR.
W..W.
[AWAY 13 GAME_ON]
AB_11_10 (R) played 1 1 1 2
R.RR.
.WWW.
W.R.W
R...W
R.RR.
W..W.
[HOME 14 GAME_ON]
Random+ (W) played 4 2 5 2
R.WR.
.W.W.
W.R.W
R...W
R.RR.
W..W.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 5 3 4 3
R.W..
.W.R.
W.R.W
R...W
R.RR.
W..W.
[HOME 16 GAME_ON]
Random+ (W) played 0 0 1 0
R.W..
.W.R.
W.R.W
R...W
W.RR.
...W.
[AWAY 17 GAME_ON]
AB_11_10 (R) played 2 0 1 0
R.W..
.W.R.
W.R.W
....W
R.RR.
...W.
[HOME 18 GAME_ON]
Random+ (W) played 0 3 1 3
R.W..
.W.R.
W.R.W
....W
R.RW.
.....
[AWAY 19 GAME_ON]
AB_11_10 (R) played 1 2 1 3
R.W..
.W.R.
W.R.W
....W
R..R.
.....
[HOME 20 AWAY_WIN]
AB_11_10 (R) (298.440000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
