Random+ (W) played 3 1 3 2
RWRWR
WRWRW
R.WWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 5 0 4 0
.WRWR
RRWRW
R.WWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 1 3 0 3
.WRWR
RRWRW
R.WWR
WRWRW
RWR.R
WRWWW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 4 3 4 2
.WRWR
RRR.W
R.WWR
WRWRW
RWR.R
WRWWW
[HOME 4 GAME_ON]
Random+ (W) played 0 2 0 1
.WRWR
RRR.W
R.WWR
WRWRW
RWR.R
WW.WW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 2 1 1
.WRWR
RRR.W
R.WWR
WRWRW
RR..R
WW.WW
[HOME 6 GAME_ON]
Random+ (W) played 0 4 1 4
.WRWR
RRR.W
R.WWR
WRWRW
RR..W
WW.W.
[AWAY 7 GAME_ON]
AB_11_10 (R) played 5 2 5 3
.W.RR
RRR.W
R.WWR
WRWRW
RR..W
WW.W.
[HOME 8 GAME_ON]
Random+ (W) played 3 3 2 3
.W.RR
RRR.W
R.W.R
WRWWW
RR..W
WW.W.
[AWAY 9 GAME_ON]
AB_11_10 (R) played 3 4 2 4
.W.RR
RRR.W
R.W..
WRWWR
RR..W
WW.W.
[HOME 10 GAME_ON]
Random+ (W) played 0 1 1 1
.W.RR
RRR.W
R.W..
WRWWR
RW..W
W..W.
[AWAY 11 GAME_ON]
AB_11_10 (R) played 1 0 1 1
.W.RR
RRR.W
R.W..
WRWWR
.R..W
W..W.
[HOME 12 GAME_ON]
Random+ (W) played 2 0 2 1
.W.RR
RRR.W
R.W..
.WWWR
.R..W
W..W.
[AWAY 13 GAME_ON]
AB_11_10 (R) played 1 1 2 1
.W.RR
RRR.W
R.W..
.RWWR
....W
W..W.
[HOME 14 GAME_ON]
Random+ (W) played 2 2 2 1
.W.RR
RRR.W
R.W..
.W.WR
....W
W..W.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 2 4 1 4
.W.RR
RRR.W
R.W..
.W.W.
....R
W..W.
[HOME 16 GAME_ON]
Random+ (W) played 3 2 4 2
.W.RR
RRW.W
R....
.W.W.
....R
W..W.
[AWAY 17 GAME_ON]
AB_11_10 (R) played 4 1 5 1
.R.RR
R.W.W
R....
.W.W.
....R
W..W.
[HOME 18 GAME_ON]
Random+ (W) played 4 4 5 4
.R.RW
R.W..
R....
.W.W.
....R
W..W.
[AWAY 19 GAME_ON]
AB_11_10 (R) played 5 3 5 4
.R..R
R.W..
R....
.W.W.
....R
W..W.
[HOME 20 AWAY_WIN]
AB_11_10 (R) (293.677000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
