AB_11_10 (W) played 0 2 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
WR.WW
[AWAY 1 GAME_ON]
Random+ (R) played 4 1 4 0
RWRWR
R.WRW
RWRWR
WRWRW
RWRWR
WR.WW
[HOME 2 GAME_ON]
AB_11_10 (W) played 4 4 5 4
RWRWW
R.WR.
RWRWR
WRWRW
RWRWR
WR.WW
[AWAY 3 GAME_ON]
Random+ (R) played 3 2 3 3
RWRWW
R.WR.
RW.RR
WRWRW
RWRWR
WR.WW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 4 2 3
RWRWW
R.WR.
RW.RR
WRWW.
RWRWR
WR.WW
[AWAY 5 GAME_ON]
Random+ (R) played 1 0 0 0
RWRWW
R.WR.
RW.RR
WRWW.
.WRWR
RR.WW
[HOME 6 GAME_ON]
AB_11_10 (W) played 1 1 2 1
RWRWW
R.WR.
RW.RR
WWWW.
..RWR
RR.WW
[AWAY 7 GAME_ON]
Random+ (R) played 3 3 2 3
RWRWW
R.WR.
RW..R
WWWR.
..RWR
RR.WW
[HOME 8 GAME_ON]
AB_11_10 (W) played 2 0 3 0
RWRWW
R.WR.
WW..R
.WWR.
..RWR
RR.WW
[AWAY 9 GAME_ON]
Random+ (R) played 1 4 1 3
RWRWW
R.WR.
WW..R
.WWR.
..RR.
RR.WW
[HOME 10 GAME_ON]
AB_11_10 (W) played 2 2 1 2
RWRWW
R.WR.
WW..R
.W.R.
..WR.
RR.WW
[AWAY 11 GAME_ON]
Random+ (R) played 5 2 5 1
RR.WW
R.WR.
WW..R
.W.R.
..WR.
RR.WW
[HOME 12 GAME_ON]
AB_11_10 (W) played 1 2 1 3
RR.WW
R.WR.
WW..R
.W.R.
...W.
RR.WW
[AWAY 13 GAME_ON]
Random+ (R) played 2 3 1 3
RR.WW
R.WR.
WW..R
.W...
...R.
RR.WW
[HOME 14 GAME_ON]
AB_11_10 (W) played 4 2 4 3
RR.WW
R..W.
WW..R
.W...
...R.
RR.WW
[AWAY 15 GAME_ON]
Random+ (R) played 1 3 0 3
RR.WW
R..W.
WW..R
.W...
.....
RR.RW
[HOME 16 GAME_ON]
AB_11_10 (W) played 0 4 0 3
RR.WW
R..W.
WW..R
.W...
.....
RR.W.
[AWAY 17 GAME_ON]
Random+ (R) played 4 0 3 0
RR.WW
...W.
RW..R
.W...
.....
RR.W.
[HOME 18 GAME_ON]
AB_11_10 (W) played 3 1 3 0
RR.WW
...W.
W...R
.W...
.....
RR.W.
[AWAY 19 HOME_WIN]
AB_11_10 (W) (291.952000 seconds remaining) won.
Random+ had 299.984000 seconds remaining.
