Random+ (W) played 1 3 1 4
RWRWR
WRWRW
RWRWR
WRWRW
RWR.W
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 5 2 4 2
RW.WR
WRRRW
RWRWR
WRWRW
RWR.W
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 4 4 3
RW.WR
WRRW.
RWRWR
WRWRW
RWR.W
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 2 1 1
RW.WR
WRRW.
RWRWR
WRWRW
RR..W
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 2 2 3 2
RW.WR
WRRW.
RWWWR
WR.RW
RR..W
WRWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 4 1 4 0
RW.WR
R.RW.
RWWWR
WR.RW
RR..W
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 2 0 3 0
RW.WR
R.RW.
WWWWR
.R.RW
RR..W
WRWRW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 0 1 0 0
RW.WR
R.RW.
WWWWR
.R.RW
RR..W
R.WRW
[HOME 8 GAME_ON]
Random+ (W) played 3 2 4 2
RW.WR
R.WW.
WW.WR
.R.RW
RR..W
R.WRW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 3 4 2 4
RW.WR
R.WW.
WW.W.
.R.RR
RR..W
R.WRW
[HOME 10 GAME_ON]
Random+ (W) played 0 2 0 3
RW.WR
R.WW.
WW.W.
.R.RR
RR..W
R..WW
[AWAY 11 GAME_ON]
AB_11_10 (R) played 5 4 5 3
RW.R.
R.WW.
WW.W.
.R.RR
RR..W
R..WW
[HOME 12 GAME_ON]
Random+ (W) played 3 0 4 0
RW.R.
W.WW.
.W.W.
.R.RR
RR..W
R..WW
[AWAY 13 GAME_ON]
AB_11_10 (R) played 5 3 4 3
RW...
W.WR.
.W.W.
.R.RR
RR..W
R..WW
[HOME 14 GAME_ON]
Random+ (W) played 3 1 2 1
RW...
W.WR.
...W.
.W.RR
RR..W
R..WW
[AWAY 15 GAME_ON]
AB_11_10 (R) played 5 0 5 1
.R...
W.WR.
...W.
.W.RR
RR..W
R..WW
[HOME 16 GAME_ON]
Random+ (W) played 2 1 1 1
.R...
W.WR.
...W.
...RR
RW..W
R..WW
[AWAY 17 GAME_ON]
AB_11_10 (R) played 4 3 3 3
.R...
W.W..
...R.
...RR
RW..W
R..WW
[HOME 18 GAME_ON]
Random+ (W) played 1 4 2 4
.R...
W.W..
...R.
...RW
RW...
R..WW
[AWAY 19 GAME_ON]
AB_11_10 (R) played 2 3 2 4
.R...
W.W..
...R.
....R
RW...
R..WW
[HOME 20 GAME_ON]
Random+ (W) played 1 1 1 0
.R...
W.W..
...R.
....R
W....
R..WW
[AWAY 21 GAME_ON]
AB_11_10 (R) played 0 0 1 0
.R...
W.W..
...R.
....R
R....
...WW
[HOME 22 AWAY_WIN]
AB_11_10 (R) (278.495000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
