AB_11_10 (W) played 3 1 4 1
RWRWR
WWWRW
R.RWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 4 4 4
RWRW.
WWWRR
R.RWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 3 3 3 4
RWRW.
WWWRR
R.R.W
WRWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 2 4 2
RWRW.
WWRRR
R...W
WRWRW
RWRWR
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 4 2 3
RWRW.
WWRRR
R...W
WRWW.
RWRWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 5 0 5 1
.RRW.
WWRRR
R...W
WRWW.
RWRWR
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 0 4 0 3
.RRW.
WWRRR
R...W
WRWW.
RWRWR
WRWW.
[AWAY 7 GAME_ON]
Random+ (R) played 4 4 3 4
.RRW.
WWRR.
R...R
WRWW.
RWRWR
WRWW.
[HOME 8 GAME_ON]
AB_11_10 (W) played 0 0 0 1
.RRW.
WWRR.
R...R
WRWW.
RWRWR
.WWW.
[AWAY 9 GAME_ON]
Random+ (R) played 3 0 2 0
.RRW.
WWRR.
....R
RRWW.
RWRWR
.WWW.
[HOME 10 GAME_ON]
AB_11_10 (W) played 4 1 4 2
.RRW.
W.WR.
....R
RRWW.
RWRWR
.WWW.
[AWAY 11 GAME_ON]
Random+ (R) played 4 3 4 2
.RRW.
W.R..
....R
RRWW.
RWRWR
.WWW.
[HOME 12 GAME_ON]
AB_11_10 (W) played 1 3 1 2
.RRW.
W.R..
....R
RRWW.
RWW.R
.WWW.
[AWAY 13 GAME_ON]
Random+ (R) played 2 1 1 1
.RRW.
W.R..
....R
R.WW.
RRW.R
.WWW.
[HOME 14 GAME_ON]
AB_11_10 (W) played 5 3 5 2
.RW..
W.R..
....R
R.WW.
RRW.R
.WWW.
[AWAY 15 GAME_ON]
Random+ (R) played 5 1 5 2
..R..
W.R..
....R
R.WW.
RRW.R
.WWW.
[HOME 16 GAME_ON]
AB_11_10 (W) played 1 2 1 1
..R..
W.R..
....R
R.WW.
RW..R
.WWW.
[AWAY 17 GAME_ON]
Random+ (R) played 1 0 1 1
..R..
W.R..
....R
R.WW.
.R..R
.WWW.
[HOME 18 GAME_ON]
AB_11_10 (W) played 0 1 1 1
..R..
W.R..
....R
R.WW.
.W..R
..WW.
[AWAY 19 HOME_WIN]
AB_11_10 (W) (146.687000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
