AB_11_10 (W) played 2 2 1 2
RWRWR
WRWRW
RWRWR
WR.RW
RWWWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 0 4 0
RWRWR
RRWRW
.WRWR
WR.RW
RWWWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 2 0 1 0
RWRWR
RRWRW
.WRWR
.R.RW
WWWWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 0 1 0 2
RWRWR
RRWRW
.WRWR
.R.RW
WWWWR
W.RRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 3 1 4 1
RWRWR
RWWRW
..RWR
.R.RW
WWWWR
W.RRW
[AWAY 5 GAME_ON]
Random+ (R) played 4 3 3 3
RWRWR
RWW.W
..RRR
.R.RW
WWWWR
W.RRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 5 1 5 2
R.WWR
RWW.W
..RRR
.R.RW
WWWWR
W.RRW
[AWAY 7 GAME_ON]
Random+ (R) played 3 4 2 4
R.WWR
RWW.W
..RR.
.R.RR
WWWWR
W.RRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 1 1 2 1
R.WWR
RWW.W
..RR.
.W.RR
W.WWR
W.RRW
[AWAY 9 GAME_ON]
Random+ (R) played 0 3 1 3
R.WWR
RWW.W
..RR.
.W.RR
W.WRR
W.R.W
[HOME 10 GAME_ON]
AB_11_10 (W) played 1 2 1 3
R.WWR
RWW.W
..RR.
.W.RR
W..WR
W.R.W
[AWAY 11 GAME_ON]
Random+ (R) played 5 4 4 4
R.WW.
RWW.R
..RR.
.W.RR
W..WR
W.R.W
[HOME 12 GAME_ON]
AB_11_10 (W) played 0 4 1 4
R.WW.
RWW.R
..RR.
.W.RR
W..WW
W.R..
[AWAY 13 GAME_ON]
Random+ (R) played 2 4 1 4
R.WW.
RWW.R
..RR.
.W.R.
W..WR
W.R..
[HOME 14 GAME_ON]
AB_11_10 (W) played 1 3 1 4
R.WW.
RWW.R
..RR.
.W.R.
W...W
W.R..
[AWAY 15 GAME_ON]
Random+ (R) played 4 0 4 1
R.WW.
.RW.R
..RR.
.W.R.
W...W
W.R..
[HOME 16 GAME_ON]
AB_11_10 (W) played 4 2 4 1
R.WW.
.W..R
..RR.
.W.R.
W...W
W.R..
[AWAY 17 HOME_WIN]
AB_11_10 (W) (261.492000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
