AB_11_10 (W) played 1 3 1 4
RWRWR
WRWRW
RWRWR
WRWRW
RWR.W
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 2 3 3
RWRWR
WRWRW
RW.RR
WRWRW
RWR.W
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 3 1 3 0
RWRWR
WRWRW
W..RR
WRWRW
RWR.W
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 4 1 4 0
RWRWR
R.WRW
W..RR
WRWRW
RWR.W
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 0 2 1
RWRWR
R.WRW
W..RR
.WWRW
RWR.W
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 3 4 4 4
RWRWR
R.WRR
W..R.
.WWRW
RWR.W
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 0 2 0 1
RWRWR
R.WRR
W..R.
.WWRW
RWR.W
WW.RW
[AWAY 7 GAME_ON]
Random+ (R) played 5 4 5 3
RWRR.
R.WRR
W..R.
.WWRW
RWR.W
WW.RW
[HOME 8 GAME_ON]
AB_11_10 (W) played 4 2 5 2
RWWR.
R..RR
W..R.
.WWRW
RWR.W
WW.RW
[AWAY 9 GAME_ON]
Random+ (R) played 1 0 0 0
RWWR.
R..RR
W..R.
.WWRW
.WR.W
RW.RW
[HOME 10 GAME_ON]
AB_11_10 (W) played 2 2 1 2
RWWR.
R..RR
W..R.
.W.RW
.WW.W
RW.RW
[AWAY 11 GAME_ON]
Random+ (R) played 5 3 5 2
RWR..
R..RR
W..R.
.W.RW
.WW.W
RW.RW
[HOME 12 GAME_ON]
AB_11_10 (W) played 2 4 2 3
RWR..
R..RR
W..R.
.W.W.
.WW.W
RW.RW
[AWAY 13 GAME_ON]
Random+ (R) played 0 0 0 1
RWR..
R..RR
W..R.
.W.W.
.WW.W
.R.RW
[HOME 14 GAME_ON]
AB_11_10 (W) played 2 3 3 3
RWR..
R..RR
W..W.
.W...
.WW.W
.R.RW
[AWAY 15 GAME_ON]
Random+ (R) played 4 3 3 3
RWR..
R...R
W..R.
.W...
.WW.W
.R.RW
[HOME 16 GAME_ON]
AB_11_10 (W) played 3 0 4 0
RWR..
W...R
...R.
.W...
.WW.W
.R.RW
[AWAY 17 GAME_ON]
Random+ (R) played 0 1 1 1
RWR..
W...R
...R.
.W...
.RW.W
...RW
[HOME 18 GAME_ON]
AB_11_10 (W) played 4 0 5 0
WWR..
....R
...R.
.W...
.RW.W
...RW
[AWAY 19 GAME_ON]
Random+ (R) played 5 2 5 1
WR...
....R
...R.
.W...
.RW.W
...RW
[HOME 20 GAME_ON]
AB_11_10 (W) played 0 4 0 3
WR...
....R
...R.
.W...
.RW.W
...W.
[AWAY 21 GAME_ON]
Random+ (R) played 1 1 2 1
WR...
....R
...R.
.R...
..W.W
...W.
[HOME 22 GAME_ON]
AB_11_10 (W) played 5 0 5 1
.W...
....R
...R.
.R...
..W.W
...W.
[AWAY 23 HOME_WIN]
AB_11_10 (W) (279.270000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
