AB_11_10 (W) played 0 2 1 2
RWRWR
WRWRW
RWRWR
WRWRW
RWWWR
WR.RW
[AWAY 1 GAME_ON]
Random+ (R) played 2 1 2 2
RWRWR
WRWRW
RWRWR
W.RRW
RWWWR
WR.RW
[HOME 2 GAME_ON]
AB_11_10 (W) played 4 0 5 0
WWRWR
.RWRW
RWRWR
W.RRW
RWWWR
WR.RW
[AWAY 3 GAME_ON]
Random+ (R) played 5 2 5 3
WW.RR
.RWRW
RWRWR
W.RRW
RWWWR
WR.RW
[HOME 4 GAME_ON]
AB_11_10 (W) played 4 2 3 2
WW.RR
.R.RW
RWWWR
W.RRW
RWWWR
WR.RW
[AWAY 5 GAME_ON]
Random+ (R) played 0 1 1 1
WW.RR
.R.RW
RWWWR
W.RRW
RRWWR
W..RW
[HOME 6 GAME_ON]
AB_11_10 (W) played 3 3 3 4
WW.RR
.R.RW
RWW.W
W.RRW
RRWWR
W..RW
[AWAY 7 GAME_ON]
Random+ (R) played 4 3 4 4
WW.RR
.R..R
RWW.W
W.RRW
RRWWR
W..RW
[HOME 8 GAME_ON]
AB_11_10 (W) played 1 3 1 4
WW.RR
.R..R
RWW.W
W.RRW
RRW.W
W..RW
[AWAY 9 GAME_ON]
Random+ (R) played 0 3 0 4
WW.RR
.R..R
RWW.W
W.RRW
RRW.W
W...R
[HOME 10 GAME_ON]
AB_11_10 (W) played 1 2 2 2
WW.RR
.R..R
RWW.W
W.WRW
RR..W
W...R
[AWAY 11 GAME_ON]
Random+ (R) played 3 0 2 0
WW.RR
.R..R
.WW.W
R.WRW
RR..W
W...R
[HOME 12 GAME_ON]
AB_11_10 (W) played 5 1 4 1
W..RR
.W..R
.WW.W
R.WRW
RR..W
W...R
[AWAY 13 GAME_ON]
Random+ (R) played 2 3 2 4
W..RR
.W..R
.WW.W
R.W.R
RR..W
W...R
[HOME 14 GAME_ON]
AB_11_10 (W) played 3 4 2 4
W..RR
.W..R
.WW..
R.W.W
RR..W
W...R
[AWAY 15 GAME_ON]
Random+ (R) played 1 0 0 0
W..RR
.W..R
.WW..
R.W.W
.R..W
R...R
[HOME 16 GAME_ON]
AB_11_10 (W) played 1 4 0 4
W..RR
.W..R
.WW..
R.W.W
.R...
R...W
[AWAY 17 HOME_WIN]
AB_11_10 (W) (249.167000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
