Random+ (W) played 1 3 1 4
RWRWR
WRWRW
RWRWR
WRWRW
RWR.W
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 0 0 0
RWRWR
WRWRW
RWRWR
WRWRW
.WR.W
RRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 0 3 0
RWRWR
.RWRW
WWRWR
WRWRW
.WR.W
RRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 4 3 5 3
RWRRR
.RW.W
WWRWR
WRWRW
.WR.W
RRWRW
[HOME 4 GAME_ON]
Random+ (W) played 2 2 1 2
RWRRR
.RW.W
WWRWR
WR.RW
.WW.W
RRWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 5 2 5 1
RR.RR
.RW.W
WWRWR
WR.RW
.WW.W
RRWRW
[HOME 6 GAME_ON]
Random+ (W) played 3 1 3 2
RR.RR
.RW.W
W.WWR
WR.RW
.WW.W
RRWRW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 2 1 1 1
RR.RR
.RW.W
W.WWR
W..RW
.RW.W
RRWRW
[HOME 8 GAME_ON]
Random+ (W) played 3 3 3 4
RR.RR
.RW.W
W.W.W
W..RW
.RW.W
RRWRW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 0 3 0 2
RR.RR
.RW.W
W.W.W
W..RW
.RW.W
RRR.W
[HOME 10 GAME_ON]
Random+ (W) played 2 4 2 3
RR.RR
.RW.W
W.W.W
W..W.
.RW.W
RRR.W
[AWAY 11 GAME_ON]
AB_11_10 (R) played 4 1 4 2
RR.RR
..R.W
W.W.W
W..W.
.RW.W
RRR.W
[HOME 12 GAME_ON]
Random+ (W) played 3 2 4 2
RR.RR
..W.W
W...W
W..W.
.RW.W
RRR.W
[AWAY 13 GAME_ON]
AB_11_10 (R) played 5 4 4 4
RR.R.
..W.R
W...W
W..W.
.RW.W
RRR.W
[HOME 14 GAME_ON]
Random+ (W) played 3 4 4 4
RR.R.
..W.W
W....
W..W.
.RW.W
RRR.W
[AWAY 15 GAME_ON]
AB_11_10 (R) played 1 1 1 2
RR.R.
..W.W
W....
W..W.
..R.W
RRR.W
[HOME 16 AWAY_WIN]
AB_11_10 (R) (298.674000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
