Random+ (W) played 4 2 4 3
RWRWR
WR.WW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 3 0 2 0
RWRWR
WR.WW
.WRWR
RRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 1 1 2 1
RWRWR
WR.WW
.WRWR
RWWRW
R.RWR
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 5 4 4 4
RWRW.
WR.WR
.WRWR
RWWRW
R.RWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 2 2 3 2
RWRW.
WR.WR
.WWWR
RW.RW
R.RWR
WRWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 0 3 0 2
RWRW.
WR.WR
.WWWR
RW.RW
R.RWR
WRR.W
[HOME 6 GAME_ON]
Random+ (W) played 4 0 4 1
RWRW.
.W.WR
.WWWR
RW.RW
R.RWR
WRR.W
[AWAY 7 GAME_ON]
AB_11_10 (R) played 2 3 2 4
RWRW.
.W.WR
.WWWR
RW..R
R.RWR
WRR.W
[HOME 8 GAME_ON]
Random+ (W) played 3 3 3 4
RWRW.
.W.WR
.WW.W
RW..R
R.RWR
WRR.W
[AWAY 9 GAME_ON]
AB_11_10 (R) played 4 4 4 3
RWRW.
.W.R.
.WW.W
RW..R
R.RWR
WRR.W
[HOME 10 GAME_ON]
Random+ (W) played 0 0 1 0
RWRW.
.W.R.
.WW.W
RW..R
W.RWR
.RR.W
[AWAY 11 GAME_ON]
AB_11_10 (R) played 5 2 5 1
RR.W.
.W.R.
.WW.W
RW..R
W.RWR
.RR.W
[HOME 12 GAME_ON]
Random+ (W) played 4 1 5 1
RW.W.
...R.
.WW.W
RW..R
W.RWR
.RR.W
[AWAY 13 GAME_ON]
AB_11_10 (R) played 1 4 0 4
RW.W.
...R.
.WW.W
RW..R
W.RW.
.RR.R
[HOME 14 GAME_ON]
Random+ (W) played 1 0 2 0
RW.W.
...R.
.WW.W
WW..R
..RW.
.RR.R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 2 4 3 4
RW.W.
...R.
.WW.R
WW...
..RW.
.RR.R
[HOME 16 GAME_ON]
Random+ (W) played 5 1 5 0
W..W.
...R.
.WW.R
WW...
..RW.
.RR.R
[AWAY 17 GAME_ON]
AB_11_10 (R) played 4 3 5 3
W..R.
.....
.WW.R
WW...
..RW.
.RR.R
[HOME 18 GAME_ON]
Random+ (W) played 1 3 1 2
W..R.
.....
.WW.R
WW...
..W..
.RR.R
[AWAY 19 GAME_ON]
AB_11_10 (R) played 0 2 1 2
W..R.
.....
.WW.R
WW...
..R..
.R..R
[HOME 20 AWAY_WIN]
AB_11_10 (R) (297.395000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
