AB_11_10 (W) played 4 0 5 0
WWRWR
.RWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 2 1 3
WWRWR
.RWRW
RWRWR
WRWRW
RW.RR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 2 2 2 1
WWRWR
.RWRW
RWRWR
WW.RW
RW.RR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 2 5 1
WR.WR
.RWRW
RWRWR
WW.RW
RW.RR
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 4 3 4
WR.WR
.RWRW
RWRWW
WW.R.
RW.RR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 4 3 4 4
WR.WR
.RW.R
RWRWW
WW.R.
RW.RR
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 0 4 0 3
WR.WR
.RW.R
RWRWW
WW.R.
RW.RR
WRWW.
[AWAY 7 GAME_ON]
Random+ (R) played 3 2 3 1
WR.WR
.RW.R
RR.WW
WW.R.
RW.RR
WRWW.
[HOME 8 GAME_ON]
AB_11_10 (W) played 1 1 0 1
WR.WR
.RW.R
RR.WW
WW.R.
R..RR
WWWW.
[AWAY 9 GAME_ON]
Random+ (R) played 1 3 0 3
WR.WR
.RW.R
RR.WW
WW.R.
R...R
WWWR.
[HOME 10 GAME_ON]
AB_11_10 (W) played 5 3 5 4
WR..W
.RW.R
RR.WW
WW.R.
R...R
WWWR.
[AWAY 11 GAME_ON]
Random+ (R) played 1 0 2 0
WR..W
.RW.R
RR.WW
RW.R.
....R
WWWR.
[HOME 12 GAME_ON]
AB_11_10 (W) played 4 2 4 1
WR..W
.W..R
RR.WW
RW.R.
....R
WWWR.
[AWAY 13 GAME_ON]
Random+ (R) played 4 4 3 4
WR..W
.W...
RR.WR
RW.R.
....R
WWWR.
[HOME 14 GAME_ON]
AB_11_10 (W) played 4 1 3 1
WR..W
.....
RW.WR
RW.R.
....R
WWWR.
[AWAY 15 GAME_ON]
Random+ (R) played 3 4 3 3
WR..W
.....
RW.R.
RW.R.
....R
WWWR.
[HOME 16 GAME_ON]
AB_11_10 (W) played 3 1 3 0
WR..W
.....
W..R.
RW.R.
....R
WWWR.
[AWAY 17 GAME_ON]
Random+ (R) played 2 0 2 1
WR..W
.....
W..R.
.R.R.
....R
WWWR.
[HOME 18 GAME_ON]
AB_11_10 (W) played 5 0 5 1
.W..W
.....
W..R.
.R.R.
....R
WWWR.
[AWAY 19 GAME_ON]
Random+ (R) played 0 3 0 2
.W..W
.....
W..R.
.R.R.
....R
WWR..
[HOME 20 GAME_ON]
AB_11_10 (W) played 0 1 0 2
.W..W
.....
W..R.
.R.R.
....R
W.W..
[AWAY 21 HOME_WIN]
AB_11_10 (W) (230.285000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
