AB_11_10 (W) played 5 3 4 3
RWR.R
WRWWW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 2 1 1
RWR.R
WRWWW
RWRWR
WRWRW
RR.WR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 2 0 1 0
RWR.R
WRWWW
RWRWR
.RWRW
WR.WR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 4 2 4
RWR.R
WRWWW
RWRWR
.RWRR
WR.W.
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 3 3 3 4
RWR.R
WRWWW
RWR.W
.RWRR
WR.W.
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 3 2 3 1
RWR.R
WRWWW
RR..W
.RWRR
WR.W.
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 3 4 2 4
RWR.R
WRWWW
RR...
.RWRW
WR.W.
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 0 1 0 2
RWR.R
WRWWW
RR...
.RWRW
WR.W.
W.RRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 5 1 5 2
R.W.R
WRWWW
RR...
.RWRW
WR.W.
W.RRW
[AWAY 9 GAME_ON]
Random+ (R) played 2 3 2 4
R.W.R
WRWWW
RR...
.RW.R
WR.W.
W.RRW
[HOME 10 GAME_ON]
AB_11_10 (W) played 4 0 4 1
R.W.R
.WWWW
RR...
.RW.R
WR.W.
W.RRW
[AWAY 11 GAME_ON]
Random+ (R) played 5 4 4 4
R.W..
.WWWR
RR...
.RW.R
WR.W.
W.RRW
[HOME 12 GAME_ON]
AB_11_10 (W) played 1 3 0 3
R.W..
.WWWR
RR...
.RW.R
WR...
W.RWW
[AWAY 13 GAME_ON]
Random+ (R) played 4 4 4 3
R.W..
.WWR.
RR...
.RW.R
WR...
W.RWW
[HOME 14 GAME_ON]
AB_11_10 (W) played 4 1 3 1
R.W..
..WR.
RW...
.RW.R
WR...
W.RWW
[AWAY 15 GAME_ON]
Random+ (R) played 3 0 3 1
R.W..
..WR.
.R...
.RW.R
WR...
W.RWW
[HOME 16 GAME_ON]
AB_11_10 (W) played 2 2 2 1
R.W..
..WR.
.R...
.W..R
WR...
W.RWW
[AWAY 17 GAME_ON]
Random+ (R) played 0 2 0 3
R.W..
..WR.
.R...
.W..R
WR...
W..RW
[HOME 18 GAME_ON]
AB_11_10 (W) played 2 1 3 1
R.W..
..WR.
.W...
....R
WR...
W..RW
[AWAY 19 GAME_ON]
Random+ (R) played 0 3 0 4
R.W..
..WR.
.W...
....R
WR...
W...R
[HOME 20 GAME_ON]
AB_11_10 (W) played 4 2 4 3
R.W..
...W.
.W...
....R
WR...
W...R
[AWAY 21 GAME_ON]
Random+ (R) played 1 1 1 0
R.W..
...W.
.W...
....R
R....
W...R
[HOME 22 GAME_ON]
AB_11_10 (W) played 0 0 1 0
R.W..
...W.
.W...
....R
W....
....R
[AWAY 23 HOME_WIN]
AB_11_10 (W) (261.747000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
