AB_11_10 (W) played 5 3 5 2
RWW.R
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 1 2 0
RWW.R
WRWRW
RWRWR
R.WRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 1 1 2
RWW.R
WRWRW
RWRWR
R.WRW
R.WWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 2 3 3
RWW.R
WRWRW
RW.RR
R.WRW
R.WWR
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 0 4 1 4
RWW.R
WRWRW
RW.RR
R.WRW
R.WWW
WRWR.
[AWAY 5 GAME_ON]
Random+ (R) played 0 1 0 2
RWW.R
WRWRW
RW.RR
R.WRW
R.WWW
W.RR.
[HOME 6 GAME_ON]
AB_11_10 (W) played 4 4 4 3
RWW.R
WRWW.
RW.RR
R.WRW
R.WWW
W.RR.
[AWAY 7 GAME_ON]
Random+ (R) played 4 1 4 2
RWW.R
W.RW.
RW.RR
R.WRW
R.WWW
W.RR.
[HOME 8 GAME_ON]
AB_11_10 (W) played 2 4 2 3
RWW.R
W.RW.
RW.RR
R.WW.
R.WWW
W.RR.
[AWAY 9 GAME_ON]
Random+ (R) played 5 0 4 0
.WW.R
R.RW.
RW.RR
R.WW.
R.WWW
W.RR.
[HOME 10 GAME_ON]
AB_11_10 (W) played 4 3 3 3
.WW.R
R.R..
RW.WR
R.WW.
R.WWW
W.RR.
[AWAY 11 GAME_ON]
Random+ (R) played 0 3 1 3
.WW.R
R.R..
RW.WR
R.WW.
R.WRW
W.R..
[HOME 12 GAME_ON]
AB_11_10 (W) played 3 1 3 0
.WW.R
R.R..
W..WR
R.WW.
R.WRW
W.R..
[AWAY 13 GAME_ON]
Random+ (R) played 2 0 3 0
.WW.R
R.R..
R..WR
..WW.
R.WRW
W.R..
[HOME 14 GAME_ON]
AB_11_10 (W) played 1 2 0 2
.WW.R
R.R..
R..WR
..WW.
R..RW
W.W..
[AWAY 15 GAME_ON]
Random+ (R) played 1 3 1 4
.WW.R
R.R..
R..WR
..WW.
R...R
W.W..
[HOME 16 GAME_ON]
AB_11_10 (W) played 5 2 4 2
.W..R
R.W..
R..WR
..WW.
R...R
W.W..
[AWAY 17 GAME_ON]
Random+ (R) played 3 4 3 3
.W..R
R.W..
R..R.
..WW.
R...R
W.W..
[HOME 18 GAME_ON]
AB_11_10 (W) played 0 0 1 0
.W..R
R.W..
R..R.
..WW.
W...R
..W..
[AWAY 19 GAME_ON]
Random+ (R) played 3 3 2 3
.W..R
R.W..
R....
..WR.
W...R
..W..
[HOME 20 GAME_ON]
AB_11_10 (W) played 2 2 2 3
.W..R
R.W..
R....
...W.
W...R
..W..
[AWAY 21 HOME_WIN]
AB_11_10 (W) (247.388000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
