AB_11_10 (W) played 4 0 3 0
RWRWR
.RWRW
WWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 3 0 4
RWRWR
.RWRW
WWRWR
WRWRW
RWRWR
WRW.R
[HOME 2 GAME_ON]
AB_11_10 (W) played 4 2 4 1
RWRWR
.W.RW
WWRWR
WRWRW
RWRWR
WRW.R
[AWAY 3 GAME_ON]
Random+ (R) played 1 0 1 1
RWRWR
.W.RW
WWRWR
WRWRW
.RRWR
WRW.R
[HOME 4 GAME_ON]
AB_11_10 (W) played 4 4 3 4
RWRWR
.W.R.
WWRWW
WRWRW
.RRWR
WRW.R
[AWAY 5 GAME_ON]
Random+ (R) played 0 1 0 0
RWRWR
.W.R.
WWRWW
WRWRW
.RRWR
R.W.R
[HOME 6 GAME_ON]
AB_11_10 (W) played 2 0 2 1
RWRWR
.W.R.
WWRWW
.WWRW
.RRWR
R.W.R
[AWAY 7 GAME_ON]
Random+ (R) played 5 4 5 3
RWRR.
.W.R.
WWRWW
.WWRW
.RRWR
R.W.R
[HOME 8 GAME_ON]
AB_11_10 (W) played 1 3 1 4
RWRR.
.W.R.
WWRWW
.WWRW
.RR.W
R.W.R
[AWAY 9 GAME_ON]
Random+ (R) played 5 2 5 1
RR.R.
.W.R.
WWRWW
.WWRW
.RR.W
R.W.R
[HOME 10 GAME_ON]
AB_11_10 (W) played 3 3 3 2
RR.R.
.W.R.
WWW.W
.WWRW
.RR.W
R.W.R
[AWAY 11 GAME_ON]
Random+ (R) played 1 2 2 2
RR.R.
.W.R.
WWW.W
.WRRW
.R..W
R.W.R
[HOME 12 GAME_ON]
AB_11_10 (W) played 4 1 5 1
RW.R.
...R.
WWW.W
.WRRW
.R..W
R.W.R
[AWAY 13 GAME_ON]
Random+ (R) played 2 2 2 1
RW.R.
...R.
WWW.W
.R.RW
.R..W
R.W.R
[HOME 14 GAME_ON]
AB_11_10 (W) played 2 4 2 3
RW.R.
...R.
WWW.W
.R.W.
.R..W
R.W.R
[AWAY 15 GAME_ON]
Random+ (R) played 0 4 1 4
RW.R.
...R.
WWW.W
.R.W.
.R..R
R.W..
[HOME 16 GAME_ON]
AB_11_10 (W) played 3 1 2 1
RW.R.
...R.
W.W.W
.W.W.
.R..R
R.W..
[AWAY 17 GAME_ON]
Random+ (R) played 5 0 5 1
.R.R.
...R.
W.W.W
.W.W.
.R..R
R.W..
[HOME 18 GAME_ON]
AB_11_10 (W) played 2 1 1 1
.R.R.
...R.
W.W.W
...W.
.W..R
R.W..
[AWAY 19 HOME_WIN]
AB_11_10 (W) (296.582000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
