Random+ (W) played 1 3 2 3
RWRWR
WRWRW
RWRWR
WRWWW
RWR.R
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 2 1 3 1
RWRWR
WRWRW
RRRWR
W.WWW
RWR.R
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 0 2 0 1
RWRWR
WRWRW
RRRWR
W.WWW
RWR.R
WW.RW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 4 3 4 2
RWRWR
WRR.W
RRRWR
W.WWW
RWR.R
WW.RW
[HOME 4 GAME_ON]
Random+ (W) played 5 1 5 0
W.RWR
WRR.W
RRRWR
W.WWW
RWR.R
WW.RW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 3 4 3 3
W.RWR
WRR.W
RRRR.
W.WWW
RWR.R
WW.RW
[HOME 6 GAME_ON]
Random+ (W) played 4 0 4 1
W.RWR
.WR.W
RRRR.
W.WWW
RWR.R
WW.RW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 0 0 0
W.RWR
.WR.W
RRRR.
W.WWW
.WR.R
RW.RW
[HOME 8 GAME_ON]
Random+ (W) played 5 3 5 4
W.R.W
.WR.W
RRRR.
W.WWW
.WR.R
RW.RW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 0 3 0 4
W.R.W
.WR.W
RRRR.
W.WWW
.WR.R
RW..R
[HOME 10 GAME_ON]
Random+ (W) played 2 4 1 4
W.R.W
.WR.W
RRRR.
W.WW.
.WR.W
RW..R
[AWAY 11 GAME_ON]
AB_11_10 (R) played 1 2 1 1
W.R.W
.WR.W
RRRR.
W.WW.
.R..W
RW..R
[HOME 12 GAME_ON]
Random+ (W) played 2 0 3 0
W.R.W
.WR.W
WRRR.
..WW.
.R..W
RW..R
[AWAY 13 GAME_ON]
AB_11_10 (R) played 3 1 4 1
W.R.W
.RR.W
W.RR.
..WW.
.R..W
RW..R
[HOME 14 GAME_ON]
Random+ (W) played 2 2 3 2
W.R.W
.RR.W
W.WR.
...W.
.R..W
RW..R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 3 3 2 3
W.R.W
.RR.W
W.W..
...R.
.R..W
RW..R
[HOME 16 GAME_ON]
Random+ (W) played 3 2 4 2
W.R.W
.RW.W
W....
...R.
.R..W
RW..R
[AWAY 17 GAME_ON]
AB_11_10 (R) played 1 1 0 1
W.R.W
.RW.W
W....
...R.
....W
RR..R
[HOME 18 GAME_ON]
Random+ (W) played 4 2 5 2
W.W.W
.R..W
W....
...R.
....W
RR..R
[AWAY 19 GAME_ON]
AB_11_10 (R) played 0 4 1 4
W.W.W
.R..W
W....
...R.
....R
RR...
[HOME 20 AWAY_WIN]
AB_11_10 (R) (297.721000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
