AB_11_10 (W) played 2 4 2 3
RWRWR
WRWRW
RWRWR
WRWW.
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 2 1 1
RWRWR
WRWRW
RWRWR
WRWW.
RR.WR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 5 1 5 2
R.WWR
WRWRW
RWRWR
WRWW.
RR.WR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 2 3 1
R.WWR
WRWRW
RR.WR
WRWW.
RR.WR
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 4 2 4 3
R.WWR
WR.WW
RR.WR
WRWW.
RR.WR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 3 4 3 3
R.WWR
WR.WW
RR.R.
WRWW.
RR.WR
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 0 2 0 3
R.WWR
WR.WW
RR.R.
WRWW.
RR.WR
WR.WW
[AWAY 7 GAME_ON]
Random+ (R) played 3 0 2 0
R.WWR
WR.WW
.R.R.
RRWW.
RR.WR
WR.WW
[HOME 8 GAME_ON]
AB_11_10 (W) played 4 4 5 4
R.WWW
WR.W.
.R.R.
RRWW.
RR.WR
WR.WW
[AWAY 9 GAME_ON]
Random+ (R) played 3 3 4 3
R.WWW
WR.R.
.R...
RRWW.
RR.WR
WR.WW
[HOME 10 GAME_ON]
AB_11_10 (W) played 0 0 0 1
R.WWW
WR.R.
.R...
RRWW.
RR.WR
.W.WW
[AWAY 11 GAME_ON]
Random+ (R) played 2 1 2 2
R.WWW
WR.R.
.R...
R.RW.
RR.WR
.W.WW
[HOME 12 GAME_ON]
AB_11_10 (W) played 0 1 1 1
R.WWW
WR.R.
.R...
R.RW.
RW.WR
...WW
[AWAY 13 GAME_ON]
Random+ (R) played 1 4 0 4
R.WWW
WR.R.
.R...
R.RW.
RW.W.
...WR
[HOME 14 GAME_ON]
AB_11_10 (W) played 2 3 2 2
R.WWW
WR.R.
.R...
R.W..
RW.W.
...WR
[AWAY 15 GAME_ON]
Random+ (R) played 4 3 5 3
R.WRW
WR...
.R...
R.W..
RW.W.
...WR
[HOME 16 GAME_ON]
AB_11_10 (W) played 4 0 4 1
R.WRW
.W...
.R...
R.W..
RW.W.
...WR
[AWAY 17 GAME_ON]
Random+ (R) played 5 3 5 4
R.W.R
.W...
.R...
R.W..
RW.W.
...WR
[HOME 18 GAME_ON]
AB_11_10 (W) played 1 1 1 0
R.W.R
.W...
.R...
R.W..
W..W.
...WR
[AWAY 19 GAME_ON]
Random+ (R) played 3 1 4 1
R.W.R
.R...
.....
R.W..
W..W.
...WR
[HOME 20 GAME_ON]
AB_11_10 (W) played 1 0 2 0
R.W.R
.R...
.....
W.W..
...W.
...WR
[AWAY 21 GAME_ON]
Random+ (R) played 0 4 0 3
R.W.R
.R...
.....
W.W..
...W.
...R.
[HOME 22 GAME_ON]
AB_11_10 (W) played 1 3 0 3
R.W.R
.R...
.....
W.W..
.....
...W.
[AWAY 23 HOME_WIN]
AB_11_10 (W) (295.644000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
