AB_11_10 (W) played 1 1 2 1
RWRWR
WRWRW
RWRWR
WWWRW
R.RWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 1 0 2
RWRWR
WRWRW
RWRWR
WWWRW
R.RWR
W.RRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 3 1 2
RWRWR
WRWRW
RWRWR
WWWRW
R.W.R
W.RRW
[AWAY 3 GAME_ON]
Random+ (R) played 4 1 4 2
RWRWR
W.RRW
RWRWR
WWWRW
R.W.R
W.RRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 3 1 3 0
RWRWR
W.RRW
W.RWR
WWWRW
R.W.R
W.RRW
[AWAY 5 GAME_ON]
Random+ (R) played 1 0 2 0
RWRWR
W.RRW
W.RWR
RWWRW
..W.R
W.RRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 5 1 5 0
W.RWR
W.RRW
W.RWR
RWWRW
..W.R
W.RRW
[AWAY 7 GAME_ON]
Random+ (R) played 4 3 5 3
W.RRR
W.R.W
W.RWR
RWWRW
..W.R
W.RRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 2 1 2 0
W.RRR
W.R.W
W.RWR
W.WRW
..W.R
W.RRW
[AWAY 9 GAME_ON]
Random+ (R) played 0 3 0 4
W.RRR
W.R.W
W.RWR
W.WRW
..W.R
W.R.R
[HOME 10 GAME_ON]
AB_11_10 (W) played 2 4 1 4
W.RRR
W.R.W
W.RWR
W.WR.
..W.W
W.R.R
[AWAY 11 GAME_ON]
Random+ (R) played 2 3 2 2
W.RRR
W.R.W
W.RWR
W.R..
..W.W
W.R.R
[HOME 12 GAME_ON]
AB_11_10 (W) played 3 3 3 4
W.RRR
W.R.W
W.R.W
W.R..
..W.W
W.R.R
[AWAY 13 GAME_ON]
Random+ (R) played 5 4 4 4
W.RR.
W.R.R
W.R.W
W.R..
..W.W
W.R.R
[HOME 14 GAME_ON]
AB_11_10 (W) played 3 4 4 4
W.RR.
W.R.W
W.R..
W.R..
..W.W
W.R.R
[AWAY 15 GAME_ON]
Random+ (R) played 0 4 1 4
W.RR.
W.R.W
W.R..
W.R..
..W.R
W.R..
[HOME 16 GAME_ON]
AB_11_10 (W) played 1 2 0 2
W.RR.
W.R.W
W.R..
W.R..
....R
W.W..
[AWAY 17 HOME_WIN]
AB_11_10 (W) (234.039000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
