AB_11_10 (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 2 5 1
RR.WR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 3 3 3 4
RR.WR
WRWRW
RWR.W
WRWRW
WWRWR
.RWRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 0 4 0
.R.WR
RRWRW
RWR.W
WRWRW
WWRWR
.RWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 4 2 3
.R.WR
RRWRW
RWR.W
WRWW.
WWRWR
.RWRW
[AWAY 5 GAME_ON]
Random+ (R) played 0 3 0 2
.R.WR
RRWRW
RWR.W
WRWW.
WWRWR
.RR.W
[HOME 6 GAME_ON]
AB_11_10 (W) played 4 4 4 3
.R.WR
RRWW.
RWR.W
WRWW.
WWRWR
.RR.W
[AWAY 7 GAME_ON]
Random+ (R) played 1 4 0 4
.R.WR
RRWW.
RWR.W
WRWW.
WWRW.
.RR.R
[HOME 8 GAME_ON]
AB_11_10 (W) played 5 3 5 4
.R..W
RRWW.
RWR.W
WRWW.
WWRW.
.RR.R
[AWAY 9 GAME_ON]
Random+ (R) played 2 1 2 2
.R..W
RRWW.
RWR.W
W.RW.
WWRW.
.RR.R
[HOME 10 GAME_ON]
AB_11_10 (W) played 1 1 1 2
.R..W
RRWW.
RWR.W
W.RW.
W.WW.
.RR.R
[AWAY 11 GAME_ON]
Random+ (R) played 0 2 1 2
.R..W
RRWW.
RWR.W
W.RW.
W.RW.
.R..R
[HOME 12 GAME_ON]
AB_11_10 (W) played 3 1 3 2
.R..W
RRWW.
R.W.W
W.RW.
W.RW.
.R..R
[AWAY 13 GAME_ON]
Random+ (R) played 2 2 3 2
.R..W
RRWW.
R.R.W
W..W.
W.RW.
.R..R
[HOME 14 GAME_ON]
AB_11_10 (W) played 4 2 3 2
.R..W
RR.W.
R.W.W
W..W.
W.RW.
.R..R
[AWAY 15 GAME_ON]
Random+ (R) played 1 2 1 3
.R..W
RR.W.
R.W.W
W..W.
W..R.
.R..R
[HOME 16 GAME_ON]
AB_11_10 (W) played 2 3 1 3
.R..W
RR.W.
R.W.W
W....
W..W.
.R..R
[AWAY 17 GAME_ON]
Random+ (R) played 3 0 2 0
.R..W
RR.W.
..W.W
R....
W..W.
.R..R
[HOME 18 GAME_ON]
AB_11_10 (W) played 1 0 2 0
.R..W
RR.W.
..W.W
W....
...W.
.R..R
[AWAY 19 HOME_WIN]
AB_11_10 (W) (288.995000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
