AB_11_10 (W) played 1 1 1 0
RWRWR
WRWRW
RWRWR
WRWRW
W.RWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 1 4 0
RWRWR
R.WRW
RWRWR
WRWRW
W.RWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 0 2 1 2
RWRWR
R.WRW
RWRWR
WRWRW
W.WWR
WR.RW
[AWAY 3 GAME_ON]
Random+ (R) played 2 3 2 4
RWRWR
R.WRW
RWRWR
WRW.R
W.WWR
WR.RW
[HOME 4 GAME_ON]
AB_11_10 (W) played 0 4 1 4
RWRWR
R.WRW
RWRWR
WRW.R
W.WWW
WR.R.
[AWAY 5 GAME_ON]
Random+ (R) played 2 1 2 0
RWRWR
R.WRW
RWRWR
R.W.R
W.WWW
WR.R.
[HOME 6 GAME_ON]
AB_11_10 (W) played 3 1 3 2
RWRWR
R.WRW
R.WWR
R.W.R
W.WWW
WR.R.
[AWAY 7 GAME_ON]
Random+ (R) played 3 4 3 3
RWRWR
R.WRW
R.WR.
R.W.R
W.WWW
WR.R.
[HOME 8 GAME_ON]
AB_11_10 (W) played 4 2 4 3
RWRWR
R..WW
R.WR.
R.W.R
W.WWW
WR.R.
[AWAY 9 GAME_ON]
Random+ (R) played 5 4 5 3
RWRR.
R..WW
R.WR.
R.W.R
W.WWW
WR.R.
[HOME 10 GAME_ON]
AB_11_10 (W) played 4 3 3 3
RWRR.
R...W
R.WW.
R.W.R
W.WWW
WR.R.
[AWAY 11 GAME_ON]
Random+ (R) played 2 4 1 4
RWRR.
R...W
R.WW.
R.W..
W.WWR
WR.R.
[HOME 12 GAME_ON]
AB_11_10 (W) played 5 1 5 2
R.WR.
R...W
R.WW.
R.W..
W.WWR
WR.R.
[AWAY 13 GAME_ON]
Random+ (R) played 0 1 0 0
R.WR.
R...W
R.WW.
R.W..
W.WWR
R..R.
[HOME 14 GAME_ON]
AB_11_10 (W) played 5 2 5 3
R..W.
R...W
R.WW.
R.W..
W.WWR
R..R.
[AWAY 15 GAME_ON]
Random+ (R) played 2 0 1 0
R..W.
R...W
R.WW.
..W..
R.WWR
R..R.
[HOME 16 GAME_ON]
AB_11_10 (W) played 1 3 1 4
R..W.
R...W
R.WW.
..W..
R.W.W
R..R.
[AWAY 17 HOME_WIN]
AB_11_10 (W) (138.474000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
