Alpha Beta Player (W) played 3 1 3 0
RWRWR
WRWRW
W.RWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 1 0 2
RWRWR
WRWRW
W.RWR
WRWRW
RWRWR
W.RRW
[HOME 2 GAME_ON]
Alpha Beta Player (W) played 4 2 4 3
RWRWR
WR.WW
W.RWR
WRWRW
RWRWR
W.RRW
[AWAY 3 GAME_ON]
Random+ (R) played 2 1 2 2
RWRWR
WR.WW
W.RWR
W.RRW
RWRWR
W.RRW
[HOME 4 GAME_ON]
Alpha Beta Player (W) played 5 1 4 1
R.RWR
WW.WW
W.RWR
W.RRW
RWRWR
W.RRW
[AWAY 5 GAME_ON]
Random+ (R) played 1 4 1 3
R.RWR
WW.WW
W.RWR
W.RRW
RWRR.
W.RRW
[HOME 6 GAME_ON]
Alpha Beta Player (W) played 4 4 3 4
R.RWR
WW.W.
W.RWW
W.RRW
RWRR.
W.RRW
[AWAY 7 GAME_ON]
Random+ (R) played 1 0 0 0
R.RWR
WW.W.
W.RWW
W.RRW
.WRR.
R.RRW
[HOME 8 GAME_ON]
Alpha Beta Player (W) played 1 1 1 2
R.RWR
WW.W.
W.RWW
W.RRW
..WR.
R.RRW
[AWAY 9 GAME_ON]
Random+ (R) played 0 2 1 2
R.RWR
WW.W.
W.RWW
W.RRW
..RR.
R..RW
[HOME 10 GAME_ON]
Alpha Beta Player (W) played 3 3 3 2
R.RWR
WW.W.
W.W.W
W.RRW
..RR.
R..RW
[AWAY 11 GAME_ON]
Random+ (R) played 5 2 5 3
R..RR
WW.W.
W.W.W
W.RRW
..RR.
R..RW
[HOME 12 GAME_ON]
Alpha Beta Player (W) played 2 4 2 3
R..RR
WW.W.
W.W.W
W.RW.
..RR.
R..RW
[AWAY 13 GAME_ON]
Random+ (R) played 2 2 3 2
R..RR
WW.W.
W.R.W
W..W.
..RR.
R..RW
[HOME 14 GAME_ON]
Alpha Beta Player (W) played 4 0 5 0
W..RR
.W.W.
W.R.W
W..W.
..RR.
R..RW
[AWAY 15 GAME_ON]
Random+ (R) played 5 3 4 3
W...R
.W.R.
W.R.W
W..W.
..RR.
R..RW
[HOME 16 GAME_ON]
Alpha Beta Player (W) played 2 3 1 3
W...R
.W.R.
W.R.W
W....
..RW.
R..RW
[AWAY 17 GAME_ON]
Random+ (R) played 0 3 1 3
W...R
.W.R.
W.R.W
W....
..RR.
R...W
[HOME 18 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
Alpha Beta Player had 299.966000 seconds remaining.
