Random+ (W) played 2 4 1 4
RWRWR
WRWRW
RWRWR
WRWR.
RWRWW
WRWRW
[AWAY 1 GAME_ON]
Alpha Beta Player (R) played 3 0 3 1
RWRWR
WRWRW
.RRWR
WRWR.
RWRWW
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 1 5 2
R.WWR
WRWRW
.RRWR
WRWR.
RWRWW
WRWRW
[AWAY 3 GAME_ON]
Alpha Beta Player (R) played 1 2 2 2
R.WWR
WRWRW
.RRWR
WRRR.
RW.WW
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 5 3 5 4
R.W.W
WRWRW
.RRWR
WRRR.
RW.WW
WRWRW
[AWAY 5 GAME_ON]
Alpha Beta Player (R) played 1 0 1 1
R.W.W
WRWRW
.RRWR
WRRR.
.R.WW
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 0 2 0 1
R.W.W
WRWRW
.RRWR
WRRR.
.R.WW
WW.RW
[AWAY 7 GAME_ON]
Alpha Beta Player (R) played 4 1 4 0
R.W.W
R.WRW
.RRWR
WRRR.
.R.WW
WW.RW
[HOME 8 GAME_ON]
Random+ (W) played 4 2 3 2
R.W.W
R..RW
.RWWR
WRRR.
.R.WW
WW.RW
[AWAY 9 GAME_ON]
Alpha Beta Player (R) played 2 3 3 3
R.W.W
R..RW
.RWRR
WRR..
.R.WW
WW.RW
[HOME 10 GAME_ON]
Random+ (W) played 0 4 0 3
R.W.W
R..RW
.RWRR
WRR..
.R.WW
WW.W.
[AWAY 11 GAME_ON]
Alpha Beta Player (R) played 2 2 3 2
R.W.W
R..RW
.RRRR
WR...
.R.WW
WW.W.
[HOME 12 GAME_ON]
Random+ (W) played 2 0 2 1
R.W.W
R..RW
.RRRR
.W...
.R.WW
WW.W.
[AWAY 13 GAME_ON]
Alpha Beta Player (R) played 1 1 2 1
R.W.W
R..RW
.RRRR
.R...
...WW
WW.W.
[HOME 14 GAME_ON]
Random+ (W) played 4 4 3 4
R.W.W
R..R.
.RRRW
.R...
...WW
WW.W.
[AWAY 15 GAME_ON]
Alpha Beta Player (R) played 3 3 3 4
R.W.W
R..R.
.RR.R
.R...
...WW
WW.W.
[HOME 16 AWAY_WIN]
Alpha Beta Player (R) (299.968000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
