AB_2 (W) played 4 0 4 1
RWRWR
.WWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_1 (R) played 0 3 0 4
RWRWR
.WWRW
RWRWR
WRWRW
RWRWR
WRW.R
[HOME 2 GAME_ON]
AB_2 (W) played 2 2 3 2
RWRWR
.WWRW
RWWWR
WR.RW
RWRWR
WRW.R
[AWAY 3 GAME_ON]
AB_1 (R) played 4 3 4 4
RWRWR
.WW.R
RWWWR
WR.RW
RWRWR
WRW.R
[HOME 4 GAME_ON]
AB_2 (W) played 3 1 3 0
RWRWR
.WW.R
W.WWR
WR.RW
RWRWR
WRW.R
[AWAY 5 GAME_ON]
AB_1 (R) played 5 4 5 3
RWRR.
.WW.R
W.WWR
WR.RW
RWRWR
WRW.R
[HOME 6 GAME_ON]
AB_2 (W) played 2 4 3 4
RWRR.
.WW.R
W.WWW
WR.R.
RWRWR
WRW.R
[AWAY 7 GAME_ON]
AB_1 (R) played 5 0 5 1
.RRR.
.WW.R
W.WWW
WR.R.
RWRWR
WRW.R
[HOME 8 GAME_ON]
AB_2 (W) played 1 3 2 3
.RRR.
.WW.R
W.WWW
WR.W.
RWR.R
WRW.R
[AWAY 9 GAME_ON]
AB_1 (R) played 5 2 4 2
.R.R.
.WR.R
W.WWW
WR.W.
RWR.R
WRW.R
[HOME 10 GAME_ON]
AB_2 (W) played 3 2 4 2
.R.R.
.WW.R
W..WW
WR.W.
RWR.R
WRW.R
[AWAY 11 GAME_ON]
AB_1 (R) played 1 0 0 0
.R.R.
.WW.R
W..WW
WR.W.
.WR.R
RRW.R
[HOME 12 GAME_ON]
AB_2 (W) played 1 1 0 1
.R.R.
.WW.R
W..WW
WR.W.
..R.R
RWW.R
[AWAY 13 GAME_ON]
AB_1 (R) played 5 1 4 1
...R.
.RW.R
W..WW
WR.W.
..R.R
RWW.R
[HOME 14 GAME_ON]
AB_2 (W) played 4 2 4 1
...R.
.W..R
W..WW
WR.W.
..R.R
RWW.R
[AWAY 15 GAME_ON]
AB_1 (R) played 0 0 0 1
...R.
.W..R
W..WW
WR.W.
..R.R
.RW.R
[HOME 16 GAME_ON]
AB_2 (W) played 0 2 0 1
...R.
.W..R
W..WW
WR.W.
..R.R
.W..R
[AWAY 17 GAME_ON]
AB_1 (R) played 4 4 3 4
...R.
.W...
W..WR
WR.W.
..R.R
.W..R
[HOME 18 GAME_ON]
AB_2 (W) played 2 0 2 1
...R.
.W...
W..WR
.W.W.
..R.R
.W..R
[AWAY 19 GAME_ON]
AB_1 (R) played 3 4 3 3
...R.
.W...
W..R.
.W.W.
..R.R
.W..R
[HOME 20 GAME_ON]
AB_2 (W) played 2 3 3 3
...R.
.W...
W..W.
.W...
..R.R
.W..R
[AWAY 21 HOME_WIN]
AB_2 (W) (299.952000 seconds remaining) won.
AB_1 had 299.953000 seconds remaining.
