AB_2 (W) played 2 0 3 0
RWRWR
WRWRW
WWRWR
.RWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_1 (R) played 4 3 4 2
RWRWR
WRR.W
WWRWR
.RWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_2 (W) played 0 0 1 0
RWRWR
WRR.W
WWRWR
.RWRW
WWRWR
.RWRW
[AWAY 3 GAME_ON]
AB_1 (R) played 5 4 5 3
RWRR.
WRR.W
WWRWR
.RWRW
WWRWR
.RWRW
[HOME 4 GAME_ON]
AB_2 (W) played 3 1 3 2
RWRR.
WRR.W
W.WWR
.RWRW
WWRWR
.RWRW
[AWAY 5 GAME_ON]
AB_1 (R) played 1 4 2 4
RWRR.
WRR.W
W.WWR
.RWRR
WWRW.
.RWRW
[HOME 6 GAME_ON]
AB_2 (W) played 0 4 0 3
RWRR.
WRR.W
W.WWR
.RWRR
WWRW.
.RWW.
[AWAY 7 GAME_ON]
AB_1 (R) played 3 4 3 3
RWRR.
WRR.W
W.WR.
.RWRR
WWRW.
.RWW.
[HOME 8 GAME_ON]
AB_2 (W) played 1 1 0 1
RWRR.
WRR.W
W.WR.
.RWRR
W.RW.
.WWW.
[AWAY 9 GAME_ON]
AB_1 (R) played 5 0 4 0
.WRR.
RRR.W
W.WR.
.RWRR
W.RW.
.WWW.
[HOME 10 GAME_ON]
AB_2 (W) played 3 0 4 0
.WRR.
WRR.W
..WR.
.RWRR
W.RW.
.WWW.
[AWAY 11 GAME_ON]
AB_1 (R) played 4 2 3 2
.WRR.
WR..W
..RR.
.RWRR
W.RW.
.WWW.
[HOME 12 GAME_ON]
AB_2 (W) played 5 1 4 1
..RR.
WW..W
..RR.
.RWRR
W.RW.
.WWW.
[AWAY 13 GAME_ON]
AB_1 (R) played 1 2 2 2
..RR.
WW..W
..RR.
.RRRR
W..W.
.WWW.
[HOME 14 GAME_ON]
AB_2 (W) played 1 3 2 3
..RR.
WW..W
..RR.
.RRWR
W....
.WWW.
[AWAY 15 GAME_ON]
AB_1 (R) played 2 4 2 3
..RR.
WW..W
..RR.
.RRR.
W....
.WWW.
[HOME 16 AWAY_WIN]
AB_1 (R) (299.984000 seconds remaining) won.
AB_2 had 299.984000 seconds remaining.
