Alpha Beta Player (W) played 3 3 3 4
RWRWR
WRWRW
RWR.W
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
HUMAN (R) played 2 3 2 2
RWRWR
WRWRW
RWR.W
WRR.W
RWRWR
WRWRW
[HOME 2 GAME_ON]
Alpha Beta Player (W) played 4 0 4 1
RWRWR
.WWRW
RWR.W
WRR.W
RWRWR
WRWRW
[AWAY 3 GAME_ON]
HUMAN (R) played 1 2 1 3
RWRWR
.WWRW
RWR.W
WRR.W
RW.RR
WRWRW
[HOME 4 GAME_ON]
Alpha Beta Player (W) played 2 4 1 4
RWRWR
.WWRW
RWR.W
WRR..
RW.RW
WRWRW
[AWAY 5 GAME_ON]
HUMAN (R) played 2 1 1 1
RWRWR
.WWRW
RWR.W
W.R..
RR.RW
WRWRW
[HOME 6 GAME_ON]
Alpha Beta Player (W) played 5 1 5 2
R.WWR
.WWRW
RWR.W
W.R..
RR.RW
WRWRW
[AWAY 7 GAME_ON]
HUMAN (R) played 3 2 4 2
R.WWR
.WRRW
RW..W
W.R..
RR.RW
WRWRW
[HOME 8 GAME_ON]
Alpha Beta Player (W) played 3 1 3 0
R.WWR
.WRRW
W...W
W.R..
RR.RW
WRWRW
[AWAY 9 GAME_ON]
HUMAN (R) played 1 0 2 0
R.WWR
.WRRW
W...W
R.R..
.R.RW
WRWRW
[HOME 10 GAME_ON]
Alpha Beta Player (W) played 5 2 4 2
R..WR
.WWRW
W...W
R.R..
.R.RW
WRWRW
[AWAY 11 GAME_ON]
HUMAN (R) played 5 4 5 3
R..R.
.WWRW
W...W
R.R..
.R.RW
WRWRW
[HOME 12 GAME_ON]
Alpha Beta Player (W) played 0 2 0 1
R..R.
.WWRW
W...W
R.R..
.R.RW
WW.RW
[AWAY 13 GAME_ON]
HUMAN (R) played 4 3 4 2
R..R.
.WR.W
W...W
R.R..
.R.RW
WW.RW
[HOME 14 GAME_ON]
Alpha Beta Player (W) played 4 1 4 2
R..R.
..W.W
W...W
R.R..
.R.RW
WW.RW
[AWAY 15 GAME_ON]
Alpha Beta Player won. HUMAN DQd
