Alpha Beta Player (W) played 3 1 3 0
RWRWR
WRWRW
W.RWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 0 5 1
.RRWR
WRWRW
W.RWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Alpha Beta Player (W) played 5 3 5 2
.RW.R
WRWRW
W.RWR
WRWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 2 3 3
.RW.R
WRWRW
W..RR
WRWRW
RWRWR
WRWRW
[HOME 4 GAME_ON]
Alpha Beta Player (W) played 4 4 3 4
.RW.R
WRWR.
W..RW
WRWRW
RWRWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 0 1 0 0
.RW.R
WRWR.
W..RW
WRWRW
RWRWR
R.WRW
[HOME 6 GAME_ON]
Alpha Beta Player (W) played 0 2 1 2
.RW.R
WRWR.
W..RW
WRWRW
RWWWR
R..RW
[AWAY 7 GAME_ON]
Random+ (R) played 4 1 4 0
.RW.R
R.WR.
W..RW
WRWRW
RWWWR
R..RW
[HOME 8 GAME_ON]
Alpha Beta Player (W) played 1 3 2 3
.RW.R
R.WR.
W..RW
WRWWW
RWW.R
R..RW
[AWAY 9 GAME_ON]
Random+ (R) played 2 1 1 1
.RW.R
R.WR.
W..RW
W.WWW
RRW.R
R..RW
[HOME 10 GAME_ON]
Alpha Beta Player (W) played 4 2 4 3
.RW.R
R..W.
W..RW
W.WWW
RRW.R
R..RW
[AWAY 11 GAME_ON]
Random+ (R) played 1 4 0 4
.RW.R
R..W.
W..RW
W.WWW
RRW..
R..RR
[HOME 12 GAME_ON]
Alpha Beta Player (W) played 4 3 3 3
.RW.R
R....
W..WW
W.WWW
RRW..
R..RR
[AWAY 13 GAME_ON]
Random+ (R) played 1 1 1 2
.RW.R
R....
W..WW
W.WWW
R.R..
R..RR
[HOME 14 GAME_ON]
Alpha Beta Player (W) played 5 2 5 1
.W..R
R....
W..WW
W.WWW
R.R..
R..RR
[AWAY 15 GAME_ON]
Random+ (R) played 4 0 3 0
.W..R
.....
R..WW
W.WWW
R.R..
R..RR
[HOME 16 GAME_ON]
Alpha Beta Player (W) played 2 0 3 0
.W..R
.....
W..WW
..WWW
R.R..
R..RR
[AWAY 17 GAME_ON]
Random+ (R) played 1 2 2 2
.W..R
.....
W..WW
..RWW
R....
R..RR
[HOME 18 GAME_ON]
Alpha Beta Player (W) played 2 3 2 2
.W..R
.....
W..WW
..W.W
R....
R..RR
[AWAY 19 HOME_WIN]
Alpha Beta Player (W) (299.723000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
