Random+ (W) played 0 2 1 2
RWRWR
WRWRW
RWRWR
WRWRW
RWWWR
WR.RW
[AWAY 1 GAME_ON]
Alpha Beta Player (R) played 0 1 1 1
RWRWR
WRWRW
RWRWR
WRWRW
RRWWR
W..RW
[HOME 2 GAME_ON]
Random+ (W) played 5 1 5 2
R.WWR
WRWRW
RWRWR
WRWRW
RRWWR
W..RW
[AWAY 3 GAME_ON]
Alpha Beta Player (R) played 2 1 2 2
R.WWR
WRWRW
RWRWR
W.RRW
RRWWR
W..RW
[HOME 4 GAME_ON]
Random+ (W) played 3 3 2 3
R.WWR
WRWRW
RWR.R
W.RWW
RRWWR
W..RW
[AWAY 5 GAME_ON]
Alpha Beta Player (R) played 4 1 4 0
R.WWR
R.WRW
RWR.R
W.RWW
RRWWR
W..RW
[HOME 6 GAME_ON]
Random+ (W) played 5 3 5 4
R.W.W
R.WRW
RWR.R
W.RWW
RRWWR
W..RW
[AWAY 7 GAME_ON]
Alpha Beta Player (R) played 1 4 1 3
R.W.W
R.WRW
RWR.R
W.RWW
RRWR.
W..RW
[HOME 8 GAME_ON]
Random+ (W) played 2 3 1 3
R.W.W
R.WRW
RWR.R
W.R.W
RRWW.
W..RW
[AWAY 9 GAME_ON]
Alpha Beta Player (R) played 1 0 2 0
R.W.W
R.WRW
RWR.R
R.R.W
.RWW.
W..RW
[HOME 10 GAME_ON]
Random+ (W) played 3 1 3 0
R.W.W
R.WRW
W.R.R
R.R.W
.RWW.
W..RW
[AWAY 11 GAME_ON]
Alpha Beta Player (R) played 3 2 4 2
R.W.W
R.RRW
W...R
R.R.W
.RWW.
W..RW
[HOME 12 GAME_ON]
Random+ (W) played 1 2 2 2
R.W.W
R.RRW
W...R
R.W.W
.R.W.
W..RW
[AWAY 13 GAME_ON]
Alpha Beta Player (R) played 4 3 4 4
R.W.W
R.R.R
W...R
R.W.W
.R.W.
W..RW
[HOME 14 GAME_ON]
Random+ (W) played 3 0 2 0
R.W.W
R.R.R
....R
W.W.W
.R.W.
W..RW
[AWAY 15 GAME_ON]
Alpha Beta Player (R) played 4 4 5 4
R.W.R
R.R..
....R
W.W.W
.R.W.
W..RW
[HOME 16 GAME_ON]
Random+ (W) played 2 4 3 4
R.W.R
R.R..
....W
W.W..
.R.W.
W..RW
[AWAY 17 GAME_ON]
Alpha Beta Player (R) played 0 3 0 4
R.W.R
R.R..
....W
W.W..
.R.W.
W...R
[HOME 18 GAME_ON]
Random+ (W) played 5 2 4 2
R...R
R.W..
....W
W.W..
.R.W.
W...R
[AWAY 19 HOME_WIN]
Random+ (W) (299.999000 seconds remaining) won.
Alpha Beta Player had 299.968000 seconds remaining.
