Alpha Beta Player (W) played 3 1 3 0
RWRWR
WRWRW
W.RWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 1 1 1
RWRWR
WRWRW
W.RWR
W.WRW
RRRWR
WRWRW
[HOME 2 GAME_ON]
Alpha Beta Player (W) played 4 0 5 0
WWRWR
.RWRW
W.RWR
W.WRW
RRRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 4 2 4
WWRWR
.RWRW
W.RW.
W.WRR
RRRWR
WRWRW
[HOME 4 GAME_ON]
Alpha Beta Player (W) played 5 1 5 2
W.WWR
.RWRW
W.RW.
W.WRR
RRRWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 1 2 1 3
W.WWR
.RWRW
W.RW.
W.WRR
RR.RR
WRWRW
[HOME 6 GAME_ON]
Alpha Beta Player (W) played 5 3 5 4
W.W.W
.RWRW
W.RW.
W.WRR
RR.RR
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 4 3 4 2
W.W.W
.RR.W
W.RW.
W.WRR
RR.RR
WRWRW
[HOME 8 GAME_ON]
Alpha Beta Player (W) played 2 0 1 0
W.W.W
.RR.W
W.RW.
..WRR
WR.RR
WRWRW
[AWAY 9 GAME_ON]
Random+ (R) played 1 4 0 4
W.W.W
.RR.W
W.RW.
..WRR
WR.R.
WRWRR
[HOME 10 GAME_ON]
Alpha Beta Player (W) played 1 0 1 1
W.W.W
.RR.W
W.RW.
..WRR
.W.R.
WRWRR
[AWAY 11 GAME_ON]
Random+ (R) played 4 2 5 2
W.R.W
.R..W
W.RW.
..WRR
.W.R.
WRWRR
[HOME 12 GAME_ON]
Alpha Beta Player (W) played 0 2 0 3
W.R.W
.R..W
W.RW.
..WRR
.W.R.
WR.WR
[AWAY 13 GAME_ON]
Random+ (R) played 0 4 0 3
W.R.W
.R..W
W.RW.
..WRR
.W.R.
WR.R.
[HOME 14 GAME_ON]
Alpha Beta Player (W) played 3 3 3 2
W.R.W
.R..W
W.W..
..WRR
.W.R.
WR.R.
[AWAY 15 GAME_ON]
Random+ (R) played 2 3 2 2
W.R.W
.R..W
W.W..
..R.R
.W.R.
WR.R.
[HOME 16 GAME_ON]
Alpha Beta Player (W) played 1 1 0 1
W.R.W
.R..W
W.W..
..R.R
...R.
WW.R.
[AWAY 17 GAME_ON]
Random+ (R) played 2 2 3 2
W.R.W
.R..W
W.R..
....R
...R.
WW.R.
[HOME 18 AWAY_WIN]
Random+ (R) (299.998000 seconds remaining) won.
Alpha Beta Player had 299.964000 seconds remaining.
