Random+ (W) played 3 1 3 2
RWRWR
WRWRW
R.WWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Alpha Beta Player (R) played 2 1 1 1
RWRWR
WRWRW
R.WWR
W.WRW
RRRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 0 4 1 4
RWRWR
WRWRW
R.WWR
W.WRW
RRRWW
WRWR.
[AWAY 3 GAME_ON]
Alpha Beta Player (R) played 1 2 0 2
RWRWR
WRWRW
R.WWR
W.WRW
RR.WW
WRRR.
[HOME 4 GAME_ON]
Random+ (W) played 0 0 0 1
RWRWR
WRWRW
R.WWR
W.WRW
RR.WW
.WRR.
[AWAY 5 GAME_ON]
Alpha Beta Player (R) played 4 1 4 2
RWRWR
W.RRW
R.WWR
W.WRW
RR.WW
.WRR.
[HOME 6 GAME_ON]
Random+ (W) played 5 3 5 4
RWR.W
W.RRW
R.WWR
W.WRW
RR.WW
.WRR.
[AWAY 7 GAME_ON]
Alpha Beta Player (R) played 5 0 4 0
.WR.W
R.RRW
R.WWR
W.WRW
RR.WW
.WRR.
[HOME 8 GAME_ON]
Random+ (W) played 4 4 3 4
.WR.W
R.RR.
R.WWW
W.WRW
RR.WW
.WRR.
[AWAY 9 GAME_ON]
Alpha Beta Player (R) played 2 3 2 2
.WR.W
R.RR.
R.WWW
W.R.W
RR.WW
.WRR.
[HOME 10 GAME_ON]
Random+ (W) played 3 2 2 2
.WR.W
R.RR.
R..WW
W.W.W
RR.WW
.WRR.
[AWAY 11 GAME_ON]
Alpha Beta Player (R) played 5 2 5 1
.R..W
R.RR.
R..WW
W.W.W
RR.WW
.WRR.
[HOME 12 GAME_ON]
Random+ (W) played 1 3 0 3
.R..W
R.RR.
R..WW
W.W.W
RR..W
.WRW.
[AWAY 13 GAME_ON]
Alpha Beta Player (R) played 1 0 2 0
.R..W
R.RR.
R..WW
R.W.W
.R..W
.WRW.
[HOME 14 GAME_ON]
Random+ (W) played 0 1 1 1
.R..W
R.RR.
R..WW
R.W.W
.W..W
..RW.
[AWAY 15 GAME_ON]
Alpha Beta Player (R) played 0 2 0 3
.R..W
R.RR.
R..WW
R.W.W
.W..W
...R.
[HOME 16 GAME_ON]
Random+ (W) played 3 3 4 3
.R..W
R.RW.
R...W
R.W.W
.W..W
...R.
[AWAY 17 GAME_ON]
Alpha Beta Player (R) played 4 2 4 3
.R..W
R..R.
R...W
R.W.W
.W..W
...R.
[HOME 18 AWAY_WIN]
Alpha Beta Player (R) (299.968000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
