Random+ (W) played 1 3 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWR.R
WRWWW
[AWAY 1 GAME_ON]
Alpha Beta Player (R) played 5 0 5 1
.RRWR
WRWRW
RWRWR
WRWRW
RWR.R
WRWWW
[HOME 2 GAME_ON]
Random+ (W) played 2 4 1 4
.RRWR
WRWRW
RWRWR
WRWR.
RWR.W
WRWWW
[AWAY 3 GAME_ON]
Alpha Beta Player (R) played 2 1 3 1
.RRWR
WRWRW
RRRWR
W.WR.
RWR.W
WRWWW
[HOME 4 GAME_ON]
Random+ (W) played 2 2 1 2
.RRWR
WRWRW
RRRWR
W..R.
RWW.W
WRWWW
[AWAY 5 GAME_ON]
Alpha Beta Player (R) played 4 1 4 2
.RRWR
W.RRW
RRRWR
W..R.
RWW.W
WRWWW
[HOME 6 GAME_ON]
Random+ (W) played 3 3 3 2
.RRWR
W.RRW
RRW.R
W..R.
RWW.W
WRWWW
[AWAY 7 GAME_ON]
Alpha Beta Player (R) played 3 4 4 4
.RRWR
W.RRR
RRW..
W..R.
RWW.W
WRWWW
[HOME 8 GAME_ON]
Random+ (W) played 5 3 5 4
.RR.W
W.RRR
RRW..
W..R.
RWW.W
WRWWW
[AWAY 9 GAME_ON]
Alpha Beta Player (R) played 4 4 5 4
.RR.R
W.RR.
RRW..
W..R.
RWW.W
WRWWW
[HOME 10 GAME_ON]
Random+ (W) played 0 0 1 0
.RR.R
W.RR.
RRW..
W..R.
WWW.W
.RWWW
[AWAY 11 GAME_ON]
Alpha Beta Player (R) played 0 1 0 2
.RR.R
W.RR.
RRW..
W..R.
WWW.W
..RWW
[HOME 12 GAME_ON]
Random+ (W) played 3 2 3 1
.RR.R
W.RR.
RW...
W..R.
WWW.W
..RWW
[AWAY 13 GAME_ON]
Alpha Beta Player (R) played 0 2 0 3
.RR.R
W.RR.
RW...
W..R.
WWW.W
...RW
[HOME 14 GAME_ON]
Random+ (W) played 2 0 3 0
.RR.R
W.RR.
WW...
...R.
WWW.W
...RW
[AWAY 15 GAME_ON]
Random+ won. Alpha Beta Player made bad move 0 0 1 0
