Random+ (W) played 0 2 1 2
RWRWR
WRWRW
RWRWR
WRWRW
RWWWR
WR.RW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 0 1 1 1
RWRWR
WRWRW
RWRWR
WRWRW
RRWWR
W..RW
[HOME 2 GAME_ON]
Random+ (W) played 2 4 2 3
RWRWR
WRWRW
RWRWR
WRWW.
RRWWR
W..RW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 0 3 1 3
RWRWR
WRWRW
RWRWR
WRWW.
RRWRR
W...W
[HOME 4 GAME_ON]
Random+ (W) played 3 3 4 3
RWRWR
WRWWW
RWR.R
WRWW.
RRWRR
W...W
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 0 0 0
RWRWR
WRWWW
RWR.R
WRWW.
.RWRR
R...W
[HOME 6 GAME_ON]
Random+ (W) played 4 4 5 4
RWRWW
WRWW.
RWR.R
WRWW.
.RWRR
R...W
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 1 1 2
RWRWW
WRWW.
RWR.R
WRWW.
..RRR
R...W
[HOME 8 GAME_ON]
Random+ (W) played 4 2 4 1
RWRWW
WW.W.
RWR.R
WRWW.
..RRR
R...W
[AWAY 9 GAME_ON]
AB_11_10 (R) played 1 2 2 2
RWRWW
WW.W.
RWR.R
WRRW.
...RR
R...W
[HOME 10 GAME_ON]
Random+ (W) played 2 3 2 2
RWRWW
WW.W.
RWR.R
WRW..
...RR
R...W
[AWAY 11 GAME_ON]
AB_11_10 (R) played 1 4 0 4
RWRWW
WW.W.
RWR.R
WRW..
...R.
R...R
[HOME 12 GAME_ON]
Random+ (W) played 2 2 3 2
RWRWW
WW.W.
RWW.R
WR...
...R.
R...R
[AWAY 13 GAME_ON]
AB_11_10 (R) played 2 1 3 1
RWRWW
WW.W.
RRW.R
W....
...R.
R...R
[HOME 14 GAME_ON]
Random+ (W) played 5 1 5 2
R.WWW
WW.W.
RRW.R
W....
...R.
R...R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 5 0 4 0
..WWW
RW.W.
RRW.R
W....
...R.
R...R
[HOME 16 GAME_ON]
Random+ (W) played 4 1 3 1
..WWW
R..W.
RWW.R
W....
...R.
R...R
[AWAY 17 GAME_ON]
AB_11_10 (R) played 3 0 2 0
..WWW
R..W.
.WW.R
R....
...R.
R...R
[HOME 18 AWAY_WIN]
AB_11_10 (R) (299.963000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
