AB_11_10 (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 1 3 1
RWRWR
WRWRW
RRRWR
W.WRW
WWRWR
.RWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 0 2 1 2
RWRWR
WRWRW
RRRWR
W.WRW
WWWWR
.R.RW
[AWAY 3 GAME_ON]
Random+ (R) played 0 3 1 3
RWRWR
WRWRW
RRRWR
W.WRW
WWWRR
.R..W
[HOME 4 GAME_ON]
AB_11_10 (W) played 0 4 1 4
RWRWR
WRWRW
RRRWR
W.WRW
WWWRW
.R...
[AWAY 5 GAME_ON]
Random+ (R) played 4 1 5 1
RRRWR
W.WRW
RRRWR
W.WRW
WWWRW
.R...
[HOME 6 GAME_ON]
AB_11_10 (W) played 1 1 0 1
RRRWR
W.WRW
RRRWR
W.WRW
W.WRW
.W...
[AWAY 7 GAME_ON]
Random+ (R) played 4 3 4 4
RRRWR
W.W.R
RRRWR
W.WRW
W.WRW
.W...
[HOME 8 GAME_ON]
AB_11_10 (W) played 1 2 1 3
RRRWR
W.W.R
RRRWR
W.WRW
W..WW
.W...
[AWAY 9 GAME_ON]
Random+ (R) played 3 2 4 2
RRRWR
W.R.R
RR.WR
W.WRW
W..WW
.W...
[HOME 10 GAME_ON]
AB_11_10 (W) played 1 3 2 3
RRRWR
W.R.R
RR.WR
W.WWW
W...W
.W...
[AWAY 11 GAME_ON]
Random+ (R) played 5 0 4 0
.RRWR
R.R.R
RR.WR
W.WWW
W...W
.W...
[HOME 12 GAME_ON]
AB_11_10 (W) played 2 0 3 0
.RRWR
R.R.R
WR.WR
..WWW
W...W
.W...
[AWAY 13 GAME_ON]
Random+ (R) played 5 4 5 3
.RRR.
R.R.R
WR.WR
..WWW
W...W
.W...
[HOME 14 GAME_ON]
AB_11_10 (W) played 3 3 3 4
.RRR.
R.R.R
WR..W
..WWW
W...W
.W...
[AWAY 15 GAME_ON]
Random+ (R) played 4 0 3 0
.RRR.
..R.R
RR..W
..WWW
W...W
.W...
[HOME 16 GAME_ON]
AB_11_10 (W) played 3 4 4 4
.RRR.
..R.W
RR...
..WWW
W...W
.W...
[AWAY 17 HOME_WIN]
AB_11_10 (W) (299.982000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
