Random+ (W) played 2 4 1 4
RWRWR
WRWRW
RWRWR
WRWR.
RWRWW
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 0 1 1 1
RWRWR
WRWRW
RWRWR
WRWR.
RRRWW
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 3 1 2 1
RWRWR
WRWRW
R.RWR
WWWR.
RRRWW
W.WRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 0 3 1 3
RWRWR
WRWRW
R.RWR
WWWR.
RRRRW
W.W.W
[HOME 4 GAME_ON]
Random+ (W) played 3 3 2 3
RWRWR
WRWRW
R.R.R
WWWW.
RRRRW
W.W.W
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 0 0 0
RWRWR
WRWRW
R.R.R
WWWW.
.RRRW
R.W.W
[HOME 6 GAME_ON]
Random+ (W) played 5 3 5 4
RWR.W
WRWRW
R.R.R
WWWW.
.RRRW
R.W.W
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 1 2 1
RWR.W
WRWRW
R.R.R
WRWW.
..RRW
R.W.W
[HOME 8 GAME_ON]
Random+ (W) played 5 1 5 2
R.W.W
WRWRW
R.R.R
WRWW.
..RRW
R.W.W
[AWAY 9 GAME_ON]
AB_11_10 (R) played 1 2 0 2
R.W.W
WRWRW
R.R.R
WRWW.
...RW
R.R.W
[HOME 10 GAME_ON]
Random+ (W) played 4 2 4 1
R.W.W
WW.RW
R.R.R
WRWW.
...RW
R.R.W
[AWAY 11 GAME_ON]
AB_11_10 (R) played 1 3 2 3
R.W.W
WW.RW
R.R.R
WRWR.
....W
R.R.W
[HOME 12 GAME_ON]
Random+ (W) played 2 2 2 3
R.W.W
WW.RW
R.R.R
WR.W.
....W
R.R.W
[AWAY 13 GAME_ON]
AB_11_10 (R) played 2 1 2 0
R.W.W
WW.RW
R.R.R
R..W.
....W
R.R.W
[HOME 14 GAME_ON]
Random+ (W) played 4 0 3 0
R.W.W
.W.RW
W.R.R
R..W.
....W
R.R.W
[AWAY 15 GAME_ON]
AB_11_10 (R) played 2 0 3 0
R.W.W
.W.RW
R.R.R
...W.
....W
R.R.W
[HOME 16 GAME_ON]
Random+ (W) played 4 4 3 4
R.W.W
.W.R.
R.R.W
...W.
....W
R.R.W
[AWAY 17 HOME_WIN]
Random+ (W) (299.997000 seconds remaining) won.
AB_11_10 had 299.984000 seconds remaining.
