AB_11_10 (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 4 5 3
RWRR.
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 0 2 1 2
RWRR.
WRWRW
RWRWR
WRWRW
WWWWR
.R.RW
[AWAY 3 GAME_ON]
Random+ (R) played 4 1 3 1
RWRR.
W.WRW
RRRWR
WRWRW
WWWWR
.R.RW
[HOME 4 GAME_ON]
AB_11_10 (W) played 0 4 1 4
RWRR.
W.WRW
RRRWR
WRWRW
WWWWW
.R.R.
[AWAY 5 GAME_ON]
Random+ (R) played 2 1 1 1
RWRR.
W.WRW
RRRWR
W.WRW
WRWWW
.R.R.
[HOME 6 GAME_ON]
AB_11_10 (W) played 1 0 1 1
RWRR.
W.WRW
RRRWR
W.WRW
.WWWW
.R.R.
[AWAY 7 GAME_ON]
Random+ (R) played 5 2 5 1
RR.R.
W.WRW
RRRWR
W.WRW
.WWWW
.R.R.
[HOME 8 GAME_ON]
AB_11_10 (W) played 1 1 0 1
RR.R.
W.WRW
RRRWR
W.WRW
..WWW
.W.R.
[AWAY 9 GAME_ON]
Random+ (R) played 0 3 1 3
RR.R.
W.WRW
RRRWR
W.WRW
..WRW
.W...
[HOME 10 GAME_ON]
AB_11_10 (W) played 1 2 1 3
RR.R.
W.WRW
RRRWR
W.WRW
...WW
.W...
[AWAY 11 GAME_ON]
Random+ (R) played 5 0 4 0
.R.R.
R.WRW
RRRWR
W.WRW
...WW
.W...
[HOME 12 GAME_ON]
AB_11_10 (W) played 1 3 2 3
.R.R.
R.WRW
RRRWR
W.WWW
....W
.W...
[AWAY 13 GAME_ON]
Random+ (R) played 3 0 2 0
.R.R.
R.WRW
.RRWR
R.WWW
....W
.W...
[HOME 14 GAME_ON]
AB_11_10 (W) played 2 2 3 2
.R.R.
R.WRW
.RWWR
R..WW
....W
.W...
[AWAY 15 GAME_ON]
Random+ (R) played 3 4 4 4
.R.R.
R.WRR
.RWW.
R..WW
....W
.W...
[HOME 16 GAME_ON]
AB_11_10 (W) played 4 2 4 3
.R.R.
R..WR
.RWW.
R..WW
....W
.W...
[AWAY 17 GAME_ON]
Random+ (R) played 3 1 3 2
.R.R.
R..WR
..RW.
R..WW
....W
.W...
[HOME 18 GAME_ON]
AB_11_10 (W) played 4 3 5 3
.R.W.
R...R
..RW.
R..WW
....W
.W...
[AWAY 19 GAME_ON]
Random+ (R) played 3 2 3 3
.R.W.
R...R
...R.
R..WW
....W
.W...
[HOME 20 GAME_ON]
AB_11_10 (W) played 2 3 3 3
.R.W.
R...R
...W.
R...W
....W
.W...
[AWAY 21 HOME_WIN]
AB_11_10 (W) (299.983000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
