Random+ (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 0 1 1 1
RWRWR
WRWRW
RWRWR
.RWRW
WRRWR
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 4 4 5 4
RWRWW
WRWR.
RWRWR
.RWRW
WRRWR
W.WRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 0 3 1 3
RWRWW
WRWR.
RWRWR
.RWRW
WRRRR
W.W.W
[HOME 4 GAME_ON]
Random+ (W) played 5 1 5 0
W.RWW
WRWR.
RWRWR
.RWRW
WRRRR
W.W.W
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 1 1 0
W.RWW
WRWR.
RWRWR
.RWRW
R.RRR
W.W.W
[HOME 6 GAME_ON]
Random+ (W) played 3 1 3 0
W.RWW
WRWR.
W.RWR
.RWRW
R.RRR
W.W.W
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 0 0 0
W.RWW
WRWR.
W.RWR
.RWRW
..RRR
R.W.W
[HOME 8 GAME_ON]
Random+ (W) played 0 4 1 4
W.RWW
WRWR.
W.RWR
.RWRW
..RRW
R.W..
[AWAY 9 GAME_ON]
AB_11_10 (R) played 1 2 0 2
W.RWW
WRWR.
W.RWR
.RWRW
...RW
R.R..
[HOME 10 GAME_ON]
Random+ (W) played 4 2 3 2
W.RWW
WR.R.
W.WWR
.RWRW
...RW
R.R..
[AWAY 11 GAME_ON]
AB_11_10 (R) played 1 3 1 4
W.RWW
WR.R.
W.WWR
.RWRW
....R
R.R..
[HOME 12 GAME_ON]
Random+ (W) played 3 3 4 3
W.RWW
WR.W.
W.W.R
.RWRW
....R
R.R..
[AWAY 13 GAME_ON]
AB_11_10 (R) played 1 4 2 4
W.RWW
WR.W.
W.W.R
.RWRR
.....
R.R..
[HOME 14 GAME_ON]
Random+ (W) played 5 3 5 2
W.W.W
WR.W.
W.W.R
.RWRR
.....
R.R..
[AWAY 15 GAME_ON]
AB_11_10 (R) played 2 1 2 2
W.W.W
WR.W.
W.W.R
..RRR
.....
R.R..
[HOME 16 GAME_ON]
Random+ (W) played 3 2 2 2
W.W.W
WR.W.
W...R
..WRR
.....
R.R..
[AWAY 17 GAME_ON]
AB_11_10 (R) played 4 1 4 0
W.W.W
R..W.
W...R
..WRR
.....
R.R..
[HOME 18 GAME_ON]
Random+ (W) played 5 0 4 0
..W.W
W..W.
W...R
..WRR
.....
R.R..
[AWAY 19 GAME_ON]
AB_11_10 (R) played 2 3 2 2
..W.W
W..W.
W...R
..R.R
.....
R.R..
[HOME 20 AWAY_WIN]
AB_11_10 (R) (299.986000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
