Random+ (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 0 1 1 1
RWRWR
WRWRW
RWRWR
WRWRW
WRRWR
..WRW
[HOME 2 GAME_ON]
Random+ (W) played 5 1 4 1
R.RWR
WWWRW
RWRWR
WRWRW
WRRWR
..WRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 0 3 1 3
R.RWR
WWWRW
RWRWR
WRWRW
WRRRR
..W.W
[HOME 4 GAME_ON]
Random+ (W) played 4 4 4 3
R.RWR
WWWW.
RWRWR
WRWRW
WRRRR
..W.W
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 1 1 0
R.RWR
WWWW.
RWRWR
WRWRW
R.RRR
..W.W
[HOME 6 GAME_ON]
Random+ (W) played 2 0 2 1
R.RWR
WWWW.
RWRWR
.WWRW
R.RRR
..W.W
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 2 0 2
R.RWR
WWWW.
RWRWR
.WWRW
R..RR
..R.W
[HOME 8 GAME_ON]
Random+ (W) played 2 4 2 3
R.RWR
WWWW.
RWRWR
.WWW.
R..RR
..R.W
[AWAY 9 GAME_ON]
AB_11_10 (R) played 1 3 2 3
R.RWR
WWWW.
RWRWR
.WWR.
R...R
..R.W
[HOME 10 GAME_ON]
Random+ (W) played 3 3 3 4
R.RWR
WWWW.
RWR.W
.WWR.
R...R
..R.W
[AWAY 11 GAME_ON]
AB_11_10 (R) played 1 4 0 4
R.RWR
WWWW.
RWR.W
.WWR.
R....
..R.R
[HOME 12 GAME_ON]
Random+ (W) played 4 2 3 2
R.RWR
WW.W.
RWW.W
.WWR.
R....
..R.R
[AWAY 13 GAME_ON]
AB_11_10 (R) played 2 3 2 2
R.RWR
WW.W.
RWW.W
.WR..
R....
..R.R
[HOME 14 GAME_ON]
Random+ (W) played 3 2 2 2
R.RWR
WW.W.
RW..W
.WW..
R....
..R.R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 3 0 3 1
R.RWR
WW.W.
.R..W
.WW..
R....
..R.R
[HOME 16 GAME_ON]
Random+ (W) played 5 3 5 4
R.R.W
WW.W.
.R..W
.WW..
R....
..R.R
[AWAY 17 GAME_ON]
AB_11_10 (R) played 3 1 2 1
R.R.W
WW.W.
....W
.RW..
R....
..R.R
[HOME 18 GAME_ON]
Random+ (W) played 2 2 2 1
R.R.W
WW.W.
....W
.W...
R....
..R.R
[AWAY 19 GAME_ON]
AB_11_10 (R) played 5 0 4 0
..R.W
RW.W.
....W
.W...
R....
..R.R
[HOME 20 GAME_ON]
Random+ (W) played 4 1 4 0
..R.W
W..W.
....W
.W...
R....
..R.R
[AWAY 21 HOME_WIN]
Random+ (W) (299.998000 seconds remaining) won.
AB_11_10 had 299.981000 seconds remaining.
