AB_11_10 (W) played 4 4 3 4
RWRWR
WRWR.
RWRWW
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 1 4 0
RWRWR
R.WR.
RWRWW
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 5 3 5 4
RWR.W
R.WR.
RWRWW
WRWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 0 3 0 2
RWR.W
R.WR.
RWRWW
WRWRW
RWRWR
WRR.W
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 2 2 3
RWR.W
R.WR.
RWRWW
WR.WW
RWRWR
WRR.W
[AWAY 5 GAME_ON]
Random+ (R) played 1 4 2 4
RWR.W
R.WR.
RWRWW
WR.WR
RWRW.
WRR.W
[HOME 6 GAME_ON]
AB_11_10 (W) played 1 1 0 1
RWR.W
R.WR.
RWRWW
WR.WR
R.RW.
WWR.W
[AWAY 7 GAME_ON]
Random+ (R) played 2 1 2 0
RWR.W
R.WR.
RWRWW
R..WR
R.RW.
WWR.W
[HOME 8 GAME_ON]
AB_11_10 (W) played 4 2 3 2
RWR.W
R..R.
RWWWW
R..WR
R.RW.
WWR.W
[AWAY 9 GAME_ON]
Random+ (R) played 2 4 3 4
RWR.W
R..R.
RWWWR
R..W.
R.RW.
WWR.W
[HOME 10 GAME_ON]
AB_11_10 (W) played 5 1 5 0
W.R.W
R..R.
RWWWR
R..W.
R.RW.
WWR.W
[AWAY 11 GAME_ON]
Random+ (R) played 4 0 5 0
R.R.W
...R.
RWWWR
R..W.
R.RW.
WWR.W
[HOME 12 GAME_ON]
AB_11_10 (W) played 0 1 0 2
R.R.W
...R.
RWWWR
R..W.
R.RW.
W.W.W
[AWAY 13 GAME_ON]
Random+ (R) played 1 2 1 3
R.R.W
...R.
RWWWR
R..W.
R..R.
W.W.W
[HOME 14 GAME_ON]
AB_11_10 (W) played 3 3 3 4
R.R.W
...R.
RWW.W
R..W.
R..R.
W.W.W
[AWAY 15 GAME_ON]
Random+ (R) played 3 0 3 1
R.R.W
...R.
.RW.W
R..W.
R..R.
W.W.W
[HOME 16 GAME_ON]
AB_11_10 (W) played 2 3 1 3
R.R.W
...R.
.RW.W
R....
R..W.
W.W.W
[AWAY 17 GAME_ON]
Random+ (R) played 1 0 0 0
R.R.W
...R.
.RW.W
R....
...W.
R.W.W
[HOME 18 GAME_ON]
AB_11_10 (W) played 3 2 3 1
R.R.W
...R.
.W..W
R....
...W.
R.W.W
[AWAY 19 HOME_WIN]
AB_11_10 (W) (299.986000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
