AB_11_10 (W) played 0 2 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
WR.WW
[AWAY 1 GAME_ON]
Random+ (R) played 3 2 4 2
RWRWR
WRRRW
RW.WR
WRWRW
RWRWR
WR.WW
[HOME 2 GAME_ON]
AB_11_10 (W) played 2 2 2 3
RWRWR
WRRRW
RW.WR
WR.WW
RWRWR
WR.WW
[AWAY 3 GAME_ON]
Random+ (R) played 4 3 4 4
RWRWR
WRR.R
RW.WR
WR.WW
RWRWR
WR.WW
[HOME 4 GAME_ON]
AB_11_10 (W) played 1 3 1 4
RWRWR
WRR.R
RW.WR
WR.WW
RWR.W
WR.WW
[AWAY 5 GAME_ON]
Random+ (R) played 5 2 5 1
RR.WR
WRR.R
RW.WR
WR.WW
RWR.W
WR.WW
[HOME 6 GAME_ON]
AB_11_10 (W) played 4 0 3 0
RR.WR
.RR.R
WW.WR
WR.WW
RWR.W
WR.WW
[AWAY 7 GAME_ON]
Random+ (R) played 1 2 1 1
RR.WR
.RR.R
WW.WR
WR.WW
RR..W
WR.WW
[HOME 8 GAME_ON]
AB_11_10 (W) played 3 1 4 1
RR.WR
.WR.R
W..WR
WR.WW
RR..W
WR.WW
[AWAY 9 GAME_ON]
Random+ (R) played 5 4 5 3
RR.R.
.WR.R
W..WR
WR.WW
RR..W
WR.WW
[HOME 10 GAME_ON]
AB_11_10 (W) played 4 1 5 1
RW.R.
..R.R
W..WR
WR.WW
RR..W
WR.WW
[AWAY 11 GAME_ON]
Random+ (R) played 5 0 5 1
.R.R.
..R.R
W..WR
WR.WW
RR..W
WR.WW
[HOME 12 GAME_ON]
AB_11_10 (W) played 2 4 3 4
.R.R.
..R.R
W..WW
WR.W.
RR..W
WR.WW
[AWAY 13 GAME_ON]
Random+ (R) played 1 0 2 0
.R.R.
..R.R
W..WW
RR.W.
.R..W
WR.WW
[HOME 14 GAME_ON]
AB_11_10 (W) played 0 0 0 1
.R.R.
..R.R
W..WW
RR.W.
.R..W
.W.WW
[AWAY 15 GAME_ON]
Random+ (R) played 4 4 3 4
.R.R.
..R..
W..WR
RR.W.
.R..W
.W.WW
[HOME 16 GAME_ON]
AB_11_10 (W) played 0 1 1 1
.R.R.
..R..
W..WR
RR.W.
.W..W
...WW
[AWAY 17 GAME_ON]
Random+ (R) played 3 4 3 3
.R.R.
..R..
W..R.
RR.W.
.W..W
...WW
[HOME 18 GAME_ON]
AB_11_10 (W) played 3 0 2 0
.R.R.
..R..
...R.
WR.W.
.W..W
...WW
[AWAY 19 GAME_ON]
Random+ (R) played 3 3 2 3
.R.R.
..R..
.....
WR.R.
.W..W
...WW
[HOME 20 GAME_ON]
AB_11_10 (W) played 1 1 2 1
.R.R.
..R..
.....
WW.R.
....W
...WW
[AWAY 21 HOME_WIN]
AB_11_10 (W) (299.991000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
