Random+ (W) played 3 1 2 1
RWRWR
WRWRW
R.RWR
WWWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 2 3 3 3
RWRWR
WRWRW
R.RRR
WWW.W
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 2 0 1 0
RWRWR
WRWRW
R.RRR
.WW.W
WWRWR
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 4 3 4 2
RWRWR
WRR.W
R.RRR
.WW.W
WWRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 5 1 5 0
W.RWR
WRR.W
R.RRR
.WW.W
WWRWR
WRWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 3 4 4 4
W.RWR
WRR.R
R.RR.
.WW.W
WWRWR
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 0 2 1 2
W.RWR
WRR.R
R.RR.
.WW.W
WWWWR
WR.RW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 0 1 0 0
W.RWR
WRR.R
R.RR.
.WW.W
WWWWR
R..RW
[HOME 8 GAME_ON]
Random+ (W) played 1 3 0 3
W.RWR
WRR.R
R.RR.
.WW.W
WWW.R
R..WW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 4 1 4 0
W.RWR
R.R.R
R.RR.
.WW.W
WWW.R
R..WW
[HOME 10 GAME_ON]
Random+ (W) played 2 2 3 2
W.RWR
R.R.R
R.WR.
.W..W
WWW.R
R..WW
[AWAY 11 GAME_ON]
AB_11_10 (R) played 1 4 0 4
W.RWR
R.R.R
R.WR.
.W..W
WWW..
R..WR
[HOME 12 GAME_ON]
Random+ (W) played 5 0 4 0
..RWR
W.R.R
R.WR.
.W..W
WWW..
R..WR
[AWAY 13 GAME_ON]
AB_11_10 (R) played 5 2 5 3
...RR
W.R.R
R.WR.
.W..W
WWW..
R..WR
[HOME 14 GAME_ON]
Random+ (W) played 0 3 0 4
...RR
W.R.R
R.WR.
.W..W
WWW..
R...W
[AWAY 15 GAME_ON]
AB_11_10 (R) played 4 2 3 2
...RR
W...R
R.RR.
.W..W
WWW..
R...W
[HOME 16 GAME_ON]
Random+ (W) played 4 0 3 0
...RR
....R
W.RR.
.W..W
WWW..
R...W
[AWAY 17 GAME_ON]
AB_11_10 (R) played 0 0 1 0
...RR
....R
W.RR.
.W..W
RWW..
....W
[HOME 18 GAME_ON]
Random+ (W) played 1 1 1 0
...RR
....R
W.RR.
.W..W
W.W..
....W
[AWAY 19 HOME_WIN]
Random+ (W) (299.996000 seconds remaining) won.
AB_11_10 had 299.997000 seconds remaining.
