AB_11_10 (W) played 4 0 4 1
RWRWR
.WWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 2 2 2
RWRWR
.WWRW
RW.WR
WRRRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 1 2 1
RWRWR
.WWRW
RW.WR
WWRRW
R.RWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 2 5 3
RW.RR
.WWRW
RW.WR
WWRRW
R.RWR
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 0 2 0 1
RW.RR
.WWRW
RW.WR
WWRRW
R.RWR
WW.RW
[AWAY 5 GAME_ON]
Random+ (R) played 5 0 5 1
.R.RR
.WWRW
RW.WR
WWRRW
R.RWR
WW.RW
[HOME 6 GAME_ON]
AB_11_10 (W) played 4 4 5 4
.R.RW
.WWR.
RW.WR
WWRRW
R.RWR
WW.RW
[AWAY 7 GAME_ON]
Random+ (R) played 1 4 1 3
.R.RW
.WWR.
RW.WR
WWRRW
R.RR.
WW.RW
[HOME 8 GAME_ON]
AB_11_10 (W) played 2 4 3 4
.R.RW
.WWR.
RW.WW
WWRR.
R.RR.
WW.RW
[AWAY 9 GAME_ON]
Random+ (R) played 3 0 2 0
.R.RW
.WWR.
.W.WW
RWRR.
R.RR.
WW.RW
[HOME 10 GAME_ON]
AB_11_10 (W) played 4 2 4 3
.R.RW
.W.W.
.W.WW
RWRR.
R.RR.
WW.RW
[AWAY 11 GAME_ON]
Random+ (R) played 0 3 0 4
.R.RW
.W.W.
.W.WW
RWRR.
R.RR.
WW..R
[HOME 12 GAME_ON]
AB_11_10 (W) played 0 0 1 0
.R.RW
.W.W.
.W.WW
RWRR.
W.RR.
.W..R
[AWAY 13 GAME_ON]
Random+ (R) played 5 1 4 1
...RW
.R.W.
.W.WW
RWRR.
W.RR.
.W..R
[HOME 14 GAME_ON]
AB_11_10 (W) played 5 4 5 3
...W.
.R.W.
.W.WW
RWRR.
W.RR.
.W..R
[AWAY 15 GAME_ON]
Random+ (R) played 4 1 3 1
...W.
...W.
.R.WW
RWRR.
W.RR.
.W..R
[HOME 16 GAME_ON]
AB_11_10 (W) played 2 1 2 0
...W.
...W.
.R.WW
W.RR.
W.RR.
.W..R
[AWAY 17 GAME_ON]
Random+ (R) played 2 3 3 3
...W.
...W.
.R.RW
W.R..
W.RR.
.W..R
[HOME 18 GAME_ON]
AB_11_10 (W) played 3 4 3 3
...W.
...W.
.R.W.
W.R..
W.RR.
.W..R
[AWAY 19 HOME_WIN]
AB_11_10 (W) (299.987000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
