AB_11_10 (W) played 3 1 2 1
RWRWR
WRWRW
R.RWR
WWWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 4 2 4
RWRWR
WRWRW
R.RW.
WWWRR
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
R.RW.
.WWRR
WWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 4 5 3
RWRR.
WRWRW
R.RW.
.WWRR
WWRWR
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 4 2 3 2
RWRR.
WR.RW
R.WW.
.WWRR
WWRWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 2 3 2 2
RWRR.
WR.RW
R.WW.
.WR.R
WWRWR
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 5 1 5 0
W.RR.
WR.RW
R.WW.
.WR.R
WWRWR
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 0 3 0 2
W.RR.
WR.RW
R.WW.
.WR.R
WWRWR
WRR.W
[HOME 8 GAME_ON]
AB_11_10 (W) played 0 0 0 1
W.RR.
WR.RW
R.WW.
.WR.R
WWRWR
.WR.W
[AWAY 9 GAME_ON]
Random+ (R) played 4 1 4 0
W.RR.
R..RW
R.WW.
.WR.R
WWRWR
.WR.W
[HOME 10 GAME_ON]
AB_11_10 (W) played 0 1 0 2
W.RR.
R..RW
R.WW.
.WR.R
WWRWR
..W.W
[AWAY 11 GAME_ON]
Random+ (R) played 1 2 1 3
W.RR.
R..RW
R.WW.
.WR.R
WW.RR
..W.W
[HOME 12 GAME_ON]
AB_11_10 (W) played 5 0 4 0
..RR.
W..RW
R.WW.
.WR.R
WW.RR
..W.W
[AWAY 13 GAME_ON]
Random+ (R) played 4 3 3 3
..RR.
W...W
R.WR.
.WR.R
WW.RR
..W.W
[HOME 14 GAME_ON]
AB_11_10 (W) played 3 2 3 3
..RR.
W...W
R..W.
.WR.R
WW.RR
..W.W
[AWAY 15 GAME_ON]
Random+ (R) played 2 2 2 1
..RR.
W...W
R..W.
.R..R
WW.RR
..W.W
[HOME 16 GAME_ON]
AB_11_10 (W) played 4 0 3 0
..RR.
....W
W..W.
.R..R
WW.RR
..W.W
[AWAY 17 GAME_ON]
Random+ (R) played 1 4 0 4
..RR.
....W
W..W.
.R..R
WW.R.
..W.R
[HOME 18 GAME_ON]
AB_11_10 (W) played 1 1 2 1
..RR.
....W
W..W.
.W..R
W..R.
..W.R
[AWAY 19 HOME_WIN]
AB_11_10 (W) (299.993000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
