Random+ (W) played 2 2 3 2
RWRWR
WRWRW
RWWWR
WR.RW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 5 4 5 3
RWRR.
WRWRW
RWWWR
WR.RW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 2 5 2
RWWR.
WR.RW
RWWWR
WR.RW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 3 0 4 0
RWWR.
RR.RW
.WWWR
WR.RW
RWRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 3 1 4 1
RWWR.
RW.RW
..WWR
WR.RW
RWRWR
WRWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 4 3 3 3
RWWR.
RW..W
..WRR
WR.RW
RWRWR
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 1 1 2 1
RWWR.
RW..W
..WRR
WW.RW
R.RWR
WRWRW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 4 1 3
RWWR.
RW..W
..WRR
WW.RW
R.RR.
WRWRW
[HOME 8 GAME_ON]
Random+ (W) played 4 1 4 0
RWWR.
W...W
..WRR
WW.RW
R.RR.
WRWRW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 3 4 4 4
RWWR.
W...R
..WR.
WW.RW
R.RR.
WRWRW
[HOME 10 GAME_ON]
Random+ (W) played 0 0 0 1
RWWR.
W...R
..WR.
WW.RW
R.RR.
.WWRW
[AWAY 11 GAME_ON]
AB_11_10 (R) played 0 3 0 4
RWWR.
W...R
..WR.
WW.RW
R.RR.
.WW.R
[HOME 12 GAME_ON]
Random+ (W) played 2 0 1 0
RWWR.
W...R
..WR.
.W.RW
W.RR.
.WW.R
[AWAY 13 GAME_ON]
AB_11_10 (R) played 2 3 2 4
RWWR.
W...R
..WR.
.W..R
W.RR.
.WW.R
[HOME 14 GAME_ON]
Random+ (W) played 4 0 5 0
WWWR.
....R
..WR.
.W..R
W.RR.
.WW.R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 1 2 0 2
WWWR.
....R
..WR.
.W..R
W..R.
.WR.R
[HOME 16 GAME_ON]
Random+ (W) played 3 2 3 3
WWWR.
....R
...W.
.W..R
W..R.
.WR.R
[AWAY 17 GAME_ON]
AB_11_10 (R) played 5 3 5 2
WWR..
....R
...W.
.W..R
W..R.
.WR.R
[HOME 18 GAME_ON]
Random+ (W) played 0 1 0 2
WWR..
....R
...W.
.W..R
W..R.
..W.R
[AWAY 19 GAME_ON]
AB_11_10 (R) played 5 2 5 1
WR...
....R
...W.
.W..R
W..R.
..W.R
[HOME 20 GAME_ON]
Random+ (W) played 5 0 5 1
.W...
....R
...W.
.W..R
W..R.
..W.R
[AWAY 21 HOME_WIN]
Random+ (W) (299.997000 seconds remaining) won.
AB_11_10 had 299.995000 seconds remaining.
