Random+ (W) played 4 2 3 2
RWRWR
WR.RW
RWWWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 4 2 4
RWRWR
WR.RW
RWWWR
WRWRR
RWRW.
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 0 0 0 1
RWRWR
WR.RW
RWWWR
WRWRR
RWRW.
.WWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 2 2 2
RWRWR
WR.RW
RWWWR
WRRRR
RW.W.
.WWRW
[HOME 4 GAME_ON]
Random+ (W) played 2 0 1 0
RWRWR
WR.RW
RWWWR
.RRRR
WW.W.
.WWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 2 3 1 3
RWRWR
WR.RW
RWWWR
.RR.R
WW.R.
.WWRW
[HOME 6 GAME_ON]
Random+ (W) played 0 2 0 3
RWRWR
WR.RW
RWWWR
.RR.R
WW.R.
.W.WW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 2 1 3 1
RWRWR
WR.RW
RRWWR
..R.R
WW.R.
.W.WW
[HOME 8 GAME_ON]
Random+ (W) played 4 0 5 0
WWRWR
.R.RW
RRWWR
..R.R
WW.R.
.W.WW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 5 2 5 3
WW.RR
.R.RW
RRWWR
..R.R
WW.R.
.W.WW
[HOME 10 GAME_ON]
Random+ (W) played 4 4 3 4
WW.RR
.R.R.
RRWWW
..R.R
WW.R.
.W.WW
[AWAY 11 GAME_ON]
AB_11_10 (R) played 2 4 3 4
WW.RR
.R.R.
RRWWR
..R..
WW.R.
.W.WW
[HOME 12 GAME_ON]
Random+ (W) played 3 3 4 3
WW.RR
.R.W.
RRW.R
..R..
WW.R.
.W.WW
[AWAY 13 GAME_ON]
AB_11_10 (R) played 1 3 0 3
WW.RR
.R.W.
RRW.R
..R..
WW...
.W.RW
[HOME 14 GAME_ON]
Random+ (W) played 3 2 2 2
WW.RR
.R.W.
RR..R
..W..
WW...
.W.RW
[AWAY 15 GAME_ON]
AB_11_10 (R) played 4 1 5 1
WR.RR
...W.
RR..R
..W..
WW...
.W.RW
[HOME 16 GAME_ON]
Random+ (W) played 0 4 0 3
WR.RR
...W.
RR..R
..W..
WW...
.W.W.
[AWAY 17 GAME_ON]
AB_11_10 (R) played 5 1 5 0
R..RR
...W.
RR..R
..W..
WW...
.W.W.
[HOME 18 GAME_ON]
Random+ (W) played 4 3 5 3
R..WR
.....
RR..R
..W..
WW...
.W.W.
[AWAY 19 GAME_ON]
AB_11_10 (R) played 5 4 5 3
R..R.
.....
RR..R
..W..
WW...
.W.W.
[HOME 20 AWAY_WIN]
AB_11_10 (R) (299.993000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
