Random+ (W) played 3 3 2 3
RWRWR
WRWRW
RWR.R
WRWWW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 2 1 1 1
RWRWR
WRWRW
RWR.R
W.WWW
RRRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 2 0 3 0
RWRWR
WRWRW
WWR.R
..WWW
RRRWR
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 0 3 0 4
RWRWR
WRWRW
WWR.R
..WWW
RRRWR
WRW.R
[HOME 4 GAME_ON]
Random+ (W) played 4 4 4 3
RWRWR
WRWW.
WWR.R
..WWW
RRRWR
WRW.R
[AWAY 5 GAME_ON]
AB_11_10 (R) played 4 1 5 1
RRRWR
W.WW.
WWR.R
..WWW
RRRWR
WRW.R
[HOME 6 GAME_ON]
Random+ (W) played 4 0 5 0
WRRWR
..WW.
WWR.R
..WWW
RRRWR
WRW.R
[AWAY 7 GAME_ON]
AB_11_10 (R) played 3 4 2 4
WRRWR
..WW.
WWR..
..WWR
RRRWR
WRW.R
[HOME 8 GAME_ON]
Random+ (W) played 2 3 2 4
WRRWR
..WW.
WWR..
..W.W
RRRWR
WRW.R
[AWAY 9 GAME_ON]
AB_11_10 (R) played 1 4 2 4
WRRWR
..WW.
WWR..
..W.R
RRRW.
WRW.R
[HOME 10 GAME_ON]
Random+ (W) played 0 0 0 1
WRRWR
..WW.
WWR..
..W.R
RRRW.
.WW.R
[AWAY 11 GAME_ON]
AB_11_10 (R) played 5 2 4 2
WR.WR
..RW.
WWR..
..W.R
RRRW.
.WW.R
[HOME 12 GAME_ON]
Random+ (W) played 2 2 3 2
WR.WR
..RW.
WWW..
....R
RRRW.
.WW.R
[AWAY 13 GAME_ON]
AB_11_10 (R) played 1 1 0 1
WR.WR
..RW.
WWW..
....R
R.RW.
.RW.R
[HOME 14 GAME_ON]
Random+ (W) played 0 2 1 2
WR.WR
..RW.
WWW..
....R
R.WW.
.R..R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 4 2 4 3
WR.WR
...R.
WWW..
....R
R.WW.
.R..R
[HOME 16 GAME_ON]
Random+ (W) played 5 0 5 1
.W.WR
...R.
WWW..
....R
R.WW.
.R..R
[AWAY 17 GAME_ON]
AB_11_10 (R) played 4 3 5 3
.W.RR
.....
WWW..
....R
R.WW.
.R..R
[HOME 18 AWAY_WIN]
AB_11_10 (R) (299.992000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
