Random+ (W) played 0 2 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
WR.WW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 0 1 0 0
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
R..WW
[HOME 2 GAME_ON]
Random+ (W) played 4 2 4 1
RWRWR
WW.RW
RWRWR
WRWRW
RWRWR
R..WW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 3 4 3 3
RWRWR
WW.RW
RWRR.
WRWRW
RWRWR
R..WW
[HOME 4 GAME_ON]
Random+ (W) played 2 4 2 3
RWRWR
WW.RW
RWRR.
WRWW.
RWRWR
R..WW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 3 3 2 3
RWRWR
WW.RW
RWR..
WRWR.
RWRWR
R..WW
[HOME 6 GAME_ON]
Random+ (W) played 5 3 5 4
RWR.W
WW.RW
RWR..
WRWR.
RWRWR
R..WW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 2 3 1 3
RWR.W
WW.RW
RWR..
WRW..
RWRRR
R..WW
[HOME 8 GAME_ON]
Random+ (W) played 2 2 3 2
RWR.W
WW.RW
RWW..
WR...
RWRRR
R..WW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 2 1 1 1
RWR.W
WW.RW
RWW..
W....
RRRRR
R..WW
[HOME 10 GAME_ON]
Random+ (W) played 4 4 4 3
RWR.W
WW.W.
RWW..
W....
RRRRR
R..WW
[AWAY 11 GAME_ON]
AB_11_10 (R) played 1 4 0 4
RWR.W
WW.W.
RWW..
W....
RRRR.
R..WR
[HOME 12 GAME_ON]
Random+ (W) played 3 1 3 0
RWR.W
WW.W.
W.W..
W....
RRRR.
R..WR
[AWAY 13 GAME_ON]
AB_11_10 (R) played 1 3 0 3
RWR.W
WW.W.
W.W..
W....
RRR..
R..RR
[HOME 14 GAME_ON]
Random+ (W) played 5 1 5 0
W.R.W
WW.W.
W.W..
W....
RRR..
R..RR
[AWAY 15 GAME_ON]
AB_11_10 (R) played 1 0 2 0
W.R.W
WW.W.
W.W..
R....
.RR..
R..RR
[HOME 16 GAME_ON]
Random+ (W) played 3 0 2 0
W.R.W
WW.W.
..W..
W....
.RR..
R..RR
[AWAY 17 HOME_WIN]
Random+ (W) (300.000000 seconds remaining) won.
AB_11_10 had 299.991000 seconds remaining.
