AB_11_10 (W) played 2 2 3 2
RWRWR
WRWRW
RWWWR
WR.RW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 1 0 0
RWRWR
WRWRW
RWWWR
WR.RW
RWRWR
R.WRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 3 3 2 3
RWRWR
WRWRW
RWW.R
WR.WW
RWRWR
R.WRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 4 0 4
RWRWR
WRWRW
RWW.R
WR.WW
RWRW.
R.WRR
[HOME 4 GAME_ON]
AB_11_10 (W) played 5 1 5 2
R.WWR
WRWRW
RWW.R
WR.WW
RWRW.
R.WRR
[AWAY 5 GAME_ON]
Random+ (R) played 1 0 2 0
R.WWR
WRWRW
RWW.R
RR.WW
.WRW.
R.WRR
[HOME 6 GAME_ON]
AB_11_10 (W) played 2 4 3 4
R.WWR
WRWRW
RWW.W
RR.W.
.WRW.
R.WRR
[AWAY 7 GAME_ON]
Random+ (R) played 3 0 3 1
R.WWR
WRWRW
.RW.W
RR.W.
.WRW.
R.WRR
[HOME 8 GAME_ON]
AB_11_10 (W) played 0 2 0 3
R.WWR
WRWRW
.RW.W
RR.W.
.WRW.
R..WR
[AWAY 9 GAME_ON]
Random+ (R) played 3 1 3 2
R.WWR
WRWRW
..R.W
RR.W.
.WRW.
R..WR
[HOME 10 GAME_ON]
AB_11_10 (W) played 5 3 4 3
R.W.R
WRWWW
..R.W
RR.W.
.WRW.
R..WR
[AWAY 11 GAME_ON]
Random+ (R) played 1 2 1 3
R.W.R
WRWWW
..R.W
RR.W.
.W.R.
R..WR
[HOME 12 GAME_ON]
AB_11_10 (W) played 4 2 4 1
R.W.R
WW.WW
..R.W
RR.W.
.W.R.
R..WR
[AWAY 13 GAME_ON]
Random+ (R) played 2 1 1 1
R.W.R
WW.WW
..R.W
R..W.
.R.R.
R..WR
[HOME 14 GAME_ON]
AB_11_10 (W) played 0 3 1 3
R.W.R
WW.WW
..R.W
R..W.
.R.W.
R...R
[AWAY 15 GAME_ON]
Random+ (R) played 5 0 4 0
..W.R
RW.WW
..R.W
R..W.
.R.W.
R...R
[HOME 16 GAME_ON]
AB_11_10 (W) played 4 1 4 0
..W.R
W..WW
..R.W
R..W.
.R.W.
R...R
[AWAY 17 GAME_ON]
Random+ (R) played 5 4 4 4
..W..
W..WR
..R.W
R..W.
.R.W.
R...R
[HOME 18 GAME_ON]
AB_11_10 (W) played 3 4 4 4
..W..
W..WW
..R..
R..W.
.R.W.
R...R
[AWAY 19 HOME_WIN]
AB_11_10 (W) (299.990000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
