Random+ (W) played 5 1 5 2
R.WWR
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 2 3 2 4
R.WWR
WRWRW
RWRWR
WRW.R
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 3 1 2 1
R.WWR
WRWRW
R.RWR
WWW.R
RWRWR
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 0 1 1 1
R.WWR
WRWRW
R.RWR
WWW.R
RRRWR
W.WRW
[HOME 4 GAME_ON]
Random+ (W) played 4 2 4 3
R.WWR
WR.WW
R.RWR
WWW.R
RRRWR
W.WRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 4 1 3
R.WWR
WR.WW
R.RWR
WWW.R
RRRR.
W.WRW
[HOME 6 GAME_ON]
Random+ (W) played 4 0 3 0
R.WWR
.R.WW
W.RWR
WWW.R
RRRR.
W.WRW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 3 4 4 4
R.WWR
.R.WR
W.RW.
WWW.R
RRRR.
W.WRW
[HOME 8 GAME_ON]
Random+ (W) played 0 4 0 3
R.WWR
.R.WR
W.RW.
WWW.R
RRRR.
W.WW.
[AWAY 9 GAME_ON]
AB_11_10 (R) played 1 1 2 1
R.WWR
.R.WR
W.RW.
WRW.R
R.RR.
W.WW.
[HOME 10 GAME_ON]
Random+ (W) played 3 3 3 2
R.WWR
.R.WR
W.W..
WRW.R
R.RR.
W.WW.
[AWAY 11 GAME_ON]
AB_11_10 (R) played 2 1 2 0
R.WWR
.R.WR
W.W..
R.W.R
R.RR.
W.WW.
[HOME 12 GAME_ON]
Random+ (W) played 3 0 2 0
R.WWR
.R.WR
..W..
W.W.R
R.RR.
W.WW.
[AWAY 13 GAME_ON]
AB_11_10 (R) played 1 2 2 2
R.WWR
.R.WR
..W..
W.R.R
R..R.
W.WW.
[HOME 14 GAME_ON]
Random+ (W) played 2 0 1 0
R.WWR
.R.WR
..W..
..R.R
W..R.
W.WW.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 5 4 5 3
R.WR.
.R.WR
..W..
..R.R
W..R.
W.WW.
[HOME 16 GAME_ON]
Random+ (W) played 4 3 4 4
R.WR.
.R..W
..W..
..R.R
W..R.
W.WW.
[AWAY 17 GAME_ON]
AB_11_10 (R) played 1 3 0 3
R.WR.
.R..W
..W..
..R.R
W....
W.WR.
[HOME 18 GAME_ON]
Random+ (W) played 5 2 5 3
R..W.
.R..W
..W..
..R.R
W....
W.WR.
[AWAY 19 GAME_ON]
AB_11_10 (R) played 0 3 0 2
R..W.
.R..W
..W..
..R.R
W....
W.R..
[HOME 20 GAME_ON]
Random+ (W) played 3 2 2 2
R..W.
.R..W
.....
..W.R
W....
W.R..
[AWAY 21 HOME_WIN]
Random+ (W) (299.998000 seconds remaining) won.
AB_11_10 had 299.991000 seconds remaining.
