AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 2 3 3
RWRWR
WRWRW
RW.RR
.RWRW
WWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 4 0 3 0
RWRWR
.RWRW
WW.RR
.RWRW
WWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 4 1 3 1
RWRWR
..WRW
WR.RR
.RWRW
WWRWR
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 4 1 4
RWRWR
..WRW
WR.RR
.RWR.
WWRWW
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 5 2 4 2
RW.WR
..RRW
WR.RR
.RWR.
WWRWW
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 4 4 3 4
RW.WR
..RR.
WR.RW
.RWR.
WWRWW
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 2 3 2 2
RW.WR
..RR.
WR.RW
.RR..
WWRWW
WRWRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 0 0 0 1
RW.WR
..RR.
WR.RW
.RR..
WWRWW
.WWRW
[AWAY 9 GAME_ON]
Random+ (R) played 4 3 5 3
RW.RR
..R..
WR.RW
.RR..
WWRWW
.WWRW
[HOME 10 GAME_ON]
AB_11_10 (W) played 0 2 1 2
RW.RR
..R..
WR.RW
.RR..
WWWWW
.W.RW
[AWAY 11 GAME_ON]
Random+ (R) played 3 3 3 4
RW.RR
..R..
WR..R
.RR..
WWWWW
.W.RW
[HOME 12 GAME_ON]
AB_11_10 (W) played 1 2 2 2
RW.RR
..R..
WR..R
.RW..
WW.WW
.W.RW
[AWAY 13 GAME_ON]
Random+ (R) played 5 0 5 1
.R.RR
..R..
WR..R
.RW..
WW.WW
.W.RW
[HOME 14 GAME_ON]
AB_11_10 (W) played 1 3 0 3
.R.RR
..R..
WR..R
.RW..
WW..W
.W.WW
[AWAY 15 GAME_ON]
Random+ (R) played 2 1 2 2
.R.RR
..R..
WR..R
..R..
WW..W
.W.WW
[HOME 16 GAME_ON]
AB_11_10 (W) played 3 0 3 1
.R.RR
..R..
.W..R
..R..
WW..W
.W.WW
[AWAY 17 HOME_WIN]
AB_11_10 (W) (299.992000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
