Random+ (W) played 2 4 1 4
RWRWR
WRWRW
RWRWR
WRWR.
RWRWW
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 2 1 3
RWRWR
WRWRW
RWRWR
WRWR.
RW.RW
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 3 1 3 2
RWRWR
WRWRW
R.WWR
WRWR.
RW.RW
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 3 4 4 4
RWRWR
WRWRR
R.WW.
WRWR.
RW.RW
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 1 1 2 1
RWRWR
WRWRR
R.WW.
WWWR.
R..RW
WRWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 4 3 4 2
RWRWR
WRR.R
R.WW.
WWWR.
R..RW
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 0 2 0 1
RWRWR
WRR.R
R.WW.
WWWR.
R..RW
WW.RW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 2 3 2 2
RWRWR
WRR.R
R.WW.
WWR..
R..RW
WW.RW
[HOME 8 GAME_ON]
Random+ (W) played 0 4 0 3
RWRWR
WRR.R
R.WW.
WWR..
R..RW
WW.W.
[AWAY 9 GAME_ON]
AB_11_10 (R) played 3 0 2 0
RWRWR
WRR.R
..WW.
RWR..
R..RW
WW.W.
[HOME 10 GAME_ON]
Random+ (W) played 2 1 2 2
RWRWR
WRR.R
..WW.
R.W..
R..RW
WW.W.
[AWAY 11 GAME_ON]
AB_11_10 (R) played 1 3 0 3
RWRWR
WRR.R
..WW.
R.W..
R...W
WW.R.
[HOME 12 GAME_ON]
Random+ (W) played 5 1 5 2
R.WWR
WRR.R
..WW.
R.W..
R...W
WW.R.
[AWAY 13 GAME_ON]
AB_11_10 (R) played 1 0 0 0
R.WWR
WRR.R
..WW.
R.W..
....W
RW.R.
[HOME 14 GAME_ON]
Random+ (W) played 0 1 0 0
R.WWR
WRR.R
..WW.
R.W..
....W
W..R.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 4 2 3 2
R.WWR
WR..R
..RW.
R.W..
....W
W..R.
[HOME 16 GAME_ON]
Random+ (W) played 4 0 4 1
R.WWR
.W..R
..RW.
R.W..
....W
W..R.
[AWAY 17 GAME_ON]
AB_11_10 (R) played 3 2 3 3
R.WWR
.W..R
...R.
R.W..
....W
W..R.
[HOME 18 GAME_ON]
Random+ (W) played 5 3 5 4
R.W.W
.W..R
...R.
R.W..
....W
W..R.
[AWAY 19 GAME_ON]
AB_11_10 (R) played 4 4 5 4
R.W.R
.W...
...R.
R.W..
....W
W..R.
[HOME 20 AWAY_WIN]
AB_11_10 (R) (299.992000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
