AB_11_10 (W) played 0 2 1 2
RWRWR
WRWRW
RWRWR
WRWRW
RWWWR
WR.RW
[AWAY 1 GAME_ON]
Random+ (R) played 1 4 0 4
RWRWR
WRWRW
RWRWR
WRWRW
RWWW.
WR.RR
[HOME 2 GAME_ON]
AB_11_10 (W) played 5 1 4 1
R.RWR
WWWRW
RWRWR
WRWRW
RWWW.
WR.RR
[AWAY 3 GAME_ON]
Random+ (R) played 2 1 2 2
R.RWR
WWWRW
RWRWR
W.RRW
RWWW.
WR.RR
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 4 2 3
R.RWR
WWWRW
RWRWR
W.RW.
RWWW.
WR.RR
[AWAY 5 GAME_ON]
Random+ (R) played 5 2 5 3
R..RR
WWWRW
RWRWR
W.RW.
RWWW.
WR.RR
[HOME 6 GAME_ON]
AB_11_10 (W) played 2 3 2 2
R..RR
WWWRW
RWRWR
W.W..
RWWW.
WR.RR
[AWAY 7 GAME_ON]
Random+ (R) played 3 4 3 3
R..RR
WWWRW
RWRR.
W.W..
RWWW.
WR.RR
[HOME 8 GAME_ON]
AB_11_10 (W) played 4 2 3 2
R..RR
WW.RW
RWWR.
W.W..
RWWW.
WR.RR
[AWAY 9 GAME_ON]
Random+ (R) played 3 3 3 2
R..RR
WW.RW
RWR..
W.W..
RWWW.
WR.RR
[HOME 10 GAME_ON]
AB_11_10 (W) played 4 0 5 0
W..RR
.W.RW
RWR..
W.W..
RWWW.
WR.RR
[AWAY 11 GAME_ON]
Random+ (R) played 0 1 1 1
W..RR
.W.RW
RWR..
W.W..
RRWW.
W..RR
[HOME 12 GAME_ON]
AB_11_10 (W) played 1 2 1 1
W..RR
.W.RW
RWR..
W.W..
RW.W.
W..RR
[AWAY 13 GAME_ON]
Random+ (R) played 1 0 0 0
W..RR
.W.RW
RWR..
W.W..
.W.W.
R..RR
[HOME 14 GAME_ON]
AB_11_10 (W) played 2 0 3 0
W..RR
.W.RW
WWR..
..W..
.W.W.
R..RR
[AWAY 15 GAME_ON]
Random+ (R) played 5 4 4 4
W..R.
.W.RR
WWR..
..W..
.W.W.
R..RR
[HOME 16 GAME_ON]
AB_11_10 (W) played 1 3 0 3
W..R.
.W.RR
WWR..
..W..
.W...
R..WR
[AWAY 17 GAME_ON]
Random+ (R) played 3 2 2 2
W..R.
.W.RR
WW...
..R..
.W...
R..WR
[HOME 18 GAME_ON]
AB_11_10 (W) played 0 3 0 4
W..R.
.W.RR
WW...
..R..
.W...
R...W
[AWAY 19 HOME_WIN]
AB_11_10 (W) (299.990000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
