Random+ (W) played 3 1 3 2
RWRWR
WRWRW
R.WWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 5 2 5 3
RW.RR
WRWRW
R.WWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 1 3 2 3
RW.RR
WRWRW
R.WWR
WRWWW
RWR.R
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 2 1 2 0
RW.RR
WRWRW
R.WWR
R.WWW
RWR.R
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 4 4 4 3
RW.RR
WRWW.
R.WWR
R.WWW
RWR.R
WRWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 4 1 5 1
RR.RR
W.WW.
R.WWR
R.WWW
RWR.R
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 1 1 1 2
RR.RR
W.WW.
R.WWR
R.WWW
R.W.R
WRWRW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 0 1 0 0
RR.RR
W.WW.
R.WWR
R.WWW
R.W.R
R.WRW
[HOME 8 GAME_ON]
Random+ (W) played 4 0 5 0
WR.RR
..WW.
R.WWR
R.WWW
R.W.R
R.WRW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 5 1 5 0
R..RR
..WW.
R.WWR
R.WWW
R.W.R
R.WRW
[HOME 10 GAME_ON]
Random+ (W) played 0 4 0 3
R..RR
..WW.
R.WWR
R.WWW
R.W.R
R.WW.
[AWAY 11 GAME_ON]
AB_11_10 (R) played 3 4 3 3
R..RR
..WW.
R.WR.
R.WWW
R.W.R
R.WW.
[HOME 12 GAME_ON]
Random+ (W) played 3 2 3 3
R..RR
..WW.
R..W.
R.WWW
R.W.R
R.WW.
[AWAY 13 GAME_ON]
AB_11_10 (R) played 5 3 4 3
R...R
..WR.
R..W.
R.WWW
R.W.R
R.WW.
[HOME 14 GAME_ON]
Random+ (W) played 4 2 4 3
R...R
...W.
R..W.
R.WWW
R.W.R
R.WW.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 1 4 2 4
R...R
...W.
R..W.
R.WWR
R.W..
R.WW.
[HOME 16 GAME_ON]
Random+ (W) played 2 3 2 4
R...R
...W.
R..W.
R.W.W
R.W..
R.WW.
[AWAY 17 HOME_WIN]
Random+ (W) (299.999000 seconds remaining) won.
AB_11_10 had 299.993000 seconds remaining.
