AB_11_10 (W) played 5 3 5 2
RWW.R
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 4 1 3
RWW.R
WRWRW
RWRWR
WRWRW
RWRR.
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 4 2 3 2
RWW.R
WR.RW
RWWWR
WRWRW
RWRR.
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 0 4 0
.WW.R
RR.RW
RWWWR
WRWRW
RWRR.
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 4 3 4
.WW.R
RR.RW
RWWWW
WRWR.
RWRR.
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 1 0 0 0
.WW.R
RR.RW
RWWWW
WRWR.
.WRR.
RRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 3 3 2 3
.WW.R
RR.RW
RWW.W
WRWW.
.WRR.
RRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 4 1 5 1
.RW.R
R..RW
RWW.W
WRWW.
.WRR.
RRWRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 1 1 1 2
.RW.R
R..RW
RWW.W
WRWW.
..WR.
RRWRW
[AWAY 9 GAME_ON]
Random+ (R) played 5 4 4 4
.RW..
R..RR
RWW.W
WRWW.
..WR.
RRWRW
[HOME 10 GAME_ON]
AB_11_10 (W) played 2 3 1 3
.RW..
R..RR
RWW.W
WRW..
..WW.
RRWRW
[AWAY 11 GAME_ON]
Random+ (R) played 5 1 5 2
..R..
R..RR
RWW.W
WRW..
..WW.
RRWRW
[HOME 12 GAME_ON]
AB_11_10 (W) played 3 4 4 4
..R..
R..RW
RWW..
WRW..
..WW.
RRWRW
[AWAY 13 GAME_ON]
Random+ (R) played 0 3 0 4
..R..
R..RW
RWW..
WRW..
..WW.
RRW.R
[HOME 14 GAME_ON]
AB_11_10 (W) played 2 2 2 1
..R..
R..RW
RWW..
WW...
..WW.
RRW.R
[AWAY 15 GAME_ON]
Random+ (R) played 3 0 2 0
..R..
R..RW
.WW..
RW...
..WW.
RRW.R
[HOME 16 GAME_ON]
AB_11_10 (W) played 2 1 2 0
..R..
R..RW
.WW..
W....
..WW.
RRW.R
[AWAY 17 GAME_ON]
Random+ (R) played 4 3 4 4
..R..
R...R
.WW..
W....
..WW.
RRW.R
[HOME 18 GAME_ON]
AB_11_10 (W) played 0 2 0 1
..R..
R...R
.WW..
W....
..WW.
RW..R
[AWAY 19 GAME_ON]
Random+ (R) played 0 0 0 1
..R..
R...R
.WW..
W....
..WW.
.R..R
[HOME 20 AWAY_WIN]
Random+ (R) (299.996000 seconds remaining) won.
AB_11_10 had 299.917000 seconds remaining.
