Random+ (W) played 5 1 4 1
R.RWR
WWWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 3 2 3 3
R.RWR
WWWRW
RW.RR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 2 4 1 4
R.RWR
WWWRW
RW.RR
WRWR.
RWRWW
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 3 0 4 0
R.RWR
RWWRW
.W.RR
WRWR.
RWRWW
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 0 4 0 3
R.RWR
RWWRW
.W.RR
WRWR.
RWRWW
WRWW.
[AWAY 5 GAME_ON]
AB_11_10 (R) played 5 2 5 3
R..RR
RWWRW
.W.RR
WRWR.
RWRWW
WRWW.
[HOME 6 GAME_ON]
Random+ (W) played 0 0 1 0
R..RR
RWWRW
.W.RR
WRWR.
WWRWW
.RWW.
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 2 2 2
R..RR
RWWRW
.W.RR
WRRR.
WW.WW
.RWW.
[HOME 8 GAME_ON]
Random+ (W) played 4 2 4 3
R..RR
RW.WW
.W.RR
WRRR.
WW.WW
.RWW.
[AWAY 9 GAME_ON]
AB_11_10 (R) played 0 1 0 2
R..RR
RW.WW
.W.RR
WRRR.
WW.WW
..RW.
[HOME 10 GAME_ON]
Random+ (W) played 4 4 5 4
R..RW
RW.W.
.W.RR
WRRR.
WW.WW
..RW.
[AWAY 11 GAME_ON]
AB_11_10 (R) played 2 1 1 1
R..RW
RW.W.
.W.RR
W.RR.
WR.WW
..RW.
[HOME 12 GAME_ON]
Random+ (W) played 4 1 4 0
R..RW
W..W.
.W.RR
W.RR.
WR.WW
..RW.
[AWAY 13 GAME_ON]
AB_11_10 (R) played 5 0 4 0
...RW
R..W.
.W.RR
W.RR.
WR.WW
..RW.
[HOME 14 GAME_ON]
Random+ (W) played 4 3 3 3
...RW
R....
.W.WR
W.RR.
WR.WW
..RW.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 1 1 1 0
...RW
R....
.W.WR
W.RR.
R..WW
..RW.
[HOME 16 GAME_ON]
Random+ (W) played 0 3 0 2
...RW
R....
.W.WR
W.RR.
R..WW
..W..
[AWAY 17 GAME_ON]
AB_11_10 (R) played 2 3 3 3
...RW
R....
.W.RR
W.R..
R..WW
..W..
[HOME 18 GAME_ON]
Random+ (W) played 5 4 5 3
...W.
R....
.W.RR
W.R..
R..WW
..W..
[AWAY 19 GAME_ON]
AB_11_10 (R) played 1 0 2 0
...W.
R....
.W.RR
R.R..
...WW
..W..
[HOME 20 AWAY_WIN]
AB_11_10 (R) (299.992000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
