AB_11_10 (W) played 1 3 1 4
RWRWR
WRWRW
RWRWR
WRWRW
RWR.W
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 2 5 3
RW.RR
WRWRW
RWRWR
WRWRW
RWR.W
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 2 0 3 0
RW.RR
WRWRW
WWRWR
.RWRW
RWR.W
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 0 0 0
RW.RR
WRWRW
WWRWR
.RWRW
.WR.W
RRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 1 1 0 1
RW.RR
WRWRW
WWRWR
.RWRW
..R.W
RWWRW
[AWAY 5 GAME_ON]
Random+ (R) played 0 3 0 4
RW.RR
WRWRW
WWRWR
.RWRW
..R.W
RWW.R
[HOME 6 GAME_ON]
AB_11_10 (W) played 4 2 4 3
RW.RR
WR.WW
WWRWR
.RWRW
..R.W
RWW.R
[AWAY 7 GAME_ON]
Random+ (R) played 0 4 1 4
RW.RR
WR.WW
WWRWR
.RWRW
..R.R
RWW..
[HOME 8 GAME_ON]
AB_11_10 (W) played 2 4 2 3
RW.RR
WR.WW
WWRWR
.RWW.
..R.R
RWW..
[AWAY 9 GAME_ON]
Random+ (R) played 3 2 2 2
RW.RR
WR.WW
WW.WR
.RRW.
..R.R
RWW..
[HOME 10 GAME_ON]
AB_11_10 (W) played 4 3 5 3
RW.WR
WR..W
WW.WR
.RRW.
..R.R
RWW..
[AWAY 11 GAME_ON]
Random+ (R) played 3 4 4 4
RW.WR
WR..R
WW.W.
.RRW.
..R.R
RWW..
[HOME 12 GAME_ON]
AB_11_10 (W) played 3 1 4 1
RW.WR
WW..R
W..W.
.RRW.
..R.R
RWW..
[AWAY 13 GAME_ON]
Random+ (R) played 5 0 5 1
.R.WR
WW..R
W..W.
.RRW.
..R.R
RWW..
[HOME 14 GAME_ON]
AB_11_10 (W) played 4 1 5 1
.W.WR
W...R
W..W.
.RRW.
..R.R
RWW..
[AWAY 15 GAME_ON]
Random+ (R) played 1 2 0 2
.W.WR
W...R
W..W.
.RRW.
....R
RWR..
[HOME 16 GAME_ON]
AB_11_10 (W) played 5 3 5 4
.W..W
W...R
W..W.
.RRW.
....R
RWR..
[AWAY 17 GAME_ON]
Random+ (R) played 0 0 0 1
.W..W
W...R
W..W.
.RRW.
....R
.RR..
[HOME 18 GAME_ON]
AB_11_10 (W) played 5 4 4 4
.W...
W...W
W..W.
.RRW.
....R
.RR..
[AWAY 19 GAME_ON]
Random+ (R) played 2 2 2 3
.W...
W...W
W..W.
.R.R.
....R
.RR..
[HOME 20 GAME_ON]
AB_11_10 (W) played 3 3 2 3
.W...
W...W
W....
.R.W.
....R
.RR..
[AWAY 21 HOME_WIN]
AB_11_10 (W) (299.990000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
