AB_11_10 (W) played 5 3 5 4
RWR.W
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 4 0 4
RWR.W
WRWRW
RWRWR
WRWRW
RWRW.
WRWRR
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 3 0 3
RWR.W
WRWRW
RWRWR
WRWRW
RWR..
WRWWR
[AWAY 3 GAME_ON]
Random+ (R) played 0 4 0 3
RWR.W
WRWRW
RWRWR
WRWRW
RWR..
WRWR.
[HOME 4 GAME_ON]
AB_11_10 (W) played 4 0 4 1
RWR.W
.WWRW
RWRWR
WRWRW
RWR..
WRWR.
[AWAY 5 GAME_ON]
Random+ (R) played 3 0 3 1
RWR.W
.WWRW
.RRWR
WRWRW
RWR..
WRWR.
[HOME 6 GAME_ON]
AB_11_10 (W) played 4 2 3 2
RWR.W
.W.RW
.RWWR
WRWRW
RWR..
WRWR.
[AWAY 7 GAME_ON]
Random+ (R) played 1 2 1 1
RWR.W
.W.RW
.RWWR
WRWRW
RR...
WRWR.
[HOME 8 GAME_ON]
AB_11_10 (W) played 0 0 0 1
RWR.W
.W.RW
.RWWR
WRWRW
RR...
.WWR.
[AWAY 9 GAME_ON]
Random+ (R) played 2 1 2 2
RWR.W
.W.RW
.RWWR
W.RRW
RR...
.WWR.
[HOME 10 GAME_ON]
AB_11_10 (W) played 5 1 5 0
W.R.W
.W.RW
.RWWR
W.RRW
RR...
.WWR.
[AWAY 11 GAME_ON]
Random+ (R) played 3 1 4 1
W.R.W
.R.RW
..WWR
W.RRW
RR...
.WWR.
[HOME 12 GAME_ON]
AB_11_10 (W) played 3 3 3 4
W.R.W
.R.RW
..W.W
W.RRW
RR...
.WWR.
[AWAY 13 GAME_ON]
Random+ (R) played 2 3 2 4
W.R.W
.R.RW
..W.W
W.R.R
RR...
.WWR.
[HOME 14 GAME_ON]
AB_11_10 (W) played 3 4 2 4
W.R.W
.R.RW
..W..
W.R.W
RR...
.WWR.
[AWAY 15 GAME_ON]
Random+ (R) played 1 1 0 1
W.R.W
.R.RW
..W..
W.R.W
R....
.RWR.
[HOME 16 GAME_ON]
AB_11_10 (W) played 4 4 4 3
W.R.W
.R.W.
..W..
W.R.W
R....
.RWR.
[AWAY 17 GAME_ON]
Random+ (R) played 0 1 0 2
W.R.W
.R.W.
..W..
W.R.W
R....
..RR.
[HOME 18 GAME_ON]
AB_11_10 (W) played 3 2 2 2
W.R.W
.R.W.
.....
W.W.W
R....
..RR.
[AWAY 19 GAME_ON]
Random+ (R) played 1 0 2 0
W.R.W
.R.W.
.....
R.W.W
.....
..RR.
[HOME 20 AWAY_WIN]
Random+ (R) (299.997000 seconds remaining) won.
AB_11_10 had 299.987000 seconds remaining.
