AB_11_10 (W) played 5 3 5 4
RWR.W
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 3 4 2
RWR.W
WRR.W
RWRWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 3 1 4
RWR.W
WRR.W
RWRWR
WRWRW
RWR.W
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 2 3 2 4
RWR.W
WRR.W
RWRWR
WRW.R
RWR.W
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 0 4 0 3
RWR.W
WRR.W
RWRWR
WRW.R
RWR.W
WRWW.
[AWAY 5 GAME_ON]
Random+ (R) played 3 4 3 3
RWR.W
WRR.W
RWRR.
WRW.R
RWR.W
WRWW.
[HOME 6 GAME_ON]
AB_11_10 (W) played 0 0 1 0
RWR.W
WRR.W
RWRR.
WRW.R
WWR.W
.RWW.
[AWAY 7 GAME_ON]
Random+ (R) played 2 4 1 4
RWR.W
WRR.W
RWRR.
WRW..
WWR.R
.RWW.
[HOME 8 GAME_ON]
AB_11_10 (W) played 2 2 3 2
RWR.W
WRR.W
RWWR.
WR...
WWR.R
.RWW.
[AWAY 9 GAME_ON]
Random+ (R) played 5 0 5 1
.RR.W
WRR.W
RWWR.
WR...
WWR.R
.RWW.
[HOME 10 GAME_ON]
AB_11_10 (W) played 4 0 3 0
.RR.W
.RR.W
WWWR.
WR...
WWR.R
.RWW.
[AWAY 11 GAME_ON]
Random+ (R) played 1 2 1 1
.RR.W
.RR.W
WWWR.
WR...
WR..R
.RWW.
[HOME 12 GAME_ON]
AB_11_10 (W) played 2 0 2 1
.RR.W
.RR.W
WWWR.
.W...
WR..R
.RWW.
[AWAY 13 GAME_ON]
Random+ (R) played 0 1 0 2
.RR.W
.RR.W
WWWR.
.W...
WR..R
..RW.
[HOME 14 GAME_ON]
AB_11_10 (W) played 2 1 1 1
.RR.W
.RR.W
WWWR.
.....
WW..R
..RW.
[AWAY 15 GAME_ON]
Random+ (R) played 3 3 3 2
.RR.W
.RR.W
WWR..
.....
WW..R
..RW.
[HOME 16 GAME_ON]
AB_11_10 (W) played 3 1 4 1
.RR.W
.WR.W
W.R..
.....
WW..R
..RW.
[AWAY 17 GAME_ON]
Random+ (R) played 4 2 4 1
.RR.W
.R..W
W.R..
.....
WW..R
..RW.
[HOME 18 GAME_ON]
AB_11_10 (W) played 0 3 0 2
.RR.W
.R..W
W.R..
.....
WW..R
..W..
[AWAY 19 HOME_WIN]
AB_11_10 (W) (299.986000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
