Random+ (W) played 5 3 5 4
RWR.W
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 5 2 5 1
RR..W
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 3 3 4 3
RR..W
WRWWW
RWR.R
WRWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 2 2 2
RR..W
WRWWW
RWR.R
WRRRW
RW.WR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 0 4 0 3
RR..W
WRWWW
RWR.R
WRRRW
RW.WR
WRWW.
[AWAY 5 GAME_ON]
AB_11_10 (R) played 2 3 1 3
RR..W
WRWWW
RWR.R
WRR.W
RW.RR
WRWW.
[HOME 6 GAME_ON]
Random+ (W) played 0 2 0 1
RR..W
WRWWW
RWR.R
WRR.W
RW.RR
WW.W.
[AWAY 7 GAME_ON]
AB_11_10 (R) played 2 1 1 1
RR..W
WRWWW
RWR.R
W.R.W
RR.RR
WW.W.
[HOME 8 GAME_ON]
Random+ (W) played 0 3 1 3
RR..W
WRWWW
RWR.R
W.R.W
RR.WR
WW...
[AWAY 9 GAME_ON]
AB_11_10 (R) played 5 0 4 0
.R..W
RRWWW
RWR.R
W.R.W
RR.WR
WW...
[HOME 10 GAME_ON]
Random+ (W) played 0 1 1 1
.R..W
RRWWW
RWR.R
W.R.W
RW.WR
W....
[AWAY 11 GAME_ON]
AB_11_10 (R) played 1 4 1 3
.R..W
RRWWW
RWR.R
W.R.W
RW.R.
W....
[HOME 12 GAME_ON]
Random+ (W) played 2 4 3 4
.R..W
RRWWW
RWR.W
W.R..
RW.R.
W....
[AWAY 13 GAME_ON]
AB_11_10 (R) played 3 0 2 0
.R..W
RRWWW
.WR.W
R.R..
RW.R.
W....
[HOME 14 GAME_ON]
Random+ (W) played 1 1 1 0
.R..W
RRWWW
.WR.W
R.R..
W..R.
W....
[AWAY 15 GAME_ON]
AB_11_10 (R) played 3 2 4 2
.R..W
RRRWW
.W..W
R.R..
W..R.
W....
[HOME 16 GAME_ON]
Random+ (W) played 3 1 4 1
.R..W
RWRWW
....W
R.R..
W..R.
W....
[AWAY 17 GAME_ON]
AB_11_10 (R) played 4 2 4 3
.R..W
RW.RW
....W
R.R..
W..R.
W....
[HOME 18 GAME_ON]
Random+ (W) played 1 0 2 0
.R..W
RW.RW
....W
W.R..
...R.
W....
[AWAY 19 GAME_ON]
AB_11_10 (R) played 4 3 4 4
.R..W
RW..R
....W
W.R..
...R.
W....
[HOME 20 GAME_ON]
Random+ (W) played 3 4 4 4
.R..W
RW..W
.....
W.R..
...R.
W....
[AWAY 21 GAME_ON]
AB_11_10 (R) played 4 0 4 1
.R..W
.R..W
.....
W.R..
...R.
W....
[HOME 22 AWAY_WIN]
AB_11_10 (R) (299.991000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
