AB_11_10 (W) played 2 2 1 2
RWRWR
WRWRW
RWRWR
WR.RW
RWWWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 2 4 2
RW.WR
WRRRW
RWRWR
WR.RW
RWWWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 4 0 4 1
RW.WR
.WRRW
RWRWR
WR.RW
RWWWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 4 2 4 1
RW.WR
.R.RW
RWRWR
WR.RW
RWWWR
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 0 2 0 3
RW.WR
.R.RW
RWRWR
WR.RW
RWWWR
WR.WW
[AWAY 5 GAME_ON]
Random+ (R) played 1 4 2 4
RW.WR
.R.RW
RWRWR
WR.RR
RWWW.
WR.WW
[HOME 6 GAME_ON]
AB_11_10 (W) played 0 0 1 0
RW.WR
.R.RW
RWRWR
WR.RR
WWWW.
.R.WW
[AWAY 7 GAME_ON]
Random+ (R) played 2 1 1 1
RW.WR
.R.RW
RWRWR
W..RR
WRWW.
.R.WW
[HOME 8 GAME_ON]
AB_11_10 (W) played 5 1 4 1
R..WR
.W.RW
RWRWR
W..RR
WRWW.
.R.WW
[AWAY 9 GAME_ON]
Random+ (R) played 3 0 2 0
R..WR
.W.RW
.WRWR
R..RR
WRWW.
.R.WW
[HOME 10 GAME_ON]
AB_11_10 (W) played 1 2 1 1
R..WR
.W.RW
.WRWR
R..RR
WW.W.
.R.WW
[AWAY 11 GAME_ON]
Random+ (R) played 3 4 3 3
R..WR
.W.RW
.WRR.
R..RR
WW.W.
.R.WW
[HOME 12 GAME_ON]
AB_11_10 (W) played 4 4 4 3
R..WR
.W.W.
.WRR.
R..RR
WW.W.
.R.WW
[AWAY 13 GAME_ON]
Random+ (R) played 3 2 3 1
R..WR
.W.W.
.R.R.
R..RR
WW.W.
.R.WW
[HOME 14 GAME_ON]
AB_11_10 (W) played 4 1 3 1
R..WR
...W.
.W.R.
R..RR
WW.W.
.R.WW
[AWAY 15 GAME_ON]
Random+ (R) played 2 3 1 3
R..WR
...W.
.W.R.
R...R
WW.R.
.R.WW
[HOME 16 GAME_ON]
AB_11_10 (W) played 1 1 0 1
R..WR
...W.
.W.R.
R...R
W..R.
.W.WW
[AWAY 17 GAME_ON]
Random+ (R) played 1 3 0 3
R..WR
...W.
.W.R.
R...R
W....
.W.RW
[HOME 18 GAME_ON]
AB_11_10 (W) played 4 3 3 3
R..WR
.....
.W.W.
R...R
W....
.W.RW
[AWAY 19 GAME_ON]
Random+ (R) played 5 4 5 3
R..R.
.....
.W.W.
R...R
W....
.W.RW
[HOME 20 GAME_ON]
AB_11_10 (W) played 1 0 2 0
R..R.
.....
.W.W.
W...R
.....
.W.RW
[AWAY 21 GAME_ON]
Random+ (R) played 0 3 0 4
R..R.
.....
.W.W.
W...R
.....
.W..R
[HOME 22 AWAY_WIN]
Random+ (R) (299.997000 seconds remaining) won.
AB_11_10 had 299.968000 seconds remaining.
