AB_11_10 (W) played 3 1 3 2
RWRWR
WRWRW
R.WWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 3 4 4
RWRWR
WRW.R
R.WWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 1 2 1
RWRWR
WRW.R
R.WWR
WWWRW
R.RWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 0 0 0
RWRWR
WRW.R
R.WWR
WWWRW
..RWR
RRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 3 3 3 4
RWRWR
WRW.R
R.W.W
WWWRW
..RWR
RRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 3 0 2 0
RWRWR
WRW.R
..W.W
RWWRW
..RWR
RRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 5 1 5 2
R.WWR
WRW.R
..W.W
RWWRW
..RWR
RRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 4 1 4 0
R.WWR
R.W.R
..W.W
RWWRW
..RWR
RRWRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 2 1 2 0
R.WWR
R.W.R
..W.W
W.WRW
..RWR
RRWRW
[AWAY 9 GAME_ON]
Random+ (R) played 1 2 1 3
R.WWR
R.W.R
..W.W
W.WRW
...RR
RRWRW
[HOME 10 GAME_ON]
AB_11_10 (W) played 0 2 0 1
R.WWR
R.W.R
..W.W
W.WRW
...RR
RW.RW
[AWAY 11 GAME_ON]
Random+ (R) played 2 3 2 4
R.WWR
R.W.R
..W.W
W.W.R
...RR
RW.RW
[HOME 12 GAME_ON]
AB_11_10 (W) played 0 4 1 4
R.WWR
R.W.R
..W.W
W.W.R
...RW
RW.R.
[AWAY 13 GAME_ON]
Random+ (R) played 5 4 5 3
R.WR.
R.W.R
..W.W
W.W.R
...RW
RW.R.
[HOME 14 GAME_ON]
AB_11_10 (W) played 5 2 5 3
R..W.
R.W.R
..W.W
W.W.R
...RW
RW.R.
[AWAY 15 GAME_ON]
Random+ (R) played 2 4 3 4
R..W.
R.W.R
..W.R
W.W..
...RW
RW.R.
[HOME 16 GAME_ON]
AB_11_10 (W) played 1 4 1 3
R..W.
R.W.R
..W.R
W.W..
...W.
RW.R.
[AWAY 17 GAME_ON]
Random+ (R) played 0 3 1 3
R..W.
R.W.R
..W.R
W.W..
...R.
RW...
[HOME 18 GAME_ON]
AB_11_10 (W) played 0 1 0 0
R..W.
R.W.R
..W.R
W.W..
...R.
W....
[AWAY 19 HOME_WIN]
AB_11_10 (W) (299.989000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
