Random+ (W) played 2 2 2 1
RWRWR
WRWRW
RWRWR
WW.RW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 0 1 1 1
RWRWR
WRWRW
RWRWR
WW.RW
RRRWR
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.W.RW
WRRWR
W.WRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 0 3 1 3
RWRWR
WRWRW
RWRWR
.W.RW
WRRRR
W.W.W
[HOME 4 GAME_ON]
Random+ (W) played 4 0 5 0
WWRWR
.RWRW
RWRWR
.W.RW
WRRRR
W.W.W
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 1 2 1
WWRWR
.RWRW
RWRWR
.R.RW
W.RRR
W.W.W
[HOME 6 GAME_ON]
Random+ (W) played 3 1 3 0
WWRWR
.RWRW
W.RWR
.R.RW
W.RRR
W.W.W
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 2 0 2
WWRWR
.RWRW
W.RWR
.R.RW
W..RR
W.R.W
[HOME 8 GAME_ON]
Random+ (W) played 4 4 5 4
WWRWW
.RWR.
W.RWR
.R.RW
W..RR
W.R.W
[AWAY 9 GAME_ON]
AB_11_10 (R) played 1 4 0 4
WWRWW
.RWR.
W.RWR
.R.RW
W..R.
W.R.R
[HOME 10 GAME_ON]
Random+ (W) played 4 2 4 3
WWRWW
.R.W.
W.RWR
.R.RW
W..R.
W.R.R
[AWAY 11 GAME_ON]
AB_11_10 (R) played 2 3 3 3
WWRWW
.R.W.
W.RRR
.R..W
W..R.
W.R.R
[HOME 12 GAME_ON]
Random+ (W) played 5 1 5 2
W.WWW
.R.W.
W.RRR
.R..W
W..R.
W.R.R
[AWAY 13 GAME_ON]
AB_11_10 (R) played 3 4 2 4
W.WWW
.R.W.
W.RR.
.R..R
W..R.
W.R.R
[HOME 14 GAME_ON]
Random+ (W) played 4 3 3 3
W.WWW
.R...
W.RW.
.R..R
W..R.
W.R.R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 3 2 3 3
W.WWW
.R...
W..R.
.R..R
W..R.
W.R.R
[HOME 16 AWAY_WIN]
AB_11_10 (R) (299.985000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
