Random+ (W) played 3 3 3 2
RWRWR
WRWRW
RWW.R
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 0 1 1 1
RWRWR
WRWRW
RWW.R
WRWRW
RRRWR
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 4 4 5 4
RWRWW
WRWR.
RWW.R
WRWRW
RRRWR
W.WRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 0 3 1 3
RWRWW
WRWR.
RWW.R
WRWRW
RRRRR
W.W.W
[HOME 4 GAME_ON]
Random+ (W) played 5 3 4 3
RWR.W
WRWW.
RWW.R
WRWRW
RRRRR
W.W.W
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 0 0 0
RWR.W
WRWW.
RWW.R
WRWRW
.RRRR
R.W.W
[HOME 6 GAME_ON]
Random+ (W) played 3 1 4 1
RWR.W
WWWW.
R.W.R
WRWRW
.RRRR
R.W.W
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 2 0 2
RWR.W
WWWW.
R.W.R
WRWRW
.R.RR
R.R.W
[HOME 8 GAME_ON]
Random+ (W) played 2 4 2 3
RWR.W
WWWW.
R.W.R
WRWW.
.R.RR
R.R.W
[AWAY 9 GAME_ON]
AB_11_10 (R) played 1 3 2 3
RWR.W
WWWW.
R.W.R
WRWR.
.R..R
R.R.W
[HOME 10 GAME_ON]
Random+ (W) played 4 2 5 2
RWW.W
WW.W.
R.W.R
WRWR.
.R..R
R.R.W
[AWAY 11 GAME_ON]
AB_11_10 (R) played 1 4 0 4
RWW.W
WW.W.
R.W.R
WRWR.
.R...
R.R.R
[HOME 12 GAME_ON]
Random+ (W) played 5 1 5 0
W.W.W
WW.W.
R.W.R
WRWR.
.R...
R.R.R
[AWAY 13 GAME_ON]
AB_11_10 (R) played 2 1 2 0
W.W.W
WW.W.
R.W.R
R.WR.
.R...
R.R.R
[HOME 14 GAME_ON]
Random+ (W) played 2 2 2 3
W.W.W
WW.W.
R.W.R
R..W.
.R...
R.R.R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 3 0 4 0
W.W.W
RW.W.
..W.R
R..W.
.R...
R.R.R
[HOME 16 GAME_ON]
Random+ (W) played 5 0 4 0
..W.W
WW.W.
..W.R
R..W.
.R...
R.R.R
[AWAY 17 HOME_WIN]
Random+ (W) (299.998000 seconds remaining) won.
AB_11_10 had 299.983000 seconds remaining.
