AB_11_10 (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 3 1 3
RWRWR
WRWRW
RWRWR
WRW.W
WWRRR
.RWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 0 2 1 2
RWRWR
WRWRW
RWRWR
WRW.W
WWWRR
.R.RW
[AWAY 3 GAME_ON]
Random+ (R) played 4 3 3 3
RWRWR
WRW.W
RWRRR
WRW.W
WWWRR
.R.RW
[HOME 4 GAME_ON]
AB_11_10 (W) played 0 4 1 4
RWRWR
WRW.W
RWRRR
WRW.W
WWWRW
.R.R.
[AWAY 5 GAME_ON]
Random+ (R) played 3 2 3 1
RWRWR
WRW.W
RR.RR
WRW.W
WWWRW
.R.R.
[HOME 6 GAME_ON]
AB_11_10 (W) played 1 1 0 1
RWRWR
WRW.W
RR.RR
WRW.W
W.WRW
.W.R.
[AWAY 7 GAME_ON]
Random+ (R) played 1 3 1 4
RWRWR
WRW.W
RR.RR
WRW.W
W.W.R
.W.R.
[HOME 8 GAME_ON]
AB_11_10 (W) played 2 0 3 0
RWRWR
WRW.W
WR.RR
.RW.W
W.W.R
.W.R.
[AWAY 9 GAME_ON]
Random+ (R) played 5 2 5 1
RR.WR
WRW.W
WR.RR
.RW.W
W.W.R
.W.R.
[HOME 10 GAME_ON]
AB_11_10 (W) played 2 2 2 1
RR.WR
WRW.W
WR.RR
.W..W
W.W.R
.W.R.
[AWAY 11 GAME_ON]
Random+ (R) played 3 4 2 4
RR.WR
WRW.W
WR.R.
.W..R
W.W.R
.W.R.
[HOME 12 GAME_ON]
AB_11_10 (W) played 2 1 3 1
RR.WR
WRW.W
WW.R.
....R
W.W.R
.W.R.
[AWAY 13 GAME_ON]
Random+ (R) played 5 4 4 4
RR.W.
WRW.R
WW.R.
....R
W.W.R
.W.R.
[HOME 14 GAME_ON]
AB_11_10 (W) played 4 2 4 1
RR.W.
WW..R
WW.R.
....R
W.W.R
.W.R.
[AWAY 15 GAME_ON]
Random+ (R) played 5 1 4 1
R..W.
WR..R
WW.R.
....R
W.W.R
.W.R.
[HOME 16 GAME_ON]
AB_11_10 (W) played 3 1 4 1
R..W.
WW..R
W..R.
....R
W.W.R
.W.R.
[AWAY 17 GAME_ON]
Random+ (R) played 5 0 4 0
...W.
RW..R
W..R.
....R
W.W.R
.W.R.
[HOME 18 GAME_ON]
AB_11_10 (W) played 3 0 4 0
...W.
WW..R
...R.
....R
W.W.R
.W.R.
[AWAY 19 HOME_WIN]
AB_11_10 (W) (299.970000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
