Random+ (W) played 3 3 3 2
RWRWR
WRWRW
RWW.R
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Alpha Beta Player (R) played 5 0 4 0
.WRWR
RRWRW
RWW.R
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 2 4 2 3
.WRWR
RRWRW
RWW.R
WRWW.
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Alpha Beta Player (R) played 4 1 3 1
.WRWR
R.WRW
RRW.R
WRWW.
RWRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 2 0 2 1
.WRWR
R.WRW
RRW.R
.WWW.
RWRWR
WRWRW
[AWAY 5 GAME_ON]
Alpha Beta Player (R) played 1 2 0 2
.WRWR
R.WRW
RRW.R
.WWW.
RW.WR
WRRRW
[HOME 6 GAME_ON]
Random+ (W) played 0 4 0 3
.WRWR
R.WRW
RRW.R
.WWW.
RW.WR
WRRW.
[AWAY 7 GAME_ON]
Alpha Beta Player (R) played 4 3 4 2
.WRWR
R.R.W
RRW.R
.WWW.
RW.WR
WRRW.
[HOME 8 GAME_ON]
Random+ (W) played 2 1 3 1
.WRWR
R.R.W
RWW.R
..WW.
RW.WR
WRRW.
[AWAY 9 GAME_ON]
Alpha Beta Player (R) played 0 2 0 3
.WRWR
R.R.W
RWW.R
..WW.
RW.WR
WR.R.
[HOME 10 GAME_ON]
Random+ (W) played 1 1 0 1
.WRWR
R.R.W
RWW.R
..WW.
R..WR
WW.R.
[AWAY 11 GAME_ON]
Alpha Beta Player (R) played 5 4 5 3
.WRR.
R.R.W
RWW.R
..WW.
R..WR
WW.R.
[HOME 12 GAME_ON]
Random+ (W) played 5 1 5 2
..WR.
R.R.W
RWW.R
..WW.
R..WR
WW.R.
[AWAY 13 GAME_ON]
Alpha Beta Player (R) played 5 3 5 2
..R..
R.R.W
RWW.R
..WW.
R..WR
WW.R.
[HOME 14 GAME_ON]
Random+ (W) played 3 1 3 0
..R..
R.R.W
W.W.R
..WW.
R..WR
WW.R.
[AWAY 15 GAME_ON]
Alpha Beta Player (R) played 1 0 0 0
..R..
R.R.W
W.W.R
..WW.
...WR
RW.R.
[HOME 16 GAME_ON]
Random+ (W) played 4 4 3 4
..R..
R.R..
W.W.W
..WW.
...WR
RW.R.
[AWAY 17 GAME_ON]
Alpha Beta Player (R) played 1 4 1 3
..R..
R.R..
W.W.W
..WW.
...R.
RW.R.
[HOME 18 GAME_ON]
Random+ (W) played 2 3 1 3
..R..
R.R..
W.W.W
..W..
...W.
RW.R.
[AWAY 19 GAME_ON]
Alpha Beta Player (R) played 4 2 3 2
..R..
R....
W.R.W
..W..
...W.
RW.R.
[HOME 20 GAME_ON]
Random+ (W) played 3 0 4 0
..R..
W....
..R.W
..W..
...W.
RW.R.
[AWAY 21 GAME_ON]
Alpha Beta Player (R) played 0 0 0 1
..R..
W....
..R.W
..W..
...W.
.R.R.
[HOME 22 GAME_ON]
Random+ (W) played 2 2 3 2
..R..
W....
..W.W
.....
...W.
.R.R.
[AWAY 23 GAME_ON]
Alpha Beta Player (R) played 0 3 1 3
..R..
W....
..W.W
.....
...R.
.R...
[HOME 24 AWAY_WIN]
Alpha Beta Player (R) (299.764000 seconds remaining) won.
Random+ had 299.993000 seconds remaining.
