Alpha Beta Player (W) played 2 2 1 2
RWRWR
WRWRW
RWRWR
WR.RW
RWWWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 1 4 0
RWRWR
R.WRW
RWRWR
WR.RW
RWWWR
WRWRW
[HOME 2 GAME_ON]
Alpha Beta Player (W) played 2 4 1 4
RWRWR
R.WRW
RWRWR
WR.R.
RWWWW
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 4 4 4
RWRW.
R.WRR
RWRWR
WR.R.
RWWWW
WRWRW
[HOME 4 GAME_ON]
Alpha Beta Player (W) played 5 3 5 2
RWW..
R.WRR
RWRWR
WR.R.
RWWWW
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 2 3 3 3
RWW..
R.WRR
RWRRR
WR...
RWWWW
WRWRW
[HOME 6 GAME_ON]
Alpha Beta Player (W) played 3 1 2 1
RWW..
R.WRR
R.RRR
WW...
RWWWW
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 0 3 0 4
RWW..
R.WRR
R.RRR
WW...
RWWWW
WRW.R
[HOME 8 GAME_ON]
Alpha Beta Player (W) played 0 0 1 0
RWW..
R.WRR
R.RRR
WW...
WWWWW
.RW.R
[AWAY 9 GAME_ON]
Random+ (R) played 3 2 4 2
RWW..
R.RRR
R..RR
WW...
WWWWW
.RW.R
[HOME 10 GAME_ON]
Alpha Beta Player (W) played 5 2 4 2
RW...
R.WRR
R..RR
WW...
WWWWW
.RW.R
[AWAY 11 GAME_ON]
Random+ (R) played 0 1 0 2
RW...
R.WRR
R..RR
WW...
WWWWW
..R.R
[HOME 12 GAME_ON]
Alpha Beta Player (W) played 4 2 4 3
RW...
R..WR
R..RR
WW...
WWWWW
..R.R
[AWAY 13 GAME_ON]
Random+ (R) played 3 0 2 0
RW...
R..WR
...RR
RW...
WWWWW
..R.R
[HOME 14 GAME_ON]
Alpha Beta Player (W) played 1 0 2 0
RW...
R..WR
...RR
WW...
.WWWW
..R.R
[AWAY 15 GAME_ON]
Random+ (R) played 5 0 5 1
.R...
R..WR
...RR
WW...
.WWWW
..R.R
[HOME 16 GAME_ON]
Alpha Beta Player (W) played 1 2 0 2
.R...
R..WR
...RR
WW...
.W.WW
..W.R
[AWAY 17 GAME_ON]
Random+ (R) played 3 3 4 3
.R...
R..RR
....R
WW...
.W.WW
..W.R
[HOME 18 GAME_ON]
Alpha Beta Player (W) played 1 4 0 4
.R...
R..RR
....R
WW...
.W.W.
..W.W
[AWAY 19 HOME_WIN]
Alpha Beta Player (W) (299.962000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
