AB_11_10 (W) played 5 3 5 4
RWR.W
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 3 4 4
RWR.W
WRW.R
RWRWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 5 4 4 4
RWR..
WRW.W
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 0 1 1
RWR..
WRW.W
RWRWR
WRWRW
.RRWR
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 5 1 5 2
R.W..
WRW.W
RWRWR
WRWRW
.RRWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 1 4 0 4
R.W..
WRW.W
RWRWR
WRWRW
.RRW.
WRWRR
[HOME 6 GAME_ON]
AB_11_10 (W) played 4 4 3 4
R.W..
WRW..
RWRWW
WRWRW
.RRW.
WRWRR
[AWAY 7 GAME_ON]
Random+ (R) played 0 1 0 2
R.W..
WRW..
RWRWW
WRWRW
.RRW.
W.RRR
[HOME 8 GAME_ON]
AB_11_10 (W) played 4 2 4 1
R.W..
WW...
RWRWW
WRWRW
.RRW.
W.RRR
[AWAY 9 GAME_ON]
Random+ (R) played 0 3 1 3
R.W..
WW...
RWRWW
WRWRW
.RRR.
W.R.R
[HOME 10 GAME_ON]
AB_11_10 (W) played 4 0 5 0
W.W..
.W...
RWRWW
WRWRW
.RRR.
W.R.R
[AWAY 11 GAME_ON]
Random+ (R) played 2 3 3 3
W.W..
.W...
RWRRW
WRW.W
.RRR.
W.R.R
[HOME 12 GAME_ON]
AB_11_10 (W) played 3 4 3 3
W.W..
.W...
RWRW.
WRW.W
.RRR.
W.R.R
[AWAY 13 GAME_ON]
Random+ (R) played 2 1 3 1
W.W..
.W...
RRRW.
W.W.W
.RRR.
W.R.R
[HOME 14 GAME_ON]
AB_11_10 (W) played 4 1 3 1
W.W..
.....
RWRW.
W.W.W
.RRR.
W.R.R
[AWAY 15 GAME_ON]
Random+ (R) played 3 0 3 1
W.W..
.....
.RRW.
W.W.W
.RRR.
W.R.R
[HOME 16 GAME_ON]
AB_11_10 (W) played 3 3 3 2
W.W..
.....
.RW..
W.W.W
.RRR.
W.R.R
[AWAY 17 GAME_ON]
Random+ (R) played 3 1 3 2
W.W..
.....
..R..
W.W.W
.RRR.
W.R.R
[HOME 18 GAME_ON]
AB_11_10 (W) played 2 2 3 2
W.W..
.....
..W..
W...W
.RRR.
W.R.R
[AWAY 19 HOME_WIN]
AB_11_10 (W) (298.893000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
