Random+ (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 5 4 5 3
RWRR.
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 1 3 0 3
RWRR.
WRWRW
RWRWR
.RWRW
WWR.R
WRWWW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 5 2 5 1
RR.R.
WRWRW
RWRWR
.RWRW
WWR.R
WRWWW
[HOME 4 GAME_ON]
Random+ (W) played 2 2 1 2
RR.R.
WRWRW
RWRWR
.R.RW
WWW.R
WRWWW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 5 0 4 0
.R.R.
RRWRW
RWRWR
.R.RW
WWW.R
WRWWW
[HOME 6 GAME_ON]
Random+ (W) played 2 4 1 4
.R.R.
RRWRW
RWRWR
.R.R.
WWW.W
WRWWW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 4 3 4 4
.R.R.
RRW.R
RWRWR
.R.R.
WWW.W
WRWWW
[HOME 8 GAME_ON]
Random+ (W) played 3 3 3 2
.R.R.
RRW.R
RWW.R
.R.R.
WWW.W
WRWWW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 2 1 1 1
.R.R.
RRW.R
RWW.R
...R.
WRW.W
WRWWW
[HOME 10 GAME_ON]
Random+ (W) played 0 0 0 1
.R.R.
RRW.R
RWW.R
...R.
WRW.W
.WWWW
[AWAY 11 GAME_ON]
AB_11_10 (R) played 1 1 1 0
.R.R.
RRW.R
RWW.R
...R.
R.W.W
.WWWW
[HOME 12 GAME_ON]
Random+ (W) played 3 1 3 0
.R.R.
RRW.R
W.W.R
...R.
R.W.W
.WWWW
[AWAY 13 GAME_ON]
AB_11_10 (R) played 4 1 4 2
.R.R.
R.R.R
W.W.R
...R.
R.W.W
.WWWW
[HOME 14 GAME_ON]
Random+ (W) played 3 2 4 2
.R.R.
R.W.R
W...R
...R.
R.W.W
.WWWW
[AWAY 15 GAME_ON]
AB_11_10 (R) played 4 0 3 0
.R.R.
..W.R
R...R
...R.
R.W.W
.WWWW
[HOME 16 AWAY_WIN]
AB_11_10 (R) (299.454000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
