AB_11_10 (W) played 5 3 5 4
RWR.W
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 1 2 2
RWR.W
WRWRW
RWRWR
W.RRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 5 1 5 2
R.W.W
WRWRW
RWRWR
W.RRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 2 4 2
R.W.W
WRRRW
RW.WR
W.RRW
RWRWR
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 5 2 4 2
R...W
WRWRW
RW.WR
W.RRW
RWRWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 3 0 3 1
R...W
WRWRW
.R.WR
W.RRW
RWRWR
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 4 4 4 3
R...W
WRWW.
.R.WR
W.RRW
RWRWR
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 1 4 0 4
R...W
WRWW.
.R.WR
W.RRW
RWRW.
WRWRR
[HOME 8 GAME_ON]
AB_11_10 (W) played 4 2 4 1
R...W
WW.W.
.R.WR
W.RRW
RWRW.
WRWRR
[AWAY 9 GAME_ON]
Random+ (R) played 1 2 1 1
R...W
WW.W.
.R.WR
W.RRW
RR.W.
WRWRR
[HOME 10 GAME_ON]
AB_11_10 (W) played 4 1 3 1
R...W
W..W.
.W.WR
W.RRW
RR.W.
WRWRR
[AWAY 11 GAME_ON]
Random+ (R) played 1 0 2 0
R...W
W..W.
.W.WR
R.RRW
.R.W.
WRWRR
[HOME 12 GAME_ON]
AB_11_10 (W) played 4 0 5 0
W...W
...W.
.W.WR
R.RRW
.R.W.
WRWRR
[AWAY 13 GAME_ON]
Random+ (R) played 2 3 1 3
W...W
...W.
.W.WR
R.R.W
.R.R.
WRWRR
[HOME 14 GAME_ON]
AB_11_10 (W) played 3 3 3 4
W...W
...W.
.W..W
R.R.W
.R.R.
WRWRR
[AWAY 15 GAME_ON]
Random+ (R) played 0 1 0 0
W...W
...W.
.W..W
R.R.W
.R.R.
R.WRR
[HOME 16 GAME_ON]
AB_11_10 (W) played 0 2 0 3
W...W
...W.
.W..W
R.R.W
.R.R.
R..WR
[AWAY 17 GAME_ON]
Random+ (R) played 0 4 0 3
W...W
...W.
.W..W
R.R.W
.R.R.
R..R.
[HOME 18 AWAY_WIN]
Random+ (R) (299.999000 seconds remaining) won.
AB_11_10 had 299.010000 seconds remaining.
