Random+ (W) played 1 1 2 1
RWRWR
WRWRW
RWRWR
WWWRW
R.RWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 5 4 5 3
RWRR.
WRWRW
RWRWR
WWWRW
R.RWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 0 2 1 2
RWRR.
WRWRW
RWRWR
WWWRW
R.WWR
WR.RW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 5 2 5 1
RR.R.
WRWRW
RWRWR
WWWRW
R.WWR
WR.RW
[HOME 4 GAME_ON]
Random+ (W) played 3 1 4 1
RR.R.
WWWRW
R.RWR
WWWRW
R.WWR
WR.RW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 5 1 4 1
R..R.
WRWRW
R.RWR
WWWRW
R.WWR
WR.RW
[HOME 6 GAME_ON]
Random+ (W) played 4 2 4 3
R..R.
WR.WW
R.RWR
WWWRW
R.WWR
WR.RW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 5 3 4 3
R....
WR.RW
R.RWR
WWWRW
R.WWR
WR.RW
[HOME 8 GAME_ON]
Random+ (W) played 2 4 2 3
R....
WR.RW
R.RWR
WWWW.
R.WWR
WR.RW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 5 0 4 0
.....
RR.RW
R.RWR
WWWW.
R.WWR
WR.RW
[HOME 10 GAME_ON]
Random+ (W) played 4 4 4 3
.....
RR.W.
R.RWR
WWWW.
R.WWR
WR.RW
[AWAY 11 GAME_ON]
AB_11_10 (R) played 3 4 3 3
.....
RR.W.
R.RR.
WWWW.
R.WWR
WR.RW
[HOME 12 GAME_ON]
Random+ (W) played 0 4 0 3
.....
RR.W.
R.RR.
WWWW.
R.WWR
WR.W.
[AWAY 13 GAME_ON]
AB_11_10 (R) played 3 3 2 3
.....
RR.W.
R.R..
WWWR.
R.WWR
WR.W.
[HOME 14 GAME_ON]
Random+ (W) played 0 0 1 0
.....
RR.W.
R.R..
WWWR.
W.WWR
.R.W.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 3 2 2 2
.....
RR.W.
R....
WWRR.
W.WWR
.R.W.
[HOME 16 GAME_ON]
Random+ (W) played 2 1 2 2
.....
RR.W.
R....
W.WR.
W.WWR
.R.W.
[AWAY 17 GAME_ON]
AB_11_10 (R) played 3 0 2 0
.....
RR.W.
.....
R.WR.
W.WWR
.R.W.
[HOME 18 GAME_ON]
Random+ (W) played 1 3 2 3
.....
RR.W.
.....
R.WW.
W.W.R
.R.W.
[AWAY 19 GAME_ON]
AB_11_10 (R) played 2 0 1 0
.....
RR.W.
.....
..WW.
R.W.R
.R.W.
[HOME 20 AWAY_WIN]
AB_11_10 (R) (299.435000 seconds remaining) won.
Random+ had 299.995000 seconds remaining.
