AB_11_10 (W) played 5 3 5 4
RWR.W
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 2 3 1
RWR.W
WRWRW
RR.WR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 5 1 5 2
R.W.W
WRWRW
RR.WR
WRWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 0 1 1 1
R.W.W
WRWRW
RR.WR
WRWRW
RRRWR
W.WRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 4 4 4 3
R.W.W
WRWW.
RR.WR
WRWRW
RRRWR
W.WRW
[AWAY 5 GAME_ON]
Random+ (R) played 2 3 1 3
R.W.W
WRWW.
RR.WR
WRW.W
RRRRR
W.WRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 4 2 4 1
R.W.W
WW.W.
RR.WR
WRW.W
RRRRR
W.WRW
[AWAY 7 GAME_ON]
Random+ (R) played 1 0 0 0
R.W.W
WW.W.
RR.WR
WRW.W
.RRRR
R.WRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 4 1 3 1
R.W.W
W..W.
RW.WR
WRW.W
.RRRR
R.WRW
[AWAY 9 GAME_ON]
Random+ (R) played 2 1 3 1
R.W.W
W..W.
RR.WR
W.W.W
.RRRR
R.WRW
[HOME 10 GAME_ON]
AB_11_10 (W) played 4 0 5 0
W.W.W
...W.
RR.WR
W.W.W
.RRRR
R.WRW
[AWAY 11 GAME_ON]
Random+ (R) played 3 4 3 3
W.W.W
...W.
RR.R.
W.W.W
.RRRR
R.WRW
[HOME 12 GAME_ON]
AB_11_10 (W) played 4 3 3 3
W.W.W
.....
RR.W.
W.W.W
.RRRR
R.WRW
[AWAY 13 GAME_ON]
Random+ (R) played 1 4 0 4
W.W.W
.....
RR.W.
W.W.W
.RRR.
R.WRR
[HOME 14 GAME_ON]
AB_11_10 (W) played 2 2 1 2
W.W.W
.....
RR.W.
W...W
.RWR.
R.WRR
[AWAY 15 GAME_ON]
Random+ (R) played 1 3 1 2
W.W.W
.....
RR.W.
W...W
.RR..
R.WRR
[HOME 16 GAME_ON]
AB_11_10 (W) played 2 0 3 0
W.W.W
.....
WR.W.
....W
.RR..
R.WRR
[AWAY 17 GAME_ON]
Random+ (R) played 1 2 0 2
W.W.W
.....
WR.W.
....W
.R...
R.RRR
[HOME 18 GAME_ON]
AB_11_10 (W) played 3 0 3 1
W.W.W
.....
.W.W.
....W
.R...
R.RRR
[AWAY 19 HOME_WIN]
AB_11_10 (W) (299.054000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
