Random+ (W) played 2 2 2 3
RWRWR
WRWRW
RWRWR
WR.WW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 5 4 5 3
RWRR.
WRWRW
RWRWR
WR.WW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 2 4 3
RWRR.
WR.WW
RWRWR
WR.WW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 5 3 4 3
RWR..
WR.RW
RWRWR
WR.WW
RWRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 1 1 1 0
RWR..
WR.RW
RWRWR
WR.WW
W.RWR
WRWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 5 2 5 1
RR...
WR.RW
RWRWR
WR.WW
W.RWR
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 2 4 3 4
RR...
WR.RW
RWRWW
WR.W.
W.RWR
WRWRW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 5 0 4 0
.R...
RR.RW
RWRWW
WR.W.
W.RWR
WRWRW
[HOME 8 GAME_ON]
Random+ (W) played 2 0 2 1
.R...
RR.RW
RWRWW
.W.W.
W.RWR
WRWRW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 4 3 4 4
.R...
RR..R
RWRWW
.W.W.
W.RWR
WRWRW
[HOME 10 GAME_ON]
Random+ (W) played 1 3 1 2
.R...
RR..R
RWRWW
.W.W.
W.W.R
WRWRW
[AWAY 11 GAME_ON]
AB_11_10 (R) played 4 4 3 4
.R...
RR...
RWRWR
.W.W.
W.W.R
WRWRW
[HOME 12 GAME_ON]
Random+ (W) played 3 3 3 4
.R...
RR...
RWR.W
.W.W.
W.W.R
WRWRW
[AWAY 13 GAME_ON]
AB_11_10 (R) played 4 1 3 1
.R...
R....
RRR.W
.W.W.
W.W.R
WRWRW
[HOME 14 GAME_ON]
Random+ (W) played 0 4 0 3
.R...
R....
RRR.W
.W.W.
W.W.R
WRWW.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 3 1 2 1
.R...
R....
R.R.W
.R.W.
W.W.R
WRWW.
[HOME 16 GAME_ON]
Random+ (W) played 0 0 0 1
.R...
R....
R.R.W
.R.W.
W.W.R
.WWW.
[AWAY 17 HOME_WIN]
Random+ (W) (299.998000 seconds remaining) won.
AB_11_10 had 299.438000 seconds remaining.
