Random+ (W) played 1 3 1 4
RWRWR
WRWRW
RWRWR
WRWRW
RWR.W
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 5 4 5 3
RWRR.
WRWRW
RWRWR
WRWRW
RWR.W
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 2 4 3 4
RWRR.
WRWRW
RWRWW
WRWR.
RWR.W
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 5 2 5 1
RR.R.
WRWRW
RWRWW
WRWR.
RWR.W
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 2 2 1 2
RR.R.
WRWRW
RWRWW
WR.R.
RWW.W
WRWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 5 0 4 0
.R.R.
RRWRW
RWRWW
WR.R.
RWW.W
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 3 1 2 1
.R.R.
RRWRW
R.RWW
WW.R.
RWW.W
WRWRW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 4 3 4 4
.R.R.
RRW.R
R.RWW
WW.R.
RWW.W
WRWRW
[HOME 8 GAME_ON]
Random+ (W) played 1 1 0 1
.R.R.
RRW.R
R.RWW
WW.R.
R.W.W
WWWRW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 4 4 3 4
.R.R.
RRW..
R.RWR
WW.R.
R.W.W
WWWRW
[HOME 10 GAME_ON]
Random+ (W) played 4 2 4 1
.R.R.
RW...
R.RWR
WW.R.
R.W.W
WWWRW
[AWAY 11 GAME_ON]
AB_11_10 (R) played 5 1 4 1
...R.
RR...
R.RWR
WW.R.
R.W.W
WWWRW
[HOME 12 GAME_ON]
Random+ (W) played 3 3 3 4
...R.
RR...
R.R.W
WW.R.
R.W.W
WWWRW
[AWAY 13 GAME_ON]
AB_11_10 (R) played 3 0 2 0
...R.
RR...
..R.W
RW.R.
R.W.W
WWWRW
[HOME 14 GAME_ON]
Random+ (W) played 0 4 0 3
...R.
RR...
..R.W
RW.R.
R.W.W
WWWW.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 2 0 2 1
...R.
RR...
..R.W
.R.R.
R.W.W
WWWW.
[HOME 16 GAME_ON]
Random+ (W) played 0 0 1 0
...R.
RR...
..R.W
.R.R.
W.W.W
.WWW.
[AWAY 17 HOME_WIN]
Random+ (W) (299.997000 seconds remaining) won.
AB_11_10 had 299.512000 seconds remaining.
