Random+ (W) played 3 1 3 2
RWRWR
WRWRW
R.WWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Alpha Beta Player (R) played 2 3 1 3
RWRWR
WRWRW
R.WWR
WRW.W
RWRRR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 1 4 1
R.RWR
WWWRW
R.WWR
WRW.W
RWRRR
WRWRW
[AWAY 3 GAME_ON]
Alpha Beta Player (R) played 1 4 0 4
R.RWR
WWWRW
R.WWR
WRW.W
RWRR.
WRWRR
[HOME 4 GAME_ON]
Random+ (W) played 2 0 1 0
R.RWR
WWWRW
R.WWR
.RW.W
WWRR.
WRWRR
[AWAY 5 GAME_ON]
Alpha Beta Player (R) played 1 2 2 2
R.RWR
WWWRW
R.WWR
.RR.W
WW.R.
WRWRR
[HOME 6 GAME_ON]
Random+ (W) played 3 3 4 3
R.RWR
WWWWW
R.W.R
.RR.W
WW.R.
WRWRR
[AWAY 7 GAME_ON]
Alpha Beta Player (R) played 2 1 1 1
R.RWR
WWWWW
R.W.R
..R.W
WR.R.
WRWRR
[HOME 8 GAME_ON]
Random+ (W) played 5 3 5 4
R.R.W
WWWWW
R.W.R
..R.W
WR.R.
WRWRR
[AWAY 9 GAME_ON]
Alpha Beta Player (R) played 0 1 0 2
R.R.W
WWWWW
R.W.R
..R.W
WR.R.
W.RRR
[HOME 10 GAME_ON]
Random+ (W) played 4 4 3 4
R.R.W
WWWW.
R.W.W
..R.W
WR.R.
W.RRR
[AWAY 11 GAME_ON]
Alpha Beta Player (R) played 3 0 4 0
R.R.W
RWWW.
..W.W
..R.W
WR.R.
W.RRR
[HOME 12 GAME_ON]
Random+ (W) played 3 2 2 2
R.R.W
RWWW.
....W
..W.W
WR.R.
W.RRR
[AWAY 13 GAME_ON]
Alpha Beta Player (R) played 5 2 4 2
R...W
RWRW.
....W
..W.W
WR.R.
W.RRR
[HOME 14 GAME_ON]
Random+ (W) played 1 0 1 1
R...W
RWRW.
....W
..W.W
.W.R.
W.RRR
[AWAY 15 GAME_ON]
Alpha Beta Player (R) played 4 2 4 1
R...W
RR.W.
....W
..W.W
.W.R.
W.RRR
[HOME 16 AWAY_WIN]
Alpha Beta Player (R) (299.424000 seconds remaining) won.
Random+ had 299.995000 seconds remaining.
