Random+ (W) played 3 1 3 0
RWRWR
WRWRW
W.RWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Alpha Beta Player (R) played 0 1 1 1
RWRWR
WRWRW
W.RWR
WRWRW
RRRWR
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 5 3 5 4
RWR.W
WRWRW
W.RWR
WRWRW
RRRWR
W.WRW
[AWAY 3 GAME_ON]
Alpha Beta Player (R) played 2 3 3 3
RWR.W
WRWRW
W.RRR
WRW.W
RRRWR
W.WRW
[HOME 4 GAME_ON]
Random+ (W) played 5 1 5 2
R.W.W
WRWRW
W.RRR
WRW.W
RRRWR
W.WRW
[AWAY 5 GAME_ON]
Alpha Beta Player (R) played 3 4 4 4
R.W.W
WRWRR
W.RR.
WRW.W
RRRWR
W.WRW
[HOME 6 GAME_ON]
Random+ (W) played 2 2 2 1
R.W.W
WRWRR
W.RR.
WW..W
RRRWR
W.WRW
[AWAY 7 GAME_ON]
Alpha Beta Player (R) played 0 3 1 3
R.W.W
WRWRR
W.RR.
WW..W
RRRRR
W.W.W
[HOME 8 GAME_ON]
Random+ (W) played 2 1 1 1
R.W.W
WRWRR
W.RR.
W...W
RWRRR
W.W.W
[AWAY 9 GAME_ON]
Alpha Beta Player (R) played 4 1 4 2
R.W.W
W.RRR
W.RR.
W...W
RWRRR
W.W.W
[HOME 10 GAME_ON]
Random+ (W) played 2 0 1 0
R.W.W
W.RRR
W.RR.
....W
WWRRR
W.W.W
[AWAY 11 GAME_ON]
Alpha Beta Player (R) played 1 4 0 4
R.W.W
W.RRR
W.RR.
....W
WWRR.
W.W.R
[HOME 12 GAME_ON]
Random+ (W) played 5 4 4 4
R.W..
W.RRW
W.RR.
....W
WWRR.
W.W.R
[AWAY 13 GAME_ON]
Alpha Beta Player (R) played 1 2 1 1
R.W..
W.RRW
W.RR.
....W
WR.R.
W.W.R
[HOME 14 GAME_ON]
Random+ (W) played 4 4 4 3
R.W..
W.RW.
W.RR.
....W
WR.R.
W.W.R
[AWAY 15 GAME_ON]
Alpha Beta Player (R) played 5 0 4 0
..W..
R.RW.
W.RR.
....W
WR.R.
W.W.R
[HOME 16 GAME_ON]
Random+ (W) played 5 2 4 2
.....
R.WW.
W.RR.
....W
WR.R.
W.W.R
[AWAY 17 GAME_ON]
Alpha Beta Player (R) played 3 3 4 3
.....
R.WR.
W.R..
....W
WR.R.
W.W.R
[HOME 18 GAME_ON]
Random+ (W) played 3 0 4 0
.....
W.WR.
..R..
....W
WR.R.
W.W.R
[AWAY 19 GAME_ON]
Alpha Beta Player (R) played 4 3 4 2
.....
W.R..
..R..
....W
WR.R.
W.W.R
[HOME 20 GAME_ON]
Random+ (W) played 1 0 1 1
.....
W.R..
..R..
....W
.W.R.
W.W.R
[AWAY 21 HOME_WIN]
Random+ (W) (299.995000 seconds remaining) won.
Alpha Beta Player had 299.657000 seconds remaining.
