Random+ (W) played 4 2 4 3
RWRWR
WR.WW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_09 (R) played 3 4 3 3
RWRWR
WR.WW
RWRR.
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 4 5 4
RWRWW
WR.W.
RWRR.
WRWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
AB_11_09 (R) played 0 1 0 0
RWRWW
WR.W.
RWRR.
WRWRW
RWRWR
R.WRW
[HOME 4 GAME_ON]
Random+ (W) played 2 0 3 0
RWRWW
WR.W.
WWRR.
.RWRW
RWRWR
R.WRW
[AWAY 5 GAME_ON]
AB_11_09 (R) played 5 0 4 0
.WRWW
RR.W.
WWRR.
.RWRW
RWRWR
R.WRW
[HOME 6 GAME_ON]
Random+ (W) played 1 1 1 0
.WRWW
RR.W.
WWRR.
.RWRW
W.RWR
R.WRW
[AWAY 7 GAME_ON]
AB_11_09 (R) played 5 2 5 1
.R.WW
RR.W.
WWRR.
.RWRW
W.RWR
R.WRW
[HOME 8 GAME_ON]
Random+ (W) played 2 2 2 3
.R.WW
RR.W.
WWRR.
.R.WW
W.RWR
R.WRW
[AWAY 9 GAME_ON]
AB_11_09 (R) played 4 1 3 1
.R.WW
R..W.
WRRR.
.R.WW
W.RWR
R.WRW
[HOME 10 GAME_ON]
Random+ (W) played 0 4 0 3
.R.WW
R..W.
WRRR.
.R.WW
W.RWR
R.WW.
[AWAY 11 GAME_ON]
AB_11_09 (R) played 3 1 3 0
.R.WW
R..W.
R.RR.
.R.WW
W.RWR
R.WW.
[HOME 12 GAME_ON]
Random+ (W) played 2 4 1 4
.R.WW
R..W.
R.RR.
.R.W.
W.RWW
R.WW.
[AWAY 13 GAME_ON]
AB_11_09 (R) played 3 3 4 3
.R.WW
R..R.
R.R..
.R.W.
W.RWW
R.WW.
[HOME 14 GAME_ON]
Random+ (W) played 1 3 1 2
.R.WW
R..R.
R.R..
.R.W.
W.W.W
R.WW.
[AWAY 15 GAME_ON]
AB_11_09 (R) played 4 3 5 3
.R.RW
R....
R.R..
.R.W.
W.W.W
R.WW.
[HOME 16 GAME_ON]
Random+ (W) played 5 4 5 3
.R.W.
R....
R.R..
.R.W.
W.W.W
R.WW.
[AWAY 17 GAME_ON]
AB_11_09 (R) played 0 0 1 0
.R.W.
R....
R.R..
.R.W.
R.W.W
..WW.
[HOME 18 AWAY_WIN]
AB_11_09 (R) (299.940000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
