Random+ (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_09 (R) played 5 0 4 0
.WRWR
RRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 2 4 3
.WRWR
RR.WW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 3 GAME_ON]
AB_11_09 (R) played 0 1 1 1
.WRWR
RR.WW
RWRWR
.RWRW
WRRWR
W.WRW
[HOME 4 GAME_ON]
Random+ (W) played 2 2 2 1
.WRWR
RR.WW
RWRWR
.W.RW
WRRWR
W.WRW
[AWAY 5 GAME_ON]
AB_11_09 (R) played 1 4 2 4
.WRWR
RR.WW
RWRWR
.W.RR
WRRW.
W.WRW
[HOME 6 GAME_ON]
Random+ (W) played 1 3 2 3
.WRWR
RR.WW
RWRWR
.W.WR
WRR..
W.WRW
[AWAY 7 GAME_ON]
AB_11_09 (R) played 3 0 3 1
.WRWR
RR.WW
.RRWR
.W.WR
WRR..
W.WRW
[HOME 8 GAME_ON]
Random+ (W) played 2 1 1 1
.WRWR
RR.WW
.RRWR
...WR
WWR..
W.WRW
[AWAY 9 GAME_ON]
AB_11_09 (R) played 3 4 3 3
.WRWR
RR.WW
.RRR.
...WR
WWR..
W.WRW
[HOME 10 GAME_ON]
Random+ (W) played 4 3 3 3
.WRWR
RR..W
.RRW.
...WR
WWR..
W.WRW
[AWAY 11 GAME_ON]
AB_11_09 (R) played 1 2 0 2
.WRWR
RR..W
.RRW.
...WR
WW...
W.RRW
[HOME 12 GAME_ON]
Random+ (W) played 5 1 5 2
..WWR
RR..W
.RRW.
...WR
WW...
W.RRW
[AWAY 13 GAME_ON]
AB_11_09 (R) played 2 4 2 3
..WWR
RR..W
.RRW.
...R.
WW...
W.RRW
[HOME 14 GAME_ON]
Random+ (W) played 5 3 5 4
..W.W
RR..W
.RRW.
...R.
WW...
W.RRW
[AWAY 15 GAME_ON]
AB_11_09 (R) played 3 2 3 3
..W.W
RR..W
.R.R.
...R.
WW...
W.RRW
[HOME 16 GAME_ON]
Random+ (W) played 0 4 0 3
..W.W
RR..W
.R.R.
...R.
WW...
W.RW.
[AWAY 17 GAME_ON]
AB_11_09 (R) played 0 2 0 3
..W.W
RR..W
.R.R.
...R.
WW...
W..R.
[HOME 18 AWAY_WIN]
AB_11_09 (R) (299.943000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
