AB_11_09 (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 3 4 4
RWRWR
WRW.R
RWRWR
.WWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_09 (W) played 4 0 5 0
WWRWR
.RW.R
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 2 2 2
WWRWR
.RW.R
RW.WR
.WRRW
RWRWR
WRWRW
[HOME 4 GAME_ON]
AB_11_09 (W) played 5 3 5 2
WWW.R
.RW.R
RW.WR
.WRRW
RWRWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 0 1 0 2
WWW.R
.RW.R
RW.WR
.WRRW
RWRWR
W.RRW
[HOME 6 GAME_ON]
AB_11_09 (W) played 2 1 2 2
WWW.R
.RW.R
RW.WR
..WRW
RWRWR
W.RRW
[AWAY 7 GAME_ON]
Random+ (R) played 1 4 0 4
WWW.R
.RW.R
RW.WR
..WRW
RWRW.
W.RRR
[HOME 8 GAME_ON]
AB_11_09 (W) played 1 3 2 3
WWW.R
.RW.R
RW.WR
..WWW
RWR..
W.RRR
[AWAY 9 GAME_ON]
Random+ (R) played 1 2 2 2
WWW.R
.RW.R
RW.WR
..RWW
RW...
W.RRR
[HOME 10 GAME_ON]
AB_11_09 (W) played 3 1 3 0
WWW.R
.RW.R
W..WR
..RWW
RW...
W.RRR
[AWAY 11 GAME_ON]
Random+ (R) played 4 1 5 1
WRW.R
..W.R
W..WR
..RWW
RW...
W.RRR
[HOME 12 GAME_ON]
AB_11_09 (W) played 2 3 2 2
WRW.R
..W.R
W..WR
..W.W
RW...
W.RRR
[AWAY 13 GAME_ON]
Random+ (R) played 3 4 3 3
WRW.R
..W.R
W..R.
..W.W
RW...
W.RRR
[HOME 14 GAME_ON]
AB_11_09 (W) played 1 1 1 0
WRW.R
..W.R
W..R.
..W.W
W....
W.RRR
[AWAY 15 GAME_ON]
Random+ (R) played 5 1 5 2
W.R.R
..W.R
W..R.
..W.W
W....
W.RRR
[HOME 16 GAME_ON]
AB_11_09 (W) played 4 2 5 2
W.W.R
....R
W..R.
..W.W
W....
W.RRR
[AWAY 17 HOME_WIN]
AB_11_09 (W) (299.922000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
