AB_11_09 (W) played 3 1 2 1
RWRWR
WRWRW
R.RWR
WWWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 4 4 4
RWRW.
WRWRR
R.RWR
WWWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_09 (W) played 2 4 3 4
RWRW.
WRWRR
R.RWW
WWWR.
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 2 3 3
RWRW.
WRWRR
R..RW
WWWR.
RWRWR
WRWRW
[HOME 4 GAME_ON]
AB_11_09 (W) played 2 2 1 2
RWRW.
WRWRR
R..RW
WW.R.
RWWWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 5 0 5 1
.RRW.
WRWRR
R..RW
WW.R.
RWWWR
WRWRW
[HOME 6 GAME_ON]
AB_11_09 (W) played 2 0 3 0
.RRW.
WRWRR
W..RW
.W.R.
RWWWR
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 1 0 0 0
.RRW.
WRWRR
W..RW
.W.R.
.WWWR
RRWRW
[HOME 8 GAME_ON]
AB_11_09 (W) played 1 3 1 4
.RRW.
WRWRR
W..RW
.W.R.
.WW.W
RRWRW
[AWAY 9 GAME_ON]
Random+ (R) played 0 3 0 4
.RRW.
WRWRR
W..RW
.W.R.
.WW.W
RRW.R
[HOME 10 GAME_ON]
AB_11_09 (W) played 1 1 0 1
.RRW.
WRWRR
W..RW
.W.R.
..W.W
RWW.R
[AWAY 11 GAME_ON]
Random+ (R) played 5 2 5 3
.R.R.
WRWRR
W..RW
.W.R.
..W.W
RWW.R
[HOME 12 GAME_ON]
AB_11_09 (W) played 4 2 4 3
.R.R.
WR.WR
W..RW
.W.R.
..W.W
RWW.R
[AWAY 13 GAME_ON]
Random+ (R) played 4 1 4 0
.R.R.
R..WR
W..RW
.W.R.
..W.W
RWW.R
[HOME 14 GAME_ON]
AB_11_09 (W) played 3 4 4 4
.R.R.
R..WW
W..R.
.W.R.
..W.W
RWW.R
[AWAY 15 GAME_ON]
Random+ (R) played 4 0 3 0
.R.R.
...WW
R..R.
.W.R.
..W.W
RWW.R
[HOME 16 GAME_ON]
AB_11_09 (W) played 0 1 0 0
.R.R.
...WW
R..R.
.W.R.
..W.W
W.W.R
[AWAY 17 GAME_ON]
Random+ (R) played 3 3 4 3
.R.R.
...RW
R....
.W.R.
..W.W
W.W.R
[HOME 18 GAME_ON]
AB_11_09 (W) played 4 4 4 3
.R.R.
...W.
R....
.W.R.
..W.W
W.W.R
[AWAY 19 GAME_ON]
Random+ (R) played 0 4 1 4
.R.R.
...W.
R....
.W.R.
..W.R
W.W..
[HOME 20 GAME_ON]
AB_11_09 (W) played 4 3 5 3
.R.W.
.....
R....
.W.R.
..W.R
W.W..
[AWAY 21 HOME_WIN]
AB_11_09 (W) (299.926000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
