AB_11_09 (W) played 0 0 0 1
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
.WWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 1 5 1
RRRWR
W.WRW
RWRWR
WRWRW
RWRWR
.WWRW
[HOME 2 GAME_ON]
AB_11_09 (W) played 1 1 1 0
RRRWR
W.WRW
RWRWR
WRWRW
W.RWR
.WWRW
[AWAY 3 GAME_ON]
Random+ (R) played 4 3 5 3
RRRRR
W.W.W
RWRWR
WRWRW
W.RWR
.WWRW
[HOME 4 GAME_ON]
AB_11_09 (W) played 2 4 3 4
RRRRR
W.W.W
RWRWW
WRWR.
W.RWR
.WWRW
[AWAY 5 GAME_ON]
Random+ (R) played 3 2 3 3
RRRRR
W.W.W
RW.RW
WRWR.
W.RWR
.WWRW
[HOME 6 GAME_ON]
AB_11_09 (W) played 4 0 3 0
RRRRR
..W.W
WW.RW
WRWR.
W.RWR
.WWRW
[AWAY 7 GAME_ON]
Random+ (R) played 0 3 0 2
RRRRR
..W.W
WW.RW
WRWR.
W.RWR
.WR.W
[HOME 8 GAME_ON]
AB_11_09 (W) played 3 4 3 3
RRRRR
..W.W
WW.W.
WRWR.
W.RWR
.WR.W
[AWAY 9 GAME_ON]
Random+ (R) played 2 3 1 3
RRRRR
..W.W
WW.W.
WRW..
W.RRR
.WR.W
[HOME 10 GAME_ON]
AB_11_09 (W) played 4 2 5 2
RRWRR
....W
WW.W.
WRW..
W.RRR
.WR.W
[AWAY 11 GAME_ON]
Random+ (R) played 5 1 5 2
R.RRR
....W
WW.W.
WRW..
W.RRR
.WR.W
[HOME 12 GAME_ON]
AB_11_09 (W) played 0 1 0 2
R.RRR
....W
WW.W.
WRW..
W.RRR
..W.W
[AWAY 13 GAME_ON]
Random+ (R) played 1 2 2 2
R.RRR
....W
WW.W.
WRR..
W..RR
..W.W
[HOME 14 GAME_ON]
AB_11_09 (W) played 4 4 5 4
R.RRW
.....
WW.W.
WRR..
W..RR
..W.W
[AWAY 15 GAME_ON]
Random+ (R) played 5 3 5 4
R.R.R
.....
WW.W.
WRR..
W..RR
..W.W
[HOME 16 GAME_ON]
AB_11_09 (W) played 2 0 2 1
R.R.R
.....
WW.W.
.WR..
W..RR
..W.W
[AWAY 17 GAME_ON]
Random+ (R) played 1 4 0 4
R.R.R
.....
WW.W.
.WR..
W..R.
..W.R
[HOME 18 GAME_ON]
AB_11_09 (W) played 2 1 2 2
R.R.R
.....
WW.W.
..W..
W..R.
..W.R
[AWAY 19 HOME_WIN]
AB_11_09 (W) (299.919000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
