Random+ (W) played 5 1 5 0
W.RWR
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_09 (R) played 0 3 0 4
W.RWR
WRWRW
RWRWR
WRWRW
RWRWR
WRW.R
[HOME 2 GAME_ON]
Random+ (W) played 3 1 4 1
W.RWR
WWWRW
R.RWR
WRWRW
RWRWR
WRW.R
[AWAY 3 GAME_ON]
AB_11_09 (R) played 1 2 1 1
W.RWR
WWWRW
R.RWR
WRWRW
RR.WR
WRW.R
[HOME 4 GAME_ON]
Random+ (W) played 4 2 3 2
W.RWR
WW.RW
R.WWR
WRWRW
RR.WR
WRW.R
[AWAY 5 GAME_ON]
AB_11_09 (R) played 5 4 5 3
W.RR.
WW.RW
R.WWR
WRWRW
RR.WR
WRW.R
[HOME 6 GAME_ON]
Random+ (W) played 1 3 2 3
W.RR.
WW.RW
R.WWR
WRWWW
RR..R
WRW.R
[AWAY 7 GAME_ON]
AB_11_09 (R) played 1 0 2 0
W.RR.
WW.RW
R.WWR
RRWWW
.R..R
WRW.R
[HOME 8 GAME_ON]
Random+ (W) played 2 2 2 1
W.RR.
WW.RW
R.WWR
RW.WW
.R..R
WRW.R
[AWAY 9 GAME_ON]
AB_11_09 (R) played 3 4 4 4
W.RR.
WW.RR
R.WW.
RW.WW
.R..R
WRW.R
[HOME 10 GAME_ON]
Random+ (W) played 2 4 1 4
W.RR.
WW.RR
R.WW.
RW.W.
.R..W
WRW.R
[AWAY 11 GAME_ON]
AB_11_09 (R) played 0 4 1 4
W.RR.
WW.RR
R.WW.
RW.W.
.R..R
WRW..
[HOME 12 GAME_ON]
Random+ (W) played 0 0 0 1
W.RR.
WW.RR
R.WW.
RW.W.
.R..R
.WW..
[AWAY 13 GAME_ON]
AB_11_09 (R) played 3 0 4 0
W.RR.
RW.RR
..WW.
RW.W.
.R..R
.WW..
[HOME 14 GAME_ON]
Random+ (W) played 4 1 4 0
W.RR.
W..RR
..WW.
RW.W.
.R..R
.WW..
[AWAY 15 GAME_ON]
AB_11_09 (R) played 4 3 3 3
W.RR.
W...R
..WR.
RW.W.
.R..R
.WW..
[HOME 16 GAME_ON]
Random+ (W) played 0 1 1 1
W.RR.
W...R
..WR.
RW.W.
.W..R
..W..
[AWAY 17 GAME_ON]
AB_11_09 (R) played 2 0 2 1
W.RR.
W...R
..WR.
.R.W.
.W..R
..W..
[HOME 18 GAME_ON]
Random+ (W) played 3 2 3 3
W.RR.
W...R
...W.
.R.W.
.W..R
..W..
[AWAY 19 GAME_ON]
AB_11_09 (R) played 2 1 1 1
W.RR.
W...R
...W.
...W.
.R..R
..W..
[HOME 20 AWAY_WIN]
AB_11_09 (R) (299.945000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
