AB_11_09 (W) played 4 2 4 1
RWRWR
WW.RW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 4 1 3
RWRWR
WW.RW
RWRWR
WRWRW
RWRR.
WRWRW
[HOME 2 GAME_ON]
AB_11_09 (W) played 2 0 3 0
RWRWR
WW.RW
WWRWR
.RWRW
RWRR.
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 4 2 4
RWRWR
WW.RW
WWRW.
.RWRR
RWRR.
WRWRW
[HOME 4 GAME_ON]
AB_11_09 (W) played 2 2 1 2
RWRWR
WW.RW
WWRW.
.R.RR
RWWR.
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 4 3 5 3
RWRRR
WW..W
WWRW.
.R.RR
RWWR.
WRWRW
[HOME 6 GAME_ON]
AB_11_09 (W) played 0 2 0 1
RWRRR
WW..W
WWRW.
.R.RR
RWWR.
WW.RW
[AWAY 7 GAME_ON]
Random+ (R) played 2 1 1 1
RWRRR
WW..W
WWRW.
...RR
RRWR.
WW.RW
[HOME 8 GAME_ON]
AB_11_09 (W) played 3 3 2 3
RWRRR
WW..W
WWR..
...WR
RRWR.
WW.RW
[AWAY 9 GAME_ON]
Random+ (R) played 1 3 2 3
RWRRR
WW..W
WWR..
...RR
RRW..
WW.RW
[HOME 10 GAME_ON]
AB_11_09 (W) played 5 1 5 2
R.WRR
WW..W
WWR..
...RR
RRW..
WW.RW
[AWAY 11 GAME_ON]
Random+ (R) played 1 1 1 2
R.WRR
WW..W
WWR..
...RR
R.R..
WW.RW
[HOME 12 GAME_ON]
AB_11_09 (W) played 4 4 5 4
R.WRW
WW...
WWR..
...RR
R.R..
WW.RW
[AWAY 13 GAME_ON]
Random+ (R) played 1 0 0 0
R.WRW
WW...
WWR..
...RR
..R..
RW.RW
[HOME 14 GAME_ON]
AB_11_09 (W) played 4 0 5 0
W.WRW
.W...
WWR..
...RR
..R..
RW.RW
[AWAY 15 GAME_ON]
Random+ (R) played 5 3 5 2
W.R.W
.W...
WWR..
...RR
..R..
RW.RW
[HOME 16 GAME_ON]
AB_11_09 (W) played 3 1 3 2
W.R.W
.W...
W.W..
...RR
..R..
RW.RW
[AWAY 17 GAME_ON]
Random+ (R) played 0 3 0 4
W.R.W
.W...
W.W..
...RR
..R..
RW..R
[HOME 18 GAME_ON]
AB_11_09 (W) played 0 1 0 0
W.R.W
.W...
W.W..
...RR
..R..
W...R
[AWAY 19 HOME_WIN]
AB_11_09 (W) (299.930000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
