Random+ (W) played 1 3 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWR.R
WRWWW
[AWAY 1 GAME_ON]
AB_11_09 (R) played 5 0 5 1
.RRWR
WRWRW
RWRWR
WRWRW
RWR.R
WRWWW
[HOME 2 GAME_ON]
Random+ (W) played 3 3 2 3
.RRWR
WRWRW
RWR.R
WRWWW
RWR.R
WRWWW
[AWAY 3 GAME_ON]
AB_11_09 (R) played 4 1 4 2
.RRWR
W.RRW
RWR.R
WRWWW
RWR.R
WRWWW
[HOME 4 GAME_ON]
Random+ (W) played 2 0 1 0
.RRWR
W.RRW
RWR.R
.RWWW
WWR.R
WRWWW
[AWAY 5 GAME_ON]
AB_11_09 (R) played 2 1 3 1
.RRWR
W.RRW
RRR.R
..WWW
WWR.R
WRWWW
[HOME 6 GAME_ON]
Random+ (W) played 2 2 1 2
.RRWR
W.RRW
RRR.R
...WW
WWW.R
WRWWW
[AWAY 7 GAME_ON]
AB_11_09 (R) played 3 4 4 4
.RRWR
W.RRR
RRR..
...WW
WWW.R
WRWWW
[HOME 8 GAME_ON]
Random+ (W) played 5 3 4 3
.RR.R
W.RWR
RRR..
...WW
WWW.R
WRWWW
[AWAY 9 GAME_ON]
AB_11_09 (R) played 4 2 4 3
.RR.R
W..RR
RRR..
...WW
WWW.R
WRWWW
[HOME 10 GAME_ON]
Random+ (W) played 0 2 0 1
.RR.R
W..RR
RRR..
...WW
WWW.R
WW.WW
[AWAY 11 GAME_ON]
AB_11_09 (R) played 3 0 4 0
.RR.R
R..RR
.RR..
...WW
WWW.R
WW.WW
[HOME 12 GAME_ON]
Random+ (W) played 2 4 1 4
.RR.R
R..RR
.RR..
...W.
WWW.W
WW.WW
[AWAY 13 HOME_WIN]
Random+ (W) (299.999000 seconds remaining) won.
AB_11_09 had 299.950000 seconds remaining.
