Random+ (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
AB_11_09 (R) played 2 3 2 2
RWRWR
WRWRW
RWRWR
WRR.W
WWRWR
.RWRW
[HOME 2 GAME_ON]
Random+ (W) played 1 1 2 1
RWRWR
WRWRW
RWRWR
WWR.W
W.RWR
.RWRW
[AWAY 3 GAME_ON]
AB_11_09 (R) played 3 0 3 1
RWRWR
WRWRW
.RRWR
WWR.W
W.RWR
.RWRW
[HOME 4 GAME_ON]
Random+ (W) played 4 0 5 0
WWRWR
.RWRW
.RRWR
WWR.W
W.RWR
.RWRW
[AWAY 5 GAME_ON]
AB_11_09 (R) played 3 4 4 4
WWRWR
.RWRR
.RRW.
WWR.W
W.RWR
.RWRW
[HOME 6 GAME_ON]
Random+ (W) played 4 2 4 1
WWRWR
.W.RR
.RRW.
WWR.W
W.RWR
.RWRW
[AWAY 7 GAME_ON]
AB_11_09 (R) played 3 2 3 3
WWRWR
.W.RR
.R.R.
WWR.W
W.RWR
.RWRW
[HOME 8 GAME_ON]
Random+ (W) played 5 1 5 2
W.WWR
.W.RR
.R.R.
WWR.W
W.RWR
.RWRW
[AWAY 9 GAME_ON]
AB_11_09 (R) played 5 4 5 3
W.WR.
.W.RR
.R.R.
WWR.W
W.RWR
.RWRW
[HOME 10 GAME_ON]
Random+ (W) played 2 1 2 2
W.WR.
.W.RR
.R.R.
W.W.W
W.RWR
.RWRW
[AWAY 11 GAME_ON]
AB_11_09 (R) played 0 3 1 3
W.WR.
.W.RR
.R.R.
W.W.W
W.RRR
.RW.W
[HOME 12 GAME_ON]
Random+ (W) played 0 2 0 1
W.WR.
.W.RR
.R.R.
W.W.W
W.RRR
.W..W
[AWAY 13 GAME_ON]
AB_11_09 (R) played 5 3 5 2
W.R..
.W.RR
.R.R.
W.W.W
W.RRR
.W..W
[HOME 14 GAME_ON]
Random+ (W) played 0 4 1 4
W.R..
.W.RR
.R.R.
W.W.W
W.RRW
.W...
[AWAY 15 GAME_ON]
AB_11_09 (R) played 1 3 1 4
W.R..
.W.RR
.R.R.
W.W.W
W.R.R
.W...
[HOME 16 GAME_ON]
Random+ (W) played 2 4 1 4
W.R..
.W.RR
.R.R.
W.W..
W.R.W
.W...
[AWAY 17 GAME_ON]
AB_11_09 (R) played 3 1 4 1
W.R..
.R.RR
...R.
W.W..
W.R.W
.W...
[HOME 18 GAME_ON]
Random+ (W) played 2 2 1 2
W.R..
.R.RR
...R.
W....
W.W.W
.W...
[AWAY 19 HOME_WIN]
Random+ (W) (299.996000 seconds remaining) won.
AB_11_09 had 299.942000 seconds remaining.
