AB_11_09 (W) played 5 1 5 0
W.RWR
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 2 3 3
W.RWR
WRWRW
RW.RR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_09 (W) played 2 0 1 0
W.RWR
WRWRW
RW.RR
.RWRW
WWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 4 5 3
W.RR.
WRWRW
RW.RR
.RWRW
WWRWR
WRWRW
[HOME 4 GAME_ON]
AB_11_09 (W) played 4 0 3 0
W.RR.
.RWRW
WW.RR
.RWRW
WWRWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 1 4 2 4
W.RR.
.RWRW
WW.RR
.RWRR
WWRW.
WRWRW
[HOME 6 GAME_ON]
AB_11_09 (W) played 1 1 1 2
W.RR.
.RWRW
WW.RR
.RWRR
W.WW.
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 0 1 0 0
W.RR.
.RWRW
WW.RR
.RWRR
W.WW.
R.WRW
[HOME 8 GAME_ON]
AB_11_09 (W) played 3 1 2 1
W.RR.
.RWRW
W..RR
.WWRR
W.WW.
R.WRW
[AWAY 9 GAME_ON]
Random+ (R) played 2 3 1 3
W.RR.
.RWRW
W..RR
.WW.R
W.WR.
R.WRW
[HOME 10 GAME_ON]
AB_11_09 (W) played 4 2 4 1
W.RR.
.W.RW
W..RR
.WW.R
W.WR.
R.WRW
[AWAY 11 GAME_ON]
Random+ (R) played 0 3 0 4
W.RR.
.W.RW
W..RR
.WW.R
W.WR.
R.W.R
[HOME 12 GAME_ON]
AB_11_09 (W) played 1 2 1 3
W.RR.
.W.RW
W..RR
.WW.R
W..W.
R.W.R
[AWAY 13 GAME_ON]
Random+ (R) played 0 0 1 0
W.RR.
.W.RW
W..RR
.WW.R
R..W.
..W.R
[HOME 14 GAME_ON]
AB_11_09 (W) played 4 4 4 3
W.RR.
.W.W.
W..RR
.WW.R
R..W.
..W.R
[AWAY 15 GAME_ON]
Random+ (R) played 5 3 4 3
W.R..
.W.R.
W..RR
.WW.R
R..W.
..W.R
[HOME 16 AWAY_WIN]
Random+ (R) (299.999000 seconds remaining) won.
AB_11_09 had 299.928000 seconds remaining.
