Random+ (W) played 4 2 4 3
RWRWR
WR.WW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_09 (R) played 2 3 1 3
RWRWR
WR.WW
RWRWR
WRW.W
RWRRR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 3 3 3 2
RWRWR
WR.WW
RWW.R
WRW.W
RWRRR
WRWRW
[AWAY 3 GAME_ON]
AB_11_09 (R) played 0 3 0 2
RWRWR
WR.WW
RWW.R
WRW.W
RWRRR
WRR.W
[HOME 4 GAME_ON]
Random+ (W) played 4 0 5 0
WWRWR
.R.WW
RWW.R
WRW.W
RWRRR
WRR.W
[AWAY 5 GAME_ON]
AB_11_09 (R) played 2 1 2 0
WWRWR
.R.WW
RWW.R
R.W.W
RWRRR
WRR.W
[HOME 6 GAME_ON]
Random+ (W) played 4 4 3 4
WWRWR
.R.W.
RWW.W
R.W.W
RWRRR
WRR.W
[AWAY 7 GAME_ON]
AB_11_09 (R) played 5 2 5 3
WW.RR
.R.W.
RWW.W
R.W.W
RWRRR
WRR.W
[HOME 8 GAME_ON]
Random+ (W) played 2 2 1 2
WW.RR
.R.W.
RWW.W
R...W
RWWRR
WRR.W
[AWAY 9 GAME_ON]
AB_11_09 (R) played 4 1 3 1
WW.RR
...W.
RRW.W
R...W
RWWRR
WRR.W
[HOME 10 GAME_ON]
Random+ (W) played 4 3 5 3
WW.WR
.....
RRW.W
R...W
RWWRR
WRR.W
[AWAY 11 GAME_ON]
AB_11_09 (R) played 0 1 1 1
WW.WR
.....
RRW.W
R...W
RRWRR
W.R.W
[HOME 12 GAME_ON]
Random+ (W) played 1 2 1 1
WW.WR
.....
RRW.W
R...W
RW.RR
W.R.W
[AWAY 13 GAME_ON]
AB_11_09 (R) played 3 1 3 2
WW.WR
.....
R.R.W
R...W
RW.RR
W.R.W
[HOME 14 GAME_ON]
Random+ (W) played 2 4 1 4
WW.WR
.....
R.R.W
R....
RW.RW
W.R.W
[AWAY 15 GAME_ON]
AB_11_09 (R) played 1 3 1 4
WW.WR
.....
R.R.W
R....
RW..R
W.R.W
[HOME 16 GAME_ON]
Random+ (W) played 1 1 1 0
WW.WR
.....
R.R.W
R....
W...R
W.R.W
[AWAY 17 GAME_ON]
AB_11_09 (R) played 2 0 1 0
WW.WR
.....
R.R.W
.....
R...R
W.R.W
[HOME 18 GAME_ON]
Random+ (W) played 0 4 1 4
WW.WR
.....
R.R.W
.....
R...W
W.R..
[AWAY 19 GAME_ON]
AB_11_09 (R) played 5 4 5 3
WW.R.
.....
R.R.W
.....
R...W
W.R..
[HOME 20 GAME_ON]
Random+ (W) played 0 0 1 0
WW.R.
.....
R.R.W
.....
W...W
..R..
[AWAY 21 HOME_WIN]
Random+ (W) (300.000000 seconds remaining) won.
AB_11_09 had 299.951000 seconds remaining.
