Random+ (W) played 4 0 5 0
WWRWR
.RWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_09 (R) played 0 3 0 4
WWRWR
.RWRW
RWRWR
WRWRW
RWRWR
WRW.R
[HOME 2 GAME_ON]
Random+ (W) played 0 2 1 2
WWRWR
.RWRW
RWRWR
WRWRW
RWWWR
WR..R
[AWAY 3 GAME_ON]
AB_11_09 (R) played 0 1 1 1
WWRWR
.RWRW
RWRWR
WRWRW
RRWWR
W...R
[HOME 4 GAME_ON]
Random+ (W) played 4 4 4 3
WWRWR
.RWW.
RWRWR
WRWRW
RRWWR
W...R
[AWAY 5 GAME_ON]
AB_11_09 (R) played 5 2 5 1
WR.WR
.RWW.
RWRWR
WRWRW
RRWWR
W...R
[HOME 6 GAME_ON]
Random+ (W) played 2 0 3 0
WR.WR
.RWW.
WWRWR
.RWRW
RRWWR
W...R
[AWAY 7 GAME_ON]
AB_11_09 (R) played 4 1 4 2
WR.WR
..RW.
WWRWR
.RWRW
RRWWR
W...R
[HOME 8 GAME_ON]
Random+ (W) played 1 3 1 4
WR.WR
..RW.
WWRWR
.RWRW
RRW.W
W...R
[AWAY 9 GAME_ON]
AB_11_09 (R) played 0 4 1 4
WR.WR
..RW.
WWRWR
.RWRW
RRW.R
W....
[HOME 10 GAME_ON]
Random+ (W) played 3 3 3 2
WR.WR
..RW.
WWW.R
.RWRW
RRW.R
W....
[AWAY 11 GAME_ON]
AB_11_09 (R) played 2 1 2 2
WR.WR
..RW.
WWW.R
..RRW
RRW.R
W....
[HOME 12 GAME_ON]
Random+ (W) played 3 2 4 2
WR.WR
..WW.
WW..R
..RRW
RRW.R
W....
[AWAY 13 GAME_ON]
AB_11_09 (R) played 5 4 5 3
WR.R.
..WW.
WW..R
..RRW
RRW.R
W....
[HOME 14 GAME_ON]
Random+ (W) played 5 0 5 1
.W.R.
..WW.
WW..R
..RRW
RRW.R
W....
[AWAY 15 GAME_ON]
AB_11_09 (R) played 2 3 2 4
.W.R.
..WW.
WW..R
..R.R
RRW.R
W....
[HOME 16 GAME_ON]
Random+ (W) played 1 2 2 2
.W.R.
..WW.
WW..R
..W.R
RR..R
W....
[AWAY 17 GAME_ON]
AB_11_09 (R) played 5 3 4 3
.W...
..WR.
WW..R
..W.R
RR..R
W....
[HOME 18 GAME_ON]
Random+ (W) played 4 2 4 3
.W...
...W.
WW..R
..W.R
RR..R
W....
[AWAY 19 GAME_ON]
AB_11_09 (R) played 1 0 0 0
.W...
...W.
WW..R
..W.R
.R..R
R....
[HOME 20 AWAY_WIN]
AB_11_09 (R) (299.937000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
