Random+ (W) played 3 3 3 2
RWRWR
WRWRW
RWW.R
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_09 (R) played 4 3 4 4
RWRWR
WRW.R
RWW.R
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 1 1 0 1
RWRWR
WRW.R
RWW.R
WRWRW
R.RWR
WWWRW
[AWAY 3 GAME_ON]
AB_11_09 (R) played 1 4 2 4
RWRWR
WRW.R
RWW.R
WRWRR
R.RW.
WWWRW
[HOME 4 GAME_ON]
Random+ (W) played 5 3 5 2
RWW.R
WRW.R
RWW.R
WRWRR
R.RW.
WWWRW
[AWAY 5 GAME_ON]
AB_11_09 (R) played 5 0 4 0
.WW.R
RRW.R
RWW.R
WRWRR
R.RW.
WWWRW
[HOME 6 GAME_ON]
Random+ (W) played 3 1 3 0
.WW.R
RRW.R
W.W.R
WRWRR
R.RW.
WWWRW
[AWAY 7 GAME_ON]
AB_11_09 (R) played 2 3 1 3
.WW.R
RRW.R
W.W.R
WRW.R
R.RR.
WWWRW
[HOME 8 GAME_ON]
Random+ (W) played 3 0 4 0
.WW.R
WRW.R
..W.R
WRW.R
R.RR.
WWWRW
[AWAY 9 GAME_ON]
AB_11_09 (R) played 2 1 2 2
.WW.R
WRW.R
..W.R
W.R.R
R.RR.
WWWRW
[HOME 10 GAME_ON]
Random+ (W) played 0 4 0 3
.WW.R
WRW.R
..W.R
W.R.R
R.RR.
WWWW.
[AWAY 11 GAME_ON]
AB_11_09 (R) played 1 0 2 0
.WW.R
WRW.R
..W.R
R.R.R
..RR.
WWWW.
[HOME 12 GAME_ON]
Random+ (W) played 5 1 4 1
..W.R
WWW.R
..W.R
R.R.R
..RR.
WWWW.
[AWAY 13 GAME_ON]
AB_11_09 (R) played 1 3 0 3
..W.R
WWW.R
..W.R
R.R.R
..R..
WWWR.
[HOME 14 GAME_ON]
Random+ (W) played 3 2 2 2
..W.R
WWW.R
....R
R.W.R
..R..
WWWR.
[AWAY 15 GAME_ON]
AB_11_09 (R) played 1 2 2 2
..W.R
WWW.R
....R
R.R.R
.....
WWWR.
[HOME 16 GAME_ON]
Random+ (W) played 0 2 0 3
..W.R
WWW.R
....R
R.R.R
.....
WW.W.
[AWAY 17 HOME_WIN]
Random+ (W) (299.999000 seconds remaining) won.
AB_11_09 had 299.953000 seconds remaining.
