AB_11_09 (W) played 5 1 4 1
R.RWR
WWWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 0 4 0
R.RWR
RWWRW
.WRWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_09 (W) played 0 2 1 2
R.RWR
RWWRW
.WRWR
WRWRW
RWWWR
WR.RW
[AWAY 3 GAME_ON]
Random+ (R) played 3 4 4 4
R.RWR
RWWRR
.WRW.
WRWRW
RWWWR
WR.RW
[HOME 4 GAME_ON]
AB_11_09 (W) played 4 2 3 2
R.RWR
RW.RR
.WWW.
WRWRW
RWWWR
WR.RW
[AWAY 5 GAME_ON]
Random+ (R) played 0 1 0 0
R.RWR
RW.RR
.WWW.
WRWRW
RWWWR
R..RW
[HOME 6 GAME_ON]
AB_11_09 (W) played 1 3 0 3
R.RWR
RW.RR
.WWW.
WRWRW
RWW.R
R..WW
[AWAY 7 GAME_ON]
Random+ (R) played 1 4 2 4
R.RWR
RW.RR
.WWW.
WRWRR
RWW..
R..WW
[HOME 8 GAME_ON]
AB_11_09 (W) played 2 0 2 1
R.RWR
RW.RR
.WWW.
.WWRR
RWW..
R..WW
[AWAY 9 GAME_ON]
Random+ (R) played 4 3 3 3
R.RWR
RW..R
.WWR.
.WWRR
RWW..
R..WW
[HOME 10 GAME_ON]
AB_11_09 (W) played 4 1 4 0
R.RWR
W...R
.WWR.
.WWRR
RWW..
R..WW
[AWAY 11 GAME_ON]
Random+ (R) played 5 2 5 3
R..RR
W...R
.WWR.
.WWRR
RWW..
R..WW
[HOME 12 GAME_ON]
AB_11_09 (W) played 2 2 2 3
R..RR
W...R
.WWR.
.W.WR
RWW..
R..WW
[AWAY 13 GAME_ON]
Random+ (R) played 3 3 2 3
R..RR
W...R
.WW..
.W.RR
RWW..
R..WW
[HOME 14 GAME_ON]
AB_11_09 (W) played 4 0 5 0
W..RR
....R
.WW..
.W.RR
RWW..
R..WW
[AWAY 15 GAME_ON]
Random+ (R) played 1 0 1 1
W..RR
....R
.WW..
.W.RR
.RW..
R..WW
[HOME 16 GAME_ON]
AB_11_09 (W) played 1 2 1 1
W..RR
....R
.WW..
.W.RR
.W...
R..WW
[AWAY 17 HOME_WIN]
AB_11_09 (W) (299.927000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
