Random+ (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
AB_11_09 (R) played 2 1 1 1
RWRWR
WRWRW
RWRWR
W.WRW
WRRWR
.RWRW
[HOME 2 GAME_ON]
Random+ (W) played 2 2 2 3
RWRWR
WRWRW
RWRWR
W..WW
WRRWR
.RWRW
[AWAY 3 GAME_ON]
AB_11_09 (R) played 4 1 4 0
RWRWR
R.WRW
RWRWR
W..WW
WRRWR
.RWRW
[HOME 4 GAME_ON]
Random+ (W) played 5 1 5 2
R.WWR
R.WRW
RWRWR
W..WW
WRRWR
.RWRW
[AWAY 5 GAME_ON]
AB_11_09 (R) played 0 3 1 3
R.WWR
R.WRW
RWRWR
W..WW
WRRRR
.RW.W
[HOME 6 GAME_ON]
Random+ (W) played 0 4 1 4
R.WWR
R.WRW
RWRWR
W..WW
WRRRW
.RW..
[AWAY 7 GAME_ON]
AB_11_09 (R) played 1 2 0 2
R.WWR
R.WRW
RWRWR
W..WW
WR.RW
.RR..
[HOME 8 GAME_ON]
Random+ (W) played 4 4 3 4
R.WWR
R.WR.
RWRWW
W..WW
WR.RW
.RR..
[AWAY 9 GAME_ON]
AB_11_09 (R) played 1 3 2 3
R.WWR
R.WR.
RWRWW
W..RW
WR..W
.RR..
[HOME 10 GAME_ON]
Random+ (W) played 4 2 3 2
R.WWR
R..R.
RWWWW
W..RW
WR..W
.RR..
[AWAY 11 GAME_ON]
AB_11_09 (R) played 5 4 5 3
R.WR.
R..R.
RWWWW
W..RW
WR..W
.RR..
[HOME 12 GAME_ON]
Random+ (W) played 2 0 3 0
R.WR.
R..R.
WWWWW
...RW
WR..W
.RR..
[AWAY 13 GAME_ON]
AB_11_09 (R) played 4 0 3 0
R.WR.
...R.
RWWWW
...RW
WR..W
.RR..
[HOME 14 GAME_ON]
Random+ (W) played 3 3 2 3
R.WR.
...R.
RWW.W
...WW
WR..W
.RR..
[AWAY 15 GAME_ON]
AB_11_09 (R) played 3 0 3 1
R.WR.
...R.
.RW.W
...WW
WR..W
.RR..
[HOME 16 GAME_ON]
Random+ (W) played 5 2 5 3
R..W.
...R.
.RW.W
...WW
WR..W
.RR..
[AWAY 17 GAME_ON]
AB_11_09 (R) played 1 1 1 0
R..W.
...R.
.RW.W
...WW
R...W
.RR..
[HOME 18 GAME_ON]
Random+ (W) played 5 3 4 3
R....
...W.
.RW.W
...WW
R...W
.RR..
[AWAY 19 GAME_ON]
AB_11_09 (R) played 3 1 3 2
R....
...W.
..R.W
...WW
R...W
.RR..
[HOME 20 AWAY_WIN]
AB_11_09 (R) (299.944000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
