Random+ (W) played 4 0 3 0
RWRWR
.RWRW
WWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_09 (R) played 3 2 3 3
RWRWR
.RWRW
WW.RR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 2 4 3 4
RWRWR
.RWRW
WW.RW
WRWR.
RWRWR
WRWRW
[AWAY 3 GAME_ON]
AB_11_09 (R) played 5 4 4 4
RWRW.
.RWRR
WW.RW
WRWR.
RWRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 1 1 1 0
RWRW.
.RWRR
WW.RW
WRWR.
W.RWR
WRWRW
[AWAY 5 GAME_ON]
AB_11_09 (R) played 5 0 5 1
.RRW.
.RWRR
WW.RW
WRWR.
W.RWR
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 0 2 0 1
.RRW.
.RWRR
WW.RW
WRWR.
W.RWR
WW.RW
[AWAY 7 GAME_ON]
AB_11_09 (R) played 2 1 2 0
.RRW.
.RWRR
WW.RW
R.WR.
W.RWR
WW.RW
[HOME 8 GAME_ON]
Random+ (W) played 1 3 1 4
.RRW.
.RWRR
WW.RW
R.WR.
W.R.W
WW.RW
[AWAY 9 GAME_ON]
AB_11_09 (R) played 4 3 5 3
.RRR.
.RW.R
WW.RW
R.WR.
W.R.W
WW.RW
[HOME 10 GAME_ON]
Random+ (W) played 3 4 4 4
.RRR.
.RW.W
WW.R.
R.WR.
W.R.W
WW.RW
[AWAY 11 GAME_ON]
AB_11_09 (R) played 2 3 2 2
.RRR.
.RW.W
WW.R.
R.R..
W.R.W
WW.RW
[HOME 12 GAME_ON]
Random+ (W) played 3 1 4 1
.RRR.
.WW.W
W..R.
R.R..
W.R.W
WW.RW
[AWAY 13 GAME_ON]
AB_11_09 (R) played 2 0 3 0
.RRR.
.WW.W
R..R.
..R..
W.R.W
WW.RW
[HOME 14 GAME_ON]
Random+ (W) played 4 2 5 2
.RWR.
.W..W
R..R.
..R..
W.R.W
WW.RW
[AWAY 15 GAME_ON]
AB_11_09 (R) played 0 3 0 4
.RWR.
.W..W
R..R.
..R..
W.R.W
WW..R
[HOME 16 GAME_ON]
Random+ (W) played 5 2 5 1
.W.R.
.W..W
R..R.
..R..
W.R.W
WW..R
[AWAY 17 GAME_ON]
AB_11_09 (R) played 0 4 1 4
.W.R.
.W..W
R..R.
..R..
W.R.R
WW...
[HOME 18 AWAY_WIN]
AB_11_09 (R) (299.949000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
