AB_11_09 (W) played 4 4 4 3
RWRWR
WRWW.
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 0 5 1
.RRWR
WRWW.
RWRWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_09 (W) played 2 4 1 4
.RRWR
WRWW.
RWRWR
WRWR.
RWRWW
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 4 5 3
.RRR.
WRWW.
RWRWR
WRWR.
RWRWW
WRWRW
[HOME 4 GAME_ON]
AB_11_09 (W) played 0 4 0 3
.RRR.
WRWW.
RWRWR
WRWR.
RWRWW
WRWW.
[AWAY 5 GAME_ON]
Random+ (R) played 1 0 1 1
.RRR.
WRWW.
RWRWR
WRWR.
.RRWW
WRWW.
[HOME 6 GAME_ON]
AB_11_09 (W) played 2 2 3 2
.RRR.
WRWW.
RWWWR
WR.R.
.RRWW
WRWW.
[AWAY 7 GAME_ON]
Random+ (R) played 3 4 3 3
.RRR.
WRWW.
RWWR.
WR.R.
.RRWW
WRWW.
[HOME 8 GAME_ON]
AB_11_09 (W) played 0 0 0 1
.RRR.
WRWW.
RWWR.
WR.R.
.RRWW
.WWW.
[AWAY 9 GAME_ON]
Random+ (R) played 3 3 4 3
.RRR.
WRWR.
RWW..
WR.R.
.RRWW
.WWW.
[HOME 10 GAME_ON]
AB_11_09 (W) played 4 0 4 1
.RRR.
.WWR.
RWW..
WR.R.
.RRWW
.WWW.
[AWAY 11 GAME_ON]
Random+ (R) played 3 0 2 0
.RRR.
.WWR.
.WW..
RR.R.
.RRWW
.WWW.
[HOME 12 GAME_ON]
AB_11_09 (W) played 0 1 1 1
.RRR.
.WWR.
.WW..
RR.R.
.WRWW
..WW.
[AWAY 13 GAME_ON]
Random+ (R) played 1 2 1 3
.RRR.
.WWR.
.WW..
RR.R.
.W.RW
..WW.
[HOME 14 GAME_ON]
AB_11_09 (W) played 0 3 1 3
.RRR.
.WWR.
.WW..
RR.R.
.W.WW
..W..
[AWAY 15 GAME_ON]
Random+ (R) played 2 1 1 1
.RRR.
.WWR.
.WW..
R..R.
.R.WW
..W..
[HOME 16 GAME_ON]
AB_11_09 (W) played 1 3 2 3
.RRR.
.WWR.
.WW..
R..W.
.R..W
..W..
[AWAY 17 GAME_ON]
Random+ (R) played 5 2 4 2
.R.R.
.WRR.
.WW..
R..W.
.R..W
..W..
[HOME 18 GAME_ON]
AB_11_09 (W) played 4 1 4 2
.R.R.
..WR.
.WW..
R..W.
.R..W
..W..
[AWAY 19 GAME_ON]
Random+ (R) played 4 3 4 2
.R.R.
..R..
.WW..
R..W.
.R..W
..W..
[HOME 20 GAME_ON]
AB_11_09 (W) played 3 2 4 2
.R.R.
..W..
.W...
R..W.
.R..W
..W..
[AWAY 21 HOME_WIN]
AB_11_09 (W) (299.912000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
