AB_11_09 (W) played 2 4 2 3
RWRWR
WRWRW
RWRWR
WRWW.
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 1 1 1
RWRWR
WRWRW
RWRWR
W.WW.
RRRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_09 (W) played 2 2 3 2
RWRWR
WRWRW
RWWWR
W..W.
RRRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 4 3 5 3
RWRRR
WRW.W
RWWWR
W..W.
RRRWR
WRWRW
[HOME 4 GAME_ON]
AB_11_09 (W) played 0 4 1 4
RWRRR
WRW.W
RWWWR
W..W.
RRRWW
WRWR.
[AWAY 5 GAME_ON]
Random+ (R) played 3 0 4 0
RWRRR
RRW.W
.WWWR
W..W.
RRRWW
WRWR.
[HOME 6 GAME_ON]
AB_11_09 (W) played 4 2 5 2
RWWRR
RR..W
.WWWR
W..W.
RRRWW
WRWR.
[AWAY 7 GAME_ON]
Random+ (R) played 4 1 3 1
RWWRR
R...W
.RWWR
W..W.
RRRWW
WRWR.
[HOME 8 GAME_ON]
AB_11_09 (W) played 0 0 0 1
RWWRR
R...W
.RWWR
W..W.
RRRWW
.WWR.
[AWAY 9 GAME_ON]
Random+ (R) played 1 2 0 2
RWWRR
R...W
.RWWR
W..W.
RR.WW
.WRR.
[HOME 10 GAME_ON]
AB_11_09 (W) played 4 4 5 4
RWWRW
R....
.RWWR
W..W.
RR.WW
.WRR.
[AWAY 11 GAME_ON]
Random+ (R) played 3 4 3 3
RWWRW
R....
.RWR.
W..W.
RR.WW
.WRR.
[HOME 12 GAME_ON]
AB_11_09 (W) played 0 1 1 1
RWWRW
R....
.RWR.
W..W.
RW.WW
..RR.
[AWAY 13 GAME_ON]
Random+ (R) played 0 3 1 3
RWWRW
R....
.RWR.
W..W.
RW.RW
..R..
[HOME 14 GAME_ON]
AB_11_09 (W) played 5 1 5 0
W.WRW
R....
.RWR.
W..W.
RW.RW
..R..
[AWAY 15 GAME_ON]
Random+ (R) played 4 0 5 0
R.WRW
.....
.RWR.
W..W.
RW.RW
..R..
[HOME 16 GAME_ON]
AB_11_09 (W) played 2 3 1 3
R.WRW
.....
.RWR.
W....
RW.WW
..R..
[AWAY 17 GAME_ON]
Random+ (R) played 1 0 1 1
R.WRW
.....
.RWR.
W....
.R.WW
..R..
[HOME 18 GAME_ON]
AB_11_09 (W) played 5 4 5 3
R.WW.
.....
.RWR.
W....
.R.WW
..R..
[AWAY 19 GAME_ON]
Random+ (R) played 3 1 3 2
R.WW.
.....
..RR.
W....
.R.WW
..R..
[HOME 20 AWAY_WIN]
Random+ (R) (299.998000 seconds remaining) won.
AB_11_09 had 299.928000 seconds remaining.
