AB_11_09 (W) played 3 3 3 4
RWRWR
WRWRW
RWR.W
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 2 5 1
RR.WR
WRWRW
RWR.W
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_09 (W) played 4 4 4 3
RR.WR
WRWW.
RWR.W
WRWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 0 4 0
RR.WR
RRWW.
.WR.W
WRWRW
RWRWR
WRWRW
[HOME 4 GAME_ON]
AB_11_09 (W) played 2 4 1 4
RR.WR
RRWW.
.WR.W
WRWR.
RWRWW
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 0 1 0 2
RR.WR
RRWW.
.WR.W
WRWR.
RWRWW
W.RRW
[HOME 6 GAME_ON]
AB_11_09 (W) played 1 1 1 2
RR.WR
RRWW.
.WR.W
WRWR.
R.WWW
W.RRW
[AWAY 7 GAME_ON]
Random+ (R) played 2 1 3 1
RR.WR
RRWW.
.RR.W
W.WR.
R.WWW
W.RRW
[HOME 8 GAME_ON]
AB_11_09 (W) played 1 3 2 3
RR.WR
RRWW.
.RR.W
W.WW.
R.W.W
W.RRW
[AWAY 9 GAME_ON]
Random+ (R) played 3 2 2 2
RR.WR
RRWW.
.R..W
W.RW.
R.W.W
W.RRW
[HOME 10 GAME_ON]
AB_11_09 (W) played 0 4 0 3
RR.WR
RRWW.
.R..W
W.RW.
R.W.W
W.RW.
[AWAY 11 GAME_ON]
Random+ (R) played 1 0 2 0
RR.WR
RRWW.
.R..W
R.RW.
..W.W
W.RW.
[HOME 12 GAME_ON]
AB_11_09 (W) played 4 2 4 1
RR.WR
RW.W.
.R..W
R.RW.
..W.W
W.RW.
[AWAY 13 GAME_ON]
Random+ (R) played 3 1 4 1
RR.WR
RR.W.
....W
R.RW.
..W.W
W.RW.
[HOME 14 GAME_ON]
AB_11_09 (W) played 1 2 0 2
RR.WR
RR.W.
....W
R.RW.
....W
W.WW.
[AWAY 15 GAME_ON]
Random+ (R) played 2 2 2 3
RR.WR
RR.W.
....W
R..R.
....W
W.WW.
[HOME 16 GAME_ON]
AB_11_09 (W) played 5 3 5 4
RR..W
RR.W.
....W
R..R.
....W
W.WW.
[AWAY 17 HOME_WIN]
AB_11_09 (W) (299.931000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
