AB_11_09 (W) played 3 3 2 3
RWRWR
WRWRW
RWR.R
WRWWW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 1 2 2
RWRWR
WRWRW
RWR.R
W.RWW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_09 (W) played 2 3 2 2
RWRWR
WRWRW
RWR.R
W.W.W
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 4 4 4
RWRWR
WRWRR
RWR..
W.W.W
RWRWR
WRWRW
[HOME 4 GAME_ON]
AB_11_09 (W) played 1 1 1 0
RWRWR
WRWRR
RWR..
W.W.W
W.RWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 3 0 3 1
RWRWR
WRWRR
.RR..
W.W.W
W.RWR
WRWRW
[HOME 6 GAME_ON]
AB_11_09 (W) played 2 2 1 2
RWRWR
WRWRR
.RR..
W...W
W.WWR
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 0 1 0 2
RWRWR
WRWRR
.RR..
W...W
W.WWR
W.RRW
[HOME 8 GAME_ON]
AB_11_09 (W) played 2 4 1 4
RWRWR
WRWRR
.RR..
W....
W.WWW
W.RRW
[AWAY 9 GAME_ON]
Random+ (R) played 0 3 0 4
RWRWR
WRWRR
.RR..
W....
W.WWW
W.R.R
[HOME 10 GAME_ON]
AB_11_09 (W) played 4 2 4 1
RWRWR
WW.RR
.RR..
W....
W.WWW
W.R.R
[AWAY 11 GAME_ON]
Random+ (R) played 5 2 5 3
RW.RR
WW.RR
.RR..
W....
W.WWW
W.R.R
[HOME 12 GAME_ON]
AB_11_09 (W) played 1 2 0 2
RW.RR
WW.RR
.RR..
W....
W..WW
W.W.R
[AWAY 13 GAME_ON]
Random+ (R) played 3 1 4 1
RW.RR
WR.RR
..R..
W....
W..WW
W.W.R
[HOME 14 GAME_ON]
AB_11_09 (W) played 4 0 5 0
WW.RR
.R.RR
..R..
W....
W..WW
W.W.R
[AWAY 15 GAME_ON]
Random+ (R) played 0 4 1 4
WW.RR
.R.RR
..R..
W....
W..WR
W.W..
[HOME 16 GAME_ON]
AB_11_09 (W) played 1 3 1 4
WW.RR
.R.RR
..R..
W....
W...W
W.W..
[AWAY 17 GAME_ON]
Random+ (R) played 4 1 5 1
WR.RR
...RR
..R..
W....
W...W
W.W..
[HOME 18 GAME_ON]
AB_11_09 (W) played 5 0 5 1
.W.RR
...RR
..R..
W....
W...W
W.W..
[AWAY 19 HOME_WIN]
AB_11_09 (W) (299.919000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
