Random+ (W) played 4 4 3 4
RWRWR
WRWR.
RWRWW
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_09 (R) played 4 3 5 3
RWRRR
WRW..
RWRWW
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 0 4 0 3
RWRRR
WRW..
RWRWW
WRWRW
RWRWR
WRWW.
[AWAY 3 GAME_ON]
AB_11_09 (R) played 2 3 2 4
RWRRR
WRW..
RWRWW
WRW.R
RWRWR
WRWW.
[HOME 4 GAME_ON]
Random+ (W) played 3 1 4 1
RWRRR
WWW..
R.RWW
WRW.R
RWRWR
WRWW.
[AWAY 5 GAME_ON]
AB_11_09 (R) played 1 0 0 0
RWRRR
WWW..
R.RWW
WRW.R
.WRWR
RRWW.
[HOME 6 GAME_ON]
Random+ (W) played 5 1 5 2
R.WRR
WWW..
R.RWW
WRW.R
.WRWR
RRWW.
[AWAY 7 GAME_ON]
AB_11_09 (R) played 0 1 0 2
R.WRR
WWW..
R.RWW
WRW.R
.WRWR
R.RW.
[HOME 8 GAME_ON]
Random+ (W) played 2 0 2 1
R.WRR
WWW..
R.RWW
.WW.R
.WRWR
R.RW.
[AWAY 9 GAME_ON]
AB_11_09 (R) played 3 2 3 3
R.WRR
WWW..
R..RW
.WW.R
.WRWR
R.RW.
[HOME 10 GAME_ON]
Random+ (W) played 2 2 1 2
R.WRR
WWW..
R..RW
.W..R
.WWWR
R.RW.
[AWAY 11 GAME_ON]
AB_11_09 (R) played 2 4 3 4
R.WRR
WWW..
R..RR
.W...
.WWWR
R.RW.
[HOME 12 GAME_ON]
Random+ (W) played 4 0 3 0
R.WRR
.WW..
W..RR
.W...
.WWWR
R.RW.
[AWAY 13 GAME_ON]
AB_11_09 (R) played 1 4 1 3
R.WRR
.WW..
W..RR
.W...
.WWR.
R.RW.
[HOME 14 GAME_ON]
Random+ (W) played 0 3 1 3
R.WRR
.WW..
W..RR
.W...
.WWW.
R.R..
[AWAY 15 GAME_ON]
AB_11_09 (R) played 5 3 5 2
R.R.R
.WW..
W..RR
.W...
.WWW.
R.R..
[HOME 16 GAME_ON]
Random+ (W) played 1 2 0 2
R.R.R
.WW..
W..RR
.W...
.W.W.
R.W..
[AWAY 17 GAME_ON]
AB_11_09 (R) played 5 2 4 2
R...R
.WR..
W..RR
.W...
.W.W.
R.W..
[HOME 18 GAME_ON]
Random+ (W) played 4 1 4 2
R...R
..W..
W..RR
.W...
.W.W.
R.W..
[AWAY 19 HOME_WIN]
Random+ (W) (299.997000 seconds remaining) won.
AB_11_09 had 299.945000 seconds remaining.
