Random+ (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
AB_11_09 (R) played 1 4 1 3
RWRWR
WRWRW
RWRWR
WRWRW
WWRR.
.RWRW
[HOME 2 GAME_ON]
Random+ (W) played 3 3 3 2
RWRWR
WRWRW
RWW.R
WRWRW
WWRR.
.RWRW
[AWAY 3 GAME_ON]
AB_11_09 (R) played 0 3 0 4
RWRWR
WRWRW
RWW.R
WRWRW
WWRR.
.RW.R
[HOME 4 GAME_ON]
Random+ (W) played 3 1 2 1
RWRWR
WRWRW
R.W.R
WWWRW
WWRR.
.RW.R
[AWAY 5 GAME_ON]
AB_11_09 (R) played 5 2 5 1
RR.WR
WRWRW
R.W.R
WWWRW
WWRR.
.RW.R
[HOME 6 GAME_ON]
Random+ (W) played 4 4 4 3
RR.WR
WRWW.
R.W.R
WWWRW
WWRR.
.RW.R
[AWAY 7 GAME_ON]
AB_11_09 (R) played 2 3 2 2
RR.WR
WRWW.
R.W.R
WWR.W
WWRR.
.RW.R
[HOME 8 GAME_ON]
Random+ (W) played 3 2 2 2
RR.WR
WRWW.
R...R
WWW.W
WWRR.
.RW.R
[AWAY 9 GAME_ON]
AB_11_09 (R) played 1 2 0 2
RR.WR
WRWW.
R...R
WWW.W
WW.R.
.RR.R
[HOME 10 GAME_ON]
Random+ (W) played 2 0 3 0
RR.WR
WRWW.
W...R
.WW.W
WW.R.
.RR.R
[AWAY 11 GAME_ON]
AB_11_09 (R) played 4 1 4 0
RR.WR
R.WW.
W...R
.WW.W
WW.R.
.RR.R
[HOME 12 GAME_ON]
Random+ (W) played 1 1 0 1
RR.WR
R.WW.
W...R
.WW.W
W..R.
.WR.R
[AWAY 13 GAME_ON]
AB_11_09 (R) played 5 4 5 3
RR.R.
R.WW.
W...R
.WW.W
W..R.
.WR.R
[HOME 14 GAME_ON]
Random+ (W) played 0 1 0 2
RR.R.
R.WW.
W...R
.WW.W
W..R.
..W.R
[AWAY 15 GAME_ON]
AB_11_09 (R) played 5 3 4 3
RR...
R.WR.
W...R
.WW.W
W..R.
..W.R
[HOME 16 GAME_ON]
Random+ (W) played 3 0 4 0
RR...
W.WR.
....R
.WW.W
W..R.
..W.R
[AWAY 17 GAME_ON]
AB_11_09 (R) played 3 4 2 4
RR...
W.WR.
.....
.WW.R
W..R.
..W.R
[HOME 18 GAME_ON]
Random+ (W) played 4 2 4 3
RR...
W..W.
.....
.WW.R
W..R.
..W.R
[AWAY 19 GAME_ON]
AB_11_09 (R) played 5 0 4 0
.R...
R..W.
.....
.WW.R
W..R.
..W.R
[HOME 20 AWAY_WIN]
AB_11_09 (R) (299.941000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
