Alpha Beta Player (W) played 0 2 1 2
RWRWR
WRWRW
RWRWR
WRWRW
RWWWR
WR.RW
[AWAY 1 GAME_ON]
Random+ (R) played 2 1 1 1
RWRWR
WRWRW
RWRWR
W.WRW
RRWWR
WR.RW
[HOME 2 GAME_ON]
Alpha Beta Player (W) played 0 4 1 4
RWRWR
WRWRW
RWRWR
W.WRW
RRWWW
WR.R.
[AWAY 3 GAME_ON]
Random+ (R) played 4 1 5 1
RRRWR
W.WRW
RWRWR
W.WRW
RRWWW
WR.R.
[HOME 4 GAME_ON]
Alpha Beta Player (W) played 1 3 0 3
RRRWR
W.WRW
RWRWR
W.WRW
RRW.W
WR.W.
[AWAY 5 GAME_ON]
Random+ (R) played 1 0 2 0
RRRWR
W.WRW
RWRWR
R.WRW
.RW.W
WR.W.
[HOME 6 GAME_ON]
Alpha Beta Player (W) played 4 2 4 3
RRRWR
W..WW
RWRWR
R.WRW
.RW.W
WR.W.
[AWAY 7 GAME_ON]
Random+ (R) played 5 2 5 3
RR.RR
W..WW
RWRWR
R.WRW
.RW.W
WR.W.
[HOME 8 GAME_ON]
Alpha Beta Player (W) played 0 0 0 1
RR.RR
W..WW
RWRWR
R.WRW
.RW.W
.W.W.
[AWAY 9 GAME_ON]
Random+ (R) played 3 0 4 0
RR.RR
R..WW
.WRWR
R.WRW
.RW.W
.W.W.
[HOME 10 GAME_ON]
Alpha Beta Player (W) played 2 2 3 2
RR.RR
R..WW
.WWWR
R..RW
.RW.W
.W.W.
[AWAY 11 GAME_ON]
Random+ (R) played 3 4 2 4
RR.RR
R..WW
.WWW.
R..RR
.RW.W
.W.W.
[HOME 12 GAME_ON]
Alpha Beta Player (W) played 1 2 1 1
RR.RR
R..WW
.WWW.
R..RR
.W..W
.W.W.
[AWAY 13 GAME_ON]
Random+ (R) played 2 4 1 4
RR.RR
R..WW
.WWW.
R..R.
.W..R
.W.W.
[HOME 14 GAME_ON]
Alpha Beta Player (W) played 4 3 5 3
RR.WR
R...W
.WWW.
R..R.
.W..R
.W.W.
[AWAY 15 GAME_ON]
Random+ (R) played 2 3 3 3
RR.WR
R...W
.WWR.
R....
.W..R
.W.W.
[HOME 16 GAME_ON]
Alpha Beta Player (W) played 5 3 5 4
RR..W
R...W
.WWR.
R....
.W..R
.W.W.
[AWAY 17 GAME_ON]
Random+ (R) played 3 3 3 2
RR..W
R...W
.WR..
R....
.W..R
.W.W.
[HOME 18 GAME_ON]
Alpha Beta Player (W) played 3 1 3 2
RR..W
R...W
..W..
R....
.W..R
.W.W.
[AWAY 19 HOME_WIN]
Alpha Beta Player (W) (299.711000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
