Alpha Beta Player (W) played 1 3 2 3
RWRWR
WRWRW
RWRWR
WRWWW
RWR.R
WRWRW
[AWAY 1 GAME_ON]
Alpha Beta Player (R) played 1 0 1 1
RWRWR
WRWRW
RWRWR
WRWWW
.RR.R
WRWRW
[HOME 2 GAME_ON]
Alpha Beta Player (W) played 4 4 4 3
RWRWR
WRWW.
RWRWR
WRWWW
.RR.R
WRWRW
[AWAY 3 GAME_ON]
Alpha Beta Player (R) played 4 1 3 1
RWRWR
W.WW.
RRRWR
WRWWW
.RR.R
WRWRW
[HOME 4 GAME_ON]
Alpha Beta Player (W) played 4 2 3 2
RWRWR
W..W.
RRWWR
WRWWW
.RR.R
WRWRW
[AWAY 5 GAME_ON]
Alpha Beta Player (R) played 1 4 0 4
RWRWR
W..W.
RRWWR
WRWWW
.RR..
WRWRR
[HOME 6 GAME_ON]
Alpha Beta Player (W) played 5 1 5 0
W.RWR
W..W.
RRWWR
WRWWW
.RR..
WRWRR
[AWAY 7 GAME_ON]
Alpha Beta Player (R) played 2 1 2 0
W.RWR
W..W.
RRWWR
R.WWW
.RR..
WRWRR
[HOME 8 GAME_ON]
Alpha Beta Player (W) played 5 3 5 2
W.W.R
W..W.
RRWWR
R.WWW
.RR..
WRWRR
[AWAY 9 GAME_ON]
Alpha Beta Player (R) played 0 3 0 2
W.W.R
W..W.
RRWWR
R.WWW
.RR..
WRR.R
[HOME 10 GAME_ON]
Alpha Beta Player (W) played 3 3 3 4
W.W.R
W..W.
RRW.W
R.WWW
.RR..
WRR.R
[AWAY 11 GAME_ON]
Alpha Beta Player (R) played 3 1 3 2
W.W.R
W..W.
R.R.W
R.WWW
.RR..
WRR.R
[HOME 12 GAME_ON]
Alpha Beta Player (W) played 4 0 3 0
W.W.R
...W.
W.R.W
R.WWW
.RR..
WRR.R
[AWAY 13 GAME_ON]
Alpha Beta Player (R) played 2 0 3 0
W.W.R
...W.
R.R.W
..WWW
.RR..
WRR.R
[HOME 14 GAME_ON]
Alpha Beta Player (W) played 2 2 1 2
W.W.R
...W.
R.R.W
...WW
.RW..
WRR.R
[AWAY 15 GAME_ON]
Alpha Beta Player (R) played 1 1 1 2
W.W.R
...W.
R.R.W
...WW
..R..
WRR.R
[HOME 16 GAME_ON]
Alpha Beta Player (W) played 0 0 0 1
W.W.R
...W.
R.R.W
...WW
..R..
.WR.R
[AWAY 17 GAME_ON]
Alpha Beta Player (R) played 0 2 0 1
W.W.R
...W.
R.R.W
...WW
..R..
.R..R
[HOME 18 AWAY_WIN]
Alpha Beta Player (R) (300.000000 seconds remaining) won.
Alpha Beta Player had 299.968000 seconds remaining.
