Alpha Beta Player (W) played 1 1 0 1
RWRWR
WRWRW
RWRWR
WRWRW
R.RWR
WWWRW
[AWAY 1 GAME_ON]
Alpha Beta Player (R) played 4 3 3 3
RWRWR
WRW.W
RWRRR
WRWRW
R.RWR
WWWRW
[HOME 2 GAME_ON]
Alpha Beta Player (W) played 5 3 5 4
RWR.W
WRW.W
RWRRR
WRWRW
R.RWR
WWWRW
[AWAY 3 GAME_ON]
Alpha Beta Player (R) played 3 0 4 0
RWR.W
RRW.W
.WRRR
WRWRW
R.RWR
WWWRW
[HOME 4 GAME_ON]
Alpha Beta Player (W) played 1 3 1 2
RWR.W
RRW.W
.WRRR
WRWRW
R.W.R
WWWRW
[AWAY 5 GAME_ON]
Alpha Beta Player (R) played 4 1 4 2
RWR.W
R.R.W
.WRRR
WRWRW
R.W.R
WWWRW
[HOME 6 GAME_ON]
Alpha Beta Player (W) played 2 4 2 3
RWR.W
R.R.W
.WRRR
WRWW.
R.W.R
WWWRW
[AWAY 7 GAME_ON]
Alpha Beta Player (R) played 3 3 2 3
RWR.W
R.R.W
.WR.R
WRWR.
R.W.R
WWWRW
[HOME 8 GAME_ON]
Alpha Beta Player (W) played 3 1 3 2
RWR.W
R.R.W
..W.R
WRWR.
R.W.R
WWWRW
[AWAY 9 GAME_ON]
Alpha Beta Player (R) played 5 2 5 1
RR..W
R.R.W
..W.R
WRWR.
R.W.R
WWWRW
[HOME 10 GAME_ON]
Alpha Beta Player (W) played 2 2 2 1
RR..W
R.R.W
..W.R
WW.R.
R.W.R
WWWRW
[AWAY 11 GAME_ON]
Alpha Beta Player (R) played 1 4 0 4
RR..W
R.R.W
..W.R
WW.R.
R.W..
WWWRR
[HOME 12 GAME_ON]
Alpha Beta Player (W) played 2 0 1 0
RR..W
R.R.W
..W.R
.W.R.
W.W..
WWWRR
[AWAY 13 GAME_ON]
Alpha Beta Player (R) played 0 3 0 2
RR..W
R.R.W
..W.R
.W.R.
W.W..
WWR.R
[HOME 14 GAME_ON]
Alpha Beta Player (W) played 1 2 0 2
RR..W
R.R.W
..W.R
.W.R.
W....
WWW.R
[AWAY 15 GAME_ON]
Alpha Beta Player (R) played 3 4 4 4
RR..W
R.R.R
..W..
.W.R.
W....
WWW.R
[HOME 16 GAME_ON]
Alpha Beta Player (W) played 3 2 4 2
RR..W
R.W.R
.....
.W.R.
W....
WWW.R
[AWAY 17 GAME_ON]
Alpha Beta Player (R) played 4 4 5 4
RR..R
R.W..
.....
.W.R.
W....
WWW.R
[HOME 18 AWAY_WIN]
Alpha Beta Player (R) (299.984000 seconds remaining) won.
Alpha Beta Player had 299.968000 seconds remaining.
