Alpha Beta Player (W) played 3 1 3 0
RWRWR
WRWRW
W.RWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 0 0 0
RWRWR
WRWRW
W.RWR
WRWRW
.WRWR
RRWRW
[HOME 2 GAME_ON]
Alpha Beta Player (W) played 2 4 2 3
RWRWR
WRWRW
W.RWR
WRWW.
.WRWR
RRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 4 4 4
RWRW.
WRWRR
W.RWR
WRWW.
.WRWR
RRWRW
[HOME 4 GAME_ON]
Alpha Beta Player (W) played 5 1 5 0
W.RW.
WRWRR
W.RWR
WRWW.
.WRWR
RRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 1 2 1 1
W.RW.
WRWRR
W.RWR
WRWW.
.R.WR
RRWRW
[HOME 6 GAME_ON]
Alpha Beta Player (W) played 5 3 5 2
W.W..
WRWRR
W.RWR
WRWW.
.R.WR
RRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 0 1 0 2
W.W..
WRWRR
W.RWR
WRWW.
.R.WR
R.RRW
[HOME 8 GAME_ON]
Alpha Beta Player (W) played 2 0 2 1
W.W..
WRWRR
W.RWR
.WWW.
.R.WR
R.RRW
[AWAY 9 GAME_ON]
Random+ (R) played 4 1 4 2
W.W..
W.RRR
W.RWR
.WWW.
.R.WR
R.RRW
[HOME 10 GAME_ON]
Alpha Beta Player (W) played 1 3 1 4
W.W..
W.RRR
W.RWR
.WWW.
.R..W
R.RRW
[AWAY 11 GAME_ON]
Random+ (R) played 0 3 0 4
W.W..
W.RRR
W.RWR
.WWW.
.R..W
R.R.R
[HOME 12 GAME_ON]
Alpha Beta Player (W) played 3 3 3 2
W.W..
W.RRR
W.W.R
.WWW.
.R..W
R.R.R
[AWAY 13 GAME_ON]
Random+ (R) played 4 2 3 2
W.W..
W..RR
W.R.R
.WWW.
.R..W
R.R.R
[HOME 14 GAME_ON]
Alpha Beta Player (W) played 2 1 1 1
W.W..
W..RR
W.R.R
..WW.
.W..W
R.R.R
[AWAY 15 GAME_ON]
Random+ (R) played 3 2 2 2
W.W..
W..RR
W...R
..RW.
.W..W
R.R.R
[HOME 16 GAME_ON]
Alpha Beta Player (W) played 2 3 2 2
W.W..
W..RR
W...R
..W..
.W..W
R.R.R
[AWAY 17 GAME_ON]
Random+ (R) played 0 4 1 4
W.W..
W..RR
W...R
..W..
.W..R
R.R..
[HOME 18 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
Alpha Beta Player had 299.921000 seconds remaining.
