Alpha Beta Player (W) played 3 1 3 0
RWRWR
WRWRW
W.RWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 1 4 0
RWRWR
R.WRW
W.RWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Alpha Beta Player (W) played 3 3 3 2
RWRWR
R.WRW
W.W.R
WRWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 4 4 4
RWRW.
R.WRR
W.W.R
WRWRW
RWRWR
WRWRW
[HOME 4 GAME_ON]
Alpha Beta Player (W) played 1 3 0 3
RWRW.
R.WRR
W.W.R
WRWRW
RWR.R
WRWWW
[AWAY 5 GAME_ON]
Random+ (R) played 1 0 0 0
RWRW.
R.WRR
W.W.R
WRWRW
.WR.R
RRWWW
[HOME 6 GAME_ON]
Alpha Beta Player (W) played 2 2 1 2
RWRW.
R.WRR
W.W.R
WR.RW
.WW.R
RRWWW
[AWAY 7 GAME_ON]
Random+ (R) played 5 2 5 3
RW.R.
R.WRR
W.W.R
WR.RW
.WW.R
RRWWW
[HOME 8 GAME_ON]
Alpha Beta Player (W) played 1 1 0 1
RW.R.
R.WRR
W.W.R
WR.RW
..W.R
RWWWW
[AWAY 9 GAME_ON]
Random+ (R) played 3 4 2 4
RW.R.
R.WRR
W.W..
WR.RR
..W.R
RWWWW
[HOME 10 GAME_ON]
Alpha Beta Player (W) played 3 0 4 0
RW.R.
W.WRR
..W..
WR.RR
..W.R
RWWWW
[AWAY 11 GAME_ON]
Random+ (R) played 1 4 0 4
RW.R.
W.WRR
..W..
WR.RR
..W..
RWWWR
[HOME 12 GAME_ON]
Alpha Beta Player (W) played 0 3 0 4
RW.R.
W.WRR
..W..
WR.RR
..W..
RWW.W
[AWAY 13 GAME_ON]
Random+ (R) played 2 1 2 0
RW.R.
W.WRR
..W..
R..RR
..W..
RWW.W
[HOME 14 GAME_ON]
Alpha Beta Player (W) played 4 0 5 0
WW.R.
..WRR
..W..
R..RR
..W..
RWW.W
[AWAY 15 GAME_ON]
Random+ (R) played 0 0 0 1
WW.R.
..WRR
..W..
R..RR
..W..
.RW.W
[HOME 16 GAME_ON]
Alpha Beta Player (W) played 0 2 0 1
WW.R.
..WRR
..W..
R..RR
..W..
.W..W
[AWAY 17 GAME_ON]
Random+ (R) played 4 3 4 2
WW.R.
..R.R
..W..
R..RR
..W..
.W..W
[HOME 18 GAME_ON]
Alpha Beta Player (W) played 3 2 4 2
WW.R.
..W.R
.....
R..RR
..W..
.W..W
[AWAY 19 HOME_WIN]
Alpha Beta Player (W) (299.952000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
