Random+ (W) played 4 2 4 3
RWRWR
WR.WW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 5 4 4 4
RWRW.
WR.WR
RWRWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 0 2 1 2
RWRW.
WR.WR
RWRWR
WRWRW
RWWWR
WR.RW
[AWAY 3 GAME_ON]
ABT (R) played 4 4 4 3
RWRW.
WR.R.
RWRWR
WRWRW
RWWWR
WR.RW
[HOME 4 GAME_ON]
Random+ (W) played 4 0 5 0
WWRW.
.R.R.
RWRWR
WRWRW
RWWWR
WR.RW
[AWAY 5 GAME_ON]
ABT (R) played 1 0 1 1
WWRW.
.R.R.
RWRWR
WRWRW
.RWWR
WR.RW
[HOME 6 GAME_ON]
Random+ (W) played 1 2 1 1
WWRW.
.R.R.
RWRWR
WRWRW
.W.WR
WR.RW
[AWAY 7 GAME_ON]
ABT (R) played 0 3 1 3
WWRW.
.R.R.
RWRWR
WRWRW
.W.RR
WR..W
[HOME 8 GAME_ON]
Random+ (W) played 2 0 3 0
WWRW.
.R.R.
WWRWR
.RWRW
.W.RR
WR..W
[AWAY 9 GAME_ON]
ABT (R) played 0 1 1 1
WWRW.
.R.R.
WWRWR
.RWRW
.R.RR
W...W
[HOME 10 GAME_ON]
Random+ (W) played 2 4 3 4
WWRW.
.R.R.
WWRWW
.RWR.
.R.RR
W...W
[AWAY 11 GAME_ON]
ABT (R) played 2 1 3 1
WWRW.
.R.R.
WRRWW
..WR.
.R.RR
W...W
[HOME 12 GAME_ON]
Random+ (W) played 2 2 3 2
WWRW.
.R.R.
WRWWW
...R.
.R.RR
W...W
[AWAY 13 GAME_ON]
ABT (R) played 2 3 3 3
WWRW.
.R.R.
WRWRW
.....
.R.RR
W...W
[HOME 14 GAME_ON]
Random+ (W) played 3 0 3 1
WWRW.
.R.R.
.WWRW
.....
.R.RR
W...W
[AWAY 15 GAME_ON]
ABT (R) played 3 3 3 2
WWRW.
.R.R.
.WR.W
.....
.R.RR
W...W
[HOME 16 GAME_ON]
Random+ (W) played 5 3 4 3
WWR..
.R.W.
.WR.W
.....
.R.RR
W...W
[AWAY 17 GAME_ON]
ABT (R) played 3 2 3 1
WWR..
.R.W.
.R..W
.....
.R.RR
W...W
[HOME 18 GAME_ON]
Random+ (W) played 5 1 5 2
W.W..
.R.W.
.R..W
.....
.R.RR
W...W
[AWAY 19 GAME_ON]
ABT (R) played 1 4 0 4
W.W..
.R.W.
.R..W
.....
.R.R.
W...R
[HOME 20 AWAY_WIN]
ABT (R) (189.079000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
