Random+ (W) played 2 0 3 0
RWRWR
WRWRW
WWRWR
.RWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 3 4 3 3
RWRWR
WRWRW
WWRR.
.RWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 4 4 3
RWRWR
WRWW.
WWRR.
.RWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 3 3 4 3
RWRWR
WRWR.
WWR..
.RWRW
RWRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 1 1 1 2
RWRWR
WRWR.
WWR..
.RWRW
R.WWR
WRWRW
[AWAY 5 GAME_ON]
ABT (R) played 0 3 1 3
RWRWR
WRWR.
WWR..
.RWRW
R.WRR
WRW.W
[HOME 6 GAME_ON]
Random+ (W) played 1 2 1 3
RWRWR
WRWR.
WWR..
.RWRW
R..WR
WRW.W
[AWAY 7 GAME_ON]
ABT (R) played 1 0 0 0
RWRWR
WRWR.
WWR..
.RWRW
...WR
RRW.W
[HOME 8 GAME_ON]
Random+ (W) played 5 1 4 1
R.RWR
WWWR.
WWR..
.RWRW
...WR
RRW.W
[AWAY 9 GAME_ON]
ABT (R) played 3 2 4 2
R.RWR
WWRR.
WW...
.RWRW
...WR
RRW.W
[HOME 10 GAME_ON]
Random+ (W) played 5 3 5 2
R.W.R
WWRR.
WW...
.RWRW
...WR
RRW.W
[AWAY 11 GAME_ON]
ABT (R) played 4 2 4 1
R.W.R
WR.R.
WW...
.RWRW
...WR
RRW.W
[HOME 12 GAME_ON]
Random+ (W) played 2 4 2 3
R.W.R
WR.R.
WW...
.RWW.
...WR
RRW.W
[AWAY 13 GAME_ON]
ABT (R) played 2 1 3 1
R.W.R
WR.R.
WR...
..WW.
...WR
RRW.W
[HOME 14 GAME_ON]
Random+ (W) played 0 2 0 1
R.W.R
WR.R.
WR...
..WW.
...WR
RW..W
[AWAY 15 GAME_ON]
ABT (R) played 5 0 4 0
..W.R
RR.R.
WR...
..WW.
...WR
RW..W
[HOME 16 GAME_ON]
Random+ (W) played 3 0 4 0
..W.R
WR.R.
.R...
..WW.
...WR
RW..W
[AWAY 17 GAME_ON]
ABT (R) played 4 1 4 0
..W.R
R..R.
.R...
..WW.
...WR
RW..W
[HOME 18 GAME_ON]
Random+ (W) played 1 3 1 4
..W.R
R..R.
.R...
..WW.
....W
RW..W
[AWAY 19 GAME_ON]
ABT (R) played 0 0 0 1
..W.R
R..R.
.R...
..WW.
....W
.R..W
[HOME 20 AWAY_WIN]
ABT (R) (258.322000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
