ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 0 1 1
RWRWR
WRWRW
RWRWR
.WWRW
.RRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 2 1 1 1
RWRWR
WRWRW
RWRWR
..WRW
.WRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 4 4 4
RWRWR
WRWRR
RWRW.
..WRW
.WRWR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 5 3 5 2
RWW.R
WRWRR
RWRW.
..WRW
.WRWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 4 3 3 3
RWW.R
WRW.R
RWRR.
..WRW
.WRWR
WRWRW
[HOME 6 GAME_ON]
ABT (W) played 4 2 4 1
RWW.R
WW..R
RWRR.
..WRW
.WRWR
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 0 3 1 3
RWW.R
WW..R
RWRR.
..WRW
.WRRR
WRW.W
[HOME 8 GAME_ON]
ABT (W) played 0 0 0 1
RWW.R
WW..R
RWRR.
..WRW
.WRRR
.WW.W
[AWAY 9 GAME_ON]
Random+ (R) played 3 2 3 1
RWW.R
WW..R
RR.R.
..WRW
.WRRR
.WW.W
[HOME 10 GAME_ON]
ABT (W) played 4 0 5 0
WWW.R
.W..R
RR.R.
..WRW
.WRRR
.WW.W
[AWAY 11 GAME_ON]
Random+ (R) played 3 1 4 1
WWW.R
.R..R
R..R.
..WRW
.WRRR
.WW.W
[HOME 12 GAME_ON]
ABT (W) played 0 4 1 4
WWW.R
.R..R
R..R.
..WRW
.WRRW
.WW..
[AWAY 13 GAME_ON]
Random+ (R) played 2 3 2 2
WWW.R
.R..R
R..R.
..R.W
.WRRW
.WW..
[HOME 14 GAME_ON]
ABT (W) played 1 4 1 3
WWW.R
.R..R
R..R.
..R.W
.WRW.
.WW..
[AWAY 15 GAME_ON]
Random+ (R) played 1 2 1 3
WWW.R
.R..R
R..R.
..R.W
.W.R.
.WW..
[HOME 16 GAME_ON]
ABT (W) played 5 1 4 1
W.W.R
.W..R
R..R.
..R.W
.W.R.
.WW..
[AWAY 17 HOME_WIN]
ABT (W) (299.517000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
