ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 3 2 4
RWRWR
WRWRW
RWRWR
.WW.R
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 3 1 4 1
RWRWR
WWWRW
R.RWR
.WW.R
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 2 2 2
RWRWR
WWWRW
R..WR
.WR.R
RWRWR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 2 1 2 2
RWRWR
WWWRW
R..WR
..W.R
RWRWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 1 2 1 1
RWRWR
WWWRW
R..WR
..W.R
RR.WR
WRWRW
[HOME 6 GAME_ON]
ABT (W) played 0 0 0 1
RWRWR
WWWRW
R..WR
..W.R
RR.WR
.WWRW
[AWAY 7 GAME_ON]
Random+ (R) played 3 4 4 4
RWRWR
WWWRR
R..W.
..W.R
RR.WR
.WWRW
[HOME 8 GAME_ON]
ABT (W) played 0 2 0 3
RWRWR
WWWRR
R..W.
..W.R
RR.WR
.W.WW
[AWAY 9 GAME_ON]
Random+ (R) played 4 3 3 3
RWRWR
WWW.R
R..R.
..W.R
RR.WR
.W.WW
[HOME 10 GAME_ON]
ABT (W) played 0 1 1 1
RWRWR
WWW.R
R..R.
..W.R
RW.WR
...WW
[AWAY 11 GAME_ON]
Random+ (R) played 5 2 4 2
RW.WR
WWR.R
R..R.
..W.R
RW.WR
...WW
[HOME 12 GAME_ON]
ABT (W) played 0 4 1 4
RW.WR
WWR.R
R..R.
..W.R
RW.WW
...W.
[AWAY 13 GAME_ON]
Random+ (R) played 5 0 5 1
.R.WR
WWR.R
R..R.
..W.R
RW.WW
...W.
[HOME 14 GAME_ON]
ABT (W) played 5 3 5 4
.R..W
WWR.R
R..R.
..W.R
RW.WW
...W.
[AWAY 15 GAME_ON]
Random+ (R) played 4 4 5 4
.R..R
WWR..
R..R.
..W.R
RW.WW
...W.
[HOME 16 GAME_ON]
ABT (W) played 1 1 1 0
.R..R
WWR..
R..R.
..W.R
W..WW
...W.
[AWAY 17 GAME_ON]
Random+ (R) played 4 2 4 1
.R..R
WR...
R..R.
..W.R
W..WW
...W.
[HOME 18 GAME_ON]
ABT (W) played 4 0 3 0
.R..R
.R...
W..R.
..W.R
W..WW
...W.
[AWAY 19 GAME_ON]
Random+ (R) played 2 4 1 4
.R..R
.R...
W..R.
..W..
W..WR
...W.
[HOME 20 GAME_ON]
ABT (W) played 1 3 1 4
.R..R
.R...
W..R.
..W..
W...W
...W.
[AWAY 21 HOME_WIN]
ABT (W) (299.360000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
