ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 2 5 1
RR.WR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 4 0 3 0
RR.WR
.RWRW
WWRWR
.WWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 0 1 0 2
RR.WR
.RWRW
WWRWR
.WWRW
RWRWR
W.RRW
[HOME 4 GAME_ON]
ABT (W) played 1 3 2 3
RR.WR
.RWRW
WWRWR
.WWWW
RWR.R
W.RRW
[AWAY 5 GAME_ON]
Random+ (R) played 1 4 0 4
RR.WR
.RWRW
WWRWR
.WWWW
RWR..
W.RRR
[HOME 6 GAME_ON]
ABT (W) played 5 3 4 3
RR..R
.RWWW
WWRWR
.WWWW
RWR..
W.RRR
[AWAY 7 GAME_ON]
Random+ (R) played 1 0 1 1
RR..R
.RWWW
WWRWR
.WWWW
.RR..
W.RRR
[HOME 8 GAME_ON]
ABT (W) played 2 2 1 2
RR..R
.RWWW
WWRWR
.W.WW
.RW..
W.RRR
[AWAY 9 GAME_ON]
Random+ (R) played 3 4 2 4
RR..R
.RWWW
WWRW.
.W.WR
.RW..
W.RRR
[HOME 10 GAME_ON]
ABT (W) played 1 2 0 2
RR..R
.RWWW
WWRW.
.W.WR
.R...
W.WRR
[AWAY 11 GAME_ON]
Random+ (R) played 3 2 3 1
RR..R
.RWWW
WR.W.
.W.WR
.R...
W.WRR
[HOME 12 GAME_ON]
ABT (W) played 0 2 0 3
RR..R
.RWWW
WR.W.
.W.WR
.R...
W..WR
[AWAY 13 GAME_ON]
Random+ (R) played 3 1 3 0
RR..R
.RWWW
R..W.
.W.WR
.R...
W..WR
[HOME 14 GAME_ON]
ABT (W) played 0 3 0 4
RR..R
.RWWW
R..W.
.W.WR
.R...
W...W
[AWAY 15 GAME_ON]
Random+ (R) played 2 4 2 3
RR..R
.RWWW
R..W.
.W.R.
.R...
W...W
[HOME 16 GAME_ON]
ABT (W) played 2 1 1 1
RR..R
.RWWW
R..W.
...R.
.W...
W...W
[AWAY 17 GAME_ON]
Random+ (R) played 4 1 4 2
RR..R
..RWW
R..W.
...R.
.W...
W...W
[HOME 18 GAME_ON]
ABT (W) played 3 3 2 3
RR..R
..RWW
R....
...W.
.W...
W...W
[AWAY 19 GAME_ON]
Random+ (R) played 5 4 4 4
RR...
..RWR
R....
...W.
.W...
W...W
[HOME 20 GAME_ON]
ABT (W) played 4 3 4 2
RR...
..W.R
R....
...W.
.W...
W...W
[AWAY 21 HOME_WIN]
ABT (W) (299.812000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
