Random+ (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 3 4 3 3
RWRWR
WRWRW
RWRR.
.RWRW
WWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 2 3 2
RWRWR
WR.RW
RWWR.
.RWRW
WWRWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 2 3 1 3
RWRWR
WR.RW
RWWR.
.RW.W
WWRRR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 4 0 4 1
RWRWR
.W.RW
RWWR.
.RW.W
WWRRR
WRWRW
[AWAY 5 GAME_ON]
ABT (R) played 0 1 1 1
RWRWR
.W.RW
RWWR.
.RW.W
WRRRR
W.WRW
[HOME 6 GAME_ON]
Random+ (W) played 0 4 1 4
RWRWR
.W.RW
RWWR.
.RW.W
WRRRW
W.WR.
[AWAY 7 GAME_ON]
ABT (R) played 1 2 2 2
RWRWR
.W.RW
RWWR.
.RR.W
WR.RW
W.WR.
[HOME 8 GAME_ON]
Random+ (W) played 4 4 5 4
RWRWW
.W.R.
RWWR.
.RR.W
WR.RW
W.WR.
[AWAY 9 GAME_ON]
ABT (R) played 1 1 1 0
RWRWW
.W.R.
RWWR.
.RR.W
R..RW
W.WR.
[HOME 10 GAME_ON]
Random+ (W) played 5 1 5 2
R.WWW
.W.R.
RWWR.
.RR.W
R..RW
W.WR.
[AWAY 11 GAME_ON]
ABT (R) played 1 0 0 0
R.WWW
.W.R.
RWWR.
.RR.W
...RW
R.WR.
[HOME 12 GAME_ON]
Random+ (W) played 0 2 0 3
R.WWW
.W.R.
RWWR.
.RR.W
...RW
R..W.
[AWAY 13 GAME_ON]
ABT (R) played 1 3 0 3
R.WWW
.W.R.
RWWR.
.RR.W
....W
R..R.
[HOME 14 GAME_ON]
Random+ (W) played 3 2 3 3
R.WWW
.W.R.
RW.W.
.RR.W
....W
R..R.
[AWAY 15 GAME_ON]
ABT (R) played 2 1 3 1
R.WWW
.W.R.
RR.W.
..R.W
....W
R..R.
[HOME 16 GAME_ON]
Random+ (W) played 4 1 3 1
R.WWW
...R.
RW.W.
..R.W
....W
R..R.
[AWAY 17 GAME_ON]
ABT (R) played 4 3 5 3
R.WRW
.....
RW.W.
..R.W
....W
R..R.
[HOME 18 GAME_ON]
Random+ (W) played 5 2 5 3
R..WW
.....
RW.W.
..R.W
....W
R..R.
[AWAY 19 GAME_ON]
ABT (R) played 3 0 3 1
R..WW
.....
.R.W.
..R.W
....W
R..R.
[HOME 20 AWAY_WIN]
ABT (R) (288.030000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
