ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 4 3 3
RWRWR
WRWRW
RWRR.
.WWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 4 2 4 1
RWRWR
WW.RW
RWRR.
.WWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 2 1 3
RWRWR
WW.RW
RWRR.
.WWRW
RW.RR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 0 4 1 4
RWRWR
WW.RW
RWRR.
.WWRW
RW.RW
WRWR.
[AWAY 5 GAME_ON]
Random+ (R) played 3 0 3 1
RWRWR
WW.RW
.RRR.
.WWRW
RW.RW
WRWR.
[HOME 6 GAME_ON]
ABT (W) played 2 1 3 1
RWRWR
WW.RW
.WRR.
..WRW
RW.RW
WRWR.
[AWAY 7 GAME_ON]
Random+ (R) played 2 3 2 2
RWRWR
WW.RW
.WRR.
..R.W
RW.RW
WRWR.
[HOME 8 GAME_ON]
ABT (W) played 0 0 0 1
RWRWR
WW.RW
.WRR.
..R.W
RW.RW
.WWR.
[AWAY 9 GAME_ON]
Random+ (R) played 0 3 0 2
RWRWR
WW.RW
.WRR.
..R.W
RW.RW
.WR..
[HOME 10 GAME_ON]
ABT (W) played 3 1 3 2
RWRWR
WW.RW
..WR.
..R.W
RW.RW
.WR..
[AWAY 11 GAME_ON]
Random+ (R) played 0 2 0 1
RWRWR
WW.RW
..WR.
..R.W
RW.RW
.R...
[HOME 12 GAME_ON]
ABT (W) played 1 1 0 1
RWRWR
WW.RW
..WR.
..R.W
R..RW
.W...
[AWAY 13 GAME_ON]
Random+ (R) played 5 4 4 4
RWRW.
WW.RR
..WR.
..R.W
R..RW
.W...
[HOME 14 GAME_ON]
ABT (W) played 1 4 1 3
RWRW.
WW.RR
..WR.
..R.W
R..W.
.W...
[AWAY 15 GAME_ON]
Random+ (R) played 4 3 5 3
RWRR.
WW..R
..WR.
..R.W
R..W.
.W...
[HOME 16 GAME_ON]
ABT (W) played 5 1 5 2
R.WR.
WW..R
..WR.
..R.W
R..W.
.W...
[AWAY 17 GAME_ON]
Random+ (R) played 5 0 4 0
..WR.
RW..R
..WR.
..R.W
R..W.
.W...
[HOME 18 GAME_ON]
ABT (W) played 3 2 2 2
..WR.
RW..R
...R.
..W.W
R..W.
.W...
[AWAY 19 GAME_ON]
Random+ (R) played 5 3 5 2
..R..
RW..R
...R.
..W.W
R..W.
.W...
[HOME 20 GAME_ON]
ABT (W) played 4 1 4 0
..R..
W...R
...R.
..W.W
R..W.
.W...
[AWAY 21 HOME_WIN]
ABT (W) (296.068000 seconds remaining) won.
Random+ had 299.985000 seconds remaining.
