Random+ (W) played 5 3 4 3
RWR.R
WRWWW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 3 2 2 2
RWR.R
WRWWW
RW.WR
WRRRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 3 3 2 3
RWR.R
WRWWW
RW..R
WRRWW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 3 0 3 1
RWR.R
WRWWW
.R..R
WRRWW
RWRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 1 1 1 2
RWR.R
WRWWW
.R..R
WRRWW
R.WWR
WRWRW
[AWAY 5 GAME_ON]
ABT (R) played 0 3 1 3
RWR.R
WRWWW
.R..R
WRRWW
R.WRR
WRW.W
[HOME 6 GAME_ON]
Random+ (W) played 0 0 1 0
RWR.R
WRWWW
.R..R
WRRWW
W.WRR
.RW.W
[AWAY 7 GAME_ON]
ABT (R) played 4 1 5 1
RRR.R
W.WWW
.R..R
WRRWW
W.WRR
.RW.W
[HOME 8 GAME_ON]
Random+ (W) played 0 4 1 4
RRR.R
W.WWW
.R..R
WRRWW
W.WRW
.RW..
[AWAY 9 GAME_ON]
ABT (R) played 0 1 0 2
RRR.R
W.WWW
.R..R
WRRWW
W.WRW
..R..
[HOME 10 GAME_ON]
Random+ (W) played 1 2 2 2
RRR.R
W.WWW
.R..R
WRWWW
W..RW
..R..
[AWAY 11 GAME_ON]
ABT (R) played 2 1 2 0
RRR.R
W.WWW
.R..R
R.WWW
W..RW
..R..
[HOME 12 GAME_ON]
Random+ (W) played 4 4 5 4
RRR.W
W.WW.
.R..R
R.WWW
W..RW
..R..
[AWAY 13 GAME_ON]
ABT (R) played 5 2 4 2
RR..W
W.RW.
.R..R
R.WWW
W..RW
..R..
[HOME 14 GAME_ON]
Random+ (W) played 4 3 4 2
RR..W
W.W..
.R..R
R.WWW
W..RW
..R..
[AWAY 15 GAME_ON]
ABT (R) played 1 3 2 3
RR..W
W.W..
.R..R
R.WRW
W...W
..R..
[HOME 16 GAME_ON]
Random+ (W) played 2 4 3 4
RR..W
W.W..
.R..W
R.WR.
W...W
..R..
[AWAY 17 GAME_ON]
ABT (R) played 5 0 4 0
.R..W
R.W..
.R..W
R.WR.
W...W
..R..
[HOME 18 GAME_ON]
Random+ (W) played 1 0 2 0
.R..W
R.W..
.R..W
W.WR.
....W
..R..
[AWAY 19 GAME_ON]
ABT (R) played 2 3 2 2
.R..W
R.W..
.R..W
W.R..
....W
..R..
[HOME 20 AWAY_WIN]
ABT (R) (279.075000 seconds remaining) won.
Random+ had 299.984000 seconds remaining.
