AB_11_10 (W) played 4 4 4 3
RWRWR
WRWW.
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 2 1 2 2
RWRWR
WRWW.
RWRWR
W.RRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 3 2 3
RWRWR
WRWW.
RWRWR
W.RWW
RWR.R
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 5 0 4 0
.WRWR
RRWW.
RWRWR
W.RWW
RWR.R
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 1 1 1 0
.WRWR
RRWW.
RWRWR
W.RWW
W.R.R
WRWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 0 1 0 2
.WRWR
RRWW.
RWRWR
W.RWW
W.R.R
W.RRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 2 4 1 4
.WRWR
RRWW.
RWRWR
W.RW.
W.R.W
W.RRW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 3 0 2 0
.WRWR
RRWW.
.WRWR
R.RW.
W.R.W
W.RRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 5 1 4 1
..RWR
RWWW.
.WRWR
R.RW.
W.R.W
W.RRW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 5 4 5 3
..RR.
RWWW.
.WRWR
R.RW.
W.R.W
W.RRW
[HOME 10 GAME_ON]
AB_11_10 (W) played 2 3 2 2
..RR.
RWWW.
.WRWR
R.W..
W.R.W
W.RRW
[AWAY 11 GAME_ON]
AB_11_10 (R) played 3 4 3 3
..RR.
RWWW.
.WRR.
R.W..
W.R.W
W.RRW
[HOME 12 GAME_ON]
AB_11_10 (W) played 2 2 3 2
..RR.
RWWW.
.WWR.
R....
W.R.W
W.RRW
[AWAY 13 GAME_ON]
AB_11_10 (R) played 0 3 0 4
..RR.
RWWW.
.WWR.
R....
W.R.W
W.R.R
[HOME 14 GAME_ON]
AB_11_10 (W) played 1 0 2 0
..RR.
RWWW.
.WWR.
W....
..R.W
W.R.R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 3 3 3 2
..RR.
RWWW.
.WR..
W....
..R.W
W.R.R
[HOME 16 GAME_ON]
AB_11_10 (W) played 3 1 3 2
..RR.
RWWW.
..W..
W....
..R.W
W.R.R
[AWAY 17 GAME_ON]
AB_11_10 (R) played 0 4 1 4
..RR.
RWWW.
..W..
W....
..R.R
W.R..
[HOME 18 GAME_ON]
AB_11_10 (W) played 4 3 5 3
..RW.
RWW..
..W..
W....
..R.R
W.R..
[AWAY 19 GAME_ON]
AB_11_10 (R) played 4 0 4 1
..RW.
.RW..
..W..
W....
..R.R
W.R..
[HOME 20 GAME_ON]
AB_11_10 (W) played 4 2 5 2
..WW.
.R...
..W..
W....
..R.R
W.R..
[AWAY 21 HOME_WIN]
AB_11_10 (W) (271.241000 seconds remaining) won.
AB_11_10 had 294.618000 seconds remaining.
