AB_11_10 (W) played 1 1 1 0
RWRWR
WRWRW
RWRWR
WRWRW
W.RWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 4 1 4 0
RWRWR
R.WRW
RWRWR
WRWRW
W.RWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 0 2 1 2
RWRWR
R.WRW
RWRWR
WRWRW
W.WWR
WR.RW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 2 3 1 3
RWRWR
R.WRW
RWRWR
WRW.W
W.WRR
WR.RW
[HOME 4 GAME_ON]
AB_11_10 (W) played 5 3 5 4
RWR.W
R.WRW
RWRWR
WRW.W
W.WRR
WR.RW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 2 1 3 1
RWR.W
R.WRW
RRRWR
W.W.W
W.WRR
WR.RW
[HOME 6 GAME_ON]
AB_11_10 (W) played 4 2 3 2
RWR.W
R..RW
RRWWR
W.W.W
W.WRR
WR.RW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 3 4 2 4
RWR.W
R..RW
RRWW.
W.W.R
W.WRR
WR.RW
[HOME 8 GAME_ON]
AB_11_10 (W) played 5 1 5 0
W.R.W
R..RW
RRWW.
W.W.R
W.WRR
WR.RW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 3 0 2 0
W.R.W
R..RW
.RWW.
R.W.R
W.WRR
WR.RW
[HOME 10 GAME_ON]
AB_11_10 (W) played 5 0 4 0
..R.W
W..RW
.RWW.
R.W.R
W.WRR
WR.RW
[AWAY 11 GAME_ON]
AB_11_10 (R) played 0 1 0 0
..R.W
W..RW
.RWW.
R.W.R
W.WRR
R..RW
[HOME 12 GAME_ON]
AB_11_10 (W) played 0 4 1 4
..R.W
W..RW
.RWW.
R.W.R
W.WRW
R..R.
[AWAY 13 GAME_ON]
AB_11_10 (R) played 1 3 1 2
..R.W
W..RW
.RWW.
R.W.R
W.R.W
R..R.
[HOME 14 GAME_ON]
AB_11_10 (W) played 1 0 0 0
..R.W
W..RW
.RWW.
R.W.R
..R.W
W..R.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 1 2 2 2
..R.W
W..RW
.RWW.
R.R.R
....W
W..R.
[HOME 16 GAME_ON]
AB_11_10 (W) played 4 4 4 3
..R.W
W..W.
.RWW.
R.R.R
....W
W..R.
[AWAY 17 GAME_ON]
AB_11_10 (R) played 2 4 1 4
..R.W
W..W.
.RWW.
R.R..
....R
W..R.
[HOME 18 GAME_ON]
AB_11_10 (W) played 3 2 3 1
..R.W
W..W.
.W.W.
R.R..
....R
W..R.
[AWAY 19 HOME_WIN]
AB_11_10 (W) (274.951000 seconds remaining) won.
AB_11_10 had 296.145000 seconds remaining.
