AB_11_10 (W) played 1 1 2 1
RWRWR
WRWRW
RWRWR
WWWRW
R.RWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 4 1 3
RWRWR
WRWRW
RWRWR
WWWRW
R.RR.
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 5 3 4 3
RWR.R
WRWWW
RWRWR
WWWRW
R.RR.
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 3 4 4 4
RWR.R
WRWWR
RWRW.
WWWRW
R.RR.
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 2 1 2
RWR.R
WRWWR
RWRW.
WW.RW
R.WR.
WRWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 0 0 0
RWR.R
WRWWR
RWRW.
WW.RW
..WR.
RRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 0 4 0 3
RWR.R
WRWWR
RWRW.
WW.RW
..WR.
RRWW.
[AWAY 7 GAME_ON]
AB_11_10 (R) played 2 3 2 4
RWR.R
WRWWR
RWRW.
WW..R
..WR.
RRWW.
[HOME 8 GAME_ON]
AB_11_10 (W) played 4 2 3 2
RWR.R
WR.WR
RWWW.
WW..R
..WR.
RRWW.
[AWAY 9 GAME_ON]
AB_11_10 (R) played 5 0 4 0
.WR.R
RR.WR
RWWW.
WW..R
..WR.
RRWW.
[HOME 10 GAME_ON]
AB_11_10 (W) played 5 1 4 1
..R.R
RW.WR
RWWW.
WW..R
..WR.
RRWW.
[AWAY 11 GAME_ON]
AB_11_10 (R) played 3 0 2 0
..R.R
RW.WR
.WWW.
RW..R
..WR.
RRWW.
[HOME 12 GAME_ON]
AB_11_10 (W) played 0 3 1 3
..R.R
RW.WR
.WWW.
RW..R
..WW.
RRW..
[AWAY 13 GAME_ON]
AB_11_10 (R) played 4 0 4 1
..R.R
.R.WR
.WWW.
RW..R
..WW.
RRW..
[HOME 14 GAME_ON]
AB_11_10 (W) played 2 1 2 0
..R.R
.R.WR
.WWW.
W...R
..WW.
RRW..
[AWAY 15 GAME_ON]
AB_11_10 (R) played 4 1 3 1
..R.R
...WR
.RWW.
W...R
..WW.
RRW..
[HOME 16 GAME_ON]
AB_11_10 (W) played 3 2 3 1
..R.R
...WR
.W.W.
W...R
..WW.
RRW..
[AWAY 17 GAME_ON]
AB_11_10 (R) played 0 1 0 2
..R.R
...WR
.W.W.
W...R
..WW.
R.R..
[HOME 18 GAME_ON]
AB_11_10 (W) played 1 2 0 2
..R.R
...WR
.W.W.
W...R
...W.
R.W..
[AWAY 19 GAME_ON]
AB_11_10 (R) played 4 4 4 3
..R.R
...R.
.W.W.
W...R
...W.
R.W..
[HOME 20 GAME_ON]
AB_11_10 (W) played 3 3 4 3
..R.R
...W.
.W...
W...R
...W.
R.W..
[AWAY 21 HOME_WIN]
AB_11_10 (W) (280.874000 seconds remaining) won.
AB_11_10 had 285.661000 seconds remaining.
