AB_11_10 (W) played 2 4 3 4
RWRWR
WRWRW
RWRWW
WRWR.
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 5 4 4 4
RWRW.
WRWRR
RWRWW
WRWR.
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 2 0 1 0
RWRW.
WRWRR
RWRWW
.RWR.
WWRWR
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 2 1 1
RWRW.
WRWRR
RWRWW
.RWR.
WR.WR
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 0 4 0 3
RWRW.
WRWRR
RWRWW
.RWR.
WR.WR
WRWW.
[AWAY 5 GAME_ON]
AB_11_10 (R) played 5 2 4 2
RW.W.
WRRRR
RWRWW
.RWR.
WR.WR
WRWW.
[HOME 6 GAME_ON]
AB_11_10 (W) played 3 1 3 2
RW.W.
WRRRR
R.WWW
.RWR.
WR.WR
WRWW.
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 4 1 3
RW.W.
WRRRR
R.WWW
.RWR.
WR.R.
WRWW.
[HOME 8 GAME_ON]
AB_11_10 (W) played 5 1 4 1
R..W.
WWRRR
R.WWW
.RWR.
WR.R.
WRWW.
[AWAY 9 GAME_ON]
AB_11_10 (R) played 0 1 0 2
R..W.
WWRRR
R.WWW
.RWR.
WR.R.
W.RW.
[HOME 10 GAME_ON]
AB_11_10 (W) played 2 2 2 3
R..W.
WWRRR
R.WWW
.R.W.
WR.R.
W.RW.
[AWAY 11 GAME_ON]
AB_11_10 (R) played 0 2 0 3
R..W.
WWRRR
R.WWW
.R.W.
WR.R.
W..R.
[HOME 12 GAME_ON]
AB_11_10 (W) played 4 1 4 2
R..W.
W.WRR
R.WWW
.R.W.
WR.R.
W..R.
[AWAY 13 GAME_ON]
AB_11_10 (R) played 1 1 1 0
R..W.
W.WRR
R.WWW
.R.W.
R..R.
W..R.
[HOME 14 GAME_ON]
AB_11_10 (W) played 0 0 1 0
R..W.
W.WRR
R.WWW
.R.W.
W..R.
...R.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 1 3 2 3
R..W.
W.WRR
R.WWW
.R.R.
W....
...R.
[HOME 16 GAME_ON]
AB_11_10 (W) played 5 3 4 3
R....
W.WWR
R.WWW
.R.R.
W....
...R.
[AWAY 17 GAME_ON]
AB_11_10 (R) played 4 4 3 4
R....
W.WW.
R.WWR
.R.R.
W....
...R.
[HOME 18 GAME_ON]
AB_11_10 (W) played 4 0 5 0
W....
..WW.
R.WWR
.R.R.
W....
...R.
[AWAY 19 GAME_ON]
AB_11_10 (R) played 2 3 3 3
W....
..WW.
R.WRR
.R...
W....
...R.
[HOME 20 GAME_ON]
AB_11_10 (W) played 3 2 3 3
W....
..WW.
R..WR
.R...
W....
...R.
[AWAY 21 GAME_ON]
AB_11_10 (R) played 3 4 3 3
W....
..WW.
R..R.
.R...
W....
...R.
[HOME 22 GAME_ON]
AB_11_10 (W) played 4 3 3 3
W....
..W..
R..W.
.R...
W....
...R.
[AWAY 23 HOME_WIN]
AB_11_10 (W) (235.352000 seconds remaining) won.
AB_11_10 had 268.361000 seconds remaining.
