AB_11_10 (W) played 5 3 5 2
RWW.R
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 0 3 0 2
RWW.R
WRWRW
RWRWR
WRWRW
RWRWR
WRR.W
[HOME 2 GAME_ON]
AB_11_10 (W) played 4 2 3 2
RWW.R
WR.RW
RWWWR
WRWRW
RWRWR
WRR.W
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 2 1 3
RWW.R
WR.RW
RWWWR
WRWRW
RW.RR
WRR.W
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 2 2 3
RWW.R
WR.RW
RWWWR
WR.WW
RW.RR
WRR.W
[AWAY 5 GAME_ON]
AB_11_10 (R) played 3 0 3 1
RWW.R
WR.RW
.RWWR
WR.WW
RW.RR
WRR.W
[HOME 6 GAME_ON]
AB_11_10 (W) played 1 1 0 1
RWW.R
WR.RW
.RWWR
WR.WW
R..RR
WWR.W
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 3 2 3
RWW.R
WR.RW
.RWWR
WR.RW
R...R
WWR.W
[HOME 8 GAME_ON]
AB_11_10 (W) played 4 4 3 4
RWW.R
WR.R.
.RWWW
WR.RW
R...R
WWR.W
[AWAY 9 GAME_ON]
AB_11_10 (R) played 3 1 3 2
RWW.R
WR.R.
..RWW
WR.RW
R...R
WWR.W
[HOME 10 GAME_ON]
AB_11_10 (W) played 0 0 1 0
RWW.R
WR.R.
..RWW
WR.RW
W...R
.WR.W
[AWAY 11 GAME_ON]
AB_11_10 (R) played 4 1 5 1
RRW.R
W..R.
..RWW
WR.RW
W...R
.WR.W
[HOME 12 GAME_ON]
AB_11_10 (W) played 0 4 1 4
RRW.R
W..R.
..RWW
WR.RW
W...W
.WR..
[AWAY 13 GAME_ON]
AB_11_10 (R) played 2 3 2 4
RRW.R
W..R.
..RWW
WR..R
W...W
.WR..
[HOME 14 GAME_ON]
AB_11_10 (W) played 4 0 5 0
WRW.R
...R.
..RWW
WR..R
W...W
.WR..
[AWAY 15 GAME_ON]
AB_11_10 (R) played 3 2 3 3
WRW.R
...R.
...RW
WR..R
W...W
.WR..
[HOME 16 GAME_ON]
AB_11_10 (W) played 3 4 3 3
WRW.R
...R.
...W.
WR..R
W...W
.WR..
[AWAY 17 GAME_ON]
AB_11_10 (R) played 2 1 2 0
WRW.R
...R.
...W.
R...R
W...W
.WR..
[HOME 18 GAME_ON]
AB_11_10 (W) played 5 2 5 1
WW..R
...R.
...W.
R...R
W...W
.WR..
[AWAY 19 GAME_ON]
AB_11_10 (R) played 2 0 1 0
WW..R
...R.
...W.
....R
R...W
.WR..
[HOME 20 GAME_ON]
AB_11_10 (W) played 1 4 2 4
WW..R
...R.
...W.
....W
R....
.WR..
[AWAY 21 GAME_ON]
AB_11_10 (R) played 4 3 3 3
WW..R
.....
...R.
....W
R....
.WR..
[HOME 22 GAME_ON]
AB_11_10 (W) played 0 1 0 2
WW..R
.....
...R.
....W
R....
..W..
[AWAY 23 HOME_WIN]
AB_11_10 (W) (248.641000 seconds remaining) won.
AB_11_10 had 280.017000 seconds remaining.
