AB_11_10 (W) played 1 3 1 4
RWRWR
WRWRW
RWRWR
WRWRW
RWR.W
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 3 0 4 0
RWRWR
RRWRW
.WRWR
WRWRW
RWR.W
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 2 2 2 3
RWRWR
RRWRW
.WRWR
WR.WW
RWR.W
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 5 2 4 2
RW.WR
RRRRW
.WRWR
WR.WW
RWR.W
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 1 1 2 1
RW.WR
RRRRW
.WRWR
WW.WW
R.R.W
WRWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 0 2 0
RW.WR
RRRRW
.WRWR
RW.WW
..R.W
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 0 2 0 1
RW.WR
RRRRW
.WRWR
RW.WW
..R.W
WW.RW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 4 1 5 1
RR.WR
R.RRW
.WRWR
RW.WW
..R.W
WW.RW
[HOME 8 GAME_ON]
AB_11_10 (W) played 3 3 4 3
RR.WR
R.RWW
.WR.R
RW.WW
..R.W
WW.RW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 3 4 4 4
RR.WR
R.RWR
.WR..
RW.WW
..R.W
WW.RW
[HOME 10 GAME_ON]
AB_11_10 (W) played 3 1 3 2
RR.WR
R.RWR
..W..
RW.WW
..R.W
WW.RW
[AWAY 11 GAME_ON]
AB_11_10 (R) played 5 4 5 3
RR.R.
R.RWR
..W..
RW.WW
..R.W
WW.RW
[HOME 12 GAME_ON]
AB_11_10 (W) played 4 3 4 4
RR.R.
R.R.W
..W..
RW.WW
..R.W
WW.RW
[AWAY 13 GAME_ON]
AB_11_10 (R) played 0 3 0 4
RR.R.
R.R.W
..W..
RW.WW
..R.W
WW..R
[HOME 14 GAME_ON]
AB_11_10 (W) played 2 1 2 0
RR.R.
R.R.W
..W..
W..WW
..R.W
WW..R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 0 4 1 4
RR.R.
R.R.W
..W..
W..WW
..R.R
WW...
[HOME 16 GAME_ON]
AB_11_10 (W) played 3 2 4 2
RR.R.
R.W.W
.....
W..WW
..R.R
WW...
[AWAY 17 GAME_ON]
AB_11_10 (R) played 1 4 2 4
RR.R.
R.W.W
.....
W..WR
..R..
WW...
[HOME 18 GAME_ON]
AB_11_10 (W) played 2 3 2 4
RR.R.
R.W.W
.....
W...W
..R..
WW...
[AWAY 19 HOME_WIN]
AB_11_10 (W) (288.136000 seconds remaining) won.
AB_11_10 had 298.470000 seconds remaining.
