AB_11_10 (W) played 3 1 4 1
RWRWR
WWWRW
R.RWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 0 1 0 2
RWRWR
WWWRW
R.RWR
WRWRW
RWRWR
W.RRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 1 1 0
RWRWR
WWWRW
R.RWR
WRWRW
W.RWR
W.RRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 5 0 4 0
.WRWR
RWWRW
R.RWR
WRWRW
W.RWR
W.RRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 5 3 5 4
.WR.W
RWWRW
R.RWR
WRWRW
W.RWR
W.RRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 5 2 4 2
.W..W
RWRRW
R.RWR
WRWRW
W.RWR
W.RRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 4 1 4 0
.W..W
W.RRW
R.RWR
WRWRW
W.RWR
W.RRW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 2 2 2
.W..W
W.RRW
R.RWR
WRRRW
W..WR
W.RRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 4 0 3 0
.W..W
..RRW
W.RWR
WRRRW
W..WR
W.RRW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 2 3 1 3
.W..W
..RRW
W.RWR
WRR.W
W..RR
W.RRW
[HOME 10 GAME_ON]
AB_11_10 (W) played 2 0 2 1
.W..W
..RRW
W.RWR
.WR.W
W..RR
W.RRW
[AWAY 11 GAME_ON]
AB_11_10 (R) played 3 4 2 4
.W..W
..RRW
W.RW.
.WR.R
W..RR
W.RRW
[HOME 12 GAME_ON]
AB_11_10 (W) played 2 1 2 2
.W..W
..RRW
W.RW.
..W.R
W..RR
W.RRW
[AWAY 13 GAME_ON]
AB_11_10 (R) played 4 3 3 3
.W..W
..R.W
W.RR.
..W.R
W..RR
W.RRW
[HOME 14 GAME_ON]
AB_11_10 (W) played 2 2 3 2
.W..W
..R.W
W.WR.
....R
W..RR
W.RRW
[AWAY 15 GAME_ON]
AB_11_10 (R) played 4 2 3 2
.W..W
....W
W.RR.
....R
W..RR
W.RRW
[HOME 16 GAME_ON]
AB_11_10 (W) played 0 4 1 4
.W..W
....W
W.RR.
....R
W..RW
W.RR.
[AWAY 17 GAME_ON]
AB_11_10 (R) played 1 3 1 4
.W..W
....W
W.RR.
....R
W...R
W.RR.
[HOME 18 AWAY_WIN]
AB_11_10 (R) (299.701000 seconds remaining) won.
AB_11_10 had 283.957000 seconds remaining.
