AB_11_10 (W) played 2 4 3 4
RWRWR
WRWRW
RWRWW
WRWR.
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 2 3 1 3
RWRWR
WRWRW
RWRWW
WRW..
RWRRR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 2 2 2 1
RWRWR
WRWRW
RWRWW
WW...
RWRRR
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 4 3 5 3
RWRRR
WRW.W
RWRWW
WW...
RWRRR
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 0 2 1 2
RWRRR
WRW.W
RWRWW
WW...
RWWRR
WR.RW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 3 2 3 1
RWRRR
WRW.W
RR.WW
WW...
RWWRR
WR.RW
[HOME 6 GAME_ON]
AB_11_10 (W) played 5 1 4 1
R.RRR
WWW.W
RR.WW
WW...
RWWRR
WR.RW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 5 0 4 0
..RRR
RWW.W
RR.WW
WW...
RWWRR
WR.RW
[HOME 8 GAME_ON]
AB_11_10 (W) played 1 1 1 0
..RRR
RWW.W
RR.WW
WW...
W.WRR
WR.RW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 3 1 4 1
..RRR
RRW.W
R..WW
WW...
W.WRR
WR.RW
[HOME 10 GAME_ON]
AB_11_10 (W) played 0 4 0 3
..RRR
RRW.W
R..WW
WW...
W.WRR
WR.W.
[AWAY 11 GAME_ON]
AB_11_10 (R) played 3 0 2 0
..RRR
RRW.W
...WW
RW...
W.WRR
WR.W.
[HOME 12 GAME_ON]
AB_11_10 (W) played 0 3 1 3
..RRR
RRW.W
...WW
RW...
W.WWR
WR...
[AWAY 13 GAME_ON]
AB_11_10 (R) played 0 1 0 0
..RRR
RRW.W
...WW
RW...
W.WWR
R....
[HOME 14 GAME_ON]
AB_11_10 (W) played 1 3 1 4
..RRR
RRW.W
...WW
RW...
W.W.W
R....
[AWAY 15 GAME_ON]
AB_11_10 (R) played 2 0 2 1
..RRR
RRW.W
...WW
.R...
W.W.W
R....
[HOME 16 GAME_ON]
AB_11_10 (W) played 4 2 4 1
..RRR
RW..W
...WW
.R...
W.W.W
R....
[AWAY 17 GAME_ON]
AB_11_10 (R) played 0 0 1 0
..RRR
RW..W
...WW
.R...
R.W.W
.....
[HOME 18 GAME_ON]
AB_11_10 (W) played 4 1 4 0
..RRR
W...W
...WW
.R...
R.W.W
.....
[AWAY 19 GAME_ON]
AB_11_10 (R) played 5 4 4 4
..RR.
W...R
...WW
.R...
R.W.W
.....
[HOME 20 GAME_ON]
AB_11_10 (W) played 3 4 4 4
..RR.
W...W
...W.
.R...
R.W.W
.....
[AWAY 21 HOME_WIN]
AB_11_10 (W) (259.256000 seconds remaining) won.
AB_11_10 had 287.429000 seconds remaining.
