AB_11_10 (W) played 2 4 3 4
RWRWR
WRWRW
RWRWW
WRWR.
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 4 1 4 0
RWRWR
R.WRW
RWRWW
WRWR.
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 0 4 1 4
RWRWR
R.WRW
RWRWW
WRWR.
RWRWW
WRWR.
[AWAY 3 GAME_ON]
AB_11_10 (R) played 2 3 2 2
RWRWR
R.WRW
RWRWW
WRR..
RWRWW
WRWR.
[HOME 4 GAME_ON]
AB_11_10 (W) played 0 2 0 3
RWRWR
R.WRW
RWRWW
WRR..
RWRWW
WR.W.
[AWAY 5 GAME_ON]
AB_11_10 (R) played 5 4 4 4
RWRW.
R.WRR
RWRWW
WRR..
RWRWW
WR.W.
[HOME 6 GAME_ON]
AB_11_10 (W) played 2 0 2 1
RWRW.
R.WRR
RWRWW
.WR..
RWRWW
WR.W.
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 0 0 0
RWRW.
R.WRR
RWRWW
.WR..
.WRWW
RR.W.
[HOME 8 GAME_ON]
AB_11_10 (W) played 5 3 5 2
RWW..
R.WRR
RWRWW
.WR..
.WRWW
RR.W.
[AWAY 9 GAME_ON]
AB_11_10 (R) played 4 4 3 4
RWW..
R.WR.
RWRWR
.WR..
.WRWW
RR.W.
[HOME 10 GAME_ON]
AB_11_10 (W) played 5 1 5 0
W.W..
R.WR.
RWRWR
.WR..
.WRWW
RR.W.
[AWAY 11 GAME_ON]
AB_11_10 (R) played 3 4 3 3
W.W..
R.WR.
RWRR.
.WR..
.WRWW
RR.W.
[HOME 12 GAME_ON]
AB_11_10 (W) played 1 1 1 2
W.W..
R.WR.
RWRR.
.WR..
..WWW
RR.W.
[AWAY 13 GAME_ON]
AB_11_10 (R) played 2 2 2 1
W.W..
R.WR.
RWRR.
.R...
..WWW
RR.W.
[HOME 14 GAME_ON]
AB_11_10 (W) played 4 2 4 3
W.W..
R..W.
RWRR.
.R...
..WWW
RR.W.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 3 0 3 1
W.W..
R..W.
.RRR.
.R...
..WWW
RR.W.
[HOME 16 GAME_ON]
AB_11_10 (W) played 4 3 3 3
W.W..
R....
.RRW.
.R...
..WWW
RR.W.
[AWAY 17 GAME_ON]
AB_11_10 (R) played 4 0 5 0
R.W..
.....
.RRW.
.R...
..WWW
RR.W.
[HOME 18 GAME_ON]
AB_11_10 (W) played 3 3 3 2
R.W..
.....
.RW..
.R...
..WWW
RR.W.
[AWAY 19 GAME_ON]
AB_11_10 (R) played 3 1 3 2
R.W..
.....
..R..
.R...
..WWW
RR.W.
[HOME 20 AWAY_WIN]
AB_11_10 (R) (296.863000 seconds remaining) won.
AB_11_10 had 225.438000 seconds remaining.
