ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 4 1 3
RWRWR
WRWRW
RWRWR
.WWRW
RWRR.
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 2 2 3 2
RWRWR
WRWRW
RWWWR
.W.RW
RWRR.
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 0 3 1
RWRWR
WRWRW
.RWWR
.W.RW
RWRR.
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 2 1 3 1
RWRWR
WRWRW
.WWWR
...RW
RWRR.
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 4 1 3 1
RWRWR
W.WRW
.RWWR
...RW
RWRR.
WRWRW
[HOME 6 GAME_ON]
ABT (W) played 0 2 0 1
RWRWR
W.WRW
.RWWR
...RW
RWRR.
WW.RW
[AWAY 7 GAME_ON]
Random+ (R) played 4 3 3 3
RWRWR
W.W.W
.RWRR
...RW
RWRR.
WW.RW
[HOME 8 GAME_ON]
ABT (W) played 0 0 1 0
RWRWR
W.W.W
.RWRR
...RW
WWRR.
.W.RW
[AWAY 9 GAME_ON]
Random+ (R) played 0 3 0 4
RWRWR
W.W.W
.RWRR
...RW
WWRR.
.W..R
[HOME 10 GAME_ON]
ABT (W) played 4 4 3 4
RWRWR
W.W..
.RWRW
...RW
WWRR.
.W..R
[AWAY 11 GAME_ON]
Random+ (R) played 1 2 1 1
RWRWR
W.W..
.RWRW
...RW
WR.R.
.W..R
[HOME 12 GAME_ON]
ABT (W) played 0 1 1 1
RWRWR
W.W..
.RWRW
...RW
WW.R.
....R
[AWAY 13 GAME_ON]
Random+ (R) played 3 3 3 4
RWRWR
W.W..
.RW.R
...RW
WW.R.
....R
[HOME 14 GAME_ON]
ABT (W) played 2 4 3 4
RWRWR
W.W..
.RW.W
...R.
WW.R.
....R
[AWAY 15 GAME_ON]
Random+ (R) played 5 2 5 3
RW.RR
W.W..
.RW.W
...R.
WW.R.
....R
[HOME 16 GAME_ON]
ABT (W) played 4 0 5 0
WW.RR
..W..
.RW.W
...R.
WW.R.
....R
[AWAY 17 GAME_ON]
Random+ (R) played 3 1 3 2
WW.RR
..W..
..R.W
...R.
WW.R.
....R
[HOME 18 GAME_ON]
ABT (W) played 4 2 3 2
WW.RR
.....
..W.W
...R.
WW.R.
....R
[AWAY 19 HOME_WIN]
ABT (W) (295.186000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
