Random+ (W) played 1 3 1 4
RWRWR
WRWRW
RWRWR
WRWRW
RWR.W
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 2 3 3 3
RWRWR
WRWRW
RWRRR
WRW.W
RWR.W
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 0 2 0 1
RWRWR
WRWRW
RWRRR
WRW.W
RWR.W
WW.RW
[AWAY 3 GAME_ON]
ABT (R) played 1 0 2 0
RWRWR
WRWRW
RWRRR
RRW.W
.WR.W
WW.RW
[HOME 4 GAME_ON]
Random+ (W) played 2 2 1 2
RWRWR
WRWRW
RWRRR
RR..W
.WW.W
WW.RW
[AWAY 5 GAME_ON]
ABT (R) played 3 2 4 2
RWRWR
WRRRW
RW.RR
RR..W
.WW.W
WW.RW
[HOME 6 GAME_ON]
Random+ (W) played 4 4 3 4
RWRWR
WRRR.
RW.RW
RR..W
.WW.W
WW.RW
[AWAY 7 GAME_ON]
ABT (R) played 2 1 3 1
RWRWR
WRRR.
RR.RW
R...W
.WW.W
WW.RW
[HOME 8 GAME_ON]
Random+ (W) played 5 3 5 2
RWW.R
WRRR.
RR.RW
R...W
.WW.W
WW.RW
[AWAY 9 GAME_ON]
ABT (R) played 0 3 0 4
RWW.R
WRRR.
RR.RW
R...W
.WW.W
WW..R
[HOME 10 GAME_ON]
Random+ (W) played 5 2 4 2
RW..R
WRWR.
RR.RW
R...W
.WW.W
WW..R
[AWAY 11 GAME_ON]
ABT (R) played 3 0 4 0
RW..R
RRWR.
.R.RW
R...W
.WW.W
WW..R
[HOME 12 GAME_ON]
Random+ (W) played 4 2 4 3
RW..R
RR.W.
.R.RW
R...W
.WW.W
WW..R
[AWAY 13 GAME_ON]
ABT (R) played 3 3 3 4
RW..R
RR.W.
.R..R
R...W
.WW.W
WW..R
[HOME 14 GAME_ON]
Random+ (W) played 5 1 5 0
W...R
RR.W.
.R..R
R...W
.WW.W
WW..R
[AWAY 15 GAME_ON]
ABT (R) played 0 4 1 4
W...R
RR.W.
.R..R
R...W
.WW.R
WW...
[HOME 16 GAME_ON]
Random+ (W) played 2 4 3 4
W...R
RR.W.
.R..W
R....
.WW.R
WW...
[AWAY 17 GAME_ON]
ABT (R) played 4 0 5 0
R...R
.R.W.
.R..W
R....
.WW.R
WW...
[HOME 18 AWAY_WIN]
ABT (R) (298.906000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
