ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 3 5 3
RWRRR
WRW.W
RWRWR
.WWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 0 4 0 3
RWRRR
WRW.W
RWRWR
.WWRW
RWRWR
WRWW.
[AWAY 3 GAME_ON]
Random+ (R) played 3 2 3 3
RWRRR
WRW.W
RW.RR
.WWRW
RWRWR
WRWW.
[HOME 4 GAME_ON]
ABT (W) played 4 4 3 4
RWRRR
WRW..
RW.RW
.WWRW
RWRWR
WRWW.
[AWAY 5 GAME_ON]
Random+ (R) played 5 2 4 2
RW.RR
WRR..
RW.RW
.WWRW
RWRWR
WRWW.
[HOME 6 GAME_ON]
ABT (W) played 3 1 4 1
RW.RR
WWR..
R..RW
.WWRW
RWRWR
WRWW.
[AWAY 7 GAME_ON]
Random+ (R) played 0 1 0 2
RW.RR
WWR..
R..RW
.WWRW
RWRWR
W.RW.
[HOME 8 GAME_ON]
ABT (W) played 0 0 1 0
RW.RR
WWR..
R..RW
.WWRW
WWRWR
..RW.
[AWAY 9 GAME_ON]
Random+ (R) played 1 2 2 2
RW.RR
WWR..
R..RW
.WRRW
WW.WR
..RW.
[HOME 10 GAME_ON]
ABT (W) played 0 3 0 2
RW.RR
WWR..
R..RW
.WRRW
WW.WR
..W..
[AWAY 11 GAME_ON]
Random+ (R) played 1 4 2 4
RW.RR
WWR..
R..RW
.WRRR
WW.W.
..W..
[HOME 12 GAME_ON]
ABT (W) played 1 3 2 3
RW.RR
WWR..
R..RW
.WRWR
WW...
..W..
[AWAY 13 GAME_ON]
Random+ (R) played 3 0 4 0
RW.RR
RWR..
...RW
.WRWR
WW...
..W..
[HOME 14 GAME_ON]
ABT (W) played 2 3 3 3
RW.RR
RWR..
...WW
.WR.R
WW...
..W..
[AWAY 15 GAME_ON]
Random+ (R) played 2 4 3 4
RW.RR
RWR..
...WR
.WR..
WW...
..W..
[HOME 16 GAME_ON]
ABT (W) played 4 1 4 0
RW.RR
W.R..
...WR
.WR..
WW...
..W..
[AWAY 17 GAME_ON]
Random+ (R) played 2 2 2 1
RW.RR
W.R..
...WR
.R...
WW...
..W..
[HOME 18 GAME_ON]
ABT (W) played 1 1 2 1
RW.RR
W.R..
...WR
.W...
W....
..W..
[AWAY 19 GAME_ON]
Random+ (R) played 5 0 4 0
.W.RR
R.R..
...WR
.W...
W....
..W..
[HOME 20 GAME_ON]
ABT (W) played 3 3 3 4
.W.RR
R.R..
....W
.W...
W....
..W..
[AWAY 21 HOME_WIN]
ABT (W) (295.869000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
