Random+ (W) played 3 1 2 1
RWRWR
WRWRW
R.RWR
WWWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 1 2 1 3
RWRWR
WRWRW
R.RWR
WWWRW
RW.RR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 3 5 2
RWW.R
WRWRW
R.RWR
WWWRW
RW.RR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 0 1 1 1
RWW.R
WRWRW
R.RWR
WWWRW
RR.RR
W.WRW
[HOME 4 GAME_ON]
Random+ (W) played 0 2 0 3
RWW.R
WRWRW
R.RWR
WWWRW
RR.RR
W..WW
[AWAY 5 GAME_ON]
ABT (R) played 3 4 3 3
RWW.R
WRWRW
R.RR.
WWWRW
RR.RR
W..WW
[HOME 6 GAME_ON]
Random+ (W) played 2 0 1 0
RWW.R
WRWRW
R.RR.
.WWRW
WR.RR
W..WW
[AWAY 7 GAME_ON]
ABT (R) played 1 1 2 1
RWW.R
WRWRW
R.RR.
.RWRW
W..RR
W..WW
[HOME 8 GAME_ON]
Random+ (W) played 2 4 1 4
RWW.R
WRWRW
R.RR.
.RWR.
W..RW
W..WW
[AWAY 9 GAME_ON]
ABT (R) played 1 3 0 3
RWW.R
WRWRW
R.RR.
.RWR.
W...W
W..RW
[HOME 10 GAME_ON]
Random+ (W) played 4 4 4 3
RWW.R
WRWW.
R.RR.
.RWR.
W...W
W..RW
[AWAY 11 GAME_ON]
ABT (R) played 0 3 0 4
RWW.R
WRWW.
R.RR.
.RWR.
W...W
W...R
[HOME 12 GAME_ON]
Random+ (W) played 4 3 3 3
RWW.R
WRW..
R.RW.
.RWR.
W...W
W...R
[AWAY 13 GAME_ON]
ABT (R) played 0 4 1 4
RWW.R
WRW..
R.RW.
.RWR.
W...R
W....
[HOME 14 GAME_ON]
Random+ (W) played 4 2 3 2
RWW.R
WR...
R.WW.
.RWR.
W...R
W....
[AWAY 15 GAME_ON]
ABT (R) played 3 0 4 0
RWW.R
RR...
..WW.
.RWR.
W...R
W....
[HOME 16 GAME_ON]
Random+ (W) played 3 3 2 3
RWW.R
RR...
..W..
.RWW.
W...R
W....
[AWAY 17 GAME_ON]
ABT (R) played 2 1 2 2
RWW.R
RR...
..W..
..RW.
W...R
W....
[HOME 18 GAME_ON]
Random+ (W) played 2 3 2 2
RWW.R
RR...
..W..
..W..
W...R
W....
[AWAY 19 GAME_ON]
ABT (R) played 4 1 5 1
RRW.R
R....
..W..
..W..
W...R
W....
[HOME 20 GAME_ON]
Random+ (W) played 5 2 5 1
RW..R
R....
..W..
..W..
W...R
W....
[AWAY 21 GAME_ON]
ABT (R) played 5 0 5 1
.R..R
R....
..W..
..W..
W...R
W....
[HOME 22 AWAY_WIN]
ABT (R) (298.842000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
