Random+ (W) played 4 0 4 1
RWRWR
.WWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 0 1 1 1
RWRWR
.WWRW
RWRWR
WRWRW
RRRWR
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 3 1 2 1
RWRWR
.WWRW
R.RWR
WWWRW
RRRWR
W.WRW
[AWAY 3 GAME_ON]
ABT (R) played 1 2 1 3
RWRWR
.WWRW
R.RWR
WWWRW
RR.RR
W.WRW
[HOME 4 GAME_ON]
Random+ (W) played 2 0 3 0
RWRWR
.WWRW
W.RWR
.WWRW
RR.RR
W.WRW
[AWAY 5 GAME_ON]
ABT (R) played 3 4 3 3
RWRWR
.WWRW
W.RR.
.WWRW
RR.RR
W.WRW
[HOME 6 GAME_ON]
Random+ (W) played 2 4 1 4
RWRWR
.WWRW
W.RR.
.WWR.
RR.RW
W.WRW
[AWAY 7 GAME_ON]
ABT (R) played 5 2 5 3
RW.RR
.WWRW
W.RR.
.WWR.
RR.RW
W.WRW
[HOME 8 GAME_ON]
Random+ (W) played 4 2 4 3
RW.RR
.W.WW
W.RR.
.WWR.
RR.RW
W.WRW
[AWAY 9 GAME_ON]
ABT (R) played 0 3 0 2
RW.RR
.W.WW
W.RR.
.WWR.
RR.RW
W.R.W
[HOME 10 GAME_ON]
Random+ (W) played 0 0 1 0
RW.RR
.W.WW
W.RR.
.WWR.
WR.RW
..R.W
[AWAY 11 GAME_ON]
ABT (R) played 1 1 1 0
RW.RR
.W.WW
W.RR.
.WWR.
R..RW
..R.W
[HOME 12 GAME_ON]
Random+ (W) played 5 1 5 0
W..RR
.W.WW
W.RR.
.WWR.
R..RW
..R.W
[AWAY 13 GAME_ON]
ABT (R) played 1 3 1 4
W..RR
.W.WW
W.RR.
.WWR.
R...R
..R.W
[HOME 14 GAME_ON]
Random+ (W) played 4 3 3 3
W..RR
.W..W
W.RW.
.WWR.
R...R
..R.W
[AWAY 15 GAME_ON]
ABT (R) played 5 4 4 4
W..R.
.W..R
W.RW.
.WWR.
R...R
..R.W
[HOME 16 GAME_ON]
Random+ (W) played 0 4 1 4
W..R.
.W..R
W.RW.
.WWR.
R...W
..R..
[AWAY 17 GAME_ON]
ABT (R) played 2 3 3 3
W..R.
.W..R
W.RR.
.WW..
R...W
..R..
[HOME 18 GAME_ON]
Random+ (W) played 2 2 3 2
W..R.
.W..R
W.WR.
.W...
R...W
..R..
[AWAY 19 GAME_ON]
ABT (R) played 3 3 3 2
W..R.
.W..R
W.R..
.W...
R...W
..R..
[HOME 20 AWAY_WIN]
ABT (R) (298.157000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
