ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 4 4 4
RWRW.
WRWRR
RWRWR
.WWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 5 3 5 2
RWW..
WRWRR
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 2 1 3
RWW..
WRWRR
RWRWR
.WWRW
RW.RR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 0 4 1 4
RWW..
WRWRR
RWRWR
.WWRW
RW.RW
WRWR.
[AWAY 5 GAME_ON]
Random+ (R) played 3 2 4 2
RWW..
WRRRR
RW.WR
.WWRW
RW.RW
WRWR.
[HOME 6 GAME_ON]
ABT (W) played 5 2 4 2
RW...
WRWRR
RW.WR
.WWRW
RW.RW
WRWR.
[AWAY 7 GAME_ON]
Random+ (R) played 0 1 0 2
RW...
WRWRR
RW.WR
.WWRW
RW.RW
W.RR.
[HOME 8 GAME_ON]
ABT (W) played 0 0 1 0
RW...
WRWRR
RW.WR
.WWRW
WW.RW
..RR.
[AWAY 9 GAME_ON]
Random+ (R) played 3 4 3 3
RW...
WRWRR
RW.R.
.WWRW
WW.RW
..RR.
[HOME 10 GAME_ON]
ABT (W) played 4 0 4 1
RW...
.WWRR
RW.R.
.WWRW
WW.RW
..RR.
[AWAY 11 GAME_ON]
Random+ (R) played 2 3 2 2
RW...
.WWRR
RW.R.
.WR.W
WW.RW
..RR.
[HOME 12 GAME_ON]
ABT (W) played 1 4 1 3
RW...
.WWRR
RW.R.
.WR.W
WW.W.
..RR.
[AWAY 13 GAME_ON]
Random+ (R) played 2 2 2 1
RW...
.WWRR
RW.R.
.R..W
WW.W.
..RR.
[HOME 14 GAME_ON]
ABT (W) played 1 3 0 3
RW...
.WWRR
RW.R.
.R..W
WW...
..RW.
[AWAY 15 GAME_ON]
Random+ (R) played 3 0 3 1
RW...
.WWRR
.R.R.
.R..W
WW...
..RW.
[HOME 16 GAME_ON]
ABT (W) played 4 2 4 3
RW...
.W.WR
.R.R.
.R..W
WW...
..RW.
[AWAY 17 GAME_ON]
Random+ (R) played 3 3 4 3
RW...
.W.RR
.R...
.R..W
WW...
..RW.
[HOME 18 GAME_ON]
ABT (W) played 0 3 0 2
RW...
.W.RR
.R...
.R..W
WW...
..W..
[AWAY 19 GAME_ON]
Random+ (R) played 5 0 5 1
.R...
.W.RR
.R...
.R..W
WW...
..W..
[HOME 20 GAME_ON]
ABT (W) played 4 1 5 1
.W...
...RR
.R...
.R..W
WW...
..W..
[AWAY 21 GAME_ON]
Random+ (R) played 2 1 1 1
.W...
...RR
.R...
....W
WR...
..W..
[HOME 22 GAME_ON]
ABT (W) played 1 0 1 1
.W...
...RR
.R...
....W
.W...
..W..
[AWAY 23 HOME_WIN]
ABT (W) (294.348000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
