Random+ (W) played 0 2 0 1
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
WW.RW
[AWAY 1 GAME_ON]
ABT (R) played 3 4 3 3
RWRWR
WRWRW
RWRR.
WRWRW
RWRWR
WW.RW
[HOME 2 GAME_ON]
Random+ (W) played 1 3 1 4
RWRWR
WRWRW
RWRR.
WRWRW
RWR.W
WW.RW
[AWAY 3 GAME_ON]
ABT (R) played 1 0 2 0
RWRWR
WRWRW
RWRR.
RRWRW
.WR.W
WW.RW
[HOME 4 GAME_ON]
Random+ (W) played 5 1 5 2
R.WWR
WRWRW
RWRR.
RRWRW
.WR.W
WW.RW
[AWAY 5 GAME_ON]
ABT (R) played 4 3 4 2
R.WWR
WRR.W
RWRR.
RRWRW
.WR.W
WW.RW
[HOME 6 GAME_ON]
Random+ (W) played 3 1 3 0
R.WWR
WRR.W
W.RR.
RRWRW
.WR.W
WW.RW
[AWAY 7 GAME_ON]
ABT (R) played 0 3 0 4
R.WWR
WRR.W
W.RR.
RRWRW
.WR.W
WW..R
[HOME 8 GAME_ON]
Random+ (W) played 2 2 2 3
R.WWR
WRR.W
W.RR.
RR.WW
.WR.W
WW..R
[AWAY 9 GAME_ON]
ABT (R) played 5 0 4 0
..WWR
RRR.W
W.RR.
RR.WW
.WR.W
WW..R
[HOME 10 GAME_ON]
Random+ (W) played 3 0 2 0
..WWR
RRR.W
..RR.
WR.WW
.WR.W
WW..R
[AWAY 11 GAME_ON]
ABT (R) played 1 2 1 1
..WWR
RRR.W
..RR.
WR.WW
.R..W
WW..R
[HOME 12 GAME_ON]
Random+ (W) played 5 3 5 4
..W.W
RRR.W
..RR.
WR.WW
.R..W
WW..R
[AWAY 13 GAME_ON]
ABT (R) played 0 4 1 4
..W.W
RRR.W
..RR.
WR.WW
.R..R
WW...
[HOME 14 GAME_ON]
Random+ (W) played 2 4 1 4
..W.W
RRR.W
..RR.
WR.W.
.R..W
WW...
[AWAY 15 GAME_ON]
ABT (R) played 1 1 0 1
..W.W
RRR.W
..RR.
WR.W.
....W
WR...
[HOME 16 GAME_ON]
Random+ (W) played 0 0 0 1
..W.W
RRR.W
..RR.
WR.W.
....W
.W...
[AWAY 17 GAME_ON]
ABT (R) played 2 1 2 0
..W.W
RRR.W
..RR.
R..W.
....W
.W...
[HOME 18 GAME_ON]
Random+ (W) played 2 3 3 3
..W.W
RRR.W
..RW.
R....
....W
.W...
[AWAY 19 GAME_ON]
ABT (R) played 3 2 3 3
..W.W
RRR.W
...R.
R....
....W
.W...
[HOME 20 GAME_ON]
Random+ (W) played 5 2 4 2
....W
RRW.W
...R.
R....
....W
.W...
[AWAY 21 GAME_ON]
ABT (R) played 4 1 4 2
....W
R.R.W
...R.
R....
....W
.W...
[HOME 22 AWAY_WIN]
ABT (R) (298.705000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
