Random+ (W) played 4 2 4 3
RWRWR
WR.WW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 3 2 2 2
RWRWR
WR.WW
RW.WR
WRRRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 3 1 3 0
RWRWR
WR.WW
W..WR
WRRRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 5 4 4 4
RWRW.
WR.WR
W..WR
WRRRW
RWRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 1 3 1 4
RWRW.
WR.WR
W..WR
WRRRW
RWR.W
WRWRW
[AWAY 5 GAME_ON]
ABT (R) played 0 1 1 1
RWRW.
WR.WR
W..WR
WRRRW
RRR.W
W.WRW
[HOME 6 GAME_ON]
Random+ (W) played 0 4 0 3
RWRW.
WR.WR
W..WR
WRRRW
RRR.W
W.WW.
[AWAY 7 GAME_ON]
ABT (R) played 5 2 5 1
RR.W.
WR.WR
W..WR
WRRRW
RRR.W
W.WW.
[HOME 8 GAME_ON]
Random+ (W) played 4 3 4 4
RR.W.
WR..W
W..WR
WRRRW
RRR.W
W.WW.
[AWAY 9 GAME_ON]
ABT (R) played 1 0 0 0
RR.W.
WR..W
W..WR
WRRRW
.RR.W
R.WW.
[HOME 10 GAME_ON]
Random+ (W) played 4 0 4 1
RR.W.
.W..W
W..WR
WRRRW
.RR.W
R.WW.
[AWAY 11 GAME_ON]
ABT (R) played 1 2 0 2
RR.W.
.W..W
W..WR
WRRRW
.R..W
R.RW.
[HOME 12 GAME_ON]
Random+ (W) played 4 4 3 4
RR.W.
.W...
W..WW
WRRRW
.R..W
R.RW.
[AWAY 13 GAME_ON]
ABT (R) played 0 2 0 3
RR.W.
.W...
W..WW
WRRRW
.R..W
R..R.
[HOME 14 GAME_ON]
Random+ (W) played 2 0 2 1
RR.W.
.W...
W..WW
.WRRW
.R..W
R..R.
[AWAY 15 GAME_ON]
ABT (R) played 1 1 2 1
RR.W.
.W...
W..WW
.RRRW
....W
R..R.
[HOME 16 GAME_ON]
Random+ (W) played 2 4 2 3
RR.W.
.W...
W..WW
.RRW.
....W
R..R.
[AWAY 17 GAME_ON]
ABT (R) played 2 2 2 3
RR.W.
.W...
W..WW
.R.R.
....W
R..R.
[HOME 18 GAME_ON]
Random+ (W) played 4 1 5 1
RW.W.
.....
W..WW
.R.R.
....W
R..R.
[AWAY 19 GAME_ON]
ABT (R) played 2 3 3 3
RW.W.
.....
W..RW
.R...
....W
R..R.
[HOME 20 GAME_ON]
Random+ (W) played 5 1 5 0
W..W.
.....
W..RW
.R...
....W
R..R.
[AWAY 21 GAME_ON]
ABT (R) played 3 3 3 4
W..W.
.....
W...R
.R...
....W
R..R.
[HOME 22 AWAY_WIN]
ABT (R) (298.766000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
