ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 0 4 0
.WRWR
RRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 3 1 3 2
.WRWR
RRWRW
R.WWR
.WWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 4 1 5 1
.RRWR
R.WRW
R.WWR
.WWRW
RWRWR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 0 4 1 4
.RRWR
R.WRW
R.WWR
.WWRW
RWRWW
WRWR.
[AWAY 5 GAME_ON]
Random+ (R) played 0 3 0 2
.RRWR
R.WRW
R.WWR
.WWRW
RWRWW
WRR..
[HOME 6 GAME_ON]
ABT (W) played 0 0 0 1
.RRWR
R.WRW
R.WWR
.WWRW
RWRWW
.WR..
[AWAY 7 GAME_ON]
Random+ (R) played 3 4 4 4
.RRWR
R.WRR
R.WW.
.WWRW
RWRWW
.WR..
[HOME 8 GAME_ON]
ABT (W) played 0 1 0 2
.RRWR
R.WRR
R.WW.
.WWRW
RWRWW
..W..
[AWAY 9 GAME_ON]
Random+ (R) played 1 2 2 2
.RRWR
R.WRR
R.WW.
.WRRW
RW.WW
..W..
[HOME 10 GAME_ON]
ABT (W) played 3 2 2 2
.RRWR
R.WRR
R..W.
.WWRW
RW.WW
..W..
[AWAY 11 GAME_ON]
Random+ (R) played 2 3 2 2
.RRWR
R.WRR
R..W.
.WR.W
RW.WW
..W..
[HOME 12 GAME_ON]
ABT (W) played 4 2 5 2
.RWWR
R..RR
R..W.
.WR.W
RW.WW
..W..
[AWAY 13 GAME_ON]
Random+ (R) played 4 3 5 3
.RWRR
R...R
R..W.
.WR.W
RW.WW
..W..
[HOME 14 GAME_ON]
ABT (W) played 1 1 1 0
.RWRR
R...R
R..W.
.WR.W
W..WW
..W..
[AWAY 15 GAME_ON]
Random+ (R) played 5 3 5 2
.RR.R
R...R
R..W.
.WR.W
W..WW
..W..
[HOME 16 GAME_ON]
ABT (W) played 2 1 2 2
.RR.R
R...R
R..W.
..W.W
W..WW
..W..
[AWAY 17 HOME_WIN]
ABT (W) (296.767000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
