ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 4 4 4
RWRW.
WRWRR
RWRWR
.WWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 5 3 5 2
RWW..
WRWRR
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 0 5 1
.RW..
WRWRR
RWRWR
.WWRW
RWRWR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 3 3 2 3
.RW..
WRWRR
RWR.R
.WWWW
RWRWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 1 2 0 2
.RW..
WRWRR
RWR.R
.WWWW
RW.WR
WRRRW
[HOME 6 GAME_ON]
ABT (W) played 5 2 5 1
.W...
WRWRR
RWR.R
.WWWW
RW.WR
WRRRW
[AWAY 7 GAME_ON]
Random+ (R) played 3 2 4 2
.W...
WRRRR
RW..R
.WWWW
RW.WR
WRRRW
[HOME 8 GAME_ON]
ABT (W) played 0 0 1 0
.W...
WRRRR
RW..R
.WWWW
WW.WR
.RRRW
[AWAY 9 GAME_ON]
Random+ (R) played 3 4 2 4
.W...
WRRRR
RW...
.WWWR
WW.WR
.RRRW
[HOME 10 GAME_ON]
ABT (W) played 0 4 1 4
.W...
WRRRR
RW...
.WWWR
WW.WW
.RRR.
[AWAY 11 GAME_ON]
Random+ (R) played 3 0 3 1
.W...
WRRRR
.R...
.WWWR
WW.WW
.RRR.
[HOME 12 GAME_ON]
ABT (W) played 1 1 0 1
.W...
WRRRR
.R...
.WWWR
W..WW
.WRR.
[AWAY 13 GAME_ON]
Random+ (R) played 0 2 0 1
.W...
WRRRR
.R...
.WWWR
W..WW
.R.R.
[HOME 14 GAME_ON]
ABT (W) played 1 3 0 3
.W...
WRRRR
.R...
.WWWR
W...W
.R.W.
[AWAY 15 GAME_ON]
Random+ (R) played 2 4 1 4
.W...
WRRRR
.R...
.WWW.
W...R
.R.W.
[HOME 16 GAME_ON]
ABT (W) played 2 1 3 1
.W...
WRRRR
.W...
..WW.
W...R
.R.W.
[AWAY 17 GAME_ON]
Random+ (R) played 4 1 4 0
.W...
R.RRR
.W...
..WW.
W...R
.R.W.
[HOME 18 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
ABT had 295.138000 seconds remaining.
