Systematic+ (W) played 2 2 2 1
RWRWR
WRWRW
RWRWR
WW.RW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 2 3 1
RWRWR
WRWRW
RR.WR
WW.RW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Systematic+ (W) played 5 1 5 0
W.RWR
WRWRW
RR.WR
WW.RW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 4 3 3 3
W.RWR
WRW.W
RR.RR
WW.RW
RWRWR
WRWRW
[HOME 4 GAME_ON]
Systematic+ (W) played 0 2 0 1
W.RWR
WRW.W
RR.RR
WW.RW
RWRWR
WW.RW
[AWAY 5 GAME_ON]
Random+ (R) played 1 2 1 3
W.RWR
WRW.W
RR.RR
WW.RW
RW.RR
WW.RW
[HOME 6 GAME_ON]
Systematic+ (W) played 1 1 1 0
W.RWR
WRW.W
RR.RR
WW.RW
W..RR
WW.RW
[AWAY 7 GAME_ON]
Random+ (R) played 5 2 4 2
W..WR
WRR.W
RR.RR
WW.RW
W..RR
WW.RW
[HOME 8 GAME_ON]
Systematic+ (W) played 4 0 3 0
W..WR
.RR.W
WR.RR
WW.RW
W..RR
WW.RW
[AWAY 9 GAME_ON]
Random+ (R) played 0 3 0 4
W..WR
.RR.W
WR.RR
WW.RW
W..RR
WW..R
[HOME 10 GAME_ON]
Systematic+ (W) played 2 4 3 4
W..WR
.RR.W
WR.RW
WW.R.
W..RR
WW..R
[AWAY 11 GAME_ON]
Random+ (R) played 3 3 3 4
W..WR
.RR.W
WR..R
WW.R.
W..RR
WW..R
[HOME 12 GAME_ON]
Systematic+ (W) played 4 4 3 4
W..WR
.RR..
WR..W
WW.R.
W..RR
WW..R
[AWAY 13 GAME_ON]
Random+ (R) played 3 1 2 1
W..WR
.RR..
W...W
WR.R.
W..RR
WW..R
[HOME 14 GAME_ON]
Systematic+ (W) played 5 3 5 4
W...W
.RR..
W...W
WR.R.
W..RR
WW..R
[AWAY 15 GAME_ON]
Random+ (R) played 2 1 2 0
W...W
.RR..
W...W
R..R.
W..RR
WW..R
[HOME 16 GAME_ON]
Systematic+ (W) played 3 0 2 0
W...W
.RR..
....W
W..R.
W..RR
WW..R
[AWAY 17 HOME_WIN]
Systematic+ (W) (359.995000 seconds remaining) won.
Random+ had 359.998000 seconds remaining.
