Random+ (W) played 4 2 3 2
RWRWR
WR.RW
RWWWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Systematic+ (R) played 4 1 4 0
RWRWR
R..RW
RWWWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 1 1 0 1
RWRWR
R..RW
RWWWR
WRWRW
R.RWR
WWWRW
[AWAY 3 GAME_ON]
Systematic+ (R) played 1 0 2 0
RWRWR
R..RW
RWWWR
RRWRW
..RWR
WWWRW
[HOME 4 GAME_ON]
Random+ (W) played 2 2 1 2
RWRWR
R..RW
RWWWR
RR.RW
..WWR
WWWRW
[AWAY 5 GAME_ON]
Systematic+ (R) played 3 0 3 1
RWRWR
R..RW
.RWWR
RR.RW
..WWR
WWWRW
[HOME 6 GAME_ON]
Random+ (W) played 0 2 0 3
RWRWR
R..RW
.RWWR
RR.RW
..WWR
WW.WW
[AWAY 7 GAME_ON]
Systematic+ (R) played 5 2 5 3
RW.RR
R..RW
.RWWR
RR.RW
..WWR
WW.WW
[HOME 8 GAME_ON]
Random+ (W) played 1 3 1 4
RW.RR
R..RW
.RWWR
RR.RW
..W.W
WW.WW
[AWAY 9 GAME_ON]
Systematic+ (R) played 5 4 4 4
RW.R.
R..RR
.RWWR
RR.RW
..W.W
WW.WW
[HOME 10 GAME_ON]
Random+ (W) played 5 1 5 0
W..R.
R..RR
.RWWR
RR.RW
..W.W
WW.WW
[AWAY 11 GAME_ON]
Systematic+ (R) played 4 3 3 3
W..R.
R...R
.RWRR
RR.RW
..W.W
WW.WW
[HOME 12 GAME_ON]
Random+ (W) played 2 4 3 4
W..R.
R...R
.RWRW
RR.R.
..W.W
WW.WW
[AWAY 13 GAME_ON]
Systematic+ (R) played 4 0 5 0
R..R.
....R
.RWRW
RR.R.
..W.W
WW.WW
[HOME 14 GAME_ON]
Random+ (W) played 3 4 4 4
R..R.
....W
.RWR.
RR.R.
..W.W
WW.WW
[AWAY 15 GAME_ON]
Systematic+ (R) played 3 1 3 2
R..R.
....W
..RR.
RR.R.
..W.W
WW.WW
[HOME 16 AWAY_WIN]
Systematic+ (R) (359.997000 seconds remaining) won.
Random+ had 359.996000 seconds remaining.
