Systematic+ (W) played 0 2 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
WR.WW
[AWAY 1 GAME_ON]
Random+ (R) played 3 2 3 1
RWRWR
WRWRW
RR.WR
WRWRW
RWRWR
WR.WW
[HOME 2 GAME_ON]
Systematic+ (W) played 1 1 1 2
RWRWR
WRWRW
RR.WR
WRWRW
R.WWR
WR.WW
[AWAY 3 GAME_ON]
Random+ (R) played 1 4 1 3
RWRWR
WRWRW
RR.WR
WRWRW
R.WR.
WR.WW
[HOME 4 GAME_ON]
Systematic+ (W) played 4 4 3 4
RWRWR
WRWR.
RR.WW
WRWRW
R.WR.
WR.WW
[AWAY 5 GAME_ON]
Random+ (R) played 2 1 2 0
RWRWR
WRWR.
RR.WW
R.WRW
R.WR.
WR.WW
[HOME 6 GAME_ON]
Systematic+ (W) played 2 2 2 3
RWRWR
WRWR.
RR.WW
R..WW
R.WR.
WR.WW
[AWAY 7 GAME_ON]
Random+ (R) played 4 1 4 0
RWRWR
R.WR.
RR.WW
R..WW
R.WR.
WR.WW
[HOME 8 GAME_ON]
Systematic+ (W) played 4 2 4 3
RWRWR
R..W.
RR.WW
R..WW
R.WR.
WR.WW
[AWAY 9 GAME_ON]
Random+ (R) played 1 3 0 3
RWRWR
R..W.
RR.WW
R..WW
R.W..
WR.RW
[HOME 10 GAME_ON]
Systematic+ (W) played 5 1 5 2
R.WWR
R..W.
RR.WW
R..WW
R.W..
WR.RW
[AWAY 11 GAME_ON]
Random+ (R) played 1 0 0 0
R.WWR
R..W.
RR.WW
R..WW
..W..
RR.RW
[HOME 12 GAME_ON]
Systematic+ (W) played 5 3 5 4
R.W.W
R..W.
RR.WW
R..WW
..W..
RR.RW
[AWAY 13 GAME_ON]
Random+ (R) played 0 3 0 4
R.W.W
R..W.
RR.WW
R..WW
..W..
RR..R
[HOME 14 AWAY_WIN]
Random+ (R) (359.998000 seconds remaining) won.
Systematic+ had 359.999000 seconds remaining.
