Random+ (W) played 5 3 5 2
RWW.R
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 3 0 3 1
RWW.R
WRWRW
.RRWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 1 4 1
R.W.R
WWWRW
.RRWR
WRWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 2 1 1 1
R.W.R
WWWRW
.RRWR
W.WRW
RRRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 1 3 0 3
R.W.R
WWWRW
.RRWR
W.WRW
RRR.R
WRWWW
[AWAY 5 GAME_ON]
ABT (R) played 3 2 3 3
R.W.R
WWWRW
.R.RR
W.WRW
RRR.R
WRWWW
[HOME 6 GAME_ON]
Random+ (W) played 2 2 1 2
R.W.R
WWWRW
.R.RR
W..RW
RRW.R
WRWWW
[AWAY 7 GAME_ON]
ABT (R) played 1 1 1 2
R.W.R
WWWRW
.R.RR
W..RW
R.R.R
WRWWW
[HOME 8 GAME_ON]
Random+ (W) played 2 4 2 3
R.W.R
WWWRW
.R.RR
W..W.
R.R.R
WRWWW
[AWAY 9 GAME_ON]
ABT (R) played 0 1 0 0
R.W.R
WWWRW
.R.RR
W..W.
R.R.R
R.WWW
[HOME 10 GAME_ON]
Random+ (W) played 0 4 1 4
R.W.R
WWWRW
.R.RR
W..W.
R.R.W
R.WW.
[AWAY 11 GAME_ON]
ABT (R) played 3 4 4 4
R.W.R
WWWRR
.R.R.
W..W.
R.R.W
R.WW.
[HOME 12 GAME_ON]
Random+ (W) played 2 3 3 3
R.W.R
WWWRR
.R.W.
W....
R.R.W
R.WW.
[AWAY 13 GAME_ON]
ABT (R) played 1 2 0 2
R.W.R
WWWRR
.R.W.
W....
R...W
R.RW.
[HOME 14 GAME_ON]
Random+ (W) played 3 3 4 3
R.W.R
WWWWR
.R...
W....
R...W
R.RW.
[AWAY 15 GAME_ON]
ABT (R) played 0 2 0 3
R.W.R
WWWWR
.R...
W....
R...W
R..R.
[HOME 16 GAME_ON]
Random+ (W) played 4 3 4 4
R.W.R
WWW.W
.R...
W....
R...W
R..R.
[AWAY 17 GAME_ON]
ABT (R) played 3 1 4 1
R.W.R
WRW.W
.....
W....
R...W
R..R.
[HOME 18 GAME_ON]
Random+ (W) played 2 0 1 0
R.W.R
WRW.W
.....
.....
W...W
R..R.
[AWAY 19 GAME_ON]
ABT (R) played 0 0 1 0
R.W.R
WRW.W
.....
.....
R...W
...R.
[HOME 20 GAME_ON]
Random+ (W) played 4 0 5 0
W.W.R
.RW.W
.....
.....
R...W
...R.
[AWAY 21 GAME_ON]
ABT (R) played 4 1 4 2
W.W.R
..R.W
.....
.....
R...W
...R.
[HOME 22 GAME_ON]
Random+ (W) played 5 2 4 2
W...R
..W.W
.....
.....
R...W
...R.
[AWAY 23 GAME_ON]
ABT (R) played 5 4 4 4
W....
..W.R
.....
.....
R...W
...R.
[HOME 24 AWAY_WIN]
ABT (R) (299.125000 seconds remaining) won.
Random+ had 299.995000 seconds remaining.
