ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 2 1 1
RWRWR
WRWRW
RWRWR
.WWRW
RR.WR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 5 3 4 3
RWR.R
WRWWW
RWRWR
.WWRW
RR.WR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 4 4 4
RWR.R
WRWWR
RWRW.
.WWRW
RR.WR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 2 1 1 1
RWR.R
WRWWR
RWRW.
..WRW
RW.WR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 3 0 3 1
RWR.R
WRWWR
.RRW.
..WRW
RW.WR
WRWRW
[HOME 6 GAME_ON]
ABT (W) played 4 0 4 1
RWR.R
.WWWR
.RRW.
..WRW
RW.WR
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 2 3 1 3
RWR.R
.WWWR
.RRW.
..W.W
RW.RR
WRWRW
[HOME 8 GAME_ON]
ABT (W) played 0 4 1 4
RWR.R
.WWWR
.RRW.
..W.W
RW.RW
WRWR.
[AWAY 9 GAME_ON]
Random+ (R) played 0 3 0 2
RWR.R
.WWWR
.RRW.
..W.W
RW.RW
WRR..
[HOME 10 GAME_ON]
ABT (W) played 0 0 1 0
RWR.R
.WWWR
.RRW.
..W.W
WW.RW
.RR..
[AWAY 11 GAME_ON]
Random+ (R) played 3 1 4 1
RWR.R
.RWWR
..RW.
..W.W
WW.RW
.RR..
[HOME 12 GAME_ON]
ABT (W) played 1 4 1 3
RWR.R
.RWWR
..RW.
..W.W
WW.W.
.RR..
[AWAY 13 GAME_ON]
Random+ (R) played 5 0 5 1
.RR.R
.RWWR
..RW.
..W.W
WW.W.
.RR..
[HOME 14 GAME_ON]
ABT (W) played 2 2 3 2
.RR.R
.RWWR
..WW.
....W
WW.W.
.RR..
[AWAY 15 GAME_ON]
Random+ (R) played 4 1 4 2
.RR.R
..RWR
..WW.
....W
WW.W.
.RR..
[HOME 16 GAME_ON]
ABT (W) played 1 1 0 1
.RR.R
..RWR
..WW.
....W
W..W.
.WR..
[AWAY 17 GAME_ON]
Random+ (R) played 0 2 0 1
.RR.R
..RWR
..WW.
....W
W..W.
.R...
[HOME 18 GAME_ON]
ABT (W) played 3 2 4 2
.RR.R
..WWR
...W.
....W
W..W.
.R...
[AWAY 19 GAME_ON]
Random+ (R) played 4 4 4 3
.RR.R
..WR.
...W.
....W
W..W.
.R...
[HOME 20 GAME_ON]
ABT (W) played 3 3 4 3
.RR.R
..WW.
.....
....W
W..W.
.R...
[AWAY 21 GAME_ON]
Random+ (R) played 5 2 4 2
.R..R
..RW.
.....
....W
W..W.
.R...
[HOME 22 GAME_ON]
ABT (W) played 4 3 4 2
.R..R
..W..
.....
....W
W..W.
.R...
[AWAY 23 HOME_WIN]
ABT (W) (299.361000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
