ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 3 0 4
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRW.R
[HOME 2 GAME_ON]
ABT (W) played 4 4 4 3
RWRWR
WRWW.
RWRWR
.WWRW
RWRWR
WRW.R
[AWAY 3 GAME_ON]
Random+ (R) played 1 2 0 2
RWRWR
WRWW.
RWRWR
.WWRW
RW.WR
WRR.R
[HOME 4 GAME_ON]
ABT (W) played 4 0 4 1
RWRWR
.WWW.
RWRWR
.WWRW
RW.WR
WRR.R
[AWAY 5 GAME_ON]
Random+ (R) played 3 0 3 1
RWRWR
.WWW.
.RRWR
.WWRW
RW.WR
WRR.R
[HOME 6 GAME_ON]
ABT (W) played 1 3 2 3
RWRWR
.WWW.
.RRWR
.WWWW
RW..R
WRR.R
[AWAY 7 GAME_ON]
Random+ (R) played 3 1 2 1
RWRWR
.WWW.
..RWR
.RWWW
RW..R
WRR.R
[HOME 8 GAME_ON]
ABT (W) played 0 0 1 0
RWRWR
.WWW.
..RWR
.RWWW
WW..R
.RR.R
[AWAY 9 GAME_ON]
Random+ (R) played 5 2 5 1
RR.WR
.WWW.
..RWR
.RWWW
WW..R
.RR.R
[HOME 10 GAME_ON]
ABT (W) played 1 1 2 1
RR.WR
.WWW.
..RWR
.WWWW
W...R
.RR.R
[AWAY 11 GAME_ON]
Random+ (R) played 3 2 4 2
RR.WR
.WRW.
...WR
.WWWW
W...R
.RR.R
[HOME 12 GAME_ON]
ABT (W) played 2 4 1 4
RR.WR
.WRW.
...WR
.WWW.
W...W
.RR.R
[AWAY 13 GAME_ON]
Random+ (R) played 3 4 3 3
RR.WR
.WRW.
...R.
.WWW.
W...W
.RR.R
[HOME 14 GAME_ON]
ABT (W) played 1 4 0 4
RR.WR
.WRW.
...R.
.WWW.
W....
.RR.W
[AWAY 15 GAME_ON]
Random+ (R) played 5 4 5 3
RR.R.
.WRW.
...R.
.WWW.
W....
.RR.W
[HOME 16 GAME_ON]
ABT (W) played 4 1 5 1
RW.R.
..RW.
...R.
.WWW.
W....
.RR.W
[AWAY 17 GAME_ON]
Random+ (R) played 5 3 4 3
RW...
..RR.
...R.
.WWW.
W....
.RR.W
[HOME 18 GAME_ON]
ABT (W) played 5 1 5 0
W....
..RR.
...R.
.WWW.
W....
.RR.W
[AWAY 19 GAME_ON]
Random+ (R) played 3 3 2 3
W....
..RR.
.....
.WWR.
W....
.RR.W
[HOME 20 GAME_ON]
ABT (W) played 2 2 2 3
W....
..RR.
.....
.W.W.
W....
.RR.W
[AWAY 21 HOME_WIN]
ABT (W) (299.693000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
