ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 1 0 2
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
W.RRW
[HOME 2 GAME_ON]
ABT (W) played 4 4 4 3
RWRWR
WRWW.
RWRWR
.WWRW
RWRWR
W.RRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 2 4 2
RW.WR
WRRW.
RWRWR
.WWRW
RWRWR
W.RRW
[HOME 4 GAME_ON]
ABT (W) played 4 3 4 2
RW.WR
WRW..
RWRWR
.WWRW
RWRWR
W.RRW
[AWAY 5 GAME_ON]
Random+ (R) played 2 3 2 4
RW.WR
WRW..
RWRWR
.WW.R
RWRWR
W.RRW
[HOME 6 GAME_ON]
ABT (W) played 0 4 0 3
RW.WR
WRW..
RWRWR
.WW.R
RWRWR
W.RW.
[AWAY 7 GAME_ON]
Random+ (R) played 1 2 2 2
RW.WR
WRW..
RWRWR
.WR.R
RW.WR
W.RW.
[HOME 8 GAME_ON]
ABT (W) played 2 1 2 2
RW.WR
WRW..
RWRWR
..W.R
RW.WR
W.RW.
[AWAY 9 GAME_ON]
Random+ (R) played 0 2 0 3
RW.WR
WRW..
RWRWR
..W.R
RW.WR
W..R.
[HOME 10 GAME_ON]
ABT (W) played 0 0 1 0
RW.WR
WRW..
RWRWR
..W.R
WW.WR
...R.
[AWAY 11 GAME_ON]
Random+ (R) played 3 0 4 0
RW.WR
RRW..
.WRWR
..W.R
WW.WR
...R.
[HOME 12 GAME_ON]
ABT (W) played 1 3 0 3
RW.WR
RRW..
.WRWR
..W.R
WW..R
...W.
[AWAY 13 GAME_ON]
Random+ (R) played 3 2 3 1
RW.WR
RRW..
.R.WR
..W.R
WW..R
...W.
[HOME 14 GAME_ON]
ABT (W) played 3 3 3 4
RW.WR
RRW..
.R..W
..W.R
WW..R
...W.
[AWAY 15 GAME_ON]
Random+ (R) played 5 4 5 3
RW.R.
RRW..
.R..W
..W.R
WW..R
...W.
[HOME 16 GAME_ON]
ABT (W) played 3 4 2 4
RW.R.
RRW..
.R...
..W.W
WW..R
...W.
[AWAY 17 GAME_ON]
Random+ (R) played 1 4 2 4
RW.R.
RRW..
.R...
..W.R
WW...
...W.
[HOME 18 GAME_ON]
ABT (W) played 4 2 4 1
RW.R.
RW...
.R...
..W.R
WW...
...W.
[AWAY 19 GAME_ON]
Random+ (R) played 4 0 4 1
RW.R.
.R...
.R...
..W.R
WW...
...W.
[HOME 20 GAME_ON]
ABT (W) played 5 1 5 0
W..R.
.R...
.R...
..W.R
WW...
...W.
[AWAY 21 HOME_WIN]
ABT (W) (299.856000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
