ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 4 2 4
RWRWR
WRWRW
RWRWR
.WWRR
RWRW.
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 3 3 4 3
RWRWR
WRWWW
RWR.R
.WWRR
RWRW.
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 2 3 1 3
RWRWR
WRWWW
RWR.R
.WW.R
RWRR.
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 0 2 0 1
RWRWR
WRWWW
RWR.R
.WW.R
RWRR.
WW.RW
[AWAY 5 GAME_ON]
Random+ (R) played 4 1 4 0
RWRWR
R.WWW
RWR.R
.WW.R
RWRR.
WW.RW
[HOME 6 GAME_ON]
ABT (W) played 0 4 0 3
RWRWR
R.WWW
RWR.R
.WW.R
RWRR.
WW.W.
[AWAY 7 GAME_ON]
Random+ (R) played 5 2 4 2
RW.WR
R.RWW
RWR.R
.WW.R
RWRR.
WW.W.
[HOME 8 GAME_ON]
ABT (W) played 0 3 1 3
RW.WR
R.RWW
RWR.R
.WW.R
RWRW.
WW...
[AWAY 9 GAME_ON]
Random+ (R) played 4 2 4 3
RW.WR
R..RW
RWR.R
.WW.R
RWRW.
WW...
[HOME 10 GAME_ON]
ABT (W) played 4 4 3 4
RW.WR
R..R.
RWR.W
.WW.R
RWRW.
WW...
[AWAY 11 GAME_ON]
Random+ (R) played 1 0 1 1
RW.WR
R..R.
RWR.W
.WW.R
.RRW.
WW...
[HOME 12 GAME_ON]
ABT (W) played 3 1 3 0
RW.WR
R..R.
W.R.W
.WW.R
.RRW.
WW...
[AWAY 13 GAME_ON]
Random+ (R) played 4 0 3 0
RW.WR
...R.
R.R.W
.WW.R
.RRW.
WW...
[HOME 14 GAME_ON]
ABT (W) played 0 1 1 1
RW.WR
...R.
R.R.W
.WW.R
.WRW.
W....
[AWAY 15 GAME_ON]
Random+ (R) played 5 0 5 1
.R.WR
...R.
R.R.W
.WW.R
.WRW.
W....
[HOME 16 GAME_ON]
ABT (W) played 1 1 1 2
.R.WR
...R.
R.R.W
.WW.R
..WW.
W....
[AWAY 17 GAME_ON]
Random+ (R) played 4 3 5 3
.R.RR
.....
R.R.W
.WW.R
..WW.
W....
[HOME 18 GAME_ON]
ABT (W) played 3 4 2 4
.R.RR
.....
R.R..
.WW.W
..WW.
W....
[AWAY 19 GAME_ON]
Random+ (R) played 3 2 2 2
.R.RR
.....
R....
.WR.W
..WW.
W....
[HOME 20 GAME_ON]
ABT (W) played 1 2 2 2
.R.RR
.....
R....
.WW.W
...W.
W....
[AWAY 21 HOME_WIN]
ABT (W) (299.640000 seconds remaining) won.
Random+ had 299.995000 seconds remaining.
