Random+ (W) played 1 3 1 2
RWRWR
WRWRW
RWRWR
WRWRW
RWW.R
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 5 2 4 2
RW.WR
WRRRW
RWRWR
WRWRW
RWW.R
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 4 3 4
RW.WR
WRRR.
RWRWW
WRWRW
RWW.R
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 0 1 1 1
RW.WR
WRRR.
RWRWW
WRWRW
RRW.R
W.WRW
[HOME 4 GAME_ON]
Random+ (W) played 3 1 4 1
RW.WR
WWRR.
R.RWW
WRWRW
RRW.R
W.WRW
[AWAY 5 GAME_ON]
ABT (R) played 1 1 1 2
RW.WR
WWRR.
R.RWW
WRWRW
R.R.R
W.WRW
[HOME 6 GAME_ON]
Random+ (W) played 4 0 3 0
RW.WR
.WRR.
W.RWW
WRWRW
R.R.R
W.WRW
[AWAY 7 GAME_ON]
ABT (R) played 1 4 2 4
RW.WR
.WRR.
W.RWW
WRWRR
R.R..
W.WRW
[HOME 8 GAME_ON]
Random+ (W) played 5 3 4 3
RW..R
.WRW.
W.RWW
WRWRR
R.R..
W.WRW
[AWAY 9 GAME_ON]
ABT (R) played 1 2 2 2
RW..R
.WRW.
W.RWW
WRRRR
R....
W.WRW
[HOME 10 GAME_ON]
Random+ (W) played 2 0 2 1
RW..R
.WRW.
W.RWW
.WRRR
R....
W.WRW
[AWAY 11 GAME_ON]
ABT (R) played 2 2 2 1
RW..R
.WRW.
W.RWW
.R.RR
R....
W.WRW
[HOME 12 GAME_ON]
Random+ (W) played 4 3 4 2
RW..R
.WW..
W.RWW
.R.RR
R....
W.WRW
[AWAY 13 GAME_ON]
ABT (R) played 2 3 3 3
RW..R
.WW..
W.RRW
.R..R
R....
W.WRW
[HOME 14 GAME_ON]
Random+ (W) played 0 2 0 3
RW..R
.WW..
W.RRW
.R..R
R....
W..WW
[AWAY 15 GAME_ON]
ABT (R) played 1 0 0 0
RW..R
.WW..
W.RRW
.R..R
.....
R..WW
[HOME 16 GAME_ON]
Random+ (W) played 3 4 2 4
RW..R
.WW..
W.RR.
.R..W
.....
R..WW
[AWAY 17 GAME_ON]
ABT (R) played 3 2 4 2
RW..R
.WR..
W..R.
.R..W
.....
R..WW
[HOME 18 GAME_ON]
Random+ (W) played 4 1 4 2
RW..R
..W..
W..R.
.R..W
.....
R..WW
[AWAY 19 GAME_ON]
ABT (R) played 5 0 5 1
.R..R
..W..
W..R.
.R..W
.....
R..WW
[HOME 20 AWAY_WIN]
ABT (R) (298.678000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
