Random+ (W) played 4 2 3 2
RWRWR
WR.RW
RWWWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 0 1 1 1
RWRWR
WR.RW
RWWWR
WRWRW
RRRWR
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 1 3 0 3
RWRWR
WR.RW
RWWWR
WRWRW
RRR.R
W.WWW
[AWAY 3 GAME_ON]
ABT (R) played 1 0 0 0
RWRWR
WR.RW
RWWWR
WRWRW
.RR.R
R.WWW
[HOME 4 GAME_ON]
Random+ (W) played 3 3 3 4
RWRWR
WR.RW
RWW.W
WRWRW
.RR.R
R.WWW
[AWAY 5 GAME_ON]
ABT (R) played 1 2 0 2
RWRWR
WR.RW
RWW.W
WRWRW
.R..R
R.RWW
[HOME 6 GAME_ON]
Random+ (W) played 5 1 5 0
W.RWR
WR.RW
RWW.W
WRWRW
.R..R
R.RWW
[AWAY 7 GAME_ON]
ABT (R) played 0 2 0 3
W.RWR
WR.RW
RWW.W
WRWRW
.R..R
R..RW
[HOME 8 GAME_ON]
Random+ (W) played 2 0 3 0
W.RWR
WR.RW
WWW.W
.RWRW
.R..R
R..RW
[AWAY 9 GAME_ON]
ABT (R) played 0 3 0 4
W.RWR
WR.RW
WWW.W
.RWRW
.R..R
R...R
[HOME 10 GAME_ON]
Random+ (W) played 2 4 1 4
W.RWR
WR.RW
WWW.W
.RWR.
.R..W
R...R
[AWAY 11 GAME_ON]
ABT (R) played 0 4 1 4
W.RWR
WR.RW
WWW.W
.RWR.
.R..R
R....
[HOME 12 GAME_ON]
Random+ (W) played 5 3 5 2
W.W.R
WR.RW
WWW.W
.RWR.
.R..R
R....
[AWAY 13 GAME_ON]
ABT (R) played 2 1 3 1
W.W.R
WR.RW
WRW.W
..WR.
.R..R
R....
[HOME 14 GAME_ON]
Random+ (W) played 3 0 3 1
W.W.R
WR.RW
.WW.W
..WR.
.R..R
R....
[AWAY 15 GAME_ON]
ABT (R) played 2 3 2 2
W.W.R
WR.RW
.WW.W
..R..
.R..R
R....
[HOME 16 GAME_ON]
Random+ (W) played 3 1 4 1
W.W.R
WW.RW
..W.W
..R..
.R..R
R....
[AWAY 17 GAME_ON]
ABT (R) played 2 2 3 2
W.W.R
WW.RW
..R.W
.....
.R..R
R....
[HOME 18 GAME_ON]
Random+ (W) played 4 4 4 3
W.W.R
WW.W.
..R.W
.....
.R..R
R....
[AWAY 19 HOME_WIN]
Random+ (W) (300.000000 seconds remaining) won.
ABT had 298.472000 seconds remaining.
