Random+ (W) played 1 1 1 0
RWRWR
WRWRW
RWRWR
WRWRW
W.RWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 0 1 0 0
RWRWR
WRWRW
RWRWR
WRWRW
W.RWR
R.WRW
[HOME 2 GAME_ON]
Random+ (W) played 3 1 3 0
RWRWR
WRWRW
W.RWR
WRWRW
W.RWR
R.WRW
[AWAY 3 GAME_ON]
ABT (R) played 0 0 1 0
RWRWR
WRWRW
W.RWR
WRWRW
R.RWR
..WRW
[HOME 4 GAME_ON]
Random+ (W) played 2 2 3 2
RWRWR
WRWRW
W.WWR
WR.RW
R.RWR
..WRW
[AWAY 5 GAME_ON]
ABT (R) played 0 3 1 3
RWRWR
WRWRW
W.WWR
WR.RW
R.RRR
..W.W
[HOME 6 GAME_ON]
Random+ (W) played 4 2 4 3
RWRWR
WR.WW
W.WWR
WR.RW
R.RRR
..W.W
[AWAY 7 GAME_ON]
ABT (R) played 1 0 2 0
RWRWR
WR.WW
W.WWR
RR.RW
..RRR
..W.W
[HOME 8 GAME_ON]
Random+ (W) played 5 1 5 0
W.RWR
WR.WW
W.WWR
RR.RW
..RRR
..W.W
[AWAY 9 GAME_ON]
ABT (R) played 1 2 0 2
W.RWR
WR.WW
W.WWR
RR.RW
...RR
..R.W
[HOME 10 GAME_ON]
Random+ (W) played 2 4 2 3
W.RWR
WR.WW
W.WWR
RR.W.
...RR
..R.W
[AWAY 11 GAME_ON]
ABT (R) played 1 3 2 3
W.RWR
WR.WW
W.WWR
RR.R.
....R
..R.W
[HOME 12 GAME_ON]
Random+ (W) played 3 3 3 4
W.RWR
WR.WW
W.W.W
RR.R.
....R
..R.W
[AWAY 13 GAME_ON]
ABT (R) played 1 4 0 4
W.RWR
WR.WW
W.W.W
RR.R.
.....
..R.R
[HOME 14 GAME_ON]
Random+ (W) played 4 0 4 1
W.RWR
.W.WW
W.W.W
RR.R.
.....
..R.R
[AWAY 15 GAME_ON]
ABT (R) played 2 0 3 0
W.RWR
.W.WW
R.W.W
.R.R.
.....
..R.R
[HOME 16 GAME_ON]
Random+ (W) played 4 4 5 4
W.RWW
.W.W.
R.W.W
.R.R.
.....
..R.R
[AWAY 17 GAME_ON]
ABT (R) played 5 2 5 3
W..RW
.W.W.
R.W.W
.R.R.
.....
..R.R
[HOME 18 GAME_ON]
Random+ (W) played 5 4 5 3
W..W.
.W.W.
R.W.W
.R.R.
.....
..R.R
[AWAY 19 HOME_WIN]
Random+ (W) (300.000000 seconds remaining) won.
ABT had 297.767000 seconds remaining.
