AB_11_10 (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 0 5 1
.RRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 0 2 1 2
.RRWR
WRWRW
RWRWR
WRWRW
WWWWR
.R.RW
[AWAY 3 GAME_ON]
Random+ (R) played 4 3 4 4
.RRWR
WRW.R
RWRWR
WRWRW
WWWWR
.R.RW
[HOME 4 GAME_ON]
AB_11_10 (W) played 0 4 1 4
.RRWR
WRW.R
RWRWR
WRWRW
WWWWW
.R.R.
[AWAY 5 GAME_ON]
Random+ (R) played 2 3 1 3
.RRWR
WRW.R
RWRWR
WRW.W
WWWRW
.R.R.
[HOME 6 GAME_ON]
AB_11_10 (W) played 1 1 0 1
.RRWR
WRW.R
RWRWR
WRW.W
W.WRW
.W.R.
[AWAY 7 GAME_ON]
Random+ (R) played 3 0 2 0
.RRWR
WRW.R
.WRWR
RRW.W
W.WRW
.W.R.
[HOME 8 GAME_ON]
AB_11_10 (W) played 1 0 2 0
.RRWR
WRW.R
.WRWR
WRW.W
..WRW
.W.R.
[AWAY 9 GAME_ON]
Random+ (R) played 5 2 4 2
.R.WR
WRR.R
.WRWR
WRW.W
..WRW
.W.R.
[HOME 10 GAME_ON]
AB_11_10 (W) played 1 2 1 3
.R.WR
WRR.R
.WRWR
WRW.W
...WW
.W.R.
[AWAY 11 GAME_ON]
Random+ (R) played 3 2 2 2
.R.WR
WRR.R
.W.WR
WRR.W
...WW
.W.R.
[HOME 12 GAME_ON]
AB_11_10 (W) played 1 3 0 3
.R.WR
WRR.R
.W.WR
WRR.W
....W
.W.W.
[AWAY 13 GAME_ON]
Random+ (R) played 3 4 2 4
.R.WR
WRR.R
.W.W.
WRR.R
....W
.W.W.
[HOME 14 GAME_ON]
AB_11_10 (W) played 1 4 2 4
.R.WR
WRR.R
.W.W.
WRR.W
.....
.W.W.
[AWAY 15 GAME_ON]
Random+ (R) played 2 1 2 0
.R.WR
WRR.R
.W.W.
R.R.W
.....
.W.W.
[HOME 16 GAME_ON]
AB_11_10 (W) played 3 1 4 1
.R.WR
WWR.R
...W.
R.R.W
.....
.W.W.
[AWAY 17 GAME_ON]
Random+ (R) played 5 4 5 3
.R.R.
WWR.R
...W.
R.R.W
.....
.W.W.
[HOME 18 GAME_ON]
AB_11_10 (W) played 4 1 5 1
.W.R.
W.R.R
...W.
R.R.W
.....
.W.W.
[AWAY 19 HOME_WIN]
AB_11_10 (W) (299.976000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
