AB_11_10 (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 0 4 0
RWRWR
RRWRW
.WRWR
WRWRW
WWRWR
.RWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 0 2 1 2
RWRWR
RRWRW
.WRWR
WRWRW
WWWWR
.R.RW
[AWAY 3 GAME_ON]
Random+ (R) played 3 4 4 4
RWRWR
RRWRR
.WRW.
WRWRW
WWWWR
.R.RW
[HOME 4 GAME_ON]
AB_11_10 (W) played 0 4 1 4
RWRWR
RRWRR
.WRW.
WRWRW
WWWWW
.R.R.
[AWAY 5 GAME_ON]
Random+ (R) played 3 2 4 2
RWRWR
RRRRR
.W.W.
WRWRW
WWWWW
.R.R.
[HOME 6 GAME_ON]
AB_11_10 (W) played 1 1 0 1
RWRWR
RRRRR
.W.W.
WRWRW
W.WWW
.W.R.
[AWAY 7 GAME_ON]
Random+ (R) played 4 3 3 3
RWRWR
RRR.R
.W.R.
WRWRW
W.WWW
.W.R.
[HOME 8 GAME_ON]
AB_11_10 (W) played 1 3 0 3
RWRWR
RRR.R
.W.R.
WRWRW
W.W.W
.W.W.
[AWAY 9 GAME_ON]
Random+ (R) played 4 1 3 1
RWRWR
R.R.R
.R.R.
WRWRW
W.W.W
.W.W.
[HOME 10 GAME_ON]
AB_11_10 (W) played 2 0 2 1
RWRWR
R.R.R
.R.R.
.WWRW
W.W.W
.W.W.
[AWAY 11 GAME_ON]
Random+ (R) played 3 1 2 1
RWRWR
R.R.R
...R.
.RWRW
W.W.W
.W.W.
[HOME 12 GAME_ON]
AB_11_10 (W) played 2 2 2 1
RWRWR
R.R.R
...R.
.W.RW
W.W.W
.W.W.
[AWAY 13 GAME_ON]
Random+ (R) played 5 2 5 1
RR.WR
R.R.R
...R.
.W.RW
W.W.W
.W.W.
[HOME 14 GAME_ON]
AB_11_10 (W) played 2 4 2 3
RR.WR
R.R.R
...R.
.W.W.
W.W.W
.W.W.
[AWAY 15 GAME_ON]
Random+ (R) played 5 4 5 3
RR.R.
R.R.R
...R.
.W.W.
W.W.W
.W.W.
[HOME 16 GAME_ON]
AB_11_10 (W) played 2 3 3 3
RR.R.
R.R.R
...W.
.W...
W.W.W
.W.W.
[AWAY 17 HOME_WIN]
AB_11_10 (W) (299.977000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
