Random+ (W) played 4 4 4 3
RWRWR
WRWW.
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 0 1 1 1
RWRWR
WRWW.
RWRWR
WRWRW
RRRWR
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 3 3 3 2
RWRWR
WRWW.
RWW.R
WRWRW
RRRWR
W.WRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 0 3 1 3
RWRWR
WRWW.
RWW.R
WRWRW
RRRRR
W.W.W
[HOME 4 GAME_ON]
Random+ (W) played 3 1 3 0
RWRWR
WRWW.
W.W.R
WRWRW
RRRRR
W.W.W
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 0 0 0
RWRWR
WRWW.
W.W.R
WRWRW
.RRRR
R.W.W
[HOME 6 GAME_ON]
Random+ (W) played 5 1 5 2
R.WWR
WRWW.
W.W.R
WRWRW
.RRRR
R.W.W
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 2 0 2
R.WWR
WRWW.
W.W.R
WRWRW
.R.RR
R.R.W
[HOME 8 GAME_ON]
Random+ (W) played 4 0 5 0
W.WWR
.RWW.
W.W.R
WRWRW
.R.RR
R.R.W
[AWAY 9 GAME_ON]
AB_11_10 (R) played 1 4 0 4
W.WWR
.RWW.
W.W.R
WRWRW
.R.R.
R.R.R
[HOME 10 GAME_ON]
Random+ (W) played 2 4 2 3
W.WWR
.RWW.
W.W.R
WRWW.
.R.R.
R.R.R
[AWAY 11 GAME_ON]
AB_11_10 (R) played 1 3 2 3
W.WWR
.RWW.
W.W.R
WRWR.
.R...
R.R.R
[HOME 12 GAME_ON]
Random+ (W) played 4 2 4 1
W.WWR
.W.W.
W.W.R
WRWR.
.R...
R.R.R
[AWAY 13 GAME_ON]
AB_11_10 (R) played 2 1 2 0
W.WWR
.W.W.
W.W.R
R.WR.
.R...
R.R.R
[HOME 14 GAME_ON]
Random+ (W) played 2 2 2 3
W.WWR
.W.W.
W.W.R
R..W.
.R...
R.R.R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 5 4 5 3
W.WR.
.W.W.
W.W.R
R..W.
.R...
R.R.R
[HOME 16 GAME_ON]
Random+ (W) played 5 2 5 3
W..W.
.W.W.
W.W.R
R..W.
.R...
R.R.R
[AWAY 17 GAME_ON]
AB_11_10 (R) played 2 0 3 0
W..W.
.W.W.
R.W.R
...W.
.R...
R.R.R
[HOME 18 AWAY_WIN]
AB_11_10 (R) (299.985000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
