Random+ (W) played 3 3 3 2
RWRWR
WRWRW
RWW.R
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Alpha Beta Player (R) played 4 1 5 1
RRRWR
W.WRW
RWW.R
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 0 3 0
RRRWR
..WRW
WWW.R
WRWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Alpha Beta Player (R) played 0 3 0 4
RRRWR
..WRW
WWW.R
WRWRW
RWRWR
WRW.R
[HOME 4 GAME_ON]
Random+ (W) played 5 3 5 2
RRW.R
..WRW
WWW.R
WRWRW
RWRWR
WRW.R
[AWAY 5 GAME_ON]
Alpha Beta Player (R) played 4 3 4 4
RRW.R
..W.R
WWW.R
WRWRW
RWRWR
WRW.R
[HOME 6 GAME_ON]
Random+ (W) played 1 1 1 2
RRW.R
..W.R
WWW.R
WRWRW
R.WWR
WRW.R
[AWAY 7 GAME_ON]
Alpha Beta Player (R) played 2 1 2 0
RRW.R
..W.R
WWW.R
R.WRW
R.WWR
WRW.R
[HOME 8 GAME_ON]
Random+ (W) played 1 3 1 4
RRW.R
..W.R
WWW.R
R.WRW
R.W.W
WRW.R
[AWAY 9 GAME_ON]
Alpha Beta Player (R) played 3 4 2 4
RRW.R
..W.R
WWW..
R.WRR
R.W.W
WRW.R
[HOME 10 GAME_ON]
Random+ (W) played 2 2 2 3
RRW.R
..W.R
WWW..
R..WR
R.W.W
WRW.R
[AWAY 11 GAME_ON]
Alpha Beta Player (R) played 0 1 0 0
RRW.R
..W.R
WWW..
R..WR
R.W.W
R.W.R
[HOME 12 GAME_ON]
Random+ (W) played 5 2 5 1
RW..R
..W.R
WWW..
R..WR
R.W.W
R.W.R
[AWAY 13 GAME_ON]
Alpha Beta Player (R) played 2 4 1 4
RW..R
..W.R
WWW..
R..W.
R.W.R
R.W.R
[HOME 14 GAME_ON]
Random+ (W) played 3 0 2 0
RW..R
..W.R
.WW..
W..W.
R.W.R
R.W.R
[AWAY 15 GAME_ON]
Alpha Beta Player (R) played 5 0 5 1
.R..R
..W.R
.WW..
W..W.
R.W.R
R.W.R
[HOME 16 GAME_ON]
Random+ (W) played 2 0 1 0
.R..R
..W.R
.WW..
...W.
W.W.R
R.W.R
[AWAY 17 GAME_ON]
Alpha Beta Player (R) played 0 0 1 0
.R..R
..W.R
.WW..
...W.
R.W.R
..W.R
[HOME 18 AWAY_WIN]
Alpha Beta Player (R) (299.975000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
