Alpha Beta Player (W) played 0 2 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
WR.WW
[AWAY 1 GAME_ON]
Random+ (R) played 1 0 2 0
RWRWR
WRWRW
RWRWR
RRWRW
.WRWR
WR.WW
[HOME 2 GAME_ON]
Alpha Beta Player (W) played 3 1 2 1
RWRWR
WRWRW
R.RWR
RWWRW
.WRWR
WR.WW
[AWAY 3 GAME_ON]
Random+ (R) played 3 4 4 4
RWRWR
WRWRR
R.RW.
RWWRW
.WRWR
WR.WW
[HOME 4 GAME_ON]
Alpha Beta Player (W) played 4 0 3 0
RWRWR
.RWRR
W.RW.
RWWRW
.WRWR
WR.WW
[AWAY 5 GAME_ON]
Random+ (R) played 1 4 1 3
RWRWR
.RWRR
W.RW.
RWWRW
.WRR.
WR.WW
[HOME 6 GAME_ON]
Alpha Beta Player (W) played 2 1 2 0
RWRWR
.RWRR
W.RW.
W.WRW
.WRR.
WR.WW
[AWAY 7 GAME_ON]
Random+ (R) played 1 2 1 1
RWRWR
.RWRR
W.RW.
W.WRW
.R.R.
WR.WW
[HOME 8 GAME_ON]
Alpha Beta Player (W) played 3 3 3 2
RWRWR
.RWRR
W.W..
W.WRW
.R.R.
WR.WW
[AWAY 9 GAME_ON]
Random+ (R) played 4 3 4 2
RWRWR
.RR.R
W.W..
W.WRW
.R.R.
WR.WW
[HOME 10 GAME_ON]
Alpha Beta Player (W) played 5 1 5 0
W.RWR
.RR.R
W.W..
W.WRW
.R.R.
WR.WW
[AWAY 11 GAME_ON]
Random+ (R) played 5 4 5 3
W.RR.
.RR.R
W.W..
W.WRW
.R.R.
WR.WW
[HOME 12 GAME_ON]
Alpha Beta Player (W) played 0 3 1 3
W.RR.
.RR.R
W.W..
W.WRW
.R.W.
WR..W
[AWAY 13 GAME_ON]
Random+ (R) played 2 3 2 2
W.RR.
.RR.R
W.W..
W.R.W
.R.W.
WR..W
[HOME 14 GAME_ON]
Alpha Beta Player (W) played 0 0 0 1
W.RR.
.RR.R
W.W..
W.R.W
.R.W.
.W..W
[AWAY 15 GAME_ON]
Random+ (R) played 2 2 3 2
W.RR.
.RR.R
W.R..
W...W
.R.W.
.W..W
[HOME 16 GAME_ON]
Alpha Beta Player (W) played 0 1 1 1
W.RR.
.RR.R
W.R..
W...W
.W.W.
....W
[AWAY 17 HOME_WIN]
Alpha Beta Player (W) (299.959000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
