Random+ (W) played 4 0 5 0
WWRWR
.RWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 2 2 2
WWRWR
.RWRW
RWRWR
WRRRW
RW.WR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 0 4 1 4
WWRWR
.RWRW
RWRWR
WRRRW
RW.WW
WRWR.
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 0 1 1
WWRWR
.RWRW
RWRWR
WRRRW
.R.WW
WRWR.
[HOME 4 GAME_ON]
Random+ (W) played 5 1 4 1
W.RWR
.WWRW
RWRWR
WRRRW
.R.WW
WRWR.
[AWAY 5 GAME_ON]
AB_11_10 (R) played 2 1 2 0
W.RWR
.WWRW
RWRWR
R.RRW
.R.WW
WRWR.
[HOME 6 GAME_ON]
Random+ (W) played 4 4 5 4
W.RWW
.WWR.
RWRWR
R.RRW
.R.WW
WRWR.
[AWAY 7 GAME_ON]
AB_11_10 (R) played 0 3 0 2
W.RWW
.WWR.
RWRWR
R.RRW
.R.WW
WRR..
[HOME 8 GAME_ON]
Random+ (W) played 5 3 5 2
W.W.W
.WWR.
RWRWR
R.RRW
.R.WW
WRR..
[AWAY 9 GAME_ON]
AB_11_10 (R) played 2 3 3 3
W.W.W
.WWR.
RWRRR
R.R.W
.R.WW
WRR..
[HOME 10 GAME_ON]
Random+ (W) played 3 1 3 0
W.W.W
.WWR.
W.RRR
R.R.W
.R.WW
WRR..
[AWAY 11 GAME_ON]
AB_11_10 (R) played 0 1 0 0
W.W.W
.WWR.
W.RRR
R.R.W
.R.WW
R.R..
[HOME 12 GAME_ON]
Random+ (W) played 4 2 4 3
W.W.W
.W.W.
W.RRR
R.R.W
.R.WW
R.R..
[AWAY 13 GAME_ON]
AB_11_10 (R) played 2 0 3 0
W.W.W
.W.W.
R.RRR
..R.W
.R.WW
R.R..
[HOME 14 GAME_ON]
Random+ (W) played 4 3 3 3
W.W.W
.W...
R.RWR
..R.W
.R.WW
R.R..
[AWAY 15 GAME_ON]
AB_11_10 (R) played 3 2 3 3
W.W.W
.W...
R..RR
..R.W
.R.WW
R.R..
[HOME 16 GAME_ON]
Random+ (W) played 2 4 3 4
W.W.W
.W...
R..RW
..R..
.R.WW
R.R..
[AWAY 17 GAME_ON]
AB_11_10 (R) played 3 3 3 4
W.W.W
.W...
R...R
..R..
.R.WW
R.R..
[HOME 18 AWAY_WIN]
AB_11_10 (R) (299.935000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
