Random+ (W) played 3 1 3 2
RWRWR
WRWRW
R.WWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 2 0 2
RWRWR
WRWRW
R.WWR
WRWRW
RW.WR
WRRRW
[HOME 2 GAME_ON]
Random+ (W) played 3 3 3 4
RWRWR
WRWRW
R.W.W
WRWRW
RW.WR
WRRRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 0 1 1
RWRWR
WRWRW
R.W.W
WRWRW
.R.WR
WRRRW
[HOME 4 GAME_ON]
Random+ (W) played 2 0 2 1
RWRWR
WRWRW
R.W.W
.WWRW
.R.WR
WRRRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 4 2 4
RWRWR
WRWRW
R.W.W
.WWRR
.R.W.
WRRRW
[HOME 6 GAME_ON]
Random+ (W) played 4 0 5 0
WWRWR
.RWRW
R.W.W
.WWRR
.R.W.
WRRRW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 1 2 1
WWRWR
.RWRW
R.W.W
.RWRR
...W.
WRRRW
[HOME 8 GAME_ON]
Random+ (W) played 5 3 5 2
WWW.R
.RWRW
R.W.W
.RWRR
...W.
WRRRW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 0 3 0 4
WWW.R
.RWRW
R.W.W
.RWRR
...W.
WRR.R
[HOME 10 GAME_ON]
Random+ (W) played 2 2 2 3
WWW.R
.RWRW
R.W.W
.R.WR
...W.
WRR.R
[AWAY 11 GAME_ON]
AB_11_10 (R) played 2 4 3 4
WWW.R
.RWRW
R.W.R
.R.W.
...W.
WRR.R
[HOME 12 GAME_ON]
Random+ (W) played 4 2 4 3
WWW.R
.R.WW
R.W.R
.R.W.
...W.
WRR.R
[AWAY 13 GAME_ON]
AB_11_10 (R) played 3 4 4 4
WWW.R
.R.WR
R.W..
.R.W.
...W.
WRR.R
[HOME 14 GAME_ON]
Random+ (W) played 4 3 4 4
WWW.R
.R..W
R.W..
.R.W.
...W.
WRR.R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 4 1 5 1
WRW.R
....W
R.W..
.R.W.
...W.
WRR.R
[HOME 16 GAME_ON]
Random+ (W) played 4 4 5 4
WRW.W
.....
R.W..
.R.W.
...W.
WRR.R
[AWAY 17 GAME_ON]
AB_11_10 (R) played 5 1 5 0
R.W.W
.....
R.W..
.R.W.
...W.
WRR.R
[HOME 18 GAME_ON]
Random+ (W) played 0 0 0 1
R.W.W
.....
R.W..
.R.W.
...W.
.WR.R
[AWAY 19 GAME_ON]
AB_11_10 (R) played 0 2 0 1
R.W.W
.....
R.W..
.R.W.
...W.
.R..R
[HOME 20 AWAY_WIN]
AB_11_10 (R) (299.945000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
