AB_11_10 (W) played 1 3 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWR.R
WRWWW
[AWAY 1 GAME_ON]
Random+ (R) played 4 1 3 1
RWRWR
W.WRW
RRRWR
WRWRW
RWR.R
WRWWW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 1 1 2
RWRWR
W.WRW
RRRWR
WRWRW
R.W.R
WRWWW
[AWAY 3 GAME_ON]
Random+ (R) played 1 4 0 4
RWRWR
W.WRW
RRRWR
WRWRW
R.W..
WRWWR
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 0 2 1
RWRWR
W.WRW
RRRWR
.WWRW
R.W..
WRWWR
[AWAY 5 GAME_ON]
Random+ (R) played 3 4 2 4
RWRWR
W.WRW
RRRW.
.WWRR
R.W..
WRWWR
[HOME 6 GAME_ON]
AB_11_10 (W) played 3 3 3 2
RWRWR
W.WRW
RRW..
.WWRR
R.W..
WRWWR
[AWAY 7 GAME_ON]
Random+ (R) played 3 0 4 0
RWRWR
R.WRW
.RW..
.WWRR
R.W..
WRWWR
[HOME 8 GAME_ON]
AB_11_10 (W) played 0 3 0 4
RWRWR
R.WRW
.RW..
.WWRR
R.W..
WRW.W
[AWAY 9 GAME_ON]
Random+ (R) played 4 3 4 2
RWRWR
R.R.W
.RW..
.WWRR
R.W..
WRW.W
[HOME 10 GAME_ON]
AB_11_10 (W) played 0 2 0 1
RWRWR
R.R.W
.RW..
.WWRR
R.W..
WW..W
[AWAY 11 GAME_ON]
Random+ (R) played 2 3 2 2
RWRWR
R.R.W
.RW..
.WR.R
R.W..
WW..W
[HOME 12 GAME_ON]
AB_11_10 (W) played 2 1 3 1
RWRWR
R.R.W
.WW..
..R.R
R.W..
WW..W
[AWAY 13 GAME_ON]
Random+ (R) played 5 0 5 1
.RRWR
R.R.W
.WW..
..R.R
R.W..
WW..W
[HOME 14 GAME_ON]
AB_11_10 (W) played 0 0 1 0
.RRWR
R.R.W
.WW..
..R.R
W.W..
.W..W
[AWAY 15 GAME_ON]
Random+ (R) played 5 4 5 3
.RRR.
R.R.W
.WW..
..R.R
W.W..
.W..W
[HOME 16 GAME_ON]
AB_11_10 (W) played 3 2 4 2
.RRR.
R.W.W
.W...
..R.R
W.W..
.W..W
[AWAY 17 GAME_ON]
Random+ (R) played 2 2 1 2
.RRR.
R.W.W
.W...
....R
W.R..
.W..W
[HOME 18 GAME_ON]
AB_11_10 (W) played 4 2 5 2
.RWR.
R...W
.W...
....R
W.R..
.W..W
[AWAY 19 GAME_ON]
Random+ (R) played 5 1 5 2
..RR.
R...W
.W...
....R
W.R..
.W..W
[HOME 20 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
AB_11_10 had 299.919000 seconds remaining.
