AB_11_10 (W) played 1 3 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWR.R
WRWWW
[AWAY 1 GAME_ON]
Random+ (R) played 3 0 2 0
RWRWR
WRWRW
.WRWR
RRWRW
RWR.R
WRWWW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 1 1 2
RWRWR
WRWRW
.WRWR
RRWRW
R.W.R
WRWWW
[AWAY 3 GAME_ON]
Random+ (R) played 3 2 3 3
RWRWR
WRWRW
.W.RR
RRWRW
R.W.R
WRWWW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 2 2 3
RWRWR
WRWRW
.W.RR
RR.WW
R.W.R
WRWWW
[AWAY 5 GAME_ON]
Random+ (R) played 1 4 2 4
RWRWR
WRWRW
.W.RR
RR.WR
R.W..
WRWWW
[HOME 6 GAME_ON]
AB_11_10 (W) played 2 3 2 4
RWRWR
WRWRW
.W.RR
RR..W
R.W..
WRWWW
[AWAY 7 GAME_ON]
Random+ (R) played 2 1 3 1
RWRWR
WRWRW
.R.RR
R...W
R.W..
WRWWW
[HOME 8 GAME_ON]
AB_11_10 (W) played 2 4 3 4
RWRWR
WRWRW
.R.RW
R....
R.W..
WRWWW
[AWAY 9 GAME_ON]
Random+ (R) played 5 0 4 0
.WRWR
RRWRW
.R.RW
R....
R.W..
WRWWW
[HOME 10 GAME_ON]
AB_11_10 (W) played 0 2 0 1
.WRWR
RRWRW
.R.RW
R....
R.W..
WW.WW
[AWAY 11 GAME_ON]
Random+ (R) played 4 1 5 1
.RRWR
R.WRW
.R.RW
R....
R.W..
WW.WW
[HOME 12 GAME_ON]
AB_11_10 (W) played 3 4 3 3
.RRWR
R.WRW
.R.W.
R....
R.W..
WW.WW
[AWAY 13 GAME_ON]
Random+ (R) played 5 2 4 2
.R.WR
R.RRW
.R.W.
R....
R.W..
WW.WW
[HOME 14 GAME_ON]
AB_11_10 (W) played 5 3 5 4
.R..W
R.RRW
.R.W.
R....
R.W..
WW.WW
[AWAY 15 GAME_ON]
Random+ (R) played 4 3 3 3
.R..W
R.R.W
.R.R.
R....
R.W..
WW.WW
[HOME 16 GAME_ON]
AB_11_10 (W) played 0 0 1 0
.R..W
R.R.W
.R.R.
R....
W.W..
.W.WW
[AWAY 17 GAME_ON]
Random+ (R) played 2 0 1 0
.R..W
R.R.W
.R.R.
.....
R.W..
.W.WW
[HOME 18 AWAY_WIN]
Random+ (R) (299.999000 seconds remaining) won.
AB_11_10 had 299.927000 seconds remaining.
