AB_11_10 (W) played 1 3 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWR.R
WRWWW
[AWAY 1 GAME_ON]
Random+ (R) played 3 2 3 3
RWRWR
WRWRW
RW.RR
WRWRW
RWR.R
WRWWW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 1 1 2
RWRWR
WRWRW
RW.RR
WRWRW
R.W.R
WRWWW
[AWAY 3 GAME_ON]
Random+ (R) played 4 3 4 4
RWRWR
WRW.R
RW.RR
WRWRW
R.W.R
WRWWW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 0 3 0
RWRWR
WRW.R
WW.RR
.RWRW
R.W.R
WRWWW
[AWAY 5 GAME_ON]
Random+ (R) played 5 2 4 2
RW.WR
WRR.R
WW.RR
.RWRW
R.W.R
WRWWW
[HOME 6 GAME_ON]
AB_11_10 (W) played 0 4 1 4
RW.WR
WRR.R
WW.RR
.RWRW
R.W.W
WRWW.
[AWAY 7 GAME_ON]
Random+ (R) played 3 4 2 4
RW.WR
WRR.R
WW.R.
.RWRR
R.W.W
WRWW.
[HOME 8 GAME_ON]
AB_11_10 (W) played 0 2 0 1
RW.WR
WRR.R
WW.R.
.RWRR
R.W.W
WW.W.
[AWAY 9 GAME_ON]
Random+ (R) played 2 1 3 1
RW.WR
WRR.R
WR.R.
..WRR
R.W.W
WW.W.
[HOME 10 GAME_ON]
AB_11_10 (W) played 1 4 2 4
RW.WR
WRR.R
WR.R.
..WRW
R.W..
WW.W.
[AWAY 11 GAME_ON]
Random+ (R) played 2 3 2 2
RW.WR
WRR.R
WR.R.
..R.W
R.W..
WW.W.
[HOME 12 GAME_ON]
AB_11_10 (W) played 1 2 2 2
RW.WR
WRR.R
WR.R.
..W.W
R....
WW.W.
[AWAY 13 GAME_ON]
Random+ (R) played 5 0 5 1
.R.WR
WRR.R
WR.R.
..W.W
R....
WW.W.
[HOME 14 GAME_ON]
AB_11_10 (W) played 3 0 3 1
.R.WR
WRR.R
.W.R.
..W.W
R....
WW.W.
[AWAY 15 GAME_ON]
Random+ (R) played 4 1 4 0
.R.WR
R.R.R
.W.R.
..W.W
R....
WW.W.
[HOME 16 GAME_ON]
AB_11_10 (W) played 0 0 1 0
.R.WR
R.R.R
.W.R.
..W.W
W....
.W.W.
[AWAY 17 GAME_ON]
Random+ (R) played 5 4 5 3
.R.R.
R.R.R
.W.R.
..W.W
W....
.W.W.
[HOME 18 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
AB_11_10 had 299.933000 seconds remaining.
