Random+ (W) played 4 2 4 3
RWRWR
WR.WW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 2 0 2
RWRWR
WR.WW
RWRWR
WRWRW
RW.WR
WRRRW
[HOME 2 GAME_ON]
Random+ (W) played 0 0 1 0
RWRWR
WR.WW
RWRWR
WRWRW
WW.WR
.RRRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 2 1 3 1
RWRWR
WR.WW
RRRWR
W.WRW
WW.WR
.RRRW
[HOME 4 GAME_ON]
Random+ (W) played 2 0 3 0
RWRWR
WR.WW
WRRWR
..WRW
WW.WR
.RRRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 4 1 3
RWRWR
WR.WW
WRRWR
..WRW
WW.R.
.RRRW
[HOME 6 GAME_ON]
Random+ (W) played 3 3 2 3
RWRWR
WR.WW
WRR.R
..WWW
WW.R.
.RRRW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 3 2 3
RWRWR
WR.WW
WRR.R
..WRW
WW...
.RRRW
[HOME 8 GAME_ON]
Random+ (W) played 4 4 5 4
RWRWW
WR.W.
WRR.R
..WRW
WW...
.RRRW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 2 3 2 2
RWRWW
WR.W.
WRR.R
..R.W
WW...
.RRRW
[HOME 10 GAME_ON]
Random+ (W) played 0 4 0 3
RWRWW
WR.W.
WRR.R
..R.W
WW...
.RRW.
[AWAY 11 GAME_ON]
AB_11_10 (R) played 0 2 0 3
RWRWW
WR.W.
WRR.R
..R.W
WW...
.R.R.
[HOME 12 GAME_ON]
Random+ (W) played 3 0 3 1
RWRWW
WR.W.
.WR.R
..R.W
WW...
.R.R.
[AWAY 13 GAME_ON]
AB_11_10 (R) played 3 2 3 1
RWRWW
WR.W.
.R..R
..R.W
WW...
.R.R.
[HOME 14 GAME_ON]
Random+ (W) played 5 1 5 0
W.RWW
WR.W.
.R..R
..R.W
WW...
.R.R.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 0 1 1 1
W.RWW
WR.W.
.R..R
..R.W
WR...
...R.
[HOME 16 GAME_ON]
Random+ (W) played 5 3 5 2
W.W.W
WR.W.
.R..R
..R.W
WR...
...R.
[AWAY 17 GAME_ON]
AB_11_10 (R) played 1 1 1 0
W.W.W
WR.W.
.R..R
..R.W
R....
...R.
[HOME 18 GAME_ON]
Random+ (W) played 4 0 4 1
W.W.W
.W.W.
.R..R
..R.W
R....
...R.
[AWAY 19 GAME_ON]
AB_11_10 (R) played 3 1 4 1
W.W.W
.R.W.
....R
..R.W
R....
...R.
[HOME 20 GAME_ON]
Random+ (W) played 2 4 3 4
W.W.W
.R.W.
....W
..R..
R....
...R.
[AWAY 21 HOME_WIN]
Random+ (W) (299.999000 seconds remaining) won.
AB_11_10 had 299.952000 seconds remaining.
