AB_11_10 (W) played 1 3 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWR.R
WRWWW
[AWAY 1 GAME_ON]
Random+ (R) played 4 3 3 3
RWRWR
WRW.W
RWRRR
WRWRW
RWR.R
WRWWW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 1 1 2
RWRWR
WRW.W
RWRRR
WRWRW
R.W.R
WRWWW
[AWAY 3 GAME_ON]
Random+ (R) played 3 2 2 2
RWRWR
WRW.W
RW.RR
WRRRW
R.W.R
WRWWW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 0 1 0
RWRWR
WRW.W
RW.RR
.RRRW
W.W.R
WRWWW
[AWAY 5 GAME_ON]
Random+ (R) played 5 0 5 1
.RRWR
WRW.W
RW.RR
.RRRW
W.W.R
WRWWW
[HOME 6 GAME_ON]
AB_11_10 (W) played 1 2 2 2
.RRWR
WRW.W
RW.RR
.RWRW
W...R
WRWWW
[AWAY 7 GAME_ON]
Random+ (R) played 1 4 2 4
.RRWR
WRW.W
RW.RR
.RWRR
W....
WRWWW
[HOME 8 GAME_ON]
AB_11_10 (W) played 2 2 2 1
.RRWR
WRW.W
RW.RR
.W.RR
W....
WRWWW
[AWAY 9 GAME_ON]
Random+ (R) played 0 1 0 0
.RRWR
WRW.W
RW.RR
.W.RR
W....
R.WWW
[HOME 10 GAME_ON]
AB_11_10 (W) played 3 1 4 1
.RRWR
WWW.W
R..RR
.W.RR
W....
R.WWW
[AWAY 11 GAME_ON]
Random+ (R) played 3 0 4 0
.RRWR
RWW.W
...RR
.W.RR
W....
R.WWW
[HOME 12 GAME_ON]
AB_11_10 (W) played 5 3 5 4
.RR.W
RWW.W
...RR
.W.RR
W....
R.WWW
[AWAY 13 GAME_ON]
Random+ (R) played 4 0 4 1
.RR.W
.RW.W
...RR
.W.RR
W....
R.WWW
[HOME 14 GAME_ON]
AB_11_10 (W) played 4 2 5 2
.RW.W
.R..W
...RR
.W.RR
W....
R.WWW
[AWAY 15 GAME_ON]
Random+ (R) played 0 0 1 0
.RW.W
.R..W
...RR
.W.RR
R....
..WWW
[HOME 16 GAME_ON]
AB_11_10 (W) played 4 4 3 4
.RW.W
.R...
...RW
.W.RR
R....
..WWW
[AWAY 17 GAME_ON]
Random+ (R) played 2 4 3 4
.RW.W
.R...
...RR
.W.R.
R....
..WWW
[HOME 18 GAME_ON]
AB_11_10 (W) played 5 2 5 1
.W..W
.R...
...RR
.W.R.
R....
..WWW
[AWAY 19 GAME_ON]
Random+ (R) played 4 1 5 1
.R..W
.....
...RR
.W.R.
R....
..WWW
[HOME 20 AWAY_WIN]
Random+ (R) (299.998000 seconds remaining) won.
AB_11_10 had 299.928000 seconds remaining.
