AB_11_10 (W) played 1 3 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWR.R
WRWWW
[AWAY 1 GAME_ON]
Random+ (R) played 3 2 3 1
RWRWR
WRWRW
RR.WR
WRWRW
RWR.R
WRWWW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 1 1 2
RWRWR
WRWRW
RR.WR
WRWRW
R.W.R
WRWWW
[AWAY 3 GAME_ON]
Random+ (R) played 4 1 4 2
RWRWR
W.RRW
RR.WR
WRWRW
R.W.R
WRWWW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 0 3 0
RWRWR
W.RRW
WR.WR
.RWRW
R.W.R
WRWWW
[AWAY 5 GAME_ON]
Random+ (R) played 5 4 4 4
RWRW.
W.RRR
WR.WR
.RWRW
R.W.R
WRWWW
[HOME 6 GAME_ON]
AB_11_10 (W) played 0 4 1 4
RWRW.
W.RRR
WR.WR
.RWRW
R.W.W
WRWW.
[AWAY 7 GAME_ON]
Random+ (R) played 5 0 4 0
.WRW.
R.RRR
WR.WR
.RWRW
R.W.W
WRWW.
[HOME 8 GAME_ON]
AB_11_10 (W) played 0 2 0 1
.WRW.
R.RRR
WR.WR
.RWRW
R.W.W
WW.W.
[AWAY 9 GAME_ON]
Random+ (R) played 3 4 2 4
.WRW.
R.RRR
WR.W.
.RWRR
R.W.W
WW.W.
[HOME 10 GAME_ON]
AB_11_10 (W) played 1 4 2 4
.WRW.
R.RRR
WR.W.
.RWRW
R.W..
WW.W.
[AWAY 11 GAME_ON]
Random+ (R) played 1 0 0 0
.WRW.
R.RRR
WR.W.
.RWRW
..W..
RW.W.
[HOME 12 GAME_ON]
AB_11_10 (W) played 2 2 2 1
.WRW.
R.RRR
WR.W.
.W.RW
..W..
RW.W.
[AWAY 13 GAME_ON]
Random+ (R) played 3 1 2 1
.WRW.
R.RRR
W..W.
.R.RW
..W..
RW.W.
[HOME 14 GAME_ON]
AB_11_10 (W) played 5 1 5 2
..WW.
R.RRR
W..W.
.R.RW
..W..
RW.W.
[AWAY 15 GAME_ON]
Random+ (R) played 2 3 2 4
..WW.
R.RRR
W..W.
.R..R
..W..
RW.W.
[HOME 16 GAME_ON]
AB_11_10 (W) played 5 3 4 3
..W..
R.RWR
W..W.
.R..R
..W..
RW.W.
[AWAY 17 GAME_ON]
Random+ (R) played 4 0 3 0
..W..
..RWR
R..W.
.R..R
..W..
RW.W.
[HOME 18 GAME_ON]
AB_11_10 (W) played 5 2 4 2
.....
..WWR
R..W.
.R..R
..W..
RW.W.
[AWAY 19 GAME_ON]
Random+ (R) played 0 0 0 1
.....
..WWR
R..W.
.R..R
..W..
.R.W.
[HOME 20 GAME_ON]
AB_11_10 (W) played 4 3 4 4
.....
..W.W
R..W.
.R..R
..W..
.R.W.
[AWAY 21 HOME_WIN]
AB_11_10 (W) (299.922000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
