Random+ (W) played 2 4 2 3
RWRWR
WRWRW
RWRWR
WRWW.
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 2 0 2
RWRWR
WRWRW
RWRWR
WRWW.
RW.WR
WRRRW
[HOME 2 GAME_ON]
Random+ (W) played 2 2 3 2
RWRWR
WRWRW
RWWWR
WR.W.
RW.WR
WRRRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 4 0 4
RWRWR
WRWRW
RWWWR
WR.W.
RW.W.
WRRRR
[HOME 4 GAME_ON]
Random+ (W) played 2 0 3 0
RWRWR
WRWRW
WWWWR
.R.W.
RW.W.
WRRRR
[AWAY 5 GAME_ON]
AB_11_10 (R) played 2 1 1 1
RWRWR
WRWRW
WWWWR
...W.
RR.W.
WRRRR
[HOME 6 GAME_ON]
Random+ (W) played 4 4 5 4
RWRWW
WRWR.
WWWWR
...W.
RR.W.
WRRRR
[AWAY 7 GAME_ON]
AB_11_10 (R) played 3 4 3 3
RWRWW
WRWR.
WWWR.
...W.
RR.W.
WRRRR
[HOME 8 GAME_ON]
Random+ (W) played 5 1 5 0
W.RWW
WRWR.
WWWR.
...W.
RR.W.
WRRRR
[AWAY 9 GAME_ON]
AB_11_10 (R) played 1 0 0 0
W.RWW
WRWR.
WWWR.
...W.
.R.W.
RRRRR
[HOME 10 GAME_ON]
Random+ (W) played 2 3 3 3
W.RWW
WRWR.
WWWW.
.....
.R.W.
RRRRR
[AWAY 11 GAME_ON]
AB_11_10 (R) played 4 1 3 1
W.RWW
W.WR.
WRWW.
.....
.R.W.
RRRRR
[HOME 12 GAME_ON]
Random+ (W) played 3 3 4 3
W.RWW
W.WW.
WRW..
.....
.R.W.
RRRRR
[AWAY 13 GAME_ON]
AB_11_10 (R) played 3 1 3 0
W.RWW
W.WW.
R.W..
.....
.R.W.
RRRRR
[HOME 14 GAME_ON]
Random+ (W) played 4 0 3 0
W.RWW
..WW.
W.W..
.....
.R.W.
RRRRR
[AWAY 15 GAME_ON]
AB_11_10 (R) played 5 2 4 2
W..WW
..RW.
W.W..
.....
.R.W.
RRRRR
[HOME 16 GAME_ON]
Random+ (W) played 1 3 0 3
W..WW
..RW.
W.W..
.....
.R...
RRRWR
[AWAY 17 GAME_ON]
AB_11_10 (R) played 0 2 0 3
W..WW
..RW.
W.W..
.....
.R...
RR.RR
[HOME 18 GAME_ON]
Random+ (W) played 4 3 4 2
W..WW
..W..
W.W..
.....
.R...
RR.RR
[AWAY 19 HOME_WIN]
Random+ (W) (299.997000 seconds remaining) won.
AB_11_10 had 299.952000 seconds remaining.
