Random+ (W) played 3 3 4 3
RWRWR
WRWWW
RWR.R
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 2 0 2
RWRWR
WRWWW
RWR.R
WRWRW
RW.WR
WRRRW
[HOME 2 GAME_ON]
Random+ (W) played 4 4 3 4
RWRWR
WRWW.
RWR.W
WRWRW
RW.WR
WRRRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 4 0 4
RWRWR
WRWW.
RWR.W
WRWRW
RW.W.
WRRRR
[HOME 4 GAME_ON]
Random+ (W) played 2 2 2 1
RWRWR
WRWW.
RWR.W
WW.RW
RW.W.
WRRRR
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 0 2 0
RWRWR
WRWW.
RWR.W
RW.RW
.W.W.
WRRRR
[HOME 6 GAME_ON]
Random+ (W) played 4 2 5 2
RWWWR
WR.W.
RWR.W
RW.RW
.W.W.
WRRRR
[AWAY 7 GAME_ON]
AB_11_10 (R) played 0 3 1 3
RWWWR
WR.W.
RWR.W
RW.RW
.W.R.
WRR.R
[HOME 8 GAME_ON]
Random+ (W) played 1 1 0 1
RWWWR
WR.W.
RWR.W
RW.RW
...R.
WWR.R
[AWAY 9 GAME_ON]
AB_11_10 (R) played 2 3 2 4
RWWWR
WR.W.
RWR.W
RW..R
...R.
WWR.R
[HOME 10 GAME_ON]
Random+ (W) played 5 1 5 0
W.WWR
WR.W.
RWR.W
RW..R
...R.
WWR.R
[AWAY 11 GAME_ON]
AB_11_10 (R) played 2 0 2 1
W.WWR
WR.W.
RWR.W
.R..R
...R.
WWR.R
[HOME 12 GAME_ON]
Random+ (W) played 4 0 4 1
W.WWR
.W.W.
RWR.W
.R..R
...R.
WWR.R
[AWAY 13 GAME_ON]
AB_11_10 (R) played 0 2 0 1
W.WWR
.W.W.
RWR.W
.R..R
...R.
WR..R
[HOME 14 GAME_ON]
Random+ (W) played 3 4 2 4
W.WWR
.W.W.
RWR..
.R..W
...R.
WR..R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 2 1 3 1
W.WWR
.W.W.
RRR..
....W
...R.
WR..R
[HOME 16 GAME_ON]
Random+ (W) played 4 1 3 1
W.WWR
...W.
RWR..
....W
...R.
WR..R
[AWAY 17 GAME_ON]
AB_11_10 (R) played 0 1 0 0
W.WWR
...W.
RWR..
....W
...R.
R...R
[HOME 18 GAME_ON]
Random+ (W) played 3 1 3 2
W.WWR
...W.
R.W..
....W
...R.
R...R
[AWAY 19 GAME_ON]
AB_11_10 (R) played 5 4 5 3
W.WR.
...W.
R.W..
....W
...R.
R...R
[HOME 20 GAME_ON]
Random+ (W) played 4 3 5 3
W.WW.
.....
R.W..
....W
...R.
R...R
[AWAY 21 HOME_WIN]
Random+ (W) (299.999000 seconds remaining) won.
AB_11_10 had 299.945000 seconds remaining.
