AB_11_10 (W) played 1 3 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWR.R
WRWWW
[AWAY 1 GAME_ON]
Random+ (R) played 4 3 4 2
RWRWR
WRR.W
RWRWR
WRWRW
RWR.R
WRWWW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 1 1 2
RWRWR
WRR.W
RWRWR
WRWRW
R.W.R
WRWWW
[AWAY 3 GAME_ON]
Random+ (R) played 3 4 4 4
RWRWR
WRR.R
RWRW.
WRWRW
R.W.R
WRWWW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 0 3 0
RWRWR
WRR.R
WWRW.
.RWRW
R.W.R
WRWWW
[AWAY 5 GAME_ON]
Random+ (R) played 1 4 0 4
RWRWR
WRR.R
WWRW.
.RWRW
R.W..
WRWWR
[HOME 6 GAME_ON]
AB_11_10 (W) played 2 2 3 2
RWRWR
WRR.R
WWWW.
.R.RW
R.W..
WRWWR
[AWAY 7 GAME_ON]
Random+ (R) played 2 3 3 3
RWRWR
WRR.R
WWWR.
.R..W
R.W..
WRWWR
[HOME 8 GAME_ON]
AB_11_10 (W) played 0 2 0 1
RWRWR
WRR.R
WWWR.
.R..W
R.W..
WW.WR
[AWAY 9 GAME_ON]
Random+ (R) played 5 0 4 0
.WRWR
RRR.R
WWWR.
.R..W
R.W..
WW.WR
[HOME 10 GAME_ON]
AB_11_10 (W) played 0 3 0 4
.WRWR
RRR.R
WWWR.
.R..W
R.W..
WW..W
[AWAY 11 GAME_ON]
Random+ (R) played 4 1 5 1
.RRWR
R.R.R
WWWR.
.R..W
R.W..
WW..W
[HOME 12 GAME_ON]
AB_11_10 (W) played 0 0 1 0
.RRWR
R.R.R
WWWR.
.R..W
W.W..
.W..W
[AWAY 13 GAME_ON]
Random+ (R) played 4 2 3 2
.RRWR
R...R
WWRR.
.R..W
W.W..
.W..W
[HOME 14 GAME_ON]
AB_11_10 (W) played 5 3 5 2
.RW.R
R...R
WWRR.
.R..W
W.W..
.W..W
[AWAY 15 GAME_ON]
Random+ (R) played 3 2 3 1
.RW.R
R...R
WR.R.
.R..W
W.W..
.W..W
[HOME 16 GAME_ON]
AB_11_10 (W) played 5 2 5 1
.W..R
R...R
WR.R.
.R..W
W.W..
.W..W
[AWAY 17 GAME_ON]
Random+ (R) played 4 0 3 0
.W..R
....R
RR.R.
.R..W
W.W..
.W..W
[HOME 18 AWAY_WIN]
Random+ (R) (299.999000 seconds remaining) won.
AB_11_10 had 299.928000 seconds remaining.
