AB_11_10 (W) played 1 3 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWR.R
WRWWW
[AWAY 1 GAME_ON]
Random+ (R) played 3 4 2 4
RWRWR
WRWRW
RWRW.
WRWRR
RWR.R
WRWWW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 1 1 2
RWRWR
WRWRW
RWRW.
WRWRR
R.W.R
WRWWW
[AWAY 3 GAME_ON]
Random+ (R) played 0 1 0 2
RWRWR
WRWRW
RWRW.
WRWRR
R.W.R
W.RWW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 2 3 2
RWRWR
WRWRW
RWWW.
WR.RR
R.W.R
W.RWW
[AWAY 5 GAME_ON]
Random+ (R) played 3 0 4 0
RWRWR
RRWRW
.WWW.
WR.RR
R.W.R
W.RWW
[HOME 6 GAME_ON]
AB_11_10 (W) played 2 0 1 0
RWRWR
RRWRW
.WWW.
.R.RR
W.W.R
W.RWW
[AWAY 7 GAME_ON]
Random+ (R) played 2 1 3 1
RWRWR
RRWRW
.RWW.
...RR
W.W.R
W.RWW
[HOME 8 GAME_ON]
AB_11_10 (W) played 3 2 3 1
RWRWR
RRWRW
.W.W.
...RR
W.W.R
W.RWW
[AWAY 9 GAME_ON]
Random+ (R) played 0 2 0 3
RWRWR
RRWRW
.W.W.
...RR
W.W.R
W..RW
[HOME 10 GAME_ON]
AB_11_10 (W) played 3 3 2 3
RWRWR
RRWRW
.W...
...WR
W.W.R
W..RW
[AWAY 11 GAME_ON]
Random+ (R) played 4 1 4 2
RWRWR
R.RRW
.W...
...WR
W.W.R
W..RW
[HOME 12 GAME_ON]
AB_11_10 (W) played 0 4 0 3
RWRWR
R.RRW
.W...
...WR
W.W.R
W..W.
[AWAY 13 GAME_ON]
Random+ (R) played 5 2 5 1
RR.WR
R.RRW
.W...
...WR
W.W.R
W..W.
[HOME 14 GAME_ON]
AB_11_10 (W) played 4 4 5 4
RR.WW
R.RR.
.W...
...WR
W.W.R
W..W.
[AWAY 15 GAME_ON]
Random+ (R) played 2 4 2 3
RR.WW
R.RR.
.W...
...R.
W.W.R
W..W.
[HOME 16 GAME_ON]
AB_11_10 (W) played 5 3 4 3
RR..W
R.RW.
.W...
...R.
W.W.R
W..W.
[AWAY 17 GAME_ON]
Random+ (R) played 4 2 4 3
RR..W
R..R.
.W...
...R.
W.W.R
W..W.
[HOME 18 AWAY_WIN]
Random+ (R) (299.997000 seconds remaining) won.
AB_11_10 had 299.921000 seconds remaining.
