AB_11_10 (W) played 1 3 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWR.R
WRWWW
[AWAY 1 GAME_ON]
Random+ (R) played 5 2 5 3
RW.RR
WRWRW
RWRWR
WRWRW
RWR.R
WRWWW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 1 1 2
RW.RR
WRWRW
RWRWR
WRWRW
R.W.R
WRWWW
[AWAY 3 GAME_ON]
Random+ (R) played 2 3 2 4
RW.RR
WRWRW
RWRWR
WRW.R
R.W.R
WRWWW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 0 3 0
RW.RR
WRWRW
WWRWR
.RW.R
R.W.R
WRWWW
[AWAY 5 GAME_ON]
Random+ (R) played 4 3 4 4
RW.RR
WRW.R
WWRWR
.RW.R
R.W.R
WRWWW
[HOME 6 GAME_ON]
AB_11_10 (W) played 0 4 1 4
RW.RR
WRW.R
WWRWR
.RW.R
R.W.W
WRWW.
[AWAY 7 GAME_ON]
Random+ (R) played 0 1 0 0
RW.RR
WRW.R
WWRWR
.RW.R
R.W.W
R.WW.
[HOME 8 GAME_ON]
AB_11_10 (W) played 2 2 2 1
RW.RR
WRW.R
WWRWR
.W..R
R.W.W
R.WW.
[AWAY 9 GAME_ON]
Random+ (R) played 4 1 4 0
RW.RR
R.W.R
WWRWR
.W..R
R.W.W
R.WW.
[HOME 10 GAME_ON]
AB_11_10 (W) played 3 3 3 4
RW.RR
R.W.R
WWR.W
.W..R
R.W.W
R.WW.
[AWAY 11 GAME_ON]
Random+ (R) played 2 4 3 4
RW.RR
R.W.R
WWR.R
.W...
R.W.W
R.WW.
[HOME 12 GAME_ON]
AB_11_10 (W) played 5 1 5 0
W..RR
R.W.R
WWR.R
.W...
R.W.W
R.WW.
[AWAY 13 GAME_ON]
Random+ (R) played 3 2 4 2
W..RR
R.R.R
WW..R
.W...
R.W.W
R.WW.
[HOME 14 GAME_ON]
AB_11_10 (W) played 3 0 4 0
W..RR
W.R.R
.W..R
.W...
R.W.W
R.WW.
[AWAY 15 HOME_WIN]
AB_11_10 (W) (299.907000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
