AB_11_10 (W) played 1 3 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWR.R
WRWWW
[AWAY 1 GAME_ON]
Random+ (R) played 2 1 2 2
RWRWR
WRWRW
RWRWR
W.RRW
RWR.R
WRWWW
[HOME 2 GAME_ON]
AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
..RRW
WWR.R
WRWWW
[AWAY 3 GAME_ON]
Random+ (R) played 2 3 2 4
RWRWR
WRWRW
RWRWR
..R.R
WWR.R
WRWWW
[HOME 4 GAME_ON]
AB_11_10 (W) played 4 0 5 0
WWRWR
.RWRW
RWRWR
..R.R
WWR.R
WRWWW
[AWAY 5 GAME_ON]
Random+ (R) played 4 3 5 3
WWRRR
.RW.W
RWRWR
..R.R
WWR.R
WRWWW
[HOME 6 GAME_ON]
AB_11_10 (W) played 3 1 3 0
WWRRR
.RW.W
W.RWR
..R.R
WWR.R
WRWWW
[AWAY 7 GAME_ON]
Random+ (R) played 1 2 1 1
WWRRR
.RW.W
W.RWR
..R.R
WR..R
WRWWW
[HOME 8 GAME_ON]
AB_11_10 (W) played 0 4 1 4
WWRRR
.RW.W
W.RWR
..R.R
WR..W
WRWW.
[AWAY 9 GAME_ON]
Random+ (R) played 4 1 5 1
WRRRR
..W.W
W.RWR
..R.R
WR..W
WRWW.
[HOME 10 GAME_ON]
AB_11_10 (W) played 5 0 5 1
.WRRR
..W.W
W.RWR
..R.R
WR..W
WRWW.
[AWAY 11 GAME_ON]
Random+ (R) played 3 2 4 2
.WRRR
..R.W
W..WR
..R.R
WR..W
WRWW.
[HOME 12 GAME_ON]
AB_11_10 (W) played 0 2 0 1
.WRRR
..R.W
W..WR
..R.R
WR..W
WW.W.
[AWAY 13 GAME_ON]
Random+ (R) played 5 2 5 1
.R.RR
..R.W
W..WR
..R.R
WR..W
WW.W.
[HOME 14 GAME_ON]
AB_11_10 (W) played 1 4 2 4
.R.RR
..R.W
W..WR
..R.W
WR...
WW.W.
[AWAY 15 GAME_ON]
Random+ (R) played 1 1 1 0
.R.RR
..R.W
W..WR
..R.W
R....
WW.W.
[HOME 16 GAME_ON]
AB_11_10 (W) played 4 4 5 4
.R.RW
..R..
W..WR
..R.W
R....
WW.W.
[AWAY 17 GAME_ON]
Random+ (R) played 1 0 0 0
.R.RW
..R..
W..WR
..R.W
.....
RW.W.
[HOME 18 GAME_ON]
AB_11_10 (W) played 0 1 0 0
.R.RW
..R..
W..WR
..R.W
.....
W..W.
[AWAY 19 GAME_ON]
Random+ (R) played 3 4 2 4
.R.RW
..R..
W..W.
..R.R
.....
W..W.
[HOME 20 GAME_ON]
AB_11_10 (W) played 5 4 5 3
.R.W.
..R..
W..W.
..R.R
.....
W..W.
[AWAY 21 HOME_WIN]
AB_11_10 (W) (299.924000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
