Random+ (W) played 2 2 3 2
RWRWR
WRWRW
RWWWR
WR.RW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 2 0 2
RWRWR
WRWRW
RWWWR
WR.RW
RW.WR
WRRRW
[HOME 2 GAME_ON]
Random+ (W) played 0 0 0 1
RWRWR
WRWRW
RWWWR
WR.RW
RW.WR
.WRRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 4 1 3
RWRWR
WRWRW
RWWWR
WR.RW
RW.R.
.WRRW
[HOME 4 GAME_ON]
Random+ (W) played 3 3 2 3
RWRWR
WRWRW
RWW.R
WR.WW
RW.R.
.WRRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 2 1 1 1
RWRWR
WRWRW
RWW.R
W..WW
RR.R.
.WRRW
[HOME 6 GAME_ON]
Random+ (W) played 4 2 4 3
RWRWR
WR.WW
RWW.R
W..WW
RR.R.
.WRRW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 1 0 1
RWRWR
WR.WW
RWW.R
W..WW
R..R.
.RRRW
[HOME 8 GAME_ON]
Random+ (W) played 2 0 3 0
RWRWR
WR.WW
WWW.R
...WW
R..R.
.RRRW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 3 4 2 4
RWRWR
WR.WW
WWW..
...WR
R..R.
.RRRW
[HOME 10 GAME_ON]
Random+ (W) played 2 3 1 3
RWRWR
WR.WW
WWW..
....R
R..W.
.RRRW
[AWAY 11 GAME_ON]
AB_11_10 (R) played 0 3 0 4
RWRWR
WR.WW
WWW..
....R
R..W.
.RR.R
[HOME 12 GAME_ON]
Random+ (W) played 4 4 5 4
RWRWW
WR.W.
WWW..
....R
R..W.
.RR.R
[AWAY 13 GAME_ON]
AB_11_10 (R) played 4 1 5 1
RRRWW
W..W.
WWW..
....R
R..W.
.RR.R
[HOME 14 GAME_ON]
Random+ (W) played 5 3 5 2
RRW.W
W..W.
WWW..
....R
R..W.
.RR.R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 5 0 4 0
.RW.W
R..W.
WWW..
....R
R..W.
.RR.R
[HOME 16 GAME_ON]
Random+ (W) played 3 0 4 0
.RW.W
W..W.
.WW..
....R
R..W.
.RR.R
[AWAY 17 GAME_ON]
AB_11_10 (R) played 5 1 5 2
..R.W
W..W.
.WW..
....R
R..W.
.RR.R
[HOME 18 AWAY_WIN]
AB_11_10 (R) (299.940000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
