AB_11_10 (W) played 1 3 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWR.R
WRWWW
[AWAY 1 GAME_ON]
Random+ (R) played 3 4 2 4
RWRWR
WRWRW
RWRW.
WRWRR
RWR.R
WRWWW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 1 1 2
RWRWR
WRWRW
RWRW.
WRWRR
R.W.R
WRWWW
[AWAY 3 GAME_ON]
Random+ (R) played 2 3 3 3
RWRWR
WRWRW
RWRR.
WRW.R
R.W.R
WRWWW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 0 2 1
RWRWR
WRWRW
RWRR.
.WW.R
R.W.R
WRWWW
[AWAY 5 GAME_ON]
Random+ (R) played 3 0 4 0
RWRWR
RRWRW
.WRR.
.WW.R
R.W.R
WRWWW
[HOME 6 GAME_ON]
AB_11_10 (W) played 0 4 1 4
RWRWR
RRWRW
.WRR.
.WW.R
R.W.W
WRWW.
[AWAY 7 GAME_ON]
Random+ (R) played 5 2 5 1
RR.WR
RRWRW
.WRR.
.WW.R
R.W.W
WRWW.
[HOME 8 GAME_ON]
AB_11_10 (W) played 0 2 0 1
RR.WR
RRWRW
.WRR.
.WW.R
R.W.W
WW.W.
[AWAY 9 GAME_ON]
Random+ (R) played 3 2 4 2
RR.WR
RRRRW
.W.R.
.WW.R
R.W.W
WW.W.
[HOME 10 GAME_ON]
AB_11_10 (W) played 0 0 1 0
RR.WR
RRRRW
.W.R.
.WW.R
W.W.W
.W.W.
[AWAY 11 GAME_ON]
Random+ (R) played 4 3 4 4
RR.WR
RRR.R
.W.R.
.WW.R
W.W.W
.W.W.
[HOME 12 GAME_ON]
AB_11_10 (W) played 3 1 4 1
RR.WR
RWR.R
...R.
.WW.R
W.W.W
.W.W.
[AWAY 13 GAME_ON]
Random+ (R) played 4 0 4 1
RR.WR
.RR.R
...R.
.WW.R
W.W.W
.W.W.
[HOME 14 GAME_ON]
AB_11_10 (W) played 5 3 5 4
RR..W
.RR.R
...R.
.WW.R
W.W.W
.W.W.
[AWAY 15 GAME_ON]
Random+ (R) played 2 4 1 4
RR..W
.RR.R
...R.
.WW..
W.W.R
.W.W.
[HOME 16 GAME_ON]
AB_11_10 (W) played 5 4 4 4
RR...
.RR.W
...R.
.WW..
W.W.R
.W.W.
[AWAY 17 HOME_WIN]
AB_11_10 (W) (299.928000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
