Random+ (W) played 1 1 1 0
RWRWR
WRWRW
RWRWR
WRWRW
W.RWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 4 2 4
RWRWR
WRWRW
RWRWR
WRWRR
W.RW.
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 4 5 4
RWRWW
WRWR.
RWRWR
WRWRR
W.RW.
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 2 1 3 1
RWRWW
WRWR.
RRRWR
W.WRR
W.RW.
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 5 1 5 2
R.WWW
WRWR.
RRRWR
W.WRR
W.RW.
WRWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 0 3 1 3
R.WWW
WRWR.
RRRWR
W.WRR
W.RR.
WRW.W
[HOME 6 GAME_ON]
Random+ (W) played 4 2 4 3
R.WWW
WR.W.
RRRWR
W.WRR
W.RR.
WRW.W
[AWAY 7 GAME_ON]
AB_11_10 (R) played 0 1 0 2
R.WWW
WR.W.
RRRWR
W.WRR
W.RR.
W.R.W
[HOME 8 GAME_ON]
Random+ (W) played 2 2 2 3
R.WWW
WR.W.
RRRWR
W..WR
W.RR.
W.R.W
[AWAY 9 GAME_ON]
AB_11_10 (R) played 2 4 2 3
R.WWW
WR.W.
RRRWR
W..R.
W.RR.
W.R.W
[HOME 10 GAME_ON]
Random+ (W) played 4 0 5 0
W.WWW
.R.W.
RRRWR
W..R.
W.RR.
W.R.W
[AWAY 11 GAME_ON]
AB_11_10 (R) played 2 3 3 3
W.WWW
.R.W.
RRRRR
W....
W.RR.
W.R.W
[HOME 12 GAME_ON]
Random+ (W) played 4 3 3 3
W.WWW
.R...
RRRWR
W....
W.RR.
W.R.W
[AWAY 13 GAME_ON]
AB_11_10 (R) played 3 2 3 3
W.WWW
.R...
RR.RR
W....
W.RR.
W.R.W
[HOME 14 GAME_ON]
Random+ (W) played 2 0 3 0
W.WWW
.R...
WR.RR
.....
W.RR.
W.R.W
[AWAY 15 GAME_ON]
AB_11_10 (R) played 3 1 3 0
W.WWW
.R...
R..RR
.....
W.RR.
W.R.W
[HOME 16 AWAY_WIN]
AB_11_10 (R) (299.938000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
