AB_11_10 (W) played 1 3 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWR.R
WRWWW
[AWAY 1 GAME_ON]
Random+ (R) played 4 1 5 1
RRRWR
W.WRW
RWRWR
WRWRW
RWR.R
WRWWW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 1 1 2
RRRWR
W.WRW
RWRWR
WRWRW
R.W.R
WRWWW
[AWAY 3 GAME_ON]
Random+ (R) played 2 3 2 2
RRRWR
W.WRW
RWRWR
WRR.W
R.W.R
WRWWW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 0 1 0
RRRWR
W.WRW
RWRWR
.RR.W
W.W.R
WRWWW
[AWAY 5 GAME_ON]
Random+ (R) played 0 1 0 2
RRRWR
W.WRW
RWRWR
.RR.W
W.W.R
W.RWW
[HOME 6 GAME_ON]
AB_11_10 (W) played 2 4 1 4
RRRWR
W.WRW
RWRWR
.RR..
W.W.W
W.RWW
[AWAY 7 GAME_ON]
Random+ (R) played 3 2 3 3
RRRWR
W.WRW
RW.RR
.RR..
W.W.W
W.RWW
[HOME 8 GAME_ON]
AB_11_10 (W) played 1 2 2 2
RRRWR
W.WRW
RW.RR
.RW..
W...W
W.RWW
[AWAY 9 GAME_ON]
Random+ (R) played 4 3 4 2
RRRWR
W.R.W
RW.RR
.RW..
W...W
W.RWW
[HOME 10 GAME_ON]
AB_11_10 (W) played 2 2 2 1
RRRWR
W.R.W
RW.RR
.W...
W...W
W.RWW
[AWAY 11 GAME_ON]
Random+ (R) played 5 0 4 0
.RRWR
R.R.W
RW.RR
.W...
W...W
W.RWW
[HOME 12 GAME_ON]
AB_11_10 (W) played 0 3 0 2
.RRWR
R.R.W
RW.RR
.W...
W...W
W.W.W
[AWAY 13 GAME_ON]
Random+ (R) played 3 0 3 1
.RRWR
R.R.W
.R.RR
.W...
W...W
W.W.W
[HOME 14 GAME_ON]
AB_11_10 (W) played 2 1 3 1
.RRWR
R.R.W
.W.RR
.....
W...W
W.W.W
[AWAY 15 GAME_ON]
Random+ (R) played 3 4 4 4
.RRWR
R.R.R
.W.R.
.....
W...W
W.W.W
[HOME 16 GAME_ON]
AB_11_10 (W) played 5 3 5 2
.RW.R
R.R.R
.W.R.
.....
W...W
W.W.W
[AWAY 17 GAME_ON]
Random+ (R) played 5 1 5 2
..R.R
R.R.R
.W.R.
.....
W...W
W.W.W
[HOME 18 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
AB_11_10 had 299.918000 seconds remaining.
