Random+ (W) played 4 4 3 4
RWRWR
WRWR.
RWRWW
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 2 2 2
RWRWR
WRWR.
RWRWW
WRRRW
RW.WR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 0 4 0 3
RWRWR
WRWR.
RWRWW
WRRRW
RW.WR
WRWW.
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 4 1 3
RWRWR
WRWR.
RWRWW
WRRRW
RW.R.
WRWW.
[HOME 4 GAME_ON]
Random+ (W) played 4 2 4 3
RWRWR
WR.W.
RWRWW
WRRRW
RW.R.
WRWW.
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 0 1 1
RWRWR
WR.W.
RWRWW
WRRRW
.R.R.
WRWW.
[HOME 6 GAME_ON]
Random+ (W) played 3 1 4 1
RWRWR
WW.W.
R.RWW
WRRRW
.R.R.
WRWW.
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 3 0 3
RWRWR
WW.W.
R.RWW
WRRRW
.R...
WRWR.
[HOME 8 GAME_ON]
Random+ (W) played 0 2 0 3
RWRWR
WW.W.
R.RWW
WRRRW
.R...
WR.W.
[AWAY 9 GAME_ON]
AB_11_10 (R) played 2 3 3 3
RWRWR
WW.W.
R.RRW
WRR.W
.R...
WR.W.
[HOME 10 GAME_ON]
Random+ (W) played 4 0 5 0
WWRWR
.W.W.
R.RRW
WRR.W
.R...
WR.W.
[AWAY 11 GAME_ON]
AB_11_10 (R) played 2 1 2 0
WWRWR
.W.W.
R.RRW
R.R.W
.R...
WR.W.
[HOME 12 GAME_ON]
Random+ (W) played 5 3 5 4
WWR.W
.W.W.
R.RRW
R.R.W
.R...
WR.W.
[AWAY 13 GAME_ON]
AB_11_10 (R) played 0 1 0 0
WWR.W
.W.W.
R.RRW
R.R.W
.R...
R..W.
[HOME 14 GAME_ON]
Random+ (W) played 5 1 5 2
W.W.W
.W.W.
R.RRW
R.R.W
.R...
R..W.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 3 3 4 3
W.W.W
.W.R.
R.R.W
R.R.W
.R...
R..W.
[HOME 16 AWAY_WIN]
AB_11_10 (R) (299.942000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
