Random+ (W) played 3 3 3 4
RWRWR
WRWRW
RWR.W
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 2 3 1 3
RWRWR
WRWRW
RWR.W
WRW.W
RWRRR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 2 2 1 2
RWRWR
WRWRW
RWR.W
WR..W
RWWRR
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 0 1 1 1
RWRWR
WRWRW
RWR.W
WR..W
RRWRR
W.WRW
[HOME 4 GAME_ON]
Random+ (W) played 4 2 4 3
RWRWR
WR.WW
RWR.W
WR..W
RRWRR
W.WRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 1 1 2
RWRWR
WR.WW
RWR.W
WR..W
R.RRR
W.WRW
[HOME 6 GAME_ON]
Random+ (W) played 5 3 5 2
RWW.R
WR.WW
RWR.W
WR..W
R.RRR
W.WRW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 4 2 4
RWW.R
WR.WW
RWR.W
WR..R
R.RR.
W.WRW
[HOME 8 GAME_ON]
Random+ (W) played 4 4 5 4
RWW.W
WR.W.
RWR.W
WR..R
R.RR.
W.WRW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 2 4 3 4
RWW.W
WR.W.
RWR.R
WR...
R.RR.
W.WRW
[HOME 10 GAME_ON]
Random+ (W) played 3 1 3 2
RWW.W
WR.W.
R.W.R
WR...
R.RR.
W.WRW
[AWAY 11 GAME_ON]
AB_11_10 (R) played 1 0 0 0
RWW.W
WR.W.
R.W.R
WR...
..RR.
R.WRW
[HOME 12 GAME_ON]
Random+ (W) played 0 2 1 2
RWW.W
WR.W.
R.W.R
WR...
..WR.
R..RW
[AWAY 13 GAME_ON]
AB_11_10 (R) played 1 3 1 2
RWW.W
WR.W.
R.W.R
WR...
..R..
R..RW
[HOME 14 GAME_ON]
Random+ (W) played 5 1 4 1
R.W.W
WW.W.
R.W.R
WR...
..R..
R..RW
[AWAY 15 GAME_ON]
AB_11_10 (R) played 3 0 4 0
R.W.W
RW.W.
..W.R
WR...
..R..
R..RW
[HOME 16 GAME_ON]
Random+ (W) played 2 0 2 1
R.W.W
RW.W.
..W.R
.W...
..R..
R..RW
[AWAY 17 GAME_ON]
AB_11_10 (R) played 0 3 0 4
R.W.W
RW.W.
..W.R
.W...
..R..
R...R
[HOME 18 GAME_ON]
Random+ (W) played 4 1 4 0
R.W.W
W..W.
..W.R
.W...
..R..
R...R
[AWAY 19 GAME_ON]
AB_11_10 (R) played 5 0 4 0
..W.W
R..W.
..W.R
.W...
..R..
R...R
[HOME 20 AWAY_WIN]
AB_11_10 (R) (299.932000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
