AB_11_10 (W) played 1 3 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWR.R
WRWWW
[AWAY 1 GAME_ON]
Random+ (R) played 1 0 2 0
RWRWR
WRWRW
RWRWR
RRWRW
.WR.R
WRWWW
[HOME 2 GAME_ON]
AB_11_10 (W) played 2 2 3 2
RWRWR
WRWRW
RWWWR
RR.RW
.WR.R
WRWWW
[AWAY 3 GAME_ON]
Random+ (R) played 5 4 5 3
RWRR.
WRWRW
RWWWR
RR.RW
.WR.R
WRWWW
[HOME 4 GAME_ON]
AB_11_10 (W) played 1 1 2 1
RWRR.
WRWRW
RWWWR
RW.RW
..R.R
WRWWW
[AWAY 5 GAME_ON]
Random+ (R) played 4 1 5 1
RRRR.
W.WRW
RWWWR
RW.RW
..R.R
WRWWW
[HOME 6 GAME_ON]
AB_11_10 (W) played 0 4 1 4
RRRR.
W.WRW
RWWWR
RW.RW
..R.W
WRWW.
[AWAY 7 GAME_ON]
Random+ (R) played 3 0 4 0
RRRR.
R.WRW
.WWWR
RW.RW
..R.W
WRWW.
[HOME 8 GAME_ON]
AB_11_10 (W) played 0 2 0 1
RRRR.
R.WRW
.WWWR
RW.RW
..R.W
WW.W.
[AWAY 9 GAME_ON]
Random+ (R) played 4 3 4 2
RRRR.
R.R.W
.WWWR
RW.RW
..R.W
WW.W.
[HOME 10 GAME_ON]
AB_11_10 (W) played 2 1 2 0
RRRR.
R.R.W
.WWWR
W..RW
..R.W
WW.W.
[AWAY 11 GAME_ON]
Random+ (R) played 3 4 2 4
RRRR.
R.R.W
.WWW.
W..RR
..R.W
WW.W.
[HOME 12 GAME_ON]
AB_11_10 (W) played 1 4 2 4
RRRR.
R.R.W
.WWW.
W..RW
..R..
WW.W.
[AWAY 13 GAME_ON]
Random+ (R) played 2 3 2 4
RRRR.
R.R.W
.WWW.
W...R
..R..
WW.W.
[HOME 14 GAME_ON]
AB_11_10 (W) played 3 2 4 2
RRRR.
R.W.W
.W.W.
W...R
..R..
WW.W.
[AWAY 15 GAME_ON]
Random+ (R) played 5 2 4 2
RR.R.
R.R.W
.W.W.
W...R
..R..
WW.W.
[HOME 16 AWAY_WIN]
Random+ (R) (299.997000 seconds remaining) won.
AB_11_10 had 299.919000 seconds remaining.
