AB_11_10 (W) played 1 3 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWR.R
WRWWW
[AWAY 1 GAME_ON]
Random+ (R) played 5 2 4 2
RW.WR
WRRRW
RWRWR
WRWRW
RWR.R
WRWWW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 1 1 2
RW.WR
WRRRW
RWRWR
WRWRW
R.W.R
WRWWW
[AWAY 3 GAME_ON]
Random+ (R) played 5 4 4 4
RW.W.
WRRRR
RWRWR
WRWRW
R.W.R
WRWWW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 0 3 0
RW.W.
WRRRR
WWRWR
.RWRW
R.W.R
WRWWW
[AWAY 5 GAME_ON]
Random+ (R) played 4 3 5 3
RW.R.
WRR.R
WWRWR
.RWRW
R.W.R
WRWWW
[HOME 6 GAME_ON]
AB_11_10 (W) played 2 2 3 2
RW.R.
WRR.R
WWWWR
.R.RW
R.W.R
WRWWW
[AWAY 7 GAME_ON]
Random+ (R) played 4 1 4 0
RW.R.
R.R.R
WWWWR
.R.RW
R.W.R
WRWWW
[HOME 8 GAME_ON]
AB_11_10 (W) played 0 2 0 1
RW.R.
R.R.R
WWWWR
.R.RW
R.W.R
WW.WW
[AWAY 9 GAME_ON]
Random+ (R) played 2 3 3 3
RW.R.
R.R.R
WWWRR
.R..W
R.W.R
WW.WW
[HOME 10 GAME_ON]
AB_11_10 (W) played 0 4 1 4
RW.R.
R.R.R
WWWRR
.R..W
R.W.W
WW.W.
[AWAY 11 GAME_ON]
Random+ (R) played 5 0 5 1
.R.R.
R.R.R
WWWRR
.R..W
R.W.W
WW.W.
[HOME 12 GAME_ON]
AB_11_10 (W) played 0 0 1 0
.R.R.
R.R.R
WWWRR
.R..W
W.W.W
.W.W.
[AWAY 13 GAME_ON]
Random+ (R) played 3 4 2 4
.R.R.
R.R.R
WWWR.
.R..R
W.W.W
.W.W.
[HOME 14 GAME_ON]
AB_11_10 (W) played 1 4 2 4
.R.R.
R.R.R
WWWR.
.R..W
W.W..
.W.W.
[AWAY 15 GAME_ON]
Random+ (R) played 2 1 3 1
.R.R.
R.R.R
WRWR.
....W
W.W..
.W.W.
[HOME 16 GAME_ON]
AB_11_10 (W) played 3 2 3 3
.R.R.
R.R.R
WR.W.
....W
W.W..
.W.W.
[AWAY 17 GAME_ON]
Random+ (R) played 4 0 3 0
.R.R.
..R.R
RR.W.
....W
W.W..
.W.W.
[HOME 18 AWAY_WIN]
Random+ (R) (299.998000 seconds remaining) won.
AB_11_10 had 299.925000 seconds remaining.
