Random+ (W) played 3 3 3 4
RWRWR
WRWRW
RWR.W
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 0 1 1 1
RWRWR
WRWRW
RWR.W
WRWRW
RRRWR
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 4 2 3 2
RWRWR
WR.RW
RWW.W
WRWRW
RRRWR
W.WRW
[AWAY 3 GAME_ON]
ABT (R) played 2 3 1 3
RWRWR
WR.RW
RWW.W
WRW.W
RRRRR
W.WRW
[HOME 4 GAME_ON]
Random+ (W) played 5 1 5 2
R.WWR
WR.RW
RWW.W
WRW.W
RRRRR
W.WRW
[AWAY 5 GAME_ON]
ABT (R) played 1 0 2 0
R.WWR
WR.RW
RWW.W
RRW.W
.RRRR
W.WRW
[HOME 6 GAME_ON]
Random+ (W) played 0 2 1 2
R.WWR
WR.RW
RWW.W
RRW.W
.RWRR
W..RW
[AWAY 7 GAME_ON]
ABT (R) played 1 1 1 2
R.WWR
WR.RW
RWW.W
RRW.W
..RRR
W..RW
[HOME 8 GAME_ON]
Random+ (W) played 3 1 4 1
R.WWR
WW.RW
R.W.W
RRW.W
..RRR
W..RW
[AWAY 9 GAME_ON]
ABT (R) played 3 0 4 0
R.WWR
RW.RW
..W.W
RRW.W
..RRR
W..RW
[HOME 10 GAME_ON]
Random+ (W) played 2 4 1 4
R.WWR
RW.RW
..W.W
RRW..
..RRW
W..RW
[AWAY 11 GAME_ON]
ABT (R) played 0 3 0 4
R.WWR
RW.RW
..W.W
RRW..
..RRW
W...R
[HOME 12 GAME_ON]
Random+ (W) played 4 4 5 4
R.WWW
RW.R.
..W.W
RRW..
..RRW
W...R
[AWAY 13 GAME_ON]
ABT (R) played 0 4 1 4
R.WWW
RW.R.
..W.W
RRW..
..RRR
W....
[HOME 14 GAME_ON]
Random+ (W) played 2 2 2 1
R.WWW
RW.R.
..W.W
RW...
..RRR
W....
[AWAY 15 GAME_ON]
ABT (R) played 2 0 2 1
R.WWW
RW.R.
..W.W
.R...
..RRR
W....
[HOME 16 GAME_ON]
Random+ (W) played 5 3 4 3
R.W.W
RW.W.
..W.W
.R...
..RRR
W....
[AWAY 17 GAME_ON]
ABT (R) played 4 0 4 1
R.W.W
.R.W.
..W.W
.R...
..RRR
W....
[HOME 18 AWAY_WIN]
ABT (R) (299.985000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
