ABT (W) played 0 2 1 2
RWRWR
WRWRW
RWRWR
WRWRW
RWWWR
WR.RW
[AWAY 1 GAME_ON]
Random+ (R) played 3 2 2 2
RWRWR
WRWRW
RW.WR
WRRRW
RWWWR
WR.RW
[HOME 2 GAME_ON]
ABT (W) played 1 2 2 2
RWRWR
WRWRW
RW.WR
WRWRW
RW.WR
WR.RW
[AWAY 3 GAME_ON]
Random+ (R) played 2 3 2 4
RWRWR
WRWRW
RW.WR
WRW.R
RW.WR
WR.RW
[HOME 4 GAME_ON]
ABT (W) played 3 3 4 3
RWRWR
WRWWW
RW..R
WRW.R
RW.WR
WR.RW
[AWAY 5 GAME_ON]
Random+ (R) played 1 0 1 1
RWRWR
WRWWW
RW..R
WRW.R
.R.WR
WR.RW
[HOME 6 GAME_ON]
ABT (W) played 5 1 4 1
R.RWR
WWWWW
RW..R
WRW.R
.R.WR
WR.RW
[AWAY 7 GAME_ON]
Random+ (R) played 3 0 3 1
R.RWR
WWWWW
.R..R
WRW.R
.R.WR
WR.RW
[HOME 8 GAME_ON]
ABT (W) played 4 1 3 1
R.RWR
W.WWW
.W..R
WRW.R
.R.WR
WR.RW
[AWAY 9 GAME_ON]
Random+ (R) played 0 3 0 4
R.RWR
W.WWW
.W..R
WRW.R
.R.WR
WR..R
[HOME 10 GAME_ON]
ABT (W) played 0 0 0 1
R.RWR
W.WWW
.W..R
WRW.R
.R.WR
.W..R
[AWAY 11 GAME_ON]
Random+ (R) played 1 1 0 1
R.RWR
W.WWW
.W..R
WRW.R
...WR
.R..R
[HOME 12 GAME_ON]
ABT (W) played 4 4 5 4
R.RWW
W.WW.
.W..R
WRW.R
...WR
.R..R
[AWAY 13 GAME_ON]
Random+ (R) played 5 2 4 2
R..WW
W.RW.
.W..R
WRW.R
...WR
.R..R
[HOME 14 GAME_ON]
ABT (W) played 1 3 1 4
R..WW
W.RW.
.W..R
WRW.R
....W
.R..R
[AWAY 15 GAME_ON]
Random+ (R) played 2 1 3 1
R..WW
W.RW.
.R..R
W.W.R
....W
.R..R
[HOME 16 GAME_ON]
ABT (W) played 1 4 0 4
R..WW
W.RW.
.R..R
W.W.R
.....
.R..W
[AWAY 17 GAME_ON]
Random+ (R) played 4 2 4 3
R..WW
W..R.
.R..R
W.W.R
.....
.R..W
[HOME 18 GAME_ON]
ABT (W) played 4 0 5 0
W..WW
...R.
.R..R
W.W.R
.....
.R..W
[AWAY 19 GAME_ON]
Random+ (R) played 4 3 5 3
W..RW
.....
.R..R
W.W.R
.....
.R..W
[HOME 20 GAME_ON]
ABT (W) played 5 4 5 3
W..W.
.....
.R..R
W.W.R
.....
.R..W
[AWAY 21 HOME_WIN]
ABT (W) (299.969000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
