ABT (W) played 0 2 1 2
RWRWR
WRWRW
RWRWR
WRWRW
RWWWR
WR.RW
[AWAY 1 GAME_ON]
Random+ (R) played 5 2 5 3
RW.RR
WRWRW
RWRWR
WRWRW
RWWWR
WR.RW
[HOME 2 GAME_ON]
ABT (W) played 4 4 4 3
RW.RR
WRWW.
RWRWR
WRWRW
RWWWR
WR.RW
[AWAY 3 GAME_ON]
Random+ (R) played 1 4 1 3
RW.RR
WRWW.
RWRWR
WRWRW
RWWR.
WR.RW
[HOME 4 GAME_ON]
ABT (W) played 1 2 1 3
RW.RR
WRWW.
RWRWR
WRWRW
RW.W.
WR.RW
[AWAY 5 GAME_ON]
Random+ (R) played 2 3 2 2
RW.RR
WRWW.
RWRWR
WRR.W
RW.W.
WR.RW
[HOME 6 GAME_ON]
ABT (W) played 0 0 1 0
RW.RR
WRWW.
RWRWR
WRR.W
WW.W.
.R.RW
[AWAY 7 GAME_ON]
Random+ (R) played 0 3 0 4
RW.RR
WRWW.
RWRWR
WRR.W
WW.W.
.R..R
[HOME 8 GAME_ON]
ABT (W) played 5 1 4 1
R..RR
WWWW.
RWRWR
WRR.W
WW.W.
.R..R
[AWAY 9 GAME_ON]
Random+ (R) played 3 2 4 2
R..RR
WWRW.
RW.WR
WRR.W
WW.W.
.R..R
[HOME 10 GAME_ON]
ABT (W) played 1 1 0 1
R..RR
WWRW.
RW.WR
WRR.W
W..W.
.W..R
[AWAY 11 GAME_ON]
Random+ (R) played 2 1 2 0
R..RR
WWRW.
RW.WR
R.R.W
W..W.
.W..R
[HOME 12 GAME_ON]
ABT (W) played 4 3 5 3
R..WR
WWR..
RW.WR
R.R.W
W..W.
.W..R
[AWAY 13 GAME_ON]
Random+ (R) played 2 0 1 0
R..WR
WWR..
RW.WR
..R.W
R..W.
.W..R
[HOME 14 GAME_ON]
ABT (W) played 2 4 3 4
R..WR
WWR..
RW.WW
..R..
R..W.
.W..R
[AWAY 15 GAME_ON]
Random+ (R) played 3 0 4 0
R..WR
RWR..
.W.WW
..R..
R..W.
.W..R
[HOME 16 GAME_ON]
ABT (W) played 4 1 4 0
R..WR
W.R..
.W.WW
..R..
R..W.
.W..R
[AWAY 17 GAME_ON]
Random+ (R) played 5 4 5 3
R..R.
W.R..
.W.WW
..R..
R..W.
.W..R
[HOME 18 GAME_ON]
ABT (W) played 4 0 5 0
W..R.
..R..
.W.WW
..R..
R..W.
.W..R
[AWAY 19 HOME_WIN]
ABT (W) (299.937000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
