Random+ (W) played 3 1 3 0
RWRWR
WRWRW
W.RWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 0 3 1 3
RWRWR
WRWRW
W.RWR
WRWRW
RWRRR
WRW.W
[HOME 2 GAME_ON]
Random+ (W) played 2 2 2 1
RWRWR
WRWRW
W.RWR
WW.RW
RWRRR
WRW.W
[AWAY 3 GAME_ON]
ABT (R) played 1 0 1 1
RWRWR
WRWRW
W.RWR
WW.RW
.RRRR
WRW.W
[HOME 4 GAME_ON]
Random+ (W) played 4 0 4 1
RWRWR
.WWRW
W.RWR
WW.RW
.RRRR
WRW.W
[AWAY 5 GAME_ON]
ABT (R) played 5 2 5 3
RW.RR
.WWRW
W.RWR
WW.RW
.RRRR
WRW.W
[HOME 6 GAME_ON]
Random+ (W) played 0 2 0 1
RW.RR
.WWRW
W.RWR
WW.RW
.RRRR
WW..W
[AWAY 7 GAME_ON]
ABT (R) played 3 2 3 3
RW.RR
.WWRW
W..RR
WW.RW
.RRRR
WW..W
[HOME 8 GAME_ON]
Random+ (W) played 2 4 2 3
RW.RR
.WWRW
W..RR
WW.W.
.RRRR
WW..W
[AWAY 9 GAME_ON]
ABT (R) played 1 3 2 3
RW.RR
.WWRW
W..RR
WW.R.
.RR.R
WW..W
[HOME 10 GAME_ON]
Random+ (W) played 4 2 4 3
RW.RR
.W.WW
W..RR
WW.R.
.RR.R
WW..W
[AWAY 11 GAME_ON]
ABT (R) played 1 1 0 1
RW.RR
.W.WW
W..RR
WW.R.
..R.R
WR..W
[HOME 12 GAME_ON]
Random+ (W) played 4 4 3 4
RW.RR
.W.W.
W..RW
WW.R.
..R.R
WR..W
[AWAY 13 GAME_ON]
ABT (R) played 3 3 3 4
RW.RR
.W.W.
W...R
WW.R.
..R.R
WR..W
[HOME 14 GAME_ON]
Random+ (W) played 0 4 1 4
RW.RR
.W.W.
W...R
WW.R.
..R.W
WR...
[AWAY 15 GAME_ON]
ABT (R) played 0 1 0 0
RW.RR
.W.W.
W...R
WW.R.
..R.W
R....
[HOME 16 GAME_ON]
Random+ (W) played 5 1 5 0
W..RR
.W.W.
W...R
WW.R.
..R.W
R....
[AWAY 17 GAME_ON]
ABT (R) played 5 3 4 3
W...R
.W.R.
W...R
WW.R.
..R.W
R....
[HOME 18 AWAY_WIN]
ABT (R) (299.968000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
