ABT (W) played 0 2 1 2
RWRWR
WRWRW
RWRWR
WRWRW
RWWWR
WR.RW
[AWAY 1 GAME_ON]
Random+ (R) played 3 2 3 3
RWRWR
WRWRW
RW.RR
WRWRW
RWWWR
WR.RW
[HOME 2 GAME_ON]
ABT (W) played 2 4 1 4
RWRWR
WRWRW
RW.RR
WRWR.
RWWWW
WR.RW
[AWAY 3 GAME_ON]
Random+ (R) played 3 0 3 1
RWRWR
WRWRW
.R.RR
WRWR.
RWWWW
WR.RW
[HOME 4 GAME_ON]
ABT (W) played 4 4 4 3
RWRWR
WRWW.
.R.RR
WRWR.
RWWWW
WR.RW
[AWAY 5 GAME_ON]
Random+ (R) played 2 1 2 0
RWRWR
WRWW.
.R.RR
R.WR.
RWWWW
WR.RW
[HOME 6 GAME_ON]
ABT (W) played 5 3 5 2
RWW.R
WRWW.
.R.RR
R.WR.
RWWWW
WR.RW
[AWAY 7 GAME_ON]
Random+ (R) played 0 3 1 3
RWW.R
WRWW.
.R.RR
R.WR.
RWWRW
WR..W
[HOME 8 GAME_ON]
ABT (W) played 1 2 1 3
RWW.R
WRWW.
.R.RR
R.WR.
RW.WW
WR..W
[AWAY 9 GAME_ON]
Random+ (R) played 2 3 2 2
RWW.R
WRWW.
.R.RR
R.R..
RW.WW
WR..W
[HOME 10 GAME_ON]
ABT (W) played 0 0 1 0
RWW.R
WRWW.
.R.RR
R.R..
WW.WW
.R..W
[AWAY 11 GAME_ON]
Random+ (R) played 5 0 5 1
.RW.R
WRWW.
.R.RR
R.R..
WW.WW
.R..W
[HOME 12 GAME_ON]
ABT (W) played 1 0 2 0
.RW.R
WRWW.
.R.RR
W.R..
.W.WW
.R..W
[AWAY 13 GAME_ON]
Random+ (R) played 3 3 4 3
.RW.R
WRWR.
.R..R
W.R..
.W.WW
.R..W
[HOME 14 GAME_ON]
ABT (W) played 4 0 4 1
.RW.R
.WWR.
.R..R
W.R..
.W.WW
.R..W
[AWAY 15 GAME_ON]
Random+ (R) played 5 1 4 1
..W.R
.RWR.
.R..R
W.R..
.W.WW
.R..W
[HOME 16 GAME_ON]
ABT (W) played 4 2 4 1
..W.R
.W.R.
.R..R
W.R..
.W.WW
.R..W
[AWAY 17 GAME_ON]
Random+ (R) played 3 1 4 1
..W.R
.R.R.
....R
W.R..
.W.WW
.R..W
[HOME 18 GAME_ON]
ABT (W) played 1 1 0 1
..W.R
.R.R.
....R
W.R..
...WW
.W..W
[AWAY 19 HOME_WIN]
ABT (W) (300.000000 seconds remaining) won.
Random+ had 299.984000 seconds remaining.
