ABT (W) played 0 2 1 2
RWRWR
WRWRW
RWRWR
WRWRW
RWWWR
WR.RW
[AWAY 1 GAME_ON]
Random+ (R) played 3 2 3 3
RWRWR
WRWRW
RW.RR
WRWRW
RWWWR
WR.RW
[HOME 2 GAME_ON]
ABT (W) played 2 4 1 4
RWRWR
WRWRW
RW.RR
WRWR.
RWWWW
WR.RW
[AWAY 3 GAME_ON]
Random+ (R) played 1 0 2 0
RWRWR
WRWRW
RW.RR
RRWR.
.WWWW
WR.RW
[HOME 4 GAME_ON]
ABT (W) played 3 1 4 1
RWRWR
WWWRW
R..RR
RRWR.
.WWWW
WR.RW
[AWAY 5 GAME_ON]
Random+ (R) played 0 1 0 0
RWRWR
WWWRW
R..RR
RRWR.
.WWWW
R..RW
[HOME 6 GAME_ON]
ABT (W) played 4 4 5 4
RWRWW
WWWR.
R..RR
RRWR.
.WWWW
R..RW
[AWAY 7 GAME_ON]
Random+ (R) played 2 1 1 1
RWRWW
WWWR.
R..RR
R.WR.
.RWWW
R..RW
[HOME 8 GAME_ON]
ABT (W) played 1 2 1 1
RWRWW
WWWR.
R..RR
R.WR.
.W.WW
R..RW
[AWAY 9 GAME_ON]
Random+ (R) played 4 3 4 2
RWRWW
WWR..
R..RR
R.WR.
.W.WW
R..RW
[HOME 10 GAME_ON]
ABT (W) played 2 2 2 3
RWRWW
WWR..
R..RR
R..W.
.W.WW
R..RW
[AWAY 11 GAME_ON]
Random+ (R) played 5 0 4 0
.WRWW
RWR..
R..RR
R..W.
.W.WW
R..RW
[HOME 12 GAME_ON]
ABT (W) played 2 3 3 3
.WRWW
RWR..
R..WR
R....
.W.WW
R..RW
[AWAY 13 GAME_ON]
Random+ (R) played 0 3 1 3
.WRWW
RWR..
R..WR
R....
.W.RW
R...W
[HOME 14 GAME_ON]
ABT (W) played 4 1 4 2
.WRWW
R.W..
R..WR
R....
.W.RW
R...W
[AWAY 15 GAME_ON]
Random+ (R) played 5 2 5 3
.W.RW
R.W..
R..WR
R....
.W.RW
R...W
[HOME 16 GAME_ON]
ABT (W) played 1 4 1 3
.W.RW
R.W..
R..WR
R....
.W.W.
R...W
[AWAY 17 GAME_ON]
Random+ (R) played 3 4 3 3
.W.RW
R.W..
R..R.
R....
.W.W.
R...W
[HOME 18 GAME_ON]
ABT (W) played 5 4 5 3
.W.W.
R.W..
R..R.
R....
.W.W.
R...W
[AWAY 19 HOME_WIN]
ABT (W) (299.984000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
