Random+ (W) played 5 1 5 0
W.RWR
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 0 1 1 1
W.RWR
WRWRW
RWRWR
WRWRW
RRRWR
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 2 2 1 2
W.RWR
WRWRW
RWRWR
WR.RW
RRWWR
W.WRW
[AWAY 3 GAME_ON]
ABT (R) played 1 1 1 2
W.RWR
WRWRW
RWRWR
WR.RW
R.RWR
W.WRW
[HOME 4 GAME_ON]
Random+ (W) played 3 3 3 2
W.RWR
WRWRW
RWW.R
WR.RW
R.RWR
W.WRW
[AWAY 5 GAME_ON]
ABT (R) played 5 4 5 3
W.RR.
WRWRW
RWW.R
WR.RW
R.RWR
W.WRW
[HOME 6 GAME_ON]
Random+ (W) played 2 4 3 4
W.RR.
WRWRW
RWW.W
WR.R.
R.RWR
W.WRW
[AWAY 7 GAME_ON]
ABT (R) played 4 1 4 0
W.RR.
R.WRW
RWW.W
WR.R.
R.RWR
W.WRW
[HOME 8 GAME_ON]
Random+ (W) played 2 0 1 0
W.RR.
R.WRW
RWW.W
.R.R.
W.RWR
W.WRW
[AWAY 9 GAME_ON]
ABT (R) played 4 0 5 0
R.RR.
..WRW
RWW.W
.R.R.
W.RWR
W.WRW
[HOME 10 GAME_ON]
Random+ (W) played 4 2 5 2
R.WR.
...RW
RWW.W
.R.R.
W.RWR
W.WRW
[AWAY 11 GAME_ON]
ABT (R) played 0 3 1 3
R.WR.
...RW
RWW.W
.R.R.
W.RRR
W.W.W
[HOME 12 GAME_ON]
Random+ (W) played 3 1 2 1
R.WR.
...RW
R.W.W
.W.R.
W.RRR
W.W.W
[AWAY 13 GAME_ON]
ABT (R) played 1 2 0 2
R.WR.
...RW
R.W.W
.W.R.
W..RR
W.R.W
[HOME 14 GAME_ON]
Random+ (W) played 4 4 4 3
R.WR.
...W.
R.W.W
.W.R.
W..RR
W.R.W
[AWAY 15 GAME_ON]
ABT (R) played 5 3 4 3
R.W..
...R.
R.W.W
.W.R.
W..RR
W.R.W
[HOME 16 GAME_ON]
Random+ (W) played 0 4 1 4
R.W..
...R.
R.W.W
.W.R.
W..RW
W.R..
[AWAY 17 GAME_ON]
ABT (R) played 1 3 1 4
R.W..
...R.
R.W.W
.W.R.
W...R
W.R..
[HOME 18 AWAY_WIN]
ABT (R) (299.984000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
