ABT (W) played 5 1 4 1
R.RWR
WWWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 1 0 2
R.RWR
WWWRW
RWRWR
WRWRW
RWRWR
W.RRW
[HOME 2 GAME_ON]
ABT (W) played 5 3 4 3
R.R.R
WWWWW
RWRWR
WRWRW
RWRWR
W.RRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 4 4 4
R.R.R
WWWWR
RWRW.
WRWRW
RWRWR
W.RRW
[HOME 4 GAME_ON]
ABT (W) played 3 3 2 3
R.R.R
WWWWR
RWR..
WRWWW
RWRWR
W.RRW
[AWAY 5 GAME_ON]
Random+ (R) played 1 4 0 4
R.R.R
WWWWR
RWR..
WRWWW
RWRW.
W.RRR
[HOME 6 GAME_ON]
ABT (W) played 4 2 5 2
R.W.R
WW.WR
RWR..
WRWWW
RWRW.
W.RRR
[AWAY 7 GAME_ON]
Random+ (R) played 2 1 2 0
R.W.R
WW.WR
RWR..
R.WWW
RWRW.
W.RRR
[HOME 8 GAME_ON]
ABT (W) played 0 0 1 0
R.W.R
WW.WR
RWR..
R.WWW
WWRW.
..RRR
[AWAY 9 GAME_ON]
Random+ (R) played 3 0 4 0
R.W.R
RW.WR
.WR..
R.WWW
WWRW.
..RRR
[HOME 10 GAME_ON]
ABT (W) played 1 0 2 0
R.W.R
RW.WR
.WR..
W.WWW
.WRW.
..RRR
[AWAY 11 GAME_ON]
Random+ (R) played 4 0 4 1
R.W.R
.R.WR
.WR..
W.WWW
.WRW.
..RRR
[HOME 12 GAME_ON]
ABT (W) played 1 1 1 2
R.W.R
.R.WR
.WR..
W.WWW
..WW.
..RRR
[AWAY 13 GAME_ON]
Random+ (R) played 4 4 4 3
R.W.R
.R.R.
.WR..
W.WWW
..WW.
..RRR
[HOME 14 GAME_ON]
ABT (W) played 1 2 0 2
R.W.R
.R.R.
.WR..
W.WWW
...W.
..WRR
[AWAY 15 GAME_ON]
Random+ (R) played 3 2 2 2
R.W.R
.R.R.
.W...
W.RWW
...W.
..WRR
[HOME 16 GAME_ON]
ABT (W) played 3 1 4 1
R.W.R
.W.R.
.....
W.RWW
...W.
..WRR
[AWAY 17 GAME_ON]
Random+ (R) played 0 3 0 2
R.W.R
.W.R.
.....
W.RWW
...W.
..R.R
[HOME 18 GAME_ON]
ABT (W) played 2 3 2 2
R.W.R
.W.R.
.....
W.W.W
...W.
..R.R
[AWAY 19 HOME_WIN]
ABT (W) (299.124000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
