Random+ (W) played 4 2 4 1
RWRWR
WW.RW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 3 2 2 2
RWRWR
WW.RW
RW.WR
WRRRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 1 1 0 1
RWRWR
WW.RW
RW.WR
WRRRW
R.RWR
WWWRW
[AWAY 3 GAME_ON]
ABT (R) played 5 0 4 0
.WRWR
RW.RW
RW.WR
WRRRW
R.RWR
WWWRW
[HOME 4 GAME_ON]
Random+ (W) played 0 2 1 2
.WRWR
RW.RW
RW.WR
WRRRW
R.WWR
WW.RW
[AWAY 5 GAME_ON]
ABT (R) played 2 2 1 2
.WRWR
RW.RW
RW.WR
WR.RW
R.RWR
WW.RW
[HOME 6 GAME_ON]
Random+ (W) played 2 4 2 3
.WRWR
RW.RW
RW.WR
WR.W.
R.RWR
WW.RW
[AWAY 7 GAME_ON]
ABT (R) played 5 4 4 4
.WRW.
RW.RR
RW.WR
WR.W.
R.RWR
WW.RW
[HOME 8 GAME_ON]
Random+ (W) played 1 3 1 4
.WRW.
RW.RR
RW.WR
WR.W.
R.R.W
WW.RW
[AWAY 9 GAME_ON]
ABT (R) played 0 3 0 4
.WRW.
RW.RR
RW.WR
WR.W.
R.R.W
WW..R
[HOME 10 GAME_ON]
Random+ (W) played 5 3 5 2
.WW..
RW.RR
RW.WR
WR.W.
R.R.W
WW..R
[AWAY 11 GAME_ON]
ABT (R) played 0 4 1 4
.WW..
RW.RR
RW.WR
WR.W.
R.R.R
WW...
[HOME 12 GAME_ON]
Random+ (W) played 4 1 4 0
.WW..
W..RR
RW.WR
WR.W.
R.R.R
WW...
[AWAY 13 GAME_ON]
ABT (R) played 1 0 0 0
.WW..
W..RR
RW.WR
WR.W.
..R.R
RW...
[HOME 14 GAME_ON]
Random+ (W) played 3 1 3 0
.WW..
W..RR
W..WR
WR.W.
..R.R
RW...
[AWAY 15 GAME_ON]
ABT (R) played 0 0 0 1
.WW..
W..RR
W..WR
WR.W.
..R.R
.R...
[HOME 16 GAME_ON]
Random+ (W) played 3 3 3 4
.WW..
W..RR
W...W
WR.W.
..R.R
.R...
[AWAY 17 GAME_ON]
ABT (R) played 2 1 2 0
.WW..
W..RR
W...W
R..W.
..R.R
.R...
[HOME 18 GAME_ON]
Random+ (W) played 3 0 2 0
.WW..
W..RR
....W
W..W.
..R.R
.R...
[AWAY 19 GAME_ON]
ABT (R) played 4 4 3 4
.WW..
W..R.
....R
W..W.
..R.R
.R...
[HOME 20 AWAY_WIN]
ABT (R) (299.625000 seconds remaining) won.
Random+ had 299.984000 seconds remaining.
