Random+ (W) played 2 2 2 1
RWRWR
WRWRW
RWRWR
WW.RW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 1 0 1 1
RWRWR
WRWRW
RWRWR
WW.RW
.RRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 3 3 3 4
RWRWR
WRWRW
RWR.W
WW.RW
.RRWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 3 0 4 0
RWRWR
RRWRW
.WR.W
WW.RW
.RRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 4 2 4 1
RWRWR
RW.RW
.WR.W
WW.RW
.RRWR
WRWRW
[AWAY 5 GAME_ON]
ABT (R) played 4 0 4 1
RWRWR
.R.RW
.WR.W
WW.RW
.RRWR
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 2 4 1 4
RWRWR
.R.RW
.WR.W
WW.R.
.RRWW
WRWRW
[AWAY 7 GAME_ON]
ABT (R) played 5 2 5 3
RW.RR
.R.RW
.WR.W
WW.R.
.RRWW
WRWRW
[HOME 8 GAME_ON]
Random+ (W) played 2 1 1 1
RW.RR
.R.RW
.WR.W
W..R.
.WRWW
WRWRW
[AWAY 9 GAME_ON]
ABT (R) played 0 1 1 1
RW.RR
.R.RW
.WR.W
W..R.
.RRWW
W.WRW
[HOME 10 GAME_ON]
Random+ (W) played 3 1 4 1
RW.RR
.W.RW
..R.W
W..R.
.RRWW
W.WRW
[AWAY 11 GAME_ON]
ABT (R) played 0 3 1 3
RW.RR
.W.RW
..R.W
W..R.
.RRRW
W.W.W
[HOME 12 GAME_ON]
Random+ (W) played 4 4 5 4
RW.RW
.W.R.
..R.W
W..R.
.RRRW
W.W.W
[AWAY 13 GAME_ON]
ABT (R) played 1 2 0 2
RW.RW
.W.R.
..R.W
W..R.
.R.RW
W.R.W
[HOME 14 GAME_ON]
Random+ (W) played 1 4 1 3
RW.RW
.W.R.
..R.W
W..R.
.R.W.
W.R.W
[AWAY 15 GAME_ON]
ABT (R) played 2 3 1 3
RW.RW
.W.R.
..R.W
W....
.R.R.
W.R.W
[HOME 16 GAME_ON]
Random+ (W) played 5 1 5 0
W..RW
.W.R.
..R.W
W....
.R.R.
W.R.W
[AWAY 17 GAME_ON]
ABT (R) played 5 3 5 4
W...R
.W.R.
..R.W
W....
.R.R.
W.R.W
[HOME 18 AWAY_WIN]
ABT (R) (299.593000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
