ABT (W) played 5 1 4 1
R.RWR
WWWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 3 0 2
R.RWR
WWWRW
RWRWR
WRWRW
RWRWR
WRR.W
[HOME 2 GAME_ON]
ABT (W) played 5 3 4 3
R.R.R
WWWWW
RWRWR
WRWRW
RWRWR
WRR.W
[AWAY 3 GAME_ON]
Random+ (R) played 1 2 2 2
R.R.R
WWWWW
RWRWR
WRRRW
RW.WR
WRR.W
[HOME 4 GAME_ON]
ABT (W) played 4 2 3 2
R.R.R
WW.WW
RWWWR
WRRRW
RW.WR
WRR.W
[AWAY 5 GAME_ON]
Random+ (R) played 0 1 1 1
R.R.R
WW.WW
RWWWR
WRRRW
RR.WR
W.R.W
[HOME 6 GAME_ON]
ABT (W) played 4 4 3 4
R.R.R
WW.W.
RWWWW
WRRRW
RR.WR
W.R.W
[AWAY 7 GAME_ON]
Random+ (R) played 2 1 3 1
R.R.R
WW.W.
RRWWW
W.RRW
RR.WR
W.R.W
[HOME 8 GAME_ON]
ABT (W) played 0 0 1 0
R.R.R
WW.W.
RRWWW
W.RRW
WR.WR
..R.W
[AWAY 9 GAME_ON]
Random+ (R) played 1 4 0 4
R.R.R
WW.W.
RRWWW
W.RRW
WR.W.
..R.R
[HOME 10 GAME_ON]
ABT (W) played 1 0 1 1
R.R.R
WW.W.
RRWWW
W.RRW
.W.W.
..R.R
[AWAY 11 GAME_ON]
Random+ (R) played 2 2 3 2
R.R.R
WW.W.
RRRWW
W..RW
.W.W.
..R.R
[HOME 12 GAME_ON]
ABT (W) played 1 3 2 3
R.R.R
WW.W.
RRRWW
W..WW
.W...
..R.R
[AWAY 13 GAME_ON]
Random+ (R) played 3 0 2 0
R.R.R
WW.W.
.RRWW
R..WW
.W...
..R.R
[HOME 14 GAME_ON]
ABT (W) played 4 0 5 0
W.R.R
.W.W.
.RRWW
R..WW
.W...
..R.R
[AWAY 15 GAME_ON]
Random+ (R) played 3 1 4 1
W.R.R
.R.W.
..RWW
R..WW
.W...
..R.R
[HOME 16 GAME_ON]
ABT (W) played 3 3 3 2
W.R.R
.R.W.
..W.W
R..WW
.W...
..R.R
[AWAY 17 HOME_WIN]
ABT (W) (299.188000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
