ABT (W) played 5 1 4 1
R.RWR
WWWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 4 2 4
R.RWR
WWWRW
RWRWR
WRWRR
RWRW.
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 4 4 4 3
R.RWR
WWWW.
RWRWR
WRWRR
RWRW.
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 0 1 0 2
R.RWR
WWWW.
RWRWR
WRWRR
RWRW.
W.RRW
[HOME 4 GAME_ON]
ABT (W) played 5 3 5 2
R.W.R
WWWW.
RWRWR
WRWRR
RWRW.
W.RRW
[AWAY 5 GAME_ON]
Random+ (R) played 0 3 1 3
R.W.R
WWWW.
RWRWR
WRWRR
RWRR.
W.R.W
[HOME 6 GAME_ON]
ABT (W) played 4 2 3 2
R.W.R
WW.W.
RWWWR
WRWRR
RWRR.
W.R.W
[AWAY 7 GAME_ON]
Random+ (R) played 1 2 2 2
R.W.R
WW.W.
RWWWR
WRRRR
RW.R.
W.R.W
[HOME 8 GAME_ON]
ABT (W) played 0 0 1 0
R.W.R
WW.W.
RWWWR
WRRRR
WW.R.
..R.W
[AWAY 9 GAME_ON]
Random+ (R) played 3 0 4 0
R.W.R
RW.W.
.WWWR
WRRRR
WW.R.
..R.W
[HOME 10 GAME_ON]
ABT (W) played 1 1 2 1
R.W.R
RW.W.
.WWWR
WWRRR
W..R.
..R.W
[AWAY 11 GAME_ON]
Random+ (R) played 2 3 3 3
R.W.R
RW.W.
.WWRR
WWR.R
W..R.
..R.W
[HOME 12 GAME_ON]
ABT (W) played 3 2 3 3
R.W.R
RW.W.
.W.WR
WWR.R
W..R.
..R.W
[AWAY 13 GAME_ON]
Random+ (R) played 4 0 4 1
R.W.R
.R.W.
.W.WR
WWR.R
W..R.
..R.W
[HOME 14 GAME_ON]
ABT (W) played 3 1 4 1
R.W.R
.W.W.
...WR
WWR.R
W..R.
..R.W
[AWAY 15 GAME_ON]
Random+ (R) played 3 4 3 3
R.W.R
.W.W.
...R.
WWR.R
W..R.
..R.W
[HOME 16 GAME_ON]
ABT (W) played 4 3 3 3
R.W.R
.W...
...W.
WWR.R
W..R.
..R.W
[AWAY 17 GAME_ON]
Random+ (R) played 2 2 2 1
R.W.R
.W...
...W.
WR..R
W..R.
..R.W
[HOME 18 GAME_ON]
ABT (W) played 2 0 2 1
R.W.R
.W...
...W.
.W..R
W..R.
..R.W
[AWAY 19 HOME_WIN]
ABT (W) (299.203000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
