ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 3 4 2
RWRWR
WRR.W
RWRWR
.WWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 5 1 4 1
R.RWR
WWR.W
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 0 1 0 0
R.RWR
WWR.W
RWRWR
.WWRW
RWRWR
R.WRW
[HOME 4 GAME_ON]
ABT (W) played 2 4 2 3
R.RWR
WWR.W
RWRWR
.WWW.
RWRWR
R.WRW
[AWAY 5 GAME_ON]
Random+ (R) played 0 3 0 2
R.RWR
WWR.W
RWRWR
.WWW.
RWRWR
R.R.W
[HOME 6 GAME_ON]
ABT (W) played 5 3 5 2
R.W.R
WWR.W
RWRWR
.WWW.
RWRWR
R.R.W
[AWAY 7 GAME_ON]
Random+ (R) played 3 2 3 1
R.W.R
WWR.W
RR.WR
.WWW.
RWRWR
R.R.W
[HOME 8 GAME_ON]
ABT (W) played 2 1 3 1
R.W.R
WWR.W
RW.WR
..WW.
RWRWR
R.R.W
[AWAY 9 GAME_ON]
Random+ (R) played 5 4 4 4
R.W..
WWR.R
RW.WR
..WW.
RWRWR
R.R.W
[HOME 10 GAME_ON]
ABT (W) played 1 1 1 2
R.W..
WWR.R
RW.WR
..WW.
R.WWR
R.R.W
[AWAY 11 GAME_ON]
Random+ (R) played 3 0 3 1
R.W..
WWR.R
.R.WR
..WW.
R.WWR
R.R.W
[HOME 12 GAME_ON]
ABT (W) played 0 4 1 4
R.W..
WWR.R
.R.WR
..WW.
R.WWW
R.R..
[AWAY 13 GAME_ON]
Random+ (R) played 4 2 4 1
R.W..
WR..R
.R.WR
..WW.
R.WWW
R.R..
[HOME 14 GAME_ON]
ABT (W) played 3 3 3 4
R.W..
WR..R
.R..W
..WW.
R.WWW
R.R..
[AWAY 15 GAME_ON]
Random+ (R) played 5 0 4 0
..W..
RR..R
.R..W
..WW.
R.WWW
R.R..
[HOME 16 GAME_ON]
ABT (W) played 3 4 4 4
..W..
RR..W
.R...
..WW.
R.WWW
R.R..
[AWAY 17 GAME_ON]
Random+ (R) played 0 2 1 2
..W..
RR..W
.R...
..WW.
R.RWW
R....
[HOME 18 GAME_ON]
ABT (W) played 1 3 1 2
..W..
RR..W
.R...
..WW.
R.W.W
R....
[AWAY 19 HOME_WIN]
ABT (W) (299.584000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
