ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 4 4 4
RWRWR
WRWRR
RWRW.
.WWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 5 3 5 2
RWW.R
WRWRR
RWRW.
.WWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 4 3 4 2
RWW.R
WRR.R
RWRW.
.WWRW
RWRWR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 0 2 1 2
RWW.R
WRR.R
RWRW.
.WWRW
RWWWR
WR.RW
[AWAY 5 GAME_ON]
Random+ (R) played 1 4 1 3
RWW.R
WRR.R
RWRW.
.WWRW
RWWR.
WR.RW
[HOME 6 GAME_ON]
ABT (W) played 1 2 1 3
RWW.R
WRR.R
RWRW.
.WWRW
RW.W.
WR.RW
[AWAY 7 GAME_ON]
Random+ (R) played 3 2 3 1
RWW.R
WRR.R
RR.W.
.WWRW
RW.W.
WR.RW
[HOME 8 GAME_ON]
ABT (W) played 2 1 3 1
RWW.R
WRR.R
RW.W.
..WRW
RW.W.
WR.RW
[AWAY 9 GAME_ON]
Random+ (R) played 1 0 0 0
RWW.R
WRR.R
RW.W.
..WRW
.W.W.
RR.RW
[HOME 10 GAME_ON]
ABT (W) played 0 4 0 3
RWW.R
WRR.R
RW.W.
..WRW
.W.W.
RR.W.
[AWAY 11 GAME_ON]
Random+ (R) played 0 1 1 1
RWW.R
WRR.R
RW.W.
..WRW
.R.W.
R..W.
[HOME 12 GAME_ON]
ABT (W) played 1 3 2 3
RWW.R
WRR.R
RW.W.
..WWW
.R...
R..W.
[AWAY 13 GAME_ON]
Random+ (R) played 3 0 4 0
RWW.R
RRR.R
.W.W.
..WWW
.R...
R..W.
[HOME 14 GAME_ON]
ABT (W) played 3 1 4 1
RWW.R
RWR.R
...W.
..WWW
.R...
R..W.
[AWAY 15 GAME_ON]
Random+ (R) played 4 0 4 1
RWW.R
.RR.R
...W.
..WWW
.R...
R..W.
[HOME 16 GAME_ON]
ABT (W) played 5 1 4 1
R.W.R
.WR.R
...W.
..WWW
.R...
R..W.
[AWAY 17 GAME_ON]
Random+ (R) played 4 2 5 2
R.R.R
.W..R
...W.
..WWW
.R...
R..W.
[HOME 18 AWAY_WIN]
Random+ (R) (299.996000 seconds remaining) won.
ABT had 299.940000 seconds remaining.
