ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 3 4 4
RWRWR
WRW.R
RWRWR
.WWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 3 3 2 3
RWRWR
WRW.R
RWR.R
.WWWW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 0 1 1
RWRWR
WRW.R
RWR.R
.WWWW
.RRWR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 2 1 1 1
RWRWR
WRW.R
RWR.R
..WWW
.WRWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 0 3 1 3
RWRWR
WRW.R
RWR.R
..WWW
.WRRR
WRW.W
[HOME 6 GAME_ON]
ABT (W) played 2 3 1 3
RWRWR
WRW.R
RWR.R
..W.W
.WRWR
WRW.W
[AWAY 7 GAME_ON]
Random+ (R) played 4 1 4 0
RWRWR
R.W.R
RWR.R
..W.W
.WRWR
WRW.W
[HOME 8 GAME_ON]
ABT (W) played 2 4 3 4
RWRWR
R.W.R
RWR.W
..W..
.WRWR
WRW.W
[AWAY 9 GAME_ON]
Random+ (R) played 5 4 5 3
RWRR.
R.W.R
RWR.W
..W..
.WRWR
WRW.W
[HOME 10 GAME_ON]
ABT (W) played 0 0 0 1
RWRR.
R.W.R
RWR.W
..W..
.WRWR
.WW.W
[AWAY 11 GAME_ON]
Random+ (R) played 3 2 2 2
RWRR.
R.W.R
RW..W
..R..
.WRWR
.WW.W
[HOME 12 GAME_ON]
ABT (W) played 4 2 5 2
RWWR.
R...R
RW..W
..R..
.WRWR
.WW.W
[AWAY 13 GAME_ON]
Random+ (R) played 1 2 1 1
RWWR.
R...R
RW..W
..R..
.R.WR
.WW.W
[HOME 14 GAME_ON]
ABT (W) played 0 1 1 1
RWWR.
R...R
RW..W
..R..
.W.WR
..W.W
[AWAY 15 GAME_ON]
Random+ (R) played 3 0 3 1
RWWR.
R...R
.R..W
..R..
.W.WR
..W.W
[HOME 16 GAME_ON]
ABT (W) played 5 1 5 0
W.WR.
R...R
.R..W
..R..
.W.WR
..W.W
[AWAY 17 GAME_ON]
Random+ (R) played 5 3 5 2
W.R..
R...R
.R..W
..R..
.W.WR
..W.W
[HOME 18 GAME_ON]
ABT (W) played 0 4 1 4
W.R..
R...R
.R..W
..R..
.W.WW
..W..
[AWAY 19 GAME_ON]
Random+ (R) played 4 0 5 0
R.R..
....R
.R..W
..R..
.W.WW
..W..
[HOME 20 GAME_ON]
ABT (W) played 3 4 4 4
R.R..
....W
.R...
..R..
.W.WW
..W..
[AWAY 21 HOME_WIN]
ABT (W) (299.854000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
