ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 4 5 3
RWRR.
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 4 2 4 1
RWRR.
WW.RW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 2 0 2
RWRR.
WW.RW
RWRWR
.WWRW
RW.WR
WRRRW
[HOME 4 GAME_ON]
ABT (W) played 0 4 1 4
RWRR.
WW.RW
RWRWR
.WWRW
RW.WW
WRRR.
[AWAY 5 GAME_ON]
Random+ (R) played 4 3 4 4
RWRR.
WW..R
RWRWR
.WWRW
RW.WW
WRRR.
[HOME 6 GAME_ON]
ABT (W) played 0 0 0 1
RWRR.
WW..R
RWRWR
.WWRW
RW.WW
.WRR.
[AWAY 7 GAME_ON]
Random+ (R) played 5 0 5 1
.RRR.
WW..R
RWRWR
.WWRW
RW.WW
.WRR.
[HOME 8 GAME_ON]
ABT (W) played 0 1 0 2
.RRR.
WW..R
RWRWR
.WWRW
RW.WW
..WR.
[AWAY 9 GAME_ON]
Random+ (R) played 3 2 3 3
.RRR.
WW..R
RW.RR
.WWRW
RW.WW
..WR.
[HOME 10 GAME_ON]
ABT (W) played 0 2 0 3
.RRR.
WW..R
RW.RR
.WWRW
RW.WW
...W.
[AWAY 11 GAME_ON]
Random+ (R) played 3 0 4 0
.RRR.
RW..R
.W.RR
.WWRW
RW.WW
...W.
[HOME 12 GAME_ON]
ABT (W) played 1 3 2 3
.RRR.
RW..R
.W.RR
.WWWW
RW..W
...W.
[AWAY 13 GAME_ON]
Random+ (R) played 5 1 4 1
..RR.
RR..R
.W.RR
.WWWW
RW..W
...W.
[HOME 14 GAME_ON]
ABT (W) played 1 1 1 0
..RR.
RR..R
.W.RR
.WWWW
W...W
...W.
[AWAY 15 GAME_ON]
Random+ (R) played 3 4 2 4
..RR.
RR..R
.W.R.
.WWWR
W...W
...W.
[HOME 16 GAME_ON]
ABT (W) played 1 4 2 4
..RR.
RR..R
.W.R.
.WWWW
W....
...W.
[AWAY 17 GAME_ON]
Random+ (R) played 4 1 3 1
..RR.
R...R
.R.R.
.WWWW
W....
...W.
[HOME 18 GAME_ON]
ABT (W) played 2 1 3 1
..RR.
R...R
.W.R.
..WWW
W....
...W.
[AWAY 19 GAME_ON]
Random+ (R) played 3 3 2 3
..RR.
R...R
.W...
..WRW
W....
...W.
[HOME 20 GAME_ON]
ABT (W) played 2 2 2 3
..RR.
R...R
.W...
...WW
W....
...W.
[AWAY 21 HOME_WIN]
ABT (W) (299.882000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
