ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 1 5 1
RRRWR
W.WRW
RWRWR
.WWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 4 2 4 3
RRRWR
W..WW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 4 1 3
RRRWR
W..WW
RWRWR
.WWRW
RWRR.
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 0 2 0 1
RRRWR
W..WW
RWRWR
.WWRW
RWRR.
WW.RW
[AWAY 5 GAME_ON]
Random+ (R) played 5 0 4 0
.RRWR
R..WW
RWRWR
.WWRW
RWRR.
WW.RW
[HOME 6 GAME_ON]
ABT (W) played 2 4 2 3
.RRWR
R..WW
RWRWR
.WWW.
RWRR.
WW.RW
[AWAY 7 GAME_ON]
Random+ (R) played 1 0 1 1
.RRWR
R..WW
RWRWR
.WWW.
.RRR.
WW.RW
[HOME 8 GAME_ON]
ABT (W) played 0 1 1 1
.RRWR
R..WW
RWRWR
.WWW.
.WRR.
W..RW
[AWAY 9 GAME_ON]
Random+ (R) played 0 3 0 4
.RRWR
R..WW
RWRWR
.WWW.
.WRR.
W...R
[HOME 10 GAME_ON]
ABT (W) played 3 1 3 0
.RRWR
R..WW
W.RWR
.WWW.
.WRR.
W...R
[AWAY 11 GAME_ON]
Random+ (R) played 1 2 2 2
.RRWR
R..WW
W.RWR
.WRW.
.W.R.
W...R
[HOME 12 GAME_ON]
ABT (W) played 2 1 2 2
.RRWR
R..WW
W.RWR
..WW.
.W.R.
W...R
[AWAY 13 GAME_ON]
Random+ (R) played 3 4 4 4
.RRWR
R..WR
W.RW.
..WW.
.W.R.
W...R
[HOME 14 GAME_ON]
ABT (W) played 2 2 3 2
.RRWR
R..WR
W.WW.
...W.
.W.R.
W...R
[AWAY 15 GAME_ON]
Random+ (R) played 5 4 5 3
.RRR.
R..WR
W.WW.
...W.
.W.R.
W...R
[HOME 16 GAME_ON]
ABT (W) played 2 3 1 3
.RRR.
R..WR
W.WW.
.....
.W.W.
W...R
[AWAY 17 GAME_ON]
Random+ (R) played 4 4 4 3
.RRR.
R..R.
W.WW.
.....
.W.W.
W...R
[HOME 18 GAME_ON]
ABT (W) played 3 0 4 0
.RRR.
W..R.
..WW.
.....
.W.W.
W...R
[AWAY 19 GAME_ON]
Random+ (R) played 4 3 3 3
.RRR.
W....
..WR.
.....
.W.W.
W...R
[HOME 20 GAME_ON]
ABT (W) played 3 2 3 3
.RRR.
W....
...W.
.....
.W.W.
W...R
[AWAY 21 HOME_WIN]
ABT (W) (299.844000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
