Random+ (W) played 5 1 5 0
W.RWR
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 3 4 3 3
W.RWR
WRWRW
RWRR.
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 2 2 1 2
W.RWR
WRWRW
RWRR.
WR.RW
RWWWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 0 1 1 1
W.RWR
WRWRW
RWRR.
WR.RW
RRWWR
W.WRW
[HOME 4 GAME_ON]
Random+ (W) played 4 4 4 3
W.RWR
WRWW.
RWRR.
WR.RW
RRWWR
W.WRW
[AWAY 5 GAME_ON]
ABT (R) played 3 3 4 3
W.RWR
WRWR.
RWR..
WR.RW
RRWWR
W.WRW
[HOME 6 GAME_ON]
Random+ (W) played 3 1 4 1
W.RWR
WWWR.
R.R..
WR.RW
RRWWR
W.WRW
[AWAY 7 GAME_ON]
ABT (R) played 1 1 1 2
W.RWR
WWWR.
R.R..
WR.RW
R.RWR
W.WRW
[HOME 8 GAME_ON]
Random+ (W) played 1 3 1 2
W.RWR
WWWR.
R.R..
WR.RW
R.W.R
W.WRW
[AWAY 9 GAME_ON]
ABT (R) played 2 1 2 0
W.RWR
WWWR.
R.R..
R..RW
R.W.R
W.WRW
[HOME 10 GAME_ON]
Random+ (W) played 4 2 5 2
W.WWR
WW.R.
R.R..
R..RW
R.W.R
W.WRW
[AWAY 11 GAME_ON]
ABT (R) played 0 3 0 2
W.WWR
WW.R.
R.R..
R..RW
R.W.R
W.R.W
[HOME 12 GAME_ON]
Random+ (W) played 2 4 2 3
W.WWR
WW.R.
R.R..
R..W.
R.W.R
W.R.W
[AWAY 13 GAME_ON]
ABT (R) played 3 0 4 0
W.WWR
RW.R.
..R..
R..W.
R.W.R
W.R.W
[HOME 14 GAME_ON]
Random+ (W) played 5 3 5 4
W.W.W
RW.R.
..R..
R..W.
R.W.R
W.R.W
[AWAY 15 GAME_ON]
ABT (R) played 0 2 1 2
W.W.W
RW.R.
..R..
R..W.
R.R.R
W...W
[HOME 16 GAME_ON]
Random+ (W) played 0 4 1 4
W.W.W
RW.R.
..R..
R..W.
R.R.W
W....
[AWAY 17 GAME_ON]
ABT (R) played 4 0 5 0
R.W.W
.W.R.
..R..
R..W.
R.R.W
W....
[HOME 18 GAME_ON]
Random+ (W) played 0 0 1 0
R.W.W
.W.R.
..R..
R..W.
W.R.W
.....
[AWAY 19 GAME_ON]
ABT (R) played 2 0 1 0
R.W.W
.W.R.
..R..
...W.
R.R.W
.....
[HOME 20 AWAY_WIN]
ABT (R) (299.735000 seconds remaining) won.
Random+ had 299.995000 seconds remaining.
