ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 0 0 0
RWRWR
WRWRW
RWRWR
.WWRW
.WRWR
RRWRW
[HOME 2 GAME_ON]
ABT (W) played 4 4 4 3
RWRWR
WRWW.
RWRWR
.WWRW
.WRWR
RRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 0 1 0 2
RWRWR
WRWW.
RWRWR
.WWRW
.WRWR
R.RRW
[HOME 4 GAME_ON]
ABT (W) played 3 3 2 3
RWRWR
WRWW.
RWR.R
.WWWW
.WRWR
R.RRW
[AWAY 5 GAME_ON]
Random+ (R) played 3 0 4 0
RWRWR
RRWW.
.WR.R
.WWWW
.WRWR
R.RRW
[HOME 6 GAME_ON]
ABT (W) played 5 1 4 1
R.RWR
RWWW.
.WR.R
.WWWW
.WRWR
R.RRW
[AWAY 7 GAME_ON]
Random+ (R) played 1 2 1 1
R.RWR
RWWW.
.WR.R
.WWWW
.R.WR
R.RRW
[HOME 8 GAME_ON]
ABT (W) played 2 4 1 4
R.RWR
RWWW.
.WR.R
.WWW.
.R.WW
R.RRW
[AWAY 9 GAME_ON]
Random+ (R) played 3 2 2 2
R.RWR
RWWW.
.W..R
.WRW.
.R.WW
R.RRW
[HOME 10 GAME_ON]
ABT (W) played 0 4 0 3
R.RWR
RWWW.
.W..R
.WRW.
.R.WW
R.RW.
[AWAY 11 GAME_ON]
Random+ (R) played 5 2 5 3
R..RR
RWWW.
.W..R
.WRW.
.R.WW
R.RW.
[HOME 12 GAME_ON]
ABT (W) played 2 1 1 1
R..RR
RWWW.
.W..R
..RW.
.W.WW
R.RW.
[AWAY 13 GAME_ON]
Random+ (R) played 2 2 2 3
R..RR
RWWW.
.W..R
...R.
.W.WW
R.RW.
[HOME 14 GAME_ON]
ABT (W) played 0 3 0 2
R..RR
RWWW.
.W..R
...R.
.W.WW
R.W..
[AWAY 15 GAME_ON]
Random+ (R) played 2 3 1 3
R..RR
RWWW.
.W..R
.....
.W.RW
R.W..
[HOME 16 GAME_ON]
ABT (W) played 1 4 1 3
R..RR
RWWW.
.W..R
.....
.W.W.
R.W..
[AWAY 17 GAME_ON]
Random+ (R) played 5 3 4 3
R...R
RWWR.
.W..R
.....
.W.W.
R.W..
[HOME 18 GAME_ON]
ABT (W) played 4 1 4 0
R...R
W.WR.
.W..R
.....
.W.W.
R.W..
[AWAY 19 GAME_ON]
Random+ (R) played 5 0 4 0
....R
R.WR.
.W..R
.....
.W.W.
R.W..
[HOME 20 GAME_ON]
ABT (W) played 4 2 4 3
....R
R..W.
.W..R
.....
.W.W.
R.W..
[AWAY 21 HOME_WIN]
ABT (W) (299.943000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
