ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 4 0 4
RWRWR
WRWRW
RWRWR
.WWRW
RWRW.
WRWRR
[HOME 2 GAME_ON]
ABT (W) played 5 3 4 3
RWR.R
WRWWW
RWRWR
.WWRW
RWRW.
WRWRR
[AWAY 3 GAME_ON]
Random+ (R) played 0 3 1 3
RWR.R
WRWWW
RWRWR
.WWRW
RWRR.
WRW.R
[HOME 4 GAME_ON]
ABT (W) played 3 1 4 1
RWR.R
WWWWW
R.RWR
.WWRW
RWRR.
WRW.R
[AWAY 5 GAME_ON]
Random+ (R) played 2 3 2 2
RWR.R
WWWWW
R.RWR
.WR.W
RWRR.
WRW.R
[HOME 6 GAME_ON]
ABT (W) played 0 0 0 1
RWR.R
WWWWW
R.RWR
.WR.W
RWRR.
.WW.R
[AWAY 7 GAME_ON]
Random+ (R) played 1 2 1 1
RWR.R
WWWWW
R.RWR
.WR.W
RR.R.
.WW.R
[HOME 8 GAME_ON]
ABT (W) played 2 1 2 2
RWR.R
WWWWW
R.RWR
..W.W
RR.R.
.WW.R
[AWAY 9 GAME_ON]
Random+ (R) played 3 2 4 2
RWR.R
WWRWW
R..WR
..W.W
RR.R.
.WW.R
[HOME 10 GAME_ON]
ABT (W) played 2 4 3 4
RWR.R
WWRWW
R..WW
..W..
RR.R.
.WW.R
[AWAY 11 GAME_ON]
Random+ (R) played 5 0 4 0
.WR.R
RWRWW
R..WW
..W..
RR.R.
.WW.R
[HOME 12 GAME_ON]
ABT (W) played 0 1 1 1
.WR.R
RWRWW
R..WW
..W..
RW.R.
..W.R
[AWAY 13 GAME_ON]
Random+ (R) played 5 4 4 4
.WR..
RWRWR
R..WW
..W..
RW.R.
..W.R
[HOME 14 GAME_ON]
ABT (W) played 4 1 4 0
.WR..
W.RWR
R..WW
..W..
RW.R.
..W.R
[AWAY 15 GAME_ON]
Random+ (R) played 4 4 3 4
.WR..
W.RW.
R..WR
..W..
RW.R.
..W.R
[HOME 16 GAME_ON]
ABT (W) played 1 1 1 0
.WR..
W.RW.
R..WR
..W..
W..R.
..W.R
[AWAY 17 GAME_ON]
Random+ (R) played 3 0 4 0
.WR..
R.RW.
...WR
..W..
W..R.
..W.R
[HOME 18 GAME_ON]
ABT (W) played 3 3 3 4
.WR..
R.RW.
....W
..W..
W..R.
..W.R
[AWAY 19 GAME_ON]
Random+ (R) played 5 2 5 1
.R...
R.RW.
....W
..W..
W..R.
..W.R
[HOME 20 GAME_ON]
ABT (W) played 4 3 4 2
.R...
R.W..
....W
..W..
W..R.
..W.R
[AWAY 21 HOME_WIN]
ABT (W) (299.939000 seconds remaining) won.
Random+ had 299.995000 seconds remaining.
