Random+ (W) played 1 3 1 4
RWRWR
WRWRW
RWRWR
WRWRW
RWR.W
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 3 0 3 1
RWRWR
WRWRW
.RRWR
WRWRW
RWR.W
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 1 1 0 1
RWRWR
WRWRW
.RRWR
WRWRW
R.R.W
WWWRW
[AWAY 3 GAME_ON]
ABT (R) played 2 3 3 3
RWRWR
WRWRW
.RRRR
WRW.W
R.R.W
WWWRW
[HOME 4 GAME_ON]
Random+ (W) played 2 0 1 0
RWRWR
WRWRW
.RRRR
.RW.W
W.R.W
WWWRW
[AWAY 5 GAME_ON]
ABT (R) played 5 0 5 1
.RRWR
WRWRW
.RRRR
.RW.W
W.R.W
WWWRW
[HOME 6 GAME_ON]
Random+ (W) played 4 2 3 2
.RRWR
WR.RW
.RWRR
.RW.W
W.R.W
WWWRW
[AWAY 7 GAME_ON]
ABT (R) played 2 1 2 2
.RRWR
WR.RW
.RWRR
..R.W
W.R.W
WWWRW
[HOME 8 GAME_ON]
Random+ (W) played 5 3 4 3
.RR.R
WR.WW
.RWRR
..R.W
W.R.W
WWWRW
[AWAY 9 GAME_ON]
ABT (R) played 3 1 3 2
.RR.R
WR.WW
..RRR
..R.W
W.R.W
WWWRW
[HOME 10 GAME_ON]
Random+ (W) played 0 2 0 3
.RR.R
WR.WW
..RRR
..R.W
W.R.W
WW.WW
[AWAY 11 GAME_ON]
ABT (R) played 3 3 4 3
.RR.R
WR.RW
..R.R
..R.W
W.R.W
WW.WW
[HOME 12 GAME_ON]
Random+ (W) played 4 4 5 4
.RR.W
WR.R.
..R.R
..R.W
W.R.W
WW.WW
[AWAY 13 GAME_ON]
ABT (R) played 3 4 2 4
.RR.W
WR.R.
..R..
..R.R
W.R.W
WW.WW
[HOME 14 GAME_ON]
Random+ (W) played 1 4 2 4
.RR.W
WR.R.
..R..
..R.W
W.R..
WW.WW
[AWAY 15 GAME_ON]
ABT (R) played 4 1 4 0
.RR.W
R..R.
..R..
..R.W
W.R..
WW.WW
[HOME 16 AWAY_WIN]
ABT (R) (299.895000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
