Random+ (W) played 3 1 2 1
RWRWR
WRWRW
R.RWR
WWWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 1 4 1 3
RWRWR
WRWRW
R.RWR
WWWRW
RWRR.
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 1 5 0
W.RWR
WRWRW
R.RWR
WWWRW
RWRR.
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 1 0 1 1
W.RWR
WRWRW
R.RWR
WWWRW
.RRR.
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 4 2 4 3
W.RWR
WR.WW
R.RWR
WWWRW
.RRR.
WRWRW
[AWAY 5 GAME_ON]
ABT (R) played 1 1 2 1
W.RWR
WR.WW
R.RWR
WRWRW
..RR.
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 2 0 3 0
W.RWR
WR.WW
W.RWR
.RWRW
..RR.
WRWRW
[AWAY 7 GAME_ON]
ABT (R) played 5 4 4 4
W.RW.
WR.WR
W.RWR
.RWRW
..RR.
WRWRW
[HOME 8 GAME_ON]
Random+ (W) played 2 4 3 4
W.RW.
WR.WR
W.RWW
.RWR.
..RR.
WRWRW
[AWAY 9 GAME_ON]
ABT (R) played 0 1 0 0
W.RW.
WR.WR
W.RWW
.RWR.
..RR.
R.WRW
[HOME 10 GAME_ON]
Random+ (W) played 0 2 1 2
W.RW.
WR.WR
W.RWW
.RWR.
..WR.
R..RW
[AWAY 11 GAME_ON]
ABT (R) played 0 3 0 4
W.RW.
WR.WR
W.RWW
.RWR.
..WR.
R...R
[HOME 12 GAME_ON]
Random+ (W) played 3 3 2 3
W.RW.
WR.WR
W.R.W
.RWW.
..WR.
R...R
[AWAY 13 GAME_ON]
ABT (R) played 1 3 2 3
W.RW.
WR.WR
W.R.W
.RWR.
..W..
R...R
[HOME 14 GAME_ON]
Random+ (W) played 4 0 4 1
W.RW.
.W.WR
W.R.W
.RWR.
..W..
R...R
[AWAY 15 GAME_ON]
ABT (R) played 2 1 2 2
W.RW.
.W.WR
W.R.W
..RR.
..W..
R...R
[HOME 16 GAME_ON]
Random+ (W) played 5 3 5 2
W.W..
.W.WR
W.R.W
..RR.
..W..
R...R
[AWAY 17 GAME_ON]
ABT (R) played 4 4 3 4
W.W..
.W.W.
W.R.R
..RR.
..W..
R...R
[HOME 18 GAME_ON]
Random+ (W) played 1 2 2 2
W.W..
.W.W.
W.R.R
..WR.
.....
R...R
[AWAY 19 GAME_ON]
ABT (R) played 2 3 2 2
W.W..
.W.W.
W.R.R
..R..
.....
R...R
[HOME 20 AWAY_WIN]
ABT (R) (297.548000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
