Random+ (W) played 3 1 4 1
RWRWR
WWWRW
R.RWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 5 0 5 1
.RRWR
WWWRW
R.RWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 3 3 2 3
.RRWR
WWWRW
R.R.R
WRWWW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 1 4 1 3
.RRWR
WWWRW
R.R.R
WRWWW
RWRR.
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 4 0 3 0
.RRWR
.WWRW
W.R.R
WRWWW
RWRR.
WRWRW
[AWAY 5 GAME_ON]
ABT (R) played 1 2 1 1
.RRWR
.WWRW
W.R.R
WRWWW
RR.R.
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 5 3 4 3
.RR.R
.WWWW
W.R.R
WRWWW
RR.R.
WRWRW
[AWAY 7 GAME_ON]
ABT (R) played 3 4 2 4
.RR.R
.WWWW
W.R..
WRWWR
RR.R.
WRWRW
[HOME 8 GAME_ON]
Random+ (W) played 4 2 3 2
.RR.R
.W.WW
W.W..
WRWWR
RR.R.
WRWRW
[AWAY 9 GAME_ON]
ABT (R) played 0 3 0 2
.RR.R
.W.WW
W.W..
WRWWR
RR.R.
WRR.W
[HOME 10 GAME_ON]
Random+ (W) played 2 0 2 1
.RR.R
.W.WW
W.W..
.WWWR
RR.R.
WRR.W
[AWAY 11 GAME_ON]
ABT (R) played 1 3 2 3
.RR.R
.W.WW
W.W..
.WWRR
RR...
WRR.W
[HOME 12 GAME_ON]
Random+ (W) played 2 1 1 1
.RR.R
.W.WW
W.W..
..WRR
RW...
WRR.W
[AWAY 13 GAME_ON]
ABT (R) played 0 1 1 1
.RR.R
.W.WW
W.W..
..WRR
RR...
W.R.W
[HOME 14 GAME_ON]
Random+ (W) played 4 1 5 1
.WR.R
...WW
W.W..
..WRR
RR...
W.R.W
[AWAY 15 GAME_ON]
ABT (R) played 2 3 2 2
.WR.R
...WW
W.W..
..R.R
RR...
W.R.W
[HOME 16 GAME_ON]
Random+ (W) played 3 2 2 2
.WR.R
...WW
W....
..W.R
RR...
W.R.W
[AWAY 17 GAME_ON]
ABT (R) played 5 2 5 1
.R..R
...WW
W....
..W.R
RR...
W.R.W
[HOME 18 GAME_ON]
Random+ (W) played 4 4 5 4
.R..W
...W.
W....
..W.R
RR...
W.R.W
[AWAY 19 GAME_ON]
ABT (R) played 1 0 0 0
.R..W
...W.
W....
..W.R
.R...
R.R.W
[HOME 20 AWAY_WIN]
ABT (R) (299.091000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
