Random+ (W) played 5 1 5 0
W.RWR
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 0 3 0 4
W.RWR
WRWRW
RWRWR
WRWRW
RWRWR
WRW.R
[HOME 2 GAME_ON]
Random+ (W) played 1 1 1 0
W.RWR
WRWRW
RWRWR
WRWRW
W.RWR
WRW.R
[AWAY 3 GAME_ON]
AB_11_10 (R) played 3 0 4 0
W.RWR
RRWRW
.WRWR
WRWRW
W.RWR
WRW.R
[HOME 4 GAME_ON]
Random+ (W) played 1 3 1 4
W.RWR
RRWRW
.WRWR
WRWRW
W.R.W
WRW.R
[AWAY 5 GAME_ON]
AB_11_10 (R) played 4 3 5 3
W.RRR
RRW.W
.WRWR
WRWRW
W.R.W
WRW.R
[HOME 6 GAME_ON]
Random+ (W) played 2 2 3 2
W.RRR
RRW.W
.WWWR
WR.RW
W.R.W
WRW.R
[AWAY 7 GAME_ON]
AB_11_10 (R) played 3 4 3 3
W.RRR
RRW.W
.WWR.
WR.RW
W.R.W
WRW.R
[HOME 8 GAME_ON]
Random+ (W) played 3 1 2 1
W.RRR
RRW.W
..WR.
WW.RW
W.R.W
WRW.R
[AWAY 9 GAME_ON]
AB_11_10 (R) played 2 3 2 4
W.RRR
RRW.W
..WR.
WW..R
W.R.W
WRW.R
[HOME 10 GAME_ON]
Random+ (W) played 4 4 5 4
W.RRW
RRW..
..WR.
WW..R
W.R.W
WRW.R
[AWAY 11 GAME_ON]
AB_11_10 (R) played 5 2 4 2
W..RW
RRR..
..WR.
WW..R
W.R.W
WRW.R
[HOME 12 GAME_ON]
Random+ (W) played 0 0 0 1
W..RW
RRR..
..WR.
WW..R
W.R.W
.WW.R
[AWAY 13 GAME_ON]
AB_11_10 (R) played 4 2 3 2
W..RW
RR...
..RR.
WW..R
W.R.W
.WW.R
[HOME 14 GAME_ON]
Random+ (W) played 1 4 0 4
W..RW
RR...
..RR.
WW..R
W.R..
.WW.W
[AWAY 15 GAME_ON]
AB_11_10 (R) played 1 2 0 2
W..RW
RR...
..RR.
WW..R
W....
.WR.W
[HOME 16 GAME_ON]
Random+ (W) played 5 0 4 0
...RW
WR...
..RR.
WW..R
W....
.WR.W
[AWAY 17 GAME_ON]
AB_11_10 (R) played 0 2 0 1
...RW
WR...
..RR.
WW..R
W....
.R..W
[HOME 18 GAME_ON]
Random+ (W) played 4 0 4 1
...RW
.W...
..RR.
WW..R
W....
.R..W
[AWAY 19 GAME_ON]
AB_11_10 (R) played 5 3 5 4
....R
.W...
..RR.
WW..R
W....
.R..W
[HOME 20 AWAY_WIN]
AB_11_10 (R) (296.707000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
