Random+ (W) played 0 4 1 4
RWRWR
WRWRW
RWRWR
WRWRW
RWRWW
WRWR.
[AWAY 1 GAME_ON]
AB_11_10 (R) played 2 1 3 1
RWRWR
WRWRW
RRRWR
W.WRW
RWRWW
WRWR.
[HOME 2 GAME_ON]
Random+ (W) played 4 2 4 1
RWRWR
WW.RW
RRRWR
W.WRW
RWRWW
WRWR.
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 2 1 1
RWRWR
WW.RW
RRRWR
W.WRW
RR.WW
WRWR.
[HOME 4 GAME_ON]
Random+ (W) played 2 4 2 3
RWRWR
WW.RW
RRRWR
W.WW.
RR.WW
WRWR.
[AWAY 5 GAME_ON]
AB_11_10 (R) played 5 4 4 4
RWRW.
WW.RR
RRRWR
W.WW.
RR.WW
WRWR.
[HOME 6 GAME_ON]
Random+ (W) played 0 2 0 3
RWRW.
WW.RR
RRRWR
W.WW.
RR.WW
WR.W.
[AWAY 7 GAME_ON]
AB_11_10 (R) played 5 0 5 1
.RRW.
WW.RR
RRRWR
W.WW.
RR.WW
WR.W.
[HOME 8 GAME_ON]
Random+ (W) played 5 3 5 2
.RW..
WW.RR
RRRWR
W.WW.
RR.WW
WR.W.
[AWAY 9 GAME_ON]
AB_11_10 (R) played 3 4 3 3
.RW..
WW.RR
RRRR.
W.WW.
RR.WW
WR.W.
[HOME 10 GAME_ON]
Random+ (W) played 0 0 1 0
.RW..
WW.RR
RRRR.
W.WW.
WR.WW
.R.W.
[AWAY 11 GAME_ON]
AB_11_10 (R) played 3 1 4 1
.RW..
WR.RR
R.RR.
W.WW.
WR.WW
.R.W.
[HOME 12 GAME_ON]
Random+ (W) played 2 0 3 0
.RW..
WR.RR
W.RR.
..WW.
WR.WW
.R.W.
[AWAY 13 GAME_ON]
AB_11_10 (R) played 3 3 2 3
.RW..
WR.RR
W.R..
..WR.
WR.WW
.R.W.
[HOME 14 GAME_ON]
Random+ (W) played 4 0 4 1
.RW..
.W.RR
W.R..
..WR.
WR.WW
.R.W.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 1 1 1 0
.RW..
.W.RR
W.R..
..WR.
R..WW
.R.W.
[HOME 16 GAME_ON]
Random+ (W) played 1 3 2 3
.RW..
.W.RR
W.R..
..WW.
R...W
.R.W.
[AWAY 17 GAME_ON]
AB_11_10 (R) played 3 2 2 2
.RW..
.W.RR
W....
..RW.
R...W
.R.W.
[HOME 18 GAME_ON]
Random+ (W) played 2 3 2 2
.RW..
.W.RR
W....
..W..
R...W
.R.W.
[AWAY 19 GAME_ON]
AB_11_10 (R) played 5 1 4 1
..W..
.R.RR
W....
..W..
R...W
.R.W.
[HOME 20 AWAY_WIN]
AB_11_10 (R) (299.064000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
