Random+ (W) played 2 0 3 0
RWRWR
WRWRW
WWRWR
.RWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 5 4 4 4
RWRW.
WRWRR
WWRWR
.RWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 2 4 3
RWRW.
WR.WR
WWRWR
.RWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 0 3 0 4
RWRW.
WR.WR
WWRWR
.RWRW
RWRWR
WRW.R
[HOME 4 GAME_ON]
Random+ (W) played 3 3 3 4
RWRW.
WR.WR
WWR.W
.RWRW
RWRWR
WRW.R
[AWAY 5 GAME_ON]
AB_11_10 (R) played 0 1 0 2
RWRW.
WR.WR
WWR.W
.RWRW
RWRWR
W.R.R
[HOME 6 GAME_ON]
Random+ (W) played 4 0 4 1
RWRW.
.W.WR
WWR.W
.RWRW
RWRWR
W.R.R
[AWAY 7 GAME_ON]
AB_11_10 (R) played 2 1 1 1
RWRW.
.W.WR
WWR.W
..WRW
RRRWR
W.R.R
[HOME 8 GAME_ON]
Random+ (W) played 2 2 1 2
RWRW.
.W.WR
WWR.W
...RW
RRWWR
W.R.R
[AWAY 9 GAME_ON]
AB_11_10 (R) played 0 2 1 2
RWRW.
.W.WR
WWR.W
...RW
RRRWR
W...R
[HOME 10 GAME_ON]
Random+ (W) played 5 1 5 0
W.RW.
.W.WR
WWR.W
...RW
RRRWR
W...R
[AWAY 11 GAME_ON]
AB_11_10 (R) played 2 3 1 3
W.RW.
.W.WR
WWR.W
....W
RRRRR
W...R
[HOME 12 GAME_ON]
Random+ (W) played 3 4 4 4
W.RW.
.W.WW
WWR..
....W
RRRRR
W...R
[AWAY 13 GAME_ON]
AB_11_10 (R) played 3 2 3 1
W.RW.
.W.WW
WR...
....W
RRRRR
W...R
[HOME 14 GAME_ON]
Random+ (W) played 2 4 1 4
W.RW.
.W.WW
WR...
.....
RRRRW
W...R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 0 4 1 4
W.RW.
.W.WW
WR...
.....
RRRRR
W....
[HOME 16 GAME_ON]
Random+ (W) played 3 0 3 1
W.RW.
.W.WW
.W...
.....
RRRRR
W....
[AWAY 17 GAME_ON]
AB_11_10 (R) played 5 2 5 3
W..R.
.W.WW
.W...
.....
RRRRR
W....
[HOME 18 GAME_ON]
Random+ (W) played 0 0 1 0
W..R.
.W.WW
.W...
.....
WRRRR
.....
[AWAY 19 GAME_ON]
AB_11_10 (R) played 5 3 4 3
W....
.W.RW
.W...
.....
WRRRR
.....
[HOME 20 GAME_ON]
Random+ (W) played 4 4 4 3
W....
.W.W.
.W...
.....
WRRRR
.....
[AWAY 21 GAME_ON]
AB_11_10 (R) played 1 1 1 0
W....
.W.W.
.W...
.....
R.RRR
.....
[HOME 22 AWAY_WIN]
AB_11_10 (R) (283.592000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
