Random+ (W) played 2 2 1 2
RWRWR
WRWRW
RWRWR
WR.RW
RWWWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 4 0 4
RWRWR
WRWRW
RWRWR
WR.RW
RWWW.
WRWRR
[HOME 2 GAME_ON]
Random+ (W) played 4 4 3 4
RWRWR
WRWR.
RWRWW
WR.RW
RWWW.
WRWRR
[AWAY 3 GAME_ON]
AB_11_10 (R) played 5 2 4 2
RW.WR
WRRR.
RWRWW
WR.RW
RWWW.
WRWRR
[HOME 4 GAME_ON]
Random+ (W) played 0 2 0 3
RW.WR
WRRR.
RWRWW
WR.RW
RWWW.
WR.WR
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 0 0 0
RW.WR
WRRR.
RWRWW
WR.RW
.WWW.
RR.WR
[HOME 6 GAME_ON]
Random+ (W) played 3 1 2 1
RW.WR
WRRR.
R.RWW
WW.RW
.WWW.
RR.WR
[AWAY 7 GAME_ON]
AB_11_10 (R) played 4 1 5 1
RR.WR
W.RR.
R.RWW
WW.RW
.WWW.
RR.WR
[HOME 8 GAME_ON]
Random+ (W) played 1 1 0 1
RR.WR
W.RR.
R.RWW
WW.RW
..WW.
RW.WR
[AWAY 9 GAME_ON]
AB_11_10 (R) played 2 3 3 3
RR.WR
W.RR.
R.RRW
WW..W
..WW.
RW.WR
[HOME 10 GAME_ON]
Random+ (W) played 4 0 5 0
WR.WR
..RR.
R.RRW
WW..W
..WW.
RW.WR
[AWAY 11 GAME_ON]
AB_11_10 (R) played 5 1 5 0
R..WR
..RR.
R.RRW
WW..W
..WW.
RW.WR
[HOME 12 GAME_ON]
Random+ (W) played 0 1 0 0
R..WR
..RR.
R.RRW
WW..W
..WW.
W..WR
[AWAY 13 GAME_ON]
AB_11_10 (R) played 0 4 0 3
R..WR
..RR.
R.RRW
WW..W
..WW.
W..R.
[HOME 14 GAME_ON]
Random+ (W) played 5 3 5 4
R...W
..RR.
R.RRW
WW..W
..WW.
W..R.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 0 3 1 3
R...W
..RR.
R.RRW
WW..W
..WR.
W....
[HOME 16 GAME_ON]
Random+ (W) played 3 4 3 3
R...W
..RR.
R.RW.
WW..W
..WR.
W....
[AWAY 17 GAME_ON]
AB_11_10 (R) played 3 0 2 0
R...W
..RR.
..RW.
RW..W
..WR.
W....
[HOME 18 GAME_ON]
Random+ (W) played 3 3 3 2
R...W
..RR.
..W..
RW..W
..WR.
W....
[AWAY 19 GAME_ON]
AB_11_10 (R) played 4 2 3 2
R...W
...R.
..R..
RW..W
..WR.
W....
[HOME 20 GAME_ON]
Random+ (W) played 1 2 1 3
R...W
...R.
..R..
RW..W
...W.
W....
[AWAY 21 GAME_ON]
AB_11_10 (R) played 2 0 2 1
R...W
...R.
..R..
.R..W
...W.
W....
[HOME 22 AWAY_WIN]
AB_11_10 (R) (297.671000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
