Random+ (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 2 3 2 4
RWRWR
WRWRW
RWRWR
WRW.R
WWRWR
.RWRW
[HOME 2 GAME_ON]
Random+ (W) played 1 3 1 2
RWRWR
WRWRW
RWRWR
WRW.R
WWW.R
.RWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 3 4 3 3
RWRWR
WRWRW
RWRR.
WRW.R
WWW.R
.RWRW
[HOME 4 GAME_ON]
Random+ (W) played 0 2 0 3
RWRWR
WRWRW
RWRR.
WRW.R
WWW.R
.R.WW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 4 3 4 2
RWRWR
WRR.W
RWRR.
WRW.R
WWW.R
.R.WW
[HOME 6 GAME_ON]
Random+ (W) played 3 1 3 2
RWRWR
WRR.W
R.WR.
WRW.R
WWW.R
.R.WW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 4 1 4 0
RWRWR
R.R.W
R.WR.
WRW.R
WWW.R
.R.WW
[HOME 8 GAME_ON]
Random+ (W) played 5 1 5 0
W.RWR
R.R.W
R.WR.
WRW.R
WWW.R
.R.WW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 0 1 1 1
W.RWR
R.R.W
R.WR.
WRW.R
WRW.R
...WW
[HOME 10 GAME_ON]
Random+ (W) played 2 0 3 0
W.RWR
R.R.W
W.WR.
.RW.R
WRW.R
...WW
[AWAY 11 GAME_ON]
AB_11_10 (R) played 1 4 0 4
W.RWR
R.R.W
W.WR.
.RW.R
WRW..
...WR
[HOME 12 GAME_ON]
Random+ (W) played 3 0 4 0
W.RWR
W.R.W
..WR.
.RW.R
WRW..
...WR
[AWAY 13 GAME_ON]
AB_11_10 (R) played 5 2 5 3
W..RR
W.R.W
..WR.
.RW.R
WRW..
...WR
[HOME 14 GAME_ON]
Random+ (W) played 1 0 1 1
W..RR
W.R.W
..WR.
.RW.R
.WW..
...WR
[AWAY 15 GAME_ON]
AB_11_10 (R) played 2 1 1 1
W..RR
W.R.W
..WR.
..W.R
.RW..
...WR
[HOME 16 GAME_ON]
Random+ (W) played 1 2 1 1
W..RR
W.R.W
..WR.
..W.R
.W...
...WR
[AWAY 17 GAME_ON]
AB_11_10 (R) played 4 2 3 2
W..RR
W...W
..RR.
..W.R
.W...
...WR
[HOME 18 GAME_ON]
Random+ (W) played 0 3 0 4
W..RR
W...W
..RR.
..W.R
.W...
....W
[AWAY 19 GAME_ON]
AB_11_10 (R) played 3 2 2 2
W..RR
W...W
...R.
..R.R
.W...
....W
[HOME 20 GAME_ON]
Random+ (W) played 4 4 5 4
W..RW
W....
...R.
..R.R
.W...
....W
[AWAY 21 GAME_ON]
AB_11_10 (R) played 5 3 5 4
W...R
W....
...R.
..R.R
.W...
....W
[HOME 22 AWAY_WIN]
AB_11_10 (R) (287.606000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
