AB_11_10 (W) played 4 4 5 4
RWRWW
WRWR.
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 1 2 2
RWRWW
WRWR.
RWRWR
W.RRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 3 1 3 2
RWRWW
WRWR.
R.WWR
W.RRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 0 2 0
RWRWW
WRWR.
R.WWR
R.RRW
.WRWR
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 5 3 4 3
RWR.W
WRWW.
R.WWR
R.RRW
.WRWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 5 2 5 1
RR..W
WRWW.
R.WWR
R.RRW
.WRWR
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 1 1 1 2
RR..W
WRWW.
R.WWR
R.RRW
..WWR
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 2 3 1 3
RR..W
WRWW.
R.WWR
R.R.W
..WRR
WRWRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 4 0 4 1
RR..W
.WWW.
R.WWR
R.R.W
..WRR
WRWRW
[AWAY 9 GAME_ON]
Random+ (R) played 0 1 0 2
RR..W
.WWW.
R.WWR
R.R.W
..WRR
W.RRW
[HOME 10 GAME_ON]
AB_11_10 (W) played 0 4 1 4
RR..W
.WWW.
R.WWR
R.R.W
..WRW
W.RR.
[AWAY 11 GAME_ON]
Random+ (R) played 5 1 4 1
R...W
.RWW.
R.WWR
R.R.W
..WRW
W.RR.
[HOME 12 GAME_ON]
AB_11_10 (W) played 1 2 2 2
R...W
.RWW.
R.WWR
R.W.W
...RW
W.RR.
[AWAY 13 GAME_ON]
Random+ (R) played 1 3 1 4
R...W
.RWW.
R.WWR
R.W.W
....R
W.RR.
[HOME 14 GAME_ON]
AB_11_10 (W) played 2 4 1 4
R...W
.RWW.
R.WWR
R.W..
....W
W.RR.
[AWAY 15 GAME_ON]
Random+ (R) played 3 4 3 3
R...W
.RWW.
R.WR.
R.W..
....W
W.RR.
[HOME 16 GAME_ON]
AB_11_10 (W) played 4 3 3 3
R...W
.RW..
R.WW.
R.W..
....W
W.RR.
[AWAY 17 GAME_ON]
Random+ (R) played 4 1 4 2
R...W
..R..
R.WW.
R.W..
....W
W.RR.
[HOME 18 GAME_ON]
AB_11_10 (W) played 3 2 4 2
R...W
..W..
R..W.
R.W..
....W
W.RR.
[AWAY 19 HOME_WIN]
AB_11_10 (W) (276.571000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
