AB_11_10 (W) played 4 0 4 1
RWRWR
.WWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 3 1 3
RWRWR
.WWRW
RWRWR
WRW.W
RWRRR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 2 0 3 0
RWRWR
.WWRW
WWRWR
.RW.W
RWRRR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 4 2 4
RWRWR
.WWRW
WWRW.
.RW.R
RWRRR
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 0 4 0 3
RWRWR
.WWRW
WWRW.
.RW.R
RWRRR
WRWW.
[AWAY 5 GAME_ON]
Random+ (R) played 0 1 0 0
RWRWR
.WWRW
WWRW.
.RW.R
RWRRR
R.WW.
[HOME 6 GAME_ON]
AB_11_10 (W) played 1 1 2 1
RWRWR
.WWRW
WWRW.
.WW.R
R.RRR
R.WW.
[AWAY 7 GAME_ON]
Random+ (R) played 4 3 4 4
RWRWR
.WW.R
WWRW.
.WW.R
R.RRR
R.WW.
[HOME 8 GAME_ON]
AB_11_10 (W) played 5 3 5 2
RWW.R
.WW.R
WWRW.
.WW.R
R.RRR
R.WW.
[AWAY 9 GAME_ON]
Random+ (R) played 1 2 2 2
RWW.R
.WW.R
WWRW.
.WR.R
R..RR
R.WW.
[HOME 10 GAME_ON]
AB_11_10 (W) played 4 2 3 2
RWW.R
.W..R
WWWW.
.WR.R
R..RR
R.WW.
[AWAY 11 GAME_ON]
Random+ (R) played 2 2 3 2
RWW.R
.W..R
WWRW.
.W..R
R..RR
R.WW.
[HOME 12 GAME_ON]
AB_11_10 (W) played 3 1 3 2
RWW.R
.W..R
W.WW.
.W..R
R..RR
R.WW.
[AWAY 13 GAME_ON]
Random+ (R) played 5 0 5 1
.RW.R
.W..R
W.WW.
.W..R
R..RR
R.WW.
[HOME 14 GAME_ON]
AB_11_10 (W) played 5 2 5 1
.W..R
.W..R
W.WW.
.W..R
R..RR
R.WW.
[AWAY 15 GAME_ON]
Random+ (R) played 1 3 0 3
.W..R
.W..R
W.WW.
.W..R
R...R
R.WR.
[HOME 16 GAME_ON]
AB_11_10 (W) played 0 2 0 3
.W..R
.W..R
W.WW.
.W..R
R...R
R..W.
[AWAY 17 HOME_WIN]
AB_11_10 (W) (298.985000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
