Random+ (W) played 4 0 3 0
RWRWR
.RWRW
WWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 0 1 1 1
RWRWR
.RWRW
WWRWR
WRWRW
RRRWR
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 4 4 4 3
RWRWR
.RWW.
WWRWR
WRWRW
RRRWR
W.WRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 5 2 4 2
RW.WR
.RRW.
WWRWR
WRWRW
RRRWR
W.WRW
[HOME 4 GAME_ON]
Random+ (W) played 2 4 2 3
RW.WR
.RRW.
WWRWR
WRWW.
RRRWR
W.WRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 4 1 3 1
RW.WR
..RW.
WRRWR
WRWW.
RRRWR
W.WRW
[HOME 6 GAME_ON]
Random+ (W) played 0 4 1 4
RW.WR
..RW.
WRRWR
WRWW.
RRRWW
W.WR.
[AWAY 7 GAME_ON]
AB_11_10 (R) played 0 3 1 3
RW.WR
..RW.
WRRWR
WRWW.
RRRRW
W.W..
[HOME 8 GAME_ON]
Random+ (W) played 3 0 3 1
RW.WR
..RW.
.WRWR
WRWW.
RRRRW
W.W..
[AWAY 9 GAME_ON]
AB_11_10 (R) played 1 2 2 2
RW.WR
..RW.
.WRWR
WRRW.
RR.RW
W.W..
[HOME 10 GAME_ON]
Random+ (W) played 2 3 1 3
RW.WR
..RW.
.WRWR
WRR..
RR.WW
W.W..
[AWAY 11 GAME_ON]
AB_11_10 (R) played 5 0 5 1
.R.WR
..RW.
.WRWR
WRR..
RR.WW
W.W..
[HOME 12 GAME_ON]
Random+ (W) played 3 3 3 2
.R.WR
..RW.
.WW.R
WRR..
RR.WW
W.W..
[AWAY 13 GAME_ON]
AB_11_10 (R) played 2 1 2 0
.R.WR
..RW.
.WW.R
R.R..
RR.WW
W.W..
[HOME 14 GAME_ON]
Random+ (W) played 4 3 4 2
.R.WR
..W..
.WW.R
R.R..
RR.WW
W.W..
[AWAY 15 GAME_ON]
AB_11_10 (R) played 2 2 3 2
.R.WR
..W..
.WR.R
R....
RR.WW
W.W..
[HOME 16 GAME_ON]
Random+ (W) played 5 3 5 4
.R..W
..W..
.WR.R
R....
RR.WW
W.W..
[AWAY 17 GAME_ON]
AB_11_10 (R) played 3 2 4 2
.R..W
..R..
.W..R
R....
RR.WW
W.W..
[HOME 18 GAME_ON]
Random+ (W) played 0 0 1 0
.R..W
..R..
.W..R
R....
WR.WW
..W..
[AWAY 19 GAME_ON]
AB_11_10 (R) played 2 0 1 0
.R..W
..R..
.W..R
.....
RR.WW
..W..
[HOME 20 AWAY_WIN]
AB_11_10 (R) (262.108000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
