Random+ (W) played 4 2 4 3
RWRWR
WR.WW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 2 0 2
RWRWR
WR.WW
RWRWR
WRWRW
RW.WR
WRRRW
[HOME 2 GAME_ON]
Random+ (W) played 5 3 5 2
RWW.R
WR.WW
RWRWR
WRWRW
RW.WR
WRRRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 0 2 0
RWW.R
WR.WW
RWRWR
RRWRW
.W.WR
WRRRW
[HOME 4 GAME_ON]
Random+ (W) played 2 4 3 4
RWW.R
WR.WW
RWRWW
RRWR.
.W.WR
WRRRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 2 3 1 3
RWW.R
WR.WW
RWRWW
RRW..
.W.RR
WRRRW
[HOME 6 GAME_ON]
Random+ (W) played 5 1 5 0
W.W.R
WR.WW
RWRWW
RRW..
.W.RR
WRRRW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 3 2 3 3
W.W.R
WR.WW
RW.RW
RRW..
.W.RR
WRRRW
[HOME 8 GAME_ON]
Random+ (W) played 3 1 3 0
W.W.R
WR.WW
W..RW
RRW..
.W.RR
WRRRW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 3 3 3 4
W.W.R
WR.WW
W...R
RRW..
.W.RR
WRRRW
[HOME 10 GAME_ON]
Random+ (W) played 4 4 3 4
W.W.R
WR.W.
W...W
RRW..
.W.RR
WRRRW
[AWAY 11 GAME_ON]
AB_11_10 (R) played 0 1 1 1
W.W.R
WR.W.
W...W
RRW..
.R.RR
W.RRW
[HOME 12 GAME_ON]
Random+ (W) played 4 0 4 1
W.W.R
.W.W.
W...W
RRW..
.R.RR
W.RRW
[AWAY 13 GAME_ON]
AB_11_10 (R) played 0 3 0 4
W.W.R
.W.W.
W...W
RRW..
.R.RR
W.R.R
[HOME 14 GAME_ON]
Random+ (W) played 2 2 2 1
W.W.R
.W.W.
W...W
RW...
.R.RR
W.R.R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 1 1 2 1
W.W.R
.W.W.
W...W
RR...
...RR
W.R.R
[HOME 16 GAME_ON]
Random+ (W) played 3 0 2 0
W.W.R
.W.W.
....W
WR...
...RR
W.R.R
[AWAY 17 GAME_ON]
AB_11_10 (R) played 2 1 2 0
W.W.R
.W.W.
....W
R....
...RR
W.R.R
[HOME 18 AWAY_WIN]
AB_11_10 (R) (296.169000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
