Random+ (W) played 0 2 0 1
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
WW.RW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 2 1 3 1
RWRWR
WRWRW
RRRWR
W.WRW
RWRWR
WW.RW
[HOME 2 GAME_ON]
Random+ (W) played 4 2 5 2
RWWWR
WR.RW
RRRWR
W.WRW
RWRWR
WW.RW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 4 3 3 3
RWWWR
WR..W
RRRRR
W.WRW
RWRWR
WW.RW
[HOME 4 GAME_ON]
Random+ (W) played 2 2 2 3
RWWWR
WR..W
RRRRR
W..WW
RWRWR
WW.RW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 0 2 0
RWWWR
WR..W
RRRRR
R..WW
.WRWR
WW.RW
[HOME 6 GAME_ON]
Random+ (W) played 4 0 3 0
RWWWR
.R..W
WRRRR
R..WW
.WRWR
WW.RW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 4 1 5 1
RRWWR
....W
WRRRR
R..WW
.WRWR
WW.RW
[HOME 8 GAME_ON]
Random+ (W) played 2 4 1 4
RRWWR
....W
WRRRR
R..W.
.WRWW
WW.RW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 3 3 2 3
RRWWR
....W
WRR.R
R..R.
.WRWW
WW.RW
[HOME 10 GAME_ON]
Random+ (W) played 1 3 0 3
RRWWR
....W
WRR.R
R..R.
.WR.W
WW.WW
[AWAY 11 GAME_ON]
AB_11_10 (R) played 3 4 4 4
RRWWR
....R
WRR..
R..R.
.WR.W
WW.WW
[HOME 12 GAME_ON]
Random+ (W) played 3 0 3 1
RRWWR
....R
.WR..
R..R.
.WR.W
WW.WW
[AWAY 13 GAME_ON]
AB_11_10 (R) played 5 4 5 3
RRWR.
....R
.WR..
R..R.
.WR.W
WW.WW
[HOME 14 GAME_ON]
Random+ (W) played 3 1 3 2
RRWR.
....R
..W..
R..R.
.WR.W
WW.WW
[AWAY 15 GAME_ON]
AB_11_10 (R) played 1 2 1 1
RRWR.
....R
..W..
R..R.
.R..W
WW.WW
[HOME 16 GAME_ON]
Random+ (W) played 5 2 5 3
RR.W.
....R
..W..
R..R.
.R..W
WW.WW
[AWAY 17 GAME_ON]
AB_11_10 (R) played 1 1 0 1
RR.W.
....R
..W..
R..R.
....W
WR.WW
[HOME 18 GAME_ON]
Random+ (W) played 0 0 0 1
RR.W.
....R
..W..
R..R.
....W
.W.WW
[AWAY 19 HOME_WIN]
Random+ (W) (300.000000 seconds remaining) won.
AB_11_10 had 297.448000 seconds remaining.
