Random+ (W) played 4 4 4 3
RWRWR
WRWW.
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 5 4 5 3
RWRR.
WRWW.
RWRWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 3 5 3
RWRW.
WRW..
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 3 4 2 4
RWRW.
WRW..
RWRW.
WRWRR
RWRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 0 0 0 1
RWRW.
WRW..
RWRW.
WRWRR
RWRWR
.WWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 3 2 3 3
RWRW.
WRW..
RW.R.
WRWRR
RWRWR
.WWRW
[HOME 6 GAME_ON]
Random+ (W) played 1 3 1 2
RWRW.
WRW..
RW.R.
WRWRR
RWW.R
.WWRW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 3 0 4 0
RWRW.
RRW..
.W.R.
WRWRR
RWW.R
.WWRW
[HOME 8 GAME_ON]
Random+ (W) played 5 3 5 2
RWW..
RRW..
.W.R.
WRWRR
RWW.R
.WWRW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 2 1 3 1
RWW..
RRW..
.R.R.
W.WRR
RWW.R
.WWRW
[HOME 10 GAME_ON]
Random+ (W) played 5 1 4 1
R.W..
RWW..
.R.R.
W.WRR
RWW.R
.WWRW
[AWAY 11 GAME_ON]
AB_11_10 (R) played 4 0 4 1
R.W..
.RW..
.R.R.
W.WRR
RWW.R
.WWRW
[HOME 12 GAME_ON]
Random+ (W) played 0 2 0 3
R.W..
.RW..
.R.R.
W.WRR
RWW.R
.W.WW
[AWAY 13 GAME_ON]
AB_11_10 (R) played 1 0 2 0
R.W..
.RW..
.R.R.
R.WRR
.WW.R
.W.WW
[HOME 14 GAME_ON]
Random+ (W) played 0 4 1 4
R.W..
.RW..
.R.R.
R.WRR
.WW.W
.W.W.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 2 4 1 4
R.W..
.RW..
.R.R.
R.WR.
.WW.R
.W.W.
[HOME 16 GAME_ON]
Random+ (W) played 4 2 4 1
R.W..
.W...
.R.R.
R.WR.
.WW.R
.W.W.
[AWAY 17 GAME_ON]
AB_11_10 (R) played 3 1 4 1
R.W..
.R...
...R.
R.WR.
.WW.R
.W.W.
[HOME 18 GAME_ON]
Random+ (W) played 2 2 2 3
R.W..
.R...
...R.
R..W.
.WW.R
.W.W.
[AWAY 19 GAME_ON]
AB_11_10 (R) played 3 3 2 3
R.W..
.R...
.....
R..R.
.WW.R
.W.W.
[HOME 20 AWAY_WIN]
AB_11_10 (R) (296.733000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
