AB_11_10 (W) played 3 3 3 2
RWRWR
WRWRW
RWW.R
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 1 2 0
RWRWR
WRWRW
RWW.R
R.WRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 3 1 2
RWRWR
WRWRW
RWW.R
R.WRW
RWW.R
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 4 4 4
RWRWR
WRWRR
RWW..
R.WRW
RWW.R
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 4 2 5 2
RWWWR
WR.RR
RWW..
R.WRW
RWW.R
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 0 1 0 0
RWWWR
WR.RR
RWW..
R.WRW
RWW.R
R.WRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 2 2 2 3
RWWWR
WR.RR
RWW..
R..WW
RWW.R
R.WRW
[AWAY 7 GAME_ON]
Random+ (R) played 5 0 4 0
.WWWR
RR.RR
RWW..
R..WW
RWW.R
R.WRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 0 2 0 3
.WWWR
RR.RR
RWW..
R..WW
RWW.R
R..WW
[AWAY 9 GAME_ON]
Random+ (R) played 4 1 5 1
.RWWR
R..RR
RWW..
R..WW
RWW.R
R..WW
[HOME 10 GAME_ON]
AB_11_10 (W) played 0 4 1 4
.RWWR
R..RR
RWW..
R..WW
RWW.W
R..W.
[AWAY 11 GAME_ON]
Random+ (R) played 5 4 5 3
.RWR.
R..RR
RWW..
R..WW
RWW.W
R..W.
[HOME 12 GAME_ON]
AB_11_10 (W) played 3 1 3 0
.RWR.
R..RR
W.W..
R..WW
RWW.W
R..W.
[AWAY 13 GAME_ON]
Random+ (R) played 2 0 3 0
.RWR.
R..RR
R.W..
...WW
RWW.W
R..W.
[HOME 14 GAME_ON]
AB_11_10 (W) played 5 2 5 1
.W.R.
R..RR
R.W..
...WW
RWW.W
R..W.
[AWAY 15 GAME_ON]
Random+ (R) played 1 0 1 1
.W.R.
R..RR
R.W..
...WW
.RW.W
R..W.
[HOME 16 GAME_ON]
AB_11_10 (W) played 1 2 1 1
.W.R.
R..RR
R.W..
...WW
.W..W
R..W.
[AWAY 17 HOME_WIN]
AB_11_10 (W) (291.859000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
