Random+ (W) played 3 1 4 1
RWRWR
WWWRW
R.RWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 5 2 5 1
RR.WR
WWWRW
R.RWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 2 0 3 0
RR.WR
WWWRW
W.RWR
.RWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 3 4 4 4
RR.WR
WWWRR
W.RW.
.RWRW
RWRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 3 3 3 2
RR.WR
WWWRR
W.W..
.RWRW
RWRWR
WRWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 5 4 5 3
RR.R.
WWWRR
W.W..
.RWRW
RWRWR
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 0 4 1 4
RR.R.
WWWRR
W.W..
.RWRW
RWRWW
WRWR.
[AWAY 7 GAME_ON]
AB_11_10 (R) played 0 3 1 3
RR.R.
WWWRR
W.W..
.RWRW
RWRRW
WRW..
[HOME 8 GAME_ON]
Random+ (W) played 1 4 1 3
RR.R.
WWWRR
W.W..
.RWRW
RWRW.
WRW..
[AWAY 9 GAME_ON]
AB_11_10 (R) played 2 3 2 2
RR.R.
WWWRR
W.W..
.RR.W
RWRW.
WRW..
[HOME 10 GAME_ON]
Random+ (W) played 3 2 2 2
RR.R.
WWWRR
W....
.RW.W
RWRW.
WRW..
[AWAY 11 GAME_ON]
AB_11_10 (R) played 2 1 1 1
RR.R.
WWWRR
W....
..W.W
RRRW.
WRW..
[HOME 12 GAME_ON]
Random+ (W) played 0 0 1 0
RR.R.
WWWRR
W....
..W.W
WRRW.
.RW..
[AWAY 13 GAME_ON]
AB_11_10 (R) played 1 2 2 2
RR.R.
WWWRR
W....
..R.W
WR.W.
.RW..
[HOME 14 GAME_ON]
Random+ (W) played 4 2 4 3
RR.R.
WW.WR
W....
..R.W
WR.W.
.RW..
[AWAY 15 GAME_ON]
AB_11_10 (R) played 5 3 4 3
RR...
WW.RR
W....
..R.W
WR.W.
.RW..
[HOME 16 GAME_ON]
Random+ (W) played 4 1 5 1
RW...
W..RR
W....
..R.W
WR.W.
.RW..
[AWAY 17 GAME_ON]
AB_11_10 (R) played 1 1 1 0
RW...
W..RR
W....
..R.W
R..W.
.RW..
[HOME 18 GAME_ON]
Random+ (W) played 5 1 5 0
W....
W..RR
W....
..R.W
R..W.
.RW..
[AWAY 19 GAME_ON]
AB_11_10 (R) played 0 1 0 2
W....
W..RR
W....
..R.W
R..W.
..R..
[HOME 20 AWAY_WIN]
AB_11_10 (R) (291.631000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
