Random+ (W) played 5 1 5 0
W.RWR
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 2 1 1 1
W.RWR
WRWRW
RWRWR
W.WRW
RRRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 2 5 2
W.WWR
WR.RW
RWRWR
W.WRW
RRRWR
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 0 3 0 4
W.WWR
WR.RW
RWRWR
W.WRW
RRRWR
WRW.R
[HOME 4 GAME_ON]
Random+ (W) played 2 4 1 4
W.WWR
WR.RW
RWRWR
W.WR.
RRRWW
WRW.R
[AWAY 5 GAME_ON]
AB_11_10 (R) played 3 2 3 1
W.WWR
WR.RW
RR.WR
W.WR.
RRRWW
WRW.R
[HOME 6 GAME_ON]
Random+ (W) played 0 0 0 1
W.WWR
WR.RW
RR.WR
W.WR.
RRRWW
.WW.R
[AWAY 7 GAME_ON]
AB_11_10 (R) played 3 4 4 4
W.WWR
WR.RR
RR.W.
W.WR.
RRRWW
.WW.R
[HOME 8 GAME_ON]
Random+ (W) played 2 0 1 0
W.WWR
WR.RR
RR.W.
..WR.
WRRWW
.WW.R
[AWAY 9 GAME_ON]
AB_11_10 (R) played 1 2 0 2
W.WWR
WR.RR
RR.W.
..WR.
WR.WW
.WR.R
[HOME 10 GAME_ON]
Random+ (W) played 1 4 0 4
W.WWR
WR.RR
RR.W.
..WR.
WR.W.
.WR.W
[AWAY 11 GAME_ON]
AB_11_10 (R) played 0 2 0 1
W.WWR
WR.RR
RR.W.
..WR.
WR.W.
.R..W
[HOME 12 GAME_ON]
Random+ (W) played 5 3 4 3
W.W.R
WR.WR
RR.W.
..WR.
WR.W.
.R..W
[AWAY 13 GAME_ON]
AB_11_10 (R) played 2 3 1 3
W.W.R
WR.WR
RR.W.
..W..
WR.R.
.R..W
[HOME 14 GAME_ON]
Random+ (W) played 4 3 4 4
W.W.R
WR..W
RR.W.
..W..
WR.R.
.R..W
[AWAY 15 GAME_ON]
AB_11_10 (R) played 1 1 1 0
W.W.R
WR..W
RR.W.
..W..
R..R.
.R..W
[HOME 16 GAME_ON]
Random+ (W) played 4 4 5 4
W.W.W
WR...
RR.W.
..W..
R..R.
.R..W
[AWAY 17 GAME_ON]
AB_11_10 (R) played 3 0 4 0
W.W.W
RR...
.R.W.
..W..
R..R.
.R..W
[HOME 18 GAME_ON]
Random+ (W) played 5 0 4 0
..W.W
WR...
.R.W.
..W..
R..R.
.R..W
[AWAY 19 GAME_ON]
AB_11_10 (R) played 4 1 4 0
..W.W
R....
.R.W.
..W..
R..R.
.R..W
[HOME 20 AWAY_WIN]
AB_11_10 (R) (297.260000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
