Random+ (W) played 4 2 5 2
RWWWR
WR.RW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 2 1 2 2
RWWWR
WR.RW
RWRWR
W.RRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 3 1 3 0
RWWWR
WR.RW
W.RWR
W.RRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 2 3 1 3
RWWWR
WR.RW
W.RWR
W.R.W
RWRRR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 1 1 0 1
RWWWR
WR.RW
W.RWR
W.R.W
R.RRR
WWWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 5 0 4 0
.WWWR
RR.RW
W.RWR
W.R.W
R.RRR
WWWRW
[HOME 6 GAME_ON]
Random+ (W) played 3 0 4 0
.WWWR
WR.RW
..RWR
W.R.W
R.RRR
WWWRW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 3 2 3 3
.WWWR
WR.RW
...RR
W.R.W
R.RRR
WWWRW
[HOME 8 GAME_ON]
Random+ (W) played 5 3 4 3
.WW.R
WR.WW
...RR
W.R.W
R.RRR
WWWRW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 3 4 4 4
.WW.R
WR.WR
...R.
W.R.W
R.RRR
WWWRW
[HOME 10 GAME_ON]
Random+ (W) played 4 3 4 4
.WW.R
WR..W
...R.
W.R.W
R.RRR
WWWRW
[AWAY 11 GAME_ON]
AB_11_10 (R) played 1 4 2 4
.WW.R
WR..W
...R.
W.R.R
R.RR.
WWWRW
[HOME 12 GAME_ON]
Random+ (W) played 4 0 4 1
.WW.R
.W..W
...R.
W.R.R
R.RR.
WWWRW
[AWAY 13 GAME_ON]
AB_11_10 (R) played 5 4 4 4
.WW..
.W..R
...R.
W.R.R
R.RR.
WWWRW
[HOME 14 GAME_ON]
Random+ (W) played 0 0 1 0
.WW..
.W..R
...R.
W.R.R
W.RR.
.WWRW
[AWAY 15 GAME_ON]
AB_11_10 (R) played 0 3 0 2
.WW..
.W..R
...R.
W.R.R
W.RR.
.WR.W
[HOME 16 GAME_ON]
Random+ (W) played 0 1 0 2
.WW..
.W..R
...R.
W.R.R
W.RR.
..W.W
[AWAY 17 GAME_ON]
AB_11_10 (R) played 1 2 0 2
.WW..
.W..R
...R.
W.R.R
W..R.
..R.W
[HOME 18 AWAY_WIN]
AB_11_10 (R) (298.549000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
