Random+ (W) played 0 0 0 1
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
.WWRW
[AWAY 1 GAME_ON]
Alpha Beta Player (R) played 5 2 4 2
RW.WR
WRRRW
RWRWR
WRWRW
RWRWR
.WWRW
[HOME 2 GAME_ON]
Random+ (W) played 1 3 2 3
RW.WR
WRRRW
RWRWR
WRWWW
RWR.R
.WWRW
[AWAY 3 GAME_ON]
Alpha Beta Player (R) played 5 4 5 3
RW.R.
WRRRW
RWRWR
WRWWW
RWR.R
.WWRW
[HOME 4 GAME_ON]
Random+ (W) played 2 2 1 2
RW.R.
WRRRW
RWRWR
WR.WW
RWW.R
.WWRW
[AWAY 5 GAME_ON]
Alpha Beta Player (R) played 1 4 0 4
RW.R.
WRRRW
RWRWR
WR.WW
RWW..
.WWRR
[HOME 6 GAME_ON]
Random+ (W) played 1 1 2 1
RW.R.
WRRRW
RWRWR
WW.WW
R.W..
.WWRR
[AWAY 7 GAME_ON]
Alpha Beta Player (R) played 4 3 3 3
RW.R.
WRR.W
RWRRR
WW.WW
R.W..
.WWRR
[HOME 8 GAME_ON]
Random+ (W) played 2 0 3 0
RW.R.
WRR.W
WWRRR
.W.WW
R.W..
.WWRR
[AWAY 9 GAME_ON]
Alpha Beta Player (R) played 3 4 4 4
RW.R.
WRR.R
WWRR.
.W.WW
R.W..
.WWRR
[HOME 10 GAME_ON]
Random+ (W) played 0 2 0 3
RW.R.
WRR.R
WWRR.
.W.WW
R.W..
.W.WR
[AWAY 11 GAME_ON]
Alpha Beta Player (R) played 4 1 3 1
RW.R.
W.R.R
WRRR.
.W.WW
R.W..
.W.WR
[HOME 12 GAME_ON]
Random+ (W) played 4 0 5 0
WW.R.
..R.R
WRRR.
.W.WW
R.W..
.W.WR
[AWAY 13 GAME_ON]
Alpha Beta Player (R) played 3 1 2 1
WW.R.
..R.R
W.RR.
.R.WW
R.W..
.W.WR
[HOME 14 GAME_ON]
Random+ (W) played 0 3 0 4
WW.R.
..R.R
W.RR.
.R.WW
R.W..
.W..W
[AWAY 15 GAME_ON]
Random+ won. Alpha Beta Player made bad move 0 0 1 0
