Alpha Beta Player (W) played 3 1 3 0
RWRWR
WRWRW
W.RWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 2 0 2
RWRWR
WRWRW
W.RWR
WRWRW
RW.WR
WRRRW
[HOME 2 GAME_ON]
Alpha Beta Player (W) played 2 0 1 0
RWRWR
WRWRW
W.RWR
.RWRW
WW.WR
WRRRW
[AWAY 3 GAME_ON]
Random+ (R) played 2 3 1 3
RWRWR
WRWRW
W.RWR
.RW.W
WW.RR
WRRRW
[HOME 4 GAME_ON]
Alpha Beta Player (W) played 4 0 4 1
RWRWR
.WWRW
W.RWR
.RW.W
WW.RR
WRRRW
[AWAY 5 GAME_ON]
Random+ (R) played 3 2 2 2
RWRWR
.WWRW
W..WR
.RR.W
WW.RR
WRRRW
[HOME 6 GAME_ON]
Alpha Beta Player (W) played 2 4 3 4
RWRWR
.WWRW
W..WW
.RR..
WW.RR
WRRRW
[AWAY 7 GAME_ON]
Random+ (R) played 5 2 5 1
RR.WR
.WWRW
W..WW
.RR..
WW.RR
WRRRW
[HOME 8 GAME_ON]
Alpha Beta Player (W) played 1 1 0 1
RR.WR
.WWRW
W..WW
.RR..
W..RR
WWRRW
[AWAY 9 GAME_ON]
Random+ (R) played 4 3 4 4
RR.WR
.WW.R
W..WW
.RR..
W..RR
WWRRW
[HOME 10 GAME_ON]
Alpha Beta Player (W) played 5 3 5 4
RR..W
.WW.R
W..WW
.RR..
W..RR
WWRRW
[AWAY 11 GAME_ON]
Random+ (R) played 5 1 4 1
R...W
.RW.R
W..WW
.RR..
W..RR
WWRRW
[HOME 12 GAME_ON]
Alpha Beta Player (W) played 0 4 1 4
R...W
.RW.R
W..WW
.RR..
W..RW
WWRR.
[AWAY 13 GAME_ON]
Random+ (R) played 0 2 0 1
R...W
.RW.R
W..WW
.RR..
W..RW
WR.R.
[HOME 14 GAME_ON]
Alpha Beta Player (W) played 1 4 1 3
R...W
.RW.R
W..WW
.RR..
W..W.
WR.R.
[AWAY 15 GAME_ON]
Random+ (R) played 0 3 1 3
R...W
.RW.R
W..WW
.RR..
W..R.
WR...
[HOME 16 GAME_ON]
Alpha Beta Player (W) played 3 4 4 4
R...W
.RW.W
W..W.
.RR..
W..R.
WR...
[AWAY 17 GAME_ON]
Random+ (R) played 0 1 0 0
R...W
.RW.W
W..W.
.RR..
W..R.
R....
[HOME 18 GAME_ON]
Alpha Beta Player (W) played 4 2 4 1
R...W
.W..W
W..W.
.RR..
W..R.
R....
[AWAY 19 GAME_ON]
Random+ (R) played 0 0 1 0
R...W
.W..W
W..W.
.RR..
R..R.
.....
[HOME 20 AWAY_WIN]
Random+ (R) (299.984000 seconds remaining) won.
Alpha Beta Player had 299.953000 seconds remaining.
