ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 3 3 3
RWRWR
WRW.W
RWRRR
.WWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 2 4 1 4
RWRWR
WRW.W
RWRRR
.WWR.
RWRWW
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 4 5 3
RWRR.
WRW.W
RWRRR
.WWR.
RWRWW
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 4 0 4 1
RWRR.
.WW.W
RWRRR
.WWR.
RWRWW
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 1 0 0 0
RWRR.
.WW.W
RWRRR
.WWR.
.WRWW
RRWRW
[HOME 6 GAME_ON]
ABT (W) played 2 2 1 2
RWRR.
.WW.W
RWRRR
.W.R.
.WWWW
RRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 5 2 4 2
RW.R.
.WR.W
RWRRR
.W.R.
.WWWW
RRWRW
[HOME 8 GAME_ON]
ABT (W) played 4 1 4 2
RW.R.
..W.W
RWRRR
.W.R.
.WWWW
RRWRW
[AWAY 9 GAME_ON]
Random+ (R) played 3 2 4 2
RW.R.
..R.W
RW.RR
.W.R.
.WWWW
RRWRW
[HOME 10 GAME_ON]
ABT (W) played 0 2 0 1
RW.R.
..R.W
RW.RR
.W.R.
.WWWW
RW.RW
[AWAY 11 GAME_ON]
Random+ (R) played 3 4 4 4
RW.R.
..R.R
RW.R.
.W.R.
.WWWW
RW.RW
[HOME 12 GAME_ON]
ABT (W) played 0 1 0 0
RW.R.
..R.R
RW.R.
.W.R.
.WWWW
W..RW
[AWAY 13 GAME_ON]
Random+ (R) played 2 3 1 3
RW.R.
..R.R
RW.R.
.W...
.WWRW
W..RW
[HOME 14 GAME_ON]
ABT (W) played 1 2 1 3
RW.R.
..R.R
RW.R.
.W...
.W.WW
W..RW
[AWAY 15 GAME_ON]
Random+ (R) played 0 3 0 4
RW.R.
..R.R
RW.R.
.W...
.W.WW
W...R
[HOME 16 GAME_ON]
ABT (W) played 1 4 0 4
RW.R.
..R.R
RW.R.
.W...
.W.W.
W...W
[AWAY 17 GAME_ON]
Random+ (R) played 5 0 5 1
.R.R.
..R.R
RW.R.
.W...
.W.W.
W...W
[HOME 18 GAME_ON]
ABT (W) played 3 1 3 0
.R.R.
..R.R
W..R.
.W...
.W.W.
W...W
[AWAY 19 HOME_WIN]
ABT (W) (299.955000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
