ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 2 2 2
RWRWR
WRWRW
RW.WR
.WRRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 2 1 2 2
RWRWR
WRWRW
RW.WR
..WRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 0 3 0 4
RWRWR
WRWRW
RW.WR
..WRW
RWRWR
WRW.R
[HOME 4 GAME_ON]
ABT (W) played 3 1 4 1
RWRWR
WWWRW
R..WR
..WRW
RWRWR
WRW.R
[AWAY 5 GAME_ON]
Random+ (R) played 1 2 1 3
RWRWR
WWWRW
R..WR
..WRW
RW.RR
WRW.R
[HOME 6 GAME_ON]
ABT (W) played 2 4 3 4
RWRWR
WWWRW
R..WW
..WR.
RW.RR
WRW.R
[AWAY 7 GAME_ON]
Random+ (R) played 0 1 0 2
RWRWR
WWWRW
R..WW
..WR.
RW.RR
W.R.R
[HOME 8 GAME_ON]
ABT (W) played 4 0 5 0
WWRWR
.WWRW
R..WW
..WR.
RW.RR
W.R.R
[AWAY 9 GAME_ON]
Random+ (R) played 1 0 1 1
WWRWR
.WWRW
R..WW
..WR.
.R.RR
W.R.R
[HOME 10 GAME_ON]
ABT (W) played 2 2 2 3
WWRWR
.WWRW
R..WW
...W.
.R.RR
W.R.R
[AWAY 11 GAME_ON]
Random+ (R) played 4 3 5 3
WWRRR
.WW.W
R..WW
...W.
.R.RR
W.R.R
[HOME 12 GAME_ON]
ABT (W) played 4 2 5 2
WWWRR
.W..W
R..WW
...W.
.R.RR
W.R.R
[AWAY 13 GAME_ON]
Random+ (R) played 1 3 2 3
WWWRR
.W..W
R..WW
...R.
.R..R
W.R.R
[HOME 14 GAME_ON]
ABT (W) played 3 3 2 3
WWWRR
.W..W
R...W
...W.
.R..R
W.R.R
[AWAY 15 GAME_ON]
Random+ (R) played 5 3 5 2
WWR.R
.W..W
R...W
...W.
.R..R
W.R.R
[HOME 16 GAME_ON]
ABT (W) played 4 4 5 4
WWR.W
.W...
R...W
...W.
.R..R
W.R.R
[AWAY 17 GAME_ON]
Random+ (R) played 5 2 5 1
WR..W
.W...
R...W
...W.
.R..R
W.R.R
[HOME 18 GAME_ON]
ABT (W) played 4 1 5 1
WW..W
.....
R...W
...W.
.R..R
W.R.R
[AWAY 19 HOME_WIN]
ABT (W) (299.971000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
