ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 0 4 0
.WRWR
RRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 3 1 3 2
.WRWR
RRWRW
R.WWR
.WWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 4 1 4 2
.WRWR
R.RRW
R.WWR
.WWRW
RWRWR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 5 3 4 3
.WR.R
R.RWW
R.WWR
.WWRW
RWRWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 5 2 5 1
.R..R
R.RWW
R.WWR
.WWRW
RWRWR
WRWRW
[HOME 6 GAME_ON]
ABT (W) played 0 0 0 1
.R..R
R.RWW
R.WWR
.WWRW
RWRWR
.WWRW
[AWAY 7 GAME_ON]
Random+ (R) played 3 4 2 4
.R..R
R.RWW
R.WW.
.WWRR
RWRWR
.WWRW
[HOME 8 GAME_ON]
ABT (W) played 0 4 1 4
.R..R
R.RWW
R.WW.
.WWRR
RWRWW
.WWR.
[AWAY 9 GAME_ON]
Random+ (R) played 4 2 3 2
.R..R
R..WW
R.RW.
.WWRR
RWRWW
.WWR.
[HOME 10 GAME_ON]
ABT (W) played 0 2 1 2
.R..R
R..WW
R.RW.
.WWRR
RWWWW
.W.R.
[AWAY 11 GAME_ON]
Random+ (R) played 2 3 3 3
.R..R
R..WW
R.RR.
.WW.R
RWWWW
.W.R.
[HOME 12 GAME_ON]
ABT (W) played 1 1 1 0
.R..R
R..WW
R.RR.
.WW.R
W.WWW
.W.R.
[AWAY 13 GAME_ON]
Random+ (R) played 0 3 1 3
.R..R
R..WW
R.RR.
.WW.R
W.WRW
.W...
[HOME 14 GAME_ON]
ABT (W) played 1 2 1 3
.R..R
R..WW
R.RR.
.WW.R
W..WW
.W...
[AWAY 15 GAME_ON]
Random+ (R) played 3 3 4 3
.R..R
R..RW
R.R..
.WW.R
W..WW
.W...
[HOME 16 GAME_ON]
ABT (W) played 4 4 5 4
.R..W
R..R.
R.R..
.WW.R
W..WW
.W...
[AWAY 17 GAME_ON]
Random+ (R) played 2 4 1 4
.R..W
R..R.
R.R..
.WW..
W..WR
.W...
[HOME 18 GAME_ON]
ABT (W) played 1 3 1 4
.R..W
R..R.
R.R..
.WW..
W...W
.W...
[AWAY 19 GAME_ON]
Random+ (R) played 3 2 2 2
.R..W
R..R.
R....
.WR..
W...W
.W...
[HOME 20 GAME_ON]
ABT (W) played 2 1 2 2
.R..W
R..R.
R....
..W..
W...W
.W...
[AWAY 21 HOME_WIN]
ABT (W) (299.913000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
