Random+ (W) played 5 3 5 4
RWR.W
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 3 0 3 1
RWR.W
WRWRW
.RRWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 0 4 1
RWR.W
.WWRW
.RRWR
WRWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 3 1 4 1
RWR.W
.RWRW
..RWR
WRWRW
RWRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 2 4 2 3
RWR.W
.RWRW
..RWR
WRWW.
RWRWR
WRWRW
[AWAY 5 GAME_ON]
ABT (R) played 1 2 1 1
RWR.W
.RWRW
..RWR
WRWW.
RR.WR
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 2 0 2 1
RWR.W
.RWRW
..RWR
.WWW.
RR.WR
WRWRW
[AWAY 7 GAME_ON]
ABT (R) played 0 3 1 3
RWR.W
.RWRW
..RWR
.WWW.
RR.RR
WRW.W
[HOME 8 GAME_ON]
Random+ (W) played 2 1 1 1
RWR.W
.RWRW
..RWR
..WW.
RW.RR
WRW.W
[AWAY 9 GAME_ON]
ABT (R) played 0 1 1 1
RWR.W
.RWRW
..RWR
..WW.
RR.RR
W.W.W
[HOME 10 GAME_ON]
Random+ (W) played 3 3 3 2
RWR.W
.RWRW
..W.R
..WW.
RR.RR
W.W.W
[AWAY 11 GAME_ON]
ABT (R) played 3 4 4 4
RWR.W
.RWRR
..W..
..WW.
RR.RR
W.W.W
[HOME 12 GAME_ON]
Random+ (W) played 5 1 5 0
W.R.W
.RWRR
..W..
..WW.
RR.RR
W.W.W
[AWAY 13 GAME_ON]
ABT (R) played 1 0 0 0
W.R.W
.RWRR
..W..
..WW.
.R.RR
R.W.W
[HOME 14 GAME_ON]
Random+ (W) played 4 2 5 2
W.W.W
.R.RR
..W..
..WW.
.R.RR
R.W.W
[AWAY 15 GAME_ON]
ABT (R) played 4 4 5 4
W.W.R
.R.R.
..W..
..WW.
.R.RR
R.W.W
[HOME 16 GAME_ON]
Random+ (W) played 2 3 1 3
W.W.R
.R.R.
..W..
..W..
.R.WR
R.W.W
[AWAY 17 GAME_ON]
ABT (R) played 1 4 0 4
W.W.R
.R.R.
..W..
..W..
.R.W.
R.W.R
[HOME 18 AWAY_WIN]
ABT (R) (295.880000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
