ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 3 2 2
RWRWR
WRWRW
RWRWR
.WR.W
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 3 1 4 1
RWRWR
WWWRW
R.RWR
.WR.W
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 0 0 0
RWRWR
WWWRW
R.RWR
.WR.W
.WRWR
RRWRW
[HOME 4 GAME_ON]
ABT (W) played 0 4 0 3
RWRWR
WWWRW
R.RWR
.WR.W
.WRWR
RRWW.
[AWAY 5 GAME_ON]
Random+ (R) played 5 2 5 1
RR.WR
WWWRW
R.RWR
.WR.W
.WRWR
RRWW.
[HOME 6 GAME_ON]
ABT (W) played 2 1 2 2
RR.WR
WWWRW
R.RWR
..W.W
.WRWR
RRWW.
[AWAY 7 GAME_ON]
Random+ (R) played 3 4 2 4
RR.WR
WWWRW
R.RW.
..W.R
.WRWR
RRWW.
[HOME 8 GAME_ON]
ABT (W) played 4 0 5 0
WR.WR
.WWRW
R.RW.
..W.R
.WRWR
RRWW.
[AWAY 9 GAME_ON]
Random+ (R) played 1 2 1 1
WR.WR
.WWRW
R.RW.
..W.R
.R.WR
RRWW.
[HOME 10 GAME_ON]
ABT (W) played 2 2 3 2
WR.WR
.WWRW
R.WW.
....R
.R.WR
RRWW.
[AWAY 11 GAME_ON]
Random+ (R) played 5 1 4 1
W..WR
.RWRW
R.WW.
....R
.R.WR
RRWW.
[HOME 12 GAME_ON]
ABT (W) played 3 3 4 3
W..WR
.RWWW
R.W..
....R
.R.WR
RRWW.
[AWAY 13 GAME_ON]
Random+ (R) played 0 1 0 2
W..WR
.RWWW
R.W..
....R
.R.WR
R.RW.
[HOME 14 GAME_ON]
ABT (W) played 1 3 1 4
W..WR
.RWWW
R.W..
....R
.R..W
R.RW.
[AWAY 15 GAME_ON]
Random+ (R) played 5 4 4 4
W..W.
.RWWR
R.W..
....R
.R..W
R.RW.
[HOME 16 GAME_ON]
ABT (W) played 0 3 0 2
W..W.
.RWWR
R.W..
....R
.R..W
R.W..
[AWAY 17 GAME_ON]
Random+ (R) played 4 4 4 3
W..W.
.RWR.
R.W..
....R
.R..W
R.W..
[HOME 18 GAME_ON]
ABT (W) played 4 2 4 1
W..W.
.W.R.
R.W..
....R
.R..W
R.W..
[AWAY 19 GAME_ON]
Random+ (R) played 2 4 1 4
W..W.
.W.R.
R.W..
.....
.R..R
R.W..
[HOME 20 GAME_ON]
ABT (W) played 5 3 4 3
W....
.W.W.
R.W..
.....
.R..R
R.W..
[AWAY 21 HOME_WIN]
ABT (W) (299.942000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
