Random+ (W) played 2 4 1 4
RWRWR
WRWRW
RWRWR
WRWR.
RWRWW
WRWRW
[AWAY 1 GAME_ON]
AB_3 (R) played 4 1 4 0
RWRWR
R.WRW
RWRWR
WRWR.
RWRWW
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 0 2 0 1
RWRWR
R.WRW
RWRWR
WRWR.
RWRWW
WW.RW
[AWAY 3 GAME_ON]
AB_3 (R) played 3 2 3 3
RWRWR
R.WRW
RW.RR
WRWR.
RWRWW
WW.RW
[HOME 4 GAME_ON]
Random+ (W) played 2 0 2 1
RWRWR
R.WRW
RW.RR
.WWR.
RWRWW
WW.RW
[AWAY 5 GAME_ON]
AB_3 (R) played 1 2 1 1
RWRWR
R.WRW
RW.RR
.WWR.
RR.WW
WW.RW
[HOME 6 GAME_ON]
Random+ (W) played 2 1 1 1
RWRWR
R.WRW
RW.RR
..WR.
RW.WW
WW.RW
[AWAY 7 GAME_ON]
AB_3 (R) played 4 3 4 2
RWRWR
R.R.W
RW.RR
..WR.
RW.WW
WW.RW
[HOME 8 GAME_ON]
Random+ (W) played 5 3 5 4
RWR.W
R.R.W
RW.RR
..WR.
RW.WW
WW.RW
[AWAY 9 GAME_ON]
AB_3 (R) played 1 0 0 0
RWR.W
R.R.W
RW.RR
..WR.
.W.WW
RW.RW
[HOME 10 GAME_ON]
Random+ (W) played 2 2 2 3
RWR.W
R.R.W
RW.RR
...W.
.W.WW
RW.RW
[AWAY 11 GAME_ON]
AB_3 (R) played 0 3 0 4
RWR.W
R.R.W
RW.RR
...W.
.W.WW
RW..R
[HOME 12 GAME_ON]
Random+ (W) played 0 1 0 0
RWR.W
R.R.W
RW.RR
...W.
.W.WW
W...R
[AWAY 13 GAME_ON]
AB_3 (R) played 0 4 1 4
RWR.W
R.R.W
RW.RR
...W.
.W.WR
W....
[HOME 14 GAME_ON]
Random+ (W) played 5 1 5 2
R.W.W
R.R.W
RW.RR
...W.
.W.WR
W....
[AWAY 15 GAME_ON]
AB_3 (R) played 3 0 3 1
R.W.W
R.R.W
.R.RR
...W.
.W.WR
W....
[HOME 16 GAME_ON]
Random+ (W) played 5 2 4 2
R...W
R.W.W
.R.RR
...W.
.W.WR
W....
[AWAY 17 GAME_ON]
AB_3 (R) played 3 3 2 3
R...W
R.W.W
.R..R
...R.
.W.WR
W....
[HOME 18 GAME_ON]
Random+ (W) played 4 4 3 4
R...W
R.W..
.R..W
...R.
.W.WR
W....
[AWAY 19 GAME_ON]
AB_3 (R) played 1 4 1 3
R...W
R.W..
.R..W
...R.
.W.R.
W....
[HOME 20 AWAY_WIN]
AB_3 (R) (299.988000 seconds remaining) won.
Random+ had 299.992000 seconds remaining.
