AB_3 (W) played 3 1 2 1
RWRWR
WRWRW
R.RWR
WWWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 4 2 4
RWRWR
WRWRW
R.RWR
WWWRR
RWRW.
WRWRW
[HOME 2 GAME_ON]
AB_3 (W) played 3 3 2 3
RWRWR
WRWRW
R.R.R
WWWWR
RWRW.
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 2 1 1
RWRWR
WRWRW
R.R.R
WWWWR
RR.W.
WRWRW
[HOME 4 GAME_ON]
AB_3 (W) played 4 2 3 2
RWRWR
WR.RW
R.W.R
WWWWR
RR.W.
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 0 1 0 2
RWRWR
WR.RW
R.W.R
WWWWR
RR.W.
W.RRW
[HOME 6 GAME_ON]
AB_3 (W) played 4 0 4 1
RWRWR
.W.RW
R.W.R
WWWWR
RR.W.
W.RRW
[AWAY 7 GAME_ON]
Random+ (R) played 2 4 2 3
RWRWR
.W.RW
R.W.R
WWWR.
RR.W.
W.RRW
[HOME 8 GAME_ON]
AB_3 (W) played 4 4 4 3
RWRWR
.W.W.
R.W.R
WWWR.
RR.W.
W.RRW
[AWAY 9 GAME_ON]
Random+ (R) played 2 3 2 2
RWRWR
.W.W.
R.W.R
WWR..
RR.W.
W.RRW
[HOME 10 GAME_ON]
AB_3 (W) played 2 1 1 1
RWRWR
.W.W.
R.W.R
W.R..
RW.W.
W.RRW
[AWAY 11 GAME_ON]
Random+ (R) played 3 0 2 0
RWRWR
.W.W.
..W.R
R.R..
RW.W.
W.RRW
[HOME 12 GAME_ON]
AB_3 (W) played 5 1 5 0
W.RWR
.W.W.
..W.R
R.R..
RW.W.
W.RRW
[AWAY 13 GAME_ON]
Random+ (R) played 2 2 3 2
W.RWR
.W.W.
..R.R
R....
RW.W.
W.RRW
[HOME 14 GAME_ON]
AB_3 (W) played 5 3 5 2
W.W.R
.W.W.
..R.R
R....
RW.W.
W.RRW
[AWAY 15 GAME_ON]
Random+ (R) played 0 3 0 4
W.W.R
.W.W.
..R.R
R....
RW.W.
W.R.R
[HOME 16 GAME_ON]
AB_3 (W) played 0 0 1 0
W.W.R
.W.W.
..R.R
R....
WW.W.
..R.R
[AWAY 17 GAME_ON]
Random+ (R) played 2 0 1 0
W.W.R
.W.W.
..R.R
.....
RW.W.
..R.R
[HOME 18 GAME_ON]
AB_3 (W) played 1 1 1 0
W.W.R
.W.W.
..R.R
.....
W..W.
..R.R
[AWAY 19 HOME_WIN]
AB_3 (W) (299.996000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
