Random+ (W) played 0 2 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
WR.WW
[AWAY 1 GAME_ON]
AB_11_09 (R) played 1 0 0 0
RWRWR
WRWRW
RWRWR
WRWRW
.WRWR
RR.WW
[HOME 2 GAME_ON]
Random+ (W) played 4 0 3 0
RWRWR
.RWRW
WWRWR
WRWRW
.WRWR
RR.WW
[AWAY 3 GAME_ON]
AB_11_09 (R) played 4 3 5 3
RWRRR
.RW.W
WWRWR
WRWRW
.WRWR
RR.WW
[HOME 4 GAME_ON]
Random+ (W) played 2 2 1 2
RWRRR
.RW.W
WWRWR
WR.RW
.WWWR
RR.WW
[AWAY 5 GAME_ON]
AB_11_09 (R) played 3 4 2 4
RWRRR
.RW.W
WWRW.
WR.RR
.WWWR
RR.WW
[HOME 6 GAME_ON]
Random+ (W) played 3 3 3 2
RWRRR
.RW.W
WWW..
WR.RR
.WWWR
RR.WW
[AWAY 7 GAME_ON]
AB_11_09 (R) played 2 1 2 0
RWRRR
.RW.W
WWW..
R..RR
.WWWR
RR.WW
[HOME 8 GAME_ON]
Random+ (W) played 4 4 5 4
RWRRW
.RW..
WWW..
R..RR
.WWWR
RR.WW
[AWAY 9 GAME_ON]
AB_11_09 (R) played 5 3 5 4
RWR.R
.RW..
WWW..
R..RR
.WWWR
RR.WW
[HOME 10 GAME_ON]
Random+ (W) played 4 2 4 1
RWR.R
.W...
WWW..
R..RR
.WWWR
RR.WW
[AWAY 11 GAME_ON]
AB_11_09 (R) played 5 2 5 1
RR..R
.W...
WWW..
R..RR
.WWWR
RR.WW
[HOME 12 GAME_ON]
Random+ (W) played 0 4 1 4
RR..R
.W...
WWW..
R..RR
.WWWW
RR.W.
[AWAY 13 GAME_ON]
AB_11_09 (R) played 2 0 3 0
RR..R
.W...
RWW..
...RR
.WWWW
RR.W.
[HOME 14 GAME_ON]
Random+ (W) played 3 1 3 0
RR..R
.W...
W.W..
...RR
.WWWW
RR.W.
[AWAY 15 GAME_ON]
AB_11_09 (R) played 2 4 1 4
RR..R
.W...
W.W..
...R.
.WWWR
RR.W.
[HOME 16 GAME_ON]
Random+ (W) played 4 1 5 1
RW..R
.....
W.W..
...R.
.WWWR
RR.W.
[AWAY 17 GAME_ON]
AB_11_09 (R) played 1 4 1 3
RW..R
.....
W.W..
...R.
.WWR.
RR.W.
[HOME 18 GAME_ON]
Random+ (W) played 1 1 0 1
RW..R
.....
W.W..
...R.
..WR.
RW.W.
[AWAY 19 GAME_ON]
AB_11_09 (R) played 5 0 5 1
.R..R
.....
W.W..
...R.
..WR.
RW.W.
[HOME 20 GAME_ON]
Random+ (W) played 0 3 1 3
.R..R
.....
W.W..
...R.
..WW.
RW...
[AWAY 21 GAME_ON]
AB_11_09 (R) played 2 3 1 3
.R..R
.....
W.W..
.....
..WR.
RW...
[HOME 22 GAME_ON]
Random+ (W) played 1 2 1 3
.R..R
.....
W.W..
.....
...W.
RW...
[AWAY 23 GAME_ON]
AB_11_09 (R) played 0 0 0 1
.R..R
.....
W.W..
.....
...W.
.R...
[HOME 24 AWAY_WIN]
AB_11_09 (R) (299.942000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
