AB_11_09 (W) played 4 4 3 4
RWRWR
WRWR.
RWRWW
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 2 4 2
RWRWR
WRRR.
RW.WW
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_09 (W) played 1 1 2 1
RWRWR
WRRR.
RW.WW
WWWRW
R.RWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 2 3 1 3
RWRWR
WRRR.
RW.WW
WWW.W
R.RRR
WRWRW
[HOME 4 GAME_ON]
AB_11_09 (W) played 3 3 4 3
RWRWR
WRRW.
RW..W
WWW.W
R.RRR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 0 1 0 2
RWRWR
WRRW.
RW..W
WWW.W
R.RRR
W.RRW
[HOME 6 GAME_ON]
AB_11_09 (W) played 2 0 3 0
RWRWR
WRRW.
WW..W
.WW.W
R.RRR
W.RRW
[AWAY 7 GAME_ON]
Random+ (R) played 4 1 5 1
RRRWR
W.RW.
WW..W
.WW.W
R.RRR
W.RRW
[HOME 8 GAME_ON]
AB_11_09 (W) played 4 3 4 2
RRRWR
W.W..
WW..W
.WW.W
R.RRR
W.RRW
[AWAY 9 GAME_ON]
Random+ (R) played 0 3 0 4
RRRWR
W.W..
WW..W
.WW.W
R.RRR
W.R.R
[HOME 10 GAME_ON]
AB_11_09 (W) played 0 0 1 0
RRRWR
W.W..
WW..W
.WW.W
W.RRR
..R.R
[AWAY 11 GAME_ON]
Random+ (R) played 5 2 4 2
RR.WR
W.R..
WW..W
.WW.W
W.RRR
..R.R
[HOME 12 GAME_ON]
AB_11_09 (W) played 2 2 1 2
RR.WR
W.R..
WW..W
.W..W
W.WRR
..R.R
[AWAY 13 GAME_ON]
Random+ (R) played 1 3 1 2
RR.WR
W.R..
WW..W
.W..W
W.R.R
..R.R
[HOME 14 GAME_ON]
AB_11_09 (W) played 5 3 5 4
RR..W
W.R..
WW..W
.W..W
W.R.R
..R.R
[AWAY 15 GAME_ON]
Random+ (R) played 5 0 4 0
.R..W
R.R..
WW..W
.W..W
W.R.R
..R.R
[HOME 16 GAME_ON]
AB_11_09 (W) played 3 0 4 0
.R..W
W.R..
.W..W
.W..W
W.R.R
..R.R
[AWAY 17 GAME_ON]
Random+ (R) played 1 4 2 4
.R..W
W.R..
.W..W
.W..R
W.R..
..R.R
[HOME 18 GAME_ON]
AB_11_09 (W) played 3 4 2 4
.R..W
W.R..
.W...
.W..W
W.R..
..R.R
[AWAY 19 HOME_WIN]
AB_11_09 (W) (299.941000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
