AB_11_09 (W) played 1 3 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWR.R
WRWWW
[AWAY 1 GAME_ON]
Random+ (R) played 2 3 2 2
RWRWR
WRWRW
RWRWR
WRR.W
RWR.R
WRWWW
[HOME 2 GAME_ON]
AB_11_09 (W) played 5 3 5 4
RWR.W
WRWRW
RWRWR
WRR.W
RWR.R
WRWWW
[AWAY 3 GAME_ON]
Random+ (R) played 3 2 3 1
RWR.W
WRWRW
RR.WR
WRR.W
RWR.R
WRWWW
[HOME 4 GAME_ON]
AB_11_09 (W) played 2 0 3 0
RWR.W
WRWRW
WR.WR
.RR.W
RWR.R
WRWWW
[AWAY 5 GAME_ON]
Random+ (R) played 5 2 4 2
RW..W
WRRRW
WR.WR
.RR.W
RWR.R
WRWWW
[HOME 6 GAME_ON]
AB_11_09 (W) played 0 4 1 4
RW..W
WRRRW
WR.WR
.RR.W
RWR.W
WRWW.
[AWAY 7 GAME_ON]
Random+ (R) played 4 1 5 1
RR..W
W.RRW
WR.WR
.RR.W
RWR.W
WRWW.
[HOME 8 GAME_ON]
AB_11_09 (W) played 0 0 0 1
RR..W
W.RRW
WR.WR
.RR.W
RWR.W
.WWW.
[AWAY 9 GAME_ON]
Random+ (R) played 1 2 0 2
RR..W
W.RRW
WR.WR
.RR.W
RW..W
.WRW.
[HOME 10 GAME_ON]
AB_11_09 (W) played 4 4 3 4
RR..W
W.RR.
WR.WW
.RR.W
RW..W
.WRW.
[AWAY 11 GAME_ON]
Random+ (R) played 0 2 0 3
RR..W
W.RR.
WR.WW
.RR.W
RW..W
.W.R.
[HOME 12 GAME_ON]
AB_11_09 (W) played 3 0 3 1
RR..W
W.RR.
.W.WW
.RR.W
RW..W
.W.R.
[AWAY 13 GAME_ON]
Random+ (R) played 1 0 1 1
RR..W
W.RR.
.W.WW
.RR.W
.R..W
.W.R.
[HOME 14 GAME_ON]
AB_11_09 (W) played 0 1 1 1
RR..W
W.RR.
.W.WW
.RR.W
.W..W
...R.
[AWAY 15 GAME_ON]
Random+ (R) played 2 1 1 1
RR..W
W.RR.
.W.WW
..R.W
.R..W
...R.
[HOME 16 GAME_ON]
AB_11_09 (W) played 4 0 5 0
WR..W
..RR.
.W.WW
..R.W
.R..W
...R.
[AWAY 17 GAME_ON]
Random+ (R) played 4 3 3 3
WR..W
..R..
.W.RW
..R.W
.R..W
...R.
[HOME 18 GAME_ON]
AB_11_09 (W) played 5 0 5 1
.W..W
..R..
.W.RW
..R.W
.R..W
...R.
[AWAY 19 GAME_ON]
Random+ (R) played 3 3 3 4
.W..W
..R..
.W..R
..R.W
.R..W
...R.
[HOME 20 GAME_ON]
AB_11_09 (W) played 2 4 3 4
.W..W
..R..
.W..W
..R..
.R..W
...R.
[AWAY 21 HOME_WIN]
AB_11_09 (W) (299.930000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
