AB_11_09 (W) played 0 2 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
WR.WW
[AWAY 1 GAME_ON]
Random+ (R) played 5 2 4 2
RW.WR
WRRRW
RWRWR
WRWRW
RWRWR
WR.WW
[HOME 2 GAME_ON]
AB_11_09 (W) played 2 0 3 0
RW.WR
WRRRW
WWRWR
.RWRW
RWRWR
WR.WW
[AWAY 3 GAME_ON]
Random+ (R) played 4 3 3 3
RW.WR
WRR.W
WWRRR
.RWRW
RWRWR
WR.WW
[HOME 4 GAME_ON]
AB_11_09 (W) played 4 4 3 4
RW.WR
WRR..
WWRRW
.RWRW
RWRWR
WR.WW
[AWAY 5 GAME_ON]
Random+ (R) played 3 2 2 2
RW.WR
WRR..
WW.RW
.RRRW
RWRWR
WR.WW
[HOME 6 GAME_ON]
AB_11_09 (W) played 1 3 2 3
RW.WR
WRR..
WW.RW
.RRWW
RWR.R
WR.WW
[AWAY 7 GAME_ON]
Random+ (R) played 0 1 1 1
RW.WR
WRR..
WW.RW
.RRWW
RRR.R
W..WW
[HOME 8 GAME_ON]
AB_11_09 (W) played 5 1 4 1
R..WR
WWR..
WW.RW
.RRWW
RRR.R
W..WW
[AWAY 9 GAME_ON]
Random+ (R) played 4 2 4 1
R..WR
WR...
WW.RW
.RRWW
RRR.R
W..WW
[HOME 10 GAME_ON]
AB_11_09 (W) played 0 4 1 4
R..WR
WR...
WW.RW
.RRWW
RRR.W
W..W.
[AWAY 11 GAME_ON]
Random+ (R) played 3 3 2 3
R..WR
WR...
WW..W
.RRRW
RRR.W
W..W.
[HOME 12 GAME_ON]
AB_11_09 (W) played 3 1 4 1
R..WR
WW...
W...W
.RRRW
RRR.W
W..W.
[AWAY 13 GAME_ON]
Random+ (R) played 1 0 0 0
R..WR
WW...
W...W
.RRRW
.RR.W
R..W.
[HOME 14 GAME_ON]
AB_11_09 (W) played 2 4 2 3
R..WR
WW...
W...W
.RRW.
.RR.W
R..W.
[AWAY 15 GAME_ON]
Random+ (R) played 5 4 5 3
R..R.
WW...
W...W
.RRW.
.RR.W
R..W.
[HOME 16 GAME_ON]
AB_11_09 (W) played 4 0 5 0
W..R.
.W...
W...W
.RRW.
.RR.W
R..W.
[AWAY 17 GAME_ON]
Random+ (R) played 2 2 2 3
W..R.
.W...
W...W
.R.R.
.RR.W
R..W.
[HOME 18 AWAY_WIN]
Random+ (R) (299.999000 seconds remaining) won.
AB_11_09 had 299.929000 seconds remaining.
