AB_11_09 (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 2 1 3
RWRWR
WRWRW
RWRWR
.WWRW
RW.RR
WRWRW
[HOME 2 GAME_ON]
AB_11_09 (W) played 2 4 2 3
RWRWR
WRWRW
RWRWR
.WWW.
RW.RR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 2 4 2
RW.WR
WRRRW
RWRWR
.WWW.
RW.RR
WRWRW
[HOME 4 GAME_ON]
AB_11_09 (W) played 3 3 3 4
RW.WR
WRRRW
RWR.W
.WWW.
RW.RR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 0 1 0 2
RW.WR
WRRRW
RWR.W
.WWW.
RW.RR
W.RRW
[HOME 6 GAME_ON]
AB_11_09 (W) played 5 3 5 4
RW..W
WRRRW
RWR.W
.WWW.
RW.RR
W.RRW
[AWAY 7 GAME_ON]
Random+ (R) played 1 0 1 1
RW..W
WRRRW
RWR.W
.WWW.
.R.RR
W.RRW
[HOME 8 GAME_ON]
AB_11_09 (W) played 3 1 3 0
RW..W
WRRRW
W.R.W
.WWW.
.R.RR
W.RRW
[AWAY 9 GAME_ON]
Random+ (R) played 3 2 2 2
RW..W
WRRRW
W...W
.WRW.
.R.RR
W.RRW
[HOME 10 GAME_ON]
AB_11_09 (W) played 2 1 2 2
RW..W
WRRRW
W...W
..WW.
.R.RR
W.RRW
[AWAY 11 GAME_ON]
Random+ (R) played 1 3 2 3
RW..W
WRRRW
W...W
..WR.
.R..R
W.RRW
[HOME 12 GAME_ON]
AB_11_09 (W) played 4 4 4 3
RW..W
WRRW.
W...W
..WR.
.R..R
W.RRW
[AWAY 13 GAME_ON]
Random+ (R) played 1 4 0 4
RW..W
WRRW.
W...W
..WR.
.R...
W.RRR
[HOME 14 GAME_ON]
AB_11_09 (W) played 4 3 4 2
RW..W
WRW..
W...W
..WR.
.R...
W.RRR
[AWAY 15 GAME_ON]
Random+ (R) played 4 1 5 1
RR..W
W.W..
W...W
..WR.
.R...
W.RRR
[HOME 16 GAME_ON]
AB_11_09 (W) played 2 2 2 3
RR..W
W.W..
W...W
...W.
.R...
W.RRR
[AWAY 17 GAME_ON]
Random+ (R) played 5 0 4 0
.R..W
R.W..
W...W
...W.
.R...
W.RRR
[HOME 18 GAME_ON]
AB_11_09 (W) played 3 0 4 0
.R..W
W.W..
....W
...W.
.R...
W.RRR
[AWAY 19 HOME_WIN]
AB_11_09 (W) (299.921000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
