Random+ (W) played 4 0 5 0
WWRWR
.RWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_09 (R) played 3 2 3 1
WWRWR
.RWRW
RR.WR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 3 4 3
WWR.R
.RWWW
RR.WR
WRWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
AB_11_09 (R) played 1 2 2 2
WWR.R
.RWWW
RR.WR
WRRRW
RW.WR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 5 1 5 2
W.W.R
.RWWW
RR.WR
WRRRW
RW.WR
WRWRW
[AWAY 5 GAME_ON]
AB_11_09 (R) played 0 3 0 2
W.W.R
.RWWW
RR.WR
WRRRW
RW.WR
WRR.W
[HOME 6 GAME_ON]
Random+ (W) played 2 4 2 3
W.W.R
.RWWW
RR.WR
WRRW.
RW.WR
WRR.W
[AWAY 7 GAME_ON]
AB_11_09 (R) played 0 1 0 0
W.W.R
.RWWW
RR.WR
WRRW.
RW.WR
R.R.W
[HOME 8 GAME_ON]
Random+ (W) played 3 3 3 4
W.W.R
.RWWW
RR..W
WRRW.
RW.WR
R.R.W
[AWAY 9 GAME_ON]
AB_11_09 (R) played 1 0 2 0
W.W.R
.RWWW
RR..W
RRRW.
.W.WR
R.R.W
[HOME 10 GAME_ON]
Random+ (W) played 1 1 2 1
W.W.R
.RWWW
RR..W
RWRW.
...WR
R.R.W
[AWAY 11 GAME_ON]
AB_11_09 (R) played 1 4 0 4
W.W.R
.RWWW
RR..W
RWRW.
...W.
R.R.R
[HOME 12 GAME_ON]
Random+ (W) played 2 1 3 1
W.W.R
.RWWW
RW..W
R.RW.
...W.
R.R.R
[AWAY 13 GAME_ON]
AB_11_09 (R) played 2 2 2 3
W.W.R
.RWWW
RW..W
R..R.
...W.
R.R.R
[HOME 14 GAME_ON]
Random+ (W) played 3 1 4 1
W.W.R
.WWWW
R...W
R..R.
...W.
R.R.R
[AWAY 15 GAME_ON]
AB_11_09 (R) played 5 4 4 4
W.W..
.WWWR
R...W
R..R.
...W.
R.R.R
[HOME 16 GAME_ON]
Random+ (W) played 1 3 2 3
W.W..
.WWWR
R...W
R..W.
.....
R.R.R
[AWAY 17 GAME_ON]
AB_11_09 (R) played 4 4 3 4
W.W..
.WWW.
R...R
R..W.
.....
R.R.R
[HOME 18 AWAY_WIN]
AB_11_09 (R) (299.944000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
