AB_11_09 (W) played 0 2 0 1
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
WW.RW
[AWAY 1 GAME_ON]
Random+ (R) played 2 1 2 0
RWRWR
WRWRW
RWRWR
R.WRW
RWRWR
WW.RW
[HOME 2 GAME_ON]
AB_11_09 (W) played 2 2 2 3
RWRWR
WRWRW
RWRWR
R..WW
RWRWR
WW.RW
[AWAY 3 GAME_ON]
Random+ (R) played 1 4 0 4
RWRWR
WRWRW
RWRWR
R..WW
RWRW.
WW.RR
[HOME 4 GAME_ON]
AB_11_09 (W) played 4 4 4 3
RWRWR
WRWW.
RWRWR
R..WW
RWRW.
WW.RR
[AWAY 5 GAME_ON]
Random+ (R) played 5 0 5 1
.RRWR
WRWW.
RWRWR
R..WW
RWRW.
WW.RR
[HOME 6 GAME_ON]
AB_11_09 (W) played 3 1 3 2
.RRWR
WRWW.
R.WWR
R..WW
RWRW.
WW.RR
[AWAY 7 GAME_ON]
Random+ (R) played 1 0 0 0
.RRWR
WRWW.
R.WWR
R..WW
.WRW.
RW.RR
[HOME 8 GAME_ON]
AB_11_09 (W) played 4 2 5 2
.RWWR
WR.W.
R.WWR
R..WW
.WRW.
RW.RR
[AWAY 9 GAME_ON]
Random+ (R) played 4 1 4 0
.RWWR
R..W.
R.WWR
R..WW
.WRW.
RW.RR
[HOME 10 GAME_ON]
AB_11_09 (W) played 5 2 5 1
.W.WR
R..W.
R.WWR
R..WW
.WRW.
RW.RR
[AWAY 11 GAME_ON]
Random+ (R) played 5 4 5 3
.W.R.
R..W.
R.WWR
R..WW
.WRW.
RW.RR
[HOME 12 GAME_ON]
AB_11_09 (W) played 2 4 3 4
.W.R.
R..W.
R.WWW
R..W.
.WRW.
RW.RR
[AWAY 13 GAME_ON]
Random+ (R) played 1 2 1 1
.W.R.
R..W.
R.WWW
R..W.
.R.W.
RW.RR
[HOME 14 GAME_ON]
AB_11_09 (W) played 0 1 0 0
.W.R.
R..W.
R.WWW
R..W.
.R.W.
W..RR
[AWAY 15 GAME_ON]
Random+ (R) played 0 3 1 3
.W.R.
R..W.
R.WWW
R..W.
.R.R.
W...R
[HOME 16 GAME_ON]
AB_11_09 (W) played 2 3 1 3
.W.R.
R..W.
R.WWW
R....
.R.W.
W...R
[AWAY 17 GAME_ON]
Random+ (R) played 5 3 4 3
.W...
R..R.
R.WWW
R....
.R.W.
W...R
[HOME 18 GAME_ON]
AB_11_09 (W) played 3 3 4 3
.W...
R..W.
R.W.W
R....
.R.W.
W...R
[AWAY 19 HOME_WIN]
AB_11_09 (W) (299.927000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
