Random+ (W) played 4 0 4 1
RWRWR
.WWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_09 (R) played 1 4 1 3
RWRWR
.WWRW
RWRWR
WRWRW
RWRR.
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 2 4 2 3
RWRWR
.WWRW
RWRWR
WRWW.
RWRR.
WRWRW
[AWAY 3 GAME_ON]
AB_11_09 (R) played 4 3 4 4
RWRWR
.WW.R
RWRWR
WRWW.
RWRR.
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 2 2 3 2
RWRWR
.WW.R
RWWWR
WR.W.
RWRR.
WRWRW
[AWAY 5 GAME_ON]
AB_11_09 (R) played 3 0 3 1
RWRWR
.WW.R
.RWWR
WR.W.
RWRR.
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 4 1 3 1
RWRWR
..W.R
.WWWR
WR.W.
RWRR.
WRWRW
[AWAY 7 GAME_ON]
AB_11_09 (R) played 1 0 2 0
RWRWR
..W.R
.WWWR
RR.W.
.WRR.
WRWRW
[HOME 8 GAME_ON]
Random+ (W) played 0 2 1 2
RWRWR
..W.R
.WWWR
RR.W.
.WWR.
WR.RW
[AWAY 9 GAME_ON]
AB_11_09 (R) played 3 4 3 3
RWRWR
..W.R
.WWR.
RR.W.
.WWR.
WR.RW
[HOME 10 GAME_ON]
Random+ (W) played 5 3 5 4
RWR.W
..W.R
.WWR.
RR.W.
.WWR.
WR.RW
[AWAY 11 GAME_ON]
AB_11_09 (R) played 0 1 0 0
RWR.W
..W.R
.WWR.
RR.W.
.WWR.
R..RW
[HOME 12 GAME_ON]
Random+ (W) played 3 1 2 1
RWR.W
..W.R
..WR.
RW.W.
.WWR.
R..RW
[AWAY 13 GAME_ON]
AB_11_09 (R) played 2 0 2 1
RWR.W
..W.R
..WR.
.R.W.
.WWR.
R..RW
[HOME 14 GAME_ON]
Random+ (W) played 2 3 1 3
RWR.W
..W.R
..WR.
.R...
.WWW.
R..RW
[AWAY 15 GAME_ON]
AB_11_09 (R) played 0 3 0 4
RWR.W
..W.R
..WR.
.R...
.WWW.
R...R
[HOME 16 GAME_ON]
Random+ (W) played 4 2 5 2
RWW.W
....R
..WR.
.R...
.WWW.
R...R
[AWAY 17 GAME_ON]
AB_11_09 (R) played 3 3 3 2
RWW.W
....R
..R..
.R...
.WWW.
R...R
[HOME 18 GAME_ON]
Random+ (W) played 5 1 5 0
W.W.W
....R
..R..
.R...
.WWW.
R...R
[AWAY 19 GAME_ON]
AB_11_09 (R) played 2 1 1 1
W.W.W
....R
..R..
.....
.RWW.
R...R
[HOME 20 GAME_ON]
Random+ (W) played 5 4 4 4
W.W..
....W
..R..
.....
.RWW.
R...R
[AWAY 21 GAME_ON]
AB_11_09 (R) played 1 1 1 2
W.W..
....W
..R..
.....
..RW.
R...R
[HOME 22 GAME_ON]
Random+ (W) played 1 3 1 2
W.W..
....W
..R..
.....
..W..
R...R
[AWAY 23 HOME_WIN]
Random+ (W) (299.999000 seconds remaining) won.
AB_11_09 had 299.944000 seconds remaining.
