AB_11_09 (W) played 0 4 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
WRWW.
[AWAY 1 GAME_ON]
Random+ (R) played 3 2 3 3
RWRWR
WRWRW
RW.RR
WRWRW
RWRWR
WRWW.
[HOME 2 GAME_ON]
AB_11_09 (W) played 1 3 1 2
RWRWR
WRWRW
RW.RR
WRWRW
RWW.R
WRWW.
[AWAY 3 GAME_ON]
Random+ (R) played 4 1 5 1
RRRWR
W.WRW
RW.RR
WRWRW
RWW.R
WRWW.
[HOME 4 GAME_ON]
AB_11_09 (W) played 0 0 1 0
RRRWR
W.WRW
RW.RR
WRWRW
WWW.R
.RWW.
[AWAY 5 GAME_ON]
Random+ (R) played 3 0 3 1
RRRWR
W.WRW
.R.RR
WRWRW
WWW.R
.RWW.
[HOME 6 GAME_ON]
AB_11_09 (W) played 0 2 0 1
RRRWR
W.WRW
.R.RR
WRWRW
WWW.R
.W.W.
[AWAY 7 GAME_ON]
Random+ (R) played 5 4 5 3
RRRR.
W.WRW
.R.RR
WRWRW
WWW.R
.W.W.
[HOME 8 GAME_ON]
AB_11_09 (W) played 4 4 4 3
RRRR.
W.WW.
.R.RR
WRWRW
WWW.R
.W.W.
[AWAY 9 GAME_ON]
Random+ (R) played 5 0 4 0
.RRR.
R.WW.
.R.RR
WRWRW
WWW.R
.W.W.
[HOME 10 GAME_ON]
AB_11_09 (W) played 2 4 2 3
.RRR.
R.WW.
.R.RR
WRWW.
WWW.R
.W.W.
[AWAY 11 GAME_ON]
Random+ (R) played 5 3 4 3
.RR..
R.WR.
.R.RR
WRWW.
WWW.R
.W.W.
[HOME 12 GAME_ON]
AB_11_09 (W) played 4 2 5 2
.RW..
R..R.
.R.RR
WRWW.
WWW.R
.W.W.
[AWAY 13 GAME_ON]
Random+ (R) played 2 1 2 0
.RW..
R..R.
.R.RR
R.WW.
WWW.R
.W.W.
[HOME 14 GAME_ON]
AB_11_09 (W) played 2 3 3 3
.RW..
R..R.
.R.WR
R.W..
WWW.R
.W.W.
[AWAY 15 GAME_ON]
Random+ (R) played 5 1 5 2
..R..
R..R.
.R.WR
R.W..
WWW.R
.W.W.
[HOME 16 GAME_ON]
AB_11_09 (W) played 3 3 3 4
..R..
R..R.
.R..W
R.W..
WWW.R
.W.W.
[AWAY 17 GAME_ON]
Random+ (R) played 2 0 1 0
..R..
R..R.
.R..W
..W..
RWW.R
.W.W.
[HOME 18 GAME_ON]
AB_11_09 (W) played 1 1 1 0
..R..
R..R.
.R..W
..W..
W.W.R
.W.W.
[AWAY 19 HOME_WIN]
AB_11_09 (W) (299.926000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
