AB_11_09 (W) played 1 1 1 0
RWRWR
WRWRW
RWRWR
WRWRW
W.RWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 1 2 2
RWRWR
WRWRW
RWRWR
W.RRW
W.RWR
WRWRW
[HOME 2 GAME_ON]
AB_11_09 (W) played 4 0 5 0
WWRWR
.RWRW
RWRWR
W.RRW
W.RWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 4 4 4
WWRW.
.RWRR
RWRWR
W.RRW
W.RWR
WRWRW
[HOME 4 GAME_ON]
AB_11_09 (W) played 2 4 3 4
WWRW.
.RWRR
RWRWW
W.RR.
W.RWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 3 0 2 0
WWRW.
.RWRR
.WRWW
R.RR.
W.RWR
WRWRW
[HOME 6 GAME_ON]
AB_11_09 (W) played 1 0 2 0
WWRW.
.RWRR
.WRWW
W.RR.
..RWR
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 4 3 3 3
WWRW.
.RW.R
.WRRW
W.RR.
..RWR
WRWRW
[HOME 8 GAME_ON]
AB_11_09 (W) played 4 2 4 1
WWRW.
.W..R
.WRRW
W.RR.
..RWR
WRWRW
[AWAY 9 GAME_ON]
Random+ (R) played 0 1 0 2
WWRW.
.W..R
.WRRW
W.RR.
..RWR
W.RRW
[HOME 10 GAME_ON]
AB_11_09 (W) played 3 1 3 2
WWRW.
.W..R
..WRW
W.RR.
..RWR
W.RRW
[AWAY 11 GAME_ON]
Random+ (R) played 1 4 1 3
WWRW.
.W..R
..WRW
W.RR.
..RR.
W.RRW
[HOME 12 GAME_ON]
AB_11_09 (W) played 3 4 3 3
WWRW.
.W..R
..WW.
W.RR.
..RR.
W.RRW
[AWAY 13 GAME_ON]
Random+ (R) played 2 3 3 3
WWRW.
.W..R
..WR.
W.R..
..RR.
W.RRW
[HOME 14 GAME_ON]
AB_11_09 (W) played 5 1 5 2
W.WW.
.W..R
..WR.
W.R..
..RR.
W.RRW
[AWAY 15 GAME_ON]
Random+ (R) played 2 2 3 2
W.WW.
.W..R
..RR.
W....
..RR.
W.RRW
[HOME 16 GAME_ON]
AB_11_09 (W) played 0 4 0 3
W.WW.
.W..R
..RR.
W....
..RR.
W.RW.
[AWAY 17 GAME_ON]
Random+ (R) played 0 2 0 3
W.WW.
.W..R
..RR.
W....
..RR.
W..R.
[HOME 18 AWAY_WIN]
Random+ (R) (299.997000 seconds remaining) won.
AB_11_09 had 299.918000 seconds remaining.
