Random+ (W) played 2 2 2 1
RWRWR
WRWRW
RWRWR
WW.RW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_09 (R) played 3 2 4 2
RWRWR
WRRRW
RW.WR
WW.RW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 0 3 0
RWRWR
.RRRW
WW.WR
WW.RW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
AB_11_09 (R) played 1 0 1 1
RWRWR
.RRRW
WW.WR
WW.RW
.RRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 3 3 2 3
RWRWR
.RRRW
WW..R
WW.WW
.RRWR
WRWRW
[AWAY 5 GAME_ON]
AB_11_09 (R) played 5 4 5 3
RWRR.
.RRRW
WW..R
WW.WW
.RRWR
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 4 4 3 4
RWRR.
.RRR.
WW..W
WW.WW
.RRWR
WRWRW
[AWAY 7 GAME_ON]
AB_11_09 (R) played 5 0 5 1
.RRR.
.RRR.
WW..W
WW.WW
.RRWR
WRWRW
[HOME 8 GAME_ON]
Random+ (W) played 1 3 1 4
.RRR.
.RRR.
WW..W
WW.WW
.RR.W
WRWRW
[AWAY 9 GAME_ON]
AB_11_09 (R) played 0 1 0 0
.RRR.
.RRR.
WW..W
WW.WW
.RR.W
R.WRW
[HOME 10 GAME_ON]
Random+ (W) played 3 1 4 1
.RRR.
.WRR.
W...W
WW.WW
.RR.W
R.WRW
[AWAY 11 GAME_ON]
AB_11_09 (R) played 5 1 4 1
..RR.
.RRR.
W...W
WW.WW
.RR.W
R.WRW
[HOME 12 GAME_ON]
Random+ (W) played 0 2 1 2
..RR.
.RRR.
W...W
WW.WW
.RW.W
R..RW
[AWAY 13 GAME_ON]
AB_11_09 (R) played 1 1 1 2
..RR.
.RRR.
W...W
WW.WW
..R.W
R..RW
[HOME 14 GAME_ON]
Random+ (W) played 0 4 0 3
..RR.
.RRR.
W...W
WW.WW
..R.W
R..W.
[AWAY 15 HOME_WIN]
Random+ (W) (300.000000 seconds remaining) won.
AB_11_09 had 299.951000 seconds remaining.
