AB_11_09 (W) played 2 2 2 1
RWRWR
WRWRW
RWRWR
WW.RW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 4 2 4
RWRWR
WRWRW
RWRW.
WW.RR
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_09 (W) played 3 3 4 3
RWRWR
WRWWW
RWR..
WW.RR
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 0 3 0 4
RWRWR
WRWWW
RWR..
WW.RR
RWRWR
WRW.R
[HOME 4 GAME_ON]
AB_11_09 (W) played 4 0 5 0
WWRWR
.RWWW
RWR..
WW.RR
RWRWR
WRW.R
[AWAY 5 GAME_ON]
Random+ (R) played 4 1 5 1
WRRWR
..WWW
RWR..
WW.RR
RWRWR
WRW.R
[HOME 6 GAME_ON]
AB_11_09 (W) played 4 4 5 4
WRRWW
..WW.
RWR..
WW.RR
RWRWR
WRW.R
[AWAY 7 GAME_ON]
Random+ (R) played 5 2 5 3
WR.RW
..WW.
RWR..
WW.RR
RWRWR
WRW.R
[HOME 8 GAME_ON]
AB_11_09 (W) played 2 0 3 0
WR.RW
..WW.
WWR..
.W.RR
RWRWR
WRW.R
[AWAY 9 GAME_ON]
Random+ (R) played 5 1 5 0
R..RW
..WW.
WWR..
.W.RR
RWRWR
WRW.R
[HOME 10 GAME_ON]
AB_11_09 (W) played 4 2 3 2
R..RW
...W.
WWW..
.W.RR
RWRWR
WRW.R
[AWAY 11 GAME_ON]
Random+ (R) played 1 0 0 0
R..RW
...W.
WWW..
.W.RR
.WRWR
RRW.R
[HOME 12 GAME_ON]
AB_11_09 (W) played 0 2 1 2
R..RW
...W.
WWW..
.W.RR
.WWWR
RR..R
[AWAY 13 GAME_ON]
Random+ (R) played 5 3 4 3
R...W
...R.
WWW..
.W.RR
.WWWR
RR..R
[HOME 14 GAME_ON]
AB_11_09 (W) played 1 1 0 1
R...W
...R.
WWW..
.W.RR
..WWR
RW..R
[AWAY 15 GAME_ON]
Random+ (R) played 2 3 1 3
R...W
...R.
WWW..
.W..R
..WRR
RW..R
[HOME 16 GAME_ON]
AB_11_09 (W) played 0 1 0 0
R...W
...R.
WWW..
.W..R
..WRR
W...R
[AWAY 17 GAME_ON]
Random+ (R) played 1 3 1 2
R...W
...R.
WWW..
.W..R
..R.R
W...R
[HOME 18 AWAY_WIN]
Random+ (R) (299.996000 seconds remaining) won.
AB_11_09 had 299.933000 seconds remaining.
