Random+ (W) played 4 2 3 2
RWRWR
WR.RW
RWWWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_09 (R) played 5 2 5 1
RR.WR
WR.RW
RWWWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 1 1 1 0
RR.WR
WR.RW
RWWWR
WRWRW
W.RWR
WRWRW
[AWAY 3 GAME_ON]
AB_11_09 (R) played 1 4 0 4
RR.WR
WR.RW
RWWWR
WRWRW
W.RW.
WRWRR
[HOME 4 GAME_ON]
Random+ (W) played 5 3 4 3
RR..R
WR.WW
RWWWR
WRWRW
W.RW.
WRWRR
[AWAY 5 GAME_ON]
AB_11_09 (R) played 4 1 4 0
RR..R
R..WW
RWWWR
WRWRW
W.RW.
WRWRR
[HOME 6 GAME_ON]
Random+ (W) played 4 4 3 4
RR..R
R..W.
RWWWW
WRWRW
W.RW.
WRWRR
[AWAY 7 GAME_ON]
AB_11_09 (R) played 3 0 3 1
RR..R
R..W.
.RWWW
WRWRW
W.RW.
WRWRR
[HOME 8 GAME_ON]
Random+ (W) played 2 2 2 1
RR..R
R..W.
.RWWW
WW.RW
W.RW.
WRWRR
[AWAY 9 GAME_ON]
AB_11_09 (R) played 2 3 3 3
RR..R
R..W.
.RWRW
WW..W
W.RW.
WRWRR
[HOME 10 GAME_ON]
Random+ (W) played 0 2 0 3
RR..R
R..W.
.RWRW
WW..W
W.RW.
WR.WR
[AWAY 11 GAME_ON]
AB_11_09 (R) played 3 3 3 2
RR..R
R..W.
.RR.W
WW..W
W.RW.
WR.WR
[HOME 12 GAME_ON]
Random+ (W) played 0 0 0 1
RR..R
R..W.
.RR.W
WW..W
W.RW.
.W.WR
[AWAY 13 GAME_ON]
AB_11_09 (R) played 1 2 1 3
RR..R
R..W.
.RR.W
WW..W
W..R.
.W.WR
[HOME 14 GAME_ON]
Random+ (W) played 0 3 0 4
RR..R
R..W.
.RR.W
WW..W
W..R.
.W..W
[AWAY 15 GAME_ON]
AB_11_09 (R) played 3 1 2 1
RR..R
R..W.
..R.W
WR..W
W..R.
.W..W
[HOME 16 GAME_ON]
Random+ (W) played 2 0 2 1
RR..R
R..W.
..R.W
.W..W
W..R.
.W..W
[AWAY 17 HOME_WIN]
Random+ (W) (299.999000 seconds remaining) won.
AB_11_09 had 299.952000 seconds remaining.
