Random+ (W) played 5 1 5 2
R.WWR
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_09 (R) played 3 2 3 3
R.WWR
WRWRW
RW.RR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 0 4 1 4
R.WWR
WRWRW
RW.RR
WRWRW
RWRWW
WRWR.
[AWAY 3 GAME_ON]
AB_11_09 (R) played 3 4 2 4
R.WWR
WRWRW
RW.R.
WRWRR
RWRWW
WRWR.
[HOME 4 GAME_ON]
Random+ (W) played 0 2 0 1
R.WWR
WRWRW
RW.R.
WRWRR
RWRWW
WW.R.
[AWAY 5 GAME_ON]
AB_11_09 (R) played 1 0 0 0
R.WWR
WRWRW
RW.R.
WRWRR
.WRWW
RW.R.
[HOME 6 GAME_ON]
Random+ (W) played 0 1 0 0
R.WWR
WRWRW
RW.R.
WRWRR
.WRWW
W..R.
[AWAY 7 GAME_ON]
AB_11_09 (R) played 2 4 1 4
R.WWR
WRWRW
RW.R.
WRWR.
.WRWR
W..R.
[HOME 8 GAME_ON]
Random+ (W) played 1 1 2 1
R.WWR
WRWRW
RW.R.
WWWR.
..RWR
W..R.
[AWAY 9 GAME_ON]
AB_11_09 (R) played 4 3 5 3
R.WRR
WRW.W
RW.R.
WWWR.
..RWR
W..R.
[HOME 10 GAME_ON]
Random+ (W) played 3 1 3 0
R.WRR
WRW.W
W..R.
WWWR.
..RWR
W..R.
[AWAY 11 GAME_ON]
AB_11_09 (R) played 4 1 4 2
R.WRR
W.R.W
W..R.
WWWR.
..RWR
W..R.
[HOME 12 GAME_ON]
Random+ (W) played 1 3 1 2
R.WRR
W.R.W
W..R.
WWWR.
..W.R
W..R.
[AWAY 13 GAME_ON]
AB_11_09 (R) played 5 3 5 2
R.R.R
W.R.W
W..R.
WWWR.
..W.R
W..R.
[HOME 14 GAME_ON]
Random+ (W) played 2 2 2 3
R.R.R
W.R.W
W..R.
WW.W.
..W.R
W..R.
[AWAY 15 GAME_ON]
AB_11_09 (R) played 5 4 4 4
R.R..
W.R.R
W..R.
WW.W.
..W.R
W..R.
[HOME 16 GAME_ON]
Random+ (W) played 4 0 5 0
W.R..
..R.R
W..R.
WW.W.
..W.R
W..R.
[AWAY 17 GAME_ON]
AB_11_09 (R) played 3 3 2 3
W.R..
..R.R
W....
WW.R.
..W.R
W..R.
[HOME 18 AWAY_WIN]
AB_11_09 (R) (299.949000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
