AB_11_09 (W) played 2 4 2 3
RWRWR
WRWRW
RWRWR
WRWW.
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 1 5 1
RRRWR
W.WRW
RWRWR
WRWW.
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_09 (W) played 1 1 1 2
RRRWR
W.WRW
RWRWR
WRWW.
R.WWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 4 5 3
RRRR.
W.WRW
RWRWR
WRWW.
R.WWR
WRWRW
[HOME 4 GAME_ON]
AB_11_09 (W) played 2 2 2 1
RRRR.
W.WRW
RWRWR
WW.W.
R.WWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 1 0 2 0
RRRR.
W.WRW
RWRWR
RW.W.
..WWR
WRWRW
[HOME 6 GAME_ON]
AB_11_09 (W) played 0 4 1 4
RRRR.
W.WRW
RWRWR
RW.W.
..WWW
WRWR.
[AWAY 7 GAME_ON]
Random+ (R) played 3 0 4 0
RRRR.
R.WRW
.WRWR
RW.W.
..WWW
WRWR.
[HOME 8 GAME_ON]
AB_11_09 (W) played 4 4 3 4
RRRR.
R.WR.
.WRWW
RW.W.
..WWW
WRWR.
[AWAY 9 GAME_ON]
Random+ (R) played 4 3 4 2
RRRR.
R.R..
.WRWW
RW.W.
..WWW
WRWR.
[HOME 10 GAME_ON]
AB_11_09 (W) played 0 0 0 1
RRRR.
R.R..
.WRWW
RW.W.
..WWW
.WWR.
[AWAY 11 GAME_ON]
Random+ (R) played 2 0 2 1
RRRR.
R.R..
.WRWW
.R.W.
..WWW
.WWR.
[HOME 12 GAME_ON]
AB_11_09 (W) played 3 1 2 1
RRRR.
R.R..
..RWW
.W.W.
..WWW
.WWR.
[AWAY 13 GAME_ON]
Random+ (R) played 0 3 1 3
RRRR.
R.R..
..RWW
.W.W.
..WRW
.WW..
[HOME 14 GAME_ON]
AB_11_09 (W) played 1 2 1 3
RRRR.
R.R..
..RWW
.W.W.
...WW
.WW..
[AWAY 15 GAME_ON]
Random+ (R) played 3 2 3 3
RRRR.
R.R..
...RW
.W.W.
...WW
.WW..
[HOME 16 GAME_ON]
AB_11_09 (W) played 2 3 3 3
RRRR.
R.R..
...WW
.W...
...WW
.WW..
[AWAY 17 HOME_WIN]
AB_11_09 (W) (299.932000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
