AB_11_09 (W) played 5 3 5 4
RWR.W
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 4 2 4
RWR.W
WRWRW
RWRWR
WRWRR
RWRW.
WRWRW
[HOME 2 GAME_ON]
AB_11_09 (W) played 2 0 1 0
RWR.W
WRWRW
RWRWR
.RWRR
WWRW.
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 2 3 1
RWR.W
WRWRW
RR.WR
.RWRR
WWRW.
WRWRW
[HOME 4 GAME_ON]
AB_11_09 (W) played 0 4 0 3
RWR.W
WRWRW
RR.WR
.RWRR
WWRW.
WRWW.
[AWAY 5 GAME_ON]
Random+ (R) played 2 3 3 3
RWR.W
WRWRW
RR.RR
.RW.R
WWRW.
WRWW.
[HOME 6 GAME_ON]
AB_11_09 (W) played 1 1 1 2
RWR.W
WRWRW
RR.RR
.RW.R
W.WW.
WRWW.
[AWAY 7 GAME_ON]
Random+ (R) played 5 0 4 0
.WR.W
RRWRW
RR.RR
.RW.R
W.WW.
WRWW.
[HOME 8 GAME_ON]
AB_11_09 (W) played 2 2 2 1
.WR.W
RRWRW
RR.RR
.W..R
W.WW.
WRWW.
[AWAY 9 GAME_ON]
Random+ (R) played 0 1 0 0
.WR.W
RRWRW
RR.RR
.W..R
W.WW.
R.WW.
[HOME 10 GAME_ON]
AB_11_09 (W) played 5 1 5 2
..W.W
RRWRW
RR.RR
.W..R
W.WW.
R.WW.
[AWAY 11 GAME_ON]
Random+ (R) played 4 3 4 4
..W.W
RRW.R
RR.RR
.W..R
W.WW.
R.WW.
[HOME 12 GAME_ON]
AB_11_09 (W) played 2 1 3 1
..W.W
RRW.R
RW.RR
....R
W.WW.
R.WW.
[AWAY 13 GAME_ON]
Random+ (R) played 0 0 1 0
..W.W
RRW.R
RW.RR
....R
R.WW.
..WW.
[HOME 14 GAME_ON]
AB_11_09 (W) played 4 2 4 1
..W.W
RW..R
RW.RR
....R
R.WW.
..WW.
[AWAY 15 GAME_ON]
Random+ (R) played 4 4 5 4
..W.R
RW...
RW.RR
....R
R.WW.
..WW.
[HOME 16 GAME_ON]
AB_11_09 (W) played 4 1 4 0
..W.R
W....
RW.RR
....R
R.WW.
..WW.
[AWAY 17 GAME_ON]
Random+ (R) played 3 0 3 1
..W.R
W....
.R.RR
....R
R.WW.
..WW.
[HOME 18 AWAY_WIN]
Random+ (R) (299.999000 seconds remaining) won.
AB_11_09 had 299.930000 seconds remaining.
