AB_11_09 (W) played 3 1 3 2
RWRWR
WRWRW
R.WWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 3 4 4
RWRWR
WRW.R
R.WWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_09 (W) played 2 0 3 0
RWRWR
WRW.R
W.WWR
.RWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 4 1 3
RWRWR
WRW.R
W.WWR
.RWRW
RWRR.
WRWRW
[HOME 4 GAME_ON]
AB_11_09 (W) played 4 2 4 1
RWRWR
WW..R
W.WWR
.RWRW
RWRR.
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 2 3 3 3
RWRWR
WW..R
W.WRR
.RW.W
RWRR.
WRWRW
[HOME 6 GAME_ON]
AB_11_09 (W) played 0 2 1 2
RWRWR
WW..R
W.WRR
.RW.W
RWWR.
WR.RW
[AWAY 7 GAME_ON]
Random+ (R) played 5 2 5 3
RW.RR
WW..R
W.WRR
.RW.W
RWWR.
WR.RW
[HOME 8 GAME_ON]
AB_11_09 (W) played 5 1 5 0
W..RR
WW..R
W.WRR
.RW.W
RWWR.
WR.RW
[AWAY 9 GAME_ON]
Random+ (R) played 1 0 0 0
W..RR
WW..R
W.WRR
.RW.W
.WWR.
RR.RW
[HOME 10 GAME_ON]
AB_11_09 (W) played 3 2 3 3
W..RR
WW..R
W..WR
.RW.W
.WWR.
RR.RW
[AWAY 11 GAME_ON]
Random+ (R) played 2 1 1 1
W..RR
WW..R
W..WR
..W.W
.RWR.
RR.RW
[HOME 12 GAME_ON]
AB_11_09 (W) played 0 4 0 3
W..RR
WW..R
W..WR
..W.W
.RWR.
RR.W.
[AWAY 13 GAME_ON]
Random+ (R) played 1 3 1 2
W..RR
WW..R
W..WR
..W.W
.RR..
RR.W.
[HOME 14 GAME_ON]
AB_11_09 (W) played 3 3 3 4
W..RR
WW..R
W...W
..W.W
.RR..
RR.W.
[AWAY 15 GAME_ON]
Random+ (R) played 1 2 2 2
W..RR
WW..R
W...W
..R.W
.R...
RR.W.
[HOME 16 GAME_ON]
AB_11_09 (W) played 3 4 4 4
W..RR
WW..W
W....
..R.W
.R...
RR.W.
[AWAY 17 GAME_ON]
Random+ (R) played 5 4 4 4
W..R.
WW..R
W....
..R.W
.R...
RR.W.
[HOME 18 AWAY_WIN]
Random+ (R) (299.996000 seconds remaining) won.
AB_11_09 had 299.908000 seconds remaining.
