AB_11_09 (W) played 3 3 4 3
RWRWR
WRWWW
RWR.R
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 2 4 2
RW.WR
WRRWW
RWR.R
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_09 (W) played 0 4 1 4
RW.WR
WRRWW
RWR.R
WRWRW
RWRWW
WRWR.
[AWAY 3 GAME_ON]
Random+ (R) played 3 0 4 0
RW.WR
RRRWW
.WR.R
WRWRW
RWRWW
WRWR.
[HOME 4 GAME_ON]
AB_11_09 (W) played 0 2 1 2
RW.WR
RRRWW
.WR.R
WRWRW
RWWWW
WR.R.
[AWAY 5 GAME_ON]
Random+ (R) played 2 1 2 2
RW.WR
RRRWW
.WR.R
W.RRW
RWWWW
WR.R.
[HOME 6 GAME_ON]
AB_11_09 (W) played 4 4 5 4
RW.WW
RRRW.
.WR.R
W.RRW
RWWWW
WR.R.
[AWAY 7 GAME_ON]
Random+ (R) played 0 1 0 0
RW.WW
RRRW.
.WR.R
W.RRW
RWWWW
R..R.
[HOME 8 GAME_ON]
AB_11_09 (W) played 2 4 2 3
RW.WW
RRRW.
.WR.R
W.RW.
RWWWW
R..R.
[AWAY 9 GAME_ON]
Random+ (R) played 2 2 1 2
RW.WW
RRRW.
.WR.R
W..W.
RWRWW
R..R.
[HOME 10 GAME_ON]
AB_11_09 (W) played 1 3 1 2
RW.WW
RRRW.
.WR.R
W..W.
RWW.W
R..R.
[AWAY 11 GAME_ON]
Random+ (R) played 4 2 4 3
RW.WW
RR.R.
.WR.R
W..W.
RWW.W
R..R.
[HOME 12 GAME_ON]
AB_11_09 (W) played 5 3 4 3
RW..W
RR.W.
.WR.R
W..W.
RWW.W
R..R.
[AWAY 13 GAME_ON]
Random+ (R) played 5 0 5 1
.R..W
RR.W.
.WR.R
W..W.
RWW.W
R..R.
[HOME 14 GAME_ON]
AB_11_09 (W) played 2 0 1 0
.R..W
RR.W.
.WR.R
...W.
WWW.W
R..R.
[AWAY 15 GAME_ON]
Random+ (R) played 3 2 3 1
.R..W
RR.W.
.R..R
...W.
WWW.W
R..R.
[HOME 16 GAME_ON]
AB_11_09 (W) played 1 0 0 0
.R..W
RR.W.
.R..R
...W.
.WW.W
W..R.
[AWAY 17 HOME_WIN]
AB_11_09 (W) (299.935000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
