AB_11_09 (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 1 2 0
RWRWR
WRWRW
RWRWR
R.WRW
WWRWR
.RWRW
[HOME 2 GAME_ON]
AB_11_09 (W) played 1 3 0 3
RWRWR
WRWRW
RWRWR
R.WRW
WWR.R
.RWWW
[AWAY 3 GAME_ON]
Random+ (R) played 5 2 4 2
RW.WR
WRRRW
RWRWR
R.WRW
WWR.R
.RWWW
[HOME 4 GAME_ON]
AB_11_09 (W) played 3 3 3 4
RW.WR
WRRRW
RWR.W
R.WRW
WWR.R
.RWWW
[AWAY 5 GAME_ON]
Random+ (R) played 2 3 2 2
RW.WR
WRRRW
RWR.W
R.R.W
WWR.R
.RWWW
[HOME 6 GAME_ON]
AB_11_09 (W) played 0 2 0 1
RW.WR
WRRRW
RWR.W
R.R.W
WWR.R
.W.WW
[AWAY 7 GAME_ON]
Random+ (R) played 4 1 5 1
RR.WR
W.RRW
RWR.W
R.R.W
WWR.R
.W.WW
[HOME 8 GAME_ON]
AB_11_09 (W) played 2 4 1 4
RR.WR
W.RRW
RWR.W
R.R..
WWR.W
.W.WW
[AWAY 9 GAME_ON]
Random+ (R) played 5 0 4 0
.R.WR
R.RRW
RWR.W
R.R..
WWR.W
.W.WW
[HOME 10 GAME_ON]
AB_11_09 (W) played 5 3 5 4
.R..W
R.RRW
RWR.W
R.R..
WWR.W
.W.WW
[AWAY 11 GAME_ON]
Random+ (R) played 3 0 3 1
.R..W
R.RRW
.RR.W
R.R..
WWR.W
.W.WW
[HOME 12 GAME_ON]
AB_11_09 (W) played 4 4 4 3
.R..W
R.RW.
.RR.W
R.R..
WWR.W
.W.WW
[AWAY 13 GAME_ON]
Random+ (R) played 2 0 1 0
.R..W
R.RW.
.RR.W
..R..
RWR.W
.W.WW
[HOME 14 GAME_ON]
AB_11_09 (W) played 1 1 1 0
.R..W
R.RW.
.RR.W
..R..
W.R.W
.W.WW
[AWAY 15 GAME_ON]
Random+ (R) played 4 2 4 3
.R..W
R..R.
.RR.W
..R..
W.R.W
.W.WW
[HOME 16 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
AB_11_09 had 299.925000 seconds remaining.
