AB_11_09 (W) played 2 0 3 0
RWRWR
WRWRW
WWRWR
.RWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 1 2 2
RWRWR
WRWRW
WWRWR
..RRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_09 (W) played 1 1 1 2
RWRWR
WRWRW
WWRWR
..RRW
R.WWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 4 1 3
RWRWR
WRWRW
WWRWR
..RRW
R.WR.
WRWRW
[HOME 4 GAME_ON]
AB_11_09 (W) played 5 1 4 1
R.RWR
WWWRW
WWRWR
..RRW
R.WR.
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 3 4 2 4
R.RWR
WWWRW
WWRW.
..RRR
R.WR.
WRWRW
[HOME 6 GAME_ON]
AB_11_09 (W) played 4 4 4 3
R.RWR
WWWW.
WWRW.
..RRR
R.WR.
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 3 2 3 3
R.RWR
WWWW.
WW.R.
..RRR
R.WR.
WRWRW
[HOME 8 GAME_ON]
AB_11_09 (W) played 4 2 5 2
R.WWR
WW.W.
WW.R.
..RRR
R.WR.
WRWRW
[AWAY 9 GAME_ON]
Random+ (R) played 0 3 0 4
R.WWR
WW.W.
WW.R.
..RRR
R.WR.
WRW.R
[HOME 10 GAME_ON]
AB_11_09 (W) played 1 2 2 2
R.WWR
WW.W.
WW.R.
..WRR
R..R.
WRW.R
[AWAY 11 GAME_ON]
Random+ (R) played 0 1 0 0
R.WWR
WW.W.
WW.R.
..WRR
R..R.
R.W.R
[HOME 12 GAME_ON]
AB_11_09 (W) played 4 3 3 3
R.WWR
WW...
WW.W.
..WRR
R..R.
R.W.R
[AWAY 13 GAME_ON]
Random+ (R) played 5 0 4 0
..WWR
RW...
WW.W.
..WRR
R..R.
R.W.R
[HOME 14 GAME_ON]
AB_11_09 (W) played 5 3 5 4
..W.W
RW...
WW.W.
..WRR
R..R.
R.W.R
[AWAY 15 GAME_ON]
Random+ (R) played 2 3 2 2
..W.W
RW...
WW.W.
..R.R
R..R.
R.W.R
[HOME 16 GAME_ON]
AB_11_09 (W) played 4 1 4 0
..W.W
W....
WW.W.
..R.R
R..R.
R.W.R
[AWAY 17 HOME_WIN]
AB_11_09 (W) (299.925000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
