Random+ (W) played 3 3 4 3
RWRWR
WRWWW
RWR.R
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_09 (R) played 1 0 0 0
RWRWR
WRWWW
RWR.R
WRWRW
.WRWR
RRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 0 4 1
RWRWR
.WWWW
RWR.R
WRWRW
.WRWR
RRWRW
[AWAY 3 GAME_ON]
AB_11_09 (R) played 3 2 3 1
RWRWR
.WWWW
RR..R
WRWRW
.WRWR
RRWRW
[HOME 4 GAME_ON]
Random+ (W) played 2 2 1 2
RWRWR
.WWWW
RR..R
WR.RW
.WWWR
RRWRW
[AWAY 5 GAME_ON]
AB_11_09 (R) played 0 1 0 2
RWRWR
.WWWW
RR..R
WR.RW
.WWWR
R.RRW
[HOME 6 GAME_ON]
Random+ (W) played 0 4 0 3
RWRWR
.WWWW
RR..R
WR.RW
.WWWR
R.RW.
[AWAY 7 GAME_ON]
AB_11_09 (R) played 1 4 2 4
RWRWR
.WWWW
RR..R
WR.RR
.WWW.
R.RW.
[HOME 8 GAME_ON]
Random+ (W) played 4 4 3 4
RWRWR
.WWW.
RR..W
WR.RR
.WWW.
R.RW.
[AWAY 9 GAME_ON]
AB_11_09 (R) played 2 3 1 3
RWRWR
.WWW.
RR..W
WR..R
.WWR.
R.RW.
[HOME 10 GAME_ON]
Random+ (W) played 0 3 0 2
RWRWR
.WWW.
RR..W
WR..R
.WWR.
R.W..
[AWAY 11 GAME_ON]
AB_11_09 (R) played 2 4 3 4
RWRWR
.WWW.
RR..R
WR...
.WWR.
R.W..
[HOME 12 GAME_ON]
Random+ (W) played 4 2 5 2
RWWWR
.W.W.
RR..R
WR...
.WWR.
R.W..
[AWAY 13 GAME_ON]
AB_11_09 (R) played 2 1 2 0
RWWWR
.W.W.
RR..R
R....
.WWR.
R.W..
[HOME 14 GAME_ON]
Random+ (W) played 5 1 5 0
W.WWR
.W.W.
RR..R
R....
.WWR.
R.W..
[AWAY 15 GAME_ON]
AB_11_09 (R) played 5 4 5 3
W.WR.
.W.W.
RR..R
R....
.WWR.
R.W..
[HOME 16 GAME_ON]
Random+ (W) played 4 3 5 3
W.WW.
.W...
RR..R
R....
.WWR.
R.W..
[AWAY 17 GAME_ON]
AB_11_09 (R) played 3 1 4 1
W.WW.
.R...
R...R
R....
.WWR.
R.W..
[HOME 18 GAME_ON]
Random+ (W) played 1 2 1 3
W.WW.
.R...
R...R
R....
.W.W.
R.W..
[AWAY 19 HOME_WIN]
Random+ (W) (299.999000 seconds remaining) won.
AB_11_09 had 299.948000 seconds remaining.
