Random+ (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_09 (R) played 4 1 3 1
RWRWR
W.WRW
RRRWR
.RWRW
WWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 4 5 4
RWRWW
W.WR.
RRRWR
.RWRW
WWRWR
WRWRW
[AWAY 3 GAME_ON]
AB_11_09 (R) played 1 2 0 2
RWRWW
W.WR.
RRRWR
.RWRW
WW.WR
WRRRW
[HOME 4 GAME_ON]
Random+ (W) played 4 0 5 0
WWRWW
..WR.
RRRWR
.RWRW
WW.WR
WRRRW
[AWAY 5 GAME_ON]
AB_11_09 (R) played 5 2 5 3
WW.RW
..WR.
RRRWR
.RWRW
WW.WR
WRRRW
[HOME 6 GAME_ON]
Random+ (W) played 0 4 1 4
WW.RW
..WR.
RRRWR
.RWRW
WW.WW
WRRR.
[AWAY 7 GAME_ON]
AB_11_09 (R) played 3 4 3 3
WW.RW
..WR.
RRRR.
.RWRW
WW.WW
WRRR.
[HOME 8 GAME_ON]
Random+ (W) played 1 3 2 3
WW.RW
..WR.
RRRR.
.RWWW
WW..W
WRRR.
[AWAY 9 GAME_ON]
AB_11_09 (R) played 0 1 0 0
WW.RW
..WR.
RRRR.
.RWWW
WW..W
R.RR.
[HOME 10 GAME_ON]
Random+ (W) played 1 1 2 1
WW.RW
..WR.
RRRR.
.WWWW
W...W
R.RR.
[AWAY 11 GAME_ON]
AB_11_09 (R) played 3 2 4 2
WW.RW
..RR.
RR.R.
.WWWW
W...W
R.RR.
[HOME 12 GAME_ON]
Random+ (W) played 2 3 3 3
WW.RW
..RR.
RR.W.
.WW.W
W...W
R.RR.
[AWAY 13 GAME_ON]
AB_11_09 (R) played 0 0 1 0
WW.RW
..RR.
RR.W.
.WW.W
R...W
..RR.
[HOME 14 GAME_ON]
Random+ (W) played 3 3 4 3
WW.RW
..RW.
RR...
.WW.W
R...W
..RR.
[AWAY 15 GAME_ON]
AB_11_09 (R) played 5 3 4 3
WW..W
..RR.
RR...
.WW.W
R...W
..RR.
[HOME 16 GAME_ON]
Random+ (W) played 2 1 3 1
WW..W
..RR.
RW...
..W.W
R...W
..RR.
[AWAY 17 GAME_ON]
AB_11_09 (R) played 3 0 3 1
WW..W
..RR.
.R...
..W.W
R...W
..RR.
[HOME 18 AWAY_WIN]
AB_11_09 (R) (299.943000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
