AB_11_09 (W) played 0 2 0 1
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
WW.RW
[AWAY 1 GAME_ON]
Random+ (R) played 5 2 5 3
RW.RR
WRWRW
RWRWR
WRWRW
RWRWR
WW.RW
[HOME 2 GAME_ON]
AB_11_09 (W) played 1 1 1 0
RW.RR
WRWRW
RWRWR
WRWRW
W.RWR
WW.RW
[AWAY 3 GAME_ON]
Random+ (R) played 4 1 4 0
RW.RR
R.WRW
RWRWR
WRWRW
W.RWR
WW.RW
[HOME 4 GAME_ON]
AB_11_09 (W) played 2 2 3 2
RW.RR
R.WRW
RWWWR
WR.RW
W.RWR
WW.RW
[AWAY 5 GAME_ON]
Random+ (R) played 0 3 0 4
RW.RR
R.WRW
RWWWR
WR.RW
W.RWR
WW..R
[HOME 6 GAME_ON]
AB_11_09 (W) played 3 3 2 3
RW.RR
R.WRW
RWW.R
WR.WW
W.RWR
WW..R
[AWAY 7 GAME_ON]
Random+ (R) played 1 2 1 3
RW.RR
R.WRW
RWW.R
WR.WW
W..RR
WW..R
[HOME 8 GAME_ON]
AB_11_09 (W) played 2 4 1 4
RW.RR
R.WRW
RWW.R
WR.W.
W..RW
WW..R
[AWAY 9 GAME_ON]
Random+ (R) played 5 0 5 1
.R.RR
R.WRW
RWW.R
WR.W.
W..RW
WW..R
[HOME 10 GAME_ON]
AB_11_09 (W) played 4 4 3 4
.R.RR
R.WR.
RWW.W
WR.W.
W..RW
WW..R
[AWAY 11 GAME_ON]
Random+ (R) played 1 3 2 3
.R.RR
R.WR.
RWW.W
WR.R.
W...W
WW..R
[HOME 12 GAME_ON]
AB_11_09 (W) played 4 2 4 3
.R.RR
R..W.
RWW.W
WR.R.
W...W
WW..R
[AWAY 13 GAME_ON]
Random+ (R) played 3 0 2 0
.R.RR
R..W.
.WW.W
RR.R.
W...W
WW..R
[HOME 14 GAME_ON]
AB_11_09 (W) played 1 4 0 4
.R.RR
R..W.
.WW.W
RR.R.
W....
WW..W
[AWAY 15 GAME_ON]
Random+ (R) played 2 0 1 0
.R.RR
R..W.
.WW.W
.R.R.
R....
WW..W
[HOME 16 GAME_ON]
AB_11_09 (W) played 4 3 5 3
.R.WR
R....
.WW.W
.R.R.
R....
WW..W
[AWAY 17 GAME_ON]
Random+ (R) played 2 1 3 1
.R.WR
R....
.RW.W
...R.
R....
WW..W
[HOME 18 GAME_ON]
AB_11_09 (W) played 5 3 5 4
.R..W
R....
.RW.W
...R.
R....
WW..W
[AWAY 19 GAME_ON]
Random+ (R) played 1 0 0 0
.R..W
R....
.RW.W
...R.
.....
RW..W
[HOME 20 GAME_ON]
AB_11_09 (W) played 0 1 0 0
.R..W
R....
.RW.W
...R.
.....
W...W
[AWAY 21 GAME_ON]
Random+ (R) played 3 1 3 2
.R..W
R....
..R.W
...R.
.....
W...W
[HOME 22 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
AB_11_09 had 299.932000 seconds remaining.
