AB_11_09 (W) played 3 3 2 3
RWRWR
WRWRW
RWR.R
WRWWW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 2 4 2
RW.WR
WRRRW
RWR.R
WRWWW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_09 (W) played 4 4 5 4
RW.WW
WRRR.
RWR.R
WRWWW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 0 3 0 2
RW.WW
WRRR.
RWR.R
WRWWW
RWRWR
WRR.W
[HOME 4 GAME_ON]
AB_11_09 (W) played 3 1 3 0
RW.WW
WRRR.
W.R.R
WRWWW
RWRWR
WRR.W
[AWAY 5 GAME_ON]
Random+ (R) played 0 1 0 0
RW.WW
WRRR.
W.R.R
WRWWW
RWRWR
R.R.W
[HOME 6 GAME_ON]
AB_11_09 (W) played 5 1 4 1
R..WW
WWRR.
W.R.R
WRWWW
RWRWR
R.R.W
[AWAY 7 GAME_ON]
Random+ (R) played 4 2 4 1
R..WW
WR.R.
W.R.R
WRWWW
RWRWR
R.R.W
[HOME 8 GAME_ON]
AB_11_09 (W) played 2 4 3 4
R..WW
WR.R.
W.R.W
WRWW.
RWRWR
R.R.W
[AWAY 9 GAME_ON]
Random+ (R) played 3 2 2 2
R..WW
WR.R.
W...W
WRRW.
RWRWR
R.R.W
[HOME 10 GAME_ON]
AB_11_09 (W) played 1 1 2 1
R..WW
WR.R.
W...W
WWRW.
R.RWR
R.R.W
[AWAY 11 GAME_ON]
Random+ (R) played 4 3 5 3
R..RW
WR...
W...W
WWRW.
R.RWR
R.R.W
[HOME 12 GAME_ON]
AB_11_09 (W) played 2 3 2 2
R..RW
WR...
W...W
WWW..
R.RWR
R.R.W
[AWAY 13 GAME_ON]
Random+ (R) played 1 2 1 3
R..RW
WR...
W...W
WWW..
R..RR
R.R.W
[HOME 14 GAME_ON]
AB_11_09 (W) played 2 0 1 0
R..RW
WR...
W...W
.WW..
W..RR
R.R.W
[AWAY 15 GAME_ON]
Random+ (R) played 5 3 5 4
R...R
WR...
W...W
.WW..
W..RR
R.R.W
[HOME 16 GAME_ON]
AB_11_09 (W) played 4 0 5 0
W...R
.R...
W...W
.WW..
W..RR
R.R.W
[AWAY 17 GAME_ON]
Random+ (R) played 1 4 0 4
W...R
.R...
W...W
.WW..
W..R.
R.R.R
[HOME 18 GAME_ON]
AB_11_09 (W) played 1 0 0 0
W...R
.R...
W...W
.WW..
...R.
W.R.R
[AWAY 19 HOME_WIN]
AB_11_09 (W) (299.930000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
