Random+ (W) played 5 3 5 2
RWW.R
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_09 (R) played 1 4 2 4
RWW.R
WRWRW
RWRWR
WRWRR
RWRW.
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 1 1 1 2
RWW.R
WRWRW
RWRWR
WRWRR
R.WW.
WRWRW
[AWAY 3 GAME_ON]
AB_11_09 (R) played 2 3 3 3
RWW.R
WRWRW
RWRRR
WRW.R
R.WW.
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 2 0 3 0
RWW.R
WRWRW
WWRRR
.RW.R
R.WW.
WRWRW
[AWAY 5 GAME_ON]
AB_11_09 (R) played 3 2 3 1
RWW.R
WRWRW
WR.RR
.RW.R
R.WW.
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 0 2 0 3
RWW.R
WRWRW
WR.RR
.RW.R
R.WW.
WR.WW
[AWAY 7 GAME_ON]
AB_11_09 (R) played 0 1 0 0
RWW.R
WRWRW
WR.RR
.RW.R
R.WW.
R..WW
[HOME 8 GAME_ON]
Random+ (W) played 4 4 4 3
RWW.R
WRWW.
WR.RR
.RW.R
R.WW.
R..WW
[AWAY 9 GAME_ON]
AB_11_09 (R) played 5 0 5 1
.RW.R
WRWW.
WR.RR
.RW.R
R.WW.
R..WW
[HOME 10 GAME_ON]
Random+ (W) played 5 2 5 1
.W..R
WRWW.
WR.RR
.RW.R
R.WW.
R..WW
[AWAY 11 GAME_ON]
AB_11_09 (R) played 4 1 5 1
.R..R
W.WW.
WR.RR
.RW.R
R.WW.
R..WW
[HOME 12 GAME_ON]
Random+ (W) played 4 3 3 3
.R..R
W.W..
WR.WR
.RW.R
R.WW.
R..WW
[AWAY 13 GAME_ON]
AB_11_09 (R) played 2 1 2 2
.R..R
W.W..
WR.WR
..R.R
R.WW.
R..WW
[HOME 14 GAME_ON]
Random+ (W) played 1 2 2 2
.R..R
W.W..
WR.WR
..W.R
R..W.
R..WW
[AWAY 15 GAME_ON]
AB_11_09 (R) played 3 1 3 0
.R..R
W.W..
R..WR
..W.R
R..W.
R..WW
[HOME 16 GAME_ON]
Random+ (W) played 4 0 3 0
.R..R
..W..
W..WR
..W.R
R..W.
R..WW
[AWAY 17 GAME_ON]
AB_11_09 (R) played 3 4 3 3
.R..R
..W..
W..R.
..W.R
R..W.
R..WW
[HOME 18 AWAY_WIN]
AB_11_09 (R) (299.956000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
