AB_11_09 (W) played 2 2 3 2
RWRWR
WRWRW
RWWWR
WR.RW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 3 0 2
RWRWR
WRWRW
RWWWR
WR.RW
RWRWR
WRR.W
[HOME 2 GAME_ON]
AB_11_09 (W) played 1 1 2 1
RWRWR
WRWRW
RWWWR
WW.RW
R.RWR
WRR.W
[AWAY 3 GAME_ON]
Random+ (R) played 4 3 4 4
RWRWR
WRW.R
RWWWR
WW.RW
R.RWR
WRR.W
[HOME 4 GAME_ON]
AB_11_09 (W) played 5 3 5 4
RWR.W
WRW.R
RWWWR
WW.RW
R.RWR
WRR.W
[AWAY 5 GAME_ON]
Random+ (R) played 4 1 4 0
RWR.W
R.W.R
RWWWR
WW.RW
R.RWR
WRR.W
[HOME 6 GAME_ON]
AB_11_09 (W) played 1 3 1 2
RWR.W
R.W.R
RWWWR
WW.RW
R.W.R
WRR.W
[AWAY 7 GAME_ON]
Random+ (R) played 2 3 2 4
RWR.W
R.W.R
RWWWR
WW..R
R.W.R
WRR.W
[HOME 8 GAME_ON]
AB_11_09 (W) played 5 4 4 4
RWR..
R.W.W
RWWWR
WW..R
R.W.R
WRR.W
[AWAY 9 GAME_ON]
Random+ (R) played 5 2 5 1
RR...
R.W.W
RWWWR
WW..R
R.W.R
WRR.W
[HOME 10 GAME_ON]
AB_11_09 (W) played 0 0 1 0
RR...
R.W.W
RWWWR
WW..R
W.W.R
.RR.W
[AWAY 11 GAME_ON]
Random+ (R) played 3 4 3 3
RR...
R.W.W
RWWR.
WW..R
W.W.R
.RR.W
[HOME 12 GAME_ON]
AB_11_09 (W) played 0 4 1 4
RR...
R.W.W
RWWR.
WW..R
W.W.W
.RR..
[AWAY 13 GAME_ON]
Random+ (R) played 2 4 1 4
RR...
R.W.W
RWWR.
WW...
W.W.R
.RR..
[HOME 14 GAME_ON]
AB_11_09 (W) played 3 1 3 0
RR...
R.W.W
W.WR.
WW...
W.W.R
.RR..
[AWAY 15 GAME_ON]
Random+ (R) played 3 3 3 2
RR...
R.W.W
W.R..
WW...
W.W.R
.RR..
[HOME 16 GAME_ON]
AB_11_09 (W) played 4 2 3 2
RR...
R...W
W.W..
WW...
W.W.R
.RR..
[AWAY 17 GAME_ON]
Random+ (R) played 4 0 3 0
RR...
....W
R.W..
WW...
W.W.R
.RR..
[HOME 18 GAME_ON]
AB_11_09 (W) played 1 2 0 2
RR...
....W
R.W..
WW...
W...R
.RW..
[AWAY 19 GAME_ON]
Random+ (R) played 0 1 0 2
RR...
....W
R.W..
WW...
W...R
..R..
[HOME 20 GAME_ON]
AB_11_09 (W) played 2 0 3 0
RR...
....W
W.W..
.W...
W...R
..R..
[AWAY 21 HOME_WIN]
AB_11_09 (W) (299.937000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
