Random+ (W) played 1 1 1 0
RWRWR
WRWRW
RWRWR
WRWRW
W.RWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_09 (R) played 3 4 4 4
RWRWR
WRWRR
RWRW.
WRWRW
W.RWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 0 5 0
WWRWR
.RWRR
RWRW.
WRWRW
W.RWR
WRWRW
[AWAY 3 GAME_ON]
AB_11_09 (R) played 3 2 2 2
WWRWR
.RWRR
RW.W.
WRRRW
W.RWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 2 4 2 3
WWRWR
.RWRR
RW.W.
WRRW.
W.RWR
WRWRW
[AWAY 5 GAME_ON]
AB_11_09 (R) played 2 1 3 1
WWRWR
.RWRR
RR.W.
W.RW.
W.RWR
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 0 4 1 4
WWRWR
.RWRR
RR.W.
W.RW.
W.RWW
WRWR.
[AWAY 7 GAME_ON]
AB_11_09 (R) played 4 3 4 2
WWRWR
.RR.R
RR.W.
W.RW.
W.RWW
WRWR.
[HOME 8 GAME_ON]
Random+ (W) played 2 3 2 2
WWRWR
.RR.R
RR.W.
W.W..
W.RWW
WRWR.
[AWAY 9 GAME_ON]
AB_11_09 (R) played 1 2 0 2
WWRWR
.RR.R
RR.W.
W.W..
W..WW
WRRR.
[HOME 10 GAME_ON]
Random+ (W) played 5 3 5 4
WWR.W
.RR.R
RR.W.
W.W..
W..WW
WRRR.
[AWAY 11 GAME_ON]
AB_11_09 (R) played 5 2 5 1
WR..W
.RR.R
RR.W.
W.W..
W..WW
WRRR.
[HOME 12 GAME_ON]
Random+ (W) played 5 0 5 1
.W..W
.RR.R
RR.W.
W.W..
W..WW
WRRR.
[AWAY 13 GAME_ON]
AB_11_09 (R) played 0 3 1 3
.W..W
.RR.R
RR.W.
W.W..
W..RW
WRR..
[HOME 14 GAME_ON]
Random+ (W) played 2 0 3 0
.W..W
.RR.R
WR.W.
..W..
W..RW
WRR..
[AWAY 15 GAME_ON]
AB_11_09 (R) played 3 1 3 0
.W..W
.RR.R
R..W.
..W..
W..RW
WRR..
[HOME 16 GAME_ON]
Random+ (W) played 5 4 4 4
.W...
.RR.W
R..W.
..W..
W..RW
WRR..
[AWAY 17 GAME_ON]
AB_11_09 (R) played 1 3 1 4
.W...
.RR.W
R..W.
..W..
W...R
WRR..
[HOME 18 GAME_ON]
Random+ (W) played 0 0 0 1
.W...
.RR.W
R..W.
..W..
W...R
.WR..
[AWAY 19 GAME_ON]
AB_11_09 (R) played 0 2 0 1
.W...
.RR.W
R..W.
..W..
W...R
.R...
[HOME 20 GAME_ON]
Random+ (W) played 5 1 4 1
.....
.WR.W
R..W.
..W..
W...R
.R...
[AWAY 21 GAME_ON]
AB_11_09 (R) played 4 2 4 1
.....
.R..W
R..W.
..W..
W...R
.R...
[HOME 22 AWAY_WIN]
AB_11_09 (R) (299.950000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
