AB_11_09 (W) played 3 1 4 1
RWRWR
WWWRW
R.RWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 3 4 4
RWRWR
WWW.R
R.RWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_09 (W) played 1 1 1 2
RWRWR
WWW.R
R.RWR
WRWRW
R.WWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 0 1 0 2
RWRWR
WWW.R
R.RWR
WRWRW
R.WWR
W.RRW
[HOME 4 GAME_ON]
AB_11_09 (W) played 2 4 1 4
RWRWR
WWW.R
R.RWR
WRWR.
R.WWW
W.RRW
[AWAY 5 GAME_ON]
Random+ (R) played 2 3 3 3
RWRWR
WWW.R
R.RRR
WRW..
R.WWW
W.RRW
[HOME 6 GAME_ON]
AB_11_09 (W) played 0 0 1 0
RWRWR
WWW.R
R.RRR
WRW..
W.WWW
..RRW
[AWAY 7 GAME_ON]
Random+ (R) played 2 1 2 0
RWRWR
WWW.R
R.RRR
R.W..
W.WWW
..RRW
[HOME 8 GAME_ON]
AB_11_09 (W) played 5 1 5 2
R.WWR
WWW.R
R.RRR
R.W..
W.WWW
..RRW
[AWAY 9 GAME_ON]
Random+ (R) played 5 4 5 3
R.WR.
WWW.R
R.RRR
R.W..
W.WWW
..RRW
[HOME 10 GAME_ON]
AB_11_09 (W) played 4 2 3 2
R.WR.
WW..R
R.WRR
R.W..
W.WWW
..RRW
[AWAY 11 GAME_ON]
Random+ (R) played 0 2 1 2
R.WR.
WW..R
R.WRR
R.W..
W.RWW
...RW
[HOME 12 GAME_ON]
AB_11_09 (W) played 1 0 2 0
R.WR.
WW..R
R.WRR
W.W..
..RWW
...RW
[AWAY 13 GAME_ON]
Random+ (R) played 0 3 0 4
R.WR.
WW..R
R.WRR
W.W..
..RWW
....R
[HOME 14 GAME_ON]
AB_11_09 (W) played 1 4 0 4
R.WR.
WW..R
R.WRR
W.W..
..RW.
....W
[AWAY 15 GAME_ON]
Random+ (R) played 1 2 1 3
R.WR.
WW..R
R.WRR
W.W..
...R.
....W
[HOME 16 GAME_ON]
AB_11_09 (W) played 3 2 3 3
R.WR.
WW..R
R..WR
W.W..
...R.
....W
[AWAY 17 GAME_ON]
Random+ (R) played 5 0 4 0
..WR.
RW..R
R..WR
W.W..
...R.
....W
[HOME 18 GAME_ON]
AB_11_09 (W) played 2 0 3 0
..WR.
RW..R
W..WR
..W..
...R.
....W
[AWAY 19 GAME_ON]
Random+ (R) played 4 0 4 1
..WR.
.R..R
W..WR
..W..
...R.
....W
[HOME 20 GAME_ON]
AB_11_09 (W) played 3 3 3 4
..WR.
.R..R
W...W
..W..
...R.
....W
[AWAY 21 GAME_ON]
Random+ (R) played 4 4 3 4
..WR.
.R...
W...R
..W..
...R.
....W
[HOME 22 GAME_ON]
AB_11_09 (W) played 5 2 5 3
...W.
.R...
W...R
..W..
...R.
....W
[AWAY 23 HOME_WIN]
AB_11_09 (W) (299.935000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
