Random+ (W) played 1 1 0 1
RWRWR
WRWRW
RWRWR
WRWRW
R.RWR
WWWRW
[AWAY 1 GAME_ON]
AB_11_09 (R) played 3 0 4 0
RWRWR
RRWRW
.WRWR
WRWRW
R.RWR
WWWRW
[HOME 2 GAME_ON]
Random+ (W) played 3 1 4 1
RWRWR
RWWRW
..RWR
WRWRW
R.RWR
WWWRW
[AWAY 3 GAME_ON]
AB_11_09 (R) played 0 3 0 4
RWRWR
RWWRW
..RWR
WRWRW
R.RWR
WWW.R
[HOME 4 GAME_ON]
Random+ (W) played 5 3 5 4
RWR.W
RWWRW
..RWR
WRWRW
R.RWR
WWW.R
[AWAY 5 GAME_ON]
AB_11_09 (R) played 3 2 4 2
RWR.W
RWRRW
...WR
WRWRW
R.RWR
WWW.R
[HOME 6 GAME_ON]
Random+ (W) played 3 3 3 4
RWR.W
RWRRW
....W
WRWRW
R.RWR
WWW.R
[AWAY 7 GAME_ON]
AB_11_09 (R) played 1 0 0 0
RWR.W
RWRRW
....W
WRWRW
..RWR
RWW.R
[HOME 8 GAME_ON]
Random+ (W) played 2 4 2 3
RWR.W
RWRRW
....W
WRWW.
..RWR
RWW.R
[AWAY 9 GAME_ON]
AB_11_09 (R) played 2 1 2 2
RWR.W
RWRRW
....W
W.RW.
..RWR
RWW.R
[HOME 10 GAME_ON]
Random+ (W) played 1 3 1 4
RWR.W
RWRRW
....W
W.RW.
..R.W
RWW.R
[AWAY 11 GAME_ON]
AB_11_09 (R) played 5 0 5 1
.RR.W
RWRRW
....W
W.RW.
..R.W
RWW.R
[HOME 12 GAME_ON]
Random+ (W) played 0 2 1 2
.RR.W
RWRRW
....W
W.RW.
..W.W
RW..R
[AWAY 13 GAME_ON]
AB_11_09 (R) played 0 4 1 4
.RR.W
RWRRW
....W
W.RW.
..W.R
RW...
[HOME 14 GAME_ON]
Random+ (W) played 0 1 0 0
.RR.W
RWRRW
....W
W.RW.
..W.R
W....
[AWAY 15 GAME_ON]
AB_11_09 (R) played 2 2 2 3
.RR.W
RWRRW
....W
W..R.
..W.R
W....
[HOME 16 GAME_ON]
Random+ (W) played 4 4 4 3
.RR.W
RWRW.
....W
W..R.
..W.R
W....
[AWAY 17 GAME_ON]
AB_11_09 (R) played 5 1 4 1
..R.W
RRRW.
....W
W..R.
..W.R
W....
[HOME 18 GAME_ON]
Random+ (W) played 4 3 4 2
..R.W
RRW..
....W
W..R.
..W.R
W....
[AWAY 19 GAME_ON]
AB_11_09 (R) played 4 1 4 2
..R.W
R.R..
....W
W..R.
..W.R
W....
[HOME 20 AWAY_WIN]
AB_11_09 (R) (299.956000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
