Random+ (W) played 5 3 5 2
RWW.R
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_09 (R) played 5 0 4 0
.WW.R
RRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 1 3 1 2
.WW.R
RRWRW
RWRWR
WRWRW
RWW.R
WRWRW
[AWAY 3 GAME_ON]
AB_11_09 (R) played 3 4 2 4
.WW.R
RRWRW
RWRW.
WRWRR
RWW.R
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 1 1 1 0
.WW.R
RRWRW
RWRW.
WRWRR
W.W.R
WRWRW
[AWAY 5 GAME_ON]
AB_11_09 (R) played 4 3 4 2
.WW.R
RRR.W
RWRW.
WRWRR
W.W.R
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 0 2 0 1
.WW.R
RRR.W
RWRW.
WRWRR
W.W.R
WW.RW
[AWAY 7 GAME_ON]
AB_11_09 (R) played 5 4 4 4
.WW..
RRR.R
RWRW.
WRWRR
W.W.R
WW.RW
[HOME 8 GAME_ON]
Random+ (W) played 3 1 4 1
.WW..
RWR.R
R.RW.
WRWRR
W.W.R
WW.RW
[AWAY 9 GAME_ON]
AB_11_09 (R) played 4 0 4 1
.WW..
.RR.R
R.RW.
WRWRR
W.W.R
WW.RW
[HOME 10 GAME_ON]
Random+ (W) played 0 4 0 3
.WW..
.RR.R
R.RW.
WRWRR
W.W.R
WW.W.
[AWAY 11 GAME_ON]
AB_11_09 (R) played 2 3 3 3
.WW..
.RR.R
R.RR.
WRW.R
W.W.R
WW.W.
[HOME 12 GAME_ON]
Random+ (W) played 2 2 2 1
.WW..
.RR.R
R.RR.
WW..R
W.W.R
WW.W.
[AWAY 13 GAME_ON]
AB_11_09 (R) played 4 2 5 2
.WR..
.R..R
R.RR.
WW..R
W.W.R
WW.W.
[HOME 14 GAME_ON]
Random+ (W) played 5 1 5 2
..W..
.R..R
R.RR.
WW..R
W.W.R
WW.W.
[AWAY 15 GAME_ON]
AB_11_09 (R) played 3 0 2 0
..W..
.R..R
..RR.
RW..R
W.W.R
WW.W.
[HOME 16 GAME_ON]
Random+ (W) played 2 1 2 0
..W..
.R..R
..RR.
W...R
W.W.R
WW.W.
[AWAY 17 HOME_WIN]
Random+ (W) (299.997000 seconds remaining) won.
AB_11_09 had 299.945000 seconds remaining.
