AB_11_09 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 2 5 3
RW.RR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_09 (W) played 4 4 4 3
RW.RR
WRWW.
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 4 2 4
RW.RR
WRWW.
RWRW.
.RWRR
WWRWR
WRWRW
[HOME 4 GAME_ON]
AB_11_09 (W) played 2 2 1 2
RW.RR
WRWW.
RWRW.
.R.RR
WWWWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 3 0 4 0
RW.RR
RRWW.
.WRW.
.R.RR
WWWWR
WRWRW
[HOME 6 GAME_ON]
AB_11_09 (W) played 0 0 0 1
RW.RR
RRWW.
.WRW.
.R.RR
WWWWR
.WWRW
[AWAY 7 GAME_ON]
Random+ (R) played 1 4 1 3
RW.RR
RRWW.
.WRW.
.R.RR
WWWR.
.WWRW
[HOME 8 GAME_ON]
AB_11_09 (W) played 0 4 0 3
RW.RR
RRWW.
.WRW.
.R.RR
WWWR.
.WWW.
[AWAY 9 GAME_ON]
Random+ (R) played 2 3 3 3
RW.RR
RRWW.
.WRR.
.R..R
WWWR.
.WWW.
[HOME 10 GAME_ON]
AB_11_09 (W) played 3 1 3 2
RW.RR
RRWW.
..WR.
.R..R
WWWR.
.WWW.
[AWAY 11 GAME_ON]
Random+ (R) played 4 1 5 1
RR.RR
R.WW.
..WR.
.R..R
WWWR.
.WWW.
[HOME 12 GAME_ON]
AB_11_09 (W) played 1 2 1 3
RR.RR
R.WW.
..WR.
.R..R
WW.W.
.WWW.
[AWAY 13 GAME_ON]
Random+ (R) played 3 3 3 2
RR.RR
R.WW.
..R..
.R..R
WW.W.
.WWW.
[HOME 14 GAME_ON]
AB_11_09 (W) played 4 2 3 2
RR.RR
R..W.
..W..
.R..R
WW.W.
.WWW.
[AWAY 15 GAME_ON]
Random+ (R) played 2 1 1 1
RR.RR
R..W.
..W..
....R
WR.W.
.WWW.
[HOME 16 GAME_ON]
AB_11_09 (W) played 0 1 1 1
RR.RR
R..W.
..W..
....R
WW.W.
..WW.
[AWAY 17 GAME_ON]
Random+ (R) played 5 3 4 3
RR..R
R..R.
..W..
....R
WW.W.
..WW.
[HOME 18 AWAY_WIN]
Random+ (R) (299.997000 seconds remaining) won.
AB_11_09 had 299.923000 seconds remaining.
