Random+ (W) played 0 0 0 1
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
.WWRW
[AWAY 1 GAME_ON]
AB_11_09 (R) played 1 4 2 4
RWRWR
WRWRW
RWRWR
WRWRR
RWRW.
.WWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 4 4 3
RWRWR
WRWW.
RWRWR
WRWRR
RWRW.
.WWRW
[AWAY 3 GAME_ON]
AB_11_09 (R) played 2 3 2 2
RWRWR
WRWW.
RWRWR
WRR.R
RWRW.
.WWRW
[HOME 4 GAME_ON]
Random+ (W) played 4 0 5 0
WWRWR
.RWW.
RWRWR
WRR.R
RWRW.
.WWRW
[AWAY 5 GAME_ON]
AB_11_09 (R) played 1 0 1 1
WWRWR
.RWW.
RWRWR
WRR.R
.RRW.
.WWRW
[HOME 6 GAME_ON]
Random+ (W) played 3 1 4 1
WWRWR
.WWW.
R.RWR
WRR.R
.RRW.
.WWRW
[AWAY 7 GAME_ON]
AB_11_09 (R) played 5 2 5 1
WR.WR
.WWW.
R.RWR
WRR.R
.RRW.
.WWRW
[HOME 8 GAME_ON]
Random+ (W) played 4 2 3 2
WR.WR
.W.W.
R.WWR
WRR.R
.RRW.
.WWRW
[AWAY 9 GAME_ON]
AB_11_09 (R) played 2 2 3 2
WR.WR
.W.W.
R.RWR
WR..R
.RRW.
.WWRW
[HOME 10 GAME_ON]
Random+ (W) played 1 3 1 2
WR.WR
.W.W.
R.RWR
WR..R
.RW..
.WWRW
[AWAY 11 GAME_ON]
AB_11_09 (R) played 2 1 2 0
WR.WR
.W.W.
R.RWR
R...R
.RW..
.WWRW
[HOME 12 GAME_ON]
Random+ (W) played 1 2 1 1
WR.WR
.W.W.
R.RWR
R...R
.W...
.WWRW
[AWAY 13 GAME_ON]
AB_11_09 (R) played 3 4 3 3
WR.WR
.W.W.
R.RR.
R...R
.W...
.WWRW
[HOME 14 GAME_ON]
Random+ (W) played 4 1 5 1
WW.WR
...W.
R.RR.
R...R
.W...
.WWRW
[AWAY 15 GAME_ON]
AB_11_09 (R) played 5 4 5 3
WW.R.
...W.
R.RR.
R...R
.W...
.WWRW
[HOME 16 GAME_ON]
Random+ (W) played 0 4 0 3
WW.R.
...W.
R.RR.
R...R
.W...
.WWW.
[AWAY 17 GAME_ON]
AB_11_09 (R) played 5 3 4 3
WW...
...R.
R.RR.
R...R
.W...
.WWW.
[HOME 18 AWAY_WIN]
AB_11_09 (R) (299.945000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
