Random+ (W) played 5 3 5 4
RWR.W
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_09 (R) played 1 2 2 2
RWR.W
WRWRW
RWRWR
WRRRW
RW.WR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 3 1 3 0
RWR.W
WRWRW
W.RWR
WRRRW
RW.WR
WRWRW
[AWAY 3 GAME_ON]
AB_11_09 (R) played 4 1 4 2
RWR.W
W.RRW
W.RWR
WRRRW
RW.WR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 3 3 3 2
RWR.W
W.RRW
W.W.R
WRRRW
RW.WR
WRWRW
[AWAY 5 GAME_ON]
AB_11_09 (R) played 1 4 0 4
RWR.W
W.RRW
W.W.R
WRRRW
RW.W.
WRWRR
[HOME 6 GAME_ON]
Random+ (W) played 2 0 1 0
RWR.W
W.RRW
W.W.R
.RRRW
WW.W.
WRWRR
[AWAY 7 GAME_ON]
AB_11_09 (R) played 0 1 1 1
RWR.W
W.RRW
W.W.R
.RRRW
WR.W.
W.WRR
[HOME 8 GAME_ON]
Random+ (W) played 0 2 0 3
RWR.W
W.RRW
W.W.R
.RRRW
WR.W.
W..WR
[AWAY 9 GAME_ON]
AB_11_09 (R) played 0 4 0 3
RWR.W
W.RRW
W.W.R
.RRRW
WR.W.
W..R.
[HOME 10 GAME_ON]
Random+ (W) played 3 2 2 2
RWR.W
W.RRW
W...R
.RWRW
WR.W.
W..R.
[AWAY 11 GAME_ON]
AB_11_09 (R) played 4 3 4 4
RWR.W
W.R.R
W...R
.RWRW
WR.W.
W..R.
[HOME 12 GAME_ON]
Random+ (W) played 1 0 1 1
RWR.W
W.R.R
W...R
.RWRW
.W.W.
W..R.
[AWAY 13 GAME_ON]
AB_11_09 (R) played 2 1 2 2
RWR.W
W.R.R
W...R
..RRW
.W.W.
W..R.
[HOME 14 GAME_ON]
Random+ (W) played 5 1 5 0
W.R.W
W.R.R
W...R
..RRW
.W.W.
W..R.
[AWAY 15 GAME_ON]
AB_11_09 (R) played 0 3 1 3
W.R.W
W.R.R
W...R
..RRW
.W.R.
W....
[HOME 16 GAME_ON]
Random+ (W) played 5 4 4 4
W.R..
W.R.W
W...R
..RRW
.W.R.
W....
[AWAY 17 GAME_ON]
AB_11_09 (R) played 2 3 2 4
W.R..
W.R.W
W...R
..R.R
.W.R.
W....
[HOME 18 GAME_ON]
Random+ (W) played 4 4 3 4
W.R..
W.R..
W...W
..R.R
.W.R.
W....
[AWAY 19 GAME_ON]
AB_11_09 (R) played 2 4 3 4
W.R..
W.R..
W...R
..R..
.W.R.
W....
[HOME 20 AWAY_WIN]
AB_11_09 (R) (299.956000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
