Random+ (W) played 3 3 3 2
RWRWR
WRWRW
RWW.R
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_09 (R) played 4 3 4 2
RWRWR
WRR.W
RWW.R
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 4 3 4
RWRWR
WRR..
RWW.W
WRWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
AB_11_09 (R) played 4 1 5 1
RRRWR
W.R..
RWW.W
WRWRW
RWRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 4 0 5 0
WRRWR
..R..
RWW.W
WRWRW
RWRWR
WRWRW
[AWAY 5 GAME_ON]
AB_11_09 (R) played 4 2 3 2
WRRWR
.....
RWR.W
WRWRW
RWRWR
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 1 3 1 4
WRRWR
.....
RWR.W
WRWRW
RWR.W
WRWRW
[AWAY 7 GAME_ON]
AB_11_09 (R) played 2 1 2 0
WRRWR
.....
RWR.W
R.WRW
RWR.W
WRWRW
[HOME 8 GAME_ON]
Random+ (W) played 1 1 0 1
WRRWR
.....
RWR.W
R.WRW
R.R.W
WWWRW
[AWAY 9 GAME_ON]
AB_11_09 (R) played 2 3 2 2
WRRWR
.....
RWR.W
R.R.W
R.R.W
WWWRW
[HOME 10 GAME_ON]
Random+ (W) played 0 2 1 2
WRRWR
.....
RWR.W
R.R.W
R.W.W
WW.RW
[AWAY 11 GAME_ON]
AB_11_09 (R) played 5 2 5 3
WR.RR
.....
RWR.W
R.R.W
R.W.W
WW.RW
[HOME 12 GAME_ON]
Random+ (W) played 5 0 5 1
.W.RR
.....
RWR.W
R.R.W
R.W.W
WW.RW
[AWAY 13 GAME_ON]
AB_11_09 (R) played 1 0 0 0
.W.RR
.....
RWR.W
R.R.W
..W.W
RW.RW
[HOME 14 GAME_ON]
Random+ (W) played 0 4 0 3
.W.RR
.....
RWR.W
R.R.W
..W.W
RW.W.
[AWAY 15 GAME_ON]
AB_11_09 (R) played 2 2 1 2
.W.RR
.....
RWR.W
R...W
..R.W
RW.W.
[HOME 16 GAME_ON]
Random+ (W) played 0 1 0 0
.W.RR
.....
RWR.W
R...W
..R.W
W..W.
[AWAY 17 GAME_ON]
AB_11_09 (R) played 3 0 3 1
.W.RR
.....
.RR.W
R...W
..R.W
W..W.
[HOME 18 AWAY_WIN]
AB_11_09 (R) (299.945000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
