Random+ (W) played 1 1 1 2
RWRWR
WRWRW
RWRWR
WRWRW
R.WWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_09 (R) played 0 1 0 2
RWRWR
WRWRW
RWRWR
WRWRW
R.WWR
W.RRW
[HOME 2 GAME_ON]
Random+ (W) played 2 2 2 3
RWRWR
WRWRW
RWRWR
WR.WW
R.WWR
W.RRW
[AWAY 3 GAME_ON]
AB_11_09 (R) played 3 0 4 0
RWRWR
RRWRW
.WRWR
WR.WW
R.WWR
W.RRW
[HOME 4 GAME_ON]
Random+ (W) played 4 2 4 3
RWRWR
RR.WW
.WRWR
WR.WW
R.WWR
W.RRW
[AWAY 5 GAME_ON]
AB_11_09 (R) played 5 4 4 4
RWRW.
RR.WR
.WRWR
WR.WW
R.WWR
W.RRW
[HOME 6 GAME_ON]
Random+ (W) played 0 4 1 4
RWRW.
RR.WR
.WRWR
WR.WW
R.WWW
W.RR.
[AWAY 7 GAME_ON]
AB_11_09 (R) played 3 4 2 4
RWRW.
RR.WR
.WRW.
WR.WR
R.WWW
W.RR.
[HOME 8 GAME_ON]
Random+ (W) played 3 1 4 1
RWRW.
RW.WR
..RW.
WR.WR
R.WWW
W.RR.
[AWAY 9 GAME_ON]
AB_11_09 (R) played 5 0 5 1
.RRW.
RW.WR
..RW.
WR.WR
R.WWW
W.RR.
[HOME 10 GAME_ON]
Random+ (W) played 4 1 5 1
.WRW.
R..WR
..RW.
WR.WR
R.WWW
W.RR.
[AWAY 11 GAME_ON]
AB_11_09 (R) played 0 3 1 3
.WRW.
R..WR
..RW.
WR.WR
R.WRW
W.R..
[HOME 12 GAME_ON]
Random+ (W) played 2 3 1 3
.WRW.
R..WR
..RW.
WR..R
R.WWW
W.R..
[AWAY 13 GAME_ON]
AB_11_09 (R) played 5 2 5 1
.R.W.
R..WR
..RW.
WR..R
R.WWW
W.R..
[HOME 14 GAME_ON]
Random+ (W) played 2 0 2 1
.R.W.
R..WR
..RW.
.W..R
R.WWW
W.R..
[AWAY 15 GAME_ON]
AB_11_09 (R) played 0 2 1 2
.R.W.
R..WR
..RW.
.W..R
R.RWW
W....
[HOME 16 GAME_ON]
Random+ (W) played 0 0 1 0
.R.W.
R..WR
..RW.
.W..R
W.RWW
.....
[AWAY 17 GAME_ON]
AB_11_09 (R) played 3 2 3 3
.R.W.
R..WR
...R.
.W..R
W.RWW
.....
[HOME 18 GAME_ON]
Random+ (W) played 1 4 2 4
.R.W.
R..WR
...R.
.W..W
W.RW.
.....
[AWAY 19 GAME_ON]
AB_11_09 (R) played 1 2 1 3
.R.W.
R..WR
...R.
.W..W
W..R.
.....
[HOME 20 GAME_ON]
Random+ (W) played 4 3 3 3
.R.W.
R...R
...W.
.W..W
W..R.
.....
[AWAY 21 HOME_WIN]
Random+ (W) (299.999000 seconds remaining) won.
AB_11_09 had 299.946000 seconds remaining.
