AB_11_09 (W) played 5 1 5 2
R.WWR
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 1 2 0
R.WWR
WRWRW
RWRWR
R.WRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_09 (W) played 5 3 4 3
R.W.R
WRWWW
RWRWR
R.WRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 4 2 4
R.W.R
WRWWW
RWRWR
R.WRR
RWRW.
WRWRW
[HOME 4 GAME_ON]
AB_11_09 (W) played 4 2 4 1
R.W.R
WW.WW
RWRWR
R.WRR
RWRW.
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 0 1 1 1
R.W.R
WW.WW
RWRWR
R.WRR
RRRW.
W.WRW
[HOME 6 GAME_ON]
AB_11_09 (W) played 3 1 3 2
R.W.R
WW.WW
R.WWR
R.WRR
RRRW.
W.WRW
[AWAY 7 GAME_ON]
Random+ (R) played 5 4 4 4
R.W..
WW.WR
R.WWR
R.WRR
RRRW.
W.WRW
[HOME 8 GAME_ON]
AB_11_09 (W) played 1 3 1 2
R.W..
WW.WR
R.WWR
R.WRR
RRW..
W.WRW
[AWAY 9 GAME_ON]
Random+ (R) played 3 4 3 3
R.W..
WW.WR
R.WR.
R.WRR
RRW..
W.WRW
[HOME 10 GAME_ON]
AB_11_09 (W) played 4 3 4 4
R.W..
WW..W
R.WR.
R.WRR
RRW..
W.WRW
[AWAY 11 GAME_ON]
Random+ (R) played 1 1 1 2
R.W..
WW..W
R.WR.
R.WRR
R.R..
W.WRW
[HOME 12 GAME_ON]
AB_11_09 (W) played 2 2 1 2
R.W..
WW..W
R.WR.
R..RR
R.W..
W.WRW
[AWAY 13 GAME_ON]
Random+ (R) played 0 3 0 2
R.W..
WW..W
R.WR.
R..RR
R.W..
W.R.W
[HOME 14 GAME_ON]
AB_11_09 (W) played 0 0 1 0
R.W..
WW..W
R.WR.
R..RR
W.W..
..R.W
[AWAY 15 GAME_ON]
Random+ (R) played 2 0 1 0
R.W..
WW..W
R.WR.
...RR
R.W..
..R.W
[HOME 16 GAME_ON]
AB_11_09 (W) played 4 0 5 0
W.W..
.W..W
R.WR.
...RR
R.W..
..R.W
[AWAY 17 GAME_ON]
Random+ (R) played 3 3 3 2
W.W..
.W..W
R.R..
...RR
R.W..
..R.W
[HOME 18 GAME_ON]
AB_11_09 (W) played 1 2 0 2
W.W..
.W..W
R.R..
...RR
R....
..W.W
[AWAY 19 HOME_WIN]
AB_11_09 (W) (299.932000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
