Random+ (W) played 4 0 5 0
WWRWR
.RWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_09 (R) played 3 4 3 3
WWRWR
.RWRW
RWRR.
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 1 3 0 3
WWRWR
.RWRW
RWRR.
WRWRW
RWR.R
WRWWW
[AWAY 3 GAME_ON]
AB_11_09 (R) played 2 1 3 1
WWRWR
.RWRW
RRRR.
W.WRW
RWR.R
WRWWW
[HOME 4 GAME_ON]
Random+ (W) played 4 2 4 1
WWRWR
.W.RW
RRRR.
W.WRW
RWR.R
WRWWW
[AWAY 5 GAME_ON]
AB_11_09 (R) played 1 4 0 4
WWRWR
.W.RW
RRRR.
W.WRW
RWR..
WRWWR
[HOME 6 GAME_ON]
Random+ (W) played 1 1 1 2
WWRWR
.W.RW
RRRR.
W.WRW
R.W..
WRWWR
[AWAY 7 GAME_ON]
AB_11_09 (R) played 2 3 2 4
WWRWR
.W.RW
RRRR.
W.W.R
R.W..
WRWWR
[HOME 8 GAME_ON]
Random+ (W) played 0 0 0 1
WWRWR
.W.RW
RRRR.
W.W.R
R.W..
.WWWR
[AWAY 9 GAME_ON]
AB_11_09 (R) played 4 3 4 4
WWRWR
.W..R
RRRR.
W.W.R
R.W..
.WWWR
[HOME 10 GAME_ON]
Random+ (W) played 2 2 3 2
WWRWR
.W..R
RRWR.
W...R
R.W..
.WWWR
[AWAY 11 GAME_ON]
AB_11_09 (R) played 1 0 2 0
WWRWR
.W..R
RRWR.
R...R
..W..
.WWWR
[HOME 12 GAME_ON]
Random+ (W) played 3 2 3 1
WWRWR
.W..R
RW.R.
R...R
..W..
.WWWR
[AWAY 13 GAME_ON]
AB_11_09 (R) played 0 4 0 3
WWRWR
.W..R
RW.R.
R...R
..W..
.WWR.
[HOME 14 GAME_ON]
Random+ (W) played 3 1 3 0
WWRWR
.W..R
W..R.
R...R
..W..
.WWR.
[AWAY 15 GAME_ON]
AB_11_09 (R) played 2 0 3 0
WWRWR
.W..R
R..R.
....R
..W..
.WWR.
[HOME 16 GAME_ON]
Random+ (W) played 0 2 0 3
WWRWR
.W..R
R..R.
....R
..W..
.W.W.
[AWAY 17 GAME_ON]
AB_11_09 (R) played 5 2 5 3
WW.RR
.W..R
R..R.
....R
..W..
.W.W.
[HOME 18 AWAY_WIN]
AB_11_09 (R) (299.951000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
