AB_11_09 (W) played 1 3 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWR.R
WRWWW
[AWAY 1 GAME_ON]
Random+ (R) played 1 0 2 0
RWRWR
WRWRW
RWRWR
RRWRW
.WR.R
WRWWW
[HOME 2 GAME_ON]
AB_11_09 (W) played 4 0 4 1
RWRWR
.WWRW
RWRWR
RRWRW
.WR.R
WRWWW
[AWAY 3 GAME_ON]
Random+ (R) played 5 4 5 3
RWRR.
.WWRW
RWRWR
RRWRW
.WR.R
WRWWW
[HOME 4 GAME_ON]
AB_11_09 (W) played 2 4 2 3
RWRR.
.WWRW
RWRWR
RRWW.
.WR.R
WRWWW
[AWAY 5 GAME_ON]
Random+ (R) played 4 3 3 3
RWRR.
.WW.W
RWRRR
RRWW.
.WR.R
WRWWW
[HOME 6 GAME_ON]
AB_11_09 (W) played 5 1 5 2
R.WR.
.WW.W
RWRRR
RRWW.
.WR.R
WRWWW
[AWAY 7 GAME_ON]
Random+ (R) played 0 1 1 1
R.WR.
.WW.W
RWRRR
RRWW.
.RR.R
W.WWW
[HOME 8 GAME_ON]
AB_11_09 (W) played 2 2 1 2
R.WR.
.WW.W
RWRRR
RR.W.
.RW.R
W.WWW
[AWAY 9 GAME_ON]
Random+ (R) played 1 1 1 2
R.WR.
.WW.W
RWRRR
RR.W.
..R.R
W.WWW
[HOME 10 GAME_ON]
AB_11_09 (W) played 0 4 1 4
R.WR.
.WW.W
RWRRR
RR.W.
..R.W
W.WW.
[AWAY 11 GAME_ON]
Random+ (R) played 3 4 4 4
R.WR.
.WW.R
RWRR.
RR.W.
..R.W
W.WW.
[HOME 12 GAME_ON]
AB_11_09 (W) played 4 2 3 2
R.WR.
.W..R
RWWR.
RR.W.
..R.W
W.WW.
[AWAY 13 GAME_ON]
Random+ (R) played 2 1 3 1
R.WR.
.W..R
RRWR.
R..W.
..R.W
W.WW.
[HOME 14 GAME_ON]
AB_11_09 (W) played 0 2 1 2
R.WR.
.W..R
RRWR.
R..W.
..W.W
W..W.
[AWAY 15 GAME_ON]
Random+ (R) played 3 3 3 2
R.WR.
.W..R
RRR..
R..W.
..W.W
W..W.
[HOME 16 GAME_ON]
AB_11_09 (W) played 5 2 5 3
R..W.
.W..R
RRR..
R..W.
..W.W
W..W.
[AWAY 17 GAME_ON]
Random+ (R) played 3 1 4 1
R..W.
.R..R
R.R..
R..W.
..W.W
W..W.
[HOME 18 AWAY_WIN]
Random+ (R) (299.999000 seconds remaining) won.
AB_11_09 had 299.928000 seconds remaining.
