AB_11_09 (W) played 1 3 1 4
RWRWR
WRWRW
RWRWR
WRWRW
RWR.W
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 3 4 2
RWRWR
WRR.W
RWRWR
WRWRW
RWR.W
WRWRW
[HOME 2 GAME_ON]
AB_11_09 (W) played 2 4 3 4
RWRWR
WRR.W
RWRWW
WRWR.
RWR.W
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 0 3 0 4
RWRWR
WRR.W
RWRWW
WRWR.
RWR.W
WRW.R
[HOME 4 GAME_ON]
AB_11_09 (W) played 4 0 5 0
WWRWR
.RR.W
RWRWW
WRWR.
RWR.W
WRW.R
[AWAY 5 GAME_ON]
Random+ (R) played 3 0 3 1
WWRWR
.RR.W
.RRWW
WRWR.
RWR.W
WRW.R
[HOME 6 GAME_ON]
AB_11_09 (W) played 1 1 0 1
WWRWR
.RR.W
.RRWW
WRWR.
R.R.W
WWW.R
[AWAY 7 GAME_ON]
Random+ (R) played 5 4 4 4
WWRW.
.RR.R
.RRWW
WRWR.
R.R.W
WWW.R
[HOME 8 GAME_ON]
AB_11_09 (W) played 5 1 5 2
W.WW.
.RR.R
.RRWW
WRWR.
R.R.W
WWW.R
[AWAY 9 GAME_ON]
Random+ (R) played 2 1 2 2
W.WW.
.RR.R
.RRWW
W.RR.
R.R.W
WWW.R
[HOME 10 GAME_ON]
AB_11_09 (W) played 3 4 4 4
W.WW.
.RR.W
.RRW.
W.RR.
R.R.W
WWW.R
[AWAY 11 GAME_ON]
Random+ (R) played 4 2 5 2
W.RW.
.R..W
.RRW.
W.RR.
R.R.W
WWW.R
[HOME 12 GAME_ON]
AB_11_09 (W) played 0 2 1 2
W.RW.
.R..W
.RRW.
W.RR.
R.W.W
WW..R
[AWAY 13 GAME_ON]
Random+ (R) played 3 2 3 3
W.RW.
.R..W
.R.R.
W.RR.
R.W.W
WW..R
[HOME 14 GAME_ON]
AB_11_09 (W) played 2 0 1 0
W.RW.
.R..W
.R.R.
..RR.
W.W.W
WW..R
[AWAY 15 GAME_ON]
Random+ (R) played 2 2 1 2
W.RW.
.R..W
.R.R.
...R.
W.R.W
WW..R
[HOME 16 GAME_ON]
AB_11_09 (W) played 5 3 5 2
W.W..
.R..W
.R.R.
...R.
W.R.W
WW..R
[AWAY 17 GAME_ON]
Random+ (R) played 0 4 1 4
W.W..
.R..W
.R.R.
...R.
W.R.R
WW...
[HOME 18 AWAY_WIN]
Random+ (R) (299.997000 seconds remaining) won.
AB_11_09 had 299.936000 seconds remaining.
