Random+ (W) played 2 2 1 2
RWRWR
WRWRW
RWRWR
WR.RW
RWWWR
WRWRW
[AWAY 1 GAME_ON]
AI (R) played 0 3 1 3
RWRWR
WRWRW
RWRWR
WR.RW
RWWRR
WRW.W
[HOME 2 GAME_ON]
Random+ (W) played 0 0 0 1
RWRWR
WRWRW
RWRWR
WR.RW
RWWRR
.WW.W
[AWAY 3 GAME_ON]
AI (R) played 3 0 2 0
RWRWR
WRWRW
.WRWR
RR.RW
RWWRR
.WW.W
[HOME 4 GAME_ON]
Random+ (W) played 1 2 1 3
RWRWR
WRWRW
.WRWR
RR.RW
RW.WR
.WW.W
[AWAY 5 GAME_ON]
AI (R) played 2 3 1 3
RWRWR
WRWRW
.WRWR
RR..W
RW.RR
.WW.W
[HOME 6 GAME_ON]
Random+ (W) played 3 1 3 2
RWRWR
WRWRW
..WWR
RR..W
RW.RR
.WW.W
[AWAY 7 GAME_ON]
AI (R) played 4 3 4 4
RWRWR
WRW.R
..WWR
RR..W
RW.RR
.WW.W
[HOME 8 GAME_ON]
Random+ (W) played 1 1 1 0
RWRWR
WRW.R
..WWR
RR..W
W..RR
.WW.W
[AWAY 9 GAME_ON]
AI (R) played 3 4 2 4
RWRWR
WRW.R
..WW.
RR..R
W..RR
.WW.W
[HOME 10 GAME_ON]
Random+ (W) played 4 2 4 1
RWRWR
WW..R
..WW.
RR..R
W..RR
.WW.W
[AWAY 11 GAME_ON]
AI (R) played 5 2 5 1
RR.WR
WW..R
..WW.
RR..R
W..RR
.WW.W
[HOME 12 GAME_ON]
Random+ (W) played 4 1 5 1
RW.WR
W...R
..WW.
RR..R
W..RR
.WW.W
[AWAY 13 GAME_ON]
AI (R) played 5 4 5 3
RW.R.
W...R
..WW.
RR..R
W..RR
.WW.W
[HOME 14 GAME_ON]
Random+ (W) played 4 0 5 0
WW.R.
....R
..WW.
RR..R
W..RR
.WW.W
[AWAY 15 GAME_ON]
AI (R) played 1 4 0 4
WW.R.
....R
..WW.
RR..R
W..R.
.WW.R
[HOME 16 GAME_ON]
Random+ (W) played 1 0 2 0
WW.R.
....R
..WW.
WR..R
...R.
.WW.R
[AWAY 17 GAME_ON]
AI (R) played 2 1 2 0
WW.R.
....R
..WW.
R...R
...R.
.WW.R
[HOME 18 AWAY_WIN]
AI (R) (359.998000 seconds remaining) won.
Random+ had 360.000000 seconds remaining.
