AB_3 (W) played 1 3 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWR.R
WRWWW
[AWAY 1 GAME_ON]
Random+ (R) played 2 3 3 3
RWRWR
WRWRW
RWRRR
WRW.W
RWR.R
WRWWW
[HOME 2 GAME_ON]
AB_3 (W) played 3 1 3 2
RWRWR
WRWRW
R.WRR
WRW.W
RWR.R
WRWWW
[AWAY 3 GAME_ON]
Random+ (R) played 2 1 2 2
RWRWR
WRWRW
R.WRR
W.R.W
RWR.R
WRWWW
[HOME 4 GAME_ON]
AB_3 (W) played 1 1 1 0
RWRWR
WRWRW
R.WRR
W.R.W
W.R.R
WRWWW
[AWAY 5 GAME_ON]
Random+ (R) played 5 4 5 3
RWRR.
WRWRW
R.WRR
W.R.W
W.R.R
WRWWW
[HOME 6 GAME_ON]
AB_3 (W) played 4 0 3 0
RWRR.
.RWRW
W.WRR
W.R.W
W.R.R
WRWWW
[AWAY 7 GAME_ON]
Random+ (R) played 4 1 4 2
RWRR.
..RRW
W.WRR
W.R.W
W.R.R
WRWWW
[HOME 8 GAME_ON]
AB_3 (W) played 3 2 2 2
RWRR.
..RRW
W..RR
W.W.W
W.R.R
WRWWW
[AWAY 9 GAME_ON]
Random+ (R) played 0 1 0 0
RWRR.
..RRW
W..RR
W.W.W
W.R.R
R.WWW
[HOME 10 GAME_ON]
AB_3 (W) played 2 4 1 4
RWRR.
..RRW
W..RR
W.W..
W.R.W
R.WWW
[AWAY 11 GAME_ON]
Random+ (R) played 1 2 2 2
RWRR.
..RRW
W..RR
W.R..
W...W
R.WWW
[HOME 12 GAME_ON]
AB_3 (W) played 4 4 3 4
RWRR.
..RR.
W..RW
W.R..
W...W
R.WWW
[AWAY 13 GAME_ON]
Random+ (R) played 5 2 5 1
RR.R.
..RR.
W..RW
W.R..
W...W
R.WWW
[HOME 14 GAME_ON]
AB_3 (W) played 1 0 0 0
RR.R.
..RR.
W..RW
W.R..
....W
W.WWW
[AWAY 15 GAME_ON]
Random+ (R) played 3 3 3 4
RR.R.
..RR.
W...R
W.R..
....W
W.WWW
[HOME 16 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
AB_3 had 299.995000 seconds remaining.
