Random+ (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_3 (R) played 3 2 2 2
RWRWR
WRWRW
RW.WR
.WRRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 2 1 2 2
RWRWR
WRWRW
RW.WR
..WRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
AB_3 (R) played 4 1 4 2
RWRWR
W.RRW
RW.WR
..WRW
RWRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 3 3 4 3
RWRWR
W.RWW
RW..R
..WRW
RWRWR
WRWRW
[AWAY 5 GAME_ON]
AB_3 (R) played 1 2 1 3
RWRWR
W.RWW
RW..R
..WRW
RW.RR
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 1 1 1 0
RWRWR
W.RWW
RW..R
..WRW
W..RR
WRWRW
[AWAY 7 GAME_ON]
AB_3 (R) played 3 4 2 4
RWRWR
W.RWW
RW...
..WRR
W..RR
WRWRW
[HOME 8 GAME_ON]
Random+ (W) played 4 4 5 4
RWRWW
W.RW.
RW...
..WRR
W..RR
WRWRW
[AWAY 9 GAME_ON]
AB_3 (R) played 0 1 0 0
RWRWW
W.RW.
RW...
..WRR
W..RR
R.WRW
[HOME 10 GAME_ON]
Random+ (W) played 0 4 0 3
RWRWW
W.RW.
RW...
..WRR
W..RR
R.WW.
[AWAY 11 GAME_ON]
AB_3 (R) played 3 0 3 1
RWRWW
W.RW.
.R...
..WRR
W..RR
R.WW.
[HOME 12 GAME_ON]
Random+ (W) played 5 3 5 2
RWW.W
W.RW.
.R...
..WRR
W..RR
R.WW.
[AWAY 13 GAME_ON]
AB_3 (R) played 4 2 4 3
RWW.W
W..R.
.R...
..WRR
W..RR
R.WW.
[HOME 14 GAME_ON]
Random+ (W) played 0 3 1 3
RWW.W
W..R.
.R...
..WRR
W..WR
R.W..
[AWAY 15 GAME_ON]
AB_3 (R) played 2 3 1 3
RWW.W
W..R.
.R...
..W.R
W..RR
R.W..
[HOME 16 GAME_ON]
Random+ (W) played 4 0 5 0
WWW.W
...R.
.R...
..W.R
W..RR
R.W..
[AWAY 17 GAME_ON]
AB_3 (R) played 0 0 1 0
WWW.W
...R.
.R...
..W.R
R..RR
..W..
[HOME 18 AWAY_WIN]
AB_3 (R) (299.998000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
