Random+ (W) played 2 4 1 4
RWRWR
WRWRW
RWRWR
WRWR.
RWRWW
WRWRW
[AWAY 1 GAME_ON]
AB_3 (R) played 4 1 3 1
RWRWR
W.WRW
RRRWR
WRWR.
RWRWW
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 1 1 2 1
RWRWR
W.WRW
RRRWR
WWWR.
R.RWW
WRWRW
[AWAY 3 GAME_ON]
AB_3 (R) played 4 3 4 4
RWRWR
W.W.R
RRRWR
WWWR.
R.RWW
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 5 1 5 2
R.WWR
W.W.R
RRRWR
WWWR.
R.RWW
WRWRW
[AWAY 5 GAME_ON]
AB_3 (R) played 2 3 2 2
R.WWR
W.W.R
RRRWR
WWR..
R.RWW
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 0 0 0 1
R.WWR
W.W.R
RRRWR
WWR..
R.RWW
.WWRW
[AWAY 7 GAME_ON]
AB_3 (R) played 0 3 0 2
R.WWR
W.W.R
RRRWR
WWR..
R.RWW
.WR.W
[HOME 8 GAME_ON]
Random+ (W) played 4 0 5 0
W.WWR
..W.R
RRRWR
WWR..
R.RWW
.WR.W
[AWAY 9 GAME_ON]
AB_3 (R) played 3 2 3 3
W.WWR
..W.R
RR.RR
WWR..
R.RWW
.WR.W
[HOME 10 GAME_ON]
Random+ (W) played 0 1 0 2
W.WWR
..W.R
RR.RR
WWR..
R.RWW
..W.W
[AWAY 11 GAME_ON]
AB_3 (R) played 1 2 0 2
W.WWR
..W.R
RR.RR
WWR..
R..WW
..R.W
[HOME 12 GAME_ON]
Random+ (W) played 2 1 3 1
W.WWR
..W.R
RW.RR
W.R..
R..WW
..R.W
[AWAY 13 GAME_ON]
AB_3 (R) played 3 0 2 0
W.WWR
..W.R
.W.RR
R.R..
R..WW
..R.W
[HOME 14 GAME_ON]
Random+ (W) played 5 3 5 4
W.W.W
..W.R
.W.RR
R.R..
R..WW
..R.W
[AWAY 15 GAME_ON]
AB_3 (R) played 4 4 5 4
W.W.R
..W..
.W.RR
R.R..
R..WW
..R.W
[HOME 16 AWAY_WIN]
AB_3 (R) (299.999000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
