AB_3 (W) played 1 3 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWR.R
WRWWW
[AWAY 1 GAME_ON]
Random+ (R) played 2 3 3 3
RWRWR
WRWRW
RWRRR
WRW.W
RWR.R
WRWWW
[HOME 2 GAME_ON]
AB_3 (W) played 3 1 3 2
RWRWR
WRWRW
R.WRR
WRW.W
RWR.R
WRWWW
[AWAY 3 GAME_ON]
Random+ (R) played 5 0 4 0
.WRWR
RRWRW
R.WRR
WRW.W
RWR.R
WRWWW
[HOME 4 GAME_ON]
AB_3 (W) played 1 1 1 0
.WRWR
RRWRW
R.WRR
WRW.W
W.R.R
WRWWW
[AWAY 5 GAME_ON]
Random+ (R) played 1 4 2 4
.WRWR
RRWRW
R.WRR
WRW.R
W.R..
WRWWW
[HOME 6 GAME_ON]
AB_3 (W) played 4 4 4 3
.WRWR
RRWW.
R.WRR
WRW.R
W.R..
WRWWW
[AWAY 7 GAME_ON]
Random+ (R) played 5 4 5 3
.WRR.
RRWW.
R.WRR
WRW.R
W.R..
WRWWW
[HOME 8 GAME_ON]
AB_3 (W) played 0 2 0 1
.WRR.
RRWW.
R.WRR
WRW.R
W.R..
WW.WW
[AWAY 9 GAME_ON]
Random+ (R) played 5 3 4 3
.WR..
RRWR.
R.WRR
WRW.R
W.R..
WW.WW
[HOME 10 GAME_ON]
AB_3 (W) played 4 2 4 1
.WR..
RW.R.
R.WRR
WRW.R
W.R..
WW.WW
[AWAY 11 GAME_ON]
Random+ (R) played 5 2 5 1
.R...
RW.R.
R.WRR
WRW.R
W.R..
WW.WW
[HOME 12 GAME_ON]
AB_3 (W) played 2 0 2 1
.R...
RW.R.
R.WRR
.WW.R
W.R..
WW.WW
[AWAY 13 GAME_ON]
Random+ (R) played 3 3 3 2
.R...
RW.R.
R.R.R
.WW.R
W.R..
WW.WW
[HOME 14 GAME_ON]
AB_3 (W) played 2 2 1 2
.R...
RW.R.
R.R.R
.W..R
W.W..
WW.WW
[AWAY 15 GAME_ON]
Random+ (R) played 4 0 4 1
.R...
.R.R.
R.R.R
.W..R
W.W..
WW.WW
[HOME 16 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
AB_3 had 299.995000 seconds remaining.
