Random+ (W) played 3 1 2 1
RWRWR
WRWRW
R.RWR
WWWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_3 (R) played 2 3 2 2
RWRWR
WRWRW
R.RWR
WWR.W
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 2 0 3 0
RWRWR
WRWRW
W.RWR
.WR.W
RWRWR
WRWRW
[AWAY 3 GAME_ON]
AB_3 (R) played 4 3 4 2
RWRWR
WRR.W
W.RWR
.WR.W
RWRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 0 4 1 4
RWRWR
WRR.W
W.RWR
.WR.W
RWRWW
WRWR.
[AWAY 5 GAME_ON]
AB_3 (R) played 0 1 0 0
RWRWR
WRR.W
W.RWR
.WR.W
RWRWW
R.WR.
[HOME 6 GAME_ON]
Random+ (W) played 3 3 3 2
RWRWR
WRR.W
W.W.R
.WR.W
RWRWW
R.WR.
[AWAY 7 GAME_ON]
AB_3 (R) played 1 2 1 1
RWRWR
WRR.W
W.W.R
.WR.W
RR.WW
R.WR.
[HOME 8 GAME_ON]
Random+ (W) played 0 2 0 3
RWRWR
WRR.W
W.W.R
.WR.W
RR.WW
R..W.
[AWAY 9 GAME_ON]
AB_3 (R) played 5 2 5 1
RR.WR
WRR.W
W.W.R
.WR.W
RR.WW
R..W.
[HOME 10 GAME_ON]
Random+ (W) played 4 4 3 4
RR.WR
WRR..
W.W.W
.WR.W
RR.WW
R..W.
[AWAY 11 GAME_ON]
AB_3 (R) played 2 2 2 1
RR.WR
WRR..
W.W.W
.R..W
RR.WW
R..W.
[HOME 12 GAME_ON]
Random+ (W) played 5 3 5 4
RR..W
WRR..
W.W.W
.R..W
RR.WW
R..W.
[AWAY 13 GAME_ON]
AB_3 (R) played 4 1 4 0
RR..W
R.R..
W.W.W
.R..W
RR.WW
R..W.
[HOME 14 GAME_ON]
Random+ (W) played 3 2 4 2
RR..W
R.W..
W...W
.R..W
RR.WW
R..W.
[AWAY 15 GAME_ON]
AB_3 (R) played 4 0 3 0
RR..W
..W..
R...W
.R..W
RR.WW
R..W.
[HOME 16 AWAY_WIN]
AB_3 (R) (299.996000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
