Random+ (W) played 1 1 1 0
RWRWR
WRWRW
RWRWR
WRWRW
W.RWR
WRWRW
[AWAY 1 GAME_ON]
AB_3 (R) played 2 3 2 4
RWRWR
WRWRW
RWRWR
WRW.R
W.RWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 2 2 3 2
RWRWR
WRWRW
RWWWR
WR..R
W.RWR
WRWRW
[AWAY 3 GAME_ON]
AB_3 (R) played 4 1 4 0
RWRWR
R.WRW
RWWWR
WR..R
W.RWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 0 2 1 2
RWRWR
R.WRW
RWWWR
WR..R
W.WWR
WR.RW
[AWAY 5 GAME_ON]
AB_3 (R) played 4 3 3 3
RWRWR
R.W.W
RWWRR
WR..R
W.WWR
WR.RW
[HOME 6 GAME_ON]
Random+ (W) played 0 4 1 4
RWRWR
R.W.W
RWWRR
WR..R
W.WWW
WR.R.
[AWAY 7 GAME_ON]
AB_3 (R) played 5 2 5 1
RR.WR
R.W.W
RWWRR
WR..R
W.WWW
WR.R.
[HOME 8 GAME_ON]
Random+ (W) played 3 2 3 3
RR.WR
R.W.W
RW.WR
WR..R
W.WWW
WR.R.
[AWAY 9 GAME_ON]
AB_3 (R) played 3 0 2 0
RR.WR
R.W.W
.W.WR
RR..R
W.WWW
WR.R.
[HOME 10 GAME_ON]
Random+ (W) played 3 3 3 4
RR.WR
R.W.W
.W..W
RR..R
W.WWW
WR.R.
[AWAY 11 GAME_ON]
AB_3 (R) played 2 4 1 4
RR.WR
R.W.W
.W..W
RR...
W.WWR
WR.R.
[HOME 12 GAME_ON]
Random+ (W) played 5 3 5 4
RR..W
R.W.W
.W..W
RR...
W.WWR
WR.R.
[AWAY 13 GAME_ON]
AB_3 (R) played 0 3 1 3
RR..W
R.W.W
.W..W
RR...
W.WRR
WR...
[HOME 14 GAME_ON]
Random+ (W) played 1 0 2 0
RR..W
R.W.W
.W..W
WR...
..WRR
WR...
[AWAY 15 GAME_ON]
AB_3 (R) played 2 1 2 0
RR..W
R.W.W
.W..W
R....
..WRR
WR...
[HOME 16 GAME_ON]
Random+ (W) played 0 0 0 1
RR..W
R.W.W
.W..W
R....
..WRR
.W...
[AWAY 17 GAME_ON]
AB_3 (R) played 1 3 1 2
RR..W
R.W.W
.W..W
R....
..R.R
.W...
[HOME 18 AWAY_WIN]
AB_3 (R) (299.998000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
