AB_3 (W) played 3 1 2 1
RWRWR
WRWRW
R.RWR
WWWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 4 4 4
RWRW.
WRWRR
R.RWR
WWWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_3 (W) played 1 3 1 2
RWRW.
WRWRR
R.RWR
WWWRW
RWW.R
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 0 3 0 4
RWRW.
WRWRR
R.RWR
WWWRW
RWW.R
WRW.R
[HOME 4 GAME_ON]
AB_3 (W) played 3 3 3 4
RWRW.
WRWRR
R.R.W
WWWRW
RWW.R
WRW.R
[AWAY 5 GAME_ON]
Random+ (R) played 4 4 3 4
RWRW.
WRWR.
R.R.R
WWWRW
RWW.R
WRW.R
[HOME 6 GAME_ON]
AB_3 (W) played 4 2 4 1
RWRW.
WW.R.
R.R.R
WWWRW
RWW.R
WRW.R
[AWAY 7 GAME_ON]
Random+ (R) played 1 0 1 1
RWRW.
WW.R.
R.R.R
WWWRW
.RW.R
WRW.R
[HOME 8 GAME_ON]
AB_3 (W) played 2 4 1 4
RWRW.
WW.R.
R.R.R
WWWR.
.RW.W
WRW.R
[AWAY 9 GAME_ON]
Random+ (R) played 5 2 5 3
RW.R.
WW.R.
R.R.R
WWWR.
.RW.W
WRW.R
[HOME 10 GAME_ON]
AB_3 (W) played 2 2 2 3
RW.R.
WW.R.
R.R.R
WW.W.
.RW.W
WRW.R
[AWAY 11 GAME_ON]
Random+ (R) played 0 1 0 2
RW.R.
WW.R.
R.R.R
WW.W.
.RW.W
W.R.R
[HOME 12 GAME_ON]
AB_3 (W) played 1 2 0 2
RW.R.
WW.R.
R.R.R
WW.W.
.R..W
W.W.R
[AWAY 13 GAME_ON]
Random+ (R) played 5 0 5 1
.R.R.
WW.R.
R.R.R
WW.W.
.R..W
W.W.R
[HOME 14 GAME_ON]
AB_3 (W) played 1 4 0 4
.R.R.
WW.R.
R.R.R
WW.W.
.R...
W.W.W
[AWAY 15 GAME_ON]
Random+ (R) played 3 0 2 0
.R.R.
WW.R.
..R.R
RW.W.
.R...
W.W.W
[HOME 16 GAME_ON]
AB_3 (W) played 2 1 1 1
.R.R.
WW.R.
..R.R
R..W.
.W...
W.W.W
[AWAY 17 GAME_ON]
Random+ (R) played 5 1 4 1
...R.
WR.R.
..R.R
R..W.
.W...
W.W.W
[HOME 18 GAME_ON]
AB_3 (W) played 4 0 4 1
...R.
.W.R.
..R.R
R..W.
.W...
W.W.W
[AWAY 19 HOME_WIN]
AB_3 (W) (299.991000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
