Random+ (W) played 3 3 3 4
RWRWR
WRWRW
RWR.W
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_3 (R) played 1 2 1 3
RWRWR
WRWRW
RWR.W
WRWRW
RW.RR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 0 5 0
WWRWR
.RWRW
RWR.W
WRWRW
RW.RR
WRWRW
[AWAY 3 GAME_ON]
AB_3 (R) played 2 1 1 1
WWRWR
.RWRW
RWR.W
W.WRW
RR.RR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 0 2 0 3
WWRWR
.RWRW
RWR.W
W.WRW
RR.RR
WR.WW
[AWAY 5 GAME_ON]
AB_3 (R) played 4 1 4 2
WWRWR
..RRW
RWR.W
W.WRW
RR.RR
WR.WW
[HOME 6 GAME_ON]
Random+ (W) played 5 3 5 4
WWR.W
..RRW
RWR.W
W.WRW
RR.RR
WR.WW
[AWAY 7 GAME_ON]
AB_3 (R) played 2 3 2 2
WWR.W
..RRW
RWR.W
W.R.W
RR.RR
WR.WW
[HOME 8 GAME_ON]
Random+ (W) played 2 4 1 4
WWR.W
..RRW
RWR.W
W.R..
RR.RW
WR.WW
[AWAY 9 GAME_ON]
AB_3 (R) played 1 3 0 3
WWR.W
..RRW
RWR.W
W.R..
RR..W
WR.RW
[HOME 10 GAME_ON]
Random+ (W) played 0 0 0 1
WWR.W
..RRW
RWR.W
W.R..
RR..W
.W.RW
[AWAY 11 GAME_ON]
AB_3 (R) played 3 0 2 0
WWR.W
..RRW
.WR.W
R.R..
RR..W
.W.RW
[HOME 12 GAME_ON]
Random+ (W) played 4 4 4 3
WWR.W
..RW.
.WR.W
R.R..
RR..W
.W.RW
[AWAY 13 GAME_ON]
AB_3 (R) played 1 1 0 1
WWR.W
..RW.
.WR.W
R.R..
R...W
.R.RW
[HOME 14 GAME_ON]
Random+ (W) played 0 4 0 3
WWR.W
..RW.
.WR.W
R.R..
R...W
.R.W.
[AWAY 15 GAME_ON]
AB_3 (R) played 3 2 3 1
WWR.W
..RW.
.R..W
R.R..
R...W
.R.W.
[HOME 16 GAME_ON]
Random+ (W) played 5 1 5 2
W.W.W
..RW.
.R..W
R.R..
R...W
.R.W.
[AWAY 17 GAME_ON]
AB_3 (R) played 4 2 4 3
W.W.W
...R.
.R..W
R.R..
R...W
.R.W.
[HOME 18 AWAY_WIN]
AB_3 (R) (299.994000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
