Random+ (W) played 5 1 4 1
R.RWR
WWWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_3 (R) played 2 3 1 3
R.RWR
WWWRW
RWRWR
WRW.W
RWRRR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 3 5 4
R.R.W
WWWRW
RWRWR
WRW.W
RWRRR
WRWRW
[AWAY 3 GAME_ON]
AB_3 (R) played 2 1 2 0
R.R.W
WWWRW
RWRWR
R.W.W
RWRRR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 0 2 1 2
R.R.W
WWWRW
RWRWR
R.W.W
RWWRR
WR.RW
[AWAY 5 GAME_ON]
AB_3 (R) played 3 2 3 3
R.R.W
WWWRW
RW.RR
R.W.W
RWWRR
WR.RW
[HOME 6 GAME_ON]
Random+ (W) played 0 0 0 1
R.R.W
WWWRW
RW.RR
R.W.W
RWWRR
.W.RW
[AWAY 7 GAME_ON]
AB_3 (R) played 1 4 0 4
R.R.W
WWWRW
RW.RR
R.W.W
RWWR.
.W.RR
[HOME 8 GAME_ON]
Random+ (W) played 1 2 1 3
R.R.W
WWWRW
RW.RR
R.W.W
RW.W.
.W.RR
[AWAY 9 GAME_ON]
AB_3 (R) played 3 4 2 4
R.R.W
WWWRW
RW.R.
R.W.R
RW.W.
.W.RR
[HOME 10 GAME_ON]
Random+ (W) played 4 2 5 2
R.W.W
WW.RW
RW.R.
R.W.R
RW.W.
.W.RR
[AWAY 11 GAME_ON]
AB_3 (R) played 3 0 3 1
R.W.W
WW.RW
.R.R.
R.W.R
RW.W.
.W.RR
[HOME 12 GAME_ON]
Random+ (W) played 1 1 1 0
R.W.W
WW.RW
.R.R.
R.W.R
W..W.
.W.RR
[AWAY 13 GAME_ON]
AB_3 (R) played 2 0 1 0
R.W.W
WW.RW
.R.R.
..W.R
R..W.
.W.RR
[HOME 14 GAME_ON]
Random+ (W) played 4 0 5 0
W.W.W
.W.RW
.R.R.
..W.R
R..W.
.W.RR
[AWAY 15 GAME_ON]
AB_3 (R) played 3 1 4 1
W.W.W
.R.RW
...R.
..W.R
R..W.
.W.RR
[HOME 16 GAME_ON]
Random+ (W) played 1 3 0 3
W.W.W
.R.RW
...R.
..W.R
R....
.W.WR
[AWAY 17 GAME_ON]
AB_3 (R) played 0 4 0 3
W.W.W
.R.RW
...R.
..W.R
R....
.W.R.
[HOME 18 GAME_ON]
Random+ (W) played 4 4 4 3
W.W.W
.R.W.
...R.
..W.R
R....
.W.R.
[AWAY 19 GAME_ON]
AB_3 (R) played 3 3 4 3
W.W.W
.R.R.
.....
..W.R
R....
.W.R.
[HOME 20 AWAY_WIN]
AB_3 (R) (299.998000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
