AB_3 (W) played 1 3 1 4
RWRWR
WRWRW
RWRWR
WRWRW
RWR.W
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 3 0 2
RWRWR
WRWRW
RWRWR
WRWRW
RWR.W
WRR.W
[HOME 2 GAME_ON]
AB_3 (W) played 3 3 3 4
RWRWR
WRWRW
RWR.W
WRWRW
RWR.W
WRR.W
[AWAY 3 GAME_ON]
Random+ (R) played 3 2 2 2
RWRWR
WRWRW
RW..W
WRRRW
RWR.W
WRR.W
[HOME 4 GAME_ON]
AB_3 (W) played 1 1 1 2
RWRWR
WRWRW
RW..W
WRRRW
R.W.W
WRR.W
[AWAY 5 GAME_ON]
Random+ (R) played 5 4 5 3
RWRR.
WRWRW
RW..W
WRRRW
R.W.W
WRR.W
[HOME 6 GAME_ON]
AB_3 (W) played 4 2 4 1
RWRR.
WW.RW
RW..W
WRRRW
R.W.W
WRR.W
[AWAY 7 GAME_ON]
Random+ (R) played 5 0 4 0
.WRR.
RW.RW
RW..W
WRRRW
R.W.W
WRR.W
[HOME 8 GAME_ON]
AB_3 (W) played 2 0 2 1
.WRR.
RW.RW
RW..W
.WRRW
R.W.W
WRR.W
[AWAY 9 GAME_ON]
Random+ (R) played 4 3 4 4
.WRR.
RW..R
RW..W
.WRRW
R.W.W
WRR.W
[HOME 10 GAME_ON]
AB_3 (W) played 0 0 0 1
.WRR.
RW..R
RW..W
.WRRW
R.W.W
.WR.W
[AWAY 11 GAME_ON]
Random+ (R) played 5 2 5 1
.R.R.
RW..R
RW..W
.WRRW
R.W.W
.WR.W
[HOME 12 GAME_ON]
AB_3 (W) played 1 2 0 2
.R.R.
RW..R
RW..W
.WRRW
R...W
.WW.W
[AWAY 13 GAME_ON]
Random+ (R) played 2 3 2 4
.R.R.
RW..R
RW..W
.WR.R
R...W
.WW.W
[HOME 14 GAME_ON]
AB_3 (W) played 3 4 2 4
.R.R.
RW..R
RW...
.WR.W
R...W
.WW.W
[AWAY 15 GAME_ON]
Random+ (R) played 4 0 4 1
.R.R.
.R..R
RW...
.WR.W
R...W
.WW.W
[HOME 16 GAME_ON]
AB_3 (W) played 3 1 3 0
.R.R.
.R..R
W....
.WR.W
R...W
.WW.W
[AWAY 17 GAME_ON]
Random+ (R) played 2 2 2 1
.R.R.
.R..R
W....
.R..W
R...W
.WW.W
[HOME 18 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
AB_3 had 299.996000 seconds remaining.
