AB_3 (W) played 1 3 1 2
RWRWR
WRWRW
RWRWR
WRWRW
RWW.R
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 3 2 2
RWRWR
WRWRW
RWRWR
WRR.W
RWW.R
WRWRW
[HOME 2 GAME_ON]
AB_3 (W) played 3 1 2 1
RWRWR
WRWRW
R.RWR
WWR.W
RWW.R
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 0 4 0
.WRWR
RRWRW
R.RWR
WWR.W
RWW.R
WRWRW
[HOME 4 GAME_ON]
AB_3 (W) played 4 2 4 3
.WRWR
RR.WW
R.RWR
WWR.W
RWW.R
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 2 2 2 1
.WRWR
RR.WW
R.RWR
WR..W
RWW.R
WRWRW
[HOME 6 GAME_ON]
AB_3 (W) played 1 1 0 1
.WRWR
RR.WW
R.RWR
WR..W
R.W.R
WWWRW
[AWAY 7 GAME_ON]
Random+ (R) played 5 2 5 1
.R.WR
RR.WW
R.RWR
WR..W
R.W.R
WWWRW
[HOME 8 GAME_ON]
AB_3 (W) played 2 0 1 0
.R.WR
RR.WW
R.RWR
.R..W
W.W.R
WWWRW
[AWAY 9 GAME_ON]
Random+ (R) played 1 4 2 4
.R.WR
RR.WW
R.RWR
.R..R
W.W..
WWWRW
[HOME 10 GAME_ON]
AB_3 (W) played 3 3 3 2
.R.WR
RR.WW
R.W.R
.R..R
W.W..
WWWRW
[AWAY 11 GAME_ON]
Random+ (R) played 3 4 4 4
.R.WR
RR.WR
R.W..
.R..R
W.W..
WWWRW
[HOME 12 GAME_ON]
AB_3 (W) played 0 4 0 3
.R.WR
RR.WR
R.W..
.R..R
W.W..
WWWW.
[AWAY 13 GAME_ON]
Random+ (R) played 5 4 5 3
.R.R.
RR.WR
R.W..
.R..R
W.W..
WWWW.
[HOME 14 GAME_ON]
AB_3 (W) played 4 3 4 4
.R.R.
RR..W
R.W..
.R..R
W.W..
WWWW.
[AWAY 15 HOME_WIN]
AB_3 (W) (299.996000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
