AB_3 (W) played 3 1 2 1
RWRWR
WRWRW
R.RWR
WWWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 0 4 0
.WRWR
RRWRW
R.RWR
WWWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_3 (W) played 3 3 3 4
.WRWR
RRWRW
R.R.W
WWWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 0 1 0 0
.WRWR
RRWRW
R.R.W
WWWRW
RWRWR
R.WRW
[HOME 4 GAME_ON]
AB_3 (W) played 1 3 1 2
.WRWR
RRWRW
R.R.W
WWWRW
RWW.R
R.WRW
[AWAY 5 GAME_ON]
Random+ (R) played 0 3 0 4
.WRWR
RRWRW
R.R.W
WWWRW
RWW.R
R.W.R
[HOME 6 GAME_ON]
AB_3 (W) played 4 2 4 3
.WRWR
RR.WW
R.R.W
WWWRW
RWW.R
R.W.R
[AWAY 7 GAME_ON]
Random+ (R) played 1 4 2 4
.WRWR
RR.WW
R.R.W
WWWRR
RWW..
R.W.R
[HOME 8 GAME_ON]
AB_3 (W) played 2 2 2 3
.WRWR
RR.WW
R.R.W
WW.WR
RWW..
R.W.R
[AWAY 9 GAME_ON]
Random+ (R) played 2 4 3 4
.WRWR
RR.WW
R.R.R
WW.W.
RWW..
R.W.R
[HOME 10 GAME_ON]
AB_3 (W) played 4 4 3 4
.WRWR
RR.W.
R.R.W
WW.W.
RWW..
R.W.R
[AWAY 11 GAME_ON]
Random+ (R) played 1 0 2 0
.WRWR
RR.W.
R.R.W
RW.W.
.WW..
R.W.R
[HOME 12 GAME_ON]
AB_3 (W) played 5 1 4 1
..RWR
RW.W.
R.R.W
RW.W.
.WW..
R.W.R
[AWAY 13 GAME_ON]
Random+ (R) played 4 0 4 1
..RWR
.R.W.
R.R.W
RW.W.
.WW..
R.W.R
[HOME 14 GAME_ON]
AB_3 (W) played 5 3 5 2
..W.R
.R.W.
R.R.W
RW.W.
.WW..
R.W.R
[AWAY 15 GAME_ON]
Random+ (R) played 2 0 2 1
..W.R
.R.W.
R.R.W
.R.W.
.WW..
R.W.R
[HOME 16 GAME_ON]
AB_3 (W) played 1 1 2 1
..W.R
.R.W.
R.R.W
.W.W.
..W..
R.W.R
[AWAY 17 HOME_WIN]
AB_3 (W) (299.997000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
