AB_3 (W) played 3 3 3 4
RWRWR
WRWRW
RWR.W
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 1 0 2
RWRWR
WRWRW
RWR.W
WRWRW
RWRWR
W.RRW
[HOME 2 GAME_ON]
AB_3 (W) played 1 3 0 3
RWRWR
WRWRW
RWR.W
WRWRW
RWR.R
W.RWW
[AWAY 3 GAME_ON]
Random+ (R) played 4 3 5 3
RWRRR
WRW.W
RWR.W
WRWRW
RWR.R
W.RWW
[HOME 4 GAME_ON]
AB_3 (W) played 2 2 2 1
RWRRR
WRW.W
RWR.W
WW.RW
RWR.R
W.RWW
[AWAY 5 GAME_ON]
Random+ (R) played 3 2 4 2
RWRRR
WRR.W
RW..W
WW.RW
RWR.R
W.RWW
[HOME 6 GAME_ON]
AB_3 (W) played 4 0 4 1
RWRRR
.WR.W
RW..W
WW.RW
RWR.R
W.RWW
[AWAY 7 GAME_ON]
Random+ (R) played 3 0 3 1
RWRRR
.WR.W
.R..W
WW.RW
RWR.R
W.RWW
[HOME 8 GAME_ON]
AB_3 (W) played 4 1 3 1
RWRRR
..R.W
.W..W
WW.RW
RWR.R
W.RWW
[AWAY 9 GAME_ON]
Random+ (R) played 5 4 4 4
RWRR.
..R.R
.W..W
WW.RW
RWR.R
W.RWW
[HOME 10 GAME_ON]
AB_3 (W) played 2 4 1 4
RWRR.
..R.R
.W..W
WW.R.
RWR.W
W.RWW
[AWAY 11 GAME_ON]
Random+ (R) played 1 0 1 1
RWRR.
..R.R
.W..W
WW.R.
.RR.W
W.RWW
[HOME 12 GAME_ON]
AB_3 (W) played 5 1 5 0
W.RR.
..R.R
.W..W
WW.R.
.RR.W
W.RWW
[AWAY 13 GAME_ON]
Random+ (R) played 4 4 3 4
W.RR.
..R..
.W..R
WW.R.
.RR.W
W.RWW
[HOME 14 GAME_ON]
AB_3 (W) played 0 3 0 2
W.RR.
..R..
.W..R
WW.R.
.RR.W
W.W.W
[AWAY 15 GAME_ON]
Random+ (R) played 1 1 2 1
W.RR.
..R..
.W..R
WR.R.
..R.W
W.W.W
[HOME 16 GAME_ON]
AB_3 (W) played 0 2 1 2
W.RR.
..R..
.W..R
WR.R.
..W.W
W...W
[AWAY 17 GAME_ON]
Random+ (R) played 2 1 3 1
W.RR.
..R..
.R..R
W..R.
..W.W
W...W
[HOME 18 AWAY_WIN]
Random+ (R) (299.998000 seconds remaining) won.
AB_3 had 299.997000 seconds remaining.
