AB_3 (W) played 1 1 1 2
RWRWR
WRWRW
RWRWR
WRWRW
R.WWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 0 2 0
RWRWR
WRWRW
.WRWR
RRWRW
R.WWR
WRWRW
[HOME 2 GAME_ON]
AB_3 (W) played 3 3 3 2
RWRWR
WRWRW
.WW.R
RRWRW
R.WWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 0 3 0 2
RWRWR
WRWRW
.WW.R
RRWRW
R.WWR
WRR.W
[HOME 4 GAME_ON]
AB_3 (W) played 2 4 1 4
RWRWR
WRWRW
.WW.R
RRWR.
R.WWW
WRR.W
[AWAY 5 GAME_ON]
Random+ (R) played 0 1 0 0
RWRWR
WRWRW
.WW.R
RRWR.
R.WWW
R.R.W
[HOME 6 GAME_ON]
AB_3 (W) played 4 2 4 1
RWRWR
WW.RW
.WW.R
RRWR.
R.WWW
R.R.W
[AWAY 7 GAME_ON]
Random+ (R) played 5 2 5 1
RR.WR
WW.RW
.WW.R
RRWR.
R.WWW
R.R.W
[HOME 8 GAME_ON]
AB_3 (W) played 4 4 3 4
RR.WR
WW.R.
.WW.W
RRWR.
R.WWW
R.R.W
[AWAY 9 GAME_ON]
Random+ (R) played 2 3 1 3
RR.WR
WW.R.
.WW.W
RRW..
R.WRW
R.R.W
[HOME 10 GAME_ON]
AB_3 (W) played 1 2 0 2
RR.WR
WW.R.
.WW.W
RRW..
R..RW
R.W.W
[AWAY 11 GAME_ON]
Random+ (R) played 5 0 4 0
.R.WR
RW.R.
.WW.W
RRW..
R..RW
R.W.W
[HOME 12 GAME_ON]
AB_3 (W) played 4 1 4 0
.R.WR
W..R.
.WW.W
RRW..
R..RW
R.W.W
[AWAY 13 GAME_ON]
Random+ (R) played 4 3 5 3
.R.RR
W....
.WW.W
RRW..
R..RW
R.W.W
[HOME 14 GAME_ON]
AB_3 (W) played 1 4 1 3
.R.RR
W....
.WW.W
RRW..
R..W.
R.W.W
[AWAY 15 GAME_ON]
Random+ (R) played 2 1 2 2
.R.RR
W....
.WW.W
R.R..
R..W.
R.W.W
[HOME 16 GAME_ON]
AB_3 (W) played 3 2 2 2
.R.RR
W....
.W..W
R.W..
R..W.
R.W.W
[AWAY 17 HOME_WIN]
AB_3 (W) (299.997000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
