Random+ (W) played 2 4 3 4
RWRWR
WRWRW
RWRWW
WRWR.
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_3 (R) played 4 1 4 2
RWRWR
W.RRW
RWRWW
WRWR.
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 3 3 2 3
RWRWR
W.RRW
RWR.W
WRWW.
RWRWR
WRWRW
[AWAY 3 GAME_ON]
AB_3 (R) played 1 2 0 2
RWRWR
W.RRW
RWR.W
WRWW.
RW.WR
WRRRW
[HOME 4 GAME_ON]
Random+ (W) played 1 1 2 1
RWRWR
W.RRW
RWR.W
WWWW.
R..WR
WRRRW
[AWAY 5 GAME_ON]
AB_3 (R) played 3 0 2 0
RWRWR
W.RRW
.WR.W
RWWW.
R..WR
WRRRW
[HOME 6 GAME_ON]
Random+ (W) played 1 3 1 4
RWRWR
W.RRW
.WR.W
RWWW.
R...W
WRRRW
[AWAY 7 GAME_ON]
AB_3 (R) played 4 3 4 4
RWRWR
W.R.R
.WR.W
RWWW.
R...W
WRRRW
[HOME 8 GAME_ON]
Random+ (W) played 2 1 2 0
RWRWR
W.R.R
.WR.W
W.WW.
R...W
WRRRW
[AWAY 9 GAME_ON]
AB_3 (R) played 3 2 2 2
RWRWR
W.R.R
.W..W
W.RW.
R...W
WRRRW
[HOME 10 GAME_ON]
Random+ (W) played 5 3 5 4
RWR.W
W.R.R
.W..W
W.RW.
R...W
WRRRW
[AWAY 11 GAME_ON]
AB_3 (R) played 4 4 3 4
RWR.W
W.R..
.W..R
W.RW.
R...W
WRRRW
[HOME 12 GAME_ON]
Random+ (W) played 0 0 1 0
RWR.W
W.R..
.W..R
W.RW.
W...W
.RRRW
[AWAY 13 GAME_ON]
AB_3 (R) played 5 0 4 0
.WR.W
R.R..
.W..R
W.RW.
W...W
.RRRW
[HOME 14 GAME_ON]
Random+ (W) played 0 4 0 3
.WR.W
R.R..
.W..R
W.RW.
W...W
.RRW.
[AWAY 15 GAME_ON]
AB_3 (R) played 0 2 0 3
.WR.W
R.R..
.W..R
W.RW.
W...W
.R.R.
[HOME 16 GAME_ON]
Random+ (W) played 2 3 2 2
.WR.W
R.R..
.W..R
W.W..
W...W
.R.R.
[AWAY 17 GAME_ON]
AB_3 (R) played 5 2 5 1
.R..W
R.R..
.W..R
W.W..
W...W
.R.R.
[HOME 18 AWAY_WIN]
AB_3 (R) (299.989000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
