Random+ (W) played 1 3 1 4
RWRWR
WRWRW
RWRWR
WRWRW
RWR.W
WRWRW
[AWAY 1 GAME_ON]
AB_3 (R) played 3 2 3 3
RWRWR
WRWRW
RW.RR
WRWRW
RWR.W
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 2 4 3
RWRWR
WR.WW
RW.RR
WRWRW
RWR.W
WRWRW
[AWAY 3 GAME_ON]
AB_3 (R) played 2 1 1 1
RWRWR
WR.WW
RW.RR
W.WRW
RRR.W
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 5 1 5 2
R.WWR
WR.WW
RW.RR
W.WRW
RRR.W
WRWRW
[AWAY 5 GAME_ON]
AB_3 (R) played 3 0 2 0
R.WWR
WR.WW
.W.RR
R.WRW
RRR.W
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 4 3 3 3
R.WWR
WR..W
.W.WR
R.WRW
RRR.W
WRWRW
[AWAY 7 GAME_ON]
AB_3 (R) played 2 3 2 4
R.WWR
WR..W
.W.WR
R.W.R
RRR.W
WRWRW
[HOME 8 GAME_ON]
Random+ (W) played 4 4 5 4
R.WWW
WR...
.W.WR
R.W.R
RRR.W
WRWRW
[AWAY 9 GAME_ON]
AB_3 (R) played 0 1 0 0
R.WWW
WR...
.W.WR
R.W.R
RRR.W
R.WRW
[HOME 10 GAME_ON]
Random+ (W) played 0 2 0 3
R.WWW
WR...
.W.WR
R.W.R
RRR.W
R..WW
[AWAY 11 GAME_ON]
AB_3 (R) played 4 1 3 1
R.WWW
W....
.R.WR
R.W.R
RRR.W
R..WW
[HOME 12 GAME_ON]
Random+ (W) played 2 2 1 2
R.WWW
W....
.R.WR
R...R
RRW.W
R..WW
[AWAY 13 GAME_ON]
AB_3 (R) played 3 4 3 3
R.WWW
W....
.R.R.
R...R
RRW.W
R..WW
[HOME 14 GAME_ON]
Random+ (W) played 1 2 1 1
R.WWW
W....
.R.R.
R...R
RW..W
R..WW
[AWAY 15 GAME_ON]
AB_3 (R) played 2 4 1 4
R.WWW
W....
.R.R.
R....
RW..R
R..WW
[HOME 16 GAME_ON]
Random+ (W) played 4 0 5 0
W.WWW
.....
.R.R.
R....
RW..R
R..WW
[AWAY 17 GAME_ON]
AB_3 (R) played 1 0 1 1
W.WWW
.....
.R.R.
R....
.R..R
R..WW
[HOME 18 GAME_ON]
Random+ (W) played 0 4 1 4
W.WWW
.....
.R.R.
R....
.R..W
R..W.
[AWAY 19 HOME_WIN]
Random+ (W) (299.997000 seconds remaining) won.
AB_3 had 299.996000 seconds remaining.
