Random+ (W) played 5 1 4 1
R.RWR
WWWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_3 (R) played 3 2 2 2
R.RWR
WWWRW
RW.WR
WRRRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 1 3 2 3
R.RWR
WWWRW
RW.WR
WRRWW
RWR.R
WRWRW
[AWAY 3 GAME_ON]
AB_3 (R) played 4 3 3 3
R.RWR
WWW.W
RW.RR
WRRWW
RWR.R
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 2 3 3 3
R.RWR
WWW.W
RW.WR
WRR.W
RWR.R
WRWRW
[AWAY 5 GAME_ON]
AB_3 (R) played 0 1 0 2
R.RWR
WWW.W
RW.WR
WRR.W
RWR.R
W.RRW
[HOME 6 GAME_ON]
Random+ (W) played 5 3 5 2
R.W.R
WWW.W
RW.WR
WRR.W
RWR.R
W.RRW
[AWAY 7 GAME_ON]
AB_3 (R) played 1 0 1 1
R.W.R
WWW.W
RW.WR
WRR.W
.RR.R
W.RRW
[HOME 8 GAME_ON]
Random+ (W) played 3 3 3 4
R.W.R
WWW.W
RW..W
WRR.W
.RR.R
W.RRW
[AWAY 9 GAME_ON]
AB_3 (R) played 3 0 3 1
R.W.R
WWW.W
.R..W
WRR.W
.RR.R
W.RRW
[HOME 10 GAME_ON]
Random+ (W) played 0 4 1 4
R.W.R
WWW.W
.R..W
WRR.W
.RR.W
W.RR.
[AWAY 11 GAME_ON]
AB_3 (R) played 3 1 4 1
R.W.R
WRW.W
....W
WRR.W
.RR.W
W.RR.
[HOME 12 GAME_ON]
Random+ (W) played 2 0 2 1
R.W.R
WRW.W
....W
.WR.W
.RR.W
W.RR.
[AWAY 13 GAME_ON]
AB_3 (R) played 4 1 4 0
R.W.R
R.W.W
....W
.WR.W
.RR.W
W.RR.
[HOME 14 GAME_ON]
Random+ (W) played 2 1 1 1
R.W.R
R.W.W
....W
..R.W
.WR.W
W.RR.
[AWAY 15 GAME_ON]
AB_3 (R) played 1 2 1 1
R.W.R
R.W.W
....W
..R.W
.R..W
W.RR.
[HOME 16 GAME_ON]
Random+ (W) played 4 4 5 4
R.W.W
R.W..
....W
..R.W
.R..W
W.RR.
[AWAY 17 HOME_WIN]
Random+ (W) (300.000000 seconds remaining) won.
AB_3 had 299.996000 seconds remaining.
