AB_3 (W) played 3 1 3 2
RWRWR
WRWRW
R.WWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 2 1 1
RWRWR
WRWRW
R.WWR
WRWRW
RR.WR
WRWRW
[HOME 2 GAME_ON]
AB_3 (W) played 4 4 4 3
RWRWR
WRWW.
R.WWR
WRWRW
RR.WR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 2 3 2 4
RWRWR
WRWW.
R.WWR
WRW.R
RR.WR
WRWRW
[HOME 4 GAME_ON]
AB_3 (W) played 4 0 3 0
RWRWR
.RWW.
W.WWR
WRW.R
RR.WR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 4 1 5 1
RRRWR
..WW.
W.WWR
WRW.R
RR.WR
WRWRW
[HOME 6 GAME_ON]
AB_3 (W) played 2 0 1 0
RRRWR
..WW.
W.WWR
.RW.R
WR.WR
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 3 4 3 3
RRRWR
..WW.
W.WR.
.RW.R
WR.WR
WRWRW
[HOME 8 GAME_ON]
AB_3 (W) played 0 2 0 1
RRRWR
..WW.
W.WR.
.RW.R
WR.WR
WW.RW
[AWAY 9 GAME_ON]
Random+ (R) played 5 2 5 3
RR.RR
..WW.
W.WR.
.RW.R
WR.WR
WW.RW
[HOME 10 GAME_ON]
AB_3 (W) played 1 3 0 3
RR.RR
..WW.
W.WR.
.RW.R
WR..R
WW.WW
[AWAY 11 GAME_ON]
Random+ (R) played 3 3 4 3
RR.RR
..WR.
W.W..
.RW.R
WR..R
WW.WW
[HOME 12 GAME_ON]
AB_3 (W) played 0 4 1 4
RR.RR
..WR.
W.W..
.RW.R
WR..W
WW.W.
[AWAY 13 GAME_ON]
Random+ (R) played 2 1 2 2
RR.RR
..WR.
W.W..
..R.R
WR..W
WW.W.
[HOME 14 GAME_ON]
AB_3 (W) played 1 4 2 4
RR.RR
..WR.
W.W..
..R.W
WR...
WW.W.
[AWAY 15 GAME_ON]
Random+ (R) played 1 1 1 0
RR.RR
..WR.
W.W..
..R.W
R....
WW.W.
[HOME 16 GAME_ON]
AB_3 (W) played 0 0 1 0
RR.RR
..WR.
W.W..
..R.W
W....
.W.W.
[AWAY 17 GAME_ON]
Random+ (R) played 4 3 4 2
RR.RR
..R..
W.W..
..R.W
W....
.W.W.
[HOME 18 GAME_ON]
AB_3 (W) played 3 2 2 2
RR.RR
..R..
W....
..W.W
W....
.W.W.
[AWAY 19 HOME_WIN]
AB_3 (W) (299.995000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
