AB_3 (W) played 3 1 2 1
RWRWR
WRWRW
R.RWR
WWWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 3 1 3
RWRWR
WRWRW
R.RWR
WWW.W
RWRRR
WRWRW
[HOME 2 GAME_ON]
AB_3 (W) played 4 2 4 1
RWRWR
WW.RW
R.RWR
WWW.W
RWRRR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 4 2 4
RWRWR
WW.RW
R.RW.
WWW.R
RWRRR
WRWRW
[HOME 4 GAME_ON]
AB_3 (W) played 0 2 0 3
RWRWR
WW.RW
R.RW.
WWW.R
RWRRR
WR.WW
[AWAY 5 GAME_ON]
Random+ (R) played 3 2 3 3
RWRWR
WW.RW
R..R.
WWW.R
RWRRR
WR.WW
[HOME 6 GAME_ON]
AB_3 (W) played 1 1 1 0
RWRWR
WW.RW
R..R.
WWW.R
W.RRR
WR.WW
[AWAY 7 GAME_ON]
Random+ (R) played 5 4 5 3
RWRR.
WW.RW
R..R.
WWW.R
W.RRR
WR.WW
[HOME 8 GAME_ON]
AB_3 (W) played 4 0 3 0
RWRR.
.W.RW
W..R.
WWW.R
W.RRR
WR.WW
[AWAY 9 GAME_ON]
Random+ (R) played 1 4 0 4
RWRR.
.W.RW
W..R.
WWW.R
W.RR.
WR.WR
[HOME 10 GAME_ON]
AB_3 (W) played 0 3 0 4
RWRR.
.W.RW
W..R.
WWW.R
W.RR.
WR..W
[AWAY 11 GAME_ON]
Random+ (R) played 1 2 2 2
RWRR.
.W.RW
W..R.
WWR.R
W..R.
WR..W
[HOME 12 GAME_ON]
AB_3 (W) played 5 1 5 0
W.RR.
.W.RW
W..R.
WWR.R
W..R.
WR..W
[AWAY 13 GAME_ON]
Random+ (R) played 0 1 0 0
W.RR.
.W.RW
W..R.
WWR.R
W..R.
R...W
[HOME 14 GAME_ON]
AB_3 (W) played 2 1 2 2
W.RR.
.W.RW
W..R.
W.W.R
W..R.
R...W
[AWAY 15 GAME_ON]
Random+ (R) played 4 3 4 4
W.RR.
.W..R
W..R.
W.W.R
W..R.
R...W
[HOME 16 GAME_ON]
AB_3 (W) played 1 0 0 0
W.RR.
.W..R
W..R.
W.W.R
...R.
W...W
[AWAY 17 HOME_WIN]
AB_3 (W) (299.993000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
