AB_3 (W) played 1 1 0 1
RWRWR
WRWRW
RWRWR
WRWRW
R.RWR
WWWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 1 2 2
RWRWR
WRWRW
RWRWR
W.RRW
R.RWR
WWWRW
[HOME 2 GAME_ON]
AB_3 (W) played 1 3 0 3
RWRWR
WRWRW
RWRWR
W.RRW
R.R.R
WWWWW
[AWAY 3 GAME_ON]
Random+ (R) played 4 3 4 4
RWRWR
WRW.R
RWRWR
W.RRW
R.R.R
WWWWW
[HOME 4 GAME_ON]
AB_3 (W) played 2 4 2 3
RWRWR
WRW.R
RWRWR
W.RW.
R.R.R
WWWWW
[AWAY 5 GAME_ON]
Random+ (R) played 5 0 5 1
.RRWR
WRW.R
RWRWR
W.RW.
R.R.R
WWWWW
[HOME 6 GAME_ON]
AB_3 (W) played 3 1 3 0
.RRWR
WRW.R
W.RWR
W.RW.
R.R.R
WWWWW
[AWAY 7 GAME_ON]
Random+ (R) played 3 4 3 3
.RRWR
WRW.R
W.RR.
W.RW.
R.R.R
WWWWW
[HOME 8 GAME_ON]
AB_3 (W) played 4 2 3 2
.RRWR
WR..R
W.WR.
W.RW.
R.R.R
WWWWW
[AWAY 9 GAME_ON]
Random+ (R) played 3 3 2 3
.RRWR
WR..R
W.W..
W.RR.
R.R.R
WWWWW
[HOME 10 GAME_ON]
AB_3 (W) played 5 3 5 2
.RW.R
WR..R
W.W..
W.RR.
R.R.R
WWWWW
[AWAY 11 GAME_ON]
Random+ (R) played 2 2 3 2
.RW.R
WR..R
W.R..
W..R.
R.R.R
WWWWW
[HOME 12 GAME_ON]
AB_3 (W) played 2 0 1 0
.RW.R
WR..R
W.R..
...R.
W.R.R
WWWWW
[AWAY 13 GAME_ON]
Random+ (R) played 1 2 0 2
.RW.R
WR..R
W.R..
...R.
W...R
WWRWW
[HOME 14 GAME_ON]
AB_3 (W) played 0 4 1 4
.RW.R
WR..R
W.R..
...R.
W...W
WWRW.
[AWAY 15 GAME_ON]
Random+ (R) played 5 1 5 2
..R.R
WR..R
W.R..
...R.
W...W
WWRW.
[HOME 16 GAME_ON]
AB_3 (W) played 0 1 0 2
..R.R
WR..R
W.R..
...R.
W...W
W.WW.
[AWAY 17 GAME_ON]
Random+ (R) played 4 1 4 0
..R.R
R...R
W.R..
...R.
W...W
W.WW.
[HOME 18 GAME_ON]
AB_3 (W) played 3 0 4 0
..R.R
W...R
..R..
...R.
W...W
W.WW.
[AWAY 19 HOME_WIN]
AB_3 (W) (299.999000 seconds remaining) won.
Random+ had 299.994000 seconds remaining.
