AB_3 (W) played 1 1 1 2
RWRWR
WRWRW
RWRWR
WRWRW
R.WWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 4 4 4
RWRW.
WRWRR
RWRWR
WRWRW
R.WWR
WRWRW
[HOME 2 GAME_ON]
AB_3 (W) played 3 1 2 1
RWRW.
WRWRR
R.RWR
WWWRW
R.WWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 2 3 3 3
RWRW.
WRWRR
R.RRR
WWW.W
R.WWR
WRWRW
[HOME 4 GAME_ON]
AB_3 (W) played 4 2 4 1
RWRW.
WW.RR
R.RRR
WWW.W
R.WWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 1 4 2 4
RWRW.
WW.RR
R.RRR
WWW.R
R.WW.
WRWRW
[HOME 6 GAME_ON]
AB_3 (W) played 2 0 1 0
RWRW.
WW.RR
R.RRR
.WW.R
W.WW.
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 0 3 0 2
RWRW.
WW.RR
R.RRR
.WW.R
W.WW.
WRR.W
[HOME 8 GAME_ON]
AB_3 (W) played 4 0 3 0
RWRW.
.W.RR
W.RRR
.WW.R
W.WW.
WRR.W
[AWAY 9 GAME_ON]
Random+ (R) played 5 0 5 1
.RRW.
.W.RR
W.RRR
.WW.R
W.WW.
WRR.W
[HOME 10 GAME_ON]
AB_3 (W) played 5 3 4 3
.RR..
.W.WR
W.RRR
.WW.R
W.WW.
WRR.W
[AWAY 11 GAME_ON]
Random+ (R) played 5 1 4 1
..R..
.R.WR
W.RRR
.WW.R
W.WW.
WRR.W
[HOME 12 GAME_ON]
AB_3 (W) played 4 3 3 3
..R..
.R..R
W.RWR
.WW.R
W.WW.
WRR.W
[AWAY 13 GAME_ON]
Random+ (R) played 3 2 3 3
..R..
.R..R
W..RR
.WW.R
W.WW.
WRR.W
[HOME 14 GAME_ON]
AB_3 (W) played 0 0 0 1
..R..
.R..R
W..RR
.WW.R
W.WW.
.WR.W
[AWAY 15 GAME_ON]
Random+ (R) played 0 2 1 2
..R..
.R..R
W..RR
.WW.R
W.RW.
.W..W
[HOME 16 GAME_ON]
AB_3 (W) played 1 3 1 2
..R..
.R..R
W..RR
.WW.R
W.W..
.W..W
[AWAY 17 HOME_WIN]
AB_3 (W) (299.996000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
