AB_3 (W) played 3 1 3 2
RWRWR
WRWRW
R.WWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 3 5 3
RWRRR
WRW.W
R.WWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_3 (W) played 1 1 1 2
RWRRR
WRW.W
R.WWR
WRWRW
R.WWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 0 3 0 2
RWRRR
WRW.W
R.WWR
WRWRW
R.WWR
WRR.W
[HOME 4 GAME_ON]
AB_3 (W) played 2 0 1 0
RWRRR
WRW.W
R.WWR
.RWRW
W.WWR
WRR.W
[AWAY 5 GAME_ON]
Random+ (R) played 0 1 0 0
RWRRR
WRW.W
R.WWR
.RWRW
W.WWR
R.R.W
[HOME 6 GAME_ON]
AB_3 (W) played 2 4 1 4
RWRRR
WRW.W
R.WWR
.RWR.
W.WWW
R.R.W
[AWAY 7 GAME_ON]
Random+ (R) played 5 2 5 1
RR.RR
WRW.W
R.WWR
.RWR.
W.WWW
R.R.W
[HOME 8 GAME_ON]
AB_3 (W) played 4 0 4 1
RR.RR
.WW.W
R.WWR
.RWR.
W.WWW
R.R.W
[AWAY 9 GAME_ON]
Random+ (R) played 3 4 3 3
RR.RR
.WW.W
R.WR.
.RWR.
W.WWW
R.R.W
[HOME 10 GAME_ON]
AB_3 (W) played 2 2 2 1
RR.RR
.WW.W
R.WR.
.W.R.
W.WWW
R.R.W
[AWAY 11 GAME_ON]
Random+ (R) played 5 4 4 4
RR.R.
.WW.R
R.WR.
.W.R.
W.WWW
R.R.W
[HOME 12 GAME_ON]
AB_3 (W) played 1 2 0 2
RR.R.
.WW.R
R.WR.
.W.R.
W..WW
R.W.W
[AWAY 13 GAME_ON]
Random+ (R) played 5 1 4 1
R..R.
.RW.R
R.WR.
.W.R.
W..WW
R.W.W
[HOME 14 GAME_ON]
AB_3 (W) played 3 2 3 3
R..R.
.RW.R
R..W.
.W.R.
W..WW
R.W.W
[AWAY 15 GAME_ON]
Random+ (R) played 0 0 1 0
R..R.
.RW.R
R..W.
.W.R.
R..WW
..W.W
[HOME 16 GAME_ON]
AB_3 (W) played 3 3 2 3
R..R.
.RW.R
R....
.W.W.
R..WW
..W.W
[AWAY 17 GAME_ON]
Random+ (R) played 4 1 4 2
R..R.
..R.R
R....
.W.W.
R..WW
..W.W
[HOME 18 AWAY_WIN]
Random+ (R) (299.994000 seconds remaining) won.
AB_3 had 299.995000 seconds remaining.
