AB_3 (W) played 3 3 3 4
RWRWR
WRWRW
RWR.W
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 1 2 0
RWRWR
WRWRW
RWR.W
R.WRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_3 (W) played 1 3 1 2
RWRWR
WRWRW
RWR.W
R.WRW
RWW.R
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 0 1 0 2
RWRWR
WRWRW
RWR.W
R.WRW
RWW.R
W.RRW
[HOME 4 GAME_ON]
AB_3 (W) played 4 2 3 2
RWRWR
WR.RW
RWW.W
R.WRW
RWW.R
W.RRW
[AWAY 5 GAME_ON]
Random+ (R) played 1 4 0 4
RWRWR
WR.RW
RWW.W
R.WRW
RWW..
W.RRR
[HOME 6 GAME_ON]
AB_3 (W) played 4 0 3 0
RWRWR
.R.RW
WWW.W
R.WRW
RWW..
W.RRR
[AWAY 7 GAME_ON]
Random+ (R) played 4 1 5 1
RRRWR
...RW
WWW.W
R.WRW
RWW..
W.RRR
[HOME 8 GAME_ON]
AB_3 (W) played 5 3 5 2
RRW.R
...RW
WWW.W
R.WRW
RWW..
W.RRR
[AWAY 9 GAME_ON]
Random+ (R) played 4 3 4 4
RRW.R
....R
WWW.W
R.WRW
RWW..
W.RRR
[HOME 10 GAME_ON]
AB_3 (W) played 3 4 4 4
RRW.R
....W
WWW..
R.WRW
RWW..
W.RRR
[AWAY 11 GAME_ON]
Random+ (R) played 5 4 4 4
RRW..
....R
WWW..
R.WRW
RWW..
W.RRR
[HOME 12 GAME_ON]
AB_3 (W) played 2 2 2 3
RRW..
....R
WWW..
R..WW
RWW..
W.RRR
[AWAY 13 GAME_ON]
Random+ (R) played 2 0 3 0
RRW..
....R
RWW..
...WW
RWW..
W.RRR
[HOME 14 GAME_ON]
AB_3 (W) played 0 0 1 0
RRW..
....R
RWW..
...WW
WWW..
..RRR
[AWAY 15 GAME_ON]
Random+ (R) played 5 1 5 2
R.R..
....R
RWW..
...WW
WWW..
..RRR
[HOME 16 GAME_ON]
AB_3 (W) played 1 2 0 2
R.R..
....R
RWW..
...WW
WW...
..WRR
[AWAY 17 GAME_ON]
Random+ (R) played 0 3 0 2
R.R..
....R
RWW..
...WW
WW...
..R.R
[HOME 18 GAME_ON]
AB_3 (W) played 3 1 3 0
R.R..
....R
W.W..
...WW
WW...
..R.R
[AWAY 19 HOME_WIN]
AB_3 (W) (299.988000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
