AB_3 (W) played 1 1 1 0
RWRWR
WRWRW
RWRWR
WRWRW
W.RWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 1 0 0
RWRWR
WRWRW
RWRWR
WRWRW
W.RWR
R.WRW
[HOME 2 GAME_ON]
AB_3 (W) played 2 2 1 2
RWRWR
WRWRW
RWRWR
WR.RW
W.WWR
R.WRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 2 4 2
RW.WR
WRRRW
RWRWR
WR.RW
W.WWR
R.WRW
[HOME 4 GAME_ON]
AB_3 (W) played 3 1 3 0
RW.WR
WRRRW
W.RWR
WR.RW
W.WWR
R.WRW
[AWAY 5 GAME_ON]
Random+ (R) played 1 4 2 4
RW.WR
WRRRW
W.RWR
WR.RR
W.WW.
R.WRW
[HOME 6 GAME_ON]
AB_3 (W) played 3 3 3 2
RW.WR
WRRRW
W.W.R
WR.RR
W.WW.
R.WRW
[AWAY 7 GAME_ON]
Random+ (R) played 5 4 5 3
RW.R.
WRRRW
W.W.R
WR.RR
W.WW.
R.WRW
[HOME 8 GAME_ON]
AB_3 (W) played 1 3 0 3
RW.R.
WRRRW
W.W.R
WR.RR
W.W..
R.WWW
[AWAY 9 GAME_ON]
Random+ (R) played 4 1 5 1
RR.R.
W.RRW
W.W.R
WR.RR
W.W..
R.WWW
[HOME 10 GAME_ON]
AB_3 (W) played 4 4 3 4
RR.R.
W.RR.
W.W.W
WR.RR
W.W..
R.WWW
[AWAY 11 GAME_ON]
Random+ (R) played 5 0 4 0
.R.R.
R.RR.
W.W.W
WR.RR
W.W..
R.WWW
[HOME 12 GAME_ON]
AB_3 (W) played 3 2 4 2
.R.R.
R.WR.
W...W
WR.RR
W.W..
R.WWW
[AWAY 13 GAME_ON]
Random+ (R) played 2 4 3 4
.R.R.
R.WR.
W...R
WR.R.
W.W..
R.WWW
[HOME 14 GAME_ON]
AB_3 (W) played 2 0 2 1
.R.R.
R.WR.
W...R
.W.R.
W.W..
R.WWW
[AWAY 15 GAME_ON]
Random+ (R) played 0 0 1 0
.R.R.
R.WR.
W...R
.W.R.
R.W..
..WWW
[HOME 16 GAME_ON]
AB_3 (W) played 3 0 4 0
.R.R.
W.WR.
....R
.W.R.
R.W..
..WWW
[AWAY 17 GAME_ON]
Random+ (R) played 4 3 4 2
.R.R.
W.R..
....R
.W.R.
R.W..
..WWW
[HOME 18 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
AB_3 had 299.994000 seconds remaining.
