Random+ (W) played 0 2 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
WR.WW
[AWAY 1 GAME_ON]
AB_3 (R) played 2 1 1 1
RWRWR
WRWRW
RWRWR
W.WRW
RRRWR
WR.WW
[HOME 2 GAME_ON]
Random+ (W) played 1 3 1 4
RWRWR
WRWRW
RWRWR
W.WRW
RRR.W
WR.WW
[AWAY 3 GAME_ON]
AB_3 (R) played 3 2 3 1
RWRWR
WRWRW
RR.WR
W.WRW
RRR.W
WR.WW
[HOME 4 GAME_ON]
Random+ (W) played 5 1 5 0
W.RWR
WRWRW
RR.WR
W.WRW
RRR.W
WR.WW
[AWAY 5 GAME_ON]
AB_3 (R) played 4 3 3 3
W.RWR
WRW.W
RR.RR
W.WRW
RRR.W
WR.WW
[HOME 6 GAME_ON]
Random+ (W) played 2 0 1 0
W.RWR
WRW.W
RR.RR
..WRW
WRR.W
WR.WW
[AWAY 7 GAME_ON]
AB_3 (R) played 2 3 2 2
W.RWR
WRW.W
RR.RR
..R.W
WRR.W
WR.WW
[HOME 8 GAME_ON]
Random+ (W) played 1 0 1 1
W.RWR
WRW.W
RR.RR
..R.W
.WR.W
WR.WW
[AWAY 9 GAME_ON]
AB_3 (R) played 5 2 4 2
W..WR
WRR.W
RR.RR
..R.W
.WR.W
WR.WW
[HOME 10 GAME_ON]
Random+ (W) played 0 0 0 1
W..WR
WRR.W
RR.RR
..R.W
.WR.W
.W.WW
[AWAY 11 GAME_ON]
AB_3 (R) played 3 4 2 4
W..WR
WRR.W
RR.R.
..R.R
.WR.W
.W.WW
[HOME 12 GAME_ON]
Random+ (W) played 1 1 1 2
W..WR
WRR.W
RR.R.
..R.R
..W.W
.W.WW
[AWAY 13 GAME_ON]
AB_3 (R) played 5 4 4 4
W..W.
WRR.R
RR.R.
..R.R
..W.W
.W.WW
[HOME 14 GAME_ON]
Random+ (W) played 4 0 3 0
W..W.
.RR.R
WR.R.
..R.R
..W.W
.W.WW
[AWAY 15 GAME_ON]
AB_3 (R) played 2 2 1 2
W..W.
.RR.R
WR.R.
....R
..R.W
.W.WW
[HOME 16 GAME_ON]
Random+ (W) played 3 0 3 1
W..W.
.RR.R
.W.R.
....R
..R.W
.W.WW
[AWAY 17 GAME_ON]
AB_3 (R) played 2 4 1 4
W..W.
.RR.R
.W.R.
.....
..R.R
.W.WW
[HOME 18 GAME_ON]
Random+ (W) played 0 4 1 4
W..W.
.RR.R
.W.R.
.....
..R.W
.W.W.
[AWAY 19 GAME_ON]
AB_3 (R) played 4 1 3 1
W..W.
..R.R
.R.R.
.....
..R.W
.W.W.
[HOME 20 AWAY_WIN]
AB_3 (R) (299.997000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
