AB_3 (W) played 3 3 3 4
RWRWR
WRWRW
RWR.W
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 3 4 4
RWRWR
WRW.R
RWR.W
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_3 (W) played 1 3 1 4
RWRWR
WRW.R
RWR.W
WRWRW
RWR.W
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 2 4 2
RWRWR
WRR.R
RW..W
WRWRW
RWR.W
WRWRW
[HOME 4 GAME_ON]
AB_3 (W) played 1 1 1 0
RWRWR
WRR.R
RW..W
WRWRW
W.R.W
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 5 0 5 1
.RRWR
WRR.R
RW..W
WRWRW
W.R.W
WRWRW
[HOME 6 GAME_ON]
AB_3 (W) played 0 2 0 1
.RRWR
WRR.R
RW..W
WRWRW
W.R.W
WW.RW
[AWAY 7 GAME_ON]
Random+ (R) played 1 2 2 2
.RRWR
WRR.R
RW..W
WRRRW
W...W
WW.RW
[HOME 8 GAME_ON]
AB_3 (W) played 3 1 2 1
.RRWR
WRR.R
R...W
WWRRW
W...W
WW.RW
[AWAY 9 GAME_ON]
Random+ (R) played 4 4 3 4
.RRWR
WRR..
R...R
WWRRW
W...W
WW.RW
[HOME 10 GAME_ON]
AB_3 (W) played 2 4 2 3
.RRWR
WRR..
R...R
WWRW.
W...W
WW.RW
[AWAY 11 GAME_ON]
Random+ (R) played 3 0 4 0
.RRWR
RRR..
....R
WWRW.
W...W
WW.RW
[HOME 12 GAME_ON]
AB_3 (W) played 5 3 5 2
.RW.R
RRR..
....R
WWRW.
W...W
WW.RW
[AWAY 13 GAME_ON]
Random+ (R) played 4 2 5 2
.RR.R
RR...
....R
WWRW.
W...W
WW.RW
[HOME 14 GAME_ON]
AB_3 (W) played 2 1 2 2
.RR.R
RR...
....R
W.WW.
W...W
WW.RW
[AWAY 15 GAME_ON]
Random+ (R) played 0 3 0 4
.RR.R
RR...
....R
W.WW.
W...W
WW..R
[HOME 16 GAME_ON]
AB_3 (W) played 1 4 0 4
.RR.R
RR...
....R
W.WW.
W....
WW..W
[AWAY 17 HOME_WIN]
AB_3 (W) (299.997000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
