Random+ (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_3 (R) played 1 2 1 1
RWRWR
WRWRW
RWRWR
.RWRW
WR.WR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 0 0 0 1
RWRWR
WRWRW
RWRWR
.RWRW
WR.WR
.WWRW
[AWAY 3 GAME_ON]
AB_3 (R) played 2 3 2 2
RWRWR
WRWRW
RWRWR
.RR.W
WR.WR
.WWRW
[HOME 4 GAME_ON]
Random+ (W) played 4 0 5 0
WWRWR
.RWRW
RWRWR
.RR.W
WR.WR
.WWRW
[AWAY 5 GAME_ON]
AB_3 (R) played 4 3 3 3
WWRWR
.RW.W
RWRRR
.RR.W
WR.WR
.WWRW
[HOME 6 GAME_ON]
Random+ (W) played 3 1 2 1
WWRWR
.RW.W
R.RRR
.WR.W
WR.WR
.WWRW
[AWAY 7 GAME_ON]
AB_3 (R) played 1 1 0 1
WWRWR
.RW.W
R.RRR
.WR.W
W..WR
.RWRW
[HOME 8 GAME_ON]
Random+ (W) played 5 1 5 2
W.WWR
.RW.W
R.RRR
.WR.W
W..WR
.RWRW
[AWAY 9 GAME_ON]
AB_3 (R) played 0 3 0 2
W.WWR
.RW.W
R.RRR
.WR.W
W..WR
.RR.W
[HOME 10 GAME_ON]
Random+ (W) played 0 4 1 4
W.WWR
.RW.W
R.RRR
.WR.W
W..WW
.RR..
[AWAY 11 GAME_ON]
AB_3 (R) played 3 4 2 4
W.WWR
.RW.W
R.RR.
.WR.R
W..WW
.RR..
[HOME 12 GAME_ON]
Random+ (W) played 4 4 5 4
W.WWW
.RW..
R.RR.
.WR.R
W..WW
.RR..
[AWAY 13 GAME_ON]
AB_3 (R) played 2 2 2 1
W.WWW
.RW..
R.RR.
.R..R
W..WW
.RR..
[HOME 14 GAME_ON]
Random+ (W) played 4 2 4 1
W.WWW
.W...
R.RR.
.R..R
W..WW
.RR..
[AWAY 15 GAME_ON]
AB_3 (R) played 2 4 1 4
W.WWW
.W...
R.RR.
.R...
W..WR
.RR..
[HOME 16 GAME_ON]
Random+ (W) played 1 3 1 4
W.WWW
.W...
R.RR.
.R...
W...W
.RR..
[AWAY 17 HOME_WIN]
Random+ (W) (299.991000 seconds remaining) won.
AB_3 had 299.993000 seconds remaining.
