Random+ (W) played 4 4 5 4
RWRWW
WRWR.
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_3 (R) played 2 3 1 3
RWRWW
WRWR.
RWRWR
WRW.W
RWRRR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 3 1 3 0
RWRWW
WRWR.
W.RWR
WRW.W
RWRRR
WRWRW
[AWAY 3 GAME_ON]
AB_3 (R) played 1 2 0 2
RWRWW
WRWR.
W.RWR
WRW.W
RW.RR
WRRRW
[HOME 4 GAME_ON]
Random+ (W) played 4 0 5 0
WWRWW
.RWR.
W.RWR
WRW.W
RW.RR
WRRRW
[AWAY 5 GAME_ON]
AB_3 (R) played 3 2 3 3
WWRWW
.RWR.
W..RR
WRW.W
RW.RR
WRRRW
[HOME 6 GAME_ON]
Random+ (W) played 2 2 2 1
WWRWW
.RWR.
W..RR
WW..W
RW.RR
WRRRW
[AWAY 7 GAME_ON]
AB_3 (R) played 1 0 0 0
WWRWW
.RWR.
W..RR
WW..W
.W.RR
RRRRW
[HOME 8 GAME_ON]
Random+ (W) played 5 3 5 2
WWW.W
.RWR.
W..RR
WW..W
.W.RR
RRRRW
[AWAY 9 GAME_ON]
AB_3 (R) played 1 4 0 4
WWW.W
.RWR.
W..RR
WW..W
.W.R.
RRRRR
[HOME 10 GAME_ON]
Random+ (W) played 4 2 4 1
WWW.W
.W.R.
W..RR
WW..W
.W.R.
RRRRR
[AWAY 11 GAME_ON]
AB_3 (R) played 0 1 1 1
WWW.W
.W.R.
W..RR
WW..W
.R.R.
R.RRR
[HOME 12 GAME_ON]
Random+ (W) played 2 1 1 1
WWW.W
.W.R.
W..RR
W...W
.W.R.
R.RRR
[AWAY 13 GAME_ON]
AB_3 (R) played 3 4 2 4
WWW.W
.W.R.
W..R.
W...R
.W.R.
R.RRR
[HOME 14 AWAY_WIN]
AB_3 (R) (299.999000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
