Random+ (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_3 (R) played 3 2 3 3
RWRWR
WRWRW
RW.RR
.RWRW
WWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 4 4 3
RWRWR
WRWW.
RW.RR
.RWRW
WWRWR
WRWRW
[AWAY 3 GAME_ON]
AB_3 (R) played 1 2 1 3
RWRWR
WRWW.
RW.RR
.RWRW
WW.RR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 4 2 4 1
RWRWR
WW.W.
RW.RR
.RWRW
WW.RR
WRWRW
[AWAY 5 GAME_ON]
AB_3 (R) played 0 1 0 0
RWRWR
WW.W.
RW.RR
.RWRW
WW.RR
R.WRW
[HOME 6 GAME_ON]
Random+ (W) played 1 1 2 1
RWRWR
WW.W.
RW.RR
.WWRW
W..RR
R.WRW
[AWAY 7 GAME_ON]
AB_3 (R) played 2 3 2 2
RWRWR
WW.W.
RW.RR
.WR.W
W..RR
R.WRW
[HOME 8 GAME_ON]
Random+ (W) played 5 1 5 2
R.WWR
WW.W.
RW.RR
.WR.W
W..RR
R.WRW
[AWAY 9 GAME_ON]
AB_3 (R) played 0 3 0 2
R.WWR
WW.W.
RW.RR
.WR.W
W..RR
R.R.W
[HOME 10 GAME_ON]
Random+ (W) played 2 4 1 4
R.WWR
WW.W.
RW.RR
.WR..
W..RW
R.R.W
[AWAY 11 GAME_ON]
AB_3 (R) played 3 0 3 1
R.WWR
WW.W.
.R.RR
.WR..
W..RW
R.R.W
[HOME 12 GAME_ON]
Random+ (W) played 1 0 0 0
R.WWR
WW.W.
.R.RR
.WR..
...RW
W.R.W
[AWAY 13 GAME_ON]
AB_3 (R) played 3 1 2 1
R.WWR
WW.W.
...RR
.RR..
...RW
W.R.W
[HOME 14 GAME_ON]
Random+ (W) played 4 0 5 0
W.WWR
.W.W.
...RR
.RR..
...RW
W.R.W
[AWAY 15 GAME_ON]
AB_3 (R) played 1 3 1 4
W.WWR
.W.W.
...RR
.RR..
....R
W.R.W
[HOME 16 GAME_ON]
Random+ (W) played 4 3 3 3
W.WWR
.W...
...WR
.RR..
....R
W.R.W
[AWAY 17 GAME_ON]
AB_3 (R) played 1 4 0 4
W.WWR
.W...
...WR
.RR..
.....
W.R.R
[HOME 18 GAME_ON]
Random+ (W) played 3 3 3 4
W.WWR
.W...
....W
.RR..
.....
W.R.R
[AWAY 19 GAME_ON]
AB_3 (R) played 5 4 5 3
W.WR.
.W...
....W
.RR..
.....
W.R.R
[HOME 20 GAME_ON]
Random+ (W) played 5 2 5 3
W..W.
.W...
....W
.RR..
.....
W.R.R
[AWAY 21 HOME_WIN]
Random+ (W) (299.998000 seconds remaining) won.
AB_3 had 299.997000 seconds remaining.
