Random+ (W) played 1 1 1 2
RWRWR
WRWRW
RWRWR
WRWRW
R.WWR
WRWRW
[AWAY 1 GAME_ON]
AB_3 (R) played 4 1 4 0
RWRWR
R.WRW
RWRWR
WRWRW
R.WWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 4 5 4
RWRWW
R.WR.
RWRWR
WRWRW
R.WWR
WRWRW
[AWAY 3 GAME_ON]
AB_3 (R) played 2 3 2 4
RWRWW
R.WR.
RWRWR
WRW.R
R.WWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 4 2 5 2
RWWWW
R..R.
RWRWR
WRW.R
R.WWR
WRWRW
[AWAY 5 GAME_ON]
AB_3 (R) played 2 1 2 0
RWWWW
R..R.
RWRWR
R.W.R
R.WWR
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 5 1 5 0
W.WWW
R..R.
RWRWR
R.W.R
R.WWR
WRWRW
[AWAY 7 GAME_ON]
AB_3 (R) played 0 3 0 4
W.WWW
R..R.
RWRWR
R.W.R
R.WWR
WRW.R
[HOME 8 GAME_ON]
Random+ (W) played 5 0 4 0
..WWW
W..R.
RWRWR
R.W.R
R.WWR
WRW.R
[AWAY 9 GAME_ON]
AB_3 (R) played 3 2 2 2
..WWW
W..R.
RW.WR
R.R.R
R.WWR
WRW.R
[HOME 10 GAME_ON]
Random+ (W) played 0 2 0 1
..WWW
W..R.
RW.WR
R.R.R
R.WWR
WW..R
[AWAY 11 GAME_ON]
AB_3 (R) played 3 0 3 1
..WWW
W..R.
.R.WR
R.R.R
R.WWR
WW..R
[HOME 12 GAME_ON]
Random+ (W) played 3 3 3 4
..WWW
W..R.
.R..W
R.R.R
R.WWR
WW..R
[AWAY 13 GAME_ON]
AB_3 (R) played 1 0 0 0
..WWW
W..R.
.R..W
R.R.R
..WWR
RW..R
[HOME 14 GAME_ON]
Random+ (W) played 3 4 2 4
..WWW
W..R.
.R...
R.R.W
..WWR
RW..R
[AWAY 15 GAME_ON]
AB_3 (R) played 1 4 1 3
..WWW
W..R.
.R...
R.R.W
..WR.
RW..R
[HOME 16 GAME_ON]
Random+ (W) played 5 3 4 3
..W.W
W..W.
.R...
R.R.W
..WR.
RW..R
[AWAY 17 GAME_ON]
AB_3 (R) played 0 0 0 1
..W.W
W..W.
.R...
R.R.W
..WR.
.R..R
[HOME 18 GAME_ON]
Random+ (W) played 1 2 2 2
..W.W
W..W.
.R...
R.W.W
...R.
.R..R
[AWAY 19 HOME_WIN]
Random+ (W) (299.998000 seconds remaining) won.
AB_3 had 299.995000 seconds remaining.
