AB_3 (W) played 2 2 2 1
RWRWR
WRWRW
RWRWR
WW.RW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 2 3 3
RWRWR
WRWRW
RW.RR
WW.RW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_3 (W) played 1 3 1 2
RWRWR
WRWRW
RW.RR
WW.RW
RWW.R
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 0 4 0
RWRWR
RRWRW
.W.RR
WW.RW
RWW.R
WRWRW
[HOME 4 GAME_ON]
AB_3 (W) played 2 4 2 3
RWRWR
RRWRW
.W.RR
WW.W.
RWW.R
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 4 3 5 3
RWRRR
RRW.W
.W.RR
WW.W.
RWW.R
WRWRW
[HOME 6 GAME_ON]
AB_3 (W) played 5 1 4 1
R.RRR
RWW.W
.W.RR
WW.W.
RWW.R
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 0 3 0 2
R.RRR
RWW.W
.W.RR
WW.W.
RWW.R
WRR.W
[HOME 8 GAME_ON]
AB_3 (W) played 0 0 0 1
R.RRR
RWW.W
.W.RR
WW.W.
RWW.R
.WR.W
[AWAY 9 GAME_ON]
Random+ (R) played 5 4 4 4
R.RR.
RWW.R
.W.RR
WW.W.
RWW.R
.WR.W
[HOME 10 GAME_ON]
AB_3 (W) played 0 1 0 2
R.RR.
RWW.R
.W.RR
WW.W.
RWW.R
..W.W
[AWAY 11 GAME_ON]
Random+ (R) played 1 0 2 0
R.RR.
RWW.R
.W.RR
RW.W.
.WW.R
..W.W
[HOME 12 GAME_ON]
AB_3 (W) played 0 4 1 4
R.RR.
RWW.R
.W.RR
RW.W.
.WW.W
..W..
[AWAY 13 GAME_ON]
Random+ (R) played 2 0 2 1
R.RR.
RWW.R
.W.RR
.R.W.
.WW.W
..W..
[HOME 14 GAME_ON]
AB_3 (W) played 2 3 3 3
R.RR.
RWW.R
.W.WR
.R...
.WW.W
..W..
[AWAY 15 GAME_ON]
Random+ (R) played 3 4 3 3
R.RR.
RWW.R
.W.R.
.R...
.WW.W
..W..
[HOME 16 GAME_ON]
AB_3 (W) played 1 1 2 1
R.RR.
RWW.R
.W.R.
.W...
..W.W
..W..
[AWAY 17 GAME_ON]
Random+ (R) played 4 0 4 1
R.RR.
.RW.R
.W.R.
.W...
..W.W
..W..
[HOME 18 GAME_ON]
AB_3 (W) played 4 2 4 1
R.RR.
.W..R
.W.R.
.W...
..W.W
..W..
[AWAY 19 HOME_WIN]
AB_3 (W) (299.994000 seconds remaining) won.
Random+ had 299.994000 seconds remaining.
