Random+ (W) played 2 2 1 2
RWRWR
WRWRW
RWRWR
WR.RW
RWWWR
WRWRW
[AWAY 1 GAME_ON]
AB_3 (R) played 4 1 4 2
RWRWR
W.RRW
RWRWR
WR.RW
RWWWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 0 2 0 1
RWRWR
W.RRW
RWRWR
WR.RW
RWWWR
WW.RW
[AWAY 3 GAME_ON]
AB_3 (R) played 1 4 0 4
RWRWR
W.RRW
RWRWR
WR.RW
RWWW.
WW.RR
[HOME 4 GAME_ON]
Random+ (W) played 5 1 5 0
W.RWR
W.RRW
RWRWR
WR.RW
RWWW.
WW.RR
[AWAY 5 GAME_ON]
AB_3 (R) played 2 1 2 0
W.RWR
W.RRW
RWRWR
R..RW
RWWW.
WW.RR
[HOME 6 GAME_ON]
Random+ (W) played 3 1 3 2
W.RWR
W.RRW
R.WWR
R..RW
RWWW.
WW.RR
[AWAY 7 GAME_ON]
AB_3 (R) played 3 4 2 4
W.RWR
W.RRW
R.WW.
R..RR
RWWW.
WW.RR
[HOME 8 GAME_ON]
Random+ (W) played 1 3 0 3
W.RWR
W.RRW
R.WW.
R..RR
RWW..
WW.WR
[AWAY 9 GAME_ON]
AB_3 (R) played 4 3 4 4
W.RWR
W.R.R
R.WW.
R..RR
RWW..
WW.WR
[HOME 10 GAME_ON]
Random+ (W) played 3 3 2 3
W.RWR
W.R.R
R.W..
R..WR
RWW..
WW.WR
[AWAY 11 GAME_ON]
AB_3 (R) played 1 0 0 0
W.RWR
W.R.R
R.W..
R..WR
.WW..
RW.WR
[HOME 12 GAME_ON]
Random+ (W) played 2 3 2 4
W.RWR
W.R.R
R.W..
R...W
.WW..
RW.WR
[AWAY 13 GAME_ON]
AB_3 (R) played 0 0 0 1
W.RWR
W.R.R
R.W..
R...W
.WW..
.R.WR
[HOME 14 GAME_ON]
Random+ (W) played 1 1 0 1
W.RWR
W.R.R
R.W..
R...W
..W..
.W.WR
[AWAY 15 GAME_ON]
AB_3 (R) played 5 2 5 3
W..RR
W.R.R
R.W..
R...W
..W..
.W.WR
[HOME 16 GAME_ON]
Random+ (W) played 0 3 0 4
W..RR
W.R.R
R.W..
R...W
..W..
.W..W
[AWAY 17 GAME_ON]
AB_3 (R) played 3 0 4 0
W..RR
R.R.R
..W..
R...W
..W..
.W..W
[HOME 18 GAME_ON]
Random+ (W) played 5 0 4 0
...RR
W.R.R
..W..
R...W
..W..
.W..W
[AWAY 19 GAME_ON]
AB_3 (R) played 4 2 3 2
...RR
W...R
..R..
R...W
..W..
.W..W
[HOME 20 AWAY_WIN]
AB_3 (R) (299.994000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
