AB_3 (W) played 3 1 2 1
RWRWR
WRWRW
R.RWR
WWWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 4 2 4
RWRWR
WRWRW
R.RW.
WWWRR
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_3 (W) played 1 3 1 2
RWRWR
WRWRW
R.RW.
WWWRR
RWW.R
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 4 3 4 4
RWRWR
WRW.R
R.RW.
WWWRR
RWW.R
WRWRW
[HOME 4 GAME_ON]
AB_3 (W) played 4 0 4 1
RWRWR
.WW.R
R.RW.
WWWRR
RWW.R
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 0 1 0 0
RWRWR
.WW.R
R.RW.
WWWRR
RWW.R
R.WRW
[HOME 6 GAME_ON]
AB_3 (W) played 0 4 0 3
RWRWR
.WW.R
R.RW.
WWWRR
RWW.R
R.WW.
[AWAY 7 GAME_ON]
Random+ (R) played 2 3 3 3
RWRWR
.WW.R
R.RR.
WWW.R
RWW.R
R.WW.
[HOME 8 GAME_ON]
AB_3 (W) played 5 1 5 0
W.RWR
.WW.R
R.RR.
WWW.R
RWW.R
R.WW.
[AWAY 9 GAME_ON]
Random+ (R) played 5 2 5 3
W..RR
.WW.R
R.RR.
WWW.R
RWW.R
R.WW.
[HOME 10 GAME_ON]
AB_3 (W) played 2 0 1 0
W..RR
.WW.R
R.RR.
.WW.R
WWW.R
R.WW.
[AWAY 11 GAME_ON]
Random+ (R) played 0 0 1 0
W..RR
.WW.R
R.RR.
.WW.R
RWW.R
..WW.
[HOME 12 GAME_ON]
AB_3 (W) played 1 1 1 0
W..RR
.WW.R
R.RR.
.WW.R
W.W.R
..WW.
[AWAY 13 GAME_ON]
Random+ (R) played 3 2 2 2
W..RR
.WW.R
R..R.
.WR.R
W.W.R
..WW.
[HOME 14 GAME_ON]
AB_3 (W) played 1 2 2 2
W..RR
.WW.R
R..R.
.WW.R
W...R
..WW.
[AWAY 15 HOME_WIN]
AB_3 (W) (299.996000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
