Random+ (W) played 5 3 4 3
RWR.R
WRWWW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_3 (R) played 3 2 2 2
RWR.R
WRWWW
RW.WR
WRRRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 2 4 1
RWR.R
WW.WW
RW.WR
WRRRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
AB_3 (R) played 2 3 2 4
RWR.R
WW.WW
RW.WR
WRR.R
RWRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 3 3 3 4
RWR.R
WW.WW
RW..W
WRR.R
RWRWR
WRWRW
[AWAY 5 GAME_ON]
AB_3 (R) played 0 3 0 2
RWR.R
WW.WW
RW..W
WRR.R
RWRWR
WRR.W
[HOME 6 GAME_ON]
Random+ (W) played 1 1 1 2
RWR.R
WW.WW
RW..W
WRR.R
R.WWR
WRR.W
[AWAY 7 GAME_ON]
AB_3 (R) played 3 0 2 0
RWR.R
WW.WW
.W..W
RRR.R
R.WWR
WRR.W
[HOME 8 GAME_ON]
Random+ (W) played 0 4 1 4
RWR.R
WW.WW
.W..W
RRR.R
R.WWW
WRR..
[AWAY 9 GAME_ON]
AB_3 (R) played 2 4 1 4
RWR.R
WW.WW
.W..W
RRR..
R.WWR
WRR..
[HOME 10 GAME_ON]
Random+ (W) played 5 1 5 0
W.R.R
WW.WW
.W..W
RRR..
R.WWR
WRR..
[AWAY 11 GAME_ON]
AB_3 (R) played 2 1 3 1
W.R.R
WW.WW
.R..W
R.R..
R.WWR
WRR..
[HOME 12 GAME_ON]
Random+ (W) played 0 0 0 1
W.R.R
WW.WW
.R..W
R.R..
R.WWR
.WR..
[AWAY 13 GAME_ON]
AB_3 (R) played 0 2 0 1
W.R.R
WW.WW
.R..W
R.R..
R.WWR
.R...
[HOME 14 GAME_ON]
Random+ (W) played 4 4 5 4
W.R.W
WW.W.
.R..W
R.R..
R.WWR
.R...
[AWAY 15 GAME_ON]
AB_3 (R) played 1 4 1 3
W.R.W
WW.W.
.R..W
R.R..
R.WR.
.R...
[HOME 16 GAME_ON]
Random+ (W) played 4 1 3 1
W.R.W
W..W.
.W..W
R.R..
R.WR.
.R...
[AWAY 17 GAME_ON]
AB_3 (R) played 1 3 1 2
W.R.W
W..W.
.W..W
R.R..
R.R..
.R...
[HOME 18 AWAY_WIN]
AB_3 (R) (299.996000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
