AB_3 (W) played 1 3 1 2
RWRWR
WRWRW
RWRWR
WRWRW
RWW.R
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 1 3 1
RWRWR
WRWRW
RRRWR
W.WRW
RWW.R
WRWRW
[HOME 2 GAME_ON]
AB_3 (W) played 3 3 3 4
RWRWR
WRWRW
RRR.W
W.WRW
RWW.R
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 0 4 0
RWRWR
RRWRW
.RR.W
W.WRW
RWW.R
WRWRW
[HOME 4 GAME_ON]
AB_3 (W) played 4 2 3 2
RWRWR
RR.RW
.RW.W
W.WRW
RWW.R
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 5 2 5 1
RR.WR
RR.RW
.RW.W
W.WRW
RWW.R
WRWRW
[HOME 6 GAME_ON]
AB_3 (W) played 2 4 1 4
RR.WR
RR.RW
.RW.W
W.WR.
RWW.W
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 5 4 5 3
RR.R.
RR.RW
.RW.W
W.WR.
RWW.W
WRWRW
[HOME 8 GAME_ON]
AB_3 (W) played 0 0 0 1
RR.R.
RR.RW
.RW.W
W.WR.
RWW.W
.WWRW
[AWAY 9 GAME_ON]
Random+ (R) played 0 3 0 2
RR.R.
RR.RW
.RW.W
W.WR.
RWW.W
.WR.W
[HOME 10 GAME_ON]
AB_3 (W) played 1 2 0 2
RR.R.
RR.RW
.RW.W
W.WR.
RW..W
.WW.W
[AWAY 11 GAME_ON]
Random+ (R) played 3 1 3 2
RR.R.
RR.RW
..R.W
W.WR.
RW..W
.WW.W
[HOME 12 GAME_ON]
AB_3 (W) played 2 2 2 3
RR.R.
RR.RW
..R.W
W..W.
RW..W
.WW.W
[AWAY 13 GAME_ON]
Random+ (R) played 1 0 1 1
RR.R.
RR.RW
..R.W
W..W.
.R..W
.WW.W
[HOME 14 GAME_ON]
AB_3 (W) played 0 1 1 1
RR.R.
RR.RW
..R.W
W..W.
.W..W
..W.W
[AWAY 15 GAME_ON]
Random+ (R) played 4 3 4 4
RR.R.
RR..R
..R.W
W..W.
.W..W
..W.W
[HOME 16 GAME_ON]
AB_3 (W) played 3 4 4 4
RR.R.
RR..W
..R..
W..W.
.W..W
..W.W
[AWAY 17 HOME_WIN]
AB_3 (W) (299.996000 seconds remaining) won.
Random+ had 299.993000 seconds remaining.
