AB_3 (W) played 3 3 3 2
RWRWR
WRWRW
RWW.R
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 4 0 4
RWRWR
WRWRW
RWW.R
WRWRW
RWRW.
WRWRR
[HOME 2 GAME_ON]
AB_3 (W) played 1 1 1 0
RWRWR
WRWRW
RWW.R
WRWRW
W.RW.
WRWRR
[AWAY 3 GAME_ON]
Random+ (R) played 2 3 2 2
RWRWR
WRWRW
RWW.R
WRR.W
W.RW.
WRWRR
[HOME 4 GAME_ON]
AB_3 (W) played 4 4 4 3
RWRWR
WRWW.
RWW.R
WRR.W
W.RW.
WRWRR
[AWAY 5 GAME_ON]
Random+ (R) played 4 1 3 1
RWRWR
W.WW.
RRW.R
WRR.W
W.RW.
WRWRR
[HOME 6 GAME_ON]
AB_3 (W) played 0 2 0 1
RWRWR
W.WW.
RRW.R
WRR.W
W.RW.
WW.RR
[AWAY 7 GAME_ON]
Random+ (R) played 1 2 1 3
RWRWR
W.WW.
RRW.R
WRR.W
W..R.
WW.RR
[HOME 8 GAME_ON]
AB_3 (W) played 4 0 3 0
RWRWR
..WW.
WRW.R
WRR.W
W..R.
WW.RR
[AWAY 9 GAME_ON]
Random+ (R) played 5 2 4 2
RW.WR
..RW.
WRW.R
WRR.W
W..R.
WW.RR
[HOME 10 GAME_ON]
AB_3 (W) played 3 2 3 1
RW.WR
..RW.
WW..R
WRR.W
W..R.
WW.RR
[AWAY 11 GAME_ON]
Random+ (R) played 5 4 5 3
RW.R.
..RW.
WW..R
WRR.W
W..R.
WW.RR
[HOME 12 GAME_ON]
AB_3 (W) played 4 3 4 2
RW.R.
..W..
WW..R
WRR.W
W..R.
WW.RR
[AWAY 13 GAME_ON]
Random+ (R) played 5 0 5 1
.R.R.
..W..
WW..R
WRR.W
W..R.
WW.RR
[HOME 14 GAME_ON]
AB_3 (W) played 2 0 2 1
.R.R.
..W..
WW..R
.WR.W
W..R.
WW.RR
[AWAY 15 GAME_ON]
Random+ (R) played 3 4 2 4
.R.R.
..W..
WW...
.WR.R
W..R.
WW.RR
[HOME 16 GAME_ON]
AB_3 (W) played 2 1 2 2
.R.R.
..W..
WW...
..W.R
W..R.
WW.RR
[AWAY 17 HOME_WIN]
AB_3 (W) (299.993000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
