Random+ (W) played 2 4 1 4
RWRWR
WRWRW
RWRWR
WRWR.
RWRWW
WRWRW
[AWAY 1 GAME_ON]
AB_3 (R) played 1 2 1 3
RWRWR
WRWRW
RWRWR
WRWR.
RW.RW
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 3 5 2
RWW.R
WRWRW
RWRWR
WRWR.
RW.RW
WRWRW
[AWAY 3 GAME_ON]
AB_3 (R) played 3 2 3 1
RWW.R
WRWRW
RR.WR
WRWR.
RW.RW
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 0 4 0 3
RWW.R
WRWRW
RR.WR
WRWR.
RW.RW
WRWW.
[AWAY 5 GAME_ON]
AB_3 (R) played 1 0 0 0
RWW.R
WRWRW
RR.WR
WRWR.
.W.RW
RRWW.
[HOME 6 GAME_ON]
Random+ (W) played 0 2 0 1
RWW.R
WRWRW
RR.WR
WRWR.
.W.RW
RW.W.
[AWAY 7 GAME_ON]
AB_3 (R) played 2 1 2 0
RWW.R
WRWRW
RR.WR
R.WR.
.W.RW
RW.W.
[HOME 8 GAME_ON]
Random+ (W) played 3 3 2 3
RWW.R
WRWRW
RR..R
R.WW.
.W.RW
RW.W.
[AWAY 9 GAME_ON]
AB_3 (R) played 1 3 0 3
RWW.R
WRWRW
RR..R
R.WW.
.W..W
RW.R.
[HOME 10 GAME_ON]
Random+ (W) played 4 2 4 3
RWW.R
WR.WW
RR..R
R.WW.
.W..W
RW.R.
[AWAY 11 GAME_ON]
AB_3 (R) played 4 1 4 0
RWW.R
R..WW
RR..R
R.WW.
.W..W
RW.R.
[HOME 12 GAME_ON]
Random+ (W) played 4 4 5 4
RWW.W
R..W.
RR..R
R.WW.
.W..W
RW.R.
[AWAY 13 GAME_ON]
AB_3 (R) played 0 0 0 1
RWW.W
R..W.
RR..R
R.WW.
.W..W
.R.R.
[HOME 14 GAME_ON]
Random+ (W) played 1 1 0 1
RWW.W
R..W.
RR..R
R.WW.
....W
.W.R.
[AWAY 15 GAME_ON]
AB_3 (R) played 5 0 5 1
.RW.W
R..W.
RR..R
R.WW.
....W
.W.R.
[HOME 16 GAME_ON]
Random+ (W) played 5 2 5 1
.W..W
R..W.
RR..R
R.WW.
....W
.W.R.
[AWAY 17 HOME_WIN]
Random+ (W) (300.000000 seconds remaining) won.
AB_3 had 299.996000 seconds remaining.
