AB_3 (W) played 3 3 3 4
RWRWR
WRWRW
RWR.W
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 0 2 0
RWRWR
WRWRW
.WR.W
RRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_3 (W) played 1 3 0 3
RWRWR
WRWRW
.WR.W
RRWRW
RWR.R
WRWWW
[AWAY 3 GAME_ON]
Random+ (R) played 5 0 5 1
.RRWR
WRWRW
.WR.W
RRWRW
RWR.R
WRWWW
[HOME 4 GAME_ON]
AB_3 (W) played 1 1 1 2
.RRWR
WRWRW
.WR.W
RRWRW
R.W.R
WRWWW
[AWAY 5 GAME_ON]
Random+ (R) played 5 2 5 3
.R.RR
WRWRW
.WR.W
RRWRW
R.W.R
WRWWW
[HOME 6 GAME_ON]
AB_3 (W) played 2 2 2 3
.R.RR
WRWRW
.WR.W
RR.WW
R.W.R
WRWWW
[AWAY 7 GAME_ON]
Random+ (R) played 4 1 4 2
.R.RR
W.RRW
.WR.W
RR.WW
R.W.R
WRWWW
[HOME 8 GAME_ON]
AB_3 (W) played 0 0 0 1
.R.RR
W.RRW
.WR.W
RR.WW
R.W.R
.WWWW
[AWAY 9 GAME_ON]
Random+ (R) played 3 2 3 1
.R.RR
W.RRW
.R..W
RR.WW
R.W.R
.WWWW
[HOME 10 GAME_ON]
AB_3 (W) played 4 4 4 3
.R.RR
W.RW.
.R..W
RR.WW
R.W.R
.WWWW
[AWAY 11 GAME_ON]
Random+ (R) played 5 3 4 3
.R..R
W.RR.
.R..W
RR.WW
R.W.R
.WWWW
[HOME 12 GAME_ON]
AB_3 (W) played 0 4 1 4
.R..R
W.RR.
.R..W
RR.WW
R.W.W
.WWW.
[AWAY 13 HOME_WIN]
AB_3 (W) (299.996000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
