AB_3 (W) played 3 3 3 4
RWRWR
WRWRW
RWR.W
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 3 4 4
RWRWR
WRW.R
RWR.W
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_3 (W) played 2 2 1 2
RWRWR
WRW.R
RWR.W
WR.RW
RWWWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 4 1 3
RWRWR
WRW.R
RWR.W
WR.RW
RWWR.
WRWRW
[HOME 4 GAME_ON]
AB_3 (W) played 3 1 3 0
RWRWR
WRW.R
W.R.W
WR.RW
RWWR.
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 2 1 1 1
RWRWR
WRW.R
W.R.W
W..RW
RRWR.
WRWRW
[HOME 6 GAME_ON]
AB_3 (W) played 4 2 4 1
RWRWR
WW..R
W.R.W
W..RW
RRWR.
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 0 3 0 2
RWRWR
WW..R
W.R.W
W..RW
RRWR.
WRR.W
[HOME 8 GAME_ON]
AB_3 (W) played 1 2 1 1
RWRWR
WW..R
W.R.W
W..RW
RW.R.
WRR.W
[AWAY 9 GAME_ON]
Random+ (R) played 2 3 2 4
RWRWR
WW..R
W.R.W
W...R
RW.R.
WRR.W
[HOME 10 GAME_ON]
AB_3 (W) played 5 1 5 0
W.RWR
WW..R
W.R.W
W...R
RW.R.
WRR.W
[AWAY 11 GAME_ON]
Random+ (R) played 5 4 5 3
W.RR.
WW..R
W.R.W
W...R
RW.R.
WRR.W
[HOME 12 GAME_ON]
AB_3 (W) played 0 0 0 1
W.RR.
WW..R
W.R.W
W...R
RW.R.
.WR.W
[AWAY 13 GAME_ON]
Random+ (R) played 0 2 0 1
W.RR.
WW..R
W.R.W
W...R
RW.R.
.R..W
[HOME 14 GAME_ON]
AB_3 (W) played 1 1 0 1
W.RR.
WW..R
W.R.W
W...R
R..R.
.W..W
[AWAY 15 GAME_ON]
Random+ (R) played 1 0 2 0
W.RR.
WW..R
W.R.W
R...R
...R.
.W..W
[HOME 16 GAME_ON]
AB_3 (W) played 3 4 2 4
W.RR.
WW..R
W.R..
R...W
...R.
.W..W
[AWAY 17 GAME_ON]
Random+ (R) played 2 0 3 0
W.RR.
WW..R
R.R..
....W
...R.
.W..W
[HOME 18 GAME_ON]
AB_3 (W) played 4 0 3 0
W.RR.
.W..R
W.R..
....W
...R.
.W..W
[AWAY 19 HOME_WIN]
AB_3 (W) (299.993000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
