AB_3 (W) played 1 1 0 1
RWRWR
WRWRW
RWRWR
WRWRW
R.RWR
WWWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 4 0 4
RWRWR
WRWRW
RWRWR
WRWRW
R.RW.
WWWRR
[HOME 2 GAME_ON]
AB_3 (W) played 2 2 2 1
RWRWR
WRWRW
RWRWR
WW.RW
R.RW.
WWWRR
[AWAY 3 GAME_ON]
Random+ (R) played 5 2 5 1
RR.WR
WRWRW
RWRWR
WW.RW
R.RW.
WWWRR
[HOME 4 GAME_ON]
AB_3 (W) played 3 3 2 3
RR.WR
WRWRW
RWR.R
WW.WW
R.RW.
WWWRR
[AWAY 5 GAME_ON]
Random+ (R) played 3 4 4 4
RR.WR
WRWRR
RWR..
WW.WW
R.RW.
WWWRR
[HOME 6 GAME_ON]
AB_3 (W) played 3 1 3 2
RR.WR
WRWRR
R.W..
WW.WW
R.RW.
WWWRR
[AWAY 7 GAME_ON]
Random+ (R) played 1 2 0 2
RR.WR
WRWRR
R.W..
WW.WW
R..W.
WWRRR
[HOME 8 GAME_ON]
AB_3 (W) played 4 0 4 1
RR.WR
.WWRR
R.W..
WW.WW
R..W.
WWRRR
[AWAY 9 GAME_ON]
Random+ (R) played 5 1 4 1
R..WR
.RWRR
R.W..
WW.WW
R..W.
WWRRR
[HOME 10 GAME_ON]
AB_3 (W) played 2 0 1 0
R..WR
.RWRR
R.W..
.W.WW
W..W.
WWRRR
[AWAY 11 GAME_ON]
Random+ (R) played 4 1 4 2
R..WR
..RRR
R.W..
.W.WW
W..W.
WWRRR
[HOME 12 GAME_ON]
AB_3 (W) played 5 3 4 3
R...R
..RWR
R.W..
.W.WW
W..W.
WWRRR
[AWAY 13 GAME_ON]
Random+ (R) played 4 4 4 3
R...R
..RR.
R.W..
.W.WW
W..W.
WWRRR
[HOME 14 GAME_ON]
AB_3 (W) played 1 3 0 3
R...R
..RR.
R.W..
.W.WW
W....
WWRWR
[AWAY 15 GAME_ON]
Random+ (R) played 0 2 0 3
R...R
..RR.
R.W..
.W.WW
W....
WW.RR
[HOME 16 GAME_ON]
AB_3 (W) played 3 2 4 2
R...R
..WR.
R....
.W.WW
W....
WW.RR
[AWAY 17 GAME_ON]
Random+ (R) played 4 3 4 2
R...R
..R..
R....
.W.WW
W....
WW.RR
[HOME 18 AWAY_WIN]
Random+ (R) (299.997000 seconds remaining) won.
AB_3 had 299.991000 seconds remaining.
