Random+ (W) played 4 0 5 0
WWRWR
.RWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_3 (R) played 2 1 2 0
WWRWR
.RWRW
RWRWR
R.WRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 1 5 2
W.WWR
.RWRW
RWRWR
R.WRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
AB_3 (R) played 2 3 2 4
W.WWR
.RWRW
RWRWR
R.W.R
RWRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 3 1 3 2
W.WWR
.RWRW
R.WWR
R.W.R
RWRWR
WRWRW
[AWAY 5 GAME_ON]
AB_3 (R) played 1 2 0 2
W.WWR
.RWRW
R.WWR
R.W.R
RW.WR
WRRRW
[HOME 6 GAME_ON]
Random+ (W) played 1 1 1 0
W.WWR
.RWRW
R.WWR
R.W.R
W..WR
WRRRW
[AWAY 7 GAME_ON]
AB_3 (R) played 4 3 4 2
W.WWR
.RR.W
R.WWR
R.W.R
W..WR
WRRRW
[HOME 8 GAME_ON]
Random+ (W) played 0 4 0 3
W.WWR
.RR.W
R.WWR
R.W.R
W..WR
WRRW.
[AWAY 9 GAME_ON]
AB_3 (R) played 3 4 3 3
W.WWR
.RR.W
R.WR.
R.W.R
W..WR
WRRW.
[HOME 10 GAME_ON]
Random+ (W) played 5 2 4 2
W..WR
.RW.W
R.WR.
R.W.R
W..WR
WRRW.
[AWAY 11 GAME_ON]
AB_3 (R) played 5 4 4 4
W..W.
.RW.R
R.WR.
R.W.R
W..WR
WRRW.
[HOME 12 GAME_ON]
Random+ (W) played 4 2 4 1
W..W.
.W..R
R.WR.
R.W.R
W..WR
WRRW.
[AWAY 13 GAME_ON]
AB_3 (R) played 1 4 1 3
W..W.
.W..R
R.WR.
R.W.R
W..R.
WRRW.
[HOME 14 GAME_ON]
Random+ (W) played 1 0 2 0
W..W.
.W..R
R.WR.
W.W.R
...R.
WRRW.
[AWAY 15 GAME_ON]
AB_3 (R) played 1 3 0 3
W..W.
.W..R
R.WR.
W.W.R
.....
WRRR.
[HOME 16 GAME_ON]
Random+ (W) played 3 2 3 3
W..W.
.W..R
R..W.
W.W.R
.....
WRRR.
[AWAY 17 GAME_ON]
AB_3 (R) played 0 1 0 0
W..W.
.W..R
R..W.
W.W.R
.....
R.RR.
[HOME 18 GAME_ON]
Random+ (W) played 2 0 3 0
W..W.
.W..R
W..W.
..W.R
.....
R.RR.
[AWAY 19 HOME_WIN]
Random+ (W) (299.999000 seconds remaining) won.
AB_3 had 299.998000 seconds remaining.
