Random+ (W) played 2 4 2 3
RWRWR
WRWRW
RWRWR
WRWW.
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_3 (R) played 4 1 4 0
RWRWR
R.WRW
RWRWR
WRWW.
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 1 5 0
W.RWR
R.WRW
RWRWR
WRWW.
RWRWR
WRWRW
[AWAY 3 GAME_ON]
AB_3 (R) played 1 2 1 3
W.RWR
R.WRW
RWRWR
WRWW.
RW.RR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 0 4 0 3
W.RWR
R.WRW
RWRWR
WRWW.
RW.RR
WRWW.
[AWAY 5 GAME_ON]
AB_3 (R) played 2 1 2 0
W.RWR
R.WRW
RWRWR
R.WW.
RW.RR
WRWW.
[HOME 6 GAME_ON]
Random+ (W) played 5 3 5 2
W.W.R
R.WRW
RWRWR
R.WW.
RW.RR
WRWW.
[AWAY 7 GAME_ON]
AB_3 (R) played 3 2 3 3
W.W.R
R.WRW
RW.RR
R.WW.
RW.RR
WRWW.
[HOME 8 GAME_ON]
Random+ (W) played 1 1 0 1
W.W.R
R.WRW
RW.RR
R.WW.
R..RR
WWWW.
[AWAY 9 GAME_ON]
AB_3 (R) played 1 3 0 3
W.W.R
R.WRW
RW.RR
R.WW.
R...R
WWWR.
[HOME 10 GAME_ON]
Random+ (W) played 4 4 5 4
W.W.W
R.WR.
RW.RR
R.WW.
R...R
WWWR.
[AWAY 11 GAME_ON]
AB_3 (R) played 0 3 0 2
W.W.W
R.WR.
RW.RR
R.WW.
R...R
WWR..
[HOME 12 GAME_ON]
Random+ (W) played 0 1 0 2
W.W.W
R.WR.
RW.RR
R.WW.
R...R
W.W..
[AWAY 13 GAME_ON]
AB_3 (R) played 3 0 3 1
W.W.W
R.WR.
.R.RR
R.WW.
R...R
W.W..
[HOME 14 GAME_ON]
Random+ (W) played 0 0 1 0
W.W.W
R.WR.
.R.RR
R.WW.
W...R
..W..
[AWAY 15 GAME_ON]
AB_3 (R) played 2 0 1 0
W.W.W
R.WR.
.R.RR
..WW.
R...R
..W..
[HOME 16 GAME_ON]
Random+ (W) played 4 2 4 3
W.W.W
R..W.
.R.RR
..WW.
R...R
..W..
[AWAY 17 GAME_ON]
AB_3 (R) played 3 3 2 3
W.W.W
R..W.
.R..R
..WR.
R...R
..W..
[HOME 18 GAME_ON]
Random+ (W) played 2 2 2 3
W.W.W
R..W.
.R..R
...W.
R...R
..W..
[AWAY 19 GAME_ON]
AB_3 (R) played 4 0 5 0
R.W.W
...W.
.R..R
...W.
R...R
..W..
[HOME 20 AWAY_WIN]
AB_3 (R) (299.997000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
