AB_3 (W) played 2 2 2 3
RWRWR
WRWRW
RWRWR
WR.WW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 0 4 0
.WRWR
RRWRW
RWRWR
WR.WW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_3 (W) played 3 1 2 1
.WRWR
RRWRW
R.RWR
WW.WW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 4 4 4
.WRWR
RRWRR
R.RW.
WW.WW
RWRWR
WRWRW
[HOME 4 GAME_ON]
AB_3 (W) played 4 2 3 2
.WRWR
RR.RR
R.WW.
WW.WW
RWRWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 1 0 2 0
.WRWR
RR.RR
R.WW.
RW.WW
.WRWR
WRWRW
[HOME 6 GAME_ON]
AB_3 (W) played 1 3 0 3
.WRWR
RR.RR
R.WW.
RW.WW
.WR.R
WRWWW
[AWAY 7 GAME_ON]
Random+ (R) played 4 3 3 3
.WRWR
RR..R
R.WR.
RW.WW
.WR.R
WRWWW
[HOME 8 GAME_ON]
AB_3 (W) played 0 2 0 1
.WRWR
RR..R
R.WR.
RW.WW
.WR.R
WW.WW
[AWAY 9 GAME_ON]
Random+ (R) played 2 0 2 1
.WRWR
RR..R
R.WR.
.R.WW
.WR.R
WW.WW
[HOME 10 GAME_ON]
AB_3 (W) played 1 1 1 2
.WRWR
RR..R
R.WR.
.R.WW
..W.R
WW.WW
[AWAY 11 GAME_ON]
Random+ (R) played 4 1 5 1
.RRWR
R...R
R.WR.
.R.WW
..W.R
WW.WW
[HOME 12 GAME_ON]
AB_3 (W) played 5 3 5 2
.RW.R
R...R
R.WR.
.R.WW
..W.R
WW.WW
[AWAY 13 GAME_ON]
Random+ (R) played 1 4 2 4
.RW.R
R...R
R.WR.
.R.WR
..W..
WW.WW
[HOME 14 GAME_ON]
AB_3 (W) played 2 3 2 4
.RW.R
R...R
R.WR.
.R..W
..W..
WW.WW
[AWAY 15 GAME_ON]
Random+ (R) played 3 3 3 2
.RW.R
R...R
R.R..
.R..W
..W..
WW.WW
[HOME 16 GAME_ON]
AB_3 (W) played 5 2 5 1
.W..R
R...R
R.R..
.R..W
..W..
WW.WW
[AWAY 17 HOME_WIN]
AB_3 (W) (299.994000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
