Random+ (W) played 4 4 5 4
RWRWW
WRWR.
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
HUMAN (R) played 4 3 3 3
RWRWW
WRW..
RWRRR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 2 4 2 3
RWRWW
WRW..
RWRRR
WRWW.
RWRWR
WRWRW
[AWAY 3 GAME_ON]
HUMAN (R) played 3 2 2 2
RWRWW
WRW..
RW.RR
WRRW.
RWRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 2 0 1 0
RWRWW
WRW..
RW.RR
.RRW.
WWRWR
WRWRW
[AWAY 5 GAME_ON]
HUMAN (R) played 1 2 1 1
RWRWW
WRW..
RW.RR
.RRW.
WR.WR
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 3 1 2 1
RWRWW
WRW..
R..RR
.WRW.
WR.WR
WRWRW
[AWAY 7 GAME_ON]
HUMAN (R) played 2 2 2 3
RWRWW
WRW..
R..RR
.W.R.
WR.WR
WRWRW
[HOME 8 GAME_ON]
Random+ (W) played 0 2 0 3
RWRWW
WRW..
R..RR
.W.R.
WR.WR
WR.WW
[AWAY 9 GAME_ON]
HUMAN (R) played 5 2 4 2
RW.WW
WRR..
R..RR
.W.R.
WR.WR
WR.WW
[HOME 10 GAME_ON]
Random+ (W) played 1 3 2 3
RW.WW
WRR..
R..RR
.W.W.
WR..R
WR.WW
[AWAY 11 GAME_ON]
HUMAN (R) played 3 3 2 3
RW.WW
WRR..
R...R
.W.R.
WR..R
WR.WW
[HOME 12 GAME_ON]
Random+ (W) played 0 0 0 1
RW.WW
WRR..
R...R
.W.R.
WR..R
.W.WW
[AWAY 13 GAME_ON]
HUMAN (R) played 5 0 4 0
.W.WW
RRR..
R...R
.W.R.
WR..R
.W.WW
[HOME 14 GAME_ON]
Random+ (W) played 0 1 1 1
.W.WW
RRR..
R...R
.W.R.
WW..R
...WW
[AWAY 15 GAME_ON]
HUMAN (R) played 1 4 0 4
.W.WW
RRR..
R...R
.W.R.
WW...
...WR
[HOME 16 GAME_ON]
Random+ (W) played 5 1 4 1
...WW
RWR..
R...R
.W.R.
WW...
...WR
[AWAY 17 GAME_ON]
HUMAN (R) played 0 4 0 3
...WW
RWR..
R...R
.W.R.
WW...
...R.
[HOME 18 GAME_ON]
Random+ (W) played 4 1 4 0
...WW
W.R..
R...R
.W.R.
WW...
...R.
[AWAY 19 GAME_ON]
HUMAN (R) played 3 0 4 0
...WW
R.R..
....R
.W.R.
WW...
...R.
[HOME 20 AWAY_WIN]
HUMAN (R) (9873.891000 seconds remaining) won.
Random+ had 359.992000 seconds remaining.
