HUMAN (W) played 5 1 4 1
R.RWR
WWWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 4 2 4
R.RWR
WWWRW
RWRWR
WRWRR
RWRW.
WRWRW
[HOME 2 GAME_ON]
HUMAN (W) played 4 2 3 2
R.RWR
WW.RW
RWWWR
WRWRR
RWRW.
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 4 4 4
R.RW.
WW.RR
RWWWR
WRWRR
RWRW.
WRWRW
[HOME 4 GAME_ON]
HUMAN (W) played 3 3 2 3
R.RW.
WW.RR
RWW.R
WRWWR
RWRW.
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 3 0 4 0
R.RW.
RW.RR
.WW.R
WRWWR
RWRW.
WRWRW
[HOME 6 GAME_ON]
HUMAN (W) played 2 0 1 0
R.RW.
RW.RR
.WW.R
.RWWR
WWRW.
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 0 1 1 1
R.RW.
RW.RR
.WW.R
.RWWR
WRRW.
W.WRW
[HOME 8 GAME_ON]
HUMAN (W) played 0 2 1 2
R.RW.
RW.RR
.WW.R
.RWWR
WRWW.
W..RW
[AWAY 9 GAME_ON]
Random+ (R) played 1 1 1 0
R.RW.
RW.RR
.WW.R
.RWWR
R.WW.
W..RW
[HOME 10 GAME_ON]
HUMAN (W) played 4 1 4 0
R.RW.
W..RR
.WW.R
.RWWR
R.WW.
W..RW
[AWAY 11 GAME_ON]
Random+ (R) played 5 2 5 3
R..R.
W..RR
.WW.R
.RWWR
R.WW.
W..RW
[HOME 12 GAME_ON]
HUMAN (W) played 0 4 0 3
R..R.
W..RR
.WW.R
.RWWR
R.WW.
W..W.
[AWAY 13 GAME_ON]
Random+ (R) played 2 1 2 2
R..R.
W..RR
.WW.R
..RWR
R.WW.
W..W.
[HOME 14 GAME_ON]
HUMAN (W) played 2 3 2 2
R..R.
W..RR
.WW.R
..W.R
R.WW.
W..W.
[AWAY 15 GAME_ON]
Random+ (R) played 5 0 4 0
...R.
R..RR
.WW.R
..W.R
R.WW.
W..W.
[HOME 16 GAME_ON]
HUMAN (W) played 0 0 1 0
...R.
R..RR
.WW.R
..W.R
W.WW.
...W.
[AWAY 17 HOME_WIN]
HUMAN (W) (9887.183000 seconds remaining) won.
Random+ had 359.997000 seconds remaining.
