Random+ (W) played 0 2 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
WR.WW
[AWAY 1 GAME_ON]
HUMAN (R) played 5 2 4 2
RW.WR
WRRRW
RWRWR
WRWRW
RWRWR
WR.WW
[HOME 2 GAME_ON]
Random+ (W) played 1 1 1 2
RW.WR
WRRRW
RWRWR
WRWRW
R.WWR
WR.WW
[AWAY 3 GAME_ON]
HUMAN (R) played 4 3 3 3
RW.WR
WRR.W
RWRRR
WRWRW
R.WWR
WR.WW
[HOME 4 GAME_ON]
Random+ (W) played 4 0 5 0
WW.WR
.RR.W
RWRRR
WRWRW
R.WWR
WR.WW
[AWAY 5 GAME_ON]
HUMAN (R) played 3 4 2 4
WW.WR
.RR.W
RWRR.
WRWRR
R.WWR
WR.WW
[HOME 6 GAME_ON]
Random+ (W) played 3 1 3 0
WW.WR
.RR.W
W.RR.
WRWRR
R.WWR
WR.WW
[AWAY 7 GAME_ON]
HUMAN (R) played 2 1 2 0
WW.WR
.RR.W
W.RR.
R.WRR
R.WWR
WR.WW
[HOME 8 GAME_ON]
Random+ (W) played 1 3 1 4
WW.WR
.RR.W
W.RR.
R.WRR
R.W.W
WR.WW
[AWAY 9 GAME_ON]
HUMAN (R) played 0 1 0 0
WW.WR
.RR.W
W.RR.
R.WRR
R.W.W
R..WW
[HOME 10 GAME_ON]
Random+ (W) played 1 4 2 4
WW.WR
.RR.W
W.RR.
R.WRW
R.W..
R..WW
[AWAY 11 GAME_ON]
HUMAN (R) played 3 2 2 2
WW.WR
.RR.W
W..R.
R.RRW
R.W..
R..WW
[HOME 12 GAME_ON]
Random+ (W) played 1 2 2 2
WW.WR
.RR.W
W..R.
R.WRW
R....
R..WW
[AWAY 13 GAME_ON]
HUMAN (R) played 5 4 4 4
WW.W.
.RR.R
W..R.
R.WRW
R....
R..WW
[HOME 14 GAME_ON]
Random+ (W) played 3 0 2 0
WW.W.
.RR.R
...R.
W.WRW
R....
R..WW
[AWAY 15 GAME_ON]
HUMAN (R) played 2 3 2 2
WW.W.
.RR.R
...R.
W.R.W
R....
R..WW
[HOME 16 GAME_ON]
Random+ (W) played 2 0 1 0
WW.W.
.RR.R
...R.
..R.W
W....
R..WW
[AWAY 17 GAME_ON]
HUMAN (R) played 4 1 5 1
WR.W.
..R.R
...R.
..R.W
W....
R..WW
[HOME 18 GAME_ON]
Random+ (W) played 5 0 5 1
.W.W.
..R.R
...R.
..R.W
W....
R..WW
[AWAY 19 GAME_ON]
HUMAN (R) played 0 0 1 0
.W.W.
..R.R
...R.
..R.W
R....
...WW
[HOME 20 AWAY_WIN]
HUMAN (R) (9945.548000 seconds remaining) won.
Random+ had 359.998000 seconds remaining.
