Random+ (W) played 5 3 5 2
RWW.R
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Alpha Beta Player (R) played 4 3 4 2
RWW.R
WRR.W
RWRWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 1 1 1 2
RWW.R
WRR.W
RWRWR
WRWRW
R.WWR
WRWRW
[AWAY 3 GAME_ON]
Alpha Beta Player (R) played 3 2 3 1
RWW.R
WRR.W
RR.WR
WRWRW
R.WWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 2 0 1 0
RWW.R
WRR.W
RR.WR
.RWRW
W.WWR
WRWRW
[AWAY 5 GAME_ON]
Alpha Beta Player (R) played 4 1 4 0
RWW.R
R.R.W
RR.WR
.RWRW
W.WWR
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 5 1 5 0
W.W.R
R.R.W
RR.WR
.RWRW
W.WWR
WRWRW
[AWAY 7 GAME_ON]
Alpha Beta Player (R) played 0 3 1 3
W.W.R
R.R.W
RR.WR
.RWRW
W.WRR
WRW.W
[HOME 8 GAME_ON]
Random+ (W) played 0 0 0 1
W.W.R
R.R.W
RR.WR
.RWRW
W.WRR
.WW.W
[AWAY 9 GAME_ON]
Alpha Beta Player (R) played 1 4 2 4
W.W.R
R.R.W
RR.WR
.RWRR
W.WR.
.WW.W
[HOME 10 GAME_ON]
Random+ (W) played 5 2 4 2
W...R
R.W.W
RR.WR
.RWRR
W.WR.
.WW.W
[AWAY 11 GAME_ON]
Alpha Beta Player (R) played 2 3 3 3
W...R
R.W.W
RR.RR
.RW.R
W.WR.
.WW.W
[HOME 12 GAME_ON]
Random+ (W) played 4 4 5 4
W...W
R.W..
RR.RR
.RW.R
W.WR.
.WW.W
[AWAY 13 GAME_ON]
Alpha Beta Player (R) played 2 1 2 2
W...W
R.W..
RR.RR
..R.R
W.WR.
.WW.W
[HOME 14 GAME_ON]
Random+ (W) played 1 2 1 3
W...W
R.W..
RR.RR
..R.R
W..W.
.WW.W
[AWAY 15 GAME_ON]
Alpha Beta Player (R) played 4 0 5 0
R...W
..W..
RR.RR
..R.R
W..W.
.WW.W
[HOME 16 AWAY_WIN]
Alpha Beta Player (R) (299.373000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
