Alpha Beta Player (W) played 2 4 1 4
RWRWR
WRWRW
RWRWR
WRWR.
RWRWW
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 0 5 1
.RRWR
WRWRW
RWRWR
WRWR.
RWRWW
WRWRW
[HOME 2 GAME_ON]
Alpha Beta Player (W) played 5 3 5 2
.RW.R
WRWRW
RWRWR
WRWR.
RWRWW
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 2 1 2 0
.RW.R
WRWRW
RWRWR
R.WR.
RWRWW
WRWRW
[HOME 4 GAME_ON]
Alpha Beta Player (W) played 0 0 1 0
.RW.R
WRWRW
RWRWR
R.WR.
WWRWW
.RWRW
[AWAY 5 GAME_ON]
Random+ (R) played 3 4 4 4
.RW.R
WRWRR
RWRW.
R.WR.
WWRWW
.RWRW
[HOME 6 GAME_ON]
Alpha Beta Player (W) played 1 1 1 2
.RW.R
WRWRR
RWRW.
R.WR.
W.WWW
.RWRW
[AWAY 7 GAME_ON]
Random+ (R) played 4 3 4 2
.RW.R
WRR.R
RWRW.
R.WR.
W.WWW
.RWRW
[HOME 8 GAME_ON]
Alpha Beta Player (W) played 1 3 0 3
.RW.R
WRR.R
RWRW.
R.WR.
W.W.W
.RWWW
[AWAY 9 GAME_ON]
Random+ (R) played 2 3 2 2
.RW.R
WRR.R
RWRW.
R.R..
W.W.W
.RWWW
[HOME 10 GAME_ON]
Alpha Beta Player (W) played 3 1 3 0
.RW.R
WRR.R
W.RW.
R.R..
W.W.W
.RWWW
[AWAY 11 GAME_ON]
Random+ (R) played 3 2 3 3
.RW.R
WRR.R
W..R.
R.R..
W.W.W
.RWWW
[HOME 12 GAME_ON]
Alpha Beta Player (W) played 3 0 2 0
.RW.R
WRR.R
...R.
W.R..
W.W.W
.RWWW
[AWAY 13 GAME_ON]
Random+ (R) played 4 1 4 0
.RW.R
R.R.R
...R.
W.R..
W.W.W
.RWWW
[HOME 14 GAME_ON]
Alpha Beta Player (W) played 5 2 4 2
.R..R
R.W.R
...R.
W.R..
W.W.W
.RWWW
[AWAY 15 GAME_ON]
Random+ (R) played 2 2 1 2
.R..R
R.W.R
...R.
W....
W.R.W
.RWWW
[HOME 16 GAME_ON]
Alpha Beta Player (W) played 0 2 0 1
.R..R
R.W.R
...R.
W....
W.R.W
.W.WW
[AWAY 17 HOME_WIN]
Alpha Beta Player (W) (299.501000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
