Random+ (W) played 3 1 3 0
RWRWR
WRWRW
W.RWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Alpha Beta Player (R) played 5 2 5 3
RW.RR
WRWRW
W.RWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 1 3 1 2
RW.RR
WRWRW
W.RWR
WRWRW
RWW.R
WRWRW
[AWAY 3 GAME_ON]
Alpha Beta Player (R) played 2 1 1 1
RW.RR
WRWRW
W.RWR
W.WRW
RRW.R
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 4 4 4 3
RW.RR
WRWW.
W.RWR
W.WRW
RRW.R
WRWRW
[AWAY 5 GAME_ON]
Alpha Beta Player (R) played 2 3 2 2
RW.RR
WRWW.
W.RWR
W.R.W
RRW.R
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 4 2 4 1
RW.RR
WW.W.
W.RWR
W.R.W
RRW.R
WRWRW
[AWAY 7 GAME_ON]
Alpha Beta Player (R) played 0 1 0 2
RW.RR
WW.W.
W.RWR
W.R.W
RRW.R
W.RRW
[HOME 8 GAME_ON]
Random+ (W) played 3 3 3 2
RW.RR
WW.W.
W.W.R
W.R.W
RRW.R
W.RRW
[AWAY 9 GAME_ON]
Alpha Beta Player (R) played 1 1 1 2
RW.RR
WW.W.
W.W.R
W.R.W
R.R.R
W.RRW
[HOME 10 GAME_ON]
Random+ (W) played 4 3 5 3
RW.WR
WW...
W.W.R
W.R.W
R.R.R
W.RRW
[AWAY 11 GAME_ON]
Alpha Beta Player (R) played 2 2 3 2
RW.WR
WW...
W.R.R
W...W
R.R.R
W.RRW
[HOME 12 GAME_ON]
Random+ (W) played 5 1 5 0
W..WR
WW...
W.R.R
W...W
R.R.R
W.RRW
[AWAY 13 GAME_ON]
Alpha Beta Player (R) played 1 4 0 4
W..WR
WW...
W.R.R
W...W
R.R..
W.RRR
[HOME 14 GAME_ON]
Random+ (W) played 2 0 1 0
W..WR
WW...
W.R.R
....W
W.R..
W.RRR
[AWAY 15 GAME_ON]
Alpha Beta Player (R) played 3 4 2 4
W..WR
WW...
W.R..
....R
W.R..
W.RRR
[HOME 16 GAME_ON]
Random+ (W) played 5 3 5 4
W...W
WW...
W.R..
....R
W.R..
W.RRR
[AWAY 17 HOME_WIN]
Random+ (W) (299.996000 seconds remaining) won.
Alpha Beta Player had 299.664000 seconds remaining.
