Random+ (W) played 0 0 0 1
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
.WWRW
[AWAY 1 GAME_ON]
AB_3 (R) played 2 1 1 1
RWRWR
WRWRW
RWRWR
W.WRW
RRRWR
.WWRW
[HOME 2 GAME_ON]
Random+ (W) played 2 2 1 2
RWRWR
WRWRW
RWRWR
W..RW
RRWWR
.WWRW
[AWAY 3 GAME_ON]
AB_3 (R) played 4 1 4 0
RWRWR
R.WRW
RWRWR
W..RW
RRWWR
.WWRW
[HOME 4 GAME_ON]
Random+ (W) played 2 4 2 3
RWRWR
R.WRW
RWRWR
W..W.
RRWWR
.WWRW
[AWAY 5 GAME_ON]
AB_3 (R) played 4 3 4 2
RWRWR
R.R.W
RWRWR
W..W.
RRWWR
.WWRW
[HOME 6 GAME_ON]
Random+ (W) played 3 1 3 0
RWRWR
R.R.W
W.RWR
W..W.
RRWWR
.WWRW
[AWAY 7 GAME_ON]
AB_3 (R) played 0 3 0 2
RWRWR
R.R.W
W.RWR
W..W.
RRWWR
.WR.W
[HOME 8 GAME_ON]
Random+ (W) played 0 1 0 2
RWRWR
R.R.W
W.RWR
W..W.
RRWWR
..W.W
[AWAY 9 GAME_ON]
AB_3 (R) played 5 2 5 1
RR.WR
R.R.W
W.RWR
W..W.
RRWWR
..W.W
[HOME 10 GAME_ON]
Random+ (W) played 1 3 1 4
RR.WR
R.R.W
W.RWR
W..W.
RRW.W
..W.W
[AWAY 11 GAME_ON]
AB_3 (R) played 3 4 3 3
RR.WR
R.R.W
W.RR.
W..W.
RRW.W
..W.W
[HOME 12 GAME_ON]
Random+ (W) played 1 2 1 1
RR.WR
R.R.W
W.RR.
W..W.
RW..W
..W.W
[AWAY 13 GAME_ON]
AB_3 (R) played 1 0 1 1
RR.WR
R.R.W
W.RR.
W..W.
.R..W
..W.W
[HOME 14 GAME_ON]
Random+ (W) played 2 3 3 3
RR.WR
R.R.W
W.RW.
W....
.R..W
..W.W
[AWAY 15 GAME_ON]
AB_3 (R) played 5 4 4 4
RR.W.
R.R.R
W.RW.
W....
.R..W
..W.W
[HOME 16 GAME_ON]
Random+ (W) played 3 0 4 0
RR.W.
W.R.R
..RW.
W....
.R..W
..W.W
[AWAY 17 GAME_ON]
AB_3 (R) played 3 2 3 3
RR.W.
W.R.R
...R.
W....
.R..W
..W.W
[HOME 18 GAME_ON]
Random+ (W) played 4 0 5 0
WR.W.
..R.R
...R.
W....
.R..W
..W.W
[AWAY 19 GAME_ON]
AB_3 (R) played 5 1 5 0
R..W.
..R.R
...R.
W....
.R..W
..W.W
[HOME 20 AWAY_WIN]
AB_3 (R) (299.993000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
