AB_3 (W) played 3 1 3 2
RWRWR
WRWRW
R.WWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 4 2 4
RWRWR
WRWRW
R.WWR
WRWRR
RWRW.
WRWRW
[HOME 2 GAME_ON]
AB_3 (W) played 1 1 1 0
RWRWR
WRWRW
R.WWR
WRWRR
W.RW.
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 0 4 0
.WRWR
RRWRW
R.WWR
WRWRR
W.RW.
WRWRW
[HOME 4 GAME_ON]
AB_3 (W) played 0 2 0 3
.WRWR
RRWRW
R.WWR
WRWRR
W.RW.
WR.WW
[AWAY 5 GAME_ON]
Random+ (R) played 1 2 2 2
.WRWR
RRWRW
R.WWR
WRRRR
W..W.
WR.WW
[HOME 6 GAME_ON]
AB_3 (W) played 4 4 3 4
.WRWR
RRWR.
R.WWW
WRRRR
W..W.
WR.WW
[AWAY 7 GAME_ON]
Random+ (R) played 2 4 3 4
.WRWR
RRWR.
R.WWR
WRRR.
W..W.
WR.WW
[HOME 8 GAME_ON]
AB_3 (W) played 3 3 3 4
.WRWR
RRWR.
R.W.W
WRRR.
W..W.
WR.WW
[AWAY 9 GAME_ON]
Random+ (R) played 5 2 5 1
.R.WR
RRWR.
R.W.W
WRRR.
W..W.
WR.WW
[HOME 10 GAME_ON]
AB_3 (W) played 4 2 4 1
.R.WR
RW.R.
R.W.W
WRRR.
W..W.
WR.WW
[AWAY 11 GAME_ON]
Random+ (R) played 2 3 1 3
.R.WR
RW.R.
R.W.W
WRR..
W..R.
WR.WW
[HOME 12 GAME_ON]
AB_3 (W) played 2 0 2 1
.R.WR
RW.R.
R.W.W
.WR..
W..R.
WR.WW
[AWAY 13 GAME_ON]
Random+ (R) played 2 2 2 1
.R.WR
RW.R.
R.W.W
.R...
W..R.
WR.WW
[HOME 14 GAME_ON]
AB_3 (W) played 4 1 4 0
.R.WR
W..R.
R.W.W
.R...
W..R.
WR.WW
[AWAY 15 GAME_ON]
Random+ (R) played 0 1 0 0
.R.WR
W..R.
R.W.W
.R...
W..R.
R..WW
[HOME 16 GAME_ON]
AB_3 (W) played 5 3 4 3
.R..R
W..W.
R.W.W
.R...
W..R.
R..WW
[AWAY 17 GAME_ON]
Random+ (R) played 3 0 4 0
.R..R
R..W.
..W.W
.R...
W..R.
R..WW
[HOME 18 GAME_ON]
AB_3 (W) played 0 3 1 3
.R..R
R..W.
..W.W
.R...
W..W.
R...W
[AWAY 19 GAME_ON]
Random+ (R) played 0 0 1 0
.R..R
R..W.
..W.W
.R...
R..W.
....W
[HOME 20 AWAY_WIN]
Random+ (R) (299.991000 seconds remaining) won.
AB_3 had 299.990000 seconds remaining.
