Random+ (W) played 0 2 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
WR.WW
[AWAY 1 GAME_ON]
AI (R) played 4 1 4 0
RWRWR
R.WRW
RWRWR
WRWRW
RWRWR
WR.WW
[HOME 2 GAME_ON]
Random+ (W) played 3 3 3 2
RWRWR
R.WRW
RWW.R
WRWRW
RWRWR
WR.WW
[AWAY 3 GAME_ON]
AI (R) played 2 3 2 2
RWRWR
R.WRW
RWW.R
WRR.W
RWRWR
WR.WW
[HOME 4 GAME_ON]
Random+ (W) played 3 2 2 2
RWRWR
R.WRW
RW..R
WRW.W
RWRWR
WR.WW
[AWAY 5 GAME_ON]
AI (R) played 1 0 2 0
RWRWR
R.WRW
RW..R
RRW.W
.WRWR
WR.WW
[HOME 6 GAME_ON]
Random+ (W) played 0 0 0 1
RWRWR
R.WRW
RW..R
RRW.W
.WRWR
.W.WW
[AWAY 7 GAME_ON]
AI (R) played 4 3 4 4
RWRWR
R.W.R
RW..R
RRW.W
.WRWR
.W.WW
[HOME 8 GAME_ON]
Random+ (W) played 2 2 1 2
RWRWR
R.W.R
RW..R
RR..W
.WWWR
.W.WW
[AWAY 9 GAME_ON]
AI (R) played 5 2 4 2
RW.WR
R.R.R
RW..R
RR..W
.WWWR
.W.WW
[HOME 10 GAME_ON]
Random+ (W) played 1 1 2 1
RW.WR
R.R.R
RW..R
RW..W
..WWR
.W.WW
[AWAY 11 GAME_ON]
AI (R) played 2 0 2 1
RW.WR
R.R.R
RW..R
.R..W
..WWR
.W.WW
[HOME 12 GAME_ON]
Random+ (W) played 3 1 2 1
RW.WR
R.R.R
R...R
.W..W
..WWR
.W.WW
[AWAY 13 GAME_ON]
AI (R) played 5 0 5 1
.R.WR
R.R.R
R...R
.W..W
..WWR
.W.WW
[HOME 14 GAME_ON]
Random+ (W) played 1 3 1 4
.R.WR
R.R.R
R...R
.W..W
..W.W
.W.WW
[AWAY 15 GAME_ON]
AI (R) played 5 4 5 3
.R.R.
R.R.R
R...R
.W..W
..W.W
.W.WW
[HOME 16 GAME_ON]
Random+ (W) played 2 4 3 4
.R.R.
R.R.R
R...W
.W...
..W.W
.W.WW
[AWAY 17 GAME_ON]
AI (R) played 4 4 3 4
.R.R.
R.R..
R...R
.W...
..W.W
.W.WW
[HOME 18 AWAY_WIN]
AI (R) (359.996000 seconds remaining) won.
Random+ had 359.996000 seconds remaining.
