AI (W) played 5 3 4 3
RWR.R
WRWWW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 1 5 1
RRR.R
W.WWW
RWRWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AI (W) played 1 3 0 3
RRR.R
W.WWW
RWRWR
WRWRW
RWR.R
WRWWW
[AWAY 3 GAME_ON]
Random+ (R) played 1 2 2 2
RRR.R
W.WWW
RWRWR
WRRRW
RW..R
WRWWW
[HOME 4 GAME_ON]
AI (W) played 4 2 3 2
RRR.R
W..WW
RWWWR
WRRRW
RW..R
WRWWW
[AWAY 5 GAME_ON]
Random+ (R) played 2 1 1 1
RRR.R
W..WW
RWWWR
W.RRW
RR..R
WRWWW
[HOME 6 GAME_ON]
AI (W) played 4 4 5 4
RRR.W
W..W.
RWWWR
W.RRW
RR..R
WRWWW
[AWAY 7 GAME_ON]
Random+ (R) played 1 4 0 4
RRR.W
W..W.
RWWWR
W.RRW
RR...
WRWWR
[HOME 8 GAME_ON]
AI (W) played 2 0 3 0
RRR.W
W..W.
WWWWR
..RRW
RR...
WRWWR
[AWAY 9 GAME_ON]
Random+ (R) played 0 4 0 3
RRR.W
W..W.
WWWWR
..RRW
RR...
WRWR.
[HOME 10 GAME_ON]
AI (W) played 3 2 2 2
RRR.W
W..W.
WW.WR
..WRW
RR...
WRWR.
[AWAY 11 GAME_ON]
Random+ (R) played 2 3 2 4
RRR.W
W..W.
WW.WR
..W.R
RR...
WRWR.
[HOME 12 GAME_ON]
AI (W) played 0 0 1 0
RRR.W
W..W.
WW.WR
..W.R
WR...
.RWR.
[AWAY 13 GAME_ON]
Random+ (R) played 1 1 1 0
RRR.W
W..W.
WW.WR
..W.R
R....
.RWR.
[HOME 14 GAME_ON]
AI (W) played 0 2 0 3
RRR.W
W..W.
WW.WR
..W.R
R....
.R.W.
[AWAY 15 GAME_ON]
Random+ (R) played 3 4 3 3
RRR.W
W..W.
WW.R.
..W.R
R....
.R.W.
[HOME 16 GAME_ON]
AI (W) played 4 3 3 3
RRR.W
W....
WW.W.
..W.R
R....
.R.W.
[AWAY 17 GAME_ON]
Random+ (R) played 5 0 4 0
.RR.W
R....
WW.W.
..W.R
R....
.R.W.
[HOME 18 GAME_ON]
AI (W) played 3 0 4 0
.RR.W
W....
.W.W.
..W.R
R....
.R.W.
[AWAY 19 HOME_WIN]
AI (W) (359.997000 seconds remaining) won.
Random+ had 359.995000 seconds remaining.
