Random+ (W) played 3 3 2 3
RWRWR
WRWRW
RWR.R
WRWWW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AI (R) played 3 4 4 4
RWRWR
WRWRR
RWR..
WRWWW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 1 4 1
R.RWR
WWWRR
RWR..
WRWWW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
AI (R) played 5 2 4 2
R..WR
WWRRR
RWR..
WRWWW
RWRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 3 1 3 2
R..WR
WWRRR
R.W..
WRWWW
RWRWR
WRWRW
[AWAY 5 GAME_ON]
AI (R) played 2 1 2 0
R..WR
WWRRR
R.W..
R.WWW
RWRWR
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 0 2 0 3
R..WR
WWRRR
R.W..
R.WWW
RWRWR
WR.WW
[AWAY 7 GAME_ON]
AI (R) played 0 1 0 0
R..WR
WWRRR
R.W..
R.WWW
RWRWR
R..WW
[HOME 8 GAME_ON]
Random+ (W) played 4 0 5 0
W..WR
.WRRR
R.W..
R.WWW
RWRWR
R..WW
[AWAY 9 GAME_ON]
AI (R) played 1 2 2 2
W..WR
.WRRR
R.W..
R.RWW
RW.WR
R..WW
[HOME 10 GAME_ON]
Random+ (W) played 3 2 4 2
W..WR
.WWRR
R....
R.RWW
RW.WR
R..WW
[AWAY 11 GAME_ON]
AI (R) played 4 3 4 2
W..WR
.WR.R
R....
R.RWW
RW.WR
R..WW
[HOME 12 GAME_ON]
Random+ (W) played 0 4 1 4
W..WR
.WR.R
R....
R.RWW
RW.WW
R..W.
[AWAY 13 GAME_ON]
AI (R) played 5 4 5 3
W..R.
.WR.R
R....
R.RWW
RW.WW
R..W.
[HOME 14 GAME_ON]
Random+ (W) played 1 1 1 0
W..R.
.WR.R
R....
R.RWW
W..WW
R..W.
[AWAY 15 GAME_ON]
AI (R) played 2 2 2 3
W..R.
.WR.R
R....
R..RW
W..WW
R..W.
[HOME 16 GAME_ON]
Random+ (W) played 2 4 2 3
W..R.
.WR.R
R....
R..W.
W..WW
R..W.
[AWAY 17 GAME_ON]
AI (R) played 0 0 1 0
W..R.
.WR.R
R....
R..W.
R..WW
...W.
[HOME 18 GAME_ON]
Random+ (W) played 4 1 4 2
W..R.
..W.R
R....
R..W.
R..WW
...W.
[AWAY 19 HOME_WIN]
Random+ (W) (359.999000 seconds remaining) won.
AI had 359.998000 seconds remaining.
