AI (W) played 4 2 5 2
RWWWR
WR.RW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 3 2 2
RWWWR
WR.RW
RWRWR
WRR.W
RWRWR
WRWRW
[HOME 2 GAME_ON]
AI (W) played 1 3 0 3
RWWWR
WR.RW
RWRWR
WRR.W
RWR.R
WRWWW
[AWAY 3 GAME_ON]
Random+ (R) played 1 4 2 4
RWWWR
WR.RW
RWRWR
WRR.R
RWR..
WRWWW
[HOME 4 GAME_ON]
AI (W) played 0 0 0 1
RWWWR
WR.RW
RWRWR
WRR.R
RWR..
.WWWW
[AWAY 5 GAME_ON]
Random+ (R) played 4 3 3 3
RWWWR
WR..W
RWRRR
WRR.R
RWR..
.WWWW
[HOME 6 GAME_ON]
AI (W) played 4 0 5 0
WWWWR
.R..W
RWRRR
WRR.R
RWR..
.WWWW
[AWAY 7 GAME_ON]
Random+ (R) played 1 0 2 0
WWWWR
.R..W
RWRRR
RRR.R
.WR..
.WWWW
[HOME 8 GAME_ON]
AI (W) played 0 2 1 2
WWWWR
.R..W
RWRRR
RRR.R
.WW..
.W.WW
[AWAY 9 GAME_ON]
Random+ (R) played 4 1 3 1
WWWWR
....W
RRRRR
RRR.R
.WW..
.W.WW
[HOME 10 GAME_ON]
AI (W) played 4 4 3 4
WWWWR
.....
RRRRW
RRR.R
.WW..
.W.WW
[AWAY 11 GAME_ON]
Random+ (R) played 2 4 3 4
WWWWR
.....
RRRRR
RRR..
.WW..
.W.WW
[HOME 12 GAME_ON]
AI (W) played 1 2 2 2
WWWWR
.....
RRRRR
RRW..
.W...
.W.WW
[AWAY 13 GAME_ON]
Random+ (R) played 3 2 2 2
WWWWR
.....
RR.RR
RRR..
.W...
.W.WW
[HOME 14 GAME_ON]
AI (W) played 1 1 2 1
WWWWR
.....
RR.RR
RWR..
.....
.W.WW
[AWAY 15 GAME_ON]
Random+ (R) played 3 1 2 1
WWWWR
.....
R..RR
RRR..
.....
.W.WW
[HOME 16 GAME_ON]
AI (W) played 5 3 5 4
WWW.W
.....
R..RR
RRR..
.....
.W.WW
[AWAY 17 HOME_WIN]
AI (W) (359.995000 seconds remaining) won.
Random+ had 359.996000 seconds remaining.
