AI (W) played 1 1 1 0
RWRWR
WRWRW
RWRWR
WRWRW
W.RWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 4 1 3
RWRWR
WRWRW
RWRWR
WRWRW
W.RR.
WRWRW
[HOME 2 GAME_ON]
AI (W) played 3 3 3 2
RWRWR
WRWRW
RWW.R
WRWRW
W.RR.
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 4 1 4 0
RWRWR
R.WRW
RWW.R
WRWRW
W.RR.
WRWRW
[HOME 4 GAME_ON]
AI (W) played 3 1 2 1
RWRWR
R.WRW
R.W.R
WWWRW
W.RR.
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 2 3 2 4
RWRWR
R.WRW
R.W.R
WWW.R
W.RR.
WRWRW
[HOME 6 GAME_ON]
AI (W) played 2 0 3 0
RWRWR
R.WRW
W.W.R
.WW.R
W.RR.
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 5 2 4 2
RW.WR
R.RRW
W.W.R
.WW.R
W.RR.
WRWRW
[HOME 8 GAME_ON]
AI (W) played 0 0 0 1
RW.WR
R.RRW
W.W.R
.WW.R
W.RR.
.WWRW
[AWAY 9 GAME_ON]
Random+ (R) played 5 0 5 1
.R.WR
R.RRW
W.W.R
.WW.R
W.RR.
.WWRW
[HOME 10 GAME_ON]
AI (W) played 4 4 5 4
.R.WW
R.RR.
W.W.R
.WW.R
W.RR.
.WWRW
[AWAY 11 GAME_ON]
Random+ (R) played 4 0 3 0
.R.WW
..RR.
R.W.R
.WW.R
W.RR.
.WWRW
[HOME 12 GAME_ON]
AI (W) played 3 2 4 2
.R.WW
..WR.
R...R
.WW.R
W.RR.
.WWRW
[AWAY 13 GAME_ON]
Random+ (R) played 4 3 4 2
.R.WW
..R..
R...R
.WW.R
W.RR.
.WWRW
[HOME 14 GAME_ON]
AI (W) played 2 2 1 2
.R.WW
..R..
R...R
.W..R
W.WR.
.WWRW
[AWAY 15 GAME_ON]
Random+ (R) played 0 3 0 4
.R.WW
..R..
R...R
.W..R
W.WR.
.WW.R
[HOME 16 GAME_ON]
AI (W) played 1 2 1 3
.R.WW
..R..
R...R
.W..R
W..W.
.WW.R
[AWAY 17 HOME_WIN]
AI (W) (359.999000 seconds remaining) won.
Random+ had 359.998000 seconds remaining.
