ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 2 1 3
RWRWR
WRWRW
RWRWR
.WWRW
RW.RR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 0 4 1 4
RWRWR
WRWRW
RWRWR
.WWRW
RW.RW
WRWR.
[AWAY 3 GAME_ON]
Random+ (R) played 5 2 4 2
RW.WR
WRRRW
RWRWR
.WWRW
RW.RW
WRWR.
[HOME 4 GAME_ON]
ABT (W) played 1 4 1 3
RW.WR
WRRRW
RWRWR
.WWRW
RW.W.
WRWR.
[AWAY 5 GAME_ON]
Random+ (R) played 0 3 0 2
RW.WR
WRRRW
RWRWR
.WWRW
RW.W.
WRR..
[HOME 6 GAME_ON]
ABT (W) played 2 4 3 4
RW.WR
WRRRW
RWRWW
.WWR.
RW.W.
WRR..
[AWAY 7 GAME_ON]
Random+ (R) played 5 4 5 3
RW.R.
WRRRW
RWRWW
.WWR.
RW.W.
WRR..
[HOME 8 GAME_ON]
ABT (W) played 4 0 4 1
RW.R.
.WRRW
RWRWW
.WWR.
RW.W.
WRR..
[AWAY 9 GAME_ON]
Random+ (R) played 5 0 5 1
.R.R.
.WRRW
RWRWW
.WWR.
RW.W.
WRR..
[HOME 10 GAME_ON]
ABT (W) played 0 0 0 1
.R.R.
.WRRW
RWRWW
.WWR.
RW.W.
.WR..
[AWAY 11 GAME_ON]
Random+ (R) played 2 3 3 3
.R.R.
.WRRW
RWRRW
.WW..
RW.W.
.WR..
[HOME 12 GAME_ON]
ABT (W) played 2 2 3 2
.R.R.
.WRRW
RWWRW
.W...
RW.W.
.WR..
[AWAY 13 GAME_ON]
Random+ (R) played 3 3 3 4
.R.R.
.WRRW
RWW.R
.W...
RW.W.
.WR..
[HOME 14 GAME_ON]
ABT (W) played 0 1 0 2
.R.R.
.WRRW
RWW.R
.W...
RW.W.
..W..
[AWAY 15 GAME_ON]
Random+ (R) played 3 4 4 4
.R.R.
.WRRR
RWW..
.W...
RW.W.
..W..
[HOME 16 GAME_ON]
ABT (W) played 3 2 4 2
.R.R.
.WWRR
RW...
.W...
RW.W.
..W..
[AWAY 17 GAME_ON]
Random+ (R) played 1 0 1 1
.R.R.
.WWRR
RW...
.W...
.R.W.
..W..
[HOME 18 GAME_ON]
ABT (W) played 4 2 4 3
.R.R.
.W.WR
RW...
.W...
.R.W.
..W..
[AWAY 19 GAME_ON]
Random+ (R) played 4 4 4 3
.R.R.
.W.R.
RW...
.W...
.R.W.
..W..
[HOME 20 GAME_ON]
ABT (W) played 2 1 1 1
.R.R.
.W.R.
RW...
.....
.W.W.
..W..
[AWAY 21 GAME_ON]
Random+ (R) played 3 0 3 1
.R.R.
.W.R.
.R...
.....
.W.W.
..W..
[HOME 22 GAME_ON]
ABT (W) played 4 1 3 1
.R.R.
...R.
.W...
.....
.W.W.
..W..
[AWAY 23 HOME_WIN]
ABT (W) (293.517000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
