Random+ (W) played 1 1 2 1
RWRWR
WRWRW
RWRWR
WWWRW
R.RWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 3 0 3 1
RWRWR
WRWRW
.RRWR
WWWRW
R.RWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 3 3 3 2
RWRWR
WRWRW
.RW.R
WWWRW
R.RWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 3 1 3 2
RWRWR
WRWRW
..R.R
WWWRW
R.RWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 4 2 4 3
RWRWR
WR.WW
..R.R
WWWRW
R.RWR
WRWRW
[AWAY 5 GAME_ON]
ABT (R) played 3 4 2 4
RWRWR
WR.WW
..R..
WWWRR
R.RWR
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 5 3 5 4
RWR.W
WR.WW
..R..
WWWRR
R.RWR
WRWRW
[AWAY 7 GAME_ON]
ABT (R) played 5 0 4 0
.WR.W
RR.WW
..R..
WWWRR
R.RWR
WRWRW
[HOME 8 GAME_ON]
Random+ (W) played 0 4 0 3
.WR.W
RR.WW
..R..
WWWRR
R.RWR
WRWW.
[AWAY 9 GAME_ON]
ABT (R) played 0 1 0 0
.WR.W
RR.WW
..R..
WWWRR
R.RWR
R.WW.
[HOME 10 GAME_ON]
Random+ (W) played 2 2 1 2
.WR.W
RR.WW
..R..
WW.RR
R.WWR
R.WW.
[AWAY 11 GAME_ON]
ABT (R) played 4 1 5 1
.RR.W
R..WW
..R..
WW.RR
R.WWR
R.WW.
[HOME 12 GAME_ON]
Random+ (W) played 1 3 1 4
.RR.W
R..WW
..R..
WW.RR
R.W.W
R.WW.
[AWAY 13 GAME_ON]
ABT (R) played 2 4 1 4
.RR.W
R..WW
..R..
WW.R.
R.W.R
R.WW.
[HOME 14 GAME_ON]
Random+ (W) played 2 0 1 0
.RR.W
R..WW
..R..
.W.R.
W.W.R
R.WW.
[AWAY 15 GAME_ON]
ABT (R) played 0 0 1 0
.RR.W
R..WW
..R..
.W.R.
R.W.R
..WW.
[HOME 16 AWAY_WIN]
ABT (R) (299.907000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
