Random+ (W) played 5 3 5 4
RWR.W
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 0 1 1 1
RWR.W
WRWRW
RWRWR
WRWRW
RRRWR
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 3 3 4 3
RWR.W
WRWWW
RWR.R
WRWRW
RRRWR
W.WRW
[AWAY 3 GAME_ON]
ABT (R) played 5 0 5 1
.RR.W
WRWWW
RWR.R
WRWRW
RRRWR
W.WRW
[HOME 4 GAME_ON]
Random+ (W) played 0 2 1 2
.RR.W
WRWWW
RWR.R
WRWRW
RRWWR
W..RW
[AWAY 5 GAME_ON]
ABT (R) played 1 1 1 2
.RR.W
WRWWW
RWR.R
WRWRW
R.RWR
W..RW
[HOME 6 GAME_ON]
Random+ (W) played 4 0 4 1
.RR.W
.WWWW
RWR.R
WRWRW
R.RWR
W..RW
[AWAY 7 GAME_ON]
ABT (R) played 5 1 4 1
..R.W
.RWWW
RWR.R
WRWRW
R.RWR
W..RW
[HOME 8 GAME_ON]
Random+ (W) played 2 2 3 2
..R.W
.RWWW
RWW.R
WR.RW
R.RWR
W..RW
[AWAY 9 GAME_ON]
ABT (R) played 0 3 1 3
..R.W
.RWWW
RWW.R
WR.RW
R.RRR
W...W
[HOME 10 GAME_ON]
Random+ (W) played 2 0 1 0
..R.W
.RWWW
RWW.R
.R.RW
W.RRR
W...W
[AWAY 11 GAME_ON]
ABT (R) played 2 3 2 4
..R.W
.RWWW
RWW.R
.R..R
W.RRR
W...W
[HOME 12 GAME_ON]
Random+ (W) played 3 1 2 1
..R.W
.RWWW
R.W.R
.W..R
W.RRR
W...W
[AWAY 13 GAME_ON]
ABT (R) played 4 1 4 2
..R.W
..RWW
R.W.R
.W..R
W.RRR
W...W
[HOME 14 GAME_ON]
Random+ (W) played 4 3 4 2
..R.W
..W.W
R.W.R
.W..R
W.RRR
W...W
[AWAY 15 GAME_ON]
ABT (R) played 5 2 4 2
....W
..R.W
R.W.R
.W..R
W.RRR
W...W
[HOME 16 GAME_ON]
Random+ (W) played 0 4 1 4
....W
..R.W
R.W.R
.W..R
W.RRW
W....
[AWAY 17 GAME_ON]
ABT (R) played 4 2 3 2
....W
....W
R.R.R
.W..R
W.RRW
W....
[HOME 18 GAME_ON]
Random+ (W) played 4 4 3 4
....W
.....
R.R.W
.W..R
W.RRW
W....
[AWAY 19 GAME_ON]
ABT (R) played 1 3 1 4
....W
.....
R.R.W
.W..R
W.R.R
W....
[HOME 20 GAME_ON]
Random+ (W) played 3 4 2 4
....W
.....
R.R..
.W..W
W.R.R
W....
[AWAY 21 GAME_ON]
ABT (R) played 1 4 2 4
....W
.....
R.R..
.W..R
W.R..
W....
[HOME 22 AWAY_WIN]
ABT (R) (296.285000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
