ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 0 5 1
.RRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 2 4 2 3
.RRWR
WRWRW
RWRWR
.WWW.
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 0 3 1
.RRWR
WRWRW
.RRWR
.WWW.
RWRWR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 2 1 3 1
.RRWR
WRWRW
.WRWR
..WW.
RWRWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 0 3 1 3
.RRWR
WRWRW
.WRWR
..WW.
RWRRR
WRW.W
[HOME 6 GAME_ON]
ABT (W) played 2 3 1 3
.RRWR
WRWRW
.WRWR
..W..
RWRWR
WRW.W
[AWAY 7 GAME_ON]
Random+ (R) played 4 3 5 3
.RRRR
WRW.W
.WRWR
..W..
RWRWR
WRW.W
[HOME 8 GAME_ON]
ABT (W) played 0 0 1 0
.RRRR
WRW.W
.WRWR
..W..
WWRWR
.RW.W
[AWAY 9 GAME_ON]
Random+ (R) played 3 2 2 2
.RRRR
WRW.W
.W.WR
..R..
WWRWR
.RW.W
[HOME 10 GAME_ON]
ABT (W) played 0 2 1 2
.RRRR
WRW.W
.W.WR
..R..
WWWWR
.R..W
[AWAY 11 GAME_ON]
Random+ (R) played 1 4 1 3
.RRRR
WRW.W
.W.WR
..R..
WWWR.
.R..W
[HOME 12 GAME_ON]
ABT (W) played 3 3 3 4
.RRRR
WRW.W
.W..W
..R..
WWWR.
.R..W
[AWAY 13 GAME_ON]
Random+ (R) played 0 1 1 1
.RRRR
WRW.W
.W..W
..R..
WRWR.
....W
[HOME 14 GAME_ON]
ABT (W) played 1 0 1 1
.RRRR
WRW.W
.W..W
..R..
.WWR.
....W
[AWAY 15 GAME_ON]
Random+ (R) played 5 4 4 4
.RRR.
WRW.R
.W..W
..R..
.WWR.
....W
[HOME 16 GAME_ON]
ABT (W) played 1 2 2 2
.RRR.
WRW.R
.W..W
..W..
.W.R.
....W
[AWAY 17 GAME_ON]
Random+ (R) played 4 1 4 2
.RRR.
W.R.R
.W..W
..W..
.W.R.
....W
[HOME 18 GAME_ON]
ABT (W) played 3 4 4 4
.RRR.
W.R.W
.W...
..W..
.W.R.
....W
[AWAY 19 HOME_WIN]
ABT (W) (298.032000 seconds remaining) won.
Random+ had 299.984000 seconds remaining.
