Random+ (W) played 1 1 1 2
RWRWR
WRWRW
RWRWR
WRWRW
R.WWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 0 3 1 3
RWRWR
WRWRW
RWRWR
WRWRW
R.WRR
WRW.W
[HOME 2 GAME_ON]
Random+ (W) played 3 1 3 2
RWRWR
WRWRW
R.WWR
WRWRW
R.WRR
WRW.W
[AWAY 3 GAME_ON]
ABT (R) played 2 3 3 3
RWRWR
WRWRW
R.WRR
WRW.W
R.WRR
WRW.W
[HOME 4 GAME_ON]
Random+ (W) played 2 0 1 0
RWRWR
WRWRW
R.WRR
.RW.W
W.WRR
WRW.W
[AWAY 5 GAME_ON]
ABT (R) played 3 3 3 2
RWRWR
WRWRW
R.R.R
.RW.W
W.WRR
WRW.W
[HOME 6 GAME_ON]
Random+ (W) played 5 1 5 0
W.RWR
WRWRW
R.R.R
.RW.W
W.WRR
WRW.W
[AWAY 7 GAME_ON]
ABT (R) played 3 4 4 4
W.RWR
WRWRR
R.R..
.RW.W
W.WRR
WRW.W
[HOME 8 GAME_ON]
Random+ (W) played 2 2 3 2
W.RWR
WRWRR
R.W..
.R..W
W.WRR
WRW.W
[AWAY 9 GAME_ON]
ABT (R) played 0 1 0 2
W.RWR
WRWRR
R.W..
.R..W
W.WRR
W.R.W
[HOME 10 GAME_ON]
Random+ (W) played 4 2 4 1
W.RWR
WW.RR
R.W..
.R..W
W.WRR
W.R.W
[AWAY 11 GAME_ON]
ABT (R) played 3 0 4 0
W.RWR
RW.RR
..W..
.R..W
W.WRR
W.R.W
[HOME 12 GAME_ON]
Random+ (W) played 4 1 4 0
W.RWR
W..RR
..W..
.R..W
W.WRR
W.R.W
[AWAY 13 GAME_ON]
ABT (R) played 0 2 1 2
W.RWR
W..RR
..W..
.R..W
W.RRR
W...W
[HOME 14 GAME_ON]
Random+ (W) played 5 3 5 4
W.R.W
W..RR
..W..
.R..W
W.RRR
W...W
[AWAY 15 GAME_ON]
ABT (R) played 1 4 0 4
W.R.W
W..RR
..W..
.R..W
W.RR.
W...R
[HOME 16 GAME_ON]
Random+ (W) played 5 4 4 4
W.R..
W..RW
..W..
.R..W
W.RR.
W...R
[AWAY 17 GAME_ON]
ABT (R) played 4 3 4 4
W.R..
W...R
..W..
.R..W
W.RR.
W...R
[HOME 18 AWAY_WIN]
ABT (R) (299.860000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
