ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 0 4 0
.WRWR
RRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 3 1 4 1
.WRWR
RWWRW
R.RWR
.WWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 4 4 4
.WRWR
RWWRR
R.RW.
.WWRW
RWRWR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 0 4 1 4
.WRWR
RWWRR
R.RW.
.WWRW
RWRWW
WRWR.
[AWAY 5 GAME_ON]
Random+ (R) played 3 2 3 3
.WRWR
RWWRR
R..R.
.WWRW
RWRWW
WRWR.
[HOME 6 GAME_ON]
ABT (W) played 0 0 0 1
.WRWR
RWWRR
R..R.
.WWRW
RWRWW
.WWR.
[AWAY 7 GAME_ON]
Random+ (R) played 1 2 0 2
.WRWR
RWWRR
R..R.
.WWRW
RW.WW
.WRR.
[HOME 8 GAME_ON]
ABT (W) played 1 3 2 3
.WRWR
RWWRR
R..R.
.WWWW
RW..W
.WRR.
[AWAY 9 GAME_ON]
Random+ (R) played 0 2 0 1
.WRWR
RWWRR
R..R.
.WWWW
RW..W
.R.R.
[HOME 10 GAME_ON]
ABT (W) played 5 3 5 4
.WR.W
RWWRR
R..R.
.WWWW
RW..W
.R.R.
[AWAY 11 GAME_ON]
Random+ (R) played 4 4 5 4
.WR.R
RWWR.
R..R.
.WWWW
RW..W
.R.R.
[HOME 12 GAME_ON]
ABT (W) played 1 1 0 1
.WR.R
RWWR.
R..R.
.WWWW
R...W
.W.R.
[AWAY 13 GAME_ON]
Random+ (R) played 3 3 2 3
.WR.R
RWWR.
R....
.WWRW
R...W
.W.R.
[HOME 14 GAME_ON]
ABT (W) played 4 1 4 0
.WR.R
W.WR.
R....
.WWRW
R...W
.W.R.
[AWAY 15 GAME_ON]
Random+ (R) played 4 3 4 2
.WR.R
W.R..
R....
.WWRW
R...W
.W.R.
[HOME 16 GAME_ON]
ABT (W) played 4 0 3 0
.WR.R
..R..
W....
.WWRW
R...W
.W.R.
[AWAY 17 GAME_ON]
Random+ (R) played 2 3 2 2
.WR.R
..R..
W....
.WR.W
R...W
.W.R.
[HOME 18 GAME_ON]
ABT (W) played 5 1 5 2
..W.R
..R..
W....
.WR.W
R...W
.W.R.
[AWAY 19 GAME_ON]
Random+ (R) played 4 2 5 2
..R.R
.....
W....
.WR.W
R...W
.W.R.
[HOME 20 GAME_ON]
ABT (W) played 2 1 2 2
..R.R
.....
W....
..W.W
R...W
.W.R.
[AWAY 21 HOME_WIN]
ABT (W) (298.824000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
