ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 2 4 2
RW.WR
WRRRW
RWRWR
.WWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 4 4 4 3
RW.WR
WRRW.
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 4 1 4 0
RW.WR
R.RW.
RWRWR
.WWRW
RWRWR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 0 2 1 2
RW.WR
R.RW.
RWRWR
.WWRW
RWWWR
WR.RW
[AWAY 5 GAME_ON]
Random+ (R) played 3 2 2 2
RW.WR
R.RW.
RW.WR
.WRRW
RWWWR
WR.RW
[HOME 6 GAME_ON]
ABT (W) played 2 1 2 2
RW.WR
R.RW.
RW.WR
..WRW
RWWWR
WR.RW
[AWAY 7 GAME_ON]
Random+ (R) played 4 2 4 3
RW.WR
R..R.
RW.WR
..WRW
RWWWR
WR.RW
[HOME 8 GAME_ON]
ABT (W) played 0 0 1 0
RW.WR
R..R.
RW.WR
..WRW
WWWWR
.R.RW
[AWAY 9 GAME_ON]
Random+ (R) played 0 3 1 3
RW.WR
R..R.
RW.WR
..WRW
WWWRR
.R..W
[HOME 10 GAME_ON]
ABT (W) played 1 1 0 1
RW.WR
R..R.
RW.WR
..WRW
W.WRR
.W..W
[AWAY 11 GAME_ON]
Random+ (R) played 5 4 5 3
RW.R.
R..R.
RW.WR
..WRW
W.WRR
.W..W
[HOME 12 GAME_ON]
ABT (W) played 0 4 1 4
RW.R.
R..R.
RW.WR
..WRW
W.WRW
.W...
[AWAY 13 GAME_ON]
Random+ (R) played 4 3 3 3
RW.R.
R....
RW.RR
..WRW
W.WRW
.W...
[HOME 14 GAME_ON]
ABT (W) played 1 2 1 3
RW.R.
R....
RW.RR
..WRW
W..WW
.W...
[AWAY 15 GAME_ON]
Random+ (R) played 3 0 3 1
RW.R.
R....
.R.RR
..WRW
W..WW
.W...
[HOME 16 GAME_ON]
ABT (W) played 5 1 5 0
W..R.
R....
.R.RR
..WRW
W..WW
.W...
[AWAY 17 GAME_ON]
Random+ (R) played 2 3 2 4
W..R.
R....
.R.RR
..W.R
W..WW
.W...
[HOME 18 GAME_ON]
ABT (W) played 5 0 4 0
...R.
W....
.R.RR
..W.R
W..WW
.W...
[AWAY 19 GAME_ON]
Random+ (R) played 2 4 1 4
...R.
W....
.R.RR
..W..
W..WR
.W...
[HOME 20 GAME_ON]
ABT (W) played 1 3 1 4
...R.
W....
.R.RR
..W..
W...W
.W...
[AWAY 21 HOME_WIN]
ABT (W) (291.100000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
