Random+ (W) played 2 4 2 3
RWRWR
WRWRW
RWRWR
WRWW.
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 3 2 4 2
RWRWR
WRRRW
RW.WR
WRWW.
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 2 2 2 1
RWRWR
WRRRW
RW.WR
WW.W.
RWRWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 3 0 3 1
RWRWR
WRRRW
.R.WR
WW.W.
RWRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 4 4 5 4
RWRWW
WRRR.
.R.WR
WW.W.
RWRWR
WRWRW
[AWAY 5 GAME_ON]
ABT (R) played 0 1 0 2
RWRWW
WRRR.
.R.WR
WW.W.
RWRWR
W.RRW
[HOME 6 GAME_ON]
Random+ (W) played 5 1 5 0
W.RWW
WRRR.
.R.WR
WW.W.
RWRWR
W.RRW
[AWAY 7 GAME_ON]
ABT (R) played 1 0 2 0
W.RWW
WRRR.
.R.WR
RW.W.
.WRWR
W.RRW
[HOME 8 GAME_ON]
Random+ (W) played 3 3 4 3
W.RWW
WRRW.
.R..R
RW.W.
.WRWR
W.RRW
[AWAY 9 GAME_ON]
ABT (R) played 0 3 1 3
W.RWW
WRRW.
.R..R
RW.W.
.WRRR
W.R.W
[HOME 10 GAME_ON]
Random+ (W) played 1 1 1 2
W.RWW
WRRW.
.R..R
RW.W.
..WRR
W.R.W
[AWAY 11 GAME_ON]
ABT (R) played 1 3 1 2
W.RWW
WRRW.
.R..R
RW.W.
..R.R
W.R.W
[HOME 12 GAME_ON]
Random+ (W) played 2 1 2 0
W.RWW
WRRW.
.R..R
W..W.
..R.R
W.R.W
[AWAY 13 GAME_ON]
ABT (R) played 1 4 0 4
W.RWW
WRRW.
.R..R
W..W.
..R..
W.R.R
[HOME 14 GAME_ON]
Random+ (W) played 5 3 5 2
W.W.W
WRRW.
.R..R
W..W.
..R..
W.R.R
[AWAY 15 GAME_ON]
ABT (R) played 4 1 4 0
W.W.W
R.RW.
.R..R
W..W.
..R..
W.R.R
[HOME 16 GAME_ON]
Random+ (W) played 5 0 4 0
..W.W
W.RW.
.R..R
W..W.
..R..
W.R.R
[AWAY 17 GAME_ON]
ABT (R) played 4 2 5 2
..R.W
W..W.
.R..R
W..W.
..R..
W.R.R
[HOME 18 AWAY_WIN]
ABT (R) (299.772000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
