Random+ (W) played 4 2 4 3
RWRWR
WR.WW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 5 2 5 3
RW.RR
WR.WW
RWRWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 3 1 2 1
RW.RR
WR.WW
R.RWR
WWWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 1 0 1 1
RW.RR
WR.WW
R.RWR
WWWRW
.RRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 3 3 2 3
RW.RR
WR.WW
R.R.R
WWWWW
.RRWR
WRWRW
[AWAY 5 GAME_ON]
ABT (R) played 1 1 2 1
RW.RR
WR.WW
R.R.R
WRWWW
..RWR
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 0 4 1 4
RW.RR
WR.WW
R.R.R
WRWWW
..RWW
WRWR.
[AWAY 7 GAME_ON]
ABT (R) played 1 2 0 2
RW.RR
WR.WW
R.R.R
WRWWW
...WW
WRRR.
[HOME 8 GAME_ON]
Random+ (W) played 2 0 2 1
RW.RR
WR.WW
R.R.R
.WWWW
...WW
WRRR.
[AWAY 9 GAME_ON]
ABT (R) played 3 0 4 0
RW.RR
RR.WW
..R.R
.WWWW
...WW
WRRR.
[HOME 10 GAME_ON]
Random+ (W) played 2 4 3 4
RW.RR
RR.WW
..R.W
.WWW.
...WW
WRRR.
[AWAY 11 GAME_ON]
ABT (R) played 0 3 1 3
RW.RR
RR.WW
..R.W
.WWW.
...RW
WRR..
[HOME 12 GAME_ON]
Random+ (W) played 2 2 3 2
RW.RR
RR.WW
..W.W
.W.W.
...RW
WRR..
[AWAY 13 GAME_ON]
ABT (R) played 0 1 0 0
RW.RR
RR.WW
..W.W
.W.W.
...RW
R.R..
[HOME 14 GAME_ON]
Random+ (W) played 4 3 5 3
RW.WR
RR..W
..W.W
.W.W.
...RW
R.R..
[AWAY 15 GAME_ON]
ABT (R) played 1 3 2 3
RW.WR
RR..W
..W.W
.W.R.
....W
R.R..
[HOME 16 GAME_ON]
Random+ (W) played 5 1 5 0
W..WR
RR..W
..W.W
.W.R.
....W
R.R..
[AWAY 17 GAME_ON]
ABT (R) played 5 4 5 3
W..R.
RR..W
..W.W
.W.R.
....W
R.R..
[HOME 18 GAME_ON]
Random+ (W) played 5 0 4 0
...R.
WR..W
..W.W
.W.R.
....W
R.R..
[AWAY 19 GAME_ON]
ABT (R) played 4 1 4 0
...R.
R...W
..W.W
.W.R.
....W
R.R..
[HOME 20 AWAY_WIN]
ABT (R) (299.595000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
