AI (W) played 4 4 3 4
RWRWR
WRWR.
RWRWW
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 1 2 2
RWRWR
WRWR.
RWRWW
W.RRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AI (W) played 1 3 1 4
RWRWR
WRWR.
RWRWW
W.RRW
RWR.W
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 4 3 4 2
RWRWR
WRR..
RWRWW
W.RRW
RWR.W
WRWRW
[HOME 4 GAME_ON]
AI (W) played 1 1 1 0
RWRWR
WRR..
RWRWW
W.RRW
W.R.W
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 5 2 5 3
RW.RR
WRR..
RWRWW
W.RRW
W.R.W
WRWRW
[HOME 6 GAME_ON]
AI (W) played 2 4 2 3
RW.RR
WRR..
RWRWW
W.RW.
W.R.W
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 4 1 4 0
RW.RR
R.R..
RWRWW
W.RW.
W.R.W
WRWRW
[HOME 8 GAME_ON]
AI (W) played 3 1 3 2
RW.RR
R.R..
R.WWW
W.RW.
W.R.W
WRWRW
[AWAY 9 GAME_ON]
Random+ (R) played 0 1 0 2
RW.RR
R.R..
R.WWW
W.RW.
W.R.W
W.RRW
[HOME 10 GAME_ON]
AI (W) played 3 2 4 2
RW.RR
R.W..
R..WW
W.RW.
W.R.W
W.RRW
[AWAY 11 GAME_ON]
Random+ (R) played 3 0 2 0
RW.RR
R.W..
...WW
R.RW.
W.R.W
W.RRW
[HOME 12 GAME_ON]
AI (W) played 1 0 2 0
RW.RR
R.W..
...WW
W.RW.
..R.W
W.RRW
[AWAY 13 GAME_ON]
Random+ (R) played 2 2 2 3
RW.RR
R.W..
...WW
W..R.
..R.W
W.RRW
[HOME 14 GAME_ON]
AI (W) played 0 4 0 3
RW.RR
R.W..
...WW
W..R.
..R.W
W.RW.
[AWAY 15 GAME_ON]
Random+ (R) played 5 0 5 1
.R.RR
R.W..
...WW
W..R.
..R.W
W.RW.
[HOME 16 GAME_ON]
AI (W) played 0 3 0 2
.R.RR
R.W..
...WW
W..R.
..R.W
W.W..
[AWAY 17 GAME_ON]
Random+ (R) played 2 3 3 3
.R.RR
R.W..
...RW
W....
..R.W
W.W..
[HOME 18 GAME_ON]
AI (W) played 0 2 1 2
.R.RR
R.W..
...RW
W....
..W.W
W....
[AWAY 19 GAME_ON]
Random+ (R) played 3 3 3 4
.R.RR
R.W..
....R
W....
..W.W
W....
[HOME 20 AWAY_WIN]
Random+ (R) (359.998000 seconds remaining) won.
AI had 360.000000 seconds remaining.
