Random+ (W) played 3 1 3 2
RWRWR
WRWRW
R.WWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AI (R) played 2 1 2 0
RWRWR
WRWRW
R.WWR
R.WRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 1 3 1 2
RWRWR
WRWRW
R.WWR
R.WRW
RWW.R
WRWRW
[AWAY 3 GAME_ON]
AI (R) played 0 1 0 0
RWRWR
WRWRW
R.WWR
R.WRW
RWW.R
R.WRW
[HOME 4 GAME_ON]
Random+ (W) played 4 0 3 0
RWRWR
.RWRW
W.WWR
R.WRW
RWW.R
R.WRW
[AWAY 5 GAME_ON]
AI (R) played 0 3 0 4
RWRWR
.RWRW
W.WWR
R.WRW
RWW.R
R.W.R
[HOME 6 GAME_ON]
Random+ (W) played 3 3 3 4
RWRWR
.RWRW
W.W.W
R.WRW
RWW.R
R.W.R
[AWAY 7 GAME_ON]
AI (R) played 4 3 5 3
RWRRR
.RW.W
W.W.W
R.WRW
RWW.R
R.W.R
[HOME 8 GAME_ON]
Random+ (W) played 3 0 2 0
RWRRR
.RW.W
..W.W
W.WRW
RWW.R
R.W.R
[AWAY 9 GAME_ON]
AI (R) played 5 0 5 1
.RRRR
.RW.W
..W.W
W.WRW
RWW.R
R.W.R
[HOME 10 GAME_ON]
Random+ (W) played 2 2 2 3
.RRRR
.RW.W
..W.W
W..WW
RWW.R
R.W.R
[AWAY 11 GAME_ON]
AI (R) played 1 0 2 0
.RRRR
.RW.W
..W.W
R..WW
.WW.R
R.W.R
[HOME 12 GAME_ON]
Random+ (W) played 4 2 5 2
.RWRR
.R..W
..W.W
R..WW
.WW.R
R.W.R
[AWAY 13 GAME_ON]
AI (R) played 5 4 4 4
.RWR.
.R..R
..W.W
R..WW
.WW.R
R.W.R
[HOME 14 GAME_ON]
Random+ (W) played 2 4 1 4
.RWR.
.R..R
..W.W
R..W.
.WW.W
R.W.R
[AWAY 15 GAME_ON]
AI (R) played 5 3 5 2
.RR..
.R..R
..W.W
R..W.
.WW.W
R.W.R
[HOME 16 GAME_ON]
Random+ (W) played 1 4 0 4
.RR..
.R..R
..W.W
R..W.
.WW..
R.W.W
[AWAY 17 GAME_ON]
AI (R) played 4 4 3 4
.RR..
.R...
..W.R
R..W.
.WW..
R.W.W
[HOME 18 AWAY_WIN]
AI (R) (359.998000 seconds remaining) won.
Random+ had 359.998000 seconds remaining.
