Random+ (W) played 1 3 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWR.R
WRWWW
[AWAY 1 GAME_ON]
AI (R) played 2 3 2 2
RWRWR
WRWRW
RWRWR
WRR.W
RWR.R
WRWWW
[HOME 2 GAME_ON]
Random+ (W) played 2 0 3 0
RWRWR
WRWRW
WWRWR
.RR.W
RWR.R
WRWWW
[AWAY 3 GAME_ON]
AI (R) played 3 4 3 3
RWRWR
WRWRW
WWRR.
.RR.W
RWR.R
WRWWW
[HOME 4 GAME_ON]
Random+ (W) played 5 1 5 0
W.RWR
WRWRW
WWRR.
.RR.W
RWR.R
WRWWW
[AWAY 5 GAME_ON]
AI (R) played 1 4 2 4
W.RWR
WRWRW
WWRR.
.RR.R
RWR..
WRWWW
[HOME 6 GAME_ON]
Random+ (W) played 4 2 4 1
W.RWR
WW.RW
WWRR.
.RR.R
RWR..
WRWWW
[AWAY 7 GAME_ON]
AI (R) played 4 3 4 4
W.RWR
WW..R
WWRR.
.RR.R
RWR..
WRWWW
[HOME 8 GAME_ON]
Random+ (W) played 1 1 0 1
W.RWR
WW..R
WWRR.
.RR.R
R.R..
WWWWW
[AWAY 9 GAME_ON]
AI (R) played 5 2 5 3
W..RR
WW..R
WWRR.
.RR.R
R.R..
WWWWW
[HOME 10 GAME_ON]
Random+ (W) played 0 0 1 0
W..RR
WW..R
WWRR.
.RR.R
W.R..
.WWWW
[AWAY 11 GAME_ON]
AI (R) played 2 1 3 1
W..RR
WW..R
WRRR.
..R.R
W.R..
.WWWW
[HOME 12 GAME_ON]
Random+ (W) played 3 0 3 1
W..RR
WW..R
.WRR.
..R.R
W.R..
.WWWW
[AWAY 13 GAME_ON]
AI (R) played 1 2 0 2
W..RR
WW..R
.WRR.
..R.R
W....
.WRWW
[HOME 14 GAME_ON]
Random+ (W) played 0 1 0 2
W..RR
WW..R
.WRR.
..R.R
W....
..WWW
[AWAY 15 GAME_ON]
AI (R) played 3 2 3 1
W..RR
WW..R
.R.R.
..R.R
W....
..WWW
[HOME 16 GAME_ON]
Random+ (W) played 4 1 3 1
W..RR
W...R
.W.R.
..R.R
W....
..WWW
[AWAY 17 HOME_WIN]
Random+ (W) (359.998000 seconds remaining) won.
AI had 359.999000 seconds remaining.
