AI (W) played 3 1 3 0
RWRWR
WRWRW
W.RWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 4 2 4
RWRWR
WRWRW
W.RW.
WRWRR
RWRWR
WRWRW
[HOME 2 GAME_ON]
AI (W) played 2 2 1 2
RWRWR
WRWRW
W.RW.
WR.RR
RWWWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 4 1 5 1
RRRWR
W.WRW
W.RW.
WR.RR
RWWWR
WRWRW
[HOME 4 GAME_ON]
AI (W) played 3 3 4 3
RRRWR
W.WWW
W.R..
WR.RR
RWWWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 5 2 5 3
RR.RR
W.WWW
W.R..
WR.RR
RWWWR
WRWRW
[HOME 6 GAME_ON]
AI (W) played 4 3 5 3
RR.WR
W.W.W
W.R..
WR.RR
RWWWR
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 3 2 4 2
RR.WR
W.R.W
W....
WR.RR
RWWWR
WRWRW
[HOME 8 GAME_ON]
AI (W) played 4 4 5 4
RR.WW
W.R..
W....
WR.RR
RWWWR
WRWRW
[AWAY 9 GAME_ON]
Random+ (R) played 5 0 4 0
.R.WW
R.R..
W....
WR.RR
RWWWR
WRWRW
[HOME 10 GAME_ON]
AI (W) played 1 1 1 0
.R.WW
R.R..
W....
WR.RR
W.WWR
WRWRW
[AWAY 11 GAME_ON]
Random+ (R) played 1 4 0 4
.R.WW
R.R..
W....
WR.RR
W.WW.
WRWRR
[HOME 12 GAME_ON]
AI (W) played 2 0 2 1
.R.WW
R.R..
W....
.W.RR
W.WW.
WRWRR
[AWAY 13 GAME_ON]
Random+ (R) played 2 3 1 3
.R.WW
R.R..
W....
.W..R
W.WR.
WRWRR
[HOME 14 GAME_ON]
AI (W) played 0 0 0 1
.R.WW
R.R..
W....
.W..R
W.WR.
.WWRR
[AWAY 15 GAME_ON]
Random+ (R) played 0 3 0 2
.R.WW
R.R..
W....
.W..R
W.WR.
.WR.R
[HOME 16 GAME_ON]
AI (W) played 1 2 1 3
.R.WW
R.R..
W....
.W..R
W..W.
.WR.R
[AWAY 17 GAME_ON]
Random+ (R) played 4 0 3 0
.R.WW
..R..
R....
.W..R
W..W.
.WR.R
[HOME 18 GAME_ON]
AI (W) played 0 1 0 2
.R.WW
..R..
R....
.W..R
W..W.
..W.R
[AWAY 19 HOME_WIN]
AI (W) (359.999000 seconds remaining) won.
Random+ had 359.999000 seconds remaining.
