AI (W) played 4 0 4 1
RWRWR
.WWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 4 1 3
RWRWR
.WWRW
RWRWR
WRWRW
RWRR.
WRWRW
[HOME 2 GAME_ON]
AI (W) played 2 2 3 2
RWRWR
.WWRW
RWWWR
WR.RW
RWRR.
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 0 0 0
RWRWR
.WWRW
RWWWR
WR.RW
.WRR.
RRWRW
[HOME 4 GAME_ON]
AI (W) played 5 3 5 2
RWW.R
.WWRW
RWWWR
WR.RW
.WRR.
RRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 4 3 4 2
RWW.R
.WR.W
RWWWR
WR.RW
.WRR.
RRWRW
[HOME 6 GAME_ON]
AI (W) played 0 2 0 1
RWW.R
.WR.W
RWWWR
WR.RW
.WRR.
RW.RW
[AWAY 7 GAME_ON]
Random+ (R) played 4 2 4 1
RWW.R
.R..W
RWWWR
WR.RW
.WRR.
RW.RW
[HOME 8 GAME_ON]
AI (W) played 3 1 3 0
RWW.R
.R..W
W.WWR
WR.RW
.WRR.
RW.RW
[AWAY 9 GAME_ON]
Random+ (R) played 2 1 1 1
RWW.R
.R..W
W.WWR
W..RW
.RRR.
RW.RW
[HOME 10 GAME_ON]
AI (W) played 0 1 1 1
RWW.R
.R..W
W.WWR
W..RW
.WRR.
R..RW
[AWAY 11 GAME_ON]
Random+ (R) played 5 0 5 1
.RW.R
.R..W
W.WWR
W..RW
.WRR.
R..RW
[HOME 12 GAME_ON]
AI (W) played 5 2 5 1
.W..R
.R..W
W.WWR
W..RW
.WRR.
R..RW
[AWAY 13 GAME_ON]
Random+ (R) played 4 1 5 1
.R..R
....W
W.WWR
W..RW
.WRR.
R..RW
[HOME 14 GAME_ON]
AI (W) played 0 4 0 3
.R..R
....W
W.WWR
W..RW
.WRR.
R..W.
[AWAY 15 GAME_ON]
Random+ (R) played 3 4 2 4
.R..R
....W
W.WW.
W..RR
.WRR.
R..W.
[HOME 16 GAME_ON]
AI (W) played 0 3 1 3
.R..R
....W
W.WW.
W..RR
.WRW.
R....
[AWAY 17 GAME_ON]
Random+ (R) played 5 4 4 4
.R...
....R
W.WW.
W..RR
.WRW.
R....
[HOME 18 GAME_ON]
AI (W) played 1 1 1 2
.R...
....R
W.WW.
W..RR
..WW.
R....
[AWAY 19 GAME_ON]
Random+ (R) played 2 3 1 3
.R...
....R
W.WW.
W...R
..WR.
R....
[HOME 20 GAME_ON]
AI (W) played 1 2 1 3
.R...
....R
W.WW.
W...R
...W.
R....
[AWAY 21 HOME_WIN]
AI (W) (359.999000 seconds remaining) won.
Random+ had 359.996000 seconds remaining.
