Random+ (W) played 2 4 2 3
RWRWR
WRWRW
RWRWR
WRWW.
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AI (R) played 4 3 4 4
RWRWR
WRW.R
RWRWR
WRWW.
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 0 4 1 4
RWRWR
WRW.R
RWRWR
WRWW.
RWRWW
WRWR.
[AWAY 3 GAME_ON]
AI (R) played 3 2 3 3
RWRWR
WRW.R
RW.RR
WRWW.
RWRWW
WRWR.
[HOME 4 GAME_ON]
Random+ (W) played 2 2 1 2
RWRWR
WRW.R
RW.RR
WR.W.
RWWWW
WRWR.
[AWAY 5 GAME_ON]
AI (R) played 0 3 1 3
RWRWR
WRW.R
RW.RR
WR.W.
RWWRW
WRW..
[HOME 6 GAME_ON]
Random+ (W) played 5 3 5 2
RWW.R
WRW.R
RW.RR
WR.W.
RWWRW
WRW..
[AWAY 7 GAME_ON]
AI (R) played 0 1 0 2
RWW.R
WRW.R
RW.RR
WR.W.
RWWRW
W.R..
[HOME 8 GAME_ON]
Random+ (W) played 2 3 3 3
RWW.R
WRW.R
RW.WR
WR...
RWWRW
W.R..
[AWAY 9 GAME_ON]
AI (R) played 1 0 0 0
RWW.R
WRW.R
RW.WR
WR...
.WWRW
R.R..
[HOME 10 GAME_ON]
Random+ (W) played 2 0 2 1
RWW.R
WRW.R
RW.WR
.W...
.WWRW
R.R..
[AWAY 11 GAME_ON]
AI (R) played 1 3 1 2
RWW.R
WRW.R
RW.WR
.W...
.WR.W
R.R..
[HOME 12 GAME_ON]
Random+ (W) played 4 0 4 1
RWW.R
.WW.R
RW.WR
.W...
.WR.W
R.R..
[AWAY 13 GAME_ON]
AI (R) played 5 0 5 1
.RW.R
.WW.R
RW.WR
.W...
.WR.W
R.R..
[HOME 14 GAME_ON]
Random+ (W) played 1 1 1 2
.RW.R
.WW.R
RW.WR
.W...
..W.W
R.R..
[AWAY 15 GAME_ON]
AI (R) played 5 1 5 2
..R.R
.WW.R
RW.WR
.W...
..W.W
R.R..
[HOME 16 GAME_ON]
Random+ (W) played 3 1 3 0
..R.R
.WW.R
W..WR
.W...
..W.W
R.R..
[AWAY 17 GAME_ON]
AI (R) played 0 2 1 2
..R.R
.WW.R
W..WR
.W...
..R.W
R....
[HOME 18 GAME_ON]
Random+ (W) played 3 3 3 4
..R.R
.WW.R
W...W
.W...
..R.W
R....
[AWAY 19 GAME_ON]
AI (R) played 5 2 4 2
....R
.WR.R
W...W
.W...
..R.W
R....
[HOME 20 GAME_ON]
Random+ (W) played 4 1 4 2
....R
..W.R
W...W
.W...
..R.W
R....
[AWAY 21 GAME_ON]
AI (R) played 4 4 3 4
....R
..W..
W...R
.W...
..R.W
R....
[HOME 22 AWAY_WIN]
AI (R) (359.999000 seconds remaining) won.
Random+ had 359.997000 seconds remaining.
