AI (W) played 3 1 2 1
RWRWR
WRWRW
R.RWR
WWWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 0 2 0
RWRWR
WRWRW
R.RWR
RWWRW
.WRWR
WRWRW
[HOME 2 GAME_ON]
AI (W) played 2 2 3 2
RWRWR
WRWRW
R.WWR
RW.RW
.WRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 4 3 3 3
RWRWR
WRW.W
R.WRR
RW.RW
.WRWR
WRWRW
[HOME 4 GAME_ON]
AI (W) played 5 3 5 2
RWW.R
WRW.W
R.WRR
RW.RW
.WRWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 5 4 4 4
RWW..
WRW.R
R.WRR
RW.RW
.WRWR
WRWRW
[HOME 6 GAME_ON]
AI (W) played 0 2 0 3
RWW..
WRW.R
R.WRR
RW.RW
.WRWR
WR.WW
[AWAY 7 GAME_ON]
Random+ (R) played 1 2 1 3
RWW..
WRW.R
R.WRR
RW.RW
.W.RR
WR.WW
[HOME 8 GAME_ON]
AI (W) played 2 4 2 3
RWW..
WRW.R
R.WRR
RW.W.
.W.RR
WR.WW
[AWAY 9 GAME_ON]
Random+ (R) played 5 0 5 1
.RW..
WRW.R
R.WRR
RW.W.
.W.RR
WR.WW
[HOME 10 GAME_ON]
AI (W) played 5 2 5 1
.W...
WRW.R
R.WRR
RW.W.
.W.RR
WR.WW
[AWAY 11 GAME_ON]
Random+ (R) played 1 4 0 4
.W...
WRW.R
R.WRR
RW.W.
.W.R.
WR.WR
[HOME 12 GAME_ON]
AI (W) played 0 3 0 4
.W...
WRW.R
R.WRR
RW.W.
.W.R.
WR..W
[AWAY 13 GAME_ON]
Random+ (R) played 0 1 0 0
.W...
WRW.R
R.WRR
RW.W.
.W.R.
R...W
[HOME 14 GAME_ON]
AI (W) played 4 2 4 1
.W...
WW..R
R.WRR
RW.W.
.W.R.
R...W
[AWAY 15 GAME_ON]
Random+ (R) played 3 3 2 3
.W...
WW..R
R.W.R
RW.R.
.W.R.
R...W
[HOME 16 GAME_ON]
AI (W) played 4 0 3 0
.W...
.W..R
W.W.R
RW.R.
.W.R.
R...W
[AWAY 17 GAME_ON]
Random+ (R) played 2 0 2 1
.W...
.W..R
W.W.R
.R.R.
.W.R.
R...W
[HOME 18 GAME_ON]
AI (W) played 1 1 2 1
.W...
.W..R
W.W.R
.W.R.
...R.
R...W
[AWAY 19 HOME_WIN]
AI (W) (360.000000 seconds remaining) won.
Random+ had 359.999000 seconds remaining.
