AI (W) played 5 3 4 3
RWR.R
WRWWW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 1 0 2
RWR.R
WRWWW
RWRWR
WRWRW
RWRWR
W.RRW
[HOME 2 GAME_ON]
AI (W) played 3 1 4 1
RWR.R
WWWWW
R.RWR
WRWRW
RWRWR
W.RRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 0 4 0
RWR.R
RWWWW
..RWR
WRWRW
RWRWR
W.RRW
[HOME 4 GAME_ON]
AI (W) played 2 2 2 1
RWR.R
RWWWW
..RWR
WW.RW
RWRWR
W.RRW
[AWAY 5 GAME_ON]
Random+ (R) played 5 2 5 1
RR..R
RWWWW
..RWR
WW.RW
RWRWR
W.RRW
[HOME 6 GAME_ON]
AI (W) played 0 4 1 4
RR..R
RWWWW
..RWR
WW.RW
RWRWW
W.RR.
[AWAY 7 GAME_ON]
Random+ (R) played 3 4 2 4
RR..R
RWWWW
..RW.
WW.RR
RWRWW
W.RR.
[HOME 8 GAME_ON]
AI (W) played 4 2 3 2
RR..R
RW.WW
..WW.
WW.RR
RWRWW
W.RR.
[AWAY 9 GAME_ON]
Random+ (R) played 4 0 4 1
RR..R
.R.WW
..WW.
WW.RR
RWRWW
W.RR.
[HOME 10 GAME_ON]
AI (W) played 0 0 1 0
RR..R
.R.WW
..WW.
WW.RR
WWRWW
..RR.
[AWAY 11 GAME_ON]
Random+ (R) played 5 4 4 4
RR...
.R.WR
..WW.
WW.RR
WWRWW
..RR.
[HOME 12 GAME_ON]
AI (W) played 1 3 1 2
RR...
.R.WR
..WW.
WW.RR
WWW.W
..RR.
[AWAY 13 GAME_ON]
Random+ (R) played 2 4 1 4
RR...
.R.WR
..WW.
WW.R.
WWW.R
..RR.
[HOME 14 GAME_ON]
AI (W) played 3 3 2 3
RR...
.R.WR
..W..
WW.W.
WWW.R
..RR.
[AWAY 15 GAME_ON]
Random+ (R) played 4 4 4 3
RR...
.R.R.
..W..
WW.W.
WWW.R
..RR.
[HOME 16 GAME_ON]
AI (W) played 1 2 0 2
RR...
.R.R.
..W..
WW.W.
WW..R
..WR.
[AWAY 17 GAME_ON]
Random+ (R) played 0 3 0 2
RR...
.R.R.
..W..
WW.W.
WW..R
..R..
[HOME 18 AWAY_WIN]
Random+ (R) (359.999000 seconds remaining) won.
AI had 359.998000 seconds remaining.
