Random+ (W) played 1 1 1 2
RWRWR
WRWRW
RWRWR
WRWRW
R.WWR
WRWRW
[AWAY 1 GAME_ON]
AI (R) played 2 1 3 1
RWRWR
WRWRW
RRRWR
W.WRW
R.WWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 3 3 3 2
RWRWR
WRWRW
RRW.R
W.WRW
R.WWR
WRWRW
[AWAY 3 GAME_ON]
AI (R) played 4 3 4 4
RWRWR
WRW.R
RRW.R
W.WRW
R.WWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 0 4 0 3
RWRWR
WRW.R
RRW.R
W.WRW
R.WWR
WRWW.
[AWAY 5 GAME_ON]
AI (R) played 4 1 4 0
RWRWR
R.W.R
RRW.R
W.WRW
R.WWR
WRWW.
[HOME 6 GAME_ON]
Random+ (W) played 0 2 0 1
RWRWR
R.W.R
RRW.R
W.WRW
R.WWR
WW.W.
[AWAY 7 GAME_ON]
AI (R) played 5 2 5 1
RR.WR
R.W.R
RRW.R
W.WRW
R.WWR
WW.W.
[HOME 8 GAME_ON]
Random+ (W) played 2 4 3 4
RR.WR
R.W.R
RRW.W
W.WR.
R.WWR
WW.W.
[AWAY 9 GAME_ON]
AI (R) played 3 1 3 2
RR.WR
R.W.R
R.R.W
W.WR.
R.WWR
WW.W.
[HOME 10 GAME_ON]
Random+ (W) played 1 3 1 4
RR.WR
R.W.R
R.R.W
W.WR.
R.W.W
WW.W.
[AWAY 11 GAME_ON]
AI (R) played 5 4 5 3
RR.R.
R.W.R
R.R.W
W.WR.
R.W.W
WW.W.
[HOME 12 GAME_ON]
Random+ (W) played 2 2 2 3
RR.R.
R.W.R
R.R.W
W..W.
R.W.W
WW.W.
[AWAY 13 GAME_ON]
AI (R) played 3 0 2 0
RR.R.
R.W.R
..R.W
R..W.
R.W.W
WW.W.
[HOME 14 GAME_ON]
Random+ (W) played 0 0 1 0
RR.R.
R.W.R
..R.W
R..W.
W.W.W
.W.W.
[AWAY 15 GAME_ON]
AI (R) played 4 4 3 4
RR.R.
R.W..
..R.R
R..W.
W.W.W
.W.W.
[HOME 16 GAME_ON]
Random+ (W) played 1 0 2 0
RR.R.
R.W..
..R.R
W..W.
..W.W
.W.W.
[AWAY 17 GAME_ON]
AI (R) played 3 2 4 2
RR.R.
R.R..
....R
W..W.
..W.W
.W.W.
[HOME 18 AWAY_WIN]
AI (R) (359.999000 seconds remaining) won.
Random+ had 360.000000 seconds remaining.
