AI (W) played 4 2 3 2
RWRWR
WR.RW
RWWWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 1 0 0
RWRWR
WR.RW
RWWWR
WRWRW
RWRWR
R.WRW
[HOME 2 GAME_ON]
AI (W) played 0 4 1 4
RWRWR
WR.RW
RWWWR
WRWRW
RWRWW
R.WR.
[AWAY 3 GAME_ON]
Random+ (R) played 4 3 3 3
RWRWR
WR..W
RWWRR
WRWRW
RWRWW
R.WR.
[HOME 4 GAME_ON]
AI (W) played 2 2 1 2
RWRWR
WR..W
RWWRR
WR.RW
RWWWW
R.WR.
[AWAY 5 GAME_ON]
Random+ (R) played 3 3 3 2
RWRWR
WR..W
RWR.R
WR.RW
RWWWW
R.WR.
[HOME 6 GAME_ON]
AI (W) played 4 4 5 4
RWRWW
WR...
RWR.R
WR.RW
RWWWW
R.WR.
[AWAY 7 GAME_ON]
Random+ (R) played 3 4 2 4
RWRWW
WR...
RWR..
WR.RR
RWWWW
R.WR.
[HOME 8 GAME_ON]
AI (W) played 5 1 5 2
R.WWW
WR...
RWR..
WR.RR
RWWWW
R.WR.
[AWAY 9 GAME_ON]
Random+ (R) played 3 0 4 0
R.WWW
RR...
.WR..
WR.RR
RWWWW
R.WR.
[HOME 10 GAME_ON]
AI (W) played 2 0 1 0
R.WWW
RR...
.WR..
.R.RR
WWWWW
R.WR.
[AWAY 11 GAME_ON]
Random+ (R) played 0 0 1 0
R.WWW
RR...
.WR..
.R.RR
RWWWW
..WR.
[HOME 12 GAME_ON]
AI (W) played 3 1 3 2
R.WWW
RR...
..W..
.R.RR
RWWWW
..WR.
[AWAY 13 GAME_ON]
Random+ (R) played 0 3 0 2
R.WWW
RR...
..W..
.R.RR
RWWWW
..R..
[HOME 14 GAME_ON]
AI (W) played 1 3 2 3
R.WWW
RR...
..W..
.R.WR
RWW.W
..R..
[AWAY 15 GAME_ON]
Random+ (R) played 2 1 1 1
R.WWW
RR...
..W..
...WR
RRW.W
..R..
[HOME 16 GAME_ON]
AI (W) played 1 2 1 1
R.WWW
RR...
..W..
...WR
RW..W
..R..
[AWAY 17 GAME_ON]
Random+ (R) played 1 0 1 1
R.WWW
RR...
..W..
...WR
.R..W
..R..
[HOME 18 GAME_ON]
AI (W) played 2 3 2 4
R.WWW
RR...
..W..
....W
.R..W
..R..
[AWAY 19 HOME_WIN]
AI (W) (359.999000 seconds remaining) won.
Random+ had 359.998000 seconds remaining.
