Random+ (W) played 0 2 0 1
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
WW.RW
[AWAY 1 GAME_ON]
AI (R) played 3 0 4 0
RWRWR
RRWRW
.WRWR
WRWRW
RWRWR
WW.RW
[HOME 2 GAME_ON]
Random+ (W) played 2 4 1 4
RWRWR
RRWRW
.WRWR
WRWR.
RWRWW
WW.RW
[AWAY 3 GAME_ON]
AI (R) played 2 1 2 2
RWRWR
RRWRW
.WRWR
W.RR.
RWRWW
WW.RW
[HOME 4 GAME_ON]
Random+ (W) played 4 4 3 4
RWRWR
RRWR.
.WRWW
W.RR.
RWRWW
WW.RW
[AWAY 5 GAME_ON]
AI (R) played 5 4 5 3
RWRR.
RRWR.
.WRWW
W.RR.
RWRWW
WW.RW
[HOME 6 GAME_ON]
Random+ (W) played 4 2 4 3
RWRR.
RR.W.
.WRWW
W.RR.
RWRWW
WW.RW
[AWAY 7 GAME_ON]
AI (R) played 3 2 3 1
RWRR.
RR.W.
.R.WW
W.RR.
RWRWW
WW.RW
[HOME 8 GAME_ON]
Random+ (W) played 5 1 5 2
R.WR.
RR.W.
.R.WW
W.RR.
RWRWW
WW.RW
[AWAY 9 GAME_ON]
AI (R) played 1 0 1 1
R.WR.
RR.W.
.R.WW
W.RR.
.RRWW
WW.RW
[HOME 10 GAME_ON]
Random+ (W) played 0 1 1 1
R.WR.
RR.W.
.R.WW
W.RR.
.WRWW
W..RW
[AWAY 11 GAME_ON]
AI (R) played 1 2 1 3
R.WR.
RR.W.
.R.WW
W.RR.
.W.RW
W..RW
[HOME 12 GAME_ON]
Random+ (W) played 0 4 0 3
R.WR.
RR.W.
.R.WW
W.RR.
.W.RW
W..W.
[AWAY 13 GAME_ON]
AI (R) played 1 3 1 4
R.WR.
RR.W.
.R.WW
W.RR.
.W..R
W..W.
[HOME 14 GAME_ON]
Random+ (W) played 3 3 2 3
R.WR.
RR.W.
.R..W
W.RW.
.W..R
W..W.
[AWAY 15 GAME_ON]
AI (R) played 5 3 5 2
R.R..
RR.W.
.R..W
W.RW.
.W..R
W..W.
[HOME 16 GAME_ON]
Random+ (W) played 2 3 2 2
R.R..
RR.W.
.R..W
W.W..
.W..R
W..W.
[AWAY 17 HOME_WIN]
Random+ (W) (359.998000 seconds remaining) won.
AI had 360.000000 seconds remaining.
