Alpha Beta Player (W) played 1 1 1 0
RWRWR
WRWRW
RWRWR
WRWRW
W.RWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 3 2 4
RWRWR
WRWRW
RWRWR
WRW.R
W.RWR
WRWRW
[HOME 2 GAME_ON]
Alpha Beta Player (W) played 4 0 3 0
RWRWR
.RWRW
WWRWR
WRW.R
W.RWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 4 1 3 1
RWRWR
..WRW
WRRWR
WRW.R
W.RWR
WRWRW
[HOME 4 GAME_ON]
Alpha Beta Player (W) played 5 1 5 0
W.RWR
..WRW
WRRWR
WRW.R
W.RWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 3 1 3 0
W.RWR
..WRW
R.RWR
WRW.R
W.RWR
WRWRW
[HOME 6 GAME_ON]
Alpha Beta Player (W) played 5 3 4 3
W.R.R
..WWW
R.RWR
WRW.R
W.RWR
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 1 2 0 2
W.R.R
..WWW
R.RWR
WRW.R
W..WR
WRRRW
[HOME 8 GAME_ON]
Alpha Beta Player (W) played 4 2 3 2
W.R.R
...WW
R.WWR
WRW.R
W..WR
WRRRW
[AWAY 9 GAME_ON]
Random+ (R) played 1 4 0 4
W.R.R
...WW
R.WWR
WRW.R
W..W.
WRRRR
[HOME 10 GAME_ON]
Alpha Beta Player (W) played 4 4 5 4
W.R.W
...W.
R.WWR
WRW.R
W..W.
WRRRR
[AWAY 11 GAME_ON]
Random+ (R) played 0 1 0 0
W.R.W
...W.
R.WWR
WRW.R
W..W.
R.RRR
[HOME 12 GAME_ON]
Alpha Beta Player (W) played 2 0 2 1
W.R.W
...W.
R.WWR
.WW.R
W..W.
R.RRR
[AWAY 13 GAME_ON]
Random+ (R) played 0 0 1 0
W.R.W
...W.
R.WWR
.WW.R
R..W.
..RRR
[HOME 14 GAME_ON]
Alpha Beta Player (W) played 3 3 3 4
W.R.W
...W.
R.W.W
.WW.R
R..W.
..RRR
[AWAY 15 GAME_ON]
Random+ (R) played 2 4 3 4
W.R.W
...W.
R.W.R
.WW..
R..W.
..RRR
[HOME 16 GAME_ON]
Random+ won. Alpha Beta Player made bad move 3 3 3 4
