Random+ (W) played 4 0 5 0
WWRWR
.RWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Alpha Beta Player (R) played 3 4 4 4
WWRWR
.RWRR
RWRW.
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 0 2 1 2
WWRWR
.RWRR
RWRW.
WRWRW
RWWWR
WR.RW
[AWAY 3 GAME_ON]
Alpha Beta Player (R) played 2 1 2 2
WWRWR
.RWRR
RWRW.
W.RRW
RWWWR
WR.RW
[HOME 4 GAME_ON]
Random+ (W) played 2 0 3 0
WWRWR
.RWRR
WWRW.
..RRW
RWWWR
WR.RW
[AWAY 5 GAME_ON]
Alpha Beta Player (R) played 2 2 1 2
WWRWR
.RWRR
WWRW.
...RW
RWRWR
WR.RW
[HOME 6 GAME_ON]
Random+ (W) played 0 4 1 4
WWRWR
.RWRR
WWRW.
...RW
RWRWW
WR.R.
[AWAY 7 GAME_ON]
Alpha Beta Player (R) played 2 3 2 4
WWRWR
.RWRR
WWRW.
....R
RWRWW
WR.R.
[HOME 8 GAME_ON]
Random+ (W) played 4 2 4 1
WWRWR
.W.RR
WWRW.
....R
RWRWW
WR.R.
[AWAY 9 GAME_ON]
Alpha Beta Player (R) played 0 1 1 1
WWRWR
.W.RR
WWRW.
....R
RRRWW
W..R.
[HOME 10 GAME_ON]
Random+ (W) played 1 3 1 2
WWRWR
.W.RR
WWRW.
....R
RRW.W
W..R.
[AWAY 11 GAME_ON]
Alpha Beta Player (R) played 3 2 3 1
WWRWR
.W.RR
WR.W.
....R
RRW.W
W..R.
[HOME 12 GAME_ON]
Random+ (W) played 0 0 1 0
WWRWR
.W.RR
WR.W.
....R
WRW.W
...R.
[AWAY 13 GAME_ON]
Alpha Beta Player (R) played 3 1 3 0
WWRWR
.W.RR
R..W.
....R
WRW.W
...R.
[HOME 14 GAME_ON]
Random+ (W) played 5 3 4 3
WWR.R
.W.WR
R..W.
....R
WRW.W
...R.
[AWAY 15 GAME_ON]
Alpha Beta Player (R) played 1 1 1 0
WWR.R
.W.WR
R..W.
....R
R.W.W
...R.
[HOME 16 GAME_ON]
Random+ (W) played 1 4 2 4
WWR.R
.W.WR
R..W.
....W
R.W..
...R.
[AWAY 17 GAME_ON]
Alpha Beta Player (R) played 5 2 5 1
WR..R
.W.WR
R..W.
....W
R.W..
...R.
[HOME 18 GAME_ON]
Random+ (W) played 4 1 5 1
WW..R
...WR
R..W.
....W
R.W..
...R.
[AWAY 19 GAME_ON]
Random+ won. Alpha Beta Player made bad move 5 2 5 1
