Random+ (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Alpha Beta Player (R) played 4 3 3 3
RWRWR
WRW.W
RWRRR
WRWRW
WWRWR
.RWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 0 4 1
RWRWR
.WW.W
RWRRR
WRWRW
WWRWR
.RWRW
[AWAY 3 GAME_ON]
Alpha Beta Player (R) played 2 3 2 2
RWRWR
.WW.W
RWRRR
WRR.W
WWRWR
.RWRW
[HOME 4 GAME_ON]
Random+ (W) played 2 4 1 4
RWRWR
.WW.W
RWRRR
WRR..
WWRWW
.RWRW
[AWAY 5 GAME_ON]
Alpha Beta Player (R) played 0 3 1 3
RWRWR
.WW.W
RWRRR
WRR..
WWRRW
.RW.W
[HOME 6 GAME_ON]
Random+ (W) played 0 2 0 1
RWRWR
.WW.W
RWRRR
WRR..
WWRRW
.W..W
[AWAY 7 GAME_ON]
Alpha Beta Player (R) played 3 2 4 2
RWRWR
.WR.W
RW.RR
WRR..
WWRRW
.W..W
[HOME 8 GAME_ON]
Random+ (W) played 2 0 2 1
RWRWR
.WR.W
RW.RR
.WR..
WWRRW
.W..W
[AWAY 9 GAME_ON]
Alpha Beta Player (R) played 3 0 3 1
RWRWR
.WR.W
.R.RR
.WR..
WWRRW
.W..W
[HOME 10 GAME_ON]
Random+ (W) played 4 4 5 4
RWRWW
.WR..
.R.RR
.WR..
WWRRW
.W..W
[AWAY 11 GAME_ON]
Alpha Beta Player (R) played 5 0 5 1
.RRWW
.WR..
.R.RR
.WR..
WWRRW
.W..W
[HOME 12 GAME_ON]
Random+ (W) played 2 1 2 2
.RRWW
.WR..
.R.RR
..W..
WWRRW
.W..W
[AWAY 13 GAME_ON]
Alpha Beta Player (R) played 4 2 4 1
.RRWW
.R...
.R.RR
..W..
WWRRW
.W..W
[HOME 14 GAME_ON]
Random+ (W) played 5 3 5 2
.RW.W
.R...
.R.RR
..W..
WWRRW
.W..W
[AWAY 15 GAME_ON]
Alpha Beta Player (R) played 1 2 2 2
.RW.W
.R...
.R.RR
..R..
WW.RW
.W..W
[HOME 16 GAME_ON]
Random+ (W) played 1 4 1 3
.RW.W
.R...
.R.RR
..R..
WW.W.
.W..W
[AWAY 17 GAME_ON]
Alpha Beta Player (R) played 5 1 5 2
..R.W
.R...
.R.RR
..R..
WW.W.
.W..W
[HOME 18 AWAY_WIN]
Alpha Beta Player (R) (299.968000 seconds remaining) won.
Random+ had 299.994000 seconds remaining.
