Alpha Beta Player (W) played 3 1 3 0
RWRWR
WRWRW
W.RWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 4 4 4
RWRW.
WRWRR
W.RWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Alpha Beta Player (W) played 2 2 1 2
RWRW.
WRWRR
W.RWR
WR.RW
RWWWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 0 3 1 3
RWRW.
WRWRR
W.RWR
WR.RW
RWWRR
WRW.W
[HOME 4 GAME_ON]
Alpha Beta Player (W) played 1 2 1 3
RWRW.
WRWRR
W.RWR
WR.RW
RW.WR
WRW.W
[AWAY 5 GAME_ON]
Random+ (R) played 3 2 3 3
RWRW.
WRWRR
W..RR
WR.RW
RW.WR
WRW.W
[HOME 6 GAME_ON]
Alpha Beta Player (W) played 5 3 5 2
RWW..
WRWRR
W..RR
WR.RW
RW.WR
WRW.W
[AWAY 7 GAME_ON]
Random+ (R) played 0 1 0 0
RWW..
WRWRR
W..RR
WR.RW
RW.WR
R.W.W
[HOME 8 GAME_ON]
Alpha Beta Player (W) played 1 3 2 3
RWW..
WRWRR
W..RR
WR.WW
RW..R
R.W.W
[AWAY 9 GAME_ON]
Random+ (R) played 1 4 2 4
RWW..
WRWRR
W..RR
WR.WR
RW...
R.W.W
[HOME 10 GAME_ON]
Alpha Beta Player (W) played 2 0 2 1
RWW..
WRWRR
W..RR
.W.WR
RW...
R.W.W
[AWAY 11 GAME_ON]
Random+ (R) played 4 3 4 2
RWW..
WRR.R
W..RR
.W.WR
RW...
R.W.W
[HOME 12 GAME_ON]
Alpha Beta Player (W) played 4 0 4 1
RWW..
.WR.R
W..RR
.W.WR
RW...
R.W.W
[AWAY 13 GAME_ON]
Random+ (R) played 1 0 1 1
RWW..
.WR.R
W..RR
.W.WR
.R...
R.W.W
[HOME 14 GAME_ON]
Alpha Beta Player (W) played 5 2 4 2
RW...
.WW.R
W..RR
.W.WR
.R...
R.W.W
[AWAY 15 GAME_ON]
Random+ (R) played 3 3 2 3
RW...
.WW.R
W...R
.W.RR
.R...
R.W.W
[HOME 16 GAME_ON]
Alpha Beta Player (W) played 5 1 5 0
W....
.WW.R
W...R
.W.RR
.R...
R.W.W
[AWAY 17 GAME_ON]
Random+ (R) played 1 1 2 1
W....
.WW.R
W...R
.R.RR
.....
R.W.W
[HOME 18 AWAY_WIN]
Random+ (R) (299.984000 seconds remaining) won.
Alpha Beta Player had 299.937000 seconds remaining.
