Random+ (W) played 5 3 5 4
RWR.W
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Alpha Beta Player (R) played 1 2 2 2
RWR.W
WRWRW
RWRWR
WRRRW
RW.WR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 0 3 0
RWR.W
.RWRW
WWRWR
WRRRW
RW.WR
WRWRW
[AWAY 3 GAME_ON]
Alpha Beta Player (R) played 2 1 2 0
RWR.W
.RWRW
WWRWR
R.RRW
RW.WR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 3 1 4 1
RWR.W
.WWRW
W.RWR
R.RRW
RW.WR
WRWRW
[AWAY 5 GAME_ON]
Alpha Beta Player (R) played 3 4 4 4
RWR.W
.WWRR
W.RW.
R.RRW
RW.WR
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 5 1 5 0
W.R.W
.WWRR
W.RW.
R.RRW
RW.WR
WRWRW
[AWAY 7 GAME_ON]
Alpha Beta Player (R) played 3 2 3 3
W.R.W
.WWRR
W..R.
R.RRW
RW.WR
WRWRW
[HOME 8 GAME_ON]
Random+ (W) played 4 2 4 3
W.R.W
.W.WR
W..R.
R.RRW
RW.WR
WRWRW
[AWAY 9 GAME_ON]
Alpha Beta Player (R) played 0 3 1 3
W.R.W
.W.WR
W..R.
R.RRW
RW.RR
WRW.W
[HOME 10 GAME_ON]
Random+ (W) played 4 3 3 3
W.R.W
.W..R
W..W.
R.RRW
RW.RR
WRW.W
[AWAY 11 GAME_ON]
Alpha Beta Player (R) played 0 1 0 0
W.R.W
.W..R
W..W.
R.RRW
RW.RR
R.W.W
[HOME 12 GAME_ON]
Random+ (W) played 1 1 1 0
W.R.W
.W..R
W..W.
R.RRW
W..RR
R.W.W
[AWAY 13 GAME_ON]
Alpha Beta Player (R) played 1 4 0 4
W.R.W
.W..R
W..W.
R.RRW
W..R.
R.W.R
[HOME 14 GAME_ON]
Random+ (W) played 5 4 4 4
W.R..
.W..W
W..W.
R.RRW
W..R.
R.W.R
[AWAY 15 GAME_ON]
Alpha Beta Player (R) played 2 0 1 0
W.R..
.W..W
W..W.
..RRW
R..R.
R.W.R
[HOME 16 GAME_ON]
Random+ (W) played 2 4 2 3
W.R..
.W..W
W..W.
..RW.
R..R.
R.W.R
[AWAY 17 GAME_ON]
Alpha Beta Player (R) played 2 2 2 3
W.R..
.W..W
W..W.
...R.
R..R.
R.W.R
[HOME 18 GAME_ON]
Random+ (W) played 3 3 2 3
W.R..
.W..W
W....
...W.
R..R.
R.W.R
[AWAY 19 GAME_ON]
Alpha Beta Player (R) played 1 3 2 3
W.R..
.W..W
W....
...R.
R....
R.W.R
[HOME 20 AWAY_WIN]
Alpha Beta Player (R) (299.968000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
