Random+ (W) played 5 1 5 2
R.WWR
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AI (R) played 5 4 5 3
R.WR.
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 1 3 2 3
R.WR.
WRWRW
RWRWR
WRWWW
RWR.R
WRWRW
[AWAY 3 GAME_ON]
AI (R) played 3 2 3 3
R.WR.
WRWRW
RW.RR
WRWWW
RWR.R
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 0 2 0 3
R.WR.
WRWRW
RW.RR
WRWWW
RWR.R
WR.WW
[AWAY 5 GAME_ON]
AI (R) played 3 4 2 4
R.WR.
WRWRW
RW.R.
WRWWR
RWR.R
WR.WW
[HOME 6 GAME_ON]
Random+ (W) played 2 3 3 3
R.WR.
WRWRW
RW.W.
WRW.R
RWR.R
WR.WW
[AWAY 7 GAME_ON]
AI (R) played 5 3 5 2
R.R..
WRWRW
RW.W.
WRW.R
RWR.R
WR.WW
[HOME 8 GAME_ON]
Random+ (W) played 2 0 3 0
R.R..
WRWRW
WW.W.
.RW.R
RWR.R
WR.WW
[AWAY 9 GAME_ON]
AI (R) played 4 1 4 0
R.R..
R.WRW
WW.W.
.RW.R
RWR.R
WR.WW
[HOME 10 GAME_ON]
Random+ (W) played 2 2 1 2
R.R..
R.WRW
WW.W.
.R..R
RWW.R
WR.WW
[AWAY 11 GAME_ON]
AI (R) played 1 4 0 4
R.R..
R.WRW
WW.W.
.R..R
RWW..
WR.WR
[HOME 12 GAME_ON]
Random+ (W) played 1 1 1 0
R.R..
R.WRW
WW.W.
.R..R
W.W..
WR.WR
[AWAY 13 GAME_ON]
AI (R) played 2 1 3 1
R.R..
R.WRW
WR.W.
....R
W.W..
WR.WR
[HOME 14 GAME_ON]
Random+ (W) played 4 4 4 3
R.R..
R.WW.
WR.W.
....R
W.W..
WR.WR
[AWAY 15 GAME_ON]
AI (R) played 3 1 3 0
R.R..
R.WW.
R..W.
....R
W.W..
WR.WR
[HOME 16 GAME_ON]
Random+ (W) played 4 2 5 2
R.W..
R..W.
R..W.
....R
W.W..
WR.WR
[AWAY 17 GAME_ON]
AI (R) played 0 1 0 0
R.W..
R..W.
R..W.
....R
W.W..
R..WR
[HOME 18 GAME_ON]
Random+ (W) played 1 0 0 0
R.W..
R..W.
R..W.
....R
..W..
W..WR
[AWAY 19 GAME_ON]
AI (R) played 0 4 0 3
R.W..
R..W.
R..W.
....R
..W..
W..R.
[HOME 20 AWAY_WIN]
AI (R) (359.996000 seconds remaining) won.
Random+ had 359.999000 seconds remaining.
