AI (W) played 1 3 1 2
RWRWR
WRWRW
RWRWR
WRWRW
RWW.R
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 2 2 2
RWRWR
WRWRW
RW.WR
WRRRW
RWW.R
WRWRW
[HOME 2 GAME_ON]
AI (W) played 0 2 0 3
RWRWR
WRWRW
RW.WR
WRRRW
RWW.R
WR.WW
[AWAY 3 GAME_ON]
Random+ (R) played 4 1 4 2
RWRWR
W.RRW
RW.WR
WRRRW
RWW.R
WR.WW
[HOME 4 GAME_ON]
AI (W) played 1 1 0 1
RWRWR
W.RRW
RW.WR
WRRRW
R.W.R
WW.WW
[AWAY 5 GAME_ON]
Random+ (R) played 5 0 5 1
.RRWR
W.RRW
RW.WR
WRRRW
R.W.R
WW.WW
[HOME 6 GAME_ON]
AI (W) played 3 1 3 0
.RRWR
W.RRW
W..WR
WRRRW
R.W.R
WW.WW
[AWAY 7 GAME_ON]
Random+ (R) played 3 4 2 4
.RRWR
W.RRW
W..W.
WRRRR
R.W.R
WW.WW
[HOME 8 GAME_ON]
AI (W) played 4 4 4 3
.RRWR
W.RW.
W..W.
WRRRR
R.W.R
WW.WW
[AWAY 9 GAME_ON]
Random+ (R) played 1 4 0 4
.RRWR
W.RW.
W..W.
WRRRR
R.W..
WW.WR
[HOME 10 GAME_ON]
AI (W) played 5 3 5 2
.RW.R
W.RW.
W..W.
WRRRR
R.W..
WW.WR
[AWAY 11 GAME_ON]
Random+ (R) played 5 1 5 2
..R.R
W.RW.
W..W.
WRRRR
R.W..
WW.WR
[HOME 12 GAME_ON]
AI (W) played 4 3 4 2
..R.R
W.W..
W..W.
WRRRR
R.W..
WW.WR
[AWAY 13 GAME_ON]
Random+ (R) played 2 2 1 2
..R.R
W.W..
W..W.
WR.RR
R.R..
WW.WR
[HOME 14 GAME_ON]
AI (W) played 2 0 2 1
..R.R
W.W..
W..W.
.W.RR
R.R..
WW.WR
[AWAY 15 GAME_ON]
Random+ (R) played 2 3 3 3
..R.R
W.W..
W..R.
.W..R
R.R..
WW.WR
[HOME 16 GAME_ON]
AI (W) played 0 0 1 0
..R.R
W.W..
W..R.
.W..R
W.R..
.W.WR
[AWAY 17 GAME_ON]
Random+ (R) played 0 4 0 3
..R.R
W.W..
W..R.
.W..R
W.R..
.W.R.
[HOME 18 GAME_ON]
AI (W) played 4 2 5 2
..W.R
W....
W..R.
.W..R
W.R..
.W.R.
[AWAY 19 HOME_WIN]
AI (W) (359.997000 seconds remaining) won.
Random+ had 359.999000 seconds remaining.
