Random+ (W) played 0 2 0 1
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
WW.RW
[AWAY 1 GAME_ON]
Alpha Beta Player (R) played 4 3 4 2
RWRWR
WRR.W
RWRWR
WRWRW
RWRWR
WW.RW
[HOME 2 GAME_ON]
Random+ (W) played 1 1 2 1
RWRWR
WRR.W
RWRWR
WWWRW
R.RWR
WW.RW
[AWAY 3 GAME_ON]
Alpha Beta Player (R) played 1 2 2 2
RWRWR
WRR.W
RWRWR
WWRRW
R..WR
WW.RW
[HOME 4 GAME_ON]
Random+ (W) played 2 0 3 0
RWRWR
WRR.W
WWRWR
.WRRW
R..WR
WW.RW
[AWAY 5 GAME_ON]
Alpha Beta Player (R) played 5 0 4 0
.WRWR
RRR.W
WWRWR
.WRRW
R..WR
WW.RW
[HOME 6 GAME_ON]
Random+ (W) played 3 3 3 4
.WRWR
RRR.W
WWR.W
.WRRW
R..WR
WW.RW
[AWAY 7 GAME_ON]
Alpha Beta Player (R) played 2 3 1 3
.WRWR
RRR.W
WWR.W
.WR.W
R..RR
WW.RW
[HOME 8 GAME_ON]
Random+ (W) played 5 1 5 2
..WWR
RRR.W
WWR.W
.WR.W
R..RR
WW.RW
[AWAY 9 GAME_ON]
Alpha Beta Player (R) played 0 3 0 4
..WWR
RRR.W
WWR.W
.WR.W
R..RR
WW..R
[HOME 10 GAME_ON]
Random+ (W) played 2 4 1 4
..WWR
RRR.W
WWR.W
.WR..
R..RW
WW..R
[AWAY 11 GAME_ON]
Alpha Beta Player (R) played 5 4 5 3
..WR.
RRR.W
WWR.W
.WR..
R..RW
WW..R
[HOME 12 GAME_ON]
Random+ (W) played 1 4 0 4
..WR.
RRR.W
WWR.W
.WR..
R..R.
WW..W
[AWAY 13 GAME_ON]
Alpha Beta Player (R) played 2 2 2 1
..WR.
RRR.W
WWR.W
.R...
R..R.
WW..W
[HOME 14 GAME_ON]
Random+ (W) played 3 1 3 2
..WR.
RRR.W
W.W.W
.R...
R..R.
WW..W
[AWAY 15 GAME_ON]
Alpha Beta Player (R) played 5 3 5 2
..R..
RRR.W
W.W.W
.R...
R..R.
WW..W
[HOME 16 GAME_ON]
Random+ (W) played 3 2 4 2
..R..
RRW.W
W...W
.R...
R..R.
WW..W
[AWAY 17 GAME_ON]
Alpha Beta Player (R) played 1 0 0 0
..R..
RRW.W
W...W
.R...
...R.
RW..W
[HOME 18 GAME_ON]
Random+ (W) played 3 0 4 0
..R..
WRW.W
....W
.R...
...R.
RW..W
[AWAY 19 GAME_ON]
Alpha Beta Player (R) played 4 1 4 0
..R..
R.W.W
....W
.R...
...R.
RW..W
[HOME 20 GAME_ON]
Random+ (W) played 4 2 5 2
..W..
R...W
....W
.R...
...R.
RW..W
[AWAY 21 GAME_ON]
Alpha Beta Player (R) played 0 0 0 1
..W..
R...W
....W
.R...
...R.
.R..W
[HOME 22 AWAY_WIN]
Alpha Beta Player (R) (299.618000 seconds remaining) won.
Random+ had 299.995000 seconds remaining.
