Alpha Beta Player (W) played 2 4 3 4
RWRWR
WRWRW
RWRWW
WRWR.
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 0 4 0
RWRWR
RRWRW
.WRWW
WRWR.
RWRWR
WRWRW
[HOME 2 GAME_ON]
Alpha Beta Player (W) played 5 1 5 0
W.RWR
RRWRW
.WRWW
WRWR.
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 4 3 4 4
W.RWR
RRW.R
.WRWW
WRWR.
RWRWR
WRWRW
[HOME 4 GAME_ON]
Alpha Beta Player (W) played 0 2 0 1
W.RWR
RRW.R
.WRWW
WRWR.
RWRWR
WW.RW
[AWAY 5 GAME_ON]
Random+ (R) played 2 1 2 2
W.RWR
RRW.R
.WRWW
W.RR.
RWRWR
WW.RW
[HOME 6 GAME_ON]
Alpha Beta Player (W) played 4 2 5 2
W.WWR
RR..R
.WRWW
W.RR.
RWRWR
WW.RW
[AWAY 7 GAME_ON]
Random+ (R) played 1 0 0 0
W.WWR
RR..R
.WRWW
W.RR.
.WRWR
RW.RW
[HOME 8 GAME_ON]
Alpha Beta Player (W) played 1 3 0 3
W.WWR
RR..R
.WRWW
W.RR.
.WR.R
RW.WW
[AWAY 9 GAME_ON]
Random+ (R) played 3 2 3 3
W.WWR
RR..R
.W.RW
W.RR.
.WR.R
RW.WW
[HOME 10 GAME_ON]
Alpha Beta Player (W) played 5 3 5 4
W.W.W
RR..R
.W.RW
W.RR.
.WR.R
RW.WW
[AWAY 11 GAME_ON]
Random+ (R) played 4 1 3 1
W.W.W
R...R
.R.RW
W.RR.
.WR.R
RW.WW
[HOME 12 GAME_ON]
Alpha Beta Player (W) played 5 4 4 4
W.W..
R...W
.R.RW
W.RR.
.WR.R
RW.WW
[AWAY 13 GAME_ON]
Random+ (R) played 3 3 3 4
W.W..
R...W
.R..R
W.RR.
.WR.R
RW.WW
[HOME 14 GAME_ON]
Alpha Beta Player (W) played 4 4 3 4
W.W..
R....
.R..W
W.RR.
.WR.R
RW.WW
[AWAY 15 GAME_ON]
Random+ (R) played 1 4 0 4
W.W..
R....
.R..W
W.RR.
.WR..
RW.WR
[HOME 16 GAME_ON]
Alpha Beta Player (W) played 1 1 1 2
W.W..
R....
.R..W
W.RR.
..W..
RW.WR
[AWAY 17 GAME_ON]
Random+ (R) played 2 2 1 2
W.W..
R....
.R..W
W..R.
..R..
RW.WR
[HOME 18 GAME_ON]
Alpha Beta Player (W) played 0 3 0 4
W.W..
R....
.R..W
W..R.
..R..
RW..W
[AWAY 19 GAME_ON]
Random+ (R) played 0 0 0 1
W.W..
R....
.R..W
W..R.
..R..
.R..W
[HOME 20 GAME_ON]
Alpha Beta Player (W) played 5 0 4 0
..W..
W....
.R..W
W..R.
..R..
.R..W
[AWAY 21 HOME_WIN]
Alpha Beta Player (W) (299.488000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
