Random+ (W) played 5 1 5 0
W.RWR
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Alpha Beta Player (R) played 0 1 1 1
W.RWR
WRWRW
RWRWR
WRWRW
RRRWR
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 3 1 4 1
W.RWR
WWWRW
R.RWR
WRWRW
RRRWR
W.WRW
[AWAY 3 GAME_ON]
Alpha Beta Player (R) played 3 4 2 4
W.RWR
WWWRW
R.RW.
WRWRR
RRRWR
W.WRW
[HOME 4 GAME_ON]
Random+ (W) played 5 3 4 3
W.R.R
WWWWW
R.RW.
WRWRR
RRRWR
W.WRW
[AWAY 5 GAME_ON]
Alpha Beta Player (R) played 0 3 1 3
W.R.R
WWWWW
R.RW.
WRWRR
RRRRR
W.W.W
[HOME 6 GAME_ON]
Random+ (W) played 4 4 5 4
W.R.W
WWWW.
R.RW.
WRWRR
RRRRR
W.W.W
[AWAY 7 GAME_ON]
Alpha Beta Player (R) played 1 2 2 2
W.R.W
WWWW.
R.RW.
WRRRR
RR.RR
W.W.W
[HOME 8 GAME_ON]
Random+ (W) played 2 0 1 0
W.R.W
WWWW.
R.RW.
.RRRR
WR.RR
W.W.W
[AWAY 9 GAME_ON]
Alpha Beta Player (R) played 3 0 4 0
W.R.W
RWWW.
..RW.
.RRRR
WR.RR
W.W.W
[HOME 10 GAME_ON]
Random+ (W) played 3 3 3 2
W.R.W
RWWW.
..W..
.RRRR
WR.RR
W.W.W
[AWAY 11 GAME_ON]
Alpha Beta Player (R) played 1 4 0 4
W.R.W
RWWW.
..W..
.RRRR
WR.R.
W.W.R
[HOME 12 GAME_ON]
Random+ (W) played 3 2 2 2
W.R.W
RWWW.
.....
.RWRR
WR.R.
W.W.R
[AWAY 13 GAME_ON]
Alpha Beta Player (R) played 2 3 2 2
W.R.W
RWWW.
.....
.RR.R
WR.R.
W.W.R
[HOME 14 GAME_ON]
Random+ (W) played 4 1 4 0
W.R.W
W.WW.
.....
.RR.R
WR.R.
W.W.R
[AWAY 15 GAME_ON]
Alpha Beta Player (R) played 5 2 4 2
W...W
W.RW.
.....
.RR.R
WR.R.
W.W.R
[HOME 16 GAME_ON]
Random+ (W) played 1 0 1 1
W...W
W.RW.
.....
.RR.R
.W.R.
W.W.R
[AWAY 17 GAME_ON]
Alpha Beta Player (R) played 4 2 4 3
W...W
W..R.
.....
.RR.R
.W.R.
W.W.R
[HOME 18 GAME_ON]
Random+ (W) played 1 1 2 1
W...W
W..R.
.....
.WR.R
...R.
W.W.R
[AWAY 19 GAME_ON]
Alpha Beta Player (R) played 2 2 2 1
W...W
W..R.
.....
.R..R
...R.
W.W.R
[HOME 20 AWAY_WIN]
Alpha Beta Player (R) (299.407000 seconds remaining) won.
Random+ had 299.994000 seconds remaining.
