ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 1 5 1
RRRWR
W.WRW
RWRWR
.WWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 4 2 4 3
RRRWR
W..WW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 2 3 1 3
RRRWR
W..WW
RWRWR
.WW.W
RWRRR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 0 2 0 1
RRRWR
W..WW
RWRWR
.WW.W
RWRRR
WW.RW
[AWAY 5 GAME_ON]
Random+ (R) played 3 0 3 1
RRRWR
W..WW
.RRWR
.WW.W
RWRRR
WW.RW
[HOME 6 GAME_ON]
ABT (W) played 0 4 1 4
RRRWR
W..WW
.RRWR
.WW.W
RWRRW
WW.R.
[AWAY 7 GAME_ON]
Random+ (R) played 3 2 3 3
RRRWR
W..WW
.R.RR
.WW.W
RWRRW
WW.R.
[HOME 8 GAME_ON]
ABT (W) played 4 3 3 3
RRRWR
W...W
.R.WR
.WW.W
RWRRW
WW.R.
[AWAY 9 GAME_ON]
Random+ (R) played 5 2 5 3
RR.RR
W...W
.R.WR
.WW.W
RWRRW
WW.R.
[HOME 10 GAME_ON]
ABT (W) played 1 1 1 2
RR.RR
W...W
.R.WR
.WW.W
R.WRW
WW.R.
[AWAY 11 GAME_ON]
Random+ (R) played 1 0 0 0
RR.RR
W...W
.R.WR
.WW.W
..WRW
RW.R.
[HOME 12 GAME_ON]
ABT (W) played 1 2 1 3
RR.RR
W...W
.R.WR
.WW.W
...WW
RW.R.
[AWAY 13 GAME_ON]
Random+ (R) played 5 4 4 4
RR.R.
W...R
.R.WR
.WW.W
...WW
RW.R.
[HOME 14 GAME_ON]
ABT (W) played 2 1 3 1
RR.R.
W...R
.W.WR
..W.W
...WW
RW.R.
[AWAY 15 GAME_ON]
Random+ (R) played 0 3 1 3
RR.R.
W...R
.W.WR
..W.W
...RW
RW...
[HOME 16 GAME_ON]
ABT (W) played 2 4 3 4
RR.R.
W...R
.W.WW
..W..
...RW
RW...
[AWAY 17 GAME_ON]
Random+ (R) played 5 0 4 0
.R.R.
R...R
.W.WW
..W..
...RW
RW...
[HOME 18 GAME_ON]
ABT (W) played 3 4 4 4
.R.R.
R...W
.W.W.
..W..
...RW
RW...
[AWAY 19 GAME_ON]
Random+ (R) played 0 0 0 1
.R.R.
R...W
.W.W.
..W..
...RW
.R...
[HOME 20 GAME_ON]
ABT (W) played 1 4 1 3
.R.R.
R...W
.W.W.
..W..
...W.
.R...
[AWAY 21 HOME_WIN]
ABT (W) (299.731000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
