Random+ (W) played 2 4 2 3
RWRWR
WRWRW
RWRWR
WRWW.
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 0 1 1 1
RWRWR
WRWRW
RWRWR
WRWW.
RRRWR
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 3 3 3 2
RWRWR
WRWRW
RWW.R
WRWW.
RRRWR
W.WRW
[AWAY 3 GAME_ON]
ABT (R) played 5 2 5 3
RW.RR
WRWRW
RWW.R
WRWW.
RRRWR
W.WRW
[HOME 4 GAME_ON]
Random+ (W) played 3 1 4 1
RW.RR
WWWRW
R.W.R
WRWW.
RRRWR
W.WRW
[AWAY 5 GAME_ON]
ABT (R) played 1 4 1 3
RW.RR
WWWRW
R.W.R
WRWW.
RRRR.
W.WRW
[HOME 6 GAME_ON]
Random+ (W) played 0 2 0 3
RW.RR
WWWRW
R.W.R
WRWW.
RRRR.
W..WW
[AWAY 7 GAME_ON]
ABT (R) played 5 0 4 0
.W.RR
RWWRW
R.W.R
WRWW.
RRRR.
W..WW
[HOME 8 GAME_ON]
Random+ (W) played 4 4 5 4
.W.RW
RWWR.
R.W.R
WRWW.
RRRR.
W..WW
[AWAY 9 GAME_ON]
ABT (R) played 1 0 0 0
.W.RW
RWWR.
R.W.R
WRWW.
.RRR.
R..WW
[HOME 10 GAME_ON]
Random+ (W) played 5 4 5 3
.W.W.
RWWR.
R.W.R
WRWW.
.RRR.
R..WW
[AWAY 11 GAME_ON]
ABT (R) played 1 3 0 3
.W.W.
RWWR.
R.W.R
WRWW.
.RR..
R..RW
[HOME 12 GAME_ON]
Random+ (W) played 2 0 2 1
.W.W.
RWWR.
R.W.R
.WWW.
.RR..
R..RW
[AWAY 13 GAME_ON]
ABT (R) played 4 3 4 2
.W.W.
RWR..
R.W.R
.WWW.
.RR..
R..RW
[HOME 14 GAME_ON]
Random+ (W) played 4 1 4 0
.W.W.
W.R..
R.W.R
.WWW.
.RR..
R..RW
[AWAY 15 GAME_ON]
ABT (R) played 1 1 2 1
.W.W.
W.R..
R.W.R
.RWW.
..R..
R..RW
[HOME 16 GAME_ON]
Random+ (W) played 0 4 0 3
.W.W.
W.R..
R.W.R
.RWW.
..R..
R..W.
[AWAY 17 GAME_ON]
ABT (R) played 1 2 2 2
.W.W.
W.R..
R.W.R
.RRW.
.....
R..W.
[HOME 18 GAME_ON]
Random+ (W) played 2 3 2 2
.W.W.
W.R..
R.W.R
.RW..
.....
R..W.
[AWAY 19 GAME_ON]
ABT (R) played 2 1 2 2
.W.W.
W.R..
R.W.R
..R..
.....
R..W.
[HOME 20 GAME_ON]
Random+ (W) played 3 2 2 2
.W.W.
W.R..
R...R
..W..
.....
R..W.
[AWAY 21 GAME_ON]
ABT (R) played 3 0 4 0
.W.W.
R.R..
....R
..W..
.....
R..W.
[HOME 22 AWAY_WIN]
ABT (R) (299.694000 seconds remaining) won.
Random+ had 299.995000 seconds remaining.
