ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 0 0 0
RWRWR
WRWRW
RWRWR
.WWRW
.WRWR
RRWRW
[HOME 2 GAME_ON]
ABT (W) played 4 4 4 3
RWRWR
WRWW.
RWRWR
.WWRW
.WRWR
RRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 4 1 5 1
RRRWR
W.WW.
RWRWR
.WWRW
.WRWR
RRWRW
[HOME 4 GAME_ON]
ABT (W) played 3 3 2 3
RRRWR
W.WW.
RWR.R
.WWWW
.WRWR
RRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 5 4 5 3
RRRR.
W.WW.
RWR.R
.WWWW
.WRWR
RRWRW
[HOME 6 GAME_ON]
ABT (W) played 0 4 0 3
RRRR.
W.WW.
RWR.R
.WWWW
.WRWR
RRWW.
[AWAY 7 GAME_ON]
Random+ (R) played 3 2 4 2
RRRR.
W.RW.
RW..R
.WWWW
.WRWR
RRWW.
[HOME 8 GAME_ON]
ABT (W) played 4 3 5 3
RRRW.
W.R..
RW..R
.WWWW
.WRWR
RRWW.
[AWAY 9 GAME_ON]
Random+ (R) played 0 1 0 2
RRRW.
W.R..
RW..R
.WWWW
.WRWR
R.RW.
[HOME 10 GAME_ON]
ABT (W) played 1 1 1 2
RRRW.
W.R..
RW..R
.WWWW
..WWR
R.RW.
[AWAY 11 GAME_ON]
Random+ (R) played 5 2 5 3
RR.R.
W.R..
RW..R
.WWWW
..WWR
R.RW.
[HOME 12 GAME_ON]
ABT (W) played 0 3 0 2
RR.R.
W.R..
RW..R
.WWWW
..WWR
R.W..
[AWAY 13 GAME_ON]
Random+ (R) played 3 0 4 0
RR.R.
R.R..
.W..R
.WWWW
..WWR
R.W..
[HOME 14 GAME_ON]
ABT (W) played 1 3 1 4
RR.R.
R.R..
.W..R
.WWWW
..W.W
R.W..
[AWAY 15 GAME_ON]
Random+ (R) played 3 4 2 4
RR.R.
R.R..
.W...
.WWWR
..W.W
R.W..
[HOME 16 GAME_ON]
ABT (W) played 1 4 2 4
RR.R.
R.R..
.W...
.WWWW
..W..
R.W..
[AWAY 17 HOME_WIN]
ABT (W) (299.838000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
