ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 2 0 2
RWRWR
WRWRW
RWRWR
.WWRW
RW.WR
WRRRW
[HOME 2 GAME_ON]
ABT (W) played 5 3 4 3
RWR.R
WRWWW
RWRWR
.WWRW
RW.WR
WRRRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 4 4 4
RWR..
WRWWR
RWRWR
.WWRW
RW.WR
WRRRW
[HOME 4 GAME_ON]
ABT (W) played 4 2 4 1
RWR..
WW.WR
RWRWR
.WWRW
RW.WR
WRRRW
[AWAY 5 GAME_ON]
Random+ (R) played 3 4 2 4
RWR..
WW.WR
RWRW.
.WWRR
RW.WR
WRRRW
[HOME 6 GAME_ON]
ABT (W) played 0 4 1 4
RWR..
WW.WR
RWRW.
.WWRR
RW.WW
WRRR.
[AWAY 7 GAME_ON]
Random+ (R) played 2 3 2 2
RWR..
WW.WR
RWRW.
.WR.R
RW.WW
WRRR.
[HOME 8 GAME_ON]
ABT (W) played 0 0 1 0
RWR..
WW.WR
RWRW.
.WR.R
WW.WW
.RRR.
[AWAY 9 GAME_ON]
Random+ (R) played 5 0 4 0
.WR..
RW.WR
RWRW.
.WR.R
WW.WW
.RRR.
[HOME 10 GAME_ON]
ABT (W) played 3 1 3 0
.WR..
RW.WR
W.RW.
.WR.R
WW.WW
.RRR.
[AWAY 11 GAME_ON]
Random+ (R) played 0 1 1 1
.WR..
RW.WR
W.RW.
.WR.R
WR.WW
..RR.
[HOME 12 GAME_ON]
ABT (W) played 1 0 1 1
.WR..
RW.WR
W.RW.
.WR.R
.W.WW
..RR.
[AWAY 13 GAME_ON]
Random+ (R) played 0 3 1 3
.WR..
RW.WR
W.RW.
.WR.R
.W.RW
..R..
[HOME 14 GAME_ON]
ABT (W) played 1 4 2 4
.WR..
RW.WR
W.RW.
.WR.W
.W.R.
..R..
[AWAY 15 GAME_ON]
Random+ (R) played 4 0 4 1
.WR..
.R.WR
W.RW.
.WR.W
.W.R.
..R..
[HOME 16 GAME_ON]
ABT (W) played 5 1 4 1
..R..
.W.WR
W.RW.
.WR.W
.W.R.
..R..
[AWAY 17 GAME_ON]
Random+ (R) played 3 2 3 3
..R..
.W.WR
W..R.
.WR.W
.W.R.
..R..
[HOME 18 GAME_ON]
ABT (W) played 4 3 3 3
..R..
.W..R
W..W.
.WR.W
.W.R.
..R..
[AWAY 19 GAME_ON]
Random+ (R) played 2 2 2 1
..R..
.W..R
W..W.
.R..W
.W.R.
..R..
[HOME 20 GAME_ON]
ABT (W) played 1 1 2 1
..R..
.W..R
W..W.
.W..W
...R.
..R..
[AWAY 21 HOME_WIN]
ABT (W) (299.540000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
