Random+ (W) played 5 3 5 2
RWW.R
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 3 0 3 1
RWW.R
WRWRW
.RRWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 1 4 1
R.W.R
WWWRW
.RRWR
WRWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 2 1 1 1
R.W.R
WWWRW
.RRWR
W.WRW
RRRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 1 3 1 4
R.W.R
WWWRW
.RRWR
W.WRW
RRR.W
WRWRW
[AWAY 5 GAME_ON]
ABT (R) played 3 1 4 1
R.W.R
WRWRW
..RWR
W.WRW
RRR.W
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 2 4 3 4
R.W.R
WRWRW
..RWW
W.WR.
RRR.W
WRWRW
[AWAY 7 GAME_ON]
ABT (R) played 4 3 3 3
R.W.R
WRW.W
..RRW
W.WR.
RRR.W
WRWRW
[HOME 8 GAME_ON]
Random+ (W) played 4 2 3 2
R.W.R
WR..W
..WRW
W.WR.
RRR.W
WRWRW
[AWAY 9 GAME_ON]
ABT (R) played 0 1 0 0
R.W.R
WR..W
..WRW
W.WR.
RRR.W
R.WRW
[HOME 10 GAME_ON]
Random+ (W) played 3 4 3 3
R.W.R
WR..W
..WW.
W.WR.
RRR.W
R.WRW
[AWAY 11 GAME_ON]
ABT (R) played 0 3 0 4
R.W.R
WR..W
..WW.
W.WR.
RRR.W
R.W.R
[HOME 12 GAME_ON]
Random+ (W) played 4 0 5 0
W.W.R
.R..W
..WW.
W.WR.
RRR.W
R.W.R
[AWAY 13 GAME_ON]
ABT (R) played 0 4 1 4
W.W.R
.R..W
..WW.
W.WR.
RRR.R
R.W..
[HOME 14 GAME_ON]
Random+ (W) played 4 4 5 4
W.W.W
.R...
..WW.
W.WR.
RRR.R
R.W..
[AWAY 15 GAME_ON]
ABT (R) played 1 2 2 2
W.W.W
.R...
..WW.
W.RR.
RR..R
R.W..
[HOME 16 GAME_ON]
Random+ (W) played 3 2 2 2
W.W.W
.R...
...W.
W.WR.
RR..R
R.W..
[AWAY 17 GAME_ON]
ABT (R) played 2 3 3 3
W.W.W
.R...
...R.
W.W..
RR..R
R.W..
[HOME 18 GAME_ON]
Random+ (W) played 2 0 1 0
W.W.W
.R...
...R.
..W..
WR..R
R.W..
[AWAY 19 GAME_ON]
ABT (R) played 0 0 1 0
W.W.W
.R...
...R.
..W..
RR..R
..W..
[HOME 20 AWAY_WIN]
ABT (R) (299.327000 seconds remaining) won.
Random+ had 299.994000 seconds remaining.
