Random+ (W) played 2 4 3 4
RWRWR
WRWRW
RWRWW
WRWR.
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 3 0 3 1
RWRWR
WRWRW
.RRWW
WRWR.
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 2 0 2 1
RWRWR
WRWRW
.RRWW
.WWR.
RWRWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 3 1 2 1
RWRWR
WRWRW
..RWW
.RWR.
RWRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 1 3 1 2
RWRWR
WRWRW
..RWW
.RWR.
RWW.R
WRWRW
[AWAY 5 GAME_ON]
ABT (R) played 0 1 0 0
RWRWR
WRWRW
..RWW
.RWR.
RWW.R
R.WRW
[HOME 6 GAME_ON]
Random+ (W) played 4 2 4 3
RWRWR
WR.WW
..RWW
.RWR.
RWW.R
R.WRW
[AWAY 7 GAME_ON]
ABT (R) played 5 4 4 4
RWRW.
WR.WR
..RWW
.RWR.
RWW.R
R.WRW
[HOME 8 GAME_ON]
Random+ (W) played 5 1 4 1
R.RW.
WW.WR
..RWW
.RWR.
RWW.R
R.WRW
[AWAY 9 GAME_ON]
ABT (R) played 0 3 0 2
R.RW.
WW.WR
..RWW
.RWR.
RWW.R
R.R.W
[HOME 10 GAME_ON]
Random+ (W) played 2 2 2 3
R.RW.
WW.WR
..RWW
.R.W.
RWW.R
R.R.W
[AWAY 11 GAME_ON]
ABT (R) played 0 2 1 2
R.RW.
WW.WR
..RWW
.R.W.
RWR.R
R...W
[HOME 12 GAME_ON]
Random+ (W) played 1 1 1 0
R.RW.
WW.WR
..RWW
.R.W.
W.R.R
R...W
[AWAY 13 GAME_ON]
ABT (R) played 0 0 1 0
R.RW.
WW.WR
..RWW
.R.W.
R.R.R
....W
[HOME 14 GAME_ON]
Random+ (W) played 5 3 5 2
R.W..
WW.WR
..RWW
.R.W.
R.R.R
....W
[AWAY 15 GAME_ON]
ABT (R) played 1 4 0 4
R.W..
WW.WR
..RWW
.R.W.
R.R..
....R
[HOME 16 GAME_ON]
Random+ (W) played 3 3 3 2
R.W..
WW.WR
..W.W
.R.W.
R.R..
....R
[AWAY 17 GAME_ON]
ABT (R) played 5 0 4 0
..W..
RW.WR
..W.W
.R.W.
R.R..
....R
[HOME 18 GAME_ON]
Random+ (W) played 4 3 4 4
..W..
RW..W
..W.W
.R.W.
R.R..
....R
[AWAY 19 GAME_ON]
ABT (R) played 4 0 4 1
..W..
.R..W
..W.W
.R.W.
R.R..
....R
[HOME 20 AWAY_WIN]
ABT (R) (299.630000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
