ABT (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 2 1 3 1
RWRWR
WRWRW
RRRWR
W.WRW
WWRWR
.RWRW
[HOME 2 GAME_ON]
ABT (W) played 0 2 1 2
RWRWR
WRWRW
RRRWR
W.WRW
WWWWR
.R.RW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 3 0 2 0
RWRWR
WRWRW
.RRWR
R.WRW
WWWWR
.R.RW
[HOME 4 GAME_ON]
ABT (W) played 0 4 1 4
RWRWR
WRWRW
.RRWR
R.WRW
WWWWW
.R.R.
[AWAY 5 GAME_ON]
AB_11_10 (R) played 2 0 1 0
RWRWR
WRWRW
.RRWR
..WRW
RWWWW
.R.R.
[HOME 6 GAME_ON]
ABT (W) played 1 1 0 1
RWRWR
WRWRW
.RRWR
..WRW
R.WWW
.W.R.
[AWAY 7 GAME_ON]
AB_11_10 (R) played 4 3 3 3
RWRWR
WRW.W
.RRRR
..WRW
R.WWW
.W.R.
[HOME 8 GAME_ON]
ABT (W) played 1 3 0 3
RWRWR
WRW.W
.RRRR
..WRW
R.W.W
.W.W.
[AWAY 9 GAME_ON]
AB_11_10 (R) played 5 0 4 0
.WRWR
RRW.W
.RRRR
..WRW
R.W.W
.W.W.
[HOME 10 GAME_ON]
ABT (W) played 2 2 3 2
.WRWR
RRW.W
.RWRR
...RW
R.W.W
.W.W.
[AWAY 11 GAME_ON]
AB_11_10 (R) played 5 2 4 2
.W.WR
RRR.W
.RWRR
...RW
R.W.W
.W.W.
[HOME 12 GAME_ON]
ABT (W) played 4 4 5 4
.W.WW
RRR..
.RWRR
...RW
R.W.W
.W.W.
[AWAY 13 GAME_ON]
AB_11_10 (R) played 3 1 3 2
.W.WW
RRR..
..RRR
...RW
R.W.W
.W.W.
[HOME 14 GAME_ON]
ABT (W) played 2 4 3 4
.W.WW
RRR..
..RRW
...R.
R.W.W
.W.W.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 4 1 5 1
.R.WW
R.R..
..RRW
...R.
R.W.W
.W.W.
[HOME 16 GAME_ON]
ABT (W) played 3 4 3 3
.R.WW
R.R..
..RW.
...R.
R.W.W
.W.W.
[AWAY 17 GAME_ON]
AB_11_10 (R) played 3 2 3 3
.R.WW
R.R..
...R.
...R.
R.W.W
.W.W.
[HOME 18 AWAY_WIN]
AB_11_10 (R) (299.874000 seconds remaining) won.
ABT had 298.784000 seconds remaining.
