ABT (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 2 1 2 2
RWRWR
WRWRW
RWRWR
W.RRW
WWRWR
.RWRW
[HOME 2 GAME_ON]
ABT (W) played 0 2 1 2
RWRWR
WRWRW
RWRWR
W.RRW
WWWWR
.R.RW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 3 0 4 0
RWRWR
RRWRW
.WRWR
W.RRW
WWWWR
.R.RW
[HOME 4 GAME_ON]
ABT (W) played 0 4 1 4
RWRWR
RRWRW
.WRWR
W.RRW
WWWWW
.R.R.
[AWAY 5 GAME_ON]
AB_11_10 (R) played 5 2 5 3
RW.RR
RRWRW
.WRWR
W.RRW
WWWWW
.R.R.
[HOME 6 GAME_ON]
ABT (W) played 1 1 0 1
RW.RR
RRWRW
.WRWR
W.RRW
W.WWW
.W.R.
[AWAY 7 GAME_ON]
AB_11_10 (R) played 3 2 3 1
RW.RR
RRWRW
.R.WR
W.RRW
W.WWW
.W.R.
[HOME 8 GAME_ON]
ABT (W) played 1 2 2 2
RW.RR
RRWRW
.R.WR
W.WRW
W..WW
.W.R.
[AWAY 9 GAME_ON]
AB_11_10 (R) played 3 4 2 4
RW.RR
RRWRW
.R.W.
W.WRR
W..WW
.W.R.
[HOME 10 GAME_ON]
ABT (W) played 1 3 0 3
RW.RR
RRWRW
.R.W.
W.WRR
W...W
.W.W.
[AWAY 11 GAME_ON]
AB_11_10 (R) played 2 3 2 2
RW.RR
RRWRW
.R.W.
W.R.R
W...W
.W.W.
[HOME 12 GAME_ON]
ABT (W) played 5 1 4 1
R..RR
RWWRW
.R.W.
W.R.R
W...W
.W.W.
[AWAY 13 GAME_ON]
AB_11_10 (R) played 3 1 4 1
R..RR
RRWRW
...W.
W.R.R
W...W
.W.W.
[HOME 14 GAME_ON]
ABT (W) played 4 4 5 4
R..RW
RRWR.
...W.
W.R.R
W...W
.W.W.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 2 4 1 4
R..RW
RRWR.
...W.
W.R..
W...R
.W.W.
[HOME 16 GAME_ON]
ABT (W) played 3 3 4 3
R..RW
RRWW.
.....
W.R..
W...R
.W.W.
[AWAY 17 GAME_ON]
AB_11_10 (R) played 5 3 5 4
R...R
RRWW.
.....
W.R..
W...R
.W.W.
[HOME 18 GAME_ON]
ABT (W) played 4 2 4 1
R...R
RW.W.
.....
W.R..
W...R
.W.W.
[AWAY 19 GAME_ON]
AB_11_10 (R) played 4 0 4 1
R...R
.R.W.
.....
W.R..
W...R
.W.W.
[HOME 20 AWAY_WIN]
AB_11_10 (R) (299.858000 seconds remaining) won.
ABT had 298.719000 seconds remaining.
