AB_11_10 (W) played 0 2 0 1
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
WW.RW
[AWAY 1 GAME_ON]
ABT (R) played 0 3 1 3
RWRWR
WRWRW
RWRWR
WRWRW
RWRRR
WW..W
[HOME 2 GAME_ON]
AB_11_10 (W) played 4 2 5 2
RWWWR
WR.RW
RWRWR
WRWRW
RWRRR
WW..W
[AWAY 3 GAME_ON]
ABT (R) played 1 0 0 0
RWWWR
WR.RW
RWRWR
WRWRW
.WRRR
RW..W
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 2 2 1
RWWWR
WR.RW
RWRWR
WW.RW
.WRRR
RW..W
[AWAY 5 GAME_ON]
ABT (R) played 1 2 1 1
RWWWR
WR.RW
RWRWR
WW.RW
.R.RR
RW..W
[HOME 6 GAME_ON]
AB_11_10 (W) played 2 1 1 1
RWWWR
WR.RW
RWRWR
W..RW
.W.RR
RW..W
[AWAY 7 GAME_ON]
ABT (R) played 0 0 0 1
RWWWR
WR.RW
RWRWR
W..RW
.W.RR
.R..W
[HOME 8 GAME_ON]
AB_11_10 (W) played 0 4 1 4
RWWWR
WR.RW
RWRWR
W..RW
.W.RW
.R...
[AWAY 9 GAME_ON]
ABT (R) played 0 1 1 1
RWWWR
WR.RW
RWRWR
W..RW
.R.RW
.....
[HOME 10 GAME_ON]
AB_11_10 (W) played 5 1 4 1
R.WWR
WW.RW
RWRWR
W..RW
.R.RW
.....
[AWAY 11 GAME_ON]
ABT (R) played 1 3 1 4
R.WWR
WW.RW
RWRWR
W..RW
.R..R
.....
[HOME 12 GAME_ON]
AB_11_10 (W) played 4 4 3 4
R.WWR
WW.R.
RWRWW
W..RW
.R..R
.....
[AWAY 13 GAME_ON]
ABT (R) played 1 4 2 4
R.WWR
WW.R.
RWRWW
W..RR
.R...
.....
[HOME 14 GAME_ON]
AB_11_10 (W) played 2 0 3 0
R.WWR
WW.R.
WWRWW
...RR
.R...
.....
[AWAY 15 GAME_ON]
ABT (R) played 2 3 3 3
R.WWR
WW.R.
WWRRW
....R
.R...
.....
[HOME 16 GAME_ON]
AB_11_10 (W) played 3 4 3 3
R.WWR
WW.R.
WWRW.
....R
.R...
.....
[AWAY 17 GAME_ON]
ABT (R) played 3 2 3 1
R.WWR
WW.R.
WR.W.
....R
.R...
.....
[HOME 18 GAME_ON]
AB_11_10 (W) played 4 1 3 1
R.WWR
W..R.
WW.W.
....R
.R...
.....
[AWAY 19 GAME_ON]
ABT (R) played 4 3 3 3
R.WWR
W....
WW.R.
....R
.R...
.....
[HOME 20 GAME_ON]
AB_11_10 (W) played 4 0 5 0
W.WWR
.....
WW.R.
....R
.R...
.....
[AWAY 21 GAME_ON]
ABT (R) played 5 4 5 3
W.WR.
.....
WW.R.
....R
.R...
.....
[HOME 22 GAME_ON]
AB_11_10 (W) played 5 2 5 3
W..W.
.....
WW.R.
....R
.R...
.....
[AWAY 23 HOME_WIN]
AB_11_10 (W) (282.295000 seconds remaining) won.
ABT had 299.268000 seconds remaining.
