AB_11_10 (W) played 3 3 2 3
RWRWR
WRWRW
RWR.R
WRWWW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 0 1 1 1
RWRWR
WRWRW
RWR.R
WRWWW
RRRWR
W.WRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 4 4 3 4
RWRWR
WRWR.
RWR.W
WRWWW
RRRWR
W.WRW
[AWAY 3 GAME_ON]
ABT (R) played 0 3 1 3
RWRWR
WRWR.
RWR.W
WRWWW
RRRRR
W.W.W
[HOME 4 GAME_ON]
AB_11_10 (W) played 5 1 5 2
R.WWR
WRWR.
RWR.W
WRWWW
RRRRR
W.W.W
[AWAY 5 GAME_ON]
ABT (R) played 1 2 2 2
R.WWR
WRWR.
RWR.W
WRRWW
RR.RR
W.W.W
[HOME 6 GAME_ON]
AB_11_10 (W) played 2 3 2 2
R.WWR
WRWR.
RWR.W
WRW.W
RR.RR
W.W.W
[AWAY 7 GAME_ON]
ABT (R) played 1 0 0 0
R.WWR
WRWR.
RWR.W
WRW.W
.R.RR
R.W.W
[HOME 8 GAME_ON]
AB_11_10 (W) played 2 2 2 1
R.WWR
WRWR.
RWR.W
WW..W
.R.RR
R.W.W
[AWAY 9 GAME_ON]
ABT (R) played 1 1 2 1
R.WWR
WRWR.
RWR.W
WR..W
...RR
R.W.W
[HOME 10 GAME_ON]
AB_11_10 (W) played 2 0 3 0
R.WWR
WRWR.
WWR.W
.R..W
...RR
R.W.W
[AWAY 11 GAME_ON]
ABT (R) played 1 4 0 4
R.WWR
WRWR.
WWR.W
.R..W
...R.
R.W.R
[HOME 12 GAME_ON]
AB_11_10 (W) played 3 1 2 1
R.WWR
WRWR.
W.R.W
.W..W
...R.
R.W.R
[AWAY 13 GAME_ON]
ABT (R) played 3 2 4 2
R.WWR
WRRR.
W...W
.W..W
...R.
R.W.R
[HOME 14 GAME_ON]
AB_11_10 (W) played 5 3 4 3
R.W.R
WRRW.
W...W
.W..W
...R.
R.W.R
[AWAY 15 GAME_ON]
ABT (R) played 4 1 4 0
R.W.R
R.RW.
W...W
.W..W
...R.
R.W.R
[HOME 16 GAME_ON]
AB_11_10 (W) played 3 0 4 0
R.W.R
W.RW.
....W
.W..W
...R.
R.W.R
[AWAY 17 GAME_ON]
ABT (R) played 4 2 5 2
R.R.R
W..W.
....W
.W..W
...R.
R.W.R
[HOME 18 GAME_ON]
AB_11_10 (W) played 4 0 5 0
W.R.R
...W.
....W
.W..W
...R.
R.W.R
[AWAY 19 HOME_WIN]
AB_11_10 (W) (299.779000 seconds remaining) won.
ABT had 299.330000 seconds remaining.
