ABT (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 4 2 4
RWRWR
WRWRW
RWRWR
WRWRR
WWRW.
.RWRW
[HOME 2 GAME_ON]
ABT (W) played 0 2 1 2
RWRWR
WRWRW
RWRWR
WRWRR
WWWW.
.R.RW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 5 0 5 1
.RRWR
WRWRW
RWRWR
WRWRR
WWWW.
.R.RW
[HOME 4 GAME_ON]
ABT (W) played 0 4 0 3
.RRWR
WRWRW
RWRWR
WRWRR
WWWW.
.R.W.
[AWAY 5 GAME_ON]
AB_11_10 (R) played 3 0 2 0
.RRWR
WRWRW
.WRWR
RRWRR
WWWW.
.R.W.
[HOME 6 GAME_ON]
ABT (W) played 1 0 2 0
.RRWR
WRWRW
.WRWR
WRWRR
.WWW.
.R.W.
[AWAY 7 GAME_ON]
AB_11_10 (R) played 4 1 3 1
.RRWR
W.WRW
.RRWR
WRWRR
.WWW.
.R.W.
[HOME 8 GAME_ON]
ABT (W) played 1 1 0 1
.RRWR
W.WRW
.RRWR
WRWRR
..WW.
.W.W.
[AWAY 9 GAME_ON]
AB_11_10 (R) played 2 3 2 2
.RRWR
W.WRW
.RRWR
WRR.R
..WW.
.W.W.
[HOME 10 GAME_ON]
ABT (W) played 1 2 2 2
.RRWR
W.WRW
.RRWR
WRW.R
...W.
.W.W.
[AWAY 11 GAME_ON]
AB_11_10 (R) played 3 2 2 2
.RRWR
W.WRW
.R.WR
WRR.R
...W.
.W.W.
[HOME 12 GAME_ON]
ABT (W) played 2 0 2 1
.RRWR
W.WRW
.R.WR
.WR.R
...W.
.W.W.
[AWAY 13 GAME_ON]
AB_11_10 (R) played 4 3 5 3
.RRRR
W.W.W
.R.WR
.WR.R
...W.
.W.W.
[HOME 14 GAME_ON]
ABT (W) played 2 1 3 1
.RRRR
W.W.W
.W.WR
..R.R
...W.
.W.W.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 3 4 3 3
.RRRR
W.W.W
.W.R.
..R.R
...W.
.W.W.
[HOME 16 GAME_ON]
ABT (W) played 4 2 5 2
.RWRR
W...W
.W.R.
..R.R
...W.
.W.W.
[AWAY 17 GAME_ON]
AB_11_10 (R) played 5 1 5 2
..RRR
W...W
.W.R.
..R.R
...W.
.W.W.
[HOME 18 GAME_ON]
ABT (W) played 4 4 5 4
..RRW
W....
.W.R.
..R.R
...W.
.W.W.
[AWAY 19 GAME_ON]
AB_11_10 (R) played 5 3 5 4
..R.R
W....
.W.R.
..R.R
...W.
.W.W.
[HOME 20 AWAY_WIN]
AB_11_10 (R) (299.890000 seconds remaining) won.
ABT had 298.596000 seconds remaining.
