ABT (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 3 2 3 3
RWRWR
WRWRW
RW.RR
WRWRW
WWRWR
.RWRW
[HOME 2 GAME_ON]
ABT (W) played 0 2 1 2
RWRWR
WRWRW
RW.RR
WRWRW
WWWWR
.R.RW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 5 4 5 3
RWRR.
WRWRW
RW.RR
WRWRW
WWWWR
.R.RW
[HOME 4 GAME_ON]
ABT (W) played 0 4 1 4
RWRR.
WRWRW
RW.RR
WRWRW
WWWWW
.R.R.
[AWAY 5 GAME_ON]
AB_11_10 (R) played 2 1 2 2
RWRR.
WRWRW
RW.RR
W.RRW
WWWWW
.R.R.
[HOME 6 GAME_ON]
ABT (W) played 1 1 0 1
RWRR.
WRWRW
RW.RR
W.RRW
W.WWW
.W.R.
[AWAY 7 GAME_ON]
AB_11_10 (R) played 3 0 4 0
RWRR.
RRWRW
.W.RR
W.RRW
W.WWW
.W.R.
[HOME 8 GAME_ON]
ABT (W) played 1 2 2 2
RWRR.
RRWRW
.W.RR
W.WRW
W..WW
.W.R.
[AWAY 9 GAME_ON]
AB_11_10 (R) played 4 3 4 4
RWRR.
RRW.R
.W.RR
W.WRW
W..WW
.W.R.
[HOME 10 GAME_ON]
ABT (W) played 1 3 0 3
RWRR.
RRW.R
.W.RR
W.WRW
W...W
.W.W.
[AWAY 11 GAME_ON]
AB_11_10 (R) played 4 1 5 1
RRRR.
R.W.R
.W.RR
W.WRW
W...W
.W.W.
[HOME 12 GAME_ON]
ABT (W) played 2 4 3 4
RRRR.
R.W.R
.W.RW
W.WR.
W...W
.W.W.
[AWAY 13 GAME_ON]
AB_11_10 (R) played 4 4 3 4
RRRR.
R.W..
.W.RR
W.WR.
W...W
.W.W.
[HOME 14 GAME_ON]
ABT (W) played 2 2 2 3
RRRR.
R.W..
.W.RR
W..W.
W...W
.W.W.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 5 2 4 2
RR.R.
R.R..
.W.RR
W..W.
W...W
.W.W.
[HOME 16 GAME_ON]
ABT (W) played 2 3 3 3
RR.R.
R.R..
.W.WR
W....
W...W
.W.W.
[AWAY 17 GAME_ON]
AB_11_10 (R) played 3 4 3 3
RR.R.
R.R..
.W.R.
W....
W...W
.W.W.
[HOME 18 AWAY_WIN]
AB_11_10 (R) (299.905000 seconds remaining) won.
ABT had 298.812000 seconds remaining.
