ABT (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 0 3 0 2
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RR.W
[HOME 2 GAME_ON]
ABT (W) played 0 4 1 4
RWRWR
WRWRW
RWRWR
WRWRW
WWRWW
.RR..
[AWAY 3 GAME_ON]
AB_11_10 (R) played 2 1 2 0
RWRWR
WRWRW
RWRWR
R.WRW
WWRWW
.RR..
[HOME 4 GAME_ON]
ABT (W) played 1 0 2 0
RWRWR
WRWRW
RWRWR
W.WRW
.WRWW
.RR..
[AWAY 5 GAME_ON]
AB_11_10 (R) played 2 3 2 2
RWRWR
WRWRW
RWRWR
W.R.W
.WRWW
.RR..
[HOME 6 GAME_ON]
ABT (W) played 1 1 0 1
RWRWR
WRWRW
RWRWR
W.R.W
..RWW
.WR..
[AWAY 7 GAME_ON]
AB_11_10 (R) played 5 2 5 1
RR.WR
WRWRW
RWRWR
W.R.W
..RWW
.WR..
[HOME 8 GAME_ON]
ABT (W) played 0 1 0 2
RR.WR
WRWRW
RWRWR
W.R.W
..RWW
..W..
[AWAY 9 GAME_ON]
AB_11_10 (R) played 4 3 4 2
RR.WR
WRR.W
RWRWR
W.R.W
..RWW
..W..
[HOME 10 GAME_ON]
ABT (W) played 0 2 1 2
RR.WR
WRR.W
RWRWR
W.R.W
..WWW
.....
[AWAY 11 GAME_ON]
AB_11_10 (R) played 5 4 5 3
RR.R.
WRR.W
RWRWR
W.R.W
..WWW
.....
[HOME 12 GAME_ON]
ABT (W) played 1 2 2 2
RR.R.
WRR.W
RWRWR
W.W.W
...WW
.....
[AWAY 13 GAME_ON]
AB_11_10 (R) played 4 1 4 0
RR.R.
R.R.W
RWRWR
W.W.W
...WW
.....
[HOME 14 GAME_ON]
ABT (W) played 3 3 3 4
RR.R.
R.R.W
RWR.W
W.W.W
...WW
.....
[AWAY 15 GAME_ON]
AB_11_10 (R) played 3 2 3 1
RR.R.
R.R.W
RR..W
W.W.W
...WW
.....
[HOME 16 GAME_ON]
ABT (W) played 2 0 3 0
RR.R.
R.R.W
WR..W
..W.W
...WW
.....
[AWAY 17 GAME_ON]
AB_11_10 (R) played 3 1 3 0
RR.R.
R.R.W
R...W
..W.W
...WW
.....
[HOME 18 AWAY_WIN]
AB_11_10 (R) (299.687000 seconds remaining) won.
ABT had 298.517000 seconds remaining.
