ABT (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 3 2 3 1
RWRWR
WRWRW
RR.WR
WRWRW
WWRWR
.RWRW
[HOME 2 GAME_ON]
ABT (W) played 0 2 1 2
RWRWR
WRWRW
RR.WR
WRWRW
WWWWR
.R.RW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 5 0 4 0
.WRWR
RRWRW
RR.WR
WRWRW
WWWWR
.R.RW
[HOME 4 GAME_ON]
ABT (W) played 0 4 1 4
.WRWR
RRWRW
RR.WR
WRWRW
WWWWW
.R.R.
[AWAY 5 GAME_ON]
AB_11_10 (R) played 3 4 2 4
.WRWR
RRWRW
RR.W.
WRWRR
WWWWW
.R.R.
[HOME 6 GAME_ON]
ABT (W) played 1 1 0 1
.WRWR
RRWRW
RR.W.
WRWRR
W.WWW
.W.R.
[AWAY 7 GAME_ON]
AB_11_10 (R) played 5 4 5 3
.WRR.
RRWRW
RR.W.
WRWRR
W.WWW
.W.R.
[HOME 8 GAME_ON]
ABT (W) played 1 3 0 3
.WRR.
RRWRW
RR.W.
WRWRR
W.W.W
.W.W.
[AWAY 9 GAME_ON]
AB_11_10 (R) played 2 1 2 2
.WRR.
RRWRW
RR.W.
W.RRR
W.W.W
.W.W.
[HOME 10 GAME_ON]
ABT (W) played 1 2 2 2
.WRR.
RRWRW
RR.W.
W.WRR
W...W
.W.W.
[AWAY 11 GAME_ON]
AB_11_10 (R) played 2 3 3 3
.WRR.
RRWRW
RR.R.
W.W.R
W...W
.W.W.
[HOME 12 GAME_ON]
ABT (W) played 1 4 2 4
.WRR.
RRWRW
RR.R.
W.W.W
W....
.W.W.
[AWAY 13 GAME_ON]
AB_11_10 (R) played 4 1 5 1
.RRR.
R.WRW
RR.R.
W.W.W
W....
.W.W.
[HOME 14 GAME_ON]
ABT (W) played 4 2 4 3
.RRR.
R..WW
RR.R.
W.W.W
W....
.W.W.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 3 0 2 0
.RRR.
R..WW
.R.R.
R.W.W
W....
.W.W.
[HOME 16 GAME_ON]
ABT (W) played 1 0 2 0
.RRR.
R..WW
.R.R.
W.W.W
.....
.W.W.
[AWAY 17 GAME_ON]
AB_11_10 (R) played 3 3 4 3
.RRR.
R..RW
.R...
W.W.W
.....
.W.W.
[HOME 18 GAME_ON]
ABT (W) played 4 4 4 3
.RRR.
R..W.
.R...
W.W.W
.....
.W.W.
[AWAY 19 GAME_ON]
AB_11_10 (R) played 5 3 4 3
.RR..
R..R.
.R...
W.W.W
.....
.W.W.
[HOME 20 AWAY_WIN]
AB_11_10 (R) (299.889000 seconds remaining) won.
ABT had 298.742000 seconds remaining.
