ABT (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 5 4 4 4
RWRW.
WRWRR
RWRWR
WRWRW
WWRWR
.RWRW
[HOME 2 GAME_ON]
ABT (W) played 0 2 1 2
RWRW.
WRWRR
RWRWR
WRWRW
WWWWR
.R.RW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 3 0 3 1
RWRW.
WRWRR
.RRWR
WRWRW
WWWWR
.R.RW
[HOME 4 GAME_ON]
ABT (W) played 0 4 1 4
RWRW.
WRWRR
.RRWR
WRWRW
WWWWW
.R.R.
[AWAY 5 GAME_ON]
AB_11_10 (R) played 2 1 2 0
RWRW.
WRWRR
.RRWR
R.WRW
WWWWW
.R.R.
[HOME 6 GAME_ON]
ABT (W) played 1 0 2 0
RWRW.
WRWRR
.RRWR
W.WRW
.WWWW
.R.R.
[AWAY 7 GAME_ON]
AB_11_10 (R) played 3 2 4 2
RWRW.
WRRRR
.R.WR
W.WRW
.WWWW
.R.R.
[HOME 8 GAME_ON]
ABT (W) played 1 1 0 1
RWRW.
WRRRR
.R.WR
W.WRW
..WWW
.W.R.
[AWAY 9 GAME_ON]
AB_11_10 (R) played 5 0 5 1
.RRW.
WRRRR
.R.WR
W.WRW
..WWW
.W.R.
[HOME 10 GAME_ON]
ABT (W) played 1 3 0 3
.RRW.
WRRRR
.R.WR
W.WRW
..W.W
.W.W.
[AWAY 11 GAME_ON]
AB_11_10 (R) played 3 4 3 3
.RRW.
WRRRR
.R.R.
W.WRW
..W.W
.W.W.
[HOME 12 GAME_ON]
ABT (W) played 2 4 2 3
.RRW.
WRRRR
.R.R.
W.WW.
..W.W
.W.W.
[AWAY 13 GAME_ON]
AB_11_10 (R) played 3 3 2 3
.RRW.
WRRRR
.R...
W.WR.
..W.W
.W.W.
[HOME 14 GAME_ON]
ABT (W) played 4 0 4 1
.RRW.
.WRRR
.R...
W.WR.
..W.W
.W.W.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 3 1 4 1
.RRW.
.RRRR
.....
W.WR.
..W.W
.W.W.
[HOME 16 GAME_ON]
ABT (W) played 2 2 2 3
.RRW.
.RRRR
.....
W..W.
..W.W
.W.W.
[AWAY 17 GAME_ON]
AB_11_10 (R) played 4 3 5 3
.RRR.
.RR.R
.....
W..W.
..W.W
.W.W.
[HOME 18 AWAY_WIN]
AB_11_10 (R) (299.579000 seconds remaining) won.
ABT had 298.671000 seconds remaining.
