ABT (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 2 2 2
RWRWR
WRWRW
RWRWR
WRRRW
WW.WR
.RWRW
[HOME 2 GAME_ON]
ABT (W) played 4 0 4 1
RWRWR
.WWRW
RWRWR
WRRRW
WW.WR
.RWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 3 0 3 1
RWRWR
.WWRW
.RRWR
WRRRW
WW.WR
.RWRW
[HOME 4 GAME_ON]
ABT (W) played 4 2 3 2
RWRWR
.W.RW
.RWWR
WRRRW
WW.WR
.RWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 4 2 4
RWRWR
.W.RW
.RWWR
WRRRR
WW.W.
.RWRW
[HOME 6 GAME_ON]
ABT (W) played 3 3 4 3
RWRWR
.W.WW
.RW.R
WRRRR
WW.W.
.RWRW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 3 1 3 2
RWRWR
.W.WW
..R.R
WRRRR
WW.W.
.RWRW
[HOME 8 GAME_ON]
ABT (W) played 0 2 0 1
RWRWR
.W.WW
..R.R
WRRRR
WW.W.
.W.RW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 5 4 4 4
RWRW.
.W.WR
..R.R
WRRRR
WW.W.
.W.RW
[HOME 10 GAME_ON]
ABT (W) played 0 4 0 3
RWRW.
.W.WR
..R.R
WRRRR
WW.W.
.W.W.
[AWAY 11 GAME_ON]
AB_11_10 (R) played 2 3 1 3
RWRW.
.W.WR
..R.R
WRR.R
WW.R.
.W.W.
[HOME 12 GAME_ON]
ABT (W) played 0 3 1 3
RWRW.
.W.WR
..R.R
WRR.R
WW.W.
.W...
[AWAY 13 GAME_ON]
AB_11_10 (R) played 2 1 1 1
RWRW.
.W.WR
..R.R
W.R.R
WR.W.
.W...
[HOME 14 GAME_ON]
ABT (W) played 5 1 5 2
R.WW.
.W.WR
..R.R
W.R.R
WR.W.
.W...
[AWAY 15 GAME_ON]
AB_11_10 (R) played 1 1 0 1
R.WW.
.W.WR
..R.R
W.R.R
W..W.
.R...
[HOME 16 GAME_ON]
ABT (W) played 4 3 4 4
R.WW.
.W..W
..R.R
W.R.R
W..W.
.R...
[AWAY 17 GAME_ON]
AB_11_10 (R) played 3 4 4 4
R.WW.
.W..R
..R..
W.R.R
W..W.
.R...
[HOME 18 AWAY_WIN]
AB_11_10 (R) (299.881000 seconds remaining) won.
ABT had 298.607000 seconds remaining.
