ABT (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 2 1 1
RWRWR
WRWRW
RWRWR
WRWRW
WR.WR
.RWRW
[HOME 2 GAME_ON]
ABT (W) played 0 2 0 1
RWRWR
WRWRW
RWRWR
WRWRW
WR.WR
.W.RW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 4 2 4
RWRWR
WRWRW
RWRWR
WRWRR
WR.W.
.W.RW
[HOME 4 GAME_ON]
ABT (W) played 2 0 3 0
RWRWR
WRWRW
WWRWR
.RWRR
WR.W.
.W.RW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 3 2 4 2
RWRWR
WRRRW
WW.WR
.RWRR
WR.W.
.W.RW
[HOME 6 GAME_ON]
ABT (W) played 3 1 4 1
RWRWR
WWRRW
W..WR
.RWRR
WR.W.
.W.RW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 0 3 1 3
RWRWR
WWRRW
W..WR
.RWRR
WR.R.
.W..W
[HOME 8 GAME_ON]
ABT (W) played 0 1 1 1
RWRWR
WWRRW
W..WR
.RWRR
WW.R.
....W
[AWAY 9 GAME_ON]
AB_11_10 (R) played 5 2 5 1
RR.WR
WWRRW
W..WR
.RWRR
WW.R.
....W
[HOME 10 GAME_ON]
ABT (W) played 1 1 2 1
RR.WR
WWRRW
W..WR
.WWRR
W..R.
....W
[AWAY 11 GAME_ON]
AB_11_10 (R) played 3 4 3 3
RR.WR
WWRRW
W..R.
.WWRR
W..R.
....W
[HOME 12 GAME_ON]
ABT (W) played 2 2 2 3
RR.WR
WWRRW
W..R.
.W.WR
W..R.
....W
[AWAY 13 GAME_ON]
AB_11_10 (R) played 1 3 2 3
RR.WR
WWRRW
W..R.
.W.RR
W....
....W
[HOME 14 GAME_ON]
ABT (W) played 4 0 5 0
WR.WR
.WRRW
W..R.
.W.RR
W....
....W
[AWAY 15 GAME_ON]
AB_11_10 (R) played 5 1 5 0
R..WR
.WRRW
W..R.
.W.RR
W....
....W
[HOME 16 GAME_ON]
ABT (W) played 4 1 4 2
R..WR
..WRW
W..R.
.W.RR
W....
....W
[AWAY 17 GAME_ON]
AB_11_10 (R) played 4 3 5 3
R..RR
..W.W
W..R.
.W.RR
W....
....W
[HOME 18 GAME_ON]
ABT (W) played 4 4 5 4
R..RW
..W..
W..R.
.W.RR
W....
....W
[AWAY 19 GAME_ON]
AB_11_10 (R) played 5 3 5 4
R...R
..W..
W..R.
.W.RR
W....
....W
[HOME 20 AWAY_WIN]
AB_11_10 (R) (299.782000 seconds remaining) won.
ABT had 298.280000 seconds remaining.
