AB_11_10 (W) played 5 1 4 1
R.RWR
WWWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 0 1 1 1
R.RWR
WWWRW
RWRWR
WRWRW
RRRWR
W.WRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 2 4 2 3
R.RWR
WWWRW
RWRWR
WRWW.
RRRWR
W.WRW
[AWAY 3 GAME_ON]
ABT (R) played 0 3 1 3
R.RWR
WWWRW
RWRWR
WRWW.
RRRRR
W.W.W
[HOME 4 GAME_ON]
AB_11_10 (W) played 3 3 3 2
R.RWR
WWWRW
RWW.R
WRWW.
RRRRR
W.W.W
[AWAY 5 GAME_ON]
ABT (R) played 1 0 0 0
R.RWR
WWWRW
RWW.R
WRWW.
.RRRR
R.W.W
[HOME 6 GAME_ON]
AB_11_10 (W) played 5 3 4 3
R.R.R
WWWWW
RWW.R
WRWW.
.RRRR
R.W.W
[AWAY 7 GAME_ON]
ABT (R) played 1 2 0 2
R.R.R
WWWWW
RWW.R
WRWW.
.R.RR
R.R.W
[HOME 8 GAME_ON]
AB_11_10 (W) played 2 0 2 1
R.R.R
WWWWW
RWW.R
.WWW.
.R.RR
R.R.W
[AWAY 9 GAME_ON]
ABT (R) played 1 1 2 1
R.R.R
WWWWW
RWW.R
.RWW.
...RR
R.R.W
[HOME 10 GAME_ON]
AB_11_10 (W) played 4 4 3 4
R.R.R
WWWW.
RWW.W
.RWW.
...RR
R.R.W
[AWAY 11 GAME_ON]
ABT (R) played 1 3 2 3
R.R.R
WWWW.
RWW.W
.RWR.
....R
R.R.W
[HOME 12 GAME_ON]
AB_11_10 (W) played 2 2 2 1
R.R.R
WWWW.
RWW.W
.W.R.
....R
R.R.W
[AWAY 13 GAME_ON]
ABT (R) played 3 0 3 1
R.R.R
WWWW.
.RW.W
.W.R.
....R
R.R.W
[HOME 14 GAME_ON]
AB_11_10 (W) played 2 1 3 1
R.R.R
WWWW.
.WW.W
...R.
....R
R.R.W
[AWAY 15 GAME_ON]
ABT (R) played 1 4 0 4
R.R.R
WWWW.
.WW.W
...R.
.....
R.R.R
[HOME 16 GAME_ON]
AB_11_10 (W) played 4 2 5 2
R.W.R
WW.W.
.WW.W
...R.
.....
R.R.R
[AWAY 17 GAME_ON]
ABT (R) played 5 0 4 0
..W.R
RW.W.
.WW.W
...R.
.....
R.R.R
[HOME 18 GAME_ON]
AB_11_10 (W) played 4 1 4 0
..W.R
W..W.
.WW.W
...R.
.....
R.R.R
[AWAY 19 HOME_WIN]
AB_11_10 (W) (299.876000 seconds remaining) won.
ABT had 299.391000 seconds remaining.
