AB_11_10 (W) played 2 2 1 2
RWRWR
WRWRW
RWRWR
WR.RW
RWWWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 0 1 1 1
RWRWR
WRWRW
RWRWR
WR.RW
RRWWR
W.WRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 5 1 5 2
R.WWR
WRWRW
RWRWR
WR.RW
RRWWR
W.WRW
[AWAY 3 GAME_ON]
ABT (R) played 0 3 1 3
R.WWR
WRWRW
RWRWR
WR.RW
RRWRR
W.W.W
[HOME 4 GAME_ON]
AB_11_10 (W) played 4 4 3 4
R.WWR
WRWR.
RWRWW
WR.RW
RRWRR
W.W.W
[AWAY 5 GAME_ON]
ABT (R) played 1 0 0 0
R.WWR
WRWR.
RWRWW
WR.RW
.RWRR
R.W.W
[HOME 6 GAME_ON]
AB_11_10 (W) played 3 3 3 2
R.WWR
WRWR.
RWW.W
WR.RW
.RWRR
R.W.W
[AWAY 7 GAME_ON]
ABT (R) played 1 1 1 2
R.WWR
WRWR.
RWW.W
WR.RW
..RRR
R.W.W
[HOME 8 GAME_ON]
AB_11_10 (W) played 5 3 5 4
R.W.W
WRWR.
RWW.W
WR.RW
..RRR
R.W.W
[AWAY 9 GAME_ON]
ABT (R) played 1 2 0 2
R.W.W
WRWR.
RWW.W
WR.RW
...RR
R.R.W
[HOME 10 GAME_ON]
AB_11_10 (W) played 0 4 1 4
R.W.W
WRWR.
RWW.W
WR.RW
...RW
R.R..
[AWAY 11 GAME_ON]
ABT (R) played 1 3 1 4
R.W.W
WRWR.
RWW.W
WR.RW
....R
R.R..
[HOME 12 GAME_ON]
AB_11_10 (W) played 2 4 1 4
R.W.W
WRWR.
RWW.W
WR.R.
....W
R.R..
[AWAY 13 GAME_ON]
ABT (R) played 2 1 3 1
R.W.W
WRWR.
RRW.W
W..R.
....W
R.R..
[HOME 14 GAME_ON]
AB_11_10 (W) played 4 2 4 1
R.W.W
WW.R.
RRW.W
W..R.
....W
R.R..
[AWAY 15 GAME_ON]
ABT (R) played 3 0 2 0
R.W.W
WW.R.
.RW.W
R..R.
....W
R.R..
[HOME 16 GAME_ON]
AB_11_10 (W) played 3 2 3 1
R.W.W
WW.R.
.W..W
R..R.
....W
R.R..
[AWAY 17 GAME_ON]
ABT (R) played 5 0 4 0
..W.W
RW.R.
.W..W
R..R.
....W
R.R..
[HOME 18 GAME_ON]
AB_11_10 (W) played 4 1 4 0
..W.W
W..R.
.W..W
R..R.
....W
R.R..
[AWAY 19 HOME_WIN]
AB_11_10 (W) (299.311000 seconds remaining) won.
ABT had 299.315000 seconds remaining.
