ABT (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 5 0 4 0
.WRWR
RRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[HOME 2 GAME_ON]
ABT (W) played 0 2 1 2
.WRWR
RRWRW
RWRWR
WRWRW
WWWWR
.R.RW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 2 1 3 1
.WRWR
RRWRW
RRRWR
W.WRW
WWWWR
.R.RW
[HOME 4 GAME_ON]
ABT (W) played 0 4 1 4
.WRWR
RRWRW
RRRWR
W.WRW
WWWWW
.R.R.
[AWAY 5 GAME_ON]
AB_11_10 (R) played 4 1 4 2
.WRWR
R.RRW
RRRWR
W.WRW
WWWWW
.R.R.
[HOME 6 GAME_ON]
ABT (W) played 1 1 0 1
.WRWR
R.RRW
RRRWR
W.WRW
W.WWW
.W.R.
[AWAY 7 GAME_ON]
AB_11_10 (R) played 2 3 3 3
.WRWR
R.RRW
RRRRR
W.W.W
W.WWW
.W.R.
[HOME 8 GAME_ON]
ABT (W) played 1 3 0 3
.WRWR
R.RRW
RRRRR
W.W.W
W.W.W
.W.W.
[AWAY 9 GAME_ON]
AB_11_10 (R) played 4 3 5 3
.WRRR
R.R.W
RRRRR
W.W.W
W.W.W
.W.W.
[HOME 10 GAME_ON]
ABT (W) played 2 0 3 0
.WRRR
R.R.W
WRRRR
..W.W
W.W.W
.W.W.
[AWAY 11 GAME_ON]
AB_11_10 (R) played 3 4 4 4
.WRRR
R.R.R
WRRR.
..W.W
W.W.W
.W.W.
[HOME 12 GAME_ON]
ABT (W) played 5 1 5 2
..WRR
R.R.R
WRRR.
..W.W
W.W.W
.W.W.
[AWAY 13 GAME_ON]
AB_11_10 (R) played 3 1 3 0
..WRR
R.R.R
R.RR.
..W.W
W.W.W
.W.W.
[HOME 14 GAME_ON]
ABT (W) played 2 2 3 2
..WRR
R.R.R
R.WR.
....W
W.W.W
.W.W.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 3 3 3 2
..WRR
R.R.R
R.R..
....W
W.W.W
.W.W.
[HOME 16 GAME_ON]
ABT (W) played 5 2 4 2
...RR
R.W.R
R.R..
....W
W.W.W
.W.W.
[AWAY 17 GAME_ON]
AB_11_10 (R) played 3 2 4 2
...RR
R.R.R
R....
....W
W.W.W
.W.W.
[HOME 18 AWAY_WIN]
AB_11_10 (R) (299.874000 seconds remaining) won.
ABT had 298.721000 seconds remaining.
