ABT (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 5 0 4 0
.WRWR
RRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[HOME 2 GAME_ON]
ABT (W) played 0 2 1 2
.WRWR
RRWRW
RWRWR
WRWRW
WWWWR
.R.RW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 3 4 2 4
.WRWR
RRWRW
RWRW.
WRWRR
WWWWR
.R.RW
[HOME 4 GAME_ON]
ABT (W) played 0 4 1 4
.WRWR
RRWRW
RWRW.
WRWRR
WWWWW
.R.R.
[AWAY 5 GAME_ON]
AB_11_10 (R) played 2 1 2 2
.WRWR
RRWRW
RWRW.
W.RRR
WWWWW
.R.R.
[HOME 6 GAME_ON]
ABT (W) played 1 1 0 1
.WRWR
RRWRW
RWRW.
W.RRR
W.WWW
.W.R.
[AWAY 7 GAME_ON]
AB_11_10 (R) played 2 2 1 2
.WRWR
RRWRW
RWRW.
W..RR
W.RWW
.W.R.
[HOME 8 GAME_ON]
ABT (W) played 1 3 0 3
.WRWR
RRWRW
RWRW.
W..RR
W.R.W
.W.W.
[AWAY 9 GAME_ON]
AB_11_10 (R) played 4 3 4 4
.WRWR
RRW.R
RWRW.
W..RR
W.R.W
.W.W.
[HOME 10 GAME_ON]
ABT (W) played 1 4 2 4
.WRWR
RRW.R
RWRW.
W..RW
W.R..
.W.W.
[AWAY 11 GAME_ON]
AB_11_10 (R) played 3 0 2 0
.WRWR
RRW.R
.WRW.
R..RW
W.R..
.W.W.
[HOME 12 GAME_ON]
ABT (W) played 1 0 2 0
.WRWR
RRW.R
.WRW.
W..RW
..R..
.W.W.
[AWAY 13 GAME_ON]
AB_11_10 (R) played 4 1 3 1
.WRWR
R.W.R
.RRW.
W..RW
..R..
.W.W.
[HOME 14 GAME_ON]
ABT (W) played 5 3 5 2
.WW.R
R.W.R
.RRW.
W..RW
..R..
.W.W.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 3 2 3 3
.WW.R
R.W.R
.R.R.
W..RW
..R..
.W.W.
[HOME 16 GAME_ON]
ABT (W) played 2 4 2 3
.WW.R
R.W.R
.R.R.
W..W.
..R..
.W.W.
[AWAY 17 GAME_ON]
AB_11_10 (R) played 3 3 2 3
.WW.R
R.W.R
.R...
W..R.
..R..
.W.W.
[HOME 18 AWAY_WIN]
AB_11_10 (R) (299.906000 seconds remaining) won.
ABT had 298.658000 seconds remaining.
