ABT (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 3 2 4 2
RWRWR
WRRRW
RW.WR
WRWRW
WWRWR
.RWRW
[HOME 2 GAME_ON]
ABT (W) played 0 2 1 2
RWRWR
WRRRW
RW.WR
WRWRW
WWWWR
.R.RW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 0 1 1 1
RWRWR
WRRRW
RW.WR
WRWRW
WRWWR
...RW
[HOME 4 GAME_ON]
ABT (W) played 0 4 1 4
RWRWR
WRRRW
RW.WR
WRWRW
WRWWW
...R.
[AWAY 5 GAME_ON]
AB_11_10 (R) played 4 3 4 4
RWRWR
WRR.R
RW.WR
WRWRW
WRWWW
...R.
[HOME 6 GAME_ON]
ABT (W) played 1 0 1 1
RWRWR
WRR.R
RW.WR
WRWRW
.WWWW
...R.
[AWAY 7 GAME_ON]
AB_11_10 (R) played 5 0 5 1
.RRWR
WRR.R
RW.WR
WRWRW
.WWWW
...R.
[HOME 8 GAME_ON]
ABT (W) played 1 1 2 1
.RRWR
WRR.R
RW.WR
WWWRW
..WWW
...R.
[AWAY 9 GAME_ON]
AB_11_10 (R) played 3 0 4 0
.RRWR
RRR.R
.W.WR
WWWRW
..WWW
...R.
[HOME 10 GAME_ON]
ABT (W) played 1 3 0 3
.RRWR
RRR.R
.W.WR
WWWRW
..W.W
...W.
[AWAY 11 GAME_ON]
AB_11_10 (R) played 3 4 3 3
.RRWR
RRR.R
.W.R.
WWWRW
..W.W
...W.
[HOME 12 GAME_ON]
ABT (W) played 2 2 2 3
.RRWR
RRR.R
.W.R.
WW.WW
..W.W
...W.
[AWAY 13 GAME_ON]
AB_11_10 (R) played 3 3 2 3
.RRWR
RRR.R
.W...
WW.RW
..W.W
...W.
[HOME 14 GAME_ON]
ABT (W) played 3 1 4 1
.RRWR
RWR.R
.....
WW.RW
..W.W
...W.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 5 1 4 1
..RWR
RRR.R
.....
WW.RW
..W.W
...W.
[HOME 16 GAME_ON]
ABT (W) played 2 4 2 3
..RWR
RRR.R
.....
WW.W.
..W.W
...W.
[AWAY 17 GAME_ON]
AB_11_10 (R) played 5 4 5 3
..RR.
RRR.R
.....
WW.W.
..W.W
...W.
[HOME 18 AWAY_WIN]
AB_11_10 (R) (299.857000 seconds remaining) won.
ABT had 298.624000 seconds remaining.
