ABT (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 3 2 3 3
RWRWR
WRWRW
RW.RR
WRWRW
WWRWR
.RWRW
[HOME 2 GAME_ON]
ABT (W) played 0 2 1 2
RWRWR
WRWRW
RW.RR
WRWRW
WWWWR
.R.RW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 4 2 4
RWRWR
WRWRW
RW.RR
WRWRR
WWWW.
.R.RW
[HOME 4 GAME_ON]
ABT (W) played 0 4 0 3
RWRWR
WRWRW
RW.RR
WRWRR
WWWW.
.R.W.
[AWAY 5 GAME_ON]
AB_11_10 (R) played 2 1 2 2
RWRWR
WRWRW
RW.RR
W.RRR
WWWW.
.R.W.
[HOME 6 GAME_ON]
ABT (W) played 1 1 0 1
RWRWR
WRWRW
RW.RR
W.RRR
W.WW.
.W.W.
[AWAY 7 GAME_ON]
AB_11_10 (R) played 5 4 5 3
RWRR.
WRWRW
RW.RR
W.RRR
W.WW.
.W.W.
[HOME 8 GAME_ON]
ABT (W) played 1 2 2 2
RWRR.
WRWRW
RW.RR
W.WRR
W..W.
.W.W.
[AWAY 9 GAME_ON]
AB_11_10 (R) played 3 0 4 0
RWRR.
RRWRW
.W.RR
W.WRR
W..W.
.W.W.
[HOME 10 GAME_ON]
ABT (W) played 1 3 2 3
RWRR.
RRWRW
.W.RR
W.WWR
W....
.W.W.
[AWAY 11 GAME_ON]
AB_11_10 (R) played 4 3 4 2
RWRR.
RRR.W
.W.RR
W.WWR
W....
.W.W.
[HOME 12 GAME_ON]
ABT (W) played 2 3 3 3
RWRR.
RRR.W
.W.WR
W.W.R
W....
.W.W.
[AWAY 13 GAME_ON]
AB_11_10 (R) played 3 4 4 4
RWRR.
RRR.R
.W.W.
W.W.R
W....
.W.W.
[HOME 14 GAME_ON]
ABT (W) played 3 1 4 1
RWRR.
RWR.R
...W.
W.W.R
W....
.W.W.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 4 2 4 1
RWRR.
RR..R
...W.
W.W.R
W....
.W.W.
[HOME 16 GAME_ON]
ABT (W) played 5 1 4 1
R.RR.
RW..R
...W.
W.W.R
W....
.W.W.
[AWAY 17 GAME_ON]
AB_11_10 (R) played 4 0 4 1
R.RR.
.R..R
...W.
W.W.R
W....
.W.W.
[HOME 18 AWAY_WIN]
AB_11_10 (R) (299.904000 seconds remaining) won.
ABT had 298.738000 seconds remaining.
