AB_11_10 (W) played 2 4 3 4
RWRWR
WRWRW
RWRWW
WRWR.
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 0 1 1 1
RWRWR
WRWRW
RWRWW
WRWR.
RRRWR
W.WRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 0 2 0 3
RWRWR
WRWRW
RWRWW
WRWR.
RRRWR
W..WW
[AWAY 3 GAME_ON]
ABT (R) played 1 0 0 0
RWRWR
WRWRW
RWRWW
WRWR.
.RRWR
R..WW
[HOME 4 GAME_ON]
AB_11_10 (W) played 3 1 3 0
RWRWR
WRWRW
W.RWW
WRWR.
.RRWR
R..WW
[AWAY 5 GAME_ON]
ABT (R) played 1 2 2 2
RWRWR
WRWRW
W.RWW
WRRR.
.R.WR
R..WW
[HOME 6 GAME_ON]
AB_11_10 (W) played 3 3 2 3
RWRWR
WRWRW
W.R.W
WRRW.
.R.WR
R..WW
[AWAY 7 GAME_ON]
ABT (R) played 1 4 0 4
RWRWR
WRWRW
W.R.W
WRRW.
.R.W.
R..WR
[HOME 8 GAME_ON]
AB_11_10 (W) played 5 1 5 0
W.RWR
WRWRW
W.R.W
WRRW.
.R.W.
R..WR
[AWAY 9 GAME_ON]
ABT (R) played 0 4 0 3
W.RWR
WRWRW
W.R.W
WRRW.
.R.W.
R..R.
[HOME 10 GAME_ON]
AB_11_10 (W) played 4 4 4 3
W.RWR
WRWW.
W.R.W
WRRW.
.R.W.
R..R.
[AWAY 11 GAME_ON]
ABT (R) played 0 3 1 3
W.RWR
WRWW.
W.R.W
WRRW.
.R.R.
R....
[HOME 12 GAME_ON]
AB_11_10 (W) played 2 3 2 2
W.RWR
WRWW.
W.R.W
WRW..
.R.R.
R....
[AWAY 13 GAME_ON]
ABT (R) played 2 1 2 0
W.RWR
WRWW.
W.R.W
R.W..
.R.R.
R....
[HOME 14 GAME_ON]
AB_11_10 (W) played 4 2 4 1
W.RWR
WW.W.
W.R.W
R.W..
.R.R.
R....
[AWAY 15 GAME_ON]
ABT (R) played 2 0 3 0
W.RWR
WW.W.
R.R.W
..W..
.R.R.
R....
[HOME 16 GAME_ON]
AB_11_10 (W) played 4 0 3 0
W.RWR
.W.W.
W.R.W
..W..
.R.R.
R....
[AWAY 17 GAME_ON]
ABT (R) played 3 2 2 2
W.RWR
.W.W.
W...W
..R..
.R.R.
R....
[HOME 18 GAME_ON]
AB_11_10 (W) played 5 3 5 2
W.W.R
.W.W.
W...W
..R..
.R.R.
R....
[AWAY 19 HOME_WIN]
AB_11_10 (W) (299.578000 seconds remaining) won.
ABT had 299.252000 seconds remaining.
