Random+ (W) played 1 3 1 2
RWRWR
WRWRW
RWRWR
WRWRW
RWW.R
WRWRW
[AWAY 1 GAME_ON]
Alpha Beta Player (R) played 2 1 2 2
RWRWR
WRWRW
RWRWR
W.RRW
RWW.R
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 1 4 1
R.RWR
WWWRW
RWRWR
W.RRW
RWW.R
WRWRW
[AWAY 3 GAME_ON]
Alpha Beta Player (R) played 5 2 5 3
R..RR
WWWRW
RWRWR
W.RRW
RWW.R
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 3 3 2 3
R..RR
WWWRW
RWR.R
W.RWW
RWW.R
WRWRW
[AWAY 5 GAME_ON]
Alpha Beta Player (R) played 1 4 2 4
R..RR
WWWRW
RWR.R
W.RWR
RWW..
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 2 3 2 4
R..RR
WWWRW
RWR.R
W.R.W
RWW..
WRWRW
[AWAY 7 GAME_ON]
Alpha Beta Player (R) played 1 0 1 1
R..RR
WWWRW
RWR.R
W.R.W
.RW..
WRWRW
[HOME 8 GAME_ON]
Random+ (W) played 2 4 3 4
R..RR
WWWRW
RWR.W
W.R..
.RW..
WRWRW
[AWAY 9 GAME_ON]
Alpha Beta Player (R) played 3 2 4 2
R..RR
WWRRW
RW..W
W.R..
.RW..
WRWRW
[HOME 10 GAME_ON]
Random+ (W) played 4 0 5 0
W..RR
.WRRW
RW..W
W.R..
.RW..
WRWRW
[AWAY 11 GAME_ON]
Alpha Beta Player (R) played 0 1 0 0
W..RR
.WRRW
RW..W
W.R..
.RW..
R.WRW
[HOME 12 GAME_ON]
Random+ (W) played 3 1 3 0
W..RR
.WRRW
W...W
W.R..
.RW..
R.WRW
[AWAY 13 GAME_ON]
Alpha Beta Player (R) played 4 3 4 4
W..RR
.WR.R
W...W
W.R..
.RW..
R.WRW
[HOME 14 GAME_ON]
Random+ (W) played 4 1 4 2
W..RR
..W.R
W...W
W.R..
.RW..
R.WRW
[AWAY 15 GAME_ON]
Alpha Beta Player (R) played 2 2 1 2
W..RR
..W.R
W...W
W....
.RR..
R.WRW
[HOME 16 GAME_ON]
Random+ (W) played 0 4 0 3
W..RR
..W.R
W...W
W....
.RR..
R.WW.
[AWAY 17 GAME_ON]
Alpha Beta Player (R) played 1 2 0 2
W..RR
..W.R
W...W
W....
.R...
R.RW.
[HOME 18 GAME_ON]
Random+ (W) played 0 3 0 2
W..RR
..W.R
W...W
W....
.R...
R.W..
[AWAY 19 GAME_ON]
Alpha Beta Player (R) played 4 4 3 4
W..RR
..W..
W...R
W....
.R...
R.W..
[HOME 20 AWAY_WIN]
Alpha Beta Player (R) (299.933000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
