Random+ (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AI (R) played 1 2 1 1
RWRWR
WRWRW
RWRWR
.WWRW
RR.WR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 3 1 3 0
RWRWR
WRWRW
W.RWR
.WWRW
RR.WR
WRWRW
[AWAY 3 GAME_ON]
AI (R) played 5 4 5 3
RWRR.
WRWRW
W.RWR
.WWRW
RR.WR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 4 4 3 4
RWRR.
WRWR.
W.RWW
.WWRW
RR.WR
WRWRW
[AWAY 5 GAME_ON]
AI (R) played 1 1 2 1
RWRR.
WRWR.
W.RWW
.RWRW
R..WR
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 2 4 2 3
RWRR.
WRWR.
W.RWW
.RWW.
R..WR
WRWRW
[AWAY 7 GAME_ON]
AI (R) played 3 2 2 2
RWRR.
WRWR.
W..WW
.RRW.
R..WR
WRWRW
[HOME 8 GAME_ON]
Random+ (W) played 0 4 0 3
RWRR.
WRWR.
W..WW
.RRW.
R..WR
WRWW.
[AWAY 9 GAME_ON]
AI (R) played 4 1 5 1
RRRR.
W.WR.
W..WW
.RRW.
R..WR
WRWW.
[HOME 10 GAME_ON]
Random+ (W) played 1 3 1 4
RRRR.
W.WR.
W..WW
.RRW.
R...W
WRWW.
[AWAY 11 GAME_ON]
AI (R) played 2 2 2 3
RRRR.
W.WR.
W..WW
.R.R.
R...W
WRWW.
[HOME 12 GAME_ON]
Random+ (W) played 3 3 2 3
RRRR.
W.WR.
W...W
.R.W.
R...W
WRWW.
[AWAY 13 GAME_ON]
AI (R) played 1 0 0 0
RRRR.
W.WR.
W...W
.R.W.
....W
RRWW.
[HOME 14 GAME_ON]
Random+ (W) played 4 0 5 0
WRRR.
..WR.
W...W
.R.W.
....W
RRWW.
[AWAY 15 GAME_ON]
AI (R) played 4 3 4 2
WRRR.
..R..
W...W
.R.W.
....W
RRWW.
[HOME 16 GAME_ON]
Random+ (W) played 0 2 0 1
WRRR.
..R..
W...W
.R.W.
....W
RW.W.
[AWAY 17 GAME_ON]
AI (R) played 0 0 0 1
WRRR.
..R..
W...W
.R.W.
....W
.R.W.
[HOME 18 GAME_ON]
Random+ (W) played 5 0 5 1
.WRR.
..R..
W...W
.R.W.
....W
.R.W.
[AWAY 19 GAME_ON]
AI (R) played 5 2 5 1
.R.R.
..R..
W...W
.R.W.
....W
.R.W.
[HOME 20 AWAY_WIN]
AI (R) (359.996000 seconds remaining) won.
Random+ had 359.995000 seconds remaining.
