Random+ (W) played 2 2 2 3
RWRWR
WRWRW
RWRWR
WR.WW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AI (R) played 0 3 0 2
RWRWR
WRWRW
RWRWR
WR.WW
RWRWR
WRR.W
[HOME 2 GAME_ON]
Random+ (W) played 5 3 5 4
RWR.W
WRWRW
RWRWR
WR.WW
RWRWR
WRR.W
[AWAY 3 GAME_ON]
AI (R) played 1 2 1 1
RWR.W
WRWRW
RWRWR
WR.WW
RR.WR
WRR.W
[HOME 4 GAME_ON]
Random+ (W) played 3 1 3 0
RWR.W
WRWRW
W.RWR
WR.WW
RR.WR
WRR.W
[AWAY 5 GAME_ON]
AI (R) played 5 2 5 1
RR..W
WRWRW
W.RWR
WR.WW
RR.WR
WRR.W
[HOME 6 GAME_ON]
Random+ (W) played 4 2 4 3
RR..W
WR.WW
W.RWR
WR.WW
RR.WR
WRR.W
[AWAY 7 GAME_ON]
AI (R) played 1 0 2 0
RR..W
WR.WW
W.RWR
RR.WW
.R.WR
WRR.W
[HOME 8 GAME_ON]
Random+ (W) played 0 4 1 4
RR..W
WR.WW
W.RWR
RR.WW
.R.WW
WRR..
[AWAY 9 GAME_ON]
AI (R) played 4 1 4 0
RR..W
R..WW
W.RWR
RR.WW
.R.WW
WRR..
[HOME 10 GAME_ON]
Random+ (W) played 0 0 0 1
RR..W
R..WW
W.RWR
RR.WW
.R.WW
.WR..
[AWAY 11 GAME_ON]
AI (R) played 4 0 3 0
RR..W
...WW
R.RWR
RR.WW
.R.WW
.WR..
[HOME 12 GAME_ON]
Random+ (W) played 0 1 0 2
RR..W
...WW
R.RWR
RR.WW
.R.WW
..W..
[AWAY 13 GAME_ON]
AI (R) played 3 4 4 4
RR..W
...WR
R.RW.
RR.WW
.R.WW
..W..
[HOME 14 GAME_ON]
Random+ (W) played 3 3 3 2
RR..W
...WR
R.W..
RR.WW
.R.WW
..W..
[AWAY 15 GAME_ON]
AI (R) played 4 4 5 4
RR..R
...W.
R.W..
RR.WW
.R.WW
..W..
[HOME 16 AWAY_WIN]
AI (R) (359.999000 seconds remaining) won.
Random+ had 359.998000 seconds remaining.
