AI (W) played 3 1 3 2
RWRWR
WRWRW
R.WWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 1 2 0
RWRWR
WRWRW
R.WWR
R.WRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AI (W) played 4 2 4 1
RWRWR
WW.RW
R.WWR
R.WRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 2 5 1
RR.WR
WW.RW
R.WWR
R.WRW
RWRWR
WRWRW
[HOME 4 GAME_ON]
AI (W) played 1 3 0 3
RR.WR
WW.RW
R.WWR
R.WRW
RWR.R
WRWWW
[AWAY 5 GAME_ON]
Random+ (R) played 3 4 2 4
RR.WR
WW.RW
R.WW.
R.WRR
RWR.R
WRWWW
[HOME 6 GAME_ON]
AI (W) played 5 3 5 4
RR..W
WW.RW
R.WW.
R.WRR
RWR.R
WRWWW
[AWAY 7 GAME_ON]
Random+ (R) played 2 3 2 2
RR..W
WW.RW
R.WW.
R.R.R
RWR.R
WRWWW
[HOME 8 GAME_ON]
AI (W) played 0 2 0 1
RR..W
WW.RW
R.WW.
R.R.R
RWR.R
WW.WW
[AWAY 9 GAME_ON]
Random+ (R) played 2 2 3 2
RR..W
WW.RW
R.RW.
R...R
RWR.R
WW.WW
[HOME 10 GAME_ON]
AI (W) played 3 3 4 3
RR..W
WW.WW
R.R..
R...R
RWR.R
WW.WW
[AWAY 11 GAME_ON]
Random+ (R) played 5 1 4 1
R...W
WR.WW
R.R..
R...R
RWR.R
WW.WW
[HOME 12 GAME_ON]
AI (W) played 4 0 4 1
R...W
.W.WW
R.R..
R...R
RWR.R
WW.WW
[AWAY 13 GAME_ON]
Random+ (R) played 1 0 0 0
R...W
.W.WW
R.R..
R...R
.WR.R
RW.WW
[HOME 14 GAME_ON]
AI (W) played 0 4 1 4
R...W
.W.WW
R.R..
R...R
.WR.W
RW.W.
[AWAY 15 GAME_ON]
Random+ (R) played 2 4 1 4
R...W
.W.WW
R.R..
R....
.WR.R
RW.W.
[HOME 16 GAME_ON]
AI (W) played 1 1 1 2
R...W
.W.WW
R.R..
R....
..W.R
RW.W.
[AWAY 17 GAME_ON]
Random+ (R) played 0 0 0 1
R...W
.W.WW
R.R..
R....
..W.R
.R.W.
[HOME 18 AWAY_WIN]
Random+ (R) (360.000000 seconds remaining) won.
AI had 359.996000 seconds remaining.
