AI (W) played 5 3 5 2
RWW.R
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 0 2 0
RWW.R
WRWRW
.WRWR
RRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AI (W) played 2 4 2 3
RWW.R
WRWRW
.WRWR
RRWW.
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 4 4 4
RWW..
WRWRR
.WRWR
RRWW.
RWRWR
WRWRW
[HOME 4 GAME_ON]
AI (W) played 2 2 1 2
RWW..
WRWRR
.WRWR
RR.W.
RWWWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 3 2 3 3
RWW..
WRWRR
.W.RR
RR.W.
RWWWR
WRWRW
[HOME 6 GAME_ON]
AI (W) played 4 0 4 1
RWW..
.WWRR
.W.RR
RR.W.
RWWWR
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 0 1 0 0
RWW..
.WWRR
.W.RR
RR.W.
RWWWR
R.WRW
[HOME 8 GAME_ON]
AI (W) played 1 1 1 0
RWW..
.WWRR
.W.RR
RR.W.
W.WWR
R.WRW
[AWAY 9 GAME_ON]
Random+ (R) played 5 0 5 1
.RW..
.WWRR
.W.RR
RR.W.
W.WWR
R.WRW
[HOME 10 GAME_ON]
AI (W) played 1 0 2 0
.RW..
.WWRR
.W.RR
WR.W.
..WWR
R.WRW
[AWAY 11 GAME_ON]
Random+ (R) played 0 3 1 3
.RW..
.WWRR
.W.RR
WR.W.
..WRR
R.W.W
[HOME 12 GAME_ON]
AI (W) played 0 4 1 4
.RW..
.WWRR
.W.RR
WR.W.
..WRW
R.W..
[AWAY 13 GAME_ON]
Random+ (R) played 2 1 2 0
.RW..
.WWRR
.W.RR
R..W.
..WRW
R.W..
[HOME 14 GAME_ON]
AI (W) played 4 2 4 3
.RW..
.W.WR
.W.RR
R..W.
..WRW
R.W..
[AWAY 15 GAME_ON]
Random+ (R) played 5 1 5 2
..R..
.W.WR
.W.RR
R..W.
..WRW
R.W..
[HOME 16 GAME_ON]
AI (W) played 2 3 1 3
..R..
.W.WR
.W.RR
R....
..WWW
R.W..
[AWAY 17 GAME_ON]
Random+ (R) played 3 3 4 3
..R..
.W.RR
.W..R
R....
..WWW
R.W..
[HOME 18 AWAY_WIN]
Random+ (R) (359.997000 seconds remaining) won.
AI had 359.999000 seconds remaining.
