AB_4 (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 1 4 0
RWRWR
R.WRW
RWRWR
WRWRW
WWRWR
.RWRW
[HOME 2 GAME_ON]
AB_4 (W) played 0 2 1 2
RWRWR
R.WRW
RWRWR
WRWRW
WWWWR
.R.RW
[AWAY 3 GAME_ON]
Random+ (R) played 4 3 5 3
RWRRR
R.W.W
RWRWR
WRWRW
WWWWR
.R.RW
[HOME 4 GAME_ON]
AB_4 (W) played 0 4 1 4
RWRRR
R.W.W
RWRWR
WRWRW
WWWWW
.R.R.
[AWAY 5 GAME_ON]
Random+ (R) played 2 3 3 3
RWRRR
R.W.W
RWRRR
WRW.W
WWWWW
.R.R.
[HOME 6 GAME_ON]
AB_4 (W) played 1 1 0 1
RWRRR
R.W.W
RWRRR
WRW.W
W.WWW
.W.R.
[AWAY 7 GAME_ON]
Random+ (R) played 3 2 3 1
RWRRR
R.W.W
RR.RR
WRW.W
W.WWW
.W.R.
[HOME 8 GAME_ON]
AB_4 (W) played 1 3 0 3
RWRRR
R.W.W
RR.RR
WRW.W
W.W.W
.W.W.
[AWAY 9 GAME_ON]
Random+ (R) played 2 1 2 0
RWRRR
R.W.W
RR.RR
R.W.W
W.W.W
.W.W.
[HOME 10 GAME_ON]
AB_4 (W) played 1 0 2 0
RWRRR
R.W.W
RR.RR
W.W.W
..W.W
.W.W.
[AWAY 11 GAME_ON]
Random+ (R) played 3 0 2 0
RWRRR
R.W.W
.R.RR
R.W.W
..W.W
.W.W.
[HOME 12 GAME_ON]
AB_4 (W) played 2 4 3 4
RWRRR
R.W.W
.R.RW
R.W..
..W.W
.W.W.
[AWAY 13 GAME_ON]
Random+ (R) played 5 2 4 2
RW.RR
R.R.W
.R.RW
R.W..
..W.W
.W.W.
[HOME 14 GAME_ON]
AB_4 (W) played 3 4 3 3
RW.RR
R.R.W
.R.W.
R.W..
..W.W
.W.W.
[AWAY 15 GAME_ON]
Random+ (R) played 5 4 4 4
RW.R.
R.R.R
.R.W.
R.W..
..W.W
.W.W.
[HOME 16 GAME_ON]
AB_4 (W) played 5 1 5 0
W..R.
R.R.R
.R.W.
R.W..
..W.W
.W.W.
[AWAY 17 GAME_ON]
Random+ (R) played 4 0 5 0
R..R.
..R.R
.R.W.
R.W..
..W.W
.W.W.
[HOME 18 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
AB_4 had 300.000000 seconds remaining.
