AB_4 (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 3 0 2
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RR.W
[HOME 2 GAME_ON]
AB_4 (W) played 0 4 1 4
RWRWR
WRWRW
RWRWR
WRWRW
WWRWW
.RR..
[AWAY 3 GAME_ON]
Random+ (R) played 3 2 2 2
RWRWR
WRWRW
RW.WR
WRRRW
WWRWW
.RR..
[HOME 4 GAME_ON]
AB_4 (W) played 1 1 0 1
RWRWR
WRWRW
RW.WR
WRRRW
W.RWW
.WR..
[AWAY 5 GAME_ON]
Random+ (R) played 5 4 4 4
RWRW.
WRWRR
RW.WR
WRRRW
W.RWW
.WR..
[HOME 6 GAME_ON]
AB_4 (W) played 0 1 0 2
RWRW.
WRWRR
RW.WR
WRRRW
W.RWW
..W..
[AWAY 7 GAME_ON]
Random+ (R) played 2 3 2 4
RWRW.
WRWRR
RW.WR
WRR.R
W.RWW
..W..
[HOME 8 GAME_ON]
AB_4 (W) played 0 2 1 2
RWRW.
WRWRR
RW.WR
WRR.R
W.WWW
.....
[AWAY 9 GAME_ON]
Random+ (R) played 3 4 3 3
RWRW.
WRWRR
RW.R.
WRR.R
W.WWW
.....
[HOME 10 GAME_ON]
AB_4 (W) played 1 2 2 2
RWRW.
WRWRR
RW.R.
WRW.R
W..WW
.....
[AWAY 11 GAME_ON]
Random+ (R) played 5 0 4 0
.WRW.
RRWRR
RW.R.
WRW.R
W..WW
.....
[HOME 12 GAME_ON]
AB_4 (W) played 1 4 2 4
.WRW.
RRWRR
RW.R.
WRW.W
W..W.
.....
[AWAY 13 GAME_ON]
Random+ (R) played 5 2 5 3
.W.R.
RRWRR
RW.R.
WRW.W
W..W.
.....
[HOME 14 GAME_ON]
AB_4 (W) played 2 0 3 0
.W.R.
RRWRR
WW.R.
.RW.W
W..W.
.....
[AWAY 15 GAME_ON]
Random+ (R) played 4 3 4 2
.W.R.
RRR.R
WW.R.
.RW.W
W..W.
.....
[HOME 16 GAME_ON]
AB_4 (W) played 2 2 2 1
.W.R.
RRR.R
WW.R.
.W..W
W..W.
.....
[AWAY 17 GAME_ON]
Random+ (R) played 4 1 3 1
.W.R.
R.R.R
WR.R.
.W..W
W..W.
.....
[HOME 18 GAME_ON]
AB_4 (W) played 2 1 3 1
.W.R.
R.R.R
WW.R.
....W
W..W.
.....
[AWAY 19 GAME_ON]
Random+ (R) played 4 0 3 0
.W.R.
..R.R
RW.R.
....W
W..W.
.....
[HOME 20 GAME_ON]
AB_4 (W) played 3 1 3 0
.W.R.
..R.R
W..R.
....W
W..W.
.....
[AWAY 21 HOME_WIN]
AB_4 (W) (299.998000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
