Random+ (W) played 4 0 5 0
WWRWR
.RWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_4 (R) played 0 1 1 1
WWRWR
.RWRW
RWRWR
WRWRW
RRRWR
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 4 2 4 3
WWRWR
.R.WW
RWRWR
WRWRW
RRRWR
W.WRW
[AWAY 3 GAME_ON]
AB_4 (R) played 0 3 1 3
WWRWR
.R.WW
RWRWR
WRWRW
RRRRR
W.W.W
[HOME 4 GAME_ON]
Random+ (W) played 5 3 5 2
WWW.R
.R.WW
RWRWR
WRWRW
RRRRR
W.W.W
[AWAY 5 GAME_ON]
AB_4 (R) played 1 0 0 0
WWW.R
.R.WW
RWRWR
WRWRW
.RRRR
R.W.W
[HOME 6 GAME_ON]
Random+ (W) played 0 4 1 4
WWW.R
.R.WW
RWRWR
WRWRW
.RRRW
R.W..
[AWAY 7 GAME_ON]
AB_4 (R) played 1 2 0 2
WWW.R
.R.WW
RWRWR
WRWRW
.R.RW
R.R..
[HOME 8 GAME_ON]
Random+ (W) played 3 1 2 1
WWW.R
.R.WW
R.RWR
WWWRW
.R.RW
R.R..
[AWAY 9 GAME_ON]
AB_4 (R) played 1 1 2 1
WWW.R
.R.WW
R.RWR
WRWRW
...RW
R.R..
[HOME 10 GAME_ON]
Random+ (W) played 1 4 1 3
WWW.R
.R.WW
R.RWR
WRWRW
...W.
R.R..
[AWAY 11 GAME_ON]
AB_4 (R) played 2 1 2 0
WWW.R
.R.WW
R.RWR
R.WRW
...W.
R.R..
[HOME 12 GAME_ON]
Random+ (W) played 1 3 2 3
WWW.R
.R.WW
R.RWR
R.WWW
.....
R.R..
[AWAY 13 GAME_ON]
AB_4 (R) played 3 2 2 2
WWW.R
.R.WW
R..WR
R.RWW
.....
R.R..
[HOME 14 GAME_ON]
Random+ (W) played 2 3 2 2
WWW.R
.R.WW
R..WR
R.W.W
.....
R.R..
[AWAY 15 GAME_ON]
AB_4 (R) played 3 4 2 4
WWW.R
.R.WW
R..W.
R.W.R
.....
R.R..
[HOME 16 GAME_ON]
Random+ (W) played 5 1 4 1
W.W.R
.W.WW
R..W.
R.W.R
.....
R.R..
[AWAY 17 GAME_ON]
AB_4 (R) played 5 4 4 4
W.W..
.W.WR
R..W.
R.W.R
.....
R.R..
[HOME 18 GAME_ON]
Random+ (W) played 4 3 4 4
W.W..
.W..W
R..W.
R.W.R
.....
R.R..
[AWAY 19 HOME_WIN]
Random+ (W) (299.998000 seconds remaining) won.
AB_4 had 299.998000 seconds remaining.
