Random+ (W) played 2 4 3 4
RWRWR
WRWRW
RWRWW
WRWR.
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_4 (R) played 0 1 1 1
RWRWR
WRWRW
RWRWW
WRWR.
RRRWR
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 3 3 2 3
RWRWR
WRWRW
RWR.W
WRWW.
RRRWR
W.WRW
[AWAY 3 GAME_ON]
AB_4 (R) played 0 3 1 3
RWRWR
WRWRW
RWR.W
WRWW.
RRRRR
W.W.W
[HOME 4 GAME_ON]
Random+ (W) played 5 3 5 2
RWW.R
WRWRW
RWR.W
WRWW.
RRRRR
W.W.W
[AWAY 5 GAME_ON]
AB_4 (R) played 1 0 0 0
RWW.R
WRWRW
RWR.W
WRWW.
.RRRR
R.W.W
[HOME 6 GAME_ON]
Random+ (W) played 3 1 2 1
RWW.R
WRWRW
R.R.W
WWWW.
.RRRR
R.W.W
[AWAY 7 GAME_ON]
AB_4 (R) played 1 1 2 1
RWW.R
WRWRW
R.R.W
WRWW.
..RRR
R.W.W
[HOME 8 GAME_ON]
Random+ (W) played 2 2 3 2
RWW.R
WRWRW
R.W.W
WR.W.
..RRR
R.W.W
[AWAY 9 GAME_ON]
AB_4 (R) played 1 2 0 2
RWW.R
WRWRW
R.W.W
WR.W.
...RR
R.R.W
[HOME 10 GAME_ON]
Random+ (W) played 2 0 2 1
RWW.R
WRWRW
R.W.W
.W.W.
...RR
R.R.W
[AWAY 11 GAME_ON]
AB_4 (R) played 1 3 2 3
RWW.R
WRWRW
R.W.W
.W.R.
....R
R.R.W
[HOME 12 GAME_ON]
Random+ (W) played 4 4 5 4
RWW.W
WRWR.
R.W.W
.W.R.
....R
R.R.W
[AWAY 13 GAME_ON]
AB_4 (R) played 1 4 0 4
RWW.W
WRWR.
R.W.W
.W.R.
.....
R.R.R
[HOME 14 GAME_ON]
Random+ (W) played 4 0 3 0
RWW.W
.RWR.
W.W.W
.W.R.
.....
R.R.R
[AWAY 15 GAME_ON]
AB_4 (R) played 4 1 5 1
RRW.W
..WR.
W.W.W
.W.R.
.....
R.R.R
[HOME 16 GAME_ON]
Random+ (W) played 4 2 4 3
RRW.W
...W.
W.W.W
.W.R.
.....
R.R.R
[AWAY 17 GAME_ON]
AB_4 (R) played 5 1 5 2
R.R.W
...W.
W.W.W
.W.R.
.....
R.R.R
[HOME 18 AWAY_WIN]
AB_4 (R) (299.998000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
