Random+ (W) played 1 1 2 1
RWRWR
WRWRW
RWRWR
WWWRW
R.RWR
WRWRW
[AWAY 1 GAME_ON]
AB_4 (R) played 0 1 0 0
RWRWR
WRWRW
RWRWR
WWWRW
R.RWR
R.WRW
[HOME 2 GAME_ON]
Random+ (W) played 4 0 3 0
RWRWR
.RWRW
WWRWR
WWWRW
R.RWR
R.WRW
[AWAY 3 GAME_ON]
AB_4 (R) played 0 3 1 3
RWRWR
.RWRW
WWRWR
WWWRW
R.RRR
R.W.W
[HOME 4 GAME_ON]
Random+ (W) played 5 3 4 3
RWR.R
.RWWW
WWRWR
WWWRW
R.RRR
R.W.W
[AWAY 5 GAME_ON]
AB_4 (R) played 1 0 2 0
RWR.R
.RWWW
WWRWR
RWWRW
..RRR
R.W.W
[HOME 6 GAME_ON]
Random+ (W) played 4 2 4 1
RWR.R
.W.WW
WWRWR
RWWRW
..RRR
R.W.W
[AWAY 7 GAME_ON]
AB_4 (R) played 1 2 0 2
RWR.R
.W.WW
WWRWR
RWWRW
...RR
R.R.W
[HOME 8 GAME_ON]
Random+ (W) played 4 4 5 4
RWR.W
.W.W.
WWRWR
RWWRW
...RR
R.R.W
[AWAY 9 GAME_ON]
AB_4 (R) played 1 4 0 4
RWR.W
.W.W.
WWRWR
RWWRW
...R.
R.R.R
[HOME 10 GAME_ON]
Random+ (W) played 2 2 2 3
RWR.W
.W.W.
WWRWR
RW.WW
...R.
R.R.R
[AWAY 11 GAME_ON]
AB_4 (R) played 1 3 2 3
RWR.W
.W.W.
WWRWR
RW.RW
.....
R.R.R
[HOME 12 GAME_ON]
Random+ (W) played 2 4 2 3
RWR.W
.W.W.
WWRWR
RW.W.
.....
R.R.R
[AWAY 13 GAME_ON]
AB_4 (R) played 2 0 3 0
RWR.W
.W.W.
RWRWR
.W.W.
.....
R.R.R
[HOME 14 GAME_ON]
Random+ (W) played 3 3 3 2
RWR.W
.W.W.
RWW.R
.W.W.
.....
R.R.R
[AWAY 15 GAME_ON]
AB_4 (R) played 3 0 3 1
RWR.W
.W.W.
.RW.R
.W.W.
.....
R.R.R
[HOME 16 GAME_ON]
Random+ (W) played 2 1 3 1
RWR.W
.W.W.
.WW.R
...W.
.....
R.R.R
[AWAY 17 GAME_ON]
AB_4 (R) played 5 0 5 1
.RR.W
.W.W.
.WW.R
...W.
.....
R.R.R
[HOME 18 GAME_ON]
Random+ (W) played 4 1 5 1
.WR.W
...W.
.WW.R
...W.
.....
R.R.R
[AWAY 19 GAME_ON]
AB_4 (R) played 5 2 5 1
.R..W
...W.
.WW.R
...W.
.....
R.R.R
[HOME 20 AWAY_WIN]
AB_4 (R) (299.999000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
