Random+ (W) played 1 3 1 2
RWRWR
WRWRW
RWRWR
WRWRW
RWW.R
WRWRW
[AWAY 1 GAME_ON]
AB_4 (R) played 0 1 1 1
RWRWR
WRWRW
RWRWR
WRWRW
RRW.R
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 4 0 3 0
RWRWR
.RWRW
WWRWR
WRWRW
RRW.R
W.WRW
[AWAY 3 GAME_ON]
AB_4 (R) played 0 3 0 2
RWRWR
.RWRW
WWRWR
WRWRW
RRW.R
W.R.W
[HOME 4 GAME_ON]
Random+ (W) played 2 0 1 0
RWRWR
.RWRW
WWRWR
.RWRW
WRW.R
W.R.W
[AWAY 5 GAME_ON]
AB_4 (R) played 0 2 1 2
RWRWR
.RWRW
WWRWR
.RWRW
WRR.R
W...W
[HOME 6 GAME_ON]
Random+ (W) played 3 1 4 1
RWRWR
.WWRW
W.RWR
.RWRW
WRR.R
W...W
[AWAY 7 GAME_ON]
AB_4 (R) played 1 1 1 0
RWRWR
.WWRW
W.RWR
.RWRW
R.R.R
W...W
[HOME 8 GAME_ON]
Random+ (W) played 2 2 2 1
RWRWR
.WWRW
W.RWR
.W.RW
R.R.R
W...W
[AWAY 9 GAME_ON]
AB_4 (R) played 1 0 0 0
RWRWR
.WWRW
W.RWR
.W.RW
..R.R
R...W
[HOME 10 GAME_ON]
Random+ (W) played 4 4 3 4
RWRWR
.WWR.
W.RWW
.W.RW
..R.R
R...W
[AWAY 11 GAME_ON]
AB_4 (R) played 1 4 0 4
RWRWR
.WWR.
W.RWW
.W.RW
..R..
R...R
[HOME 12 GAME_ON]
Random+ (W) played 3 3 3 2
RWRWR
.WWR.
W.W.W
.W.RW
..R..
R...R
[AWAY 13 GAME_ON]
AB_4 (R) played 2 3 2 4
RWRWR
.WWR.
W.W.W
.W..R
..R..
R...R
[HOME 14 GAME_ON]
Random+ (W) played 4 2 4 3
RWRWR
.W.W.
W.W.W
.W..R
..R..
R...R
[AWAY 15 GAME_ON]
AB_4 (R) played 2 4 3 4
RWRWR
.W.W.
W.W.R
.W...
..R..
R...R
[HOME 16 GAME_ON]
Random+ (W) played 5 1 5 0
W.RWR
.W.W.
W.W.R
.W...
..R..
R...R
[AWAY 17 GAME_ON]
AB_4 (R) played 5 2 5 3
W..RR
.W.W.
W.W.R
.W...
..R..
R...R
[HOME 18 GAME_ON]
Random+ (W) played 4 3 5 3
W..WR
.W...
W.W.R
.W...
..R..
R...R
[AWAY 19 GAME_ON]
AB_4 (R) played 5 4 5 3
W..R.
.W...
W.W.R
.W...
..R..
R...R
[HOME 20 AWAY_WIN]
AB_4 (R) (299.997000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
