AB_4 (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 1 2 0
RWRWR
WRWRW
RWRWR
R.WRW
WWRWR
.RWRW
[HOME 2 GAME_ON]
AB_4 (W) played 0 2 1 2
RWRWR
WRWRW
RWRWR
R.WRW
WWWWR
.R.RW
[AWAY 3 GAME_ON]
Random+ (R) played 5 4 5 3
RWRR.
WRWRW
RWRWR
R.WRW
WWWWR
.R.RW
[HOME 4 GAME_ON]
AB_4 (W) played 0 4 1 4
RWRR.
WRWRW
RWRWR
R.WRW
WWWWW
.R.R.
[AWAY 5 GAME_ON]
Random+ (R) played 5 2 5 1
RR.R.
WRWRW
RWRWR
R.WRW
WWWWW
.R.R.
[HOME 6 GAME_ON]
AB_4 (W) played 1 0 2 0
RR.R.
WRWRW
RWRWR
W.WRW
.WWWW
.R.R.
[AWAY 7 GAME_ON]
Random+ (R) played 3 0 4 0
RR.R.
RRWRW
.WRWR
W.WRW
.WWWW
.R.R.
[HOME 8 GAME_ON]
AB_4 (W) played 1 1 0 1
RR.R.
RRWRW
.WRWR
W.WRW
..WWW
.W.R.
[AWAY 9 GAME_ON]
Random+ (R) played 2 3 2 4
RR.R.
RRWRW
.WRWR
W.W.R
..WWW
.W.R.
[HOME 10 GAME_ON]
AB_4 (W) played 1 3 0 3
RR.R.
RRWRW
.WRWR
W.W.R
..W.W
.W.W.
[AWAY 11 GAME_ON]
Random+ (R) played 4 3 3 3
RR.R.
RRW.W
.WRRR
W.W.R
..W.W
.W.W.
[HOME 12 GAME_ON]
AB_4 (W) played 1 4 2 4
RR.R.
RRW.W
.WRRR
W.W.W
..W..
.W.W.
[AWAY 13 GAME_ON]
Random+ (R) played 4 1 4 2
RR.R.
R.R.W
.WRRR
W.W.W
..W..
.W.W.
[HOME 14 GAME_ON]
AB_4 (W) played 2 2 3 2
RR.R.
R.R.W
.WWRR
W...W
..W..
.W.W.
[AWAY 15 GAME_ON]
Random+ (R) played 4 2 3 2
RR.R.
R...W
.WRRR
W...W
..W..
.W.W.
[HOME 16 GAME_ON]
AB_4 (W) played 2 4 3 4
RR.R.
R...W
.WRRW
W....
..W..
.W.W.
[AWAY 17 GAME_ON]
Random+ (R) played 3 3 3 4
RR.R.
R...W
.WR.R
W....
..W..
.W.W.
[HOME 18 GAME_ON]
AB_4 (W) played 3 1 3 2
RR.R.
R...W
..W.R
W....
..W..
.W.W.
[AWAY 19 GAME_ON]
Random+ (R) played 3 4 4 4
RR.R.
R...R
..W..
W....
..W..
.W.W.
[HOME 20 AWAY_WIN]
Random+ (R) (299.997000 seconds remaining) won.
AB_4 had 299.999000 seconds remaining.
