Random+ (W) played 3 1 3 0
RWRWR
WRWRW
W.RWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_4 (R) played 0 1 1 1
RWRWR
WRWRW
W.RWR
WRWRW
RRRWR
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 5 1 5 2
R.WWR
WRWRW
W.RWR
WRWRW
RRRWR
W.WRW
[AWAY 3 GAME_ON]
AB_4 (R) played 0 3 1 3
R.WWR
WRWRW
W.RWR
WRWRW
RRRRR
W.W.W
[HOME 4 GAME_ON]
Random+ (W) played 3 3 3 4
R.WWR
WRWRW
W.R.W
WRWRW
RRRRR
W.W.W
[AWAY 5 GAME_ON]
AB_4 (R) played 1 0 0 0
R.WWR
WRWRW
W.R.W
WRWRW
.RRRR
R.W.W
[HOME 6 GAME_ON]
Random+ (W) played 5 3 4 3
R.W.R
WRWWW
W.R.W
WRWRW
.RRRR
R.W.W
[AWAY 7 GAME_ON]
AB_4 (R) played 1 2 0 2
R.W.R
WRWWW
W.R.W
WRWRW
.R.RR
R.R.W
[HOME 8 GAME_ON]
Random+ (W) played 4 4 5 4
R.W.W
WRWW.
W.R.W
WRWRW
.R.RR
R.R.W
[AWAY 9 GAME_ON]
AB_4 (R) played 1 4 0 4
R.W.W
WRWW.
W.R.W
WRWRW
.R.R.
R.R.R
[HOME 10 GAME_ON]
Random+ (W) played 2 2 3 2
R.W.W
WRWW.
W.W.W
WR.RW
.R.R.
R.R.R
[AWAY 11 GAME_ON]
AB_4 (R) played 2 1 2 0
R.W.W
WRWW.
W.W.W
R..RW
.R.R.
R.R.R
[HOME 12 GAME_ON]
Random+ (W) played 2 4 2 3
R.W.W
WRWW.
W.W.W
R..W.
.R.R.
R.R.R
[AWAY 13 GAME_ON]
AB_4 (R) played 1 3 2 3
R.W.W
WRWW.
W.W.W
R..R.
.R...
R.R.R
[HOME 14 GAME_ON]
Random+ (W) played 4 2 4 1
R.W.W
WW.W.
W.W.W
R..R.
.R...
R.R.R
[AWAY 15 GAME_ON]
AB_4 (R) played 2 0 3 0
R.W.W
WW.W.
R.W.W
...R.
.R...
R.R.R
[HOME 16 GAME_ON]
Random+ (W) played 4 0 5 0
W.W.W
.W.W.
R.W.W
...R.
.R...
R.R.R
[AWAY 17 HOME_WIN]
Random+ (W) (300.000000 seconds remaining) won.
AB_4 had 299.997000 seconds remaining.
