Random+ (W) played 4 2 5 2
RWWWR
WR.RW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_4 (R) played 0 1 1 1
RWWWR
WR.RW
RWRWR
WRWRW
RRRWR
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 2 0 1 0
RWWWR
WR.RW
RWRWR
.RWRW
WRRWR
W.WRW
[AWAY 3 GAME_ON]
AB_4 (R) played 0 3 1 3
RWWWR
WR.RW
RWRWR
.RWRW
WRRRR
W.W.W
[HOME 4 GAME_ON]
Random+ (W) played 5 3 5 4
RWW.W
WR.RW
RWRWR
.RWRW
WRRRR
W.W.W
[AWAY 5 GAME_ON]
AB_4 (R) played 1 1 1 0
RWW.W
WR.RW
RWRWR
.RWRW
R.RRR
W.W.W
[HOME 6 GAME_ON]
Random+ (W) played 2 4 1 4
RWW.W
WR.RW
RWRWR
.RWR.
R.RRW
W.W.W
[AWAY 7 GAME_ON]
AB_4 (R) played 1 0 0 0
RWW.W
WR.RW
RWRWR
.RWR.
..RRW
R.W.W
[HOME 8 GAME_ON]
Random+ (W) played 4 4 3 4
RWW.W
WR.R.
RWRWW
.RWR.
..RRW
R.W.W
[AWAY 9 GAME_ON]
AB_4 (R) played 1 2 0 2
RWW.W
WR.R.
RWRWW
.RWR.
...RW
R.R.W
[HOME 10 GAME_ON]
Random+ (W) played 4 0 5 0
WWW.W
.R.R.
RWRWW
.RWR.
...RW
R.R.W
[AWAY 11 GAME_ON]
AB_4 (R) played 1 3 1 4
WWW.W
.R.R.
RWRWW
.RWR.
....R
R.R.W
[HOME 12 GAME_ON]
Random+ (W) played 0 4 1 4
WWW.W
.R.R.
RWRWW
.RWR.
....W
R.R..
[AWAY 13 GAME_ON]
AB_4 (R) played 2 1 3 1
WWW.W
.R.R.
RRRWW
..WR.
....W
R.R..
[HOME 14 GAME_ON]
Random+ (W) played 3 3 4 3
WWW.W
.R.W.
RRR.W
..WR.
....W
R.R..
[AWAY 15 GAME_ON]
AB_4 (R) played 2 3 2 2
WWW.W
.R.W.
RRR.W
..R..
....W
R.R..
[HOME 16 GAME_ON]
Random+ (W) played 5 1 4 1
W.W.W
.W.W.
RRR.W
..R..
....W
R.R..
[AWAY 17 GAME_ON]
AB_4 (R) played 3 1 4 1
W.W.W
.R.W.
R.R.W
..R..
....W
R.R..
[HOME 18 AWAY_WIN]
AB_4 (R) (299.998000 seconds remaining) won.
Random+ had 299.995000 seconds remaining.
