AB_4 (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 2 5 1
RR.WR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[HOME 2 GAME_ON]
AB_4 (W) played 0 2 1 2
RR.WR
WRWRW
RWRWR
WRWRW
WWWWR
.R.RW
[AWAY 3 GAME_ON]
Random+ (R) played 4 1 3 1
RR.WR
W.WRW
RRRWR
WRWRW
WWWWR
.R.RW
[HOME 4 GAME_ON]
AB_4 (W) played 0 4 1 4
RR.WR
W.WRW
RRRWR
WRWRW
WWWWW
.R.R.
[AWAY 5 GAME_ON]
Random+ (R) played 3 0 4 0
RR.WR
R.WRW
.RRWR
WRWRW
WWWWW
.R.R.
[HOME 6 GAME_ON]
AB_4 (W) played 1 1 0 1
RR.WR
R.WRW
.RRWR
WRWRW
W.WWW
.W.R.
[AWAY 7 GAME_ON]
Random+ (R) played 2 3 1 3
RR.WR
R.WRW
.RRWR
WRW.W
W.WRW
.W.R.
[HOME 8 GAME_ON]
AB_4 (W) played 1 2 1 3
RR.WR
R.WRW
.RRWR
WRW.W
W..WW
.W.R.
[AWAY 9 GAME_ON]
Random+ (R) played 0 3 1 3
RR.WR
R.WRW
.RRWR
WRW.W
W..RW
.W...
[HOME 10 GAME_ON]
AB_4 (W) played 1 4 1 3
RR.WR
R.WRW
.RRWR
WRW.W
W..W.
.W...
[AWAY 11 GAME_ON]
Random+ (R) played 3 2 3 3
RR.WR
R.WRW
.R.RR
WRW.W
W..W.
.W...
[HOME 12 GAME_ON]
AB_4 (W) played 2 0 2 1
RR.WR
R.WRW
.R.RR
.WW.W
W..W.
.W...
[AWAY 13 GAME_ON]
Random+ (R) played 3 4 2 4
RR.WR
R.WRW
.R.R.
.WW.R
W..W.
.W...
[HOME 14 GAME_ON]
AB_4 (W) played 2 1 3 1
RR.WR
R.WRW
.W.R.
..W.R
W..W.
.W...
[AWAY 15 GAME_ON]
Random+ (R) played 5 4 5 3
RR.R.
R.WRW
.W.R.
..W.R
W..W.
.W...
[HOME 16 GAME_ON]
AB_4 (W) played 4 2 4 3
RR.R.
R..WW
.W.R.
..W.R
W..W.
.W...
[AWAY 17 GAME_ON]
Random+ (R) played 3 3 4 3
RR.R.
R..RW
.W...
..W.R
W..W.
.W...
[HOME 18 GAME_ON]
AB_4 (W) played 4 4 4 3
RR.R.
R..W.
.W...
..W.R
W..W.
.W...
[AWAY 19 GAME_ON]
Random+ (R) played 5 3 4 3
RR...
R..R.
.W...
..W.R
W..W.
.W...
[HOME 20 AWAY_WIN]
Random+ (R) (299.998000 seconds remaining) won.
AB_4 had 299.999000 seconds remaining.
