Random+ (W) played 4 2 5 2
RWWWR
WR.RW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_4 (R) played 0 1 1 1
RWWWR
WR.RW
RWRWR
WRWRW
RRRWR
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 4 4 3 4
RWWWR
WR.R.
RWRWW
WRWRW
RRRWR
W.WRW
[AWAY 3 GAME_ON]
AB_4 (R) played 0 3 1 3
RWWWR
WR.R.
RWRWW
WRWRW
RRRRR
W.W.W
[HOME 4 GAME_ON]
Random+ (W) played 4 0 5 0
WWWWR
.R.R.
RWRWW
WRWRW
RRRRR
W.W.W
[AWAY 5 GAME_ON]
AB_4 (R) played 1 0 0 0
WWWWR
.R.R.
RWRWW
WRWRW
.RRRR
R.W.W
[HOME 6 GAME_ON]
Random+ (W) played 3 3 2 3
WWWWR
.R.R.
RWR.W
WRWWW
.RRRR
R.W.W
[AWAY 7 GAME_ON]
AB_4 (R) played 1 2 0 2
WWWWR
.R.R.
RWR.W
WRWWW
.R.RR
R.R.W
[HOME 8 GAME_ON]
Random+ (W) played 2 0 2 1
WWWWR
.R.R.
RWR.W
.WWWW
.R.RR
R.R.W
[AWAY 9 GAME_ON]
AB_4 (R) played 1 1 2 1
WWWWR
.R.R.
RWR.W
.RWWW
...RR
R.R.W
[HOME 10 GAME_ON]
Random+ (W) played 5 3 4 3
WWW.R
.R.W.
RWR.W
.RWWW
...RR
R.R.W
[AWAY 11 GAME_ON]
AB_4 (R) played 1 3 2 3
WWW.R
.R.W.
RWR.W
.RWRW
....R
R.R.W
[HOME 12 GAME_ON]
Random+ (W) played 2 4 2 3
WWW.R
.R.W.
RWR.W
.RWW.
....R
R.R.W
[AWAY 13 GAME_ON]
AB_4 (R) played 1 4 0 4
WWW.R
.R.W.
RWR.W
.RWW.
.....
R.R.R
[HOME 14 GAME_ON]
Random+ (W) played 3 1 4 1
WWW.R
.W.W.
R.R.W
.RWW.
.....
R.R.R
[AWAY 15 GAME_ON]
AB_4 (R) played 2 1 2 2
WWW.R
.W.W.
R.R.W
..RW.
.....
R.R.R
[HOME 16 GAME_ON]
Random+ (W) played 2 3 2 2
WWW.R
.W.W.
R.R.W
..W..
.....
R.R.R
[AWAY 17 GAME_ON]
AB_4 (R) played 3 2 2 2
WWW.R
.W.W.
R...W
..R..
.....
R.R.R
[HOME 18 AWAY_WIN]
AB_4 (R) (299.999000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
