AB_4 (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 0 5 1
.RRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[HOME 2 GAME_ON]
AB_4 (W) played 0 2 1 2
.RRWR
WRWRW
RWRWR
WRWRW
WWWWR
.R.RW
[AWAY 3 GAME_ON]
Random+ (R) played 3 2 2 2
.RRWR
WRWRW
RW.WR
WRRRW
WWWWR
.R.RW
[HOME 4 GAME_ON]
AB_4 (W) played 0 4 1 4
.RRWR
WRWRW
RW.WR
WRRRW
WWWWW
.R.R.
[AWAY 5 GAME_ON]
Random+ (R) played 4 1 3 1
.RRWR
W.WRW
RR.WR
WRRRW
WWWWW
.R.R.
[HOME 6 GAME_ON]
AB_4 (W) played 1 1 0 1
.RRWR
W.WRW
RR.WR
WRRRW
W.WWW
.W.R.
[AWAY 7 GAME_ON]
Random+ (R) played 5 4 4 4
.RRW.
W.WRR
RR.WR
WRRRW
W.WWW
.W.R.
[HOME 8 GAME_ON]
AB_4 (W) played 1 2 2 2
.RRW.
W.WRR
RR.WR
WRWRW
W..WW
.W.R.
[AWAY 9 GAME_ON]
Random+ (R) played 4 3 4 2
.RRW.
W.R.R
RR.WR
WRWRW
W..WW
.W.R.
[HOME 10 GAME_ON]
AB_4 (W) played 1 3 0 3
.RRW.
W.R.R
RR.WR
WRWRW
W...W
.W.W.
[AWAY 11 GAME_ON]
Random+ (R) played 2 3 2 4
.RRW.
W.R.R
RR.WR
WRW.R
W...W
.W.W.
[HOME 12 GAME_ON]
AB_4 (W) played 1 4 2 4
.RRW.
W.R.R
RR.WR
WRW.W
W....
.W.W.
[AWAY 13 GAME_ON]
Random+ (R) played 3 0 2 0
.RRW.
W.R.R
.R.WR
RRW.W
W....
.W.W.
[HOME 14 GAME_ON]
AB_4 (W) played 1 0 2 0
.RRW.
W.R.R
.R.WR
WRW.W
.....
.W.W.
[AWAY 15 GAME_ON]
Random+ (R) played 5 2 5 3
.R.R.
W.R.R
.R.WR
WRW.W
.....
.W.W.
[HOME 16 GAME_ON]
AB_4 (W) played 2 0 2 1
.R.R.
W.R.R
.R.WR
.WW.W
.....
.W.W.
[AWAY 17 GAME_ON]
Random+ (R) played 3 4 2 4
.R.R.
W.R.R
.R.W.
.WW.R
.....
.W.W.
[HOME 18 GAME_ON]
AB_4 (W) played 2 1 3 1
.R.R.
W.R.R
.W.W.
..W.R
.....
.W.W.
[AWAY 19 HOME_WIN]
AB_4 (W) (299.999000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
