AB_4 (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 0 5 1
.RRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[HOME 2 GAME_ON]
AB_4 (W) played 0 2 1 2
.RRWR
WRWRW
RWRWR
WRWRW
WWWWR
.R.RW
[AWAY 3 GAME_ON]
Random+ (R) played 4 1 4 0
.RRWR
R.WRW
RWRWR
WRWRW
WWWWR
.R.RW
[HOME 4 GAME_ON]
AB_4 (W) played 0 4 1 4
.RRWR
R.WRW
RWRWR
WRWRW
WWWWW
.R.R.
[AWAY 5 GAME_ON]
Random+ (R) played 4 3 3 3
.RRWR
R.W.W
RWRRR
WRWRW
WWWWW
.R.R.
[HOME 6 GAME_ON]
AB_4 (W) played 1 1 0 1
.RRWR
R.W.W
RWRRR
WRWRW
W.WWW
.W.R.
[AWAY 7 GAME_ON]
Random+ (R) played 3 4 4 4
.RRWR
R.W.R
RWRR.
WRWRW
W.WWW
.W.R.
[HOME 8 GAME_ON]
AB_4 (W) played 1 3 0 3
.RRWR
R.W.R
RWRR.
WRWRW
W.W.W
.W.W.
[AWAY 9 GAME_ON]
Random+ (R) played 3 0 2 0
.RRWR
R.W.R
.WRR.
RRWRW
W.W.W
.W.W.
[HOME 10 GAME_ON]
AB_4 (W) played 1 0 2 0
.RRWR
R.W.R
.WRR.
WRWRW
..W.W
.W.W.
[AWAY 11 GAME_ON]
Random+ (R) played 2 1 2 0
.RRWR
R.W.R
.WRR.
R.WRW
..W.W
.W.W.
[HOME 12 GAME_ON]
AB_4 (W) played 2 2 3 2
.RRWR
R.W.R
.WWR.
R..RW
..W.W
.W.W.
[AWAY 13 GAME_ON]
Random+ (R) played 5 4 5 3
.RRR.
R.W.R
.WWR.
R..RW
..W.W
.W.W.
[HOME 14 GAME_ON]
AB_4 (W) played 2 4 2 3
.RRR.
R.W.R
.WWR.
R..W.
..W.W
.W.W.
[AWAY 15 GAME_ON]
Random+ (R) played 5 2 4 2
.R.R.
R.R.R
.WWR.
R..W.
..W.W
.W.W.
[HOME 16 GAME_ON]
AB_4 (W) played 2 3 3 3
.R.R.
R.R.R
.WWW.
R....
..W.W
.W.W.
[AWAY 17 GAME_ON]
Random+ (R) played 4 2 3 2
.R.R.
R...R
.WRW.
R....
..W.W
.W.W.
[HOME 18 GAME_ON]
AB_4 (W) played 3 1 3 2
.R.R.
R...R
..WW.
R....
..W.W
.W.W.
[AWAY 19 HOME_WIN]
AB_4 (W) (300.000000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
