Random+ (W) played 5 1 5 0
W.RWR
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_4 (R) played 0 1 1 1
W.RWR
WRWRW
RWRWR
WRWRW
RRRWR
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 3 3 4 3
W.RWR
WRWWW
RWR.R
WRWRW
RRRWR
W.WRW
[AWAY 3 GAME_ON]
AB_4 (R) played 0 3 1 3
W.RWR
WRWWW
RWR.R
WRWRW
RRRRR
W.W.W
[HOME 4 GAME_ON]
Random+ (W) played 2 0 3 0
W.RWR
WRWWW
WWR.R
.RWRW
RRRRR
W.W.W
[AWAY 5 GAME_ON]
AB_4 (R) played 1 0 0 0
W.RWR
WRWWW
WWR.R
.RWRW
.RRRR
R.W.W
[HOME 6 GAME_ON]
Random+ (W) played 3 1 4 1
W.RWR
WWWWW
W.R.R
.RWRW
.RRRR
R.W.W
[AWAY 7 GAME_ON]
AB_4 (R) played 1 2 0 2
W.RWR
WWWWW
W.R.R
.RWRW
.R.RR
R.R.W
[HOME 8 GAME_ON]
Random+ (W) played 2 2 3 2
W.RWR
WWWWW
W.W.R
.R.RW
.R.RR
R.R.W
[AWAY 9 GAME_ON]
AB_4 (R) played 1 4 0 4
W.RWR
WWWWW
W.W.R
.R.RW
.R.R.
R.R.R
[HOME 10 GAME_ON]
Random+ (W) played 4 2 5 2
W.WWR
WW.WW
W.W.R
.R.RW
.R.R.
R.R.R
[AWAY 11 GAME_ON]
AB_4 (R) played 2 3 2 4
W.WWR
WW.WW
W.W.R
.R..R
.R.R.
R.R.R
[HOME 12 GAME_ON]
Random+ (W) played 5 3 5 4
W.W.W
WW.WW
W.W.R
.R..R
.R.R.
R.R.R
[AWAY 13 GAME_ON]
AB_4 (R) played 3 4 4 4
W.W.W
WW.WR
W.W..
.R..R
.R.R.
R.R.R
[HOME 14 GAME_ON]
Random+ (W) played 4 3 4 4
W.W.W
WW..W
W.W..
.R..R
.R.R.
R.R.R
[AWAY 15 HOME_WIN]
Random+ (W) (299.999000 seconds remaining) won.
AB_4 had 300.000000 seconds remaining.
