AB_4 (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 4 2 4
RWRWR
WRWRW
RWRW.
WRWRR
WWRWR
.RWRW
[HOME 2 GAME_ON]
AB_4 (W) played 0 2 1 2
RWRWR
WRWRW
RWRW.
WRWRR
WWWWR
.R.RW
[AWAY 3 GAME_ON]
Random+ (R) played 4 1 4 0
RWRWR
R.WRW
RWRW.
WRWRR
WWWWR
.R.RW
[HOME 4 GAME_ON]
AB_4 (W) played 0 4 1 4
RWRWR
R.WRW
RWRW.
WRWRR
WWWWW
.R.R.
[AWAY 5 GAME_ON]
Random+ (R) played 0 3 1 3
RWRWR
R.WRW
RWRW.
WRWRR
WWWRW
.R...
[HOME 6 GAME_ON]
AB_4 (W) played 1 1 0 1
RWRWR
R.WRW
RWRW.
WRWRR
W.WRW
.W...
[AWAY 7 GAME_ON]
Random+ (R) played 5 2 4 2
RW.WR
R.RRW
RWRW.
WRWRR
W.WRW
.W...
[HOME 8 GAME_ON]
AB_4 (W) played 1 2 1 3
RW.WR
R.RRW
RWRW.
WRWRR
W..WW
.W...
[AWAY 9 GAME_ON]
Random+ (R) played 4 3 5 3
RW.RR
R.R.W
RWRW.
WRWRR
W..WW
.W...
[HOME 10 GAME_ON]
AB_4 (W) played 1 3 2 3
RW.RR
R.R.W
RWRW.
WRWWR
W...W
.W...
[AWAY 11 GAME_ON]
Random+ (R) played 3 2 3 1
RW.RR
R.R.W
RR.W.
WRWWR
W...W
.W...
[HOME 12 GAME_ON]
AB_4 (W) played 1 4 2 4
RW.RR
R.R.W
RR.W.
WRWWW
W....
.W...
[AWAY 13 GAME_ON]
Random+ (R) played 5 4 4 4
RW.R.
R.R.R
RR.W.
WRWWW
W....
.W...
[HOME 14 GAME_ON]
AB_4 (W) played 2 0 3 0
RW.R.
R.R.R
WR.W.
.RWWW
W....
.W...
[AWAY 15 GAME_ON]
Random+ (R) played 3 1 3 0
RW.R.
R.R.R
R..W.
.RWWW
W....
.W...
[HOME 16 GAME_ON]
AB_4 (W) played 2 2 2 1
RW.R.
R.R.R
R..W.
.W.WW
W....
.W...
[AWAY 17 GAME_ON]
Random+ (R) played 5 0 5 1
.R.R.
R.R.R
R..W.
.W.WW
W....
.W...
[HOME 18 AWAY_WIN]
Random+ (R) (299.997000 seconds remaining) won.
AB_4 had 299.995000 seconds remaining.
