AB_4 (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 1 2 0
RWRWR
WRWRW
RWRWR
R.WRW
WWRWR
.RWRW
[HOME 2 GAME_ON]
AB_4 (W) played 0 2 1 2
RWRWR
WRWRW
RWRWR
R.WRW
WWWWR
.R.RW
[AWAY 3 GAME_ON]
Random+ (R) played 2 3 2 4
RWRWR
WRWRW
RWRWR
R.W.R
WWWWR
.R.RW
[HOME 4 GAME_ON]
AB_4 (W) played 0 4 1 4
RWRWR
WRWRW
RWRWR
R.W.R
WWWWW
.R.R.
[AWAY 5 GAME_ON]
Random+ (R) played 2 4 1 4
RWRWR
WRWRW
RWRWR
R.W..
WWWWR
.R.R.
[HOME 6 GAME_ON]
AB_4 (W) played 1 0 2 0
RWRWR
WRWRW
RWRWR
W.W..
.WWWR
.R.R.
[AWAY 7 GAME_ON]
Random+ (R) played 5 0 5 1
.RRWR
WRWRW
RWRWR
W.W..
.WWWR
.R.R.
[HOME 8 GAME_ON]
AB_4 (W) played 1 1 0 1
.RRWR
WRWRW
RWRWR
W.W..
..WWR
.W.R.
[AWAY 9 GAME_ON]
Random+ (R) played 3 2 2 2
.RRWR
WRWRW
RW.WR
W.R..
..WWR
.W.R.
[HOME 10 GAME_ON]
AB_4 (W) played 1 2 2 2
.RRWR
WRWRW
RW.WR
W.W..
...WR
.W.R.
[AWAY 11 GAME_ON]
Random+ (R) played 3 0 2 0
.RRWR
WRWRW
.W.WR
R.W..
...WR
.W.R.
[HOME 12 GAME_ON]
AB_4 (W) played 1 3 0 3
.RRWR
WRWRW
.W.WR
R.W..
....R
.W.W.
[AWAY 13 GAME_ON]
Random+ (R) played 4 1 4 2
.RRWR
W.RRW
.W.WR
R.W..
....R
.W.W.
[HOME 14 GAME_ON]
AB_4 (W) played 3 3 4 3
.RRWR
W.RWW
.W..R
R.W..
....R
.W.W.
[AWAY 15 GAME_ON]
Random+ (R) played 5 4 5 3
.RRR.
W.RWW
.W..R
R.W..
....R
.W.W.
[HOME 16 GAME_ON]
AB_4 (W) played 4 3 5 3
.RRW.
W.R.W
.W..R
R.W..
....R
.W.W.
[AWAY 17 GAME_ON]
Random+ (R) played 5 2 5 3
.R.R.
W.R.W
.W..R
R.W..
....R
.W.W.
[HOME 18 GAME_ON]
AB_4 (W) played 4 4 3 4
.R.R.
W.R..
.W..W
R.W..
....R
.W.W.
[AWAY 19 HOME_WIN]
AB_4 (W) (299.999000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
