Random+ (W) played 1 3 2 3
RWRWR
WRWRW
RWRWR
WRWWW
RWR.R
WRWRW
[AWAY 1 GAME_ON]
AB_4 (R) played 0 1 1 1
RWRWR
WRWRW
RWRWR
WRWWW
RRR.R
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 5 3 4 3
RWR.R
WRWWW
RWRWR
WRWWW
RRR.R
W.WRW
[AWAY 3 GAME_ON]
AB_4 (R) played 0 3 0 2
RWR.R
WRWWW
RWRWR
WRWWW
RRR.R
W.R.W
[HOME 4 GAME_ON]
Random+ (W) played 4 0 5 0
WWR.R
.RWWW
RWRWR
WRWWW
RRR.R
W.R.W
[AWAY 5 GAME_ON]
AB_4 (R) played 1 0 0 0
WWR.R
.RWWW
RWRWR
WRWWW
.RR.R
R.R.W
[HOME 6 GAME_ON]
Random+ (W) played 4 2 3 2
WWR.R
.R.WW
RWWWR
WRWWW
.RR.R
R.R.W
[AWAY 7 GAME_ON]
AB_4 (R) played 1 2 2 2
WWR.R
.R.WW
RWWWR
WRRWW
.R..R
R.R.W
[HOME 8 GAME_ON]
Random+ (W) played 2 4 3 4
WWR.R
.R.WW
RWWWW
WRRW.
.R..R
R.R.W
[AWAY 9 GAME_ON]
AB_4 (R) played 1 4 0 4
WWR.R
.R.WW
RWWWW
WRRW.
.R...
R.R.R
[HOME 10 GAME_ON]
Random+ (W) played 2 0 2 1
WWR.R
.R.WW
RWWWW
.WRW.
.R...
R.R.R
[AWAY 11 GAME_ON]
AB_4 (R) played 1 1 2 1
WWR.R
.R.WW
RWWWW
.RRW.
.....
R.R.R
[HOME 12 GAME_ON]
Random+ (W) played 3 1 2 1
WWR.R
.R.WW
R.WWW
.WRW.
.....
R.R.R
[AWAY 13 GAME_ON]
AB_4 (R) played 2 2 3 2
WWR.R
.R.WW
R.RWW
.W.W.
.....
R.R.R
[HOME 14 GAME_ON]
Random+ (W) played 5 1 4 1
W.R.R
.W.WW
R.RWW
.W.W.
.....
R.R.R
[AWAY 15 GAME_ON]
AB_4 (R) played 3 2 3 3
W.R.R
.W.WW
R..RW
.W.W.
.....
R.R.R
[HOME 16 GAME_ON]
Random+ (W) played 2 3 3 3
W.R.R
.W.WW
R..WW
.W...
.....
R.R.R
[AWAY 17 GAME_ON]
AB_4 (R) played 5 4 4 4
W.R..
.W.WR
R..WW
.W...
.....
R.R.R
[HOME 18 GAME_ON]
Random+ (W) played 4 3 4 4
W.R..
.W..W
R..WW
.W...
.....
R.R.R
[AWAY 19 HOME_WIN]
Random+ (W) (299.997000 seconds remaining) won.
AB_4 had 299.999000 seconds remaining.
