Random+ (W) played 4 0 4 1
RWRWR
.WWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_4 (R) played 0 1 1 1
RWRWR
.WWRW
RWRWR
WRWRW
RRRWR
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 0 2 1 2
RWRWR
.WWRW
RWRWR
WRWRW
RRWWR
W..RW
[AWAY 3 GAME_ON]
AB_4 (R) played 0 3 1 3
RWRWR
.WWRW
RWRWR
WRWRW
RRWRR
W...W
[HOME 4 GAME_ON]
Random+ (W) played 5 1 5 0
W.RWR
.WWRW
RWRWR
WRWRW
RRWRR
W...W
[AWAY 5 GAME_ON]
AB_4 (R) played 1 0 0 0
W.RWR
.WWRW
RWRWR
WRWRW
.RWRR
R...W
[HOME 6 GAME_ON]
Random+ (W) played 4 2 3 2
W.RWR
.W.RW
RWWWR
WRWRW
.RWRR
R...W
[AWAY 7 GAME_ON]
AB_4 (R) played 1 1 1 2
W.RWR
.W.RW
RWWWR
WRWRW
..RRR
R...W
[HOME 8 GAME_ON]
Random+ (W) played 4 4 3 4
W.RWR
.W.R.
RWWWW
WRWRW
..RRR
R...W
[AWAY 9 GAME_ON]
AB_4 (R) played 1 2 2 2
W.RWR
.W.R.
RWWWW
WRRRW
...RR
R...W
[HOME 10 GAME_ON]
Random+ (W) played 3 1 3 0
W.RWR
.W.R.
W.WWW
WRRRW
...RR
R...W
[AWAY 11 GAME_ON]
AB_4 (R) played 1 4 0 4
W.RWR
.W.R.
W.WWW
WRRRW
...R.
R...R
[HOME 12 GAME_ON]
Random+ (W) played 2 4 2 3
W.RWR
.W.R.
W.WWW
WRRW.
...R.
R...R
[AWAY 13 GAME_ON]
AB_4 (R) played 1 3 2 3
W.RWR
.W.R.
W.WWW
WRRR.
.....
R...R
[HOME 14 GAME_ON]
Random+ (W) played 3 2 2 2
W.RWR
.W.R.
W..WW
WRWR.
.....
R...R
[AWAY 15 GAME_ON]
AB_4 (R) played 2 1 2 0
W.RWR
.W.R.
W..WW
R.WR.
.....
R...R
[HOME 16 GAME_ON]
Random+ (W) played 2 2 2 3
W.RWR
.W.R.
W..WW
R..W.
.....
R...R
[AWAY 17 GAME_ON]
AB_4 (R) played 2 0 3 0
W.RWR
.W.R.
R..WW
...W.
.....
R...R
[HOME 18 GAME_ON]
Random+ (W) played 3 3 4 3
W.RWR
.W.W.
R...W
...W.
.....
R...R
[AWAY 19 GAME_ON]
AB_4 (R) played 5 2 5 3
W..RR
.W.W.
R...W
...W.
.....
R...R
[HOME 20 GAME_ON]
Random+ (W) played 4 3 5 3
W..WR
.W...
R...W
...W.
.....
R...R
[AWAY 21 GAME_ON]
AB_4 (R) played 5 4 5 3
W..R.
.W...
R...W
...W.
.....
R...R
[HOME 22 AWAY_WIN]
AB_4 (R) (299.997000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
