Random+ (W) played 0 4 1 4
RWRWR
WRWRW
RWRWR
WRWRW
RWRWW
WRWR.
[AWAY 1 GAME_ON]
AB_4 (R) played 0 1 1 1
RWRWR
WRWRW
RWRWR
WRWRW
RRRWW
W.WR.
[HOME 2 GAME_ON]
Random+ (W) played 2 2 1 2
RWRWR
WRWRW
RWRWR
WR.RW
RRWWW
W.WR.
[AWAY 3 GAME_ON]
AB_4 (R) played 0 3 1 3
RWRWR
WRWRW
RWRWR
WR.RW
RRWRW
W.W..
[HOME 4 GAME_ON]
Random+ (W) played 1 2 1 1
RWRWR
WRWRW
RWRWR
WR.RW
RW.RW
W.W..
[AWAY 5 GAME_ON]
AB_4 (R) played 1 0 0 0
RWRWR
WRWRW
RWRWR
WR.RW
.W.RW
R.W..
[HOME 6 GAME_ON]
Random+ (W) played 4 0 4 1
RWRWR
.WWRW
RWRWR
WR.RW
.W.RW
R.W..
[AWAY 7 GAME_ON]
AB_4 (R) played 1 3 1 4
RWRWR
.WWRW
RWRWR
WR.RW
.W..R
R.W..
[HOME 8 GAME_ON]
Random+ (W) played 4 4 3 4
RWRWR
.WWR.
RWRWW
WR.RW
.W..R
R.W..
[AWAY 9 GAME_ON]
AB_4 (R) played 1 4 2 4
RWRWR
.WWR.
RWRWW
WR.RR
.W...
R.W..
[HOME 10 GAME_ON]
Random+ (W) played 2 0 2 1
RWRWR
.WWR.
RWRWW
.W.RR
.W...
R.W..
[AWAY 11 GAME_ON]
AB_4 (R) played 2 3 3 3
RWRWR
.WWR.
RWRRW
.W..R
.W...
R.W..
[HOME 12 GAME_ON]
Random+ (W) played 4 2 4 3
RWRWR
.W.W.
RWRRW
.W..R
.W...
R.W..
[AWAY 13 GAME_ON]
AB_4 (R) played 2 4 3 4
RWRWR
.W.W.
RWRRR
.W...
.W...
R.W..
[HOME 14 GAME_ON]
Random+ (W) played 5 3 5 4
RWR.W
.W.W.
RWRRR
.W...
.W...
R.W..
[AWAY 15 GAME_ON]
AB_4 (R) played 3 0 3 1
RWR.W
.W.W.
.RRRR
.W...
.W...
R.W..
[HOME 16 GAME_ON]
Random+ (W) played 4 3 3 3
RWR.W
.W...
.RRWR
.W...
.W...
R.W..
[AWAY 17 GAME_ON]
AB_4 (R) played 3 1 2 1
RWR.W
.W...
..RWR
.R...
.W...
R.W..
[HOME 18 GAME_ON]
Random+ (W) played 5 1 5 0
W.R.W
.W...
..RWR
.R...
.W...
R.W..
[AWAY 19 GAME_ON]
AB_4 (R) played 2 1 1 1
W.R.W
.W...
..RWR
.....
.R...
R.W..
[HOME 20 GAME_ON]
Random+ (W) played 3 3 3 2
W.R.W
.W...
..W.R
.....
.R...
R.W..
[AWAY 21 HOME_WIN]
Random+ (W) (299.995000 seconds remaining) won.
AB_4 had 299.996000 seconds remaining.
