Random+ (W) played 4 4 3 4
RWRWR
WRWR.
RWRWW
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_4 (R) played 0 1 1 1
RWRWR
WRWR.
RWRWW
WRWRW
RRRWR
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 5 3 5 2
RWW.R
WRWR.
RWRWW
WRWRW
RRRWR
W.WRW
[AWAY 3 GAME_ON]
AB_4 (R) played 0 3 1 3
RWW.R
WRWR.
RWRWW
WRWRW
RRRRR
W.W.W
[HOME 4 GAME_ON]
Random+ (W) played 4 0 3 0
RWW.R
.RWR.
WWRWW
WRWRW
RRRRR
W.W.W
[AWAY 5 GAME_ON]
AB_4 (R) played 1 0 0 0
RWW.R
.RWR.
WWRWW
WRWRW
.RRRR
R.W.W
[HOME 6 GAME_ON]
Random+ (W) played 0 2 1 2
RWW.R
.RWR.
WWRWW
WRWRW
.RWRR
R...W
[AWAY 7 GAME_ON]
AB_4 (R) played 1 1 1 2
RWW.R
.RWR.
WWRWW
WRWRW
..RRR
R...W
[HOME 8 GAME_ON]
Random+ (W) played 2 2 2 3
RWW.R
.RWR.
WWRWW
WR.WW
..RRR
R...W
[AWAY 9 GAME_ON]
AB_4 (R) played 1 3 2 3
RWW.R
.RWR.
WWRWW
WR.RW
..R.R
R...W
[HOME 10 GAME_ON]
Random+ (W) played 2 4 1 4
RWW.R
.RWR.
WWRWW
WR.R.
..R.W
R...W
[AWAY 11 GAME_ON]
AB_4 (R) played 2 1 3 1
RWW.R
.RWR.
WRRWW
W..R.
..R.W
R...W
[HOME 12 GAME_ON]
Random+ (W) played 5 1 4 1
R.W.R
.WWR.
WRRWW
W..R.
..R.W
R...W
[AWAY 13 GAME_ON]
AB_4 (R) played 2 3 3 3
R.W.R
.WWR.
WRRRW
W....
..R.W
R...W
[HOME 14 GAME_ON]
Random+ (W) played 4 1 3 1
R.W.R
..WR.
WWRRW
W....
..R.W
R...W
[AWAY 15 GAME_ON]
AB_4 (R) played 3 2 4 2
R.W.R
..RR.
WW.RW
W....
..R.W
R...W
[HOME 16 GAME_ON]
Random+ (W) played 3 4 3 3
R.W.R
..RR.
WW.W.
W....
..R.W
R...W
[AWAY 17 GAME_ON]
AB_4 (R) played 4 2 5 2
R.R.R
...R.
WW.W.
W....
..R.W
R...W
[HOME 18 GAME_ON]
Random+ (W) played 3 3 4 3
R.R.R
...W.
WW...
W....
..R.W
R...W
[AWAY 19 HOME_WIN]
Random+ (W) (299.998000 seconds remaining) won.
AB_4 had 299.998000 seconds remaining.
