AB_4 (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 3 3 3
RWRWR
WRW.W
RWRRR
WRWRW
WWRWR
.RWRW
[HOME 2 GAME_ON]
AB_4 (W) played 0 2 1 2
RWRWR
WRW.W
RWRRR
WRWRW
WWWWR
.R.RW
[AWAY 3 GAME_ON]
Random+ (R) played 3 0 3 1
RWRWR
WRW.W
.RRRR
WRWRW
WWWWR
.R.RW
[HOME 4 GAME_ON]
AB_4 (W) played 0 4 1 4
RWRWR
WRW.W
.RRRR
WRWRW
WWWWW
.R.R.
[AWAY 5 GAME_ON]
Random+ (R) played 2 3 1 3
RWRWR
WRW.W
.RRRR
WRW.W
WWWRW
.R.R.
[HOME 6 GAME_ON]
AB_4 (W) played 1 1 0 1
RWRWR
WRW.W
.RRRR
WRW.W
W.WRW
.W.R.
[AWAY 7 GAME_ON]
Random+ (R) played 5 4 5 3
RWRR.
WRW.W
.RRRR
WRW.W
W.WRW
.W.R.
[HOME 8 GAME_ON]
AB_4 (W) played 1 2 1 3
RWRR.
WRW.W
.RRRR
WRW.W
W..WW
.W.R.
[AWAY 9 GAME_ON]
Random+ (R) played 3 4 4 4
RWRR.
WRW.R
.RRR.
WRW.W
W..WW
.W.R.
[HOME 10 GAME_ON]
AB_4 (W) played 1 3 0 3
RWRR.
WRW.R
.RRR.
WRW.W
W...W
.W.W.
[AWAY 11 GAME_ON]
Random+ (R) played 5 0 5 1
.RRR.
WRW.R
.RRR.
WRW.W
W...W
.W.W.
[HOME 12 GAME_ON]
AB_4 (W) played 2 0 2 1
.RRR.
WRW.R
.RRR.
.WW.W
W...W
.W.W.
[AWAY 13 GAME_ON]
Random+ (R) played 4 1 4 0
.RRR.
R.W.R
.RRR.
.WW.W
W...W
.W.W.
[HOME 14 GAME_ON]
AB_4 (W) played 2 1 3 1
.RRR.
R.W.R
.WRR.
..W.W
W...W
.W.W.
[AWAY 15 GAME_ON]
Random+ (R) played 3 2 3 1
.RRR.
R.W.R
.R.R.
..W.W
W...W
.W.W.
[HOME 16 GAME_ON]
AB_4 (W) played 4 2 5 2
.RWR.
R...R
.R.R.
..W.W
W...W
.W.W.
[AWAY 17 GAME_ON]
Random+ (R) played 5 3 5 2
.RR..
R...R
.R.R.
..W.W
W...W
.W.W.
[HOME 18 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
AB_4 had 299.996000 seconds remaining.
