AB_4 (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 0 5 1
.RRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[HOME 2 GAME_ON]
AB_4 (W) played 0 2 1 2
.RRWR
WRWRW
RWRWR
WRWRW
WWWWR
.R.RW
[AWAY 3 GAME_ON]
Random+ (R) played 3 4 3 3
.RRWR
WRWRW
RWRR.
WRWRW
WWWWR
.R.RW
[HOME 4 GAME_ON]
AB_4 (W) played 0 4 1 4
.RRWR
WRWRW
RWRR.
WRWRW
WWWWW
.R.R.
[AWAY 5 GAME_ON]
Random+ (R) played 4 3 4 4
.RRWR
WRW.R
RWRR.
WRWRW
WWWWW
.R.R.
[HOME 6 GAME_ON]
AB_4 (W) played 1 1 0 1
.RRWR
WRW.R
RWRR.
WRWRW
W.WWW
.W.R.
[AWAY 7 GAME_ON]
Random+ (R) played 3 2 2 2
.RRWR
WRW.R
RW.R.
WRRRW
W.WWW
.W.R.
[HOME 8 GAME_ON]
AB_4 (W) played 1 2 2 2
.RRWR
WRW.R
RW.R.
WRWRW
W..WW
.W.R.
[AWAY 9 GAME_ON]
Random+ (R) played 4 1 3 1
.RRWR
W.W.R
RR.R.
WRWRW
W..WW
.W.R.
[HOME 10 GAME_ON]
AB_4 (W) played 1 3 0 3
.RRWR
W.W.R
RR.R.
WRWRW
W...W
.W.W.
[AWAY 11 GAME_ON]
Random+ (R) played 2 3 2 4
.RRWR
W.W.R
RR.R.
WRW.R
W...W
.W.W.
[HOME 12 GAME_ON]
AB_4 (W) played 1 4 2 4
.RRWR
W.W.R
RR.R.
WRW.W
W....
.W.W.
[AWAY 13 GAME_ON]
Random+ (R) played 5 2 5 3
.R.RR
W.W.R
RR.R.
WRW.W
W....
.W.W.
[HOME 14 GAME_ON]
AB_4 (W) played 2 0 3 0
.R.RR
W.W.R
WR.R.
.RW.W
W....
.W.W.
[AWAY 15 GAME_ON]
Random+ (R) played 3 1 3 0
.R.RR
W.W.R
R..R.
.RW.W
W....
.W.W.
[HOME 16 GAME_ON]
AB_4 (W) played 2 2 2 1
.R.RR
W.W.R
R..R.
.W..W
W....
.W.W.
[AWAY 17 GAME_ON]
Random+ (R) played 3 0 4 0
.R.RR
R.W.R
...R.
.W..W
W....
.W.W.
[HOME 18 AWAY_WIN]
Random+ (R) (299.999000 seconds remaining) won.
AB_4 had 300.000000 seconds remaining.
