AB_4 (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 0 4 0
RWRWR
RRWRW
.WRWR
WRWRW
WWRWR
.RWRW
[HOME 2 GAME_ON]
AB_4 (W) played 0 2 1 2
RWRWR
RRWRW
.WRWR
WRWRW
WWWWR
.R.RW
[AWAY 3 GAME_ON]
Random+ (R) played 0 3 1 3
RWRWR
RRWRW
.WRWR
WRWRW
WWWRR
.R..W
[HOME 4 GAME_ON]
AB_4 (W) played 0 4 1 4
RWRWR
RRWRW
.WRWR
WRWRW
WWWRW
.R...
[AWAY 5 GAME_ON]
Random+ (R) played 5 0 5 1
.RRWR
RRWRW
.WRWR
WRWRW
WWWRW
.R...
[HOME 6 GAME_ON]
AB_4 (W) played 1 1 0 1
.RRWR
RRWRW
.WRWR
WRWRW
W.WRW
.W...
[AWAY 7 GAME_ON]
Random+ (R) played 3 4 3 3
.RRWR
RRWRW
.WRR.
WRWRW
W.WRW
.W...
[HOME 8 GAME_ON]
AB_4 (W) played 1 2 1 3
.RRWR
RRWRW
.WRR.
WRWRW
W..WW
.W...
[AWAY 9 GAME_ON]
Random+ (R) played 3 2 3 1
.RRWR
RRWRW
.R.R.
WRWRW
W..WW
.W...
[HOME 10 GAME_ON]
AB_4 (W) played 1 3 2 3
.RRWR
RRWRW
.R.R.
WRWWW
W...W
.W...
[AWAY 11 GAME_ON]
Random+ (R) played 3 3 2 3
.RRWR
RRWRW
.R...
WRWRW
W...W
.W...
[HOME 12 GAME_ON]
AB_4 (W) played 2 0 2 1
.RRWR
RRWRW
.R...
.WWRW
W...W
.W...
[AWAY 13 GAME_ON]
Random+ (R) played 4 3 4 2
.RRWR
RRR.W
.R...
.WWRW
W...W
.W...
[HOME 14 GAME_ON]
AB_4 (W) played 2 1 3 1
.RRWR
RRR.W
.W...
..WRW
W...W
.W...
[AWAY 15 GAME_ON]
Random+ (R) played 2 3 2 4
.RRWR
RRR.W
.W...
..W.R
W...W
.W...
[HOME 16 GAME_ON]
AB_4 (W) played 1 4 2 4
.RRWR
RRR.W
.W...
..W.W
W....
.W...
[AWAY 17 GAME_ON]
Random+ (R) played 5 4 5 3
.RRR.
RRR.W
.W...
..W.W
W....
.W...
[HOME 18 GAME_ON]
AB_4 (W) played 3 1 4 1
.RRR.
RWR.W
.....
..W.W
W....
.W...
[AWAY 19 GAME_ON]
Random+ (R) played 5 1 4 1
..RR.
RRR.W
.....
..W.W
W....
.W...
[HOME 20 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
AB_4 had 299.999000 seconds remaining.
