AB_4 (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 4 2 4
RWRWR
WRWRW
RWRW.
WRWRR
WWRWR
.RWRW
[HOME 2 GAME_ON]
AB_4 (W) played 0 2 1 2
RWRWR
WRWRW
RWRW.
WRWRR
WWWWR
.R.RW
[AWAY 3 GAME_ON]
Random+ (R) played 3 2 2 2
RWRWR
WRWRW
RW.W.
WRRRR
WWWWR
.R.RW
[HOME 4 GAME_ON]
AB_4 (W) played 0 4 1 4
RWRWR
WRWRW
RW.W.
WRRRR
WWWWW
.R.R.
[AWAY 5 GAME_ON]
Random+ (R) played 5 2 5 3
RW.RR
WRWRW
RW.W.
WRRRR
WWWWW
.R.R.
[HOME 6 GAME_ON]
AB_4 (W) played 1 1 0 1
RW.RR
WRWRW
RW.W.
WRRRR
W.WWW
.W.R.
[AWAY 7 GAME_ON]
Random+ (R) played 5 0 5 1
.R.RR
WRWRW
RW.W.
WRRRR
W.WWW
.W.R.
[HOME 8 GAME_ON]
AB_4 (W) played 1 2 2 2
.R.RR
WRWRW
RW.W.
WRWRR
W..WW
.W.R.
[AWAY 9 GAME_ON]
Random+ (R) played 2 1 3 1
.R.RR
WRWRW
RR.W.
W.WRR
W..WW
.W.R.
[HOME 10 GAME_ON]
AB_4 (W) played 1 3 0 3
.R.RR
WRWRW
RR.W.
W.WRR
W...W
.W.W.
[AWAY 11 GAME_ON]
Random+ (R) played 2 3 3 3
.R.RR
WRWRW
RR.R.
W.W.R
W...W
.W.W.
[HOME 12 GAME_ON]
AB_4 (W) played 1 4 2 4
.R.RR
WRWRW
RR.R.
W.W.W
W....
.W.W.
[AWAY 13 GAME_ON]
Random+ (R) played 3 0 2 0
.R.RR
WRWRW
.R.R.
R.W.W
W....
.W.W.
[HOME 14 GAME_ON]
AB_4 (W) played 1 0 2 0
.R.RR
WRWRW
.R.R.
W.W.W
.....
.W.W.
[AWAY 15 GAME_ON]
Random+ (R) played 4 1 4 0
.R.RR
R.WRW
.R.R.
W.W.W
.....
.W.W.
[HOME 16 GAME_ON]
AB_4 (W) played 4 2 4 3
.R.RR
R..WW
.R.R.
W.W.W
.....
.W.W.
[AWAY 17 GAME_ON]
Random+ (R) played 3 3 4 3
.R.RR
R..RW
.R...
W.W.W
.....
.W.W.
[HOME 18 GAME_ON]
AB_4 (W) played 4 4 5 4
.R.RW
R..R.
.R...
W.W.W
.....
.W.W.
[AWAY 19 GAME_ON]
Random+ (R) played 5 3 5 4
.R..R
R..R.
.R...
W.W.W
.....
.W.W.
[HOME 20 AWAY_WIN]
Random+ (R) (299.999000 seconds remaining) won.
AB_4 had 300.000000 seconds remaining.
