Random+ (W) played 4 0 4 1
RWRWR
.WWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_4 (R) played 0 1 1 1
RWRWR
.WWRW
RWRWR
WRWRW
RRRWR
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 1 3 0 3
RWRWR
.WWRW
RWRWR
WRWRW
RRR.R
W.WWW
[AWAY 3 GAME_ON]
AB_4 (R) played 1 0 0 0
RWRWR
.WWRW
RWRWR
WRWRW
.RR.R
R.WWW
[HOME 4 GAME_ON]
Random+ (W) played 5 3 5 4
RWR.W
.WWRW
RWRWR
WRWRW
.RR.R
R.WWW
[AWAY 5 GAME_ON]
AB_4 (R) played 1 2 0 2
RWR.W
.WWRW
RWRWR
WRWRW
.R..R
R.RWW
[HOME 6 GAME_ON]
Random+ (W) played 2 2 2 3
RWR.W
.WWRW
RWRWR
WR.WW
.R..R
R.RWW
[AWAY 7 GAME_ON]
AB_4 (R) played 0 2 0 3
RWR.W
.WWRW
RWRWR
WR.WW
.R..R
R..RW
[HOME 8 GAME_ON]
Random+ (W) played 4 4 4 3
RWR.W
.WWW.
RWRWR
WR.WW
.R..R
R..RW
[AWAY 9 GAME_ON]
AB_4 (R) played 0 3 0 4
RWR.W
.WWW.
RWRWR
WR.WW
.R..R
R...R
[HOME 10 GAME_ON]
Random+ (W) played 2 4 1 4
RWR.W
.WWW.
RWRWR
WR.W.
.R..W
R...R
[AWAY 11 GAME_ON]
AB_4 (R) played 0 4 1 4
RWR.W
.WWW.
RWRWR
WR.W.
.R..R
R....
[HOME 12 GAME_ON]
Random+ (W) played 5 1 5 2
R.W.W
.WWW.
RWRWR
WR.W.
.R..R
R....
[AWAY 13 GAME_ON]
AB_4 (R) played 2 1 3 1
R.W.W
.WWW.
RRRWR
W..W.
.R..R
R....
[HOME 14 GAME_ON]
Random+ (W) played 2 0 3 0
R.W.W
.WWW.
WRRWR
...W.
.R..R
R....
[AWAY 15 GAME_ON]
AB_4 (R) played 3 1 4 1
R.W.W
.RWW.
W.RWR
...W.
.R..R
R....
[HOME 16 GAME_ON]
Random+ (W) played 3 3 3 2
R.W.W
.RWW.
W.W.R
...W.
.R..R
R....
[AWAY 17 GAME_ON]
AB_4 (R) played 4 1 4 2
R.W.W
..RW.
W.W.R
...W.
.R..R
R....
[HOME 18 GAME_ON]
Random+ (W) played 4 3 4 2
R.W.W
..W..
W.W.R
...W.
.R..R
R....
[AWAY 19 HOME_WIN]
Random+ (W) (299.999000 seconds remaining) won.
AB_4 had 299.999000 seconds remaining.
