AB_4 (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 3 3 3
RWRWR
WRWRW
RWRRR
WRW.W
WWRWR
.RWRW
[HOME 2 GAME_ON]
AB_4 (W) played 0 2 1 2
RWRWR
WRWRW
RWRRR
WRW.W
WWWWR
.R.RW
[AWAY 3 GAME_ON]
Random+ (R) played 2 1 1 1
RWRWR
WRWRW
RWRRR
W.W.W
WRWWR
.R.RW
[HOME 4 GAME_ON]
AB_4 (W) played 0 4 1 4
RWRWR
WRWRW
RWRRR
W.W.W
WRWWW
.R.R.
[AWAY 5 GAME_ON]
Random+ (R) played 3 0 2 0
RWRWR
WRWRW
.WRRR
R.W.W
WRWWW
.R.R.
[HOME 6 GAME_ON]
AB_4 (W) played 1 0 2 0
RWRWR
WRWRW
.WRRR
W.W.W
.RWWW
.R.R.
[AWAY 7 GAME_ON]
Random+ (R) played 4 1 5 1
RRRWR
W.WRW
.WRRR
W.W.W
.RWWW
.R.R.
[HOME 8 GAME_ON]
AB_4 (W) played 1 2 1 1
RRRWR
W.WRW
.WRRR
W.W.W
.W.WW
.R.R.
[AWAY 9 GAME_ON]
Random+ (R) played 5 4 5 3
RRRR.
W.WRW
.WRRR
W.W.W
.W.WW
.R.R.
[HOME 10 GAME_ON]
AB_4 (W) played 1 1 0 1
RRRR.
W.WRW
.WRRR
W.W.W
...WW
.W.R.
[AWAY 11 GAME_ON]
Random+ (R) played 5 0 4 0
.RRR.
R.WRW
.WRRR
W.W.W
...WW
.W.R.
[HOME 12 GAME_ON]
AB_4 (W) played 1 3 0 3
.RRR.
R.WRW
.WRRR
W.W.W
....W
.W.W.
[AWAY 13 GAME_ON]
Random+ (R) played 4 3 4 2
.RRR.
R.R.W
.WRRR
W.W.W
....W
.W.W.
[HOME 14 GAME_ON]
AB_4 (W) played 2 2 3 2
.RRR.
R.R.W
.WWRR
W...W
....W
.W.W.
[AWAY 15 GAME_ON]
Random+ (R) played 3 4 2 4
.RRR.
R.R.W
.WWR.
W...R
....W
.W.W.
[HOME 16 GAME_ON]
AB_4 (W) played 1 4 2 4
.RRR.
R.R.W
.WWR.
W...W
.....
.W.W.
[AWAY 17 GAME_ON]
Random+ (R) played 3 3 3 2
.RRR.
R.R.W
.WR..
W...W
.....
.W.W.
[HOME 18 GAME_ON]
AB_4 (W) played 3 1 3 2
.RRR.
R.R.W
..W..
W...W
.....
.W.W.
[AWAY 19 GAME_ON]
Random+ (R) played 4 2 3 2
.RRR.
R...W
..R..
W...W
.....
.W.W.
[HOME 20 AWAY_WIN]
Random+ (R) (299.994000 seconds remaining) won.
AB_4 had 299.994000 seconds remaining.
