AB_4 (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 1 4 2
RWRWR
W.RRW
RWRWR
WRWRW
WWRWR
.RWRW
[HOME 2 GAME_ON]
AB_4 (W) played 0 2 1 2
RWRWR
W.RRW
RWRWR
WRWRW
WWWWR
.R.RW
[AWAY 3 GAME_ON]
Random+ (R) played 2 1 1 1
RWRWR
W.RRW
RWRWR
W.WRW
WRWWR
.R.RW
[HOME 4 GAME_ON]
AB_4 (W) played 0 4 1 4
RWRWR
W.RRW
RWRWR
W.WRW
WRWWW
.R.R.
[AWAY 5 GAME_ON]
Random+ (R) played 0 3 1 3
RWRWR
W.RRW
RWRWR
W.WRW
WRWRW
.R...
[HOME 6 GAME_ON]
AB_4 (W) played 1 0 1 1
RWRWR
W.RRW
RWRWR
W.WRW
.WWRW
.R...
[AWAY 7 GAME_ON]
Random+ (R) played 5 0 5 1
.RRWR
W.RRW
RWRWR
W.WRW
.WWRW
.R...
[HOME 8 GAME_ON]
AB_4 (W) played 1 1 0 1
.RRWR
W.RRW
RWRWR
W.WRW
..WRW
.W...
[AWAY 9 GAME_ON]
Random+ (R) played 1 3 1 4
.RRWR
W.RRW
RWRWR
W.WRW
..W.R
.W...
[HOME 10 GAME_ON]
AB_4 (W) played 2 0 3 0
.RRWR
W.RRW
WWRWR
..WRW
..W.R
.W...
[AWAY 11 GAME_ON]
Random+ (R) played 3 4 3 3
.RRWR
W.RRW
WWRR.
..WRW
..W.R
.W...
[HOME 12 GAME_ON]
AB_4 (W) played 2 2 3 2
.RRWR
W.RRW
WWWR.
...RW
..W.R
.W...
[AWAY 13 GAME_ON]
Random+ (R) played 3 3 3 2
.RRWR
W.RRW
WWR..
...RW
..W.R
.W...
[HOME 14 GAME_ON]
AB_4 (W) played 2 4 1 4
.RRWR
W.RRW
WWR..
...R.
..W.W
.W...
[AWAY 15 GAME_ON]
Random+ (R) played 5 4 4 4
.RRW.
W.RRR
WWR..
...R.
..W.W
.W...
[HOME 16 GAME_ON]
AB_4 (W) played 3 1 3 2
.RRW.
W.RRR
W.W..
...R.
..W.W
.W...
[AWAY 17 GAME_ON]
Random+ (R) played 4 3 5 3
.RRR.
W.R.R
W.W..
...R.
..W.W
.W...
[HOME 18 GAME_ON]
AB_4 (W) played 3 2 4 2
.RRR.
W.W.R
W....
...R.
..W.W
.W...
[AWAY 19 GAME_ON]
Random+ (R) played 5 2 4 2
.R.R.
W.R.R
W....
...R.
..W.W
.W...
[HOME 20 AWAY_WIN]
Random+ (R) (299.997000 seconds remaining) won.
AB_4 had 299.996000 seconds remaining.
