AB_4 (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 1 1 1
RWRWR
WRWRW
RWRWR
WRWRW
WRRWR
..WRW
[HOME 2 GAME_ON]
AB_4 (W) played 0 2 1 2
RWRWR
WRWRW
RWRWR
WRWRW
WRWWR
...RW
[AWAY 3 GAME_ON]
Random+ (R) played 3 2 4 2
RWRWR
WRRRW
RW.WR
WRWRW
WRWWR
...RW
[HOME 4 GAME_ON]
AB_4 (W) played 0 4 1 4
RWRWR
WRRRW
RW.WR
WRWRW
WRWWW
...R.
[AWAY 5 GAME_ON]
Random+ (R) played 5 0 5 1
.RRWR
WRRRW
RW.WR
WRWRW
WRWWW
...R.
[HOME 6 GAME_ON]
AB_4 (W) played 1 0 1 1
.RRWR
WRRRW
RW.WR
WRWRW
.WWWW
...R.
[AWAY 7 GAME_ON]
Random+ (R) played 2 3 3 3
.RRWR
WRRRW
RW.RR
WRW.W
.WWWW
...R.
[HOME 8 GAME_ON]
AB_4 (W) played 1 1 2 1
.RRWR
WRRRW
RW.RR
WWW.W
..WWW
...R.
[AWAY 9 GAME_ON]
Random+ (R) played 3 0 2 0
.RRWR
WRRRW
.W.RR
RWW.W
..WWW
...R.
[HOME 10 GAME_ON]
AB_4 (W) played 1 3 0 3
.RRWR
WRRRW
.W.RR
RWW.W
..W.W
...W.
[AWAY 11 GAME_ON]
Random+ (R) played 5 4 5 3
.RRR.
WRRRW
.W.RR
RWW.W
..W.W
...W.
[HOME 12 GAME_ON]
AB_4 (W) played 2 1 2 0
.RRR.
WRRRW
.W.RR
W.W.W
..W.W
...W.
[AWAY 13 GAME_ON]
Random+ (R) played 3 4 4 4
.RRR.
WRRRR
.W.R.
W.W.W
..W.W
...W.
[HOME 14 GAME_ON]
AB_4 (W) played 3 1 4 1
.RRR.
WWRRR
...R.
W.W.W
..W.W
...W.
[AWAY 15 GAME_ON]
Random+ (R) played 4 2 4 1
.RRR.
WR.RR
...R.
W.W.W
..W.W
...W.
[HOME 16 GAME_ON]
AB_4 (W) played 4 0 4 1
.RRR.
.W.RR
...R.
W.W.W
..W.W
...W.
[AWAY 17 GAME_ON]
Random+ (R) played 5 1 4 1
..RR.
.R.RR
...R.
W.W.W
..W.W
...W.
[HOME 18 AWAY_WIN]
Random+ (R) (299.999000 seconds remaining) won.
AB_4 had 299.999000 seconds remaining.
