AB_4 (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 2 3 3
RWRWR
WRWRW
RW.RR
WRWRW
WWRWR
.RWRW
[HOME 2 GAME_ON]
AB_4 (W) played 0 2 1 2
RWRWR
WRWRW
RW.RR
WRWRW
WWWWR
.R.RW
[AWAY 3 GAME_ON]
Random+ (R) played 3 0 3 1
RWRWR
WRWRW
.R.RR
WRWRW
WWWWR
.R.RW
[HOME 4 GAME_ON]
AB_4 (W) played 0 4 1 4
RWRWR
WRWRW
.R.RR
WRWRW
WWWWW
.R.R.
[AWAY 5 GAME_ON]
Random+ (R) played 4 1 4 2
RWRWR
W.RRW
.R.RR
WRWRW
WWWWW
.R.R.
[HOME 6 GAME_ON]
AB_4 (W) played 1 1 0 1
RWRWR
W.RRW
.R.RR
WRWRW
W.WWW
.W.R.
[AWAY 7 GAME_ON]
Random+ (R) played 2 1 2 2
RWRWR
W.RRW
.R.RR
W.RRW
W.WWW
.W.R.
[HOME 8 GAME_ON]
AB_4 (W) played 1 2 2 2
RWRWR
W.RRW
.R.RR
W.WRW
W..WW
.W.R.
[AWAY 9 GAME_ON]
Random+ (R) played 5 4 4 4
RWRW.
W.RRR
.R.RR
W.WRW
W..WW
.W.R.
[HOME 10 GAME_ON]
AB_4 (W) played 1 3 0 3
RWRW.
W.RRR
.R.RR
W.WRW
W...W
.W.W.
[AWAY 11 GAME_ON]
Random+ (R) played 4 3 5 3
RWRR.
W.R.R
.R.RR
W.WRW
W...W
.W.W.
[HOME 12 GAME_ON]
AB_4 (W) played 2 2 2 3
RWRR.
W.R.R
.R.RR
W..WW
W...W
.W.W.
[AWAY 13 GAME_ON]
Random+ (R) played 5 2 5 1
RR.R.
W.R.R
.R.RR
W..WW
W...W
.W.W.
[HOME 14 GAME_ON]
AB_4 (W) played 2 3 3 3
RR.R.
W.R.R
.R.WR
W...W
W...W
.W.W.
[AWAY 15 GAME_ON]
Random+ (R) played 3 4 3 3
RR.R.
W.R.R
.R.R.
W...W
W...W
.W.W.
[HOME 16 GAME_ON]
AB_4 (W) played 4 0 5 0
WR.R.
..R.R
.R.R.
W...W
W...W
.W.W.
[AWAY 17 GAME_ON]
Random+ (R) played 5 1 5 0
R..R.
..R.R
.R.R.
W...W
W...W
.W.W.
[HOME 18 AWAY_WIN]
Random+ (R) (299.998000 seconds remaining) won.
AB_4 had 299.998000 seconds remaining.
