Random+ (W) played 5 3 5 4
RWR.W
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_4 (R) played 0 1 1 1
RWR.W
WRWRW
RWRWR
WRWRW
RRRWR
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 5 1 5 2
R.W.W
WRWRW
RWRWR
WRWRW
RRRWR
W.WRW
[AWAY 3 GAME_ON]
AB_4 (R) played 0 3 1 3
R.W.W
WRWRW
RWRWR
WRWRW
RRRRR
W.W.W
[HOME 4 GAME_ON]
Random+ (W) played 4 2 3 2
R.W.W
WR.RW
RWWWR
WRWRW
RRRRR
W.W.W
[AWAY 5 GAME_ON]
AB_4 (R) played 1 0 0 0
R.W.W
WR.RW
RWWWR
WRWRW
.RRRR
R.W.W
[HOME 6 GAME_ON]
Random+ (W) played 2 0 3 0
R.W.W
WR.RW
WWWWR
.RWRW
.RRRR
R.W.W
[AWAY 7 GAME_ON]
AB_4 (R) played 1 2 0 2
R.W.W
WR.RW
WWWWR
.RWRW
.R.RR
R.R.W
[HOME 8 GAME_ON]
Random+ (W) played 3 1 2 1
R.W.W
WR.RW
W.WWR
.WWRW
.R.RR
R.R.W
[AWAY 9 GAME_ON]
AB_4 (R) played 1 1 2 1
R.W.W
WR.RW
W.WWR
.RWRW
...RR
R.R.W
[HOME 10 GAME_ON]
Random+ (W) played 2 4 1 4
R.W.W
WR.RW
W.WWR
.RWR.
...RW
R.R.W
[AWAY 11 GAME_ON]
AB_4 (R) played 1 3 1 4
R.W.W
WR.RW
W.WWR
.RWR.
....R
R.R.W
[HOME 12 GAME_ON]
Random+ (W) played 0 4 1 4
R.W.W
WR.RW
W.WWR
.RWR.
....W
R.R..
[AWAY 13 GAME_ON]
AB_4 (R) played 2 1 2 2
R.W.W
WR.RW
W.WWR
..RR.
....W
R.R..
[HOME 14 GAME_ON]
Random+ (W) played 3 3 4 3
R.W.W
WR.WW
W.W.R
..RR.
....W
R.R..
[AWAY 15 GAME_ON]
AB_4 (R) played 2 2 3 2
R.W.W
WR.WW
W.R.R
...R.
....W
R.R..
[HOME 16 GAME_ON]
Random+ (W) played 4 0 5 0
W.W.W
.R.WW
W.R.R
...R.
....W
R.R..
[AWAY 17 GAME_ON]
AB_4 (R) played 3 4 4 4
W.W.W
.R.WR
W.R..
...R.
....W
R.R..
[HOME 18 GAME_ON]
Random+ (W) played 4 3 4 4
W.W.W
.R..W
W.R..
...R.
....W
R.R..
[AWAY 19 HOME_WIN]
Random+ (W) (299.996000 seconds remaining) won.
AB_4 had 299.995000 seconds remaining.
