AB_4 (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 2 5 1
RR.WR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[HOME 2 GAME_ON]
AB_4 (W) played 0 2 1 2
RR.WR
WRWRW
RWRWR
WRWRW
WWWWR
.R.RW
[AWAY 3 GAME_ON]
Random+ (R) played 4 3 5 3
RR.RR
WRW.W
RWRWR
WRWRW
WWWWR
.R.RW
[HOME 4 GAME_ON]
AB_4 (W) played 0 4 1 4
RR.RR
WRW.W
RWRWR
WRWRW
WWWWW
.R.R.
[AWAY 5 GAME_ON]
Random+ (R) played 4 1 3 1
RR.RR
W.W.W
RRRWR
WRWRW
WWWWW
.R.R.
[HOME 6 GAME_ON]
AB_4 (W) played 1 1 0 1
RR.RR
W.W.W
RRRWR
WRWRW
W.WWW
.W.R.
[AWAY 7 GAME_ON]
Random+ (R) played 5 0 4 0
.R.RR
R.W.W
RRRWR
WRWRW
W.WWW
.W.R.
[HOME 8 GAME_ON]
AB_4 (W) played 1 3 0 3
.R.RR
R.W.W
RRRWR
WRWRW
W.W.W
.W.W.
[AWAY 9 GAME_ON]
Random+ (R) played 3 2 3 3
.R.RR
R.W.W
RR.RR
WRWRW
W.W.W
.W.W.
[HOME 10 GAME_ON]
AB_4 (W) played 2 0 3 0
.R.RR
R.W.W
WR.RR
.RWRW
W.W.W
.W.W.
[AWAY 11 GAME_ON]
Random+ (R) played 2 3 2 4
.R.RR
R.W.W
WR.RR
.RW.R
W.W.W
.W.W.
[HOME 12 GAME_ON]
AB_4 (W) played 1 4 2 4
.R.RR
R.W.W
WR.RR
.RW.W
W.W..
.W.W.
[AWAY 13 GAME_ON]
Random+ (R) played 3 4 2 4
.R.RR
R.W.W
WR.R.
.RW.R
W.W..
.W.W.
[HOME 14 GAME_ON]
AB_4 (W) played 2 2 2 1
.R.RR
R.W.W
WR.R.
.W..R
W.W..
.W.W.
[AWAY 15 GAME_ON]
Random+ (R) played 3 1 3 0
.R.RR
R.W.W
R..R.
.W..R
W.W..
.W.W.
[HOME 16 GAME_ON]
AB_4 (W) played 4 4 5 4
.R.RW
R.W..
R..R.
.W..R
W.W..
.W.W.
[AWAY 17 GAME_ON]
Random+ (R) played 5 3 5 4
.R..R
R.W..
R..R.
.W..R
W.W..
.W.W.
[HOME 18 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
AB_4 had 299.998000 seconds remaining.
