AB_4 (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 1 5 1
RRRWR
W.WRW
RWRWR
WRWRW
WWRWR
.RWRW
[HOME 2 GAME_ON]
AB_4 (W) played 0 2 1 2
RRRWR
W.WRW
RWRWR
WRWRW
WWWWR
.R.RW
[AWAY 3 GAME_ON]
Random+ (R) played 1 4 2 4
RRRWR
W.WRW
RWRWR
WRWRR
WWWW.
.R.RW
[HOME 4 GAME_ON]
AB_4 (W) played 0 4 0 3
RRRWR
W.WRW
RWRWR
WRWRR
WWWW.
.R.W.
[AWAY 5 GAME_ON]
Random+ (R) played 3 0 4 0
RRRWR
R.WRW
.WRWR
WRWRR
WWWW.
.R.W.
[HOME 6 GAME_ON]
AB_4 (W) played 1 1 0 1
RRRWR
R.WRW
.WRWR
WRWRR
W.WW.
.W.W.
[AWAY 7 GAME_ON]
Random+ (R) played 3 2 2 2
RRRWR
R.WRW
.W.WR
WRRRR
W.WW.
.W.W.
[HOME 8 GAME_ON]
AB_4 (W) played 1 2 2 2
RRRWR
R.WRW
.W.WR
WRWRR
W..W.
.W.W.
[AWAY 9 GAME_ON]
Random+ (R) played 2 3 1 3
RRRWR
R.WRW
.W.WR
WRW.R
W..R.
.W.W.
[HOME 10 GAME_ON]
AB_4 (W) played 0 3 1 3
RRRWR
R.WRW
.W.WR
WRW.R
W..W.
.W...
[AWAY 11 GAME_ON]
Random+ (R) played 3 4 3 3
RRRWR
R.WRW
.W.R.
WRW.R
W..W.
.W...
[HOME 12 GAME_ON]
AB_4 (W) played 2 0 2 1
RRRWR
R.WRW
.W.R.
.WW.R
W..W.
.W...
[AWAY 13 GAME_ON]
Random+ (R) played 4 3 4 2
RRRWR
R.R.W
.W.R.
.WW.R
W..W.
.W...
[HOME 14 GAME_ON]
AB_4 (W) played 4 4 5 4
RRRWW
R.R..
.W.R.
.WW.R
W..W.
.W...
[AWAY 15 GAME_ON]
Random+ (R) played 5 2 5 3
RR.RW
R.R..
.W.R.
.WW.R
W..W.
.W...
[HOME 16 GAME_ON]
AB_4 (W) played 5 4 5 3
RR.W.
R.R..
.W.R.
.WW.R
W..W.
.W...
[AWAY 17 HOME_WIN]
AB_4 (W) (299.998000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
