Random+ (W) played 4 0 5 0
WWRWR
.RWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_4 (R) played 0 1 1 1
WWRWR
.RWRW
RWRWR
WRWRW
RRRWR
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 0 2 1 2
WWRWR
.RWRW
RWRWR
WRWRW
RRWWR
W..RW
[AWAY 3 GAME_ON]
AB_4 (R) played 0 3 1 3
WWRWR
.RWRW
RWRWR
WRWRW
RRWRR
W...W
[HOME 4 GAME_ON]
Random+ (W) played 3 3 3 2
WWRWR
.RWRW
RWW.R
WRWRW
RRWRR
W...W
[AWAY 5 GAME_ON]
AB_4 (R) played 1 0 0 0
WWRWR
.RWRW
RWW.R
WRWRW
.RWRR
R...W
[HOME 6 GAME_ON]
Random+ (W) played 2 0 2 1
WWRWR
.RWRW
RWW.R
.WWRW
.RWRR
R...W
[AWAY 7 GAME_ON]
AB_4 (R) played 1 1 2 1
WWRWR
.RWRW
RWW.R
.RWRW
..WRR
R...W
[HOME 8 GAME_ON]
Random+ (W) played 5 1 5 2
W.WWR
.RWRW
RWW.R
.RWRW
..WRR
R...W
[AWAY 9 GAME_ON]
AB_4 (R) played 1 3 1 2
W.WWR
.RWRW
RWW.R
.RWRW
..R.R
R...W
[HOME 10 GAME_ON]
Random+ (W) played 2 4 1 4
W.WWR
.RWRW
RWW.R
.RWR.
..R.W
R...W
[AWAY 11 GAME_ON]
AB_4 (R) played 1 2 2 2
W.WWR
.RWRW
RWW.R
.RRR.
....W
R...W
[HOME 12 GAME_ON]
Random+ (W) played 4 4 3 4
W.WWR
.RWR.
RWW.W
.RRR.
....W
R...W
[AWAY 13 GAME_ON]
AB_4 (R) played 2 1 3 1
W.WWR
.RWR.
RRW.W
..RR.
....W
R...W
[HOME 14 GAME_ON]
Random+ (W) played 4 2 4 3
W.WWR
.R.W.
RRW.W
..RR.
....W
R...W
[AWAY 15 GAME_ON]
AB_4 (R) played 2 2 3 2
W.WWR
.R.W.
RRR.W
...R.
....W
R...W
[HOME 16 GAME_ON]
Random+ (W) played 5 3 5 4
W.W.W
.R.W.
RRR.W
...R.
....W
R...W
[AWAY 17 HOME_WIN]
Random+ (W) (299.999000 seconds remaining) won.
AB_4 had 299.999000 seconds remaining.
