AB_4 (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 1 2 0
RWRWR
WRWRW
RWRWR
R.WRW
WWRWR
.RWRW
[HOME 2 GAME_ON]
AB_4 (W) played 0 2 1 2
RWRWR
WRWRW
RWRWR
R.WRW
WWWWR
.R.RW
[AWAY 3 GAME_ON]
Random+ (R) played 1 4 2 4
RWRWR
WRWRW
RWRWR
R.WRR
WWWW.
.R.RW
[HOME 4 GAME_ON]
AB_4 (W) played 0 4 0 3
RWRWR
WRWRW
RWRWR
R.WRR
WWWW.
.R.W.
[AWAY 5 GAME_ON]
Random+ (R) played 2 3 1 3
RWRWR
WRWRW
RWRWR
R.W.R
WWWR.
.R.W.
[HOME 6 GAME_ON]
AB_4 (W) played 0 3 1 3
RWRWR
WRWRW
RWRWR
R.W.R
WWWW.
.R...
[AWAY 7 GAME_ON]
Random+ (R) played 4 1 4 0
RWRWR
R.WRW
RWRWR
R.W.R
WWWW.
.R...
[HOME 8 GAME_ON]
AB_4 (W) played 1 0 2 0
RWRWR
R.WRW
RWRWR
W.W.R
.WWW.
.R...
[AWAY 9 GAME_ON]
Random+ (R) played 0 1 1 1
RWRWR
R.WRW
RWRWR
W.W.R
.RWW.
.....
[HOME 10 GAME_ON]
AB_4 (W) played 1 2 1 1
RWRWR
R.WRW
RWRWR
W.W.R
.W.W.
.....
[AWAY 11 GAME_ON]
Random+ (R) played 3 2 3 3
RWRWR
R.WRW
RW.RR
W.W.R
.W.W.
.....
[HOME 12 GAME_ON]
AB_4 (W) played 2 0 3 0
RWRWR
R.WRW
WW.RR
..W.R
.W.W.
.....
[AWAY 13 GAME_ON]
Random+ (R) played 4 3 4 2
RWRWR
R.R.W
WW.RR
..W.R
.W.W.
.....
[HOME 14 GAME_ON]
AB_4 (W) played 3 0 4 0
RWRWR
W.R.W
.W.RR
..W.R
.W.W.
.....
[AWAY 15 GAME_ON]
Random+ (R) played 5 2 5 3
RW.RR
W.R.W
.W.RR
..W.R
.W.W.
.....
[HOME 16 GAME_ON]
AB_4 (W) played 4 0 5 0
WW.RR
..R.W
.W.RR
..W.R
.W.W.
.....
[AWAY 17 GAME_ON]
Random+ (R) played 3 4 4 4
WW.RR
..R.R
.W.R.
..W.R
.W.W.
.....
[HOME 18 AWAY_WIN]
Random+ (R) (299.999000 seconds remaining) won.
AB_4 had 300.000000 seconds remaining.
