AB_4 (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 4 1 3
RWRWR
WRWRW
RWRWR
WRWRW
WWRR.
.RWRW
[HOME 2 GAME_ON]
AB_4 (W) played 0 2 1 2
RWRWR
WRWRW
RWRWR
WRWRW
WWWR.
.R.RW
[AWAY 3 GAME_ON]
Random+ (R) played 3 4 4 4
RWRWR
WRWRR
RWRW.
WRWRW
WWWR.
.R.RW
[HOME 4 GAME_ON]
AB_4 (W) played 0 4 0 3
RWRWR
WRWRR
RWRW.
WRWRW
WWWR.
.R.W.
[AWAY 5 GAME_ON]
Random+ (R) played 3 2 2 2
RWRWR
WRWRR
RW.W.
WRRRW
WWWR.
.R.W.
[HOME 6 GAME_ON]
AB_4 (W) played 0 3 1 3
RWRWR
WRWRR
RW.W.
WRRRW
WWWW.
.R...
[AWAY 7 GAME_ON]
Random+ (R) played 2 3 1 3
RWRWR
WRWRR
RW.W.
WRR.W
WWWR.
.R...
[HOME 8 GAME_ON]
AB_4 (W) played 1 1 0 1
RWRWR
WRWRR
RW.W.
WRR.W
W.WR.
.W...
[AWAY 9 GAME_ON]
Random+ (R) played 3 0 4 0
RWRWR
RRWRR
.W.W.
WRR.W
W.WR.
.W...
[HOME 10 GAME_ON]
AB_4 (W) played 1 2 2 2
RWRWR
RRWRR
.W.W.
WRW.W
W..R.
.W...
[AWAY 11 GAME_ON]
Random+ (R) played 4 3 3 3
RWRWR
RRW.R
.W.R.
WRW.W
W..R.
.W...
[HOME 12 GAME_ON]
AB_4 (W) played 2 0 2 1
RWRWR
RRW.R
.W.R.
.WW.W
W..R.
.W...
[AWAY 13 GAME_ON]
Random+ (R) played 5 2 5 3
RW.RR
RRW.R
.W.R.
.WW.W
W..R.
.W...
[HOME 14 GAME_ON]
AB_4 (W) played 3 1 4 1
RW.RR
RWW.R
...R.
.WW.W
W..R.
.W...
[AWAY 15 GAME_ON]
Random+ (R) played 5 0 5 1
.R.RR
RWW.R
...R.
.WW.W
W..R.
.W...
[HOME 16 GAME_ON]
AB_4 (W) played 4 1 5 1
.W.RR
R.W.R
...R.
.WW.W
W..R.
.W...
[AWAY 17 HOME_WIN]
AB_4 (W) (299.998000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
