Random+ (W) played 1 3 1 2
RWRWR
WRWRW
RWRWR
WRWRW
RWW.R
WRWRW
[AWAY 1 GAME_ON]
AB_4 (R) played 0 1 1 1
RWRWR
WRWRW
RWRWR
WRWRW
RRW.R
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 2 4 3 4
RWRWR
WRWRW
RWRWW
WRWR.
RRW.R
W.WRW
[AWAY 3 GAME_ON]
AB_4 (R) played 0 3 0 2
RWRWR
WRWRW
RWRWW
WRWR.
RRW.R
W.R.W
[HOME 4 GAME_ON]
Random+ (W) played 4 0 3 0
RWRWR
.RWRW
WWRWW
WRWR.
RRW.R
W.R.W
[AWAY 5 GAME_ON]
AB_4 (R) played 0 2 1 2
RWRWR
.RWRW
WWRWW
WRWR.
RRR.R
W...W
[HOME 6 GAME_ON]
Random+ (W) played 5 1 5 2
R.WWR
.RWRW
WWRWW
WRWR.
RRR.R
W...W
[AWAY 7 GAME_ON]
AB_4 (R) played 1 0 0 0
R.WWR
.RWRW
WWRWW
WRWR.
.RR.R
R...W
[HOME 8 GAME_ON]
Random+ (W) played 3 1 3 2
R.WWR
.RWRW
W.WWW
WRWR.
.RR.R
R...W
[AWAY 9 GAME_ON]
AB_4 (R) played 1 2 2 2
R.WWR
.RWRW
W.WWW
WRRR.
.R..R
R...W
[HOME 10 GAME_ON]
Random+ (W) played 4 2 4 1
R.WWR
.W.RW
W.WWW
WRRR.
.R..R
R...W
[AWAY 11 GAME_ON]
AB_4 (R) played 1 4 0 4
R.WWR
.W.RW
W.WWW
WRRR.
.R...
R...R
[HOME 12 GAME_ON]
Random+ (W) played 3 3 2 3
R.WWR
.W.RW
W.W.W
WRRW.
.R...
R...R
[AWAY 13 GAME_ON]
AB_4 (R) played 2 1 2 0
R.WWR
.W.RW
W.W.W
R.RW.
.R...
R...R
[HOME 14 GAME_ON]
Random+ (W) played 3 0 2 0
R.WWR
.W.RW
..W.W
W.RW.
.R...
R...R
[AWAY 15 GAME_ON]
AB_4 (R) played 2 2 3 2
R.WWR
.W.RW
..R.W
W..W.
.R...
R...R
[HOME 16 GAME_ON]
Random+ (W) played 5 3 5 4
R.W.W
.W.RW
..R.W
W..W.
.R...
R...R
[AWAY 17 GAME_ON]
AB_4 (R) played 4 3 4 4
R.W.W
.W..R
..R.W
W..W.
.R...
R...R
[HOME 18 GAME_ON]
Random+ (W) played 5 4 4 4
R.W..
.W..W
..R.W
W..W.
.R...
R...R
[AWAY 19 HOME_WIN]
Random+ (W) (299.999000 seconds remaining) won.
AB_4 had 299.997000 seconds remaining.
