Random+ (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_4 (R) played 0 1 1 1
RWRWR
WRWRW
RWRWR
.RWRW
WRRWR
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 5 1 5 0
W.RWR
WRWRW
RWRWR
.RWRW
WRRWR
W.WRW
[AWAY 3 GAME_ON]
AB_4 (R) played 0 3 1 3
W.RWR
WRWRW
RWRWR
.RWRW
WRRRR
W.W.W
[HOME 4 GAME_ON]
Random+ (W) played 5 3 5 2
W.W.R
WRWRW
RWRWR
.RWRW
WRRRR
W.W.W
[AWAY 5 GAME_ON]
AB_4 (R) played 1 1 1 0
W.W.R
WRWRW
RWRWR
.RWRW
R.RRR
W.W.W
[HOME 6 GAME_ON]
Random+ (W) played 4 2 4 1
W.W.R
WW.RW
RWRWR
.RWRW
R.RRR
W.W.W
[AWAY 7 GAME_ON]
AB_4 (R) played 1 0 0 0
W.W.R
WW.RW
RWRWR
.RWRW
..RRR
R.W.W
[HOME 8 GAME_ON]
Random+ (W) played 4 4 5 4
W.W.W
WW.R.
RWRWR
.RWRW
..RRR
R.W.W
[AWAY 9 GAME_ON]
AB_4 (R) played 1 2 0 2
W.W.W
WW.R.
RWRWR
.RWRW
...RR
R.R.W
[HOME 10 GAME_ON]
Random+ (W) played 2 2 2 3
W.W.W
WW.R.
RWRWR
.R.WW
...RR
R.R.W
[AWAY 11 GAME_ON]
AB_4 (R) played 1 3 2 3
W.W.W
WW.R.
RWRWR
.R.RW
....R
R.R.W
[HOME 12 GAME_ON]
Random+ (W) played 3 3 3 2
W.W.W
WW.R.
RWW.R
.R.RW
....R
R.R.W
[AWAY 13 GAME_ON]
AB_4 (R) played 1 4 0 4
W.W.W
WW.R.
RWW.R
.R.RW
.....
R.R.R
[HOME 14 GAME_ON]
Random+ (W) played 4 0 3 0
W.W.W
.W.R.
WWW.R
.R.RW
.....
R.R.R
[AWAY 15 GAME_ON]
AB_4 (R) played 2 1 3 1
W.W.W
.W.R.
WRW.R
...RW
.....
R.R.R
[HOME 16 GAME_ON]
Random+ (W) played 4 1 3 1
W.W.W
...R.
WWW.R
...RW
.....
R.R.R
[AWAY 17 GAME_ON]
AB_4 (R) played 2 3 2 4
W.W.W
...R.
WWW.R
....R
.....
R.R.R
[HOME 18 AWAY_WIN]
AB_4 (R) (299.999000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
