AB_4 (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 2 5 1
RR.WR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[HOME 2 GAME_ON]
AB_4 (W) played 0 2 1 2
RR.WR
WRWRW
RWRWR
WRWRW
WWWWR
.R.RW
[AWAY 3 GAME_ON]
Random+ (R) played 4 3 4 4
RR.WR
WRW.R
RWRWR
WRWRW
WWWWR
.R.RW
[HOME 4 GAME_ON]
AB_4 (W) played 0 4 1 4
RR.WR
WRW.R
RWRWR
WRWRW
WWWWW
.R.R.
[AWAY 5 GAME_ON]
Random+ (R) played 2 3 1 3
RR.WR
WRW.R
RWRWR
WRW.W
WWWRW
.R.R.
[HOME 6 GAME_ON]
AB_4 (W) played 1 1 0 1
RR.WR
WRW.R
RWRWR
WRW.W
W.WRW
.W.R.
[AWAY 7 GAME_ON]
Random+ (R) played 5 0 4 0
.R.WR
RRW.R
RWRWR
WRW.W
W.WRW
.W.R.
[HOME 8 GAME_ON]
AB_4 (W) played 1 2 1 3
.R.WR
RRW.R
RWRWR
WRW.W
W..WW
.W.R.
[AWAY 9 GAME_ON]
Random+ (R) played 4 1 3 1
.R.WR
R.W.R
RRRWR
WRW.W
W..WW
.W.R.
[HOME 10 GAME_ON]
AB_4 (W) played 1 3 0 3
.R.WR
R.W.R
RRRWR
WRW.W
W...W
.W.W.
[AWAY 11 GAME_ON]
Random+ (R) played 3 4 2 4
.R.WR
R.W.R
RRRW.
WRW.R
W...W
.W.W.
[HOME 12 GAME_ON]
AB_4 (W) played 1 4 2 4
.R.WR
R.W.R
RRRW.
WRW.W
W....
.W.W.
[AWAY 13 GAME_ON]
Random+ (R) played 3 0 2 0
.R.WR
R.W.R
.RRW.
RRW.W
W....
.W.W.
[HOME 14 GAME_ON]
AB_4 (W) played 1 0 2 0
.R.WR
R.W.R
.RRW.
WRW.W
.....
.W.W.
[AWAY 15 GAME_ON]
Random+ (R) played 5 4 5 3
.R.R.
R.W.R
.RRW.
WRW.W
.....
.W.W.
[HOME 16 GAME_ON]
AB_4 (W) played 2 0 2 1
.R.R.
R.W.R
.RRW.
.WW.W
.....
.W.W.
[AWAY 17 GAME_ON]
Random+ (R) played 3 2 3 3
.R.R.
R.W.R
.R.R.
.WW.W
.....
.W.W.
[HOME 18 GAME_ON]
AB_4 (W) played 2 1 3 1
.R.R.
R.W.R
.W.R.
..W.W
.....
.W.W.
[AWAY 19 HOME_WIN]
AB_4 (W) (300.000000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
