AB_4 (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 1 5 1
RRRWR
W.WRW
RWRWR
WRWRW
WWRWR
.RWRW
[HOME 2 GAME_ON]
AB_4 (W) played 0 2 1 2
RRRWR
W.WRW
RWRWR
WRWRW
WWWWR
.R.RW
[AWAY 3 GAME_ON]
Random+ (R) played 3 2 3 1
RRRWR
W.WRW
RR.WR
WRWRW
WWWWR
.R.RW
[HOME 4 GAME_ON]
AB_4 (W) played 0 4 1 4
RRRWR
W.WRW
RR.WR
WRWRW
WWWWW
.R.R.
[AWAY 5 GAME_ON]
Random+ (R) played 4 3 4 4
RRRWR
W.W.R
RR.WR
WRWRW
WWWWW
.R.R.
[HOME 6 GAME_ON]
AB_4 (W) played 1 1 0 1
RRRWR
W.W.R
RR.WR
WRWRW
W.WWW
.W.R.
[AWAY 7 GAME_ON]
Random+ (R) played 2 1 2 2
RRRWR
W.W.R
RR.WR
W.RRW
W.WWW
.W.R.
[HOME 8 GAME_ON]
AB_4 (W) played 1 2 2 2
RRRWR
W.W.R
RR.WR
W.WRW
W..WW
.W.R.
[AWAY 9 GAME_ON]
Random+ (R) played 5 4 5 3
RRRR.
W.W.R
RR.WR
W.WRW
W..WW
.W.R.
[HOME 10 GAME_ON]
AB_4 (W) played 1 3 0 3
RRRR.
W.W.R
RR.WR
W.WRW
W...W
.W.W.
[AWAY 11 GAME_ON]
Random+ (R) played 3 0 2 0
RRRR.
W.W.R
.R.WR
R.WRW
W...W
.W.W.
[HOME 12 GAME_ON]
AB_4 (W) played 1 0 2 0
RRRR.
W.W.R
.R.WR
W.WRW
....W
.W.W.
[AWAY 13 GAME_ON]
Random+ (R) played 2 3 3 3
RRRR.
W.W.R
.R.RR
W.W.W
....W
.W.W.
[HOME 14 GAME_ON]
AB_4 (W) played 2 4 3 4
RRRR.
W.W.R
.R.RW
W.W..
....W
.W.W.
[AWAY 15 GAME_ON]
Random+ (R) played 5 0 4 0
.RRR.
R.W.R
.R.RW
W.W..
....W
.W.W.
[HOME 16 GAME_ON]
AB_4 (W) played 3 4 4 4
.RRR.
R.W.W
.R.R.
W.W..
....W
.W.W.
[AWAY 17 GAME_ON]
Random+ (R) played 5 2 4 2
.R.R.
R.R.W
.R.R.
W.W..
....W
.W.W.
[HOME 18 AWAY_WIN]
Random+ (R) (299.991000 seconds remaining) won.
AB_4 had 299.995000 seconds remaining.
