AB_4 (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 2 3 1
RWRWR
WRWRW
RR.WR
WRWRW
WWRWR
.RWRW
[HOME 2 GAME_ON]
AB_4 (W) played 0 2 1 2
RWRWR
WRWRW
RR.WR
WRWRW
WWWWR
.R.RW
[AWAY 3 GAME_ON]
Random+ (R) played 4 3 4 4
RWRWR
WRW.R
RR.WR
WRWRW
WWWWR
.R.RW
[HOME 4 GAME_ON]
AB_4 (W) played 0 4 1 4
RWRWR
WRW.R
RR.WR
WRWRW
WWWWW
.R.R.
[AWAY 5 GAME_ON]
Random+ (R) played 3 4 2 4
RWRWR
WRW.R
RR.W.
WRWRR
WWWWW
.R.R.
[HOME 6 GAME_ON]
AB_4 (W) played 1 1 0 1
RWRWR
WRW.R
RR.W.
WRWRR
W.WWW
.W.R.
[AWAY 7 GAME_ON]
Random+ (R) played 3 0 4 0
RWRWR
RRW.R
.R.W.
WRWRR
W.WWW
.W.R.
[HOME 8 GAME_ON]
AB_4 (W) played 1 3 0 3
RWRWR
RRW.R
.R.W.
WRWRR
W.W.W
.W.W.
[AWAY 9 GAME_ON]
Random+ (R) played 2 3 2 2
RWRWR
RRW.R
.R.W.
WRR.R
W.W.W
.W.W.
[HOME 10 GAME_ON]
AB_4 (W) played 1 2 2 2
RWRWR
RRW.R
.R.W.
WRW.R
W...W
.W.W.
[AWAY 11 GAME_ON]
Random+ (R) played 5 0 5 1
.RRWR
RRW.R
.R.W.
WRW.R
W...W
.W.W.
[HOME 12 GAME_ON]
AB_4 (W) played 1 4 2 4
.RRWR
RRW.R
.R.W.
WRW.W
W....
.W.W.
[AWAY 13 GAME_ON]
Random+ (R) played 4 1 4 2
.RRWR
R.R.R
.R.W.
WRW.W
W....
.W.W.
[HOME 14 GAME_ON]
AB_4 (W) played 2 0 2 1
.RRWR
R.R.R
.R.W.
.WW.W
W....
.W.W.
[AWAY 15 GAME_ON]
Random+ (R) played 5 2 5 3
.R.RR
R.R.R
.R.W.
.WW.W
W....
.W.W.
[HOME 16 GAME_ON]
AB_4 (W) played 2 1 3 1
.R.RR
R.R.R
.W.W.
..W.W
W....
.W.W.
[AWAY 17 HOME_WIN]
AB_4 (W) (300.000000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
