AB_4 (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 0 5 1
.RRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[HOME 2 GAME_ON]
AB_4 (W) played 0 2 1 2
.RRWR
WRWRW
RWRWR
WRWRW
WWWWR
.R.RW
[AWAY 3 GAME_ON]
Random+ (R) played 3 0 3 1
.RRWR
WRWRW
.RRWR
WRWRW
WWWWR
.R.RW
[HOME 4 GAME_ON]
AB_4 (W) played 0 4 1 4
.RRWR
WRWRW
.RRWR
WRWRW
WWWWW
.R.R.
[AWAY 5 GAME_ON]
Random+ (R) played 2 3 1 3
.RRWR
WRWRW
.RRWR
WRW.W
WWWRW
.R.R.
[HOME 6 GAME_ON]
AB_4 (W) played 1 1 0 1
.RRWR
WRWRW
.RRWR
WRW.W
W.WRW
.W.R.
[AWAY 7 GAME_ON]
Random+ (R) played 4 3 3 3
.RRWR
WRW.W
.RRRR
WRW.W
W.WRW
.W.R.
[HOME 8 GAME_ON]
AB_4 (W) played 1 2 1 3
.RRWR
WRW.W
.RRRR
WRW.W
W..WW
.W.R.
[AWAY 9 GAME_ON]
Random+ (R) played 3 2 2 2
.RRWR
WRW.W
.R.RR
WRR.W
W..WW
.W.R.
[HOME 10 GAME_ON]
AB_4 (W) played 1 3 0 3
.RRWR
WRW.W
.R.RR
WRR.W
W...W
.W.W.
[AWAY 11 GAME_ON]
Random+ (R) played 3 4 2 4
.RRWR
WRW.W
.R.R.
WRR.R
W...W
.W.W.
[HOME 12 GAME_ON]
AB_4 (W) played 1 4 2 4
.RRWR
WRW.W
.R.R.
WRR.W
W....
.W.W.
[AWAY 13 GAME_ON]
Random+ (R) played 4 1 4 2
.RRWR
W.R.W
.R.R.
WRR.W
W....
.W.W.
[HOME 14 GAME_ON]
AB_4 (W) played 2 0 2 1
.RRWR
W.R.W
.R.R.
.WR.W
W....
.W.W.
[AWAY 15 GAME_ON]
Random+ (R) played 2 2 2 1
.RRWR
W.R.W
.R.R.
.R..W
W....
.W.W.
[HOME 16 GAME_ON]
AB_4 (W) played 4 4 5 4
.RRWW
W.R..
.R.R.
.R..W
W....
.W.W.
[AWAY 17 GAME_ON]
Random+ (R) played 5 2 5 3
.R.RW
W.R..
.R.R.
.R..W
W....
.W.W.
[HOME 18 GAME_ON]
AB_4 (W) played 5 4 5 3
.R.W.
W.R..
.R.R.
.R..W
W....
.W.W.
[AWAY 19 HOME_WIN]
AB_4 (W) (299.999000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
