AB_4 (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 3 3 3
RWRWR
WRWRW
RWRRR
WRW.W
WWRWR
.RWRW
[HOME 2 GAME_ON]
AB_4 (W) played 0 2 1 2
RWRWR
WRWRW
RWRRR
WRW.W
WWWWR
.R.RW
[AWAY 3 GAME_ON]
Random+ (R) played 3 2 2 2
RWRWR
WRWRW
RW.RR
WRR.W
WWWWR
.R.RW
[HOME 4 GAME_ON]
AB_4 (W) played 0 4 1 4
RWRWR
WRWRW
RW.RR
WRR.W
WWWWW
.R.R.
[AWAY 5 GAME_ON]
Random+ (R) played 5 0 5 1
.RRWR
WRWRW
RW.RR
WRR.W
WWWWW
.R.R.
[HOME 6 GAME_ON]
AB_4 (W) played 1 1 0 1
.RRWR
WRWRW
RW.RR
WRR.W
W.WWW
.W.R.
[AWAY 7 GAME_ON]
Random+ (R) played 3 0 3 1
.RRWR
WRWRW
.R.RR
WRR.W
W.WWW
.W.R.
[HOME 8 GAME_ON]
AB_4 (W) played 1 2 2 2
.RRWR
WRWRW
.R.RR
WRW.W
W..WW
.W.R.
[AWAY 9 GAME_ON]
Random+ (R) played 0 3 1 3
.RRWR
WRWRW
.R.RR
WRW.W
W..RW
.W...
[HOME 10 GAME_ON]
AB_4 (W) played 1 4 1 3
.RRWR
WRWRW
.R.RR
WRW.W
W..W.
.W...
[AWAY 11 GAME_ON]
Random+ (R) played 4 1 4 2
.RRWR
W.RRW
.R.RR
WRW.W
W..W.
.W...
[HOME 12 GAME_ON]
AB_4 (W) played 2 0 2 1
.RRWR
W.RRW
.R.RR
.WW.W
W..W.
.W...
[AWAY 13 GAME_ON]
Random+ (R) played 4 3 5 3
.RRRR
W.R.W
.R.RR
.WW.W
W..W.
.W...
[HOME 14 GAME_ON]
AB_4 (W) played 2 1 3 1
.RRRR
W.R.W
.W.RR
..W.W
W..W.
.W...
[AWAY 15 GAME_ON]
Random+ (R) played 5 4 4 4
.RRR.
W.R.R
.W.RR
..W.W
W..W.
.W...
[HOME 16 GAME_ON]
AB_4 (W) played 2 4 3 4
.RRR.
W.R.R
.W.RW
..W..
W..W.
.W...
[AWAY 17 GAME_ON]
Random+ (R) played 3 3 3 4
.RRR.
W.R.R
.W..R
..W..
W..W.
.W...
[HOME 18 AWAY_WIN]
Random+ (R) (299.997000 seconds remaining) won.
AB_4 had 299.999000 seconds remaining.
