Random+ (W) played 2 2 2 3
RWRWR
WRWRW
RWRWR
WR.WW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_4 (R) played 0 1 1 1
RWRWR
WRWRW
RWRWR
WR.WW
RRRWR
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 4 2 4 3
RWRWR
WR.WW
RWRWR
WR.WW
RRRWR
W.WRW
[AWAY 3 GAME_ON]
AB_4 (R) played 0 3 1 3
RWRWR
WR.WW
RWRWR
WR.WW
RRRRR
W.W.W
[HOME 4 GAME_ON]
Random+ (W) played 0 4 1 4
RWRWR
WR.WW
RWRWR
WR.WW
RRRRW
W.W..
[AWAY 5 GAME_ON]
AB_4 (R) played 1 0 0 0
RWRWR
WR.WW
RWRWR
WR.WW
.RRRW
R.W..
[HOME 6 GAME_ON]
Random+ (W) played 4 0 3 0
RWRWR
.R.WW
WWRWR
WR.WW
.RRRW
R.W..
[AWAY 7 GAME_ON]
AB_4 (R) played 1 2 0 2
RWRWR
.R.WW
WWRWR
WR.WW
.R.RW
R.R..
[HOME 8 GAME_ON]
Random+ (W) played 5 1 4 1
R.RWR
.W.WW
WWRWR
WR.WW
.R.RW
R.R..
[AWAY 9 GAME_ON]
AB_4 (R) played 1 3 2 3
R.RWR
.W.WW
WWRWR
WR.RW
.R..W
R.R..
[HOME 10 GAME_ON]
Random+ (W) played 3 1 2 1
R.RWR
.W.WW
W.RWR
WW.RW
.R..W
R.R..
[AWAY 11 GAME_ON]
AB_4 (R) played 1 1 2 1
R.RWR
.W.WW
W.RWR
WR.RW
....W
R.R..
[HOME 12 GAME_ON]
Random+ (W) played 2 0 2 1
R.RWR
.W.WW
W.RWR
.W.RW
....W
R.R..
[AWAY 13 GAME_ON]
AB_4 (R) played 2 3 3 3
R.RWR
.W.WW
W.RRR
.W..W
....W
R.R..
[HOME 14 GAME_ON]
Random+ (W) played 4 3 3 3
R.RWR
.W..W
W.RWR
.W..W
....W
R.R..
[AWAY 15 GAME_ON]
AB_4 (R) played 3 2 3 3
R.RWR
.W..W
W..RR
.W..W
....W
R.R..
[HOME 16 GAME_ON]
Random+ (W) played 4 4 3 4
R.RWR
.W...
W..RW
.W..W
....W
R.R..
[AWAY 17 GAME_ON]
AB_4 (R) played 3 3 3 4
R.RWR
.W...
W...R
.W..W
....W
R.R..
[HOME 18 GAME_ON]
Random+ (W) played 5 3 5 2
R.W.R
.W...
W...R
.W..W
....W
R.R..
[AWAY 19 GAME_ON]
AB_4 (R) played 3 4 2 4
R.W.R
.W...
W....
.W..R
....W
R.R..
[HOME 20 GAME_ON]
Random+ (W) played 1 4 2 4
R.W.R
.W...
W....
.W..W
.....
R.R..
[AWAY 21 HOME_WIN]
Random+ (W) (299.995000 seconds remaining) won.
AB_4 had 299.994000 seconds remaining.
