AB_4 (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 1 0 2
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
..RRW
[HOME 2 GAME_ON]
AB_4 (W) played 0 4 1 4
RWRWR
WRWRW
RWRWR
WRWRW
WWRWW
..RR.
[AWAY 3 GAME_ON]
Random+ (R) played 3 0 4 0
RWRWR
RRWRW
.WRWR
WRWRW
WWRWW
..RR.
[HOME 4 GAME_ON]
AB_4 (W) played 1 1 2 1
RWRWR
RRWRW
.WRWR
WWWRW
W.RWW
..RR.
[AWAY 5 GAME_ON]
Random+ (R) played 2 3 2 2
RWRWR
RRWRW
.WRWR
WWR.W
W.RWW
..RR.
[HOME 6 GAME_ON]
AB_4 (W) played 1 3 0 3
RWRWR
RRWRW
.WRWR
WWR.W
W.R.W
..RW.
[AWAY 7 GAME_ON]
Random+ (R) played 3 2 4 2
RWRWR
RRRRW
.W.WR
WWR.W
W.R.W
..RW.
[HOME 8 GAME_ON]
AB_4 (W) played 0 3 0 2
RWRWR
RRRRW
.W.WR
WWR.W
W.R.W
..W..
[AWAY 9 GAME_ON]
Random+ (R) played 5 2 5 1
RR.WR
RRRRW
.W.WR
WWR.W
W.R.W
..W..
[HOME 10 GAME_ON]
AB_4 (W) played 0 2 1 2
RR.WR
RRRRW
.W.WR
WWR.W
W.W.W
.....
[AWAY 11 GAME_ON]
Random+ (R) played 5 4 4 4
RR.W.
RRRRR
.W.WR
WWR.W
W.W.W
.....
[HOME 12 GAME_ON]
AB_4 (W) played 1 2 2 2
RR.W.
RRRRR
.W.WR
WWW.W
W...W
.....
[AWAY 13 GAME_ON]
Random+ (R) played 3 4 3 3
RR.W.
RRRRR
.W.R.
WWW.W
W...W
.....
[HOME 14 GAME_ON]
AB_4 (W) played 3 1 4 1
RR.W.
RWRRR
...R.
WWW.W
W...W
.....
[AWAY 15 GAME_ON]
Random+ (R) played 4 3 5 3
RR.R.
RWR.R
...R.
WWW.W
W...W
.....
[HOME 16 GAME_ON]
AB_4 (W) played 4 1 5 1
RW.R.
R.R.R
...R.
WWW.W
W...W
.....
[AWAY 17 GAME_ON]
Random+ (R) played 5 0 5 1
.R.R.
R.R.R
...R.
WWW.W
W...W
.....
[HOME 18 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
AB_4 had 300.000000 seconds remaining.
