Random+ (W) played 2 4 1 4
RWRWR
WRWRW
RWRWR
WRWR.
RWRWW
WRWRW
[AWAY 1 GAME_ON]
AB_4 (R) played 0 1 1 1
RWRWR
WRWRW
RWRWR
WRWR.
RRRWW
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 3 3 4 3
RWRWR
WRWWW
RWR.R
WRWR.
RRRWW
W.WRW
[AWAY 3 GAME_ON]
AB_4 (R) played 0 3 1 3
RWRWR
WRWWW
RWR.R
WRWR.
RRRRW
W.W.W
[HOME 4 GAME_ON]
Random+ (W) played 1 4 1 3
RWRWR
WRWWW
RWR.R
WRWR.
RRRW.
W.W.W
[AWAY 5 GAME_ON]
AB_4 (R) played 1 0 0 0
RWRWR
WRWWW
RWR.R
WRWR.
.RRW.
R.W.W
[HOME 6 GAME_ON]
Random+ (W) played 3 1 2 1
RWRWR
WRWWW
R.R.R
WWWR.
.RRW.
R.W.W
[AWAY 7 GAME_ON]
AB_4 (R) played 1 1 2 1
RWRWR
WRWWW
R.R.R
WRWR.
..RW.
R.W.W
[HOME 8 GAME_ON]
Random+ (W) played 5 1 5 2
R.WWR
WRWWW
R.R.R
WRWR.
..RW.
R.W.W
[AWAY 9 GAME_ON]
AB_4 (R) played 1 2 0 2
R.WWR
WRWWW
R.R.R
WRWR.
...W.
R.R.W
[HOME 10 GAME_ON]
Random+ (W) played 2 2 3 2
R.WWR
WRWWW
R.W.R
WR.R.
...W.
R.R.W
[AWAY 11 GAME_ON]
AB_4 (R) played 2 1 2 0
R.WWR
WRWWW
R.W.R
R..R.
...W.
R.R.W
[HOME 12 GAME_ON]
Random+ (W) played 5 3 5 4
R.W.W
WRWWW
R.W.R
R..R.
...W.
R.R.W
[AWAY 13 GAME_ON]
AB_4 (R) played 2 3 1 3
R.W.W
WRWWW
R.W.R
R....
...R.
R.R.W
[HOME 14 GAME_ON]
Random+ (W) played 4 0 3 0
R.W.W
.RWWW
W.W.R
R....
...R.
R.R.W
[AWAY 15 GAME_ON]
AB_4 (R) played 2 0 3 0
R.W.W
.RWWW
R.W.R
.....
...R.
R.R.W
[HOME 16 GAME_ON]
Random+ (W) played 4 2 4 1
R.W.W
.W.WW
R.W.R
.....
...R.
R.R.W
[AWAY 17 GAME_ON]
AB_4 (R) played 3 4 4 4
R.W.W
.W.WR
R.W..
.....
...R.
R.R.W
[HOME 18 GAME_ON]
Random+ (W) played 5 4 4 4
R.W..
.W.WW
R.W..
.....
...R.
R.R.W
[AWAY 19 HOME_WIN]
Random+ (W) (299.998000 seconds remaining) won.
AB_4 had 300.000000 seconds remaining.
