AB_4 (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 2 0 2
RWRWR
WRWRW
RWRWR
WRWRW
WW.WR
.RRRW
[HOME 2 GAME_ON]
AB_4 (W) played 0 4 1 4
RWRWR
WRWRW
RWRWR
WRWRW
WW.WW
.RRR.
[AWAY 3 GAME_ON]
Random+ (R) played 3 0 2 0
RWRWR
WRWRW
.WRWR
RRWRW
WW.WW
.RRR.
[HOME 4 GAME_ON]
AB_4 (W) played 1 0 2 0
RWRWR
WRWRW
.WRWR
WRWRW
.W.WW
.RRR.
[AWAY 5 GAME_ON]
Random+ (R) played 5 2 5 3
RW.RR
WRWRW
.WRWR
WRWRW
.W.WW
.RRR.
[HOME 6 GAME_ON]
AB_4 (W) played 1 1 0 1
RW.RR
WRWRW
.WRWR
WRWRW
...WW
.WRR.
[AWAY 7 GAME_ON]
Random+ (R) played 4 3 4 4
RW.RR
WRW.R
.WRWR
WRWRW
...WW
.WRR.
[HOME 8 GAME_ON]
AB_4 (W) played 0 1 0 2
RW.RR
WRW.R
.WRWR
WRWRW
...WW
..WR.
[AWAY 9 GAME_ON]
Random+ (R) played 5 0 4 0
.W.RR
RRW.R
.WRWR
WRWRW
...WW
..WR.
[HOME 10 GAME_ON]
AB_4 (W) played 0 2 0 3
.W.RR
RRW.R
.WRWR
WRWRW
...WW
...W.
[AWAY 11 GAME_ON]
Random+ (R) played 3 2 2 2
.W.RR
RRW.R
.W.WR
WRRRW
...WW
...W.
[HOME 12 GAME_ON]
AB_4 (W) played 1 3 2 3
.W.RR
RRW.R
.W.WR
WRRWW
....W
...W.
[AWAY 13 GAME_ON]
Random+ (R) played 3 4 2 4
.W.RR
RRW.R
.W.W.
WRRWR
....W
...W.
[HOME 14 GAME_ON]
AB_4 (W) played 1 4 2 4
.W.RR
RRW.R
.W.W.
WRRWW
.....
...W.
[AWAY 15 GAME_ON]
Random+ (R) played 4 1 3 1
.W.RR
R.W.R
.R.W.
WRRWW
.....
...W.
[HOME 16 GAME_ON]
AB_4 (W) played 2 0 2 1
.W.RR
R.W.R
.R.W.
.WRWW
.....
...W.
[AWAY 17 GAME_ON]
Random+ (R) played 3 1 2 1
.W.RR
R.W.R
...W.
.RRWW
.....
...W.
[HOME 18 GAME_ON]
AB_4 (W) played 2 3 2 2
.W.RR
R.W.R
...W.
.RW.W
.....
...W.
[AWAY 19 GAME_ON]
Random+ (R) played 2 1 2 2
.W.RR
R.W.R
...W.
..R.W
.....
...W.
[HOME 20 AWAY_WIN]
Random+ (R) (299.999000 seconds remaining) won.
AB_4 had 300.000000 seconds remaining.
