Random+ (W) played 2 2 3 2
RWRWR
WRWRW
RWWWR
WR.RW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_4 (R) played 0 1 1 1
RWRWR
WRWRW
RWWWR
WR.RW
RRRWR
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 0 0 1 0
RWRWR
WRWRW
RWWWR
WR.RW
WRRWR
..WRW
[AWAY 3 GAME_ON]
AB_4 (R) played 0 3 1 3
RWRWR
WRWRW
RWWWR
WR.RW
WRRRR
..W.W
[HOME 4 GAME_ON]
Random+ (W) played 2 0 2 1
RWRWR
WRWRW
RWWWR
.W.RW
WRRRR
..W.W
[AWAY 5 GAME_ON]
AB_4 (R) played 1 1 2 1
RWRWR
WRWRW
RWWWR
.R.RW
W.RRR
..W.W
[HOME 6 GAME_ON]
Random+ (W) played 4 4 4 3
RWRWR
WRWW.
RWWWR
.R.RW
W.RRR
..W.W
[AWAY 7 GAME_ON]
AB_4 (R) played 1 2 0 2
RWRWR
WRWW.
RWWWR
.R.RW
W..RR
..R.W
[HOME 8 GAME_ON]
Random+ (W) played 5 3 5 2
RWW.R
WRWW.
RWWWR
.R.RW
W..RR
..R.W
[AWAY 9 GAME_ON]
AB_4 (R) played 1 4 0 4
RWW.R
WRWW.
RWWWR
.R.RW
W..R.
..R.R
[HOME 10 GAME_ON]
Random+ (W) played 5 1 4 1
R.W.R
WWWW.
RWWWR
.R.RW
W..R.
..R.R
[AWAY 11 GAME_ON]
AB_4 (R) played 2 1 3 1
R.W.R
WWWW.
RRWWR
...RW
W..R.
..R.R
[HOME 12 GAME_ON]
Random+ (W) played 4 0 5 0
W.W.R
.WWW.
RRWWR
...RW
W..R.
..R.R
[AWAY 13 GAME_ON]
AB_4 (R) played 2 3 3 3
W.W.R
.WWW.
RRWRR
....W
W..R.
..R.R
[HOME 14 GAME_ON]
Random+ (W) played 4 1 3 1
W.W.R
..WW.
RWWRR
....W
W..R.
..R.R
[AWAY 15 GAME_ON]
AB_4 (R) played 3 0 3 1
W.W.R
..WW.
.RWRR
....W
W..R.
..R.R
[HOME 16 GAME_ON]
Random+ (W) played 3 2 3 3
W.W.R
..WW.
.R.WR
....W
W..R.
..R.R
[AWAY 17 GAME_ON]
AB_4 (R) played 3 4 2 4
W.W.R
..WW.
.R.W.
....R
W..R.
..R.R
[HOME 18 AWAY_WIN]
AB_4 (R) (300.000000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
