AB_4 (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 2 2 2
RWRWR
WRWRW
RW.WR
WRRRW
WWRWR
.RWRW
[HOME 2 GAME_ON]
AB_4 (W) played 0 2 1 2
RWRWR
WRWRW
RW.WR
WRRRW
WWWWR
.R.RW
[AWAY 3 GAME_ON]
Random+ (R) played 2 3 1 3
RWRWR
WRWRW
RW.WR
WRR.W
WWWRR
.R.RW
[HOME 4 GAME_ON]
AB_4 (W) played 0 4 1 4
RWRWR
WRWRW
RW.WR
WRR.W
WWWRW
.R.R.
[AWAY 5 GAME_ON]
Random+ (R) played 2 1 3 1
RWRWR
WRWRW
RR.WR
W.R.W
WWWRW
.R.R.
[HOME 6 GAME_ON]
AB_4 (W) played 1 1 0 1
RWRWR
WRWRW
RR.WR
W.R.W
W.WRW
.W.R.
[AWAY 7 GAME_ON]
Random+ (R) played 5 2 4 2
RW.WR
WRRRW
RR.WR
W.R.W
W.WRW
.W.R.
[HOME 8 GAME_ON]
AB_4 (W) played 1 2 2 2
RW.WR
WRRRW
RR.WR
W.W.W
W..RW
.W.R.
[AWAY 9 GAME_ON]
Random+ (R) played 5 4 4 4
RW.W.
WRRRR
RR.WR
W.W.W
W..RW
.W.R.
[HOME 10 GAME_ON]
AB_4 (W) played 1 4 1 3
RW.W.
WRRRR
RR.WR
W.W.W
W..W.
.W.R.
[AWAY 11 GAME_ON]
Random+ (R) played 4 3 3 3
RW.W.
WRR.R
RR.RR
W.W.W
W..W.
.W.R.
[HOME 12 GAME_ON]
AB_4 (W) played 1 3 0 3
RW.W.
WRR.R
RR.RR
W.W.W
W....
.W.W.
[AWAY 13 GAME_ON]
Random+ (R) played 4 1 5 1
RR.W.
W.R.R
RR.RR
W.W.W
W....
.W.W.
[HOME 14 GAME_ON]
AB_4 (W) played 2 0 3 0
RR.W.
W.R.R
WR.RR
..W.W
W....
.W.W.
[AWAY 15 GAME_ON]
Random+ (R) played 3 1 3 0
RR.W.
W.R.R
R..RR
..W.W
W....
.W.W.
[HOME 16 GAME_ON]
AB_4 (W) played 2 4 3 4
RR.W.
W.R.R
R..RW
..W..
W....
.W.W.
[AWAY 17 GAME_ON]
Random+ (R) played 4 4 3 4
RR.W.
W.R..
R..RR
..W..
W....
.W.W.
[HOME 18 GAME_ON]
AB_4 (W) played 4 0 3 0
RR.W.
..R..
W..RR
..W..
W....
.W.W.
[AWAY 19 HOME_WIN]
AB_4 (W) (299.997000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
