AB_4 (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 2 1 1
RWRWR
WRWRW
RWRWR
WRWRW
WR.WR
.RWRW
[HOME 2 GAME_ON]
AB_4 (W) played 0 2 0 1
RWRWR
WRWRW
RWRWR
WRWRW
WR.WR
.W.RW
[AWAY 3 GAME_ON]
Random+ (R) played 3 0 4 0
RWRWR
RRWRW
.WRWR
WRWRW
WR.WR
.W.RW
[HOME 4 GAME_ON]
AB_4 (W) played 0 1 1 1
RWRWR
RRWRW
.WRWR
WRWRW
WW.WR
...RW
[AWAY 5 GAME_ON]
Random+ (R) played 3 2 2 2
RWRWR
RRWRW
.W.WR
WRRRW
WW.WR
...RW
[HOME 6 GAME_ON]
AB_4 (W) played 0 4 1 4
RWRWR
RRWRW
.W.WR
WRRRW
WW.WW
...R.
[AWAY 7 GAME_ON]
Random+ (R) played 5 4 4 4
RWRW.
RRWRR
.W.WR
WRRRW
WW.WW
...R.
[HOME 8 GAME_ON]
AB_4 (W) played 1 1 2 1
RWRW.
RRWRR
.W.WR
WWRRW
W..WW
...R.
[AWAY 9 GAME_ON]
Random+ (R) played 4 1 4 2
RWRW.
R.RRR
.W.WR
WWRRW
W..WW
...R.
[HOME 10 GAME_ON]
AB_4 (W) played 1 3 0 3
RWRW.
R.RRR
.W.WR
WWRRW
W...W
...W.
[AWAY 11 GAME_ON]
Random+ (R) played 5 2 5 3
RW.R.
R.RRR
.W.WR
WWRRW
W...W
...W.
[HOME 12 GAME_ON]
AB_4 (W) played 2 1 2 2
RW.R.
R.RRR
.W.WR
W.WRW
W...W
...W.
[AWAY 13 GAME_ON]
Random+ (R) played 5 0 5 1
.R.R.
R.RRR
.W.WR
W.WRW
W...W
...W.
[HOME 14 GAME_ON]
AB_4 (W) played 2 2 2 3
.R.R.
R.RRR
.W.WR
W..WW
W...W
...W.
[AWAY 15 GAME_ON]
Random+ (R) played 3 4 2 4
.R.R.
R.RRR
.W.W.
W..WR
W...W
...W.
[HOME 16 GAME_ON]
AB_4 (W) played 1 4 2 4
.R.R.
R.RRR
.W.W.
W..WW
W....
...W.
[AWAY 17 GAME_ON]
Random+ (R) played 4 3 3 3
.R.R.
R.R.R
.W.R.
W..WW
W....
...W.
[HOME 18 GAME_ON]
AB_4 (W) played 2 3 3 3
.R.R.
R.R.R
.W.W.
W...W
W....
...W.
[AWAY 19 HOME_WIN]
AB_4 (W) (299.995000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
