Random+ (W) played 1 1 0 1
RWRWR
WRWRW
RWRWR
WRWRW
R.RWR
WWWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 5 2 4 2
RW.WR
WRRRW
RWRWR
WRWRW
R.RWR
WWWRW
[HOME 2 GAME_ON]
Random+ (W) played 3 3 4 3
RW.WR
WRRWW
RWR.R
WRWRW
R.RWR
WWWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 2 1 3
RW.WR
WRRWW
RWR.R
WRWRW
R..RR
WWWRW
[HOME 4 GAME_ON]
Random+ (W) played 5 3 5 4
RW..W
WRRWW
RWR.R
WRWRW
R..RR
WWWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 2 1 3 1
RW..W
WRRWW
RRR.R
W.WRW
R..RR
WWWRW
[HOME 6 GAME_ON]
Random+ (W) played 2 2 3 2
RW..W
WRRWW
RRW.R
W..RW
R..RR
WWWRW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 3 1 3 2
RW..W
WRRWW
R.R.R
W..RW
R..RR
WWWRW
[HOME 8 GAME_ON]
Random+ (W) played 0 0 1 0
RW..W
WRRWW
R.R.R
W..RW
W..RR
.WWRW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 3 0 4 0
RW..W
RRRWW
..R.R
W..RW
W..RR
.WWRW
[HOME 10 GAME_ON]
Random+ (W) played 5 1 4 1
R...W
RWRWW
..R.R
W..RW
W..RR
.WWRW
[AWAY 11 GAME_ON]
AB_11_10 (R) played 1 4 0 4
R...W
RWRWW
..R.R
W..RW
W..R.
.WWRR
[HOME 12 GAME_ON]
Random+ (W) played 0 2 0 3
R...W
RWRWW
..R.R
W..RW
W..R.
.W.WR
[AWAY 13 GAME_ON]
AB_11_10 (R) played 1 3 0 3
R...W
RWRWW
..R.R
W..RW
W....
.W.RR
[HOME 14 GAME_ON]
Random+ (W) played 4 4 3 4
R...W
RWRW.
..R.W
W..RW
W....
.W.RR
[AWAY 15 GAME_ON]
AB_11_10 (R) played 2 3 2 4
R...W
RWRW.
..R.W
W...R
W....
.W.RR
[HOME 16 GAME_ON]
Random+ (W) played 4 3 4 2
R...W
RWW..
..R.W
W...R
W....
.W.RR
[AWAY 17 GAME_ON]
AB_11_10 (R) played 4 0 4 1
R...W
.RW..
..R.W
W...R
W....
.W.RR
[HOME 18 GAME_ON]
Random+ (W) played 3 4 2 4
R...W
.RW..
..R..
W...W
W....
.W.RR
[AWAY 19 GAME_ON]
AB_11_10 (R) played 3 2 4 2
R...W
.RR..
.....
W...W
W....
.W.RR
[HOME 20 AWAY_WIN]
AB_11_10 (R) (299.932000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
