Random+ (W) played 4 0 3 0
RWRWR
.RWRW
WWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 4 0 4
RWRWR
.RWRW
WWRWR
WRWRW
RWRW.
WRWRR
[HOME 2 GAME_ON]
Random+ (W) played 1 1 1 0
RWRWR
.RWRW
WWRWR
WRWRW
W.RW.
WRWRR
[AWAY 3 GAME_ON]
AB_11_10 (R) played 2 3 1 3
RWRWR
.RWRW
WWRWR
WRW.W
W.RR.
WRWRR
[HOME 4 GAME_ON]
Random+ (W) played 2 4 3 4
RWRWR
.RWRW
WWRWW
WRW..
W.RR.
WRWRR
[AWAY 5 GAME_ON]
AB_11_10 (R) played 2 1 2 2
RWRWR
.RWRW
WWRWW
W.R..
W.RR.
WRWRR
[HOME 6 GAME_ON]
Random+ (W) played 0 2 0 3
RWRWR
.RWRW
WWRWW
W.R..
W.RR.
WR.WR
[AWAY 7 GAME_ON]
AB_11_10 (R) played 3 2 3 3
RWRWR
.RWRW
WW.RW
W.R..
W.RR.
WR.WR
[HOME 8 GAME_ON]
Random+ (W) played 4 4 4 3
RWRWR
.RWW.
WW.RW
W.R..
W.RR.
WR.WR
[AWAY 9 GAME_ON]
AB_11_10 (R) played 3 3 4 3
RWRWR
.RWR.
WW..W
W.R..
W.RR.
WR.WR
[HOME 10 GAME_ON]
Random+ (W) played 0 3 0 4
RWRWR
.RWR.
WW..W
W.R..
W.RR.
WR..W
[AWAY 11 GAME_ON]
AB_11_10 (R) played 4 1 5 1
RRRWR
..WR.
WW..W
W.R..
W.RR.
WR..W
[HOME 12 GAME_ON]
Random+ (W) played 4 2 5 2
RRWWR
...R.
WW..W
W.R..
W.RR.
WR..W
[AWAY 13 GAME_ON]
AB_11_10 (R) played 0 1 0 0
RRWWR
...R.
WW..W
W.R..
W.RR.
R...W
[HOME 14 GAME_ON]
Random+ (W) played 5 3 5 4
RRW.W
...R.
WW..W
W.R..
W.RR.
R...W
[AWAY 15 GAME_ON]
AB_11_10 (R) played 0 0 1 0
RRW.W
...R.
WW..W
W.R..
R.RR.
....W
[HOME 16 GAME_ON]
Random+ (W) played 2 0 1 0
RRW.W
...R.
WW..W
..R..
W.RR.
....W
[AWAY 17 GAME_ON]
AB_11_10 (R) played 5 1 5 2
R.R.W
...R.
WW..W
..R..
W.RR.
....W
[HOME 18 AWAY_WIN]
AB_11_10 (R) (299.934000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
