AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 2 5 1
RR.WR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 3 1 4
RR.WR
WRWRW
RWRWR
.RWRW
WWR.W
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 2 3 3 3
RR.WR
WRWRW
RWRRR
.RW.W
WWR.W
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 2 1 2
RR.WR
WRWRW
RWRRR
.R..W
WWW.W
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 4 1 4 0
RR.WR
R.WRW
RWRRR
.R..W
WWW.W
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 5 3 5 4
RR..W
R.WRW
RWRRR
.R..W
WWW.W
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 3 4 2 4
RR..W
R.WRW
RWRR.
.R..R
WWW.W
WRWRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 0 4 0 3
RR..W
R.WRW
RWRR.
.R..R
WWW.W
WRWW.
[AWAY 9 GAME_ON]
Random+ (R) played 3 2 4 2
RR..W
R.RRW
RW.R.
.R..R
WWW.W
WRWW.
[HOME 10 GAME_ON]
AB_11_10 (W) played 0 2 0 1
RR..W
R.RRW
RW.R.
.R..R
WWW.W
WW.W.
[AWAY 11 GAME_ON]
Random+ (R) played 2 1 1 1
RR..W
R.RRW
RW.R.
....R
WRW.W
WW.W.
[HOME 12 GAME_ON]
AB_11_10 (W) played 1 0 1 1
RR..W
R.RRW
RW.R.
....R
.WW.W
WW.W.
[AWAY 13 GAME_ON]
Random+ (R) played 4 3 4 4
RR..W
R.R.R
RW.R.
....R
.WW.W
WW.W.
[HOME 14 GAME_ON]
AB_11_10 (W) played 1 4 2 4
RR..W
R.R.R
RW.R.
....W
.WW..
WW.W.
[AWAY 15 GAME_ON]
Random+ (R) played 4 4 5 4
RR..R
R.R..
RW.R.
....W
.WW..
WW.W.
[HOME 16 GAME_ON]
AB_11_10 (W) played 3 1 3 0
RR..R
R.R..
W..R.
....W
.WW..
WW.W.
[AWAY 17 GAME_ON]
Random+ (R) played 4 0 3 0
RR..R
..R..
R..R.
....W
.WW..
WW.W.
[HOME 18 AWAY_WIN]
Random+ (R) (299.999000 seconds remaining) won.
AB_11_10 had 299.917000 seconds remaining.
