AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 1 1 1
RWRWR
WRWRW
RWRWR
..WRW
WRRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 2 2 3 2
RWRWR
WRWRW
RWWWR
...RW
WRRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 2 3 3 3
RWRWR
WRWRW
RWWRR
....W
WRRWR
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 1 3 1 4
RWRWR
WRWRW
RWWRR
....W
WRR.W
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 1 1 1 0
RWRWR
WRWRW
RWWRR
....W
R.R.W
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 3 1 4 1
RWRWR
WWWRW
R.WRR
....W
R.R.W
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 3 3 3 2
RWRWR
WWWRW
R.R.R
....W
R.R.W
WRWRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 0 4 0 3
RWRWR
WWWRW
R.R.R
....W
R.R.W
WRWW.
[AWAY 9 GAME_ON]
Random+ (R) played 0 1 0 0
RWRWR
WWWRW
R.R.R
....W
R.R.W
R.WW.
[HOME 10 GAME_ON]
AB_11_10 (W) played 4 2 3 2
RWRWR
WW.RW
R.W.R
....W
R.R.W
R.WW.
[AWAY 11 GAME_ON]
Random+ (R) played 4 3 4 4
RWRWR
WW..R
R.W.R
....W
R.R.W
R.WW.
[HOME 12 GAME_ON]
AB_11_10 (W) played 2 4 3 4
RWRWR
WW..R
R.W.W
.....
R.R.W
R.WW.
[AWAY 13 GAME_ON]
Random+ (R) played 3 0 4 0
RWRWR
RW..R
..W.W
.....
R.R.W
R.WW.
[HOME 14 GAME_ON]
AB_11_10 (W) played 3 4 4 4
RWRWR
RW..W
..W..
.....
R.R.W
R.WW.
[AWAY 15 GAME_ON]
Random+ (R) played 5 2 5 3
RW.RR
RW..W
..W..
.....
R.R.W
R.WW.
[HOME 16 GAME_ON]
AB_11_10 (W) played 4 1 4 0
RW.RR
W...W
..W..
.....
R.R.W
R.WW.
[AWAY 17 GAME_ON]
Random+ (R) played 5 0 4 0
.W.RR
R...W
..W..
.....
R.R.W
R.WW.
[HOME 18 GAME_ON]
AB_11_10 (W) played 0 2 1 2
.W.RR
R...W
..W..
.....
R.W.W
R..W.
[AWAY 19 GAME_ON]
Random+ (R) played 5 4 4 4
.W.R.
R...R
..W..
.....
R.W.W
R..W.
[HOME 20 AWAY_WIN]
Random+ (R) (299.997000 seconds remaining) won.
AB_11_10 had 299.893000 seconds remaining.
