AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 0 3 1
RWRWR
WRWRW
.RRWR
.RWRW
WWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 3 1 4
RWRWR
WRWRW
.RRWR
.RWRW
WWR.W
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 4 3 3
RWRWR
WRWRW
.RRR.
.RWRW
WWR.W
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 2 1 2
RWRWR
WRWRW
.RRR.
.R.RW
WWW.W
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 2 1 1 1
RWRWR
WRWRW
.RRR.
...RW
WRW.W
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 2 4 2 3
RWRWR
WRWRW
.RRR.
...W.
WRW.W
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 3 3 2 3
RWRWR
WRWRW
.RR..
...R.
WRW.W
WRWRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 1 2 1 1
RWRWR
WRWRW
.RR..
...R.
WW..W
WRWRW
[AWAY 9 GAME_ON]
Random+ (R) played 5 4 4 4
RWRW.
WRWRR
.RR..
...R.
WW..W
WRWRW
[HOME 10 GAME_ON]
AB_11_10 (W) played 1 1 0 1
RWRW.
WRWRR
.RR..
...R.
W...W
WWWRW
[AWAY 11 GAME_ON]
Random+ (R) played 0 3 0 2
RWRW.
WRWRR
.RR..
...R.
W...W
WWR.W
[HOME 12 GAME_ON]
AB_11_10 (W) played 4 2 3 2
RWRW.
WR.RR
.RW..
...R.
W...W
WWR.W
[AWAY 13 GAME_ON]
Random+ (R) played 4 3 5 3
RWRR.
WR..R
.RW..
...R.
W...W
WWR.W
[HOME 14 GAME_ON]
AB_11_10 (W) played 3 2 3 1
RWRR.
WR..R
.W...
...R.
W...W
WWR.W
[AWAY 15 GAME_ON]
Random+ (R) played 4 1 3 1
RWRR.
W...R
.R...
...R.
W...W
WWR.W
[HOME 16 GAME_ON]
AB_11_10 (W) played 5 1 5 2
R.WR.
W...R
.R...
...R.
W...W
WWR.W
[AWAY 17 GAME_ON]
Random+ (R) played 5 0 4 0
..WR.
R...R
.R...
...R.
W...W
WWR.W
[HOME 18 GAME_ON]
AB_11_10 (W) played 5 2 5 3
...W.
R...R
.R...
...R.
W...W
WWR.W
[AWAY 19 GAME_ON]
Random+ (R) played 0 2 0 1
...W.
R...R
.R...
...R.
W...W
WR..W
[HOME 20 GAME_ON]
AB_11_10 (W) played 0 0 0 1
...W.
R...R
.R...
...R.
W...W
.W..W
[AWAY 21 HOME_WIN]
AB_11_10 (W) (299.922000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
