Random+ (W) played 0 2 0 1
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
WW.RW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 2 1 2 0
RWRWR
WRWRW
RWRWR
R.WRW
RWRWR
WW.RW
[HOME 2 GAME_ON]
Random+ (W) played 5 1 5 2
R.WWR
WRWRW
RWRWR
R.WRW
RWRWR
WW.RW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 2 3 1 3
R.WWR
WRWRW
RWRWR
R.W.W
RWRRR
WW.RW
[HOME 4 GAME_ON]
Random+ (W) played 3 1 3 0
R.WWR
WRWRW
W.RWR
R.W.W
RWRRR
WW.RW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 4 2 4
R.WWR
WRWRW
W.RWR
R.W.R
RWRR.
WW.RW
[HOME 6 GAME_ON]
Random+ (W) played 4 4 4 3
R.WWR
WRWW.
W.RWR
R.W.R
RWRR.
WW.RW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 2 2 2
R.WWR
WRWW.
W.RWR
R.R.R
RW.R.
WW.RW
[HOME 8 GAME_ON]
Random+ (W) played 3 3 3 4
R.WWR
WRWW.
W.R.W
R.R.R
RW.R.
WW.RW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 1 0 1 1
R.WWR
WRWW.
W.R.W
R.R.R
.R.R.
WW.RW
[HOME 10 GAME_ON]
Random+ (W) played 4 2 3 2
R.WWR
WR.W.
W.W.W
R.R.R
.R.R.
WW.RW
[AWAY 11 GAME_ON]
AB_11_10 (R) played 1 1 0 1
R.WWR
WR.W.
W.W.W
R.R.R
...R.
WR.RW
[HOME 12 GAME_ON]
Random+ (W) played 4 0 5 0
W.WWR
.R.W.
W.W.W
R.R.R
...R.
WR.RW
[AWAY 13 GAME_ON]
AB_11_10 (R) played 0 3 0 4
W.WWR
.R.W.
W.W.W
R.R.R
...R.
WR..R
[HOME 14 GAME_ON]
Random+ (W) played 3 4 2 4
W.WWR
.R.W.
W.W..
R.R.W
...R.
WR..R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 5 4 5 3
W.WR.
.R.W.
W.W..
R.R.W
...R.
WR..R
[HOME 16 GAME_ON]
Random+ (W) played 5 2 5 3
W..W.
.R.W.
W.W..
R.R.W
...R.
WR..R
[AWAY 17 GAME_ON]
AB_11_10 (R) played 0 1 0 0
W..W.
.R.W.
W.W..
R.R.W
...R.
R...R
[HOME 18 GAME_ON]
Random+ (W) played 3 0 2 0
W..W.
.R.W.
..W..
W.R.W
...R.
R...R
[AWAY 19 GAME_ON]
AB_11_10 (R) played 2 2 3 2
W..W.
.R.W.
..R..
W...W
...R.
R...R
[HOME 20 AWAY_WIN]
AB_11_10 (R) (299.938000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
