AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 1 5 1
RRRWR
W.WRW
RWRWR
.RWRW
WWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 3 1 2
RRRWR
W.WRW
RWRWR
.RWRW
WWW.R
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 4 2 4
RRRWR
W.WRW
RWRW.
.RWRR
WWW.R
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 2 3 2
RRRWR
W.WRW
RWWW.
.R.RR
WWW.R
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 3 0 3 1
RRRWR
W.WRW
.RWW.
.R.RR
WWW.R
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 1 1 0 1
RRRWR
W.WRW
.RWW.
.R.RR
W.W.R
WWWRW
[AWAY 7 GAME_ON]
Random+ (R) played 5 2 4 2
RR.WR
W.RRW
.RWW.
.R.RR
W.W.R
WWWRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 3 2 4 2
RR.WR
W.WRW
.R.W.
.R.RR
W.W.R
WWWRW
[AWAY 9 GAME_ON]
Random+ (R) played 1 4 0 4
RR.WR
W.WRW
.R.W.
.R.RR
W.W..
WWWRR
[HOME 10 GAME_ON]
AB_11_10 (W) played 3 3 4 3
RR.WR
W.WWW
.R...
.R.RR
W.W..
WWWRR
[AWAY 11 GAME_ON]
Random+ (R) played 5 4 4 4
RR.W.
W.WWR
.R...
.R.RR
W.W..
WWWRR
[HOME 12 GAME_ON]
AB_11_10 (W) played 4 3 4 4
RR.W.
W.W.W
.R...
.R.RR
W.W..
WWWRR
[AWAY 13 GAME_ON]
Random+ (R) played 0 3 0 2
RR.W.
W.W.W
.R...
.R.RR
W.W..
WWR.R
[HOME 14 GAME_ON]
AB_11_10 (W) played 4 0 5 0
WR.W.
..W.W
.R...
.R.RR
W.W..
WWR.R
[AWAY 15 GAME_ON]
Random+ (R) played 0 2 1 2
WR.W.
..W.W
.R...
.R.RR
W.R..
WW..R
[HOME 16 GAME_ON]
AB_11_10 (W) played 5 0 5 1
.W.W.
..W.W
.R...
.R.RR
W.R..
WW..R
[AWAY 17 HOME_WIN]
AB_11_10 (W) (299.911000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
