AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 2 2 2
RWRWR
WRWRW
RWRWR
.RRRW
WW.WR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 2 4 3 4
RWRWR
WRWRW
RWRWW
.RRR.
WW.WR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 4 0 4
RWRWR
WRWRW
RWRWW
.RRR.
WW.W.
WRWRR
[HOME 4 GAME_ON]
AB_11_10 (W) played 4 2 3 2
RWRWR
WR.RW
RWWWW
.RRR.
WW.W.
WRWRR
[AWAY 5 GAME_ON]
Random+ (R) played 0 3 1 3
RWRWR
WR.RW
RWWWW
.RRR.
WW.R.
WRW.R
[HOME 6 GAME_ON]
AB_11_10 (W) played 3 1 3 0
RWRWR
WR.RW
W.WWW
.RRR.
WW.R.
WRW.R
[AWAY 7 GAME_ON]
Random+ (R) played 5 2 5 3
RW.RR
WR.RW
W.WWW
.RRR.
WW.R.
WRW.R
[HOME 8 GAME_ON]
AB_11_10 (W) played 1 1 2 1
RW.RR
WR.RW
W.WWW
.WRR.
W..R.
WRW.R
[AWAY 9 GAME_ON]
Random+ (R) played 5 0 4 0
.W.RR
RR.RW
W.WWW
.WRR.
W..R.
WRW.R
[HOME 10 GAME_ON]
AB_11_10 (W) played 2 1 2 2
.W.RR
RR.RW
W.WWW
..WR.
W..R.
WRW.R
[AWAY 11 GAME_ON]
Random+ (R) played 0 1 0 2
.W.RR
RR.RW
W.WWW
..WR.
W..R.
W.R.R
[HOME 12 GAME_ON]
AB_11_10 (W) played 3 0 4 0
.W.RR
WR.RW
..WWW
..WR.
W..R.
W.R.R
[AWAY 13 GAME_ON]
Random+ (R) played 5 4 4 4
.W.R.
WR.RR
..WWW
..WR.
W..R.
W.R.R
[HOME 14 GAME_ON]
AB_11_10 (W) played 3 3 2 3
.W.R.
WR.RR
..W.W
..WW.
W..R.
W.R.R
[AWAY 15 GAME_ON]
Random+ (R) played 1 3 2 3
.W.R.
WR.RR
..W.W
..WR.
W....
W.R.R
[HOME 16 GAME_ON]
AB_11_10 (W) played 3 4 4 4
.W.R.
WR.RW
..W..
..WR.
W....
W.R.R
[AWAY 17 GAME_ON]
Random+ (R) played 4 3 4 4
.W.R.
WR..R
..W..
..WR.
W....
W.R.R
[HOME 18 GAME_ON]
AB_11_10 (W) played 4 0 4 1
.W.R.
.W..R
..W..
..WR.
W....
W.R.R
[AWAY 19 GAME_ON]
Random+ (R) played 2 3 2 2
.W.R.
.W..R
..W..
..R..
W....
W.R.R
[HOME 20 GAME_ON]
AB_11_10 (W) played 3 2 2 2
.W.R.
.W..R
.....
..W..
W....
W.R.R
[AWAY 21 HOME_WIN]
AB_11_10 (W) (299.910000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
