AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 1 3 1
RWRWR
W.WRW
RRRWR
.RWRW
WWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 3 1 2
RWRWR
W.WRW
RRRWR
.RWRW
WWW.R
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 0 1 0 0
RWRWR
W.WRW
RRRWR
.RWRW
WWW.R
R.WRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 4 1 4
RWRWR
W.WRW
RRRWR
.RWR.
WWW.W
R.WRW
[AWAY 5 GAME_ON]
Random+ (R) played 5 4 4 4
RWRW.
W.WRR
RRRWR
.RWR.
WWW.W
R.WRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 2 2 2 1
RWRW.
W.WRR
RRRWR
.W.R.
WWW.W
R.WRW
[AWAY 7 GAME_ON]
Random+ (R) played 5 0 5 1
.RRW.
W.WRR
RRRWR
.W.R.
WWW.W
R.WRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 2 1 3 1
.RRW.
W.WRR
RWRWR
...R.
WWW.W
R.WRW
[AWAY 9 GAME_ON]
Random+ (R) played 0 3 0 4
.RRW.
W.WRR
RWRWR
...R.
WWW.W
R.W.R
[HOME 10 GAME_ON]
AB_11_10 (W) played 3 1 3 2
.RRW.
W.WRR
R.WWR
...R.
WWW.W
R.W.R
[AWAY 11 GAME_ON]
Random+ (R) played 4 3 5 3
.RRR.
W.W.R
R.WWR
...R.
WWW.W
R.W.R
[HOME 12 GAME_ON]
AB_11_10 (W) played 1 4 0 4
.RRR.
W.W.R
R.WWR
...R.
WWW..
R.W.W
[AWAY 13 GAME_ON]
Random+ (R) played 3 4 3 3
.RRR.
W.W.R
R.WR.
...R.
WWW..
R.W.W
[HOME 14 GAME_ON]
AB_11_10 (W) played 1 0 0 0
.RRR.
W.W.R
R.WR.
...R.
.WW..
W.W.W
[AWAY 15 GAME_ON]
Random+ (R) played 5 2 4 2
.R.R.
W.R.R
R.WR.
...R.
.WW..
W.W.W
[HOME 16 GAME_ON]
AB_11_10 (W) played 4 0 3 0
.R.R.
..R.R
W.WR.
...R.
.WW..
W.W.W
[AWAY 17 GAME_ON]
Random+ (R) played 3 3 3 2
.R.R.
..R.R
W.R..
...R.
.WW..
W.W.W
[HOME 18 AWAY_WIN]
Random+ (R) (299.999000 seconds remaining) won.
AB_11_10 had 299.922000 seconds remaining.
