AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 1 0 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
R.WRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 2 2 2 1
RWRWR
WRWRW
RWRWR
.W.RW
WWRWR
R.WRW
[AWAY 3 GAME_ON]
Random+ (R) played 4 3 5 3
RWRRR
WRW.W
RWRWR
.W.RW
WWRWR
R.WRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 1 3 1 4
RWRRR
WRW.W
RWRWR
.W.RW
WWR.W
R.WRW
[AWAY 5 GAME_ON]
Random+ (R) played 3 2 4 2
RWRRR
WRR.W
RW.WR
.W.RW
WWR.W
R.WRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 2 4 3 4
RWRRR
WRR.W
RW.WW
.W.R.
WWR.W
R.WRW
[AWAY 7 GAME_ON]
Random+ (R) played 5 2 5 1
RR.RR
WRR.W
RW.WW
.W.R.
WWR.W
R.WRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 1 0 0 0
RR.RR
WRR.W
RW.WW
.W.R.
.WR.W
W.WRW
[AWAY 9 GAME_ON]
Random+ (R) played 5 0 4 0
.R.RR
RRR.W
RW.WW
.W.R.
.WR.W
W.WRW
[HOME 10 GAME_ON]
AB_11_10 (W) played 0 2 0 3
.R.RR
RRR.W
RW.WW
.W.R.
.WR.W
W..WW
[AWAY 11 GAME_ON]
Random+ (R) played 5 4 4 4
.R.R.
RRR.R
RW.WW
.W.R.
.WR.W
W..WW
[HOME 12 GAME_ON]
AB_11_10 (W) played 1 1 1 2
.R.R.
RRR.R
RW.WW
.W.R.
..W.W
W..WW
[AWAY 13 GAME_ON]
Random+ (R) played 4 4 3 4
.R.R.
RRR..
RW.WR
.W.R.
..W.W
W..WW
[HOME 14 GAME_ON]
AB_11_10 (W) played 3 1 3 0
.R.R.
RRR..
W..WR
.W.R.
..W.W
W..WW
[AWAY 15 GAME_ON]
Random+ (R) played 2 3 3 3
.R.R.
RRR..
W..RR
.W...
..W.W
W..WW
[HOME 16 GAME_ON]
AB_11_10 (W) played 3 0 4 0
.R.R.
WRR..
...RR
.W...
..W.W
W..WW
[AWAY 17 GAME_ON]
Random+ (R) played 4 1 4 0
.R.R.
R.R..
...RR
.W...
..W.W
W..WW
[HOME 18 AWAY_WIN]
Random+ (R) (299.997000 seconds remaining) won.
AB_11_10 had 299.912000 seconds remaining.
