Random+ (W) played 5 3 5 4
RWR.W
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 4 2 4
RWR.W
WRWRW
RWRWR
WRWRR
RWRW.
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 2 3 2
RWR.W
WR.RW
RWWWR
WRWRR
RWRW.
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 2 2 2
RWR.W
WR.RW
RWWWR
WRRRR
RW.W.
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 4 0 5 0
WWR.W
.R.RW
RWWWR
WRRRR
RW.W.
WRWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 0 2 0
WWR.W
.R.RW
RWWWR
RRRRR
.W.W.
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 4 4 3 4
WWR.W
.R.R.
RWWWW
RRRRR
.W.W.
WRWRW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 0 3 0 2
WWR.W
.R.R.
RWWWW
RRRRR
.W.W.
WRR.W
[HOME 8 GAME_ON]
Random+ (W) played 3 4 2 4
WWR.W
.R.R.
RWWW.
RRRRW
.W.W.
WRR.W
[AWAY 9 GAME_ON]
AB_11_10 (R) played 2 1 3 1
WWR.W
.R.R.
RRWW.
R.RRW
.W.W.
WRR.W
[HOME 10 GAME_ON]
Random+ (W) played 3 3 4 3
WWR.W
.R.W.
RRW..
R.RRW
.W.W.
WRR.W
[AWAY 11 GAME_ON]
AB_11_10 (R) played 0 1 0 0
WWR.W
.R.W.
RRW..
R.RRW
.W.W.
R.R.W
[HOME 12 GAME_ON]
Random+ (W) played 2 4 2 3
WWR.W
.R.W.
RRW..
R.RW.
.W.W.
R.R.W
[AWAY 13 GAME_ON]
AB_11_10 (R) played 2 2 2 3
WWR.W
.R.W.
RRW..
R..R.
.W.W.
R.R.W
[HOME 14 GAME_ON]
Random+ (W) played 5 1 4 1
W.R.W
.W.W.
RRW..
R..R.
.W.W.
R.R.W
[AWAY 15 GAME_ON]
AB_11_10 (R) played 2 3 1 3
W.R.W
.W.W.
RRW..
R....
.W.R.
R.R.W
[HOME 16 GAME_ON]
Random+ (W) played 4 1 3 1
W.R.W
...W.
RWW..
R....
.W.R.
R.R.W
[AWAY 17 GAME_ON]
AB_11_10 (R) played 3 0 3 1
W.R.W
...W.
.RW..
R....
.W.R.
R.R.W
[HOME 18 GAME_ON]
Random+ (W) played 3 2 3 1
W.R.W
...W.
.W...
R....
.W.R.
R.R.W
[AWAY 19 HOME_WIN]
Random+ (W) (299.998000 seconds remaining) won.
AB_11_10 had 299.939000 seconds remaining.
