AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 4 5 3
RWRR.
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 3 1 4
RWRR.
WRWRW
RWRWR
.RWRW
WWR.W
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 4 1 3 1
RWRR.
W.WRW
RRRWR
.RWRW
WWR.W
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 2 1 2
RWRR.
W.WRW
RRRWR
.R.RW
WWW.W
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 3 4 2 4
RWRR.
W.WRW
RRRW.
.R.RR
WWW.W
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 1 1 2 1
RWRR.
W.WRW
RRRW.
.W.RR
W.W.W
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 3 0 4 0
RWRR.
R.WRW
.RRW.
.W.RR
W.W.W
WRWRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 1 4 2 4
RWRR.
R.WRW
.RRW.
.W.RW
W.W..
WRWRW
[AWAY 9 GAME_ON]
Random+ (R) played 3 2 4 2
RWRR.
R.RRW
.R.W.
.W.RW
W.W..
WRWRW
[HOME 10 GAME_ON]
AB_11_10 (W) played 0 2 0 3
RWRR.
R.RRW
.R.W.
.W.RW
W.W..
WR.WW
[AWAY 11 GAME_ON]
Random+ (R) played 5 2 5 1
RR.R.
R.RRW
.R.W.
.W.RW
W.W..
WR.WW
[HOME 12 GAME_ON]
AB_11_10 (W) played 2 1 3 1
RR.R.
R.RRW
.W.W.
...RW
W.W..
WR.WW
[AWAY 13 GAME_ON]
Random+ (R) played 4 3 3 3
RR.R.
R.R.W
.W.R.
...RW
W.W..
WR.WW
[HOME 14 GAME_ON]
AB_11_10 (W) played 0 0 0 1
RR.R.
R.R.W
.W.R.
...RW
W.W..
.W.WW
[AWAY 15 GAME_ON]
Random+ (R) played 2 3 2 4
RR.R.
R.R.W
.W.R.
....R
W.W..
.W.WW
[HOME 16 AWAY_WIN]
Random+ (R) (299.999000 seconds remaining) won.
AB_11_10 had 299.921000 seconds remaining.
