AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 4 3 3
RWRWR
WRWRW
RWRR.
.RWRW
WWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 3 1 2
RWRWR
WRWRW
RWRR.
.RWRW
WWW.R
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 2 1 3 1
RWRWR
WRWRW
RRRR.
..WRW
WWW.R
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 2 2 3
RWRWR
WRWRW
RRRR.
...WW
WWW.R
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 4 1 5 1
RRRWR
W.WRW
RRRR.
...WW
WWW.R
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 1 1 0 1
RRRWR
W.WRW
RRRR.
...WW
W.W.R
WWWRW
[AWAY 7 GAME_ON]
Random+ (R) played 3 2 4 2
RRRWR
W.RRW
RR.R.
...WW
W.W.R
WWWRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 2 3 3 3
RRRWR
W.RRW
RR.W.
....W
W.W.R
WWWRW
[AWAY 9 GAME_ON]
Random+ (R) played 1 4 2 4
RRRWR
W.RRW
RR.W.
....R
W.W..
WWWRW
[HOME 10 GAME_ON]
AB_11_10 (W) played 3 3 4 3
RRRWR
W.RWW
RR...
....R
W.W..
WWWRW
[AWAY 11 GAME_ON]
Random+ (R) played 3 0 4 0
RRRWR
R.RWW
.R...
....R
W.W..
WWWRW
[HOME 12 GAME_ON]
AB_11_10 (W) played 0 4 0 3
RRRWR
R.RWW
.R...
....R
W.W..
WWWW.
[AWAY 13 GAME_ON]
Random+ (R) played 4 2 4 3
RRRWR
R..RW
.R...
....R
W.W..
WWWW.
[HOME 14 GAME_ON]
AB_11_10 (W) played 5 3 5 4
RRR.W
R..RW
.R...
....R
W.W..
WWWW.
[AWAY 15 GAME_ON]
Random+ (R) played 4 3 4 4
RRR.W
R...R
.R...
....R
W.W..
WWWW.
[HOME 16 GAME_ON]
AB_11_10 (W) played 5 4 4 4
RRR..
R...W
.R...
....R
W.W..
WWWW.
[AWAY 17 HOME_WIN]
AB_11_10 (W) (299.922000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
