AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 4 1 3
RWRWR
WRWRW
RWRWR
.RWRW
WWRR.
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 2 2 2 3
RWRWR
WRWRW
RWRWR
.R.WW
WWRR.
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 2 4 2
RW.WR
WRRRW
RWRWR
.R.WW
WWRR.
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 3 1 3
RW.WR
WRRRW
RWRWR
.R..W
WWRW.
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 0 1 0 2
RW.WR
WRRRW
RWRWR
.R..W
WWRW.
W.RRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 3 1 2 1
RW.WR
WRRRW
R.RWR
.W..W
WWRW.
W.RRW
[AWAY 7 GAME_ON]
Random+ (R) played 1 2 1 1
RW.WR
WRRRW
R.RWR
.W..W
WR.W.
W.RRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 3 3 4 3
RW.WR
WRRWW
R.R.R
.W..W
WR.W.
W.RRW
[AWAY 9 GAME_ON]
Random+ (R) played 1 1 1 0
RW.WR
WRRWW
R.R.R
.W..W
R..W.
W.RRW
[HOME 10 GAME_ON]
AB_11_10 (W) played 5 3 5 4
RW..W
WRRWW
R.R.R
.W..W
R..W.
W.RRW
[AWAY 11 GAME_ON]
Random+ (R) played 5 0 4 0
.W..W
RRRWW
R.R.R
.W..W
R..W.
W.RRW
[HOME 12 GAME_ON]
AB_11_10 (W) played 0 4 0 3
.W..W
RRRWW
R.R.R
.W..W
R..W.
W.RW.
[AWAY 13 GAME_ON]
Random+ (R) played 0 2 0 3
.W..W
RRRWW
R.R.R
.W..W
R..W.
W..R.
[HOME 14 GAME_ON]
AB_11_10 (W) played 1 3 0 3
.W..W
RRRWW
R.R.R
.W..W
R....
W..W.
[AWAY 15 GAME_ON]
Random+ (R) played 4 2 4 3
.W..W
RR.RW
R.R.R
.W..W
R....
W..W.
[HOME 16 GAME_ON]
AB_11_10 (W) played 5 1 4 1
....W
RW.RW
R.R.R
.W..W
R....
W..W.
[AWAY 17 GAME_ON]
Random+ (R) played 4 3 4 4
....W
RW..R
R.R.R
.W..W
R....
W..W.
[HOME 18 GAME_ON]
AB_11_10 (W) played 5 4 4 4
.....
RW..W
R.R.R
.W..W
R....
W..W.
[AWAY 19 GAME_ON]
Random+ (R) played 1 0 0 0
.....
RW..W
R.R.R
.W..W
.....
R..W.
[HOME 20 GAME_ON]
AB_11_10 (W) played 4 4 3 4
.....
RW...
R.R.W
.W..W
.....
R..W.
[AWAY 21 GAME_ON]
Random+ (R) played 4 0 4 1
.....
.R...
R.R.W
.W..W
.....
R..W.
[HOME 22 AWAY_WIN]
Random+ (R) (299.997000 seconds remaining) won.
AB_11_10 had 299.914000 seconds remaining.
