Random+ (W) played 2 4 3 4
RWRWR
WRWRW
RWRWW
WRWR.
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 4 0 4
RWRWR
WRWRW
RWRWW
WRWR.
RWRW.
WRWRR
[HOME 2 GAME_ON]
Random+ (W) played 0 2 1 2
RWRWR
WRWRW
RWRWW
WRWR.
RWWW.
WR.RR
[AWAY 3 GAME_ON]
AB_11_10 (R) played 2 3 1 3
RWRWR
WRWRW
RWRWW
WRW..
RWWR.
WR.RR
[HOME 4 GAME_ON]
Random+ (W) played 4 4 4 3
RWRWR
WRWW.
RWRWW
WRW..
RWWR.
WR.RR
[AWAY 5 GAME_ON]
AB_11_10 (R) played 2 1 2 0
RWRWR
WRWW.
RWRWW
R.W..
RWWR.
WR.RR
[HOME 6 GAME_ON]
Random+ (W) played 3 1 3 0
RWRWR
WRWW.
W.RWW
R.W..
RWWR.
WR.RR
[AWAY 7 GAME_ON]
AB_11_10 (R) played 2 0 3 0
RWRWR
WRWW.
R.RWW
..W..
RWWR.
WR.RR
[HOME 8 GAME_ON]
Random+ (W) played 5 1 5 0
W.RWR
WRWW.
R.RWW
..W..
RWWR.
WR.RR
[AWAY 9 GAME_ON]
AB_11_10 (R) played 1 0 1 1
W.RWR
WRWW.
R.RWW
..W..
.RWR.
WR.RR
[HOME 10 GAME_ON]
Random+ (W) played 4 0 3 0
W.RWR
.RWW.
W.RWW
..W..
.RWR.
WR.RR
[AWAY 11 GAME_ON]
AB_11_10 (R) played 1 3 1 2
W.RWR
.RWW.
W.RWW
..W..
.RR..
WR.RR
[HOME 12 GAME_ON]
Random+ (W) played 2 2 1 2
W.RWR
.RWW.
W.RWW
.....
.RW..
WR.RR
[AWAY 13 GAME_ON]
AB_11_10 (R) played 1 1 1 2
W.RWR
.RWW.
W.RWW
.....
..R..
WR.RR
[HOME 14 GAME_ON]
Random+ (W) played 3 3 3 2
W.RWR
.RWW.
W.W.W
.....
..R..
WR.RR
[AWAY 15 GAME_ON]
AB_11_10 (R) played 5 2 4 2
W..WR
.RRW.
W.W.W
.....
..R..
WR.RR
[HOME 16 GAME_ON]
Random+ (W) played 0 0 0 1
W..WR
.RRW.
W.W.W
.....
..R..
.W.RR
[AWAY 17 GAME_ON]
AB_11_10 (R) played 4 2 3 2
W..WR
.R.W.
W.R.W
.....
..R..
.W.RR
[HOME 18 GAME_ON]
Random+ (W) played 5 3 5 4
W...W
.R.W.
W.R.W
.....
..R..
.W.RR
[AWAY 19 HOME_WIN]
Random+ (W) (299.997000 seconds remaining) won.
AB_11_10 had 299.930000 seconds remaining.
