AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 2 5 1
RR.WR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 3 1 4
RR.WR
WRWRW
RWRWR
.RWRW
WWR.W
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 2 4 2
RR.WR
WRRRW
RW.WR
.RWRW
WWR.W
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 2 1 2
RR.WR
WRRRW
RW.WR
.R.RW
WWW.W
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 0 1 0 0
RR.WR
WRRRW
RW.WR
.R.RW
WWW.W
R.WRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 2 4 2 3
RR.WR
WRRRW
RW.WR
.R.W.
WWW.W
R.WRW
[AWAY 7 GAME_ON]
Random+ (R) played 4 3 3 3
RR.WR
WRR.W
RW.RR
.R.W.
WWW.W
R.WRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 1 1 2 1
RR.WR
WRR.W
RW.RR
.W.W.
W.W.W
R.WRW
[AWAY 9 GAME_ON]
Random+ (R) played 3 0 4 0
RR.WR
RRR.W
.W.RR
.W.W.
W.W.W
R.WRW
[HOME 10 GAME_ON]
AB_11_10 (W) played 0 4 0 3
RR.WR
RRR.W
.W.RR
.W.W.
W.W.W
R.WW.
[AWAY 11 GAME_ON]
Random+ (R) played 3 3 2 3
RR.WR
RRR.W
.W..R
.W.R.
W.W.W
R.WW.
[HOME 12 GAME_ON]
AB_11_10 (W) played 5 3 5 4
RR..W
RRR.W
.W..R
.W.R.
W.W.W
R.WW.
[AWAY 13 GAME_ON]
Random+ (R) played 3 4 4 4
RR..W
RRR.R
.W...
.W.R.
W.W.W
R.WW.
[HOME 14 GAME_ON]
AB_11_10 (W) played 1 0 0 0
RR..W
RRR.R
.W...
.W.R.
..W.W
W.WW.
[AWAY 15 GAME_ON]
Random+ (R) played 4 1 3 1
RR..W
R.R.R
.R...
.W.R.
..W.W
W.WW.
[HOME 16 GAME_ON]
AB_11_10 (W) played 2 1 3 1
RR..W
R.R.R
.W...
...R.
..W.W
W.WW.
[AWAY 17 GAME_ON]
Random+ (R) played 4 4 5 4
RR..R
R.R..
.W...
...R.
..W.W
W.WW.
[HOME 18 AWAY_WIN]
Random+ (R) (299.999000 seconds remaining) won.
AB_11_10 had 299.914000 seconds remaining.
