AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 1 0 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
R.WRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 2 2 2 1
RWRWR
WRWRW
RWRWR
.W.RW
WWRWR
R.WRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 0 4 0
RWRWR
RRWRW
.WRWR
.W.RW
WWRWR
R.WRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 1 3 1 4
RWRWR
RRWRW
.WRWR
.W.RW
WWR.W
R.WRW
[AWAY 5 GAME_ON]
Random+ (R) played 5 4 5 3
RWRR.
RRWRW
.WRWR
.W.RW
WWR.W
R.WRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 2 4 2 3
RWRR.
RRWRW
.WRWR
.W.W.
WWR.W
R.WRW
[AWAY 7 GAME_ON]
Random+ (R) played 5 0 5 1
.RRR.
RRWRW
.WRWR
.W.W.
WWR.W
R.WRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 1 1 1 2
.RRR.
RRWRW
.WRWR
.W.W.
W.W.W
R.WRW
[AWAY 9 GAME_ON]
Random+ (R) played 3 2 3 3
.RRR.
RRWRW
.W.RR
.W.W.
W.W.W
R.WRW
[HOME 10 GAME_ON]
AB_11_10 (W) played 1 0 0 0
.RRR.
RRWRW
.W.RR
.W.W.
..W.W
W.WRW
[AWAY 11 GAME_ON]
Random+ (R) played 3 4 4 4
.RRR.
RRWRR
.W.R.
.W.W.
..W.W
W.WRW
[HOME 12 GAME_ON]
AB_11_10 (W) played 3 1 4 1
.RRR.
RWWRR
...R.
.W.W.
..W.W
W.WRW
[AWAY 13 GAME_ON]
Random+ (R) played 0 3 0 2
.RRR.
RWWRR
...R.
.W.W.
..W.W
W.R.W
[HOME 14 GAME_ON]
AB_11_10 (W) played 4 2 4 3
.RRR.
RW.WR
...R.
.W.W.
..W.W
W.R.W
[AWAY 15 GAME_ON]
Random+ (R) played 5 1 4 1
..RR.
RR.WR
...R.
.W.W.
..W.W
W.R.W
[HOME 16 GAME_ON]
AB_11_10 (W) played 4 3 4 4
..RR.
RR..W
...R.
.W.W.
..W.W
W.R.W
[AWAY 17 GAME_ON]
Random+ (R) played 0 2 1 2
..RR.
RR..W
...R.
.W.W.
..R.W
W...W
[HOME 18 GAME_ON]
AB_11_10 (W) played 2 3 3 3
..RR.
RR..W
...W.
.W...
..R.W
W...W
[AWAY 19 HOME_WIN]
AB_11_10 (W) (299.905000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
