AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 3 4 4
RWRWR
WRW.R
RWRWR
.RWRW
WWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 3 1 2
RWRWR
WRW.R
RWRWR
.RWRW
WWW.R
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 4 2 4
RWRWR
WRW.R
RWRW.
.RWRR
WWW.R
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 2 2 1
RWRWR
WRW.R
RWRW.
.W.RR
WWW.R
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 5 2 4 2
RW.WR
WRR.R
RWRW.
.W.RR
WWW.R
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 0 4 0 3
RW.WR
WRR.R
RWRW.
.W.RR
WWW.R
WRWW.
[AWAY 7 GAME_ON]
Random+ (R) played 0 1 0 2
RW.WR
WRR.R
RWRW.
.W.RR
WWW.R
W.RW.
[HOME 8 GAME_ON]
AB_11_10 (W) played 3 1 3 0
RW.WR
WRR.R
W.RW.
.W.RR
WWW.R
W.RW.
[AWAY 9 GAME_ON]
Random+ (R) played 4 1 4 0
RW.WR
R.R.R
W.RW.
.W.RR
WWW.R
W.RW.
[HOME 10 GAME_ON]
AB_11_10 (W) played 1 2 0 2
RW.WR
R.R.R
W.RW.
.W.RR
WW..R
W.WW.
[AWAY 11 GAME_ON]
Random+ (R) played 5 0 5 1
.R.WR
R.R.R
W.RW.
.W.RR
WW..R
W.WW.
[HOME 12 GAME_ON]
AB_11_10 (W) played 3 3 3 2
.R.WR
R.R.R
W.W..
.W.RR
WW..R
W.WW.
[AWAY 13 GAME_ON]
Random+ (R) played 5 4 5 3
.R.R.
R.R.R
W.W..
.W.RR
WW..R
W.WW.
[HOME 14 GAME_ON]
AB_11_10 (W) played 3 0 4 0
.R.R.
W.R.R
..W..
.W.RR
WW..R
W.WW.
[AWAY 15 GAME_ON]
Random+ (R) played 4 2 3 2
.R.R.
W...R
..R..
.W.RR
WW..R
W.WW.
[HOME 16 AWAY_WIN]
Random+ (R) (299.999000 seconds remaining) won.
AB_11_10 had 299.919000 seconds remaining.
