AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 1 4 0
RWRWR
R.WRW
RWRWR
.RWRW
WWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 3 1 2
RWRWR
R.WRW
RWRWR
.RWRW
WWW.R
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 4 0 4
RWRWR
R.WRW
RWRWR
.RWRW
WWW..
WRWRR
[HOME 4 GAME_ON]
AB_11_10 (W) played 4 2 3 2
RWRWR
R..RW
RWWWR
.RWRW
WWW..
WRWRR
[AWAY 5 GAME_ON]
Random+ (R) played 5 4 5 3
RWRR.
R..RW
RWWWR
.RWRW
WWW..
WRWRR
[HOME 6 GAME_ON]
AB_11_10 (W) played 2 2 2 1
RWRR.
R..RW
RWWWR
.W.RW
WWW..
WRWRR
[AWAY 7 GAME_ON]
Random+ (R) played 0 3 0 2
RWRR.
R..RW
RWWWR
.W.RW
WWW..
WRR.R
[HOME 8 GAME_ON]
AB_11_10 (W) played 2 4 3 4
RWRR.
R..RW
RWWWW
.W.R.
WWW..
WRR.R
[AWAY 9 GAME_ON]
Random+ (R) played 0 1 0 0
RWRR.
R..RW
RWWWW
.W.R.
WWW..
R.R.R
[HOME 10 GAME_ON]
AB_11_10 (W) played 1 2 0 2
RWRR.
R..RW
RWWWW
.W.R.
WW...
R.W.R
[AWAY 11 GAME_ON]
Random+ (R) played 5 0 5 1
.RRR.
R..RW
RWWWW
.W.R.
WW...
R.W.R
[HOME 12 GAME_ON]
AB_11_10 (W) played 1 0 0 0
.RRR.
R..RW
RWWWW
.W.R.
.W...
W.W.R
[AWAY 13 GAME_ON]
Random+ (R) played 4 3 3 3
.RRR.
R...W
RWWRW
.W.R.
.W...
W.W.R
[HOME 14 GAME_ON]
AB_11_10 (W) played 3 2 3 3
.RRR.
R...W
RW.WW
.W.R.
.W...
W.W.R
[AWAY 15 GAME_ON]
Random+ (R) played 2 3 3 3
.RRR.
R...W
RW.RW
.W...
.W...
W.W.R
[HOME 16 GAME_ON]
AB_11_10 (W) played 3 4 3 3
.RRR.
R...W
RW.W.
.W...
.W...
W.W.R
[AWAY 17 GAME_ON]
Random+ (R) played 3 0 3 1
.RRR.
R...W
.R.W.
.W...
.W...
W.W.R
[HOME 18 GAME_ON]
AB_11_10 (W) played 2 1 3 1
.RRR.
R...W
.W.W.
.....
.W...
W.W.R
[AWAY 19 HOME_WIN]
AB_11_10 (W) (299.913000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
