Random+ (W) played 2 2 3 2
RWRWR
WRWRW
RWWWR
WR.RW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 4 2 4
RWRWR
WRWRW
RWWWR
WR.RR
RWRW.
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 1 3 0 3
RWRWR
WRWRW
RWWWR
WR.RR
RWR..
WRWWW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 2 1 3 1
RWRWR
WRWRW
RRWWR
W..RR
RWR..
WRWWW
[HOME 4 GAME_ON]
Random+ (W) played 4 2 4 3
RWRWR
WR.WW
RRWWR
W..RR
RWR..
WRWWW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 2 0 2
RWRWR
WR.WW
RRWWR
W..RR
RW...
WRRWW
[HOME 6 GAME_ON]
Random+ (W) played 1 1 0 1
RWRWR
WR.WW
RRWWR
W..RR
R....
WWRWW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 3 0 2 0
RWRWR
WR.WW
.RWWR
R..RR
R....
WWRWW
[HOME 8 GAME_ON]
Random+ (W) played 4 0 5 0
WWRWR
.R.WW
.RWWR
R..RR
R....
WWRWW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 2 3 3 3
WWRWR
.R.WW
.RWRR
R...R
R....
WWRWW
[HOME 10 GAME_ON]
Random+ (W) played 5 3 5 4
WWR.W
.R.WW
.RWRR
R...R
R....
WWRWW
[AWAY 11 GAME_ON]
AB_11_10 (R) played 1 0 0 0
WWR.W
.R.WW
.RWRR
R...R
.....
RWRWW
[HOME 12 GAME_ON]
Random+ (W) played 3 2 3 1
WWR.W
.R.WW
.W.RR
R...R
.....
RWRWW
[AWAY 13 GAME_ON]
AB_11_10 (R) played 0 0 0 1
WWR.W
.R.WW
.W.RR
R...R
.....
.RRWW
[HOME 14 GAME_ON]
Random+ (W) played 5 1 5 2
W.W.W
.R.WW
.W.RR
R...R
.....
.RRWW
[AWAY 15 GAME_ON]
AB_11_10 (R) played 0 2 0 3
W.W.W
.R.WW
.W.RR
R...R
.....
.R.RW
[HOME 16 GAME_ON]
Random+ (W) played 0 4 0 3
W.W.W
.R.WW
.W.RR
R...R
.....
.R.W.
[AWAY 17 GAME_ON]
AB_11_10 (R) played 4 1 3 1
W.W.W
...WW
.R.RR
R...R
.....
.R.W.
[HOME 18 GAME_ON]
Random+ (W) played 4 3 3 3
W.W.W
....W
.R.WR
R...R
.....
.R.W.
[AWAY 19 GAME_ON]
AB_11_10 (R) played 3 4 3 3
W.W.W
....W
.R.R.
R...R
.....
.R.W.
[HOME 20 AWAY_WIN]
AB_11_10 (R) (299.946000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
