Random+ (W) played 3 3 4 3
RWRWR
WRWWW
RWR.R
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 4 0 4
RWRWR
WRWWW
RWR.R
WRWRW
RWRW.
WRWRR
[HOME 2 GAME_ON]
Random+ (W) played 0 2 0 3
RWRWR
WRWWW
RWR.R
WRWRW
RWRW.
WR.WR
[AWAY 3 GAME_ON]
AB_11_10 (R) played 2 1 3 1
RWRWR
WRWWW
RRR.R
W.WRW
RWRW.
WR.WR
[HOME 4 GAME_ON]
Random+ (W) played 1 1 1 2
RWRWR
WRWWW
RRR.R
W.WRW
R.WW.
WR.WR
[AWAY 5 GAME_ON]
AB_11_10 (R) played 5 4 5 3
RWRR.
WRWWW
RRR.R
W.WRW
R.WW.
WR.WR
[HOME 6 GAME_ON]
Random+ (W) played 4 0 5 0
WWRR.
.RWWW
RRR.R
W.WRW
R.WW.
WR.WR
[AWAY 7 GAME_ON]
AB_11_10 (R) played 2 3 1 3
WWRR.
.RWWW
RRR.R
W.W.W
R.WR.
WR.WR
[HOME 8 GAME_ON]
Random+ (W) played 0 3 0 4
WWRR.
.RWWW
RRR.R
W.W.W
R.WR.
WR..W
[AWAY 9 GAME_ON]
AB_11_10 (R) played 3 2 2 2
WWRR.
.RWWW
RR..R
W.R.W
R.WR.
WR..W
[HOME 10 GAME_ON]
Random+ (W) played 2 0 1 0
WWRR.
.RWWW
RR..R
..R.W
W.WR.
WR..W
[AWAY 11 GAME_ON]
AB_11_10 (R) played 2 2 1 2
WWRR.
.RWWW
RR..R
....W
W.RR.
WR..W
[HOME 12 GAME_ON]
Random+ (W) played 5 1 5 2
W.WR.
.RWWW
RR..R
....W
W.RR.
WR..W
[AWAY 13 GAME_ON]
AB_11_10 (R) played 3 4 2 4
W.WR.
.RWWW
RR...
....R
W.RR.
WR..W
[HOME 14 GAME_ON]
Random+ (W) played 4 3 5 3
W.WW.
.RW.W
RR...
....R
W.RR.
WR..W
[AWAY 15 GAME_ON]
AB_11_10 (R) played 0 1 0 0
W.WW.
.RW.W
RR...
....R
W.RR.
R...W
[HOME 16 GAME_ON]
Random+ (W) played 1 0 0 0
W.WW.
.RW.W
RR...
....R
..RR.
W...W
[AWAY 17 GAME_ON]
AB_11_10 (R) played 4 1 4 2
W.WW.
..R.W
RR...
....R
..RR.
W...W
[HOME 18 GAME_ON]
Random+ (W) played 5 2 4 2
W..W.
..W.W
RR...
....R
..RR.
W...W
[AWAY 19 HOME_WIN]
Random+ (W) (299.999000 seconds remaining) won.
AB_11_10 had 299.933000 seconds remaining.
