Random+ (W) played 0 0 0 1
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
.WWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 2 1 2 0
RWRWR
WRWRW
RWRWR
R.WRW
RWRWR
.WWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 2 5 2
RWWWR
WR.RW
RWRWR
R.WRW
RWRWR
.WWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 4 1 3
RWWWR
WR.RW
RWRWR
R.WRW
RWRR.
.WWRW
[HOME 4 GAME_ON]
Random+ (W) played 3 3 3 4
RWWWR
WR.RW
RWR.W
R.WRW
RWRR.
.WWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 2 3 2 2
RWWWR
WR.RW
RWR.W
R.R.W
RWRR.
.WWRW
[HOME 6 GAME_ON]
Random+ (W) played 4 0 5 0
WWWWR
.R.RW
RWR.W
R.R.W
RWRR.
.WWRW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 2 0 2
WWWWR
.R.RW
RWR.W
R.R.W
RW.R.
.WRRW
[HOME 8 GAME_ON]
Random+ (W) played 1 1 1 0
WWWWR
.R.RW
RWR.W
R.R.W
W..R.
.WRRW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 2 0 1 0
WWWWR
.R.RW
RWR.W
..R.W
R..R.
.WRRW
[HOME 10 GAME_ON]
Random+ (W) played 3 1 4 1
WWWWR
.W.RW
R.R.W
..R.W
R..R.
.WRRW
[AWAY 11 GAME_ON]
AB_11_10 (R) played 0 3 0 4
WWWWR
.W.RW
R.R.W
..R.W
R..R.
.WR.R
[HOME 12 GAME_ON]
Random+ (W) played 0 1 0 2
WWWWR
.W.RW
R.R.W
..R.W
R..R.
..W.R
[AWAY 13 GAME_ON]
AB_11_10 (R) played 4 3 5 3
WWWRR
.W..W
R.R.W
..R.W
R..R.
..W.R
[HOME 14 GAME_ON]
Random+ (W) played 5 2 5 3
WW.WR
.W..W
R.R.W
..R.W
R..R.
..W.R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 5 4 5 3
WW.R.
.W..W
R.R.W
..R.W
R..R.
..W.R
[HOME 16 AWAY_WIN]
AB_11_10 (R) (299.940000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
