Random+ (W) played 2 4 2 3
RWRWR
WRWRW
RWRWR
WRWW.
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 4 0 4
RWRWR
WRWRW
RWRWR
WRWW.
RWRW.
WRWRR
[HOME 2 GAME_ON]
Random+ (W) played 5 1 5 2
R.WWR
WRWRW
RWRWR
WRWW.
RWRW.
WRWRR
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 2 1 1
R.WWR
WRWRW
RWRWR
WRWW.
RR.W.
WRWRR
[HOME 4 GAME_ON]
Random+ (W) played 4 2 4 1
R.WWR
WW.RW
RWRWR
WRWW.
RR.W.
WRWRR
[AWAY 5 GAME_ON]
AB_11_10 (R) played 2 1 3 1
R.WWR
WW.RW
RRRWR
W.WW.
RR.W.
WRWRR
[HOME 6 GAME_ON]
Random+ (W) played 2 0 1 0
R.WWR
WW.RW
RRRWR
..WW.
WR.W.
WRWRR
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 1 1 0
R.WWR
WW.RW
RRRWR
..WW.
R..W.
WRWRR
[HOME 8 GAME_ON]
Random+ (W) played 3 3 3 4
R.WWR
WW.RW
RRR.W
..WW.
R..W.
WRWRR
[AWAY 9 GAME_ON]
AB_11_10 (R) played 0 3 0 2
R.WWR
WW.RW
RRR.W
..WW.
R..W.
WRR.R
[HOME 10 GAME_ON]
Random+ (W) played 4 4 4 3
R.WWR
WW.W.
RRR.W
..WW.
R..W.
WRR.R
[AWAY 11 GAME_ON]
AB_11_10 (R) played 1 0 0 0
R.WWR
WW.W.
RRR.W
..WW.
...W.
RRR.R
[HOME 12 GAME_ON]
Random+ (W) played 4 0 5 0
W.WWR
.W.W.
RRR.W
..WW.
...W.
RRR.R
[AWAY 13 GAME_ON]
AB_11_10 (R) played 3 2 2 2
W.WWR
.W.W.
RR..W
..RW.
...W.
RRR.R
[HOME 14 GAME_ON]
Random+ (W) played 5 3 5 4
W.W.W
.W.W.
RR..W
..RW.
...W.
RRR.R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 2 2 2 3
W.W.W
.W.W.
RR..W
...R.
...W.
RRR.R
[HOME 16 GAME_ON]
Random+ (W) played 4 1 3 1
W.W.W
...W.
RW..W
...R.
...W.
RRR.R
[AWAY 17 GAME_ON]
AB_11_10 (R) played 2 3 1 3
W.W.W
...W.
RW..W
.....
...R.
RRR.R
[HOME 18 GAME_ON]
Random+ (W) played 3 1 3 0
W.W.W
...W.
W...W
.....
...R.
RRR.R
[AWAY 19 HOME_WIN]
Random+ (W) (299.999000 seconds remaining) won.
AB_11_10 had 299.945000 seconds remaining.
