AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 3 1 3
RWRWR
WRWRW
RWRWR
.RWRW
WWRRR
WRW.W
[HOME 2 GAME_ON]
AB_11_10 (W) played 2 4 1 4
RWRWR
WRWRW
RWRWR
.RWR.
WWRRW
WRW.W
[AWAY 3 GAME_ON]
Random+ (R) played 1 2 1 1
RWRWR
WRWRW
RWRWR
.RWR.
WR.RW
WRW.W
[HOME 4 GAME_ON]
AB_11_10 (W) played 3 1 3 0
RWRWR
WRWRW
W.RWR
.RWR.
WR.RW
WRW.W
[AWAY 5 GAME_ON]
Random+ (R) played 2 3 3 3
RWRWR
WRWRW
W.RRR
.RW..
WR.RW
WRW.W
[HOME 6 GAME_ON]
AB_11_10 (W) played 4 0 5 0
WWRWR
.RWRW
W.RRR
.RW..
WR.RW
WRW.W
[AWAY 7 GAME_ON]
Random+ (R) played 4 1 5 1
WRRWR
..WRW
W.RRR
.RW..
WR.RW
WRW.W
[HOME 8 GAME_ON]
AB_11_10 (W) played 2 2 3 2
WRRWR
..WRW
W.WRR
.R...
WR.RW
WRW.W
[AWAY 9 GAME_ON]
Random+ (R) played 5 2 5 3
WR.RR
..WRW
W.WRR
.R...
WR.RW
WRW.W
[HOME 10 GAME_ON]
AB_11_10 (W) played 1 0 1 1
WR.RR
..WRW
W.WRR
.R...
.W.RW
WRW.W
[AWAY 11 GAME_ON]
Random+ (R) played 3 4 4 4
WR.RR
..WRR
W.WR.
.R...
.W.RW
WRW.W
[HOME 12 GAME_ON]
AB_11_10 (W) played 0 2 0 1
WR.RR
..WRR
W.WR.
.R...
.W.RW
WW..W
[AWAY 13 GAME_ON]
Random+ (R) played 3 3 3 2
WR.RR
..WRR
W.R..
.R...
.W.RW
WW..W
[HOME 14 GAME_ON]
AB_11_10 (W) played 1 1 2 1
WR.RR
..WRR
W.R..
.W...
...RW
WW..W
[AWAY 15 GAME_ON]
Random+ (R) played 4 3 4 2
WR.RR
..R.R
W.R..
.W...
...RW
WW..W
[HOME 16 GAME_ON]
AB_11_10 (W) played 5 0 5 1
.W.RR
..R.R
W.R..
.W...
...RW
WW..W
[AWAY 17 GAME_ON]
Random+ (R) played 1 3 1 4
.W.RR
..R.R
W.R..
.W...
....R
WW..W
[HOME 18 GAME_ON]
AB_11_10 (W) played 0 4 1 4
.W.RR
..R.R
W.R..
.W...
....W
WW...
[AWAY 19 HOME_WIN]
AB_11_10 (W) (299.914000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
