Alpha Beta Player (W) played 4 4 3 4
RWRWR
WRWR.
RWRWW
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 0 1 1
RWRWR
WRWR.
RWRWW
WRWRW
.RRWR
WRWRW
[HOME 2 GAME_ON]
Alpha Beta Player (W) played 4 2 4 3
RWRWR
WR.W.
RWRWW
WRWRW
.RRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 2 3 1 3
RWRWR
WR.W.
RWRWW
WRW.W
.RRRR
WRWRW
[HOME 4 GAME_ON]
Alpha Beta Player (W) played 0 4 1 4
RWRWR
WR.W.
RWRWW
WRW.W
.RRRW
WRWR.
[AWAY 5 GAME_ON]
Random+ (R) played 4 1 3 1
RWRWR
W..W.
RRRWW
WRW.W
.RRRW
WRWR.
[HOME 6 GAME_ON]
Alpha Beta Player (W) played 2 2 3 2
RWRWR
W..W.
RRWWW
WR..W
.RRRW
WRWR.
[AWAY 7 GAME_ON]
Random+ (R) played 3 1 3 2
RWRWR
W..W.
R.RWW
WR..W
.RRRW
WRWR.
[HOME 8 GAME_ON]
Alpha Beta Player (W) played 5 1 5 2
R.WWR
W..W.
R.RWW
WR..W
.RRRW
WRWR.
[AWAY 9 GAME_ON]
Random+ (R) played 5 4 5 3
R.WR.
W..W.
R.RWW
WR..W
.RRRW
WRWR.
[HOME 10 GAME_ON]
Alpha Beta Player (W) played 0 2 1 2
R.WR.
W..W.
R.RWW
WR..W
.RWRW
WR.R.
[AWAY 11 GAME_ON]
Random+ (R) played 5 3 5 2
R.R..
W..W.
R.RWW
WR..W
.RWRW
WR.R.
[HOME 12 GAME_ON]
Alpha Beta Player (W) played 4 0 3 0
R.R..
...W.
W.RWW
WR..W
.RWRW
WR.R.
[AWAY 13 GAME_ON]
Random+ (R) played 1 3 1 4
R.R..
...W.
W.RWW
WR..W
.RW.R
WR.R.
[HOME 14 GAME_ON]
Alpha Beta Player (W) played 2 0 2 1
R.R..
...W.
W.RWW
.W..W
.RW.R
WR.R.
[AWAY 15 GAME_ON]
Random+ (R) played 0 1 0 0
R.R..
...W.
W.RWW
.W..W
.RW.R
R..R.
[HOME 16 GAME_ON]
Alpha Beta Player (W) played 2 1 1 1
R.R..
...W.
W.RWW
....W
.WW.R
R..R.
[AWAY 17 GAME_ON]
Random+ (R) played 1 4 2 4
R.R..
...W.
W.RWW
....R
.WW..
R..R.
[HOME 18 GAME_ON]
Alpha Beta Player (W) played 3 4 2 4
R.R..
...W.
W.RW.
....W
.WW..
R..R.
[AWAY 19 GAME_ON]
Random+ (R) played 3 2 3 3
R.R..
...W.
W..R.
....W
.WW..
R..R.
[HOME 20 GAME_ON]
Alpha Beta Player (W) played 4 3 3 3
R.R..
.....
W..W.
....W
.WW..
R..R.
[AWAY 21 HOME_WIN]
Alpha Beta Player (W) (299.283000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
