Random+ (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Alpha Beta Player (R) played 5 4 5 3
RWRR.
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 2 2 3 2
RWRR.
WRWRW
RWWWR
.W.RW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Alpha Beta Player (R) played 3 4 3 3
RWRR.
WRWRW
RWWR.
.W.RW
RWRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 1 1 0 1
RWRR.
WRWRW
RWWR.
.W.RW
R.RWR
WWWRW
[AWAY 5 GAME_ON]
Alpha Beta Player (R) played 4 1 5 1
RRRR.
W.WRW
RWWR.
.W.RW
R.RWR
WWWRW
[HOME 6 GAME_ON]
Random+ (W) played 4 2 5 2
RRWR.
W..RW
RWWR.
.W.RW
R.RWR
WWWRW
[AWAY 7 GAME_ON]
Alpha Beta Player (R) played 5 0 4 0
.RWR.
R..RW
RWWR.
.W.RW
R.RWR
WWWRW
[HOME 8 GAME_ON]
Random+ (W) played 1 3 1 2
.RWR.
R..RW
RWWR.
.W.RW
R.W.R
WWWRW
[AWAY 9 GAME_ON]
Alpha Beta Player (R) played 0 3 0 4
.RWR.
R..RW
RWWR.
.W.RW
R.W.R
WWW.R
[HOME 10 GAME_ON]
Random+ (W) played 5 2 5 1
.W.R.
R..RW
RWWR.
.W.RW
R.W.R
WWW.R
[AWAY 11 GAME_ON]
Alpha Beta Player (R) played 3 3 3 2
.W.R.
R..RW
RWR..
.W.RW
R.W.R
WWW.R
[HOME 12 GAME_ON]
Random+ (W) played 0 0 1 0
.W.R.
R..RW
RWR..
.W.RW
W.W.R
.WW.R
[AWAY 13 GAME_ON]
Alpha Beta Player (R) played 2 3 2 4
.W.R.
R..RW
RWR..
.W..R
W.W.R
.WW.R
[HOME 14 GAME_ON]
Random+ (W) played 3 1 3 0
.W.R.
R..RW
W.R..
.W..R
W.W.R
.WW.R
[AWAY 15 GAME_ON]
Alpha Beta Player (R) played 4 0 3 0
.W.R.
...RW
R.R..
.W..R
W.W.R
.WW.R
[HOME 16 GAME_ON]
Random+ (W) played 4 4 4 3
.W.R.
...W.
R.R..
.W..R
W.W.R
.WW.R
[AWAY 17 GAME_ON]
Alpha Beta Player (R) played 5 3 4 3
.W...
...R.
R.R..
.W..R
W.W.R
.WW.R
[HOME 18 AWAY_WIN]
Alpha Beta Player (R) (299.634000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
