Random+ (W) played 2 2 1 2
RWRWR
WRWRW
RWRWR
WR.RW
RWWWR
WRWRW
[AWAY 1 GAME_ON]
Alpha Beta Player (R) played 1 4 0 4
RWRWR
WRWRW
RWRWR
WR.RW
RWWW.
WRWRR
[HOME 2 GAME_ON]
Random+ (W) played 4 0 3 0
RWRWR
.RWRW
WWRWR
WR.RW
RWWW.
WRWRR
[AWAY 3 GAME_ON]
Alpha Beta Player (R) played 2 1 2 0
RWRWR
.RWRW
WWRWR
R..RW
RWWW.
WRWRR
[HOME 4 GAME_ON]
Random+ (W) played 2 4 2 3
RWRWR
.RWRW
WWRWR
R..W.
RWWW.
WRWRR
[AWAY 5 GAME_ON]
Alpha Beta Player (R) played 3 2 3 3
RWRWR
.RWRW
WW.RR
R..W.
RWWW.
WRWRR
[HOME 6 GAME_ON]
Random+ (W) played 3 1 4 1
RWRWR
.WWRW
W..RR
R..W.
RWWW.
WRWRR
[AWAY 7 GAME_ON]
Alpha Beta Player (R) played 3 4 4 4
RWRWR
.WWRR
W..R.
R..W.
RWWW.
WRWRR
[HOME 8 GAME_ON]
Random+ (W) played 5 1 5 0
W.RWR
.WWRR
W..R.
R..W.
RWWW.
WRWRR
[AWAY 9 GAME_ON]
Alpha Beta Player (R) played 1 0 1 1
W.RWR
.WWRR
W..R.
R..W.
.RWW.
WRWRR
[HOME 10 GAME_ON]
Random+ (W) played 4 2 4 3
W.RWR
.W.WR
W..R.
R..W.
.RWW.
WRWRR
[AWAY 11 GAME_ON]
Alpha Beta Player (R) played 5 4 5 3
W.RR.
.W.WR
W..R.
R..W.
.RWW.
WRWRR
[HOME 12 GAME_ON]
Random+ (W) played 3 0 2 0
W.RR.
.W.WR
...R.
W..W.
.RWW.
WRWRR
[AWAY 13 GAME_ON]
Alpha Beta Player (R) played 0 1 0 0
W.RR.
.W.WR
...R.
W..W.
.RWW.
R.WRR
[HOME 14 GAME_ON]
Random+ (W) played 4 3 3 3
W.RR.
.W..R
...W.
W..W.
.RWW.
R.WRR
[AWAY 15 GAME_ON]
Alpha Beta Player (R) played 0 3 0 2
W.RR.
.W..R
...W.
W..W.
.RWW.
R.R.R
[HOME 16 GAME_ON]
Random+ (W) played 1 2 0 2
W.RR.
.W..R
...W.
W..W.
.R.W.
R.W.R
[AWAY 17 HOME_WIN]
Random+ (W) (299.998000 seconds remaining) won.
Alpha Beta Player had 299.682000 seconds remaining.
