ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Shill (R) played 1 0 1 1
RWRWR
WRWRW
RWRWR
.WWRW
.RRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 2 1 1 1
RWRWR
WRWRW
RWRWR
..WRW
.WRWR
WRWRW
[AWAY 3 GAME_ON]
Shill (R) played 0 1 0 2
RWRWR
WRWRW
RWRWR
..WRW
.WRWR
W.RRW
[HOME 4 GAME_ON]
ABT (W) played 4 4 4 3
RWRWR
WRWW.
RWRWR
..WRW
.WRWR
W.RRW
[AWAY 5 GAME_ON]
Shill (R) played 1 2 2 2
RWRWR
WRWW.
RWRWR
..RRW
.W.WR
W.RRW
[HOME 6 GAME_ON]
ABT (W) played 5 1 4 1
R.RWR
WWWW.
RWRWR
..RRW
.W.WR
W.RRW
[AWAY 7 GAME_ON]
Shill (R) played 0 3 1 3
R.RWR
WWWW.
RWRWR
..RRW
.W.RR
W.R.W
[HOME 8 GAME_ON]
ABT (W) played 3 3 2 3
R.RWR
WWWW.
RWR.R
..RWW
.W.RR
W.R.W
[AWAY 9 GAME_ON]
Shill (R) played 3 0 4 0
R.RWR
RWWW.
.WR.R
..RWW
.W.RR
W.R.W
[HOME 10 GAME_ON]
ABT (W) played 0 4 1 4
R.RWR
RWWW.
.WR.R
..RWW
.W.RW
W.R..
[AWAY 11 GAME_ON]
Shill (R) played 1 3 2 3
R.RWR
RWWW.
.WR.R
..RRW
.W..W
W.R..
[HOME 12 GAME_ON]
ABT (W) played 2 4 3 4
R.RWR
RWWW.
.WR.W
..RR.
.W..W
W.R..
[AWAY 13 GAME_ON]
Shill (R) played 3 2 4 2
R.RWR
RWRW.
.W..W
..RR.
.W..W
W.R..
[HOME 14 GAME_ON]
ABT (W) played 4 1 4 0
R.RWR
W.RW.
.W..W
..RR.
.W..W
W.R..
[AWAY 15 GAME_ON]
Shill (R) played 4 2 4 3
R.RWR
W..R.
.W..W
..RR.
.W..W
W.R..
[HOME 16 GAME_ON]
ABT (W) played 4 0 5 0
W.RWR
...R.
.W..W
..RR.
.W..W
W.R..
[AWAY 17 GAME_ON]
Shill (R) played 4 3 5 3
W.RRR
.....
.W..W
..RR.
.W..W
W.R..
[HOME 18 AWAY_WIN]
Shill (R) (296.244000 seconds remaining) won.
ABT had 299.960000 seconds remaining.
