ABT (W) played 0 2 1 2
RWRWR
WRWRW
RWRWR
WRWRW
RWWWR
WR.RW
[AWAY 1 GAME_ON]
Random+ (R) played 5 0 4 0
.WRWR
RRWRW
RWRWR
WRWRW
RWWWR
WR.RW
[HOME 2 GAME_ON]
ABT (W) played 3 1 3 2
.WRWR
RRWRW
R.WWR
WRWRW
RWWWR
WR.RW
[AWAY 3 GAME_ON]
Random+ (R) played 4 3 4 4
.WRWR
RRW.R
R.WWR
WRWRW
RWWWR
WR.RW
[HOME 4 GAME_ON]
ABT (W) played 2 0 1 0
.WRWR
RRW.R
R.WWR
.RWRW
WWWWR
WR.RW
[AWAY 5 GAME_ON]
Random+ (R) played 2 1 2 2
.WRWR
RRW.R
R.WWR
..RRW
WWWWR
WR.RW
[HOME 6 GAME_ON]
ABT (W) played 1 2 2 2
.WRWR
RRW.R
R.WWR
..WRW
WW.WR
WR.RW
[AWAY 7 GAME_ON]
Random+ (R) played 0 3 0 4
.WRWR
RRW.R
R.WWR
..WRW
WW.WR
WR..R
[HOME 8 GAME_ON]
ABT (W) played 5 3 5 2
.WW.R
RRW.R
R.WWR
..WRW
WW.WR
WR..R
[AWAY 9 GAME_ON]
Random+ (R) played 3 4 3 3
.WW.R
RRW.R
R.WR.
..WRW
WW.WR
WR..R
[HOME 10 GAME_ON]
ABT (W) played 1 3 2 3
.WW.R
RRW.R
R.WR.
..WWW
WW..R
WR..R
[AWAY 11 GAME_ON]
Random+ (R) played 0 1 1 1
.WW.R
RRW.R
R.WR.
..WWW
WR..R
W...R
[HOME 12 GAME_ON]
ABT (W) played 1 0 1 1
.WW.R
RRW.R
R.WR.
..WWW
.W..R
W...R
[AWAY 13 GAME_ON]
Random+ (R) played 3 3 2 3
.WW.R
RRW.R
R.W..
..WRW
.W..R
W...R
[HOME 14 GAME_ON]
ABT (W) played 2 2 2 3
.WW.R
RRW.R
R.W..
...WW
.W..R
W...R
[AWAY 15 GAME_ON]
Random+ (R) played 4 1 4 2
.WW.R
R.R.R
R.W..
...WW
.W..R
W...R
[HOME 16 GAME_ON]
ABT (W) played 3 2 4 2
.WW.R
R.W.R
R....
...WW
.W..R
W...R
[AWAY 17 GAME_ON]
Random+ (R) played 1 4 2 4
.WW.R
R.W.R
R....
...WR
.W...
W...R
[HOME 18 GAME_ON]
ABT (W) played 2 3 2 4
.WW.R
R.W.R
R....
....W
.W...
W...R
[AWAY 19 HOME_WIN]
ABT (W) (299.985000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
