ABT (W) played 0 2 1 2
RWRWR
WRWRW
RWRWR
WRWRW
RWWWR
WR.RW
[AWAY 1 GAME_ON]
Random+ (R) played 0 1 1 1
RWRWR
WRWRW
RWRWR
WRWRW
RRWWR
W..RW
[HOME 2 GAME_ON]
ABT (W) played 1 2 1 1
RWRWR
WRWRW
RWRWR
WRWRW
RW.WR
W..RW
[AWAY 3 GAME_ON]
Random+ (R) played 4 1 4 0
RWRWR
R.WRW
RWRWR
WRWRW
RW.WR
W..RW
[HOME 4 GAME_ON]
ABT (W) played 5 3 4 3
RWR.R
R.WWW
RWRWR
WRWRW
RW.WR
W..RW
[AWAY 5 GAME_ON]
Random+ (R) played 1 0 1 1
RWR.R
R.WWW
RWRWR
WRWRW
.R.WR
W..RW
[HOME 6 GAME_ON]
ABT (W) played 0 4 1 4
RWR.R
R.WWW
RWRWR
WRWRW
.R.WW
W..R.
[AWAY 7 GAME_ON]
Random+ (R) played 3 4 4 4
RWR.R
R.WWR
RWRW.
WRWRW
.R.WW
W..R.
[HOME 8 GAME_ON]
ABT (W) played 2 0 2 1
RWR.R
R.WWR
RWRW.
.WWRW
.R.WW
W..R.
[AWAY 9 GAME_ON]
Random+ (R) played 3 2 2 2
RWR.R
R.WWR
RW.W.
.WRRW
.R.WW
W..R.
[HOME 10 GAME_ON]
ABT (W) played 1 3 2 3
RWR.R
R.WWR
RW.W.
.WRWW
.R..W
W..R.
[AWAY 11 GAME_ON]
Random+ (R) played 5 2 4 2
RW..R
R.RWR
RW.W.
.WRWW
.R..W
W..R.
[HOME 12 GAME_ON]
ABT (W) played 2 1 1 1
RW..R
R.RWR
RW.W.
..RWW
.W..W
W..R.
[AWAY 13 GAME_ON]
Random+ (R) played 3 0 3 1
RW..R
R.RWR
.R.W.
..RWW
.W..W
W..R.
[HOME 14 GAME_ON]
ABT (W) played 5 1 5 0
W...R
R.RWR
.R.W.
..RWW
.W..W
W..R.
[AWAY 15 GAME_ON]
Random+ (R) played 4 2 4 3
W...R
R..RR
.R.W.
..RWW
.W..W
W..R.
[HOME 16 GAME_ON]
ABT (W) played 3 3 4 3
W...R
R..WR
.R...
..RWW
.W..W
W..R.
[AWAY 17 GAME_ON]
Random+ (R) played 4 4 4 3
W...R
R..R.
.R...
..RWW
.W..W
W..R.
[HOME 18 GAME_ON]
ABT (W) played 5 0 4 0
....R
W..R.
.R...
..RWW
.W..W
W..R.
[AWAY 19 GAME_ON]
Random+ (R) played 2 2 2 3
....R
W..R.
.R...
...RW
.W..W
W..R.
[HOME 20 GAME_ON]
ABT (W) played 2 4 2 3
....R
W..R.
.R...
...W.
.W..W
W..R.
[AWAY 21 HOME_WIN]
ABT (W) (299.921000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
