ABT (W) played 0 2 1 2
RWRWR
WRWRW
RWRWR
WRWRW
RWWWR
WR.RW
[AWAY 1 GAME_ON]
Random+ (R) played 0 3 1 3
RWRWR
WRWRW
RWRWR
WRWRW
RWWRR
WR..W
[HOME 2 GAME_ON]
ABT (W) played 1 2 1 3
RWRWR
WRWRW
RWRWR
WRWRW
RW.WR
WR..W
[AWAY 3 GAME_ON]
Random+ (R) played 2 3 2 4
RWRWR
WRWRW
RWRWR
WRW.R
RW.WR
WR..W
[HOME 4 GAME_ON]
ABT (W) played 4 0 4 1
RWRWR
.WWRW
RWRWR
WRW.R
RW.WR
WR..W
[AWAY 5 GAME_ON]
Random+ (R) played 1 4 0 4
RWRWR
.WWRW
RWRWR
WRW.R
RW.W.
WR..R
[HOME 6 GAME_ON]
ABT (W) played 5 3 4 3
RWR.R
.WWWW
RWRWR
WRW.R
RW.W.
WR..R
[AWAY 7 GAME_ON]
Random+ (R) played 3 2 3 3
RWR.R
.WWWW
RW.RR
WRW.R
RW.W.
WR..R
[HOME 8 GAME_ON]
ABT (W) played 4 3 3 3
RWR.R
.WW.W
RW.WR
WRW.R
RW.W.
WR..R
[AWAY 9 GAME_ON]
Random+ (R) played 2 1 1 1
RWR.R
.WW.W
RW.WR
W.W.R
RR.W.
WR..R
[HOME 10 GAME_ON]
ABT (W) played 0 0 1 0
RWR.R
.WW.W
RW.WR
W.W.R
WR.W.
.R..R
[AWAY 11 GAME_ON]
Random+ (R) played 5 0 5 1
.RR.R
.WW.W
RW.WR
W.W.R
WR.W.
.R..R
[HOME 12 GAME_ON]
ABT (W) played 1 0 1 1
.RR.R
.WW.W
RW.WR
W.W.R
.W.W.
.R..R
[AWAY 13 GAME_ON]
Random+ (R) played 3 4 4 4
.RR.R
.WW.R
RW.W.
W.W.R
.W.W.
.R..R
[HOME 14 GAME_ON]
ABT (W) played 1 1 0 1
.RR.R
.WW.R
RW.W.
W.W.R
...W.
.W..R
[AWAY 15 GAME_ON]
Random+ (R) played 3 0 3 1
.RR.R
.WW.R
.R.W.
W.W.R
...W.
.W..R
[HOME 16 GAME_ON]
ABT (W) played 4 1 3 1
.RR.R
..W.R
.W.W.
W.W.R
...W.
.W..R
[AWAY 17 GAME_ON]
Random+ (R) played 5 2 4 2
.R..R
..R.R
.W.W.
W.W.R
...W.
.W..R
[HOME 18 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
ABT had 299.985000 seconds remaining.
