ABT (W) played 0 2 1 2
RWRWR
WRWRW
RWRWR
WRWRW
RWWWR
WR.RW
[AWAY 1 GAME_ON]
Random+ (R) played 0 3 1 3
RWRWR
WRWRW
RWRWR
WRWRW
RWWRR
WR..W
[HOME 2 GAME_ON]
ABT (W) played 1 2 1 3
RWRWR
WRWRW
RWRWR
WRWRW
RW.WR
WR..W
[AWAY 3 GAME_ON]
Random+ (R) played 1 4 2 4
RWRWR
WRWRW
RWRWR
WRWRR
RW.W.
WR..W
[HOME 4 GAME_ON]
ABT (W) played 3 3 4 3
RWRWR
WRWWW
RWR.R
WRWRR
RW.W.
WR..W
[AWAY 5 GAME_ON]
Random+ (R) played 5 0 5 1
.RRWR
WRWWW
RWR.R
WRWRR
RW.W.
WR..W
[HOME 6 GAME_ON]
ABT (W) played 2 2 2 1
.RRWR
WRWWW
RWR.R
WW.RR
RW.W.
WR..W
[AWAY 7 GAME_ON]
Random+ (R) played 0 1 0 0
.RRWR
WRWWW
RWR.R
WW.RR
RW.W.
R...W
[HOME 8 GAME_ON]
ABT (W) played 4 0 4 1
.RRWR
.WWWW
RWR.R
WW.RR
RW.W.
R...W
[AWAY 9 GAME_ON]
Random+ (R) played 2 3 1 3
.RRWR
.WWWW
RWR.R
WW..R
RW.R.
R...W
[HOME 10 GAME_ON]
ABT (W) played 1 1 1 0
.RRWR
.WWWW
RWR.R
WW..R
W..R.
R...W
[AWAY 11 GAME_ON]
Random+ (R) played 3 0 2 0
.RRWR
.WWWW
.WR.R
RW..R
W..R.
R...W
[HOME 12 GAME_ON]
ABT (W) played 2 1 2 0
.RRWR
.WWWW
.WR.R
W...R
W..R.
R...W
[AWAY 13 GAME_ON]
Random+ (R) played 3 2 4 2
.RRWR
.WRWW
.W..R
W...R
W..R.
R...W
[HOME 14 GAME_ON]
ABT (W) played 4 4 5 4
.RRWW
.WRW.
.W..R
W...R
W..R.
R...W
[AWAY 15 GAME_ON]
Random+ (R) played 0 0 1 0
.RRWW
.WRW.
.W..R
W...R
R..R.
....W
[HOME 16 GAME_ON]
ABT (W) played 4 1 5 1
.WRWW
..RW.
.W..R
W...R
R..R.
....W
[AWAY 17 GAME_ON]
Random+ (R) played 1 0 2 0
.WRWW
..RW.
.W..R
R...R
...R.
....W
[HOME 18 GAME_ON]
ABT (W) played 5 1 5 2
..WWW
..RW.
.W..R
R...R
...R.
....W
[AWAY 19 GAME_ON]
Random+ (R) played 4 2 5 2
..RWW
...W.
.W..R
R...R
...R.
....W
[HOME 20 GAME_ON]
ABT (W) played 5 3 5 2
..W.W
...W.
.W..R
R...R
...R.
....W
[AWAY 21 HOME_WIN]
ABT (W) (299.812000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
