ABT (W) played 0 2 1 2
RWRWR
WRWRW
RWRWR
WRWRW
RWWWR
WR.RW
[AWAY 1 GAME_ON]
Random+ (R) played 5 4 5 3
RWRR.
WRWRW
RWRWR
WRWRW
RWWWR
WR.RW
[HOME 2 GAME_ON]
ABT (W) played 4 2 3 2
RWRR.
WR.RW
RWWWR
WRWRW
RWWWR
WR.RW
[AWAY 3 GAME_ON]
Random+ (R) played 5 0 4 0
.WRR.
RR.RW
RWWWR
WRWRW
RWWWR
WR.RW
[HOME 4 GAME_ON]
ABT (W) played 5 1 4 1
..RR.
RW.RW
RWWWR
WRWRW
RWWWR
WR.RW
[AWAY 5 GAME_ON]
Random+ (R) played 1 4 2 4
..RR.
RW.RW
RWWWR
WRWRR
RWWW.
WR.RW
[HOME 6 GAME_ON]
ABT (W) played 4 1 4 0
..RR.
W..RW
RWWWR
WRWRR
RWWW.
WR.RW
[AWAY 7 GAME_ON]
Random+ (R) played 3 4 4 4
..RR.
W..RR
RWWW.
WRWRR
RWWW.
WR.RW
[HOME 8 GAME_ON]
ABT (W) played 0 0 1 0
..RR.
W..RR
RWWW.
WRWRR
WWWW.
.R.RW
[AWAY 9 GAME_ON]
Random+ (R) played 3 0 2 0
..RR.
W..RR
.WWW.
RRWRR
WWWW.
.R.RW
[HOME 10 GAME_ON]
ABT (W) played 0 4 0 3
..RR.
W..RR
.WWW.
RRWRR
WWWW.
.R.W.
[AWAY 11 GAME_ON]
Random+ (R) played 2 1 2 2
..RR.
W..RR
.WWW.
R.RRR
WWWW.
.R.W.
[HOME 12 GAME_ON]
ABT (W) played 1 0 2 0
..RR.
W..RR
.WWW.
W.RRR
.WWW.
.R.W.
[AWAY 13 GAME_ON]
Random+ (R) played 2 2 1 2
..RR.
W..RR
.WWW.
W..RR
.WRW.
.R.W.
[HOME 14 GAME_ON]
ABT (W) played 1 3 1 2
..RR.
W..RR
.WWW.
W..RR
.WW..
.R.W.
[AWAY 15 GAME_ON]
Random+ (R) played 2 3 3 3
..RR.
W..RR
.WWR.
W...R
.WW..
.R.W.
[HOME 16 GAME_ON]
ABT (W) played 1 1 0 1
..RR.
W..RR
.WWR.
W...R
..W..
.W.W.
[AWAY 17 GAME_ON]
Random+ (R) played 3 3 3 2
..RR.
W..RR
.WR..
W...R
..W..
.W.W.
[HOME 18 GAME_ON]
ABT (W) played 3 1 3 2
..RR.
W..RR
..W..
W...R
..W..
.W.W.
[AWAY 19 HOME_WIN]
ABT (W) (299.968000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
