Random+ (W) played 2 4 2 3
RWRWR
WRWRW
RWRWR
WRWW.
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 3 2 4 2
RWRWR
WRRRW
RW.WR
WRWW.
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 0 0 0 1
RWRWR
WRRRW
RW.WR
WRWW.
RWRWR
.WWRW
[AWAY 3 GAME_ON]
ABT (R) played 1 2 2 2
RWRWR
WRRRW
RW.WR
WRRW.
RW.WR
.WWRW
[HOME 4 GAME_ON]
Random+ (W) played 4 4 4 3
RWRWR
WRRW.
RW.WR
WRRW.
RW.WR
.WWRW
[AWAY 5 GAME_ON]
ABT (R) played 4 2 4 3
RWRWR
WR.R.
RW.WR
WRRW.
RW.WR
.WWRW
[HOME 6 GAME_ON]
Random+ (W) played 3 1 4 1
RWRWR
WW.R.
R..WR
WRRW.
RW.WR
.WWRW
[AWAY 7 GAME_ON]
ABT (R) played 0 3 1 3
RWRWR
WW.R.
R..WR
WRRW.
RW.RR
.WW.W
[HOME 8 GAME_ON]
Random+ (W) played 2 3 1 3
RWRWR
WW.R.
R..WR
WRR..
RW.WR
.WW.W
[AWAY 9 GAME_ON]
ABT (R) played 5 2 5 1
RR.WR
WW.R.
R..WR
WRR..
RW.WR
.WW.W
[HOME 10 GAME_ON]
Random+ (W) played 1 3 1 4
RR.WR
WW.R.
R..WR
WRR..
RW..W
.WW.W
[AWAY 11 GAME_ON]
ABT (R) played 3 0 4 0
RR.WR
RW.R.
...WR
WRR..
RW..W
.WW.W
[HOME 12 GAME_ON]
Random+ (W) played 5 3 5 4
RR..W
RW.R.
...WR
WRR..
RW..W
.WW.W
[AWAY 13 GAME_ON]
ABT (R) played 1 0 2 0
RR..W
RW.R.
...WR
RRR..
.W..W
.WW.W
[HOME 14 GAME_ON]
Random+ (W) played 1 1 2 1
RR..W
RW.R.
...WR
RWR..
....W
.WW.W
[AWAY 15 GAME_ON]
ABT (R) played 2 0 2 1
RR..W
RW.R.
...WR
.RR..
....W
.WW.W
[HOME 16 GAME_ON]
Random+ (W) played 3 3 3 4
RR..W
RW.R.
....W
.RR..
....W
.WW.W
[AWAY 17 GAME_ON]
ABT (R) played 4 0 4 1
RR..W
.R.R.
....W
.RR..
....W
.WW.W
[HOME 18 AWAY_WIN]
ABT (R) (299.985000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
