Random+ (W) played 1 3 2 3
RWRWR
WRWRW
RWRWR
WRWWW
RWR.R
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 3 4 3 3
RWRWR
WRWRW
RWRR.
WRWWW
RWR.R
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 1 4 1
R.RWR
WWWRW
RWRR.
WRWWW
RWR.R
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 3 0 3 1
R.RWR
WWWRW
.RRR.
WRWWW
RWR.R
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 1 1 2 1
R.RWR
WWWRW
.RRR.
WWWWW
R.R.R
WRWRW
[AWAY 5 GAME_ON]
ABT (R) played 3 1 4 1
R.RWR
WRWRW
..RR.
WWWWW
R.R.R
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 0 2 0 1
R.RWR
WRWRW
..RR.
WWWWW
R.R.R
WW.RW
[AWAY 7 GAME_ON]
ABT (R) played 3 3 2 3
R.RWR
WRWRW
..R..
WWWRW
R.R.R
WW.RW
[HOME 8 GAME_ON]
Random+ (W) played 0 4 0 3
R.RWR
WRWRW
..R..
WWWRW
R.R.R
WW.W.
[AWAY 9 GAME_ON]
ABT (R) played 5 4 5 3
R.RR.
WRWRW
..R..
WWWRW
R.R.R
WW.W.
[HOME 10 GAME_ON]
Random+ (W) played 2 2 2 3
R.RR.
WRWRW
..R..
WW.WW
R.R.R
WW.W.
[AWAY 11 GAME_ON]
ABT (R) played 1 0 0 0
R.RR.
WRWRW
..R..
WW.WW
..R.R
RW.W.
[HOME 12 GAME_ON]
Random+ (W) played 4 2 4 3
R.RR.
WR.WW
..R..
WW.WW
..R.R
RW.W.
[AWAY 13 GAME_ON]
ABT (R) played 0 0 0 1
R.RR.
WR.WW
..R..
WW.WW
..R.R
.R.W.
[HOME 14 GAME_ON]
Random+ (W) played 4 0 5 0
W.RR.
.R.WW
..R..
WW.WW
..R.R
.R.W.
[AWAY 15 GAME_ON]
ABT (R) played 1 4 2 4
W.RR.
.R.WW
..R..
WW.WR
..R..
.R.W.
[HOME 16 GAME_ON]
Random+ (W) played 4 3 5 3
W.RW.
.R..W
..R..
WW.WR
..R..
.R.W.
[AWAY 17 GAME_ON]
ABT (R) played 2 4 2 3
W.RW.
.R..W
..R..
WW.R.
..R..
.R.W.
[HOME 18 GAME_ON]
Random+ (W) played 5 3 5 2
W.W..
.R..W
..R..
WW.R.
..R..
.R.W.
[AWAY 19 HOME_WIN]
Random+ (W) (300.000000 seconds remaining) won.
ABT had 300.000000 seconds remaining.
