Random+ (W) played 0 2 1 2
RWRWR
WRWRW
RWRWR
WRWRW
RWWWR
WR.RW
[AWAY 1 GAME_ON]
Alpha Beta Player (R) played 0 3 0 4
RWRWR
WRWRW
RWRWR
WRWRW
RWWWR
WR..R
[HOME 2 GAME_ON]
Random+ (W) played 4 2 4 1
RWRWR
WW.RW
RWRWR
WRWRW
RWWWR
WR..R
[AWAY 3 GAME_ON]
Alpha Beta Player (R) played 4 3 5 3
RWRRR
WW..W
RWRWR
WRWRW
RWWWR
WR..R
[HOME 4 GAME_ON]
Random+ (W) played 1 1 0 1
RWRRR
WW..W
RWRWR
WRWRW
R.WWR
WW..R
[AWAY 5 GAME_ON]
Alpha Beta Player (R) played 3 2 3 3
RWRRR
WW..W
RW.RR
WRWRW
R.WWR
WW..R
[HOME 6 GAME_ON]
Random+ (W) played 4 4 5 4
RWRRW
WW...
RW.RR
WRWRW
R.WWR
WW..R
[AWAY 7 GAME_ON]
Alpha Beta Player (R) played 2 1 2 0
RWRRW
WW...
RW.RR
R.WRW
R.WWR
WW..R
[HOME 8 GAME_ON]
Random+ (W) played 4 0 3 0
RWRRW
.W...
WW.RR
R.WRW
R.WWR
WW..R
[AWAY 9 GAME_ON]
Alpha Beta Player (R) played 5 3 5 4
RWR.R
.W...
WW.RR
R.WRW
R.WWR
WW..R
[HOME 10 GAME_ON]
Random+ (W) played 5 1 5 0
W.R.R
.W...
WW.RR
R.WRW
R.WWR
WW..R
[AWAY 11 GAME_ON]
Alpha Beta Player (R) played 3 4 2 4
W.R.R
.W...
WW.R.
R.WRR
R.WWR
WW..R
[HOME 12 GAME_ON]
Random+ (W) played 0 0 1 0
W.R.R
.W...
WW.R.
R.WRR
W.WWR
.W..R
[AWAY 13 GAME_ON]
Alpha Beta Player (R) played 2 3 2 2
W.R.R
.W...
WW.R.
R.R.R
W.WWR
.W..R
[HOME 14 GAME_ON]
Random+ (W) played 1 2 2 2
W.R.R
.W...
WW.R.
R.W.R
W..WR
.W..R
[AWAY 15 GAME_ON]
Alpha Beta Player (R) played 2 0 3 0
W.R.R
.W...
RW.R.
..W.R
W..WR
.W..R
[HOME 16 GAME_ON]
Random+ (W) played 3 1 3 0
W.R.R
.W...
W..R.
..W.R
W..WR
.W..R
[AWAY 17 GAME_ON]
Alpha Beta Player (R) played 1 4 1 3
W.R.R
.W...
W..R.
..W.R
W..R.
.W..R
[HOME 18 AWAY_WIN]
Alpha Beta Player (R) (299.632000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
