AB_11_10 (W) played 0 2 1 2
RWRWR
WRWRW
RWRWR
WRWRW
RWWWR
WR.RW
[AWAY 1 GAME_ON]
Random+ (R) played 3 4 2 4
RWRWR
WRWRW
RWRW.
WRWRR
RWWWR
WR.RW
[HOME 2 GAME_ON]
AB_11_10 (W) played 0 4 1 4
RWRWR
WRWRW
RWRW.
WRWRR
RWWWW
WR.R.
[AWAY 3 GAME_ON]
Random+ (R) played 4 1 5 1
RRRWR
W.WRW
RWRW.
WRWRR
RWWWW
WR.R.
[HOME 4 GAME_ON]
AB_11_10 (W) played 4 0 5 0
WRRWR
..WRW
RWRW.
WRWRR
RWWWW
WR.R.
[AWAY 5 GAME_ON]
Random+ (R) played 2 3 3 3
WRRWR
..WRW
RWRR.
WRW.R
RWWWW
WR.R.
[HOME 6 GAME_ON]
AB_11_10 (W) played 5 3 5 2
WRW.R
..WRW
RWRR.
WRW.R
RWWWW
WR.R.
[AWAY 7 GAME_ON]
Random+ (R) played 3 2 3 1
WRW.R
..WRW
RR.R.
WRW.R
RWWWW
WR.R.
[HOME 8 GAME_ON]
AB_11_10 (W) played 5 0 5 1
.WW.R
..WRW
RR.R.
WRW.R
RWWWW
WR.R.
[AWAY 9 GAME_ON]
Random+ (R) played 0 1 0 0
.WW.R
..WRW
RR.R.
WRW.R
RWWWW
R..R.
[HOME 10 GAME_ON]
AB_11_10 (W) played 4 4 4 3
.WW.R
..WW.
RR.R.
WRW.R
RWWWW
R..R.
[AWAY 11 GAME_ON]
Random+ (R) played 1 0 1 1
.WW.R
..WW.
RR.R.
WRW.R
.RWWW
R..R.
[HOME 12 GAME_ON]
AB_11_10 (W) played 4 3 3 3
.WW.R
..W..
RR.W.
WRW.R
.RWWW
R..R.
[AWAY 13 GAME_ON]
Random+ (R) played 1 1 1 2
.WW.R
..W..
RR.W.
WRW.R
..RWW
R..R.
[HOME 14 GAME_ON]
AB_11_10 (W) played 2 2 2 1
.WW.R
..W..
RR.W.
WW..R
..RWW
R..R.
[AWAY 15 GAME_ON]
Random+ (R) played 3 1 2 1
.WW.R
..W..
R..W.
WR..R
..RWW
R..R.
[HOME 16 GAME_ON]
AB_11_10 (W) played 1 3 1 2
.WW.R
..W..
R..W.
WR..R
..W.W
R..R.
[AWAY 17 GAME_ON]
Random+ (R) played 2 1 2 0
.WW.R
..W..
R..W.
R...R
..W.W
R..R.
[HOME 18 GAME_ON]
AB_11_10 (W) played 1 4 2 4
.WW.R
..W..
R..W.
R...W
..W..
R..R.
[AWAY 19 HOME_WIN]
AB_11_10 (W) (298.516000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
