Random+ (W) played 1 3 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWR.R
WRWWW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 0 1 0 0
RWRWR
WRWRW
RWRWR
WRWRW
RWR.R
R.WWW
[HOME 2 GAME_ON]
Random+ (W) played 2 2 2 1
RWRWR
WRWRW
RWRWR
WW.RW
RWR.R
R.WWW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 4 3 3 3
RWRWR
WRW.W
RWRRR
WW.RW
RWR.R
R.WWW
[HOME 4 GAME_ON]
Random+ (W) played 4 0 3 0
RWRWR
.RW.W
WWRRR
WW.RW
RWR.R
R.WWW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 4 1 5 1
RRRWR
..W.W
WWRRR
WW.RW
RWR.R
R.WWW
[HOME 6 GAME_ON]
Random+ (W) played 4 2 3 2
RRRWR
....W
WWWRR
WW.RW
RWR.R
R.WWW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 0 2 0
RRRWR
....W
WWWRR
RW.RW
.WR.R
R.WWW
[HOME 8 GAME_ON]
Random+ (W) played 2 1 2 0
RRRWR
....W
WWWRR
W..RW
.WR.R
R.WWW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 3 4 2 4
RRRWR
....W
WWWR.
W..RR
.WR.R
R.WWW
[HOME 10 GAME_ON]
Random+ (W) played 0 4 1 4
RRRWR
....W
WWWR.
W..RR
.WR.W
R.WW.
[AWAY 11 GAME_ON]
AB_11_10 (R) played 5 4 5 3
RRRR.
....W
WWWR.
W..RR
.WR.W
R.WW.
[HOME 12 GAME_ON]
Random+ (W) played 3 2 3 3
RRRR.
....W
WW.W.
W..RR
.WR.W
R.WW.
[AWAY 13 GAME_ON]
AB_11_10 (R) played 2 4 1 4
RRRR.
....W
WW.W.
W..R.
.WR.R
R.WW.
[HOME 14 GAME_ON]
Random+ (W) played 0 2 1 2
RRRR.
....W
WW.W.
W..R.
.WW.R
R..W.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 2 3 3 3
RRRR.
....W
WW.R.
W....
.WW.R
R..W.
[HOME 16 AWAY_WIN]
AB_11_10 (R) (299.633000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
