AB_11_10 (W) played 5 1 4 1
R.RWR
WWWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 2 5 3
R..RR
WWWRW
RWRWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 2 2 2 3
R..RR
WWWRW
RWRWR
WR.WW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 2 1 1 1
R..RR
WWWRW
RWRWR
W..WW
RRRWR
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 1 3 0 3
R..RR
WWWRW
RWRWR
W..WW
RRR.R
WRWWW
[AWAY 5 GAME_ON]
Random+ (R) played 1 4 2 4
R..RR
WWWRW
RWRWR
W..WR
RRR..
WRWWW
[HOME 6 GAME_ON]
AB_11_10 (W) played 3 3 3 2
R..RR
WWWRW
RWW.R
W..WR
RRR..
WRWWW
[AWAY 7 GAME_ON]
Random+ (R) played 1 2 0 2
R..RR
WWWRW
RWW.R
W..WR
RR...
WRRWW
[HOME 8 GAME_ON]
AB_11_10 (W) played 4 4 4 3
R..RR
WWWW.
RWW.R
W..WR
RR...
WRRWW
[AWAY 9 GAME_ON]
Random+ (R) played 0 1 0 0
R..RR
WWWW.
RWW.R
W..WR
RR...
R.RWW
[HOME 10 GAME_ON]
AB_11_10 (W) played 4 0 3 0
R..RR
.WWW.
WWW.R
W..WR
RR...
R.RWW
[AWAY 11 GAME_ON]
Random+ (R) played 1 0 2 0
R..RR
.WWW.
WWW.R
R..WR
.R...
R.RWW
[HOME 12 GAME_ON]
AB_11_10 (W) played 2 3 2 4
R..RR
.WWW.
WWW.R
R...W
.R...
R.RWW
[AWAY 13 GAME_ON]
Random+ (R) played 0 2 0 3
R..RR
.WWW.
WWW.R
R...W
.R...
R..RW
[HOME 14 GAME_ON]
AB_11_10 (W) played 3 0 2 0
R..RR
.WWW.
.WW.R
W...W
.R...
R..RW
[AWAY 15 GAME_ON]
Random+ (R) played 3 4 2 4
R..RR
.WWW.
.WW..
W...R
.R...
R..RW
[HOME 16 GAME_ON]
AB_11_10 (W) played 4 3 5 3
R..WR
.WW..
.WW..
W...R
.R...
R..RW
[AWAY 17 GAME_ON]
Random+ (R) played 5 4 5 3
R..R.
.WW..
.WW..
W...R
.R...
R..RW
[HOME 18 GAME_ON]
AB_11_10 (W) played 0 4 0 3
R..R.
.WW..
.WW..
W...R
.R...
R..W.
[AWAY 19 HOME_WIN]
AB_11_10 (W) (298.970000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
