AB_11_10 (W) played 0 4 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
WRWW.
[AWAY 1 GAME_ON]
Random+ (R) played 5 0 4 0
.WRWR
RRWRW
RWRWR
WRWRW
RWRWR
WRWW.
[HOME 2 GAME_ON]
AB_11_10 (W) played 4 2 4 3
.WRWR
RR.WW
RWRWR
WRWRW
RWRWR
WRWW.
[AWAY 3 GAME_ON]
Random+ (R) played 2 1 3 1
.WRWR
RR.WW
RRRWR
W.WRW
RWRWR
WRWW.
[HOME 4 GAME_ON]
AB_11_10 (W) played 0 0 0 1
.WRWR
RR.WW
RRRWR
W.WRW
RWRWR
.WWW.
[AWAY 5 GAME_ON]
Random+ (R) played 1 2 1 3
.WRWR
RR.WW
RRRWR
W.WRW
RW.RR
.WWW.
[HOME 6 GAME_ON]
AB_11_10 (W) played 2 2 3 2
.WRWR
RR.WW
RRWWR
W..RW
RW.RR
.WWW.
[AWAY 7 GAME_ON]
Random+ (R) played 4 1 5 1
.RRWR
R..WW
RRWWR
W..RW
RW.RR
.WWW.
[HOME 8 GAME_ON]
AB_11_10 (W) played 0 3 1 3
.RRWR
R..WW
RRWWR
W..RW
RW.WR
.WW..
[AWAY 9 GAME_ON]
Random+ (R) played 1 4 1 3
.RRWR
R..WW
RRWWR
W..RW
RW.R.
.WW..
[HOME 10 GAME_ON]
AB_11_10 (W) played 2 0 3 0
.RRWR
R..WW
WRWWR
...RW
RW.R.
.WW..
[AWAY 11 GAME_ON]
Random+ (R) played 3 1 3 0
.RRWR
R..WW
R.WWR
...RW
RW.R.
.WW..
[HOME 12 GAME_ON]
AB_11_10 (W) played 5 3 5 2
.RW.R
R..WW
R.WWR
...RW
RW.R.
.WW..
[AWAY 13 GAME_ON]
Random+ (R) played 2 3 2 4
.RW.R
R..WW
R.WWR
....R
RW.R.
.WW..
[HOME 14 GAME_ON]
AB_11_10 (W) played 3 3 3 4
.RW.R
R..WW
R.W.W
....R
RW.R.
.WW..
[AWAY 15 GAME_ON]
Random+ (R) played 5 1 5 2
..R.R
R..WW
R.W.W
....R
RW.R.
.WW..
[HOME 16 GAME_ON]
AB_11_10 (W) played 3 4 2 4
..R.R
R..WW
R.W..
....W
RW.R.
.WW..
[AWAY 17 GAME_ON]
Random+ (R) played 5 4 4 4
..R..
R..WR
R.W..
....W
RW.R.
.WW..
[HOME 18 GAME_ON]
AB_11_10 (W) played 4 3 4 4
..R..
R...W
R.W..
....W
RW.R.
.WW..
[AWAY 19 GAME_ON]
Random+ (R) played 1 0 1 1
..R..
R...W
R.W..
....W
.R.R.
.WW..
[HOME 20 GAME_ON]
AB_11_10 (W) played 0 1 1 1
..R..
R...W
R.W..
....W
.W.R.
..W..
[AWAY 21 HOME_WIN]
AB_11_10 (W) (298.175000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
