Random+ (W) played 5 3 4 3
RWR.R
WRWWW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 0 1 0 0
RWR.R
WRWWW
RWRWR
WRWRW
RWRWR
R.WRW
[HOME 2 GAME_ON]
Random+ (W) played 2 2 2 1
RWR.R
WRWWW
RWRWR
WW.RW
RWRWR
R.WRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 5 4 4 4
RWR..
WRWWR
RWRWR
WW.RW
RWRWR
R.WRW
[HOME 4 GAME_ON]
Random+ (W) played 1 3 1 2
RWR..
WRWWR
RWRWR
WW.RW
RWW.R
R.WRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 0 3 0 4
RWR..
WRWWR
RWRWR
WW.RW
RWW.R
R.W.R
[HOME 6 GAME_ON]
Random+ (W) played 3 1 3 2
RWR..
WRWWR
R.WWR
WW.RW
RWW.R
R.W.R
[AWAY 7 GAME_ON]
AB_11_10 (R) played 4 1 4 2
RWR..
W.RWR
R.WWR
WW.RW
RWW.R
R.W.R
[HOME 8 GAME_ON]
Random+ (W) played 3 3 3 4
RWR..
W.RWR
R.W.W
WW.RW
RWW.R
R.W.R
[AWAY 9 GAME_ON]
AB_11_10 (R) played 3 0 2 0
RWR..
W.RWR
..W.W
RW.RW
RWW.R
R.W.R
[HOME 10 GAME_ON]
Random+ (W) played 4 3 4 4
RWR..
W.R.W
..W.W
RW.RW
RWW.R
R.W.R
[AWAY 11 GAME_ON]
AB_11_10 (R) played 5 0 5 1
.RR..
W.R.W
..W.W
RW.RW
RWW.R
R.W.R
[HOME 12 GAME_ON]
Random+ (W) played 2 4 1 4
.RR..
W.R.W
..W.W
RW.R.
RWW.W
R.W.R
[AWAY 13 GAME_ON]
AB_11_10 (R) played 0 4 1 4
.RR..
W.R.W
..W.W
RW.R.
RWW.R
R.W..
[HOME 14 GAME_ON]
Random+ (W) played 2 1 2 0
.RR..
W.R.W
..W.W
W..R.
RWW.R
R.W..
[AWAY 15 GAME_ON]
AB_11_10 (R) played 1 0 2 0
.RR..
W.R.W
..W.W
R..R.
.WW.R
R.W..
[HOME 16 GAME_ON]
Random+ (W) played 3 2 4 2
.RR..
W.W.W
....W
R..R.
.WW.R
R.W..
[AWAY 17 GAME_ON]
AB_11_10 (R) played 5 2 4 2
.R...
W.R.W
....W
R..R.
.WW.R
R.W..
[HOME 18 AWAY_WIN]
AB_11_10 (R) (299.556000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
