Random+ (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 3 2 3 1
RWRWR
WRWRW
RR.WR
WRWRW
WWRWR
.RWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 0 4 1
RWRWR
.WWRW
RR.WR
WRWRW
WWRWR
.RWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 0 1 0 2
RWRWR
.WWRW
RR.WR
WRWRW
WWRWR
..RRW
[HOME 4 GAME_ON]
Random+ (W) played 2 4 3 4
RWRWR
.WWRW
RR.WW
WRWR.
WWRWR
..RRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 3 1 4 1
RWRWR
.RWRW
R..WW
WRWR.
WWRWR
..RRW
[HOME 6 GAME_ON]
Random+ (W) played 2 0 3 0
RWRWR
.RWRW
W..WW
.RWR.
WWRWR
..RRW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 4 3 4 2
RWRWR
.RR.W
W..WW
.RWR.
WWRWR
..RRW
[HOME 8 GAME_ON]
Random+ (W) played 5 1 5 2
R.WWR
.RR.W
W..WW
.RWR.
WWRWR
..RRW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 1 4 1 3
R.WWR
.RR.W
W..WW
.RWR.
WWRR.
..RRW
[HOME 10 GAME_ON]
Random+ (W) played 5 3 5 4
R.W.W
.RR.W
W..WW
.RWR.
WWRR.
..RRW
[AWAY 11 GAME_ON]
AB_11_10 (R) played 1 2 1 1
R.W.W
.RR.W
W..WW
.RWR.
WR.R.
..RRW
[HOME 12 GAME_ON]
Random+ (W) played 0 4 0 3
R.W.W
.RR.W
W..WW
.RWR.
WR.R.
..RW.
[AWAY 13 GAME_ON]
AB_11_10 (R) played 2 3 2 2
R.W.W
.RR.W
W..WW
.RR..
WR.R.
..RW.
[HOME 14 GAME_ON]
Random+ (W) played 5 2 4 2
R...W
.RW.W
W..WW
.RR..
WR.R.
..RW.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 0 2 0 3
R...W
.RW.W
W..WW
.RR..
WR.R.
...R.
[HOME 16 GAME_ON]
Random+ (W) played 1 0 1 1
R...W
.RW.W
W..WW
.RR..
.W.R.
...R.
[AWAY 17 GAME_ON]
AB_11_10 (R) played 4 1 4 2
R...W
..R.W
W..WW
.RR..
.W.R.
...R.
[HOME 18 GAME_ON]
Random+ (W) played 1 1 2 1
R...W
..R.W
W..WW
.WR..
...R.
...R.
[AWAY 19 GAME_ON]
AB_11_10 (R) played 2 2 2 1
R...W
..R.W
W..WW
.R...
...R.
...R.
[HOME 20 AWAY_WIN]
AB_11_10 (R) (299.447000 seconds remaining) won.
Random+ had 299.985000 seconds remaining.
