AB_11_10 (W) played 1 3 1 2
RWRWR
WRWRW
RWRWR
WRWRW
RWW.R
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 0 2 0
RWRWR
WRWRW
.WRWR
RRWRW
RWW.R
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 5 1 5 2
R.WWR
WRWRW
.WRWR
RRWRW
RWW.R
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 2 3 2 4
R.WWR
WRWRW
.WRWR
RRW.R
RWW.R
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 0 4 1 4
R.WWR
WRWRW
.WRWR
RRW.R
RWW.W
WRWR.
[AWAY 5 GAME_ON]
Random+ (R) played 3 2 3 1
R.WWR
WRWRW
.R.WR
RRW.R
RWW.W
WRWR.
[HOME 6 GAME_ON]
AB_11_10 (W) played 1 1 2 1
R.WWR
WRWRW
.R.WR
RWW.R
R.W.W
WRWR.
[AWAY 7 GAME_ON]
Random+ (R) played 2 4 1 4
R.WWR
WRWRW
.R.WR
RWW..
R.W.R
WRWR.
[HOME 8 GAME_ON]
AB_11_10 (W) played 4 0 4 1
R.WWR
.WWRW
.R.WR
RWW..
R.W.R
WRWR.
[AWAY 9 GAME_ON]
Random+ (R) played 4 3 4 4
R.WWR
.WW.R
.R.WR
RWW..
R.W.R
WRWR.
[HOME 10 GAME_ON]
AB_11_10 (W) played 5 3 5 4
R.W.W
.WW.R
.R.WR
RWW..
R.W.R
WRWR.
[AWAY 11 GAME_ON]
Random+ (R) played 0 1 0 0
R.W.W
.WW.R
.R.WR
RWW..
R.W.R
R.WR.
[HOME 12 GAME_ON]
AB_11_10 (W) played 2 1 3 1
R.W.W
.WW.R
.W.WR
R.W..
R.W.R
R.WR.
[AWAY 13 GAME_ON]
Random+ (R) played 4 4 5 4
R.W.R
.WW..
.W.WR
R.W..
R.W.R
R.WR.
[HOME 14 GAME_ON]
AB_11_10 (W) played 3 3 3 4
R.W.R
.WW..
.W..W
R.W..
R.W.R
R.WR.
[AWAY 15 GAME_ON]
Random+ (R) played 0 3 0 2
R.W.R
.WW..
.W..W
R.W..
R.W.R
R.R..
[HOME 16 GAME_ON]
AB_11_10 (W) played 1 2 0 2
R.W.R
.WW..
.W..W
R.W..
R...R
R.W..
[AWAY 17 HOME_WIN]
AB_11_10 (W) (299.111000 seconds remaining) won.
Random+ had 299.984000 seconds remaining.
