Random+ (W) played 2 2 2 1
RWRWR
WRWRW
RWRWR
WW.RW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 5 4 5 3
RWRR.
WRWRW
RWRWR
WW.RW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 1 5 0
W.RR.
WRWRW
RWRWR
WW.RW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 4 0 4
W.RR.
WRWRW
RWRWR
WW.RW
RWRW.
WRWRR
[HOME 4 GAME_ON]
Random+ (W) played 1 3 2 3
W.RR.
WRWRW
RWRWR
WW.WW
RWR..
WRWRR
[AWAY 5 GAME_ON]
AB_11_10 (R) played 0 1 1 1
W.RR.
WRWRW
RWRWR
WW.WW
RRR..
W.WRR
[HOME 6 GAME_ON]
Random+ (W) played 0 2 1 2
W.RR.
WRWRW
RWRWR
WW.WW
RRW..
W..RR
[AWAY 7 GAME_ON]
AB_11_10 (R) played 4 1 4 0
W.RR.
R.WRW
RWRWR
WW.WW
RRW..
W..RR
[HOME 8 GAME_ON]
Random+ (W) played 4 4 3 4
W.RR.
R.WR.
RWRWW
WW.WW
RRW..
W..RR
[AWAY 9 GAME_ON]
AB_11_10 (R) played 4 0 5 0
R.RR.
..WR.
RWRWW
WW.WW
RRW..
W..RR
[HOME 10 GAME_ON]
Random+ (W) played 4 2 3 2
R.RR.
...R.
RWWWW
WW.WW
RRW..
W..RR
[AWAY 11 GAME_ON]
AB_11_10 (R) played 1 1 2 1
R.RR.
...R.
RWWWW
WR.WW
R.W..
W..RR
[HOME 12 GAME_ON]
Random+ (W) played 3 1 3 0
R.RR.
...R.
W.WWW
WR.WW
R.W..
W..RR
[AWAY 13 GAME_ON]
AB_11_10 (R) played 2 1 2 0
R.RR.
...R.
W.WWW
R..WW
R.W..
W..RR
[HOME 14 GAME_ON]
Random+ (W) played 3 0 2 0
R.RR.
...R.
..WWW
W..WW
R.W..
W..RR
[AWAY 15 GAME_ON]
AB_11_10 (R) played 4 3 3 3
R.RR.
.....
..WRW
W..WW
R.W..
W..RR
[HOME 16 GAME_ON]
Random+ (W) played 3 2 3 3
R.RR.
.....
...WW
W..WW
R.W..
W..RR
[AWAY 17 GAME_ON]
AB_11_10 (R) played 1 0 2 0
R.RR.
.....
...WW
R..WW
..W..
W..RR
[HOME 18 AWAY_WIN]
AB_11_10 (R) (299.563000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
