AB_11_10 (W) played 1 3 1 4
RWRWR
WRWRW
RWRWR
WRWRW
RWR.W
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 0 5 1
.RRWR
WRWRW
RWRWR
WRWRW
RWR.W
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 0 4 0 3
.RRWR
WRWRW
RWRWR
WRWRW
RWR.W
WRWW.
[AWAY 3 GAME_ON]
Random+ (R) played 0 1 0 0
.RRWR
WRWRW
RWRWR
WRWRW
RWR.W
R.WW.
[HOME 4 GAME_ON]
AB_11_10 (W) played 4 0 4 1
.RRWR
.WWRW
RWRWR
WRWRW
RWR.W
R.WW.
[AWAY 5 GAME_ON]
Random+ (R) played 4 3 5 3
.RRRR
.WW.W
RWRWR
WRWRW
RWR.W
R.WW.
[HOME 6 GAME_ON]
AB_11_10 (W) played 2 2 2 1
.RRRR
.WW.W
RWRWR
WW.RW
RWR.W
R.WW.
[AWAY 7 GAME_ON]
Random+ (R) played 3 4 3 3
.RRRR
.WW.W
RWRR.
WW.RW
RWR.W
R.WW.
[HOME 8 GAME_ON]
AB_11_10 (W) played 4 4 5 4
.RRRW
.WW..
RWRR.
WW.RW
RWR.W
R.WW.
[AWAY 9 GAME_ON]
Random+ (R) played 3 2 3 1
.RRRW
.WW..
RR.R.
WW.RW
RWR.W
R.WW.
[HOME 10 GAME_ON]
AB_11_10 (W) played 1 1 1 0
.RRRW
.WW..
RR.R.
WW.RW
W.R.W
R.WW.
[AWAY 11 GAME_ON]
Random+ (R) played 5 3 5 4
.RR.R
.WW..
RR.R.
WW.RW
W.R.W
R.WW.
[HOME 12 GAME_ON]
AB_11_10 (W) played 1 0 0 0
.RR.R
.WW..
RR.R.
WW.RW
..R.W
W.WW.
[AWAY 13 GAME_ON]
Random+ (R) played 5 2 4 2
.R..R
.WR..
RR.R.
WW.RW
..R.W
W.WW.
[HOME 14 GAME_ON]
AB_11_10 (W) played 4 1 4 2
.R..R
..W..
RR.R.
WW.RW
..R.W
W.WW.
[AWAY 15 GAME_ON]
Random+ (R) played 3 0 2 0
.R..R
..W..
.R.R.
RW.RW
..R.W
W.WW.
[HOME 16 GAME_ON]
AB_11_10 (W) played 2 1 3 1
.R..R
..W..
.W.R.
R..RW
..R.W
W.WW.
[AWAY 17 GAME_ON]
Random+ (R) played 2 3 2 4
.R..R
..W..
.W.R.
R...R
..R.W
W.WW.
[HOME 18 GAME_ON]
AB_11_10 (W) played 1 4 2 4
.R..R
..W..
.W.R.
R...W
..R..
W.WW.
[AWAY 19 GAME_ON]
Random+ (R) played 1 2 0 2
.R..R
..W..
.W.R.
R...W
.....
W.RW.
[HOME 20 GAME_ON]
AB_11_10 (W) played 0 3 0 2
.R..R
..W..
.W.R.
R...W
.....
W.W..
[AWAY 21 HOME_WIN]
AB_11_10 (W) (297.799000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
