Random+ (W) played 3 1 2 1
RWRWR
WRWRW
R.RWR
WWWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 0 3 1 3
RWRWR
WRWRW
R.RWR
WWWRW
RWRRR
WRW.W
[HOME 2 GAME_ON]
Random+ (W) played 2 2 2 3
RWRWR
WRWRW
R.RWR
WW.WW
RWRRR
WRW.W
[AWAY 3 GAME_ON]
AB_11_10 (R) played 3 0 4 0
RWRWR
RRWRW
..RWR
WW.WW
RWRRR
WRW.W
[HOME 4 GAME_ON]
Random+ (W) played 0 2 0 1
RWRWR
RRWRW
..RWR
WW.WW
RWRRR
WW..W
[AWAY 5 GAME_ON]
AB_11_10 (R) played 3 2 3 3
RWRWR
RRWRW
...RR
WW.WW
RWRRR
WW..W
[HOME 6 GAME_ON]
Random+ (W) played 4 2 5 2
RWWWR
RR.RW
...RR
WW.WW
RWRRR
WW..W
[AWAY 7 GAME_ON]
AB_11_10 (R) played 3 3 2 3
RWWWR
RR.RW
....R
WW.RW
RWRRR
WW..W
[HOME 8 GAME_ON]
Random+ (W) played 5 1 4 1
R.WWR
RW.RW
....R
WW.RW
RWRRR
WW..W
[AWAY 9 GAME_ON]
AB_11_10 (R) played 4 3 5 3
R.WRR
RW..W
....R
WW.RW
RWRRR
WW..W
[HOME 10 GAME_ON]
Random+ (W) played 2 4 1 4
R.WRR
RW..W
....R
WW.R.
RWRRW
WW..W
[AWAY 11 GAME_ON]
AB_11_10 (R) played 1 0 0 0
R.WRR
RW..W
....R
WW.R.
.WRRW
RW..W
[HOME 12 GAME_ON]
Random+ (W) played 4 4 5 4
R.WRW
RW...
....R
WW.R.
.WRRW
RW..W
[AWAY 13 GAME_ON]
AB_11_10 (R) played 5 3 5 2
R.R.W
RW...
....R
WW.R.
.WRRW
RW..W
[HOME 14 GAME_ON]
Random+ (W) played 4 1 4 0
R.R.W
W....
....R
WW.R.
.WRRW
RW..W
[AWAY 15 GAME_ON]
AB_11_10 (R) played 1 2 1 1
R.R.W
W....
....R
WW.R.
.R.RW
RW..W
[HOME 16 GAME_ON]
Random+ (W) played 1 4 1 3
R.R.W
W....
....R
WW.R.
.R.W.
RW..W
[AWAY 17 GAME_ON]
AB_11_10 (R) played 1 1 2 1
R.R.W
W....
....R
WR.R.
...W.
RW..W
[HOME 18 GAME_ON]
Random+ (W) played 4 0 5 0
W.R.W
.....
....R
WR.R.
...W.
RW..W
[AWAY 19 GAME_ON]
AB_11_10 (R) played 2 1 2 0
W.R.W
.....
....R
R..R.
...W.
RW..W
[HOME 20 GAME_ON]
Random+ (W) played 1 3 2 3
W.R.W
.....
....R
R..W.
.....
RW..W
[AWAY 21 GAME_ON]
AB_11_10 (R) played 0 0 0 1
W.R.W
.....
....R
R..W.
.....
.R..W
[HOME 22 AWAY_WIN]
AB_11_10 (R) (299.501000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
