AB_11_10 (W) played 0 2 0 1
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
WW.RW
[AWAY 1 GAME_ON]
Random+ (R) played 1 4 0 4
RWRWR
WRWRW
RWRWR
WRWRW
RWRW.
WW.RR
[HOME 2 GAME_ON]
AB_11_10 (W) played 4 4 5 4
RWRWW
WRWR.
RWRWR
WRWRW
RWRW.
WW.RR
[AWAY 3 GAME_ON]
Random+ (R) played 3 0 4 0
RWRWW
RRWR.
.WRWR
WRWRW
RWRW.
WW.RR
[HOME 4 GAME_ON]
AB_11_10 (W) played 3 1 3 2
RWRWW
RRWR.
..WWR
WRWRW
RWRW.
WW.RR
[AWAY 5 GAME_ON]
Random+ (R) played 1 0 1 1
RWRWW
RRWR.
..WWR
WRWRW
.RRW.
WW.RR
[HOME 6 GAME_ON]
AB_11_10 (W) played 2 2 1 2
RWRWW
RRWR.
..WWR
WR.RW
.RWW.
WW.RR
[AWAY 7 GAME_ON]
Random+ (R) played 2 3 1 3
RWRWW
RRWR.
..WWR
WR..W
.RWR.
WW.RR
[HOME 8 GAME_ON]
AB_11_10 (W) played 2 4 3 4
RWRWW
RRWR.
..WWW
WR...
.RWR.
WW.RR
[AWAY 9 GAME_ON]
Random+ (R) played 5 2 4 2
RW.WW
RRRR.
..WWW
WR...
.RWR.
WW.RR
[HOME 10 GAME_ON]
AB_11_10 (W) played 2 0 2 1
RW.WW
RRRR.
..WWW
.W...
.RWR.
WW.RR
[AWAY 11 GAME_ON]
Random+ (R) played 1 1 1 2
RW.WW
RRRR.
..WWW
.W...
..RR.
WW.RR
[HOME 12 GAME_ON]
AB_11_10 (W) played 5 3 4 3
RW..W
RRRW.
..WWW
.W...
..RR.
WW.RR
[AWAY 13 GAME_ON]
Random+ (R) played 4 2 4 3
RW..W
RR.R.
..WWW
.W...
..RR.
WW.RR
[HOME 14 GAME_ON]
AB_11_10 (W) played 5 1 4 1
R...W
RW.R.
..WWW
.W...
..RR.
WW.RR
[AWAY 15 GAME_ON]
Random+ (R) played 4 3 3 3
R...W
RW...
..WRW
.W...
..RR.
WW.RR
[HOME 16 GAME_ON]
AB_11_10 (W) played 4 1 4 0
R...W
W....
..WRW
.W...
..RR.
WW.RR
[AWAY 17 GAME_ON]
Random+ (R) played 3 3 3 4
R...W
W....
..W.R
.W...
..RR.
WW.RR
[HOME 18 GAME_ON]
AB_11_10 (W) played 4 0 5 0
W...W
.....
..W.R
.W...
..RR.
WW.RR
[AWAY 19 HOME_WIN]
AB_11_10 (W) (299.171000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
