AB_11_10 (W) played 2 0 3 0
RWRWR
WRWRW
WWRWR
.RWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 0 1 1
RWRWR
WRWRW
WWRWR
.RWRW
.RRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 0 4 0 3
RWRWR
WRWRW
WWRWR
.RWRW
.RRWR
WRWW.
[AWAY 3 GAME_ON]
Random+ (R) played 2 1 3 1
RWRWR
WRWRW
WRRWR
..WRW
.RRWR
WRWW.
[HOME 4 GAME_ON]
AB_11_10 (W) played 3 3 2 3
RWRWR
WRWRW
WRR.R
..WWW
.RRWR
WRWW.
[AWAY 5 GAME_ON]
Random+ (R) played 0 1 0 0
RWRWR
WRWRW
WRR.R
..WWW
.RRWR
R.WW.
[HOME 6 GAME_ON]
AB_11_10 (W) played 4 2 5 2
RWWWR
WR.RW
WRR.R
..WWW
.RRWR
R.WW.
[AWAY 7 GAME_ON]
Random+ (R) played 1 4 1 3
RWWWR
WR.RW
WRR.R
..WWW
.RRR.
R.WW.
[HOME 8 GAME_ON]
AB_11_10 (W) played 5 3 5 4
RWW.W
WR.RW
WRR.R
..WWW
.RRR.
R.WW.
[AWAY 9 GAME_ON]
Random+ (R) played 1 3 0 3
RWW.W
WR.RW
WRR.R
..WWW
.RR..
R.WR.
[HOME 10 GAME_ON]
AB_11_10 (W) played 0 2 1 2
RWW.W
WR.RW
WRR.R
..WWW
.RW..
R..R.
[AWAY 11 GAME_ON]
Random+ (R) played 5 0 5 1
.RW.W
WR.RW
WRR.R
..WWW
.RW..
R..R.
[HOME 12 GAME_ON]
AB_11_10 (W) played 5 2 5 1
.W..W
WR.RW
WRR.R
..WWW
.RW..
R..R.
[AWAY 13 GAME_ON]
Random+ (R) played 3 1 3 0
.W..W
WR.RW
R.R.R
..WWW
.RW..
R..R.
[HOME 14 GAME_ON]
AB_11_10 (W) played 2 4 3 4
.W..W
WR.RW
R.R.W
..WW.
.RW..
R..R.
[AWAY 15 GAME_ON]
Random+ (R) played 1 1 1 2
.W..W
WR.RW
R.R.W
..WW.
..R..
R..R.
[HOME 16 GAME_ON]
AB_11_10 (W) played 5 1 4 1
....W
WW.RW
R.R.W
..WW.
..R..
R..R.
[AWAY 17 GAME_ON]
Random+ (R) played 3 0 4 0
....W
RW.RW
..R.W
..WW.
..R..
R..R.
[HOME 18 GAME_ON]
AB_11_10 (W) played 4 4 4 3
....W
RW.W.
..R.W
..WW.
..R..
R..R.
[AWAY 19 GAME_ON]
Random+ (R) played 4 0 4 1
....W
.R.W.
..R.W
..WW.
..R..
R..R.
[HOME 20 GAME_ON]
AB_11_10 (W) played 2 2 3 2
....W
.R.W.
..W.W
...W.
..R..
R..R.
[AWAY 21 HOME_WIN]
AB_11_10 (W) (298.626000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
