AB_11_10 (W) played 4 4 4 3
RWRWR
WRWW.
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 0 4 0
.WRWR
RRWW.
RWRWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 3 1 4
.WRWR
RRWW.
RWRWR
WRWRW
RWR.W
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 2 3 1
.WRWR
RRWW.
RR.WR
WRWRW
RWR.W
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 2 2 3
.WRWR
RRWW.
RR.WR
WR.WW
RWR.W
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 3 4 2 4
.WRWR
RRWW.
RR.W.
WR.WR
RWR.W
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 2 0 2 1
.WRWR
RRWW.
RR.W.
.W.WR
RWR.W
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 5 2 5 1
.R.WR
RRWW.
RR.W.
.W.WR
RWR.W
WRWRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 0 0 0 1
.R.WR
RRWW.
RR.W.
.W.WR
RWR.W
.WWRW
[AWAY 9 GAME_ON]
Random+ (R) played 2 4 2 3
.R.WR
RRWW.
RR.W.
.W.R.
RWR.W
.WWRW
[HOME 10 GAME_ON]
AB_11_10 (W) played 3 3 2 3
.R.WR
RRWW.
RR...
.W.W.
RWR.W
.WWRW
[AWAY 11 GAME_ON]
Random+ (R) played 1 2 1 1
.R.WR
RRWW.
RR...
.W.W.
RR..W
.WWRW
[HOME 12 GAME_ON]
AB_11_10 (W) played 2 1 1 1
.R.WR
RRWW.
RR...
...W.
RW..W
.WWRW
[AWAY 13 GAME_ON]
Random+ (R) played 0 3 0 4
.R.WR
RRWW.
RR...
...W.
RW..W
.WW.R
[HOME 14 GAME_ON]
AB_11_10 (W) played 1 1 1 0
.R.WR
RRWW.
RR...
...W.
W...W
.WW.R
[AWAY 15 GAME_ON]
Random+ (R) played 4 1 4 2
.R.WR
R.RW.
RR...
...W.
W...W
.WW.R
[HOME 16 GAME_ON]
AB_11_10 (W) played 4 3 4 2
.R.WR
R.W..
RR...
...W.
W...W
.WW.R
[AWAY 17 GAME_ON]
Random+ (R) played 5 4 5 3
.R.R.
R.W..
RR...
...W.
W...W
.WW.R
[HOME 18 GAME_ON]
AB_11_10 (W) played 1 4 0 4
.R.R.
R.W..
RR...
...W.
W....
.WW.W
[AWAY 19 HOME_WIN]
AB_11_10 (W) (299.219000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
