Random+ (W) played 3 3 2 3
RWRWR
WRWRW
RWR.R
WRWWW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 2 0 2
RWRWR
WRWRW
RWR.R
WRWWW
RW.WR
WRRRW
[HOME 2 GAME_ON]
Random+ (W) played 4 2 4 1
RWRWR
WW.RW
RWR.R
WRWWW
RW.WR
WRRRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 5 0 5 1
.RRWR
WW.RW
RWR.R
WRWWW
RW.WR
WRRRW
[HOME 4 GAME_ON]
Random+ (W) played 1 3 0 3
.RRWR
WW.RW
RWR.R
WRWWW
RW..R
WRRWW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 5 4 5 3
.RRR.
WW.RW
RWR.R
WRWWW
RW..R
WRRWW
[HOME 6 GAME_ON]
Random+ (W) played 4 4 3 4
.RRR.
WW.R.
RWR.W
WRWWW
RW..R
WRRWW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 0 2 0 3
.RRR.
WW.R.
RWR.W
WRWWW
RW..R
WR.RW
[HOME 8 GAME_ON]
Random+ (W) played 4 0 3 0
.RRR.
.W.R.
WWR.W
WRWWW
RW..R
WR.RW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 1 0 0 0
.RRR.
.W.R.
WWR.W
WRWWW
.W..R
RR.RW
[HOME 10 GAME_ON]
Random+ (W) played 2 0 2 1
.RRR.
.W.R.
WWR.W
.WWWW
.W..R
RR.RW
[AWAY 11 GAME_ON]
AB_11_10 (R) played 3 2 3 1
.RRR.
.W.R.
WR..W
.WWWW
.W..R
RR.RW
[HOME 12 GAME_ON]
Random+ (W) played 4 1 3 1
.RRR.
...R.
WW..W
.WWWW
.W..R
RR.RW
[AWAY 13 GAME_ON]
AB_11_10 (R) played 1 4 2 4
.RRR.
...R.
WW..W
.WWWR
.W...
RR.RW
[HOME 14 GAME_ON]
Random+ (W) played 3 4 2 4
.RRR.
...R.
WW...
.WWWW
.W...
RR.RW
[AWAY 15 GAME_ON]
AB_11_10 (R) played 0 3 0 4
.RRR.
...R.
WW...
.WWWW
.W...
RR..R
[HOME 16 GAME_ON]
Random+ (W) played 1 1 0 1
.RRR.
...R.
WW...
.WWWW
.....
RW..R
[AWAY 17 GAME_ON]
AB_11_10 (R) played 0 0 0 1
.RRR.
...R.
WW...
.WWWW
.....
.R..R
[HOME 18 AWAY_WIN]
AB_11_10 (R) (299.532000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
