Random+ (W) played 0 2 0 1
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
WW.RW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 2 1 1
RWRWR
WRWRW
RWRWR
WRWRW
RR.WR
WW.RW
[HOME 2 GAME_ON]
Random+ (W) played 2 4 2 3
RWRWR
WRWRW
RWRWR
WRWW.
RR.WR
WW.RW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 0 2 0
RWRWR
WRWRW
RWRWR
RRWW.
.R.WR
WW.RW
[HOME 4 GAME_ON]
Random+ (W) played 3 3 4 3
RWRWR
WRWWW
RWR.R
RRWW.
.R.WR
WW.RW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 5 4 5 3
RWRR.
WRWWW
RWR.R
RRWW.
.R.WR
WW.RW
[HOME 6 GAME_ON]
Random+ (W) played 4 2 3 2
RWRR.
WR.WW
RWW.R
RRWW.
.R.WR
WW.RW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 4 0 4
RWRR.
WR.WW
RWW.R
RRWW.
.R.W.
WW.RR
[HOME 8 GAME_ON]
Random+ (W) played 4 0 5 0
WWRR.
.R.WW
RWW.R
RRWW.
.R.W.
WW.RR
[AWAY 9 GAME_ON]
AB_11_10 (R) played 4 1 5 1
WRRR.
...WW
RWW.R
RRWW.
.R.W.
WW.RR
[HOME 10 GAME_ON]
Random+ (W) played 4 4 3 4
WRRR.
...W.
RWW.W
RRWW.
.R.W.
WW.RR
[AWAY 11 GAME_ON]
AB_11_10 (R) played 5 1 5 0
R.RR.
...W.
RWW.W
RRWW.
.R.W.
WW.RR
[HOME 12 GAME_ON]
Random+ (W) played 4 3 5 3
R.RW.
.....
RWW.W
RRWW.
.R.W.
WW.RR
[AWAY 13 GAME_ON]
AB_11_10 (R) played 5 2 5 3
R..R.
.....
RWW.W
RRWW.
.R.W.
WW.RR
[HOME 14 GAME_ON]
Random+ (W) played 1 3 0 3
R..R.
.....
RWW.W
RRWW.
.R...
WW.WR
[AWAY 15 GAME_ON]
AB_11_10 (R) played 0 4 0 3
R..R.
.....
RWW.W
RRWW.
.R...
WW.R.
[HOME 16 GAME_ON]
Random+ (W) played 3 1 2 1
R..R.
.....
R.W.W
RWWW.
.R...
WW.R.
[AWAY 17 GAME_ON]
AB_11_10 (R) played 1 1 2 1
R..R.
.....
R.W.W
RRWW.
.....
WW.R.
[HOME 18 GAME_ON]
Random+ (W) played 2 2 2 1
R..R.
.....
R.W.W
RW.W.
.....
WW.R.
[AWAY 19 GAME_ON]
AB_11_10 (R) played 2 0 2 1
R..R.
.....
R.W.W
.R.W.
.....
WW.R.
[HOME 20 AWAY_WIN]
AB_11_10 (R) (299.345000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
