Random+ (W) played 2 0 3 0
RWRWR
WRWRW
WWRWR
.RWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 3 2 2 2
RWRWR
WRWRW
WW.WR
.RRRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 0 2 0 1
RWRWR
WRWRW
WW.WR
.RRRW
RWRWR
WW.RW
[AWAY 3 GAME_ON]
ABT (R) played 0 3 1 3
RWRWR
WRWRW
WW.WR
.RRRW
RWRRR
WW..W
[HOME 4 GAME_ON]
Random+ (W) played 5 3 4 3
RWR.R
WRWWW
WW.WR
.RRRW
RWRRR
WW..W
[AWAY 5 GAME_ON]
ABT (R) played 1 0 0 0
RWR.R
WRWWW
WW.WR
.RRRW
.WRRR
RW..W
[HOME 6 GAME_ON]
Random+ (W) played 5 1 4 1
R.R.R
WWWWW
WW.WR
.RRRW
.WRRR
RW..W
[AWAY 7 GAME_ON]
ABT (R) played 1 4 0 4
R.R.R
WWWWW
WW.WR
.RRRW
.WRR.
RW..R
[HOME 8 GAME_ON]
Random+ (W) played 4 2 5 2
R.W.R
WW.WW
WW.WR
.RRRW
.WRR.
RW..R
[AWAY 9 GAME_ON]
ABT (R) played 0 0 0 1
R.W.R
WW.WW
WW.WR
.RRRW
.WRR.
.R..R
[HOME 10 GAME_ON]
Random+ (W) played 3 3 3 4
R.W.R
WW.WW
WW..W
.RRRW
.WRR.
.R..R
[AWAY 11 GAME_ON]
ABT (R) played 0 1 1 1
R.W.R
WW.WW
WW..W
.RRRW
.RRR.
....R
[HOME 12 GAME_ON]
Random+ (W) played 4 4 5 4
R.W.W
WW.W.
WW..W
.RRRW
.RRR.
....R
[AWAY 13 GAME_ON]
ABT (R) played 2 1 3 1
R.W.W
WW.W.
WR..W
..RRW
.RRR.
....R
[HOME 14 GAME_ON]
Random+ (W) played 4 0 5 0
W.W.W
.W.W.
WR..W
..RRW
.RRR.
....R
[AWAY 15 GAME_ON]
ABT (R) played 2 3 2 4
W.W.W
.W.W.
WR..W
..R.R
.RRR.
....R
[HOME 16 GAME_ON]
Random+ (W) played 4 1 3 1
W.W.W
...W.
WW..W
..R.R
.RRR.
....R
[AWAY 17 GAME_ON]
ABT (R) played 2 4 3 4
W.W.W
...W.
WW..R
..R..
.RRR.
....R
[HOME 18 AWAY_WIN]
ABT (R) (299.532000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
