ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 3 3 3
RWRWR
WRW.W
RWRRR
.WWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 2 2 1 2
RWRWR
WRW.W
RWRRR
.W.RW
RWWWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 4 1 4 2
RWRWR
W.R.W
RWRRR
.W.RW
RWWWR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 0 0 1 0
RWRWR
W.R.W
RWRRR
.W.RW
WWWWR
.RWRW
[AWAY 5 GAME_ON]
Random+ (R) played 0 3 0 4
RWRWR
W.R.W
RWRRR
.W.RW
WWWWR
.RW.R
[HOME 6 GAME_ON]
ABT (W) played 1 3 2 3
RWRWR
W.R.W
RWRRR
.W.WW
WWW.R
.RW.R
[AWAY 7 GAME_ON]
Random+ (R) played 0 1 1 1
RWRWR
W.R.W
RWRRR
.W.WW
WRW.R
..W.R
[HOME 8 GAME_ON]
ABT (W) played 1 0 1 1
RWRWR
W.R.W
RWRRR
.W.WW
.WW.R
..W.R
[AWAY 9 GAME_ON]
Random+ (R) played 5 4 5 3
RWRR.
W.R.W
RWRRR
.W.WW
.WW.R
..W.R
[HOME 10 GAME_ON]
ABT (W) played 4 0 3 0
RWRR.
..R.W
WWRRR
.W.WW
.WW.R
..W.R
[AWAY 11 GAME_ON]
Random+ (R) played 5 0 5 1
.RRR.
..R.W
WWRRR
.W.WW
.WW.R
..W.R
[HOME 12 GAME_ON]
ABT (W) played 4 4 3 4
.RRR.
..R..
WWRRW
.W.WW
.WW.R
..W.R
[AWAY 13 GAME_ON]
Random+ (R) played 3 2 3 1
.RRR.
..R..
WR.RW
.W.WW
.WW.R
..W.R
[HOME 14 GAME_ON]
ABT (W) played 2 1 3 1
.RRR.
..R..
WW.RW
...WW
.WW.R
..W.R
[AWAY 15 GAME_ON]
Random+ (R) played 3 3 3 4
.RRR.
..R..
WW..R
...WW
.WW.R
..W.R
[HOME 16 GAME_ON]
ABT (W) played 2 4 3 4
.RRR.
..R..
WW..W
...W.
.WW.R
..W.R
[AWAY 17 HOME_WIN]
ABT (W) (298.837000 seconds remaining) won.
Random+ had 299.984000 seconds remaining.
