ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 2 4 2
RW.WR
WRRRW
RWRWR
.WWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 4 4 4 3
RW.WR
WRRW.
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 4 0 4
RW.WR
WRRW.
RWRWR
.WWRW
RWRW.
WRWRR
[HOME 4 GAME_ON]
ABT (W) played 4 3 4 2
RW.WR
WRW..
RWRWR
.WWRW
RWRW.
WRWRR
[AWAY 5 GAME_ON]
Random+ (R) played 4 1 3 1
RW.WR
W.W..
RRRWR
.WWRW
RWRW.
WRWRR
[HOME 6 GAME_ON]
ABT (W) played 2 1 3 1
RW.WR
W.W..
RWRWR
..WRW
RWRW.
WRWRR
[AWAY 7 GAME_ON]
Random+ (R) played 0 1 0 2
RW.WR
W.W..
RWRWR
..WRW
RWRW.
W.RRR
[HOME 8 GAME_ON]
ABT (W) played 0 0 1 0
RW.WR
W.W..
RWRWR
..WRW
WWRW.
..RRR
[AWAY 9 GAME_ON]
Random+ (R) played 5 4 5 3
RW.R.
W.W..
RWRWR
..WRW
WWRW.
..RRR
[HOME 10 GAME_ON]
ABT (W) played 3 3 2 3
RW.R.
W.W..
RWR.R
..WWW
WWRW.
..RRR
[AWAY 11 GAME_ON]
Random+ (R) played 0 3 1 3
RW.R.
W.W..
RWR.R
..WWW
WWRR.
..R.R
[HOME 12 GAME_ON]
ABT (W) played 2 2 1 2
RW.R.
W.W..
RWR.R
...WW
WWWR.
..R.R
[AWAY 13 GAME_ON]
Random+ (R) played 5 0 5 1
.R.R.
W.W..
RWR.R
...WW
WWWR.
..R.R
[HOME 14 GAME_ON]
ABT (W) played 3 1 3 0
.R.R.
W.W..
W.R.R
...WW
WWWR.
..R.R
[AWAY 15 GAME_ON]
Random+ (R) played 0 2 1 2
.R.R.
W.W..
W.R.R
...WW
WWRR.
....R
[HOME 16 GAME_ON]
ABT (W) played 4 2 3 2
.R.R.
W....
W.W.R
...WW
WWRR.
....R
[AWAY 17 GAME_ON]
Random+ (R) played 1 3 2 3
.R.R.
W....
W.W.R
...RW
WWR..
....R
[HOME 18 GAME_ON]
ABT (W) played 2 4 3 4
.R.R.
W....
W.W.W
...R.
WWR..
....R
[AWAY 19 GAME_ON]
Random+ (R) played 1 2 1 1
.R.R.
W....
W.W.W
...R.
WR...
....R
[HOME 20 GAME_ON]
ABT (W) played 1 0 1 1
.R.R.
W....
W.W.W
...R.
.W...
....R
[AWAY 21 HOME_WIN]
ABT (W) (298.498000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
