ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 3 3 3
RWRWR
WRW.W
RWRRR
.WWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 2 2 1 2
RWRWR
WRW.W
RWRRR
.W.RW
RWWWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 0 3 1
RWRWR
WRW.W
.RRRR
.W.RW
RWWWR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 2 1 3 1
RWRWR
WRW.W
.WRRR
...RW
RWWWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 3 2 3 1
RWRWR
WRW.W
.R.RR
...RW
RWWWR
WRWRW
[HOME 6 GAME_ON]
ABT (W) played 2 4 2 3
RWRWR
WRW.W
.R.RR
...W.
RWWWR
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 5 2 5 3
RW.RR
WRW.W
.R.RR
...W.
RWWWR
WRWRW
[HOME 8 GAME_ON]
ABT (W) played 0 4 0 3
RW.RR
WRW.W
.R.RR
...W.
RWWWR
WRWW.
[AWAY 9 GAME_ON]
Random+ (R) played 3 3 2 3
RW.RR
WRW.W
.R..R
...R.
RWWWR
WRWW.
[HOME 10 GAME_ON]
ABT (W) played 0 0 1 0
RW.RR
WRW.W
.R..R
...R.
WWWWR
.RWW.
[AWAY 11 GAME_ON]
Random+ (R) played 4 1 5 1
RR.RR
W.W.W
.R..R
...R.
WWWWR
.RWW.
[HOME 12 GAME_ON]
ABT (W) played 0 2 0 1
RR.RR
W.W.W
.R..R
...R.
WWWWR
.W.W.
[AWAY 13 GAME_ON]
Random+ (R) played 1 4 1 3
RR.RR
W.W.W
.R..R
...R.
WWWR.
.W.W.
[HOME 14 GAME_ON]
ABT (W) played 0 3 1 3
RR.RR
W.W.W
.R..R
...R.
WWWW.
.W...
[AWAY 15 GAME_ON]
Random+ (R) played 3 4 4 4
RR.RR
W.W.R
.R...
...R.
WWWW.
.W...
[HOME 16 GAME_ON]
ABT (W) played 4 0 5 0
WR.RR
..W.R
.R...
...R.
WWWW.
.W...
[AWAY 17 GAME_ON]
Random+ (R) played 5 1 5 0
R..RR
..W.R
.R...
...R.
WWWW.
.W...
[HOME 18 GAME_ON]
ABT (W) played 1 3 2 3
R..RR
..W.R
.R...
...W.
WWW..
.W...
[AWAY 19 HOME_WIN]
ABT (W) (293.566000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
