ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 2 2 2
RWRWR
WRWRW
RW.WR
.WRRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 2 1 2 2
RWRWR
WRWRW
RW.WR
..WRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 2 5 1
RR.WR
WRWRW
RW.WR
..WRW
RWRWR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 0 4 0 3
RR.WR
WRWRW
RW.WR
..WRW
RWRWR
WRWW.
[AWAY 5 GAME_ON]
Random+ (R) played 4 1 4 0
RR.WR
R.WRW
RW.WR
..WRW
RWRWR
WRWW.
[HOME 6 GAME_ON]
ABT (W) played 0 0 1 0
RR.WR
R.WRW
RW.WR
..WRW
WWRWR
.RWW.
[AWAY 7 GAME_ON]
Random+ (R) played 3 4 4 4
RR.WR
R.WRR
RW.W.
..WRW
WWRWR
.RWW.
[HOME 8 GAME_ON]
ABT (W) played 0 2 1 2
RR.WR
R.WRR
RW.W.
..WRW
WWWWR
.R.W.
[AWAY 9 GAME_ON]
Random+ (R) played 4 3 3 3
RR.WR
R.W.R
RW.R.
..WRW
WWWWR
.R.W.
[HOME 10 GAME_ON]
ABT (W) played 1 1 0 1
RR.WR
R.W.R
RW.R.
..WRW
W.WWR
.W.W.
[AWAY 11 GAME_ON]
Random+ (R) played 5 4 5 3
RR.R.
R.W.R
RW.R.
..WRW
W.WWR
.W.W.
[HOME 12 GAME_ON]
ABT (W) played 2 4 2 3
RR.R.
R.W.R
RW.R.
..WW.
W.WWR
.W.W.
[AWAY 13 GAME_ON]
Random+ (R) played 1 4 1 3
RR.R.
R.W.R
RW.R.
..WW.
W.WR.
.W.W.
[HOME 14 GAME_ON]
ABT (W) played 0 3 1 3
RR.R.
R.W.R
RW.R.
..WW.
W.WW.
.W...
[AWAY 15 GAME_ON]
Random+ (R) played 3 0 3 1
RR.R.
R.W.R
.R.R.
..WW.
W.WW.
.W...
[HOME 16 GAME_ON]
ABT (W) played 2 3 3 3
RR.R.
R.W.R
.R.W.
..W..
W.WW.
.W...
[AWAY 17 HOME_WIN]
ABT (W) (298.893000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
