Random+ (W) played 3 3 4 3
RWRWR
WRWWW
RWR.R
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 2 3 1 3
RWRWR
WRWWW
RWR.R
WRW.W
RWRRR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 2 0 2 1
RWRWR
WRWWW
RWR.R
.WW.W
RWRRR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 0 3 0 2
RWRWR
WRWWW
RWR.R
.WW.W
RWRRR
WRR.W
[HOME 4 GAME_ON]
Random+ (W) played 4 0 4 1
RWRWR
.WWWW
RWR.R
.WW.W
RWRRR
WRR.W
[AWAY 5 GAME_ON]
ABT (R) played 0 1 1 1
RWRWR
.WWWW
RWR.R
.WW.W
RRRRR
W.R.W
[HOME 6 GAME_ON]
Random+ (W) played 4 2 3 2
RWRWR
.W.WW
RWW.R
.WW.W
RRRRR
W.R.W
[AWAY 7 GAME_ON]
ABT (R) played 3 0 3 1
RWRWR
.W.WW
.RW.R
.WW.W
RRRRR
W.R.W
[HOME 8 GAME_ON]
Random+ (W) played 5 1 5 2
R.WWR
.W.WW
.RW.R
.WW.W
RRRRR
W.R.W
[AWAY 9 GAME_ON]
ABT (R) played 1 0 0 0
R.WWR
.W.WW
.RW.R
.WW.W
.RRRR
R.R.W
[HOME 10 GAME_ON]
Random+ (W) played 4 4 3 4
R.WWR
.W.W.
.RW.W
.WW.W
.RRRR
R.R.W
[AWAY 11 GAME_ON]
ABT (R) played 1 1 2 1
R.WWR
.W.W.
.RW.W
.RW.W
..RRR
R.R.W
[HOME 12 GAME_ON]
Random+ (W) played 3 2 3 1
R.WWR
.W.W.
.W..W
.RW.W
..RRR
R.R.W
[AWAY 13 GAME_ON]
ABT (R) played 1 2 2 2
R.WWR
.W.W.
.W..W
.RR.W
...RR
R.R.W
[HOME 14 GAME_ON]
Random+ (W) played 2 4 1 4
R.WWR
.W.W.
.W..W
.RR..
...RW
R.R.W
[AWAY 15 GAME_ON]
ABT (R) played 1 3 1 4
R.WWR
.W.W.
.W..W
.RR..
....R
R.R.W
[HOME 16 GAME_ON]
Random+ (W) played 3 1 2 1
R.WWR
.W.W.
....W
.WR..
....R
R.R.W
[AWAY 17 GAME_ON]
ABT (R) played 1 4 0 4
R.WWR
.W.W.
....W
.WR..
.....
R.R.R
[HOME 18 GAME_ON]
Random+ (W) played 5 3 5 4
R.W.W
.W.W.
....W
.WR..
.....
R.R.R
[AWAY 19 GAME_ON]
ABT (R) played 2 2 2 1
R.W.W
.W.W.
....W
.R...
.....
R.R.R
[HOME 20 AWAY_WIN]
ABT (R) (299.485000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
