ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 4 0 4
RWRWR
WRWRW
RWRWR
.WWRW
RWRW.
WRWRR
[HOME 2 GAME_ON]
ABT (W) played 5 3 4 3
RWR.R
WRWWW
RWRWR
.WWRW
RWRW.
WRWRR
[AWAY 3 GAME_ON]
Random+ (R) played 4 1 4 0
RWR.R
R.WWW
RWRWR
.WWRW
RWRW.
WRWRR
[HOME 4 GAME_ON]
ABT (W) played 0 0 0 1
RWR.R
R.WWW
RWRWR
.WWRW
RWRW.
.WWRR
[AWAY 5 GAME_ON]
Random+ (R) played 3 4 4 4
RWR.R
R.WWR
RWRW.
.WWRW
RWRW.
.WWRR
[HOME 6 GAME_ON]
ABT (W) played 3 1 3 0
RWR.R
R.WWR
W.RW.
.WWRW
RWRW.
.WWRR
[AWAY 7 GAME_ON]
Random+ (R) played 2 3 2 2
RWR.R
R.WWR
W.RW.
.WR.W
RWRW.
.WWRR
[HOME 8 GAME_ON]
ABT (W) played 1 3 0 3
RWR.R
R.WWR
W.RW.
.WR.W
RWR..
.WWWR
[AWAY 9 GAME_ON]
Random+ (R) played 4 4 4 3
RWR.R
R.WR.
W.RW.
.WR.W
RWR..
.WWWR
[HOME 10 GAME_ON]
ABT (W) played 1 1 1 2
RWR.R
R.WR.
W.RW.
.WR.W
R.W..
.WWWR
[AWAY 11 GAME_ON]
Random+ (R) played 5 0 5 1
.RR.R
R.WR.
W.RW.
.WR.W
R.W..
.WWWR
[HOME 12 GAME_ON]
ABT (W) played 3 3 3 2
.RR.R
R.WR.
W.W..
.WR.W
R.W..
.WWWR
[AWAY 13 GAME_ON]
Random+ (R) played 4 3 4 2
.RR.R
R.R..
W.W..
.WR.W
R.W..
.WWWR
[HOME 14 GAME_ON]
ABT (W) played 1 2 2 2
.RR.R
R.R..
W.W..
.WW.W
R....
.WWWR
[AWAY 15 GAME_ON]
Random+ (R) played 4 2 3 2
.RR.R
R....
W.R..
.WW.W
R....
.WWWR
[HOME 16 GAME_ON]
ABT (W) played 2 2 3 2
.RR.R
R....
W.W..
.W..W
R....
.WWWR
[AWAY 17 GAME_ON]
Random+ (R) played 4 0 3 0
.RR.R
.....
R.W..
.W..W
R....
.WWWR
[HOME 18 GAME_ON]
ABT (W) played 0 3 0 4
.RR.R
.....
R.W..
.W..W
R....
.WW.W
[AWAY 19 HOME_WIN]
ABT (W) (298.259000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
