Random+ (W) played 3 3 2 3
RWRWR
WRWRW
RWR.R
WRWWW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 4 3 4 2
RWRWR
WRR.W
RWR.R
WRWWW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 1 1 1 0
RWRWR
WRR.W
RWR.R
WRWWW
W.RWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 4 1 4 0
RWRWR
R.R.W
RWR.R
WRWWW
W.RWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 3 1 3 0
RWRWR
R.R.W
W.R.R
WRWWW
W.RWR
WRWRW
[AWAY 5 GAME_ON]
ABT (R) played 0 3 0 4
RWRWR
R.R.W
W.R.R
WRWWW
W.RWR
WRW.R
[HOME 6 GAME_ON]
Random+ (W) played 0 2 0 1
RWRWR
R.R.W
W.R.R
WRWWW
W.RWR
WW..R
[AWAY 7 GAME_ON]
ABT (R) played 2 1 2 0
RWRWR
R.R.W
W.R.R
R.WWW
W.RWR
WW..R
[HOME 8 GAME_ON]
Random+ (W) played 1 3 1 2
RWRWR
R.R.W
W.R.R
R.WWW
W.W.R
WW..R
[AWAY 9 GAME_ON]
ABT (R) played 1 4 2 4
RWRWR
R.R.W
W.R.R
R.WWR
W.W..
WW..R
[HOME 10 GAME_ON]
Random+ (W) played 4 4 5 4
RWRWW
R.R..
W.R.R
R.WWR
W.W..
WW..R
[AWAY 11 GAME_ON]
ABT (R) played 2 0 1 0
RWRWW
R.R..
W.R.R
..WWR
R.W..
WW..R
[HOME 12 GAME_ON]
Random+ (W) played 2 2 3 2
RWRWW
R.R..
W.W.R
...WR
R.W..
WW..R
[AWAY 13 GAME_ON]
ABT (R) played 4 0 3 0
RWRWW
..R..
R.W.R
...WR
R.W..
WW..R
[HOME 14 GAME_ON]
Random+ (W) played 5 1 5 0
W.RWW
..R..
R.W.R
...WR
R.W..
WW..R
[AWAY 15 GAME_ON]
ABT (R) played 4 2 3 2
W.RWW
.....
R.R.R
...WR
R.W..
WW..R
[HOME 16 GAME_ON]
Random+ (W) played 5 3 5 2
W.W.W
.....
R.R.R
...WR
R.W..
WW..R
[AWAY 17 GAME_ON]
ABT (R) played 1 0 0 0
W.W.W
.....
R.R.R
...WR
..W..
RW..R
[HOME 18 GAME_ON]
Random+ (W) played 2 3 2 4
W.W.W
.....
R.R.R
....W
..W..
RW..R
[AWAY 19 GAME_ON]
ABT (R) played 0 0 0 1
W.W.W
.....
R.R.R
....W
..W..
.R..R
[HOME 20 GAME_ON]
Random+ (W) played 2 4 3 4
W.W.W
.....
R.R.W
.....
..W..
.R..R
[AWAY 21 HOME_WIN]
Random+ (W) (300.000000 seconds remaining) won.
ABT had 299.517000 seconds remaining.
