ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 0 0 0
RWRWR
WRWRW
RWRWR
.WWRW
.WRWR
RRWRW
[HOME 2 GAME_ON]
ABT (W) played 5 1 4 1
R.RWR
WWWRW
RWRWR
.WWRW
.WRWR
RRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 4 4 4
R.RW.
WWWRR
RWRWR
.WWRW
.WRWR
RRWRW
[HOME 4 GAME_ON]
ABT (W) played 3 3 2 3
R.RW.
WWWRR
RWR.R
.WWWW
.WRWR
RRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 1 2 1 3
R.RW.
WWWRR
RWR.R
.WWWW
.W.RR
RRWRW
[HOME 6 GAME_ON]
ABT (W) played 2 3 1 3
R.RW.
WWWRR
RWR.R
.WW.W
.W.WR
RRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 3 0 3 1
R.RW.
WWWRR
.RR.R
.WW.W
.W.WR
RRWRW
[HOME 8 GAME_ON]
ABT (W) played 0 2 0 1
R.RW.
WWWRR
.RR.R
.WW.W
.W.WR
RW.RW
[AWAY 9 GAME_ON]
Random+ (R) played 0 0 0 1
R.RW.
WWWRR
.RR.R
.WW.W
.W.WR
.R.RW
[HOME 10 GAME_ON]
ABT (W) played 0 4 1 4
R.RW.
WWWRR
.RR.R
.WW.W
.W.WW
.R.R.
[AWAY 11 GAME_ON]
Random+ (R) played 3 1 2 1
R.RW.
WWWRR
..R.R
.RW.W
.W.WW
.R.R.
[HOME 12 GAME_ON]
ABT (W) played 1 1 0 1
R.RW.
WWWRR
..R.R
.RW.W
...WW
.W.R.
[AWAY 13 GAME_ON]
Random+ (R) played 3 2 2 2
R.RW.
WWWRR
....R
.RR.W
...WW
.W.R.
[HOME 14 GAME_ON]
ABT (W) played 1 3 0 3
R.RW.
WWWRR
....R
.RR.W
....W
.W.W.
[AWAY 15 GAME_ON]
Random+ (R) played 5 2 4 2
R..W.
WWRRR
....R
.RR.W
....W
.W.W.
[HOME 16 GAME_ON]
ABT (W) played 2 4 3 4
R..W.
WWRRR
....W
.RR..
....W
.W.W.
[AWAY 17 GAME_ON]
Random+ (R) played 4 4 3 4
R..W.
WWRR.
....R
.RR..
....W
.W.W.
[HOME 18 GAME_ON]
ABT (W) played 4 0 5 0
W..W.
.WRR.
....R
.RR..
....W
.W.W.
[AWAY 19 GAME_ON]
Random+ (R) played 4 3 5 3
W..R.
.WR..
....R
.RR..
....W
.W.W.
[HOME 20 GAME_ON]
ABT (W) played 4 1 4 2
W..R.
..W..
....R
.RR..
....W
.W.W.
[AWAY 21 HOME_WIN]
ABT (W) (287.854000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
