Random+ (W) played 1 1 0 1
RWRWR
WRWRW
RWRWR
WRWRW
R.RWR
WWWRW
[AWAY 1 GAME_ON]
ABT (R) played 4 1 4 0
RWRWR
R.WRW
RWRWR
WRWRW
R.RWR
WWWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 1 5 2
R.WWR
R.WRW
RWRWR
WRWRW
R.RWR
WWWRW
[AWAY 3 GAME_ON]
ABT (R) played 0 3 1 3
R.WWR
R.WRW
RWRWR
WRWRW
R.RRR
WWW.W
[HOME 4 GAME_ON]
Random+ (W) played 5 3 4 3
R.W.R
R.WWW
RWRWR
WRWRW
R.RRR
WWW.W
[AWAY 5 GAME_ON]
ABT (R) played 1 4 0 4
R.W.R
R.WWW
RWRWR
WRWRW
R.RR.
WWW.R
[HOME 6 GAME_ON]
Random+ (W) played 0 0 1 0
R.W.R
R.WWW
RWRWR
WRWRW
W.RR.
.WW.R
[AWAY 7 GAME_ON]
ABT (R) played 1 2 2 2
R.W.R
R.WWW
RWRWR
WRRRW
W..R.
.WW.R
[HOME 8 GAME_ON]
Random+ (W) played 2 0 3 0
R.W.R
R.WWW
WWRWR
.RRRW
W..R.
.WW.R
[AWAY 9 GAME_ON]
ABT (R) played 2 1 3 1
R.W.R
R.WWW
WRRWR
..RRW
W..R.
.WW.R
[HOME 10 GAME_ON]
Random+ (W) played 4 4 3 4
R.W.R
R.WW.
WRRWW
..RRW
W..R.
.WW.R
[AWAY 11 GAME_ON]
ABT (R) played 2 3 3 3
R.W.R
R.WW.
WRRRW
..R.W
W..R.
.WW.R
[HOME 12 GAME_ON]
Random+ (W) played 3 0 3 1
R.W.R
R.WW.
.WRRW
..R.W
W..R.
.WW.R
[AWAY 13 GAME_ON]
ABT (R) played 3 2 4 2
R.W.R
R.RW.
.W.RW
..R.W
W..R.
.WW.R
[HOME 14 GAME_ON]
Random+ (W) played 4 3 3 3
R.W.R
R.R..
.W.WW
..R.W
W..R.
.WW.R
[AWAY 15 GAME_ON]
ABT (R) played 4 2 5 2
R.R.R
R....
.W.WW
..R.W
W..R.
.WW.R
[HOME 16 AWAY_WIN]
ABT (R) (299.501000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
