ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 4 1 3
RWRWR
WRWRW
RWRWR
.WWRW
RWRR.
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 2 2 3 2
RWRWR
WRWRW
RWWWR
.W.RW
RWRR.
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 0 1 0 0
RWRWR
WRWRW
RWWWR
.W.RW
RWRR.
R.WRW
[HOME 4 GAME_ON]
ABT (W) played 4 4 3 4
RWRWR
WRWR.
RWWWW
.W.RW
RWRR.
R.WRW
[AWAY 5 GAME_ON]
Random+ (R) played 4 1 4 2
RWRWR
W.RR.
RWWWW
.W.RW
RWRR.
R.WRW
[HOME 6 GAME_ON]
ABT (W) played 3 2 4 2
RWRWR
W.WR.
RW.WW
.W.RW
RWRR.
R.WRW
[AWAY 7 GAME_ON]
Random+ (R) played 4 3 3 3
RWRWR
W.W..
RW.RW
.W.RW
RWRR.
R.WRW
[HOME 8 GAME_ON]
ABT (W) played 4 0 5 0
WWRWR
..W..
RW.RW
.W.RW
RWRR.
R.WRW
[AWAY 9 GAME_ON]
Random+ (R) played 5 2 4 2
WW.WR
..R..
RW.RW
.W.RW
RWRR.
R.WRW
[HOME 10 GAME_ON]
ABT (W) played 0 2 1 2
WW.WR
..R..
RW.RW
.W.RW
RWWR.
R..RW
[AWAY 11 GAME_ON]
Random+ (R) played 2 3 2 4
WW.WR
..R..
RW.RW
.W..R
RWWR.
R..RW
[HOME 12 GAME_ON]
ABT (W) played 0 4 0 3
WW.WR
..R..
RW.RW
.W..R
RWWR.
R..W.
[AWAY 13 GAME_ON]
Random+ (R) played 3 3 3 4
WW.WR
..R..
RW..R
.W..R
RWWR.
R..W.
[HOME 14 GAME_ON]
ABT (W) played 0 3 1 3
WW.WR
..R..
RW..R
.W..R
RWWW.
R....
[AWAY 15 GAME_ON]
Random+ (R) played 1 0 1 1
WW.WR
..R..
RW..R
.W..R
.RWW.
R....
[HOME 16 GAME_ON]
ABT (W) played 1 2 1 1
WW.WR
..R..
RW..R
.W..R
.W.W.
R....
[AWAY 17 GAME_ON]
Random+ (R) played 5 4 5 3
WW.R.
..R..
RW..R
.W..R
.W.W.
R....
[HOME 18 GAME_ON]
ABT (W) played 3 1 3 0
WW.R.
..R..
W...R
.W..R
.W.W.
R....
[AWAY 19 HOME_WIN]
ABT (W) (298.424000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
