ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 4 4 4
RWRWR
WRWRR
RWRW.
.WWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 5 3 5 2
RWW.R
WRWRR
RWRW.
.WWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 4 1 3
RWW.R
WRWRR
RWRW.
.WWRW
RWRR.
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 0 2 0 1
RWW.R
WRWRR
RWRW.
.WWRW
RWRR.
WW.RW
[AWAY 5 GAME_ON]
Random+ (R) played 3 2 3 3
RWW.R
WRWRR
RW.R.
.WWRW
RWRR.
WW.RW
[HOME 6 GAME_ON]
ABT (W) played 2 2 1 2
RWW.R
WRWRR
RW.R.
.W.RW
RWWR.
WW.RW
[AWAY 7 GAME_ON]
Random+ (R) played 4 1 5 1
RRW.R
W.WRR
RW.R.
.W.RW
RWWR.
WW.RW
[HOME 8 GAME_ON]
ABT (W) played 0 0 1 0
RRW.R
W.WRR
RW.R.
.W.RW
WWWR.
.W.RW
[AWAY 9 GAME_ON]
Random+ (R) played 5 0 4 0
.RW.R
R.WRR
RW.R.
.W.RW
WWWR.
.W.RW
[HOME 10 GAME_ON]
ABT (W) played 0 4 0 3
.RW.R
R.WRR
RW.R.
.W.RW
WWWR.
.W.W.
[AWAY 11 GAME_ON]
Random+ (R) played 2 3 2 4
.RW.R
R.WRR
RW.R.
.W..R
WWWR.
.W.W.
[HOME 12 GAME_ON]
ABT (W) played 0 3 1 3
.RW.R
R.WRR
RW.R.
.W..R
WWWW.
.W...
[AWAY 13 GAME_ON]
Random+ (R) played 4 3 4 2
.RW.R
R.R.R
RW.R.
.W..R
WWWW.
.W...
[HOME 14 GAME_ON]
ABT (W) played 3 1 3 0
.RW.R
R.R.R
W..R.
.W..R
WWWW.
.W...
[AWAY 15 GAME_ON]
Random+ (R) played 5 1 5 2
..R.R
R.R.R
W..R.
.W..R
WWWW.
.W...
[HOME 16 GAME_ON]
ABT (W) played 3 0 4 0
..R.R
W.R.R
...R.
.W..R
WWWW.
.W...
[AWAY 17 HOME_WIN]
ABT (W) (298.891000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
