Random+ (W) played 4 4 3 4
RWRWR
WRWR.
RWRWW
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 4 1 3 1
RWRWR
W.WR.
RRRWW
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 2 2 2 1
RWRWR
W.WR.
RRRWW
WW.RW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 0 1 1 1
RWRWR
W.WR.
RRRWW
WW.RW
RRRWR
W.WRW
[HOME 4 GAME_ON]
Random+ (W) played 3 3 2 3
RWRWR
W.WR.
RRR.W
WW.WW
RRRWR
W.WRW
[AWAY 5 GAME_ON]
ABT (R) played 1 0 0 0
RWRWR
W.WR.
RRR.W
WW.WW
.RRWR
R.WRW
[HOME 6 GAME_ON]
Random+ (W) played 1 3 1 2
RWRWR
W.WR.
RRR.W
WW.WW
.RW.R
R.WRW
[AWAY 7 GAME_ON]
ABT (R) played 0 3 0 2
RWRWR
W.WR.
RRR.W
WW.WW
.RW.R
R.R.W
[HOME 8 GAME_ON]
Random+ (W) played 2 4 1 4
RWRWR
W.WR.
RRR.W
WW.W.
.RW.W
R.R.W
[AWAY 9 GAME_ON]
ABT (R) played 0 2 1 2
RWRWR
W.WR.
RRR.W
WW.W.
.RR.W
R...W
[HOME 10 GAME_ON]
Random+ (W) played 4 0 5 0
WWRWR
..WR.
RRR.W
WW.W.
.RR.W
R...W
[AWAY 11 GAME_ON]
ABT (R) played 3 0 2 0
WWRWR
..WR.
.RR.W
RW.W.
.RR.W
R...W
[HOME 12 GAME_ON]
Random+ (W) played 4 2 5 2
WWWWR
...R.
.RR.W
RW.W.
.RR.W
R...W
[AWAY 13 GAME_ON]
ABT (R) played 1 1 2 1
WWWWR
...R.
.RR.W
RR.W.
..R.W
R...W
[HOME 14 GAME_ON]
Random+ (W) played 5 3 4 3
WWW.R
...W.
.RR.W
RR.W.
..R.W
R...W
[AWAY 15 HOME_WIN]
Random+ (W) (300.000000 seconds remaining) won.
ABT had 299.485000 seconds remaining.
