Random+ (W) played 2 4 1 4
RWRWR
WRWRW
RWRWR
WRWR.
RWRWW
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 4 1 4 2
RWRWR
W.RRW
RWRWR
WRWR.
RWRWW
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 0 2 0 1
RWRWR
W.RRW
RWRWR
WRWR.
RWRWW
WW.RW
[AWAY 3 GAME_ON]
ABT (R) played 2 1 3 1
RWRWR
W.RRW
RRRWR
W.WR.
RWRWW
WW.RW
[HOME 4 GAME_ON]
Random+ (W) played 3 3 2 3
RWRWR
W.RRW
RRR.R
W.WW.
RWRWW
WW.RW
[AWAY 5 GAME_ON]
ABT (R) played 4 3 5 3
RWRRR
W.R.W
RRR.R
W.WW.
RWRWW
WW.RW
[HOME 6 GAME_ON]
Random+ (W) played 4 0 3 0
RWRRR
..R.W
WRR.R
W.WW.
RWRWW
WW.RW
[AWAY 7 GAME_ON]
ABT (R) played 1 2 1 1
RWRRR
..R.W
WRR.R
W.WW.
RR.WW
WW.RW
[HOME 8 GAME_ON]
Random+ (W) played 0 0 1 0
RWRRR
..R.W
WRR.R
W.WW.
WR.WW
.W.RW
[AWAY 9 GAME_ON]
ABT (R) played 0 3 1 3
RWRRR
..R.W
WRR.R
W.WW.
WR.RW
.W..W
[HOME 10 GAME_ON]
Random+ (W) played 5 1 5 2
R.WRR
..R.W
WRR.R
W.WW.
WR.RW
.W..W
[AWAY 11 GAME_ON]
ABT (R) played 1 1 0 1
R.WRR
..R.W
WRR.R
W.WW.
W..RW
.R..W
[HOME 12 GAME_ON]
Random+ (W) played 2 2 3 2
R.WRR
..R.W
WRW.R
W..W.
W..RW
.R..W
[AWAY 13 GAME_ON]
ABT (R) played 1 3 2 3
R.WRR
..R.W
WRW.R
W..R.
W...W
.R..W
[HOME 14 GAME_ON]
Random+ (W) played 5 2 5 3
R..WR
..R.W
WRW.R
W..R.
W...W
.R..W
[AWAY 15 GAME_ON]
ABT (R) played 3 1 3 0
R..WR
..R.W
R.W.R
W..R.
W...W
.R..W
[HOME 16 GAME_ON]
Random+ (W) played 5 3 5 4
R...W
..R.W
R.W.R
W..R.
W...W
.R..W
[AWAY 17 GAME_ON]
ABT (R) played 3 0 2 0
R...W
..R.W
..W.R
R..R.
W...W
.R..W
[HOME 18 GAME_ON]
Random+ (W) played 1 0 2 0
R...W
..R.W
..W.R
W..R.
....W
.R..W
[AWAY 19 GAME_ON]
ABT (R) played 4 2 3 2
R...W
....W
..R.R
W..R.
....W
.R..W
[HOME 20 GAME_ON]
Random+ (W) played 4 4 3 4
R...W
.....
..R.W
W..R.
....W
.R..W
[AWAY 21 HOME_WIN]
Random+ (W) (300.000000 seconds remaining) won.
ABT had 299.298000 seconds remaining.
