ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 2 2 2
RWRWR
WRWRW
RW.WR
.WRRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 2 1 2 2
RWRWR
WRWRW
RW.WR
..WRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 4 1 3 1
RWRWR
W.WRW
RR.WR
..WRW
RWRWR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 0 4 1 4
RWRWR
W.WRW
RR.WR
..WRW
RWRWW
WRWR.
[AWAY 5 GAME_ON]
Random+ (R) played 1 2 2 2
RWRWR
W.WRW
RR.WR
..RRW
RW.WW
WRWR.
[HOME 6 GAME_ON]
ABT (W) played 0 0 1 0
RWRWR
W.WRW
RR.WR
..RRW
WW.WW
.RWR.
[AWAY 7 GAME_ON]
Random+ (R) played 5 2 5 1
RR.WR
W.WRW
RR.WR
..RRW
WW.WW
.RWR.
[HOME 8 GAME_ON]
ABT (W) played 3 3 4 3
RR.WR
W.WWW
RR..R
..RRW
WW.WW
.RWR.
[AWAY 9 GAME_ON]
Random+ (R) played 0 3 0 2
RR.WR
W.WWW
RR..R
..RRW
WW.WW
.RR..
[HOME 10 GAME_ON]
ABT (W) played 1 3 2 3
RR.WR
W.WWW
RR..R
..RWW
WW..W
.RR..
[AWAY 11 GAME_ON]
Random+ (R) played 2 2 2 3
RR.WR
W.WWW
RR..R
...RW
WW..W
.RR..
[HOME 12 GAME_ON]
ABT (W) played 4 0 3 0
RR.WR
..WWW
WR..R
...RW
WW..W
.RR..
[AWAY 13 GAME_ON]
Random+ (R) played 2 3 2 4
RR.WR
..WWW
WR..R
....R
WW..W
.RR..
[HOME 14 GAME_ON]
ABT (W) played 1 1 0 1
RR.WR
..WWW
WR..R
....R
W...W
.WR..
[AWAY 15 GAME_ON]
Random+ (R) played 2 4 1 4
RR.WR
..WWW
WR..R
.....
W...R
.WR..
[HOME 16 GAME_ON]
ABT (W) played 0 1 0 2
RR.WR
..WWW
WR..R
.....
W...R
..W..
[AWAY 17 GAME_ON]
Random+ (R) played 5 4 5 3
RR.R.
..WWW
WR..R
.....
W...R
..W..
[HOME 18 GAME_ON]
ABT (W) played 3 0 3 1
RR.R.
..WWW
.W..R
.....
W...R
..W..
[AWAY 19 GAME_ON]
Random+ (R) played 5 3 4 3
RR...
..WRW
.W..R
.....
W...R
..W..
[HOME 20 GAME_ON]
ABT (W) played 4 2 4 3
RR...
...WW
.W..R
.....
W...R
..W..
[AWAY 21 GAME_ON]
Random+ (R) played 3 4 4 4
RR...
...WR
.W...
.....
W...R
..W..
[HOME 22 GAME_ON]
ABT (W) played 4 3 4 4
RR...
....W
.W...
.....
W...R
..W..
[AWAY 23 HOME_WIN]
ABT (W) (298.809000 seconds remaining) won.
Random+ had 299.984000 seconds remaining.
