ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 2 4 2
RW.WR
WRRRW
RWRWR
.WWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 4 4 4 3
RW.WR
WRRW.
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 4 0 4
RW.WR
WRRW.
RWRWR
.WWRW
RWRW.
WRWRR
[HOME 4 GAME_ON]
ABT (W) played 4 3 4 2
RW.WR
WRW..
RWRWR
.WWRW
RWRW.
WRWRR
[AWAY 5 GAME_ON]
Random+ (R) played 3 2 3 3
RW.WR
WRW..
RW.RR
.WWRW
RWRW.
WRWRR
[HOME 6 GAME_ON]
ABT (W) played 2 4 3 4
RW.WR
WRW..
RW.RW
.WWR.
RWRW.
WRWRR
[AWAY 7 GAME_ON]
Random+ (R) played 5 0 5 1
.R.WR
WRW..
RW.RW
.WWR.
RWRW.
WRWRR
[HOME 8 GAME_ON]
ABT (W) played 0 0 1 0
.R.WR
WRW..
RW.RW
.WWR.
WWRW.
.RWRR
[AWAY 9 GAME_ON]
Random+ (R) played 4 1 4 2
.R.WR
W.R..
RW.RW
.WWR.
WWRW.
.RWRR
[HOME 10 GAME_ON]
ABT (W) played 0 2 1 2
.R.WR
W.R..
RW.RW
.WWR.
WWWW.
.R.RR
[AWAY 11 GAME_ON]
Random+ (R) played 5 4 5 3
.R.R.
W.R..
RW.RW
.WWR.
WWWW.
.R.RR
[HOME 12 GAME_ON]
ABT (W) played 1 3 0 3
.R.R.
W.R..
RW.RW
.WWR.
WWW..
.R.WR
[AWAY 13 GAME_ON]
Random+ (R) played 3 0 4 0
.R.R.
R.R..
.W.RW
.WWR.
WWW..
.R.WR
[HOME 14 GAME_ON]
ABT (W) played 0 3 0 4
.R.R.
R.R..
.W.RW
.WWR.
WWW..
.R..W
[AWAY 15 GAME_ON]
Random+ (R) played 2 3 2 2
.R.R.
R.R..
.W.RW
.WR..
WWW..
.R..W
[HOME 16 GAME_ON]
ABT (W) played 3 4 3 3
.R.R.
R.R..
.W.W.
.WR..
WWW..
.R..W
[AWAY 17 GAME_ON]
Random+ (R) played 2 2 2 1
.R.R.
R.R..
.W.W.
.R...
WWW..
.R..W
[HOME 18 GAME_ON]
ABT (W) played 1 1 2 1
.R.R.
R.R..
.W.W.
.W...
W.W..
.R..W
[AWAY 19 HOME_WIN]
ABT (W) (289.603000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
