ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 3 2 2
RWRWR
WRWRW
RWRWR
.WR.W
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 3 1 4 1
RWRWR
WWWRW
R.RWR
.WR.W
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 4 1 3
RWRWR
WWWRW
R.RWR
.WR.W
RWRR.
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 0 2 0 1
RWRWR
WWWRW
R.RWR
.WR.W
RWRR.
WW.RW
[AWAY 5 GAME_ON]
Random+ (R) played 4 3 4 2
RWRWR
WWR.W
R.RWR
.WR.W
RWRR.
WW.RW
[HOME 6 GAME_ON]
ABT (W) played 2 1 2 2
RWRWR
WWR.W
R.RWR
..W.W
RWRR.
WW.RW
[AWAY 7 GAME_ON]
Random+ (R) played 1 2 2 2
RWRWR
WWR.W
R.RWR
..R.W
RW.R.
WW.RW
[HOME 8 GAME_ON]
ABT (W) played 0 4 0 3
RWRWR
WWR.W
R.RWR
..R.W
RW.R.
WW.W.
[AWAY 9 GAME_ON]
Random+ (R) played 5 2 5 1
RR.WR
WWR.W
R.RWR
..R.W
RW.R.
WW.W.
[HOME 10 GAME_ON]
ABT (W) played 0 3 1 3
RR.WR
WWR.W
R.RWR
..R.W
RW.W.
WW...
[AWAY 11 GAME_ON]
Random+ (R) played 3 4 3 3
RR.WR
WWR.W
R.RR.
..R.W
RW.W.
WW...
[HOME 12 GAME_ON]
ABT (W) played 4 0 3 0
RR.WR
.WR.W
W.RR.
..R.W
RW.W.
WW...
[AWAY 13 GAME_ON]
Random+ (R) played 5 1 4 1
R..WR
.RR.W
W.RR.
..R.W
RW.W.
WW...
[HOME 14 GAME_ON]
ABT (W) played 4 4 5 4
R..WW
.RR..
W.RR.
..R.W
RW.W.
WW...
[AWAY 15 GAME_ON]
Random+ (R) played 1 0 0 0
R..WW
.RR..
W.RR.
..R.W
.W.W.
RW...
[HOME 16 GAME_ON]
ABT (W) played 0 1 0 0
R..WW
.RR..
W.RR.
..R.W
.W.W.
W....
[AWAY 17 HOME_WIN]
ABT (W) (297.899000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
