ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 2 5 1
RR.WR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 4 0 3 0
RR.WR
.RWRW
WWRWR
.WWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 2 3 3
RR.WR
.RWRW
WW.RR
.WWRW
RWRWR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 2 4 1 4
RR.WR
.RWRW
WW.RR
.WWR.
RWRWW
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 4 3 5 3
RR.RR
.RW.W
WW.RR
.WWR.
RWRWW
WRWRW
[HOME 6 GAME_ON]
ABT (W) played 0 2 0 1
RR.RR
.RW.W
WW.RR
.WWR.
RWRWW
WW.RW
[AWAY 7 GAME_ON]
Random+ (R) played 0 3 0 4
RR.RR
.RW.W
WW.RR
.WWR.
RWRWW
WW..R
[HOME 8 GAME_ON]
ABT (W) played 0 0 1 0
RR.RR
.RW.W
WW.RR
.WWR.
WWRWW
.W..R
[AWAY 9 GAME_ON]
Random+ (R) played 4 1 3 1
RR.RR
..W.W
WR.RR
.WWR.
WWRWW
.W..R
[HOME 10 GAME_ON]
ABT (W) played 1 1 1 2
RR.RR
..W.W
WR.RR
.WWR.
W.WWW
.W..R
[AWAY 11 GAME_ON]
Random+ (R) played 3 4 4 4
RR.RR
..W.R
WR.R.
.WWR.
W.WWW
.W..R
[HOME 12 GAME_ON]
ABT (W) played 1 3 2 3
RR.RR
..W.R
WR.R.
.WWW.
W.W.W
.W..R
[AWAY 13 GAME_ON]
Random+ (R) played 0 4 1 4
RR.RR
..W.R
WR.R.
.WWW.
W.W.R
.W...
[HOME 14 GAME_ON]
ABT (W) played 2 1 3 1
RR.RR
..W.R
WW.R.
..WW.
W.W.R
.W...
[AWAY 15 GAME_ON]
Random+ (R) played 3 3 2 3
RR.RR
..W.R
WW...
..WR.
W.W.R
.W...
[HOME 16 GAME_ON]
ABT (W) played 2 2 2 3
RR.RR
..W.R
WW...
...W.
W.W.R
.W...
[AWAY 17 HOME_WIN]
ABT (W) (299.024000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
