Random+ (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 4 1 4 2
RWRWR
W.RRW
RWRWR
.RWRW
WWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 4 3 4
RWRWR
W.RR.
RWRWW
.RWRW
WWRWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 1 2 2 2
RWRWR
W.RR.
RWRWW
.RRRW
WW.WR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 2 4 2 3
RWRWR
W.RR.
RWRWW
.RRW.
WW.WR
WRWRW
[AWAY 5 GAME_ON]
ABT (R) played 5 4 5 3
RWRR.
W.RR.
RWRWW
.RRW.
WW.WR
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 1 1 2 1
RWRR.
W.RR.
RWRWW
.WRW.
W..WR
WRWRW
[AWAY 7 GAME_ON]
ABT (R) played 4 3 3 3
RWRR.
W.R..
RWRRW
.WRW.
W..WR
WRWRW
[HOME 8 GAME_ON]
Random+ (W) played 2 3 3 3
RWRR.
W.R..
RWRWW
.WR..
W..WR
WRWRW
[AWAY 9 GAME_ON]
ABT (R) played 0 1 0 0
RWRR.
W.R..
RWRWW
.WR..
W..WR
R.WRW
[HOME 10 GAME_ON]
Random+ (W) played 2 1 2 2
RWRR.
W.R..
RWRWW
..W..
W..WR
R.WRW
[AWAY 11 GAME_ON]
ABT (R) played 0 3 0 2
RWRR.
W.R..
RWRWW
..W..
W..WR
R.R.W
[HOME 12 GAME_ON]
Random+ (W) played 1 3 1 4
RWRR.
W.R..
RWRWW
..W..
W...W
R.R.W
[AWAY 13 GAME_ON]
ABT (R) played 0 0 1 0
RWRR.
W.R..
RWRWW
..W..
R...W
..R.W
[HOME 14 GAME_ON]
Random+ (W) played 4 0 5 0
WWRR.
..R..
RWRWW
..W..
R...W
..R.W
[AWAY 15 GAME_ON]
ABT (R) played 3 2 2 2
WWRR.
..R..
RW.WW
..R..
R...W
..R.W
[HOME 16 GAME_ON]
Random+ (W) played 5 1 5 2
W.WR.
..R..
RW.WW
..R..
R...W
..R.W
[AWAY 17 GAME_ON]
ABT (R) played 3 0 3 1
W.WR.
..R..
.R.WW
..R..
R...W
..R.W
[HOME 18 GAME_ON]
Random+ (W) played 5 2 4 2
W..R.
..W..
.R.WW
..R..
R...W
..R.W
[AWAY 19 HOME_WIN]
Random+ (W) (300.000000 seconds remaining) won.
ABT had 299.314000 seconds remaining.
