Random+ (W) played 5 3 5 4
RWR.W
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 2 3 1 3
RWR.W
WRWRW
RWRWR
WRW.W
RWRRR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 3 3 4 3
RWR.W
WRWWW
RWR.R
WRW.W
RWRRR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 4 1 3 1
RWR.W
W.WWW
RRR.R
WRW.W
RWRRR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 0 4 0 3
RWR.W
W.WWW
RRR.R
WRW.W
RWRRR
WRWW.
[AWAY 5 GAME_ON]
ABT (R) played 0 1 1 1
RWR.W
W.WWW
RRR.R
WRW.W
RRRRR
W.WW.
[HOME 6 GAME_ON]
Random+ (W) played 2 2 2 1
RWR.W
W.WWW
RRR.R
WW..W
RRRRR
W.WW.
[AWAY 7 GAME_ON]
ABT (R) played 1 0 0 0
RWR.W
W.WWW
RRR.R
WW..W
.RRRR
R.WW.
[HOME 8 GAME_ON]
Random+ (W) played 2 0 3 0
RWR.W
W.WWW
WRR.R
.W..W
.RRRR
R.WW.
[AWAY 9 GAME_ON]
ABT (R) played 1 1 2 1
RWR.W
W.WWW
WRR.R
.R..W
..RRR
R.WW.
[HOME 10 GAME_ON]
Random+ (W) played 5 1 5 2
R.W.W
W.WWW
WRR.R
.R..W
..RRR
R.WW.
[AWAY 11 GAME_ON]
ABT (R) played 1 2 0 2
R.W.W
W.WWW
WRR.R
.R..W
...RR
R.RW.
[HOME 12 GAME_ON]
Random+ (W) played 2 4 3 4
R.W.W
W.WWW
WRR.W
.R...
...RR
R.RW.
[AWAY 13 GAME_ON]
ABT (R) played 0 2 0 3
R.W.W
W.WWW
WRR.W
.R...
...RR
R..R.
[HOME 14 GAME_ON]
Random+ (W) played 3 0 3 1
R.W.W
W.WWW
.WR.W
.R...
...RR
R..R.
[AWAY 15 GAME_ON]
ABT (R) played 2 1 3 1
R.W.W
W.WWW
.RR.W
.....
...RR
R..R.
[HOME 16 GAME_ON]
Random+ (W) played 4 2 3 2
R.W.W
W..WW
.RW.W
.....
...RR
R..R.
[AWAY 17 GAME_ON]
ABT (R) played 3 1 3 2
R.W.W
W..WW
..R.W
.....
...RR
R..R.
[HOME 18 GAME_ON]
Random+ (W) played 4 0 5 0
W.W.W
...WW
..R.W
.....
...RR
R..R.
[AWAY 19 HOME_WIN]
Random+ (W) (300.000000 seconds remaining) won.
ABT had 299.219000 seconds remaining.
