ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 4 4 4
RWRW.
WRWRR
RWRWR
.WWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 5 3 5 2
RWW..
WRWRR
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 4 2 4
RWW..
WRWRR
RWRW.
.WWRR
RWRWR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 0 4 1 4
RWW..
WRWRR
RWRW.
.WWRR
RWRWW
WRWR.
[AWAY 5 GAME_ON]
Random+ (R) played 0 3 1 3
RWW..
WRWRR
RWRW.
.WWRR
RWRRW
WRW..
[HOME 6 GAME_ON]
ABT (W) played 1 4 1 3
RWW..
WRWRR
RWRW.
.WWRR
RWRW.
WRW..
[AWAY 7 GAME_ON]
Random+ (R) played 1 0 0 0
RWW..
WRWRR
RWRW.
.WWRR
.WRW.
RRW..
[HOME 8 GAME_ON]
ABT (W) played 0 2 1 2
RWW..
WRWRR
RWRW.
.WWRR
.WWW.
RR...
[AWAY 9 GAME_ON]
Random+ (R) played 4 1 4 0
RWW..
R.WRR
RWRW.
.WWRR
.WWW.
RR...
[HOME 10 GAME_ON]
ABT (W) played 3 3 2 3
RWW..
R.WRR
RWR..
.WWWR
.WWW.
RR...
[AWAY 11 GAME_ON]
Random+ (R) played 3 2 3 1
RWW..
R.WRR
RR...
.WWWR
.WWW.
RR...
[HOME 12 GAME_ON]
ABT (W) played 1 1 0 1
RWW..
R.WRR
RR...
.WWWR
..WW.
RW...
[AWAY 13 GAME_ON]
Random+ (R) played 2 4 2 3
RWW..
R.WRR
RR...
.WWR.
..WW.
RW...
[HOME 14 GAME_ON]
ABT (W) played 0 1 0 0
RWW..
R.WRR
RR...
.WWR.
..WW.
W....
[AWAY 15 GAME_ON]
Random+ (R) played 2 3 2 2
RWW..
R.WRR
RR...
.WR..
..WW.
W....
[HOME 16 GAME_ON]
ABT (W) played 1 2 2 2
RWW..
R.WRR
RR...
.WW..
...W.
W....
[AWAY 17 GAME_ON]
Random+ (R) played 4 3 4 2
RWW..
R.R.R
RR...
.WW..
...W.
W....
[HOME 18 GAME_ON]
ABT (W) played 2 1 3 1
RWW..
R.R.R
RW...
..W..
...W.
W....
[AWAY 19 GAME_ON]
Random+ (R) played 3 0 3 1
RWW..
R.R.R
.R...
..W..
...W.
W....
[HOME 20 GAME_ON]
ABT (W) played 5 1 5 0
W.W..
R.R.R
.R...
..W..
...W.
W....
[AWAY 21 GAME_ON]
Random+ (R) played 4 0 5 0
R.W..
..R.R
.R...
..W..
...W.
W....
[HOME 22 GAME_ON]
ABT (W) played 5 2 4 2
R....
..W.R
.R...
..W..
...W.
W....
[AWAY 23 HOME_WIN]
ABT (W) (278.531000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
