ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 0 4 0
RWRWR
RRWRW
.WRWR
.WWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 5 1 5 2
R.WWR
RRWRW
.WRWR
.WWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 0 3 0 2
R.WWR
RRWRW
.WRWR
.WWRW
RWRWR
WRR.W
[HOME 4 GAME_ON]
ABT (W) played 2 4 2 3
R.WWR
RRWRW
.WRWR
.WWW.
RWRWR
WRR.W
[AWAY 5 GAME_ON]
Random+ (R) played 4 3 3 3
R.WWR
RRW.W
.WRRR
.WWW.
RWRWR
WRR.W
[HOME 6 GAME_ON]
ABT (W) played 2 3 3 3
R.WWR
RRW.W
.WRWR
.WW..
RWRWR
WRR.W
[AWAY 7 GAME_ON]
Random+ (R) played 3 4 4 4
R.WWR
RRW.R
.WRW.
.WW..
RWRWR
WRR.W
[HOME 8 GAME_ON]
ABT (W) played 1 1 1 2
R.WWR
RRW.R
.WRW.
.WW..
R.WWR
WRR.W
[AWAY 9 GAME_ON]
Random+ (R) played 3 2 3 1
R.WWR
RRW.R
.R.W.
.WW..
R.WWR
WRR.W
[HOME 10 GAME_ON]
ABT (W) played 0 0 0 1
R.WWR
RRW.R
.R.W.
.WW..
R.WWR
.WR.W
[AWAY 11 GAME_ON]
Random+ (R) played 0 2 0 1
R.WWR
RRW.R
.R.W.
.WW..
R.WWR
.R..W
[HOME 12 GAME_ON]
ABT (W) played 0 4 1 4
R.WWR
RRW.R
.R.W.
.WW..
R.WWW
.R...
[AWAY 13 GAME_ON]
Random+ (R) played 4 1 4 2
R.WWR
R.R.R
.R.W.
.WW..
R.WWW
.R...
[HOME 14 GAME_ON]
ABT (W) played 2 1 3 1
R.WWR
R.R.R
.W.W.
..W..
R.WWW
.R...
[AWAY 15 GAME_ON]
Random+ (R) played 5 4 5 3
R.WR.
R.R.R
.W.W.
..W..
R.WWW
.R...
[HOME 16 GAME_ON]
ABT (W) played 5 2 4 2
R..R.
R.W.R
.W.W.
..W..
R.WWW
.R...
[AWAY 17 HOME_WIN]
ABT (W) (298.682000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
