Random+ (W) played 1 3 1 4
RWRWR
WRWRW
RWRWR
WRWRW
RWR.W
WRWRW
[AWAY 1 GAME_ON]
AI (R) played 2 3 2 4
RWRWR
WRWRW
RWRWR
WRW.R
RWR.W
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 1 1 2 1
RWRWR
WRWRW
RWRWR
WWW.R
R.R.W
WRWRW
[AWAY 3 GAME_ON]
AI (R) played 3 4 4 4
RWRWR
WRWRR
RWRW.
WWW.R
R.R.W
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 3 1 4 1
RWRWR
WWWRR
R.RW.
WWW.R
R.R.W
WRWRW
[AWAY 5 GAME_ON]
AI (R) played 1 0 0 0
RWRWR
WWWRR
R.RW.
WWW.R
..R.W
RRWRW
[HOME 6 GAME_ON]
Random+ (W) played 4 2 5 2
RWWWR
WW.RR
R.RW.
WWW.R
..R.W
RRWRW
[AWAY 7 GAME_ON]
AI (R) played 3 2 3 3
RWWWR
WW.RR
R..R.
WWW.R
..R.W
RRWRW
[HOME 8 GAME_ON]
Random+ (W) played 5 3 5 4
RWW.W
WW.RR
R..R.
WWW.R
..R.W
RRWRW
[AWAY 9 GAME_ON]
AI (R) played 0 1 0 2
RWW.W
WW.RR
R..R.
WWW.R
..R.W
R.RRW
[HOME 10 GAME_ON]
Random+ (W) played 4 0 3 0
RWW.W
.W.RR
W..R.
WWW.R
..R.W
R.RRW
[AWAY 11 GAME_ON]
AI (R) played 0 3 0 4
RWW.W
.W.RR
W..R.
WWW.R
..R.W
R.R.R
[HOME 12 GAME_ON]
Random+ (W) played 5 1 5 0
W.W.W
.W.RR
W..R.
WWW.R
..R.W
R.R.R
[AWAY 13 GAME_ON]
AI (R) played 2 4 1 4
W.W.W
.W.RR
W..R.
WWW..
..R.R
R.R.R
[HOME 14 GAME_ON]
Random+ (W) played 2 2 1 2
W.W.W
.W.RR
W..R.
WW...
..W.R
R.R.R
[AWAY 15 GAME_ON]
AI (R) played 4 4 5 4
W.W.R
.W.R.
W..R.
WW...
..W.R
R.R.R
[HOME 16 GAME_ON]
Random+ (W) played 1 2 0 2
W.W.R
.W.R.
W..R.
WW...
....R
R.W.R
[AWAY 17 HOME_WIN]
Random+ (W) (359.999000 seconds remaining) won.
AI had 360.000000 seconds remaining.
