Random+ (W) played 1 1 1 2
RWRWR
WRWRW
RWRWR
WRWRW
R.WWR
WRWRW
[AWAY 1 GAME_ON]
AI (R) played 1 4 2 4
RWRWR
WRWRW
RWRWR
WRWRR
R.WW.
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 0 3 0
RWRWR
.RWRW
WWRWR
WRWRR
R.WW.
WRWRW
[AWAY 3 GAME_ON]
AI (R) played 1 0 2 0
RWRWR
.RWRW
WWRWR
RRWRR
..WW.
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 5 1 4 1
R.RWR
.WWRW
WWRWR
RRWRR
..WW.
WRWRW
[AWAY 5 GAME_ON]
AI (R) played 3 4 3 3
R.RWR
.WWRW
WWRR.
RRWRR
..WW.
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 2 2 2 3
R.RWR
.WWRW
WWRR.
RR.WR
..WW.
WRWRW
[AWAY 7 GAME_ON]
AI (R) played 0 3 0 2
R.RWR
.WWRW
WWRR.
RR.WR
..WW.
WRR.W
[HOME 8 GAME_ON]
Random+ (W) played 5 3 5 4
R.R.W
.WWRW
WWRR.
RR.WR
..WW.
WRR.W
[AWAY 9 GAME_ON]
AI (R) played 4 3 4 2
R.R.W
.WR.W
WWRR.
RR.WR
..WW.
WRR.W
[HOME 10 GAME_ON]
Random+ (W) played 2 3 2 4
R.R.W
.WR.W
WWRR.
RR..W
..WW.
WRR.W
[AWAY 11 GAME_ON]
AI (R) played 0 1 0 0
R.R.W
.WR.W
WWRR.
RR..W
..WW.
R.R.W
[HOME 12 GAME_ON]
Random+ (W) played 4 1 4 2
R.R.W
..W.W
WWRR.
RR..W
..WW.
R.R.W
[AWAY 13 GAME_ON]
AI (R) played 2 0 3 0
R.R.W
..W.W
RWRR.
.R..W
..WW.
R.R.W
[HOME 14 GAME_ON]
Random+ (W) played 3 1 2 1
R.R.W
..W.W
R.RR.
.W..W
..WW.
R.R.W
[AWAY 15 GAME_ON]
AI (R) played 0 2 1 2
R.R.W
..W.W
R.RR.
.W..W
..RW.
R...W
[HOME 16 GAME_ON]
Random+ (W) played 4 2 5 2
R.W.W
....W
R.RR.
.W..W
..RW.
R...W
[AWAY 17 GAME_ON]
AI (R) played 1 2 1 3
R.W.W
....W
R.RR.
.W..W
...R.
R...W
[HOME 18 AWAY_WIN]
AI (R) (360.000000 seconds remaining) won.
Random+ had 360.000000 seconds remaining.
