Random+ (W) played 2 4 2 3
RWRWR
WRWRW
RWRWR
WRWW.
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AI (R) played 3 0 2 0
RWRWR
WRWRW
.WRWR
RRWW.
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 3 5 4
RWR.W
WRWRW
.WRWR
RRWW.
RWRWR
WRWRW
[AWAY 3 GAME_ON]
AI (R) played 1 2 0 2
RWR.W
WRWRW
.WRWR
RRWW.
RW.WR
WRRRW
[HOME 4 GAME_ON]
Random+ (W) played 3 3 4 3
RWR.W
WRWWW
.WR.R
RRWW.
RW.WR
WRRRW
[AWAY 5 GAME_ON]
AI (R) played 3 2 3 1
RWR.W
WRWWW
.R..R
RRWW.
RW.WR
WRRRW
[HOME 6 GAME_ON]
Random+ (W) played 4 0 5 0
WWR.W
.RWWW
.R..R
RRWW.
RW.WR
WRRRW
[AWAY 7 GAME_ON]
AI (R) played 0 3 0 4
WWR.W
.RWWW
.R..R
RRWW.
RW.WR
WRR.R
[HOME 8 GAME_ON]
Random+ (W) played 0 0 0 1
WWR.W
.RWWW
.R..R
RRWW.
RW.WR
.WR.R
[AWAY 9 GAME_ON]
AI (R) played 5 2 4 2
WW..W
.RRWW
.R..R
RRWW.
RW.WR
.WR.R
[HOME 10 GAME_ON]
Random+ (W) played 0 1 0 2
WW..W
.RRWW
.R..R
RRWW.
RW.WR
..W.R
[AWAY 11 GAME_ON]
AI (R) played 2 1 1 1
WW..W
.RRWW
.R..R
R.WW.
RR.WR
..W.R
[HOME 12 GAME_ON]
Random+ (W) played 1 3 1 4
WW..W
.RRWW
.R..R
R.WW.
RR..W
..W.R
[AWAY 13 GAME_ON]
AI (R) played 0 4 1 4
WW..W
.RRWW
.R..R
R.WW.
RR..R
..W..
[HOME 14 GAME_ON]
Random+ (W) played 4 4 3 4
WW..W
.RRW.
.R..W
R.WW.
RR..R
..W..
[AWAY 15 GAME_ON]
AI (R) played 4 2 4 3
WW..W
.R.R.
.R..W
R.WW.
RR..R
..W..
[HOME 16 GAME_ON]
Random+ (W) played 5 1 4 1
W...W
.W.R.
.R..W
R.WW.
RR..R
..W..
[AWAY 17 GAME_ON]
AI (R) played 3 1 4 1
W...W
.R.R.
....W
R.WW.
RR..R
..W..
[HOME 18 AWAY_WIN]
AI (R) (359.998000 seconds remaining) won.
Random+ had 360.000000 seconds remaining.
