Random+ (W) played 5 3 4 3
RWR.R
WRWWW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AI (R) played 1 2 1 1
RWR.R
WRWWW
RWRWR
WRWRW
RR.WR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 0 2 0 3
RWR.R
WRWWW
RWRWR
WRWRW
RR.WR
WR.WW
[AWAY 3 GAME_ON]
AI (R) played 1 0 0 0
RWR.R
WRWWW
RWRWR
WRWRW
.R.WR
RR.WW
[HOME 4 GAME_ON]
Random+ (W) played 4 0 4 1
RWR.R
.WWWW
RWRWR
WRWRW
.R.WR
RR.WW
[AWAY 5 GAME_ON]
AI (R) played 1 4 0 4
RWR.R
.WWWW
RWRWR
WRWRW
.R.W.
RR.WR
[HOME 6 GAME_ON]
Random+ (W) played 3 1 3 2
RWR.R
.WWWW
R.WWR
WRWRW
.R.W.
RR.WR
[AWAY 7 GAME_ON]
AI (R) played 2 3 2 4
RWR.R
.WWWW
R.WWR
WRW.R
.R.W.
RR.WR
[HOME 8 GAME_ON]
Random+ (W) played 4 4 3 4
RWR.R
.WWW.
R.WWW
WRW.R
.R.W.
RR.WR
[AWAY 9 GAME_ON]
AI (R) played 5 2 4 2
RW..R
.WRW.
R.WWW
WRW.R
.R.W.
RR.WR
[HOME 10 GAME_ON]
Random+ (W) played 0 3 0 4
RW..R
.WRW.
R.WWW
WRW.R
.R.W.
RR..W
[AWAY 11 GAME_ON]
AI (R) played 5 0 5 1
.R..R
.WRW.
R.WWW
WRW.R
.R.W.
RR..W
[HOME 12 GAME_ON]
Random+ (W) played 2 2 2 1
.R..R
.WRW.
R.WWW
WW..R
.R.W.
RR..W
[AWAY 13 GAME_ON]
AI (R) played 3 0 2 0
.R..R
.WRW.
..WWW
RW..R
.R.W.
RR..W
[HOME 14 GAME_ON]
Random+ (W) played 3 2 4 2
.R..R
.WWW.
...WW
RW..R
.R.W.
RR..W
[AWAY 15 GAME_ON]
AI (R) played 1 1 2 1
.R..R
.WWW.
...WW
RR..R
...W.
RR..W
[HOME 16 GAME_ON]
Random+ (W) played 3 4 2 4
.R..R
.WWW.
...W.
RR..W
...W.
RR..W
[AWAY 17 GAME_ON]
AI (R) played 5 1 4 1
....R
.RWW.
...W.
RR..W
...W.
RR..W
[HOME 18 GAME_ON]
Random+ (W) played 4 2 4 1
....R
.W.W.
...W.
RR..W
...W.
RR..W
[AWAY 19 HOME_WIN]
Random+ (W) (359.999000 seconds remaining) won.
AI had 359.999000 seconds remaining.
