AI (W) played 5 3 5 2
RWW.R
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 3 1 3
RWW.R
WRWRW
RWRWR
WRWRW
RWRRR
WRW.W
[HOME 2 GAME_ON]
AI (W) played 1 1 2 1
RWW.R
WRWRW
RWRWR
WWWRW
R.RRR
WRW.W
[AWAY 3 GAME_ON]
Random+ (R) played 3 2 2 2
RWW.R
WRWRW
RW.WR
WWRRW
R.RRR
WRW.W
[HOME 4 GAME_ON]
AI (W) played 5 1 5 0
W.W.R
WRWRW
RW.WR
WWRRW
R.RRR
WRW.W
[AWAY 5 GAME_ON]
Random+ (R) played 3 4 4 4
W.W.R
WRWRR
RW.W.
WWRRW
R.RRR
WRW.W
[HOME 6 GAME_ON]
AI (W) played 4 0 4 1
W.W.R
.WWRR
RW.W.
WWRRW
R.RRR
WRW.W
[AWAY 7 GAME_ON]
Random+ (R) played 2 2 2 1
W.W.R
.WWRR
RW.W.
WR.RW
R.RRR
WRW.W
[HOME 8 GAME_ON]
AI (W) played 0 2 0 1
W.W.R
.WWRR
RW.W.
WR.RW
R.RRR
WW..W
[AWAY 9 GAME_ON]
Random+ (R) played 1 0 0 0
W.W.R
.WWRR
RW.W.
WR.RW
..RRR
RW..W
[HOME 10 GAME_ON]
AI (W) played 3 3 4 3
W.W.R
.WWWR
RW...
WR.RW
..RRR
RW..W
[AWAY 11 GAME_ON]
Random+ (R) played 2 1 2 0
W.W.R
.WWWR
RW...
R..RW
..RRR
RW..W
[HOME 12 GAME_ON]
AI (W) played 2 4 1 4
W.W.R
.WWWR
RW...
R..R.
..RRW
RW..W
[AWAY 13 GAME_ON]
Random+ (R) played 0 0 0 1
W.W.R
.WWWR
RW...
R..R.
..RRW
.R..W
[HOME 14 GAME_ON]
AI (W) played 1 4 1 3
W.W.R
.WWWR
RW...
R..R.
..RW.
.R..W
[AWAY 15 GAME_ON]
Random+ (R) played 1 2 1 3
W.W.R
.WWWR
RW...
R..R.
...R.
.R..W
[HOME 16 GAME_ON]
AI (W) played 3 1 3 0
W.W.R
.WWWR
W....
R..R.
...R.
.R..W
[AWAY 17 GAME_ON]
Random+ (R) played 2 0 3 0
W.W.R
.WWWR
R....
...R.
...R.
.R..W
[HOME 18 GAME_ON]
AI (W) played 4 3 4 4
W.W.R
.WW.W
R....
...R.
...R.
.R..W
[AWAY 19 GAME_ON]
Random+ (R) played 5 4 4 4
W.W..
.WW.R
R....
...R.
...R.
.R..W
[HOME 20 AWAY_WIN]
Random+ (R) (360.000000 seconds remaining) won.
AI had 359.998000 seconds remaining.
