AI (W) played 1 3 1 2
RWRWR
WRWRW
RWRWR
WRWRW
RWW.R
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 3 2 2
RWRWR
WRWRW
RWRWR
WRR.W
RWW.R
WRWRW
[HOME 2 GAME_ON]
AI (W) played 5 1 5 0
W.RWR
WRWRW
RWRWR
WRR.W
RWW.R
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 4 4 4
W.RW.
WRWRR
RWRWR
WRR.W
RWW.R
WRWRW
[HOME 4 GAME_ON]
AI (W) played 1 1 0 1
W.RW.
WRWRR
RWRWR
WRR.W
R.W.R
WWWRW
[AWAY 5 GAME_ON]
Random+ (R) played 4 3 5 3
W.RR.
WRW.R
RWRWR
WRR.W
R.W.R
WWWRW
[HOME 6 GAME_ON]
AI (W) played 4 2 3 2
W.RR.
WR..R
RWWWR
WRR.W
R.W.R
WWWRW
[AWAY 7 GAME_ON]
Random+ (R) played 2 1 3 1
W.RR.
WR..R
RRWWR
W.R.W
R.W.R
WWWRW
[HOME 8 GAME_ON]
AI (W) played 0 2 0 3
W.RR.
WR..R
RRWWR
W.R.W
R.W.R
WW.WW
[AWAY 9 GAME_ON]
Random+ (R) played 3 4 2 4
W.RR.
WR..R
RRWW.
W.R.R
R.W.R
WW.WW
[HOME 10 GAME_ON]
AI (W) played 0 4 1 4
W.RR.
WR..R
RRWW.
W.R.R
R.W.W
WW.W.
[AWAY 11 GAME_ON]
Random+ (R) played 3 1 3 2
W.RR.
WR..R
R.RW.
W.R.R
R.W.W
WW.W.
[HOME 12 GAME_ON]
AI (W) played 0 0 1 0
W.RR.
WR..R
R.RW.
W.R.R
W.W.W
.W.W.
[AWAY 13 GAME_ON]
Random+ (R) played 4 1 4 0
W.RR.
R...R
R.RW.
W.R.R
W.W.W
.W.W.
[HOME 14 GAME_ON]
AI (W) played 5 0 4 0
..RR.
W...R
R.RW.
W.R.R
W.W.W
.W.W.
[AWAY 15 GAME_ON]
Random+ (R) played 3 0 4 0
..RR.
R...R
..RW.
W.R.R
W.W.W
.W.W.
[HOME 16 GAME_ON]
AI (W) played 1 4 2 4
..RR.
R...R
..RW.
W.R.W
W.W..
.W.W.
[AWAY 17 GAME_ON]
Random+ (R) played 2 2 1 2
..RR.
R...R
..RW.
W...W
W.R..
.W.W.
[HOME 18 GAME_ON]
AI (W) played 3 3 3 2
..RR.
R...R
..W..
W...W
W.R..
.W.W.
[AWAY 19 HOME_WIN]
AI (W) (359.997000 seconds remaining) won.
Random+ had 360.000000 seconds remaining.
