AI (W) played 4 2 4 1
RWRWR
WW.RW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 3 4 4
RWRWR
WW..R
RWRWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AI (W) played 3 1 3 2
RWRWR
WW..R
R.WWR
WRWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 2 1 1 1
RWRWR
WW..R
R.WWR
W.WRW
RRRWR
WRWRW
[HOME 4 GAME_ON]
AI (W) played 4 0 5 0
WWRWR
.W..R
R.WWR
W.WRW
RRRWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 5 2 5 3
WW.RR
.W..R
R.WWR
W.WRW
RRRWR
WRWRW
[HOME 6 GAME_ON]
AI (W) played 0 4 1 4
WW.RR
.W..R
R.WWR
W.WRW
RRRWW
WRWR.
[AWAY 7 GAME_ON]
Random+ (R) played 1 2 2 2
WW.RR
.W..R
R.WWR
W.RRW
RR.WW
WRWR.
[HOME 8 GAME_ON]
AI (W) played 3 3 2 3
WW.RR
.W..R
R.W.R
W.RWW
RR.WW
WRWR.
[AWAY 9 GAME_ON]
Random+ (R) played 1 0 2 0
WW.RR
.W..R
R.W.R
R.RWW
.R.WW
WRWR.
[HOME 10 GAME_ON]
AI (W) played 0 0 0 1
WW.RR
.W..R
R.W.R
R.RWW
.R.WW
.WWR.
[AWAY 11 GAME_ON]
Random+ (R) played 2 2 2 3
WW.RR
.W..R
R.W.R
R..RW
.R.WW
.WWR.
[HOME 12 GAME_ON]
AI (W) played 2 4 2 3
WW.RR
.W..R
R.W.R
R..W.
.R.WW
.WWR.
[AWAY 13 GAME_ON]
Random+ (R) played 0 3 0 2
WW.RR
.W..R
R.W.R
R..W.
.R.WW
.WR..
[HOME 14 GAME_ON]
AI (W) played 0 1 0 2
WW.RR
.W..R
R.W.R
R..W.
.R.WW
..W..
[AWAY 15 HOME_WIN]
AI (W) (359.997000 seconds remaining) won.
Random+ had 359.999000 seconds remaining.
