AI (W) played 4 0 5 0
WWRWR
.RWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 1 1 1
WWRWR
.RWRW
RWRWR
W.WRW
RRRWR
WRWRW
[HOME 2 GAME_ON]
AI (W) played 1 3 2 3
WWRWR
.RWRW
RWRWR
W.WWW
RRR.R
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 4 3 5 3
WWRRR
.RW.W
RWRWR
W.WWW
RRR.R
WRWRW
[HOME 4 GAME_ON]
AI (W) played 3 1 3 0
WWRRR
.RW.W
W.RWR
W.WWW
RRR.R
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 1 2 2 2
WWRRR
.RW.W
W.RWR
W.RWW
RR..R
WRWRW
[HOME 6 GAME_ON]
AI (W) played 2 4 3 4
WWRRR
.RW.W
W.RWW
W.RW.
RR..R
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 0 1 0 2
WWRRR
.RW.W
W.RWW
W.RW.
RR..R
W.RRW
[HOME 8 GAME_ON]
AI (W) played 3 3 3 2
WWRRR
.RW.W
W.W.W
W.RW.
RR..R
W.RRW
[AWAY 9 GAME_ON]
Random+ (R) played 4 1 4 2
WWRRR
..R.W
W.W.W
W.RW.
RR..R
W.RRW
[HOME 10 GAME_ON]
AI (W) played 4 4 5 4
WWRRW
..R..
W.W.W
W.RW.
RR..R
W.RRW
[AWAY 11 GAME_ON]
Random+ (R) played 2 2 2 3
WWRRW
..R..
W.W.W
W..R.
RR..R
W.RRW
[HOME 12 GAME_ON]
AI (W) played 3 2 4 2
WWRRW
..W..
W...W
W..R.
RR..R
W.RRW
[AWAY 13 GAME_ON]
Random+ (R) played 0 3 0 4
WWRRW
..W..
W...W
W..R.
RR..R
W.R.R
[HOME 14 GAME_ON]
AI (W) played 0 0 1 0
WWRRW
..W..
W...W
W..R.
WR..R
..R.R
[AWAY 15 GAME_ON]
Random+ (R) played 5 2 5 1
WR.RW
..W..
W...W
W..R.
WR..R
..R.R
[HOME 16 GAME_ON]
AI (W) played 1 0 1 1
WR.RW
..W..
W...W
W..R.
.W..R
..R.R
[AWAY 17 GAME_ON]
Random+ (R) played 5 1 5 0
R..RW
..W..
W...W
W..R.
.W..R
..R.R
[HOME 18 GAME_ON]
AI (W) played 5 4 5 3
R..W.
..W..
W...W
W..R.
.W..R
..R.R
[AWAY 19 HOME_WIN]
AI (W) (359.999000 seconds remaining) won.
Random+ had 359.998000 seconds remaining.
