Random+ (W) played 3 1 3 0
RWRWR
WRWRW
W.RWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Alpha Beta Player (R) played 0 1 1 1
RWRWR
WRWRW
W.RWR
WRWRW
RRRWR
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 0 4 0 3
RWRWR
WRWRW
W.RWR
WRWRW
RRRWR
W.WW.
[AWAY 3 GAME_ON]
Alpha Beta Player (R) played 1 0 0 0
RWRWR
WRWRW
W.RWR
WRWRW
.RRWR
R.WW.
[HOME 4 GAME_ON]
Random+ (W) played 3 3 2 3
RWRWR
WRWRW
W.R.R
WRWWW
.RRWR
R.WW.
[AWAY 5 GAME_ON]
Alpha Beta Player (R) played 1 2 0 2
RWRWR
WRWRW
W.R.R
WRWWW
.R.WR
R.RW.
[HOME 6 GAME_ON]
Random+ (W) played 4 2 4 3
RWRWR
WR.WW
W.R.R
WRWWW
.R.WR
R.RW.
[AWAY 7 GAME_ON]
Alpha Beta Player (R) played 0 2 0 3
RWRWR
WR.WW
W.R.R
WRWWW
.R.WR
R..R.
[HOME 8 GAME_ON]
Random+ (W) played 5 1 5 0
W.RWR
WR.WW
W.R.R
WRWWW
.R.WR
R..R.
[AWAY 9 GAME_ON]
Alpha Beta Player (R) played 0 3 1 3
W.RWR
WR.WW
W.R.R
WRWWW
.R.RR
R....
[HOME 10 GAME_ON]
Random+ (W) played 2 0 2 1
W.RWR
WR.WW
W.R.R
.WWWW
.R.RR
R....
[AWAY 11 GAME_ON]
Alpha Beta Player (R) played 1 1 2 1
W.RWR
WR.WW
W.R.R
.RWWW
...RR
R....
[HOME 12 GAME_ON]
Random+ (W) played 4 4 5 4
W.RWW
WR.W.
W.R.R
.RWWW
...RR
R....
[AWAY 13 GAME_ON]
Alpha Beta Player (R) played 1 3 2 3
W.RWW
WR.W.
W.R.R
.RWRW
....R
R....
[HOME 14 GAME_ON]
Random+ (W) played 2 4 3 4
W.RWW
WR.W.
W.R.W
.RWR.
....R
R....
[AWAY 15 GAME_ON]
Alpha Beta Player (R) played 2 1 2 2
W.RWW
WR.W.
W.R.W
..RR.
....R
R....
[HOME 16 GAME_ON]
Random+ (W) played 4 0 4 1
W.RWW
.W.W.
W.R.W
..RR.
....R
R....
[AWAY 17 GAME_ON]
Alpha Beta Player (R) played 5 2 5 3
W..RW
.W.W.
W.R.W
..RR.
....R
R....
[HOME 18 GAME_ON]
Random+ (W) played 5 4 5 3
W..W.
.W.W.
W.R.W
..RR.
....R
R....
[AWAY 19 HOME_WIN]
Random+ (W) (300.000000 seconds remaining) won.
Alpha Beta Player had 300.000000 seconds remaining.
