Alpha Beta Player (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 2 5 3
RW.RR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[HOME 2 GAME_ON]
Alpha Beta Player (W) played 0 2 1 2
RW.RR
WRWRW
RWRWR
WRWRW
WWWWR
.R.RW
[AWAY 3 GAME_ON]
Random+ (R) played 1 4 2 4
RW.RR
WRWRW
RWRWR
WRWRR
WWWW.
.R.RW
[HOME 4 GAME_ON]
Alpha Beta Player (W) played 0 4 0 3
RW.RR
WRWRW
RWRWR
WRWRR
WWWW.
.R.W.
[AWAY 5 GAME_ON]
Random+ (R) played 2 1 2 2
RW.RR
WRWRW
RWRWR
W.RRR
WWWW.
.R.W.
[HOME 6 GAME_ON]
Alpha Beta Player (W) played 1 1 0 1
RW.RR
WRWRW
RWRWR
W.RRR
W.WW.
.W.W.
[AWAY 7 GAME_ON]
Random+ (R) played 5 4 4 4
RW.R.
WRWRR
RWRWR
W.RRR
W.WW.
.W.W.
[HOME 8 GAME_ON]
Alpha Beta Player (W) played 1 2 2 2
RW.R.
WRWRR
RWRWR
W.WRR
W..W.
.W.W.
[AWAY 9 GAME_ON]
Random+ (R) played 3 2 2 2
RW.R.
WRWRR
RW.WR
W.RRR
W..W.
.W.W.
[HOME 10 GAME_ON]
Alpha Beta Player (W) played 1 3 2 3
RW.R.
WRWRR
RW.WR
W.RWR
W....
.W.W.
[AWAY 11 GAME_ON]
Random+ (R) played 3 4 3 3
RW.R.
WRWRR
RW.R.
W.RWR
W....
.W.W.
[HOME 12 GAME_ON]
Alpha Beta Player (W) played 2 0 3 0
RW.R.
WRWRR
WW.R.
..RWR
W....
.W.W.
[AWAY 13 GAME_ON]
Random+ (R) played 4 1 4 0
RW.R.
R.WRR
WW.R.
..RWR
W....
.W.W.
[HOME 14 GAME_ON]
Alpha Beta Player (W) played 2 3 3 3
RW.R.
R.WRR
WW.W.
..R.R
W....
.W.W.
[AWAY 15 GAME_ON]
Random+ (R) played 5 0 5 1
.R.R.
R.WRR
WW.W.
..R.R
W....
.W.W.
[HOME 16 GAME_ON]
Alpha Beta Player (W) played 3 0 4 0
.R.R.
W.WRR
.W.W.
..R.R
W....
.W.W.
[AWAY 17 GAME_ON]
Random+ (R) played 4 3 3 3
.R.R.
W.W.R
.W.R.
..R.R
W....
.W.W.
[HOME 18 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
Alpha Beta Player had 300.000000 seconds remaining.
