Random+ (W) played 2 4 3 4
RWRWR
WRWRW
RWRWW
WRWR.
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Alpha Beta Player (R) played 0 1 1 1
RWRWR
WRWRW
RWRWW
WRWR.
RRRWR
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 3 3 3 2
RWRWR
WRWRW
RWW.W
WRWR.
RRRWR
W.WRW
[AWAY 3 GAME_ON]
Alpha Beta Player (R) played 0 3 1 3
RWRWR
WRWRW
RWW.W
WRWR.
RRRRR
W.W.W
[HOME 4 GAME_ON]
Random+ (W) played 5 3 5 4
RWR.W
WRWRW
RWW.W
WRWR.
RRRRR
W.W.W
[AWAY 5 GAME_ON]
Alpha Beta Player (R) played 1 0 0 0
RWR.W
WRWRW
RWW.W
WRWR.
.RRRR
R.W.W
[HOME 6 GAME_ON]
Random+ (W) played 5 1 5 2
R.W.W
WRWRW
RWW.W
WRWR.
.RRRR
R.W.W
[AWAY 7 GAME_ON]
Alpha Beta Player (R) played 1 2 0 2
R.W.W
WRWRW
RWW.W
WRWR.
.R.RR
R.R.W
[HOME 8 GAME_ON]
Random+ (W) played 2 2 2 1
R.W.W
WRWRW
RWW.W
WW.R.
.R.RR
R.R.W
[AWAY 9 GAME_ON]
Alpha Beta Player (R) played 1 1 2 1
R.W.W
WRWRW
RWW.W
WR.R.
...RR
R.R.W
[HOME 10 GAME_ON]
Random+ (W) played 0 4 1 4
R.W.W
WRWRW
RWW.W
WR.R.
...RW
R.R..
[AWAY 11 GAME_ON]
Alpha Beta Player (R) played 1 3 1 4
R.W.W
WRWRW
RWW.W
WR.R.
....R
R.R..
[HOME 12 GAME_ON]
Random+ (W) played 4 0 4 1
R.W.W
.WWRW
RWW.W
WR.R.
....R
R.R..
[AWAY 13 GAME_ON]
Alpha Beta Player (R) played 2 1 3 1
R.W.W
.WWRW
RRW.W
W..R.
....R
R.R..
[HOME 14 GAME_ON]
Random+ (W) played 4 4 4 3
R.W.W
.WWW.
RRW.W
W..R.
....R
R.R..
[AWAY 15 GAME_ON]
Alpha Beta Player (R) played 3 0 2 0
R.W.W
.WWW.
.RW.W
R..R.
....R
R.R..
[HOME 16 GAME_ON]
Random+ (W) played 4 1 3 1
R.W.W
..WW.
.WW.W
R..R.
....R
R.R..
[AWAY 17 HOME_WIN]
Random+ (W) (300.000000 seconds remaining) won.
Alpha Beta Player had 300.000000 seconds remaining.
