ABT (W) played 4 4 4 3
RWRWR
WRWW.
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 1 1 1
RWRWR
WRWW.
RWRWR
WRWRW
RRRWR
W.WRW
[HOME 2 GAME_ON]
ABT (W) played 5 1 4 1
R.RWR
WWWW.
RWRWR
WRWRW
RRRWR
W.WRW
[AWAY 3 GAME_ON]
Random+ (R) played 2 1 2 0
R.RWR
WWWW.
RWRWR
R.WRW
RRRWR
W.WRW
[HOME 4 GAME_ON]
ABT (W) played 3 3 3 2
R.RWR
WWWW.
RWW.R
R.WRW
RRRWR
W.WRW
[AWAY 5 GAME_ON]
Random+ (R) played 5 2 5 3
R..RR
WWWW.
RWW.R
R.WRW
RRRWR
W.WRW
[HOME 6 GAME_ON]
ABT (W) played 4 3 5 3
R..WR
WWW..
RWW.R
R.WRW
RRRWR
W.WRW
[AWAY 7 GAME_ON]
Random+ (R) played 1 4 1 3
R..WR
WWW..
RWW.R
R.WRW
RRRR.
W.WRW
[HOME 8 GAME_ON]
ABT (W) played 3 1 3 0
R..WR
WWW..
W.W.R
R.WRW
RRRR.
W.WRW
[AWAY 9 GAME_ON]
Random+ (R) played 3 4 2 4
R..WR
WWW..
W.W..
R.WRR
RRRR.
W.WRW
[HOME 10 GAME_ON]
ABT (W) played 3 0 2 0
R..WR
WWW..
..W..
W.WRR
RRRR.
W.WRW
[AWAY 11 GAME_ON]
Random+ (R) played 2 3 2 2
R..WR
WWW..
..W..
W.R.R
RRRR.
W.WRW
[HOME 12 GAME_ON]
ABT (W) played 5 3 5 4
R...W
WWW..
..W..
W.R.R
RRRR.
W.WRW
[AWAY 13 GAME_ON]
Random+ (R) played 1 2 0 2
R...W
WWW..
..W..
W.R.R
RR.R.
W.RRW
[HOME 14 GAME_ON]
ABT (W) played 0 0 1 0
R...W
WWW..
..W..
W.R.R
WR.R.
..RRW
[AWAY 15 GAME_ON]
Random+ (R) played 1 1 1 0
R...W
WWW..
..W..
W.R.R
R..R.
..RRW
[HOME 16 GAME_ON]
ABT (W) played 0 4 0 3
R...W
WWW..
..W..
W.R.R
R..R.
..RW.
[AWAY 17 GAME_ON]
Random+ (R) played 2 2 3 2
R...W
WWW..
..R..
W...R
R..R.
..RW.
[HOME 18 GAME_ON]
ABT (W) played 0 3 1 3
R...W
WWW..
..R..
W...R
R..W.
..R..
[AWAY 19 GAME_ON]
Random+ (R) played 3 2 4 2
R...W
WWR..
.....
W...R
R..W.
..R..
[HOME 20 GAME_ON]
ABT (W) played 2 0 1 0
R...W
WWR..
.....
....R
W..W.
..R..
[AWAY 21 GAME_ON]
Random+ (R) played 5 0 4 0
....W
RWR..
.....
....R
W..W.
..R..
[HOME 22 GAME_ON]
ABT (W) played 4 1 4 0
....W
W.R..
.....
....R
W..W.
..R..
[AWAY 23 HOME_WIN]
ABT (W) (299.032000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
