Random+ (W) played 2 2 2 3
RWRWR
WRWRW
RWRWR
WR.WW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 3 4 3 3
RWRWR
WRWRW
RWRR.
WR.WW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 2 3 3 3
RWRWR
WRWRW
RWRW.
WR..W
RWRWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 5 0 5 1
.RRWR
WRWRW
RWRW.
WR..W
RWRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 4 2 5 2
.RWWR
WR.RW
RWRW.
WR..W
RWRWR
WRWRW
[AWAY 5 GAME_ON]
ABT (R) played 5 1 5 2
..RWR
WR.RW
RWRW.
WR..W
RWRWR
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 4 0 4 1
..RWR
.W.RW
RWRW.
WR..W
RWRWR
WRWRW
[AWAY 7 GAME_ON]
ABT (R) played 1 4 1 3
..RWR
.W.RW
RWRW.
WR..W
RWRR.
WRWRW
[HOME 8 GAME_ON]
Random+ (W) played 3 3 4 3
..RWR
.W.WW
RWR..
WR..W
RWRR.
WRWRW
[AWAY 9 GAME_ON]
ABT (R) played 0 1 1 1
..RWR
.W.WW
RWR..
WR..W
RRRR.
W.WRW
[HOME 10 GAME_ON]
Random+ (W) played 2 0 2 1
..RWR
.W.WW
RWR..
.W..W
RRRR.
W.WRW
[AWAY 11 GAME_ON]
ABT (R) played 0 3 0 2
..RWR
.W.WW
RWR..
.W..W
RRRR.
W.R.W
[HOME 12 GAME_ON]
Random+ (W) played 3 1 3 2
..RWR
.W.WW
R.W..
.W..W
RRRR.
W.R.W
[AWAY 13 GAME_ON]
ABT (R) played 1 0 0 0
..RWR
.W.WW
R.W..
.W..W
.RRR.
R.R.W
[HOME 14 GAME_ON]
Random+ (W) played 5 3 5 4
..R.W
.W.WW
R.W..
.W..W
.RRR.
R.R.W
[AWAY 15 GAME_ON]
ABT (R) played 1 1 2 1
..R.W
.W.WW
R.W..
.R..W
..RR.
R.R.W
[HOME 16 AWAY_WIN]
ABT (R) (298.064000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
