ABT (W) played 4 4 4 3
RWRWR
WRWW.
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 3 1 3
RWRWR
WRWW.
RWRWR
WRW.W
RWRRR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 5 1 4 1
R.RWR
WWWW.
RWRWR
WRW.W
RWRRR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 2 4 2
R..WR
WWRW.
RWRWR
WRW.W
RWRRR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 4 3 4 2
R..WR
WWW..
RWRWR
WRW.W
RWRRR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 0 3 0 4
R..WR
WWW..
RWRWR
WRW.W
RWRRR
WRW.R
[HOME 6 GAME_ON]
ABT (W) played 4 2 3 2
R..WR
WW...
RWWWR
WRW.W
RWRRR
WRW.R
[AWAY 7 GAME_ON]
Random+ (R) played 3 0 2 0
R..WR
WW...
.WWWR
RRW.W
RWRRR
WRW.R
[HOME 8 GAME_ON]
ABT (W) played 0 0 1 0
R..WR
WW...
.WWWR
RRW.W
WWRRR
.RW.R
[AWAY 9 GAME_ON]
Random+ (R) played 5 4 5 3
R..R.
WW...
.WWWR
RRW.W
WWRRR
.RW.R
[HOME 10 GAME_ON]
ABT (W) played 0 2 1 2
R..R.
WW...
.WWWR
RRW.W
WWWRR
.R..R
[AWAY 11 GAME_ON]
Random+ (R) played 3 4 2 4
R..R.
WW...
.WWW.
RRW.R
WWWRR
.R..R
[HOME 12 GAME_ON]
ABT (W) played 2 2 2 1
R..R.
WW...
.WWW.
RW..R
WWWRR
.R..R
[AWAY 13 GAME_ON]
Random+ (R) played 0 1 1 1
R..R.
WW...
.WWW.
RW..R
WRWRR
....R
[HOME 14 GAME_ON]
ABT (W) played 4 0 5 0
W..R.
.W...
.WWW.
RW..R
WRWRR
....R
[AWAY 15 GAME_ON]
Random+ (R) played 1 1 2 1
W..R.
.W...
.WWW.
RR..R
W.WRR
....R
[HOME 16 GAME_ON]
ABT (W) played 1 0 2 0
W..R.
.W...
.WWW.
WR..R
..WRR
....R
[AWAY 17 GAME_ON]
Random+ (R) played 1 3 1 2
W..R.
.W...
.WWW.
WR..R
..R.R
....R
[HOME 18 GAME_ON]
ABT (W) played 2 0 2 1
W..R.
.W...
.WWW.
.W..R
..R.R
....R
[AWAY 19 HOME_WIN]
ABT (W) (296.400000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
