Random+ (W) played 3 1 3 2
RWRWR
WRWRW
R.WWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 2 3 1 3
RWRWR
WRWRW
R.WWR
WRW.W
RWRRR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 3 5 4
RWR.W
WRWRW
R.WWR
WRW.W
RWRRR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 3 4 3 3
RWR.W
WRWRW
R.WR.
WRW.W
RWRRR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 2 0 1 0
RWR.W
WRWRW
R.WR.
.RW.W
WWRRR
WRWRW
[AWAY 5 GAME_ON]
ABT (R) played 0 1 1 1
RWR.W
WRWRW
R.WR.
.RW.W
WRRRR
W.WRW
[HOME 6 GAME_ON]
Random+ (W) played 2 4 1 4
RWR.W
WRWRW
R.WR.
.RW..
WRRRW
W.WRW
[AWAY 7 GAME_ON]
ABT (R) played 1 3 1 4
RWR.W
WRWRW
R.WR.
.RW..
WRR.R
W.WRW
[HOME 8 GAME_ON]
Random+ (W) played 0 2 0 3
RWR.W
WRWRW
R.WR.
.RW..
WRR.R
W..WW
[AWAY 9 GAME_ON]
ABT (R) played 1 1 1 0
RWR.W
WRWRW
R.WR.
.RW..
R.R.R
W..WW
[HOME 10 GAME_ON]
Random+ (W) played 5 1 4 1
R.R.W
WWWRW
R.WR.
.RW..
R.R.R
W..WW
[AWAY 11 GAME_ON]
ABT (R) played 1 0 0 0
R.R.W
WWWRW
R.WR.
.RW..
..R.R
R..WW
[HOME 12 GAME_ON]
Random+ (W) played 4 0 5 0
W.R.W
.WWRW
R.WR.
.RW..
..R.R
R..WW
[AWAY 13 GAME_ON]
ABT (R) played 1 2 2 2
W.R.W
.WWRW
R.WR.
.RR..
....R
R..WW
[HOME 14 GAME_ON]
Random+ (W) played 4 4 4 3
W.R.W
.WWW.
R.WR.
.RR..
....R
R..WW
[AWAY 15 GAME_ON]
ABT (R) played 1 4 0 4
W.R.W
.WWW.
R.WR.
.RR..
.....
R..WR
[HOME 16 GAME_ON]
Random+ (W) played 0 3 0 4
W.R.W
.WWW.
R.WR.
.RR..
.....
R...W
[AWAY 17 GAME_ON]
ABT (R) played 2 2 3 2
W.R.W
.WWW.
R.RR.
.R...
.....
R...W
[HOME 18 GAME_ON]
Random+ (W) played 4 2 5 2
W.W.W
.W.W.
R.RR.
.R...
.....
R...W
[AWAY 19 GAME_ON]
ABT (R) played 3 3 4 3
W.W.W
.W.R.
R.R..
.R...
.....
R...W
[HOME 20 AWAY_WIN]
ABT (R) (299.407000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
