ABT (W) played 4 4 4 3
RWRWR
WRWW.
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 2 1 1
RWRWR
WRWW.
RWRWR
WRWRW
RR.WR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 5 1 4 1
R.RWR
WWWW.
RWRWR
WRWRW
RR.WR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 2 4 2
R..WR
WWRW.
RWRWR
WRWRW
RR.WR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 4 3 4 2
R..WR
WWW..
RWRWR
WRWRW
RR.WR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 2 3 3 3
R..WR
WWW..
RWRRR
WRW.W
RR.WR
WRWRW
[HOME 6 GAME_ON]
ABT (W) played 4 0 3 0
R..WR
.WW..
WWRRR
WRW.W
RR.WR
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 0 1 0 2
R..WR
.WW..
WWRRR
WRW.W
RR.WR
W.RRW
[HOME 8 GAME_ON]
ABT (W) played 2 4 1 4
R..WR
.WW..
WWRRR
WRW..
RR.WW
W.RRW
[AWAY 9 GAME_ON]
Random+ (R) played 0 3 1 3
R..WR
.WW..
WWRRR
WRW..
RR.RW
W.R.W
[HOME 10 GAME_ON]
ABT (W) played 2 2 3 2
R..WR
.WW..
WWWRR
WR...
RR.RW
W.R.W
[AWAY 11 GAME_ON]
Random+ (R) played 3 3 3 2
R..WR
.WW..
WWR.R
WR...
RR.RW
W.R.W
[HOME 12 GAME_ON]
ABT (W) played 4 2 3 2
R..WR
.W...
WWW.R
WR...
RR.RW
W.R.W
[AWAY 13 GAME_ON]
Random+ (R) played 1 0 2 0
R..WR
.W...
WWW.R
RR...
.R.RW
W.R.W
[HOME 14 GAME_ON]
ABT (W) played 3 0 2 0
R..WR
.W...
.WW.R
WR...
.R.RW
W.R.W
[AWAY 15 GAME_ON]
Random+ (R) played 2 1 3 1
R..WR
.W...
.RW.R
W....
.R.RW
W.R.W
[HOME 16 GAME_ON]
ABT (W) played 3 2 3 1
R..WR
.W...
.W..R
W....
.R.RW
W.R.W
[AWAY 17 GAME_ON]
Random+ (R) played 1 3 1 4
R..WR
.W...
.W..R
W....
.R..R
W.R.W
[HOME 18 GAME_ON]
ABT (W) played 0 4 1 4
R..WR
.W...
.W..R
W....
.R..W
W.R..
[AWAY 19 GAME_ON]
Random+ (R) played 5 4 5 3
R..R.
.W...
.W..R
W....
.R..W
W.R..
[HOME 20 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
ABT had 299.220000 seconds remaining.
