Random+ (W) played 0 2 0 1
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
WW.RW
[AWAY 1 GAME_ON]
ABT (R) played 5 2 4 2
RW.WR
WRRRW
RWRWR
WRWRW
RWRWR
WW.RW
[HOME 2 GAME_ON]
Random+ (W) played 0 0 1 0
RW.WR
WRRRW
RWRWR
WRWRW
WWRWR
.W.RW
[AWAY 3 GAME_ON]
ABT (R) played 2 1 2 2
RW.WR
WRRRW
RWRWR
W.RRW
WWRWR
.W.RW
[HOME 4 GAME_ON]
Random+ (W) played 5 1 5 0
W..WR
WRRRW
RWRWR
W.RRW
WWRWR
.W.RW
[AWAY 5 GAME_ON]
ABT (R) played 3 0 4 0
W..WR
RRRRW
.WRWR
W.RRW
WWRWR
.W.RW
[HOME 6 GAME_ON]
Random+ (W) played 2 4 3 4
W..WR
RRRRW
.WRWW
W.RR.
WWRWR
.W.RW
[AWAY 7 GAME_ON]
ABT (R) played 2 3 3 3
W..WR
RRRRW
.WRRW
W.R..
WWRWR
.W.RW
[HOME 8 GAME_ON]
Random+ (W) played 1 3 0 3
W..WR
RRRRW
.WRRW
W.R..
WWR.R
.W.WW
[AWAY 9 GAME_ON]
ABT (R) played 1 2 1 1
W..WR
RRRRW
.WRRW
W.R..
WR..R
.W.WW
[HOME 10 GAME_ON]
Random+ (W) played 4 4 5 4
W..WW
RRRR.
.WRRW
W.R..
WR..R
.W.WW
[AWAY 11 GAME_ON]
ABT (R) played 1 1 0 1
W..WW
RRRR.
.WRRW
W.R..
W...R
.R.WW
[HOME 12 GAME_ON]
Random+ (W) played 3 1 3 2
W..WW
RRRR.
..WRW
W.R..
W...R
.R.WW
[AWAY 13 GAME_ON]
ABT (R) played 1 4 0 4
W..WW
RRRR.
..WRW
W.R..
W....
.R.WR
[HOME 14 GAME_ON]
Random+ (W) played 3 2 4 2
W..WW
RRWR.
...RW
W.R..
W....
.R.WR
[AWAY 15 GAME_ON]
ABT (R) played 0 4 0 3
W..WW
RRWR.
...RW
W.R..
W....
.R.R.
[HOME 16 GAME_ON]
Random+ (W) played 4 2 4 3
W..WW
RR.W.
...RW
W.R..
W....
.R.R.
[AWAY 17 GAME_ON]
ABT (R) played 3 3 4 3
W..WW
RR.R.
....W
W.R..
W....
.R.R.
[HOME 18 GAME_ON]
Random+ (W) played 5 3 4 3
W...W
RR.W.
....W
W.R..
W....
.R.R.
[AWAY 19 GAME_ON]
ABT (R) played 4 0 5 0
R...W
.R.W.
....W
W.R..
W....
.R.R.
[HOME 20 AWAY_WIN]
ABT (R) (299.656000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
