ABT (W) played 4 4 4 3
RWRWR
WRWW.
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 3 0 2
RWRWR
WRWW.
RWRWR
WRWRW
RWRWR
WRR.W
[HOME 2 GAME_ON]
ABT (W) played 2 0 2 1
RWRWR
WRWW.
RWRWR
.WWRW
RWRWR
WRR.W
[AWAY 3 GAME_ON]
Random+ (R) played 1 2 2 2
RWRWR
WRWW.
RWRWR
.WRRW
RW.WR
WRR.W
[HOME 4 GAME_ON]
ABT (W) played 4 0 4 1
RWRWR
.WWW.
RWRWR
.WRRW
RW.WR
WRR.W
[AWAY 5 GAME_ON]
Random+ (R) played 3 2 3 3
RWRWR
.WWW.
RW.RR
.WRRW
RW.WR
WRR.W
[HOME 6 GAME_ON]
ABT (W) played 5 3 5 4
RWR.W
.WWW.
RW.RR
.WRRW
RW.WR
WRR.W
[AWAY 7 GAME_ON]
Random+ (R) played 1 4 0 4
RWR.W
.WWW.
RW.RR
.WRRW
RW.W.
WRR.R
[HOME 8 GAME_ON]
ABT (W) played 0 0 1 0
RWR.W
.WWW.
RW.RR
.WRRW
WW.W.
.RR.R
[AWAY 9 GAME_ON]
Random+ (R) played 0 1 1 1
RWR.W
.WWW.
RW.RR
.WRRW
WR.W.
..R.R
[HOME 10 GAME_ON]
ABT (W) played 4 2 5 2
RWW.W
.W.W.
RW.RR
.WRRW
WR.W.
..R.R
[AWAY 11 GAME_ON]
Random+ (R) played 1 1 2 1
RWW.W
.W.W.
RW.RR
.RRRW
W..W.
..R.R
[HOME 12 GAME_ON]
ABT (W) played 5 1 5 0
W.W.W
.W.W.
RW.RR
.RRRW
W..W.
..R.R
[AWAY 13 GAME_ON]
Random+ (R) played 3 3 4 3
W.W.W
.W.R.
RW..R
.RRRW
W..W.
..R.R
[HOME 14 GAME_ON]
ABT (W) played 1 3 2 3
W.W.W
.W.R.
RW..R
.RRWW
W....
..R.R
[AWAY 15 GAME_ON]
Random+ (R) played 3 4 2 4
W.W.W
.W.R.
RW...
.RRWR
W....
..R.R
[HOME 16 GAME_ON]
ABT (W) played 2 3 2 2
W.W.W
.W.R.
RW...
.RW.R
W....
..R.R
[AWAY 17 GAME_ON]
Random+ (R) played 2 1 2 2
W.W.W
.W.R.
RW...
..R.R
W....
..R.R
[HOME 18 GAME_ON]
ABT (W) played 3 1 3 0
W.W.W
.W.R.
W....
..R.R
W....
..R.R
[AWAY 19 HOME_WIN]
ABT (W) (298.952000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
