ABT (W) played 4 4 4 3
RWRWR
WRWW.
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 1 3 1
RWRWR
W.WW.
RRRWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 2 2 2 3
RWRWR
W.WW.
RRRWR
WR.WW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 0 4 0
RWRWR
R.WW.
.RRWR
WR.WW
RWRWR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 3 3 3 2
RWRWR
R.WW.
.RW.R
WR.WW
RWRWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 5 2 4 2
RW.WR
R.RW.
.RW.R
WR.WW
RWRWR
WRWRW
[HOME 6 GAME_ON]
ABT (W) played 2 0 2 1
RW.WR
R.RW.
.RW.R
.W.WW
RWRWR
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 4 2 3 2
RW.WR
R..W.
.RR.R
.W.WW
RWRWR
WRWRW
[HOME 8 GAME_ON]
ABT (W) played 5 1 5 0
W..WR
R..W.
.RR.R
.W.WW
RWRWR
WRWRW
[AWAY 9 GAME_ON]
Random+ (R) played 1 4 2 4
W..WR
R..W.
.RR.R
.W.WR
RWRW.
WRWRW
[HOME 10 GAME_ON]
ABT (W) played 0 4 0 3
W..WR
R..W.
.RR.R
.W.WR
RWRW.
WRWW.
[AWAY 11 GAME_ON]
Random+ (R) played 0 1 0 0
W..WR
R..W.
.RR.R
.W.WR
RWRW.
R.WW.
[HOME 12 GAME_ON]
ABT (W) played 5 3 5 4
W...W
R..W.
.RR.R
.W.WR
RWRW.
R.WW.
[AWAY 13 GAME_ON]
Random+ (R) played 4 0 5 0
R...W
...W.
.RR.R
.W.WR
RWRW.
R.WW.
[HOME 14 GAME_ON]
ABT (W) played 2 1 3 1
R...W
...W.
.WR.R
...WR
RWRW.
R.WW.
[AWAY 15 GAME_ON]
Random+ (R) played 1 2 1 3
R...W
...W.
.WR.R
...WR
RW.R.
R.WW.
[HOME 16 GAME_ON]
ABT (W) played 3 1 3 2
R...W
...W.
..W.R
...WR
RW.R.
R.WW.
[AWAY 17 GAME_ON]
Random+ (R) played 1 0 1 1
R...W
...W.
..W.R
...WR
.R.R.
R.WW.
[HOME 18 GAME_ON]
ABT (W) played 2 3 2 4
R...W
...W.
..W.R
....W
.R.R.
R.WW.
[AWAY 19 GAME_ON]
Random+ (R) played 1 3 0 3
R...W
...W.
..W.R
....W
.R...
R.WR.
[HOME 20 GAME_ON]
ABT (W) played 0 2 0 3
R...W
...W.
..W.R
....W
.R...
R..W.
[AWAY 21 GAME_ON]
Random+ (R) played 3 4 2 4
R...W
...W.
..W..
....R
.R...
R..W.
[HOME 22 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
ABT had 294.997000 seconds remaining.
