ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 3 3 3
RWRWR
WRWRW
RWRRR
.WW.W
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 4 4 4 3
RWRWR
WRWW.
RWRRR
.WW.W
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 2 3 1
RWRWR
WRWW.
RR.RR
.WW.W
RWRWR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 2 1 3 1
RWRWR
WRWW.
RW.RR
..W.W
RWRWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 0 3 0 2
RWRWR
WRWW.
RW.RR
..W.W
RWRWR
WRR.W
[HOME 6 GAME_ON]
ABT (W) played 3 1 4 1
RWRWR
WWWW.
R..RR
..W.W
RWRWR
WRR.W
[AWAY 7 GAME_ON]
Random+ (R) played 1 4 2 4
RWRWR
WWWW.
R..RR
..W.R
RWRW.
WRR.W
[HOME 8 GAME_ON]
ABT (W) played 0 0 0 1
RWRWR
WWWW.
R..RR
..W.R
RWRW.
.WR.W
[AWAY 9 GAME_ON]
Random+ (R) played 3 3 4 3
RWRWR
WWWR.
R...R
..W.R
RWRW.
.WR.W
[HOME 10 GAME_ON]
ABT (W) played 5 3 5 2
RWW.R
WWWR.
R...R
..W.R
RWRW.
.WR.W
[AWAY 11 GAME_ON]
Random+ (R) played 1 2 1 1
RWW.R
WWWR.
R...R
..W.R
RR.W.
.WR.W
[HOME 12 GAME_ON]
ABT (W) played 0 1 1 1
RWW.R
WWWR.
R...R
..W.R
RW.W.
..R.W
[AWAY 13 GAME_ON]
Random+ (R) played 4 3 4 2
RWW.R
WWR..
R...R
..W.R
RW.W.
..R.W
[HOME 14 GAME_ON]
ABT (W) played 1 1 1 0
RWW.R
WWR..
R...R
..W.R
W..W.
..R.W
[AWAY 15 GAME_ON]
Random+ (R) played 5 0 5 1
.RW.R
WWR..
R...R
..W.R
W..W.
..R.W
[HOME 16 GAME_ON]
ABT (W) played 5 2 4 2
.R..R
WWW..
R...R
..W.R
W..W.
..R.W
[AWAY 17 GAME_ON]
Random+ (R) played 5 1 4 1
....R
WRW..
R...R
..W.R
W..W.
..R.W
[HOME 18 GAME_ON]
ABT (W) played 4 0 4 1
....R
.WW..
R...R
..W.R
W..W.
..R.W
[AWAY 19 HOME_WIN]
ABT (W) (299.910000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
