ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 2 3 3
RWRWR
WRWRW
RW.RR
.WWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 2 4 1 4
RWRWR
WRWRW
RW.RR
.WWR.
RWRWW
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 2 5 3
RW.RR
WRWRW
RW.RR
.WWR.
RWRWW
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 4 4 3 4
RW.RR
WRWR.
RW.RW
.WWR.
RWRWW
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 1 0 0 0
RW.RR
WRWR.
RW.RW
.WWR.
.WRWW
RRWRW
[HOME 6 GAME_ON]
ABT (W) played 4 2 4 1
RW.RR
WW.R.
RW.RW
.WWR.
.WRWW
RRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 1 2 2 2
RW.RR
WW.R.
RW.RW
.WRR.
.W.WW
RRWRW
[HOME 8 GAME_ON]
ABT (W) played 2 1 2 2
RW.RR
WW.R.
RW.RW
..WR.
.W.WW
RRWRW
[AWAY 9 GAME_ON]
Random+ (R) played 5 0 4 0
.W.RR
RW.R.
RW.RW
..WR.
.W.WW
RRWRW
[HOME 10 GAME_ON]
ABT (W) played 0 2 0 1
.W.RR
RW.R.
RW.RW
..WR.
.W.WW
RW.RW
[AWAY 11 GAME_ON]
Random+ (R) played 4 0 4 1
.W.RR
.R.R.
RW.RW
..WR.
.W.WW
RW.RW
[HOME 12 GAME_ON]
ABT (W) played 1 3 2 3
.W.RR
.R.R.
RW.RW
..WW.
.W..W
RW.RW
[AWAY 13 GAME_ON]
Random+ (R) played 3 0 3 1
.W.RR
.R.R.
.R.RW
..WW.
.W..W
RW.RW
[HOME 14 GAME_ON]
ABT (W) played 2 3 3 3
.W.RR
.R.R.
.R.WW
..W..
.W..W
RW.RW
[AWAY 15 GAME_ON]
Random+ (R) played 0 3 0 4
.W.RR
.R.R.
.R.WW
..W..
.W..W
RW..R
[HOME 16 GAME_ON]
ABT (W) played 1 4 0 4
.W.RR
.R.R.
.R.WW
..W..
.W...
RW..W
[AWAY 17 GAME_ON]
Random+ (R) played 0 0 0 1
.W.RR
.R.R.
.R.WW
..W..
.W...
.R..W
[HOME 18 GAME_ON]
ABT (W) played 5 1 4 1
...RR
.W.R.
.R.WW
..W..
.W...
.R..W
[AWAY 19 GAME_ON]
Random+ (R) played 0 1 1 1
...RR
.W.R.
.R.WW
..W..
.R...
....W
[HOME 20 GAME_ON]
ABT (W) played 4 1 3 1
...RR
...R.
.W.WW
..W..
.R...
....W
[AWAY 21 GAME_ON]
Random+ (R) played 4 3 3 3
...RR
.....
.W.RW
..W..
.R...
....W
[HOME 22 GAME_ON]
ABT (W) played 3 4 3 3
...RR
.....
.W.W.
..W..
.R...
....W
[AWAY 23 HOME_WIN]
ABT (W) (299.932000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
