ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 2 5 3
RW.RR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 4 4 3 4
RW.RR
WRWR.
RWRWW
.WWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 2 1 1
RW.RR
WRWR.
RWRWW
.WWRW
RR.WR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 0 0 1 0
RW.RR
WRWR.
RWRWW
.WWRW
WR.WR
.RWRW
[AWAY 5 GAME_ON]
Random+ (R) played 1 4 0 4
RW.RR
WRWR.
RWRWW
.WWRW
WR.W.
.RWRR
[HOME 6 GAME_ON]
ABT (W) played 5 1 4 1
R..RR
WWWR.
RWRWW
.WWRW
WR.W.
.RWRR
[AWAY 7 GAME_ON]
Random+ (R) played 1 1 1 0
R..RR
WWWR.
RWRWW
.WWRW
R..W.
.RWRR
[HOME 8 GAME_ON]
ABT (W) played 0 2 0 1
R..RR
WWWR.
RWRWW
.WWRW
R..W.
.W.RR
[AWAY 9 GAME_ON]
Random+ (R) played 2 3 1 3
R..RR
WWWR.
RWRWW
.WW.W
R..R.
.W.RR
[HOME 10 GAME_ON]
ABT (W) played 2 2 3 2
R..RR
WWWR.
RWWWW
.W..W
R..R.
.W.RR
[AWAY 11 GAME_ON]
Random+ (R) played 4 3 4 2
R..RR
WWR..
RWWWW
.W..W
R..R.
.W.RR
[HOME 12 GAME_ON]
ABT (W) played 3 1 3 0
R..RR
WWR..
W.WWW
.W..W
R..R.
.W.RR
[AWAY 13 GAME_ON]
Random+ (R) played 5 0 4 0
...RR
RWR..
W.WWW
.W..W
R..R.
.W.RR
[HOME 14 GAME_ON]
ABT (W) played 3 0 4 0
...RR
WWR..
..WWW
.W..W
R..R.
.W.RR
[AWAY 15 GAME_ON]
Random+ (R) played 4 2 4 1
...RR
WR...
..WWW
.W..W
R..R.
.W.RR
[HOME 16 GAME_ON]
ABT (W) played 4 0 4 1
...RR
.W...
..WWW
.W..W
R..R.
.W.RR
[AWAY 17 HOME_WIN]
ABT (W) (299.969000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
