Random+ (W) played 3 3 4 3
RWRWR
WRWWW
RWR.R
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 5 4 5 3
RWRR.
WRWWW
RWR.R
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 2 0 2 1
RWRR.
WRWWW
RWR.R
.WWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 1 4 1 3
RWRR.
WRWWW
RWR.R
.WWRW
RWRR.
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 4 2 5 2
RWWR.
WR.WW
RWR.R
.WWRW
RWRR.
WRWRW
[AWAY 5 GAME_ON]
ABT (R) played 5 3 4 3
RWW..
WR.RW
RWR.R
.WWRW
RWRR.
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 2 2 2 3
RWW..
WR.RW
RWR.R
.W.WW
RWRR.
WRWRW
[AWAY 7 GAME_ON]
ABT (R) played 3 0 4 0
RWW..
RR.RW
.WR.R
.W.WW
RWRR.
WRWRW
[HOME 8 GAME_ON]
Random+ (W) played 2 4 3 4
RWW..
RR.RW
.WR.W
.W.W.
RWRR.
WRWRW
[AWAY 9 GAME_ON]
ABT (R) played 0 1 1 1
RWW..
RR.RW
.WR.W
.W.W.
RRRR.
W.WRW
[HOME 10 GAME_ON]
Random+ (W) played 4 4 4 3
RWW..
RR.W.
.WR.W
.W.W.
RRRR.
W.WRW
[AWAY 11 GAME_ON]
ABT (R) played 0 3 0 2
RWW..
RR.W.
.WR.W
.W.W.
RRRR.
W.R.W
[HOME 12 GAME_ON]
Random+ (W) played 0 0 1 0
RWW..
RR.W.
.WR.W
.W.W.
WRRR.
..R.W
[AWAY 13 GAME_ON]
ABT (R) played 1 1 2 1
RWW..
RR.W.
.WR.W
.R.W.
W.RR.
..R.W
[HOME 14 GAME_ON]
Random+ (W) played 2 3 1 3
RWW..
RR.W.
.WR.W
.R...
W.RW.
..R.W
[AWAY 15 GAME_ON]
ABT (R) played 2 1 3 1
RWW..
RR.W.
.RR.W
.....
W.RW.
..R.W
[HOME 16 GAME_ON]
Random+ (W) played 1 3 1 2
RWW..
RR.W.
.RR.W
.....
W.W..
..R.W
[AWAY 17 GAME_ON]
ABT (R) played 0 2 1 2
RWW..
RR.W.
.RR.W
.....
W.R..
....W
[HOME 18 GAME_ON]
Random+ (W) played 5 1 5 0
W.W..
RR.W.
.RR.W
.....
W.R..
....W
[AWAY 19 GAME_ON]
ABT (R) played 4 0 5 0
R.W..
.R.W.
.RR.W
.....
W.R..
....W
[HOME 20 AWAY_WIN]
ABT (R) (297.778000 seconds remaining) won.
Random+ had 299.995000 seconds remaining.
