ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 3 4 2
RWRWR
WRR.W
RWRWR
.WWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 5 1 4 1
R.RWR
WWR.W
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 4 2 4
R.RWR
WWR.W
RWRW.
.WWRR
RWRWR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 4 1 4 2
R.RWR
W.W.W
RWRW.
.WWRR
RWRWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 3 0 3 1
R.RWR
W.W.W
.RRW.
.WWRR
RWRWR
WRWRW
[HOME 6 GAME_ON]
ABT (W) played 0 4 1 4
R.RWR
W.W.W
.RRW.
.WWRR
RWRWW
WRWR.
[AWAY 7 GAME_ON]
Random+ (R) played 5 2 4 2
R..WR
W.R.W
.RRW.
.WWRR
RWRWW
WRWR.
[HOME 8 GAME_ON]
ABT (W) played 3 3 2 3
R..WR
W.R.W
.RR..
.WWWR
RWRWW
WRWR.
[AWAY 9 GAME_ON]
Random+ (R) played 1 2 1 3
R..WR
W.R.W
.RR..
.WWWR
RW.RW
WRWR.
[HOME 10 GAME_ON]
ABT (W) played 0 0 0 1
R..WR
W.R.W
.RR..
.WWWR
RW.RW
.WWR.
[AWAY 11 GAME_ON]
Random+ (R) played 2 4 2 3
R..WR
W.R.W
.RR..
.WWR.
RW.RW
.WWR.
[HOME 12 GAME_ON]
ABT (W) played 0 2 0 3
R..WR
W.R.W
.RR..
.WWR.
RW.RW
.W.W.
[AWAY 13 GAME_ON]
Random+ (R) played 2 3 2 2
R..WR
W.R.W
.RR..
.WR..
RW.RW
.W.W.
[HOME 14 GAME_ON]
ABT (W) played 0 3 1 3
R..WR
W.R.W
.RR..
.WR..
RW.WW
.W...
[AWAY 15 GAME_ON]
Random+ (R) played 1 0 1 1
R..WR
W.R.W
.RR..
.WR..
.R.WW
.W...
[HOME 16 GAME_ON]
ABT (W) played 2 1 1 1
R..WR
W.R.W
.RR..
..R..
.W.WW
.W...
[AWAY 17 GAME_ON]
Random+ (R) played 5 0 4 0
...WR
R.R.W
.RR..
..R..
.W.WW
.W...
[HOME 18 GAME_ON]
ABT (W) played 4 4 5 4
...WW
R.R..
.RR..
..R..
.W.WW
.W...
[AWAY 19 HOME_WIN]
ABT (W) (299.622000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
