ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 4 3 3
RWRWR
WRWRW
RWRR.
.WWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 4 2 4 1
RWRWR
WW.RW
RWRR.
.WWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 2 5 3
RW.RR
WW.RW
RWRR.
.WWRW
RWRWR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 4 4 5 4
RW.RW
WW.R.
RWRR.
.WWRW
RWRWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 5 3 5 4
RW..R
WW.R.
RWRR.
.WWRW
RWRWR
WRWRW
[HOME 6 GAME_ON]
ABT (W) played 0 4 1 4
RW..R
WW.R.
RWRR.
.WWRW
RWRWW
WRWR.
[AWAY 7 GAME_ON]
Random+ (R) played 1 2 1 1
RW..R
WW.R.
RWRR.
.WWRW
RR.WW
WRWR.
[HOME 8 GAME_ON]
ABT (W) played 0 0 1 0
RW..R
WW.R.
RWRR.
.WWRW
WR.WW
.RWR.
[AWAY 9 GAME_ON]
Random+ (R) played 5 0 5 1
.R..R
WW.R.
RWRR.
.WWRW
WR.WW
.RWR.
[HOME 10 GAME_ON]
ABT (W) played 0 2 0 1
.R..R
WW.R.
RWRR.
.WWRW
WR.WW
.W.R.
[AWAY 11 GAME_ON]
Random+ (R) played 0 3 1 3
.R..R
WW.R.
RWRR.
.WWRW
WR.RW
.W...
[HOME 12 GAME_ON]
ABT (W) played 0 1 1 1
.R..R
WW.R.
RWRR.
.WWRW
WW.RW
.....
[AWAY 13 GAME_ON]
Random+ (R) played 3 2 3 1
.R..R
WW.R.
RR.R.
.WWRW
WW.RW
.....
[HOME 14 GAME_ON]
ABT (W) played 1 4 1 3
.R..R
WW.R.
RR.R.
.WWRW
WW.W.
.....
[AWAY 15 GAME_ON]
Random+ (R) played 2 3 2 2
.R..R
WW.R.
RR.R.
.WR.W
WW.W.
.....
[HOME 16 GAME_ON]
ABT (W) played 2 1 3 1
.R..R
WW.R.
RW.R.
..R.W
WW.W.
.....
[AWAY 17 GAME_ON]
Random+ (R) played 5 1 4 1
....R
WR.R.
RW.R.
..R.W
WW.W.
.....
[HOME 18 GAME_ON]
ABT (W) played 3 1 4 1
....R
WW.R.
R..R.
..R.W
WW.W.
.....
[AWAY 19 GAME_ON]
Random+ (R) played 3 0 4 0
....R
RW.R.
...R.
..R.W
WW.W.
.....
[HOME 20 GAME_ON]
ABT (W) played 4 1 4 0
....R
W..R.
...R.
..R.W
WW.W.
.....
[AWAY 21 HOME_WIN]
ABT (W) (299.675000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
