Random+ (W) played 1 1 0 1
RWRWR
WRWRW
RWRWR
WRWRW
R.RWR
WWWRW
[AWAY 1 GAME_ON]
ABT (R) played 3 4 3 3
RWRWR
WRWRW
RWRR.
WRWRW
R.RWR
WWWRW
[HOME 2 GAME_ON]
Random+ (W) played 3 1 4 1
RWRWR
WWWRW
R.RR.
WRWRW
R.RWR
WWWRW
[AWAY 3 GAME_ON]
ABT (R) played 5 0 5 1
.RRWR
WWWRW
R.RR.
WRWRW
R.RWR
WWWRW
[HOME 4 GAME_ON]
Random+ (W) played 2 2 3 2
.RRWR
WWWRW
R.WR.
WR.RW
R.RWR
WWWRW
[AWAY 5 GAME_ON]
ABT (R) played 2 3 1 3
.RRWR
WWWRW
R.WR.
WR..W
R.RRR
WWWRW
[HOME 6 GAME_ON]
Random+ (W) played 5 3 5 4
.RR.W
WWWRW
R.WR.
WR..W
R.RRR
WWWRW
[AWAY 7 GAME_ON]
ABT (R) played 3 3 3 2
.RR.W
WWWRW
R.R..
WR..W
R.RRR
WWWRW
[HOME 8 GAME_ON]
Random+ (W) played 0 2 0 3
.RR.W
WWWRW
R.R..
WR..W
R.RRR
WW.WW
[AWAY 9 GAME_ON]
ABT (R) played 1 0 0 0
.RR.W
WWWRW
R.R..
WR..W
..RRR
RW.WW
[HOME 10 GAME_ON]
Random+ (W) played 4 0 3 0
.RR.W
.WWRW
W.R..
WR..W
..RRR
RW.WW
[AWAY 11 GAME_ON]
ABT (R) played 0 0 0 1
.RR.W
.WWRW
W.R..
WR..W
..RRR
.R.WW
[HOME 12 GAME_ON]
Random+ (W) played 0 3 1 3
.RR.W
.WWRW
W.R..
WR..W
..RWR
.R..W
[AWAY 13 GAME_ON]
ABT (R) played 1 2 1 3
.RR.W
.WWRW
W.R..
WR..W
...RR
.R..W
[HOME 14 GAME_ON]
Random+ (W) played 4 4 4 3
.RR.W
.WWW.
W.R..
WR..W
...RR
.R..W
[AWAY 15 GAME_ON]
ABT (R) played 2 1 2 0
.RR.W
.WWW.
W.R..
R...W
...RR
.R..W
[HOME 16 GAME_ON]
Random+ (W) played 3 0 2 0
.RR.W
.WWW.
..R..
W...W
...RR
.R..W
[AWAY 17 GAME_ON]
ABT (R) played 1 4 0 4
.RR.W
.WWW.
..R..
W...W
...R.
.R..R
[HOME 18 GAME_ON]
Random+ (W) played 4 2 5 2
.RW.W
.W.W.
..R..
W...W
...R.
.R..R
[AWAY 19 GAME_ON]
ABT (R) played 5 1 4 1
..W.W
.R.W.
..R..
W...W
...R.
.R..R
[HOME 20 AWAY_WIN]
ABT (R) (299.492000 seconds remaining) won.
Random+ had 299.994000 seconds remaining.
