Random+ (W) played 1 1 0 1
RWRWR
WRWRW
RWRWR
WRWRW
R.RWR
WWWRW
[AWAY 1 GAME_ON]
ABT (R) played 3 4 3 3
RWRWR
WRWRW
RWRR.
WRWRW
R.RWR
WWWRW
[HOME 2 GAME_ON]
Random+ (W) played 0 4 1 4
RWRWR
WRWRW
RWRR.
WRWRW
R.RWW
WWWR.
[AWAY 3 GAME_ON]
ABT (R) played 3 0 3 1
RWRWR
WRWRW
.RRR.
WRWRW
R.RWW
WWWR.
[HOME 4 GAME_ON]
Random+ (W) played 0 2 1 2
RWRWR
WRWRW
.RRR.
WRWRW
R.WWW
WW.R.
[AWAY 5 GAME_ON]
ABT (R) played 2 3 1 3
RWRWR
WRWRW
.RRR.
WRW.W
R.WRW
WW.R.
[HOME 6 GAME_ON]
Random+ (W) played 2 2 2 1
RWRWR
WRWRW
.RRR.
WW..W
R.WRW
WW.R.
[AWAY 7 GAME_ON]
ABT (R) played 3 2 4 2
RWRWR
WRRRW
.R.R.
WW..W
R.WRW
WW.R.
[HOME 8 GAME_ON]
Random+ (W) played 4 4 5 4
RWRWW
WRRR.
.R.R.
WW..W
R.WRW
WW.R.
[AWAY 9 GAME_ON]
ABT (R) played 1 0 0 0
RWRWW
WRRR.
.R.R.
WW..W
..WRW
RW.R.
[HOME 10 GAME_ON]
Random+ (W) played 4 0 4 1
RWRWW
.WRR.
.R.R.
WW..W
..WRW
RW.R.
[AWAY 11 GAME_ON]
ABT (R) played 1 3 1 2
RWRWW
.WRR.
.R.R.
WW..W
..R.W
RW.R.
[HOME 12 GAME_ON]
Random+ (W) played 4 1 4 2
RWRWW
..WR.
.R.R.
WW..W
..R.W
RW.R.
[AWAY 13 GAME_ON]
ABT (R) played 5 2 5 3
RW.RW
..WR.
.R.R.
WW..W
..R.W
RW.R.
[HOME 14 GAME_ON]
Random+ (W) played 5 1 5 0
W..RW
..WR.
.R.R.
WW..W
..R.W
RW.R.
[AWAY 15 GAME_ON]
ABT (R) played 0 0 0 1
W..RW
..WR.
.R.R.
WW..W
..R.W
.R.R.
[HOME 16 GAME_ON]
Random+ (W) played 5 4 5 3
W..W.
..WR.
.R.R.
WW..W
..R.W
.R.R.
[AWAY 17 GAME_ON]
ABT (R) played 3 1 2 1
W..W.
..WR.
...R.
WR..W
..R.W
.R.R.
[HOME 18 GAME_ON]
Random+ (W) played 5 3 4 3
W....
..WW.
...R.
WR..W
..R.W
.R.R.
[AWAY 19 GAME_ON]
ABT (R) played 3 3 4 3
W....
..WR.
.....
WR..W
..R.W
.R.R.
[HOME 20 GAME_ON]
Random+ (W) played 2 0 2 1
W....
..WR.
.....
.W..W
..R.W
.R.R.
[AWAY 21 GAME_ON]
ABT (R) played 4 3 4 2
W....
..R..
.....
.W..W
..R.W
.R.R.
[HOME 22 AWAY_WIN]
ABT (R) (299.708000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
