ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 1 4 0
RWRWR
R.WRW
RWRWR
.WWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 3 1 3 2
RWRWR
R.WRW
R.WWR
.WWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 0 0 0
RWRWR
R.WRW
R.WWR
.WWRW
.WRWR
RRWRW
[HOME 4 GAME_ON]
ABT (W) played 0 4 0 3
RWRWR
R.WRW
R.WWR
.WWRW
.WRWR
RRWW.
[AWAY 5 GAME_ON]
Random+ (R) played 2 3 3 3
RWRWR
R.WRW
R.WRR
.WW.W
.WRWR
RRWW.
[HOME 6 GAME_ON]
ABT (W) played 4 4 4 3
RWRWR
R.WW.
R.WRR
.WW.W
.WRWR
RRWW.
[AWAY 7 GAME_ON]
Random+ (R) played 1 2 1 1
RWRWR
R.WW.
R.WRR
.WW.W
.R.WR
RRWW.
[HOME 8 GAME_ON]
ABT (W) played 2 1 1 1
RWRWR
R.WW.
R.WRR
..W.W
.W.WR
RRWW.
[AWAY 9 GAME_ON]
Random+ (R) played 5 2 5 3
RW.RR
R.WW.
R.WRR
..W.W
.W.WR
RRWW.
[HOME 10 GAME_ON]
ABT (W) played 2 4 1 4
RW.RR
R.WW.
R.WRR
..W..
.W.WW
RRWW.
[AWAY 11 GAME_ON]
Random+ (R) played 0 1 0 2
RW.RR
R.WW.
R.WRR
..W..
.W.WW
R.RW.
[HOME 12 GAME_ON]
ABT (W) played 3 2 3 3
RW.RR
R.WW.
R..WR
..W..
.W.WW
R.RW.
[AWAY 13 GAME_ON]
Random+ (R) played 5 0 5 1
.R.RR
R.WW.
R..WR
..W..
.W.WW
R.RW.
[HOME 14 GAME_ON]
ABT (W) played 0 3 0 2
.R.RR
R.WW.
R..WR
..W..
.W.WW
R.W..
[AWAY 15 GAME_ON]
Random+ (R) played 3 4 3 3
.R.RR
R.WW.
R..R.
..W..
.W.WW
R.W..
[HOME 16 GAME_ON]
ABT (W) played 4 3 3 3
.R.RR
R.W..
R..W.
..W..
.W.WW
R.W..
[AWAY 17 HOME_WIN]
ABT (W) (299.944000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
