Random+ (W) played 2 4 3 4
RWRWR
WRWRW
RWRWW
WRWR.
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 3 0 3 1
RWRWR
WRWRW
.RRWW
WRWR.
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 3 3 2 3
RWRWR
WRWRW
.RR.W
WRWW.
RWRWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 2 1 1 1
RWRWR
WRWRW
.RR.W
W.WW.
RRRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 5 3 5 4
RWR.W
WRWRW
.RR.W
W.WW.
RRRWR
WRWRW
[AWAY 5 GAME_ON]
ABT (R) played 1 4 1 3
RWR.W
WRWRW
.RR.W
W.WW.
RRRR.
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 0 2 0 1
RWR.W
WRWRW
.RR.W
W.WW.
RRRR.
WW.RW
[AWAY 7 GAME_ON]
ABT (R) played 1 3 2 3
RWR.W
WRWRW
.RR.W
W.WR.
RRR..
WW.RW
[HOME 8 GAME_ON]
Random+ (W) played 2 2 2 3
RWR.W
WRWRW
.RR.W
W..W.
RRR..
WW.RW
[AWAY 9 GAME_ON]
ABT (R) played 0 3 0 4
RWR.W
WRWRW
.RR.W
W..W.
RRR..
WW..R
[HOME 10 GAME_ON]
Random+ (W) played 4 0 4 1
RWR.W
.WWRW
.RR.W
W..W.
RRR..
WW..R
[AWAY 11 GAME_ON]
ABT (R) played 1 0 0 0
RWR.W
.WWRW
.RR.W
W..W.
.RR..
RW..R
[HOME 12 GAME_ON]
Random+ (W) played 0 1 0 0
RWR.W
.WWRW
.RR.W
W..W.
.RR..
W...R
[AWAY 13 GAME_ON]
ABT (R) played 3 1 4 1
RWR.W
.RWRW
..R.W
W..W.
.RR..
W...R
[HOME 14 GAME_ON]
Random+ (W) played 4 2 3 2
RWR.W
.R.RW
..W.W
W..W.
.RR..
W...R
[AWAY 15 GAME_ON]
ABT (R) played 4 3 4 4
RWR.W
.R..R
..W.W
W..W.
.RR..
W...R
[HOME 16 GAME_ON]
Random+ (W) played 5 1 5 2
R.W.W
.R..R
..W.W
W..W.
.RR..
W...R
[AWAY 17 GAME_ON]
ABT (R) played 4 4 3 4
R.W.W
.R...
..W.R
W..W.
.RR..
W...R
[HOME 18 AWAY_WIN]
ABT (R) (299.884000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
