Alpha Beta Player (W) played 4 4 5 4
RWRWW
WRWR.
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 1 1 1
RWRWW
WRWR.
RWRWR
WRWRW
RRRWR
W.WRW
[HOME 2 GAME_ON]
Alpha Beta Player (W) played 2 0 2 1
RWRWW
WRWR.
RWRWR
.WWRW
RRRWR
W.WRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 2 2 2
RWRWW
WRWR.
RW.WR
.WRRW
RRRWR
W.WRW
[HOME 4 GAME_ON]
Alpha Beta Player (W) played 2 4 1 4
RWRWW
WRWR.
RW.WR
.WRR.
RRRWW
W.WRW
[AWAY 5 GAME_ON]
Random+ (R) played 5 2 4 2
RW.WW
WRRR.
RW.WR
.WRR.
RRRWW
W.WRW
[HOME 6 GAME_ON]
Alpha Beta Player (W) played 5 1 4 1
R..WW
WWRR.
RW.WR
.WRR.
RRRWW
W.WRW
[AWAY 7 GAME_ON]
Random+ (R) played 1 2 0 2
R..WW
WWRR.
RW.WR
.WRR.
RR.WW
W.RRW
[HOME 8 GAME_ON]
Alpha Beta Player (W) played 4 0 3 0
R..WW
.WRR.
WW.WR
.WRR.
RR.WW
W.RRW
[AWAY 9 GAME_ON]
Random+ (R) played 0 3 1 3
R..WW
.WRR.
WW.WR
.WRR.
RR.RW
W.R.W
[HOME 10 GAME_ON]
Alpha Beta Player (W) played 1 4 1 3
R..WW
.WRR.
WW.WR
.WRR.
RR.W.
W.R.W
[AWAY 11 GAME_ON]
Random+ (R) played 2 3 3 3
R..WW
.WRR.
WW.RR
.WR..
RR.W.
W.R.W
[HOME 12 GAME_ON]
Alpha Beta Player (W) played 0 0 1 0
R..WW
.WRR.
WW.RR
.WR..
WR.W.
..R.W
[AWAY 13 GAME_ON]
Random+ (R) played 1 1 2 1
R..WW
.WRR.
WW.RR
.RR..
W..W.
..R.W
[HOME 14 GAME_ON]
Alpha Beta Player (W) played 3 1 2 1
R..WW
.WRR.
W..RR
.WR..
W..W.
..R.W
[AWAY 15 GAME_ON]
Random+ (R) played 4 2 4 1
R..WW
.R.R.
W..RR
.WR..
W..W.
..R.W
[HOME 16 GAME_ON]
Alpha Beta Player (W) played 2 1 2 2
R..WW
.R.R.
W..RR
..W..
W..W.
..R.W
[AWAY 17 GAME_ON]
Random+ (R) played 4 3 5 3
R..RW
.R...
W..RR
..W..
W..W.
..R.W
[HOME 18 GAME_ON]
Alpha Beta Player (W) played 5 4 5 3
R..W.
.R...
W..RR
..W..
W..W.
..R.W
[AWAY 19 HOME_WIN]
Alpha Beta Player (W) (299.722000 seconds remaining) won.
Random+ had 299.992000 seconds remaining.
