Alpha Beta Player (W) played 5 3 4 3
RWR.R
WRWWW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 0 5 1
.RR.R
WRWWW
RWRWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Alpha Beta Player (W) played 3 3 3 4
.RR.R
WRWWW
RWR.W
WRWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 0 3 1
.RR.R
WRWWW
.RR.W
WRWRW
RWRWR
WRWRW
[HOME 4 GAME_ON]
Alpha Beta Player (W) played 2 0 2 1
.RR.R
WRWWW
.RR.W
.WWRW
RWRWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 3 1 2 1
.RR.R
WRWWW
..R.W
.RWRW
RWRWR
WRWRW
[HOME 6 GAME_ON]
Alpha Beta Player (W) played 0 2 0 3
.RR.R
WRWWW
..R.W
.RWRW
RWRWR
WR.WW
[AWAY 7 GAME_ON]
Random+ (R) played 2 1 1 1
.RR.R
WRWWW
..R.W
..WRW
RRRWR
WR.WW
[HOME 8 GAME_ON]
Alpha Beta Player (W) played 2 4 2 3
.RR.R
WRWWW
..R.W
..WW.
RRRWR
WR.WW
[AWAY 9 GAME_ON]
Random+ (R) played 3 2 4 2
.RR.R
WRRWW
....W
..WW.
RRRWR
WR.WW
[HOME 10 GAME_ON]
Alpha Beta Player (W) played 4 3 4 2
.RR.R
WRW.W
....W
..WW.
RRRWR
WR.WW
[AWAY 11 GAME_ON]
Random+ (R) played 1 4 0 4
.RR.R
WRW.W
....W
..WW.
RRRW.
WR.WR
[HOME 12 GAME_ON]
Alpha Beta Player (W) played 4 0 4 1
.RR.R
.WW.W
....W
..WW.
RRRW.
WR.WR
[AWAY 13 GAME_ON]
Random+ (R) played 1 2 2 2
.RR.R
.WW.W
....W
..RW.
RR.W.
WR.WR
[HOME 14 GAME_ON]
Alpha Beta Player (W) played 0 0 0 1
.RR.R
.WW.W
....W
..RW.
RR.W.
.W.WR
[AWAY 15 GAME_ON]
Random+ (R) played 5 4 4 4
.RR..
.WW.R
....W
..RW.
RR.W.
.W.WR
[HOME 16 GAME_ON]
Alpha Beta Player (W) played 3 4 4 4
.RR..
.WW.W
.....
..RW.
RR.W.
.W.WR
[AWAY 17 GAME_ON]
Random+ (R) played 5 1 4 1
..R..
.RW.W
.....
..RW.
RR.W.
.W.WR
[HOME 18 GAME_ON]
Alpha Beta Player (W) played 4 2 4 1
..R..
.W..W
.....
..RW.
RR.W.
.W.WR
[AWAY 19 GAME_ON]
Random+ (R) played 1 1 0 1
..R..
.W..W
.....
..RW.
R..W.
.R.WR
[HOME 20 GAME_ON]
Alpha Beta Player (W) played 2 3 2 2
..R..
.W..W
.....
..W..
R..W.
.R.WR
[AWAY 21 GAME_ON]
Random+ (R) played 0 4 0 3
..R..
.W..W
.....
..W..
R..W.
.R.R.
[HOME 22 GAME_ON]
Alpha Beta Player (W) played 1 3 0 3
..R..
.W..W
.....
..W..
R....
.R.W.
[AWAY 23 HOME_WIN]
Alpha Beta Player (W) (299.962000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
