Random+ (W) played 1 3 1 2
RWRWR
WRWRW
RWRWR
WRWRW
RWW.R
WRWRW
[AWAY 1 GAME_ON]
Alpha Beta Player (R) played 1 0 1 1
RWRWR
WRWRW
RWRWR
WRWRW
.RW.R
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 3 4 3
RWR.R
WRWWW
RWRWR
WRWRW
.RW.R
WRWRW
[AWAY 3 GAME_ON]
Alpha Beta Player (R) played 1 4 0 4
RWR.R
WRWWW
RWRWR
WRWRW
.RW..
WRWRR
[HOME 4 GAME_ON]
Random+ (W) played 3 1 2 1
RWR.R
WRWWW
R.RWR
WWWRW
.RW..
WRWRR
[AWAY 5 GAME_ON]
Alpha Beta Player (R) played 1 1 1 2
RWR.R
WRWWW
R.RWR
WWWRW
..R..
WRWRR
[HOME 6 GAME_ON]
Random+ (W) played 3 3 3 2
RWR.R
WRWWW
R.W.R
WWWRW
..R..
WRWRR
[AWAY 7 GAME_ON]
Alpha Beta Player (R) played 4 1 4 0
RWR.R
R.WWW
R.W.R
WWWRW
..R..
WRWRR
[HOME 8 GAME_ON]
Random+ (W) played 5 1 5 0
W.R.R
R.WWW
R.W.R
WWWRW
..R..
WRWRR
[AWAY 9 GAME_ON]
Alpha Beta Player (R) played 0 1 0 0
W.R.R
R.WWW
R.W.R
WWWRW
..R..
R.WRR
[HOME 10 GAME_ON]
Random+ (W) played 2 2 1 2
W.R.R
R.WWW
R.W.R
WW.RW
..W..
R.WRR
[AWAY 11 GAME_ON]
Alpha Beta Player (R) played 3 4 2 4
W.R.R
R.WWW
R.W..
WW.RR
..W..
R.WRR
[HOME 12 GAME_ON]
Random+ (W) played 2 0 3 0
W.R.R
R.WWW
W.W..
.W.RR
..W..
R.WRR
[AWAY 13 GAME_ON]
Alpha Beta Player (R) played 4 0 5 0
R.R.R
..WWW
W.W..
.W.RR
..W..
R.WRR
[HOME 14 GAME_ON]
Random+ (W) played 4 4 5 4
R.R.W
..WW.
W.W..
.W.RR
..W..
R.WRR
[AWAY 15 GAME_ON]
Alpha Beta Player (R) played 0 3 0 2
R.R.W
..WW.
W.W..
.W.RR
..W..
R.R.R
[HOME 16 GAME_ON]
Random+ (W) played 1 2 0 2
R.R.W
..WW.
W.W..
.W.RR
.....
R.W.R
[AWAY 17 GAME_ON]
Random+ won. Alpha Beta Player made bad move 0 3 0 2
