Random+ (W) played 0 2 0 1
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
WW.RW
[AWAY 1 GAME_ON]
Alpha Beta Player (R) played 2 1 3 1
RWRWR
WRWRW
RRRWR
W.WRW
RWRWR
WW.RW
[HOME 2 GAME_ON]
Random+ (W) played 4 2 5 2
RWWWR
WR.RW
RRRWR
W.WRW
RWRWR
WW.RW
[AWAY 3 GAME_ON]
Alpha Beta Player (R) played 1 2 2 2
RWWWR
WR.RW
RRRWR
W.RRW
RW.WR
WW.RW
[HOME 4 GAME_ON]
Random+ (W) played 4 0 3 0
RWWWR
.R.RW
WRRWR
W.RRW
RW.WR
WW.RW
[AWAY 5 GAME_ON]
Alpha Beta Player (R) played 4 1 5 1
RRWWR
...RW
WRRWR
W.RRW
RW.WR
WW.RW
[HOME 6 GAME_ON]
Random+ (W) played 4 4 5 4
RRWWW
...R.
WRRWR
W.RRW
RW.WR
WW.RW
[AWAY 7 GAME_ON]
Alpha Beta Player (R) played 3 4 3 3
RRWWW
...R.
WRRR.
W.RRW
RW.WR
WW.RW
[HOME 8 GAME_ON]
Random+ (W) played 5 2 5 1
RW.WW
...R.
WRRR.
W.RRW
RW.WR
WW.RW
[AWAY 9 GAME_ON]
Alpha Beta Player (R) played 1 4 0 4
RW.WW
...R.
WRRR.
W.RRW
RW.W.
WW.RR
[HOME 10 GAME_ON]
Random+ (W) played 1 1 1 0
RW.WW
...R.
WRRR.
W.RRW
W..W.
WW.RR
[AWAY 11 GAME_ON]
Alpha Beta Player (R) played 3 1 3 0
RW.WW
...R.
R.RR.
W.RRW
W..W.
WW.RR
[HOME 12 GAME_ON]
Random+ (W) played 2 0 3 0
RW.WW
...R.
W.RR.
..RRW
W..W.
WW.RR
[AWAY 13 GAME_ON]
Alpha Beta Player (R) played 4 3 5 3
RW.RW
.....
W.RR.
..RRW
W..W.
WW.RR
[HOME 14 GAME_ON]
Random+ (W) played 1 3 2 3
RW.RW
.....
W.RR.
..RWW
W....
WW.RR
[AWAY 15 GAME_ON]
Alpha Beta Player (R) played 2 2 2 3
RW.RW
.....
W.RR.
...RW
W....
WW.RR
[HOME 16 GAME_ON]
Random+ (W) played 5 4 5 3
RW.W.
.....
W.RR.
...RW
W....
WW.RR
[AWAY 17 GAME_ON]
Alpha Beta Player (R) played 5 0 5 1
.R.W.
.....
W.RR.
...RW
W....
WW.RR
[HOME 18 GAME_ON]
Random+ (W) played 2 4 2 3
.R.W.
.....
W.RR.
...W.
W....
WW.RR
[AWAY 19 GAME_ON]
Alpha Beta Player (R) played 3 3 2 3
.R.W.
.....
W.R..
...R.
W....
WW.RR
[HOME 20 AWAY_WIN]
Alpha Beta Player (R) (299.975000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
