Random+ (W) played 2 0 3 0
RWRWR
WRWRW
WWRWR
.RWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 3 4 3 3
RWRWR
WRWRW
WWRR.
.RWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 1 1 2 1
RWRWR
WRWRW
WWRR.
.WWRW
R.RWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 3 2 4 2
RWRWR
WRRRW
WW.R.
.WWRW
R.RWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 5 1 4 1
R.RWR
WWRRW
WW.R.
.WWRW
R.RWR
WRWRW
[AWAY 5 GAME_ON]
ABT (R) played 0 3 1 3
R.RWR
WWRRW
WW.R.
.WWRW
R.RRR
WRW.W
[HOME 6 GAME_ON]
Random+ (W) played 0 2 0 1
R.RWR
WWRRW
WW.R.
.WWRW
R.RRR
WW..W
[AWAY 7 GAME_ON]
ABT (R) played 1 0 0 0
R.RWR
WWRRW
WW.R.
.WWRW
..RRR
RW..W
[HOME 8 GAME_ON]
Random+ (W) played 2 4 1 4
R.RWR
WWRRW
WW.R.
.WWR.
..RRW
RW..W
[AWAY 9 GAME_ON]
ABT (R) played 4 2 4 1
R.RWR
WR.RW
WW.R.
.WWR.
..RRW
RW..W
[HOME 10 GAME_ON]
Random+ (W) played 4 4 4 3
R.RWR
WR.W.
WW.R.
.WWR.
..RRW
RW..W
[AWAY 11 GAME_ON]
ABT (R) played 0 0 0 1
R.RWR
WR.W.
WW.R.
.WWR.
..RRW
.R..W
[HOME 12 GAME_ON]
Random+ (W) played 4 3 3 3
R.RWR
WR...
WW.W.
.WWR.
..RRW
.R..W
[AWAY 13 GAME_ON]
ABT (R) played 2 3 3 3
R.RWR
WR...
WW.R.
.WW..
..RRW
.R..W
[HOME 14 GAME_ON]
Random+ (W) played 3 1 4 1
R.RWR
WW...
W..R.
.WW..
..RRW
.R..W
[AWAY 15 GAME_ON]
ABT (R) played 5 0 4 0
..RWR
RW...
W..R.
.WW..
..RRW
.R..W
[HOME 16 GAME_ON]
Random+ (W) played 1 4 1 3
..RWR
RW...
W..R.
.WW..
..RW.
.R..W
[AWAY 17 GAME_ON]
ABT (R) played 1 2 1 3
..RWR
RW...
W..R.
.WW..
...R.
.R..W
[HOME 18 GAME_ON]
Random+ (W) played 3 0 4 0
..RWR
WW...
...R.
.WW..
...R.
.R..W
[AWAY 19 GAME_ON]
ABT (R) played 5 2 5 3
...RR
WW...
...R.
.WW..
...R.
.R..W
[HOME 20 AWAY_WIN]
ABT (R) (293.399000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
