Random+ (W) played 2 2 1 2
RWRWR
WRWRW
RWRWR
WR.RW
RWWWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 5 2 4 2
RW.WR
WRRRW
RWRWR
WR.RW
RWWWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 3 3 4 3
RW.WR
WRRWW
RWR.R
WR.RW
RWWWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 4 2 4 3
RW.WR
WR.RW
RWR.R
WR.RW
RWWWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 3 1 4 1
RW.WR
WW.RW
R.R.R
WR.RW
RWWWR
WRWRW
[AWAY 5 GAME_ON]
ABT (R) played 5 0 4 0
.W.WR
RW.RW
R.R.R
WR.RW
RWWWR
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 2 0 3 0
.W.WR
RW.RW
W.R.R
.R.RW
RWWWR
WRWRW
[AWAY 7 GAME_ON]
ABT (R) played 0 1 1 1
.W.WR
RW.RW
W.R.R
.R.RW
RRWWR
W.WRW
[HOME 8 GAME_ON]
Random+ (W) played 2 4 3 4
.W.WR
RW.RW
W.R.W
.R.R.
RRWWR
W.WRW
[AWAY 9 GAME_ON]
ABT (R) played 0 3 1 3
.W.WR
RW.RW
W.R.W
.R.R.
RRWRR
W.W.W
[HOME 10 GAME_ON]
Random+ (W) played 5 3 4 3
.W..R
RW.WW
W.R.W
.R.R.
RRWRR
W.W.W
[AWAY 11 GAME_ON]
ABT (R) played 1 0 0 0
.W..R
RW.WW
W.R.W
.R.R.
.RWRR
R.W.W
[HOME 12 GAME_ON]
Random+ (W) played 3 0 4 0
.W..R
WW.WW
..R.W
.R.R.
.RWRR
R.W.W
[AWAY 13 GAME_ON]
ABT (R) played 1 1 1 2
.W..R
WW.WW
..R.W
.R.R.
..RRR
R.W.W
[HOME 14 GAME_ON]
Random+ (W) played 0 2 1 2
.W..R
WW.WW
..R.W
.R.R.
..WRR
R...W
[AWAY 15 GAME_ON]
ABT (R) played 1 4 0 4
.W..R
WW.WW
..R.W
.R.R.
..WR.
R...R
[HOME 16 GAME_ON]
Random+ (W) played 4 4 5 4
.W..W
WW.W.
..R.W
.R.R.
..WR.
R...R
[AWAY 17 GAME_ON]
ABT (R) played 1 3 1 2
.W..W
WW.W.
..R.W
.R.R.
..R..
R...R
[HOME 18 AWAY_WIN]
ABT (R) (292.073000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
