ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 2 1 1
RWRWR
WRWRW
RWRWR
.WWRW
RR.WR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 5 3 4 3
RWR.R
WRWWW
RWRWR
.WWRW
RR.WR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 2 3 1 3
RWR.R
WRWWW
RWRWR
.WW.W
RR.RR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 0 0 1 0
RWR.R
WRWWW
RWRWR
.WW.W
WR.RR
.RWRW
[AWAY 5 GAME_ON]
Random+ (R) played 3 4 4 4
RWR.R
WRWWR
RWRW.
.WW.W
WR.RR
.RWRW
[HOME 6 GAME_ON]
ABT (W) played 0 2 0 3
RWR.R
WRWWR
RWRW.
.WW.W
WR.RR
.R.WW
[AWAY 7 GAME_ON]
Random+ (R) played 5 2 5 1
RR..R
WRWWR
RWRW.
.WW.W
WR.RR
.R.WW
[HOME 8 GAME_ON]
ABT (W) played 1 0 1 1
RR..R
WRWWR
RWRW.
.WW.W
.W.RR
.R.WW
[AWAY 9 GAME_ON]
Random+ (R) played 0 1 1 1
RR..R
WRWWR
RWRW.
.WW.W
.R.RR
...WW
[HOME 10 GAME_ON]
ABT (W) played 2 2 3 2
RR..R
WRWWR
RWWW.
.W..W
.R.RR
...WW
[AWAY 11 GAME_ON]
Random+ (R) played 4 1 3 1
RR..R
W.WWR
RRWW.
.W..W
.R.RR
...WW
[HOME 12 GAME_ON]
ABT (W) played 2 1 3 1
RR..R
W.WWR
RWWW.
....W
.R.RR
...WW
[AWAY 13 GAME_ON]
Random+ (R) played 3 0 4 0
RR..R
R.WWR
.WWW.
....W
.R.RR
...WW
[HOME 14 GAME_ON]
ABT (W) played 2 4 1 4
RR..R
R.WWR
.WWW.
.....
.R.RW
...WW
[AWAY 15 GAME_ON]
Random+ (R) played 4 4 4 3
RR..R
R.WR.
.WWW.
.....
.R.RW
...WW
[HOME 16 GAME_ON]
ABT (W) played 0 3 1 3
RR..R
R.WR.
.WWW.
.....
.R.WW
....W
[AWAY 17 GAME_ON]
Random+ (R) played 4 3 3 3
RR..R
R.W..
.WWR.
.....
.R.WW
....W
[HOME 18 GAME_ON]
ABT (W) played 3 2 3 3
RR..R
R.W..
.W.W.
.....
.R.WW
....W
[AWAY 19 HOME_WIN]
ABT (W) (296.927000 seconds remaining) won.
Random+ had 299.985000 seconds remaining.
