Random+ (W) played 5 3 5 4
RWR.W
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 3 0 3 1
RWR.W
WRWRW
.RRWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 0 4 1
RWR.W
.WWRW
.RRWR
WRWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 3 1 4 1
RWR.W
.RWRW
..RWR
WRWRW
RWRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 3 3 3 4
RWR.W
.RWRW
..R.W
WRWRW
RWRWR
WRWRW
[AWAY 5 GAME_ON]
ABT (R) played 2 1 1 1
RWR.W
.RWRW
..R.W
W.WRW
RRRWR
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 0 2 1 2
RWR.W
.RWRW
..R.W
W.WRW
RRWWR
WR.RW
[AWAY 7 GAME_ON]
ABT (R) played 0 3 1 3
RWR.W
.RWRW
..R.W
W.WRW
RRWRR
WR..W
[HOME 8 GAME_ON]
Random+ (W) played 5 1 5 0
W.R.W
.RWRW
..R.W
W.WRW
RRWRR
WR..W
[AWAY 9 GAME_ON]
ABT (R) played 0 1 0 0
W.R.W
.RWRW
..R.W
W.WRW
RRWRR
R...W
[HOME 10 GAME_ON]
Random+ (W) played 1 2 1 1
W.R.W
.RWRW
..R.W
W.WRW
RW.RR
R...W
[AWAY 11 GAME_ON]
ABT (R) played 3 2 4 2
W.R.W
.RRRW
....W
W.WRW
RW.RR
R...W
[HOME 12 GAME_ON]
Random+ (W) played 1 1 1 0
W.R.W
.RRRW
....W
W.WRW
W..RR
R...W
[AWAY 13 GAME_ON]
ABT (R) played 0 0 1 0
W.R.W
.RRRW
....W
W.WRW
R..RR
....W
[HOME 14 GAME_ON]
Random+ (W) played 2 0 1 0
W.R.W
.RRRW
....W
..WRW
W..RR
....W
[AWAY 15 GAME_ON]
ABT (R) played 1 4 2 4
W.R.W
.RRRW
....W
..WRR
W..R.
....W
[HOME 16 GAME_ON]
Random+ (W) played 4 4 4 3
W.R.W
.RRW.
....W
..WRR
W..R.
....W
[AWAY 17 GAME_ON]
ABT (R) played 2 4 3 4
W.R.W
.RRW.
....R
..WR.
W..R.
....W
[HOME 18 GAME_ON]
Random+ (W) played 4 3 4 2
W.R.W
.RW..
....R
..WR.
W..R.
....W
[AWAY 19 GAME_ON]
ABT (R) played 4 1 4 2
W.R.W
..R..
....R
..WR.
W..R.
....W
[HOME 20 GAME_ON]
Random+ (W) played 2 2 2 3
W.R.W
..R..
....R
...W.
W..R.
....W
[AWAY 21 GAME_ON]
ABT (R) played 1 3 2 3
W.R.W
..R..
....R
...R.
W....
....W
[HOME 22 AWAY_WIN]
ABT (R) (276.968000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
