Random+ (W) played 3 3 2 3
RWRWR
WRWRW
RWR.R
WRWWW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 1 0 1 1
RWRWR
WRWRW
RWR.R
WRWWW
.RRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 2 5 2
RWWWR
WR.RW
RWR.R
WRWWW
.RRWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 0 3 1 3
RWWWR
WR.RW
RWR.R
WRWWW
.RRRR
WRW.W
[HOME 4 GAME_ON]
Random+ (W) played 3 1 3 2
RWWWR
WR.RW
R.W.R
WRWWW
.RRRR
WRW.W
[AWAY 5 GAME_ON]
ABT (R) played 5 0 5 1
.RWWR
WR.RW
R.W.R
WRWWW
.RRRR
WRW.W
[HOME 6 GAME_ON]
Random+ (W) played 2 4 1 4
.RWWR
WR.RW
R.W.R
WRWW.
.RRRW
WRW.W
[AWAY 7 GAME_ON]
ABT (R) played 0 1 0 0
.RWWR
WR.RW
R.W.R
WRWW.
.RRRW
R.W.W
[HOME 8 GAME_ON]
Random+ (W) played 4 0 3 0
.RWWR
.R.RW
W.W.R
WRWW.
.RRRW
R.W.W
[AWAY 9 GAME_ON]
ABT (R) played 1 3 2 3
.RWWR
.R.RW
W.W.R
WRWR.
.RR.W
R.W.W
[HOME 10 GAME_ON]
Random+ (W) played 2 2 2 3
.RWWR
.R.RW
W.W.R
WR.W.
.RR.W
R.W.W
[AWAY 11 GAME_ON]
ABT (R) played 2 1 2 0
.RWWR
.R.RW
W.W.R
R..W.
.RR.W
R.W.W
[HOME 12 GAME_ON]
Random+ (W) played 5 3 5 4
.RW.W
.R.RW
W.W.R
R..W.
.RR.W
R.W.W
[AWAY 13 GAME_ON]
ABT (R) played 1 2 0 2
.RW.W
.R.RW
W.W.R
R..W.
.R..W
R.R.W
[HOME 14 GAME_ON]
Random+ (W) played 5 2 5 1
.W..W
.R.RW
W.W.R
R..W.
.R..W
R.R.W
[AWAY 15 GAME_ON]
ABT (R) played 2 0 3 0
.W..W
.R.RW
R.W.R
...W.
.R..W
R.R.W
[HOME 16 GAME_ON]
Random+ (W) played 4 4 4 3
.W..W
.R.W.
R.W.R
...W.
.R..W
R.R.W
[AWAY 17 GAME_ON]
ABT (R) played 4 1 5 1
.R..W
...W.
R.W.R
...W.
.R..W
R.R.W
[HOME 18 AWAY_WIN]
ABT (R) (295.539000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
