Random+ (W) played 4 4 5 4
RWRWW
WRWR.
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Alpha Beta Player (R) played 1 2 0 2
RWRWW
WRWR.
RWRWR
WRWRW
RW.WR
WRRRW
[HOME 2 GAME_ON]
Random+ (W) played 3 1 3 0
RWRWW
WRWR.
W.RWR
WRWRW
RW.WR
WRRRW
[AWAY 3 GAME_ON]
Alpha Beta Player (R) played 4 3 3 3
RWRWW
WRW..
W.RRR
WRWRW
RW.WR
WRRRW
[HOME 4 GAME_ON]
Random+ (W) played 4 2 3 2
RWRWW
WR...
W.WRR
WRWRW
RW.WR
WRRRW
[AWAY 5 GAME_ON]
Alpha Beta Player (R) played 5 2 5 1
RR.WW
WR...
W.WRR
WRWRW
RW.WR
WRRRW
[HOME 6 GAME_ON]
Random+ (W) played 1 1 0 1
RR.WW
WR...
W.WRR
WRWRW
R..WR
WWRRW
[AWAY 7 GAME_ON]
Alpha Beta Player (R) played 0 2 0 1
RR.WW
WR...
W.WRR
WRWRW
R..WR
WR.RW
[HOME 8 GAME_ON]
Random+ (W) played 4 0 5 0
WR.WW
.R...
W.WRR
WRWRW
R..WR
WR.RW
[AWAY 9 GAME_ON]
Alpha Beta Player (R) played 3 3 3 2
WR.WW
.R...
W.R.R
WRWRW
R..WR
WR.RW
[HOME 10 GAME_ON]
Random+ (W) played 1 3 2 3
WR.WW
.R...
W.R.R
WRWWW
R...R
WR.RW
[AWAY 11 GAME_ON]
Alpha Beta Player (R) played 1 0 2 0
WR.WW
.R...
W.R.R
RRWWW
....R
WR.RW
[HOME 12 GAME_ON]
Random+ (W) played 0 4 0 3
WR.WW
.R...
W.R.R
RRWWW
....R
WR.W.
[AWAY 13 GAME_ON]
Alpha Beta Player (R) played 2 0 3 0
WR.WW
.R...
R.R.R
.RWWW
....R
WR.W.
[HOME 14 GAME_ON]
Random+ (W) played 2 2 2 1
WR.WW
.R...
R.R.R
.W.WW
....R
WR.W.
[AWAY 15 GAME_ON]
Alpha Beta Player (R) played 0 1 0 0
WR.WW
.R...
R.R.R
.W.WW
....R
R..W.
[HOME 16 GAME_ON]
Random+ (W) played 2 4 1 4
WR.WW
.R...
R.R.R
.W.W.
....W
R..W.
[AWAY 17 GAME_ON]
Alpha Beta Player (R) played 5 1 5 0
R..WW
.R...
R.R.R
.W.W.
....W
R..W.
[HOME 18 AWAY_WIN]
Alpha Beta Player (R) (299.973000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
