Random+ (W) played 1 3 1 4
RWRWR
WRWRW
RWRWR
WRWRW
RWR.W
WRWRW
[AWAY 1 GAME_ON]
Alpha Beta Player (R) played 1 0 2 0
RWRWR
WRWRW
RWRWR
RRWRW
.WR.W
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 3 3 4 3
RWRWR
WRWWW
RWR.R
RRWRW
.WR.W
WRWRW
[AWAY 3 GAME_ON]
Alpha Beta Player (R) played 0 1 1 1
RWRWR
WRWWW
RWR.R
RRWRW
.RR.W
W.WRW
[HOME 4 GAME_ON]
Random+ (W) played 4 4 3 4
RWRWR
WRWW.
RWR.W
RRWRW
.RR.W
W.WRW
[AWAY 5 GAME_ON]
Alpha Beta Player (R) played 5 0 4 0
.WRWR
RRWW.
RWR.W
RRWRW
.RR.W
W.WRW
[HOME 6 GAME_ON]
Random+ (W) played 0 4 0 3
.WRWR
RRWW.
RWR.W
RRWRW
.RR.W
W.WW.
[AWAY 7 GAME_ON]
Alpha Beta Player (R) played 5 4 5 3
.WRR.
RRWW.
RWR.W
RRWRW
.RR.W
W.WW.
[HOME 8 GAME_ON]
Random+ (W) played 3 1 4 1
.WRR.
RWWW.
R.R.W
RRWRW
.RR.W
W.WW.
[AWAY 9 GAME_ON]
Alpha Beta Player (R) played 2 3 2 2
.WRR.
RWWW.
R.R.W
RRR.W
.RR.W
W.WW.
[HOME 10 GAME_ON]
Random+ (W) played 4 2 5 2
.WWR.
RW.W.
R.R.W
RRR.W
.RR.W
W.WW.
[AWAY 11 GAME_ON]
Alpha Beta Player (R) played 5 3 5 2
.WR..
RW.W.
R.R.W
RRR.W
.RR.W
W.WW.
[HOME 12 GAME_ON]
Random+ (W) played 0 2 1 2
.WR..
RW.W.
R.R.W
RRR.W
.RW.W
W..W.
[AWAY 13 GAME_ON]
Alpha Beta Player (R) played 1 1 1 2
.WR..
RW.W.
R.R.W
RRR.W
..R.W
W..W.
[HOME 14 GAME_ON]
Random+ (W) played 5 1 5 2
..W..
RW.W.
R.R.W
RRR.W
..R.W
W..W.
[AWAY 15 GAME_ON]
Alpha Beta Player (R) played 4 0 4 1
..W..
.R.W.
R.R.W
RRR.W
..R.W
W..W.
[HOME 16 AWAY_WIN]
Alpha Beta Player (R) (299.926000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
