Alpha Beta Player (W) played 1 3 1 4
RWRWR
WRWRW
RWRWR
WRWRW
RWR.W
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 0 4 0
.WRWR
RRWRW
RWRWR
WRWRW
RWR.W
WRWRW
[HOME 2 GAME_ON]
Alpha Beta Player (W) played 1 1 1 0
.WRWR
RRWRW
RWRWR
WRWRW
W.R.W
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 0 3 1
.WRWR
RRWRW
.RRWR
WRWRW
W.R.W
WRWRW
[HOME 4 GAME_ON]
Alpha Beta Player (W) played 4 4 3 4
.WRWR
RRWR.
.RRWW
WRWRW
W.R.W
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 4 1 5 1
.RRWR
R.WR.
.RRWW
WRWRW
W.R.W
WRWRW
[HOME 6 GAME_ON]
Alpha Beta Player (W) played 5 3 4 3
.RR.R
R.WW.
.RRWW
WRWRW
W.R.W
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 2 3 3 3
.RR.R
R.WW.
.RRRW
WRW.W
W.R.W
WRWRW
[HOME 8 GAME_ON]
Alpha Beta Player (W) played 2 0 2 1
.RR.R
R.WW.
.RRRW
.WW.W
W.R.W
WRWRW
[AWAY 9 GAME_ON]
Random+ (R) played 0 1 0 2
.RR.R
R.WW.
.RRRW
.WW.W
W.R.W
W.RRW
[HOME 10 GAME_ON]
Alpha Beta Player (W) played 2 1 3 1
.RR.R
R.WW.
.WRRW
..W.W
W.R.W
W.RRW
[AWAY 11 GAME_ON]
Random+ (R) played 3 3 3 4
.RR.R
R.WW.
.WR.R
..W.W
W.R.W
W.RRW
[HOME 12 GAME_ON]
Alpha Beta Player (W) played 0 4 0 3
.RR.R
R.WW.
.WR.R
..W.W
W.R.W
W.RW.
[AWAY 13 GAME_ON]
Random+ (R) played 3 2 3 1
.RR.R
R.WW.
.R..R
..W.W
W.R.W
W.RW.
[HOME 14 GAME_ON]
Alpha Beta Player (W) played 2 4 3 4
.RR.R
R.WW.
.R..W
..W..
W.R.W
W.RW.
[AWAY 15 GAME_ON]
Random+ (R) played 1 2 2 2
.RR.R
R.WW.
.R..W
..R..
W...W
W.RW.
[HOME 16 GAME_ON]
Alpha Beta Player (W) played 0 3 0 2
.RR.R
R.WW.
.R..W
..R..
W...W
W.W..
[AWAY 17 GAME_ON]
Random+ (R) played 5 2 4 2
.R..R
R.RW.
.R..W
..R..
W...W
W.W..
[HOME 18 GAME_ON]
Alpha Beta Player (W) played 4 3 4 2
.R..R
R.W..
.R..W
..R..
W...W
W.W..
[AWAY 19 HOME_WIN]
Alpha Beta Player (W) (299.938000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
