Alpha Beta Player (W) played 4 0 4 1
RWRWR
.WWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 4 0 4
RWRWR
.WWRW
RWRWR
WRWRW
RWRW.
WRWRR
[HOME 2 GAME_ON]
Alpha Beta Player (W) played 3 1 2 1
RWRWR
.WWRW
R.RWR
WWWRW
RWRW.
WRWRR
[AWAY 3 GAME_ON]
Random+ (R) played 5 2 4 2
RW.WR
.WRRW
R.RWR
WWWRW
RWRW.
WRWRR
[HOME 4 GAME_ON]
Alpha Beta Player (W) played 2 2 2 3
RW.WR
.WRRW
R.RWR
WW.WW
RWRW.
WRWRR
[AWAY 5 GAME_ON]
Random+ (R) played 1 2 0 2
RW.WR
.WRRW
R.RWR
WW.WW
RW.W.
WRRRR
[HOME 6 GAME_ON]
Alpha Beta Player (W) played 4 4 3 4
RW.WR
.WRR.
R.RWW
WW.WW
RW.W.
WRRRR
[AWAY 7 GAME_ON]
Random+ (R) played 1 0 2 0
RW.WR
.WRR.
R.RWW
RW.WW
.W.W.
WRRRR
[HOME 8 GAME_ON]
Alpha Beta Player (W) played 4 1 4 2
RW.WR
..WR.
R.RWW
RW.WW
.W.W.
WRRRR
[AWAY 9 GAME_ON]
Random+ (R) played 0 1 0 0
RW.WR
..WR.
R.RWW
RW.WW
.W.W.
R.RRR
[HOME 10 GAME_ON]
Alpha Beta Player (W) played 4 2 4 3
RW.WR
...W.
R.RWW
RW.WW
.W.W.
R.RRR
[AWAY 11 GAME_ON]
Random+ (R) played 3 2 3 3
RW.WR
...W.
R..RW
RW.WW
.W.W.
R.RRR
[HOME 12 GAME_ON]
Alpha Beta Player (W) played 2 3 3 3
RW.WR
...W.
R..WW
RW..W
.W.W.
R.RRR
[AWAY 13 GAME_ON]
Random+ (R) played 5 4 5 3
RW.R.
...W.
R..WW
RW..W
.W.W.
R.RRR
[HOME 14 GAME_ON]
Alpha Beta Player (W) played 4 3 5 3
RW.W.
.....
R..WW
RW..W
.W.W.
R.RRR
[AWAY 15 GAME_ON]
Random+ (R) played 2 0 2 1
RW.W.
.....
R..WW
.R..W
.W.W.
R.RRR
[HOME 16 GAME_ON]
Alpha Beta Player (W) played 1 1 2 1
RW.W.
.....
R..WW
.W..W
...W.
R.RRR
[AWAY 17 GAME_ON]
Random+ (R) played 0 3 1 3
RW.W.
.....
R..WW
.W..W
...R.
R.R.R
[HOME 18 GAME_ON]
Alpha Beta Player (W) played 5 1 5 0
W..W.
.....
R..WW
.W..W
...R.
R.R.R
[AWAY 19 HOME_WIN]
Alpha Beta Player (W) (299.963000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
