Alpha Beta Player (W) played 2 4 3 4
RWRWR
WRWRW
RWRWW
WRWR.
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 2 2 2
RWRWR
WRWRW
RW.WW
WRRR.
RWRWR
WRWRW
[HOME 2 GAME_ON]
Alpha Beta Player (W) played 5 1 4 1
R.RWR
WWWRW
RW.WW
WRRR.
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 2 3 3 3
R.RWR
WWWRW
RW.RW
WRR..
RWRWR
WRWRW
[HOME 4 GAME_ON]
Alpha Beta Player (W) played 4 4 4 3
R.RWR
WWWW.
RW.RW
WRR..
RWRWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 5 2 4 2
R..WR
WWRW.
RW.RW
WRR..
RWRWR
WRWRW
[HOME 6 GAME_ON]
Alpha Beta Player (W) played 4 3 3 3
R..WR
WWR..
RW.WW
WRR..
RWRWR
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 1 0 0 0
R..WR
WWR..
RW.WW
WRR..
.WRWR
RRWRW
[HOME 8 GAME_ON]
Alpha Beta Player (W) played 4 0 3 0
R..WR
.WR..
WW.WW
WRR..
.WRWR
RRWRW
[AWAY 9 GAME_ON]
Random+ (R) played 0 1 1 1
R..WR
.WR..
WW.WW
WRR..
.RRWR
R.WRW
[HOME 10 GAME_ON]
Alpha Beta Player (W) played 0 4 1 4
R..WR
.WR..
WW.WW
WRR..
.RRWW
R.WR.
[AWAY 11 GAME_ON]
Random+ (R) played 2 1 3 1
R..WR
.WR..
WR.WW
W.R..
.RRWW
R.WR.
[HOME 12 GAME_ON]
Alpha Beta Player (W) played 1 3 0 3
R..WR
.WR..
WR.WW
W.R..
.RR.W
R.WW.
[AWAY 13 GAME_ON]
Random+ (R) played 4 2 4 1
R..WR
.R...
WR.WW
W.R..
.RR.W
R.WW.
[HOME 14 GAME_ON]
Alpha Beta Player (W) played 3 0 3 1
R..WR
.R...
.W.WW
W.R..
.RR.W
R.WW.
[AWAY 15 GAME_ON]
Random+ (R) played 1 2 0 2
R..WR
.R...
.W.WW
W.R..
.R..W
R.RW.
[HOME 16 GAME_ON]
Alpha Beta Player (W) played 0 3 0 2
R..WR
.R...
.W.WW
W.R..
.R..W
R.W..
[AWAY 17 GAME_ON]
Random+ (R) played 5 4 5 3
R..R.
.R...
.W.WW
W.R..
.R..W
R.W..
[HOME 18 GAME_ON]
Alpha Beta Player (W) played 3 1 4 1
R..R.
.W...
...WW
W.R..
.R..W
R.W..
[AWAY 19 HOME_WIN]
Alpha Beta Player (W) (299.960000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
