Alpha Beta Player (W) played 4 2 3 2
RWRWR
WR.RW
RWWWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 4 0 4
RWRWR
WR.RW
RWWWR
WRWRW
RWRW.
WRWRR
[HOME 2 GAME_ON]
Alpha Beta Player (W) played 1 1 1 0
RWRWR
WR.RW
RWWWR
WRWRW
W.RW.
WRWRR
[AWAY 3 GAME_ON]
Random+ (R) played 0 1 0 0
RWRWR
WR.RW
RWWWR
WRWRW
W.RW.
R.WRR
[HOME 4 GAME_ON]
Alpha Beta Player (W) played 2 2 2 1
RWRWR
WR.RW
RWWWR
WW.RW
W.RW.
R.WRR
[AWAY 5 GAME_ON]
Random+ (R) played 2 3 1 3
RWRWR
WR.RW
RWWWR
WW..W
W.RR.
R.WRR
[HOME 6 GAME_ON]
Alpha Beta Player (W) played 5 1 4 1
R.RWR
WW.RW
RWWWR
WW..W
W.RR.
R.WRR
[AWAY 7 GAME_ON]
Random+ (R) played 0 0 1 0
R.RWR
WW.RW
RWWWR
WW..W
R.RR.
..WRR
[HOME 8 GAME_ON]
Alpha Beta Player (W) played 3 1 3 0
R.RWR
WW.RW
W.WWR
WW..W
R.RR.
..WRR
[AWAY 9 GAME_ON]
Random+ (R) played 1 2 0 2
R.RWR
WW.RW
W.WWR
WW..W
R..R.
..RRR
[HOME 10 GAME_ON]
Alpha Beta Player (W) played 2 0 1 0
R.RWR
WW.RW
W.WWR
.W..W
W..R.
..RRR
[AWAY 11 GAME_ON]
Random+ (R) played 3 4 2 4
R.RWR
WW.RW
W.WW.
.W..R
W..R.
..RRR
[HOME 12 GAME_ON]
Alpha Beta Player (W) played 5 3 4 3
R.R.R
WW.WW
W.WW.
.W..R
W..R.
..RRR
[AWAY 13 GAME_ON]
Random+ (R) played 5 4 4 4
R.R..
WW.WR
W.WW.
.W..R
W..R.
..RRR
[HOME 14 GAME_ON]
Alpha Beta Player (W) played 4 3 4 4
R.R..
WW..W
W.WW.
.W..R
W..R.
..RRR
[AWAY 15 GAME_ON]
Random+ (R) played 5 0 4 0
..R..
RW..W
W.WW.
.W..R
W..R.
..RRR
[HOME 16 GAME_ON]
Alpha Beta Player (W) played 4 1 4 0
..R..
W...W
W.WW.
.W..R
W..R.
..RRR
[AWAY 17 HOME_WIN]
Alpha Beta Player (W) (299.730000 seconds remaining) won.
Random+ had 299.995000 seconds remaining.
