Random+ (W) played 1 3 1 2
RWRWR
WRWRW
RWRWR
WRWRW
RWW.R
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 5 2 4 2
RW.WR
WRRRW
RWRWR
WRWRW
RWW.R
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 0 2 0 3
RW.WR
WRRRW
RWRWR
WRWRW
RWW.R
WR.WW
[AWAY 3 GAME_ON]
ABT (R) played 5 0 4 0
.W.WR
RRRRW
RWRWR
WRWRW
RWW.R
WR.WW
[HOME 4 GAME_ON]
Random+ (W) played 4 4 3 4
.W.WR
RRRR.
RWRWW
WRWRW
RWW.R
WR.WW
[AWAY 5 GAME_ON]
ABT (R) played 0 1 1 1
.W.WR
RRRR.
RWRWW
WRWRW
RRW.R
W..WW
[HOME 6 GAME_ON]
Random+ (W) played 3 1 4 1
.W.WR
RWRR.
R.RWW
WRWRW
RRW.R
W..WW
[AWAY 7 GAME_ON]
ABT (R) played 1 0 2 0
.W.WR
RWRR.
R.RWW
RRWRW
.RW.R
W..WW
[HOME 8 GAME_ON]
Random+ (W) played 4 1 4 2
.W.WR
R.WR.
R.RWW
RRWRW
.RW.R
W..WW
[AWAY 9 GAME_ON]
ABT (R) played 1 4 2 4
.W.WR
R.WR.
R.RWW
RRWRR
.RW..
W..WW
[HOME 10 GAME_ON]
Random+ (W) played 4 2 3 2
.W.WR
R..R.
R.WWW
RRWRR
.RW..
W..WW
[AWAY 11 GAME_ON]
ABT (R) played 2 1 2 2
.W.WR
R..R.
R.WWW
R.RRR
.RW..
W..WW
[HOME 12 GAME_ON]
Random+ (W) played 5 3 4 3
.W..R
R..W.
R.WWW
R.RRR
.RW..
W..WW
[AWAY 13 GAME_ON]
ABT (R) played 1 1 1 2
.W..R
R..W.
R.WWW
R.RRR
..R..
W..WW
[HOME 14 GAME_ON]
Random+ (W) played 3 2 2 2
.W..R
R..W.
R..WW
R.WRR
..R..
W..WW
[AWAY 15 GAME_ON]
ABT (R) played 1 2 2 2
.W..R
R..W.
R..WW
R.RRR
.....
W..WW
[HOME 16 GAME_ON]
Random+ (W) played 3 4 2 4
.W..R
R..W.
R..W.
R.RRW
.....
W..WW
[AWAY 17 GAME_ON]
ABT (R) played 2 3 2 4
.W..R
R..W.
R..W.
R.R.R
.....
W..WW
[HOME 18 AWAY_WIN]
ABT (R) (286.581000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
