ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 2 1 1
RWRWR
WRWRW
RWRWR
.WWRW
RR.WR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 5 3 4 3
RWR.R
WRWWW
RWRWR
.WWRW
RR.WR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 0 5 1
.RR.R
WRWWW
RWRWR
.WWRW
RR.WR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 2 1 1 1
.RR.R
WRWWW
RWRWR
..WRW
RW.WR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 3 2 4 2
.RR.R
WRRWW
RW.WR
..WRW
RW.WR
WRWRW
[HOME 6 GAME_ON]
ABT (W) played 0 4 1 4
.RR.R
WRRWW
RW.WR
..WRW
RW.WW
WRWR.
[AWAY 7 GAME_ON]
Random+ (R) played 4 2 4 3
.RR.R
WR.RW
RW.WR
..WRW
RW.WW
WRWR.
[HOME 8 GAME_ON]
ABT (W) played 0 0 0 1
.RR.R
WR.RW
RW.WR
..WRW
RW.WW
.WWR.
[AWAY 9 GAME_ON]
Random+ (R) played 4 1 4 0
.RR.R
R..RW
RW.WR
..WRW
RW.WW
.WWR.
[HOME 10 GAME_ON]
ABT (W) played 1 3 0 3
.RR.R
R..RW
RW.WR
..WRW
RW..W
.WWW.
[AWAY 11 GAME_ON]
Random+ (R) played 4 3 3 3
.RR.R
R...W
RW.RR
..WRW
RW..W
.WWW.
[HOME 12 GAME_ON]
ABT (W) played 2 2 2 3
.RR.R
R...W
RW.RR
...WW
RW..W
.WWW.
[AWAY 13 GAME_ON]
Random+ (R) played 1 0 1 1
.RR.R
R...W
RW.RR
...WW
.R..W
.WWW.
[HOME 14 GAME_ON]
ABT (W) played 2 3 3 3
.RR.R
R...W
RW.WR
....W
.R..W
.WWW.
[AWAY 15 GAME_ON]
Random+ (R) played 3 4 4 4
.RR.R
R...R
RW.W.
....W
.R..W
.WWW.
[HOME 16 GAME_ON]
ABT (W) played 3 1 3 0
.RR.R
R...R
W..W.
....W
.R..W
.WWW.
[AWAY 17 GAME_ON]
Random+ (R) played 1 1 0 1
.RR.R
R...R
W..W.
....W
....W
.RWW.
[HOME 18 GAME_ON]
ABT (W) played 3 0 4 0
.RR.R
W...R
...W.
....W
....W
.RWW.
[AWAY 19 GAME_ON]
Random+ (R) played 0 1 0 2
.RR.R
W...R
...W.
....W
....W
..RW.
[HOME 20 GAME_ON]
ABT (W) played 0 3 0 2
.RR.R
W...R
...W.
....W
....W
..W..
[AWAY 21 HOME_WIN]
ABT (W) (296.510000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
