Random+ (W) played 4 2 4 3
RWRWR
WR.WW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 5 4 4 4
RWRW.
WR.WR
RWRWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 0 2 0 3
RWRW.
WR.WR
RWRWR
WRWRW
RWRWR
WR.WW
[AWAY 3 GAME_ON]
ABT (R) played 3 2 2 2
RWRW.
WR.WR
RW.WR
WRRRW
RWRWR
WR.WW
[HOME 4 GAME_ON]
Random+ (W) played 0 4 1 4
RWRW.
WR.WR
RW.WR
WRRRW
RWRWW
WR.W.
[AWAY 5 GAME_ON]
ABT (R) played 4 4 4 3
RWRW.
WR.R.
RW.WR
WRRRW
RWRWW
WR.W.
[HOME 6 GAME_ON]
Random+ (W) played 5 1 5 2
R.WW.
WR.R.
RW.WR
WRRRW
RWRWW
WR.W.
[AWAY 7 GAME_ON]
ABT (R) played 1 0 1 1
R.WW.
WR.R.
RW.WR
WRRRW
.RRWW
WR.W.
[HOME 8 GAME_ON]
Random+ (W) played 1 3 2 3
R.WW.
WR.R.
RW.WR
WRRWW
.RR.W
WR.W.
[AWAY 9 GAME_ON]
ABT (R) played 2 1 3 1
R.WW.
WR.R.
RR.WR
W.RWW
.RR.W
WR.W.
[HOME 10 GAME_ON]
Random+ (W) played 4 0 5 0
W.WW.
.R.R.
RR.WR
W.RWW
.RR.W
WR.W.
[AWAY 11 GAME_ON]
ABT (R) played 0 1 0 0
W.WW.
.R.R.
RR.WR
W.RWW
.RR.W
R..W.
[HOME 12 GAME_ON]
Random+ (W) played 3 3 3 4
W.WW.
.R.R.
RR..W
W.RWW
.RR.W
R..W.
[AWAY 13 GAME_ON]
ABT (R) played 4 3 5 3
W.WR.
.R...
RR..W
W.RWW
.RR.W
R..W.
[HOME 14 GAME_ON]
Random+ (W) played 5 2 5 3
W..W.
.R...
RR..W
W.RWW
.RR.W
R..W.
[AWAY 15 GAME_ON]
ABT (R) played 3 0 2 0
W..W.
.R...
.R..W
R.RWW
.RR.W
R..W.
[HOME 16 GAME_ON]
Random+ (W) played 2 3 2 2
W..W.
.R...
.R..W
R.W.W
.RR.W
R..W.
[AWAY 17 GAME_ON]
ABT (R) played 1 2 2 2
W..W.
.R...
.R..W
R.R.W
.R..W
R..W.
[HOME 18 AWAY_WIN]
ABT (R) (265.698000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
