Random+ (W) played 2 0 3 0
RWRWR
WRWRW
WWRWR
.RWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 3 4 3 3
RWRWR
WRWRW
WWRR.
.RWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 0 0 0 1
RWRWR
WRWRW
WWRR.
.RWRW
RWRWR
.WWRW
[AWAY 3 GAME_ON]
ABT (R) played 1 2 1 3
RWRWR
WRWRW
WWRR.
.RWRW
RW.RR
.WWRW
[HOME 4 GAME_ON]
Random+ (W) played 2 4 1 4
RWRWR
WRWRW
WWRR.
.RWR.
RW.RW
.WWRW
[AWAY 5 GAME_ON]
ABT (R) played 1 3 1 4
RWRWR
WRWRW
WWRR.
.RWR.
RW..R
.WWRW
[HOME 6 GAME_ON]
Random+ (W) played 0 4 1 4
RWRWR
WRWRW
WWRR.
.RWR.
RW..W
.WWR.
[AWAY 7 GAME_ON]
ABT (R) played 2 1 3 1
RWRWR
WRWRW
WRRR.
..WR.
RW..W
.WWR.
[HOME 8 GAME_ON]
Random+ (W) played 1 1 1 0
RWRWR
WRWRW
WRRR.
..WR.
W...W
.WWR.
[AWAY 9 GAME_ON]
ABT (R) played 0 3 0 2
RWRWR
WRWRW
WRRR.
..WR.
W...W
.WR..
[HOME 10 GAME_ON]
Random+ (W) played 5 3 4 3
RWR.R
WRWWW
WRRR.
..WR.
W...W
.WR..
[AWAY 11 GAME_ON]
ABT (R) played 3 2 4 2
RWR.R
WRRWW
WR.R.
..WR.
W...W
.WR..
[HOME 12 GAME_ON]
Random+ (W) played 0 1 0 2
RWR.R
WRRWW
WR.R.
..WR.
W...W
..W..
[AWAY 13 GAME_ON]
ABT (R) played 3 1 3 0
RWR.R
WRRWW
R..R.
..WR.
W...W
..W..
[HOME 14 GAME_ON]
Random+ (W) played 5 1 5 2
R.W.R
WRRWW
R..R.
..WR.
W...W
..W..
[AWAY 15 GAME_ON]
ABT (R) played 3 0 4 0
R.W.R
RRRWW
...R.
..WR.
W...W
..W..
[HOME 16 GAME_ON]
Random+ (W) played 2 2 2 3
R.W.R
RRRWW
...R.
...W.
W...W
..W..
[AWAY 17 GAME_ON]
ABT (R) played 3 3 2 3
R.W.R
RRRWW
.....
...R.
W...W
..W..
[HOME 18 GAME_ON]
Random+ (W) played 4 4 5 4
R.W.W
RRRW.
.....
...R.
W...W
..W..
[AWAY 19 GAME_ON]
ABT (R) played 4 2 5 2
R.R.W
RR.W.
.....
...R.
W...W
..W..
[HOME 20 AWAY_WIN]
ABT (R) (237.196000 seconds remaining) won.
Random+ had 299.995000 seconds remaining.
