ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 3 0 4
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRW.R
[HOME 2 GAME_ON]
ABT (W) played 4 4 4 3
RWRWR
WRWW.
RWRWR
.WWRW
RWRWR
WRW.R
[AWAY 3 GAME_ON]
Random+ (R) played 4 1 5 1
RRRWR
W.WW.
RWRWR
.WWRW
RWRWR
WRW.R
[HOME 4 GAME_ON]
ABT (W) played 0 0 0 1
RRRWR
W.WW.
RWRWR
.WWRW
RWRWR
.WW.R
[AWAY 5 GAME_ON]
Random+ (R) played 2 3 1 3
RRRWR
W.WW.
RWRWR
.WW.W
RWRRR
.WW.R
[HOME 6 GAME_ON]
ABT (W) played 2 4 3 4
RRRWR
W.WW.
RWRWW
.WW..
RWRRR
.WW.R
[AWAY 7 GAME_ON]
Random+ (R) played 3 0 4 0
RRRWR
R.WW.
.WRWW
.WW..
RWRRR
.WW.R
[HOME 8 GAME_ON]
ABT (W) played 0 2 1 2
RRRWR
R.WW.
.WRWW
.WW..
RWWRR
.W..R
[AWAY 9 GAME_ON]
Random+ (R) played 5 2 4 2
RR.WR
R.RW.
.WRWW
.WW..
RWWRR
.W..R
[HOME 10 GAME_ON]
ABT (W) played 1 1 1 0
RR.WR
R.RW.
.WRWW
.WW..
W.WRR
.W..R
[AWAY 11 GAME_ON]
Random+ (R) played 3 2 2 2
RR.WR
R.RW.
.W.WW
.WR..
W.WRR
.W..R
[HOME 12 GAME_ON]
ABT (W) played 1 2 2 2
RR.WR
R.RW.
.W.WW
.WW..
W..RR
.W..R
[AWAY 13 GAME_ON]
Random+ (R) played 4 2 4 3
RR.WR
R..R.
.W.WW
.WW..
W..RR
.W..R
[HOME 14 GAME_ON]
ABT (W) played 3 3 4 3
RR.WR
R..W.
.W..W
.WW..
W..RR
.W..R
[AWAY 15 GAME_ON]
Random+ (R) played 5 4 5 3
RR.R.
R..W.
.W..W
.WW..
W..RR
.W..R
[HOME 16 GAME_ON]
ABT (W) played 4 3 5 3
RR.W.
R....
.W..W
.WW..
W..RR
.W..R
[AWAY 17 HOME_WIN]
ABT (W) (299.940000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
