ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 2 1 3
RWRWR
WRWRW
RWRWR
.WWRW
RW.RR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 0 4 1 4
RWRWR
WRWRW
RWRWR
.WWRW
RW.RW
WRWR.
[AWAY 3 GAME_ON]
Random+ (R) played 5 4 4 4
RWRW.
WRWRR
RWRWR
.WWRW
RW.RW
WRWR.
[HOME 4 GAME_ON]
ABT (W) played 4 0 4 1
RWRW.
.WWRR
RWRWR
.WWRW
RW.RW
WRWR.
[AWAY 5 GAME_ON]
Random+ (R) played 1 3 1 4
RWRW.
.WWRR
RWRWR
.WWRW
RW..R
WRWR.
[HOME 6 GAME_ON]
ABT (W) played 2 4 3 4
RWRW.
.WWRR
RWRWW
.WWR.
RW..R
WRWR.
[AWAY 7 GAME_ON]
Random+ (R) played 5 2 5 1
RR.W.
.WWRR
RWRWW
.WWR.
RW..R
WRWR.
[HOME 8 GAME_ON]
ABT (W) played 0 0 1 0
RR.W.
.WWRR
RWRWW
.WWR.
WW..R
.RWR.
[AWAY 9 GAME_ON]
Random+ (R) played 3 2 3 3
RR.W.
.WWRR
RW.RW
.WWR.
WW..R
.RWR.
[HOME 10 GAME_ON]
ABT (W) played 0 2 0 1
RR.W.
.WWRR
RW.RW
.WWR.
WW..R
.W.R.
[AWAY 11 GAME_ON]
Random+ (R) played 4 3 5 3
RR.R.
.WW.R
RW.RW
.WWR.
WW..R
.W.R.
[HOME 12 GAME_ON]
ABT (W) played 2 2 2 3
RR.R.
.WW.R
RW.RW
.W.W.
WW..R
.W.R.
[AWAY 13 GAME_ON]
Random+ (R) played 3 0 3 1
RR.R.
.WW.R
.R.RW
.W.W.
WW..R
.W.R.
[HOME 14 GAME_ON]
ABT (W) played 2 3 3 3
RR.R.
.WW.R
.R.WW
.W...
WW..R
.W.R.
[AWAY 15 GAME_ON]
Random+ (R) played 3 1 4 1
RR.R.
.RW.R
...WW
.W...
WW..R
.W.R.
[HOME 16 GAME_ON]
ABT (W) played 4 2 4 1
RR.R.
.W..R
...WW
.W...
WW..R
.W.R.
[AWAY 17 GAME_ON]
Random+ (R) played 5 1 4 1
R..R.
.R..R
...WW
.W...
WW..R
.W.R.
[HOME 18 GAME_ON]
ABT (W) played 3 4 4 4
R..R.
.R..W
...W.
.W...
WW..R
.W.R.
[AWAY 19 HOME_WIN]
ABT (W) (295.152000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
