Alpha Beta Player (W) played 0 2 0 1
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
WW.RW
[AWAY 1 GAME_ON]
Random+ (R) played 5 2 5 3
RW.RR
WRWRW
RWRWR
WRWRW
RWRWR
WW.RW
[HOME 2 GAME_ON]
Alpha Beta Player (W) played 4 4 4 3
RW.RR
WRWW.
RWRWR
WRWRW
RWRWR
WW.RW
[AWAY 3 GAME_ON]
Random+ (R) played 1 0 1 1
RW.RR
WRWW.
RWRWR
WRWRW
.RRWR
WW.RW
[HOME 4 GAME_ON]
Alpha Beta Player (W) played 4 2 3 2
RW.RR
WR.W.
RWWWR
WRWRW
.RRWR
WW.RW
[AWAY 5 GAME_ON]
Random+ (R) played 4 1 4 0
RW.RR
R..W.
RWWWR
WRWRW
.RRWR
WW.RW
[HOME 6 GAME_ON]
Alpha Beta Player (W) played 5 1 5 0
W..RR
R..W.
RWWWR
WRWRW
.RRWR
WW.RW
[AWAY 7 GAME_ON]
Random+ (R) played 0 3 0 4
W..RR
R..W.
RWWWR
WRWRW
.RRWR
WW..R
[HOME 8 GAME_ON]
Alpha Beta Player (W) played 5 0 4 0
...RR
W..W.
RWWWR
WRWRW
.RRWR
WW..R
[AWAY 9 GAME_ON]
Random+ (R) played 3 0 3 1
...RR
W..W.
.RWWR
WRWRW
.RRWR
WW..R
[HOME 10 GAME_ON]
Alpha Beta Player (W) played 3 3 3 4
...RR
W..W.
.RW.W
WRWRW
.RRWR
WW..R
[AWAY 11 GAME_ON]
Random+ (R) played 5 3 4 3
....R
W..R.
.RW.W
WRWRW
.RRWR
WW..R
[HOME 12 GAME_ON]
Alpha Beta Player (W) played 0 1 1 1
....R
W..R.
.RW.W
WRWRW
.WRWR
W...R
[AWAY 13 GAME_ON]
Random+ (R) played 2 3 2 4
....R
W..R.
.RW.W
WRW.R
.WRWR
W...R
[HOME 14 GAME_ON]
Alpha Beta Player (W) played 1 1 2 1
....R
W..R.
.RW.W
WWW.R
..RWR
W...R
[AWAY 15 GAME_ON]
Random+ (R) played 1 4 1 3
....R
W..R.
.RW.W
WWW.R
..RR.
W...R
[HOME 16 GAME_ON]
Alpha Beta Player (W) played 2 2 1 2
....R
W..R.
.RW.W
WW..R
..WR.
W...R
[AWAY 17 GAME_ON]
Random+ (R) played 1 3 1 2
....R
W..R.
.RW.W
WW..R
..R..
W...R
[HOME 18 GAME_ON]
Alpha Beta Player (W) played 2 1 3 1
....R
W..R.
.WW.W
W...R
..R..
W...R
[AWAY 19 GAME_ON]
Random+ (R) played 2 4 3 4
....R
W..R.
.WW.R
W....
..R..
W...R
[HOME 20 AWAY_WIN]
Random+ (R) (299.997000 seconds remaining) won.
Alpha Beta Player had 299.960000 seconds remaining.
