Random+ (W) played 3 1 2 1
RWRWR
WRWRW
R.RWR
WWWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Alpha Beta Player (R) played 2 3 2 2
RWRWR
WRWRW
R.RWR
WWR.W
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 0 0 0 1
RWRWR
WRWRW
R.RWR
WWR.W
RWRWR
.WWRW
[AWAY 3 GAME_ON]
Alpha Beta Player (R) played 1 0 2 0
RWRWR
WRWRW
R.RWR
RWR.W
.WRWR
.WWRW
[HOME 4 GAME_ON]
Random+ (W) played 4 0 5 0
WWRWR
.RWRW
R.RWR
RWR.W
.WRWR
.WWRW
[AWAY 5 GAME_ON]
Alpha Beta Player (R) played 3 4 3 3
WWRWR
.RWRW
R.RR.
RWR.W
.WRWR
.WWRW
[HOME 6 GAME_ON]
Random+ (W) played 4 4 5 4
WWRWW
.RWR.
R.RR.
RWR.W
.WRWR
.WWRW
[AWAY 7 GAME_ON]
Alpha Beta Player (R) played 4 3 5 3
WWRRW
.RW..
R.RR.
RWR.W
.WRWR
.WWRW
[HOME 8 GAME_ON]
Random+ (W) played 4 2 5 2
WWWRW
.R...
R.RR.
RWR.W
.WRWR
.WWRW
[AWAY 9 GAME_ON]
Alpha Beta Player (R) played 5 3 5 4
WWW.R
.R...
R.RR.
RWR.W
.WRWR
.WWRW
[HOME 10 GAME_ON]
Random+ (W) played 2 1 2 0
WWW.R
.R...
R.RR.
W.R.W
.WRWR
.WWRW
[AWAY 11 GAME_ON]
Alpha Beta Player (R) played 1 4 0 4
WWW.R
.R...
R.RR.
W.R.W
.WRW.
.WWRR
[HOME 12 GAME_ON]
Random+ (W) played 1 3 1 2
WWW.R
.R...
R.RR.
W.R.W
.WW..
.WWRR
[AWAY 13 GAME_ON]
Alpha Beta Player (R) played 3 0 2 0
WWW.R
.R...
..RR.
R.R.W
.WW..
.WWRR
[HOME 14 GAME_ON]
Random+ (W) played 5 1 4 1
W.W.R
.W...
..RR.
R.R.W
.WW..
.WWRR
[AWAY 15 GAME_ON]
Alpha Beta Player (R) played 2 2 1 2
W.W.R
.W...
..RR.
R...W
.WR..
.WWRR
[HOME 16 GAME_ON]
Random+ (W) played 0 2 1 2
W.W.R
.W...
..RR.
R...W
.WW..
.W.RR
[AWAY 17 HOME_WIN]
Random+ (W) (299.999000 seconds remaining) won.
Alpha Beta Player had 299.974000 seconds remaining.
