Random+ (W) played 5 1 4 1
R.RWR
WWWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 3 2 2 2
R.RWR
WWWRW
RW.WR
WRRRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 1 3 0 3
R.RWR
WWWRW
RW.WR
WRRRW
RWR.R
WRWWW
[AWAY 3 GAME_ON]
ABT (R) played 3 4 3 3
R.RWR
WWWRW
RW.R.
WRRRW
RWR.R
WRWWW
[HOME 4 GAME_ON]
Random+ (W) played 4 0 5 0
W.RWR
.WWRW
RW.R.
WRRRW
RWR.R
WRWWW
[AWAY 5 GAME_ON]
ABT (R) played 3 0 3 1
W.RWR
.WWRW
.R.R.
WRRRW
RWR.R
WRWWW
[HOME 6 GAME_ON]
Random+ (W) played 2 0 1 0
W.RWR
.WWRW
.R.R.
.RRRW
WWR.R
WRWWW
[AWAY 7 GAME_ON]
ABT (R) played 0 1 0 2
W.RWR
.WWRW
.R.R.
.RRRW
WWR.R
W.RWW
[HOME 8 GAME_ON]
Random+ (W) played 2 4 1 4
W.RWR
.WWRW
.R.R.
.RRR.
WWR.W
W.RWW
[AWAY 9 GAME_ON]
ABT (R) played 0 2 0 3
W.RWR
.WWRW
.R.R.
.RRR.
WWR.W
W..RW
[HOME 10 GAME_ON]
Random+ (W) played 4 2 5 2
W.WWR
.W.RW
.R.R.
.RRR.
WWR.W
W..RW
[AWAY 11 GAME_ON]
ABT (R) played 0 3 0 4
W.WWR
.W.RW
.R.R.
.RRR.
WWR.W
W...R
[HOME 12 GAME_ON]
Random+ (W) played 1 4 0 4
W.WWR
.W.RW
.R.R.
.RRR.
WWR..
W...W
[AWAY 13 GAME_ON]
ABT (R) played 1 2 1 1
W.WWR
.W.RW
.R.R.
.RRR.
WR...
W...W
[HOME 14 GAME_ON]
Random+ (W) played 4 4 5 4
W.WWW
.W.R.
.R.R.
.RRR.
WR...
W...W
[AWAY 15 GAME_ON]
ABT (R) played 1 1 1 0
W.WWW
.W.R.
.R.R.
.RRR.
R....
W...W
[HOME 16 GAME_ON]
Random+ (W) played 5 3 4 3
W.W.W
.W.W.
.R.R.
.RRR.
R....
W...W
[AWAY 17 GAME_ON]
ABT (R) played 1 0 0 0
W.W.W
.W.W.
.R.R.
.RRR.
.....
R...W
[HOME 18 GAME_ON]
Random+ (W) played 4 3 3 3
W.W.W
.W...
.R.W.
.RRR.
.....
R...W
[AWAY 19 GAME_ON]
ABT (R) played 2 3 3 3
W.W.W
.W...
.R.R.
.RR..
.....
R...W
[HOME 20 GAME_ON]
Random+ (W) played 4 1 3 1
W.W.W
.....
.W.R.
.RR..
.....
R...W
[AWAY 21 GAME_ON]
ABT (R) played 2 1 3 1
W.W.W
.....
.R.R.
..R..
.....
R...W
[HOME 22 AWAY_WIN]
ABT (R) (290.464000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
