Random+ (W) played 5 1 4 1
R.RWR
WWWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 3 2 2 2
R.RWR
WWWRW
RW.WR
WRRRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 3 5 2
R.W.R
WWWRW
RW.WR
WRRRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 3 0 3 1
R.W.R
WWWRW
.R.WR
WRRRW
RWRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 0 2 0 3
R.W.R
WWWRW
.R.WR
WRRRW
RWRWR
WR.WW
[AWAY 5 GAME_ON]
ABT (R) played 3 1 4 1
R.W.R
WRWRW
...WR
WRRRW
RWRWR
WR.WW
[HOME 6 GAME_ON]
Random+ (W) played 0 0 1 0
R.W.R
WRWRW
...WR
WRRRW
WWRWR
.R.WW
[AWAY 7 GAME_ON]
ABT (R) played 1 4 1 3
R.W.R
WRWRW
...WR
WRRRW
WWRR.
.R.WW
[HOME 8 GAME_ON]
Random+ (W) played 4 4 5 4
R.W.W
WRWR.
...WR
WRRRW
WWRR.
.R.WW
[AWAY 9 GAME_ON]
ABT (R) played 3 4 3 3
R.W.W
WRWR.
...R.
WRRRW
WWRR.
.R.WW
[HOME 10 GAME_ON]
Random+ (W) played 1 1 2 1
R.W.W
WRWR.
...R.
WWRRW
W.RR.
.R.WW
[AWAY 11 GAME_ON]
ABT (R) played 1 3 0 3
R.W.W
WRWR.
...R.
WWRRW
W.R..
.R.RW
[HOME 12 GAME_ON]
Random+ (W) played 0 4 0 3
R.W.W
WRWR.
...R.
WWRRW
W.R..
.R.W.
[AWAY 13 GAME_ON]
ABT (R) played 2 2 2 1
R.W.W
WRWR.
...R.
WR.RW
W.R..
.R.W.
[HOME 14 GAME_ON]
Random+ (W) played 4 0 5 0
W.W.W
.RWR.
...R.
WR.RW
W.R..
.R.W.
[AWAY 15 GAME_ON]
ABT (R) played 2 1 2 0
W.W.W
.RWR.
...R.
R..RW
W.R..
.R.W.
[HOME 16 GAME_ON]
Random+ (W) played 2 4 2 3
W.W.W
.RWR.
...R.
R..W.
W.R..
.R.W.
[AWAY 17 GAME_ON]
ABT (R) played 2 0 1 0
W.W.W
.RWR.
...R.
...W.
R.R..
.R.W.
[HOME 18 GAME_ON]
Random+ (W) played 4 2 4 3
W.W.W
.R.W.
...R.
...W.
R.R..
.R.W.
[AWAY 19 GAME_ON]
ABT (R) played 3 3 2 3
W.W.W
.R.W.
.....
...R.
R.R..
.R.W.
[HOME 20 AWAY_WIN]
ABT (R) (260.342000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
