ABT (W) played 0 2 1 2
RWRWR
WRWRW
RWRWR
WRWRW
RWWWR
WR.RW
[AWAY 1 GAME_ON]
Random+ (R) played 1 0 0 0
RWRWR
WRWRW
RWRWR
WRWRW
.WWWR
RR.RW
[HOME 2 GAME_ON]
ABT (W) played 4 0 4 1
RWRWR
.WWRW
RWRWR
WRWRW
.WWWR
RR.RW
[AWAY 3 GAME_ON]
Random+ (R) played 2 1 2 0
RWRWR
.WWRW
RWRWR
R.WRW
.WWWR
RR.RW
[HOME 4 GAME_ON]
ABT (W) played 0 4 1 4
RWRWR
.WWRW
RWRWR
R.WRW
.WWWW
RR.R.
[AWAY 5 GAME_ON]
Random+ (R) played 5 4 4 4
RWRW.
.WWRR
RWRWR
R.WRW
.WWWW
RR.R.
[HOME 6 GAME_ON]
ABT (W) played 1 1 0 1
RWRW.
.WWRR
RWRWR
R.WRW
..WWW
RW.R.
[AWAY 7 GAME_ON]
Random+ (R) played 5 2 4 2
RW.W.
.WRRR
RWRWR
R.WRW
..WWW
RW.R.
[HOME 8 GAME_ON]
ABT (W) played 0 1 0 0
RW.W.
.WRRR
RWRWR
R.WRW
..WWW
W..R.
[AWAY 9 GAME_ON]
Random+ (R) played 0 3 1 3
RW.W.
.WRRR
RWRWR
R.WRW
..WRW
W....
[HOME 10 GAME_ON]
ABT (W) played 3 1 3 2
RW.W.
.WRRR
R.WWR
R.WRW
..WRW
W....
[AWAY 11 GAME_ON]
Random+ (R) played 4 2 3 2
RW.W.
.W.RR
R.RWR
R.WRW
..WRW
W....
[HOME 12 GAME_ON]
ABT (W) played 1 2 1 3
RW.W.
.W.RR
R.RWR
R.WRW
...WW
W....
[AWAY 13 GAME_ON]
Random+ (R) played 3 2 2 2
RW.W.
.W.RR
R..WR
R.RRW
...WW
W....
[HOME 14 GAME_ON]
ABT (W) played 1 3 2 3
RW.W.
.W.RR
R..WR
R.RWW
....W
W....
[AWAY 15 GAME_ON]
Random+ (R) played 4 3 5 3
RW.R.
.W..R
R..WR
R.RWW
....W
W....
[HOME 16 GAME_ON]
ABT (W) played 2 3 2 2
RW.R.
.W..R
R..WR
R.W.W
....W
W....
[AWAY 17 GAME_ON]
Random+ (R) played 3 4 2 4
RW.R.
.W..R
R..W.
R.W.R
....W
W....
[HOME 18 GAME_ON]
ABT (W) played 1 4 2 4
RW.R.
.W..R
R..W.
R.W.W
.....
W....
[AWAY 19 GAME_ON]
Random+ (R) played 5 0 5 1
.R.R.
.W..R
R..W.
R.W.W
.....
W....
[HOME 20 GAME_ON]
ABT (W) played 4 1 5 1
.W.R.
....R
R..W.
R.W.W
.....
W....
[AWAY 21 HOME_WIN]
ABT (W) (206.621000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
