ABT (W) played 0 2 1 2
RWRWR
WRWRW
RWRWR
WRWRW
RWWWR
WR.RW
[AWAY 1 GAME_ON]
Random+ (R) played 3 4 2 4
RWRWR
WRWRW
RWRW.
WRWRR
RWWWR
WR.RW
[HOME 2 GAME_ON]
ABT (W) played 0 4 1 4
RWRWR
WRWRW
RWRW.
WRWRR
RWWWW
WR.R.
[AWAY 3 GAME_ON]
Random+ (R) played 4 1 5 1
RRRWR
W.WRW
RWRW.
WRWRR
RWWWW
WR.R.
[HOME 4 GAME_ON]
ABT (W) played 1 3 2 3
RRRWR
W.WRW
RWRW.
WRWWR
RWW.W
WR.R.
[AWAY 5 GAME_ON]
Random+ (R) played 4 3 5 3
RRRRR
W.W.W
RWRW.
WRWWR
RWW.W
WR.R.
[HOME 6 GAME_ON]
ABT (W) played 0 0 1 0
RRRRR
W.W.W
RWRW.
WRWWR
WWW.W
.R.R.
[AWAY 7 GAME_ON]
Random+ (R) played 2 1 1 1
RRRRR
W.W.W
RWRW.
W.WWR
WRW.W
.R.R.
[HOME 8 GAME_ON]
ABT (W) played 1 0 1 1
RRRRR
W.W.W
RWRW.
W.WWR
.WW.W
.R.R.
[AWAY 9 GAME_ON]
Random+ (R) played 2 4 1 4
RRRRR
W.W.W
RWRW.
W.WW.
.WW.R
.R.R.
[HOME 10 GAME_ON]
ABT (W) played 2 0 3 0
RRRRR
W.W.W
WWRW.
..WW.
.WW.R
.R.R.
[AWAY 11 GAME_ON]
Random+ (R) played 3 2 3 3
RRRRR
W.W.W
WW.R.
..WW.
.WW.R
.R.R.
[HOME 12 GAME_ON]
ABT (W) played 1 1 0 1
RRRRR
W.W.W
WW.R.
..WW.
..W.R
.W.R.
[AWAY 13 GAME_ON]
Random+ (R) played 5 0 4 0
.RRRR
R.W.W
WW.R.
..WW.
..W.R
.W.R.
[HOME 14 GAME_ON]
ABT (W) played 3 0 4 0
.RRRR
W.W.W
.W.R.
..WW.
..W.R
.W.R.
[AWAY 15 GAME_ON]
Random+ (R) played 5 2 4 2
.R.RR
W.R.W
.W.R.
..WW.
..W.R
.W.R.
[HOME 16 GAME_ON]
ABT (W) played 4 4 5 4
.R.RW
W.R..
.W.R.
..WW.
..W.R
.W.R.
[AWAY 17 GAME_ON]
Random+ (R) played 3 3 2 3
.R.RW
W.R..
.W...
..WR.
..W.R
.W.R.
[HOME 18 GAME_ON]
ABT (W) played 5 4 5 3
.R.W.
W.R..
.W...
..WR.
..W.R
.W.R.
[AWAY 19 GAME_ON]
Random+ (R) played 2 3 2 2
.R.W.
W.R..
.W...
..R..
..W.R
.W.R.
[HOME 20 GAME_ON]
ABT (W) played 1 2 2 2
.R.W.
W.R..
.W...
..W..
....R
.W.R.
[AWAY 21 HOME_WIN]
ABT (W) (283.868000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
