ABT (W) played 0 2 1 2
RWRWR
WRWRW
RWRWR
WRWRW
RWWWR
WR.RW
[AWAY 1 GAME_ON]
Random+ (R) played 4 3 4 4
RWRWR
WRW.R
RWRWR
WRWRW
RWWWR
WR.RW
[HOME 2 GAME_ON]
ABT (W) played 5 1 4 1
R.RWR
WWW.R
RWRWR
WRWRW
RWWWR
WR.RW
[AWAY 3 GAME_ON]
Random+ (R) played 3 2 3 1
R.RWR
WWW.R
RR.WR
WRWRW
RWWWR
WR.RW
[HOME 4 GAME_ON]
ABT (W) played 4 1 3 1
R.RWR
W.W.R
RW.WR
WRWRW
RWWWR
WR.RW
[AWAY 5 GAME_ON]
Random+ (R) played 5 2 4 2
R..WR
W.R.R
RW.WR
WRWRW
RWWWR
WR.RW
[HOME 6 GAME_ON]
ABT (W) played 0 0 1 0
R..WR
W.R.R
RW.WR
WRWRW
WWWWR
.R.RW
[AWAY 7 GAME_ON]
Random+ (R) played 0 1 1 1
R..WR
W.R.R
RW.WR
WRWRW
WRWWR
...RW
[HOME 8 GAME_ON]
ABT (W) played 0 4 1 4
R..WR
W.R.R
RW.WR
WRWRW
WRWWW
...R.
[AWAY 9 GAME_ON]
Random+ (R) played 0 3 1 3
R..WR
W.R.R
RW.WR
WRWRW
WRWRW
.....
[HOME 10 GAME_ON]
ABT (W) played 3 1 3 0
R..WR
W.R.R
W..WR
WRWRW
WRWRW
.....
[AWAY 11 GAME_ON]
Random+ (R) played 5 0 4 0
...WR
R.R.R
W..WR
WRWRW
WRWRW
.....
[HOME 12 GAME_ON]
ABT (W) played 2 2 2 1
...WR
R.R.R
W..WR
WW.RW
WRWRW
.....
[AWAY 13 GAME_ON]
Random+ (R) played 1 3 1 4
...WR
R.R.R
W..WR
WW.RW
WRW.R
.....
[HOME 14 GAME_ON]
ABT (W) played 1 0 1 1
...WR
R.R.R
W..WR
WW.RW
.WW.R
.....
[AWAY 15 GAME_ON]
Random+ (R) played 2 3 3 3
...WR
R.R.R
W..RR
WW..W
.WW.R
.....
[HOME 16 GAME_ON]
ABT (W) played 2 4 3 4
...WR
R.R.R
W..RW
WW...
.WW.R
.....
[AWAY 17 GAME_ON]
Random+ (R) played 3 3 3 4
...WR
R.R.R
W...R
WW...
.WW.R
.....
[HOME 18 GAME_ON]
ABT (W) played 5 3 5 4
....W
R.R.R
W...R
WW...
.WW.R
.....
[AWAY 19 GAME_ON]
Random+ (R) played 4 0 3 0
....W
..R.R
R...R
WW...
.WW.R
.....
[HOME 20 GAME_ON]
ABT (W) played 5 4 4 4
.....
..R.W
R...R
WW...
.WW.R
.....
[AWAY 21 GAME_ON]
Random+ (R) played 3 4 4 4
.....
..R.R
R....
WW...
.WW.R
.....
[HOME 22 GAME_ON]
ABT (W) played 2 0 3 0
.....
..R.R
W....
.W...
.WW.R
.....
[AWAY 23 HOME_WIN]
ABT (W) (179.420000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
