Random+ (W) played 3 1 3 0
RWRWR
WRWRW
W.RWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 2 1 1 1
RWRWR
WRWRW
W.RWR
W.WRW
RRRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 0 5 0
WWRWR
.RWRW
W.RWR
W.WRW
RRRWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 1 2 1 3
WWRWR
.RWRW
W.RWR
W.WRW
RR.RR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 3 3 2 3
WWRWR
.RWRW
W.R.R
W.WWW
RR.RR
WRWRW
[AWAY 5 GAME_ON]
ABT (R) played 1 3 2 3
WWRWR
.RWRW
W.R.R
W.WRW
RR..R
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 2 4 3 4
WWRWR
.RWRW
W.R.W
W.WR.
RR..R
WRWRW
[AWAY 7 GAME_ON]
ABT (R) played 0 3 0 2
WWRWR
.RWRW
W.R.W
W.WR.
RR..R
WRR.W
[HOME 8 GAME_ON]
Random+ (W) played 5 3 5 2
WWW.R
.RWRW
W.R.W
W.WR.
RR..R
WRR.W
[AWAY 9 GAME_ON]
ABT (R) played 3 2 4 2
WWW.R
.RRRW
W...W
W.WR.
RR..R
WRR.W
[HOME 10 GAME_ON]
Random+ (W) played 4 4 4 3
WWW.R
.RRW.
W...W
W.WR.
RR..R
WRR.W
[AWAY 11 GAME_ON]
ABT (R) played 1 0 2 0
WWW.R
.RRW.
W...W
R.WR.
.R..R
WRR.W
[HOME 12 GAME_ON]
Random+ (W) played 0 0 0 1
WWW.R
.RRW.
W...W
R.WR.
.R..R
.WR.W
[AWAY 13 GAME_ON]
ABT (R) played 4 1 5 1
WRW.R
..RW.
W...W
R.WR.
.R..R
.WR.W
[HOME 14 GAME_ON]
Random+ (W) played 3 0 2 0
WRW.R
..RW.
....W
W.WR.
.R..R
.WR.W
[AWAY 15 GAME_ON]
ABT (R) played 0 2 0 1
WRW.R
..RW.
....W
W.WR.
.R..R
.R..W
[HOME 16 GAME_ON]
Random+ (W) played 4 3 4 2
WRW.R
..W..
....W
W.WR.
.R..R
.R..W
[AWAY 17 GAME_ON]
ABT (R) played 1 4 0 4
WRW.R
..W..
....W
W.WR.
.R...
.R..R
[HOME 18 GAME_ON]
Random+ (W) played 5 2 5 1
WW..R
..W..
....W
W.WR.
.R...
.R..R
[AWAY 19 GAME_ON]
ABT (R) played 2 3 2 2
WW..R
..W..
....W
W.R..
.R...
.R..R
[HOME 20 AWAY_WIN]
ABT (R) (289.541000 seconds remaining) won.
Random+ had 299.984000 seconds remaining.
