ABT (W) played 0 2 1 2
RWRWR
WRWRW
RWRWR
WRWRW
RWWWR
WR.RW
[AWAY 1 GAME_ON]
Random+ (R) played 1 0 0 0
RWRWR
WRWRW
RWRWR
WRWRW
.WWWR
RR.RW
[HOME 2 GAME_ON]
ABT (W) played 4 0 4 1
RWRWR
.WWRW
RWRWR
WRWRW
.WWWR
RR.RW
[AWAY 3 GAME_ON]
Random+ (R) played 3 2 3 1
RWRWR
.WWRW
RR.WR
WRWRW
.WWWR
RR.RW
[HOME 4 GAME_ON]
ABT (W) played 2 2 2 3
RWRWR
.WWRW
RR.WR
WR.WW
.WWWR
RR.RW
[AWAY 5 GAME_ON]
Random+ (R) played 1 4 0 4
RWRWR
.WWRW
RR.WR
WR.WW
.WWW.
RR.RR
[HOME 6 GAME_ON]
ABT (W) played 1 1 2 1
RWRWR
.WWRW
RR.WR
WW.WW
..WW.
RR.RR
[AWAY 7 GAME_ON]
Random+ (R) played 3 4 3 3
RWRWR
.WWRW
RR.R.
WW.WW
..WW.
RR.RR
[HOME 8 GAME_ON]
ABT (W) played 1 3 0 3
RWRWR
.WWRW
RR.R.
WW.WW
..W..
RR.WR
[AWAY 9 GAME_ON]
Random+ (R) played 4 3 5 3
RWRRR
.WW.W
RR.R.
WW.WW
..W..
RR.WR
[HOME 10 GAME_ON]
ABT (W) played 0 3 0 4
RWRRR
.WW.W
RR.R.
WW.WW
..W..
RR..W
[AWAY 11 GAME_ON]
Random+ (R) played 3 1 4 1
RWRRR
.RW.W
R..R.
WW.WW
..W..
RR..W
[HOME 12 GAME_ON]
ABT (W) played 4 2 5 2
RWWRR
.R..W
R..R.
WW.WW
..W..
RR..W
[AWAY 13 GAME_ON]
Random+ (R) played 3 3 2 3
RWWRR
.R..W
R....
WW.RW
..W..
RR..W
[HOME 14 GAME_ON]
ABT (W) played 2 0 3 0
RWWRR
.R..W
W....
.W.RW
..W..
RR..W
[AWAY 15 GAME_ON]
Random+ (R) played 2 3 2 4
RWWRR
.R..W
W....
.W..R
..W..
RR..W
[HOME 16 GAME_ON]
ABT (W) played 4 4 5 4
RWWRW
.R...
W....
.W..R
..W..
RR..W
[AWAY 17 GAME_ON]
Random+ (R) played 5 0 5 1
.RWRW
.R...
W....
.W..R
..W..
RR..W
[HOME 18 GAME_ON]
ABT (W) played 5 2 5 1
.W.RW
.R...
W....
.W..R
..W..
RR..W
[AWAY 19 GAME_ON]
Random+ (R) played 5 3 5 4
.W..R
.R...
W....
.W..R
..W..
RR..W
[HOME 20 GAME_ON]
ABT (W) played 5 1 4 1
....R
.W...
W....
.W..R
..W..
RR..W
[AWAY 21 HOME_WIN]
ABT (W) (260.509000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
