ABT (W) played 0 2 1 2
RWRWR
WRWRW
RWRWR
WRWRW
RWWWR
WR.RW
[AWAY 1 GAME_ON]
Random+ (R) played 0 1 0 0
RWRWR
WRWRW
RWRWR
WRWRW
RWWWR
R..RW
[HOME 2 GAME_ON]
ABT (W) played 4 0 4 1
RWRWR
.WWRW
RWRWR
WRWRW
RWWWR
R..RW
[AWAY 3 GAME_ON]
Random+ (R) played 0 3 0 4
RWRWR
.WWRW
RWRWR
WRWRW
RWWWR
R...R
[HOME 4 GAME_ON]
ABT (W) played 5 3 4 3
RWR.R
.WWWW
RWRWR
WRWRW
RWWWR
R...R
[AWAY 5 GAME_ON]
Random+ (R) played 5 2 5 1
RR..R
.WWWW
RWRWR
WRWRW
RWWWR
R...R
[HOME 6 GAME_ON]
ABT (W) played 1 1 2 1
RR..R
.WWWW
RWRWR
WWWRW
R.WWR
R...R
[AWAY 7 GAME_ON]
Random+ (R) played 3 4 3 3
RR..R
.WWWW
RWRR.
WWWRW
R.WWR
R...R
[HOME 8 GAME_ON]
ABT (W) played 1 3 2 3
RR..R
.WWWW
RWRR.
WWWWW
R.W.R
R...R
[AWAY 9 GAME_ON]
Random+ (R) played 3 0 3 1
RR..R
.WWWW
.RRR.
WWWWW
R.W.R
R...R
[HOME 10 GAME_ON]
ABT (W) played 2 1 3 1
RR..R
.WWWW
.WRR.
W.WWW
R.W.R
R...R
[AWAY 11 GAME_ON]
Random+ (R) played 3 2 3 1
RR..R
.WWWW
.R.R.
W.WWW
R.W.R
R...R
[HOME 12 GAME_ON]
ABT (W) played 2 0 1 0
RR..R
.WWWW
.R.R.
..WWW
W.W.R
R...R
[AWAY 13 GAME_ON]
Random+ (R) played 3 3 4 3
RR..R
.WWRW
.R...
..WWW
W.W.R
R...R
[HOME 14 GAME_ON]
ABT (W) played 1 0 0 0
RR..R
.WWRW
.R...
..WWW
..W.R
W...R
[AWAY 15 GAME_ON]
Random+ (R) played 4 3 4 4
RR..R
.WW.R
.R...
..WWW
..W.R
W...R
[HOME 16 GAME_ON]
ABT (W) played 4 1 3 1
RR..R
..W.R
.W...
..WWW
..W.R
W...R
[AWAY 17 GAME_ON]
Random+ (R) played 1 4 2 4
RR..R
..W.R
.W...
..WWR
..W..
W...R
[HOME 18 GAME_ON]
ABT (W) played 2 3 2 4
RR..R
..W.R
.W...
..W.W
..W..
W...R
[AWAY 19 HOME_WIN]
ABT (W) (195.950000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
