Random+ (W) played 3 1 3 2
RWRWR
WRWRW
R.WWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 2 3 1 3
RWRWR
WRWRW
R.WWR
WRW.W
RWRRR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 3 5 2
RWW.R
WRWRW
R.WWR
WRW.W
RWRRR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 3 4 3 3
RWW.R
WRWRW
R.WR.
WRW.W
RWRRR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 2 2 2 1
RWW.R
WRWRW
R.WR.
WW..W
RWRRR
WRWRW
[AWAY 5 GAME_ON]
ABT (R) played 5 0 5 1
.RW.R
WRWRW
R.WR.
WW..W
RWRRR
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 0 2 0 1
.RW.R
WRWRW
R.WR.
WW..W
RWRRR
WW.RW
[AWAY 7 GAME_ON]
ABT (R) played 1 0 2 0
.RW.R
WRWRW
R.WR.
RW..W
.WRRR
WW.RW
[HOME 8 GAME_ON]
Random+ (W) played 2 4 1 4
.RW.R
WRWRW
R.WR.
RW...
.WRRW
WW.RW
[AWAY 9 GAME_ON]
ABT (R) played 2 0 2 1
.RW.R
WRWRW
R.WR.
.R...
.WRRW
WW.RW
[HOME 10 GAME_ON]
Random+ (W) played 4 2 4 3
.RW.R
WR.WW
R.WR.
.R...
.WRRW
WW.RW
[AWAY 11 GAME_ON]
ABT (R) played 0 3 0 4
.RW.R
WR.WW
R.WR.
.R...
.WRRW
WW..R
[HOME 12 GAME_ON]
Random+ (W) played 4 0 3 0
.RW.R
.R.WW
W.WR.
.R...
.WRRW
WW..R
[AWAY 13 GAME_ON]
ABT (R) played 3 3 3 2
.RW.R
.R.WW
W.R..
.R...
.WRRW
WW..R
[HOME 14 GAME_ON]
Random+ (W) played 5 2 5 1
.W..R
.R.WW
W.R..
.R...
.WRRW
WW..R
[AWAY 15 GAME_ON]
ABT (R) played 5 4 4 4
.W...
.R.WR
W.R..
.R...
.WRRW
WW..R
[HOME 16 GAME_ON]
Random+ (W) played 1 4 0 4
.W...
.R.WR
W.R..
.R...
.WRR.
WW..W
[AWAY 17 GAME_ON]
ABT (R) played 1 2 1 1
.W...
.R.WR
W.R..
.R...
.R.R.
WW..W
[HOME 18 GAME_ON]
Random+ (W) played 0 1 1 1
.W...
.R.WR
W.R..
.R...
.W.R.
W...W
[AWAY 19 GAME_ON]
ABT (R) played 2 1 1 1
.W...
.R.WR
W.R..
.....
.R.R.
W...W
[HOME 20 GAME_ON]
Random+ (W) played 4 3 4 4
.W...
.R..W
W.R..
.....
.R.R.
W...W
[AWAY 21 GAME_ON]
ABT (R) played 4 1 5 1
.R...
....W
W.R..
.....
.R.R.
W...W
[HOME 22 AWAY_WIN]
ABT (R) (285.498000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
