ABT (W) played 5 1 4 1
R.RWR
WWWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 0 0 0
R.RWR
WWWRW
RWRWR
WRWRW
.WRWR
RRWRW
[HOME 2 GAME_ON]
ABT (W) played 4 2 4 3
R.RWR
WW.WW
RWRWR
WRWRW
.WRWR
RRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 2 1 1
R.RWR
WW.WW
RWRWR
WRWRW
.R.WR
RRWRW
[HOME 4 GAME_ON]
ABT (W) played 5 3 5 4
R.R.W
WW.WW
RWRWR
WRWRW
.R.WR
RRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 3 0 4 0
R.R.W
RW.WW
.WRWR
WRWRW
.R.WR
RRWRW
[HOME 6 GAME_ON]
ABT (W) played 4 4 3 4
R.R.W
RW.W.
.WRWW
WRWRW
.R.WR
RRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 1 4 2 4
R.R.W
RW.W.
.WRWW
WRWRR
.R.W.
RRWRW
[HOME 8 GAME_ON]
ABT (W) played 0 2 0 1
R.R.W
RW.W.
.WRWW
WRWRR
.R.W.
RW.RW
[AWAY 9 GAME_ON]
Random+ (R) played 2 3 2 2
R.R.W
RW.W.
.WRWW
WRR.R
.R.W.
RW.RW
[HOME 10 GAME_ON]
ABT (W) played 0 1 1 1
R.R.W
RW.W.
.WRWW
WRR.R
.W.W.
R..RW
[AWAY 11 GAME_ON]
Random+ (R) played 0 3 1 3
R.R.W
RW.W.
.WRWW
WRR.R
.W.R.
R...W
[HOME 12 GAME_ON]
ABT (W) played 1 1 2 1
R.R.W
RW.W.
.WRWW
WWR.R
...R.
R...W
[AWAY 13 GAME_ON]
Random+ (R) played 3 2 3 1
R.R.W
RW.W.
.R.WW
WWR.R
...R.
R...W
[HOME 14 GAME_ON]
ABT (W) played 4 1 4 0
R.R.W
W..W.
.R.WW
WWR.R
...R.
R...W
[AWAY 15 GAME_ON]
Random+ (R) played 2 2 2 1
R.R.W
W..W.
.R.WW
WR..R
...R.
R...W
[HOME 16 GAME_ON]
ABT (W) played 4 0 5 0
W.R.W
...W.
.R.WW
WR..R
...R.
R...W
[AWAY 17 GAME_ON]
Random+ (R) played 2 4 3 4
W.R.W
...W.
.R.WR
WR...
...R.
R...W
[HOME 18 GAME_ON]
ABT (W) played 2 0 2 1
W.R.W
...W.
.R.WR
.W...
...R.
R...W
[AWAY 19 GAME_ON]
Random+ (R) played 3 1 2 1
W.R.W
...W.
...WR
.R...
...R.
R...W
[HOME 20 GAME_ON]
ABT (W) played 3 3 3 4
W.R.W
...W.
....W
.R...
...R.
R...W
[AWAY 21 HOME_WIN]
ABT (W) (299.056000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
