ABT (W) played 5 1 4 1
R.RWR
WWWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 4 2 4
R.RWR
WWWRW
RWRW.
WRWRR
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 4 2 4 3
R.RWR
WW.WW
RWRW.
WRWRR
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 2 0 2
R.RWR
WW.WW
RWRW.
WRWRR
RW.WR
WRRRW
[HOME 4 GAME_ON]
ABT (W) played 4 0 3 0
R.RWR
.W.WW
WWRW.
WRWRR
RW.WR
WRRRW
[AWAY 5 GAME_ON]
Random+ (R) played 1 0 2 0
R.RWR
.W.WW
WWRW.
RRWRR
.W.WR
WRRRW
[HOME 6 GAME_ON]
ABT (W) played 5 3 5 4
R.R.W
.W.WW
WWRW.
RRWRR
.W.WR
WRRRW
[AWAY 7 GAME_ON]
Random+ (R) played 3 2 3 3
R.R.W
.W.WW
WW.R.
RRWRR
.W.WR
WRRRW
[HOME 8 GAME_ON]
ABT (W) played 0 0 0 1
R.R.W
.W.WW
WW.R.
RRWRR
.W.WR
.WRRW
[AWAY 9 GAME_ON]
Random+ (R) played 1 4 0 4
R.R.W
.W.WW
WW.R.
RRWRR
.W.W.
.WRRR
[HOME 10 GAME_ON]
ABT (W) played 0 1 0 2
R.R.W
.W.WW
WW.R.
RRWRR
.W.W.
..WRR
[AWAY 11 GAME_ON]
Random+ (R) played 2 0 3 0
R.R.W
.W.WW
RW.R.
.RWRR
.W.W.
..WRR
[HOME 12 GAME_ON]
ABT (W) played 0 2 0 3
R.R.W
.W.WW
RW.R.
.RWRR
.W.W.
...WR
[AWAY 13 GAME_ON]
Random+ (R) played 0 4 0 3
R.R.W
.W.WW
RW.R.
.RWRR
.W.W.
...R.
[HOME 14 GAME_ON]
ABT (W) played 1 1 2 1
R.R.W
.W.WW
RW.R.
.WWRR
...W.
...R.
[AWAY 15 GAME_ON]
Random+ (R) played 3 0 3 1
R.R.W
.W.WW
.R.R.
.WWRR
...W.
...R.
[HOME 16 GAME_ON]
ABT (W) played 1 3 0 3
R.R.W
.W.WW
.R.R.
.WWRR
.....
...W.
[AWAY 17 GAME_ON]
Random+ (R) played 3 1 4 1
R.R.W
.R.WW
...R.
.WWRR
.....
...W.
[HOME 18 GAME_ON]
ABT (W) played 2 2 2 3
R.R.W
.R.WW
...R.
.W.WR
.....
...W.
[AWAY 19 GAME_ON]
Random+ (R) played 3 3 4 3
R.R.W
.R.RW
.....
.W.WR
.....
...W.
[HOME 20 GAME_ON]
ABT (W) played 4 4 4 3
R.R.W
.R.W.
.....
.W.WR
.....
...W.
[AWAY 21 GAME_ON]
Random+ (R) played 2 4 2 3
R.R.W
.R.W.
.....
.W.R.
.....
...W.
[HOME 22 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
ABT had 299.103000 seconds remaining.
