Random+ (W) played 0 2 0 1
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
WW.RW
[AWAY 1 GAME_ON]
ABT (R) played 3 4 3 3
RWRWR
WRWRW
RWRR.
WRWRW
RWRWR
WW.RW
[HOME 2 GAME_ON]
Random+ (W) played 4 4 4 3
RWRWR
WRWW.
RWRR.
WRWRW
RWRWR
WW.RW
[AWAY 3 GAME_ON]
ABT (R) played 3 3 4 3
RWRWR
WRWR.
RWR..
WRWRW
RWRWR
WW.RW
[HOME 4 GAME_ON]
Random+ (W) played 2 2 1 2
RWRWR
WRWR.
RWR..
WR.RW
RWWWR
WW.RW
[AWAY 5 GAME_ON]
ABT (R) played 1 0 1 1
RWRWR
WRWR.
RWR..
WR.RW
.RWWR
WW.RW
[HOME 6 GAME_ON]
Random+ (W) played 4 2 5 2
RWWWR
WR.R.
RWR..
WR.RW
.RWWR
WW.RW
[AWAY 7 GAME_ON]
ABT (R) played 1 1 1 2
RWWWR
WR.R.
RWR..
WR.RW
..RWR
WW.RW
[HOME 8 GAME_ON]
Random+ (W) played 5 1 5 0
W.WWR
WR.R.
RWR..
WR.RW
..RWR
WW.RW
[AWAY 9 GAME_ON]
ABT (R) played 0 3 1 3
W.WWR
WR.R.
RWR..
WR.RW
..RRR
WW..W
[HOME 10 GAME_ON]
Random+ (W) played 4 0 3 0
W.WWR
.R.R.
WWR..
WR.RW
..RRR
WW..W
[AWAY 11 GAME_ON]
ABT (R) played 1 4 0 4
W.WWR
.R.R.
WWR..
WR.RW
..RR.
WW..R
[HOME 12 GAME_ON]
Random+ (W) played 5 3 4 3
W.W.R
.R.W.
WWR..
WR.RW
..RR.
WW..R
[AWAY 13 GAME_ON]
ABT (R) played 2 1 2 0
W.W.R
.R.W.
WWR..
R..RW
..RR.
WW..R
[HOME 14 GAME_ON]
Random+ (W) played 2 4 2 3
W.W.R
.R.W.
WWR..
R..W.
..RR.
WW..R
[AWAY 15 GAME_ON]
ABT (R) played 1 3 2 3
W.W.R
.R.W.
WWR..
R..R.
..R..
WW..R
[HOME 16 GAME_ON]
Random+ (W) played 3 0 2 0
W.W.R
.R.W.
.WR..
W..R.
..R..
WW..R
[AWAY 17 GAME_ON]
ABT (R) played 3 2 3 1
W.W.R
.R.W.
.R...
W..R.
..R..
WW..R
[HOME 18 AWAY_WIN]
ABT (R) (299.368000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
