ABT (W) played 5 1 4 1
R.RWR
WWWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 4 1 3
R.RWR
WWWRW
RWRWR
WRWRW
RWRR.
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 5 3 4 3
R.R.R
WWWWW
RWRWR
WRWRW
RWRR.
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 0 4 0
..R.R
RWWWW
RWRWR
WRWRW
RWRR.
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 4 2 5 2
..W.R
RW.WW
RWRWR
WRWRW
RWRR.
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 2 1 3 1
..W.R
RW.WW
RRRWR
W.WRW
RWRR.
WRWRW
[HOME 6 GAME_ON]
ABT (W) played 4 4 3 4
..W.R
RW.W.
RRRWW
W.WRW
RWRR.
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 1 0 1 1
..W.R
RW.W.
RRRWW
W.WRW
.RRR.
WRWRW
[HOME 8 GAME_ON]
ABT (W) played 0 0 0 1
..W.R
RW.W.
RRRWW
W.WRW
.RRR.
.WWRW
[AWAY 9 GAME_ON]
Random+ (R) played 2 3 2 2
..W.R
RW.W.
RRRWW
W.R.W
.RRR.
.WWRW
[HOME 10 GAME_ON]
ABT (W) played 0 1 1 1
..W.R
RW.W.
RRRWW
W.R.W
.WRR.
..WRW
[AWAY 11 GAME_ON]
Random+ (R) played 4 0 4 1
..W.R
.R.W.
RRRWW
W.R.W
.WRR.
..WRW
[HOME 12 GAME_ON]
ABT (W) played 0 2 1 2
..W.R
.R.W.
RRRWW
W.R.W
.WWR.
...RW
[AWAY 13 GAME_ON]
Random+ (R) played 0 3 0 4
..W.R
.R.W.
RRRWW
W.R.W
.WWR.
....R
[HOME 14 GAME_ON]
ABT (W) played 2 0 3 0
..W.R
.R.W.
WRRWW
..R.W
.WWR.
....R
[AWAY 15 GAME_ON]
Random+ (R) played 3 1 3 0
..W.R
.R.W.
R.RWW
..R.W
.WWR.
....R
[HOME 16 GAME_ON]
ABT (W) played 3 3 3 2
..W.R
.R.W.
R.W.W
..R.W
.WWR.
....R
[AWAY 17 GAME_ON]
Random+ (R) played 1 3 1 2
..W.R
.R.W.
R.W.W
..R.W
.WR..
....R
[HOME 18 GAME_ON]
ABT (W) played 1 1 1 2
..W.R
.R.W.
R.W.W
..R.W
..W..
....R
[AWAY 19 GAME_ON]
Random+ (R) played 2 2 1 2
..W.R
.R.W.
R.W.W
....W
..R..
....R
[HOME 20 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
ABT had 299.094000 seconds remaining.
