Random+ (W) played 4 4 4 3
RWRWR
WRWW.
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 0 3 1 3
RWRWR
WRWW.
RWRWR
WRWRW
RWRRR
WRW.W
[HOME 2 GAME_ON]
Random+ (W) played 2 0 2 1
RWRWR
WRWW.
RWRWR
.WWRW
RWRRR
WRW.W
[AWAY 3 GAME_ON]
ABT (R) played 5 2 5 1
RR.WR
WRWW.
RWRWR
.WWRW
RWRRR
WRW.W
[HOME 4 GAME_ON]
Random+ (W) played 3 1 3 2
RR.WR
WRWW.
R.WWR
.WWRW
RWRRR
WRW.W
[AWAY 5 GAME_ON]
ABT (R) played 1 0 1 1
RR.WR
WRWW.
R.WWR
.WWRW
.RRRR
WRW.W
[HOME 6 GAME_ON]
Random+ (W) played 3 3 2 3
RR.WR
WRWW.
R.W.R
.WWWW
.RRRR
WRW.W
[AWAY 7 GAME_ON]
ABT (R) played 1 1 2 1
RR.WR
WRWW.
R.W.R
.RWWW
..RRR
WRW.W
[HOME 8 GAME_ON]
Random+ (W) played 5 3 5 4
RR..W
WRWW.
R.W.R
.RWWW
..RRR
WRW.W
[AWAY 9 GAME_ON]
ABT (R) played 0 1 0 0
RR..W
WRWW.
R.W.R
.RWWW
..RRR
R.W.W
[HOME 10 GAME_ON]
Random+ (W) played 2 4 1 4
RR..W
WRWW.
R.W.R
.RWW.
..RRW
R.W.W
[AWAY 11 GAME_ON]
ABT (R) played 1 2 0 2
RR..W
WRWW.
R.W.R
.RWW.
...RW
R.R.W
[HOME 12 GAME_ON]
Random+ (W) played 2 3 1 3
RR..W
WRWW.
R.W.R
.RW..
...WW
R.R.W
[AWAY 13 GAME_ON]
ABT (R) played 2 1 2 2
RR..W
WRWW.
R.W.R
..R..
...WW
R.R.W
[HOME 14 GAME_ON]
Random+ (W) played 4 0 4 1
RR..W
.WWW.
R.W.R
..R..
...WW
R.R.W
[AWAY 15 GAME_ON]
ABT (R) played 2 2 3 2
RR..W
.WWW.
R.R.R
.....
...WW
R.R.W
[HOME 16 GAME_ON]
Random+ (W) played 4 1 5 1
RW..W
..WW.
R.R.R
.....
...WW
R.R.W
[AWAY 17 GAME_ON]
ABT (R) played 3 2 4 2
RW..W
..RW.
R...R
.....
...WW
R.R.W
[HOME 18 GAME_ON]
Random+ (W) played 4 3 4 2
RW..W
..W..
R...R
.....
...WW
R.R.W
[AWAY 19 GAME_ON]
ABT (R) played 5 0 5 1
.R..W
..W..
R...R
.....
...WW
R.R.W
[HOME 20 AWAY_WIN]
ABT (R) (299.568000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
