Random+ (W) played 3 3 3 4
RWRWR
WRWRW
RWR.W
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Alpha Beta Player (R) played 1 0 1 1
RWRWR
WRWRW
RWR.W
WRWRW
.RRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 2 2 2 3
RWRWR
WRWRW
RWR.W
WR.WW
.RRWR
WRWRW
[AWAY 3 GAME_ON]
Alpha Beta Player (R) played 0 1 0 2
RWRWR
WRWRW
RWR.W
WR.WW
.RRWR
W.RRW
[HOME 4 GAME_ON]
Random+ (W) played 4 0 5 0
WWRWR
.RWRW
RWR.W
WR.WW
.RRWR
W.RRW
[AWAY 5 GAME_ON]
Alpha Beta Player (R) played 4 3 4 2
WWRWR
.RR.W
RWR.W
WR.WW
.RRWR
W.RRW
[HOME 6 GAME_ON]
Random+ (W) played 1 3 0 3
WWRWR
.RR.W
RWR.W
WR.WW
.RR.R
W.RWW
[AWAY 7 GAME_ON]
Alpha Beta Player (R) played 0 2 0 3
WWRWR
.RR.W
RWR.W
WR.WW
.RR.R
W..RW
[HOME 8 GAME_ON]
Random+ (W) played 0 4 1 4
WWRWR
.RR.W
RWR.W
WR.WW
.RR.W
W..R.
[AWAY 9 GAME_ON]
Alpha Beta Player (R) played 5 2 5 1
WR.WR
.RR.W
RWR.W
WR.WW
.RR.W
W..R.
[HOME 10 GAME_ON]
Random+ (W) played 5 0 5 1
.W.WR
.RR.W
RWR.W
WR.WW
.RR.W
W..R.
[AWAY 11 GAME_ON]
Alpha Beta Player (R) played 4 1 5 1
.R.WR
..R.W
RWR.W
WR.WW
.RR.W
W..R.
[HOME 12 GAME_ON]
Random+ (W) played 2 0 3 0
.R.WR
..R.W
WWR.W
.R.WW
.RR.W
W..R.
[AWAY 13 GAME_ON]
Alpha Beta Player (R) played 5 4 4 4
.R.W.
..R.R
WWR.W
.R.WW
.RR.W
W..R.
[HOME 14 GAME_ON]
Random+ (W) played 3 1 3 2
.R.W.
..R.R
W.W.W
.R.WW
.RR.W
W..R.
[AWAY 15 GAME_ON]
Alpha Beta Player (R) played 4 4 3 4
.R.W.
..R..
W.W.R
.R.WW
.RR.W
W..R.
[HOME 16 GAME_ON]
Random+ (W) played 2 4 3 4
.R.W.
..R..
W.W.W
.R.W.
.RR.W
W..R.
[AWAY 17 GAME_ON]
Alpha Beta Player (R) played 4 2 3 2
.R.W.
.....
W.R.W
.R.W.
.RR.W
W..R.
[HOME 18 AWAY_WIN]
Alpha Beta Player (R) (299.975000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
