Alpha Beta Player (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 0 2 0
RWRWR
WRWRW
.WRWR
RRWRW
WWRWR
.RWRW
[HOME 2 GAME_ON]
Alpha Beta Player (W) played 1 1 0 1
RWRWR
WRWRW
.WRWR
RRWRW
W.RWR
.WWRW
[AWAY 3 GAME_ON]
Random+ (R) played 4 3 4 4
RWRWR
WRW.R
.WRWR
RRWRW
W.RWR
.WWRW
[HOME 4 GAME_ON]
Alpha Beta Player (W) played 3 3 2 3
RWRWR
WRW.R
.WR.R
RRWWW
W.RWR
.WWRW
[AWAY 5 GAME_ON]
Random+ (R) played 5 0 5 1
.RRWR
WRW.R
.WR.R
RRWWW
W.RWR
.WWRW
[HOME 6 GAME_ON]
Alpha Beta Player (W) played 1 0 2 0
.RRWR
WRW.R
.WR.R
WRWWW
..RWR
.WWRW
[AWAY 7 GAME_ON]
Random+ (R) played 0 3 0 2
.RRWR
WRW.R
.WR.R
WRWWW
..RWR
.WR.W
[HOME 8 GAME_ON]
Alpha Beta Player (W) played 4 2 3 2
.RRWR
WR..R
.WW.R
WRWWW
..RWR
.WR.W
[AWAY 9 GAME_ON]
Random+ (R) played 4 1 4 0
.RRWR
R...R
.WW.R
WRWWW
..RWR
.WR.W
[HOME 10 GAME_ON]
Alpha Beta Player (W) played 1 3 1 4
.RRWR
R...R
.WW.R
WRWWW
..R.W
.WR.W
[AWAY 11 GAME_ON]
Random+ (R) played 2 1 2 2
.RRWR
R...R
.WW.R
W.RWW
..R.W
.WR.W
[HOME 12 GAME_ON]
Alpha Beta Player (W) played 2 4 3 4
.RRWR
R...R
.WW.W
W.RW.
..R.W
.WR.W
[AWAY 13 GAME_ON]
Random+ (R) played 0 2 0 1
.RRWR
R...R
.WW.W
W.RW.
..R.W
.R..W
[HOME 14 GAME_ON]
Alpha Beta Player (W) played 5 3 5 2
.RW.R
R...R
.WW.W
W.RW.
..R.W
.R..W
[AWAY 15 GAME_ON]
Random+ (R) played 2 2 3 2
.RW.R
R...R
.WR.W
W..W.
..R.W
.R..W
[HOME 16 GAME_ON]
Alpha Beta Player (W) played 3 4 4 4
.RW.R
R...W
.WR..
W..W.
..R.W
.R..W
[AWAY 17 GAME_ON]
Random+ (R) played 3 2 3 1
.RW.R
R...W
.R...
W..W.
..R.W
.R..W
[HOME 18 GAME_ON]
Alpha Beta Player (W) played 5 2 5 1
.W..R
R...W
.R...
W..W.
..R.W
.R..W
[AWAY 19 GAME_ON]
Random+ (R) played 5 4 4 4
.W...
R...R
.R...
W..W.
..R.W
.R..W
[HOME 20 AWAY_WIN]
Random+ (R) (299.995000 seconds remaining) won.
Alpha Beta Player had 299.959000 seconds remaining.
