Random+ (W) played 1 1 1 0
RWRWR
WRWRW
RWRWR
WRWRW
W.RWR
WRWRW
[AWAY 1 GAME_ON]
AI (R) played 4 3 4 2
RWRWR
WRR.W
RWRWR
WRWRW
W.RWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 3 3 3 2
RWRWR
WRR.W
RWW.R
WRWRW
W.RWR
WRWRW
[AWAY 3 GAME_ON]
AI (R) played 4 1 3 1
RWRWR
W.R.W
RRW.R
WRWRW
W.RWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 2 2 2 1
RWRWR
W.R.W
RRW.R
WW.RW
W.RWR
WRWRW
[AWAY 5 GAME_ON]
AI (R) played 3 0 2 0
RWRWR
W.R.W
.RW.R
RW.RW
W.RWR
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 0 2 1 2
RWRWR
W.R.W
.RW.R
RW.RW
W.WWR
WR.RW
[AWAY 7 GAME_ON]
AI (R) played 3 1 2 1
RWRWR
W.R.W
..W.R
RR.RW
W.WWR
WR.RW
[HOME 8 GAME_ON]
Random+ (W) played 0 4 1 4
RWRWR
W.R.W
..W.R
RR.RW
W.WWW
WR.R.
[AWAY 9 GAME_ON]
AI (R) played 5 2 5 3
RW.RR
W.R.W
..W.R
RR.RW
W.WWW
WR.R.
[HOME 10 GAME_ON]
Random+ (W) played 4 0 5 0
WW.RR
..R.W
..W.R
RR.RW
W.WWW
WR.R.
[AWAY 11 GAME_ON]
AI (R) played 2 0 1 0
WW.RR
..R.W
..W.R
.R.RW
R.WWW
WR.R.
[HOME 12 GAME_ON]
Random+ (W) played 4 4 3 4
WW.RR
..R..
..W.W
.R.RW
R.WWW
WR.R.
[AWAY 13 GAME_ON]
AI (R) played 1 0 0 0
WW.RR
..R..
..W.W
.R.RW
..WWW
RR.R.
[HOME 14 GAME_ON]
Random+ (W) played 1 3 2 3
WW.RR
..R..
..W.W
.R.WW
..W.W
RR.R.
[AWAY 15 GAME_ON]
AI (R) played 4 2 3 2
WW.RR
.....
..R.W
.R.WW
..W.W
RR.R.
[HOME 16 AWAY_WIN]
AI (R) (359.999000 seconds remaining) won.
Random+ had 359.998000 seconds remaining.
