AI (W) played 2 0 3 0
RWRWR
WRWRW
WWRWR
.RWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 3 4 4
RWRWR
WRW.R
WWRWR
.RWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AI (W) played 5 1 4 1
R.RWR
WWW.R
WWRWR
.RWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 2 2 2
R.RWR
WWW.R
WWRWR
.RRRW
RW.WR
WRWRW
[HOME 4 GAME_ON]
AI (W) played 2 4 3 4
R.RWR
WWW.R
WWRWW
.RRR.
RW.WR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 0 3 0 2
R.RWR
WWW.R
WWRWW
.RRR.
RW.WR
WRR.W
[HOME 6 GAME_ON]
AI (W) played 1 1 2 1
R.RWR
WWW.R
WWRWW
.WRR.
R..WR
WRR.W
[AWAY 7 GAME_ON]
Random+ (R) played 2 3 1 3
R.RWR
WWW.R
WWRWW
.WR..
R..RR
WRR.W
[HOME 8 GAME_ON]
AI (W) played 5 3 5 2
R.W.R
WWW.R
WWRWW
.WR..
R..RR
WRR.W
[AWAY 9 GAME_ON]
Random+ (R) played 1 0 0 0
R.W.R
WWW.R
WWRWW
.WR..
...RR
RRR.W
[HOME 10 GAME_ON]
AI (W) played 4 2 3 2
R.W.R
WW..R
WWWWW
.WR..
...RR
RRR.W
[AWAY 11 GAME_ON]
Random+ (R) played 4 4 3 4
R.W.R
WW...
WWWWR
.WR..
...RR
RRR.W
[HOME 12 GAME_ON]
AI (W) played 3 2 2 2
R.W.R
WW...
WW.WR
.WW..
...RR
RRR.W
[AWAY 13 GAME_ON]
Random+ (R) played 1 4 0 4
R.W.R
WW...
WW.WR
.WW..
...R.
RRR.R
[HOME 14 GAME_ON]
AI (W) played 3 3 3 4
R.W.R
WW...
WW..W
.WW..
...R.
RRR.R
[AWAY 15 GAME_ON]
Random+ (R) played 5 0 4 0
..W.R
RW...
WW..W
.WW..
...R.
RRR.R
[HOME 16 GAME_ON]
AI (W) played 4 1 4 0
..W.R
W....
WW..W
.WW..
...R.
RRR.R
[AWAY 17 HOME_WIN]
AI (W) (359.996000 seconds remaining) won.
Random+ had 359.996000 seconds remaining.
