AB_4 (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 3 4 2
RWRWR
WRR.W
RWRWR
WRWRW
WWRWR
.RWRW
[HOME 2 GAME_ON]
AB_4 (W) played 0 2 1 2
RWRWR
WRR.W
RWRWR
WRWRW
WWWWR
.R.RW
[AWAY 3 GAME_ON]
Random+ (R) played 2 3 3 3
RWRWR
WRR.W
RWRRR
WRW.W
WWWWR
.R.RW
[HOME 4 GAME_ON]
AB_4 (W) played 0 4 1 4
RWRWR
WRR.W
RWRRR
WRW.W
WWWWW
.R.R.
[AWAY 5 GAME_ON]
Random+ (R) played 3 0 3 1
RWRWR
WRR.W
.RRRR
WRW.W
WWWWW
.R.R.
[HOME 6 GAME_ON]
AB_4 (W) played 1 1 0 1
RWRWR
WRR.W
.RRRR
WRW.W
W.WWW
.W.R.
[AWAY 7 GAME_ON]
Random+ (R) played 4 1 5 1
RRRWR
W.R.W
.RRRR
WRW.W
W.WWW
.W.R.
[HOME 8 GAME_ON]
AB_4 (W) played 1 3 0 3
RRRWR
W.R.W
.RRRR
WRW.W
W.W.W
.W.W.
[AWAY 9 GAME_ON]
Random+ (R) played 5 4 5 3
RRRR.
W.R.W
.RRRR
WRW.W
W.W.W
.W.W.
[HOME 10 GAME_ON]
AB_4 (W) played 2 0 2 1
RRRR.
W.R.W
.RRRR
.WW.W
W.W.W
.W.W.
[AWAY 11 GAME_ON]
Random+ (R) played 3 4 2 4
RRRR.
W.R.W
.RRR.
.WW.R
W.W.W
.W.W.
[HOME 12 GAME_ON]
AB_4 (W) played 1 4 2 4
RRRR.
W.R.W
.RRR.
.WW.W
W.W..
.W.W.
[AWAY 13 GAME_ON]
Random+ (R) played 3 1 2 1
RRRR.
W.R.W
..RR.
.RW.W
W.W..
.W.W.
[HOME 14 GAME_ON]
AB_4 (W) played 2 2 3 2
RRRR.
W.R.W
..WR.
.R..W
W.W..
.W.W.
[AWAY 15 GAME_ON]
Random+ (R) played 4 2 3 2
RRRR.
W...W
..RR.
.R..W
W.W..
.W.W.
[HOME 16 GAME_ON]
AB_4 (W) played 4 0 5 0
WRRR.
....W
..RR.
.R..W
W.W..
.W.W.
[AWAY 17 GAME_ON]
Random+ (R) played 5 1 5 0
R.RR.
....W
..RR.
.R..W
W.W..
.W.W.
[HOME 18 AWAY_WIN]
Random+ (R) (299.999000 seconds remaining) won.
AB_4 had 299.999000 seconds remaining.
