AB_4 (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 0 3 1
RWRWR
WRWRW
.RRWR
WRWRW
WWRWR
.RWRW
[HOME 2 GAME_ON]
AB_4 (W) played 0 2 1 2
RWRWR
WRWRW
.RRWR
WRWRW
WWWWR
.R.RW
[AWAY 3 GAME_ON]
Random+ (R) played 0 3 0 4
RWRWR
WRWRW
.RRWR
WRWRW
WWWWR
.R..R
[HOME 4 GAME_ON]
AB_4 (W) played 1 1 0 1
RWRWR
WRWRW
.RRWR
WRWRW
W.WWR
.W..R
[AWAY 5 GAME_ON]
Random+ (R) played 1 4 2 4
RWRWR
WRWRW
.RRWR
WRWRR
W.WW.
.W..R
[HOME 6 GAME_ON]
AB_4 (W) played 1 3 2 3
RWRWR
WRWRW
.RRWR
WRWWR
W.W..
.W..R
[AWAY 7 GAME_ON]
Random+ (R) played 4 3 3 3
RWRWR
WRW.W
.RRRR
WRWWR
W.W..
.W..R
[HOME 8 GAME_ON]
AB_4 (W) played 2 0 2 1
RWRWR
WRW.W
.RRRR
.WWWR
W.W..
.W..R
[AWAY 9 GAME_ON]
Random+ (R) played 5 2 4 2
RW.WR
WRR.W
.RRRR
.WWWR
W.W..
.W..R
[HOME 10 GAME_ON]
AB_4 (W) played 2 1 3 1
RW.WR
WRR.W
.WRRR
..WWR
W.W..
.W..R
[AWAY 11 GAME_ON]
Random+ (R) played 4 1 3 1
RW.WR
W.R.W
.RRRR
..WWR
W.W..
.W..R
[HOME 12 GAME_ON]
AB_4 (W) played 2 2 3 2
RW.WR
W.R.W
.RWRR
...WR
W.W..
.W..R
[AWAY 13 GAME_ON]
Random+ (R) played 3 1 3 2
RW.WR
W.R.W
..RRR
...WR
W.W..
.W..R
[HOME 14 GAME_ON]
AB_4 (W) played 2 3 3 3
RW.WR
W.R.W
..RWR
....R
W.W..
.W..R
[AWAY 15 GAME_ON]
Random+ (R) played 3 2 3 3
RW.WR
W.R.W
...RR
....R
W.W..
.W..R
[HOME 16 GAME_ON]
AB_4 (W) played 4 0 5 0
WW.WR
..R.W
...RR
....R
W.W..
.W..R
[AWAY 17 GAME_ON]
Random+ (R) played 5 4 4 4
WW.W.
..R.R
...RR
....R
W.W..
.W..R
[HOME 18 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
AB_4 had 300.000000 seconds remaining.
