Random+ (W) played 1 1 2 1
RWRWR
WRWRW
RWRWR
WWWRW
R.RWR
WRWRW
[AWAY 1 GAME_ON]
AB_4 (R) played 0 1 0 0
RWRWR
WRWRW
RWRWR
WWWRW
R.RWR
R.WRW
[HOME 2 GAME_ON]
Random+ (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.WWRW
W.RWR
R.WRW
[AWAY 3 GAME_ON]
AB_4 (R) played 0 0 1 0
RWRWR
WRWRW
RWRWR
.WWRW
R.RWR
..WRW
[HOME 4 GAME_ON]
Random+ (W) played 2 2 1 2
RWRWR
WRWRW
RWRWR
.W.RW
R.WWR
..WRW
[AWAY 5 GAME_ON]
AB_4 (R) played 0 3 1 3
RWRWR
WRWRW
RWRWR
.W.RW
R.WRR
..W.W
[HOME 6 GAME_ON]
Random+ (W) played 4 2 3 2
RWRWR
WR.RW
RWWWR
.W.RW
R.WRR
..W.W
[AWAY 7 GAME_ON]
AB_4 (R) played 1 3 1 2
RWRWR
WR.RW
RWWWR
.W.RW
R.R.R
..W.W
[HOME 8 GAME_ON]
Random+ (W) played 4 0 5 0
WWRWR
.R.RW
RWWWR
.W.RW
R.R.R
..W.W
[AWAY 9 GAME_ON]
AB_4 (R) played 1 2 0 2
WWRWR
.R.RW
RWWWR
.W.RW
R...R
..R.W
[HOME 10 GAME_ON]
Random+ (W) played 3 1 3 0
WWRWR
.R.RW
W.WWR
.W.RW
R...R
..R.W
[AWAY 11 GAME_ON]
AB_4 (R) played 1 4 0 4
WWRWR
.R.RW
W.WWR
.W.RW
R....
..R.R
[HOME 12 GAME_ON]
Random+ (W) played 4 4 5 4
WWRWW
.R.R.
W.WWR
.W.RW
R....
..R.R
[AWAY 13 GAME_ON]
AB_4 (R) played 2 3 3 3
WWRWW
.R.R.
W.WRR
.W..W
R....
..R.R
[HOME 14 GAME_ON]
Random+ (W) played 5 3 5 2
WWW.W
.R.R.
W.WRR
.W..W
R....
..R.R
[AWAY 15 GAME_ON]
AB_4 (R) played 3 3 3 2
WWW.W
.R.R.
W.R.R
.W..W
R....
..R.R
[HOME 16 GAME_ON]
Random+ (W) played 2 4 3 4
WWW.W
.R.R.
W.R.W
.W...
R....
..R.R
[AWAY 17 GAME_ON]
AB_4 (R) played 4 1 5 1
WRW.W
...R.
W.R.W
.W...
R....
..R.R
[HOME 18 GAME_ON]
Random+ (W) played 5 0 5 1
.WW.W
...R.
W.R.W
.W...
R....
..R.R
[AWAY 19 HOME_WIN]
Random+ (W) (299.999000 seconds remaining) won.
AB_4 had 299.998000 seconds remaining.
