Random+ (W) played 3 1 3 2
RWRWR
WRWRW
R.WWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_4 (R) played 0 1 1 1
RWRWR
WRWRW
R.WWR
WRWRW
RRRWR
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 2 0 3 0
RWRWR
WRWRW
W.WWR
.RWRW
RRRWR
W.WRW
[AWAY 3 GAME_ON]
AB_4 (R) played 0 3 1 3
RWRWR
WRWRW
W.WWR
.RWRW
RRRRR
W.W.W
[HOME 4 GAME_ON]
Random+ (W) played 2 4 1 4
RWRWR
WRWRW
W.WWR
.RWR.
RRRRW
W.W.W
[AWAY 5 GAME_ON]
AB_4 (R) played 1 0 0 0
RWRWR
WRWRW
W.WWR
.RWR.
.RRRW
R.W.W
[HOME 6 GAME_ON]
Random+ (W) played 5 3 4 3
RWR.R
WRWWW
W.WWR
.RWR.
.RRRW
R.W.W
[AWAY 7 GAME_ON]
AB_4 (R) played 1 2 0 2
RWR.R
WRWWW
W.WWR
.RWR.
.R.RW
R.R.W
[HOME 8 GAME_ON]
Random+ (W) played 5 1 5 0
W.R.R
WRWWW
W.WWR
.RWR.
.R.RW
R.R.W
[AWAY 9 GAME_ON]
AB_4 (R) played 1 3 1 4
W.R.R
WRWWW
W.WWR
.RWR.
.R..R
R.R.W
[HOME 10 GAME_ON]
Random+ (W) played 4 2 4 1
W.R.R
WW.WW
W.WWR
.RWR.
.R..R
R.R.W
[AWAY 11 GAME_ON]
AB_4 (R) played 1 4 0 4
W.R.R
WW.WW
W.WWR
.RWR.
.R...
R.R.R
[HOME 12 GAME_ON]
Random+ (W) played 2 2 2 3
W.R.R
WW.WW
W.WWR
.R.W.
.R...
R.R.R
[AWAY 13 GAME_ON]
AB_4 (R) played 3 4 4 4
W.R.R
WW.WR
W.WW.
.R.W.
.R...
R.R.R
[HOME 14 GAME_ON]
Random+ (W) played 4 3 4 4
W.R.R
WW..W
W.WW.
.R.W.
.R...
R.R.R
[AWAY 15 GAME_ON]
AB_4 (R) played 5 4 4 4
W.R..
WW..R
W.WW.
.R.W.
.R...
R.R.R
[HOME 16 AWAY_WIN]
AB_4 (R) (299.993000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
