AB_4 (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 2 5 1
RR.WR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[HOME 2 GAME_ON]
AB_4 (W) played 0 2 1 2
RR.WR
WRWRW
RWRWR
WRWRW
WWWWR
.R.RW
[AWAY 3 GAME_ON]
Random+ (R) played 0 3 1 3
RR.WR
WRWRW
RWRWR
WRWRW
WWWRR
.R..W
[HOME 4 GAME_ON]
AB_4 (W) played 0 4 1 4
RR.WR
WRWRW
RWRWR
WRWRW
WWWRW
.R...
[AWAY 5 GAME_ON]
Random+ (R) played 2 1 3 1
RR.WR
WRWRW
RRRWR
W.WRW
WWWRW
.R...
[HOME 6 GAME_ON]
AB_4 (W) played 1 1 0 1
RR.WR
WRWRW
RRRWR
W.WRW
W.WRW
.W...
[AWAY 7 GAME_ON]
Random+ (R) played 3 4 2 4
RR.WR
WRWRW
RRRW.
W.WRR
W.WRW
.W...
[HOME 8 GAME_ON]
AB_4 (W) played 1 2 1 3
RR.WR
WRWRW
RRRW.
W.WRR
W..WW
.W...
[AWAY 9 GAME_ON]
Random+ (R) played 3 0 4 0
RR.WR
RRWRW
.RRW.
W.WRR
W..WW
.W...
[HOME 10 GAME_ON]
AB_4 (W) played 1 3 2 3
RR.WR
RRWRW
.RRW.
W.WWR
W...W
.W...
[AWAY 11 GAME_ON]
Random+ (R) played 3 2 4 2
RR.WR
RRRRW
.R.W.
W.WWR
W...W
.W...
[HOME 12 GAME_ON]
AB_4 (W) played 1 4 2 4
RR.WR
RRRRW
.R.W.
W.WWW
W....
.W...
[AWAY 13 GAME_ON]
Random+ (R) played 5 4 5 3
RR.R.
RRRRW
.R.W.
W.WWW
W....
.W...
[HOME 14 GAME_ON]
AB_4 (W) played 3 3 4 3
RR.R.
RRRWW
.R...
W.WWW
W....
.W...
[AWAY 15 GAME_ON]
Random+ (R) played 4 2 4 3
RR.R.
RR.RW
.R...
W.WWW
W....
.W...
[HOME 16 GAME_ON]
AB_4 (W) played 4 4 4 3
RR.R.
RR.W.
.R...
W.WWW
W....
.W...
[AWAY 17 GAME_ON]
Random+ (R) played 5 3 4 3
RR...
RR.R.
.R...
W.WWW
W....
.W...
[HOME 18 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
AB_4 had 299.999000 seconds remaining.
