Random+ (W) played 0 2 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
WR.WW
[AWAY 1 GAME_ON]
AB_4 (R) played 0 1 1 1
RWRWR
WRWRW
RWRWR
WRWRW
RRRWR
W..WW
[HOME 2 GAME_ON]
Random+ (W) played 2 0 3 0
RWRWR
WRWRW
WWRWR
.RWRW
RRRWR
W..WW
[AWAY 3 GAME_ON]
AB_4 (R) played 1 0 0 0
RWRWR
WRWRW
WWRWR
.RWRW
.RRWR
R..WW
[HOME 4 GAME_ON]
Random+ (W) played 2 4 3 4
RWRWR
WRWRW
WWRWW
.RWR.
.RRWR
R..WW
[AWAY 5 GAME_ON]
AB_4 (R) played 1 2 2 2
RWRWR
WRWRW
WWRWW
.RRR.
.R.WR
R..WW
[HOME 6 GAME_ON]
Random+ (W) played 5 3 4 3
RWR.R
WRWWW
WWRWW
.RRR.
.R.WR
R..WW
[AWAY 7 GAME_ON]
AB_4 (R) played 1 4 0 4
RWR.R
WRWWW
WWRWW
.RRR.
.R.W.
R..WR
[HOME 8 GAME_ON]
Random+ (W) played 0 3 0 4
RWR.R
WRWWW
WWRWW
.RRR.
.R.W.
R...W
[AWAY 9 GAME_ON]
AB_4 (R) played 2 1 3 1
RWR.R
WRWWW
WRRWW
..RR.
.R.W.
R...W
[HOME 10 GAME_ON]
Random+ (W) played 4 4 5 4
RWR.W
WRWW.
WRRWW
..RR.
.R.W.
R...W
[AWAY 11 GAME_ON]
AB_4 (R) played 2 3 1 3
RWR.W
WRWW.
WRRWW
..R..
.R.R.
R...W
[HOME 12 GAME_ON]
Random+ (W) played 5 1 4 1
R.R.W
WWWW.
WRRWW
..R..
.R.R.
R...W
[AWAY 13 GAME_ON]
AB_4 (R) played 3 1 4 1
R.R.W
WRWW.
W.RWW
..R..
.R.R.
R...W
[HOME 14 GAME_ON]
Random+ (W) played 4 0 5 0
W.R.W
.RWW.
W.RWW
..R..
.R.R.
R...W
[AWAY 15 GAME_ON]
AB_4 (R) played 3 2 4 2
W.R.W
.RRW.
W..WW
..R..
.R.R.
R...W
[HOME 16 GAME_ON]
Random+ (W) played 4 3 4 2
W.R.W
.RW..
W..WW
..R..
.R.R.
R...W
[AWAY 17 GAME_ON]
AB_4 (R) played 4 1 4 2
W.R.W
..R..
W..WW
..R..
.R.R.
R...W
[HOME 18 AWAY_WIN]
AB_4 (R) (299.997000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
