Random+ (W) played 4 0 5 0
WWRWR
.RWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_4 (R) played 0 1 1 1
WWRWR
.RWRW
RWRWR
WRWRW
RRRWR
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 2 2 2 1
WWRWR
.RWRW
RWRWR
WW.RW
RRRWR
W.WRW
[AWAY 3 GAME_ON]
AB_4 (R) played 0 3 1 3
WWRWR
.RWRW
RWRWR
WW.RW
RRRRR
W.W.W
[HOME 4 GAME_ON]
Random+ (W) played 2 1 1 1
WWRWR
.RWRW
RWRWR
W..RW
RWRRR
W.W.W
[AWAY 5 GAME_ON]
AB_4 (R) played 1 0 0 0
WWRWR
.RWRW
RWRWR
W..RW
.WRRR
R.W.W
[HOME 6 GAME_ON]
Random+ (W) played 3 3 3 4
WWRWR
.RWRW
RWR.W
W..RW
.WRRR
R.W.W
[AWAY 7 GAME_ON]
AB_4 (R) played 1 2 0 2
WWRWR
.RWRW
RWR.W
W..RW
.W.RR
R.R.W
[HOME 8 GAME_ON]
Random+ (W) played 5 3 4 3
WWR.R
.RWWW
RWR.W
W..RW
.W.RR
R.R.W
[AWAY 9 GAME_ON]
AB_4 (R) played 1 4 0 4
WWR.R
.RWWW
RWR.W
W..RW
.W.R.
R.R.R
[HOME 10 GAME_ON]
Random+ (W) played 4 2 3 2
WWR.R
.R.WW
RWW.W
W..RW
.W.R.
R.R.R
[AWAY 11 GAME_ON]
AB_4 (R) played 2 3 2 4
WWR.R
.R.WW
RWW.W
W...R
.W.R.
R.R.R
[HOME 12 GAME_ON]
Random+ (W) played 3 1 4 1
WWR.R
.W.WW
R.W.W
W...R
.W.R.
R.R.R
[AWAY 13 GAME_ON]
AB_4 (R) played 2 4 3 4
WWR.R
.W.WW
R.W.R
W....
.W.R.
R.R.R
[HOME 14 GAME_ON]
Random+ (W) played 4 4 3 4
WWR.R
.W.W.
R.W.W
W....
.W.R.
R.R.R
[AWAY 15 GAME_ON]
AB_4 (R) played 3 0 2 0
WWR.R
.W.W.
..W.W
R....
.W.R.
R.R.R
[HOME 16 GAME_ON]
Random+ (W) played 5 1 5 2
W.W.R
.W.W.
..W.W
R....
.W.R.
R.R.R
[AWAY 17 HOME_WIN]
Random+ (W) (299.999000 seconds remaining) won.
AB_4 had 299.997000 seconds remaining.
