AB_4 (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 3 3 3
RWRWR
WRWRW
RWRRR
WRW.W
WWRWR
.RWRW
[HOME 2 GAME_ON]
AB_4 (W) played 0 2 1 2
RWRWR
WRWRW
RWRRR
WRW.W
WWWWR
.R.RW
[AWAY 3 GAME_ON]
Random+ (R) played 2 1 2 0
RWRWR
WRWRW
RWRRR
R.W.W
WWWWR
.R.RW
[HOME 4 GAME_ON]
AB_4 (W) played 0 4 1 4
RWRWR
WRWRW
RWRRR
R.W.W
WWWWW
.R.R.
[AWAY 5 GAME_ON]
Random+ (R) played 5 4 5 3
RWRR.
WRWRW
RWRRR
R.W.W
WWWWW
.R.R.
[HOME 6 GAME_ON]
AB_4 (W) played 1 0 2 0
RWRR.
WRWRW
RWRRR
W.W.W
.WWWW
.R.R.
[AWAY 7 GAME_ON]
Random+ (R) played 0 1 1 1
RWRR.
WRWRW
RWRRR
W.W.W
.RWWW
...R.
[HOME 8 GAME_ON]
AB_4 (W) played 1 2 1 1
RWRR.
WRWRW
RWRRR
W.W.W
.W.WW
...R.
[AWAY 9 GAME_ON]
Random+ (R) played 3 2 4 2
RWRR.
WRRRW
RW.RR
W.W.W
.W.WW
...R.
[HOME 10 GAME_ON]
AB_4 (W) played 1 3 0 3
RWRR.
WRRRW
RW.RR
W.W.W
.W..W
...W.
[AWAY 11 GAME_ON]
Random+ (R) played 4 1 4 0
RWRR.
R.RRW
RW.RR
W.W.W
.W..W
...W.
[HOME 12 GAME_ON]
AB_4 (W) played 2 0 3 0
RWRR.
R.RRW
WW.RR
..W.W
.W..W
...W.
[AWAY 13 GAME_ON]
Random+ (R) played 3 4 2 4
RWRR.
R.RRW
WW.R.
..W.R
.W..W
...W.
[HOME 14 GAME_ON]
AB_4 (W) played 1 4 2 4
RWRR.
R.RRW
WW.R.
..W.W
.W...
...W.
[AWAY 15 GAME_ON]
Random+ (R) played 5 2 5 1
RR.R.
R.RRW
WW.R.
..W.W
.W...
...W.
[HOME 16 GAME_ON]
AB_4 (W) played 3 0 4 0
RR.R.
W.RRW
.W.R.
..W.W
.W...
...W.
[AWAY 17 GAME_ON]
Random+ (R) played 5 0 4 0
.R.R.
R.RRW
.W.R.
..W.W
.W...
...W.
[HOME 18 GAME_ON]
AB_4 (W) played 4 4 4 3
.R.R.
R.RW.
.W.R.
..W.W
.W...
...W.
[AWAY 19 GAME_ON]
Random+ (R) played 3 3 4 3
.R.R.
R.RR.
.W...
..W.W
.W...
...W.
[HOME 20 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
AB_4 had 299.999000 seconds remaining.
