Random+ (W) played 4 2 3 2
RWRWR
WR.RW
RWWWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_4 (R) played 0 1 1 1
RWRWR
WR.RW
RWWWR
WRWRW
RRRWR
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 1 3 1 2
RWRWR
WR.RW
RWWWR
WRWRW
RRW.R
W.WRW
[AWAY 3 GAME_ON]
AB_4 (R) played 0 3 0 2
RWRWR
WR.RW
RWWWR
WRWRW
RRW.R
W.R.W
[HOME 4 GAME_ON]
Random+ (W) played 3 1 2 1
RWRWR
WR.RW
R.WWR
WWWRW
RRW.R
W.R.W
[AWAY 5 GAME_ON]
AB_4 (R) played 0 2 1 2
RWRWR
WR.RW
R.WWR
WWWRW
RRR.R
W...W
[HOME 6 GAME_ON]
Random+ (W) played 0 0 1 0
RWRWR
WR.RW
R.WWR
WWWRW
WRR.R
....W
[AWAY 7 GAME_ON]
AB_4 (R) played 1 1 2 1
RWRWR
WR.RW
R.WWR
WRWRW
W.R.R
....W
[HOME 8 GAME_ON]
Random+ (W) played 5 1 5 0
W.RWR
WR.RW
R.WWR
WRWRW
W.R.R
....W
[AWAY 9 GAME_ON]
AB_4 (R) played 1 2 2 2
W.RWR
WR.RW
R.WWR
WRRRW
W...R
....W
[HOME 10 GAME_ON]
Random+ (W) played 4 0 4 1
W.RWR
.W.RW
R.WWR
WRRRW
W...R
....W
[AWAY 11 GAME_ON]
AB_4 (R) played 1 4 0 4
W.RWR
.W.RW
R.WWR
WRRRW
W....
....R
[HOME 12 GAME_ON]
Random+ (W) played 2 0 3 0
W.RWR
.W.RW
W.WWR
.RRRW
W....
....R
[AWAY 13 GAME_ON]
AB_4 (R) played 2 2 3 2
W.RWR
.W.RW
W.RWR
.R.RW
W....
....R
[HOME 14 GAME_ON]
Random+ (W) played 2 4 3 4
W.RWR
.W.RW
W.RWW
.R.R.
W....
....R
[AWAY 15 GAME_ON]
AB_4 (R) played 2 3 3 3
W.RWR
.W.RW
W.RRW
.R...
W....
....R
[HOME 16 GAME_ON]
Random+ (W) played 4 4 4 3
W.RWR
.W.W.
W.RRW
.R...
W....
....R
[AWAY 17 GAME_ON]
AB_4 (R) played 3 3 4 3
W.RWR
.W.R.
W.R.W
.R...
W....
....R
[HOME 18 GAME_ON]
Random+ (W) played 5 3 5 2
W.W.R
.W.R.
W.R.W
.R...
W....
....R
[AWAY 19 HOME_WIN]
Random+ (W) (299.999000 seconds remaining) won.
AB_4 had 300.000000 seconds remaining.
