Random+ (W) played 4 0 4 1
RWRWR
.WWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_4 (R) played 0 1 1 1
RWRWR
.WWRW
RWRWR
WRWRW
RRRWR
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 4 4 4 3
RWRWR
.WWW.
RWRWR
WRWRW
RRRWR
W.WRW
[AWAY 3 GAME_ON]
AB_4 (R) played 0 3 1 3
RWRWR
.WWW.
RWRWR
WRWRW
RRRRR
W.W.W
[HOME 4 GAME_ON]
Random+ (W) played 3 3 3 2
RWRWR
.WWW.
RWW.R
WRWRW
RRRRR
W.W.W
[AWAY 5 GAME_ON]
AB_4 (R) played 1 0 0 0
RWRWR
.WWW.
RWW.R
WRWRW
.RRRR
R.W.W
[HOME 6 GAME_ON]
Random+ (W) played 2 4 2 3
RWRWR
.WWW.
RWW.R
WRWW.
.RRRR
R.W.W
[AWAY 7 GAME_ON]
AB_4 (R) played 1 2 0 2
RWRWR
.WWW.
RWW.R
WRWW.
.R.RR
R.R.W
[HOME 8 GAME_ON]
Random+ (W) played 5 1 5 2
R.WWR
.WWW.
RWW.R
WRWW.
.R.RR
R.R.W
[AWAY 9 GAME_ON]
AB_4 (R) played 1 3 2 3
R.WWR
.WWW.
RWW.R
WRWR.
.R..R
R.R.W
[HOME 10 GAME_ON]
Random+ (W) played 0 4 1 4
R.WWR
.WWW.
RWW.R
WRWR.
.R..W
R.R..
[AWAY 11 GAME_ON]
AB_4 (R) played 2 1 3 1
R.WWR
.WWW.
RRW.R
W.WR.
.R..W
R.R..
[HOME 12 GAME_ON]
Random+ (W) played 5 3 5 4
R.W.W
.WWW.
RRW.R
W.WR.
.R..W
R.R..
[AWAY 13 GAME_ON]
AB_4 (R) played 2 3 2 2
R.W.W
.WWW.
RRW.R
W.R..
.R..W
R.R..
[HOME 14 GAME_ON]
Random+ (W) played 3 2 2 2
R.W.W
.WWW.
RR..R
W.W..
.R..W
R.R..
[AWAY 15 GAME_ON]
AB_4 (R) played 3 0 2 0
R.W.W
.WWW.
.R..R
R.W..
.R..W
R.R..
[HOME 16 GAME_ON]
Random+ (W) played 4 1 3 1
R.W.W
..WW.
.W..R
R.W..
.R..W
R.R..
[AWAY 17 HOME_WIN]
Random+ (W) (299.999000 seconds remaining) won.
AB_4 had 300.000000 seconds remaining.
