Random+ (W) played 0 2 0 1
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
WW.RW
[AWAY 1 GAME_ON]
AB_4 (R) played 0 3 1 3
RWRWR
WRWRW
RWRWR
WRWRW
RWRRR
WW..W
[HOME 2 GAME_ON]
Random+ (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRRR
WW..W
[AWAY 3 GAME_ON]
AB_4 (R) played 1 0 0 0
RWRWR
WRWRW
RWRWR
.WWRW
.WRRR
RW..W
[HOME 4 GAME_ON]
Random+ (W) played 3 1 3 0
RWRWR
WRWRW
W.RWR
.WWRW
.WRRR
RW..W
[AWAY 5 GAME_ON]
AB_4 (R) played 0 0 0 1
RWRWR
WRWRW
W.RWR
.WWRW
.WRRR
.R..W
[HOME 6 GAME_ON]
Random+ (W) played 4 4 3 4
RWRWR
WRWR.
W.RWW
.WWRW
.WRRR
.R..W
[AWAY 7 GAME_ON]
AB_4 (R) played 0 1 1 1
RWRWR
WRWR.
W.RWW
.WWRW
.RRRR
....W
[HOME 8 GAME_ON]
Random+ (W) played 0 4 1 4
RWRWR
WRWR.
W.RWW
.WWRW
.RRRW
.....
[AWAY 9 GAME_ON]
AB_4 (R) played 1 1 2 1
RWRWR
WRWR.
W.RWW
.RWRW
..RRW
.....
[HOME 10 GAME_ON]
Random+ (W) played 2 4 2 3
RWRWR
WRWR.
W.RWW
.RWW.
..RRW
.....
[AWAY 11 GAME_ON]
AB_4 (R) played 1 2 2 2
RWRWR
WRWR.
W.RWW
.RRW.
...RW
.....
[HOME 12 GAME_ON]
Random+ (W) played 5 3 5 2
RWW.R
WRWR.
W.RWW
.RRW.
...RW
.....
[AWAY 13 GAME_ON]
AB_4 (R) played 1 3 2 3
RWW.R
WRWR.
W.RWW
.RRR.
....W
.....
[HOME 14 GAME_ON]
Random+ (W) played 5 1 5 0
W.W.R
WRWR.
W.RWW
.RRR.
....W
.....
[AWAY 15 GAME_ON]
AB_4 (R) played 2 3 3 3
W.W.R
WRWR.
W.RRW
.RR..
....W
.....
[HOME 16 GAME_ON]
Random+ (W) played 4 2 4 1
W.W.R
WW.R.
W.RRW
.RR..
....W
.....
[AWAY 17 GAME_ON]
AB_4 (R) played 3 3 3 4
W.W.R
WW.R.
W.R.R
.RR..
....W
.....
[HOME 18 AWAY_WIN]
AB_4 (R) (299.997000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
