AB_4 (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 2 5 3
RW.RR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[HOME 2 GAME_ON]
AB_4 (W) played 0 2 1 2
RW.RR
WRWRW
RWRWR
WRWRW
WWWWR
.R.RW
[AWAY 3 GAME_ON]
Random+ (R) played 0 1 1 1
RW.RR
WRWRW
RWRWR
WRWRW
WRWWR
...RW
[HOME 4 GAME_ON]
AB_4 (W) played 0 4 1 4
RW.RR
WRWRW
RWRWR
WRWRW
WRWWW
...R.
[AWAY 5 GAME_ON]
Random+ (R) played 3 0 4 0
RW.RR
RRWRW
.WRWR
WRWRW
WRWWW
...R.
[HOME 6 GAME_ON]
AB_4 (W) played 1 0 1 1
RW.RR
RRWRW
.WRWR
WRWRW
.WWWW
...R.
[AWAY 7 GAME_ON]
Random+ (R) played 2 1 1 1
RW.RR
RRWRW
.WRWR
W.WRW
.RWWW
...R.
[HOME 8 GAME_ON]
AB_4 (W) played 1 2 1 1
RW.RR
RRWRW
.WRWR
W.WRW
.W.WW
...R.
[AWAY 9 GAME_ON]
Random+ (R) played 2 3 1 3
RW.RR
RRWRW
.WRWR
W.W.W
.W.RW
...R.
[HOME 10 GAME_ON]
AB_4 (W) played 1 4 1 3
RW.RR
RRWRW
.WRWR
W.W.W
.W.W.
...R.
[AWAY 11 GAME_ON]
Random+ (R) played 0 3 1 3
RW.RR
RRWRW
.WRWR
W.W.W
.W.R.
.....
[HOME 12 GAME_ON]
AB_4 (W) played 2 2 3 2
RW.RR
RRWRW
.WWWR
W...W
.W.R.
.....
[AWAY 13 GAME_ON]
Random+ (R) played 4 1 4 2
RW.RR
R.RRW
.WWWR
W...W
.W.R.
.....
[HOME 14 GAME_ON]
AB_4 (W) played 2 4 3 4
RW.RR
R.RRW
.WWWW
W....
.W.R.
.....
[AWAY 15 GAME_ON]
Random+ (R) played 4 3 3 3
RW.RR
R.R.W
.WWRW
W....
.W.R.
.....
[HOME 16 GAME_ON]
AB_4 (W) played 3 2 4 2
RW.RR
R.W.W
.W.RW
W....
.W.R.
.....
[AWAY 17 GAME_ON]
Random+ (R) played 5 0 5 1
.R.RR
R.W.W
.W.RW
W....
.W.R.
.....
[HOME 18 GAME_ON]
AB_4 (W) played 3 4 3 3
.R.RR
R.W.W
.W.W.
W....
.W.R.
.....
[AWAY 19 GAME_ON]
Random+ (R) played 5 4 4 4
.R.R.
R.W.R
.W.W.
W....
.W.R.
.....
[HOME 20 AWAY_WIN]
Random+ (R) (299.999000 seconds remaining) won.
AB_4 had 299.999000 seconds remaining.
