Random+ (W) played 1 3 1 4
RWRWR
WRWRW
RWRWR
WRWRW
RWR.W
WRWRW
[AWAY 1 GAME_ON]
AB_4 (R) played 0 1 1 1
RWRWR
WRWRW
RWRWR
WRWRW
RRR.W
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 4 0 3 0
RWRWR
.RWRW
WWRWR
WRWRW
RRR.W
W.WRW
[AWAY 3 GAME_ON]
AB_4 (R) played 0 3 0 2
RWRWR
.RWRW
WWRWR
WRWRW
RRR.W
W.R.W
[HOME 4 GAME_ON]
Random+ (W) played 4 2 5 2
RWWWR
.R.RW
WWRWR
WRWRW
RRR.W
W.R.W
[AWAY 5 GAME_ON]
AB_4 (R) played 1 0 0 0
RWWWR
.R.RW
WWRWR
WRWRW
.RR.W
R.R.W
[HOME 6 GAME_ON]
Random+ (W) played 2 2 3 2
RWWWR
.R.RW
WWWWR
WR.RW
.RR.W
R.R.W
[AWAY 7 GAME_ON]
AB_4 (R) played 2 1 3 1
RWWWR
.R.RW
WRWWR
W..RW
.RR.W
R.R.W
[HOME 8 GAME_ON]
Random+ (W) played 5 1 4 1
R.WWR
.W.RW
WRWWR
W..RW
.RR.W
R.R.W
[AWAY 9 GAME_ON]
AB_4 (R) played 2 3 3 3
R.WWR
.W.RW
WRWRR
W...W
.RR.W
R.R.W
[HOME 10 GAME_ON]
Random+ (W) played 4 4 4 3
R.WWR
.W.W.
WRWRR
W...W
.RR.W
R.R.W
[AWAY 11 GAME_ON]
AB_4 (R) played 3 1 4 1
R.WWR
.R.W.
W.WRR
W...W
.RR.W
R.R.W
[HOME 12 GAME_ON]
Random+ (W) played 4 3 3 3
R.WWR
.R...
W.WWR
W...W
.RR.W
R.R.W
[AWAY 13 GAME_ON]
AB_4 (R) played 3 4 2 4
R.WWR
.R...
W.WW.
W...R
.RR.W
R.R.W
[HOME 14 GAME_ON]
Random+ (W) played 1 4 2 4
R.WWR
.R...
W.WW.
W...W
.RR..
R.R.W
[AWAY 15 GAME_ON]
AB_4 (R) played 5 4 5 3
R.WR.
.R...
W.WW.
W...W
.RR..
R.R.W
[HOME 16 GAME_ON]
Random+ (W) played 5 2 5 3
R..W.
.R...
W.WW.
W...W
.RR..
R.R.W
[AWAY 17 HOME_WIN]
Random+ (W) (299.998000 seconds remaining) won.
AB_4 had 299.999000 seconds remaining.
