Random+ (W) played 2 4 2 3
RWRWR
WRWRW
RWRWR
WRWW.
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_4 (R) played 0 1 1 1
RWRWR
WRWRW
RWRWR
WRWW.
RRRWR
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 1 3 0 3
RWRWR
WRWRW
RWRWR
WRWW.
RRR.R
W.WWW
[AWAY 3 GAME_ON]
AB_4 (R) played 1 0 0 0
RWRWR
WRWRW
RWRWR
WRWW.
.RR.R
R.WWW
[HOME 4 GAME_ON]
Random+ (W) played 2 2 3 2
RWRWR
WRWRW
RWWWR
WR.W.
.RR.R
R.WWW
[AWAY 5 GAME_ON]
AB_4 (R) played 1 2 0 2
RWRWR
WRWRW
RWWWR
WR.W.
.R..R
R.RWW
[HOME 6 GAME_ON]
Random+ (W) played 3 1 4 1
RWRWR
WWWRW
R.WWR
WR.W.
.R..R
R.RWW
[AWAY 7 GAME_ON]
AB_4 (R) played 0 2 0 3
RWRWR
WWWRW
R.WWR
WR.W.
.R..R
R..RW
[HOME 8 GAME_ON]
Random+ (W) played 2 0 2 1
RWRWR
WWWRW
R.WWR
.W.W.
.R..R
R..RW
[AWAY 9 GAME_ON]
AB_4 (R) played 0 3 0 4
RWRWR
WWWRW
R.WWR
.W.W.
.R..R
R...R
[HOME 10 GAME_ON]
Random+ (W) played 3 3 4 3
RWRWR
WWWWW
R.W.R
.W.W.
.R..R
R...R
[AWAY 11 GAME_ON]
AB_4 (R) played 1 1 2 1
RWRWR
WWWWW
R.W.R
.R.W.
....R
R...R
[HOME 12 GAME_ON]
Random+ (W) played 4 2 5 2
RWWWR
WW.WW
R.W.R
.R.W.
....R
R...R
[AWAY 13 GAME_ON]
AB_4 (R) played 3 0 4 0
RWWWR
RW.WW
..W.R
.R.W.
....R
R...R
[HOME 14 GAME_ON]
Random+ (W) played 4 4 5 4
RWWWW
RW.W.
..W.R
.R.W.
....R
R...R
[AWAY 15 GAME_ON]
AB_4 (R) played 4 0 4 1
RWWWW
.R.W.
..W.R
.R.W.
....R
R...R
[HOME 16 GAME_ON]
Random+ (W) played 5 1 4 1
R.WWW
.W.W.
..W.R
.R.W.
....R
R...R
[AWAY 17 HOME_WIN]
Random+ (W) (300.000000 seconds remaining) won.
AB_4 had 300.000000 seconds remaining.
