AB_4 (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 2 4 2
RWRWR
WRRRW
RW.WR
WRWRW
WWRWR
.RWRW
[HOME 2 GAME_ON]
AB_4 (W) played 0 2 1 2
RWRWR
WRRRW
RW.WR
WRWRW
WWWWR
.R.RW
[AWAY 3 GAME_ON]
Random+ (R) played 5 2 5 3
RW.RR
WRRRW
RW.WR
WRWRW
WWWWR
.R.RW
[HOME 4 GAME_ON]
AB_4 (W) played 0 4 1 4
RW.RR
WRRRW
RW.WR
WRWRW
WWWWW
.R.R.
[AWAY 5 GAME_ON]
Random+ (R) played 2 3 2 2
RW.RR
WRRRW
RW.WR
WRR.W
WWWWW
.R.R.
[HOME 6 GAME_ON]
AB_4 (W) played 1 1 0 1
RW.RR
WRRRW
RW.WR
WRR.W
W.WWW
.W.R.
[AWAY 7 GAME_ON]
Random+ (R) played 3 4 2 4
RW.RR
WRRRW
RW.W.
WRR.R
W.WWW
.W.R.
[HOME 8 GAME_ON]
AB_4 (W) played 1 2 2 2
RW.RR
WRRRW
RW.W.
WRW.R
W..WW
.W.R.
[AWAY 9 GAME_ON]
Random+ (R) played 3 0 4 0
RW.RR
RRRRW
.W.W.
WRW.R
W..WW
.W.R.
[HOME 10 GAME_ON]
AB_4 (W) played 1 3 0 3
RW.RR
RRRRW
.W.W.
WRW.R
W...W
.W.W.
[AWAY 11 GAME_ON]
Random+ (R) played 4 1 5 1
RR.RR
R.RRW
.W.W.
WRW.R
W...W
.W.W.
[HOME 12 GAME_ON]
AB_4 (W) played 1 4 2 4
RR.RR
R.RRW
.W.W.
WRW.W
W....
.W.W.
[AWAY 13 GAME_ON]
Random+ (R) played 2 1 2 0
RR.RR
R.RRW
.W.W.
R.W.W
W....
.W.W.
[HOME 14 GAME_ON]
AB_4 (W) played 1 0 2 0
RR.RR
R.RRW
.W.W.
W.W.W
.....
.W.W.
[AWAY 15 GAME_ON]
Random+ (R) played 4 3 3 3
RR.RR
R.R.W
.W.R.
W.W.W
.....
.W.W.
[HOME 16 GAME_ON]
AB_4 (W) played 4 4 5 4
RR.RW
R.R..
.W.R.
W.W.W
.....
.W.W.
[AWAY 17 GAME_ON]
Random+ (R) played 5 3 5 4
RR..R
R.R..
.W.R.
W.W.W
.....
.W.W.
[HOME 18 AWAY_WIN]
Random+ (R) (299.999000 seconds remaining) won.
AB_4 had 299.999000 seconds remaining.
