AB_4 (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 3 2 4
RWRWR
WRWRW
RWRWR
WRW.R
WWRWR
.RWRW
[HOME 2 GAME_ON]
AB_4 (W) played 0 2 1 2
RWRWR
WRWRW
RWRWR
WRW.R
WWWWR
.R.RW
[AWAY 3 GAME_ON]
Random+ (R) played 4 3 3 3
RWRWR
WRW.W
RWRRR
WRW.R
WWWWR
.R.RW
[HOME 4 GAME_ON]
AB_4 (W) played 0 4 1 4
RWRWR
WRW.W
RWRRR
WRW.R
WWWWW
.R.R.
[AWAY 5 GAME_ON]
Random+ (R) played 3 0 3 1
RWRWR
WRW.W
.RRRR
WRW.R
WWWWW
.R.R.
[HOME 6 GAME_ON]
AB_4 (W) played 1 1 0 1
RWRWR
WRW.W
.RRRR
WRW.R
W.WWW
.W.R.
[AWAY 7 GAME_ON]
Random+ (R) played 2 1 2 2
RWRWR
WRW.W
.RRRR
W.R.R
W.WWW
.W.R.
[HOME 8 GAME_ON]
AB_4 (W) played 1 2 2 2
RWRWR
WRW.W
.RRRR
W.W.R
W..WW
.W.R.
[AWAY 9 GAME_ON]
Random+ (R) played 5 4 4 4
RWRW.
WRW.R
.RRRR
W.W.R
W..WW
.W.R.
[HOME 10 GAME_ON]
AB_4 (W) played 1 3 0 3
RWRW.
WRW.R
.RRRR
W.W.R
W...W
.W.W.
[AWAY 11 GAME_ON]
Random+ (R) played 4 1 4 0
RWRW.
R.W.R
.RRRR
W.W.R
W...W
.W.W.
[HOME 12 GAME_ON]
AB_4 (W) played 1 4 2 4
RWRW.
R.W.R
.RRRR
W.W.W
W....
.W.W.
[AWAY 13 GAME_ON]
Random+ (R) played 5 2 5 1
RR.W.
R.W.R
.RRRR
W.W.W
W....
.W.W.
[HOME 14 GAME_ON]
AB_4 (W) played 2 2 3 2
RR.W.
R.W.R
.RWRR
W...W
W....
.W.W.
[AWAY 15 GAME_ON]
Random+ (R) played 3 1 3 2
RR.W.
R.W.R
..RRR
W...W
W....
.W.W.
[HOME 16 GAME_ON]
AB_4 (W) played 2 4 3 4
RR.W.
R.W.R
..RRW
W....
W....
.W.W.
[AWAY 17 GAME_ON]
Random+ (R) played 4 4 3 4
RR.W.
R.W..
..RRR
W....
W....
.W.W.
[HOME 18 GAME_ON]
AB_4 (W) played 4 2 3 2
RR.W.
R....
..WRR
W....
W....
.W.W.
[AWAY 19 GAME_ON]
Random+ (R) played 3 3 3 2
RR.W.
R....
..R.R
W....
W....
.W.W.
[HOME 20 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
AB_4 had 300.000000 seconds remaining.
