AB_4 (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 1 4 0
RWRWR
R.WRW
RWRWR
WRWRW
WWRWR
.RWRW
[HOME 2 GAME_ON]
AB_4 (W) played 0 2 1 2
RWRWR
R.WRW
RWRWR
WRWRW
WWWWR
.R.RW
[AWAY 3 GAME_ON]
Random+ (R) played 3 2 4 2
RWRWR
R.RRW
RW.WR
WRWRW
WWWWR
.R.RW
[HOME 4 GAME_ON]
AB_4 (W) played 0 4 1 4
RWRWR
R.RRW
RW.WR
WRWRW
WWWWW
.R.R.
[AWAY 5 GAME_ON]
Random+ (R) played 2 3 1 3
RWRWR
R.RRW
RW.WR
WRW.W
WWWRW
.R.R.
[HOME 6 GAME_ON]
AB_4 (W) played 1 1 0 1
RWRWR
R.RRW
RW.WR
WRW.W
W.WRW
.W.R.
[AWAY 7 GAME_ON]
Random+ (R) played 3 4 2 4
RWRWR
R.RRW
RW.W.
WRW.R
W.WRW
.W.R.
[HOME 8 GAME_ON]
AB_4 (W) played 1 2 1 3
RWRWR
R.RRW
RW.W.
WRW.R
W..WW
.W.R.
[AWAY 9 GAME_ON]
Random+ (R) played 4 3 4 4
RWRWR
R.R.R
RW.W.
WRW.R
W..WW
.W.R.
[HOME 10 GAME_ON]
AB_4 (W) played 1 3 0 3
RWRWR
R.R.R
RW.W.
WRW.R
W...W
.W.W.
[AWAY 11 GAME_ON]
Random+ (R) played 2 1 2 0
RWRWR
R.R.R
RW.W.
R.W.R
W...W
.W.W.
[HOME 12 GAME_ON]
AB_4 (W) played 1 0 2 0
RWRWR
R.R.R
RW.W.
W.W.R
....W
.W.W.
[AWAY 13 GAME_ON]
Random+ (R) played 5 0 5 1
.RRWR
R.R.R
RW.W.
W.W.R
....W
.W.W.
[HOME 14 GAME_ON]
AB_4 (W) played 1 4 2 4
.RRWR
R.R.R
RW.W.
W.W.W
.....
.W.W.
[AWAY 15 GAME_ON]
Random+ (R) played 3 0 3 1
.RRWR
R.R.R
.R.W.
W.W.W
.....
.W.W.
[HOME 16 GAME_ON]
AB_4 (W) played 5 3 5 2
.RW.R
R.R.R
.R.W.
W.W.W
.....
.W.W.
[AWAY 17 GAME_ON]
Random+ (R) played 4 2 5 2
.RR.R
R...R
.R.W.
W.W.W
.....
.W.W.
[HOME 18 AWAY_WIN]
Random+ (R) (299.997000 seconds remaining) won.
AB_4 had 299.998000 seconds remaining.
