Random+ (W) played 5 1 4 1
R.RWR
WWWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_4 (R) played 0 1 1 1
R.RWR
WWWRW
RWRWR
WRWRW
RRRWR
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 1 3 1 2
R.RWR
WWWRW
RWRWR
WRWRW
RRW.R
W.WRW
[AWAY 3 GAME_ON]
AB_4 (R) played 0 3 0 2
R.RWR
WWWRW
RWRWR
WRWRW
RRW.R
W.R.W
[HOME 4 GAME_ON]
Random+ (W) played 2 4 1 4
R.RWR
WWWRW
RWRWR
WRWR.
RRW.W
W.R.W
[AWAY 5 GAME_ON]
AB_4 (R) played 0 2 1 2
R.RWR
WWWRW
RWRWR
WRWR.
RRR.W
W...W
[HOME 6 GAME_ON]
Random+ (W) played 3 3 2 3
R.RWR
WWWRW
RWR.R
WRWW.
RRR.W
W...W
[AWAY 7 GAME_ON]
AB_4 (R) played 1 0 0 0
R.RWR
WWWRW
RWR.R
WRWW.
.RR.W
R...W
[HOME 8 GAME_ON]
Random+ (W) played 5 3 5 4
R.R.W
WWWRW
RWR.R
WRWW.
.RR.W
R...W
[AWAY 9 GAME_ON]
AB_4 (R) played 1 2 2 2
R.R.W
WWWRW
RWR.R
WRRW.
.R..W
R...W
[HOME 10 GAME_ON]
Random+ (W) played 3 1 2 1
R.R.W
WWWRW
R.R.R
WWRW.
.R..W
R...W
[AWAY 11 GAME_ON]
AB_4 (R) played 1 1 2 1
R.R.W
WWWRW
R.R.R
WRRW.
....W
R...W
[HOME 12 GAME_ON]
Random+ (W) played 4 2 5 2
R.W.W
WW.RW
R.R.R
WRRW.
....W
R...W
[AWAY 13 GAME_ON]
AB_4 (R) played 2 1 2 0
R.W.W
WW.RW
R.R.R
R.RW.
....W
R...W
[HOME 14 GAME_ON]
Random+ (W) played 4 4 3 4
R.W.W
WW.R.
R.R.W
R.RW.
....W
R...W
[AWAY 15 GAME_ON]
AB_4 (R) played 2 2 2 3
R.W.W
WW.R.
R.R.W
R..R.
....W
R...W
[HOME 16 GAME_ON]
Random+ (W) played 4 0 3 0
R.W.W
.W.R.
W.R.W
R..R.
....W
R...W
[AWAY 17 GAME_ON]
AB_4 (R) played 2 0 3 0
R.W.W
.W.R.
R.R.W
...R.
....W
R...W
[HOME 18 AWAY_WIN]
AB_4 (R) (299.999000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
