AB_4 (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 4 1 3
RWRWR
WRWRW
RWRWR
WRWRW
WWRR.
.RWRW
[HOME 2 GAME_ON]
AB_4 (W) played 0 2 1 2
RWRWR
WRWRW
RWRWR
WRWRW
WWWR.
.R.RW
[AWAY 3 GAME_ON]
Random+ (R) played 5 4 4 4
RWRW.
WRWRR
RWRWR
WRWRW
WWWR.
.R.RW
[HOME 4 GAME_ON]
AB_4 (W) played 0 4 0 3
RWRW.
WRWRR
RWRWR
WRWRW
WWWR.
.R.W.
[AWAY 5 GAME_ON]
Random+ (R) played 2 1 1 1
RWRW.
WRWRR
RWRWR
W.WRW
WRWR.
.R.W.
[HOME 6 GAME_ON]
AB_4 (W) played 0 3 1 3
RWRW.
WRWRR
RWRWR
W.WRW
WRWW.
.R...
[AWAY 7 GAME_ON]
Random+ (R) played 3 0 3 1
RWRW.
WRWRR
.RRWR
W.WRW
WRWW.
.R...
[HOME 8 GAME_ON]
AB_4 (W) played 1 0 1 1
RWRW.
WRWRR
.RRWR
W.WRW
.WWW.
.R...
[AWAY 9 GAME_ON]
Random+ (R) played 5 2 5 3
RW.R.
WRWRR
.RRWR
W.WRW
.WWW.
.R...
[HOME 10 GAME_ON]
AB_4 (W) played 1 1 0 1
RW.R.
WRWRR
.RRWR
W.WRW
..WW.
.W...
[AWAY 11 GAME_ON]
Random+ (R) played 4 3 4 2
RW.R.
WRR.R
.RRWR
W.WRW
..WW.
.W...
[HOME 12 GAME_ON]
AB_4 (W) played 1 3 2 3
RW.R.
WRR.R
.RRWR
W.WWW
..W..
.W...
[AWAY 13 GAME_ON]
Random+ (R) played 3 2 2 2
RW.R.
WRR.R
.R.WR
W.RWW
..W..
.W...
[HOME 14 GAME_ON]
AB_4 (W) played 1 2 2 2
RW.R.
WRR.R
.R.WR
W.WWW
.....
.W...
[AWAY 15 GAME_ON]
Random+ (R) played 3 4 3 3
RW.R.
WRR.R
.R.R.
W.WWW
.....
.W...
[HOME 16 GAME_ON]
AB_4 (W) played 2 3 3 3
RW.R.
WRR.R
.R.W.
W.W.W
.....
.W...
[AWAY 17 GAME_ON]
Random+ (R) played 4 1 5 1
RR.R.
W.R.R
.R.W.
W.W.W
.....
.W...
[HOME 18 GAME_ON]
AB_4 (W) played 4 0 5 0
WR.R.
..R.R
.R.W.
W.W.W
.....
.W...
[AWAY 19 GAME_ON]
Random+ (R) played 5 1 5 0
R..R.
..R.R
.R.W.
W.W.W
.....
.W...
[HOME 20 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
AB_4 had 299.999000 seconds remaining.
