AB_4 (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 1 2 0
RWRWR
WRWRW
RWRWR
R.WRW
WWRWR
.RWRW
[HOME 2 GAME_ON]
AB_4 (W) played 0 2 1 2
RWRWR
WRWRW
RWRWR
R.WRW
WWWWR
.R.RW
[AWAY 3 GAME_ON]
Random+ (R) played 5 2 5 3
RW.RR
WRWRW
RWRWR
R.WRW
WWWWR
.R.RW
[HOME 4 GAME_ON]
AB_4 (W) played 0 4 1 4
RW.RR
WRWRW
RWRWR
R.WRW
WWWWW
.R.R.
[AWAY 5 GAME_ON]
Random+ (R) played 3 2 3 1
RW.RR
WRWRW
RR.WR
R.WRW
WWWWW
.R.R.
[HOME 6 GAME_ON]
AB_4 (W) played 1 0 2 0
RW.RR
WRWRW
RR.WR
W.WRW
.WWWW
.R.R.
[AWAY 7 GAME_ON]
Random+ (R) played 0 3 1 3
RW.RR
WRWRW
RR.WR
W.WRW
.WWRW
.R...
[HOME 8 GAME_ON]
AB_4 (W) played 1 1 0 1
RW.RR
WRWRW
RR.WR
W.WRW
..WRW
.W...
[AWAY 9 GAME_ON]
Random+ (R) played 4 3 4 2
RW.RR
WRR.W
RR.WR
W.WRW
..WRW
.W...
[HOME 10 GAME_ON]
AB_4 (W) played 1 2 1 3
RW.RR
WRR.W
RR.WR
W.WRW
...WW
.W...
[AWAY 11 GAME_ON]
Random+ (R) played 5 0 5 1
.R.RR
WRR.W
RR.WR
W.WRW
...WW
.W...
[HOME 12 GAME_ON]
AB_4 (W) played 1 3 2 3
.R.RR
WRR.W
RR.WR
W.WWW
....W
.W...
[AWAY 13 GAME_ON]
Random+ (R) played 4 1 4 0
.R.RR
R.R.W
RR.WR
W.WWW
....W
.W...
[HOME 14 GAME_ON]
AB_4 (W) played 2 0 3 0
.R.RR
R.R.W
WR.WR
..WWW
....W
.W...
[AWAY 15 GAME_ON]
Random+ (R) played 3 4 3 3
.R.RR
R.R.W
WR.R.
..WWW
....W
.W...
[HOME 16 GAME_ON]
AB_4 (W) played 2 3 3 3
.R.RR
R.R.W
WR.W.
..W.W
....W
.W...
[AWAY 17 GAME_ON]
Random+ (R) played 4 0 3 0
.R.RR
..R.W
RR.W.
..W.W
....W
.W...
[HOME 18 GAME_ON]
AB_4 (W) played 4 4 5 4
.R.RW
..R..
RR.W.
..W.W
....W
.W...
[AWAY 19 GAME_ON]
Random+ (R) played 5 3 5 4
.R..R
..R..
RR.W.
..W.W
....W
.W...
[HOME 20 AWAY_WIN]
Random+ (R) (299.999000 seconds remaining) won.
AB_4 had 300.000000 seconds remaining.
