Random+ (W) played 3 3 4 3
RWRWR
WRWWW
RWR.R
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_4 (R) played 0 1 1 1
RWRWR
WRWWW
RWR.R
WRWRW
RRRWR
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 1 3 0 3
RWRWR
WRWWW
RWR.R
WRWRW
RRR.R
W.WWW
[AWAY 3 GAME_ON]
AB_4 (R) played 1 0 0 0
RWRWR
WRWWW
RWR.R
WRWRW
.RR.R
R.WWW
[HOME 4 GAME_ON]
Random+ (W) played 3 1 3 2
RWRWR
WRWWW
R.W.R
WRWRW
.RR.R
R.WWW
[AWAY 5 GAME_ON]
AB_4 (R) played 1 2 0 2
RWRWR
WRWWW
R.W.R
WRWRW
.R..R
R.RWW
[HOME 6 GAME_ON]
Random+ (W) played 4 0 3 0
RWRWR
.RWWW
W.W.R
WRWRW
.R..R
R.RWW
[AWAY 7 GAME_ON]
AB_4 (R) played 0 2 0 3
RWRWR
.RWWW
W.W.R
WRWRW
.R..R
R..RW
[HOME 8 GAME_ON]
Random+ (W) played 2 0 2 1
RWRWR
.RWWW
W.W.R
.WWRW
.R..R
R..RW
[AWAY 9 GAME_ON]
AB_4 (R) played 0 3 0 4
RWRWR
.RWWW
W.W.R
.WWRW
.R..R
R...R
[HOME 10 GAME_ON]
Random+ (W) played 5 3 5 2
RWW.R
.RWWW
W.W.R
.WWRW
.R..R
R...R
[AWAY 11 GAME_ON]
AB_4 (R) played 1 1 2 1
RWW.R
.RWWW
W.W.R
.RWRW
....R
R...R
[HOME 12 GAME_ON]
Random+ (W) played 2 4 2 3
RWW.R
.RWWW
W.W.R
.RWW.
....R
R...R
[AWAY 13 GAME_ON]
AB_4 (R) played 2 1 2 2
RWW.R
.RWWW
W.W.R
..RW.
....R
R...R
[HOME 14 GAME_ON]
Random+ (W) played 5 1 5 0
W.W.R
.RWWW
W.W.R
..RW.
....R
R...R
[AWAY 15 GAME_ON]
AB_4 (R) played 2 2 3 2
W.W.R
.RWWW
W.R.R
...W.
....R
R...R
[HOME 16 GAME_ON]
Random+ (W) played 4 2 4 1
W.W.R
.W.WW
W.R.R
...W.
....R
R...R
[AWAY 17 GAME_ON]
AB_4 (R) played 3 4 4 4
W.W.R
.W.WR
W.R..
...W.
....R
R...R
[HOME 18 GAME_ON]
Random+ (W) played 4 3 4 4
W.W.R
.W..W
W.R..
...W.
....R
R...R
[AWAY 19 GAME_ON]
AB_4 (R) played 5 4 4 4
W.W..
.W..R
W.R..
...W.
....R
R...R
[HOME 20 AWAY_WIN]
AB_4 (R) (300.000000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
