Random+ (W) played 3 1 3 2
RWRWR
WRWRW
R.WWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_4 (R) played 0 1 1 1
RWRWR
WRWRW
R.WWR
WRWRW
RRRWR
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 4 4 5 4
RWRWW
WRWR.
R.WWR
WRWRW
RRRWR
W.WRW
[AWAY 3 GAME_ON]
AB_4 (R) played 0 3 1 3
RWRWW
WRWR.
R.WWR
WRWRW
RRRRR
W.W.W
[HOME 4 GAME_ON]
Random+ (W) played 2 4 1 4
RWRWW
WRWR.
R.WWR
WRWR.
RRRRW
W.W.W
[AWAY 5 GAME_ON]
AB_4 (R) played 1 0 0 0
RWRWW
WRWR.
R.WWR
WRWR.
.RRRW
R.W.W
[HOME 6 GAME_ON]
Random+ (W) played 3 3 4 3
RWRWW
WRWW.
R.W.R
WRWR.
.RRRW
R.W.W
[AWAY 7 GAME_ON]
AB_4 (R) played 1 2 0 2
RWRWW
WRWW.
R.W.R
WRWR.
.R.RW
R.R.W
[HOME 8 GAME_ON]
Random+ (W) played 5 1 5 0
W.RWW
WRWW.
R.W.R
WRWR.
.R.RW
R.R.W
[AWAY 9 GAME_ON]
AB_4 (R) played 1 3 1 4
W.RWW
WRWW.
R.W.R
WRWR.
.R..R
R.R.W
[HOME 10 GAME_ON]
Random+ (W) played 4 2 5 2
W.WWW
WR.W.
R.W.R
WRWR.
.R..R
R.R.W
[AWAY 11 GAME_ON]
AB_4 (R) played 1 4 0 4
W.WWW
WR.W.
R.W.R
WRWR.
.R...
R.R.R
[HOME 12 GAME_ON]
Random+ (W) played 2 0 2 1
W.WWW
WR.W.
R.W.R
.WWR.
.R...
R.R.R
[AWAY 13 GAME_ON]
AB_4 (R) played 1 1 2 1
W.WWW
WR.W.
R.W.R
.RWR.
.....
R.R.R
[HOME 14 GAME_ON]
Random+ (W) played 2 2 2 1
W.WWW
WR.W.
R.W.R
.W.R.
.....
R.R.R
[AWAY 15 GAME_ON]
AB_4 (R) played 3 0 4 0
W.WWW
RR.W.
..W.R
.W.R.
.....
R.R.R
[HOME 16 GAME_ON]
Random+ (W) played 5 0 4 0
..WWW
WR.W.
..W.R
.W.R.
.....
R.R.R
[AWAY 17 GAME_ON]
AB_4 (R) played 4 1 4 0
..WWW
R..W.
..W.R
.W.R.
.....
R.R.R
[HOME 18 AWAY_WIN]
AB_4 (R) (300.000000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
