AB_4 (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 2 2 2
RWRWR
WRWRW
RW.WR
WRRRW
WWRWR
.RWRW
[HOME 2 GAME_ON]
AB_4 (W) played 0 2 1 2
RWRWR
WRWRW
RW.WR
WRRRW
WWWWR
.R.RW
[AWAY 3 GAME_ON]
Random+ (R) played 4 3 4 2
RWRWR
WRR.W
RW.WR
WRRRW
WWWWR
.R.RW
[HOME 4 GAME_ON]
AB_4 (W) played 0 4 1 4
RWRWR
WRR.W
RW.WR
WRRRW
WWWWW
.R.R.
[AWAY 5 GAME_ON]
Random+ (R) played 4 1 4 0
RWRWR
R.R.W
RW.WR
WRRRW
WWWWW
.R.R.
[HOME 6 GAME_ON]
AB_4 (W) played 1 1 0 1
RWRWR
R.R.W
RW.WR
WRRRW
W.WWW
.W.R.
[AWAY 7 GAME_ON]
Random+ (R) played 5 2 5 3
RW.RR
R.R.W
RW.WR
WRRRW
W.WWW
.W.R.
[HOME 8 GAME_ON]
AB_4 (W) played 1 2 2 2
RW.RR
R.R.W
RW.WR
WRWRW
W..WW
.W.R.
[AWAY 9 GAME_ON]
Random+ (R) played 5 4 4 4
RW.R.
R.R.R
RW.WR
WRWRW
W..WW
.W.R.
[HOME 10 GAME_ON]
AB_4 (W) played 1 3 0 3
RW.R.
R.R.R
RW.WR
WRWRW
W...W
.W.W.
[AWAY 11 GAME_ON]
Random+ (R) played 3 0 3 1
RW.R.
R.R.R
.R.WR
WRWRW
W...W
.W.W.
[HOME 12 GAME_ON]
AB_4 (W) played 2 0 2 1
RW.R.
R.R.R
.R.WR
.WWRW
W...W
.W.W.
[AWAY 13 GAME_ON]
Random+ (R) played 3 1 2 1
RW.R.
R.R.R
...WR
.RWRW
W...W
.W.W.
[HOME 14 GAME_ON]
AB_4 (W) played 2 2 2 1
RW.R.
R.R.R
...WR
.W.RW
W...W
.W.W.
[AWAY 15 GAME_ON]
Random+ (R) played 2 3 3 3
RW.R.
R.R.R
...RR
.W..W
W...W
.W.W.
[HOME 16 GAME_ON]
AB_4 (W) played 2 4 3 4
RW.R.
R.R.R
...RW
.W...
W...W
.W.W.
[AWAY 17 GAME_ON]
Random+ (R) played 4 4 3 4
RW.R.
R.R..
...RR
.W...
W...W
.W.W.
[HOME 18 GAME_ON]
AB_4 (W) played 5 1 5 0
W..R.
R.R..
...RR
.W...
W...W
.W.W.
[AWAY 19 GAME_ON]
Random+ (R) played 4 0 5 0
R..R.
..R..
...RR
.W...
W...W
.W.W.
[HOME 20 AWAY_WIN]
Random+ (R) (299.994000 seconds remaining) won.
AB_4 had 299.998000 seconds remaining.
