Random+ (W) played 1 1 1 0
RWRWR
WRWRW
RWRWR
WRWRW
W.RWR
WRWRW
[AWAY 1 GAME_ON]
AB_4 (R) played 0 1 0 0
RWRWR
WRWRW
RWRWR
WRWRW
W.RWR
R.WRW
[HOME 2 GAME_ON]
Random+ (W) played 3 3 3 4
RWRWR
WRWRW
RWR.W
WRWRW
W.RWR
R.WRW
[AWAY 3 GAME_ON]
AB_4 (R) played 0 0 1 0
RWRWR
WRWRW
RWR.W
WRWRW
R.RWR
..WRW
[HOME 4 GAME_ON]
Random+ (W) played 3 1 4 1
RWRWR
WWWRW
R.R.W
WRWRW
R.RWR
..WRW
[AWAY 5 GAME_ON]
AB_4 (R) played 0 3 1 3
RWRWR
WWWRW
R.R.W
WRWRW
R.RRR
..W.W
[HOME 6 GAME_ON]
Random+ (W) played 0 2 1 2
RWRWR
WWWRW
R.R.W
WRWRW
R.WRR
....W
[AWAY 7 GAME_ON]
AB_4 (R) played 1 0 2 0
RWRWR
WWWRW
R.R.W
RRWRW
..WRR
....W
[HOME 8 GAME_ON]
Random+ (W) played 4 0 3 0
RWRWR
.WWRW
W.R.W
RRWRW
..WRR
....W
[AWAY 9 GAME_ON]
AB_4 (R) played 1 3 1 2
RWRWR
.WWRW
W.R.W
RRWRW
..R.R
....W
[HOME 10 GAME_ON]
Random+ (W) played 5 1 5 0
W.RWR
.WWRW
W.R.W
RRWRW
..R.R
....W
[AWAY 11 GAME_ON]
AB_4 (R) played 1 2 2 2
W.RWR
.WWRW
W.R.W
RRRRW
....R
....W
[HOME 12 GAME_ON]
Random+ (W) played 5 3 4 3
W.R.R
.WWWW
W.R.W
RRRRW
....R
....W
[AWAY 13 GAME_ON]
AB_4 (R) played 1 4 0 4
W.R.R
.WWWW
W.R.W
RRRRW
.....
....R
[HOME 14 GAME_ON]
Random+ (W) played 4 2 5 2
W.W.R
.W.WW
W.R.W
RRRRW
.....
....R
[AWAY 15 GAME_ON]
AB_4 (R) played 2 0 3 0
W.W.R
.W.WW
R.R.W
.RRRW
.....
....R
[HOME 16 GAME_ON]
Random+ (W) played 4 4 5 4
W.W.W
.W.W.
R.R.W
.RRRW
.....
....R
[AWAY 17 GAME_ON]
AB_4 (R) played 2 3 2 4
W.W.W
.W.W.
R.R.W
.RR.R
.....
....R
[HOME 18 GAME_ON]
Random+ (W) played 3 4 2 4
W.W.W
.W.W.
R.R..
.RR.W
.....
....R
[AWAY 19 HOME_WIN]
Random+ (W) (299.999000 seconds remaining) won.
AB_4 had 299.999000 seconds remaining.
