Random+ (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
AB_4 (R) played 0 1 1 1
RWRWR
WRWRW
RWRWR
WRWRW
WRRWR
..WRW
[HOME 2 GAME_ON]
Random+ (W) played 3 1 3 0
RWRWR
WRWRW
W.RWR
WRWRW
WRRWR
..WRW
[AWAY 3 GAME_ON]
AB_4 (R) played 0 3 1 3
RWRWR
WRWRW
W.RWR
WRWRW
WRRRR
..W.W
[HOME 4 GAME_ON]
Random+ (W) played 2 2 1 2
RWRWR
WRWRW
W.RWR
WR.RW
WRWRR
..W.W
[AWAY 5 GAME_ON]
AB_4 (R) played 1 1 1 0
RWRWR
WRWRW
W.RWR
WR.RW
R.WRR
..W.W
[HOME 6 GAME_ON]
Random+ (W) played 4 4 4 3
RWRWR
WRWW.
W.RWR
WR.RW
R.WRR
..W.W
[AWAY 7 GAME_ON]
AB_4 (R) played 1 0 2 0
RWRWR
WRWW.
W.RWR
RR.RW
..WRR
..W.W
[HOME 8 GAME_ON]
Random+ (W) played 4 0 4 1
RWRWR
.WWW.
W.RWR
RR.RW
..WRR
..W.W
[AWAY 9 GAME_ON]
AB_4 (R) played 1 3 1 2
RWRWR
.WWW.
W.RWR
RR.RW
..R.R
..W.W
[HOME 10 GAME_ON]
Random+ (W) played 5 1 5 2
R.WWR
.WWW.
W.RWR
RR.RW
..R.R
..W.W
[AWAY 11 GAME_ON]
AB_4 (R) played 1 2 0 2
R.WWR
.WWW.
W.RWR
RR.RW
....R
..R.W
[HOME 12 GAME_ON]
Random+ (W) played 3 3 3 4
R.WWR
.WWW.
W.R.W
RR.RW
....R
..R.W
[AWAY 13 GAME_ON]
AB_4 (R) played 1 4 0 4
R.WWR
.WWW.
W.R.W
RR.RW
.....
..R.R
[HOME 14 GAME_ON]
Random+ (W) played 3 0 2 0
R.WWR
.WWW.
..R.W
WR.RW
.....
..R.R
[AWAY 15 GAME_ON]
AB_4 (R) played 2 1 2 0
R.WWR
.WWW.
..R.W
R..RW
.....
..R.R
[HOME 16 GAME_ON]
Random+ (W) played 4 2 3 2
R.WWR
.W.W.
..W.W
R..RW
.....
..R.R
[AWAY 17 GAME_ON]
AB_4 (R) played 2 3 2 4
R.WWR
.W.W.
..W.W
R...R
.....
..R.R
[HOME 18 GAME_ON]
Random+ (W) played 3 4 2 4
R.WWR
.W.W.
..W..
R...W
.....
..R.R
[AWAY 19 GAME_ON]
AB_4 (R) played 5 4 5 3
R.WR.
.W.W.
..W..
R...W
.....
..R.R
[HOME 20 GAME_ON]
Random+ (W) played 5 2 5 3
R..W.
.W.W.
..W..
R...W
.....
..R.R
[AWAY 21 HOME_WIN]
Random+ (W) (300.000000 seconds remaining) won.
AB_4 had 300.000000 seconds remaining.
