Random+ (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_4 (R) played 0 1 1 1
RWRWR
WRWRW
RWRWR
.WWRW
RRRWR
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 2 1 1 1
RWRWR
WRWRW
RWRWR
..WRW
RWRWR
W.WRW
[AWAY 3 GAME_ON]
AB_4 (R) played 0 3 1 3
RWRWR
WRWRW
RWRWR
..WRW
RWRRR
W.W.W
[HOME 4 GAME_ON]
Random+ (W) played 1 1 1 0
RWRWR
WRWRW
RWRWR
..WRW
W.RRR
W.W.W
[AWAY 5 GAME_ON]
AB_4 (R) played 1 2 0 2
RWRWR
WRWRW
RWRWR
..WRW
W..RR
W.R.W
[HOME 6 GAME_ON]
Random+ (W) played 3 3 3 2
RWRWR
WRWRW
RWW.R
..WRW
W..RR
W.R.W
[AWAY 7 GAME_ON]
AB_4 (R) played 1 4 0 4
RWRWR
WRWRW
RWW.R
..WRW
W..R.
W.R.R
[HOME 8 GAME_ON]
Random+ (W) played 2 2 2 3
RWRWR
WRWRW
RWW.R
...WW
W..R.
W.R.R
[AWAY 9 GAME_ON]
AB_4 (R) played 1 3 2 3
RWRWR
WRWRW
RWW.R
...RW
W....
W.R.R
[HOME 10 GAME_ON]
Random+ (W) played 3 1 4 1
RWRWR
WWWRW
R.W.R
...RW
W....
W.R.R
[AWAY 11 GAME_ON]
AB_4 (R) played 2 3 2 4
RWRWR
WWWRW
R.W.R
....R
W....
W.R.R
[HOME 12 GAME_ON]
Random+ (W) played 5 3 4 3
RWR.R
WWWWW
R.W.R
....R
W....
W.R.R
[AWAY 13 GAME_ON]
AB_4 (R) played 3 0 4 0
RWR.R
RWWWW
..W.R
....R
W....
W.R.R
[HOME 14 GAME_ON]
Random+ (W) played 5 1 5 0
W.R.R
RWWWW
..W.R
....R
W....
W.R.R
[AWAY 15 GAME_ON]
AB_4 (R) played 3 4 4 4
W.R.R
RWWWR
..W..
....R
W....
W.R.R
[HOME 16 GAME_ON]
Random+ (W) played 4 3 4 4
W.R.R
RWW.W
..W..
....R
W....
W.R.R
[AWAY 17 GAME_ON]
AB_4 (R) played 4 0 5 0
R.R.R
.WW.W
..W..
....R
W....
W.R.R
[HOME 18 GAME_ON]
Random+ (W) played 4 4 5 4
R.R.W
.WW..
..W..
....R
W....
W.R.R
[AWAY 19 GAME_ON]
AB_4 (R) played 5 2 4 2
R...W
.WR..
..W..
....R
W....
W.R.R
[HOME 20 GAME_ON]
Random+ (W) played 4 1 4 2
R...W
..W..
..W..
....R
W....
W.R.R
[AWAY 21 HOME_WIN]
Random+ (W) (300.000000 seconds remaining) won.
AB_4 had 299.999000 seconds remaining.
