AB_4 (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 3 3 3
RWRWR
WRW.W
RWRRR
WRWRW
WWRWR
.RWRW
[HOME 2 GAME_ON]
AB_4 (W) played 0 2 1 2
RWRWR
WRW.W
RWRRR
WRWRW
WWWWR
.R.RW
[AWAY 3 GAME_ON]
Random+ (R) played 2 1 1 1
RWRWR
WRW.W
RWRRR
W.WRW
WRWWR
.R.RW
[HOME 4 GAME_ON]
AB_4 (W) played 0 4 1 4
RWRWR
WRW.W
RWRRR
W.WRW
WRWWW
.R.R.
[AWAY 5 GAME_ON]
Random+ (R) played 3 0 3 1
RWRWR
WRW.W
.RRRR
W.WRW
WRWWW
.R.R.
[HOME 6 GAME_ON]
AB_4 (W) played 1 0 1 1
RWRWR
WRW.W
.RRRR
W.WRW
.WWWW
.R.R.
[AWAY 7 GAME_ON]
Random+ (R) played 5 2 5 1
RR.WR
WRW.W
.RRRR
W.WRW
.WWWW
.R.R.
[HOME 8 GAME_ON]
AB_4 (W) played 1 1 0 1
RR.WR
WRW.W
.RRRR
W.WRW
..WWW
.W.R.
[AWAY 9 GAME_ON]
Random+ (R) played 5 4 4 4
RR.W.
WRW.R
.RRRR
W.WRW
..WWW
.W.R.
[HOME 10 GAME_ON]
AB_4 (W) played 1 3 0 3
RR.W.
WRW.R
.RRRR
W.WRW
..W.W
.W.W.
[AWAY 11 GAME_ON]
Random+ (R) played 4 1 4 0
RR.W.
R.W.R
.RRRR
W.WRW
..W.W
.W.W.
[HOME 12 GAME_ON]
AB_4 (W) played 2 2 3 2
RR.W.
R.W.R
.RWRR
W..RW
..W.W
.W.W.
[AWAY 13 GAME_ON]
Random+ (R) played 3 1 3 2
RR.W.
R.W.R
..RRR
W..RW
..W.W
.W.W.
[HOME 14 GAME_ON]
AB_4 (W) played 2 4 3 4
RR.W.
R.W.R
..RRW
W..R.
..W.W
.W.W.
[AWAY 15 GAME_ON]
Random+ (R) played 3 2 4 2
RR.W.
R.R.R
...RW
W..R.
..W.W
.W.W.
[HOME 16 GAME_ON]
AB_4 (W) played 3 4 4 4
RR.W.
R.R.W
...R.
W..R.
..W.W
.W.W.
[AWAY 17 HOME_WIN]
AB_4 (W) (299.999000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
