Random+ (W) played 1 1 1 2
RWRWR
WRWRW
RWRWR
WRWRW
R.WWR
WRWRW
[AWAY 1 GAME_ON]
AB_4 (R) played 0 1 0 0
RWRWR
WRWRW
RWRWR
WRWRW
R.WWR
R.WRW
[HOME 2 GAME_ON]
Random+ (W) played 4 0 4 1
RWRWR
.WWRW
RWRWR
WRWRW
R.WWR
R.WRW
[AWAY 3 GAME_ON]
AB_4 (R) played 0 3 1 3
RWRWR
.WWRW
RWRWR
WRWRW
R.WRR
R.W.W
[HOME 4 GAME_ON]
Random+ (W) played 3 3 4 3
RWRWR
.WWWW
RWR.R
WRWRW
R.WRR
R.W.W
[AWAY 5 GAME_ON]
AB_4 (R) played 1 0 2 0
RWRWR
.WWWW
RWR.R
RRWRW
..WRR
R.W.W
[HOME 6 GAME_ON]
Random+ (W) played 4 4 3 4
RWRWR
.WWW.
RWR.W
RRWRW
..WRR
R.W.W
[AWAY 7 GAME_ON]
AB_4 (R) played 1 3 1 2
RWRWR
.WWW.
RWR.W
RRWRW
..R.R
R.W.W
[HOME 8 GAME_ON]
Random+ (W) played 5 3 5 2
RWW.R
.WWW.
RWR.W
RRWRW
..R.R
R.W.W
[AWAY 9 GAME_ON]
AB_4 (R) played 1 2 0 2
RWW.R
.WWW.
RWR.W
RRWRW
....R
R.R.W
[HOME 10 GAME_ON]
Random+ (W) played 4 2 3 2
RWW.R
.W.W.
RWW.W
RRWRW
....R
R.R.W
[AWAY 11 GAME_ON]
AB_4 (R) played 1 4 0 4
RWW.R
.W.W.
RWW.W
RRWRW
.....
R.R.R
[HOME 12 GAME_ON]
Random+ (W) played 5 1 5 0
W.W.R
.W.W.
RWW.W
RRWRW
.....
R.R.R
[AWAY 13 GAME_ON]
AB_4 (R) played 2 1 3 1
W.W.R
.W.W.
RRW.W
R.WRW
.....
R.R.R
[HOME 14 GAME_ON]
Random+ (W) played 3 2 3 1
W.W.R
.W.W.
RW..W
R.WRW
.....
R.R.R
[AWAY 15 GAME_ON]
AB_4 (R) played 2 3 2 2
W.W.R
.W.W.
RW..W
R.R.W
.....
R.R.R
[HOME 16 GAME_ON]
Random+ (W) played 3 1 3 0
W.W.R
.W.W.
W...W
R.R.W
.....
R.R.R
[AWAY 17 GAME_ON]
AB_4 (R) played 2 0 3 0
W.W.R
.W.W.
R...W
..R.W
.....
R.R.R
[HOME 18 AWAY_WIN]
AB_4 (R) (299.994000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
