Random+ (W) played 1 1 2 1
RWRWR
WRWRW
RWRWR
WWWRW
R.RWR
WRWRW
[AWAY 1 GAME_ON]
AB_4 (R) played 0 1 0 0
RWRWR
WRWRW
RWRWR
WWWRW
R.RWR
R.WRW
[HOME 2 GAME_ON]
Random+ (W) played 3 1 3 2
RWRWR
WRWRW
R.WWR
WWWRW
R.RWR
R.WRW
[AWAY 3 GAME_ON]
AB_4 (R) played 0 3 1 3
RWRWR
WRWRW
R.WWR
WWWRW
R.RRR
R.W.W
[HOME 4 GAME_ON]
Random+ (W) played 2 4 2 3
RWRWR
WRWRW
R.WWR
WWWW.
R.RRR
R.W.W
[AWAY 5 GAME_ON]
AB_4 (R) played 1 0 2 0
RWRWR
WRWRW
R.WWR
RWWW.
..RRR
R.W.W
[HOME 6 GAME_ON]
Random+ (W) played 2 3 1 3
RWRWR
WRWRW
R.WWR
RWW..
..RWR
R.W.W
[AWAY 7 GAME_ON]
AB_4 (R) played 1 2 0 2
RWRWR
WRWRW
R.WWR
RWW..
...WR
R.R.W
[HOME 8 GAME_ON]
Random+ (W) played 5 1 5 2
R.WWR
WRWRW
R.WWR
RWW..
...WR
R.R.W
[AWAY 9 GAME_ON]
AB_4 (R) played 1 4 0 4
R.WWR
WRWRW
R.WWR
RWW..
...W.
R.R.R
[HOME 10 GAME_ON]
Random+ (W) played 4 2 4 3
R.WWR
WR.WW
R.WWR
RWW..
...W.
R.R.R
[AWAY 11 GAME_ON]
AB_4 (R) played 2 0 2 1
R.WWR
WR.WW
R.WWR
.RW..
...W.
R.R.R
[HOME 12 GAME_ON]
Random+ (W) played 4 4 3 4
R.WWR
WR.W.
R.WWW
.RW..
...W.
R.R.R
[AWAY 13 GAME_ON]
AB_4 (R) played 2 1 2 2
R.WWR
WR.W.
R.WWW
..R..
...W.
R.R.R
[HOME 14 GAME_ON]
Random+ (W) played 5 3 5 4
R.W.W
WR.W.
R.WWW
..R..
...W.
R.R.R
[AWAY 15 GAME_ON]
AB_4 (R) played 2 2 3 2
R.W.W
WR.W.
R.RWW
.....
...W.
R.R.R
[HOME 16 GAME_ON]
Random+ (W) played 3 3 3 2
R.W.W
WR.W.
R.W.W
.....
...W.
R.R.R
[AWAY 17 GAME_ON]
AB_4 (R) played 3 0 4 0
R.W.W
RR.W.
..W.W
.....
...W.
R.R.R
[HOME 18 AWAY_WIN]
AB_4 (R) (299.995000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
