Random+ (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_4 (R) played 0 1 1 1
RWRWR
WRWRW
RWRWR
.RWRW
WRRWR
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 4 2 5 2
RWWWR
WR.RW
RWRWR
.RWRW
WRRWR
W.WRW
[AWAY 3 GAME_ON]
AB_4 (R) played 0 3 1 3
RWWWR
WR.RW
RWRWR
.RWRW
WRRRR
W.W.W
[HOME 4 GAME_ON]
Random+ (W) played 1 0 1 1
RWWWR
WR.RW
RWRWR
.RWRW
.WRRR
W.W.W
[AWAY 5 GAME_ON]
AB_4 (R) played 1 2 0 2
RWWWR
WR.RW
RWRWR
.RWRW
.W.RR
W.R.W
[HOME 6 GAME_ON]
Random+ (W) played 1 1 2 1
RWWWR
WR.RW
RWRWR
.WWRW
...RR
W.R.W
[AWAY 7 GAME_ON]
AB_4 (R) played 1 4 0 4
RWWWR
WR.RW
RWRWR
.WWRW
...R.
W.R.R
[HOME 8 GAME_ON]
Random+ (W) played 3 1 3 0
RWWWR
WR.RW
W.RWR
.WWRW
...R.
W.R.R
[AWAY 9 GAME_ON]
AB_4 (R) played 2 3 3 3
RWWWR
WR.RW
W.RRR
.WW.W
...R.
W.R.R
[HOME 10 GAME_ON]
Random+ (W) played 5 1 4 1
R.WWR
WW.RW
W.RRR
.WW.W
...R.
W.R.R
[AWAY 11 GAME_ON]
AB_4 (R) played 3 2 2 2
R.WWR
WW.RW
W..RR
.WR.W
...R.
W.R.R
[HOME 12 GAME_ON]
Random+ (W) played 4 4 3 4
R.WWR
WW.R.
W..RW
.WR.W
...R.
W.R.R
[AWAY 13 GAME_ON]
AB_4 (R) played 2 2 2 1
R.WWR
WW.R.
W..RW
.R..W
...R.
W.R.R
[HOME 14 GAME_ON]
Random+ (W) played 5 3 5 4
R.W.W
WW.R.
W..RW
.R..W
...R.
W.R.R
[AWAY 15 GAME_ON]
AB_4 (R) played 3 3 3 4
R.W.W
WW.R.
W...R
.R..W
...R.
W.R.R
[HOME 16 GAME_ON]
Random+ (W) played 4 0 5 0
W.W.W
.W.R.
W...R
.R..W
...R.
W.R.R
[AWAY 17 GAME_ON]
AB_4 (R) played 3 4 2 4
W.W.W
.W.R.
W....
.R..R
...R.
W.R.R
[HOME 18 AWAY_WIN]
AB_4 (R) (299.999000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
