AB_4 (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 2 4 2
RW.WR
WRRRW
RWRWR
WRWRW
WWRWR
.RWRW
[HOME 2 GAME_ON]
AB_4 (W) played 0 2 1 2
RW.WR
WRRRW
RWRWR
WRWRW
WWWWR
.R.RW
[AWAY 3 GAME_ON]
Random+ (R) played 3 2 2 2
RW.WR
WRRRW
RW.WR
WRRRW
WWWWR
.R.RW
[HOME 4 GAME_ON]
AB_4 (W) played 0 4 1 4
RW.WR
WRRRW
RW.WR
WRRRW
WWWWW
.R.R.
[AWAY 5 GAME_ON]
Random+ (R) played 5 0 5 1
.R.WR
WRRRW
RW.WR
WRRRW
WWWWW
.R.R.
[HOME 6 GAME_ON]
AB_4 (W) played 1 1 0 1
.R.WR
WRRRW
RW.WR
WRRRW
W.WWW
.W.R.
[AWAY 7 GAME_ON]
Random+ (R) played 2 3 2 4
.R.WR
WRRRW
RW.WR
WRR.R
W.WWW
.W.R.
[HOME 8 GAME_ON]
AB_4 (W) played 1 2 2 2
.R.WR
WRRRW
RW.WR
WRW.R
W..WW
.W.R.
[AWAY 9 GAME_ON]
Random+ (R) played 4 3 3 3
.R.WR
WRR.W
RW.RR
WRW.R
W..WW
.W.R.
[HOME 10 GAME_ON]
AB_4 (W) played 1 3 0 3
.R.WR
WRR.W
RW.RR
WRW.R
W...W
.W.W.
[AWAY 11 GAME_ON]
Random+ (R) played 4 1 4 0
.R.WR
R.R.W
RW.RR
WRW.R
W...W
.W.W.
[HOME 12 GAME_ON]
AB_4 (W) played 1 4 2 4
.R.WR
R.R.W
RW.RR
WRW.W
W....
.W.W.
[AWAY 13 GAME_ON]
Random+ (R) played 5 4 4 4
.R.W.
R.R.R
RW.RR
WRW.W
W....
.W.W.
[HOME 14 GAME_ON]
AB_4 (W) played 2 0 3 0
.R.W.
R.R.R
WW.RR
.RW.W
W....
.W.W.
[AWAY 15 GAME_ON]
Random+ (R) played 2 1 3 1
.R.W.
R.R.R
WR.RR
..W.W
W....
.W.W.
[HOME 16 GAME_ON]
AB_4 (W) played 2 4 3 4
.R.W.
R.R.R
WR.RW
..W..
W....
.W.W.
[AWAY 17 GAME_ON]
Random+ (R) played 3 3 3 4
.R.W.
R.R.R
WR..R
..W..
W....
.W.W.
[HOME 18 GAME_ON]
AB_4 (W) played 3 0 4 0
.R.W.
W.R.R
.R..R
..W..
W....
.W.W.
[AWAY 19 HOME_WIN]
AB_4 (W) (299.998000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
