Random+ (W) played 2 4 1 4
RWRWR
WRWRW
RWRWR
WRWR.
RWRWW
WRWRW
[AWAY 1 GAME_ON]
AB_4 (R) played 0 1 1 1
RWRWR
WRWRW
RWRWR
WRWR.
RRRWW
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 2 0 3 0
RWRWR
WRWRW
WWRWR
.RWR.
RRRWW
W.WRW
[AWAY 3 GAME_ON]
AB_4 (R) played 0 3 1 3
RWRWR
WRWRW
WWRWR
.RWR.
RRRRW
W.W.W
[HOME 4 GAME_ON]
Random+ (W) played 3 3 2 3
RWRWR
WRWRW
WWR.R
.RWW.
RRRRW
W.W.W
[AWAY 5 GAME_ON]
AB_4 (R) played 1 0 0 0
RWRWR
WRWRW
WWR.R
.RWW.
.RRRW
R.W.W
[HOME 6 GAME_ON]
Random+ (W) played 4 0 4 1
RWRWR
.WWRW
WWR.R
.RWW.
.RRRW
R.W.W
[AWAY 7 GAME_ON]
AB_4 (R) played 1 2 0 2
RWRWR
.WWRW
WWR.R
.RWW.
.R.RW
R.R.W
[HOME 8 GAME_ON]
Random+ (W) played 4 2 5 2
RWWWR
.W.RW
WWR.R
.RWW.
.R.RW
R.R.W
[AWAY 9 GAME_ON]
AB_4 (R) played 1 3 2 3
RWWWR
.W.RW
WWR.R
.RWR.
.R..W
R.R.W
[HOME 10 GAME_ON]
Random+ (W) played 5 3 4 3
RWW.R
.W.WW
WWR.R
.RWR.
.R..W
R.R.W
[AWAY 11 GAME_ON]
AB_4 (R) played 2 1 3 1
RWW.R
.W.WW
WRR.R
..WR.
.R..W
R.R.W
[HOME 12 GAME_ON]
Random+ (W) played 2 2 3 2
RWW.R
.W.WW
WRW.R
...R.
.R..W
R.R.W
[AWAY 13 GAME_ON]
AB_4 (R) played 3 1 4 1
RWW.R
.R.WW
W.W.R
...R.
.R..W
R.R.W
[HOME 14 GAME_ON]
Random+ (W) played 4 4 3 4
RWW.R
.R.W.
W.W.W
...R.
.R..W
R.R.W
[AWAY 15 GAME_ON]
AB_4 (R) played 4 1 5 1
RRW.R
...W.
W.W.W
...R.
.R..W
R.R.W
[HOME 16 GAME_ON]
Random+ (W) played 5 2 5 1
RW..R
...W.
W.W.W
...R.
.R..W
R.R.W
[AWAY 17 GAME_ON]
AB_4 (R) played 5 0 5 1
.R..R
...W.
W.W.W
...R.
.R..W
R.R.W
[HOME 18 AWAY_WIN]
AB_4 (R) (299.998000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
