AB_4 (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 2 4 2
RW.WR
WRRRW
RWRWR
WRWRW
WWRWR
.RWRW
[HOME 2 GAME_ON]
AB_4 (W) played 0 2 1 2
RW.WR
WRRRW
RWRWR
WRWRW
WWWWR
.R.RW
[AWAY 3 GAME_ON]
Random+ (R) played 3 2 3 3
RW.WR
WRRRW
RW.RR
WRWRW
WWWWR
.R.RW
[HOME 4 GAME_ON]
AB_4 (W) played 0 4 1 4
RW.WR
WRRRW
RW.RR
WRWRW
WWWWW
.R.R.
[AWAY 5 GAME_ON]
Random+ (R) played 2 1 2 0
RW.WR
WRRRW
RW.RR
R.WRW
WWWWW
.R.R.
[HOME 6 GAME_ON]
AB_4 (W) played 1 0 2 0
RW.WR
WRRRW
RW.RR
W.WRW
.WWWW
.R.R.
[AWAY 7 GAME_ON]
Random+ (R) played 3 0 2 0
RW.WR
WRRRW
.W.RR
R.WRW
.WWWW
.R.R.
[HOME 8 GAME_ON]
AB_4 (W) played 1 1 0 1
RW.WR
WRRRW
.W.RR
R.WRW
..WWW
.W.R.
[AWAY 9 GAME_ON]
Random+ (R) played 2 3 2 4
RW.WR
WRRRW
.W.RR
R.W.R
..WWW
.W.R.
[HOME 10 GAME_ON]
AB_4 (W) played 1 3 0 3
RW.WR
WRRRW
.W.RR
R.W.R
..W.W
.W.W.
[AWAY 11 GAME_ON]
Random+ (R) played 4 1 5 1
RR.WR
W.RRW
.W.RR
R.W.R
..W.W
.W.W.
[HOME 12 GAME_ON]
AB_4 (W) played 1 4 2 4
RR.WR
W.RRW
.W.RR
R.W.W
..W..
.W.W.
[AWAY 13 GAME_ON]
Random+ (R) played 5 4 4 4
RR.W.
W.RRR
.W.RR
R.W.W
..W..
.W.W.
[HOME 14 GAME_ON]
AB_4 (W) played 2 4 3 4
RR.W.
W.RRR
.W.RW
R.W..
..W..
.W.W.
[AWAY 15 GAME_ON]
Random+ (R) played 4 4 3 4
RR.W.
W.RR.
.W.RR
R.W..
..W..
.W.W.
[HOME 16 GAME_ON]
AB_4 (W) played 4 0 5 0
WR.W.
..RR.
.W.RR
R.W..
..W..
.W.W.
[AWAY 17 GAME_ON]
Random+ (R) played 5 1 5 0
R..W.
..RR.
.W.RR
R.W..
..W..
.W.W.
[HOME 18 GAME_ON]
AB_4 (W) played 5 3 4 3
R....
..RW.
.W.RR
R.W..
..W..
.W.W.
[AWAY 19 GAME_ON]
Random+ (R) played 3 3 4 3
R....
..RR.
.W..R
R.W..
..W..
.W.W.
[HOME 20 AWAY_WIN]
Random+ (R) (299.994000 seconds remaining) won.
AB_4 had 299.999000 seconds remaining.
