Random+ (W) played 0 2 0 1
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
WW.RW
[AWAY 1 GAME_ON]
AB_4 (R) played 0 3 1 3
RWRWR
WRWRW
RWRWR
WRWRW
RWRRR
WW..W
[HOME 2 GAME_ON]
Random+ (W) played 4 2 4 1
RWRWR
WW.RW
RWRWR
WRWRW
RWRRR
WW..W
[AWAY 3 GAME_ON]
AB_4 (R) played 1 0 0 0
RWRWR
WW.RW
RWRWR
WRWRW
.WRRR
RW..W
[HOME 4 GAME_ON]
Random+ (W) played 2 4 2 3
RWRWR
WW.RW
RWRWR
WRWW.
.WRRR
RW..W
[AWAY 5 GAME_ON]
AB_4 (R) played 0 0 0 1
RWRWR
WW.RW
RWRWR
WRWW.
.WRRR
.R..W
[HOME 6 GAME_ON]
Random+ (W) played 5 1 5 2
R.WWR
WW.RW
RWRWR
WRWW.
.WRRR
.R..W
[AWAY 7 GAME_ON]
AB_4 (R) played 0 1 1 1
R.WWR
WW.RW
RWRWR
WRWW.
.RRRR
....W
[HOME 8 GAME_ON]
Random+ (W) played 3 1 2 1
R.WWR
WW.RW
R.RWR
WWWW.
.RRRR
....W
[AWAY 9 GAME_ON]
AB_4 (R) played 1 1 2 1
R.WWR
WW.RW
R.RWR
WRWW.
..RRR
....W
[HOME 10 GAME_ON]
Random+ (W) played 5 3 4 3
R.W.R
WW.WW
R.RWR
WRWW.
..RRR
....W
[AWAY 11 GAME_ON]
AB_4 (R) played 1 2 2 2
R.W.R
WW.WW
R.RWR
WRRW.
...RR
....W
[HOME 12 GAME_ON]
Random+ (W) played 2 3 1 3
R.W.R
WW.WW
R.RWR
WRR..
...WR
....W
[AWAY 13 GAME_ON]
AB_4 (R) played 1 4 0 4
R.W.R
WW.WW
R.RWR
WRR..
...W.
....R
[HOME 14 GAME_ON]
Random+ (W) played 4 4 5 4
R.W.W
WW.W.
R.RWR
WRR..
...W.
....R
[AWAY 15 GAME_ON]
AB_4 (R) played 2 1 2 0
R.W.W
WW.W.
R.RWR
R.R..
...W.
....R
[HOME 16 GAME_ON]
Random+ (W) played 4 0 3 0
R.W.W
.W.W.
W.RWR
R.R..
...W.
....R
[AWAY 17 GAME_ON]
AB_4 (R) played 2 0 3 0
R.W.W
.W.W.
R.RWR
..R..
...W.
....R
[HOME 18 GAME_ON]
Random+ (W) played 3 3 3 4
R.W.W
.W.W.
R.R.W
..R..
...W.
....R
[AWAY 19 HOME_WIN]
Random+ (W) (300.000000 seconds remaining) won.
AB_4 had 299.998000 seconds remaining.
