Random+ (W) played 5 3 5 4
RWR.W
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_4 (R) played 0 1 1 1
RWR.W
WRWRW
RWRWR
WRWRW
RRRWR
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 0 4 1 4
RWR.W
WRWRW
RWRWR
WRWRW
RRRWW
W.WR.
[AWAY 3 GAME_ON]
AB_4 (R) played 0 3 1 3
RWR.W
WRWRW
RWRWR
WRWRW
RRRRW
W.W..
[HOME 4 GAME_ON]
Random+ (W) played 2 0 2 1
RWR.W
WRWRW
RWRWR
.WWRW
RRRRW
W.W..
[AWAY 5 GAME_ON]
AB_4 (R) played 1 0 0 0
RWR.W
WRWRW
RWRWR
.WWRW
.RRRW
R.W..
[HOME 6 GAME_ON]
Random+ (W) played 3 1 3 2
RWR.W
WRWRW
R.WWR
.WWRW
.RRRW
R.W..
[AWAY 7 GAME_ON]
AB_4 (R) played 1 1 2 1
RWR.W
WRWRW
R.WWR
.RWRW
..RRW
R.W..
[HOME 8 GAME_ON]
Random+ (W) played 2 2 2 3
RWR.W
WRWRW
R.WWR
.R.WW
..RRW
R.W..
[AWAY 9 GAME_ON]
AB_4 (R) played 1 2 0 2
RWR.W
WRWRW
R.WWR
.R.WW
...RW
R.R..
[HOME 10 GAME_ON]
Random+ (W) played 4 4 4 3
RWR.W
WRWW.
R.WWR
.R.WW
...RW
R.R..
[AWAY 11 GAME_ON]
AB_4 (R) played 1 3 2 3
RWR.W
WRWW.
R.WWR
.R.RW
....W
R.R..
[HOME 12 GAME_ON]
Random+ (W) played 4 0 4 1
RWR.W
.WWW.
R.WWR
.R.RW
....W
R.R..
[AWAY 13 GAME_ON]
AB_4 (R) played 2 3 3 3
RWR.W
.WWW.
R.WRR
.R..W
....W
R.R..
[HOME 14 GAME_ON]
Random+ (W) played 2 4 3 4
RWR.W
.WWW.
R.WRW
.R...
....W
R.R..
[AWAY 15 GAME_ON]
AB_4 (R) played 3 3 4 3
RWR.W
.WWR.
R.W.W
.R...
....W
R.R..
[HOME 16 GAME_ON]
Random+ (W) played 5 1 5 2
R.W.W
.WWR.
R.W.W
.R...
....W
R.R..
[AWAY 17 GAME_ON]
AB_4 (R) played 4 3 4 2
R.W.W
.WR..
R.W.W
.R...
....W
R.R..
[HOME 18 GAME_ON]
Random+ (W) played 4 1 4 2
R.W.W
..W..
R.W.W
.R...
....W
R.R..
[AWAY 19 HOME_WIN]
Random+ (W) (299.996000 seconds remaining) won.
AB_4 had 299.996000 seconds remaining.
