AB_4 (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 0 5 1
.RRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[HOME 2 GAME_ON]
AB_4 (W) played 0 2 1 2
.RRWR
WRWRW
RWRWR
WRWRW
WWWWR
.R.RW
[AWAY 3 GAME_ON]
Random+ (R) played 3 2 3 3
.RRWR
WRWRW
RW.RR
WRWRW
WWWWR
.R.RW
[HOME 4 GAME_ON]
AB_4 (W) played 0 4 1 4
.RRWR
WRWRW
RW.RR
WRWRW
WWWWW
.R.R.
[AWAY 5 GAME_ON]
Random+ (R) played 5 2 5 3
.R.RR
WRWRW
RW.RR
WRWRW
WWWWW
.R.R.
[HOME 6 GAME_ON]
AB_4 (W) played 1 1 0 1
.R.RR
WRWRW
RW.RR
WRWRW
W.WWW
.W.R.
[AWAY 7 GAME_ON]
Random+ (R) played 2 1 3 1
.R.RR
WRWRW
RR.RR
W.WRW
W.WWW
.W.R.
[HOME 8 GAME_ON]
AB_4 (W) played 1 3 0 3
.R.RR
WRWRW
RR.RR
W.WRW
W.W.W
.W.W.
[AWAY 9 GAME_ON]
Random+ (R) played 4 3 4 4
.R.RR
WRW.R
RR.RR
W.WRW
W.W.W
.W.W.
[HOME 10 GAME_ON]
AB_4 (W) played 2 0 3 0
.R.RR
WRW.R
WR.RR
..WRW
W.W.W
.W.W.
[AWAY 11 GAME_ON]
Random+ (R) played 3 1 3 0
.R.RR
WRW.R
R..RR
..WRW
W.W.W
.W.W.
[HOME 12 GAME_ON]
AB_4 (W) played 2 2 2 3
.R.RR
WRW.R
R..RR
...WW
W.W.W
.W.W.
[AWAY 13 GAME_ON]
Random+ (R) played 4 1 4 0
.R.RR
R.W.R
R..RR
...WW
W.W.W
.W.W.
[HOME 14 GAME_ON]
AB_4 (W) played 2 3 3 3
.R.RR
R.W.R
R..WR
....W
W.W.W
.W.W.
[AWAY 15 GAME_ON]
Random+ (R) played 3 4 2 4
.R.RR
R.W.R
R..W.
....R
W.W.W
.W.W.
[HOME 16 GAME_ON]
AB_4 (W) played 1 4 2 4
.R.RR
R.W.R
R..W.
....W
W.W..
.W.W.
[AWAY 17 HOME_WIN]
AB_4 (W) (299.997000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
