Random+ (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_4 (R) played 0 1 1 1
RWRWR
WRWRW
RWRWR
.RWRW
WRRWR
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 5 1 5 0
W.RWR
WRWRW
RWRWR
.RWRW
WRRWR
W.WRW
[AWAY 3 GAME_ON]
AB_4 (R) played 0 3 1 3
W.RWR
WRWRW
RWRWR
.RWRW
WRRRR
W.W.W
[HOME 4 GAME_ON]
Random+ (W) played 3 3 3 4
W.RWR
WRWRW
RWR.W
.RWRW
WRRRR
W.W.W
[AWAY 5 GAME_ON]
AB_4 (R) played 1 1 1 0
W.RWR
WRWRW
RWR.W
.RWRW
R.RRR
W.W.W
[HOME 6 GAME_ON]
Random+ (W) played 2 2 3 2
W.RWR
WRWRW
RWW.W
.R.RW
R.RRR
W.W.W
[AWAY 7 GAME_ON]
AB_4 (R) played 1 0 0 0
W.RWR
WRWRW
RWW.W
.R.RW
..RRR
R.W.W
[HOME 8 GAME_ON]
Random+ (W) played 3 1 3 0
W.RWR
WRWRW
W.W.W
.R.RW
..RRR
R.W.W
[AWAY 9 GAME_ON]
AB_4 (R) played 1 2 0 2
W.RWR
WRWRW
W.W.W
.R.RW
...RR
R.R.W
[HOME 10 GAME_ON]
Random+ (W) played 4 4 4 3
W.RWR
WRWW.
W.W.W
.R.RW
...RR
R.R.W
[AWAY 11 GAME_ON]
AB_4 (R) played 1 4 0 4
W.RWR
WRWW.
W.W.W
.R.RW
...R.
R.R.R
[HOME 12 GAME_ON]
Random+ (W) played 5 3 5 2
W.W.R
WRWW.
W.W.W
.R.RW
...R.
R.R.R
[AWAY 13 GAME_ON]
AB_4 (R) played 2 3 2 4
W.W.R
WRWW.
W.W.W
.R..R
...R.
R.R.R
[HOME 14 GAME_ON]
Random+ (W) played 3 4 2 4
W.W.R
WRWW.
W.W..
.R..W
...R.
R.R.R
[AWAY 15 GAME_ON]
AB_4 (R) played 4 1 4 0
W.W.R
R.WW.
W.W..
.R..W
...R.
R.R.R
[HOME 16 GAME_ON]
Random+ (W) played 5 0 4 0
..W.R
W.WW.
W.W..
.R..W
...R.
R.R.R
[AWAY 17 HOME_WIN]
Random+ (W) (299.998000 seconds remaining) won.
AB_4 had 300.000000 seconds remaining.
