Random+ (W) played 0 4 1 4
RWRWR
WRWRW
RWRWR
WRWRW
RWRWW
WRWR.
[AWAY 1 GAME_ON]
AB_4 (R) played 0 1 1 1
RWRWR
WRWRW
RWRWR
WRWRW
RRRWW
W.WR.
[HOME 2 GAME_ON]
Random+ (W) played 1 3 1 2
RWRWR
WRWRW
RWRWR
WRWRW
RRW.W
W.WR.
[AWAY 3 GAME_ON]
AB_4 (R) played 0 3 0 2
RWRWR
WRWRW
RWRWR
WRWRW
RRW.W
W.R..
[HOME 4 GAME_ON]
Random+ (W) played 1 2 1 1
RWRWR
WRWRW
RWRWR
WRWRW
RW..W
W.R..
[AWAY 5 GAME_ON]
AB_4 (R) played 1 0 0 0
RWRWR
WRWRW
RWRWR
WRWRW
.W..W
R.R..
[HOME 6 GAME_ON]
Random+ (W) played 5 3 4 3
RWR.R
WRWWW
RWRWR
WRWRW
.W..W
R.R..
[AWAY 7 GAME_ON]
AB_4 (R) played 2 1 1 1
RWR.R
WRWWW
RWRWR
W.WRW
.R..W
R.R..
[HOME 8 GAME_ON]
Random+ (W) played 2 4 3 4
RWR.R
WRWWW
RWRWW
W.WR.
.R..W
R.R..
[AWAY 9 GAME_ON]
AB_4 (R) played 2 3 3 3
RWR.R
WRWWW
RWRRW
W.W..
.R..W
R.R..
[HOME 10 GAME_ON]
Random+ (W) played 3 1 4 1
RWR.R
WWWWW
R.RRW
W.W..
.R..W
R.R..
[AWAY 11 GAME_ON]
AB_4 (R) played 3 0 2 0
RWR.R
WWWWW
..RRW
R.W..
.R..W
R.R..
[HOME 12 GAME_ON]
Random+ (W) played 5 1 5 2
R.W.R
WWWWW
..RRW
R.W..
.R..W
R.R..
[AWAY 13 GAME_ON]
AB_4 (R) played 3 2 2 2
R.W.R
WWWWW
...RW
R.R..
.R..W
R.R..
[HOME 14 GAME_ON]
Random+ (W) played 4 4 5 4
R.W.W
WWWW.
...RW
R.R..
.R..W
R.R..
[AWAY 15 GAME_ON]
AB_4 (R) played 3 3 4 3
R.W.W
WWWR.
....W
R.R..
.R..W
R.R..
[HOME 16 GAME_ON]
Random+ (W) played 4 2 4 3
R.W.W
WW.W.
....W
R.R..
.R..W
R.R..
[AWAY 17 GAME_ON]
AB_4 (R) played 5 0 4 0
..W.W
RW.W.
....W
R.R..
.R..W
R.R..
[HOME 18 GAME_ON]
Random+ (W) played 4 1 4 0
..W.W
W..W.
....W
R.R..
.R..W
R.R..
[AWAY 19 HOME_WIN]
Random+ (W) (299.998000 seconds remaining) won.
AB_4 had 299.999000 seconds remaining.
