Random+ (W) played 3 1 4 1
RWRWR
WWWRW
R.RWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_4 (R) played 0 1 1 1
RWRWR
WWWRW
R.RWR
WRWRW
RRRWR
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 2 0 2 1
RWRWR
WWWRW
R.RWR
.WWRW
RRRWR
W.WRW
[AWAY 3 GAME_ON]
AB_4 (R) played 0 3 1 3
RWRWR
WWWRW
R.RWR
.WWRW
RRRRR
W.W.W
[HOME 4 GAME_ON]
Random+ (W) played 4 0 3 0
RWRWR
.WWRW
W.RWR
.WWRW
RRRRR
W.W.W
[AWAY 5 GAME_ON]
AB_4 (R) played 1 0 0 0
RWRWR
.WWRW
W.RWR
.WWRW
.RRRR
R.W.W
[HOME 6 GAME_ON]
Random+ (W) played 5 3 5 2
RWW.R
.WWRW
W.RWR
.WWRW
.RRRR
R.W.W
[AWAY 7 GAME_ON]
AB_4 (R) played 1 1 2 1
RWW.R
.WWRW
W.RWR
.RWRW
..RRR
R.W.W
[HOME 8 GAME_ON]
Random+ (W) played 5 1 5 0
W.W.R
.WWRW
W.RWR
.RWRW
..RRR
R.W.W
[AWAY 9 GAME_ON]
AB_4 (R) played 1 2 0 2
W.W.R
.WWRW
W.RWR
.RWRW
...RR
R.R.W
[HOME 10 GAME_ON]
Random+ (W) played 3 3 4 3
W.W.R
.WWWW
W.R.R
.RWRW
...RR
R.R.W
[AWAY 11 GAME_ON]
AB_4 (R) played 1 4 0 4
W.W.R
.WWWW
W.R.R
.RWRW
...R.
R.R.R
[HOME 12 GAME_ON]
Random+ (W) played 2 4 3 4
W.W.R
.WWWW
W.R.W
.RWR.
...R.
R.R.R
[AWAY 13 GAME_ON]
AB_4 (R) played 2 1 2 2
W.W.R
.WWWW
W.R.W
..RR.
...R.
R.R.R
[HOME 14 GAME_ON]
Random+ (W) played 4 4 5 4
W.W.W
.WWW.
W.R.W
..RR.
...R.
R.R.R
[AWAY 15 GAME_ON]
AB_4 (R) played 3 2 4 2
W.W.W
.WRW.
W...W
..RR.
...R.
R.R.R
[HOME 16 GAME_ON]
Random+ (W) played 5 2 4 2
W...W
.WWW.
W...W
..RR.
...R.
R.R.R
[AWAY 17 HOME_WIN]
Random+ (W) (300.000000 seconds remaining) won.
AB_4 had 300.000000 seconds remaining.
