Random+ (W) played 5 1 5 0
W.RWR
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_4 (R) played 0 1 1 1
W.RWR
WRWRW
RWRWR
WRWRW
RRRWR
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 4 4 5 4
W.RWW
WRWR.
RWRWR
WRWRW
RRRWR
W.WRW
[AWAY 3 GAME_ON]
AB_4 (R) played 0 3 1 3
W.RWW
WRWR.
RWRWR
WRWRW
RRRRR
W.W.W
[HOME 4 GAME_ON]
Random+ (W) played 2 2 2 3
W.RWW
WRWR.
RWRWR
WR.WW
RRRRR
W.W.W
[AWAY 5 GAME_ON]
AB_4 (R) played 1 0 0 0
W.RWW
WRWR.
RWRWR
WR.WW
.RRRR
R.W.W
[HOME 6 GAME_ON]
Random+ (W) played 3 3 3 2
W.RWW
WRWR.
RWW.R
WR.WW
.RRRR
R.W.W
[AWAY 7 GAME_ON]
AB_4 (R) played 1 2 0 2
W.RWW
WRWR.
RWW.R
WR.WW
.R.RR
R.R.W
[HOME 8 GAME_ON]
Random+ (W) played 0 4 1 4
W.RWW
WRWR.
RWW.R
WR.WW
.R.RW
R.R..
[AWAY 9 GAME_ON]
AB_4 (R) played 1 3 2 3
W.RWW
WRWR.
RWW.R
WR.RW
.R..W
R.R..
[HOME 10 GAME_ON]
Random+ (W) played 4 0 4 1
W.RWW
.WWR.
RWW.R
WR.RW
.R..W
R.R..
[AWAY 11 GAME_ON]
AB_4 (R) played 2 1 3 1
W.RWW
.WWR.
RRW.R
W..RW
.R..W
R.R..
[HOME 12 GAME_ON]
Random+ (W) played 4 2 4 3
W.RWW
.W.W.
RRW.R
W..RW
.R..W
R.R..
[AWAY 13 GAME_ON]
AB_4 (R) played 2 3 2 4
W.RWW
.W.W.
RRW.R
W...R
.R..W
R.R..
[HOME 14 GAME_ON]
Random+ (W) played 4 1 3 1
W.RWW
...W.
RWW.R
W...R
.R..W
R.R..
[AWAY 15 GAME_ON]
AB_4 (R) played 2 4 1 4
W.RWW
...W.
RWW.R
W....
.R..R
R.R..
[HOME 16 GAME_ON]
Random+ (W) played 2 0 3 0
W.RWW
...W.
WWW.R
.....
.R..R
R.R..
[AWAY 17 GAME_ON]
AB_4 (R) played 5 2 5 3
W..RW
...W.
WWW.R
.....
.R..R
R.R..
[HOME 18 GAME_ON]
Random+ (W) played 4 3 5 3
W..WW
.....
WWW.R
.....
.R..R
R.R..
[AWAY 19 HOME_WIN]
Random+ (W) (299.993000 seconds remaining) won.
AB_4 had 299.994000 seconds remaining.
