AB_4 (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 0 4 0
.WRWR
RRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[HOME 2 GAME_ON]
AB_4 (W) played 0 2 1 2
.WRWR
RRWRW
RWRWR
WRWRW
WWWWR
.R.RW
[AWAY 3 GAME_ON]
Random+ (R) played 2 3 1 3
.WRWR
RRWRW
RWRWR
WRW.W
WWWRR
.R.RW
[HOME 4 GAME_ON]
AB_4 (W) played 0 4 1 4
.WRWR
RRWRW
RWRWR
WRW.W
WWWRW
.R.R.
[AWAY 5 GAME_ON]
Random+ (R) played 3 2 3 1
.WRWR
RRWRW
RR.WR
WRW.W
WWWRW
.R.R.
[HOME 6 GAME_ON]
AB_4 (W) played 1 1 0 1
.WRWR
RRWRW
RR.WR
WRW.W
W.WRW
.W.R.
[AWAY 7 GAME_ON]
Random+ (R) played 4 3 5 3
.WRRR
RRW.W
RR.WR
WRW.W
W.WRW
.W.R.
[HOME 8 GAME_ON]
AB_4 (W) played 1 2 1 3
.WRRR
RRW.W
RR.WR
WRW.W
W..WW
.W.R.
[AWAY 9 GAME_ON]
Random+ (R) played 4 1 4 2
.WRRR
R.R.W
RR.WR
WRW.W
W..WW
.W.R.
[HOME 10 GAME_ON]
AB_4 (W) played 1 3 0 3
.WRRR
R.R.W
RR.WR
WRW.W
W...W
.W.W.
[AWAY 11 GAME_ON]
Random+ (R) played 3 4 4 4
.WRRR
R.R.R
RR.W.
WRW.W
W...W
.W.W.
[HOME 12 GAME_ON]
AB_4 (W) played 2 0 3 0
.WRRR
R.R.R
WR.W.
.RW.W
W...W
.W.W.
[AWAY 13 GAME_ON]
Random+ (R) played 5 2 5 1
.R.RR
R.R.R
WR.W.
.RW.W
W...W
.W.W.
[HOME 14 GAME_ON]
AB_4 (W) played 2 2 2 1
.R.RR
R.R.R
WR.W.
.W..W
W...W
.W.W.
[AWAY 15 GAME_ON]
Random+ (R) played 3 1 2 1
.R.RR
R.R.R
W..W.
.R..W
W...W
.W.W.
[HOME 16 GAME_ON]
AB_4 (W) played 3 0 4 0
.R.RR
W.R.R
...W.
.R..W
W...W
.W.W.
[AWAY 17 HOME_WIN]
AB_4 (W) (299.998000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
