Random+ (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
AB_4 (R) played 0 1 1 1
RWRWR
WRWRW
RWRWR
WRWRW
WRRWR
..WRW
[HOME 2 GAME_ON]
Random+ (W) played 5 1 5 0
W.RWR
WRWRW
RWRWR
WRWRW
WRRWR
..WRW
[AWAY 3 GAME_ON]
AB_4 (R) played 0 3 1 3
W.RWR
WRWRW
RWRWR
WRWRW
WRRRR
..W.W
[HOME 4 GAME_ON]
Random+ (W) played 0 4 1 4
W.RWR
WRWRW
RWRWR
WRWRW
WRRRW
..W..
[AWAY 5 GAME_ON]
AB_4 (R) played 1 1 1 0
W.RWR
WRWRW
RWRWR
WRWRW
R.RRW
..W..
[HOME 6 GAME_ON]
Random+ (W) played 3 1 4 1
W.RWR
WWWRW
R.RWR
WRWRW
R.RRW
..W..
[AWAY 7 GAME_ON]
AB_4 (R) played 1 0 2 0
W.RWR
WWWRW
R.RWR
RRWRW
..RRW
..W..
[HOME 8 GAME_ON]
Random+ (W) played 3 3 2 3
W.RWR
WWWRW
R.R.R
RRWWW
..RRW
..W..
[AWAY 9 GAME_ON]
AB_4 (R) played 1 2 0 2
W.RWR
WWWRW
R.R.R
RRWWW
...RW
..R..
[HOME 10 GAME_ON]
Random+ (W) played 2 3 1 3
W.RWR
WWWRW
R.R.R
RRW.W
...WW
..R..
[AWAY 11 GAME_ON]
AB_4 (R) played 2 1 2 2
W.RWR
WWWRW
R.R.R
R.R.W
...WW
..R..
[HOME 12 GAME_ON]
Random+ (W) played 5 3 5 2
W.W.R
WWWRW
R.R.R
R.R.W
...WW
..R..
[AWAY 13 GAME_ON]
AB_4 (R) played 3 0 4 0
W.W.R
RWWRW
..R.R
R.R.W
...WW
..R..
[HOME 14 GAME_ON]
Random+ (W) played 4 4 5 4
W.W.W
RWWR.
..R.R
R.R.W
...WW
..R..
[AWAY 15 GAME_ON]
AB_4 (R) played 3 2 4 2
W.W.W
RWRR.
....R
R.R.W
...WW
..R..
[HOME 16 GAME_ON]
Random+ (W) played 2 4 3 4
W.W.W
RWRR.
....W
R.R..
...WW
..R..
[AWAY 17 GAME_ON]
AB_4 (R) played 4 0 5 0
R.W.W
.WRR.
....W
R.R..
...WW
..R..
[HOME 18 GAME_ON]
Random+ (W) played 5 2 4 2
R...W
.WWR.
....W
R.R..
...WW
..R..
[AWAY 19 GAME_ON]
AB_4 (R) played 4 3 4 2
R...W
.WR..
....W
R.R..
...WW
..R..
[HOME 20 GAME_ON]
Random+ (W) played 4 1 4 2
R...W
..W..
....W
R.R..
...WW
..R..
[AWAY 21 HOME_WIN]
Random+ (W) (299.995000 seconds remaining) won.
AB_4 had 299.997000 seconds remaining.
