Random+ (W) played 3 1 3 2
RWRWR
WRWRW
R.WWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_4 (R) played 0 1 1 1
RWRWR
WRWRW
R.WWR
WRWRW
RRRWR
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 2 0 2 1
RWRWR
WRWRW
R.WWR
.WWRW
RRRWR
W.WRW
[AWAY 3 GAME_ON]
AB_4 (R) played 0 3 1 3
RWRWR
WRWRW
R.WWR
.WWRW
RRRRR
W.W.W
[HOME 4 GAME_ON]
Random+ (W) played 5 1 4 1
R.RWR
WWWRW
R.WWR
.WWRW
RRRRR
W.W.W
[AWAY 5 GAME_ON]
AB_4 (R) played 1 0 0 0
R.RWR
WWWRW
R.WWR
.WWRW
.RRRR
R.W.W
[HOME 6 GAME_ON]
Random+ (W) played 4 0 3 0
R.RWR
.WWRW
W.WWR
.WWRW
.RRRR
R.W.W
[AWAY 7 GAME_ON]
AB_4 (R) played 1 1 2 1
R.RWR
.WWRW
W.WWR
.RWRW
..RRR
R.W.W
[HOME 8 GAME_ON]
Random+ (W) played 4 4 5 4
R.RWW
.WWR.
W.WWR
.RWRW
..RRR
R.W.W
[AWAY 9 GAME_ON]
AB_4 (R) played 1 2 0 2
R.RWW
.WWR.
W.WWR
.RWRW
...RR
R.R.W
[HOME 10 GAME_ON]
Random+ (W) played 3 3 4 3
R.RWW
.WWW.
W.W.R
.RWRW
...RR
R.R.W
[AWAY 11 GAME_ON]
AB_4 (R) played 1 4 0 4
R.RWW
.WWW.
W.W.R
.RWRW
...R.
R.R.R
[HOME 12 GAME_ON]
Random+ (W) played 2 4 2 3
R.RWW
.WWW.
W.W.R
.RWW.
...R.
R.R.R
[AWAY 13 GAME_ON]
AB_4 (R) played 1 3 2 3
R.RWW
.WWW.
W.W.R
.RWR.
.....
R.R.R
[HOME 14 GAME_ON]
Random+ (W) played 4 2 5 2
R.WWW
.W.W.
W.W.R
.RWR.
.....
R.R.R
[AWAY 15 GAME_ON]
AB_4 (R) played 2 1 2 2
R.WWW
.W.W.
W.W.R
..RR.
.....
R.R.R
[HOME 16 GAME_ON]
Random+ (W) played 3 2 2 2
R.WWW
.W.W.
W...R
..WR.
.....
R.R.R
[AWAY 17 GAME_ON]
AB_4 (R) played 2 3 2 2
R.WWW
.W.W.
W...R
..R..
.....
R.R.R
[HOME 18 AWAY_WIN]
AB_4 (R) (299.996000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
