AB_4 (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 2 2 2
RWRWR
WRWRW
RWRWR
WRRRW
WW.WR
.RWRW
[HOME 2 GAME_ON]
AB_4 (W) played 0 2 0 1
RWRWR
WRWRW
RWRWR
WRRRW
WW.WR
.W.RW
[AWAY 3 GAME_ON]
Random+ (R) played 4 1 5 1
RRRWR
W.WRW
RWRWR
WRRRW
WW.WR
.W.RW
[HOME 4 GAME_ON]
AB_4 (W) played 0 4 1 4
RRRWR
W.WRW
RWRWR
WRRRW
WW.WW
.W.R.
[AWAY 5 GAME_ON]
Random+ (R) played 5 4 4 4
RRRW.
W.WRR
RWRWR
WRRRW
WW.WW
.W.R.
[HOME 6 GAME_ON]
AB_4 (W) played 1 1 2 1
RRRW.
W.WRR
RWRWR
WWRRW
W..WW
.W.R.
[AWAY 7 GAME_ON]
Random+ (R) played 3 2 4 2
RRRW.
W.RRR
RW.WR
WWRRW
W..WW
.W.R.
[HOME 8 GAME_ON]
AB_4 (W) played 1 3 0 3
RRRW.
W.RRR
RW.WR
WWRRW
W...W
.W.W.
[AWAY 9 GAME_ON]
Random+ (R) played 3 4 3 3
RRRW.
W.RRR
RW.R.
WWRRW
W...W
.W.W.
[HOME 10 GAME_ON]
AB_4 (W) played 2 0 3 0
RRRW.
W.RRR
WW.R.
.WRRW
W...W
.W.W.
[AWAY 11 GAME_ON]
Random+ (R) played 2 3 2 4
RRRW.
W.RRR
WW.R.
.WR.R
W...W
.W.W.
[HOME 12 GAME_ON]
AB_4 (W) played 1 4 2 4
RRRW.
W.RRR
WW.R.
.WR.W
W....
.W.W.
[AWAY 13 GAME_ON]
Random+ (R) played 5 0 4 0
.RRW.
R.RRR
WW.R.
.WR.W
W....
.W.W.
[HOME 14 GAME_ON]
AB_4 (W) played 2 1 2 2
.RRW.
R.RRR
WW.R.
..W.W
W....
.W.W.
[AWAY 15 GAME_ON]
Random+ (R) played 4 3 5 3
.RRR.
R.R.R
WW.R.
..W.W
W....
.W.W.
[HOME 16 GAME_ON]
AB_4 (W) played 3 0 4 0
.RRR.
W.R.R
.W.R.
..W.W
W....
.W.W.
[AWAY 17 HOME_WIN]
AB_4 (W) (300.000000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
