Random+ (W) played 5 1 4 1
R.RWR
WWWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_4 (R) played 0 1 1 1
R.RWR
WWWRW
RWRWR
WRWRW
RRRWR
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 3 1 3 0
R.RWR
WWWRW
W.RWR
WRWRW
RRRWR
W.WRW
[AWAY 3 GAME_ON]
AB_4 (R) played 0 3 1 3
R.RWR
WWWRW
W.RWR
WRWRW
RRRRR
W.W.W
[HOME 4 GAME_ON]
Random+ (W) played 0 0 1 0
R.RWR
WWWRW
W.RWR
WRWRW
WRRRR
..W.W
[AWAY 5 GAME_ON]
AB_4 (R) played 1 1 1 0
R.RWR
WWWRW
W.RWR
WRWRW
R.RRR
..W.W
[HOME 6 GAME_ON]
Random+ (W) played 2 2 1 2
R.RWR
WWWRW
W.RWR
WR.RW
R.WRR
..W.W
[AWAY 7 GAME_ON]
AB_4 (R) played 1 0 2 0
R.RWR
WWWRW
W.RWR
RR.RW
..WRR
..W.W
[HOME 8 GAME_ON]
Random+ (W) played 3 3 2 3
R.RWR
WWWRW
W.R.R
RR.WW
..WRR
..W.W
[AWAY 9 GAME_ON]
AB_4 (R) played 1 3 2 3
R.RWR
WWWRW
W.R.R
RR.RW
..W.R
..W.W
[HOME 10 GAME_ON]
Random+ (W) played 5 3 4 3
R.R.R
WWWWW
W.R.R
RR.RW
..W.R
..W.W
[AWAY 11 GAME_ON]
AB_4 (R) played 1 4 0 4
R.R.R
WWWWW
W.R.R
RR.RW
..W..
..W.R
[HOME 12 GAME_ON]
Random+ (W) played 3 0 2 0
R.R.R
WWWWW
..R.R
WR.RW
..W..
..W.R
[AWAY 13 GAME_ON]
AB_4 (R) played 2 1 2 0
R.R.R
WWWWW
..R.R
R..RW
..W..
..W.R
[HOME 14 GAME_ON]
Random+ (W) played 4 4 5 4
R.R.W
WWWW.
..R.R
R..RW
..W..
..W.R
[AWAY 15 GAME_ON]
AB_4 (R) played 2 3 2 4
R.R.W
WWWW.
..R.R
R...R
..W..
..W.R
[HOME 16 GAME_ON]
Random+ (W) played 4 2 5 2
R.W.W
WW.W.
..R.R
R...R
..W..
..W.R
[AWAY 17 GAME_ON]
AB_4 (R) played 5 0 4 0
..W.W
RW.W.
..R.R
R...R
..W..
..W.R
[HOME 18 GAME_ON]
Random+ (W) played 4 1 4 0
..W.W
W..W.
..R.R
R...R
..W..
..W.R
[AWAY 19 HOME_WIN]
Random+ (W) (299.999000 seconds remaining) won.
AB_4 had 299.999000 seconds remaining.
