AB_4 (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 2 4 2
RW.WR
WRRRW
RWRWR
WRWRW
WWRWR
.RWRW
[HOME 2 GAME_ON]
AB_4 (W) played 0 2 1 2
RW.WR
WRRRW
RWRWR
WRWRW
WWWWR
.R.RW
[AWAY 3 GAME_ON]
Random+ (R) played 3 2 3 3
RW.WR
WRRRW
RW.RR
WRWRW
WWWWR
.R.RW
[HOME 4 GAME_ON]
AB_4 (W) played 0 4 1 4
RW.WR
WRRRW
RW.RR
WRWRW
WWWWW
.R.R.
[AWAY 5 GAME_ON]
Random+ (R) played 3 4 4 4
RW.WR
WRRRR
RW.R.
WRWRW
WWWWW
.R.R.
[HOME 6 GAME_ON]
AB_4 (W) played 1 1 0 1
RW.WR
WRRRR
RW.R.
WRWRW
W.WWW
.W.R.
[AWAY 7 GAME_ON]
Random+ (R) played 3 0 3 1
RW.WR
WRRRR
.R.R.
WRWRW
W.WWW
.W.R.
[HOME 8 GAME_ON]
AB_4 (W) played 1 3 0 3
RW.WR
WRRRR
.R.R.
WRWRW
W.W.W
.W.W.
[AWAY 9 GAME_ON]
Random+ (R) played 4 3 5 3
RW.RR
WRR.R
.R.R.
WRWRW
W.W.W
.W.W.
[HOME 10 GAME_ON]
AB_4 (W) played 2 0 2 1
RW.RR
WRR.R
.R.R.
.WWRW
W.W.W
.W.W.
[AWAY 11 GAME_ON]
Random+ (R) played 4 1 4 0
RW.RR
R.R.R
.R.R.
.WWRW
W.W.W
.W.W.
[HOME 12 GAME_ON]
AB_4 (W) played 2 1 3 1
RW.RR
R.R.R
.W.R.
..WRW
W.W.W
.W.W.
[AWAY 13 GAME_ON]
Random+ (R) played 2 3 2 4
RW.RR
R.R.R
.W.R.
..W.R
W.W.W
.W.W.
[HOME 14 GAME_ON]
AB_4 (W) played 1 4 2 4
RW.RR
R.R.R
.W.R.
..W.W
W.W..
.W.W.
[AWAY 15 GAME_ON]
Random+ (R) played 5 0 5 1
.R.RR
R.R.R
.W.R.
..W.W
W.W..
.W.W.
[HOME 16 AWAY_WIN]
Random+ (R) (299.999000 seconds remaining) won.
AB_4 had 300.000000 seconds remaining.
