ABT (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 3 5 3
RWRRR
WRW.W
RWRWR
WRWRW
WWRWR
.RWRW
[HOME 2 GAME_ON]
ABT (W) played 0 2 1 2
RWRRR
WRW.W
RWRWR
WRWRW
WWWWR
.R.RW
[AWAY 3 GAME_ON]
Random+ (R) played 5 2 4 2
RW.RR
WRR.W
RWRWR
WRWRW
WWWWR
.R.RW
[HOME 4 GAME_ON]
ABT (W) played 0 4 1 4
RW.RR
WRR.W
RWRWR
WRWRW
WWWWW
.R.R.
[AWAY 5 GAME_ON]
Random+ (R) played 2 1 3 1
RW.RR
WRR.W
RRRWR
W.WRW
WWWWW
.R.R.
[HOME 6 GAME_ON]
ABT (W) played 1 1 0 1
RW.RR
WRR.W
RRRWR
W.WRW
W.WWW
.W.R.
[AWAY 7 GAME_ON]
Random+ (R) played 3 2 2 2
RW.RR
WRR.W
RR.WR
W.RRW
W.WWW
.W.R.
[HOME 8 GAME_ON]
ABT (W) played 1 2 2 2
RW.RR
WRR.W
RR.WR
W.WRW
W..WW
.W.R.
[AWAY 9 GAME_ON]
Random+ (R) played 2 3 3 3
RW.RR
WRR.W
RR.RR
W.W.W
W..WW
.W.R.
[HOME 10 GAME_ON]
ABT (W) played 1 3 0 3
RW.RR
WRR.W
RR.RR
W.W.W
W...W
.W.W.
[AWAY 11 GAME_ON]
Random+ (R) played 4 1 4 0
RW.RR
R.R.W
RR.RR
W.W.W
W...W
.W.W.
[HOME 12 GAME_ON]
ABT (W) played 2 0 3 0
RW.RR
R.R.W
WR.RR
..W.W
W...W
.W.W.
[AWAY 13 GAME_ON]
Random+ (R) played 4 0 3 0
RW.RR
..R.W
RR.RR
..W.W
W...W
.W.W.
[HOME 14 GAME_ON]
ABT (W) played 2 4 3 4
RW.RR
..R.W
RR.RW
..W..
W...W
.W.W.
[AWAY 15 GAME_ON]
Random+ (R) played 5 4 4 4
RW.R.
..R.R
RR.RW
..W..
W...W
.W.W.
[HOME 16 GAME_ON]
ABT (W) played 3 4 4 4
RW.R.
..R.W
RR.R.
..W..
W...W
.W.W.
[AWAY 17 GAME_ON]
Random+ (R) played 5 0 5 1
.R.R.
..R.W
RR.R.
..W..
W...W
.W.W.
[HOME 18 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
ABT had 299.438000 seconds remaining.
