Random+ (W) played 2 4 2 3
RWRWR
WRWRW
RWRWR
WRWW.
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 0 1 1 1
RWRWR
WRWRW
RWRWR
WRWW.
RRRWR
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 5 3 4 3
RWR.R
WRWWW
RWRWR
WRWW.
RRRWR
W.WRW
[AWAY 3 GAME_ON]
ABT (R) played 0 3 1 3
RWR.R
WRWWW
RWRWR
WRWW.
RRRRR
W.W.W
[HOME 4 GAME_ON]
Random+ (W) played 4 0 3 0
RWR.R
.RWWW
WWRWR
WRWW.
RRRRR
W.W.W
[AWAY 5 GAME_ON]
ABT (R) played 1 0 0 0
RWR.R
.RWWW
WWRWR
WRWW.
.RRRR
R.W.W
[HOME 6 GAME_ON]
Random+ (W) played 0 4 1 4
RWR.R
.RWWW
WWRWR
WRWW.
.RRRW
R.W..
[AWAY 7 GAME_ON]
ABT (R) played 1 2 0 2
RWR.R
.RWWW
WWRWR
WRWW.
.R.RW
R.R..
[HOME 8 GAME_ON]
Random+ (W) played 2 3 1 3
RWR.R
.RWWW
WWRWR
WRW..
.R.WW
R.R..
[AWAY 9 GAME_ON]
ABT (R) played 2 1 3 1
RWR.R
.RWWW
WRRWR
W.W..
.R.WW
R.R..
[HOME 10 GAME_ON]
Random+ (W) played 5 1 5 0
W.R.R
.RWWW
WRRWR
W.W..
.R.WW
R.R..
[AWAY 11 GAME_ON]
ABT (R) played 3 1 3 0
W.R.R
.RWWW
R.RWR
W.W..
.R.WW
R.R..
[HOME 12 GAME_ON]
Random+ (W) played 4 2 5 2
W.W.R
.R.WW
R.RWR
W.W..
.R.WW
R.R..
[AWAY 13 GAME_ON]
ABT (R) played 3 0 2 0
W.W.R
.R.WW
..RWR
R.W..
.R.WW
R.R..
[HOME 14 GAME_ON]
Random+ (W) played 4 4 3 4
W.W.R
.R.W.
..RWW
R.W..
.R.WW
R.R..
[AWAY 15 GAME_ON]
ABT (R) played 3 2 2 2
W.W.R
.R.W.
...WW
R.R..
.R.WW
R.R..
[HOME 16 AWAY_WIN]
ABT (R) (299.906000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
