Random+ (W) played 3 1 3 0
RWRWR
WRWRW
W.RWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 0 1 1 1
RWRWR
WRWRW
W.RWR
WRWRW
RRRWR
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 4 2 3 2
RWRWR
WR.RW
W.WWR
WRWRW
RRRWR
W.WRW
[AWAY 3 GAME_ON]
ABT (R) played 0 3 1 3
RWRWR
WR.RW
W.WWR
WRWRW
RRRRR
W.W.W
[HOME 4 GAME_ON]
Random+ (W) played 2 2 2 3
RWRWR
WR.RW
W.WWR
WR.WW
RRRRR
W.W.W
[AWAY 5 GAME_ON]
ABT (R) played 1 0 0 0
RWRWR
WR.RW
W.WWR
WR.WW
.RRRR
R.W.W
[HOME 6 GAME_ON]
Random+ (W) played 5 1 5 2
R.WWR
WR.RW
W.WWR
WR.WW
.RRRR
R.W.W
[AWAY 7 GAME_ON]
ABT (R) played 1 2 0 2
R.WWR
WR.RW
W.WWR
WR.WW
.R.RR
R.R.W
[HOME 8 GAME_ON]
Random+ (W) played 4 0 5 0
W.WWR
.R.RW
W.WWR
WR.WW
.R.RR
R.R.W
[AWAY 9 GAME_ON]
ABT (R) played 1 3 2 3
W.WWR
.R.RW
W.WWR
WR.RW
.R..R
R.R.W
[HOME 10 GAME_ON]
Random+ (W) played 5 3 4 3
W.W.R
.R.WW
W.WWR
WR.RW
.R..R
R.R.W
[AWAY 11 GAME_ON]
ABT (R) played 1 4 0 4
W.W.R
.R.WW
W.WWR
WR.RW
.R...
R.R.R
[HOME 12 GAME_ON]
Random+ (W) played 4 4 3 4
W.W.R
.R.W.
W.WWW
WR.RW
.R...
R.R.R
[AWAY 13 GAME_ON]
ABT (R) played 2 1 2 0
W.W.R
.R.W.
W.WWW
R..RW
.R...
R.R.R
[HOME 14 GAME_ON]
Random+ (W) played 3 3 2 3
W.W.R
.R.W.
W.W.W
R..WW
.R...
R.R.R
[AWAY 15 GAME_ON]
ABT (R) played 2 0 3 0
W.W.R
.R.W.
R.W.W
...WW
.R...
R.R.R
[HOME 16 AWAY_WIN]
ABT (R) (299.922000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
