Random+ (W) played 1 3 1 2
RWRWR
WRWRW
RWRWR
WRWRW
RWW.R
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 0 1 1 1
RWRWR
WRWRW
RWRWR
WRWRW
RRW.R
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 3 3 3 4
RWRWR
WRWRW
RWR.W
WRWRW
RRW.R
W.WRW
[AWAY 3 GAME_ON]
ABT (R) played 0 3 0 2
RWRWR
WRWRW
RWR.W
WRWRW
RRW.R
W.R.W
[HOME 4 GAME_ON]
Random+ (W) played 5 1 5 0
W.RWR
WRWRW
RWR.W
WRWRW
RRW.R
W.R.W
[AWAY 5 GAME_ON]
ABT (R) played 0 2 1 2
W.RWR
WRWRW
RWR.W
WRWRW
RRR.R
W...W
[HOME 6 GAME_ON]
Random+ (W) played 2 4 1 4
W.RWR
WRWRW
RWR.W
WRWR.
RRR.W
W...W
[AWAY 7 GAME_ON]
ABT (R) played 1 0 0 0
W.RWR
WRWRW
RWR.W
WRWR.
.RR.W
R...W
[HOME 8 GAME_ON]
Random+ (W) played 2 0 2 1
W.RWR
WRWRW
RWR.W
.WWR.
.RR.W
R...W
[AWAY 9 GAME_ON]
ABT (R) played 1 1 2 1
W.RWR
WRWRW
RWR.W
.RWR.
..R.W
R...W
[HOME 10 GAME_ON]
Random+ (W) played 5 3 4 3
W.R.R
WRWWW
RWR.W
.RWR.
..R.W
R...W
[AWAY 11 GAME_ON]
ABT (R) played 1 2 2 2
W.R.R
WRWWW
RWR.W
.RRR.
....W
R...W
[HOME 12 GAME_ON]
Random+ (W) played 4 2 5 2
W.W.R
WR.WW
RWR.W
.RRR.
....W
R...W
[AWAY 13 GAME_ON]
ABT (R) played 2 1 3 1
W.W.R
WR.WW
RRR.W
..RR.
....W
R...W
[HOME 14 GAME_ON]
Random+ (W) played 4 0 4 1
W.W.R
.W.WW
RRR.W
..RR.
....W
R...W
[AWAY 15 GAME_ON]
ABT (R) played 3 1 4 1
W.W.R
.R.WW
R.R.W
..RR.
....W
R...W
[HOME 16 GAME_ON]
Random+ (W) played 4 4 5 4
W.W.W
.R.W.
R.R.W
..RR.
....W
R...W
[AWAY 17 HOME_WIN]
Random+ (W) (299.984000 seconds remaining) won.
ABT had 299.720000 seconds remaining.
