ABT (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 0 4 0
.WRWR
RRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[HOME 2 GAME_ON]
ABT (W) played 0 2 1 2
.WRWR
RRWRW
RWRWR
WRWRW
WWWWR
.R.RW
[AWAY 3 GAME_ON]
Random+ (R) played 2 1 2 2
.WRWR
RRWRW
RWRWR
W.RRW
WWWWR
.R.RW
[HOME 4 GAME_ON]
ABT (W) played 0 4 1 4
.WRWR
RRWRW
RWRWR
W.RRW
WWWWW
.R.R.
[AWAY 5 GAME_ON]
Random+ (R) played 5 4 4 4
.WRW.
RRWRR
RWRWR
W.RRW
WWWWW
.R.R.
[HOME 6 GAME_ON]
ABT (W) played 1 1 0 1
.WRW.
RRWRR
RWRWR
W.RRW
W.WWW
.W.R.
[AWAY 7 GAME_ON]
Random+ (R) played 4 1 4 2
.WRW.
R.RRR
RWRWR
W.RRW
W.WWW
.W.R.
[HOME 8 GAME_ON]
ABT (W) played 1 2 2 2
.WRW.
R.RRR
RWRWR
W.WRW
W..WW
.W.R.
[AWAY 9 GAME_ON]
Random+ (R) played 2 3 3 3
.WRW.
R.RRR
RWRRR
W.W.W
W..WW
.W.R.
[HOME 10 GAME_ON]
ABT (W) played 1 3 0 3
.WRW.
R.RRR
RWRRR
W.W.W
W...W
.W.W.
[AWAY 11 GAME_ON]
Random+ (R) played 3 4 2 4
.WRW.
R.RRR
RWRR.
W.W.R
W...W
.W.W.
[HOME 12 GAME_ON]
ABT (W) played 1 4 2 4
.WRW.
R.RRR
RWRR.
W.W.W
W....
.W.W.
[AWAY 13 GAME_ON]
Random+ (R) played 3 0 2 0
.WRW.
R.RRR
.WRR.
R.W.W
W....
.W.W.
[HOME 14 GAME_ON]
ABT (W) played 1 0 2 0
.WRW.
R.RRR
.WRR.
W.W.W
.....
.W.W.
[AWAY 15 GAME_ON]
Random+ (R) played 4 3 5 3
.WRR.
R.R.R
.WRR.
W.W.W
.....
.W.W.
[HOME 16 GAME_ON]
ABT (W) played 2 2 3 2
.WRR.
R.R.R
.WWR.
W...W
.....
.W.W.
[AWAY 17 GAME_ON]
Random+ (R) played 3 3 3 2
.WRR.
R.R.R
.WR..
W...W
.....
.W.W.
[HOME 18 GAME_ON]
ABT (W) played 3 1 3 2
.WRR.
R.R.R
..W..
W...W
.....
.W.W.
[AWAY 19 GAME_ON]
Random+ (R) played 5 2 5 1
.R.R.
R.R.R
..W..
W...W
.....
.W.W.
[HOME 20 GAME_ON]
ABT (W) played 3 2 4 2
.R.R.
R.W.R
.....
W...W
.....
.W.W.
[AWAY 21 HOME_WIN]
ABT (W) (296.639000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
