ABT (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 1 4 2
RWRWR
W.RRW
RWRWR
WRWRW
WWRWR
.RWRW
[HOME 2 GAME_ON]
ABT (W) played 0 2 1 2
RWRWR
W.RRW
RWRWR
WRWRW
WWWWR
.R.RW
[AWAY 3 GAME_ON]
Random+ (R) played 4 3 3 3
RWRWR
W.R.W
RWRRR
WRWRW
WWWWR
.R.RW
[HOME 4 GAME_ON]
ABT (W) played 0 4 1 4
RWRWR
W.R.W
RWRRR
WRWRW
WWWWW
.R.R.
[AWAY 5 GAME_ON]
Random+ (R) played 5 2 5 3
RW.RR
W.R.W
RWRRR
WRWRW
WWWWW
.R.R.
[HOME 6 GAME_ON]
ABT (W) played 1 1 0 1
RW.RR
W.R.W
RWRRR
WRWRW
W.WWW
.W.R.
[AWAY 7 GAME_ON]
Random+ (R) played 3 2 3 1
RW.RR
W.R.W
RR.RR
WRWRW
W.WWW
.W.R.
[HOME 8 GAME_ON]
ABT (W) played 1 3 0 3
RW.RR
W.R.W
RR.RR
WRWRW
W.W.W
.W.W.
[AWAY 9 GAME_ON]
Random+ (R) played 2 3 2 4
RW.RR
W.R.W
RR.RR
WRW.R
W.W.W
.W.W.
[HOME 10 GAME_ON]
ABT (W) played 1 4 2 4
RW.RR
W.R.W
RR.RR
WRW.W
W.W..
.W.W.
[AWAY 11 GAME_ON]
Random+ (R) played 3 4 2 4
RW.RR
W.R.W
RR.R.
WRW.R
W.W..
.W.W.
[HOME 12 GAME_ON]
ABT (W) played 2 0 3 0
RW.RR
W.R.W
WR.R.
.RW.R
W.W..
.W.W.
[AWAY 13 GAME_ON]
Random+ (R) played 3 1 3 0
RW.RR
W.R.W
R..R.
.RW.R
W.W..
.W.W.
[HOME 14 GAME_ON]
ABT (W) played 2 2 2 1
RW.RR
W.R.W
R..R.
.W..R
W.W..
.W.W.
[AWAY 15 GAME_ON]
Random+ (R) played 5 0 4 0
.W.RR
R.R.W
R..R.
.W..R
W.W..
.W.W.
[HOME 16 GAME_ON]
ABT (W) played 4 4 5 4
.W.RW
R.R..
R..R.
.W..R
W.W..
.W.W.
[AWAY 17 GAME_ON]
Random+ (R) played 5 3 5 4
.W..R
R.R..
R..R.
.W..R
W.W..
.W.W.
[HOME 18 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
ABT had 299.733000 seconds remaining.
