ABT (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 3 2 2
RWRWR
WRWRW
RWRWR
WRR.W
WWRWR
.RWRW
[HOME 2 GAME_ON]
ABT (W) played 0 2 1 2
RWRWR
WRWRW
RWRWR
WRR.W
WWWWR
.R.RW
[AWAY 3 GAME_ON]
Random+ (R) played 5 2 5 1
RR.WR
WRWRW
RWRWR
WRR.W
WWWWR
.R.RW
[HOME 4 GAME_ON]
ABT (W) played 0 4 1 4
RR.WR
WRWRW
RWRWR
WRR.W
WWWWW
.R.R.
[AWAY 5 GAME_ON]
Random+ (R) played 3 2 3 1
RR.WR
WRWRW
RR.WR
WRR.W
WWWWW
.R.R.
[HOME 6 GAME_ON]
ABT (W) played 1 1 0 1
RR.WR
WRWRW
RR.WR
WRR.W
W.WWW
.W.R.
[AWAY 7 GAME_ON]
Random+ (R) played 2 2 1 2
RR.WR
WRWRW
RR.WR
WR..W
W.RWW
.W.R.
[HOME 8 GAME_ON]
ABT (W) played 1 3 0 3
RR.WR
WRWRW
RR.WR
WR..W
W.R.W
.W.W.
[AWAY 9 GAME_ON]
Random+ (R) played 4 1 4 0
RR.WR
R.WRW
RR.WR
WR..W
W.R.W
.W.W.
[HOME 10 GAME_ON]
ABT (W) played 2 0 3 0
RR.WR
R.WRW
WR.WR
.R..W
W.R.W
.W.W.
[AWAY 11 GAME_ON]
Random+ (R) played 4 0 3 0
RR.WR
..WRW
RR.WR
.R..W
W.R.W
.W.W.
[HOME 12 GAME_ON]
ABT (W) played 2 4 3 4
RR.WR
..WRW
RR.WW
.R...
W.R.W
.W.W.
[AWAY 13 GAME_ON]
Random+ (R) played 5 4 5 3
RR.R.
..WRW
RR.WW
.R...
W.R.W
.W.W.
[HOME 14 GAME_ON]
ABT (W) played 3 3 4 3
RR.R.
..WWW
RR..W
.R...
W.R.W
.W.W.
[AWAY 15 GAME_ON]
Random+ (R) played 5 3 4 3
RR...
..WRW
RR..W
.R...
W.R.W
.W.W.
[HOME 16 GAME_ON]
ABT (W) played 4 2 4 3
RR...
...WW
RR..W
.R...
W.R.W
.W.W.
[AWAY 17 HOME_WIN]
ABT (W) (299.489000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
