ABT (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 2 0 2
RWRWR
WRWRW
RWRWR
WRWRW
WW.WR
.RRRW
[HOME 2 GAME_ON]
ABT (W) played 0 4 1 4
RWRWR
WRWRW
RWRWR
WRWRW
WW.WW
.RRR.
[AWAY 3 GAME_ON]
Random+ (R) played 4 1 4 2
RWRWR
W.RRW
RWRWR
WRWRW
WW.WW
.RRR.
[HOME 4 GAME_ON]
ABT (W) played 1 1 0 1
RWRWR
W.RRW
RWRWR
WRWRW
W..WW
.WRR.
[AWAY 5 GAME_ON]
Random+ (R) played 2 1 2 0
RWRWR
W.RRW
RWRWR
R.WRW
W..WW
.WRR.
[HOME 6 GAME_ON]
ABT (W) played 0 1 0 2
RWRWR
W.RRW
RWRWR
R.WRW
W..WW
..WR.
[AWAY 7 GAME_ON]
Random+ (R) played 3 0 3 1
RWRWR
W.RRW
.RRWR
R.WRW
W..WW
..WR.
[HOME 8 GAME_ON]
ABT (W) played 0 2 0 3
RWRWR
W.RRW
.RRWR
R.WRW
W..WW
...W.
[AWAY 9 GAME_ON]
Random+ (R) played 5 2 5 1
RR.WR
W.RRW
.RRWR
R.WRW
W..WW
...W.
[HOME 10 GAME_ON]
ABT (W) played 1 0 2 0
RR.WR
W.RRW
.RRWR
W.WRW
...WW
...W.
[AWAY 11 GAME_ON]
Random+ (R) played 3 4 3 3
RR.WR
W.RRW
.RRR.
W.WRW
...WW
...W.
[HOME 12 GAME_ON]
ABT (W) played 1 3 2 3
RR.WR
W.RRW
.RRR.
W.WWW
....W
...W.
[AWAY 13 GAME_ON]
Random+ (R) played 4 3 4 4
RR.WR
W.R.R
.RRR.
W.WWW
....W
...W.
[HOME 14 GAME_ON]
ABT (W) played 2 2 3 2
RR.WR
W.R.R
.RWR.
W..WW
....W
...W.
[AWAY 15 GAME_ON]
Random+ (R) played 5 4 5 3
RR.R.
W.R.R
.RWR.
W..WW
....W
...W.
[HOME 16 GAME_ON]
ABT (W) played 2 3 3 3
RR.R.
W.R.R
.RWW.
W...W
....W
...W.
[AWAY 17 GAME_ON]
Random+ (R) played 5 0 4 0
.R.R.
R.R.R
.RWW.
W...W
....W
...W.
[HOME 18 GAME_ON]
ABT (W) played 3 2 4 2
.R.R.
R.W.R
.R.W.
W...W
....W
...W.
[AWAY 19 HOME_WIN]
ABT (W) (298.099000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
