Random+ (W) played 5 3 5 2
RWW.R
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Alpha Beta Player (R) played 3 2 4 2
RWW.R
WRRRW
RW.WR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 0 4 0 3
RWW.R
WRRRW
RW.WR
WRWRW
RWRWR
WRWW.
[AWAY 3 GAME_ON]
Alpha Beta Player (R) played 2 1 2 2
RWW.R
WRRRW
RW.WR
W.RRW
RWRWR
WRWW.
[HOME 4 GAME_ON]
Random+ (W) played 3 3 2 3
RWW.R
WRRRW
RW..R
W.RWW
RWRWR
WRWW.
[AWAY 5 GAME_ON]
Alpha Beta Player (R) played 4 3 4 4
RWW.R
WRR.R
RW..R
W.RWW
RWRWR
WRWW.
[HOME 6 GAME_ON]
Random+ (W) played 4 0 3 0
RWW.R
.RR.R
WW..R
W.RWW
RWRWR
WRWW.
[AWAY 7 GAME_ON]
Alpha Beta Player (R) played 1 2 1 1
RWW.R
.RR.R
WW..R
W.RWW
RR.WR
WRWW.
[HOME 8 GAME_ON]
Random+ (W) played 2 3 2 2
RWW.R
.RR.R
WW..R
W.W.W
RR.WR
WRWW.
[AWAY 9 GAME_ON]
Alpha Beta Player (R) played 1 4 2 4
RWW.R
.RR.R
WW..R
W.W.R
RR.W.
WRWW.
[HOME 10 GAME_ON]
Random+ (W) played 0 0 0 1
RWW.R
.RR.R
WW..R
W.W.R
RR.W.
.WWW.
[AWAY 11 GAME_ON]
Alpha Beta Player (R) played 4 1 3 1
RWW.R
..R.R
WR..R
W.W.R
RR.W.
.WWW.
[HOME 12 GAME_ON]
Random+ (W) played 3 0 3 1
RWW.R
..R.R
.W..R
W.W.R
RR.W.
.WWW.
[AWAY 13 GAME_ON]
Alpha Beta Player (R) played 5 0 5 1
.RW.R
..R.R
.W..R
W.W.R
RR.W.
.WWW.
[HOME 14 GAME_ON]
Random+ (W) played 2 0 1 0
.RW.R
..R.R
.W..R
..W.R
WR.W.
.WWW.
[AWAY 15 GAME_ON]
Alpha Beta Player (R) played 4 2 5 2
.RR.R
....R
.W..R
..W.R
WR.W.
.WWW.
[HOME 16 GAME_ON]
Random+ (W) played 1 0 1 1
.RR.R
....R
.W..R
..W.R
.W.W.
.WWW.
[AWAY 17 HOME_WIN]
Random+ (W) (299.994000 seconds remaining) won.
Alpha Beta Player had 299.624000 seconds remaining.
