Alpha Beta Player (W) played 4 2 3 2
RWRWR
WR.RW
RWWWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 4 2 4
RWRWR
WR.RW
RWWW.
WRWRR
RWRWR
WRWRW
[HOME 2 GAME_ON]
Alpha Beta Player (W) played 4 0 3 0
RWRWR
.R.RW
WWWW.
WRWRR
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 2 5 3
RW.RR
.R.RW
WWWW.
WRWRR
RWRWR
WRWRW
[HOME 4 GAME_ON]
Alpha Beta Player (W) played 3 1 4 1
RW.RR
.W.RW
W.WW.
WRWRR
RWRWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 1 0 1 1
RW.RR
.W.RW
W.WW.
WRWRR
.RRWR
WRWRW
[HOME 6 GAME_ON]
Alpha Beta Player (W) played 3 3 2 3
RW.RR
.W.RW
W.W..
WRWWR
.RRWR
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 0 3 0 4
RW.RR
.W.RW
W.W..
WRWWR
.RRWR
WRW.R
[HOME 8 GAME_ON]
Alpha Beta Player (W) played 1 3 1 2
RW.RR
.W.RW
W.W..
WRWWR
.RW.R
WRW.R
[AWAY 9 GAME_ON]
Random+ (R) played 0 1 0 2
RW.RR
.W.RW
W.W..
WRWWR
.RW.R
W.R.R
[HOME 10 GAME_ON]
Alpha Beta Player (W) played 5 1 5 0
W..RR
.W.RW
W.W..
WRWWR
.RW.R
W.R.R
[AWAY 11 GAME_ON]
Random+ (R) played 5 4 4 4
W..R.
.W.RR
W.W..
WRWWR
.RW.R
W.R.R
[HOME 12 GAME_ON]
Alpha Beta Player (W) played 1 2 0 2
W..R.
.W.RR
W.W..
WRWWR
.R..R
W.W.R
[AWAY 13 GAME_ON]
Random+ (R) played 2 1 2 2
W..R.
.W.RR
W.W..
W.RWR
.R..R
W.W.R
[HOME 14 GAME_ON]
Alpha Beta Player (W) played 2 3 2 2
W..R.
.W.RR
W.W..
W.W.R
.R..R
W.W.R
[AWAY 15 HOME_WIN]
Alpha Beta Player (W) (299.523000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
