Random+ (W) played 2 2 2 3
RWRWR
WRWRW
RWRWR
WR.WW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 3 4 4 4
RWRWR
WRWRR
RWRW.
WR.WW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 1 3 1 4
RWRWR
WRWRR
RWRW.
WR.WW
RWR.W
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 1 0 1 1
RWRWR
WRWRR
RWRW.
WR.WW
.RR.W
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 0 0 0 1
RWRWR
WRWRR
RWRW.
WR.WW
.RR.W
.WWRW
[AWAY 5 GAME_ON]
ABT (R) played 5 2 4 2
RW.WR
WRRRR
RWRW.
WR.WW
.RR.W
.WWRW
[HOME 6 GAME_ON]
Random+ (W) played 3 3 4 3
RW.WR
WRRWR
RWR..
WR.WW
.RR.W
.WWRW
[AWAY 7 GAME_ON]
ABT (R) played 4 2 4 3
RW.WR
WR.RR
RWR..
WR.WW
.RR.W
.WWRW
[HOME 8 GAME_ON]
Random+ (W) played 0 4 0 3
RW.WR
WR.RR
RWR..
WR.WW
.RR.W
.WWW.
[AWAY 9 GAME_ON]
ABT (R) played 1 1 0 1
RW.WR
WR.RR
RWR..
WR.WW
..R.W
.RWW.
[HOME 10 GAME_ON]
Random+ (W) played 3 1 3 0
RW.WR
WR.RR
W.R..
WR.WW
..R.W
.RWW.
[AWAY 11 GAME_ON]
ABT (R) played 0 1 0 2
RW.WR
WR.RR
W.R..
WR.WW
..R.W
..RW.
[HOME 12 GAME_ON]
Random+ (W) played 4 0 5 0
WW.WR
.R.RR
W.R..
WR.WW
..R.W
..RW.
[AWAY 13 GAME_ON]
ABT (R) played 2 1 2 0
WW.WR
.R.RR
W.R..
R..WW
..R.W
..RW.
[HOME 14 GAME_ON]
Random+ (W) played 3 0 2 0
WW.WR
.R.RR
..R..
W..WW
..R.W
..RW.
[AWAY 15 GAME_ON]
ABT (R) played 4 1 5 1
WR.WR
...RR
..R..
W..WW
..R.W
..RW.
[HOME 16 GAME_ON]
Random+ (W) played 0 3 0 2
WR.WR
...RR
..R..
W..WW
..R.W
..W..
[AWAY 17 GAME_ON]
ABT (R) played 1 2 0 2
WR.WR
...RR
..R..
W..WW
....W
..R..
[HOME 18 GAME_ON]
Random+ (W) played 5 3 4 3
WR..R
...WR
..R..
W..WW
....W
..R..
[AWAY 19 GAME_ON]
ABT (R) played 5 1 5 0
R...R
...WR
..R..
W..WW
....W
..R..
[HOME 20 GAME_ON]
Random+ (W) played 4 3 4 4
R...R
....W
..R..
W..WW
....W
..R..
[AWAY 21 GAME_ON]
ABT (R) played 5 4 4 4
R....
....R
..R..
W..WW
....W
..R..
[HOME 22 AWAY_WIN]
ABT (R) (299.869000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
