Random+ (W) played 3 1 2 1
RWRWR
WRWRW
R.RWR
WWWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 1 4 1 3
RWRWR
WRWRW
R.RWR
WWWRW
RWRR.
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 2 5 2
RWWWR
WR.RW
R.RWR
WWWRW
RWRR.
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 0 1 1 1
RWWWR
WR.RW
R.RWR
WWWRW
RRRR.
W.WRW
[HOME 4 GAME_ON]
Random+ (W) played 4 0 5 0
WWWWR
.R.RW
R.RWR
WWWRW
RRRR.
W.WRW
[AWAY 5 GAME_ON]
ABT (R) played 1 1 2 1
WWWWR
.R.RW
R.RWR
WRWRW
R.RR.
W.WRW
[HOME 6 GAME_ON]
Random+ (W) played 2 4 3 4
WWWWR
.R.RW
R.RWW
WRWR.
R.RR.
W.WRW
[AWAY 7 GAME_ON]
ABT (R) played 5 4 4 4
WWWW.
.R.RR
R.RWW
WRWR.
R.RR.
W.WRW
[HOME 8 GAME_ON]
Random+ (W) played 0 2 0 3
WWWW.
.R.RR
R.RWW
WRWR.
R.RR.
W..WW
[AWAY 9 GAME_ON]
ABT (R) played 2 1 2 0
WWWW.
.R.RR
R.RWW
R.WR.
R.RR.
W..WW
[HOME 10 GAME_ON]
Random+ (W) played 5 1 4 1
W.WW.
.W.RR
R.RWW
R.WR.
R.RR.
W..WW
[AWAY 11 GAME_ON]
ABT (R) played 1 2 2 2
W.WW.
.W.RR
R.RWW
R.RR.
R..R.
W..WW
[HOME 12 GAME_ON]
Random+ (W) played 3 4 4 4
W.WW.
.W.RW
R.RW.
R.RR.
R..R.
W..WW
[AWAY 13 GAME_ON]
ABT (R) played 1 3 0 3
W.WW.
.W.RW
R.RW.
R.RR.
R....
W..RW
[HOME 14 GAME_ON]
Random+ (W) played 5 3 4 3
W.W..
.W.WW
R.RW.
R.RR.
R....
W..RW
[AWAY 15 GAME_ON]
ABT (R) played 0 3 0 4
W.W..
.W.WW
R.RW.
R.RR.
R....
W...R
[HOME 16 GAME_ON]
Random+ (W) played 3 3 2 3
W.W..
.W.WW
R.R..
R.RW.
R....
W...R
[AWAY 17 GAME_ON]
ABT (R) played 1 0 0 0
W.W..
.W.WW
R.R..
R.RW.
.....
R...R
[HOME 18 GAME_ON]
Random+ (W) played 2 3 2 2
W.W..
.W.WW
R.R..
R.W..
.....
R...R
[AWAY 19 GAME_ON]
ABT (R) played 3 2 2 2
W.W..
.W.WW
R....
R.R..
.....
R...R
[HOME 20 AWAY_WIN]
ABT (R) (299.151000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
