Random+ (W) played 4 2 4 3
RWRWR
WR.WW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 5 4 4 4
RWRW.
WR.WR
RWRWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 0 4 0 3
RWRW.
WR.WR
RWRWR
WRWRW
RWRWR
WRWW.
[AWAY 3 GAME_ON]
ABT (R) played 1 2 2 2
RWRW.
WR.WR
RWRWR
WRRRW
RW.WR
WRWW.
[HOME 4 GAME_ON]
Random+ (W) played 5 1 5 2
R.WW.
WR.WR
RWRWR
WRRRW
RW.WR
WRWW.
[AWAY 5 GAME_ON]
ABT (R) played 0 1 1 1
R.WW.
WR.WR
RWRWR
WRRRW
RR.WR
W.WW.
[HOME 6 GAME_ON]
Random+ (W) played 3 3 3 4
R.WW.
WR.WR
RWR.W
WRRRW
RR.WR
W.WW.
[AWAY 7 GAME_ON]
ABT (R) played 4 4 3 4
R.WW.
WR.W.
RWR.R
WRRRW
RR.WR
W.WW.
[HOME 8 GAME_ON]
Random+ (W) played 1 3 1 4
R.WW.
WR.W.
RWR.R
WRRRW
RR..W
W.WW.
[AWAY 9 GAME_ON]
ABT (R) played 1 0 0 0
R.WW.
WR.W.
RWR.R
WRRRW
.R..W
R.WW.
[HOME 10 GAME_ON]
Random+ (W) played 3 1 4 1
R.WW.
WW.W.
R.R.R
WRRRW
.R..W
R.WW.
[AWAY 11 GAME_ON]
ABT (R) played 2 1 2 0
R.WW.
WW.W.
R.R.R
R.RRW
.R..W
R.WW.
[HOME 12 GAME_ON]
Random+ (W) played 4 0 5 0
W.WW.
.W.W.
R.R.R
R.RRW
.R..W
R.WW.
[AWAY 13 GAME_ON]
ABT (R) played 2 3 2 4
W.WW.
.W.W.
R.R.R
R.R.R
.R..W
R.WW.
[HOME 14 GAME_ON]
Random+ (W) played 1 4 2 4
W.WW.
.W.W.
R.R.R
R.R.W
.R...
R.WW.
[AWAY 15 GAME_ON]
ABT (R) played 3 4 2 4
W.WW.
.W.W.
R.R..
R.R.R
.R...
R.WW.
[HOME 16 AWAY_WIN]
ABT (R) (299.977000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
