Random+ (W) played 4 4 5 4
RWRWW
WRWR.
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 3 0 3 1
RWRWW
WRWR.
.RRWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 1 3 1 2
RWRWW
WRWR.
.RRWR
WRWRW
RWW.R
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 5 0 5 1
.RRWW
WRWR.
.RRWR
WRWRW
RWW.R
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 2 4 3 4
.RRWW
WRWR.
.RRWW
WRWR.
RWW.R
WRWRW
[AWAY 5 GAME_ON]
ABT (R) played 0 1 1 1
.RRWW
WRWR.
.RRWW
WRWR.
RRW.R
W.WRW
[HOME 6 GAME_ON]
Random+ (W) played 3 3 3 2
.RRWW
WRWR.
.RW.W
WRWR.
RRW.R
W.WRW
[AWAY 7 GAME_ON]
ABT (R) played 1 1 1 2
.RRWW
WRWR.
.RW.W
WRWR.
R.R.R
W.WRW
[HOME 8 GAME_ON]
Random+ (W) played 4 0 4 1
.RRWW
.WWR.
.RW.W
WRWR.
R.R.R
W.WRW
[AWAY 9 GAME_ON]
ABT (R) played 0 3 0 2
.RRWW
.WWR.
.RW.W
WRWR.
R.R.R
W.R.W
[HOME 10 GAME_ON]
Random+ (W) played 0 4 1 4
.RRWW
.WWR.
.RW.W
WRWR.
R.R.W
W.R..
[AWAY 11 GAME_ON]
ABT (R) played 1 0 0 0
.RRWW
.WWR.
.RW.W
WRWR.
..R.W
R.R..
[HOME 12 GAME_ON]
Random+ (W) played 2 2 1 2
.RRWW
.WWR.
.RW.W
WR.R.
..W.W
R.R..
[AWAY 13 GAME_ON]
ABT (R) played 4 3 5 3
.RRRW
.WW..
.RW.W
WR.R.
..W.W
R.R..
[HOME 14 GAME_ON]
Random+ (W) played 4 1 3 1
.RRRW
..W..
.WW.W
WR.R.
..W.W
R.R..
[AWAY 15 GAME_ON]
ABT (R) played 0 2 1 2
.RRRW
..W..
.WW.W
WR.R.
..R.W
R....
[HOME 16 GAME_ON]
Random+ (W) played 4 2 5 2
.RWRW
.....
.WW.W
WR.R.
..R.W
R....
[AWAY 17 GAME_ON]
ABT (R) played 5 1 5 2
..RRW
.....
.WW.W
WR.R.
..R.W
R....
[HOME 18 GAME_ON]
Random+ (W) played 3 1 2 1
..RRW
.....
..W.W
WW.R.
..R.W
R....
[AWAY 19 GAME_ON]
ABT (R) played 5 3 5 4
..R.R
.....
..W.W
WW.R.
..R.W
R....
[HOME 20 AWAY_WIN]
ABT (R) (298.983000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
