Random+ (W) played 4 4 3 4
RWRWR
WRWR.
RWRWW
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 3 0 3 1
RWRWR
WRWR.
.RRWW
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 2 2 1 2
RWRWR
WRWR.
.RRWW
WR.RW
RWWWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 0 1 1 1
RWRWR
WRWR.
.RRWW
WR.RW
RRWWR
W.WRW
[HOME 4 GAME_ON]
Random+ (W) played 0 4 0 3
RWRWR
WRWR.
.RRWW
WR.RW
RRWWR
W.WW.
[AWAY 5 GAME_ON]
ABT (R) played 1 4 2 4
RWRWR
WRWR.
.RRWW
WR.RR
RRWW.
W.WW.
[HOME 6 GAME_ON]
Random+ (W) played 4 2 4 1
RWRWR
WW.R.
.RRWW
WR.RR
RRWW.
W.WW.
[AWAY 7 GAME_ON]
ABT (R) played 5 0 4 0
.WRWR
RW.R.
.RRWW
WR.RR
RRWW.
W.WW.
[HOME 8 GAME_ON]
Random+ (W) played 1 3 2 3
.WRWR
RW.R.
.RRWW
WR.WR
RRW..
W.WW.
[AWAY 9 GAME_ON]
ABT (R) played 5 2 5 3
.W.RR
RW.R.
.RRWW
WR.WR
RRW..
W.WW.
[HOME 10 GAME_ON]
Random+ (W) played 3 3 4 3
.W.RR
RW.W.
.RR.W
WR.WR
RRW..
W.WW.
[AWAY 11 GAME_ON]
ABT (R) played 1 0 0 0
.W.RR
RW.W.
.RR.W
WR.WR
.RW..
R.WW.
[HOME 12 GAME_ON]
Random+ (W) played 4 1 4 0
.W.RR
W..W.
.RR.W
WR.WR
.RW..
R.WW.
[AWAY 13 GAME_ON]
ABT (R) played 1 1 1 2
.W.RR
W..W.
.RR.W
WR.WR
..R..
R.WW.
[HOME 14 GAME_ON]
Random+ (W) played 2 3 2 4
.W.RR
W..W.
.RR.W
WR..W
..R..
R.WW.
[AWAY 15 GAME_ON]
ABT (R) played 1 2 0 2
.W.RR
W..W.
.RR.W
WR..W
.....
R.RW.
[HOME 16 GAME_ON]
Random+ (W) played 4 3 5 3
.W.WR
W....
.RR.W
WR..W
.....
R.RW.
[AWAY 17 GAME_ON]
ABT (R) played 0 2 0 3
.W.WR
W....
.RR.W
WR..W
.....
R..R.
[HOME 18 GAME_ON]
Random+ (W) played 5 3 5 4
.W..W
W....
.RR.W
WR..W
.....
R..R.
[AWAY 19 GAME_ON]
ABT (R) played 2 1 2 0
.W..W
W....
.RR.W
R...W
.....
R..R.
[HOME 20 AWAY_WIN]
ABT (R) (299.643000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
