ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 1 5 1
RRRWR
W.WRW
RWRWR
.WWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 4 2 4 3
RRRWR
W..WW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 2 3 1
RRRWR
W..WW
RR.WR
.WWRW
RWRWR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 0 4 1 4
RRRWR
W..WW
RR.WR
.WWRW
RWRWW
WRWR.
[AWAY 5 GAME_ON]
Random+ (R) played 3 4 4 4
RRRWR
W..WR
RR.W.
.WWRW
RWRWW
WRWR.
[HOME 6 GAME_ON]
ABT (W) played 0 0 0 1
RRRWR
W..WR
RR.W.
.WWRW
RWRWW
.WWR.
[AWAY 7 GAME_ON]
Random+ (R) played 1 0 1 1
RRRWR
W..WR
RR.W.
.WWRW
.RRWW
.WWR.
[HOME 8 GAME_ON]
ABT (W) played 0 1 1 1
RRRWR
W..WR
RR.W.
.WWRW
.WRWW
..WR.
[AWAY 9 GAME_ON]
Random+ (R) played 3 1 2 1
RRRWR
W..WR
R..W.
.RWRW
.WRWW
..WR.
[HOME 10 GAME_ON]
ABT (W) played 0 2 1 2
RRRWR
W..WR
R..W.
.RWRW
.WWWW
...R.
[AWAY 11 GAME_ON]
Random+ (R) played 2 3 3 3
RRRWR
W..WR
R..R.
.RW.W
.WWWW
...R.
[HOME 12 GAME_ON]
ABT (W) played 1 1 2 1
RRRWR
W..WR
R..R.
.WW.W
..WWW
...R.
[AWAY 13 GAME_ON]
Random+ (R) played 0 3 1 3
RRRWR
W..WR
R..R.
.WW.W
..WRW
.....
[HOME 14 GAME_ON]
ABT (W) played 4 3 4 4
RRRWR
W...W
R..R.
.WW.W
..WRW
.....
[AWAY 15 GAME_ON]
Random+ (R) played 1 3 1 4
RRRWR
W...W
R..R.
.WW.W
..W.R
.....
[HOME 16 GAME_ON]
ABT (W) played 2 4 1 4
RRRWR
W...W
R..R.
.WW..
..W.W
.....
[AWAY 17 GAME_ON]
Random+ (R) played 5 0 4 0
.RRWR
R...W
R..R.
.WW..
..W.W
.....
[HOME 18 GAME_ON]
ABT (W) played 4 4 5 4
.RRWW
R....
R..R.
.WW..
..W.W
.....
[AWAY 19 GAME_ON]
Random+ (R) played 5 2 5 3
.R.RW
R....
R..R.
.WW..
..W.W
.....
[HOME 20 GAME_ON]
ABT (W) played 5 4 5 3
.R.W.
R....
R..R.
.WW..
..W.W
.....
[AWAY 21 HOME_WIN]
ABT (W) (299.730000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
