ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 1 4 2
RWRWR
W.RRW
RWRWR
.WWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 5 3 4 3
RWR.R
W.RWW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 0 0 0
RWR.R
W.RWW
RWRWR
.WWRW
.WRWR
RRWRW
[HOME 4 GAME_ON]
ABT (W) played 3 3 2 3
RWR.R
W.RWW
RWR.R
.WWWW
.WRWR
RRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 5 2 5 1
RR..R
W.RWW
RWR.R
.WWWW
.WRWR
RRWRW
[HOME 6 GAME_ON]
ABT (W) played 0 4 0 3
RR..R
W.RWW
RWR.R
.WWWW
.WRWR
RRWW.
[AWAY 7 GAME_ON]
Random+ (R) played 0 1 1 1
RR..R
W.RWW
RWR.R
.WWWW
.RRWR
R.WW.
[HOME 8 GAME_ON]
ABT (W) played 4 3 4 2
RR..R
W.W.W
RWR.R
.WWWW
.RRWR
R.WW.
[AWAY 9 GAME_ON]
Random+ (R) played 1 4 2 4
RR..R
W.W.W
RWR.R
.WWWR
.RRW.
R.WW.
[HOME 10 GAME_ON]
ABT (W) played 0 2 1 2
RR..R
W.W.W
RWR.R
.WWWR
.RWW.
R..W.
[AWAY 11 GAME_ON]
Random+ (R) played 3 4 4 4
RR..R
W.W.R
RWR..
.WWWR
.RWW.
R..W.
[HOME 12 GAME_ON]
ABT (W) played 1 2 1 1
RR..R
W.W.R
RWR..
.WWWR
.W.W.
R..W.
[AWAY 13 GAME_ON]
Random+ (R) played 2 4 2 3
RR..R
W.W.R
RWR..
.WWR.
.W.W.
R..W.
[HOME 14 GAME_ON]
ABT (W) played 2 2 3 2
RR..R
W.W.R
RWW..
.W.R.
.W.W.
R..W.
[AWAY 15 GAME_ON]
Random+ (R) played 3 0 4 0
RR..R
R.W.R
.WW..
.W.R.
.W.W.
R..W.
[HOME 16 GAME_ON]
ABT (W) played 1 3 2 3
RR..R
R.W.R
.WW..
.W.W.
.W...
R..W.
[AWAY 17 HOME_WIN]
ABT (W) (299.894000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
