ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 0 1 1
RWRWR
WRWRW
RWRWR
.WWRW
.RRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 2 1 1 1
RWRWR
WRWRW
RWRWR
..WRW
.WRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 0 3 1 3
RWRWR
WRWRW
RWRWR
..WRW
.WRRR
WRW.W
[HOME 4 GAME_ON]
ABT (W) played 2 2 3 2
RWRWR
WRWRW
RWWWR
...RW
.WRRR
WRW.W
[AWAY 5 GAME_ON]
Random+ (R) played 5 2 4 2
RW.WR
WRRRW
RWWWR
...RW
.WRRR
WRW.W
[HOME 6 GAME_ON]
ABT (W) played 3 2 4 2
RW.WR
WRWRW
RW.WR
...RW
.WRRR
WRW.W
[AWAY 7 GAME_ON]
Random+ (R) played 1 2 0 2
RW.WR
WRWRW
RW.WR
...RW
.W.RR
WRR.W
[HOME 8 GAME_ON]
ABT (W) played 2 4 3 4
RW.WR
WRWRW
RW.WW
...R.
.W.RR
WRR.W
[AWAY 9 GAME_ON]
Random+ (R) played 4 1 4 0
RW.WR
R.WRW
RW.WW
...R.
.W.RR
WRR.W
[HOME 10 GAME_ON]
ABT (W) played 4 4 4 3
RW.WR
R.WW.
RW.WW
...R.
.W.RR
WRR.W
[AWAY 11 GAME_ON]
Random+ (R) played 2 3 3 3
RW.WR
R.WW.
RW.RW
.....
.W.RR
WRR.W
[HOME 12 GAME_ON]
ABT (W) played 0 0 0 1
RW.WR
R.WW.
RW.RW
.....
.W.RR
.WR.W
[AWAY 13 GAME_ON]
Random+ (R) played 0 2 0 1
RW.WR
R.WW.
RW.RW
.....
.W.RR
.R..W
[HOME 14 GAME_ON]
ABT (W) played 0 4 1 4
RW.WR
R.WW.
RW.RW
.....
.W.RW
.R...
[AWAY 15 GAME_ON]
Random+ (R) played 0 1 1 1
RW.WR
R.WW.
RW.RW
.....
.R.RW
.....
[HOME 16 GAME_ON]
ABT (W) played 1 4 1 3
RW.WR
R.WW.
RW.RW
.....
.R.W.
.....
[AWAY 17 GAME_ON]
Random+ (R) played 5 0 5 1
.R.WR
R.WW.
RW.RW
.....
.R.W.
.....
[HOME 18 GAME_ON]
ABT (W) played 3 1 3 0
.R.WR
R.WW.
W..RW
.....
.R.W.
.....
[AWAY 19 GAME_ON]
Random+ (R) played 3 3 4 3
.R.WR
R.WR.
W...W
.....
.R.W.
.....
[HOME 20 GAME_ON]
ABT (W) played 5 3 5 4
.R..W
R.WR.
W...W
.....
.R.W.
.....
[AWAY 21 GAME_ON]
Random+ (R) played 4 0 3 0
.R..W
..WR.
R...W
.....
.R.W.
.....
[HOME 22 GAME_ON]
ABT (W) played 4 2 4 3
.R..W
...W.
R...W
.....
.R.W.
.....
[AWAY 23 HOME_WIN]
ABT (W) (299.426000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
