Random+ (W) played 3 1 2 1
RWRWR
WRWRW
R.RWR
WWWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Alpha Beta Player (R) played 3 4 4 4
RWRWR
WRWRR
R.RW.
WWWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 1 3 1 4
RWRWR
WRWRR
R.RW.
WWWRW
RWR.W
WRWRW
[AWAY 3 GAME_ON]
Alpha Beta Player (R) played 1 0 0 0
RWRWR
WRWRR
R.RW.
WWWRW
.WR.W
RRWRW
[HOME 4 GAME_ON]
Random+ (W) played 0 4 0 3
RWRWR
WRWRR
R.RW.
WWWRW
.WR.W
RRWW.
[AWAY 5 GAME_ON]
Alpha Beta Player (R) played 2 3 2 4
RWRWR
WRWRR
R.RW.
WWW.R
.WR.W
RRWW.
[HOME 6 GAME_ON]
Random+ (W) played 3 3 4 3
RWRWR
WRWWR
R.R..
WWW.R
.WR.W
RRWW.
[AWAY 7 GAME_ON]
Alpha Beta Player (R) played 5 2 5 3
RW.RR
WRWWR
R.R..
WWW.R
.WR.W
RRWW.
[HOME 8 GAME_ON]
Random+ (W) played 4 0 3 0
RW.RR
.RWWR
W.R..
WWW.R
.WR.W
RRWW.
[AWAY 9 GAME_ON]
Alpha Beta Player (R) played 4 4 4 3
RW.RR
.RWR.
W.R..
WWW.R
.WR.W
RRWW.
[HOME 10 GAME_ON]
Random+ (W) played 0 2 1 2
RW.RR
.RWR.
W.R..
WWW.R
.WW.W
RR.W.
[AWAY 11 GAME_ON]
Alpha Beta Player (R) played 5 0 5 1
.R.RR
.RWR.
W.R..
WWW.R
.WW.W
RR.W.
[HOME 12 GAME_ON]
Random+ (W) played 1 4 2 4
.R.RR
.RWR.
W.R..
WWW.W
.WW..
RR.W.
[AWAY 13 GAME_ON]
Alpha Beta Player (R) played 0 1 1 1
.R.RR
.RWR.
W.R..
WWW.W
.RW..
R..W.
[HOME 14 GAME_ON]
Random+ (W) played 1 2 1 1
.R.RR
.RWR.
W.R..
WWW.W
.W...
R..W.
[AWAY 15 GAME_ON]
Alpha Beta Player (R) played 4 3 4 2
.R.RR
.RR..
W.R..
WWW.W
.W...
R..W.
[HOME 16 GAME_ON]
Random+ (W) played 2 2 3 2
.R.RR
.RR..
W.W..
WW..W
.W...
R..W.
[AWAY 17 GAME_ON]
Alpha Beta Player (R) played 4 2 3 2
.R.RR
.R...
W.R..
WW..W
.W...
R..W.
[HOME 18 AWAY_WIN]
Alpha Beta Player (R) (299.971000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
