Random+ (W) played 2 2 3 2
RWRWR
WRWRW
RWWWR
WR.RW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Alpha Beta Player (R) played 1 0 2 0
RWRWR
WRWRW
RWWWR
RR.RW
.WRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 0 2 1 2
RWRWR
WRWRW
RWWWR
RR.RW
.WWWR
WR.RW
[AWAY 3 GAME_ON]
Alpha Beta Player (R) played 5 2 5 3
RW.RR
WRWRW
RWWWR
RR.RW
.WWWR
WR.RW
[HOME 4 GAME_ON]
Random+ (W) played 4 4 3 4
RW.RR
WRWR.
RWWWW
RR.RW
.WWWR
WR.RW
[AWAY 5 GAME_ON]
Alpha Beta Player (R) played 0 1 1 1
RW.RR
WRWR.
RWWWW
RR.RW
.RWWR
W..RW
[HOME 6 GAME_ON]
Random+ (W) played 3 1 2 1
RW.RR
WRWR.
R.WWW
RW.RW
.RWWR
W..RW
[AWAY 7 GAME_ON]
Alpha Beta Player (R) played 1 1 2 1
RW.RR
WRWR.
R.WWW
RR.RW
..WWR
W..RW
[HOME 8 GAME_ON]
Random+ (W) played 4 2 4 3
RW.RR
WR.W.
R.WWW
RR.RW
..WWR
W..RW
[AWAY 9 GAME_ON]
Alpha Beta Player (R) played 2 3 1 3
RW.RR
WR.W.
R.WWW
RR..W
..WRR
W..RW
[HOME 10 GAME_ON]
Random+ (W) played 5 1 5 0
W..RR
WR.W.
R.WWW
RR..W
..WRR
W..RW
[AWAY 11 GAME_ON]
Alpha Beta Player (R) played 3 0 4 0
W..RR
RR.W.
..WWW
RR..W
..WRR
W..RW
[HOME 12 GAME_ON]
Random+ (W) played 5 0 4 0
...RR
WR.W.
..WWW
RR..W
..WRR
W..RW
[AWAY 13 GAME_ON]
Alpha Beta Player (R) played 1 3 1 2
...RR
WR.W.
..WWW
RR..W
..R.R
W..RW
[HOME 14 GAME_ON]
Random+ (W) played 4 0 4 1
...RR
.W.W.
..WWW
RR..W
..R.R
W..RW
[AWAY 15 GAME_ON]
Alpha Beta Player (R) played 1 4 0 4
...RR
.W.W.
..WWW
RR..W
..R..
W..RR
[HOME 16 GAME_ON]
Random+ (W) played 4 3 5 3
...WR
.W...
..WWW
RR..W
..R..
W..RR
[AWAY 17 GAME_ON]
Alpha Beta Player (R) played 5 4 5 3
...R.
.W...
..WWW
RR..W
..R..
W..RR
[HOME 18 AWAY_WIN]
Alpha Beta Player (R) (299.973000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
