Alpha Beta Player (W) played 0 4 1 4
RWRWR
WRWRW
RWRWR
WRWRW
RWRWW
WRWR.
[AWAY 1 GAME_ON]
Random+ (R) played 4 3 4 2
RWRWR
WRR.W
RWRWR
WRWRW
RWRWW
WRWR.
[HOME 2 GAME_ON]
Alpha Beta Player (W) played 1 3 0 3
RWRWR
WRR.W
RWRWR
WRWRW
RWR.W
WRWW.
[AWAY 3 GAME_ON]
Random+ (R) played 4 1 4 0
RWRWR
R.R.W
RWRWR
WRWRW
RWR.W
WRWW.
[HOME 4 GAME_ON]
Alpha Beta Player (W) played 2 4 2 3
RWRWR
R.R.W
RWRWR
WRWW.
RWR.W
WRWW.
[AWAY 5 GAME_ON]
Random+ (R) played 2 1 2 2
RWRWR
R.R.W
RWRWR
W.RW.
RWR.W
WRWW.
[HOME 6 GAME_ON]
Alpha Beta Player (W) played 3 1 3 2
RWRWR
R.R.W
R.WWR
W.RW.
RWR.W
WRWW.
[AWAY 7 GAME_ON]
Random+ (R) played 3 0 2 0
RWRWR
R.R.W
..WWR
R.RW.
RWR.W
WRWW.
[HOME 8 GAME_ON]
Alpha Beta Player (W) played 4 4 5 4
RWRWW
R.R..
..WWR
R.RW.
RWR.W
WRWW.
[AWAY 9 GAME_ON]
Random+ (R) played 4 2 3 2
RWRWW
R....
..RWR
R.RW.
RWR.W
WRWW.
[HOME 10 GAME_ON]
Alpha Beta Player (W) played 5 1 5 0
W.RWW
R....
..RWR
R.RW.
RWR.W
WRWW.
[AWAY 11 GAME_ON]
Random+ (R) played 1 0 1 1
W.RWW
R....
..RWR
R.RW.
.RR.W
WRWW.
[HOME 12 GAME_ON]
Alpha Beta Player (W) played 5 0 4 0
..RWW
W....
..RWR
R.RW.
.RR.W
WRWW.
[AWAY 13 GAME_ON]
Random+ (R) played 0 1 0 0
..RWW
W....
..RWR
R.RW.
.RR.W
R.WW.
[HOME 14 GAME_ON]
Alpha Beta Player (W) played 3 3 3 2
..RWW
W....
..W.R
R.RW.
.RR.W
R.WW.
[AWAY 15 GAME_ON]
Random+ (R) played 1 2 0 2
..RWW
W....
..W.R
R.RW.
.R..W
R.RW.
[HOME 16 GAME_ON]
Alpha Beta Player (W) played 2 3 2 2
..RWW
W....
..W.R
R.W..
.R..W
R.RW.
[AWAY 17 GAME_ON]
Random+ (R) played 5 2 5 3
...RW
W....
..W.R
R.W..
.R..W
R.RW.
[HOME 18 GAME_ON]
Alpha Beta Player (W) played 0 3 0 2
...RW
W....
..W.R
R.W..
.R..W
R.W..
[AWAY 19 GAME_ON]
Random+ (R) played 5 3 5 4
....R
W....
..W.R
R.W..
.R..W
R.W..
[HOME 20 AWAY_WIN]
Random+ (R) (299.998000 seconds remaining) won.
Alpha Beta Player had 299.960000 seconds remaining.
