Alpha Beta Player (W) played 3 1 4 1
RWRWR
WWWRW
R.RWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 2 5 3
RW.RR
WWWRW
R.RWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Alpha Beta Player (W) played 2 0 3 0
RW.RR
WWWRW
W.RWR
.RWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 0 1 0 2
RW.RR
WWWRW
W.RWR
.RWRW
RWRWR
W.RRW
[HOME 4 GAME_ON]
Alpha Beta Player (W) played 1 1 2 1
RW.RR
WWWRW
W.RWR
.WWRW
R.RWR
W.RRW
[AWAY 5 GAME_ON]
Random+ (R) played 3 4 2 4
RW.RR
WWWRW
W.RW.
.WWRR
R.RWR
W.RRW
[HOME 6 GAME_ON]
Alpha Beta Player (W) played 4 4 4 3
RW.RR
WWWW.
W.RW.
.WWRR
R.RWR
W.RRW
[AWAY 7 GAME_ON]
Random+ (R) played 1 0 0 0
RW.RR
WWWW.
W.RW.
.WWRR
..RWR
R.RRW
[HOME 8 GAME_ON]
Alpha Beta Player (W) played 1 3 0 3
RW.RR
WWWW.
W.RW.
.WWRR
..R.R
R.RWW
[AWAY 9 GAME_ON]
Random+ (R) played 5 3 4 3
RW..R
WWWR.
W.RW.
.WWRR
..R.R
R.RWW
[HOME 10 GAME_ON]
Alpha Beta Player (W) played 0 3 0 2
RW..R
WWWR.
W.RW.
.WWRR
..R.R
R.W.W
[AWAY 11 GAME_ON]
Random+ (R) played 2 3 2 2
RW..R
WWWR.
W.RW.
.WR.R
..R.R
R.W.W
[HOME 12 GAME_ON]
Alpha Beta Player (W) played 3 3 4 3
RW..R
WWWW.
W.R..
.WR.R
..R.R
R.W.W
[AWAY 13 GAME_ON]
Random+ (R) played 5 0 4 0
.W..R
RWWW.
W.R..
.WR.R
..R.R
R.W.W
[HOME 14 GAME_ON]
Alpha Beta Player (W) played 3 0 4 0
.W..R
WWWW.
..R..
.WR.R
..R.R
R.W.W
[AWAY 15 GAME_ON]
Random+ (R) played 1 4 0 4
.W..R
WWWW.
..R..
.WR.R
..R..
R.W.R
[HOME 16 GAME_ON]
Alpha Beta Player (W) played 0 2 1 2
.W..R
WWWW.
..R..
.WR.R
..W..
R...R
[AWAY 17 GAME_ON]
Random+ (R) played 2 2 2 1
.W..R
WWWW.
..R..
.R..R
..W..
R...R
[HOME 18 GAME_ON]
Alpha Beta Player (W) played 4 2 3 2
.W..R
WW.W.
..W..
.R..R
..W..
R...R
[AWAY 19 HOME_WIN]
Alpha Beta Player (W) (299.736000 seconds remaining) won.
Random+ had 299.994000 seconds remaining.
