Random+ (W) played 0 2 0 1
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
WW.RW
[AWAY 1 GAME_ON]
Alpha Beta Player (R) played 1 0 1 1
RWRWR
WRWRW
RWRWR
WRWRW
.RRWR
WW.RW
[HOME 2 GAME_ON]
Random+ (W) played 4 4 5 4
RWRWW
WRWR.
RWRWR
WRWRW
.RRWR
WW.RW
[AWAY 3 GAME_ON]
Alpha Beta Player (R) played 1 1 0 1
RWRWW
WRWR.
RWRWR
WRWRW
..RWR
WR.RW
[HOME 4 GAME_ON]
Random+ (W) played 4 2 4 1
RWRWW
WW.R.
RWRWR
WRWRW
..RWR
WR.RW
[AWAY 5 GAME_ON]
Alpha Beta Player (R) played 0 3 1 3
RWRWW
WW.R.
RWRWR
WRWRW
..RRR
WR..W
[HOME 6 GAME_ON]
Random+ (W) played 3 3 3 4
RWRWW
WW.R.
RWR.W
WRWRW
..RRR
WR..W
[AWAY 7 GAME_ON]
Alpha Beta Player (R) played 5 2 5 1
RR.WW
WW.R.
RWR.W
WRWRW
..RRR
WR..W
[HOME 8 GAME_ON]
Random+ (W) played 0 4 1 4
RR.WW
WW.R.
RWR.W
WRWRW
..RRW
WR...
[AWAY 9 GAME_ON]
Alpha Beta Player (R) played 1 2 2 2
RR.WW
WW.R.
RWR.W
WRRRW
...RW
WR...
[HOME 10 GAME_ON]
Random+ (W) played 0 0 0 1
RR.WW
WW.R.
RWR.W
WRRRW
...RW
.W...
[AWAY 11 GAME_ON]
Alpha Beta Player (R) played 3 0 4 0
RR.WW
RW.R.
.WR.W
WRRRW
...RW
.W...
[HOME 12 GAME_ON]
Random+ (W) played 1 4 1 3
RR.WW
RW.R.
.WR.W
WRRRW
...W.
.W...
[AWAY 13 GAME_ON]
Alpha Beta Player (R) played 3 2 3 1
RR.WW
RW.R.
.R..W
WRRRW
...W.
.W...
[HOME 14 GAME_ON]
Random+ (W) played 4 1 4 0
RR.WW
W..R.
.R..W
WRRRW
...W.
.W...
[AWAY 15 GAME_ON]
Alpha Beta Player (R) played 2 3 2 4
RR.WW
W..R.
.R..W
WRR.R
...W.
.W...
[HOME 16 GAME_ON]
Random+ (W) played 2 0 2 1
RR.WW
W..R.
.R..W
.WR.R
...W.
.W...
[AWAY 17 GAME_ON]
Alpha Beta Player (R) played 2 2 2 1
RR.WW
W..R.
.R..W
.R..R
...W.
.W...
[HOME 18 GAME_ON]
Random+ (W) played 5 3 4 3
RR..W
W..W.
.R..W
.R..R
...W.
.W...
[AWAY 19 GAME_ON]
Alpha Beta Player (R) played 2 4 3 4
RR..W
W..W.
.R..R
.R...
...W.
.W...
[HOME 20 GAME_ON]
Random+ (W) played 4 0 5 0
WR..W
...W.
.R..R
.R...
...W.
.W...
[AWAY 21 GAME_ON]
Alpha Beta Player (R) played 5 1 5 0
R...W
...W.
.R..R
.R...
...W.
.W...
[HOME 22 AWAY_WIN]
Alpha Beta Player (R) (299.967000 seconds remaining) won.
Random+ had 299.995000 seconds remaining.
