Alpha Beta Player (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 2 4 2
RWRWR
WRRRW
RW.WR
WRWRW
WWRWR
.RWRW
[HOME 2 GAME_ON]
Alpha Beta Player (W) played 1 1 1 2
RWRWR
WRRRW
RW.WR
WRWRW
W.WWR
.RWRW
[AWAY 3 GAME_ON]
Random+ (R) played 4 1 5 1
RRRWR
W.RRW
RW.WR
WRWRW
W.WWR
.RWRW
[HOME 4 GAME_ON]
Alpha Beta Player (W) played 2 2 2 3
RRRWR
W.RRW
RW.WR
WR.WW
W.WWR
.RWRW
[AWAY 5 GAME_ON]
Random+ (R) played 4 3 3 3
RRRWR
W.R.W
RW.RR
WR.WW
W.WWR
.RWRW
[HOME 6 GAME_ON]
Alpha Beta Player (W) played 4 4 3 4
RRRWR
W.R..
RW.RW
WR.WW
W.WWR
.RWRW
[AWAY 7 GAME_ON]
Random+ (R) played 5 4 5 3
RRRR.
W.R..
RW.RW
WR.WW
W.WWR
.RWRW
[HOME 8 GAME_ON]
Alpha Beta Player (W) played 2 4 1 4
RRRR.
W.R..
RW.RW
WR.W.
W.WWW
.RWRW
[AWAY 9 GAME_ON]
Random+ (R) played 2 1 3 1
RRRR.
W.R..
RR.RW
W..W.
W.WWW
.RWRW
[HOME 10 GAME_ON]
Alpha Beta Player (W) played 1 3 0 3
RRRR.
W.R..
RR.RW
W..W.
W.W.W
.RWWW
[AWAY 11 GAME_ON]
Random+ (R) played 3 0 2 0
RRRR.
W.R..
.R.RW
R..W.
W.W.W
.RWWW
[HOME 12 GAME_ON]
Alpha Beta Player (W) played 0 2 0 1
RRRR.
W.R..
.R.RW
R..W.
W.W.W
.W.WW
[AWAY 13 GAME_ON]
Random+ (R) played 3 3 2 3
RRRR.
W.R..
.R..W
R..R.
W.W.W
.W.WW
[HOME 14 GAME_ON]
Alpha Beta Player (W) played 4 0 5 0
WRRR.
..R..
.R..W
R..R.
W.W.W
.W.WW
[AWAY 15 GAME_ON]
Random+ (R) played 5 1 5 0
R.RR.
..R..
.R..W
R..R.
W.W.W
.W.WW
[HOME 16 GAME_ON]
Alpha Beta Player (W) played 1 0 2 0
R.RR.
..R..
.R..W
W..R.
..W.W
.W.WW
[AWAY 17 HOME_WIN]
Alpha Beta Player (W) (299.750000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
