ABT (W) played 0 2 1 2
RWRWR
WRWRW
RWRWR
WRWRW
RWWWR
WR.RW
[AWAY 1 GAME_ON]
Random+ (R) played 1 4 1 3
RWRWR
WRWRW
RWRWR
WRWRW
RWWR.
WR.RW
[HOME 2 GAME_ON]
ABT (W) played 1 2 1 3
RWRWR
WRWRW
RWRWR
WRWRW
RW.W.
WR.RW
[AWAY 3 GAME_ON]
Random+ (R) played 0 3 0 4
RWRWR
WRWRW
RWRWR
WRWRW
RW.W.
WR..R
[HOME 4 GAME_ON]
ABT (W) played 4 4 4 3
RWRWR
WRWW.
RWRWR
WRWRW
RW.W.
WR..R
[AWAY 5 GAME_ON]
Random+ (R) played 0 1 0 0
RWRWR
WRWW.
RWRWR
WRWRW
RW.W.
R...R
[HOME 6 GAME_ON]
ABT (W) played 5 1 4 1
R.RWR
WWWW.
RWRWR
WRWRW
RW.W.
R...R
[AWAY 7 GAME_ON]
Random+ (R) played 3 2 3 3
R.RWR
WWWW.
RW.RR
WRWRW
RW.W.
R...R
[HOME 8 GAME_ON]
ABT (W) played 4 3 3 3
R.RWR
WWW..
RW.WR
WRWRW
RW.W.
R...R
[AWAY 9 GAME_ON]
Random+ (R) played 3 4 3 3
R.RWR
WWW..
RW.R.
WRWRW
RW.W.
R...R
[HOME 10 GAME_ON]
ABT (W) played 1 1 2 1
R.RWR
WWW..
RW.R.
WWWRW
R..W.
R...R
[AWAY 11 GAME_ON]
Random+ (R) played 5 2 5 3
R..RR
WWW..
RW.R.
WWWRW
R..W.
R...R
[HOME 12 GAME_ON]
ABT (W) played 1 3 2 3
R..RR
WWW..
RW.R.
WWWWW
R....
R...R
[AWAY 13 GAME_ON]
Random+ (R) played 3 0 2 0
R..RR
WWW..
.W.R.
RWWWW
R....
R...R
[HOME 14 GAME_ON]
ABT (W) played 2 1 2 0
R..RR
WWW..
.W.R.
W.WWW
R....
R...R
[AWAY 15 GAME_ON]
Random+ (R) played 3 3 2 3
R..RR
WWW..
.W...
W.WRW
R....
R...R
[HOME 16 GAME_ON]
ABT (W) played 2 0 1 0
R..RR
WWW..
.W...
..WRW
W....
R...R
[AWAY 17 GAME_ON]
Random+ (R) played 2 3 2 2
R..RR
WWW..
.W...
..R.W
W....
R...R
[HOME 18 GAME_ON]
ABT (W) played 1 0 0 0
R..RR
WWW..
.W...
..R.W
.....
W...R
[AWAY 19 GAME_ON]
Random+ (R) played 5 0 4 0
...RR
RWW..
.W...
..R.W
.....
W...R
[HOME 20 GAME_ON]
ABT (W) played 4 1 4 0
...RR
W.W..
.W...
..R.W
.....
W...R
[AWAY 21 HOME_WIN]
ABT (W) (299.847000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
