ABT (W) played 0 2 1 2
RWRWR
WRWRW
RWRWR
WRWRW
RWWWR
WR.RW
[AWAY 1 GAME_ON]
Random+ (R) played 3 2 2 2
RWRWR
WRWRW
RW.WR
WRRRW
RWWWR
WR.RW
[HOME 2 GAME_ON]
ABT (W) played 1 2 2 2
RWRWR
WRWRW
RW.WR
WRWRW
RW.WR
WR.RW
[AWAY 3 GAME_ON]
Random+ (R) played 0 3 1 3
RWRWR
WRWRW
RW.WR
WRWRW
RW.RR
WR..W
[HOME 4 GAME_ON]
ABT (W) played 2 4 3 4
RWRWR
WRWRW
RW.WW
WRWR.
RW.RR
WR..W
[AWAY 5 GAME_ON]
Random+ (R) played 2 1 1 1
RWRWR
WRWRW
RW.WW
W.WR.
RR.RR
WR..W
[HOME 6 GAME_ON]
ABT (W) played 0 0 1 0
RWRWR
WRWRW
RW.WW
W.WR.
WR.RR
.R..W
[AWAY 7 GAME_ON]
Random+ (R) played 1 1 1 0
RWRWR
WRWRW
RW.WW
W.WR.
R..RR
.R..W
[HOME 8 GAME_ON]
ABT (W) played 4 0 4 1
RWRWR
.WWRW
RW.WW
W.WR.
R..RR
.R..W
[AWAY 9 GAME_ON]
Random+ (R) played 2 3 3 3
RWRWR
.WWRW
RW.RW
W.W..
R..RR
.R..W
[HOME 10 GAME_ON]
ABT (W) played 0 4 1 4
RWRWR
.WWRW
RW.RW
W.W..
R..RW
.R...
[AWAY 11 GAME_ON]
Random+ (R) played 3 3 3 4
RWRWR
.WWRW
RW..R
W.W..
R..RW
.R...
[HOME 12 GAME_ON]
ABT (W) played 1 4 1 3
RWRWR
.WWRW
RW..R
W.W..
R..W.
.R...
[AWAY 13 GAME_ON]
Random+ (R) played 5 2 5 3
RW.RR
.WWRW
RW..R
W.W..
R..W.
.R...
[HOME 14 GAME_ON]
ABT (W) played 2 0 3 0
RW.RR
.WWRW
WW..R
..W..
R..W.
.R...
[AWAY 15 GAME_ON]
Random+ (R) played 3 4 4 4
RW.RR
.WWRR
WW...
..W..
R..W.
.R...
[HOME 16 GAME_ON]
ABT (W) played 5 1 5 0
W..RR
.WWRR
WW...
..W..
R..W.
.R...
[AWAY 17 GAME_ON]
Random+ (R) played 4 3 4 2
W..RR
.WR.R
WW...
..W..
R..W.
.R...
[HOME 18 GAME_ON]
ABT (W) played 4 1 4 2
W..RR
..W.R
WW...
..W..
R..W.
.R...
[AWAY 19 HOME_WIN]
ABT (W) (299.786000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
