Random+ (W) played 0 2 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
WR.WW
[AWAY 1 GAME_ON]
ABT (R) played 1 4 1 3
RWRWR
WRWRW
RWRWR
WRWRW
RWRR.
WR.WW
[HOME 2 GAME_ON]
Random+ (W) played 3 3 4 3
RWRWR
WRWWW
RWR.R
WRWRW
RWRR.
WR.WW
[AWAY 3 GAME_ON]
ABT (R) played 5 4 5 3
RWRR.
WRWWW
RWR.R
WRWRW
RWRR.
WR.WW
[HOME 4 GAME_ON]
Random+ (W) played 0 0 1 0
RWRR.
WRWWW
RWR.R
WRWRW
WWRR.
.R.WW
[AWAY 5 GAME_ON]
ABT (R) played 2 1 3 1
RWRR.
WRWWW
RRR.R
W.WRW
WWRR.
.R.WW
[HOME 6 GAME_ON]
Random+ (W) played 4 0 4 1
RWRR.
.WWWW
RRR.R
W.WRW
WWRR.
.R.WW
[AWAY 7 GAME_ON]
ABT (R) played 3 1 4 1
RWRR.
.RWWW
R.R.R
W.WRW
WWRR.
.R.WW
[HOME 8 GAME_ON]
Random+ (W) played 4 2 3 2
RWRR.
.R.WW
R.W.R
W.WRW
WWRR.
.R.WW
[AWAY 9 GAME_ON]
ABT (R) played 5 3 4 3
RWR..
.R.RW
R.W.R
W.WRW
WWRR.
.R.WW
[HOME 10 GAME_ON]
Random+ (W) played 5 1 5 2
R.W..
.R.RW
R.W.R
W.WRW
WWRR.
.R.WW
[AWAY 11 GAME_ON]
ABT (R) played 1 2 2 2
R.W..
.R.RW
R.W.R
W.RRW
WW.R.
.R.WW
[HOME 12 GAME_ON]
Random+ (W) played 1 1 0 1
R.W..
.R.RW
R.W.R
W.RRW
W..R.
.W.WW
[AWAY 13 GAME_ON]
ABT (R) played 1 3 0 3
R.W..
.R.RW
R.W.R
W.RRW
W....
.W.RW
[HOME 14 GAME_ON]
Random+ (W) played 4 4 4 3
R.W..
.R.W.
R.W.R
W.RRW
W....
.W.RW
[AWAY 15 GAME_ON]
ABT (R) played 3 0 2 0
R.W..
.R.W.
..W.R
R.RRW
W....
.W.RW
[HOME 16 GAME_ON]
Random+ (W) played 1 0 2 0
R.W..
.R.W.
..W.R
W.RRW
.....
.W.RW
[AWAY 17 GAME_ON]
ABT (R) played 0 3 0 4
R.W..
.R.W.
..W.R
W.RRW
.....
.W..R
[HOME 18 GAME_ON]
Random+ (W) played 3 2 2 2
R.W..
.R.W.
....R
W.WRW
.....
.W..R
[AWAY 19 GAME_ON]
ABT (R) played 2 3 2 4
R.W..
.R.W.
....R
W.W.R
.....
.W..R
[HOME 20 AWAY_WIN]
ABT (R) (299.936000 seconds remaining) won.
Random+ had 299.985000 seconds remaining.
