Random+ (W) played 3 1 3 2
RWRWR
WRWRW
R.WWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 0 3 1 3
RWRWR
WRWRW
R.WWR
WRWRW
RWRRR
WRW.W
[HOME 2 GAME_ON]
Random+ (W) played 1 1 2 1
RWRWR
WRWRW
R.WWR
WWWRW
R.RRR
WRW.W
[AWAY 3 GAME_ON]
ABT (R) played 5 0 5 1
.RRWR
WRWRW
R.WWR
WWWRW
R.RRR
WRW.W
[HOME 4 GAME_ON]
Random+ (W) played 5 3 5 4
.RR.W
WRWRW
R.WWR
WWWRW
R.RRR
WRW.W
[AWAY 5 GAME_ON]
ABT (R) played 4 3 3 3
.RR.W
WRW.W
R.WRR
WWWRW
R.RRR
WRW.W
[HOME 6 GAME_ON]
Random+ (W) played 0 4 1 4
.RR.W
WRW.W
R.WRR
WWWRW
R.RRW
WRW..
[AWAY 7 GAME_ON]
ABT (R) played 3 3 3 2
.RR.W
WRW.W
R.R.R
WWWRW
R.RRW
WRW..
[HOME 8 GAME_ON]
Random+ (W) played 4 4 3 4
.RR.W
WRW..
R.R.W
WWWRW
R.RRW
WRW..
[AWAY 9 GAME_ON]
ABT (R) played 1 3 1 4
.RR.W
WRW..
R.R.W
WWWRW
R.R.R
WRW..
[HOME 10 GAME_ON]
Random+ (W) played 2 2 3 2
.RR.W
WRW..
R.W.W
WW.RW
R.R.R
WRW..
[AWAY 11 GAME_ON]
ABT (R) played 0 1 0 0
.RR.W
WRW..
R.W.W
WW.RW
R.R.R
R.W..
[HOME 12 GAME_ON]
Random+ (W) played 4 2 5 2
.RW.W
WR...
R.W.W
WW.RW
R.R.R
R.W..
[AWAY 13 GAME_ON]
ABT (R) played 1 0 2 0
.RW.W
WR...
R.W.W
RW.RW
..R.R
R.W..
[HOME 14 GAME_ON]
Random+ (W) played 5 2 5 1
.W..W
WR...
R.W.W
RW.RW
..R.R
R.W..
[AWAY 15 GAME_ON]
ABT (R) played 1 2 0 2
.W..W
WR...
R.W.W
RW.RW
....R
R.R..
[HOME 16 GAME_ON]
Random+ (W) played 4 0 3 0
.W..W
.R...
W.W.W
RW.RW
....R
R.R..
[AWAY 17 GAME_ON]
ABT (R) played 1 4 2 4
.W..W
.R...
W.W.W
RW.RR
.....
R.R..
[HOME 18 GAME_ON]
Random+ (W) played 3 4 2 4
.W..W
.R...
W.W..
RW.RW
.....
R.R..
[AWAY 19 GAME_ON]
ABT (R) played 2 0 3 0
.W..W
.R...
R.W..
.W.RW
.....
R.R..
[HOME 20 GAME_ON]
Random+ (W) played 5 1 4 1
....W
.W...
R.W..
.W.RW
.....
R.R..
[AWAY 21 GAME_ON]
ABT (R) played 2 3 2 4
....W
.W...
R.W..
.W..R
.....
R.R..
[HOME 22 AWAY_WIN]
ABT (R) (299.949000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
