Random+ (W) played 3 3 2 3
RWRWR
WRWRW
RWR.R
WRWWW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 1 4 1 3
RWRWR
WRWRW
RWR.R
WRWWW
RWRR.
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 1 1 2 1
RWRWR
WRWRW
RWR.R
WWWWW
R.RR.
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 3 0 3 1
RWRWR
WRWRW
.RR.R
WWWWW
R.RR.
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 0 4 0 3
RWRWR
WRWRW
.RR.R
WWWWW
R.RR.
WRWW.
[AWAY 5 GAME_ON]
ABT (R) played 1 3 2 3
RWRWR
WRWRW
.RR.R
WWWRW
R.R..
WRWW.
[HOME 6 GAME_ON]
Random+ (W) played 4 4 4 3
RWRWR
WRWW.
.RR.R
WWWRW
R.R..
WRWW.
[AWAY 7 GAME_ON]
ABT (R) played 5 2 5 1
RR.WR
WRWW.
.RR.R
WWWRW
R.R..
WRWW.
[HOME 8 GAME_ON]
Random+ (W) played 0 2 1 2
RR.WR
WRWW.
.RR.R
WWWRW
R.W..
WR.W.
[AWAY 9 GAME_ON]
ABT (R) played 3 1 2 1
RR.WR
WRWW.
..R.R
WRWRW
R.W..
WR.W.
[HOME 10 GAME_ON]
Random+ (W) played 2 2 3 2
RR.WR
WRWW.
..W.R
WR.RW
R.W..
WR.W.
[AWAY 11 GAME_ON]
ABT (R) played 0 1 0 0
RR.WR
WRWW.
..W.R
WR.RW
R.W..
R..W.
[HOME 12 GAME_ON]
Random+ (W) played 2 0 2 1
RR.WR
WRWW.
..W.R
.W.RW
R.W..
R..W.
[AWAY 13 GAME_ON]
ABT (R) played 2 3 2 4
RR.WR
WRWW.
..W.R
.W..R
R.W..
R..W.
[HOME 14 GAME_ON]
Random+ (W) played 5 3 5 4
RR..W
WRWW.
..W.R
.W..R
R.W..
R..W.
[AWAY 15 GAME_ON]
ABT (R) played 4 1 4 0
RR..W
R.WW.
..W.R
.W..R
R.W..
R..W.
[HOME 16 AWAY_WIN]
ABT (R) (300.000000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
