Random+ (W) played 5 1 5 0
W.RWR
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 0 1 1 1
W.RWR
WRWRW
RWRWR
WRWRW
RRRWR
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 2 0 2 1
W.RWR
WRWRW
RWRWR
.WWRW
RRRWR
W.WRW
[AWAY 3 GAME_ON]
ABT (R) played 1 1 2 1
W.RWR
WRWRW
RWRWR
.RWRW
R.RWR
W.WRW
[HOME 4 GAME_ON]
Random+ (W) played 0 4 1 4
W.RWR
WRWRW
RWRWR
.RWRW
R.RWW
W.WR.
[AWAY 5 GAME_ON]
ABT (R) played 2 3 3 3
W.RWR
WRWRW
RWRRR
.RW.W
R.RWW
W.WR.
[HOME 6 GAME_ON]
Random+ (W) played 4 2 5 2
W.WWR
WR.RW
RWRRR
.RW.W
R.RWW
W.WR.
[AWAY 7 GAME_ON]
ABT (R) played 1 2 0 2
W.WWR
WR.RW
RWRRR
.RW.W
R..WW
W.RR.
[HOME 8 GAME_ON]
Random+ (W) played 4 4 4 3
W.WWR
WR.W.
RWRRR
.RW.W
R..WW
W.RR.
[AWAY 9 GAME_ON]
ABT (R) played 3 3 4 3
W.WWR
WR.R.
RWR.R
.RW.W
R..WW
W.RR.
[HOME 10 GAME_ON]
Random+ (W) played 2 2 3 2
W.WWR
WR.R.
RWW.R
.R..W
R..WW
W.RR.
[AWAY 11 GAME_ON]
ABT (R) played 0 3 1 3
W.WWR
WR.R.
RWW.R
.R..W
R..RW
W.R..
[HOME 12 GAME_ON]
Random+ (W) played 2 4 3 4
W.WWR
WR.R.
RWW.W
.R...
R..RW
W.R..
[AWAY 13 GAME_ON]
ABT (R) played 1 0 0 0
W.WWR
WR.R.
RWW.W
.R...
...RW
R.R..
[HOME 14 GAME_ON]
Random+ (W) played 4 0 3 0
W.WWR
.R.R.
WWW.W
.R...
...RW
R.R..
[AWAY 15 GAME_ON]
ABT (R) played 1 3 1 4
W.WWR
.R.R.
WWW.W
.R...
....R
R.R..
[HOME 16 GAME_ON]
Random+ (W) played 3 1 2 1
W.WWR
.R.R.
W.W.W
.W...
....R
R.R..
[AWAY 17 GAME_ON]
ABT (R) played 4 3 5 3
W.WRR
.R...
W.W.W
.W...
....R
R.R..
[HOME 18 GAME_ON]
Random+ (W) played 5 2 5 3
W..WR
.R...
W.W.W
.W...
....R
R.R..
[AWAY 19 GAME_ON]
ABT (R) played 5 4 5 3
W..R.
.R...
W.W.W
.W...
....R
R.R..
[HOME 20 AWAY_WIN]
ABT (R) (299.968000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
