ABT (W) played 0 2 1 2
RWRWR
WRWRW
RWRWR
WRWRW
RWWWR
WR.RW
[AWAY 1 GAME_ON]
Random+ (R) played 3 0 4 0
RWRWR
RRWRW
.WRWR
WRWRW
RWWWR
WR.RW
[HOME 2 GAME_ON]
ABT (W) played 4 4 4 3
RWRWR
RRWW.
.WRWR
WRWRW
RWWWR
WR.RW
[AWAY 3 GAME_ON]
Random+ (R) played 5 2 4 2
RW.WR
RRRW.
.WRWR
WRWRW
RWWWR
WR.RW
[HOME 4 GAME_ON]
ABT (W) played 4 3 4 2
RW.WR
RRW..
.WRWR
WRWRW
RWWWR
WR.RW
[AWAY 5 GAME_ON]
Random+ (R) played 2 1 3 1
RW.WR
RRW..
.RRWR
W.WRW
RWWWR
WR.RW
[HOME 6 GAME_ON]
ABT (W) played 2 2 2 3
RW.WR
RRW..
.RRWR
W..WW
RWWWR
WR.RW
[AWAY 7 GAME_ON]
Random+ (R) played 3 2 3 3
RW.WR
RRW..
.R.RR
W..WW
RWWWR
WR.RW
[HOME 8 GAME_ON]
ABT (W) played 2 4 1 4
RW.WR
RRW..
.R.RR
W..W.
RWWWW
WR.RW
[AWAY 9 GAME_ON]
Random+ (R) played 4 1 5 1
RR.WR
R.W..
.R.RR
W..W.
RWWWW
WR.RW
[HOME 10 GAME_ON]
ABT (W) played 0 0 1 0
RR.WR
R.W..
.R.RR
W..W.
WWWWW
.R.RW
[AWAY 11 GAME_ON]
Random+ (R) played 0 1 1 1
RR.WR
R.W..
.R.RR
W..W.
WRWWW
...RW
[HOME 12 GAME_ON]
ABT (W) played 1 0 1 1
RR.WR
R.W..
.R.RR
W..W.
.WWWW
...RW
[AWAY 13 GAME_ON]
Random+ (R) played 5 4 5 3
RR.R.
R.W..
.R.RR
W..W.
.WWWW
...RW
[HOME 14 GAME_ON]
ABT (W) played 0 4 0 3
RR.R.
R.W..
.R.RR
W..W.
.WWWW
...W.
[AWAY 15 GAME_ON]
Random+ (R) played 3 3 2 3
RR.R.
R.W..
.R..R
W..R.
.WWWW
...W.
[HOME 16 GAME_ON]
ABT (W) played 1 3 2 3
RR.R.
R.W..
.R..R
W..W.
.WW.W
...W.
[AWAY 17 HOME_WIN]
ABT (W) (300.000000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
