ABT (W) played 0 2 1 2
RWRWR
WRWRW
RWRWR
WRWRW
RWWWR
WR.RW
[AWAY 1 GAME_ON]
Random+ (R) played 4 3 4 4
RWRWR
WRW.R
RWRWR
WRWRW
RWWWR
WR.RW
[HOME 2 GAME_ON]
ABT (W) played 5 1 4 1
R.RWR
WWW.R
RWRWR
WRWRW
RWWWR
WR.RW
[AWAY 3 GAME_ON]
Random+ (R) played 2 1 1 1
R.RWR
WWW.R
RWRWR
W.WRW
RRWWR
WR.RW
[HOME 4 GAME_ON]
ABT (W) played 1 2 1 1
R.RWR
WWW.R
RWRWR
W.WRW
RW.WR
WR.RW
[AWAY 5 GAME_ON]
Random+ (R) played 3 0 3 1
R.RWR
WWW.R
.RRWR
W.WRW
RW.WR
WR.RW
[HOME 6 GAME_ON]
ABT (W) played 4 1 3 1
R.RWR
W.W.R
.WRWR
W.WRW
RW.WR
WR.RW
[AWAY 7 GAME_ON]
Random+ (R) played 2 3 2 4
R.RWR
W.W.R
.WRWR
W.W.R
RW.WR
WR.RW
[HOME 8 GAME_ON]
ABT (W) played 0 0 0 1
R.RWR
W.W.R
.WRWR
W.W.R
RW.WR
.W.RW
[AWAY 9 GAME_ON]
Random+ (R) played 1 4 1 3
R.RWR
W.W.R
.WRWR
W.W.R
RW.R.
.W.RW
[HOME 10 GAME_ON]
ABT (W) played 0 4 0 3
R.RWR
W.W.R
.WRWR
W.W.R
RW.R.
.W.W.
[AWAY 11 GAME_ON]
Random+ (R) played 5 2 4 2
R..WR
W.R.R
.WRWR
W.W.R
RW.R.
.W.W.
[HOME 12 GAME_ON]
ABT (W) played 0 3 1 3
R..WR
W.R.R
.WRWR
W.W.R
RW.W.
.W...
[AWAY 13 GAME_ON]
Random+ (R) played 1 0 2 0
R..WR
W.R.R
.WRWR
R.W.R
.W.W.
.W...
[HOME 14 GAME_ON]
ABT (W) played 2 2 3 2
R..WR
W.R.R
.WWWR
R...R
.W.W.
.W...
[AWAY 15 GAME_ON]
Random+ (R) played 3 4 3 3
R..WR
W.R.R
.WWR.
R...R
.W.W.
.W...
[HOME 16 GAME_ON]
ABT (W) played 3 2 4 2
R..WR
W.W.R
.W.R.
R...R
.W.W.
.W...
[AWAY 17 GAME_ON]
Random+ (R) played 5 0 4 0
...WR
R.W.R
.W.R.
R...R
.W.W.
.W...
[HOME 18 GAME_ON]
ABT (W) played 5 3 5 4
....W
R.W.R
.W.R.
R...R
.W.W.
.W...
[AWAY 19 GAME_ON]
Random+ (R) played 4 4 5 4
....R
R.W..
.W.R.
R...R
.W.W.
.W...
[HOME 20 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
ABT had 299.968000 seconds remaining.
