Random+ (W) played 3 1 3 2
RWRWR
WRWRW
R.WWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 0 3 1 3
RWRWR
WRWRW
R.WWR
WRWRW
RWRRR
WRW.W
[HOME 2 GAME_ON]
Random+ (W) played 5 3 5 4
RWR.W
WRWRW
R.WWR
WRWRW
RWRRR
WRW.W
[AWAY 3 GAME_ON]
ABT (R) played 0 1 1 1
RWR.W
WRWRW
R.WWR
WRWRW
RRRRR
W.W.W
[HOME 4 GAME_ON]
Random+ (W) played 2 0 3 0
RWR.W
WRWRW
W.WWR
.RWRW
RRRRR
W.W.W
[AWAY 5 GAME_ON]
ABT (R) played 1 4 2 4
RWR.W
WRWRW
W.WWR
.RWRR
RRRR.
W.W.W
[HOME 6 GAME_ON]
Random+ (W) played 3 3 4 3
RWR.W
WRWWW
W.W.R
.RWRR
RRRR.
W.W.W
[AWAY 7 GAME_ON]
ABT (R) played 5 0 5 1
.RR.W
WRWWW
W.W.R
.RWRR
RRRR.
W.W.W
[HOME 8 GAME_ON]
Random+ (W) played 2 2 1 2
.RR.W
WRWWW
W.W.R
.R.RR
RRWR.
W.W.W
[AWAY 9 GAME_ON]
ABT (R) played 4 1 4 0
.RR.W
R.WWW
W.W.R
.R.RR
RRWR.
W.W.W
[HOME 10 GAME_ON]
Random+ (W) played 1 2 1 3
.RR.W
R.WWW
W.W.R
.R.RR
RR.W.
W.W.W
[AWAY 11 GAME_ON]
ABT (R) played 1 0 0 0
.RR.W
R.WWW
W.W.R
.R.RR
.R.W.
R.W.W
[HOME 12 GAME_ON]
Random+ (W) played 4 2 5 2
.RW.W
R..WW
W.W.R
.R.RR
.R.W.
R.W.W
[AWAY 13 GAME_ON]
ABT (R) played 2 3 1 3
.RW.W
R..WW
W.W.R
.R..R
.R.R.
R.W.W
[HOME 14 GAME_ON]
Random+ (W) played 3 0 4 0
.RW.W
W..WW
..W.R
.R..R
.R.R.
R.W.W
[AWAY 15 GAME_ON]
ABT (R) played 3 4 4 4
.RW.W
W..WR
..W..
.R..R
.R.R.
R.W.W
[HOME 16 GAME_ON]
Random+ (W) played 5 4 4 4
.RW..
W..WW
..W..
.R..R
.R.R.
R.W.W
[AWAY 17 GAME_ON]
ABT (R) played 5 1 5 2
..R..
W..WW
..W..
.R..R
.R.R.
R.W.W
[HOME 18 AWAY_WIN]
ABT (R) (300.000000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
