Random+ (W) played 1 1 1 0
RWRWR
WRWRW
RWRWR
WRWRW
W.RWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 3 4 3 3
RWRWR
WRWRW
RWRR.
WRWRW
W.RWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 2 5 2
RWWWR
WR.RW
RWRR.
WRWRW
W.RWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 0 3 1 3
RWWWR
WR.RW
RWRR.
WRWRW
W.RRR
WRW.W
[HOME 4 GAME_ON]
Random+ (W) played 2 2 1 2
RWWWR
WR.RW
RWRR.
WR.RW
W.WRR
WRW.W
[AWAY 5 GAME_ON]
ABT (R) played 1 3 1 2
RWWWR
WR.RW
RWRR.
WR.RW
W.R.R
WRW.W
[HOME 6 GAME_ON]
Random+ (W) played 5 3 4 3
RWW.R
WR.WW
RWRR.
WR.RW
W.R.R
WRW.W
[AWAY 7 GAME_ON]
ABT (R) played 3 3 4 3
RWW.R
WR.RW
RWR..
WR.RW
W.R.R
WRW.W
[HOME 8 GAME_ON]
Random+ (W) played 3 1 4 1
RWW.R
WW.RW
R.R..
WR.RW
W.R.R
WRW.W
[AWAY 9 GAME_ON]
ABT (R) played 5 0 4 0
.WW.R
RW.RW
R.R..
WR.RW
W.R.R
WRW.W
[HOME 10 GAME_ON]
Random+ (W) played 4 4 4 3
.WW.R
RW.W.
R.R..
WR.RW
W.R.R
WRW.W
[AWAY 11 GAME_ON]
ABT (R) played 0 1 0 0
.WW.R
RW.W.
R.R..
WR.RW
W.R.R
R.W.W
[HOME 12 GAME_ON]
Random+ (W) played 2 4 2 3
.WW.R
RW.W.
R.R..
WR.W.
W.R.R
R.W.W
[AWAY 13 GAME_ON]
ABT (R) played 0 0 1 0
.WW.R
RW.W.
R.R..
WR.W.
R.R.R
..W.W
[HOME 14 GAME_ON]
Random+ (W) played 4 1 4 0
.WW.R
W..W.
R.R..
WR.W.
R.R.R
..W.W
[AWAY 15 GAME_ON]
ABT (R) played 1 0 2 0
.WW.R
W..W.
R.R..
RR.W.
..R.R
..W.W
[HOME 16 GAME_ON]
Random+ (W) played 0 2 1 2
.WW.R
W..W.
R.R..
RR.W.
..W.R
....W
[AWAY 17 GAME_ON]
ABT (R) played 1 4 0 4
.WW.R
W..W.
R.R..
RR.W.
..W..
....R
[HOME 18 GAME_ON]
Random+ (W) played 4 0 3 0
.WW.R
...W.
W.R..
RR.W.
..W..
....R
[AWAY 19 GAME_ON]
ABT (R) played 2 0 3 0
.WW.R
...W.
R.R..
.R.W.
..W..
....R
[HOME 20 AWAY_WIN]
ABT (R) (299.984000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
