Random+ (W) played 3 3 4 3
RWRWR
WRWWW
RWR.R
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 5 4 5 3
RWRR.
WRWWW
RWR.R
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 2 3 2
RWRR.
WR.WW
RWW.R
WRWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 0 1 1 1
RWRR.
WR.WW
RWW.R
WRWRW
RRRWR
W.WRW
[HOME 4 GAME_ON]
Random+ (W) played 5 1 5 2
R.WR.
WR.WW
RWW.R
WRWRW
RRRWR
W.WRW
[AWAY 5 GAME_ON]
ABT (R) played 5 3 4 3
R.W..
WR.RW
RWW.R
WRWRW
RRRWR
W.WRW
[HOME 6 GAME_ON]
Random+ (W) played 2 0 2 1
R.W..
WR.RW
RWW.R
.WWRW
RRRWR
W.WRW
[AWAY 7 GAME_ON]
ABT (R) played 1 2 1 3
R.W..
WR.RW
RWW.R
.WWRW
RR.RR
W.WRW
[HOME 8 GAME_ON]
Random+ (W) played 2 4 1 4
R.W..
WR.RW
RWW.R
.WWR.
RR.RW
W.WRW
[AWAY 9 GAME_ON]
ABT (R) played 1 3 1 4
R.W..
WR.RW
RWW.R
.WWR.
RR..R
W.WRW
[HOME 10 GAME_ON]
Random+ (W) played 4 0 4 1
R.W..
.W.RW
RWW.R
.WWR.
RR..R
W.WRW
[AWAY 11 GAME_ON]
ABT (R) played 0 3 0 2
R.W..
.W.RW
RWW.R
.WWR.
RR..R
W.R.W
[HOME 12 GAME_ON]
Random+ (W) played 0 4 1 4
R.W..
.W.RW
RWW.R
.WWR.
RR..W
W.R..
[AWAY 13 GAME_ON]
ABT (R) played 1 0 0 0
R.W..
.W.RW
RWW.R
.WWR.
.R..W
R.R..
[HOME 14 GAME_ON]
Random+ (W) played 3 1 3 0
R.W..
.W.RW
W.W.R
.WWR.
.R..W
R.R..
[AWAY 15 GAME_ON]
ABT (R) played 1 1 2 1
R.W..
.W.RW
W.W.R
.RWR.
....W
R.R..
[HOME 16 GAME_ON]
Random+ (W) played 4 4 4 3
R.W..
.W.W.
W.W.R
.RWR.
....W
R.R..
[AWAY 17 GAME_ON]
ABT (R) played 2 1 2 2
R.W..
.W.W.
W.W.R
..RR.
....W
R.R..
[HOME 18 GAME_ON]
Random+ (W) played 3 2 2 2
R.W..
.W.W.
W...R
..WR.
....W
R.R..
[AWAY 19 GAME_ON]
ABT (R) played 2 3 2 2
R.W..
.W.W.
W...R
..R..
....W
R.R..
[HOME 20 AWAY_WIN]
ABT (R) (299.985000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
