Random+ (W) played 2 4 3 4
RWRWR
WRWRW
RWRWW
WRWR.
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 3 0 3 1
RWRWR
WRWRW
.RRWW
WRWR.
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 3 3 3 2
RWRWR
WRWRW
.RW.W
WRWR.
RWRWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 2 1 1 1
RWRWR
WRWRW
.RW.W
W.WR.
RRRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 5 3 4 3
RWR.R
WRWWW
.RW.W
W.WR.
RRRWR
WRWRW
[AWAY 5 GAME_ON]
ABT (R) played 3 1 3 2
RWR.R
WRWWW
..R.W
W.WR.
RRRWR
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 4 2 5 2
RWW.R
WR.WW
..R.W
W.WR.
RRRWR
WRWRW
[AWAY 7 GAME_ON]
ABT (R) played 4 1 4 0
RWW.R
R..WW
..R.W
W.WR.
RRRWR
WRWRW
[HOME 8 GAME_ON]
Random+ (W) played 0 2 0 3
RWW.R
R..WW
..R.W
W.WR.
RRRWR
WR.WW
[AWAY 9 GAME_ON]
ABT (R) played 5 4 4 4
RWW..
R..WR
..R.W
W.WR.
RRRWR
WR.WW
[HOME 10 GAME_ON]
Random+ (W) played 0 4 1 4
RWW..
R..WR
..R.W
W.WR.
RRRWW
WR.W.
[AWAY 11 GAME_ON]
ABT (R) played 0 1 0 0
RWW..
R..WR
..R.W
W.WR.
RRRWW
R..W.
[HOME 12 GAME_ON]
Random+ (W) played 2 2 3 2
RWW..
R..WR
..W.W
W..R.
RRRWW
R..W.
[AWAY 13 GAME_ON]
ABT (R) played 1 2 1 3
RWW..
R..WR
..W.W
W..R.
RR.RW
R..W.
[HOME 14 GAME_ON]
Random+ (W) played 5 1 5 0
W.W..
R..WR
..W.W
W..R.
RR.RW
R..W.
[AWAY 15 GAME_ON]
ABT (R) played 1 3 0 3
W.W..
R..WR
..W.W
W..R.
RR..W
R..R.
[HOME 16 GAME_ON]
Random+ (W) played 2 0 1 0
W.W..
R..WR
..W.W
...R.
WR..W
R..R.
[AWAY 17 GAME_ON]
ABT (R) played 0 0 1 0
W.W..
R..WR
..W.W
...R.
RR..W
...R.
[HOME 18 GAME_ON]
Random+ (W) played 5 0 4 0
..W..
W..WR
..W.W
...R.
RR..W
...R.
[AWAY 19 GAME_ON]
ABT (R) played 4 4 3 4
..W..
W..W.
..W.R
...R.
RR..W
...R.
[HOME 20 AWAY_WIN]
ABT (R) (299.773000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
