Random+ (W) played 4 4 4 3
RWRWR
WRWW.
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 3 2 2 2
RWRWR
WRWW.
RW.WR
WRRRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 2 4 2 3
RWRWR
WRWW.
RW.WR
WRRW.
RWRWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 2 2 2 3
RWRWR
WRWW.
RW.WR
WR.R.
RWRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 3 3 3 4
RWRWR
WRWW.
RW..W
WR.R.
RWRWR
WRWRW
[AWAY 5 GAME_ON]
ABT (R) played 5 2 5 1
RR.WR
WRWW.
RW..W
WR.R.
RWRWR
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 0 4 1 4
RR.WR
WRWW.
RW..W
WR.R.
RWRWW
WRWR.
[AWAY 7 GAME_ON]
ABT (R) played 3 0 3 1
RR.WR
WRWW.
.R..W
WR.R.
RWRWW
WRWR.
[HOME 8 GAME_ON]
Random+ (W) played 0 2 0 1
RR.WR
WRWW.
.R..W
WR.R.
RWRWW
WW.R.
[AWAY 9 GAME_ON]
ABT (R) played 0 3 1 3
RR.WR
WRWW.
.R..W
WR.R.
RWRRW
WW...
[HOME 10 GAME_ON]
Random+ (W) played 1 1 2 1
RR.WR
WRWW.
.R..W
WW.R.
R.RRW
WW...
[AWAY 11 GAME_ON]
ABT (R) played 1 0 0 0
RR.WR
WRWW.
.R..W
WW.R.
..RRW
RW...
[HOME 12 GAME_ON]
Random+ (W) played 1 4 1 3
RR.WR
WRWW.
.R..W
WW.R.
..RW.
RW...
[AWAY 13 GAME_ON]
ABT (R) played 3 1 2 1
RR.WR
WRWW.
....W
WR.R.
..RW.
RW...
[HOME 14 GAME_ON]
Random+ (W) played 5 3 5 4
RR..W
WRWW.
....W
WR.R.
..RW.
RW...
[AWAY 15 GAME_ON]
ABT (R) played 4 1 4 2
RR..W
W.RW.
....W
WR.R.
..RW.
RW...
[HOME 16 GAME_ON]
Random+ (W) played 1 3 1 2
RR..W
W.RW.
....W
WR.R.
..W..
RW...
[AWAY 17 GAME_ON]
ABT (R) played 0 0 0 1
RR..W
W.RW.
....W
WR.R.
..W..
.R...
[HOME 18 GAME_ON]
Random+ (W) played 4 3 4 2
RR..W
W.W..
....W
WR.R.
..W..
.R...
[AWAY 19 GAME_ON]
ABT (R) played 2 1 2 0
RR..W
W.W..
....W
R..R.
..W..
.R...
[HOME 20 GAME_ON]
Random+ (W) played 4 0 5 0
WR..W
..W..
....W
R..R.
..W..
.R...
[AWAY 21 GAME_ON]
ABT (R) played 5 1 5 0
R...W
..W..
....W
R..R.
..W..
.R...
[HOME 22 AWAY_WIN]
ABT (R) (299.333000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
