ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 4 4 4
RWRWR
WRWRR
RWRW.
.WWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 5 3 5 2
RWW.R
WRWRR
RWRW.
.WWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 2 1 1
RWW.R
WRWRR
RWRW.
.WWRW
RR.WR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 0 0 1 0
RWW.R
WRWRR
RWRW.
.WWRW
WR.WR
.RWRW
[AWAY 5 GAME_ON]
Random+ (R) played 4 3 3 3
RWW.R
WRW.R
RWRR.
.WWRW
WR.WR
.RWRW
[HOME 6 GAME_ON]
ABT (W) played 2 2 2 3
RWW.R
WRW.R
RWRR.
.W.WW
WR.WR
.RWRW
[AWAY 7 GAME_ON]
Random+ (R) played 1 1 1 0
RWW.R
WRW.R
RWRR.
.W.WW
R..WR
.RWRW
[HOME 8 GAME_ON]
ABT (W) played 5 1 4 1
R.W.R
WWW.R
RWRR.
.W.WW
R..WR
.RWRW
[AWAY 9 GAME_ON]
Random+ (R) played 1 4 1 3
R.W.R
WWW.R
RWRR.
.W.WW
R..R.
.RWRW
[HOME 10 GAME_ON]
ABT (W) played 0 2 0 3
R.W.R
WWW.R
RWRR.
.W.WW
R..R.
.R.WW
[AWAY 11 GAME_ON]
Random+ (R) played 3 0 4 0
R.W.R
RWW.R
.WRR.
.W.WW
R..R.
.R.WW
[HOME 12 GAME_ON]
ABT (W) played 0 3 1 3
R.W.R
RWW.R
.WRR.
.W.WW
R..W.
.R..W
[AWAY 13 GAME_ON]
Random+ (R) played 3 2 3 1
R.W.R
RWW.R
.R.R.
.W.WW
R..W.
.R..W
[HOME 14 GAME_ON]
ABT (W) played 2 1 3 1
R.W.R
RWW.R
.W.R.
...WW
R..W.
.R..W
[AWAY 15 GAME_ON]
Random+ (R) played 4 0 4 1
R.W.R
.RW.R
.W.R.
...WW
R..W.
.R..W
[HOME 16 GAME_ON]
ABT (W) played 3 1 4 1
R.W.R
.WW.R
...R.
...WW
R..W.
.R..W
[AWAY 17 GAME_ON]
Random+ (R) played 3 3 2 3
R.W.R
.WW.R
.....
...RW
R..W.
.R..W
[HOME 18 GAME_ON]
ABT (W) played 1 3 2 3
R.W.R
.WW.R
.....
...WW
R....
.R..W
[AWAY 19 HOME_WIN]
ABT (W) (299.951000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
