Random+ (W) played 4 2 4 3
RWRWR
WR.WW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 5 4 4 4
RWRW.
WR.WR
RWRWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 3 3 3 2
RWRW.
WR.WR
RWW.R
WRWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 2 1 1 1
RWRW.
WR.WR
RWW.R
W.WRW
RRRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 1 3 1 4
RWRW.
WR.WR
RWW.R
W.WRW
RRR.W
WRWRW
[AWAY 5 GAME_ON]
ABT (R) played 3 0 4 0
RWRW.
RR.WR
.WW.R
W.WRW
RRR.W
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 2 4 3 4
RWRW.
RR.WR
.WW.W
W.WR.
RRR.W
WRWRW
[AWAY 7 GAME_ON]
ABT (R) played 4 4 4 3
RWRW.
RR.R.
.WW.W
W.WR.
RRR.W
WRWRW
[HOME 8 GAME_ON]
Random+ (W) played 2 2 2 3
RWRW.
RR.R.
.WW.W
W..W.
RRR.W
WRWRW
[AWAY 9 GAME_ON]
ABT (R) played 0 1 0 0
RWRW.
RR.R.
.WW.W
W..W.
RRR.W
R.WRW
[HOME 10 GAME_ON]
Random+ (W) played 5 1 4 1
R.RW.
RW.R.
.WW.W
W..W.
RRR.W
R.WRW
[AWAY 11 GAME_ON]
ABT (R) played 0 3 0 4
R.RW.
RW.R.
.WW.W
W..W.
RRR.W
R.W.R
[HOME 12 GAME_ON]
Random+ (W) played 2 0 1 0
R.RW.
RW.R.
.WW.W
...W.
WRR.W
R.W.R
[AWAY 13 GAME_ON]
ABT (R) played 0 0 1 0
R.RW.
RW.R.
.WW.W
...W.
RRR.W
..W.R
[HOME 14 GAME_ON]
Random+ (W) played 5 3 5 2
R.W..
RW.R.
.WW.W
...W.
RRR.W
..W.R
[AWAY 15 GAME_ON]
ABT (R) played 0 4 1 4
R.W..
RW.R.
.WW.W
...W.
RRR.R
..W..
[HOME 16 GAME_ON]
Random+ (W) played 0 2 1 2
R.W..
RW.R.
.WW.W
...W.
RRW.R
.....
[AWAY 17 GAME_ON]
ABT (R) played 1 1 1 2
R.W..
RW.R.
.WW.W
...W.
R.R.R
.....
[HOME 18 GAME_ON]
Random+ (W) played 4 1 4 0
R.W..
W..R.
.WW.W
...W.
R.R.R
.....
[AWAY 19 GAME_ON]
ABT (R) played 5 0 4 0
..W..
R..R.
.WW.W
...W.
R.R.R
.....
[HOME 20 AWAY_WIN]
ABT (R) (299.910000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
