Random+ (W) played 2 2 2 1
RWRWR
WRWRW
RWRWR
WW.RW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 3 0 4 0
RWRWR
RRWRW
.WRWR
WW.RW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 1 5 2
R.WWR
RRWRW
.WRWR
WW.RW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 1 0 1 1
R.WWR
RRWRW
.WRWR
WW.RW
.RRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 0 2 0 1
R.WWR
RRWRW
.WRWR
WW.RW
.RRWR
WW.RW
[AWAY 5 GAME_ON]
ABT (R) played 4 1 4 2
R.WWR
R.RRW
.WRWR
WW.RW
.RRWR
WW.RW
[HOME 6 GAME_ON]
Random+ (W) played 3 1 3 2
R.WWR
R.RRW
..WWR
WW.RW
.RRWR
WW.RW
[AWAY 7 GAME_ON]
ABT (R) played 4 2 3 2
R.WWR
R..RW
..RWR
WW.RW
.RRWR
WW.RW
[HOME 8 GAME_ON]
Random+ (W) played 5 3 5 4
R.W.W
R..RW
..RWR
WW.RW
.RRWR
WW.RW
[AWAY 9 GAME_ON]
ABT (R) played 2 3 3 3
R.W.W
R..RW
..RRR
WW..W
.RRWR
WW.RW
[HOME 10 GAME_ON]
Random+ (W) played 1 3 0 3
R.W.W
R..RW
..RRR
WW..W
.RR.R
WW.WW
[AWAY 11 GAME_ON]
ABT (R) played 1 1 0 1
R.W.W
R..RW
..RRR
WW..W
..R.R
WR.WW
[HOME 12 GAME_ON]
Random+ (W) played 0 4 1 4
R.W.W
R..RW
..RRR
WW..W
..R.W
WR.W.
[AWAY 13 GAME_ON]
ABT (R) played 3 4 2 4
R.W.W
R..RW
..RR.
WW..R
..R.W
WR.W.
[HOME 14 GAME_ON]
Random+ (W) played 4 4 4 3
R.W.W
R..W.
..RR.
WW..R
..R.W
WR.W.
[AWAY 15 GAME_ON]
ABT (R) played 3 3 4 3
R.W.W
R..R.
..R..
WW..R
..R.W
WR.W.
[HOME 16 GAME_ON]
Random+ (W) played 0 0 0 1
R.W.W
R..R.
..R..
WW..R
..R.W
.W.W.
[AWAY 17 GAME_ON]
ABT (R) played 2 4 1 4
R.W.W
R..R.
..R..
WW...
..R.R
.W.W.
[HOME 18 AWAY_WIN]
ABT (R) (299.881000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
