Random+ (W) played 4 4 5 4
RWRWW
WRWR.
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 3 0 3 1
RWRWW
WRWR.
.RRWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 2 4 1 4
RWRWW
WRWR.
.RRWR
WRWR.
RWRWW
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 0 3 0 2
RWRWW
WRWR.
.RRWR
WRWR.
RWRWW
WRR.W
[HOME 4 GAME_ON]
Random+ (W) played 0 0 0 1
RWRWW
WRWR.
.RRWR
WRWR.
RWRWW
.WR.W
[AWAY 5 GAME_ON]
ABT (R) played 5 0 5 1
.RRWW
WRWR.
.RRWR
WRWR.
RWRWW
.WR.W
[HOME 6 GAME_ON]
Random+ (W) played 1 1 1 0
.RRWW
WRWR.
.RRWR
WRWR.
W.RWW
.WR.W
[AWAY 7 GAME_ON]
ABT (R) played 3 4 3 3
.RRWW
WRWR.
.RRR.
WRWR.
W.RWW
.WR.W
[HOME 8 GAME_ON]
Random+ (W) played 4 0 4 1
.RRWW
.WWR.
.RRR.
WRWR.
W.RWW
.WR.W
[AWAY 9 GAME_ON]
ABT (R) played 0 2 0 1
.RRWW
.WWR.
.RRR.
WRWR.
W.RWW
.R..W
[HOME 10 GAME_ON]
Random+ (W) played 4 2 4 3
.RRWW
.W.W.
.RRR.
WRWR.
W.RWW
.R..W
[AWAY 11 GAME_ON]
ABT (R) played 1 2 2 2
.RRWW
.W.W.
.RRR.
WRRR.
W..WW
.R..W
[HOME 12 GAME_ON]
Random+ (W) played 5 3 5 2
.RW.W
.W.W.
.RRR.
WRRR.
W..WW
.R..W
[AWAY 13 GAME_ON]
ABT (R) played 2 1 2 0
.RW.W
.W.W.
.RRR.
R.RR.
W..WW
.R..W
[HOME 14 GAME_ON]
Random+ (W) played 4 1 5 1
.WW.W
...W.
.RRR.
R.RR.
W..WW
.R..W
[AWAY 15 GAME_ON]
ABT (R) played 2 0 1 0
.WW.W
...W.
.RRR.
..RR.
R..WW
.R..W
[HOME 16 GAME_ON]
Random+ (W) played 1 3 2 3
.WW.W
...W.
.RRR.
..RW.
R...W
.R..W
[AWAY 17 GAME_ON]
ABT (R) played 2 2 2 3
.WW.W
...W.
.RRR.
...R.
R...W
.R..W
[HOME 18 GAME_ON]
Random+ (W) played 4 3 3 3
.WW.W
.....
.RRW.
...R.
R...W
.R..W
[AWAY 19 GAME_ON]
ABT (R) played 2 3 3 3
.WW.W
.....
.RRR.
.....
R...W
.R..W
[HOME 20 AWAY_WIN]
ABT (R) (298.583000 seconds remaining) won.
Random+ had 299.995000 seconds remaining.
