ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 2 2 2
RWRWR
WRWRW
RW.WR
.WRRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 2 1 2 2
RWRWR
WRWRW
RW.WR
..WRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 2 0 2
RWRWR
WRWRW
RW.WR
..WRW
RW.WR
WRRRW
[HOME 4 GAME_ON]
ABT (W) played 3 1 4 1
RWRWR
WWWRW
R..WR
..WRW
RW.WR
WRRRW
[AWAY 5 GAME_ON]
Random+ (R) played 5 2 5 3
RW.RR
WWWRW
R..WR
..WRW
RW.WR
WRRRW
[HOME 6 GAME_ON]
ABT (W) played 4 2 4 3
RW.RR
WW.WW
R..WR
..WRW
RW.WR
WRRRW
[AWAY 7 GAME_ON]
Random+ (R) played 0 3 1 3
RW.RR
WW.WW
R..WR
..WRW
RW.RR
WRR.W
[HOME 8 GAME_ON]
ABT (W) played 0 4 1 4
RW.RR
WW.WW
R..WR
..WRW
RW.RW
WRR..
[AWAY 9 GAME_ON]
Random+ (R) played 1 0 0 0
RW.RR
WW.WW
R..WR
..WRW
.W.RW
RRR..
[HOME 10 GAME_ON]
ABT (W) played 1 1 0 1
RW.RR
WW.WW
R..WR
..WRW
...RW
RWR..
[AWAY 11 GAME_ON]
Random+ (R) played 5 0 4 0
.W.RR
RW.WW
R..WR
..WRW
...RW
RWR..
[HOME 12 GAME_ON]
ABT (W) played 3 3 3 4
.W.RR
RW.WW
R...W
..WRW
...RW
RWR..
[AWAY 13 GAME_ON]
Random+ (R) played 5 4 4 4
.W.R.
RW.WR
R...W
..WRW
...RW
RWR..
[HOME 14 GAME_ON]
ABT (W) played 2 2 2 3
.W.R.
RW.WR
R...W
...WW
...RW
RWR..
[AWAY 15 GAME_ON]
Random+ (R) played 1 3 2 3
.W.R.
RW.WR
R...W
...RW
....W
RWR..
[HOME 16 GAME_ON]
ABT (W) played 3 4 4 4
.W.R.
RW.WW
R....
...RW
....W
RWR..
[AWAY 17 GAME_ON]
Random+ (R) played 4 0 4 1
.W.R.
.R.WW
R....
...RW
....W
RWR..
[HOME 18 GAME_ON]
ABT (W) played 0 1 0 0
.W.R.
.R.WW
R....
...RW
....W
W.R..
[AWAY 19 GAME_ON]
Random+ (R) played 5 3 4 3
.W...
.R.RW
R....
...RW
....W
W.R..
[HOME 20 GAME_ON]
ABT (W) played 2 4 2 3
.W...
.R.RW
R....
...W.
....W
W.R..
[AWAY 21 GAME_ON]
Random+ (R) played 4 1 5 1
.R...
...RW
R....
...W.
....W
W.R..
[HOME 22 GAME_ON]
ABT (W) played 4 4 4 3
.R...
...W.
R....
...W.
....W
W.R..
[AWAY 23 HOME_WIN]
ABT (W) (299.776000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
