Random+ (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Alpha Beta Player (R) played 5 0 5 1
.RRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[HOME 2 GAME_ON]
Random+ (W) played 2 4 2 3
.RRWR
WRWRW
RWRWR
WRWW.
WWRWR
.RWRW
[AWAY 3 GAME_ON]
Alpha Beta Player (R) played 2 1 2 0
.RRWR
WRWRW
RWRWR
R.WW.
WWRWR
.RWRW
[HOME 4 GAME_ON]
Random+ (W) played 0 4 1 4
.RRWR
WRWRW
RWRWR
R.WW.
WWRWW
.RWR.
[AWAY 5 GAME_ON]
Alpha Beta Player (R) played 3 2 3 3
.RRWR
WRWRW
RW.RR
R.WW.
WWRWW
.RWR.
[HOME 6 GAME_ON]
Random+ (W) played 3 1 4 1
.RRWR
WWWRW
R..RR
R.WW.
WWRWW
.RWR.
[AWAY 7 GAME_ON]
Alpha Beta Player (R) played 5 2 4 2
.R.WR
WWRRW
R..RR
R.WW.
WWRWW
.RWR.
[HOME 8 GAME_ON]
Random+ (W) played 4 4 3 4
.R.WR
WWRR.
R..RW
R.WW.
WWRWW
.RWR.
[AWAY 9 GAME_ON]
Alpha Beta Player (R) played 1 2 1 1
.R.WR
WWRR.
R..RW
R.WW.
WR.WW
.RWR.
[HOME 10 GAME_ON]
Random+ (W) played 1 3 0 3
.R.WR
WWRR.
R..RW
R.WW.
WR..W
.RWW.
[AWAY 11 GAME_ON]
Alpha Beta Player (R) played 4 2 4 1
.R.WR
WR.R.
R..RW
R.WW.
WR..W
.RWW.
[HOME 12 GAME_ON]
Random+ (W) played 5 3 4 3
.R..R
WR.W.
R..RW
R.WW.
WR..W
.RWW.
[AWAY 13 GAME_ON]
Alpha Beta Player (R) played 3 3 3 4
.R..R
WR.W.
R...R
R.WW.
WR..W
.RWW.
[HOME 14 GAME_ON]
Random+ (W) played 4 0 4 1
.R..R
.W.W.
R...R
R.WW.
WR..W
.RWW.
[AWAY 15 GAME_ON]
Alpha Beta Player (R) played 0 1 0 2
.R..R
.W.W.
R...R
R.WW.
WR..W
..RW.
[HOME 16 GAME_ON]
Random+ (W) played 1 0 2 0
.R..R
.W.W.
R...R
W.WW.
.R..W
..RW.
[AWAY 17 GAME_ON]
Alpha Beta Player (R) played 3 0 2 0
.R..R
.W.W.
....R
R.WW.
.R..W
..RW.
[HOME 18 GAME_ON]
Random+ (W) played 4 1 5 1
.W..R
...W.
....R
R.WW.
.R..W
..RW.
[AWAY 19 GAME_ON]
Alpha Beta Player (R) played 0 2 0 3
.W..R
...W.
....R
R.WW.
.R..W
...R.
[HOME 20 AWAY_WIN]
Alpha Beta Player (R) (299.968000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
