Alpha Beta Player (W) played 5 3 5 2
RWW.R
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 2 1 1
RWW.R
WRWRW
RWRWR
WRWRW
RR.WR
WRWRW
[HOME 2 GAME_ON]
Alpha Beta Player (W) played 3 3 3 2
RWW.R
WRWRW
RWW.R
WRWRW
RR.WR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 4 4 4
RWW.R
WRWRR
RWW..
WRWRW
RR.WR
WRWRW
[HOME 4 GAME_ON]
Alpha Beta Player (W) played 2 4 1 4
RWW.R
WRWRR
RWW..
WRWR.
RR.WW
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 2 3 2 2
RWW.R
WRWRR
RWW..
WRR..
RR.WW
WRWRW
[HOME 6 GAME_ON]
Alpha Beta Player (W) played 5 1 5 0
W.W.R
WRWRR
RWW..
WRR..
RR.WW
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 2 2 3 2
W.W.R
WRWRR
RWR..
WR...
RR.WW
WRWRW
[HOME 8 GAME_ON]
Alpha Beta Player (W) played 3 1 3 2
W.W.R
WRWRR
R.W..
WR...
RR.WW
WRWRW
[AWAY 9 GAME_ON]
Random+ (R) played 4 1 4 2
W.W.R
W.RRR
R.W..
WR...
RR.WW
WRWRW
[HOME 10 GAME_ON]
Alpha Beta Player (W) played 0 2 0 1
W.W.R
W.RRR
R.W..
WR...
RR.WW
WW.RW
[AWAY 11 GAME_ON]
Random+ (R) played 1 1 0 1
W.W.R
W.RRR
R.W..
WR...
R..WW
WR.RW
[HOME 12 GAME_ON]
Alpha Beta Player (W) played 3 2 4 2
W.W.R
W.WRR
R....
WR...
R..WW
WR.RW
[AWAY 13 GAME_ON]
Random+ (R) played 1 0 2 0
W.W.R
W.WRR
R....
RR...
...WW
WR.RW
[HOME 14 GAME_ON]
Alpha Beta Player (W) played 0 0 0 1
W.W.R
W.WRR
R....
RR...
...WW
.W.RW
[AWAY 15 GAME_ON]
Random+ (R) played 0 3 0 4
W.W.R
W.WRR
R....
RR...
...WW
.W..R
[HOME 16 GAME_ON]
Alpha Beta Player (W) played 1 4 0 4
W.W.R
W.WRR
R....
RR...
...W.
.W..W
[AWAY 17 GAME_ON]
Random+ (R) played 4 3 4 2
W.W.R
W.R.R
R....
RR...
...W.
.W..W
[HOME 18 GAME_ON]
Alpha Beta Player (W) played 5 2 4 2
W...R
W.W.R
R....
RR...
...W.
.W..W
[AWAY 19 GAME_ON]
Random+ (R) played 3 0 4 0
W...R
R.W.R
.....
RR...
...W.
.W..W
[HOME 20 GAME_ON]
Alpha Beta Player (W) played 5 0 4 0
....R
W.W.R
.....
RR...
...W.
.W..W
[AWAY 21 HOME_WIN]
Alpha Beta Player (W) (299.861000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
