AB_11_10 (W) played 5 3 5 4
RWR.W
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 3 0 3 1
RWR.W
WRWRW
.RRWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 2 2 3 2
RWR.W
WRWRW
.RWWR
WR.RW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 3 1 3 2
RWR.W
WRWRW
..RWR
WR.RW
RWRWR
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 4 4 4 3
RWR.W
WRWW.
..RWR
WR.RW
RWRWR
WRWRW
[AWAY 5 GAME_ON]
ABT (R) played 0 3 1 3
RWR.W
WRWW.
..RWR
WR.RW
RWRRR
WRW.W
[HOME 6 GAME_ON]
AB_11_10 (W) played 5 1 4 1
R.R.W
WWWW.
..RWR
WR.RW
RWRRR
WRW.W
[AWAY 7 GAME_ON]
ABT (R) played 0 1 1 1
R.R.W
WWWW.
..RWR
WR.RW
RRRRR
W.W.W
[HOME 8 GAME_ON]
AB_11_10 (W) played 4 2 3 2
R.R.W
WW.W.
..WWR
WR.RW
RRRRR
W.W.W
[AWAY 9 GAME_ON]
ABT (R) played 1 0 0 0
R.R.W
WW.W.
..WWR
WR.RW
.RRRR
R.W.W
[HOME 10 GAME_ON]
AB_11_10 (W) played 3 3 2 3
R.R.W
WW.W.
..W.R
WR.WW
.RRRR
R.W.W
[AWAY 11 GAME_ON]
ABT (R) played 1 4 2 4
R.R.W
WW.W.
..W.R
WR.WR
.RRR.
R.W.W
[HOME 12 GAME_ON]
AB_11_10 (W) played 4 0 5 0
W.R.W
.W.W.
..W.R
WR.WR
.RRR.
R.W.W
[AWAY 13 GAME_ON]
ABT (R) played 2 1 2 0
W.R.W
.W.W.
..W.R
R..WR
.RRR.
R.W.W
[HOME 14 GAME_ON]
AB_11_10 (W) played 2 3 1 3
W.R.W
.W.W.
..W.R
R...R
.RRW.
R.W.W
[AWAY 15 GAME_ON]
ABT (R) played 1 2 0 2
W.R.W
.W.W.
..W.R
R...R
.R.W.
R.R.W
[HOME 16 AWAY_WIN]
ABT (R) (254.106000 seconds remaining) won.
AB_11_10 had 116.220000 seconds remaining.
