ABT (W) played 0 2 1 2
RWRWR
WRWRW
RWRWR
WRWRW
RWWWR
WR.RW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 5 2 4 2
RW.WR
WRRRW
RWRWR
WRWRW
RWWWR
WR.RW
[HOME 2 GAME_ON]
ABT (W) played 4 0 4 1
RW.WR
.WRRW
RWRWR
WRWRW
RWWWR
WR.RW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 0 0 0
RW.WR
.WRRW
RWRWR
WRWRW
.WWWR
RR.RW
[HOME 4 GAME_ON]
ABT (W) played 0 4 0 3
RW.WR
.WRRW
RWRWR
WRWRW
.WWWR
RR.W.
[AWAY 5 GAME_ON]
AB_11_10 (R) played 4 2 4 1
RW.WR
.R.RW
RWRWR
WRWRW
.WWWR
RR.W.
[HOME 6 GAME_ON]
ABT (W) played 1 1 2 1
RW.WR
.R.RW
RWRWR
WWWRW
..WWR
RR.W.
[AWAY 7 GAME_ON]
AB_11_10 (R) played 3 2 3 1
RW.WR
.R.RW
RR.WR
WWWRW
..WWR
RR.W.
[HOME 8 GAME_ON]
ABT (W) played 1 3 2 3
RW.WR
.R.RW
RR.WR
WWWWW
..W.R
RR.W.
[AWAY 9 GAME_ON]
AB_11_10 (R) played 5 4 5 3
RW.R.
.R.RW
RR.WR
WWWWW
..W.R
RR.W.
[HOME 10 GAME_ON]
ABT (W) played 2 0 3 0
RW.R.
.R.RW
WR.WR
.WWWW
..W.R
RR.W.
[AWAY 11 GAME_ON]
AB_11_10 (R) played 5 0 5 1
.R.R.
.R.RW
WR.WR
.WWWW
..W.R
RR.W.
[HOME 12 GAME_ON]
ABT (W) played 2 1 3 1
.R.R.
.R.RW
WW.WR
..WWW
..W.R
RR.W.
[AWAY 13 GAME_ON]
AB_11_10 (R) played 4 3 4 4
.R.R.
.R..R
WW.WR
..WWW
..W.R
RR.W.
[HOME 14 GAME_ON]
ABT (W) played 2 4 1 4
.R.R.
.R..R
WW.WR
..WW.
..W.W
RR.W.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 3 4 3 3
.R.R.
.R..R
WW.R.
..WW.
..W.W
RR.W.
[HOME 16 GAME_ON]
ABT (W) played 2 3 3 3
.R.R.
.R..R
WW.W.
..W..
..W.W
RR.W.
[AWAY 17 GAME_ON]
AB_11_10 (R) played 4 1 3 1
.R.R.
....R
WR.W.
..W..
..W.W
RR.W.
[HOME 18 GAME_ON]
ABT (W) played 3 0 3 1
.R.R.
....R
.W.W.
..W..
..W.W
RR.W.
[AWAY 19 HOME_WIN]
ABT (W) (124.885000 seconds remaining) won.
AB_11_10 had 295.706000 seconds remaining.
