Random+ (W) played 2 0 3 0
RWRWR
WRWRW
WWRWR
.RWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 3 4 3 3
RWRWR
WRWRW
WWRR.
.RWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 2 4 1
RWRWR
WW.RW
WWRR.
.RWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 5 0 5 1
.RRWR
WW.RW
WWRR.
.RWRW
RWRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 1 1 0 1
.RRWR
WW.RW
WWRR.
.RWRW
R.RWR
WWWRW
[AWAY 5 GAME_ON]
ABT (R) played 5 2 5 3
.R.RR
WW.RW
WWRR.
.RWRW
R.RWR
WWWRW
[HOME 6 GAME_ON]
Random+ (W) played 0 0 1 0
.R.RR
WW.RW
WWRR.
.RWRW
W.RWR
.WWRW
[AWAY 7 GAME_ON]
ABT (R) played 1 2 1 3
.R.RR
WW.RW
WWRR.
.RWRW
W..RR
.WWRW
[HOME 8 GAME_ON]
Random+ (W) played 4 1 5 1
.W.RR
W..RW
WWRR.
.RWRW
W..RR
.WWRW
[AWAY 9 GAME_ON]
ABT (R) played 0 3 0 2
.W.RR
W..RW
WWRR.
.RWRW
W..RR
.WR.W
[HOME 10 GAME_ON]
Random+ (W) played 4 4 4 3
.W.RR
W..W.
WWRR.
.RWRW
W..RR
.WR.W
[AWAY 11 GAME_ON]
ABT (R) played 0 2 0 1
.W.RR
W..W.
WWRR.
.RWRW
W..RR
.R..W
[HOME 12 GAME_ON]
Random+ (W) played 4 3 5 3
.W.WR
W....
WWRR.
.RWRW
W..RR
.R..W
[AWAY 13 GAME_ON]
ABT (R) played 1 4 0 4
.W.WR
W....
WWRR.
.RWRW
W..R.
.R..R
[HOME 14 GAME_ON]
Random+ (W) played 2 4 2 3
.W.WR
W....
WWRR.
.RWW.
W..R.
.R..R
[AWAY 15 GAME_ON]
ABT (R) played 1 3 2 3
.W.WR
W....
WWRR.
.RWR.
W....
.R..R
[HOME 16 GAME_ON]
Random+ (W) played 5 3 5 4
.W..W
W....
WWRR.
.RWR.
W....
.R..R
[AWAY 17 GAME_ON]
ABT (R) played 2 1 3 1
.W..W
W....
WRRR.
..WR.
W....
.R..R
[HOME 18 GAME_ON]
Random+ (W) played 3 0 3 1
.W..W
W....
.WRR.
..WR.
W....
.R..R
[AWAY 19 GAME_ON]
ABT (R) played 2 3 2 2
.W..W
W....
.WRR.
..R..
W....
.R..R
[HOME 20 GAME_ON]
Random+ (W) played 3 1 3 2
.W..W
W....
..WR.
..R..
W....
.R..R
[AWAY 21 GAME_ON]
ABT (R) played 2 2 3 2
.W..W
W....
..RR.
.....
W....
.R..R
[HOME 22 AWAY_WIN]
ABT (R) (299.891000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
