ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 3 0 4
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRW.R
[HOME 2 GAME_ON]
ABT (W) played 4 4 4 3
RWRWR
WRWW.
RWRWR
.WWRW
RWRWR
WRW.R
[AWAY 3 GAME_ON]
Random+ (R) played 3 2 4 2
RWRWR
WRRW.
RW.WR
.WWRW
RWRWR
WRW.R
[HOME 4 GAME_ON]
ABT (W) played 4 3 4 2
RWRWR
WRW..
RW.WR
.WWRW
RWRWR
WRW.R
[AWAY 5 GAME_ON]
Random+ (R) played 5 2 4 2
RW.WR
WRR..
RW.WR
.WWRW
RWRWR
WRW.R
[HOME 6 GAME_ON]
ABT (W) played 3 1 4 1
RW.WR
WWR..
R..WR
.WWRW
RWRWR
WRW.R
[AWAY 7 GAME_ON]
Random+ (R) played 0 1 0 0
RW.WR
WWR..
R..WR
.WWRW
RWRWR
R.W.R
[HOME 8 GAME_ON]
ABT (W) played 2 2 2 3
RW.WR
WWR..
R..WR
.W.WW
RWRWR
R.W.R
[AWAY 9 GAME_ON]
Random+ (R) played 4 2 4 1
RW.WR
WR...
R..WR
.W.WW
RWRWR
R.W.R
[HOME 10 GAME_ON]
ABT (W) played 0 2 1 2
RW.WR
WR...
R..WR
.W.WW
RWWWR
R...R
[AWAY 11 GAME_ON]
Random+ (R) played 5 0 4 0
.W.WR
RR...
R..WR
.W.WW
RWWWR
R...R
[HOME 12 GAME_ON]
ABT (W) played 2 4 1 4
.W.WR
RR...
R..WR
.W.W.
RWWWW
R...R
[AWAY 13 GAME_ON]
Random+ (R) played 1 0 1 1
.W.WR
RR...
R..WR
.W.W.
.RWWW
R...R
[HOME 14 GAME_ON]
ABT (W) played 2 1 1 1
.W.WR
RR...
R..WR
...W.
.WWWW
R...R
[AWAY 15 GAME_ON]
Random+ (R) played 3 4 3 3
.W.WR
RR...
R..R.
...W.
.WWWW
R...R
[HOME 16 GAME_ON]
ABT (W) played 1 4 0 4
.W.WR
RR...
R..R.
...W.
.WWW.
R...W
[AWAY 17 GAME_ON]
Random+ (R) played 4 1 5 1
.R.WR
R....
R..R.
...W.
.WWW.
R...W
[HOME 18 GAME_ON]
ABT (W) played 5 3 5 4
.R..W
R....
R..R.
...W.
.WWW.
R...W
[AWAY 19 GAME_ON]
Random+ (R) played 3 3 2 3
.R..W
R....
R....
...R.
.WWW.
R...W
[HOME 20 GAME_ON]
ABT (W) played 1 3 2 3
.R..W
R....
R....
...W.
.WW..
R...W
[AWAY 21 HOME_WIN]
ABT (W) (299.792000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
