ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 3 3 3
RWRWR
WRW.W
RWRRR
.WWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 2 4 1 4
RWRWR
WRW.W
RWRRR
.WWR.
RWRWW
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 2 1 1
RWRWR
WRW.W
RWRRR
.WWR.
RR.WW
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 4 0 4 1
RWRWR
.WW.W
RWRRR
.WWR.
RR.WW
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 5 2 5 1
RR.WR
.WW.W
RWRRR
.WWR.
RR.WW
WRWRW
[HOME 6 GAME_ON]
ABT (W) played 0 0 1 0
RR.WR
.WW.W
RWRRR
.WWR.
WR.WW
.RWRW
[AWAY 7 GAME_ON]
Random+ (R) played 1 1 1 0
RR.WR
.WW.W
RWRRR
.WWR.
R..WW
.RWRW
[HOME 8 GAME_ON]
ABT (W) played 2 2 2 3
RR.WR
.WW.W
RWRRR
.W.W.
R..WW
.RWRW
[AWAY 9 GAME_ON]
Random+ (R) played 5 4 5 3
RR.R.
.WW.W
RWRRR
.W.W.
R..WW
.RWRW
[HOME 10 GAME_ON]
ABT (W) played 0 2 0 1
RR.R.
.WW.W
RWRRR
.W.W.
R..WW
.W.RW
[AWAY 11 GAME_ON]
Random+ (R) played 5 1 4 1
R..R.
.RW.W
RWRRR
.W.W.
R..WW
.W.RW
[HOME 12 GAME_ON]
ABT (W) played 2 3 3 3
R..R.
.RW.W
RWRWR
.W...
R..WW
.W.RW
[AWAY 13 GAME_ON]
Random+ (R) played 3 4 3 3
R..R.
.RW.W
RWRR.
.W...
R..WW
.W.RW
[HOME 14 GAME_ON]
ABT (W) played 3 1 4 1
R..R.
.WW.W
R.RR.
.W...
R..WW
.W.RW
[AWAY 15 GAME_ON]
Random+ (R) played 3 2 4 2
R..R.
.WR.W
R..R.
.W...
R..WW
.W.RW
[HOME 16 GAME_ON]
ABT (W) played 4 1 4 2
R..R.
..W.W
R..R.
.W...
R..WW
.W.RW
[AWAY 17 GAME_ON]
Random+ (R) played 0 3 1 3
R..R.
..W.W
R..R.
.W...
R..RW
.W..W
[HOME 18 GAME_ON]
ABT (W) played 1 4 1 3
R..R.
..W.W
R..R.
.W...
R..W.
.W..W
[AWAY 19 HOME_WIN]
ABT (W) (299.929000 seconds remaining) won.
Random+ had 299.995000 seconds remaining.
