Random+ (W) played 4 4 3 4
RWRWR
WRWR.
RWRWW
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 3 0 3 1
RWRWR
WRWR.
.RRWW
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 2 2 2 1
RWRWR
WRWR.
.RRWW
WW.RW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 1 0 1 1
RWRWR
WRWR.
.RRWW
WW.RW
.RRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 1 3 1 4
RWRWR
WRWR.
.RRWW
WW.RW
.RR.W
WRWRW
[AWAY 5 GAME_ON]
ABT (R) played 2 3 3 3
RWRWR
WRWR.
.RRRW
WW..W
.RR.W
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 4 0 5 0
WWRWR
.RWR.
.RRRW
WW..W
.RR.W
WRWRW
[AWAY 7 GAME_ON]
ABT (R) played 3 2 4 2
WWRWR
.RRR.
.R.RW
WW..W
.RR.W
WRWRW
[HOME 8 GAME_ON]
Random+ (W) played 5 3 4 3
WWR.R
.RRW.
.R.RW
WW..W
.RR.W
WRWRW
[AWAY 9 GAME_ON]
ABT (R) played 0 1 0 0
WWR.R
.RRW.
.R.RW
WW..W
.RR.W
R.WRW
[HOME 10 GAME_ON]
Random+ (W) played 4 3 3 3
WWR.R
.RR..
.R.WW
WW..W
.RR.W
R.WRW
[AWAY 11 GAME_ON]
ABT (R) played 0 3 0 2
WWR.R
.RR..
.R.WW
WW..W
.RR.W
R.R.W
[HOME 12 GAME_ON]
Random+ (W) played 5 1 4 1
W.R.R
.WR..
.R.WW
WW..W
.RR.W
R.R.W
[AWAY 13 GAME_ON]
ABT (R) played 1 1 2 1
W.R.R
.WR..
.R.WW
WR..W
..R.W
R.R.W
[HOME 14 GAME_ON]
Random+ (W) played 4 1 4 2
W.R.R
..W..
.R.WW
WR..W
..R.W
R.R.W
[AWAY 15 GAME_ON]
ABT (R) played 5 2 4 2
W...R
..R..
.R.WW
WR..W
..R.W
R.R.W
[HOME 16 GAME_ON]
Random+ (W) played 2 0 2 1
W...R
..R..
.R.WW
.W..W
..R.W
R.R.W
[AWAY 17 GAME_ON]
ABT (R) played 3 1 2 1
W...R
..R..
...WW
.R..W
..R.W
R.R.W
[HOME 18 AWAY_WIN]
ABT (R) (299.385000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
