ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 2 4 2
RW.WR
WRRRW
RWRWR
.WWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 2 4 2 3
RW.WR
WRRRW
RWRWR
.WWW.
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 4 4 4
RW.W.
WRRRR
RWRWR
.WWW.
RWRWR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 3 3 3 2
RW.W.
WRRRR
RWW.R
.WWW.
RWRWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 4 1 5 1
RR.W.
W.RRR
RWW.R
.WWW.
RWRWR
WRWRW
[HOME 6 GAME_ON]
ABT (W) played 0 2 0 1
RR.W.
W.RRR
RWW.R
.WWW.
RWRWR
WW.RW
[AWAY 7 GAME_ON]
Random+ (R) played 1 2 1 1
RR.W.
W.RRR
RWW.R
.WWW.
RR.WR
WW.RW
[HOME 8 GAME_ON]
ABT (W) played 3 2 4 2
RR.W.
W.WRR
RW..R
.WWW.
RR.WR
WW.RW
[AWAY 9 GAME_ON]
Random+ (R) played 4 3 5 3
RR.R.
W.W.R
RW..R
.WWW.
RR.WR
WW.RW
[HOME 10 GAME_ON]
ABT (W) played 0 4 1 4
RR.R.
W.W.R
RW..R
.WWW.
RR.WW
WW.R.
[AWAY 11 GAME_ON]
Random+ (R) played 0 3 1 3
RR.R.
W.W.R
RW..R
.WWW.
RR.RW
WW...
[HOME 12 GAME_ON]
ABT (W) played 4 0 5 0
WR.R.
..W.R
RW..R
.WWW.
RR.RW
WW...
[AWAY 13 GAME_ON]
Random+ (R) played 1 1 0 1
WR.R.
..W.R
RW..R
.WWW.
R..RW
WR...
[HOME 14 GAME_ON]
ABT (W) played 1 4 1 3
WR.R.
..W.R
RW..R
.WWW.
R..W.
WR...
[AWAY 15 GAME_ON]
Random+ (R) played 3 0 3 1
WR.R.
..W.R
.R..R
.WWW.
R..W.
WR...
[HOME 16 GAME_ON]
ABT (W) played 0 0 1 0
WR.R.
..W.R
.R..R
.WWW.
W..W.
.R...
[AWAY 17 GAME_ON]
Random+ (R) played 5 1 5 0
R..R.
..W.R
.R..R
.WWW.
W..W.
.R...
[HOME 18 GAME_ON]
ABT (W) played 2 1 3 1
R..R.
..W.R
.W..R
..WW.
W..W.
.R...
[AWAY 19 HOME_WIN]
ABT (W) (299.962000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
