ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 2 4 2
RW.WR
WRRRW
RWRWR
.WWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 2 4 2 3
RW.WR
WRRRW
RWRWR
.WWW.
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 0 1 1
RW.WR
WRRRW
RWRWR
.WWW.
.RRWR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 2 1 1 1
RW.WR
WRRRW
RWRWR
..WW.
.WRWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 4 1 5 1
RR.WR
W.RRW
RWRWR
..WW.
.WRWR
WRWRW
[HOME 6 GAME_ON]
ABT (W) played 0 4 0 3
RR.WR
W.RRW
RWRWR
..WW.
.WRWR
WRWW.
[AWAY 7 GAME_ON]
Random+ (R) played 4 3 5 3
RR.RR
W.R.W
RWRWR
..WW.
.WRWR
WRWW.
[HOME 8 GAME_ON]
ABT (W) played 0 0 0 1
RR.RR
W.R.W
RWRWR
..WW.
.WRWR
.WWW.
[AWAY 9 GAME_ON]
Random+ (R) played 5 0 4 0
.R.RR
R.R.W
RWRWR
..WW.
.WRWR
.WWW.
[HOME 10 GAME_ON]
ABT (W) played 1 1 1 2
.R.RR
R.R.W
RWRWR
..WW.
..WWR
.WWW.
[AWAY 11 GAME_ON]
Random+ (R) played 5 4 4 4
.R.R.
R.R.R
RWRWR
..WW.
..WWR
.WWW.
[HOME 12 GAME_ON]
ABT (W) played 2 2 3 2
.R.R.
R.R.R
RWWWR
...W.
..WWR
.WWW.
[AWAY 13 GAME_ON]
Random+ (R) played 1 4 1 3
.R.R.
R.R.R
RWWWR
...W.
..WR.
.WWW.
[HOME 14 GAME_ON]
ABT (W) played 0 3 1 3
.R.R.
R.R.R
RWWWR
...W.
..WW.
.WW..
[AWAY 15 GAME_ON]
Random+ (R) played 4 2 3 2
.R.R.
R...R
RWRWR
...W.
..WW.
.WW..
[HOME 16 GAME_ON]
ABT (W) played 3 1 3 0
.R.R.
R...R
W.RWR
...W.
..WW.
.WW..
[AWAY 17 GAME_ON]
Random+ (R) played 3 4 3 3
.R.R.
R...R
W.RR.
...W.
..WW.
.WW..
[HOME 18 GAME_ON]
ABT (W) played 2 3 3 3
.R.R.
R...R
W.RW.
.....
..WW.
.WW..
[AWAY 19 GAME_ON]
Random+ (R) played 3 2 3 3
.R.R.
R...R
W..R.
.....
..WW.
.WW..
[HOME 20 GAME_ON]
ABT (W) played 3 0 4 0
.R.R.
W...R
...R.
.....
..WW.
.WW..
[AWAY 21 HOME_WIN]
ABT (W) (299.904000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
