Random+ (W) played 2 2 2 3
RWRWR
WRWRW
RWRWR
WR.WW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 3 4 4 4
RWRWR
WRWRR
RWRW.
WR.WW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 1 5 0
W.RWR
WRWRR
RWRW.
WR.WW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 1 4 1 3
W.RWR
WRWRR
RWRW.
WR.WW
RWRR.
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 4 2 4 1
W.RWR
WW.RR
RWRW.
WR.WW
RWRR.
WRWRW
[AWAY 5 GAME_ON]
ABT (R) played 3 0 2 0
W.RWR
WW.RR
.WRW.
RR.WW
RWRR.
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 0 4 0 3
W.RWR
WW.RR
.WRW.
RR.WW
RWRR.
WRWW.
[AWAY 7 GAME_ON]
ABT (R) played 1 3 0 3
W.RWR
WW.RR
.WRW.
RR.WW
RWR..
WRWR.
[HOME 8 GAME_ON]
Random+ (W) played 1 1 0 1
W.RWR
WW.RR
.WRW.
RR.WW
R.R..
WWWR.
[AWAY 9 GAME_ON]
ABT (R) played 1 0 0 0
W.RWR
WW.RR
.WRW.
RR.WW
..R..
RWWR.
[HOME 10 GAME_ON]
Random+ (W) played 5 3 4 3
W.R.R
WW.WR
.WRW.
RR.WW
..R..
RWWR.
[AWAY 11 GAME_ON]
ABT (R) played 2 1 3 1
W.R.R
WW.WR
.RRW.
R..WW
..R..
RWWR.
[HOME 12 GAME_ON]
Random+ (W) played 4 3 4 4
W.R.R
WW..W
.RRW.
R..WW
..R..
RWWR.
[AWAY 13 GAME_ON]
ABT (R) played 0 0 0 1
W.R.R
WW..W
.RRW.
R..WW
..R..
.RWR.
[HOME 14 GAME_ON]
Random+ (W) played 0 2 1 2
W.R.R
WW..W
.RRW.
R..WW
..W..
.R.R.
[AWAY 15 GAME_ON]
ABT (R) played 5 4 4 4
W.R..
WW..R
.RRW.
R..WW
..W..
.R.R.
[HOME 16 GAME_ON]
Random+ (W) played 4 1 3 1
W.R..
W...R
.WRW.
R..WW
..W..
.R.R.
[AWAY 17 GAME_ON]
ABT (R) played 3 2 3 1
W.R..
W...R
.R.W.
R..WW
..W..
.R.R.
[HOME 18 AWAY_WIN]
ABT (R) (299.932000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
