ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 3 2 2
RWRWR
WRWRW
RWRWR
.WR.W
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 3 1 4 1
RWRWR
WWWRW
R.RWR
.WR.W
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 0 1 1
RWRWR
WWWRW
R.RWR
.WR.W
.RRWR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 2 1 1 1
RWRWR
WWWRW
R.RWR
..R.W
.WRWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 4 3 5 3
RWRRR
WWW.W
R.RWR
..R.W
.WRWR
WRWRW
[HOME 6 GAME_ON]
ABT (W) played 0 0 0 1
RWRRR
WWW.W
R.RWR
..R.W
.WRWR
.WWRW
[AWAY 7 GAME_ON]
Random+ (R) played 1 2 1 3
RWRRR
WWW.W
R.RWR
..R.W
.W.RR
.WWRW
[HOME 8 GAME_ON]
ABT (W) played 0 2 0 3
RWRRR
WWW.W
R.RWR
..R.W
.W.RR
.W.WW
[AWAY 9 GAME_ON]
Random+ (R) played 3 4 4 4
RWRRR
WWW.R
R.RW.
..R.W
.W.RR
.W.WW
[HOME 10 GAME_ON]
ABT (W) played 2 4 1 4
RWRRR
WWW.R
R.RW.
..R..
.W.RW
.W.WW
[AWAY 11 GAME_ON]
Random+ (R) played 3 2 4 2
RWRRR
WWR.R
R..W.
..R..
.W.RW
.W.WW
[HOME 12 GAME_ON]
ABT (W) played 4 0 5 0
WWRRR
.WR.R
R..W.
..R..
.W.RW
.W.WW
[AWAY 13 GAME_ON]
Random+ (R) played 5 2 5 1
WR.RR
.WR.R
R..W.
..R..
.W.RW
.W.WW
[HOME 14 GAME_ON]
ABT (W) played 4 1 5 1
WW.RR
..R.R
R..W.
..R..
.W.RW
.W.WW
[AWAY 15 GAME_ON]
Random+ (R) played 1 3 1 4
WW.RR
..R.R
R..W.
..R..
.W..R
.W.WW
[HOME 16 GAME_ON]
ABT (W) played 0 4 1 4
WW.RR
..R.R
R..W.
..R..
.W..W
.W.W.
[AWAY 17 HOME_WIN]
ABT (W) (299.947000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
