Random+ (W) played 4 0 3 0
RWRWR
.RWRW
WWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 3 4 3 3
RWRWR
.RWRW
WWRR.
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 2 4 1
RWRWR
.W.RW
WWRR.
WRWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 2 1 1 1
RWRWR
.W.RW
WWRR.
W.WRW
RRRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 0 2 0 3
RWRWR
.W.RW
WWRR.
W.WRW
RRRWR
WR.WW
[AWAY 5 GAME_ON]
ABT (R) played 1 4 2 4
RWRWR
.W.RW
WWRR.
W.WRR
RRRW.
WR.WW
[HOME 6 GAME_ON]
Random+ (W) played 2 0 1 0
RWRWR
.W.RW
WWRR.
..WRR
WRRW.
WR.WW
[AWAY 7 GAME_ON]
ABT (R) played 1 1 1 0
RWRWR
.W.RW
WWRR.
..WRR
R.RW.
WR.WW
[HOME 8 GAME_ON]
Random+ (W) played 5 1 5 0
W.RWR
.W.RW
WWRR.
..WRR
R.RW.
WR.WW
[AWAY 9 GAME_ON]
ABT (R) played 0 1 0 0
W.RWR
.W.RW
WWRR.
..WRR
R.RW.
R..WW
[HOME 10 GAME_ON]
Random+ (W) played 2 2 1 2
W.RWR
.W.RW
WWRR.
...RR
R.WW.
R..WW
[AWAY 11 GAME_ON]
ABT (R) played 2 3 1 3
W.RWR
.W.RW
WWRR.
....R
R.WR.
R..WW
[HOME 12 GAME_ON]
Random+ (W) played 0 3 1 3
W.RWR
.W.RW
WWRR.
....R
R.WW.
R...W
[AWAY 13 GAME_ON]
ABT (R) played 4 3 5 3
W.RRR
.W..W
WWRR.
....R
R.WW.
R...W
[HOME 14 GAME_ON]
Random+ (W) played 3 1 3 2
W.RRR
.W..W
W.WR.
....R
R.WW.
R...W
[AWAY 15 GAME_ON]
ABT (R) played 3 3 3 2
W.RRR
.W..W
W.R..
....R
R.WW.
R...W
[HOME 16 GAME_ON]
Random+ (W) played 4 4 5 4
W.RRW
.W...
W.R..
....R
R.WW.
R...W
[AWAY 17 GAME_ON]
ABT (R) played 5 3 5 4
W.R.R
.W...
W.R..
....R
R.WW.
R...W
[HOME 18 AWAY_WIN]
ABT (R) (299.900000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
