Random+ (W) played 2 2 3 2
RWRWR
WRWRW
RWWWR
WR.RW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 5 0 4 0
.WRWR
RRWRW
RWWWR
WR.RW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 4 3 4
.WRWR
RRWR.
RWWWW
WR.RW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 2 3 1 3
.WRWR
RRWR.
RWWWW
WR..W
RWRRR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 0 2 0 3
.WRWR
RRWR.
RWWWW
WR..W
RWRRR
WR.WW
[AWAY 5 GAME_ON]
ABT (R) played 4 1 4 2
.WRWR
R.RR.
RWWWW
WR..W
RWRRR
WR.WW
[HOME 6 GAME_ON]
Random+ (W) played 1 1 2 1
.WRWR
R.RR.
RWWWW
WW..W
R.RRR
WR.WW
[AWAY 7 GAME_ON]
ABT (R) played 3 0 2 0
.WRWR
R.RR.
.WWWW
RW..W
R.RRR
WR.WW
[HOME 8 GAME_ON]
Random+ (W) played 5 3 5 4
.WR.W
R.RR.
.WWWW
RW..W
R.RRR
WR.WW
[AWAY 9 GAME_ON]
ABT (R) played 0 1 0 0
.WR.W
R.RR.
.WWWW
RW..W
R.RRR
R..WW
[HOME 10 GAME_ON]
Random+ (W) played 5 1 5 2
..W.W
R.RR.
.WWWW
RW..W
R.RRR
R..WW
[AWAY 11 GAME_ON]
ABT (R) played 1 3 0 3
..W.W
R.RR.
.WWWW
RW..W
R.R.R
R..RW
[HOME 12 GAME_ON]
Random+ (W) played 2 4 1 4
..W.W
R.RR.
.WWWW
RW...
R.R.W
R..RW
[AWAY 13 GAME_ON]
ABT (R) played 4 3 3 3
..W.W
R.R..
.WWRW
RW...
R.R.W
R..RW
[HOME 14 GAME_ON]
Random+ (W) played 3 2 3 3
..W.W
R.R..
.W.WW
RW...
R.R.W
R..RW
[AWAY 15 GAME_ON]
ABT (R) played 0 3 0 4
..W.W
R.R..
.W.WW
RW...
R.R.W
R...R
[HOME 16 GAME_ON]
Random+ (W) played 1 4 0 4
..W.W
R.R..
.W.WW
RW...
R.R..
R...W
[AWAY 17 GAME_ON]
ABT (R) played 2 0 2 1
..W.W
R.R..
.W.WW
.R...
R.R..
R...W
[HOME 18 GAME_ON]
Random+ (W) played 5 2 4 2
....W
R.W..
.W.WW
.R...
R.R..
R...W
[AWAY 19 GAME_ON]
ABT (R) played 2 1 3 1
....W
R.W..
.R.WW
.....
R.R..
R...W
[HOME 20 AWAY_WIN]
ABT (R) (299.954000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
