Random+ (W) played 2 2 3 2
RWRWR
WRWRW
RWWWR
WR.RW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 3 0 3 1
RWRWR
WRWRW
.RWWR
WR.RW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 1 5 2
R.WWR
WRWRW
.RWWR
WR.RW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 3 1 3 2
R.WWR
WRWRW
..RWR
WR.RW
RWRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 3 3 4 3
R.WWR
WRWWW
..R.R
WR.RW
RWRWR
WRWRW
[AWAY 5 GAME_ON]
ABT (R) played 2 1 1 1
R.WWR
WRWWW
..R.R
W..RW
RRRWR
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 4 0 5 0
W.WWR
.RWWW
..R.R
W..RW
RRRWR
WRWRW
[AWAY 7 GAME_ON]
ABT (R) played 5 4 5 3
W.WR.
.RWWW
..R.R
W..RW
RRRWR
WRWRW
[HOME 8 GAME_ON]
Random+ (W) played 0 0 0 1
W.WR.
.RWWW
..R.R
W..RW
RRRWR
.WWRW
[AWAY 9 GAME_ON]
ABT (R) played 1 2 0 2
W.WR.
.RWWW
..R.R
W..RW
RR.WR
.WRRW
[HOME 10 GAME_ON]
Random+ (W) played 0 4 1 4
W.WR.
.RWWW
..R.R
W..RW
RR.WW
.WRR.
[AWAY 11 GAME_ON]
ABT (R) played 0 2 0 1
W.WR.
.RWWW
..R.R
W..RW
RR.WW
.R.R.
[HOME 12 GAME_ON]
Random+ (W) played 2 0 1 0
W.WR.
.RWWW
..R.R
...RW
WR.WW
.R.R.
[AWAY 13 GAME_ON]
ABT (R) played 0 3 1 3
W.WR.
.RWWW
..R.R
...RW
WR.RW
.R...
[HOME 14 GAME_ON]
Random+ (W) played 2 4 2 3
W.WR.
.RWWW
..R.R
...W.
WR.RW
.R...
[AWAY 15 GAME_ON]
ABT (R) played 3 2 4 2
W.WR.
.RRWW
....R
...W.
WR.RW
.R...
[HOME 16 GAME_ON]
Random+ (W) played 4 3 4 2
W.WR.
.RW.W
....R
...W.
WR.RW
.R...
[AWAY 17 GAME_ON]
ABT (R) played 1 1 1 0
W.WR.
.RW.W
....R
...W.
R..RW
.R...
[HOME 18 GAME_ON]
Random+ (W) played 4 4 3 4
W.WR.
.RW..
....W
...W.
R..RW
.R...
[AWAY 19 GAME_ON]
ABT (R) played 1 3 2 3
W.WR.
.RW..
....W
...R.
R...W
.R...
[HOME 20 GAME_ON]
Random+ (W) played 4 2 4 1
W.WR.
.W...
....W
...R.
R...W
.R...
[AWAY 21 GAME_ON]
ABT (R) played 5 3 5 2
W.R..
.W...
....W
...R.
R...W
.R...
[HOME 22 AWAY_WIN]
ABT (R) (294.038000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
