Random+ (W) played 3 1 2 1
RWRWR
WRWRW
R.RWR
WWWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 1 2 1 3
RWRWR
WRWRW
R.RWR
WWWRW
RW.RR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 0 0 0 1
RWRWR
WRWRW
R.RWR
WWWRW
RW.RR
.WWRW
[AWAY 3 GAME_ON]
ABT (R) played 1 0 2 0
RWRWR
WRWRW
R.RWR
RWWRW
.W.RR
.WWRW
[HOME 4 GAME_ON]
Random+ (W) played 4 4 5 4
RWRWW
WRWR.
R.RWR
RWWRW
.W.RR
.WWRW
[AWAY 5 GAME_ON]
ABT (R) played 5 0 5 1
.RRWW
WRWR.
R.RWR
RWWRW
.W.RR
.WWRW
[HOME 6 GAME_ON]
Random+ (W) played 4 0 4 1
.RRWW
.WWR.
R.RWR
RWWRW
.W.RR
.WWRW
[AWAY 7 GAME_ON]
ABT (R) played 3 4 3 3
.RRWW
.WWR.
R.RR.
RWWRW
.W.RR
.WWRW
[HOME 8 GAME_ON]
Random+ (W) played 4 2 5 2
.RWWW
.W.R.
R.RR.
RWWRW
.W.RR
.WWRW
[AWAY 9 GAME_ON]
ABT (R) played 0 3 0 4
.RWWW
.W.R.
R.RR.
RWWRW
.W.RR
.WW.R
[HOME 10 GAME_ON]
Random+ (W) played 5 3 4 3
.RW.W
.W.W.
R.RR.
RWWRW
.W.RR
.WW.R
[AWAY 11 GAME_ON]
ABT (R) played 2 3 2 2
.RW.W
.W.W.
R.RR.
RWR.W
.W.RR
.WW.R
[HOME 12 GAME_ON]
Random+ (W) played 4 1 5 1
.WW.W
...W.
R.RR.
RWR.W
.W.RR
.WW.R
[AWAY 13 GAME_ON]
ABT (R) played 2 0 2 1
.WW.W
...W.
R.RR.
.RR.W
.W.RR
.WW.R
[HOME 14 GAME_ON]
Random+ (W) played 2 4 1 4
.WW.W
...W.
R.RR.
.RR..
.W.RW
.WW.R
[AWAY 15 GAME_ON]
ABT (R) played 0 4 1 4
.WW.W
...W.
R.RR.
.RR..
.W.RR
.WW..
[HOME 16 GAME_ON]
Random+ (W) played 4 3 3 3
.WW.W
.....
R.RW.
.RR..
.W.RR
.WW..
[AWAY 17 GAME_ON]
ABT (R) played 2 1 1 1
.WW.W
.....
R.RW.
..R..
.R.RR
.WW..
[HOME 18 GAME_ON]
Random+ (W) played 3 3 3 2
.WW.W
.....
R.W..
..R..
.R.RR
.WW..
[AWAY 19 GAME_ON]
ABT (R) played 1 1 0 1
.WW.W
.....
R.W..
..R..
...RR
.RW..
[HOME 20 GAME_ON]
Random+ (W) played 0 2 0 1
.WW.W
.....
R.W..
..R..
...RR
.W...
[AWAY 21 GAME_ON]
ABT (R) played 2 2 3 2
.WW.W
.....
R.R..
.....
...RR
.W...
[HOME 22 AWAY_WIN]
ABT (R) (298.451000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
