Random+ (W) played 3 3 4 3
RWRWR
WRWWW
RWR.R
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 5 2 5 1
RR.WR
WRWWW
RWR.R
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 2 4 1 4
RR.WR
WRWWW
RWR.R
WRWR.
RWRWW
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 0 3 0 2
RR.WR
WRWWW
RWR.R
WRWR.
RWRWW
WRR.W
[HOME 4 GAME_ON]
Random+ (W) played 4 2 4 1
RR.WR
WW.WW
RWR.R
WRWR.
RWRWW
WRR.W
[AWAY 5 GAME_ON]
ABT (R) played 3 0 2 0
RR.WR
WW.WW
.WR.R
RRWR.
RWRWW
WRR.W
[HOME 6 GAME_ON]
Random+ (W) played 4 1 5 1
RW.WR
W..WW
.WR.R
RRWR.
RWRWW
WRR.W
[AWAY 7 GAME_ON]
ABT (R) played 5 0 4 0
.W.WR
R..WW
.WR.R
RRWR.
RWRWW
WRR.W
[HOME 8 GAME_ON]
Random+ (W) played 5 3 5 4
.W..W
R..WW
.WR.R
RRWR.
RWRWW
WRR.W
[AWAY 9 GAME_ON]
ABT (R) played 1 2 1 3
.W..W
R..WW
.WR.R
RRWR.
RW.RW
WRR.W
[HOME 10 GAME_ON]
Random+ (W) played 4 4 3 4
.W..W
R..W.
.WR.W
RRWR.
RW.RW
WRR.W
[AWAY 11 GAME_ON]
ABT (R) played 0 1 1 1
.W..W
R..W.
.WR.W
RRWR.
RR.RW
W.R.W
[HOME 12 GAME_ON]
Random+ (W) played 2 2 3 2
.W..W
R..W.
.WW.W
RR.R.
RR.RW
W.R.W
[AWAY 13 GAME_ON]
ABT (R) played 1 0 0 0
.W..W
R..W.
.WW.W
RR.R.
.R.RW
R.R.W
[HOME 14 GAME_ON]
Random+ (W) played 3 1 2 1
.W..W
R..W.
..W.W
RW.R.
.R.RW
R.R.W
[AWAY 15 GAME_ON]
ABT (R) played 1 1 2 1
.W..W
R..W.
..W.W
RR.R.
...RW
R.R.W
[HOME 16 GAME_ON]
Random+ (W) played 1 4 1 3
.W..W
R..W.
..W.W
RR.R.
...W.
R.R.W
[AWAY 17 GAME_ON]
ABT (R) played 2 3 1 3
.W..W
R..W.
..W.W
RR...
...R.
R.R.W
[HOME 18 AWAY_WIN]
ABT (R) (298.626000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
