Random+ (W) played 2 2 2 3
RWRWR
WRWRW
RWRWR
WR.WW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 1 4 1 3
RWRWR
WRWRW
RWRWR
WR.WW
RWRR.
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 2 3 1 3
RWRWR
WRWRW
RWRWR
WR..W
RWRW.
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 0 3 0 2
RWRWR
WRWRW
RWRWR
WR..W
RWRW.
WRR.W
[HOME 4 GAME_ON]
Random+ (W) played 4 4 4 3
RWRWR
WRWW.
RWRWR
WR..W
RWRW.
WRR.W
[AWAY 5 GAME_ON]
ABT (R) played 3 4 3 3
RWRWR
WRWW.
RWRR.
WR..W
RWRW.
WRR.W
[HOME 6 GAME_ON]
Random+ (W) played 4 0 5 0
WWRWR
.RWW.
RWRR.
WR..W
RWRW.
WRR.W
[AWAY 7 GAME_ON]
ABT (R) played 1 2 1 1
WWRWR
.RWW.
RWRR.
WR..W
RR.W.
WRR.W
[HOME 8 GAME_ON]
Random+ (W) played 4 3 3 3
WWRWR
.RW..
RWRW.
WR..W
RR.W.
WRR.W
[AWAY 9 GAME_ON]
ABT (R) played 1 0 0 0
WWRWR
.RW..
RWRW.
WR..W
.R.W.
RRR.W
[HOME 10 GAME_ON]
Random+ (W) played 3 1 4 1
WWRWR
.WW..
R.RW.
WR..W
.R.W.
RRR.W
[AWAY 11 GAME_ON]
ABT (R) played 5 2 4 2
WW.WR
.WR..
R.RW.
WR..W
.R.W.
RRR.W
[HOME 12 GAME_ON]
Random+ (W) played 5 3 5 4
WW..W
.WR..
R.RW.
WR..W
.R.W.
RRR.W
[AWAY 13 GAME_ON]
ABT (R) played 2 1 2 0
WW..W
.WR..
R.RW.
R...W
.R.W.
RRR.W
[HOME 14 GAME_ON]
Random+ (W) played 4 1 4 2
WW..W
..W..
R.RW.
R...W
.R.W.
RRR.W
[AWAY 15 GAME_ON]
ABT (R) played 3 2 4 2
WW..W
..R..
R..W.
R...W
.R.W.
RRR.W
[HOME 16 AWAY_WIN]
ABT (R) (298.469000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
