ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 3 1 3
RWRWR
WRWRW
RWRWR
.WW.W
RWRRR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 3 1 4 1
RWRWR
WWWRW
R.RWR
.WW.W
RWRRR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 4 0 4
RWRWR
WWWRW
R.RWR
.WW.W
RWRR.
WRWRR
[HOME 4 GAME_ON]
ABT (W) played 0 2 0 1
RWRWR
WWWRW
R.RWR
.WW.W
RWRR.
WW.RR
[AWAY 5 GAME_ON]
Random+ (R) played 5 2 4 2
RW.WR
WWRRW
R.RWR
.WW.W
RWRR.
WW.RR
[HOME 6 GAME_ON]
ABT (W) played 4 1 4 2
RW.WR
W.WRW
R.RWR
.WW.W
RWRR.
WW.RR
[AWAY 7 GAME_ON]
Random+ (R) played 4 3 4 4
RW.WR
W.W.R
R.RWR
.WW.W
RWRR.
WW.RR
[HOME 8 GAME_ON]
ABT (W) played 2 2 3 2
RW.WR
W.W.R
R.WWR
.W..W
RWRR.
WW.RR
[AWAY 9 GAME_ON]
Random+ (R) played 1 0 1 1
RW.WR
W.W.R
R.WWR
.W..W
.RRR.
WW.RR
[HOME 10 GAME_ON]
ABT (W) played 5 1 5 0
W..WR
W.W.R
R.WWR
.W..W
.RRR.
WW.RR
[AWAY 11 GAME_ON]
Random+ (R) played 3 0 4 0
W..WR
R.W.R
..WWR
.W..W
.RRR.
WW.RR
[HOME 12 GAME_ON]
ABT (W) played 0 1 1 1
W..WR
R.W.R
..WWR
.W..W
.WRR.
W..RR
[AWAY 13 GAME_ON]
Random+ (R) played 5 4 5 3
W..R.
R.W.R
..WWR
.W..W
.WRR.
W..RR
[HOME 14 GAME_ON]
ABT (W) played 2 4 3 4
W..R.
R.W.R
..WWW
.W...
.WRR.
W..RR
[AWAY 15 GAME_ON]
Random+ (R) played 1 2 1 1
W..R.
R.W.R
..WWW
.W...
.R.R.
W..RR
[HOME 16 GAME_ON]
ABT (W) played 2 1 1 1
W..R.
R.W.R
..WWW
.....
.W.R.
W..RR
[AWAY 17 GAME_ON]
Random+ (R) played 4 0 5 0
R..R.
..W.R
..WWW
.....
.W.R.
W..RR
[HOME 18 GAME_ON]
ABT (W) played 3 4 4 4
R..R.
..W.W
..WW.
.....
.W.R.
W..RR
[AWAY 19 HOME_WIN]
ABT (W) (297.468000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
