ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 1 3 1
RWRWR
W.WRW
RRRWR
.WWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 2 2 1 2
RWRWR
W.WRW
RRRWR
.W.RW
RWWWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 1 2 1
RWRWR
W.WRW
R.RWR
.R.RW
RWWWR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 2 4 1 4
RWRWR
W.WRW
R.RWR
.R.R.
RWWWW
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 1 0 0 0
RWRWR
W.WRW
R.RWR
.R.R.
.WWWW
RRWRW
[HOME 6 GAME_ON]
ABT (W) played 3 3 4 3
RWRWR
W.WWW
R.R.R
.R.R.
.WWWW
RRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 0 3 0 4
RWRWR
W.WWW
R.R.R
.R.R.
.WWWW
RRW.R
[HOME 8 GAME_ON]
ABT (W) played 0 2 0 1
RWRWR
W.WWW
R.R.R
.R.R.
.WWWW
RW..R
[AWAY 9 GAME_ON]
Random+ (R) played 5 0 4 0
.WRWR
R.WWW
R.R.R
.R.R.
.WWWW
RW..R
[HOME 10 GAME_ON]
ABT (W) played 0 1 0 0
.WRWR
R.WWW
R.R.R
.R.R.
.WWWW
W...R
[AWAY 11 GAME_ON]
Random+ (R) played 3 4 4 4
.WRWR
R.WWR
R.R..
.R.R.
.WWWW
W...R
[HOME 12 GAME_ON]
ABT (W) played 1 3 2 3
.WRWR
R.WWR
R.R..
.R.W.
.WW.W
W...R
[AWAY 13 GAME_ON]
Random+ (R) played 5 2 5 1
.R.WR
R.WWR
R.R..
.R.W.
.WW.W
W...R
[HOME 14 GAME_ON]
ABT (W) played 1 1 2 1
.R.WR
R.WWR
R.R..
.W.W.
..W.W
W...R
[AWAY 15 GAME_ON]
Random+ (R) played 4 4 4 3
.R.WR
R.WR.
R.R..
.W.W.
..W.W
W...R
[HOME 16 GAME_ON]
ABT (W) played 1 4 0 4
.R.WR
R.WR.
R.R..
.W.W.
..W..
W...W
[AWAY 17 GAME_ON]
Random+ (R) played 4 3 4 2
.R.WR
R.R..
R.R..
.W.W.
..W..
W...W
[HOME 18 GAME_ON]
ABT (W) played 5 3 5 4
.R..W
R.R..
R.R..
.W.W.
..W..
W...W
[AWAY 19 HOME_WIN]
ABT (W) (294.270000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
