ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 4 1 3
RWRWR
WRWRW
RWRWR
.WWRW
RWRR.
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 2 2 3 2
RWRWR
WRWRW
RWWWR
.W.RW
RWRR.
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 2 5 1
RR.WR
WRWRW
RWWWR
.W.RW
RWRR.
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 0 2 0 1
RR.WR
WRWRW
RWWWR
.W.RW
RWRR.
WW.RW
[AWAY 5 GAME_ON]
Random+ (R) played 2 3 3 3
RR.WR
WRWRW
RWWRR
.W..W
RWRR.
WW.RW
[HOME 6 GAME_ON]
ABT (W) played 3 1 4 1
RR.WR
WWWRW
R.WRR
.W..W
RWRR.
WW.RW
[AWAY 7 GAME_ON]
Random+ (R) played 4 3 5 3
RR.RR
WWW.W
R.WRR
.W..W
RWRR.
WW.RW
[HOME 8 GAME_ON]
ABT (W) played 0 0 1 0
RR.RR
WWW.W
R.WRR
.W..W
WWRR.
.W.RW
[AWAY 9 GAME_ON]
Random+ (R) played 3 0 4 0
RR.RR
RWW.W
..WRR
.W..W
WWRR.
.W.RW
[HOME 10 GAME_ON]
ABT (W) played 0 4 0 3
RR.RR
RWW.W
..WRR
.W..W
WWRR.
.W.W.
[AWAY 11 GAME_ON]
Random+ (R) played 1 2 1 1
RR.RR
RWW.W
..WRR
.W..W
WR.R.
.W.W.
[HOME 12 GAME_ON]
ABT (W) played 0 1 1 1
RR.RR
RWW.W
..WRR
.W..W
WW.R.
...W.
[AWAY 13 GAME_ON]
Random+ (R) played 5 1 4 1
R..RR
RRW.W
..WRR
.W..W
WW.R.
...W.
[HOME 14 GAME_ON]
ABT (W) played 0 3 1 3
R..RR
RRW.W
..WRR
.W..W
WW.W.
.....
[AWAY 15 GAME_ON]
Random+ (R) played 5 4 4 4
R..R.
RRW.R
..WRR
.W..W
WW.W.
.....
[HOME 16 GAME_ON]
ABT (W) played 2 4 3 4
R..R.
RRW.R
..WRW
.W...
WW.W.
.....
[AWAY 17 GAME_ON]
Random+ (R) played 3 3 3 4
R..R.
RRW.R
..W.R
.W...
WW.W.
.....
[HOME 18 GAME_ON]
ABT (W) played 4 2 4 1
R..R.
RW..R
..W.R
.W...
WW.W.
.....
[AWAY 19 GAME_ON]
Random+ (R) played 4 0 4 1
R..R.
.R..R
..W.R
.W...
WW.W.
.....
[HOME 20 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
ABT had 297.231000 seconds remaining.
