ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 3 0 4
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRW.R
[HOME 2 GAME_ON]
ABT (W) played 5 3 4 3
RWR.R
WRWWW
RWRWR
.WWRW
RWRWR
WRW.R
[AWAY 3 GAME_ON]
Random+ (R) played 3 2 3 3
RWR.R
WRWWW
RW.RR
.WWRW
RWRWR
WRW.R
[HOME 4 GAME_ON]
ABT (W) played 4 3 3 3
RWR.R
WRW.W
RW.WR
.WWRW
RWRWR
WRW.R
[AWAY 5 GAME_ON]
Random+ (R) played 2 3 1 3
RWR.R
WRW.W
RW.WR
.WW.W
RWRRR
WRW.R
[HOME 6 GAME_ON]
ABT (W) played 0 2 0 1
RWR.R
WRW.W
RW.WR
.WW.W
RWRRR
WW..R
[AWAY 7 GAME_ON]
Random+ (R) played 4 1 4 2
RWR.R
W.R.W
RW.WR
.WW.W
RWRRR
WW..R
[HOME 8 GAME_ON]
ABT (W) played 1 1 1 2
RWR.R
W.R.W
RW.WR
.WW.W
R.WRR
WW..R
[AWAY 9 GAME_ON]
Random+ (R) played 3 0 3 1
RWR.R
W.R.W
.R.WR
.WW.W
R.WRR
WW..R
[HOME 10 GAME_ON]
ABT (W) played 0 0 1 0
RWR.R
W.R.W
.R.WR
.WW.W
W.WRR
.W..R
[AWAY 11 GAME_ON]
Random+ (R) played 5 2 5 1
RR..R
W.R.W
.R.WR
.WW.W
W.WRR
.W..R
[HOME 12 GAME_ON]
ABT (W) played 2 4 3 4
RR..R
W.R.W
.R.WW
.WW..
W.WRR
.W..R
[AWAY 13 GAME_ON]
Random+ (R) played 1 3 1 2
RR..R
W.R.W
.R.WW
.WW..
W.R.R
.W..R
[HOME 14 GAME_ON]
ABT (W) played 2 1 3 1
RR..R
W.R.W
.W.WW
..W..
W.R.R
.W..R
[AWAY 15 GAME_ON]
Random+ (R) played 1 2 2 2
RR..R
W.R.W
.W.WW
..R..
W...R
.W..R
[HOME 16 GAME_ON]
ABT (W) played 4 0 5 0
WR..R
..R.W
.W.WW
..R..
W...R
.W..R
[AWAY 17 GAME_ON]
Random+ (R) played 5 1 5 0
R...R
..R.W
.W.WW
..R..
W...R
.W..R
[HOME 18 GAME_ON]
ABT (W) played 4 4 5 4
R...W
..R..
.W.WW
..R..
W...R
.W..R
[AWAY 19 HOME_WIN]
ABT (W) (295.880000 seconds remaining) won.
Random+ had 299.984000 seconds remaining.
