ABT (W) played 5 1 4 1
R.RWR
WWWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 3 5 3
R.RRR
WWW.W
RWRWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 4 2 3 2
R.RRR
WW..W
RWWWR
WRWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 2 1 1
R.RRR
WW..W
RWWWR
WRWRW
RR.WR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 4 0 5 0
W.RRR
.W..W
RWWWR
WRWRW
RR.WR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 0 3 0 2
W.RRR
.W..W
RWWWR
WRWRW
RR.WR
WRR.W
[HOME 6 GAME_ON]
ABT (W) played 4 4 3 4
W.RRR
.W...
RWWWW
WRWRW
RR.WR
WRR.W
[AWAY 7 GAME_ON]
Random+ (R) played 2 3 2 4
W.RRR
.W...
RWWWW
WRW.R
RR.WR
WRR.W
[HOME 8 GAME_ON]
ABT (W) played 0 0 1 0
W.RRR
.W...
RWWWW
WRW.R
WR.WR
.RR.W
[AWAY 9 GAME_ON]
Random+ (R) played 3 0 2 0
W.RRR
.W...
.WWWW
RRW.R
WR.WR
.RR.W
[HOME 10 GAME_ON]
ABT (W) played 0 4 1 4
W.RRR
.W...
.WWWW
RRW.R
WR.WW
.RR..
[AWAY 11 GAME_ON]
Random+ (R) played 1 1 1 0
W.RRR
.W...
.WWWW
RRW.R
R..WW
.RR..
[HOME 12 GAME_ON]
ABT (W) played 3 4 2 4
W.RRR
.W...
.WWW.
RRW.W
R..WW
.RR..
[AWAY 13 GAME_ON]
Random+ (R) played 2 1 3 1
W.RRR
.W...
.RWW.
R.W.W
R..WW
.RR..
[HOME 14 GAME_ON]
ABT (W) played 3 2 3 1
W.RRR
.W...
.W.W.
R.W.W
R..WW
.RR..
[AWAY 15 HOME_WIN]
ABT (W) (299.188000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
