ABT (W) played 5 1 4 1
R.RWR
WWWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 3 3 3
R.RWR
WWWRW
RWRRR
WRW.W
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 4 4 4 3
R.RWR
WWWW.
RWRRR
WRW.W
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 3 4 3
R.RWR
WWWR.
RWR.R
WRW.W
RWRWR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 5 3 4 3
R.R.R
WWWW.
RWR.R
WRW.W
RWRWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 1 4 1 3
R.R.R
WWWW.
RWR.R
WRW.W
RWRR.
WRWRW
[HOME 6 GAME_ON]
ABT (W) played 4 0 3 0
R.R.R
.WWW.
WWR.R
WRW.W
RWRR.
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 2 1 3 1
R.R.R
.WWW.
WRR.R
W.W.W
RWRR.
WRWRW
[HOME 8 GAME_ON]
ABT (W) played 0 0 1 0
R.R.R
.WWW.
WRR.R
W.W.W
WWRR.
.RWRW
[AWAY 9 GAME_ON]
Random+ (R) played 3 2 4 2
R.R.R
.WRW.
WR..R
W.W.W
WWRR.
.RWRW
[HOME 10 GAME_ON]
ABT (W) played 0 2 1 2
R.R.R
.WRW.
WR..R
W.W.W
WWWR.
.R.RW
[AWAY 11 GAME_ON]
Random+ (R) played 1 3 1 2
R.R.R
.WRW.
WR..R
W.W.W
WWR..
.R.RW
[HOME 12 GAME_ON]
ABT (W) played 0 4 0 3
R.R.R
.WRW.
WR..R
W.W.W
WWR..
.R.W.
[AWAY 13 GAME_ON]
Random+ (R) played 3 1 3 0
R.R.R
.WRW.
R...R
W.W.W
WWR..
.R.W.
[HOME 14 GAME_ON]
ABT (W) played 1 1 0 1
R.R.R
.WRW.
R...R
W.W.W
W.R..
.W.W.
[AWAY 15 GAME_ON]
Random+ (R) played 4 2 4 1
R.R.R
.R.W.
R...R
W.W.W
W.R..
.W.W.
[HOME 16 GAME_ON]
ABT (W) played 2 2 1 2
R.R.R
.R.W.
R...R
W...W
W.W..
.W.W.
[AWAY 17 GAME_ON]
Random+ (R) played 3 4 2 4
R.R.R
.R.W.
R....
W...R
W.W..
.W.W.
[HOME 18 GAME_ON]
ABT (W) played 2 0 3 0
R.R.R
.R.W.
W....
....R
W.W..
.W.W.
[AWAY 19 HOME_WIN]
ABT (W) (299.125000 seconds remaining) won.
Random+ had 299.985000 seconds remaining.
