Random+ (W) played 1 1 1 0
RWRWR
WRWRW
RWRWR
WRWRW
W.RWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 2 1 3 1
RWRWR
WRWRW
RRRWR
W.WRW
W.RWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 1 3 2 3
RWRWR
WRWRW
RRRWR
W.WWW
W.R.R
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 3 2 4 2
RWRWR
WRRRW
RR.WR
W.WWW
W.R.R
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 4 0 4 1
RWRWR
.WRRW
RR.WR
W.WWW
W.R.R
WRWRW
[AWAY 5 GAME_ON]
ABT (R) played 3 4 3 3
RWRWR
.WRRW
RR.R.
W.WWW
W.R.R
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 2 4 1 4
RWRWR
.WRRW
RR.R.
W.WW.
W.R.W
WRWRW
[AWAY 7 GAME_ON]
ABT (R) played 3 0 2 0
RWRWR
.WRRW
.R.R.
R.WW.
W.R.W
WRWRW
[HOME 8 GAME_ON]
Random+ (W) played 4 1 4 2
RWRWR
..WRW
.R.R.
R.WW.
W.R.W
WRWRW
[AWAY 9 GAME_ON]
ABT (R) played 0 1 0 0
RWRWR
..WRW
.R.R.
R.WW.
W.R.W
R.WRW
[HOME 10 GAME_ON]
Random+ (W) played 5 1 5 2
R.WWR
..WRW
.R.R.
R.WW.
W.R.W
R.WRW
[AWAY 11 GAME_ON]
ABT (R) played 0 0 1 0
R.WWR
..WRW
.R.R.
R.WW.
R.R.W
..WRW
[HOME 12 GAME_ON]
Random+ (W) played 4 4 4 3
R.WWR
..WW.
.R.R.
R.WW.
R.R.W
..WRW
[AWAY 13 GAME_ON]
ABT (R) played 0 3 0 2
R.WWR
..WW.
.R.R.
R.WW.
R.R.W
..R.W
[HOME 14 GAME_ON]
Random+ (W) played 5 3 5 4
R.W.W
..WW.
.R.R.
R.WW.
R.R.W
..R.W
[AWAY 15 GAME_ON]
ABT (R) played 1 2 2 2
R.W.W
..WW.
.R.R.
R.RW.
R...W
..R.W
[HOME 16 GAME_ON]
Random+ (W) played 2 3 2 2
R.W.W
..WW.
.R.R.
R.W..
R...W
..R.W
[AWAY 17 GAME_ON]
ABT (R) played 3 3 4 3
R.W.W
..WR.
.R...
R.W..
R...W
..R.W
[HOME 18 GAME_ON]
Random+ (W) played 4 2 4 3
R.W.W
...W.
.R...
R.W..
R...W
..R.W
[AWAY 19 HOME_WIN]
Random+ (W) (300.000000 seconds remaining) won.
ABT had 299.578000 seconds remaining.
