Random+ (W) played 3 1 3 2
RWRWR
WRWRW
R.WWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 2 3 1 3
RWRWR
WRWRW
R.WWR
WRW.W
RWRRR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 2 0 3 0
RWRWR
WRWRW
W.WWR
.RW.W
RWRRR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 3 4 3 3
RWRWR
WRWRW
W.WR.
.RW.W
RWRRR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 4 0 4 1
RWRWR
.WWRW
W.WR.
.RW.W
RWRRR
WRWRW
[AWAY 5 GAME_ON]
ABT (R) played 3 3 3 2
RWRWR
.WWRW
W.R..
.RW.W
RWRRR
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 4 2 4 3
RWRWR
.W.WW
W.R..
.RW.W
RWRRR
WRWRW
[AWAY 7 GAME_ON]
ABT (R) played 5 2 5 3
RW.RR
.W.WW
W.R..
.RW.W
RWRRR
WRWRW
[HOME 8 GAME_ON]
Random+ (W) played 0 4 1 4
RW.RR
.W.WW
W.R..
.RW.W
RWRRW
WRWR.
[AWAY 9 GAME_ON]
ABT (R) played 0 1 1 1
RW.RR
.W.WW
W.R..
.RW.W
RRRRW
W.WR.
[HOME 10 GAME_ON]
Random+ (W) played 4 4 5 4
RW.RW
.W.W.
W.R..
.RW.W
RRRRW
W.WR.
[AWAY 11 GAME_ON]
ABT (R) played 0 3 0 2
RW.RW
.W.W.
W.R..
.RW.W
RRRRW
W.R..
[HOME 12 GAME_ON]
Random+ (W) played 5 4 5 3
RW.W.
.W.W.
W.R..
.RW.W
RRRRW
W.R..
[AWAY 13 GAME_ON]
ABT (R) played 1 0 0 0
RW.W.
.W.W.
W.R..
.RW.W
.RRRW
R.R..
[HOME 14 GAME_ON]
Random+ (W) played 2 2 2 1
RW.W.
.W.W.
W.R..
.W..W
.RRRW
R.R..
[AWAY 15 GAME_ON]
ABT (R) played 1 3 1 4
RW.W.
.W.W.
W.R..
.W..W
.RR.R
R.R..
[HOME 16 GAME_ON]
Random+ (W) played 5 1 5 0
W..W.
.W.W.
W.R..
.W..W
.RR.R
R.R..
[AWAY 17 GAME_ON]
ABT (R) played 1 4 2 4
W..W.
.W.W.
W.R..
.W..R
.RR..
R.R..
[HOME 18 GAME_ON]
Random+ (W) played 2 1 1 1
W..W.
.W.W.
W.R..
....R
.WR..
R.R..
[AWAY 19 GAME_ON]
ABT (R) played 1 2 1 1
W..W.
.W.W.
W.R..
....R
.R...
R.R..
[HOME 20 AWAY_WIN]
ABT (R) (299.391000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
