AB_3 (W) played 3 1 2 1
RWRWR
WRWRW
R.RWR
WWWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 1 0 0
RWRWR
WRWRW
R.RWR
WWWRW
RWRWR
R.WRW
[HOME 2 GAME_ON]
AB_3 (W) played 1 3 0 3
RWRWR
WRWRW
R.RWR
WWWRW
RWR.R
R.WWW
[AWAY 3 GAME_ON]
Random+ (R) played 3 4 4 4
RWRWR
WRWRR
R.RW.
WWWRW
RWR.R
R.WWW
[HOME 4 GAME_ON]
AB_3 (W) played 4 2 3 2
RWRWR
WR.RR
R.WW.
WWWRW
RWR.R
R.WWW
[AWAY 5 GAME_ON]
Random+ (R) played 5 0 4 0
.WRWR
RR.RR
R.WW.
WWWRW
RWR.R
R.WWW
[HOME 6 GAME_ON]
AB_3 (W) played 5 3 5 2
.WW.R
RR.RR
R.WW.
WWWRW
RWR.R
R.WWW
[AWAY 7 GAME_ON]
Random+ (R) played 2 3 2 2
.WW.R
RR.RR
R.WW.
WWR.W
RWR.R
R.WWW
[HOME 8 GAME_ON]
AB_3 (W) played 1 1 1 0
.WW.R
RR.RR
R.WW.
WWR.W
W.R.R
R.WWW
[AWAY 9 GAME_ON]
Random+ (R) played 2 2 3 2
.WW.R
RR.RR
R.RW.
WW..W
W.R.R
R.WWW
[HOME 10 GAME_ON]
AB_3 (W) played 3 3 3 2
.WW.R
RR.RR
R.W..
WW..W
W.R.R
R.WWW
[AWAY 11 GAME_ON]
Random+ (R) played 4 1 5 1
.RW.R
R..RR
R.W..
WW..W
W.R.R
R.WWW
[HOME 12 GAME_ON]
AB_3 (W) played 1 0 0 0
.RW.R
R..RR
R.W..
WW..W
..R.R
W.WWW
[AWAY 13 GAME_ON]
Random+ (R) played 1 4 0 4
.RW.R
R..RR
R.W..
WW..W
..R..
W.WWR
[HOME 14 GAME_ON]
AB_3 (W) played 2 0 3 0
.RW.R
R..RR
W.W..
.W..W
..R..
W.WWR
[AWAY 15 GAME_ON]
Random+ (R) played 1 2 0 2
.RW.R
R..RR
W.W..
.W..W
.....
W.RWR
[HOME 16 GAME_ON]
AB_3 (W) played 0 3 0 2
.RW.R
R..RR
W.W..
.W..W
.....
W.W.R
[AWAY 17 GAME_ON]
Random+ (R) played 5 1 5 2
..R.R
R..RR
W.W..
.W..W
.....
W.W.R
[HOME 18 GAME_ON]
AB_3 (W) played 3 0 4 0
..R.R
W..RR
..W..
.W..W
.....
W.W.R
[AWAY 19 HOME_WIN]
AB_3 (W) (299.995000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
