Random+ (W) played 3 3 2 3
RWRWR
WRWRW
RWR.R
WRWWW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AI (R) played 1 4 1 3
RWRWR
WRWRW
RWR.R
WRWWW
RWRR.
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 3 1 3 0
RWRWR
WRWRW
W.R.R
WRWWW
RWRR.
WRWRW
[AWAY 3 GAME_ON]
AI (R) played 1 2 1 1
RWRWR
WRWRW
W.R.R
WRWWW
RR.R.
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 2 2 2 1
RWRWR
WRWRW
W.R.R
WW.WW
RR.R.
WRWRW
[AWAY 5 GAME_ON]
AI (R) played 5 0 5 1
.RRWR
WRWRW
W.R.R
WW.WW
RR.R.
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 0 2 0 3
.RRWR
WRWRW
W.R.R
WW.WW
RR.R.
WR.WW
[AWAY 7 GAME_ON]
AI (R) played 1 0 0 0
.RRWR
WRWRW
W.R.R
WW.WW
.R.R.
RR.WW
[HOME 8 GAME_ON]
Random+ (W) played 4 4 4 3
.RRWR
WRWW.
W.R.R
WW.WW
.R.R.
RR.WW
[AWAY 9 GAME_ON]
AI (R) played 4 1 4 2
.RRWR
W.RW.
W.R.R
WW.WW
.R.R.
RR.WW
[HOME 10 GAME_ON]
Random+ (W) played 2 3 1 3
.RRWR
W.RW.
W.R.R
WW..W
.R.W.
RR.WW
[AWAY 11 GAME_ON]
AI (R) played 5 2 5 3
.R.RR
W.RW.
W.R.R
WW..W
.R.W.
RR.WW
[HOME 12 GAME_ON]
Random+ (W) played 4 3 4 2
.R.RR
W.W..
W.R.R
WW..W
.R.W.
RR.WW
[AWAY 13 GAME_ON]
AI (R) played 1 1 2 1
.R.RR
W.W..
W.R.R
WR..W
...W.
RR.WW
[HOME 14 GAME_ON]
Random+ (W) played 2 4 3 4
.R.RR
W.W..
W.R.W
WR...
...W.
RR.WW
[AWAY 15 GAME_ON]
AI (R) played 3 2 4 2
.R.RR
W.R..
W...W
WR...
...W.
RR.WW
[HOME 16 GAME_ON]
Random+ (W) played 2 0 2 1
.R.RR
W.R..
W...W
.W...
...W.
RR.WW
[AWAY 17 HOME_WIN]
Random+ (W) (359.998000 seconds remaining) won.
AI had 360.000000 seconds remaining.
