AI (W) played 1 1 0 1
RWRWR
WRWRW
RWRWR
WRWRW
R.RWR
WWWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 4 5 3
RWRR.
WRWRW
RWRWR
WRWRW
R.RWR
WWWRW
[HOME 2 GAME_ON]
AI (W) played 2 0 2 1
RWRR.
WRWRW
RWRWR
.WWRW
R.RWR
WWWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 4 2 4
RWRR.
WRWRW
RWRWR
.WWRR
R.RW.
WWWRW
[HOME 4 GAME_ON]
AI (W) played 3 3 2 3
RWRR.
WRWRW
RWR.R
.WWWR
R.RW.
WWWRW
[AWAY 5 GAME_ON]
Random+ (R) played 5 0 5 1
.RRR.
WRWRW
RWR.R
.WWWR
R.RW.
WWWRW
[HOME 6 GAME_ON]
AI (W) played 1 3 0 3
.RRR.
WRWRW
RWR.R
.WWWR
R.R..
WWWWW
[AWAY 7 GAME_ON]
Random+ (R) played 3 4 4 4
.RRR.
WRWRR
RWR..
.WWWR
R.R..
WWWWW
[HOME 8 GAME_ON]
AI (W) played 3 1 3 0
.RRR.
WRWRR
W.R..
.WWWR
R.R..
WWWWW
[AWAY 9 GAME_ON]
Random+ (R) played 1 2 2 2
.RRR.
WRWRR
W.R..
.WRWR
R....
WWWWW
[HOME 10 GAME_ON]
AI (W) played 4 0 4 1
.RRR.
.WWRR
W.R..
.WRWR
R....
WWWWW
[AWAY 11 GAME_ON]
Random+ (R) played 1 0 0 0
.RRR.
.WWRR
W.R..
.WRWR
.....
RWWWW
[HOME 12 GAME_ON]
AI (W) played 4 2 5 2
.RWR.
.W.RR
W.R..
.WRWR
.....
RWWWW
[AWAY 13 GAME_ON]
Random+ (R) played 5 1 4 1
..WR.
.R.RR
W.R..
.WRWR
.....
RWWWW
[HOME 14 GAME_ON]
AI (W) played 2 3 2 2
..WR.
.R.RR
W.R..
.WW.R
.....
RWWWW
[AWAY 15 GAME_ON]
Random+ (R) played 5 3 5 2
..R..
.R.RR
W.R..
.WW.R
.....
RWWWW
[HOME 16 GAME_ON]
AI (W) played 0 1 0 0
..R..
.R.RR
W.R..
.WW.R
.....
W.WWW
[AWAY 17 GAME_ON]
Random+ (R) played 3 2 2 2
..R..
.R.RR
W....
.WR.R
.....
W.WWW
[HOME 18 GAME_ON]
AI (W) played 2 1 2 2
..R..
.R.RR
W....
..W.R
.....
W.WWW
[AWAY 19 HOME_WIN]
AI (W) (359.994000 seconds remaining) won.
Random+ had 359.999000 seconds remaining.
