AI (W) played 4 4 3 4
RWRWR
WRWR.
RWRWW
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 1 4 2
RWRWR
W.RR.
RWRWW
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AI (W) played 0 0 0 1
RWRWR
W.RR.
RWRWW
WRWRW
RWRWR
.WWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 2 1 3
RWRWR
W.RR.
RWRWW
WRWRW
RW.RR
.WWRW
[HOME 4 GAME_ON]
AI (W) played 2 4 1 4
RWRWR
W.RR.
RWRWW
WRWR.
RW.RW
.WWRW
[AWAY 5 GAME_ON]
Random+ (R) played 4 3 5 3
RWRRR
W.R..
RWRWW
WRWR.
RW.RW
.WWRW
[HOME 6 GAME_ON]
AI (W) played 3 3 2 3
RWRRR
W.R..
RWR.W
WRWW.
RW.RW
.WWRW
[AWAY 7 GAME_ON]
Random+ (R) played 3 2 2 2
RWRRR
W.R..
RW..W
WRRW.
RW.RW
.WWRW
[HOME 8 GAME_ON]
AI (W) played 1 1 1 0
RWRRR
W.R..
RW..W
WRRW.
W..RW
.WWRW
[AWAY 9 GAME_ON]
Random+ (R) played 3 0 3 1
RWRRR
W.R..
.R..W
WRRW.
W..RW
.WWRW
[HOME 10 GAME_ON]
AI (W) played 1 4 1 3
RWRRR
W.R..
.R..W
WRRW.
W..W.
.WWRW
[AWAY 11 GAME_ON]
Random+ (R) played 0 3 0 2
RWRRR
W.R..
.R..W
WRRW.
W..W.
.WR.W
[HOME 12 GAME_ON]
AI (W) played 2 3 2 2
RWRRR
W.R..
.R..W
WRW..
W..W.
.WR.W
[AWAY 13 GAME_ON]
Random+ (R) played 5 0 4 0
.WRRR
R.R..
.R..W
WRW..
W..W.
.WR.W
[HOME 14 GAME_ON]
AI (W) played 5 1 5 2
..WRR
R.R..
.R..W
WRW..
W..W.
.WR.W
[AWAY 15 GAME_ON]
Random+ (R) played 4 2 5 2
..RRR
R....
.R..W
WRW..
W..W.
.WR.W
[HOME 16 GAME_ON]
AI (W) played 2 0 2 1
..RRR
R....
.R..W
.WW..
W..W.
.WR.W
[AWAY 17 GAME_ON]
Random+ (R) played 3 1 2 1
..RRR
R....
....W
.RW..
W..W.
.WR.W
[HOME 18 GAME_ON]
AI (W) played 2 2 2 1
..RRR
R....
....W
.W...
W..W.
.WR.W
[AWAY 19 GAME_ON]
Random+ (R) played 0 2 0 1
..RRR
R....
....W
.W...
W..W.
.R..W
[HOME 20 AWAY_WIN]
Random+ (R) (359.998000 seconds remaining) won.
AI had 359.998000 seconds remaining.
