Random+ (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 3 4 3 3
RWRWR
WRWRW
RWRR.
WRWRW
WWRWR
.RWRW
[HOME 2 GAME_ON]
Random+ (W) played 2 2 3 2
RWRWR
WRWRW
RWWR.
WR.RW
WWRWR
.RWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 3 3 3 2
RWRWR
WRWRW
RWR..
WR.RW
WWRWR
.RWRW
[HOME 4 GAME_ON]
Random+ (W) played 4 2 4 3
RWRWR
WR.WW
RWR..
WR.RW
WWRWR
.RWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 0 1 1 1
RWRWR
WR.WW
RWR..
WR.RW
WRRWR
..WRW
[HOME 6 GAME_ON]
Random+ (W) played 3 1 4 1
RWRWR
WW.WW
R.R..
WR.RW
WRRWR
..WRW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 2 1 2 0
RWRWR
WW.WW
R.R..
R..RW
WRRWR
..WRW
[HOME 8 GAME_ON]
Random+ (W) played 1 0 2 0
RWRWR
WW.WW
R.R..
W..RW
.RRWR
..WRW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 5 2 5 1
RR.WR
WW.WW
R.R..
W..RW
.RRWR
..WRW
[HOME 10 GAME_ON]
Random+ (W) played 1 3 1 4
RR.WR
WW.WW
R.R..
W..RW
.RR.W
..WRW
[AWAY 11 GAME_ON]
AB_11_10 (R) played 5 1 4 1
R..WR
WR.WW
R.R..
W..RW
.RR.W
..WRW
[HOME 12 GAME_ON]
Random+ (W) played 0 4 0 3
R..WR
WR.WW
R.R..
W..RW
.RR.W
..WW.
[AWAY 13 GAME_ON]
AB_11_10 (R) played 3 0 2 0
R..WR
WR.WW
..R..
R..RW
.RR.W
..WW.
[HOME 14 GAME_ON]
Random+ (W) played 4 0 4 1
R..WR
.W.WW
..R..
R..RW
.RR.W
..WW.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 5 4 5 3
R..R.
.W.WW
..R..
R..RW
.RR.W
..WW.
[HOME 16 GAME_ON]
Random+ (W) played 4 3 5 3
R..W.
.W..W
..R..
R..RW
.RR.W
..WW.
[AWAY 17 GAME_ON]
AB_11_10 (R) played 2 3 2 4
R..W.
.W..W
..R..
R...R
.RR.W
..WW.
[HOME 18 GAME_ON]
Random+ (W) played 0 2 1 2
R..W.
.W..W
..R..
R...R
.RW.W
...W.
[AWAY 19 GAME_ON]
AB_11_10 (R) played 1 1 1 2
R..W.
.W..W
..R..
R...R
..R.W
...W.
[HOME 20 GAME_ON]
Random+ (W) played 1 4 2 4
R..W.
.W..W
..R..
R...W
..R..
...W.
[AWAY 21 HOME_WIN]
Random+ (W) (300.000000 seconds remaining) won.
AB_11_10 had 299.992000 seconds remaining.
