Random+ (W) played 5 1 4 1
R.RWR
WWWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 5 0 4 0
..RWR
RWWRW
RWRWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 2 4 3 4
..RWR
RWWRW
RWRWW
WRWR.
RWRWR
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 0 1 1 1
..RWR
RWWRW
RWRWW
WRWR.
RRRWR
W.WRW
[HOME 4 GAME_ON]
Random+ (W) played 4 4 4 3
..RWR
RWWW.
RWRWW
WRWR.
RRRWR
W.WRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 0 3 1 3
..RWR
RWWW.
RWRWW
WRWR.
RRRRR
W.W.W
[HOME 6 GAME_ON]
Random+ (W) played 3 3 2 3
..RWR
RWWW.
RWR.W
WRWW.
RRRRR
W.W.W
[AWAY 7 GAME_ON]
AB_11_10 (R) played 3 0 2 0
..RWR
RWWW.
.WR.W
RRWW.
RRRRR
W.W.W
[HOME 8 GAME_ON]
Random+ (W) played 4 2 3 2
..RWR
RW.W.
.WW.W
RRWW.
RRRRR
W.W.W
[AWAY 9 GAME_ON]
AB_11_10 (R) played 1 0 0 0
..RWR
RW.W.
.WW.W
RRWW.
.RRRR
R.W.W
[HOME 10 GAME_ON]
Random+ (W) played 2 3 1 3
..RWR
RW.W.
.WW.W
RRW..
.RRWR
R.W.W
[AWAY 11 GAME_ON]
AB_11_10 (R) played 5 4 5 3
..RR.
RW.W.
.WW.W
RRW..
.RRWR
R.W.W
[HOME 12 GAME_ON]
Random+ (W) played 2 2 1 2
..RR.
RW.W.
.WW.W
RR...
.RWWR
R.W.W
[AWAY 13 GAME_ON]
AB_11_10 (R) played 1 1 1 2
..RR.
RW.W.
.WW.W
RR...
..RWR
R.W.W
[HOME 14 GAME_ON]
Random+ (W) played 0 2 1 2
..RR.
RW.W.
.WW.W
RR...
..WWR
R...W
[AWAY 15 GAME_ON]
AB_11_10 (R) played 1 4 0 4
..RR.
RW.W.
.WW.W
RR...
..WW.
R...R
[HOME 16 GAME_ON]
Random+ (W) played 4 1 4 0
..RR.
W..W.
.WW.W
RR...
..WW.
R...R
[AWAY 17 GAME_ON]
AB_11_10 (R) played 5 3 4 3
..R..
W..R.
.WW.W
RR...
..WW.
R...R
[HOME 18 GAME_ON]
Random+ (W) played 3 1 2 1
..R..
W..R.
..W.W
RW...
..WW.
R...R
[AWAY 19 GAME_ON]
AB_11_10 (R) played 2 0 2 1
..R..
W..R.
..W.W
.R...
..WW.
R...R
[HOME 20 AWAY_WIN]
AB_11_10 (R) (299.994000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
