Random+ (W) played 0 4 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
WRWW.
[AWAY 1 GAME_ON]
AB_11_10 (R) played 4 1 4 2
RWRWR
W.RRW
RWRWR
WRWRW
RWRWR
WRWW.
[HOME 2 GAME_ON]
Random+ (W) played 4 0 5 0
WWRWR
..RRW
RWRWR
WRWRW
RWRWR
WRWW.
[AWAY 3 GAME_ON]
AB_11_10 (R) played 5 2 5 1
WR.WR
..RRW
RWRWR
WRWRW
RWRWR
WRWW.
[HOME 4 GAME_ON]
Random+ (W) played 3 1 2 1
WR.WR
..RRW
R.RWR
WWWRW
RWRWR
WRWW.
[AWAY 5 GAME_ON]
AB_11_10 (R) played 2 3 3 3
WR.WR
..RRW
R.RRR
WWW.W
RWRWR
WRWW.
[HOME 6 GAME_ON]
Random+ (W) played 4 4 3 4
WR.WR
..RR.
R.RRW
WWW.W
RWRWR
WRWW.
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 0 0 0
WR.WR
..RR.
R.RRW
WWW.W
.WRWR
RRWW.
[HOME 8 GAME_ON]
Random+ (W) played 5 3 4 3
WR..R
..RW.
R.RRW
WWW.W
.WRWR
RRWW.
[AWAY 9 GAME_ON]
AB_11_10 (R) played 4 2 4 3
WR..R
...R.
R.RRW
WWW.W
.WRWR
RRWW.
[HOME 10 GAME_ON]
Random+ (W) played 2 2 3 2
WR..R
...R.
R.WRW
WW..W
.WRWR
RRWW.
[AWAY 11 GAME_ON]
AB_11_10 (R) played 1 2 1 3
WR..R
...R.
R.WRW
WW..W
.W.RR
RRWW.
[HOME 12 GAME_ON]
Random+ (W) played 3 4 3 3
WR..R
...R.
R.WW.
WW..W
.W.RR
RRWW.
[AWAY 13 GAME_ON]
AB_11_10 (R) played 4 3 3 3
WR..R
.....
R.WR.
WW..W
.W.RR
RRWW.
[HOME 14 GAME_ON]
Random+ (W) played 2 0 3 0
WR..R
.....
W.WR.
.W..W
.W.RR
RRWW.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 1 4 2 4
WR..R
.....
W.WR.
.W..R
.W.R.
RRWW.
[HOME 16 GAME_ON]
Random+ (W) played 3 2 3 3
WR..R
.....
W..W.
.W..R
.W.R.
RRWW.
[AWAY 17 GAME_ON]
AB_11_10 (R) played 0 1 0 2
WR..R
.....
W..W.
.W..R
.W.R.
R.RW.
[HOME 18 GAME_ON]
Random+ (W) played 5 0 5 1
.W..R
.....
W..W.
.W..R
.W.R.
R.RW.
[AWAY 19 GAME_ON]
AB_11_10 (R) played 1 3 0 3
.W..R
.....
W..W.
.W..R
.W...
R.RR.
[HOME 20 AWAY_WIN]
AB_11_10 (R) (299.993000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
