AB_11_10 (W) played 5 3 5 2
RWW.R
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 1 0 2
RWW.R
WRWRW
RWRWR
WRWRW
RWRWR
W.RRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 3 1 3 2
RWW.R
WRWRW
R.WWR
WRWRW
RWRWR
W.RRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 4 1 3
RWW.R
WRWRW
R.WWR
WRWRW
RWRR.
W.RRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 4 4 3 4
RWW.R
WRWR.
R.WWW
WRWRW
RWRR.
W.RRW
[AWAY 5 GAME_ON]
Random+ (R) played 2 1 2 0
RWW.R
WRWR.
R.WWW
R.WRW
RWRR.
W.RRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 2 2 1 2
RWW.R
WRWR.
R.WWW
R..RW
RWWR.
W.RRW
[AWAY 7 GAME_ON]
Random+ (R) played 2 3 2 4
RWW.R
WRWR.
R.WWW
R...R
RWWR.
W.RRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 1 2 1 3
RWW.R
WRWR.
R.WWW
R...R
RW.W.
W.RRW
[AWAY 9 GAME_ON]
Random+ (R) played 3 0 4 0
RWW.R
RRWR.
..WWW
R...R
RW.W.
W.RRW
[HOME 10 GAME_ON]
AB_11_10 (W) played 5 1 4 1
R.W.R
RWWR.
..WWW
R...R
RW.W.
W.RRW
[AWAY 11 GAME_ON]
Random+ (R) played 4 3 3 3
R.W.R
RWW..
..WRW
R...R
RW.W.
W.RRW
[HOME 12 GAME_ON]
AB_11_10 (W) played 3 2 3 3
R.W.R
RWW..
...WW
R...R
RW.W.
W.RRW
[AWAY 13 GAME_ON]
Random+ (R) played 1 0 0 0
R.W.R
RWW..
...WW
R...R
.W.W.
R.RRW
[HOME 14 GAME_ON]
AB_11_10 (W) played 1 3 0 3
R.W.R
RWW..
...WW
R...R
.W...
R.RWW
[AWAY 15 GAME_ON]
Random+ (R) played 0 2 0 3
R.W.R
RWW..
...WW
R...R
.W...
R..RW
[HOME 16 GAME_ON]
AB_11_10 (W) played 4 1 4 0
R.W.R
W.W..
...WW
R...R
.W...
R..RW
[AWAY 17 GAME_ON]
Random+ (R) played 0 3 0 4
R.W.R
W.W..
...WW
R...R
.W...
R...R
[HOME 18 GAME_ON]
AB_11_10 (W) played 4 0 5 0
W.W.R
..W..
...WW
R...R
.W...
R...R
[AWAY 19 GAME_ON]
Random+ (R) played 2 4 3 4
W.W.R
..W..
...WR
R....
.W...
R...R
[HOME 20 GAME_ON]
AB_11_10 (W) played 3 3 3 4
W.W.R
..W..
....W
R....
.W...
R...R
[AWAY 21 HOME_WIN]
AB_11_10 (W) (299.990000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
