AB_11_10 (W) played 2 4 3 4
RWRWR
WRWRW
RWRWW
WRWR.
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 0 0 0
RWRWR
WRWRW
RWRWW
WRWR.
.WRWR
RRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 5 3 4 3
RWR.R
WRWWW
RWRWW
WRWR.
.WRWR
RRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 0 3 0 4
RWR.R
WRWWW
RWRWW
WRWR.
.WRWR
RRW.R
[HOME 4 GAME_ON]
AB_11_10 (W) played 3 1 3 0
RWR.R
WRWWW
W.RWW
WRWR.
.WRWR
RRW.R
[AWAY 5 GAME_ON]
Random+ (R) played 2 3 2 2
RWR.R
WRWWW
W.RWW
WRR..
.WRWR
RRW.R
[HOME 6 GAME_ON]
AB_11_10 (W) played 4 4 5 4
RWR.W
WRWW.
W.RWW
WRR..
.WRWR
RRW.R
[AWAY 7 GAME_ON]
Random+ (R) played 1 2 1 3
RWR.W
WRWW.
W.RWW
WRR..
.W.RR
RRW.R
[HOME 8 GAME_ON]
AB_11_10 (W) played 2 0 2 1
RWR.W
WRWW.
W.RWW
.WR..
.W.RR
RRW.R
[AWAY 9 GAME_ON]
Random+ (R) played 4 1 5 1
RRR.W
W.WW.
W.RWW
.WR..
.W.RR
RRW.R
[HOME 10 GAME_ON]
AB_11_10 (W) played 4 2 5 2
RRW.W
W..W.
W.RWW
.WR..
.W.RR
RRW.R
[AWAY 11 GAME_ON]
Random+ (R) played 0 1 1 1
RRW.W
W..W.
W.RWW
.WR..
.R.RR
R.W.R
[HOME 12 GAME_ON]
AB_11_10 (W) played 2 1 1 1
RRW.W
W..W.
W.RWW
..R..
.W.RR
R.W.R
[AWAY 13 GAME_ON]
Random+ (R) played 3 2 3 3
RRW.W
W..W.
W..RW
..R..
.W.RR
R.W.R
[HOME 14 GAME_ON]
AB_11_10 (W) played 4 0 5 0
WRW.W
...W.
W..RW
..R..
.W.RR
R.W.R
[AWAY 15 GAME_ON]
Random+ (R) played 5 1 5 2
W.R.W
...W.
W..RW
..R..
.W.RR
R.W.R
[HOME 16 GAME_ON]
AB_11_10 (W) played 3 4 3 3
W.R.W
...W.
W..W.
..R..
.W.RR
R.W.R
[AWAY 17 HOME_WIN]
AB_11_10 (W) (299.987000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
