AB_11_10 (W) played 3 3 4 3
RWRWR
WRWWW
RWR.R
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 0 4 0
.WRWR
RRWWW
RWR.R
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 2 2 2 1
.WRWR
RRWWW
RWR.R
WW.RW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 0 2 0
.WRWR
RRWWW
RWR.R
RW.RW
.WRWR
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 5 3 5 4
.WR.W
RRWWW
RWR.R
RW.RW
.WRWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 1 4 1 3
.WR.W
RRWWW
RWR.R
RW.RW
.WRR.
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 4 2 5 2
.WW.W
RR.WW
RWR.R
RW.RW
.WRR.
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 4 1 5 1
.RW.W
R..WW
RWR.R
RW.RW
.WRR.
WRWRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 4 4 3 4
.RW.W
R..W.
RWR.W
RW.RW
.WRR.
WRWRW
[AWAY 9 GAME_ON]
Random+ (R) played 1 2 0 2
.RW.W
R..W.
RWR.W
RW.RW
.W.R.
WRRRW
[HOME 10 GAME_ON]
AB_11_10 (W) played 3 1 3 2
.RW.W
R..W.
R.W.W
RW.RW
.W.R.
WRRRW
[AWAY 11 GAME_ON]
Random+ (R) played 2 3 2 4
.RW.W
R..W.
R.W.W
RW..R
.W.R.
WRRRW
[HOME 12 GAME_ON]
AB_11_10 (W) played 1 1 0 1
.RW.W
R..W.
R.W.W
RW..R
...R.
WWRRW
[AWAY 13 GAME_ON]
Random+ (R) played 5 1 5 2
..R.W
R..W.
R.W.W
RW..R
...R.
WWRRW
[HOME 14 GAME_ON]
AB_11_10 (W) played 0 1 0 2
..R.W
R..W.
R.W.W
RW..R
...R.
W.WRW
[AWAY 15 GAME_ON]
Random+ (R) played 2 4 3 4
..R.W
R..W.
R.W.R
RW...
...R.
W.WRW
[HOME 16 GAME_ON]
AB_11_10 (W) played 0 4 0 3
..R.W
R..W.
R.W.R
RW...
...R.
W.WW.
[AWAY 17 GAME_ON]
Random+ (R) played 2 0 2 1
..R.W
R..W.
R.W.R
.R...
...R.
W.WW.
[HOME 18 GAME_ON]
AB_11_10 (W) played 0 3 1 3
..R.W
R..W.
R.W.R
.R...
...W.
W.W..
[AWAY 19 HOME_WIN]
AB_11_10 (W) (299.988000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
