AB_11_10 (W) played 5 1 5 2
R.WWR
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 1 0 0
R.WWR
WRWRW
RWRWR
WRWRW
RWRWR
R.WRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 2 0 1 0
R.WWR
WRWRW
RWRWR
.RWRW
WWRWR
R.WRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 2 3 1
R.WWR
WRWRW
RR.WR
.RWRW
WWRWR
R.WRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 4 4 5 4
R.WWW
WRWR.
RR.WR
.RWRW
WWRWR
R.WRW
[AWAY 5 GAME_ON]
Random+ (R) played 1 2 1 1
R.WWW
WRWR.
RR.WR
.RWRW
WR.WR
R.WRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 1 0 0 0
R.WWW
WRWR.
RR.WR
.RWRW
.R.WR
W.WRW
[AWAY 7 GAME_ON]
Random+ (R) played 2 1 2 2
R.WWW
WRWR.
RR.WR
..RRW
.R.WR
W.WRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 2 4 1 4
R.WWW
WRWR.
RR.WR
..RR.
.R.WW
W.WRW
[AWAY 9 GAME_ON]
Random+ (R) played 2 3 3 3
R.WWW
WRWR.
RR.RR
..R..
.R.WW
W.WRW
[HOME 10 GAME_ON]
AB_11_10 (W) played 4 0 3 0
R.WWW
.RWR.
WR.RR
..R..
.R.WW
W.WRW
[AWAY 11 GAME_ON]
Random+ (R) played 4 3 4 2
R.WWW
.RR..
WR.RR
..R..
.R.WW
W.WRW
[HOME 12 GAME_ON]
AB_11_10 (W) played 5 2 4 2
R..WW
.RW..
WR.RR
..R..
.R.WW
W.WRW
[AWAY 13 GAME_ON]
Random+ (R) played 0 3 0 2
R..WW
.RW..
WR.RR
..R..
.R.WW
W.R.W
[HOME 14 GAME_ON]
AB_11_10 (W) played 4 2 4 1
R..WW
.W...
WR.RR
..R..
.R.WW
W.R.W
[AWAY 15 GAME_ON]
Random+ (R) played 3 1 3 0
R..WW
.W...
R..RR
..R..
.R.WW
W.R.W
[HOME 16 AWAY_WIN]
Random+ (R) (299.999000 seconds remaining) won.
AB_11_10 had 299.970000 seconds remaining.
