AB_11_10 (W) played 0 4 1 4
RWRWR
WRWRW
RWRWR
WRWRW
RWRWW
WRWR.
[AWAY 1 GAME_ON]
Random+ (R) played 5 4 4 4
RWRW.
WRWRR
RWRWR
WRWRW
RWRWW
WRWR.
[HOME 2 GAME_ON]
AB_11_10 (W) played 2 2 2 3
RWRW.
WRWRR
RWRWR
WR.WW
RWRWW
WRWR.
[AWAY 3 GAME_ON]
Random+ (R) played 3 2 4 2
RWRW.
WRRRR
RW.WR
WR.WW
RWRWW
WRWR.
[HOME 4 GAME_ON]
AB_11_10 (W) played 0 0 0 1
RWRW.
WRRRR
RW.WR
WR.WW
RWRWW
.WWR.
[AWAY 5 GAME_ON]
Random+ (R) played 3 0 2 0
RWRW.
WRRRR
.W.WR
RR.WW
RWRWW
.WWR.
[HOME 6 GAME_ON]
AB_11_10 (W) played 1 3 1 2
RWRW.
WRRRR
.W.WR
RR.WW
RWW.W
.WWR.
[AWAY 7 GAME_ON]
Random+ (R) played 4 1 4 0
RWRW.
R.RRR
.W.WR
RR.WW
RWW.W
.WWR.
[HOME 8 GAME_ON]
AB_11_10 (W) played 1 1 2 1
RWRW.
R.RRR
.W.WR
RW.WW
R.W.W
.WWR.
[AWAY 9 GAME_ON]
Random+ (R) played 4 3 5 3
RWRR.
R.R.R
.W.WR
RW.WW
R.W.W
.WWR.
[HOME 10 GAME_ON]
AB_11_10 (W) played 5 1 5 0
W.RR.
R.R.R
.W.WR
RW.WW
R.W.W
.WWR.
[AWAY 11 GAME_ON]
Random+ (R) played 3 4 3 3
W.RR.
R.R.R
.W.R.
RW.WW
R.W.W
.WWR.
[HOME 12 GAME_ON]
AB_11_10 (W) played 2 1 2 0
W.RR.
R.R.R
.W.R.
W..WW
R.W.W
.WWR.
[AWAY 13 GAME_ON]
Random+ (R) played 1 0 2 0
W.RR.
R.R.R
.W.R.
R..WW
..W.W
.WWR.
[HOME 14 GAME_ON]
AB_11_10 (W) played 5 0 4 0
..RR.
W.R.R
.W.R.
R..WW
..W.W
.WWR.
[AWAY 15 GAME_ON]
Random+ (R) played 3 3 2 3
..RR.
W.R.R
.W...
R..RW
..W.W
.WWR.
[HOME 16 GAME_ON]
AB_11_10 (W) played 2 4 2 3
..RR.
W.R.R
.W...
R..W.
..W.W
.WWR.
[AWAY 17 GAME_ON]
Random+ (R) played 0 3 0 2
..RR.
W.R.R
.W...
R..W.
..W.W
.WR..
[HOME 18 GAME_ON]
AB_11_10 (W) played 1 2 0 2
..RR.
W.R.R
.W...
R..W.
....W
.WW..
[AWAY 19 HOME_WIN]
AB_11_10 (W) (299.986000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
