Random+ (W) played 3 1 3 0
RWRWR
WRWRW
W.RWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 3 4 3 3
RWRWR
WRWRW
W.RR.
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 1 3 1 4
RWRWR
WRWRW
W.RR.
WRWRW
RWR.W
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 5 2 5 1
RR.WR
WRWRW
W.RR.
WRWRW
RWR.W
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 5 3 5 4
RR..W
WRWRW
W.RR.
WRWRW
RWR.W
WRWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 3 2 4 2
RR..W
WRRRW
W..R.
WRWRW
RWR.W
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 1 1 2 1
RR..W
WRRRW
W..R.
WWWRW
R.R.W
WRWRW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 0 3 0 2
RR..W
WRRRW
W..R.
WWWRW
R.R.W
WRR.W
[HOME 8 GAME_ON]
Random+ (W) played 2 4 2 3
RR..W
WRRRW
W..R.
WWWW.
R.R.W
WRR.W
[AWAY 9 GAME_ON]
AB_11_10 (R) played 0 1 0 0
RR..W
WRRRW
W..R.
WWWW.
R.R.W
R.R.W
[HOME 10 GAME_ON]
Random+ (W) played 2 2 1 2
RR..W
WRRRW
W..R.
WW.W.
R.W.W
R.R.W
[AWAY 11 GAME_ON]
AB_11_10 (R) played 4 3 4 4
RR..W
WRR.R
W..R.
WW.W.
R.W.W
R.R.W
[HOME 12 GAME_ON]
Random+ (W) played 4 0 5 0
WR..W
.RR.R
W..R.
WW.W.
R.W.W
R.R.W
[AWAY 13 GAME_ON]
AB_11_10 (R) played 5 1 5 0
R...W
.RR.R
W..R.
WW.W.
R.W.W
R.R.W
[HOME 14 GAME_ON]
Random+ (W) played 2 0 1 0
R...W
.RR.R
W..R.
.W.W.
W.W.W
R.R.W
[AWAY 15 GAME_ON]
AB_11_10 (R) played 3 3 2 3
R...W
.RR.R
W....
.W.R.
W.W.W
R.R.W
[HOME 16 GAME_ON]
Random+ (W) played 1 0 0 0
R...W
.RR.R
W....
.W.R.
..W.W
W.R.W
[AWAY 17 GAME_ON]
AB_11_10 (R) played 4 4 5 4
R...R
.RR..
W....
.W.R.
..W.W
W.R.W
[HOME 18 GAME_ON]
Random+ (W) played 1 2 0 2
R...R
.RR..
W....
.W.R.
....W
W.W.W
[AWAY 19 HOME_WIN]
Random+ (W) (300.000000 seconds remaining) won.
AB_11_10 had 299.990000 seconds remaining.
