Random+ (W) played 2 4 2 3
RWRWR
WRWRW
RWRWR
WRWW.
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 2 1 1
RWRWR
WRWRW
RWRWR
WRWW.
RR.WR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 3 5 4
RWR.W
WRWRW
RWRWR
WRWW.
RR.WR
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 3 4 4 4
RWR.W
WRWRR
RWRW.
WRWW.
RR.WR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 3 1 3 0
RWR.W
WRWRR
W.RW.
WRWW.
RR.WR
WRWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 2 1 2 0
RWR.W
WRWRR
W.RW.
R.WW.
RR.WR
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 0 0 1 0
RWR.W
WRWRR
W.RW.
R.WW.
WR.WR
.RWRW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 4 4 5 4
RWR.R
WRWR.
W.RW.
R.WW.
WR.WR
.RWRW
[HOME 8 GAME_ON]
Random+ (W) played 3 3 3 2
RWR.R
WRWR.
W.W..
R.WW.
WR.WR
.RWRW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 1 1 1 0
RWR.R
WRWR.
W.W..
R.WW.
R..WR
.RWRW
[HOME 10 GAME_ON]
Random+ (W) played 5 1 5 0
W.R.R
WRWR.
W.W..
R.WW.
R..WR
.RWRW
[AWAY 11 GAME_ON]
AB_11_10 (R) played 2 0 3 0
W.R.R
WRWR.
R.W..
..WW.
R..WR
.RWRW
[HOME 12 GAME_ON]
Random+ (W) played 0 4 0 3
W.R.R
WRWR.
R.W..
..WW.
R..WR
.RWW.
[AWAY 13 GAME_ON]
AB_11_10 (R) played 1 4 1 3
W.R.R
WRWR.
R.W..
..WW.
R..R.
.RWW.
[HOME 14 GAME_ON]
Random+ (W) played 4 2 4 1
W.R.R
WW.R.
R.W..
..WW.
R..R.
.RWW.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 1 3 2 3
W.R.R
WW.R.
R.W..
..WR.
R....
.RWW.
[HOME 16 GAME_ON]
Random+ (W) played 4 0 3 0
W.R.R
.W.R.
W.W..
..WR.
R....
.RWW.
[AWAY 17 GAME_ON]
AB_11_10 (R) played 0 1 0 2
W.R.R
.W.R.
W.W..
..WR.
R....
..RW.
[HOME 18 GAME_ON]
Random+ (W) played 2 2 2 3
W.R.R
.W.R.
W.W..
...W.
R....
..RW.
[AWAY 19 GAME_ON]
AB_11_10 (R) played 0 2 0 3
W.R.R
.W.R.
W.W..
...W.
R....
...R.
[HOME 20 AWAY_WIN]
AB_11_10 (R) (299.992000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
