AB_11_10 (W) played 3 3 2 3
RWRWR
WRWRW
RWR.R
WRWWW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 4 4 4
RWRW.
WRWRR
RWR.R
WRWWW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 2 0 1 0
RWRW.
WRWRR
RWR.R
.RWWW
WWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 4 1 3
RWRW.
WRWRR
RWR.R
.RWWW
WWRR.
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 3 1 3
RWRW.
WRWRR
RWR.R
.RW.W
WWRW.
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 4 3 5 3
RWRR.
WRW.R
RWR.R
.RW.W
WWRW.
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 2 2 2 1
RWRR.
WRW.R
RWR.R
.W..W
WWRW.
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 1 2 0 2
RWRR.
WRW.R
RWR.R
.W..W
WW.W.
WRRRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 4 2 3 2
RWRR.
WR..R
RWW.R
.W..W
WW.W.
WRRRW
[AWAY 9 GAME_ON]
Random+ (R) played 3 0 3 1
RWRR.
WR..R
.RW.R
.W..W
WW.W.
WRRRW
[HOME 10 GAME_ON]
AB_11_10 (W) played 5 1 5 0
W.RR.
WR..R
.RW.R
.W..W
WW.W.
WRRRW
[AWAY 11 GAME_ON]
Random+ (R) played 0 1 0 0
W.RR.
WR..R
.RW.R
.W..W
WW.W.
R.RRW
[HOME 12 GAME_ON]
AB_11_10 (W) played 1 0 0 0
W.RR.
WR..R
.RW.R
.W..W
.W.W.
W.RRW
[AWAY 13 GAME_ON]
Random+ (R) played 0 3 0 4
W.RR.
WR..R
.RW.R
.W..W
.W.W.
W.R.R
[HOME 14 GAME_ON]
AB_11_10 (W) played 4 0 4 1
W.RR.
.W..R
.RW.R
.W..W
.W.W.
W.R.R
[AWAY 15 GAME_ON]
Random+ (R) played 3 1 4 1
W.RR.
.R..R
..W.R
.W..W
.W.W.
W.R.R
[HOME 16 GAME_ON]
AB_11_10 (W) played 2 4 3 4
W.RR.
.R..R
..W.W
.W...
.W.W.
W.R.R
[AWAY 17 GAME_ON]
Random+ (R) played 4 4 3 4
W.RR.
.R...
..W.R
.W...
.W.W.
W.R.R
[HOME 18 AWAY_WIN]
Random+ (R) (299.999000 seconds remaining) won.
AB_11_10 had 299.988000 seconds remaining.
