Random+ (W) played 0 0 0 1
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
.WWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 4 3 3 3
RWRWR
WRW.W
RWRRR
WRWRW
RWRWR
.WWRW
[HOME 2 GAME_ON]
Random+ (W) played 1 1 1 2
RWRWR
WRW.W
RWRRR
WRWRW
R.WWR
.WWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 5 4 4 4
RWRW.
WRW.R
RWRRR
WRWRW
R.WWR
.WWRW
[HOME 4 GAME_ON]
Random+ (W) played 2 4 3 4
RWRW.
WRW.R
RWRRW
WRWR.
R.WWR
.WWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 5 0 5 1
.RRW.
WRW.R
RWRRW
WRWR.
R.WWR
.WWRW
[HOME 6 GAME_ON]
Random+ (W) played 3 4 4 4
.RRW.
WRW.W
RWRR.
WRWR.
R.WWR
.WWRW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 2 3 2 2
.RRW.
WRW.W
RWRR.
WRR..
R.WWR
.WWRW
[HOME 8 GAME_ON]
Random+ (W) played 4 0 3 0
.RRW.
.RW.W
WWRR.
WRR..
R.WWR
.WWRW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 4 1 3 1
.RRW.
..W.W
WRRR.
WRR..
R.WWR
.WWRW
[HOME 10 GAME_ON]
Random+ (W) played 4 2 5 2
.RWW.
....W
WRRR.
WRR..
R.WWR
.WWRW
[AWAY 11 GAME_ON]
AB_11_10 (R) played 0 3 0 2
.RWW.
....W
WRRR.
WRR..
R.WWR
.WR.W
[HOME 12 GAME_ON]
Random+ (W) played 0 1 0 2
.RWW.
....W
WRRR.
WRR..
R.WWR
..W.W
[AWAY 13 GAME_ON]
AB_11_10 (R) played 1 4 1 3
.RWW.
....W
WRRR.
WRR..
R.WR.
..W.W
[HOME 14 GAME_ON]
Random+ (W) played 1 2 1 3
.RWW.
....W
WRRR.
WRR..
R..W.
..W.W
[AWAY 15 GAME_ON]
AB_11_10 (R) played 1 0 2 0
.RWW.
....W
WRRR.
RRR..
...W.
..W.W
[HOME 16 GAME_ON]
Random+ (W) played 3 0 3 1
.RWW.
....W
.WRR.
RRR..
...W.
..W.W
[AWAY 17 GAME_ON]
AB_11_10 (R) played 5 1 5 2
..RW.
....W
.WRR.
RRR..
...W.
..W.W
[HOME 18 GAME_ON]
Random+ (W) played 3 1 2 1
..RW.
....W
..RR.
RWR..
...W.
..W.W
[AWAY 19 GAME_ON]
AB_11_10 (R) played 2 2 2 1
..RW.
....W
..RR.
RR...
...W.
..W.W
[HOME 20 GAME_ON]
Random+ (W) played 5 3 5 2
..W..
....W
..RR.
RR...
...W.
..W.W
[AWAY 21 HOME_WIN]
Random+ (W) (300.000000 seconds remaining) won.
AB_11_10 had 299.994000 seconds remaining.
