Random+ (W) played 2 2 2 1
RWRWR
WRWRW
RWRWR
WW.RW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 0 1 1
RWRWR
WRWRW
RWRWR
WW.RW
.RRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 2 4 3
RWRWR
WR.WW
RWRWR
WW.RW
.RRWR
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 0 3 1 3
RWRWR
WR.WW
RWRWR
WW.RW
.RRRR
WRW.W
[HOME 4 GAME_ON]
Random+ (W) played 2 4 3 4
RWRWR
WR.WW
RWRWW
WW.R.
.RRRR
WRW.W
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 1 2 1
RWRWR
WR.WW
RWRWW
WR.R.
..RRR
WRW.W
[HOME 6 GAME_ON]
Random+ (W) played 3 1 2 1
RWRWR
WR.WW
R.RWW
WW.R.
..RRR
WRW.W
[AWAY 7 GAME_ON]
AB_11_10 (R) played 5 2 5 3
RW.RR
WR.WW
R.RWW
WW.R.
..RRR
WRW.W
[HOME 8 GAME_ON]
Random+ (W) played 0 0 0 1
RW.RR
WR.WW
R.RWW
WW.R.
..RRR
.WW.W
[AWAY 9 GAME_ON]
AB_11_10 (R) played 1 2 0 2
RW.RR
WR.WW
R.RWW
WW.R.
...RR
.WR.W
[HOME 10 GAME_ON]
Random+ (W) played 4 0 3 0
RW.RR
.R.WW
W.RWW
WW.R.
...RR
.WR.W
[AWAY 11 GAME_ON]
AB_11_10 (R) played 4 1 5 1
RR.RR
...WW
W.RWW
WW.R.
...RR
.WR.W
[HOME 12 GAME_ON]
Random+ (W) played 4 3 5 3
RR.WR
....W
W.RWW
WW.R.
...RR
.WR.W
[AWAY 13 GAME_ON]
AB_11_10 (R) played 5 4 4 4
RR.W.
....R
W.RWW
WW.R.
...RR
.WR.W
[HOME 14 GAME_ON]
Random+ (W) played 3 3 3 2
RR.W.
....R
W.W.W
WW.R.
...RR
.WR.W
[AWAY 15 GAME_ON]
AB_11_10 (R) played 1 4 0 4
RR.W.
....R
W.W.W
WW.R.
...R.
.WR.R
[HOME 16 GAME_ON]
Random+ (W) played 3 4 4 4
RR.W.
....W
W.W..
WW.R.
...R.
.WR.R
[AWAY 17 GAME_ON]
AB_11_10 (R) played 0 2 0 1
RR.W.
....W
W.W..
WW.R.
...R.
.R..R
[HOME 18 AWAY_WIN]
AB_11_10 (R) (299.993000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
