AB_11_10 (W) played 3 3 4 3
RWRWR
WRWWW
RWR.R
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 1 2 0
RWRWR
WRWWW
RWR.R
R.WRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 1 1 2
RWRWR
WRWWW
RWR.R
R.WRW
R.WWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 2 3 2 4
RWRWR
WRWWW
RWR.R
R.W.R
R.WWR
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 4 0 5 0
WWRWR
.RWWW
RWR.R
R.W.R
R.WWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 0 3 0 4
WWRWR
.RWWW
RWR.R
R.W.R
R.WWR
WRW.R
[HOME 6 GAME_ON]
AB_11_10 (W) played 4 4 5 4
WWRWW
.RWW.
RWR.R
R.W.R
R.WWR
WRW.R
[AWAY 7 GAME_ON]
Random+ (R) played 4 1 4 2
WWRWW
..RW.
RWR.R
R.W.R
R.WWR
WRW.R
[HOME 8 GAME_ON]
AB_11_10 (W) played 0 2 0 1
WWRWW
..RW.
RWR.R
R.W.R
R.WWR
WW..R
[AWAY 9 GAME_ON]
Random+ (R) played 4 2 4 3
WWRWW
...R.
RWR.R
R.W.R
R.WWR
WW..R
[HOME 10 GAME_ON]
AB_11_10 (W) played 5 1 5 2
W.WWW
...R.
RWR.R
R.W.R
R.WWR
WW..R
[AWAY 11 GAME_ON]
Random+ (R) played 1 4 1 3
W.WWW
...R.
RWR.R
R.W.R
R.WR.
WW..R
[HOME 12 GAME_ON]
AB_11_10 (W) played 2 2 3 2
W.WWW
...R.
RWW.R
R...R
R.WR.
WW..R
[AWAY 13 GAME_ON]
Random+ (R) played 4 3 5 3
W.WRW
.....
RWW.R
R...R
R.WR.
WW..R
[HOME 14 GAME_ON]
AB_11_10 (W) played 0 0 1 0
W.WRW
.....
RWW.R
R...R
W.WR.
.W..R
[AWAY 15 GAME_ON]
Random+ (R) played 5 3 5 2
W.R.W
.....
RWW.R
R...R
W.WR.
.W..R
[HOME 16 GAME_ON]
AB_11_10 (W) played 3 1 3 0
W.R.W
.....
W.W.R
R...R
W.WR.
.W..R
[AWAY 17 GAME_ON]
Random+ (R) played 1 3 1 2
W.R.W
.....
W.W.R
R...R
W.R..
.W..R
[HOME 18 GAME_ON]
AB_11_10 (W) played 3 0 2 0
W.R.W
.....
..W.R
W...R
W.R..
.W..R
[AWAY 19 HOME_WIN]
AB_11_10 (W) (299.989000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
