Random+ (W) played 1 3 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWR.R
WRWWW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 4 1 4 0
RWRWR
R.WRW
RWRWR
WRWRW
RWR.R
WRWWW
[HOME 2 GAME_ON]
Random+ (W) played 5 3 5 4
RWR.W
R.WRW
RWRWR
WRWRW
RWR.R
WRWWW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 0 1 1
RWR.W
R.WRW
RWRWR
WRWRW
.RR.R
WRWWW
[HOME 4 GAME_ON]
Random+ (W) played 4 4 3 4
RWR.W
R.WR.
RWRWW
WRWRW
.RR.R
WRWWW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 3 0 3 1
RWR.W
R.WR.
.RRWW
WRWRW
.RR.R
WRWWW
[HOME 6 GAME_ON]
Random+ (W) played 2 2 2 3
RWR.W
R.WR.
.RRWW
WR.WW
.RR.R
WRWWW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 0 1 0 0
RWR.W
R.WR.
.RRWW
WR.WW
.RR.R
R.WWW
[HOME 8 GAME_ON]
Random+ (W) played 4 2 4 3
RWR.W
R..W.
.RRWW
WR.WW
.RR.R
R.WWW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 3 2 3 3
RWR.W
R..W.
.R.RW
WR.WW
.RR.R
R.WWW
[HOME 10 GAME_ON]
Random+ (W) played 5 1 5 2
R.W.W
R..W.
.R.RW
WR.WW
.RR.R
R.WWW
[AWAY 11 GAME_ON]
AB_11_10 (R) played 3 3 2 3
R.W.W
R..W.
.R..W
WR.RW
.RR.R
R.WWW
[HOME 12 GAME_ON]
Random+ (W) played 2 4 2 3
R.W.W
R..W.
.R..W
WR.W.
.RR.R
R.WWW
[AWAY 13 GAME_ON]
AB_11_10 (R) played 1 4 0 4
R.W.W
R..W.
.R..W
WR.W.
.RR..
R.WWR
[HOME 14 GAME_ON]
Random+ (W) played 0 2 1 2
R.W.W
R..W.
.R..W
WR.W.
.RW..
R..WR
[AWAY 15 GAME_ON]
AB_11_10 (R) played 2 1 2 0
R.W.W
R..W.
.R..W
R..W.
.RW..
R..WR
[HOME 16 GAME_ON]
Random+ (W) played 0 3 0 4
R.W.W
R..W.
.R..W
R..W.
.RW..
R...W
[AWAY 17 GAME_ON]
AB_11_10 (R) played 1 1 1 2
R.W.W
R..W.
.R..W
R..W.
..R..
R...W
[HOME 18 AWAY_WIN]
AB_11_10 (R) (299.992000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
