Random+ (W) played 1 3 1 4
RWRWR
WRWRW
RWRWR
WRWRW
RWR.W
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 5 2 5 3
RW.RR
WRWRW
RWRWR
WRWRW
RWR.W
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 1 1 2 1
RW.RR
WRWRW
RWRWR
WWWRW
R.R.W
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 3 0 4 0
RW.RR
RRWRW
.WRWR
WWWRW
R.R.W
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 3 1 4 1
RW.RR
RWWRW
..RWR
WWWRW
R.R.W
WRWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 2 0 2
RW.RR
RWWRW
..RWR
WWWRW
R...W
WRRRW
[HOME 6 GAME_ON]
Random+ (W) played 3 3 3 4
RW.RR
RWWRW
..R.W
WWWRW
R...W
WRRRW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 5 4 4 4
RW.R.
RWWRR
..R.W
WWWRW
R...W
WRRRW
[HOME 8 GAME_ON]
Random+ (W) played 4 2 3 2
RW.R.
RW.RR
..W.W
WWWRW
R...W
WRRRW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 4 0 4 1
RW.R.
.R.RR
..W.W
WWWRW
R...W
WRRRW
[HOME 10 GAME_ON]
Random+ (W) played 5 1 4 1
R..R.
.W.RR
..W.W
WWWRW
R...W
WRRRW
[AWAY 11 GAME_ON]
AB_11_10 (R) played 1 0 0 0
R..R.
.W.RR
..W.W
WWWRW
....W
RRRRW
[HOME 12 GAME_ON]
Random+ (W) played 0 4 0 3
R..R.
.W.RR
..W.W
WWWRW
....W
RRRW.
[AWAY 13 GAME_ON]
AB_11_10 (R) played 4 4 3 4
R..R.
.W.R.
..W.R
WWWRW
....W
RRRW.
[HOME 14 GAME_ON]
Random+ (W) played 0 3 0 2
R..R.
.W.R.
..W.R
WWWRW
....W
RRW..
[AWAY 15 GAME_ON]
AB_11_10 (R) played 2 3 2 2
R..R.
.W.R.
..W.R
WWR.W
....W
RRW..
[HOME 16 GAME_ON]
Random+ (W) played 2 4 3 4
R..R.
.W.R.
..W.W
WWR..
....W
RRW..
[AWAY 17 GAME_ON]
AB_11_10 (R) played 2 2 3 2
R..R.
.W.R.
..R.W
WW...
....W
RRW..
[HOME 18 GAME_ON]
Random+ (W) played 0 2 0 1
R..R.
.W.R.
..R.W
WW...
....W
RW...
[AWAY 19 GAME_ON]
AB_11_10 (R) played 0 0 0 1
R..R.
.W.R.
..R.W
WW...
....W
.R...
[HOME 20 AWAY_WIN]
AB_11_10 (R) (299.995000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
