Random+ (W) played 1 1 1 0
RWRWR
WRWRW
RWRWR
WRWRW
W.RWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 5 4 5 3
RWRR.
WRWRW
RWRWR
WRWRW
W.RWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 0 2 0 3
RWRR.
WRWRW
RWRWR
WRWRW
W.RWR
WR.WW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 3 4 3 3
RWRR.
WRWRW
RWRR.
WRWRW
W.RWR
WR.WW
[HOME 4 GAME_ON]
Random+ (W) played 4 0 3 0
RWRR.
.RWRW
WWRR.
WRWRW
W.RWR
WR.WW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 4 2 4
RWRR.
.RWRW
WWRR.
WRWRR
W.RW.
WR.WW
[HOME 6 GAME_ON]
Random+ (W) played 4 2 3 2
RWRR.
.R.RW
WWWR.
WRWRR
W.RW.
WR.WW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 4 1 5 1
RRRR.
...RW
WWWR.
WRWRR
W.RW.
WR.WW
[HOME 8 GAME_ON]
Random+ (W) played 2 0 2 1
RRRR.
...RW
WWWR.
.WWRR
W.RW.
WR.WW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 4 3 4 4
RRRR.
....R
WWWR.
.WWRR
W.RW.
WR.WW
[HOME 10 GAME_ON]
Random+ (W) played 1 3 2 3
RRRR.
....R
WWWR.
.WWWR
W.R..
WR.WW
[AWAY 11 GAME_ON]
AB_11_10 (R) played 2 4 2 3
RRRR.
....R
WWWR.
.WWR.
W.R..
WR.WW
[HOME 12 GAME_ON]
Random+ (W) played 2 2 1 2
RRRR.
....R
WWWR.
.W.R.
W.W..
WR.WW
[AWAY 13 GAME_ON]
AB_11_10 (R) played 0 1 0 0
RRRR.
....R
WWWR.
.W.R.
W.W..
R..WW
[HOME 14 GAME_ON]
Random+ (W) played 3 2 3 3
RRRR.
....R
WW.W.
.W.R.
W.W..
R..WW
[AWAY 15 GAME_ON]
AB_11_10 (R) played 0 0 1 0
RRRR.
....R
WW.W.
.W.R.
R.W..
...WW
[HOME 16 GAME_ON]
Random+ (W) played 3 3 2 3
RRRR.
....R
WW...
.W.W.
R.W..
...WW
[AWAY 17 HOME_WIN]
Random+ (W) (299.995000 seconds remaining) won.
AB_11_10 had 299.996000 seconds remaining.
