AB_11_10 (W) played 4 0 4 1
RWRWR
.WWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 3 4 2
RWRWR
.WR.W
RWRWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 2 0 1 0
RWRWR
.WR.W
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 0 1 1 1
RWRWR
.WR.W
RWRWR
.RWRW
WRRWR
W.WRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 2 2 1
RWRWR
.WR.W
RWRWR
.W.RW
WRRWR
W.WRW
[AWAY 5 GAME_ON]
Random+ (R) played 3 4 2 4
RWRWR
.WR.W
RWRW.
.W.RR
WRRWR
W.WRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 5 1 5 0
W.RWR
.WR.W
RWRW.
.W.RR
WRRWR
W.WRW
[AWAY 7 GAME_ON]
Random+ (R) played 0 3 0 4
W.RWR
.WR.W
RWRW.
.W.RR
WRRWR
W.W.R
[HOME 8 GAME_ON]
AB_11_10 (W) played 5 3 5 2
W.W.R
.WR.W
RWRW.
.W.RR
WRRWR
W.W.R
[AWAY 9 GAME_ON]
Random+ (R) played 1 4 1 3
W.W.R
.WR.W
RWRW.
.W.RR
WRRR.
W.W.R
[HOME 10 GAME_ON]
AB_11_10 (W) played 4 4 5 4
W.W.W
.WR..
RWRW.
.W.RR
WRRR.
W.W.R
[AWAY 11 GAME_ON]
Random+ (R) played 3 2 3 3
W.W.W
.WR..
RW.R.
.W.RR
WRRR.
W.W.R
[HOME 12 GAME_ON]
AB_11_10 (W) played 5 2 4 2
W...W
.WW..
RW.R.
.W.RR
WRRR.
W.W.R
[AWAY 13 GAME_ON]
Random+ (R) played 1 1 2 1
W...W
.WW..
RW.R.
.R.RR
W.RR.
W.W.R
[HOME 14 GAME_ON]
AB_11_10 (W) played 0 2 1 2
W...W
.WW..
RW.R.
.R.RR
W.WR.
W...R
[AWAY 15 GAME_ON]
Random+ (R) played 3 0 3 1
W...W
.WW..
.R.R.
.R.RR
W.WR.
W...R
[HOME 16 GAME_ON]
AB_11_10 (W) played 4 1 3 1
W...W
..W..
.W.R.
.R.RR
W.WR.
W...R
[AWAY 17 GAME_ON]
Random+ (R) played 1 3 1 2
W...W
..W..
.W.R.
.R.RR
W.R..
W...R
[HOME 18 GAME_ON]
AB_11_10 (W) played 3 1 2 1
W...W
..W..
...R.
.W.RR
W.R..
W...R
[AWAY 19 HOME_WIN]
AB_11_10 (W) (299.990000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
