AB_11_10 (W) played 1 3 1 2
RWRWR
WRWRW
RWRWR
WRWRW
RWW.R
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 0 2 0
RWRWR
WRWRW
.WRWR
RRWRW
RWW.R
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 0 4 0 3
RWRWR
WRWRW
.WRWR
RRWRW
RWW.R
WRWW.
[AWAY 3 GAME_ON]
Random+ (R) played 5 4 5 3
RWRR.
WRWRW
.WRWR
RRWRW
RWW.R
WRWW.
[HOME 4 GAME_ON]
AB_11_10 (W) played 3 3 2 3
RWRR.
WRWRW
.WR.R
RRWWW
RWW.R
WRWW.
[AWAY 5 GAME_ON]
Random+ (R) played 5 0 5 1
.RRR.
WRWRW
.WR.R
RRWWW
RWW.R
WRWW.
[HOME 6 GAME_ON]
AB_11_10 (W) played 4 4 3 4
.RRR.
WRWR.
.WR.W
RRWWW
RWW.R
WRWW.
[AWAY 7 GAME_ON]
Random+ (R) played 4 3 4 2
.RRR.
WRR..
.WR.W
RRWWW
RWW.R
WRWW.
[HOME 8 GAME_ON]
AB_11_10 (W) played 4 0 4 1
.RRR.
.WR..
.WR.W
RRWWW
RWW.R
WRWW.
[AWAY 9 GAME_ON]
Random+ (R) played 2 1 3 1
.RRR.
.WR..
.RR.W
R.WWW
RWW.R
WRWW.
[HOME 10 GAME_ON]
AB_11_10 (W) played 0 2 0 1
.RRR.
.WR..
.RR.W
R.WWW
RWW.R
WW.W.
[AWAY 11 GAME_ON]
Random+ (R) played 1 4 2 4
.RRR.
.WR..
.RR.W
R.WWR
RWW..
WW.W.
[HOME 12 GAME_ON]
AB_11_10 (W) played 0 0 1 0
.RRR.
.WR..
.RR.W
R.WWR
WWW..
.W.W.
[AWAY 13 GAME_ON]
Random+ (R) played 3 2 2 2
.RRR.
.WR..
.R..W
R.RWR
WWW..
.W.W.
[HOME 14 GAME_ON]
AB_11_10 (W) played 4 1 3 1
.RRR.
..R..
.W..W
R.RWR
WWW..
.W.W.
[AWAY 15 GAME_ON]
Random+ (R) played 2 2 2 3
.RRR.
..R..
.W..W
R..RR
WWW..
.W.W.
[HOME 16 GAME_ON]
AB_11_10 (W) played 3 4 2 4
.RRR.
..R..
.W...
R..RW
WWW..
.W.W.
[AWAY 17 GAME_ON]
Random+ (R) played 2 0 1 0
.RRR.
..R..
.W...
...RW
RWW..
.W.W.
[HOME 18 GAME_ON]
AB_11_10 (W) played 2 4 2 3
.RRR.
..R..
.W...
...W.
RWW..
.W.W.
[AWAY 19 GAME_ON]
Random+ (R) played 1 0 1 1
.RRR.
..R..
.W...
...W.
.RW..
.W.W.
[HOME 20 GAME_ON]
AB_11_10 (W) played 0 1 1 1
.RRR.
..R..
.W...
...W.
.WW..
...W.
[AWAY 21 HOME_WIN]
AB_11_10 (W) (299.989000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
