Random+ (W) played 2 4 1 4
RWRWR
WRWRW
RWRWR
WRWR.
RWRWW
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 2 1 3
RWRWR
WRWRW
RWRWR
WRWR.
RW.RW
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 2 0 3 0
RWRWR
WRWRW
WWRWR
.RWR.
RW.RW
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 0 3 0 2
RWRWR
WRWRW
WWRWR
.RWR.
RW.RW
WRR.W
[HOME 4 GAME_ON]
Random+ (W) played 4 2 4 3
RWRWR
WR.WW
WWRWR
.RWR.
RW.RW
WRR.W
[AWAY 5 GAME_ON]
AB_11_10 (R) played 4 1 5 1
RRRWR
W..WW
WWRWR
.RWR.
RW.RW
WRR.W
[HOME 6 GAME_ON]
Random+ (W) played 2 2 2 3
RRRWR
W..WW
WWRWR
.R.W.
RW.RW
WRR.W
[AWAY 7 GAME_ON]
AB_11_10 (R) played 3 4 3 3
RRRWR
W..WW
WWRR.
.R.W.
RW.RW
WRR.W
[HOME 8 GAME_ON]
Random+ (W) played 1 1 2 1
RRRWR
W..WW
WWRR.
.W.W.
R..RW
WRR.W
[AWAY 9 GAME_ON]
AB_11_10 (R) played 5 2 5 3
RR.RR
W..WW
WWRR.
.W.W.
R..RW
WRR.W
[HOME 10 GAME_ON]
Random+ (W) played 4 3 5 3
RR.WR
W...W
WWRR.
.W.W.
R..RW
WRR.W
[AWAY 11 GAME_ON]
AB_11_10 (R) played 3 2 3 1
RR.WR
W...W
WR.R.
.W.W.
R..RW
WRR.W
[HOME 12 GAME_ON]
Random+ (W) played 0 0 1 0
RR.WR
W...W
WR.R.
.W.W.
W..RW
.RR.W
[AWAY 13 GAME_ON]
AB_11_10 (R) played 1 3 2 3
RR.WR
W...W
WR.R.
.W.R.
W...W
.RR.W
[HOME 14 GAME_ON]
Random+ (W) played 3 0 3 1
RR.WR
W...W
.W.R.
.W.R.
W...W
.RR.W
[AWAY 15 GAME_ON]
AB_11_10 (R) played 5 4 4 4
RR.W.
W...R
.W.R.
.W.R.
W...W
.RR.W
[HOME 16 GAME_ON]
Random+ (W) played 4 0 5 0
WR.W.
....R
.W.R.
.W.R.
W...W
.RR.W
[AWAY 17 GAME_ON]
AB_11_10 (R) played 5 1 5 0
R..W.
....R
.W.R.
.W.R.
W...W
.RR.W
[HOME 18 AWAY_WIN]
AB_11_10 (R) (299.991000 seconds remaining) won.
Random+ had 299.995000 seconds remaining.
