AB_11_10 (W) played 2 0 3 0
RWRWR
WRWRW
WWRWR
.RWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 2 2 2
RWRWR
WRWRW
WW.WR
.RRRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 3 2 3
RWRWR
WRWRW
WW.WR
.RRWW
RWR.R
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 4 3 4 4
RWRWR
WRW.R
WW.WR
.RRWW
RWR.R
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 4 1 4
RWRWR
WRW.R
WW.WR
.RRW.
RWR.W
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 1 0 1 1
RWRWR
WRW.R
WW.WR
.RRW.
.RR.W
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 4 0 5 0
WWRWR
.RW.R
WW.WR
.RRW.
.RR.W
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 4 1 4 2
WWRWR
..R.R
WW.WR
.RRW.
.RR.W
WRWRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 2 3 2 2
WWRWR
..R.R
WW.WR
.RW..
.RR.W
WRWRW
[AWAY 9 GAME_ON]
Random+ (R) played 5 2 5 1
WR.WR
..R.R
WW.WR
.RW..
.RR.W
WRWRW
[HOME 10 GAME_ON]
AB_11_10 (W) played 2 2 1 2
WR.WR
..R.R
WW.WR
.R...
.RW.W
WRWRW
[AWAY 11 GAME_ON]
Random+ (R) played 2 1 3 1
WR.WR
..R.R
WR.WR
.....
.RW.W
WRWRW
[HOME 12 GAME_ON]
AB_11_10 (W) played 0 2 0 1
WR.WR
..R.R
WR.WR
.....
.RW.W
WW.RW
[AWAY 13 GAME_ON]
Random+ (R) played 3 4 3 3
WR.WR
..R.R
WR.R.
.....
.RW.W
WW.RW
[HOME 14 GAME_ON]
AB_11_10 (W) played 3 0 3 1
WR.WR
..R.R
.W.R.
.....
.RW.W
WW.RW
[AWAY 15 GAME_ON]
Random+ (R) played 5 1 5 0
R..WR
..R.R
.W.R.
.....
.RW.W
WW.RW
[HOME 16 GAME_ON]
AB_11_10 (W) played 0 4 0 3
R..WR
..R.R
.W.R.
.....
.RW.W
WW.W.
[AWAY 17 GAME_ON]
Random+ (R) played 1 1 1 2
R..WR
..R.R
.W.R.
.....
..R.W
WW.W.
[HOME 18 GAME_ON]
AB_11_10 (W) played 5 3 5 4
R...W
..R.R
.W.R.
.....
..R.W
WW.W.
[AWAY 19 GAME_ON]
Random+ (R) played 4 4 5 4
R...R
..R..
.W.R.
.....
..R.W
WW.W.
[HOME 20 AWAY_WIN]
Random+ (R) (299.997000 seconds remaining) won.
AB_11_10 had 299.987000 seconds remaining.
