Alpha Beta Player (W) played 4 2 4 1
RWRWR
WW.RW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 4 5 3
RWRR.
WW.RW
RWRWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Alpha Beta Player (W) played 2 2 3 2
RWRR.
WW.RW
RWWWR
WR.RW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 0 3 1
RWRR.
WW.RW
.RWWR
WR.RW
RWRWR
WRWRW
[HOME 4 GAME_ON]
Alpha Beta Player (W) played 4 1 3 1
RWRR.
W..RW
.WWWR
WR.RW
RWRWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 2 1 2 0
RWRR.
W..RW
.WWWR
R..RW
RWRWR
WRWRW
[HOME 6 GAME_ON]
Alpha Beta Player (W) played 1 1 1 2
RWRR.
W..RW
.WWWR
R..RW
R.WWR
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 0 3 0 4
RWRR.
W..RW
.WWWR
R..RW
R.WWR
WRW.R
[HOME 8 GAME_ON]
Alpha Beta Player (W) played 2 4 2 3
RWRR.
W..RW
.WWWR
R..W.
R.WWR
WRW.R
[AWAY 9 GAME_ON]
Random+ (R) played 4 3 3 3
RWRR.
W...W
.WWRR
R..W.
R.WWR
WRW.R
[HOME 10 GAME_ON]
Alpha Beta Player (W) played 0 0 1 0
RWRR.
W...W
.WWRR
R..W.
W.WWR
.RW.R
[AWAY 11 GAME_ON]
Random+ (R) played 5 0 4 0
.WRR.
R...W
.WWRR
R..W.
W.WWR
.RW.R
[HOME 12 GAME_ON]
Alpha Beta Player (W) played 3 2 3 3
.WRR.
R...W
.W.WR
R..W.
W.WWR
.RW.R
[AWAY 13 GAME_ON]
Random+ (R) played 5 2 5 1
.R.R.
R...W
.W.WR
R..W.
W.WWR
.RW.R
[HOME 14 GAME_ON]
Alpha Beta Player (W) played 1 3 1 4
.R.R.
R...W
.W.WR
R..W.
W.W.W
.RW.R
[AWAY 15 GAME_ON]
Random+ (R) played 0 4 1 4
.R.R.
R...W
.W.WR
R..W.
W.W.R
.RW..
[HOME 16 GAME_ON]
Alpha Beta Player (W) played 0 2 0 1
.R.R.
R...W
.W.WR
R..W.
W.W.R
.W...
[AWAY 17 GAME_ON]
Random+ (R) played 3 4 3 3
.R.R.
R...W
.W.R.
R..W.
W.W.R
.W...
[HOME 18 GAME_ON]
Alpha Beta Player (W) played 1 0 2 0
.R.R.
R...W
.W.R.
W..W.
..W.R
.W...
[AWAY 19 GAME_ON]
Random+ (R) played 3 3 2 3
.R.R.
R...W
.W...
W..R.
..W.R
.W...
[HOME 20 AWAY_WIN]
Random+ (R) (299.994000 seconds remaining) won.
Alpha Beta Player had 299.244000 seconds remaining.
