ABT (W) played 4 0 4 1
RWRWR
.WWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 1 2 2
RWRWR
.WWRW
RWRWR
W.RRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 4 4 4 3
RWRWR
.WWW.
RWRWR
W.RRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 0 0 0
RWRWR
.WWW.
RWRWR
W.RRW
.WRWR
RRWRW
[HOME 4 GAME_ON]
ABT (W) played 3 3 2 3
RWRWR
.WWW.
RWR.R
W.RWW
.WRWR
RRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 0 3 1 3
RWRWR
.WWW.
RWR.R
W.RWW
.WRRR
RRW.W
[HOME 6 GAME_ON]
ABT (W) played 5 1 5 0
W.RWR
.WWW.
RWR.R
W.RWW
.WRRR
RRW.W
[AWAY 7 GAME_ON]
Random+ (R) played 3 4 2 4
W.RWR
.WWW.
RWR..
W.RWR
.WRRR
RRW.W
[HOME 8 GAME_ON]
ABT (W) played 3 1 3 2
W.RWR
.WWW.
R.W..
W.RWR
.WRRR
RRW.W
[AWAY 9 GAME_ON]
Random+ (R) played 2 2 2 3
W.RWR
.WWW.
R.W..
W..RR
.WRRR
RRW.W
[HOME 10 GAME_ON]
ABT (W) played 0 2 1 2
W.RWR
.WWW.
R.W..
W..RR
.WWRR
RR..W
[AWAY 11 GAME_ON]
Random+ (R) played 3 0 2 0
W.RWR
.WWW.
..W..
R..RR
.WWRR
RR..W
[HOME 12 GAME_ON]
ABT (W) played 0 4 1 4
W.RWR
.WWW.
..W..
R..RR
.WWRW
RR...
[AWAY 13 GAME_ON]
Random+ (R) played 1 3 1 2
W.RWR
.WWW.
..W..
R..RR
.WR.W
RR...
[HOME 14 GAME_ON]
ABT (W) played 1 1 0 1
W.RWR
.WWW.
..W..
R..RR
..R.W
RW...
[AWAY 15 GAME_ON]
Random+ (R) played 5 2 5 3
W..RR
.WWW.
..W..
R..RR
..R.W
RW...
[HOME 16 GAME_ON]
ABT (W) played 4 3 5 3
W..WR
.WW..
..W..
R..RR
..R.W
RW...
[AWAY 17 GAME_ON]
Random+ (R) played 5 4 5 3
W..R.
.WW..
..W..
R..RR
..R.W
RW...
[HOME 18 GAME_ON]
ABT (W) played 1 4 2 4
W..R.
.WW..
..W..
R..RW
..R..
RW...
[AWAY 19 GAME_ON]
Random+ (R) played 0 0 0 1
W..R.
.WW..
..W..
R..RW
..R..
.R...
[HOME 20 GAME_ON]
ABT (W) played 2 4 2 3
W..R.
.WW..
..W..
R..W.
..R..
.R...
[AWAY 21 HOME_WIN]
ABT (W) (298.574000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
