Random+ (W) played 3 1 2 1
RWRWR
WRWRW
R.RWR
WWWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 0 1 1 1
RWRWR
WRWRW
R.RWR
WWWRW
RRRWR
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 4 2 5 2
RWWWR
WR.RW
R.RWR
WWWRW
RRRWR
W.WRW
[AWAY 3 GAME_ON]
ABT (R) played 1 2 1 3
RWWWR
WR.RW
R.RWR
WWWRW
RR.RR
W.WRW
[HOME 4 GAME_ON]
Random+ (W) played 4 4 5 4
RWWWW
WR.R.
R.RWR
WWWRW
RR.RR
W.WRW
[AWAY 5 GAME_ON]
ABT (R) played 1 0 2 0
RWWWW
WR.R.
R.RWR
RWWRW
.R.RR
W.WRW
[HOME 6 GAME_ON]
Random+ (W) played 2 4 3 4
RWWWW
WR.R.
R.RWW
RWWR.
.R.RR
W.WRW
[AWAY 7 GAME_ON]
ABT (R) played 3 0 4 0
RWWWW
RR.R.
..RWW
RWWR.
.R.RR
W.WRW
[HOME 8 GAME_ON]
Random+ (W) played 0 2 0 3
RWWWW
RR.R.
..RWW
RWWR.
.R.RR
W..WW
[AWAY 9 GAME_ON]
ABT (R) played 1 1 2 1
RWWWW
RR.R.
..RWW
RRWR.
...RR
W..WW
[HOME 10 GAME_ON]
Random+ (W) played 5 3 4 3
RWW.W
RR.W.
..RWW
RRWR.
...RR
W..WW
[AWAY 11 GAME_ON]
ABT (R) played 1 4 0 4
RWW.W
RR.W.
..RWW
RRWR.
...R.
W..WR
[HOME 12 GAME_ON]
Random+ (W) played 3 3 3 2
RWW.W
RR.W.
..W.W
RRWR.
...R.
W..WR
[AWAY 13 GAME_ON]
ABT (R) played 0 4 0 3
RWW.W
RR.W.
..W.W
RRWR.
...R.
W..R.
[HOME 14 GAME_ON]
Random+ (W) played 2 2 2 3
RWW.W
RR.W.
..W.W
RR.W.
...R.
W..R.
[AWAY 15 GAME_ON]
ABT (R) played 1 3 2 3
RWW.W
RR.W.
..W.W
RR.R.
.....
W..R.
[HOME 16 GAME_ON]
Random+ (W) played 5 1 4 1
R.W.W
RW.W.
..W.W
RR.R.
.....
W..R.
[AWAY 17 GAME_ON]
ABT (R) played 4 0 4 1
R.W.W
.R.W.
..W.W
RR.R.
.....
W..R.
[HOME 18 AWAY_WIN]
ABT (R) (299.807000 seconds remaining) won.
Random+ had 299.984000 seconds remaining.
