Random+ (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
ABT (R) played 2 1 2 2
RWRWR
WRWRW
RWRWR
W.RRW
WWRWR
.RWRW
[HOME 2 GAME_ON]
Random+ (W) played 2 4 1 4
RWRWR
WRWRW
RWRWR
W.RR.
WWRWW
.RWRW
[AWAY 3 GAME_ON]
ABT (R) played 3 2 4 2
RWRWR
WRRRW
RW.WR
W.RR.
WWRWW
.RWRW
[HOME 4 GAME_ON]
Random+ (W) played 4 0 3 0
RWRWR
.RRRW
WW.WR
W.RR.
WWRWW
.RWRW
[AWAY 5 GAME_ON]
ABT (R) played 0 3 0 2
RWRWR
.RRRW
WW.WR
W.RR.
WWRWW
.RR.W
[HOME 6 GAME_ON]
Random+ (W) played 4 4 5 4
RWRWW
.RRR.
WW.WR
W.RR.
WWRWW
.RR.W
[AWAY 7 GAME_ON]
ABT (R) played 4 1 5 1
RRRWW
..RR.
WW.WR
W.RR.
WWRWW
.RR.W
[HOME 8 GAME_ON]
Random+ (W) played 5 3 5 2
RRW.W
..RR.
WW.WR
W.RR.
WWRWW
.RR.W
[AWAY 9 GAME_ON]
ABT (R) played 2 3 3 3
RRW.W
..RR.
WW.RR
W.R..
WWRWW
.RR.W
[HOME 10 GAME_ON]
Random+ (W) played 1 1 0 1
RRW.W
..RR.
WW.RR
W.R..
W.RWW
.WR.W
[AWAY 11 GAME_ON]
ABT (R) played 0 2 0 1
RRW.W
..RR.
WW.RR
W.R..
W.RWW
.R..W
[HOME 12 GAME_ON]
Random+ (W) played 5 2 4 2
RR..W
..WR.
WW.RR
W.R..
W.RWW
.R..W
[AWAY 13 GAME_ON]
ABT (R) played 4 3 4 2
RR..W
..R..
WW.RR
W.R..
W.RWW
.R..W
[HOME 14 GAME_ON]
Random+ (W) played 1 3 1 2
RR..W
..R..
WW.RR
W.R..
W.W.W
.R..W
[AWAY 15 GAME_ON]
ABT (R) played 2 2 1 2
RR..W
..R..
WW.RR
W....
W.R.W
.R..W
[HOME 16 AWAY_WIN]
ABT (R) (299.890000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
