ABT (W) played 4 0 4 1
RWRWR
.WWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 3 3 3
RWRWR
.WWRW
RWRRR
WRW.W
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 4 4 4 3
RWRWR
.WWW.
RWRRR
WRW.W
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 2 1 3 1
RWRWR
.WWW.
RRRRR
W.W.W
RWRWR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 4 1 3 1
RWRWR
..WW.
RWRRR
W.W.W
RWRWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 3 2 4 2
RWRWR
..RW.
RW.RR
W.W.W
RWRWR
WRWRW
[HOME 6 GAME_ON]
ABT (W) played 4 3 4 2
RWRWR
..W..
RW.RR
W.W.W
RWRWR
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 1 4 0 4
RWRWR
..W..
RW.RR
W.W.W
RWRW.
WRWRR
[HOME 8 GAME_ON]
ABT (W) played 0 0 1 0
RWRWR
..W..
RW.RR
W.W.W
WWRW.
.RWRR
[AWAY 9 GAME_ON]
Random+ (R) played 1 2 0 2
RWRWR
..W..
RW.RR
W.W.W
WW.W.
.RRRR
[HOME 10 GAME_ON]
ABT (W) played 5 1 5 2
R.WWR
..W..
RW.RR
W.W.W
WW.W.
.RRRR
[AWAY 11 GAME_ON]
Random+ (R) played 5 4 5 3
R.WR.
..W..
RW.RR
W.W.W
WW.W.
.RRRR
[HOME 12 GAME_ON]
ABT (W) played 3 1 3 0
R.WR.
..W..
W..RR
W.W.W
WW.W.
.RRRR
[AWAY 13 GAME_ON]
Random+ (R) played 3 4 2 4
R.WR.
..W..
W..R.
W.W.R
WW.W.
.RRRR
[HOME 14 GAME_ON]
ABT (W) played 5 2 5 3
R..W.
..W..
W..R.
W.W.R
WW.W.
.RRRR
[AWAY 15 GAME_ON]
Random+ (R) played 0 3 1 3
R..W.
..W..
W..R.
W.W.R
WW.R.
.RR.R
[HOME 16 GAME_ON]
ABT (W) played 1 1 0 1
R..W.
..W..
W..R.
W.W.R
W..R.
.WR.R
[AWAY 17 GAME_ON]
Random+ (R) played 0 2 0 1
R..W.
..W..
W..R.
W.W.R
W..R.
.R..R
[HOME 18 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
ABT had 298.696000 seconds remaining.
