Random+ (W) played 4 4 5 4
RWRWW
WRWR.
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 3 0 3 1
RWRWW
WRWR.
.RRWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 1 1 0 1
RWRWW
WRWR.
.RRWR
WRWRW
R.RWR
WWWRW
[AWAY 3 GAME_ON]
ABT (R) played 0 3 1 3
RWRWW
WRWR.
.RRWR
WRWRW
R.RRR
WWW.W
[HOME 4 GAME_ON]
Random+ (W) played 3 3 3 4
RWRWW
WRWR.
.RR.W
WRWRW
R.RRR
WWW.W
[AWAY 5 GAME_ON]
ABT (R) played 3 2 4 2
RWRWW
WRRR.
.R..W
WRWRW
R.RRR
WWW.W
[HOME 6 GAME_ON]
Random+ (W) played 5 1 4 1
R.RWW
WWRR.
.R..W
WRWRW
R.RRR
WWW.W
[AWAY 7 GAME_ON]
ABT (R) played 3 1 4 1
R.RWW
WRRR.
....W
WRWRW
R.RRR
WWW.W
[HOME 8 GAME_ON]
Random+ (W) played 4 0 5 0
W.RWW
.RRR.
....W
WRWRW
R.RRR
WWW.W
[AWAY 9 GAME_ON]
ABT (R) played 1 0 0 0
W.RWW
.RRR.
....W
WRWRW
..RRR
RWW.W
[HOME 10 GAME_ON]
Random+ (W) played 5 3 5 2
W.W.W
.RRR.
....W
WRWRW
..RRR
RWW.W
[AWAY 11 GAME_ON]
ABT (R) played 0 0 0 1
W.W.W
.RRR.
....W
WRWRW
..RRR
.RW.W
[HOME 12 GAME_ON]
Random+ (W) played 0 2 0 1
W.W.W
.RRR.
....W
WRWRW
..RRR
.W..W
[AWAY 13 GAME_ON]
ABT (R) played 1 2 2 2
W.W.W
.RRR.
....W
WRRRW
...RR
.W..W
[HOME 14 GAME_ON]
Random+ (W) played 2 4 1 4
W.W.W
.RRR.
....W
WRRR.
...RW
.W..W
[AWAY 15 GAME_ON]
ABT (R) played 1 3 1 4
W.W.W
.RRR.
....W
WRRR.
....R
.W..W
[HOME 16 GAME_ON]
Random+ (W) played 2 0 2 1
W.W.W
.RRR.
....W
.WRR.
....R
.W..W
[AWAY 17 GAME_ON]
ABT (R) played 1 4 0 4
W.W.W
.RRR.
....W
.WRR.
.....
.W..R
[HOME 18 GAME_ON]
Random+ (W) played 5 2 4 2
W...W
.RWR.
....W
.WRR.
.....
.W..R
[AWAY 19 GAME_ON]
ABT (R) played 4 1 4 2
W...W
..RR.
....W
.WRR.
.....
.W..R
[HOME 20 GAME_ON]
Random+ (W) played 2 1 2 2
W...W
..RR.
....W
..WR.
.....
.W..R
[AWAY 21 GAME_ON]
ABT (R) played 2 3 2 2
W...W
..RR.
....W
..R..
.....
.W..R
[HOME 22 AWAY_WIN]
ABT (R) (299.804000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
