ABT (W) played 4 0 4 1
RWRWR
.WWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 3 5 3
RWRRR
.WW.W
RWRWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 2 4 2 3
RWRRR
.WW.W
RWRWR
WRWW.
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 4 3 3
RWRRR
.WW.W
RWRR.
WRWW.
RWRWR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 2 2 2 1
RWRRR
.WW.W
RWRR.
WW.W.
RWRWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 0 3 1 3
RWRRR
.WW.W
RWRR.
WW.W.
RWRRR
WRW.W
[HOME 6 GAME_ON]
ABT (W) played 3 1 3 2
RWRRR
.WW.W
R.WR.
WW.W.
RWRRR
WRW.W
[AWAY 7 GAME_ON]
Random+ (R) played 1 2 0 2
RWRRR
.WW.W
R.WR.
WW.W.
RW.RR
WRR.W
[HOME 8 GAME_ON]
ABT (W) played 2 3 3 3
RWRRR
.WW.W
R.WW.
WW...
RW.RR
WRR.W
[AWAY 9 GAME_ON]
Random+ (R) played 1 0 0 0
RWRRR
.WW.W
R.WW.
WW...
.W.RR
RRR.W
[HOME 10 GAME_ON]
ABT (W) played 2 0 3 0
RWRRR
.WW.W
W.WW.
.W...
.W.RR
RRR.W
[AWAY 11 GAME_ON]
Random+ (R) played 5 2 4 2
RW.RR
.WR.W
W.WW.
.W...
.W.RR
RRR.W
[HOME 12 GAME_ON]
ABT (W) played 0 4 1 4
RW.RR
.WR.W
W.WW.
.W...
.W.RW
RRR..
[AWAY 13 GAME_ON]
Random+ (R) played 4 2 3 2
RW.RR
.W..W
W.RW.
.W...
.W.RW
RRR..
[HOME 14 GAME_ON]
ABT (W) played 1 1 0 1
RW.RR
.W..W
W.RW.
.W...
...RW
RWR..
[AWAY 15 GAME_ON]
Random+ (R) played 0 2 0 1
RW.RR
.W..W
W.RW.
.W...
...RW
RR...
[HOME 16 GAME_ON]
ABT (W) played 1 4 1 3
RW.RR
.W..W
W.RW.
.W...
...W.
RR...
[AWAY 17 GAME_ON]
Random+ (R) played 5 0 5 1
.R.RR
.W..W
W.RW.
.W...
...W.
RR...
[HOME 18 GAME_ON]
ABT (W) played 3 3 3 2
.R.RR
.W..W
W.W..
.W...
...W.
RR...
[AWAY 19 GAME_ON]
Random+ (R) played 5 1 4 1
...RR
.R..W
W.W..
.W...
...W.
RR...
[HOME 20 GAME_ON]
ABT (W) played 4 4 5 4
...RW
.R...
W.W..
.W...
...W.
RR...
[AWAY 21 GAME_ON]
Random+ (R) played 5 3 5 4
....R
.R...
W.W..
.W...
...W.
RR...
[HOME 22 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
ABT had 296.982000 seconds remaining.
