Random+ (W) played 1 1 1 2
RWRWR
WRWRW
RWRWR
WRWRW
R.WWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 0 3 1 3
RWRWR
WRWRW
RWRWR
WRWRW
R.WRR
WRW.W
[HOME 2 GAME_ON]
Random+ (W) played 4 4 5 4
RWRWW
WRWR.
RWRWR
WRWRW
R.WRR
WRW.W
[AWAY 3 GAME_ON]
ABT (R) played 5 2 4 2
RW.WW
WRRR.
RWRWR
WRWRW
R.WRR
WRW.W
[HOME 4 GAME_ON]
Random+ (W) played 4 0 5 0
WW.WW
.RRR.
RWRWR
WRWRW
R.WRR
WRW.W
[AWAY 5 GAME_ON]
ABT (R) played 1 3 1 2
WW.WW
.RRR.
RWRWR
WRWRW
R.R.R
WRW.W
[HOME 6 GAME_ON]
Random+ (W) played 0 2 1 2
WW.WW
.RRR.
RWRWR
WRWRW
R.W.R
WR..W
[AWAY 7 GAME_ON]
ABT (R) played 4 3 3 3
WW.WW
.RR..
RWRRR
WRWRW
R.W.R
WR..W
[HOME 8 GAME_ON]
Random+ (W) played 2 2 2 1
WW.WW
.RR..
RWRRR
WW.RW
R.W.R
WR..W
[AWAY 9 GAME_ON]
ABT (R) played 0 1 0 0
WW.WW
.RR..
RWRRR
WW.RW
R.W.R
R...W
[HOME 10 GAME_ON]
Random+ (W) played 2 4 1 4
WW.WW
.RR..
RWRRR
WW.R.
R.W.W
R...W
[AWAY 11 GAME_ON]
ABT (R) played 1 0 2 0
WW.WW
.RR..
RWRRR
RW.R.
..W.W
R...W
[HOME 12 GAME_ON]
Random+ (W) played 2 1 2 0
WW.WW
.RR..
RWRRR
W..R.
..W.W
R...W
[AWAY 13 GAME_ON]
ABT (R) played 3 0 3 1
WW.WW
.RR..
.RRRR
W..R.
..W.W
R...W
[HOME 14 GAME_ON]
Random+ (W) played 5 1 4 1
W..WW
.WR..
.RRRR
W..R.
..W.W
R...W
[AWAY 15 GAME_ON]
ABT (R) played 3 1 4 1
W..WW
.RR..
..RRR
W..R.
..W.W
R...W
[HOME 16 AWAY_WIN]
ABT (R) (299.905000 seconds remaining) won.
Random+ had 299.985000 seconds remaining.
