ABT (W) played 4 0 4 1
RWRWR
.WWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 3 2 4
RWRWR
.WWRW
RWRWR
WRW.R
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 5 3 4 3
RWR.R
.WWWW
RWRWR
WRW.R
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 0 3 0 2
RWR.R
.WWWW
RWRWR
WRW.R
RWRWR
WRR.W
[HOME 4 GAME_ON]
ABT (W) played 4 2 3 2
RWR.R
.W.WW
RWWWR
WRW.R
RWRWR
WRR.W
[AWAY 5 GAME_ON]
Random+ (R) played 1 4 1 3
RWR.R
.W.WW
RWWWR
WRW.R
RWRR.
WRR.W
[HOME 6 GAME_ON]
ABT (W) played 0 0 1 0
RWR.R
.W.WW
RWWWR
WRW.R
WWRR.
.RR.W
[AWAY 7 GAME_ON]
Random+ (R) played 5 0 5 1
.RR.R
.W.WW
RWWWR
WRW.R
WWRR.
.RR.W
[HOME 8 GAME_ON]
ABT (W) played 1 1 2 1
.RR.R
.W.WW
RWWWR
WWW.R
W.RR.
.RR.W
[AWAY 9 GAME_ON]
Random+ (R) played 3 4 4 4
.RR.R
.W.WR
RWWW.
WWW.R
W.RR.
.RR.W
[HOME 10 GAME_ON]
ABT (W) played 3 1 3 0
.RR.R
.W.WR
W.WW.
WWW.R
W.RR.
.RR.W
[AWAY 11 GAME_ON]
Random+ (R) played 5 1 4 1
..R.R
.R.WR
W.WW.
WWW.R
W.RR.
.RR.W
[HOME 12 GAME_ON]
ABT (W) played 2 2 1 2
..R.R
.R.WR
W.WW.
WW..R
W.WR.
.RR.W
[AWAY 13 GAME_ON]
Random+ (R) played 0 2 1 2
..R.R
.R.WR
W.WW.
WW..R
W.RR.
.R..W
[HOME 14 GAME_ON]
ABT (W) played 4 3 4 4
..R.R
.R..W
W.WW.
WW..R
W.RR.
.R..W
[AWAY 15 GAME_ON]
Random+ (R) played 5 4 4 4
..R..
.R..R
W.WW.
WW..R
W.RR.
.R..W
[HOME 16 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
ABT had 299.076000 seconds remaining.
