AB_11_10 (W) played 1 1 1 0
RWRWR
WRWRW
RWRWR
WRWRW
W.RWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 3 0 4
RWRWR
WRWRW
RWRWR
WRWRW
W.RWR
WRW.R
[HOME 2 GAME_ON]
AB_11_10 (W) played 4 0 4 1
RWRWR
.WWRW
RWRWR
WRWRW
W.RWR
WRW.R
[AWAY 3 GAME_ON]
Random+ (R) played 4 3 4 4
RWRWR
.WW.R
RWRWR
WRWRW
W.RWR
WRW.R
[HOME 4 GAME_ON]
AB_11_10 (W) played 3 1 2 1
RWRWR
.WW.R
R.RWR
WWWRW
W.RWR
WRW.R
[AWAY 5 GAME_ON]
Random+ (R) played 5 2 4 2
RW.WR
.WR.R
R.RWR
WWWRW
W.RWR
WRW.R
[HOME 6 GAME_ON]
Random+ won. AB_11_10 DQd
