AB_11_10 (W) played 5 3 5 2
RWW.R
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_STUPID (R) played 0 1 0 2
RWW.R
WRWRW
RWRWR
WRWRW
RWRWR
W.RRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 2 4 2 3
RWW.R
WRWRW
RWRWR
WRWW.
RWRWR
W.RRW
[AWAY 3 GAME_ON]
AB_STUPID (R) played 5 0 5 1
.RW.R
WRWRW
RWRWR
WRWW.
RWRWR
W.RRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 5 2 5 1
.W..R
WRWRW
RWRWR
WRWW.
RWRWR
W.RRW
[AWAY 5 GAME_ON]
AB_STUPID (R) played 1 2 1 1
.W..R
WRWRW
RWRWR
WRWW.
RR.WR
W.RRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 0 0 1 0
.W..R
WRWRW
RWRWR
WRWW.
WR.WR
..RRW
[AWAY 7 GAME_ON]
AB_STUPID (R) played 3 2 2 2
.W..R
WRWRW
RW.WR
WRRW.
WR.WR
..RRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 2 0 2 1
.W..R
WRWRW
RW.WR
.WRW.
WR.WR
..RRW
[AWAY 9 GAME_ON]
AB_STUPID (R) played 2 2 2 3
.W..R
WRWRW
RW.WR
.W.R.
WR.WR
..RRW
[HOME 10 GAME_ON]
AB_11_10 (W) played 3 1 4 1
.W..R
WWWRW
R..WR
.W.R.
WR.WR
..RRW
[AWAY 11 GAME_ON]
AB_STUPID (R) played 0 3 1 3
.W..R
WWWRW
R..WR
.W.R.
WR.RR
..R.W
[HOME 12 GAME_ON]
AB_11_10 (W) played 0 4 1 4
.W..R
WWWRW
R..WR
.W.R.
WR.RW
..R..
[AWAY 13 GAME_ON]
AB_STUPID (R) played 1 1 2 1
.W..R
WWWRW
R..WR
.R.R.
W..RW
..R..
[HOME 14 GAME_ON]
AB_11_10 (W) played 1 4 1 3
.W..R
WWWRW
R..WR
.R.R.
W..W.
..R..
[AWAY 15 GAME_ON]
AB_STUPID (R) played 4 3 4 4
.W..R
WWW.R
R..WR
.R.R.
W..W.
..R..
[HOME 16 GAME_ON]
AB_11_10 (W) played 3 3 2 3
.W..R
WWW.R
R...R
.R.W.
W..W.
..R..
[AWAY 17 GAME_ON]
AB_STUPID (R) played 3 0 4 0
.W..R
RWW.R
....R
.R.W.
W..W.
..R..
[HOME 18 GAME_ON]
AB_11_10 (W) played 4 1 4 0
.W..R
W.W.R
....R
.R.W.
W..W.
..R..
[AWAY 19 HOME_WIN]
AB_11_10 (W) (4.708000 seconds remaining) won.
AB_STUPID had 293.630000 seconds remaining.
