AB_STUPID (W) played 3 1 3 0
RWRWR
WRWRW
W.RWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 2 1 1
RWRWR
WRWRW
W.RWR
WRWRW
RR.WR
WRWRW
[HOME 2 GAME_ON]
AB_STUPID (W) played 4 0 4 1
RWRWR
.WWRW
W.RWR
WRWRW
RR.WR
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 3 2 4 2
RWRWR
.WRRW
W..WR
WRWRW
RR.WR
WRWRW
[HOME 4 GAME_ON]
AB_STUPID (W) played 2 2 2 3
RWRWR
.WRRW
W..WR
WR.WW
RR.WR
WRWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 4 1 3
RWRWR
.WRRW
W..WR
WR.WW
RR.R.
WRWRW
[HOME 6 GAME_ON]
AB_STUPID (W) played 0 0 0 1
RWRWR
.WRRW
W..WR
WR.WW
RR.R.
.WWRW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 2 1 2 0
RWRWR
.WRRW
W..WR
R..WW
RR.R.
.WWRW
[HOME 8 GAME_ON]
AB_STUPID (W) played 0 4 0 3
RWRWR
.WRRW
W..WR
R..WW
RR.R.
.WWW.
[AWAY 9 GAME_ON]
AB_11_10 (R) played 1 1 0 1
RWRWR
.WRRW
W..WR
R..WW
R..R.
.RWW.
[HOME 10 GAME_ON]
AB_STUPID (W) played 5 1 5 2
R.WWR
.WRRW
W..WR
R..WW
R..R.
.RWW.
[AWAY 11 GAME_ON]
AB_11_10 (R) played 3 4 4 4
R.WWR
.WRRR
W..W.
R..WW
R..R.
.RWW.
[HOME 12 GAME_ON]
AB_STUPID (W) played 3 0 2 0
R.WWR
.WRRR
...W.
W..WW
R..R.
.RWW.
[AWAY 13 GAME_ON]
AB_11_10 (R) played 1 3 2 3
R.WWR
.WRRR
...W.
W..RW
R....
.RWW.
[HOME 14 GAME_ON]
AB_STUPID (W) played 3 3 4 3
R.WWR
.WRWR
.....
W..RW
R....
.RWW.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 0 1 0 2
R.WWR
.WRWR
.....
W..RW
R....
..RW.
[HOME 16 GAME_ON]
AB_STUPID (W) played 5 3 5 4
R.W.W
.WRWR
.....
W..RW
R....
..RW.
[AWAY 17 GAME_ON]
AB_11_10 (R) played 4 4 5 4
R.W.R
.WRW.
.....
W..RW
R....
..RW.
[HOME 18 GAME_ON]
AB_STUPID (W) played 4 1 4 2
R.W.R
..WW.
.....
W..RW
R....
..RW.
[AWAY 19 GAME_ON]
AB_11_10 (R) played 1 0 2 0
R.W.R
..WW.
.....
R..RW
.....
..RW.
[HOME 20 GAME_ON]
AB_STUPID (W) played 2 4 2 3
R.W.R
..WW.
.....
R..W.
.....
..RW.
[AWAY 21 GAME_ON]
AB_11_10 (R) played 0 2 0 3
R.W.R
..WW.
.....
R..W.
.....
...R.
[HOME 22 AWAY_WIN]
AB_11_10 (R) (282.591000 seconds remaining) won.
AB_STUPID had 290.519000 seconds remaining.
