Alpha Beta Player (W) played 1 1 1 0
RWRWR
WRWRW
RWRWR
WRWRW
W.RWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 2 3 1
RWRWR
WRWRW
RR.WR
WRWRW
W.RWR
WRWRW
[HOME 2 GAME_ON]
Alpha Beta Player (W) played 5 3 4 3
RWR.R
WRWWW
RR.WR
WRWRW
W.RWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 4 4 4
RWR..
WRWWR
RR.WR
WRWRW
W.RWR
WRWRW
[HOME 4 GAME_ON]
Alpha Beta Player (W) played 1 3 1 2
RWR..
WRWWR
RR.WR
WRWRW
W.W.R
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 4 4 4 3
RWR..
WRWR.
RR.WR
WRWRW
W.W.R
WRWRW
[HOME 6 GAME_ON]
Alpha Beta Player (W) played 2 2 2 1
RWR..
WRWR.
RR.WR
WW.RW
W.W.R
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 1 4 2 4
RWR..
WRWR.
RR.WR
WW.RR
W.W..
WRWRW
[HOME 8 GAME_ON]
Alpha Beta Player (W) played 2 0 3 0
RWR..
WRWR.
WR.WR
.W.RR
W.W..
WRWRW
[AWAY 9 GAME_ON]
Random+ (R) played 4 1 4 0
RWR..
R.WR.
WR.WR
.W.RR
W.W..
WRWRW
[HOME 10 GAME_ON]
Alpha Beta Player (W) played 3 3 4 3
RWR..
R.WW.
WR..R
.W.RR
W.W..
WRWRW
[AWAY 11 GAME_ON]
Random+ (R) played 0 3 0 4
RWR..
R.WW.
WR..R
.W.RR
W.W..
WRW.R
[HOME 12 GAME_ON]
Alpha Beta Player (W) played 0 0 0 1
RWR..
R.WW.
WR..R
.W.RR
W.W..
.WW.R
[AWAY 13 GAME_ON]
Random+ (R) played 4 0 3 0
RWR..
..WW.
RR..R
.W.RR
W.W..
.WW.R
[HOME 14 GAME_ON]
Alpha Beta Player (W) played 5 1 5 2
R.W..
..WW.
RR..R
.W.RR
W.W..
.WW.R
[AWAY 15 GAME_ON]
Random+ (R) played 3 1 2 1
R.W..
..WW.
R...R
.R.RR
W.W..
.WW.R
[HOME 16 AWAY_WIN]
Random+ (R) (299.997000 seconds remaining) won.
Alpha Beta Player had 299.722000 seconds remaining.
