Random+ (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
Alpha Beta Player (R) played 1 2 1 3
RWRWR
WRWRW
RWRWR
.RWRW
WW.RR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 3 3 3 2
RWRWR
WRWRW
RWW.R
.RWRW
WW.RR
WRWRW
[AWAY 3 GAME_ON]
Alpha Beta Player (R) played 5 4 5 3
RWRR.
WRWRW
RWW.R
.RWRW
WW.RR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 0 4 0 3
RWRR.
WRWRW
RWW.R
.RWRW
WW.RR
WRWW.
[AWAY 5 GAME_ON]
Alpha Beta Player (R) played 2 1 3 1
RWRR.
WRWRW
RRW.R
..WRW
WW.RR
WRWW.
[HOME 6 GAME_ON]
Random+ (W) played 0 0 0 1
RWRR.
WRWRW
RRW.R
..WRW
WW.RR
.WWW.
[AWAY 7 GAME_ON]
Alpha Beta Player (R) played 1 4 2 4
RWRR.
WRWRW
RRW.R
..WRR
WW.R.
.WWW.
[HOME 8 GAME_ON]
Random+ (W) played 4 2 4 3
RWRR.
WR.WW
RRW.R
..WRR
WW.R.
.WWW.
[AWAY 9 GAME_ON]
Alpha Beta Player (R) played 5 0 5 1
.RRR.
WR.WW
RRW.R
..WRR
WW.R.
.WWW.
[HOME 10 GAME_ON]
Random+ (W) played 4 4 3 4
.RRR.
WR.W.
RRW.W
..WRR
WW.R.
.WWW.
[AWAY 11 GAME_ON]
Alpha Beta Player (R) played 2 3 2 2
.RRR.
WR.W.
RRW.W
..R.R
WW.R.
.WWW.
[HOME 12 GAME_ON]
Random+ (W) played 3 2 2 2
.RRR.
WR.W.
RR..W
..W.R
WW.R.
.WWW.
[AWAY 13 GAME_ON]
Alpha Beta Player (R) played 3 0 4 0
.RRR.
RR.W.
.R..W
..W.R
WW.R.
.WWW.
[HOME 14 GAME_ON]
Random+ (W) played 3 4 2 4
.RRR.
RR.W.
.R...
..W.W
WW.R.
.WWW.
[AWAY 15 GAME_ON]
Alpha Beta Player (R) played 1 3 0 3
.RRR.
RR.W.
.R...
..W.W
WW...
.WWR.
[HOME 16 GAME_ON]
Random+ (W) played 0 2 0 3
.RRR.
RR.W.
.R...
..W.W
WW...
.W.W.
[AWAY 17 GAME_ON]
Alpha Beta Player (R) played 5 3 4 3
.RR..
RR.R.
.R...
..W.W
WW...
.W.W.
[HOME 18 AWAY_WIN]
Alpha Beta Player (R) (299.972000 seconds remaining) won.
Random+ had 299.995000 seconds remaining.
