Random+ (W) played 4 2 5 2
RWWWR
WR.RW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_09 (R) played 2 1 2 0
RWWWR
WR.RW
RWRWR
R.WRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 1 1 0 1
RWWWR
WR.RW
RWRWR
R.WRW
R.RWR
WWWRW
[AWAY 3 GAME_ON]
AB_11_09 (R) played 3 4 3 3
RWWWR
WR.RW
RWRR.
R.WRW
R.RWR
WWWRW
[HOME 4 GAME_ON]
Random+ (W) played 0 4 0 3
RWWWR
WR.RW
RWRR.
R.WRW
R.RWR
WWWW.
[AWAY 5 GAME_ON]
AB_11_09 (R) played 1 2 0 2
RWWWR
WR.RW
RWRR.
R.WRW
R..WR
WWRW.
[HOME 6 GAME_ON]
Random+ (W) played 4 4 4 3
RWWWR
WR.W.
RWRR.
R.WRW
R..WR
WWRW.
[AWAY 7 GAME_ON]
AB_11_09 (R) played 1 0 0 0
RWWWR
WR.W.
RWRR.
R.WRW
...WR
RWRW.
[HOME 8 GAME_ON]
Random+ (W) played 3 1 3 0
RWWWR
WR.W.
W.RR.
R.WRW
...WR
RWRW.
[AWAY 9 GAME_ON]
AB_11_09 (R) played 2 3 2 4
RWWWR
WR.W.
W.RR.
R.W.R
...WR
RWRW.
[HOME 10 GAME_ON]
Random+ (W) played 4 0 5 0
WWWWR
.R.W.
W.RR.
R.W.R
...WR
RWRW.
[AWAY 11 GAME_ON]
AB_11_09 (R) played 4 1 5 1
WRWWR
...W.
W.RR.
R.W.R
...WR
RWRW.
[HOME 12 GAME_ON]
Random+ (W) played 0 1 0 2
WRWWR
...W.
W.RR.
R.W.R
...WR
R.WW.
[AWAY 13 GAME_ON]
AB_11_09 (R) played 5 4 5 3
WRWR.
...W.
W.RR.
R.W.R
...WR
R.WW.
[HOME 14 GAME_ON]
Random+ (W) played 5 0 5 1
.WWR.
...W.
W.RR.
R.W.R
...WR
R.WW.
[AWAY 15 GAME_ON]
AB_11_09 (R) played 2 0 3 0
.WWR.
...W.
R.RR.
..W.R
...WR
R.WW.
[HOME 16 GAME_ON]
Random+ (W) played 4 3 3 3
.WWR.
.....
R.RW.
..W.R
...WR
R.WW.
[AWAY 17 GAME_ON]
AB_11_09 (R) played 1 4 1 3
.WWR.
.....
R.RW.
..W.R
...R.
R.WW.
[HOME 18 GAME_ON]
Random+ (W) played 0 3 1 3
.WWR.
.....
R.RW.
..W.R
...W.
R.W..
[AWAY 19 GAME_ON]
AB_11_09 (R) played 3 2 2 2
.WWR.
.....
R..W.
..R.R
...W.
R.W..
[HOME 20 GAME_ON]
Random+ (W) played 5 2 5 3
.W.W.
.....
R..W.
..R.R
...W.
R.W..
[AWAY 21 HOME_WIN]
Random+ (W) (299.998000 seconds remaining) won.
AB_11_09 had 299.950000 seconds remaining.
