AB_11_09 (W) played 2 2 2 3
RWRWR
WRWRW
RWRWR
WR.WW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 2 1 1
RWRWR
WRWRW
RWRWR
WR.WW
RR.WR
WRWRW
[HOME 2 GAME_ON]
AB_11_09 (W) played 4 4 3 4
RWRWR
WRWR.
RWRWW
WR.WW
RR.WR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 4 1 5 1
RRRWR
W.WR.
RWRWW
WR.WW
RR.WR
WRWRW
[HOME 4 GAME_ON]
AB_11_09 (W) played 0 4 1 4
RRRWR
W.WR.
RWRWW
WR.WW
RR.WW
WRWR.
[AWAY 5 GAME_ON]
Random+ (R) played 3 0 3 1
RRRWR
W.WR.
.RRWW
WR.WW
RR.WW
WRWR.
[HOME 6 GAME_ON]
AB_11_09 (W) played 0 2 0 3
RRRWR
W.WR.
.RRWW
WR.WW
RR.WW
WR.W.
[AWAY 7 GAME_ON]
Random+ (R) played 3 2 4 2
RRRWR
W.RR.
.R.WW
WR.WW
RR.WW
WR.W.
[HOME 8 GAME_ON]
AB_11_09 (W) played 5 3 5 4
RRR.W
W.RR.
.R.WW
WR.WW
RR.WW
WR.W.
[AWAY 9 GAME_ON]
Random+ (R) played 1 0 2 0
RRR.W
W.RR.
.R.WW
RR.WW
.R.WW
WR.W.
[HOME 10 GAME_ON]
AB_11_09 (W) played 4 0 5 0
WRR.W
..RR.
.R.WW
RR.WW
.R.WW
WR.W.
[AWAY 11 GAME_ON]
Random+ (R) played 5 1 5 0
R.R.W
..RR.
.R.WW
RR.WW
.R.WW
WR.W.
[HOME 12 GAME_ON]
AB_11_09 (W) played 0 0 0 1
R.R.W
..RR.
.R.WW
RR.WW
.R.WW
.W.W.
[AWAY 13 GAME_ON]
Random+ (R) played 4 3 3 3
R.R.W
..R..
.R.RW
RR.WW
.R.WW
.W.W.
[HOME 14 GAME_ON]
AB_11_09 (W) played 3 4 3 3
R.R.W
..R..
.R.W.
RR.WW
.R.WW
.W.W.
[AWAY 15 GAME_ON]
Random+ (R) played 1 1 0 1
R.R.W
..R..
.R.W.
RR.WW
...WW
.R.W.
[HOME 16 AWAY_WIN]
Random+ (R) (299.999000 seconds remaining) won.
AB_11_09 had 299.929000 seconds remaining.
