AB_11_09 (W) played 0 4 1 4
RWRWR
WRWRW
RWRWR
WRWRW
RWRWW
WRWR.
[AWAY 1 GAME_ON]
Random+ (R) played 1 2 1 1
RWRWR
WRWRW
RWRWR
WRWRW
RR.WW
WRWR.
[HOME 2 GAME_ON]
AB_11_09 (W) played 0 2 0 1
RWRWR
WRWRW
RWRWR
WRWRW
RR.WW
WW.R.
[AWAY 3 GAME_ON]
Random+ (R) played 5 0 5 1
.RRWR
WRWRW
RWRWR
WRWRW
RR.WW
WW.R.
[HOME 4 GAME_ON]
AB_11_09 (W) played 0 0 1 0
.RRWR
WRWRW
RWRWR
WRWRW
WR.WW
.W.R.
[AWAY 5 GAME_ON]
Random+ (R) played 5 4 4 4
.RRW.
WRWRR
RWRWR
WRWRW
WR.WW
.W.R.
[HOME 6 GAME_ON]
AB_11_09 (W) played 3 3 2 3
.RRW.
WRWRR
RWR.R
WRWWW
WR.WW
.W.R.
[AWAY 7 GAME_ON]
Random+ (R) played 2 1 3 1
.RRW.
WRWRR
RRR.R
W.WWW
WR.WW
.W.R.
[HOME 8 GAME_ON]
AB_11_09 (W) played 2 0 3 0
.RRW.
WRWRR
WRR.R
..WWW
WR.WW
.W.R.
[AWAY 9 GAME_ON]
Random+ (R) played 5 2 5 3
.R.R.
WRWRR
WRR.R
..WWW
WR.WW
.W.R.
[HOME 10 GAME_ON]
AB_11_09 (W) played 0 1 1 1
.R.R.
WRWRR
WRR.R
..WWW
WW.WW
...R.
[AWAY 11 GAME_ON]
Random+ (R) played 4 1 4 0
.R.R.
R.WRR
WRR.R
..WWW
WW.WW
...R.
[HOME 12 GAME_ON]
AB_11_09 (W) played 3 0 3 1
.R.R.
R.WRR
.WR.R
..WWW
WW.WW
...R.
[AWAY 13 GAME_ON]
Random+ (R) played 3 2 3 1
.R.R.
R.WRR
.R..R
..WWW
WW.WW
...R.
[HOME 14 GAME_ON]
AB_11_09 (W) played 2 4 3 4
.R.R.
R.WRR
.R..W
..WW.
WW.WW
...R.
[AWAY 15 GAME_ON]
Random+ (R) played 4 4 3 4
.R.R.
R.WR.
.R..R
..WW.
WW.WW
...R.
[HOME 16 GAME_ON]
AB_11_09 (W) played 4 2 4 3
.R.R.
R..W.
.R..R
..WW.
WW.WW
...R.
[AWAY 17 GAME_ON]
Random+ (R) played 0 3 1 3
.R.R.
R..W.
.R..R
..WW.
WW.RW
.....
[HOME 18 GAME_ON]
AB_11_09 (W) played 1 4 1 3
.R.R.
R..W.
.R..R
..WW.
WW.W.
.....
[AWAY 19 GAME_ON]
Random+ (R) played 5 3 4 3
.R...
R..R.
.R..R
..WW.
WW.W.
.....
[HOME 20 AWAY_WIN]
Random+ (R) (299.998000 seconds remaining) won.
AB_11_09 had 299.922000 seconds remaining.
