AB_11_09 (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 3 5 3
RWRRR
WRW.W
RWRWR
.WWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_09 (W) played 0 2 1 2
RWRRR
WRW.W
RWRWR
.WWRW
RWWWR
WR.RW
[AWAY 3 GAME_ON]
Random+ (R) played 2 3 1 3
RWRRR
WRW.W
RWRWR
.WW.W
RWWRR
WR.RW
[HOME 4 GAME_ON]
AB_11_09 (W) played 1 1 1 0
RWRRR
WRW.W
RWRWR
.WW.W
W.WRR
WR.RW
[AWAY 5 GAME_ON]
Random+ (R) played 3 4 3 3
RWRRR
WRW.W
RWRR.
.WW.W
W.WRR
WR.RW
[HOME 6 GAME_ON]
AB_11_09 (W) played 4 2 5 2
RWWRR
WR..W
RWRR.
.WW.W
W.WRR
WR.RW
[AWAY 7 GAME_ON]
Random+ (R) played 0 1 0 0
RWWRR
WR..W
RWRR.
.WW.W
W.WRR
R..RW
[HOME 8 GAME_ON]
AB_11_09 (W) played 1 2 1 3
RWWRR
WR..W
RWRR.
.WW.W
W..WR
R..RW
[AWAY 9 GAME_ON]
Random+ (R) played 5 4 4 4
RWWR.
WR..R
RWRR.
.WW.W
W..WR
R..RW
[HOME 10 GAME_ON]
AB_11_09 (W) played 4 0 4 1
RWWR.
.W..R
RWRR.
.WW.W
W..WR
R..RW
[AWAY 11 GAME_ON]
Random+ (R) played 1 4 0 4
RWWR.
.W..R
RWRR.
.WW.W
W..W.
R..RR
[HOME 12 GAME_ON]
AB_11_09 (W) played 3 1 3 2
RWWR.
.W..R
R.WR.
.WW.W
W..W.
R..RR
[AWAY 13 GAME_ON]
Random+ (R) played 0 0 1 0
RWWR.
.W..R
R.WR.
.WW.W
R..W.
...RR
[HOME 14 GAME_ON]
AB_11_09 (W) played 5 1 5 0
W.WR.
.W..R
R.WR.
.WW.W
R..W.
...RR
[AWAY 15 GAME_ON]
Random+ (R) played 0 3 1 3
W.WR.
.W..R
R.WR.
.WW.W
R..R.
....R
[HOME 16 GAME_ON]
AB_11_09 (W) played 5 2 5 3
W..W.
.W..R
R.WR.
.WW.W
R..R.
....R
[AWAY 17 GAME_ON]
Random+ (R) played 3 3 3 2
W..W.
.W..R
R.R..
.WW.W
R..R.
....R
[HOME 18 GAME_ON]
AB_11_09 (W) played 2 2 3 2
W..W.
.W..R
R.W..
.W..W
R..R.
....R
[AWAY 19 HOME_WIN]
AB_11_09 (W) (299.925000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
