AB_11_09 (W) played 1 1 2 1
RWRWR
WRWRW
RWRWR
WWWRW
R.RWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 3 1 3
RWRWR
WRWRW
RWRWR
WWW.W
R.RRR
WRWRW
[HOME 2 GAME_ON]
AB_11_09 (W) played 4 0 5 0
WWRWR
.RWRW
RWRWR
WWW.W
R.RRR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 0 3 0 4
WWRWR
.RWRW
RWRWR
WWW.W
R.RRR
WRW.R
[HOME 4 GAME_ON]
AB_11_09 (W) played 2 2 1 2
WWRWR
.RWRW
RWRWR
WW..W
R.WRR
WRW.R
[AWAY 5 GAME_ON]
Random+ (R) played 3 0 3 1
WWRWR
.RWRW
.RRWR
WW..W
R.WRR
WRW.R
[HOME 6 GAME_ON]
AB_11_09 (W) played 0 2 0 1
WWRWR
.RWRW
.RRWR
WW..W
R.WRR
WW..R
[AWAY 7 GAME_ON]
Random+ (R) played 3 1 2 1
WWRWR
.RWRW
..RWR
WR..W
R.WRR
WW..R
[HOME 8 GAME_ON]
AB_11_09 (W) played 5 3 4 3
WWR.R
.RWWW
..RWR
WR..W
R.WRR
WW..R
[AWAY 9 GAME_ON]
Random+ (R) played 3 4 2 4
WWR.R
.RWWW
..RW.
WR..R
R.WRR
WW..R
[HOME 10 GAME_ON]
AB_11_09 (W) played 4 2 3 2
WWR.R
.R.WW
..WW.
WR..R
R.WRR
WW..R
[AWAY 11 GAME_ON]
Random+ (R) played 1 3 1 2
WWR.R
.R.WW
..WW.
WR..R
R.R.R
WW..R
[HOME 12 GAME_ON]
AB_11_09 (W) played 2 0 1 0
WWR.R
.R.WW
..WW.
.R..R
W.R.R
WW..R
[AWAY 13 GAME_ON]
Random+ (R) played 5 2 5 1
WR..R
.R.WW
..WW.
.R..R
W.R.R
WW..R
[HOME 14 GAME_ON]
AB_11_09 (W) played 4 4 5 4
WR..W
.R.W.
..WW.
.R..R
W.R.R
WW..R
[AWAY 15 GAME_ON]
Random+ (R) played 5 1 5 0
R...W
.R.W.
..WW.
.R..R
W.R.R
WW..R
[HOME 16 AWAY_WIN]
Random+ (R) (299.998000 seconds remaining) won.
AB_11_09 had 299.926000 seconds remaining.
