Random+ (W) played 4 0 3 0
RWRWR
.RWRW
WWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_09 (R) played 2 1 2 2
RWRWR
.RWRW
WWRWR
W.RRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 1 4 1
R.RWR
.WWRW
WWRWR
W.RRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
AB_11_09 (R) played 3 4 3 3
R.RWR
.WWRW
WWRR.
W.RRW
RWRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 4 2 5 2
R.WWR
.W.RW
WWRR.
W.RRW
RWRWR
WRWRW
[AWAY 5 GAME_ON]
AB_11_09 (R) played 0 1 0 0
R.WWR
.W.RW
WWRR.
W.RRW
RWRWR
R.WRW
[HOME 6 GAME_ON]
Random+ (W) played 0 2 1 2
R.WWR
.W.RW
WWRR.
W.RRW
RWWWR
R..RW
[AWAY 7 GAME_ON]
AB_11_09 (R) played 5 4 4 4
R.WW.
.W.RR
WWRR.
W.RRW
RWWWR
R..RW
[HOME 8 GAME_ON]
Random+ (W) played 0 4 0 3
R.WW.
.W.RR
WWRR.
W.RRW
RWWWR
R..W.
[AWAY 9 GAME_ON]
AB_11_09 (R) played 2 2 1 2
R.WW.
.W.RR
WWRR.
W..RW
RWRWR
R..W.
[HOME 10 GAME_ON]
Random+ (W) played 2 0 1 0
R.WW.
.W.RR
WWRR.
...RW
WWRWR
R..W.
[AWAY 11 GAME_ON]
AB_11_09 (R) played 1 4 2 4
R.WW.
.W.RR
WWRR.
...RR
WWRW.
R..W.
[HOME 12 GAME_ON]
Random+ (W) played 1 0 0 0
R.WW.
.W.RR
WWRR.
...RR
.WRW.
W..W.
[AWAY 13 GAME_ON]
AB_11_09 (R) played 3 2 3 1
R.WW.
.W.RR
WR.R.
...RR
.WRW.
W..W.
[HOME 14 GAME_ON]
Random+ (W) played 1 3 1 2
R.WW.
.W.RR
WR.R.
...RR
.WW..
W..W.
[AWAY 15 GAME_ON]
AB_11_09 (R) played 3 1 4 1
R.WW.
.R.RR
W..R.
...RR
.WW..
W..W.
[HOME 16 GAME_ON]
Random+ (W) played 5 3 4 3
R.W..
.R.WR
W..R.
...RR
.WW..
W..W.
[AWAY 17 GAME_ON]
AB_11_09 (R) played 4 4 4 3
R.W..
.R.R.
W..R.
...RR
.WW..
W..W.
[HOME 18 AWAY_WIN]
AB_11_09 (R) (299.952000 seconds remaining) won.
Random+ had 299.995000 seconds remaining.
