AB_11_09 (W) played 0 4 1 4
RWRWR
WRWRW
RWRWR
WRWRW
RWRWW
WRWR.
[AWAY 1 GAME_ON]
Random+ (R) played 0 1 0 0
RWRWR
WRWRW
RWRWR
WRWRW
RWRWW
R.WR.
[HOME 2 GAME_ON]
AB_11_09 (W) played 4 2 4 1
RWRWR
WW.RW
RWRWR
WRWRW
RWRWW
R.WR.
[AWAY 3 GAME_ON]
Random+ (R) played 3 4 4 4
RWRWR
WW.RR
RWRW.
WRWRW
RWRWW
R.WR.
[HOME 4 GAME_ON]
AB_11_09 (W) played 2 0 1 0
RWRWR
WW.RR
RWRW.
.RWRW
WWRWW
R.WR.
[AWAY 5 GAME_ON]
Random+ (R) played 3 0 4 0
RWRWR
RW.RR
.WRW.
.RWRW
WWRWW
R.WR.
[HOME 6 GAME_ON]
AB_11_09 (W) played 5 3 5 4
RWR.W
RW.RR
.WRW.
.RWRW
WWRWW
R.WR.
[AWAY 7 GAME_ON]
Random+ (R) played 1 2 1 3
RWR.W
RW.RR
.WRW.
.RWRW
WW.RW
R.WR.
[HOME 8 GAME_ON]
AB_11_09 (W) played 1 4 1 3
RWR.W
RW.RR
.WRW.
.RWRW
WW.W.
R.WR.
[AWAY 9 GAME_ON]
Random+ (R) played 2 1 1 1
RWR.W
RW.RR
.WRW.
..WRW
WR.W.
R.WR.
[HOME 10 GAME_ON]
AB_11_09 (W) played 1 0 1 1
RWR.W
RW.RR
.WRW.
..WRW
.W.W.
R.WR.
[AWAY 11 GAME_ON]
Random+ (R) played 4 4 5 4
RWR.R
RW.R.
.WRW.
..WRW
.W.W.
R.WR.
[HOME 12 GAME_ON]
AB_11_09 (W) played 3 3 2 3
RWR.R
RW.R.
.WR..
..WWW
.W.W.
R.WR.
[AWAY 13 GAME_ON]
Random+ (R) played 0 3 0 2
RWR.R
RW.R.
.WR..
..WWW
.W.W.
R.R..
[HOME 14 GAME_ON]
AB_11_09 (W) played 3 1 3 2
RWR.R
RW.R.
..W..
..WWW
.W.W.
R.R..
[AWAY 15 GAME_ON]
Random+ (R) played 5 0 5 1
.RR.R
RW.R.
..W..
..WWW
.W.W.
R.R..
[HOME 16 GAME_ON]
AB_11_09 (W) played 4 1 4 0
.RR.R
W..R.
..W..
..WWW
.W.W.
R.R..
[AWAY 17 HOME_WIN]
AB_11_09 (W) (299.919000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
