AB_11_09 (W) played 3 3 4 3
RWRWR
WRWWW
RWR.R
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 3 0 4
RWRWR
WRWWW
RWR.R
WRWRW
RWRWR
WRW.R
[HOME 2 GAME_ON]
AB_11_09 (W) played 4 0 5 0
WWRWR
.RWWW
RWR.R
WRWRW
RWRWR
WRW.R
[AWAY 3 GAME_ON]
Random+ (R) played 1 2 2 2
WWRWR
.RWWW
RWR.R
WRRRW
RW.WR
WRW.R
[HOME 4 GAME_ON]
AB_11_09 (W) played 3 1 3 0
WWRWR
.RWWW
W.R.R
WRRRW
RW.WR
WRW.R
[AWAY 5 GAME_ON]
Random+ (R) played 4 1 5 1
WRRWR
..WWW
W.R.R
WRRRW
RW.WR
WRW.R
[HOME 6 GAME_ON]
AB_11_09 (W) played 2 0 1 0
WRRWR
..WWW
W.R.R
.RRRW
WW.WR
WRW.R
[AWAY 7 GAME_ON]
Random+ (R) played 0 1 1 1
WRRWR
..WWW
W.R.R
.RRRW
WR.WR
W.W.R
[HOME 8 GAME_ON]
AB_11_09 (W) played 4 4 3 4
WRRWR
..WW.
W.R.W
.RRRW
WR.WR
W.W.R
[AWAY 9 GAME_ON]
Random+ (R) played 5 2 4 2
WR.WR
..RW.
W.R.W
.RRRW
WR.WR
W.W.R
[HOME 10 GAME_ON]
AB_11_09 (W) played 4 3 4 2
WR.WR
..W..
W.R.W
.RRRW
WR.WR
W.W.R
[AWAY 11 GAME_ON]
Random+ (R) played 2 3 1 3
WR.WR
..W..
W.R.W
.RR.W
WR.RR
W.W.R
[HOME 12 GAME_ON]
AB_11_09 (W) played 5 0 5 1
.W.WR
..W..
W.R.W
.RR.W
WR.RR
W.W.R
[AWAY 13 GAME_ON]
Random+ (R) played 1 4 2 4
.W.WR
..W..
W.R.W
.RR.R
WR.R.
W.W.R
[HOME 14 GAME_ON]
AB_11_09 (W) played 3 4 2 4
.W.WR
..W..
W.R..
.RR.W
WR.R.
W.W.R
[AWAY 15 GAME_ON]
Random+ (R) played 3 2 4 2
.W.WR
..R..
W....
.RR.W
WR.R.
W.W.R
[HOME 16 GAME_ON]
AB_11_09 (W) played 1 0 1 1
.W.WR
..R..
W....
.RR.W
.W.R.
W.W.R
[AWAY 17 GAME_ON]
Random+ (R) played 5 4 5 3
.W.R.
..R..
W....
.RR.W
.W.R.
W.W.R
[HOME 18 GAME_ON]
AB_11_09 (W) played 1 1 2 1
.W.R.
..R..
W....
.WR.W
...R.
W.W.R
[AWAY 19 GAME_ON]
Random+ (R) played 2 2 2 1
.W.R.
..R..
W....
.R..W
...R.
W.W.R
[HOME 20 AWAY_WIN]
Random+ (R) (299.999000 seconds remaining) won.
AB_11_09 had 299.925000 seconds remaining.
