AB_11_09 (W) played 2 4 1 4
RWRWR
WRWRW
RWRWR
WRWR.
RWRWW
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 1 0 0
RWRWR
WRWRW
RWRWR
WRWR.
RWRWW
R.WRW
[HOME 2 GAME_ON]
AB_11_09 (W) played 1 3 2 3
RWRWR
WRWRW
RWRWR
WRWW.
RWR.W
R.WRW
[AWAY 3 GAME_ON]
Random+ (R) played 2 1 1 1
RWRWR
WRWRW
RWRWR
W.WW.
RRR.W
R.WRW
[HOME 4 GAME_ON]
AB_11_09 (W) played 5 1 5 0
W.RWR
WRWRW
RWRWR
W.WW.
RRR.W
R.WRW
[AWAY 5 GAME_ON]
Random+ (R) played 3 4 4 4
W.RWR
WRWRR
RWRW.
W.WW.
RRR.W
R.WRW
[HOME 6 GAME_ON]
AB_11_09 (W) played 5 3 4 3
W.R.R
WRWWR
RWRW.
W.WW.
RRR.W
R.WRW
[AWAY 7 GAME_ON]
Random+ (R) played 3 2 4 2
W.R.R
WRRWR
RW.W.
W.WW.
RRR.W
R.WRW
[HOME 8 GAME_ON]
AB_11_09 (W) played 2 2 1 2
W.R.R
WRRWR
RW.W.
W..W.
RRW.W
R.WRW
[AWAY 9 GAME_ON]
Random+ (R) played 4 4 4 3
W.R.R
WRRR.
RW.W.
W..W.
RRW.W
R.WRW
[HOME 10 GAME_ON]
AB_11_09 (W) played 0 4 0 3
W.R.R
WRRR.
RW.W.
W..W.
RRW.W
R.WW.
[AWAY 11 GAME_ON]
Random+ (R) played 1 1 1 2
W.R.R
WRRR.
RW.W.
W..W.
R.R.W
R.WW.
[HOME 12 GAME_ON]
AB_11_09 (W) played 3 1 4 1
W.R.R
WWRR.
R..W.
W..W.
R.R.W
R.WW.
[AWAY 13 GAME_ON]
Random+ (R) played 3 0 4 0
W.R.R
RWRR.
...W.
W..W.
R.R.W
R.WW.
[HOME 14 GAME_ON]
AB_11_09 (W) played 4 1 4 2
W.R.R
R.WR.
...W.
W..W.
R.R.W
R.WW.
[AWAY 15 GAME_ON]
Random+ (R) played 1 0 2 0
W.R.R
R.WR.
...W.
R..W.
..R.W
R.WW.
[HOME 16 GAME_ON]
AB_11_09 (W) played 0 2 1 2
W.R.R
R.WR.
...W.
R..W.
..W.W
R..W.
[AWAY 17 GAME_ON]
Random+ (R) played 4 3 3 3
W.R.R
R.W..
...R.
R..W.
..W.W
R..W.
[HOME 18 GAME_ON]
AB_11_09 (W) played 2 3 3 3
W.R.R
R.W..
...W.
R....
..W.W
R..W.
[AWAY 19 GAME_ON]
Random+ (R) played 5 2 4 2
W...R
R.R..
...W.
R....
..W.W
R..W.
[HOME 20 GAME_ON]
AB_11_09 (W) played 5 0 4 0
....R
W.R..
...W.
R....
..W.W
R..W.
[AWAY 21 HOME_WIN]
AB_11_09 (W) (299.929000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
