AB_11_09 (W) played 0 4 1 4
RWRWR
WRWRW
RWRWR
WRWRW
RWRWW
WRWR.
[AWAY 1 GAME_ON]
Random+ (R) played 4 1 5 1
RRRWR
W.WRW
RWRWR
WRWRW
RWRWW
WRWR.
[HOME 2 GAME_ON]
AB_11_09 (W) played 4 2 4 3
RRRWR
W..WW
RWRWR
WRWRW
RWRWW
WRWR.
[AWAY 3 GAME_ON]
Random+ (R) played 5 2 5 3
RR.RR
W..WW
RWRWR
WRWRW
RWRWW
WRWR.
[HOME 4 GAME_ON]
AB_11_09 (W) played 3 1 3 2
RR.RR
W..WW
R.WWR
WRWRW
RWRWW
WRWR.
[AWAY 5 GAME_ON]
Random+ (R) played 2 1 2 0
RR.RR
W..WW
R.WWR
R.WRW
RWRWW
WRWR.
[HOME 6 GAME_ON]
AB_11_09 (W) played 4 4 5 4
RR.RW
W..W.
R.WWR
R.WRW
RWRWW
WRWR.
[AWAY 7 GAME_ON]
Random+ (R) played 1 0 1 1
RR.RW
W..W.
R.WWR
R.WRW
.RRWW
WRWR.
[HOME 8 GAME_ON]
AB_11_09 (W) played 4 3 5 3
RR.WW
W....
R.WWR
R.WRW
.RRWW
WRWR.
[AWAY 9 GAME_ON]
Random+ (R) played 0 1 0 0
RR.WW
W....
R.WWR
R.WRW
.RRWW
R.WR.
[HOME 10 GAME_ON]
AB_11_09 (W) played 4 0 3 0
RR.WW
.....
W.WWR
R.WRW
.RRWW
R.WR.
[AWAY 11 GAME_ON]
Random+ (R) played 2 3 3 3
RR.WW
.....
W.WRR
R.W.W
.RRWW
R.WR.
[HOME 12 GAME_ON]
AB_11_09 (W) played 1 3 0 3
RR.WW
.....
W.WRR
R.W.W
.RR.W
R.WW.
[AWAY 13 GAME_ON]
Random+ (R) played 2 0 3 0
RR.WW
.....
R.WRR
..W.W
.RR.W
R.WW.
[HOME 14 GAME_ON]
AB_11_09 (W) played 3 2 3 3
RR.WW
.....
R..WR
..W.W
.RR.W
R.WW.
[AWAY 15 GAME_ON]
Random+ (R) played 1 2 0 2
RR.WW
.....
R..WR
..W.W
.R..W
R.RW.
[HOME 16 GAME_ON]
AB_11_09 (W) played 3 3 3 4
RR.WW
.....
R...W
..W.W
.R..W
R.RW.
[AWAY 17 GAME_ON]
Random+ (R) played 0 2 0 3
RR.WW
.....
R...W
..W.W
.R..W
R..R.
[HOME 18 AWAY_WIN]
Random+ (R) (299.999000 seconds remaining) won.
AB_11_09 had 299.931000 seconds remaining.
