AB_11_09 (W) played 3 3 4 3
RWRWR
WRWWW
RWR.R
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 2 1 3
RWRWR
WRWWW
RWR.R
WRWRW
RW.RR
WRWRW
[HOME 2 GAME_ON]
AB_11_09 (W) played 5 1 5 2
R.WWR
WRWWW
RWR.R
WRWRW
RW.RR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 0 1 0 0
R.WWR
WRWWW
RWR.R
WRWRW
RW.RR
R.WRW
[HOME 4 GAME_ON]
AB_11_09 (W) played 3 1 3 2
R.WWR
WRWWW
R.W.R
WRWRW
RW.RR
R.WRW
[AWAY 5 GAME_ON]
Random+ (R) played 2 1 2 0
R.WWR
WRWWW
R.W.R
R.WRW
RW.RR
R.WRW
[HOME 6 GAME_ON]
AB_11_09 (W) played 4 4 5 4
R.WWW
WRWW.
R.W.R
R.WRW
RW.RR
R.WRW
[AWAY 7 GAME_ON]
Random+ (R) played 2 3 2 2
R.WWW
WRWW.
R.W.R
R.R.W
RW.RR
R.WRW
[HOME 8 GAME_ON]
AB_11_09 (W) played 2 4 3 4
R.WWW
WRWW.
R.W.W
R.R..
RW.RR
R.WRW
[AWAY 9 GAME_ON]
Random+ (R) played 0 3 0 4
R.WWW
WRWW.
R.W.W
R.R..
RW.RR
R.W.R
[HOME 10 GAME_ON]
AB_11_09 (W) played 4 0 5 0
W.WWW
.RWW.
R.W.W
R.R..
RW.RR
R.W.R
[AWAY 11 GAME_ON]
Random+ (R) played 2 2 3 2
W.WWW
.RWW.
R.R.W
R....
RW.RR
R.W.R
[HOME 12 GAME_ON]
AB_11_09 (W) played 4 2 3 2
W.WWW
.R.W.
R.W.W
R....
RW.RR
R.W.R
[AWAY 13 GAME_ON]
Random+ (R) played 1 0 1 1
W.WWW
.R.W.
R.W.W
R....
.R.RR
R.W.R
[HOME 14 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
AB_11_09 had 299.937000 seconds remaining.
