Random+ (W) played 2 2 1 2
RWRWR
WRWRW
RWRWR
WR.RW
RWWWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_09 (R) played 1 0 2 0
RWRWR
WRWRW
RWRWR
RR.RW
.WWWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 1 3 1 4
RWRWR
WRWRW
RWRWR
RR.RW
.WW.W
WRWRW
[AWAY 3 GAME_ON]
AB_11_09 (R) played 3 0 3 1
RWRWR
WRWRW
.RRWR
RR.RW
.WW.W
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 4 2 3 2
RWRWR
WR.RW
.RWWR
RR.RW
.WW.W
WRWRW
[AWAY 5 GAME_ON]
AB_11_09 (R) played 5 4 5 3
RWRR.
WR.RW
.RWWR
RR.RW
.WW.W
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 1 1 2 1
RWRR.
WR.RW
.RWWR
RW.RW
..W.W
WRWRW
[AWAY 7 GAME_ON]
AB_11_09 (R) played 5 0 4 0
.WRR.
RR.RW
.RWWR
RW.RW
..W.W
WRWRW
[HOME 8 GAME_ON]
Random+ (W) played 5 1 5 2
..WR.
RR.RW
.RWWR
RW.RW
..W.W
WRWRW
[AWAY 9 GAME_ON]
AB_11_09 (R) played 0 1 0 0
..WR.
RR.RW
.RWWR
RW.RW
..W.W
R.WRW
[HOME 10 GAME_ON]
Random+ (W) played 3 3 2 3
..WR.
RR.RW
.RW.R
RW.WW
..W.W
R.WRW
[AWAY 11 GAME_ON]
AB_11_09 (R) played 3 1 3 2
..WR.
RR.RW
..R.R
RW.WW
..W.W
R.WRW
[HOME 12 GAME_ON]
Random+ (W) played 5 2 5 3
...W.
RR.RW
..R.R
RW.WW
..W.W
R.WRW
[AWAY 13 GAME_ON]
AB_11_09 (R) played 0 3 0 4
...W.
RR.RW
..R.R
RW.WW
..W.W
R.W.R
[HOME 14 GAME_ON]
Random+ (W) played 5 3 4 3
.....
RR.WW
..R.R
RW.WW
..W.W
R.W.R
[AWAY 15 GAME_ON]
AB_11_09 (R) played 3 4 2 4
.....
RR.WW
..R..
RW.WR
..W.W
R.W.R
[HOME 16 GAME_ON]
Random+ (W) played 1 4 0 4
.....
RR.WW
..R..
RW.WR
..W..
R.W.W
[AWAY 17 GAME_ON]
AB_11_09 (R) played 2 0 2 1
.....
RR.WW
..R..
.R.WR
..W..
R.W.W
[HOME 18 GAME_ON]
Random+ (W) played 2 3 2 4
.....
RR.WW
..R..
.R..W
..W..
R.W.W
[AWAY 19 HOME_WIN]
Random+ (W) (299.997000 seconds remaining) won.
AB_11_09 had 299.949000 seconds remaining.
