Random+ (W) played 5 1 5 2
R.WWR
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_09 (R) played 0 3 1 3
R.WWR
WRWRW
RWRWR
WRWRW
RWRRR
WRW.W
[HOME 2 GAME_ON]
Random+ (W) played 0 2 1 2
R.WWR
WRWRW
RWRWR
WRWRW
RWWRR
WR..W
[AWAY 3 GAME_ON]
AB_11_09 (R) played 1 0 2 0
R.WWR
WRWRW
RWRWR
RRWRW
.WWRR
WR..W
[HOME 4 GAME_ON]
Random+ (W) played 3 1 3 0
R.WWR
WRWRW
W.RWR
RRWRW
.WWRR
WR..W
[AWAY 5 GAME_ON]
AB_11_09 (R) played 1 3 1 2
R.WWR
WRWRW
W.RWR
RRWRW
.WR.R
WR..W
[HOME 6 GAME_ON]
Random+ (W) played 3 3 2 3
R.WWR
WRWRW
W.R.R
RRWWW
.WR.R
WR..W
[AWAY 7 GAME_ON]
AB_11_09 (R) played 1 4 0 4
R.WWR
WRWRW
W.R.R
RRWWW
.WR..
WR..R
[HOME 8 GAME_ON]
Random+ (W) played 1 1 0 1
R.WWR
WRWRW
W.R.R
RRWWW
..R..
WW..R
[AWAY 9 GAME_ON]
AB_11_09 (R) played 5 4 5 3
R.WR.
WRWRW
W.R.R
RRWWW
..R..
WW..R
[HOME 10 GAME_ON]
Random+ (W) played 4 2 4 1
R.WR.
WW.RW
W.R.R
RRWWW
..R..
WW..R
[AWAY 11 GAME_ON]
AB_11_09 (R) played 2 0 3 0
R.WR.
WW.RW
R.R.R
.RWWW
..R..
WW..R
[HOME 12 GAME_ON]
Random+ (W) played 4 4 4 3
R.WR.
WW.W.
R.R.R
.RWWW
..R..
WW..R
[AWAY 13 GAME_ON]
AB_11_09 (R) played 3 0 4 0
R.WR.
RW.W.
..R.R
.RWWW
..R..
WW..R
[HOME 14 GAME_ON]
Random+ (W) played 2 4 3 4
R.WR.
RW.W.
..R.W
.RWW.
..R..
WW..R
[AWAY 15 GAME_ON]
AB_11_09 (R) played 4 0 4 1
R.WR.
.R.W.
..R.W
.RWW.
..R..
WW..R
[HOME 16 GAME_ON]
Random+ (W) played 5 2 5 3
R..W.
.R.W.
..R.W
.RWW.
..R..
WW..R
[AWAY 17 GAME_ON]
AB_11_09 (R) played 2 1 2 2
R..W.
.R.W.
..R.W
..RW.
..R..
WW..R
[HOME 18 GAME_ON]
Random+ (W) played 2 3 2 2
R..W.
.R.W.
..R.W
..W..
..R..
WW..R
[AWAY 19 GAME_ON]
AB_11_09 (R) played 1 2 2 2
R..W.
.R.W.
..R.W
..R..
.....
WW..R
[HOME 20 AWAY_WIN]
AB_11_09 (R) (299.944000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
