AB_11_09 (W) played 5 3 5 4
RWR.W
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 0 3 1
RWR.W
WRWRW
.RRWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_09 (W) played 1 3 1 2
RWR.W
WRWRW
.RRWR
WRWRW
RWW.R
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 2 3 2 4
RWR.W
WRWRW
.RRWR
WRW.R
RWW.R
WRWRW
[HOME 4 GAME_ON]
AB_11_09 (W) played 0 0 1 0
RWR.W
WRWRW
.RRWR
WRW.R
WWW.R
.RWRW
[AWAY 5 GAME_ON]
Random+ (R) played 0 3 0 4
RWR.W
WRWRW
.RRWR
WRW.R
WWW.R
.RW.R
[HOME 6 GAME_ON]
AB_11_09 (W) played 1 1 2 1
RWR.W
WRWRW
.RRWR
WWW.R
W.W.R
.RW.R
[AWAY 7 GAME_ON]
Random+ (R) played 4 1 5 1
RRR.W
W.WRW
.RRWR
WWW.R
W.W.R
.RW.R
[HOME 8 GAME_ON]
AB_11_09 (W) played 4 4 3 4
RRR.W
W.WR.
.RRWW
WWW.R
W.W.R
.RW.R
[AWAY 9 GAME_ON]
Random+ (R) played 5 0 4 0
.RR.W
R.WR.
.RRWW
WWW.R
W.W.R
.RW.R
[HOME 10 GAME_ON]
AB_11_09 (W) played 0 2 0 1
.RR.W
R.WR.
.RRWW
WWW.R
W.W.R
.W..R
[AWAY 11 GAME_ON]
Random+ (R) played 2 4 3 4
.RR.W
R.WR.
.RRWR
WWW..
W.W.R
.W..R
[HOME 12 GAME_ON]
AB_11_09 (W) played 3 3 4 3
.RR.W
R.WW.
.RR.R
WWW..
W.W.R
.W..R
[AWAY 13 GAME_ON]
Random+ (R) played 5 2 4 2
.R..W
R.RW.
.RR.R
WWW..
W.W.R
.W..R
[HOME 14 GAME_ON]
AB_11_09 (W) played 2 1 3 1
.R..W
R.RW.
.WR.R
W.W..
W.W.R
.W..R
[AWAY 15 GAME_ON]
Random+ (R) played 4 2 4 3
.R..W
R..R.
.WR.R
W.W..
W.W.R
.W..R
[HOME 16 GAME_ON]
AB_11_09 (W) played 3 1 3 2
.R..W
R..R.
..W.R
W.W..
W.W.R
.W..R
[AWAY 17 HOME_WIN]
AB_11_09 (W) (299.932000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
