Random+ (W) played 2 4 2 3
RWRWR
WRWRW
RWRWR
WRWW.
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Alpha Beta Player (R) played 5 0 4 0
.WRWR
RRWRW
RWRWR
WRWW.
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 2 0 3 0
.WRWR
RRWRW
WWRWR
.RWW.
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Alpha Beta Player (R) played 3 2 3 3
.WRWR
RRWRW
WW.RR
.RWW.
RWRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 4 4 4 3
.WRWR
RRWW.
WW.RR
.RWW.
RWRWR
WRWRW
[AWAY 5 GAME_ON]
Alpha Beta Player (R) played 1 2 1 3
.WRWR
RRWW.
WW.RR
.RWW.
RW.RR
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 5 1 4 1
..RWR
RWWW.
WW.RR
.RWW.
RW.RR
WRWRW
[AWAY 7 GAME_ON]
Alpha Beta Player (R) played 0 3 0 2
..RWR
RWWW.
WW.RR
.RWW.
RW.RR
WRR.W
[HOME 8 GAME_ON]
Random+ (W) played 4 2 5 2
..WWR
RW.W.
WW.RR
.RWW.
RW.RR
WRR.W
[AWAY 9 GAME_ON]
Alpha Beta Player (R) played 0 1 0 0
..WWR
RW.W.
WW.RR
.RWW.
RW.RR
R.R.W
[HOME 10 GAME_ON]
Random+ (W) played 2 2 2 1
..WWR
RW.W.
WW.RR
.W.W.
RW.RR
R.R.W
[AWAY 11 GAME_ON]
Alpha Beta Player (R) played 1 4 0 4
..WWR
RW.W.
WW.RR
.W.W.
RW.R.
R.R.R
[HOME 12 GAME_ON]
Random+ (W) played 1 1 1 0
..WWR
RW.W.
WW.RR
.W.W.
W..R.
R.R.R
[AWAY 13 GAME_ON]
Alpha Beta Player (R) played 3 3 4 3
..WWR
RW.R.
WW..R
.W.W.
W..R.
R.R.R
[HOME 14 GAME_ON]
Random+ (W) played 5 3 4 3
..W.R
RW.W.
WW..R
.W.W.
W..R.
R.R.R
[AWAY 15 GAME_ON]
Alpha Beta Player (R) played 0 0 1 0
..W.R
RW.W.
WW..R
.W.W.
R..R.
..R.R
[HOME 16 GAME_ON]
Random+ (W) played 2 3 1 3
..W.R
RW.W.
WW..R
.W...
R..W.
..R.R
[AWAY 17 GAME_ON]
Alpha Beta Player (R) played 4 0 4 1
..W.R
.R.W.
WW..R
.W...
R..W.
..R.R
[HOME 18 GAME_ON]
Random+ (W) played 3 1 4 1
..W.R
.W.W.
W...R
.W...
R..W.
..R.R
[AWAY 19 HOME_WIN]
Random+ (W) (299.997000 seconds remaining) won.
Alpha Beta Player had 299.971000 seconds remaining.
