Random+ (W) played 3 3 3 2
RWRWR
WRWRW
RWW.R
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Systematic+ (R) played 4 1 5 1
RRRWR
W.WRW
RWW.R
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 4 5 4
RRRWW
W.WR.
RWW.R
WRWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Systematic+ (R) played 2 1 3 1
RRRWW
W.WR.
RRW.R
W.WRW
RWRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 4 2 5 2
RRWWW
W..R.
RRW.R
W.WRW
RWRWR
WRWRW
[AWAY 5 GAME_ON]
Systematic+ (R) played 3 0 4 0
RRWWW
R..R.
.RW.R
W.WRW
RWRWR
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 0 0 1 0
RRWWW
R..R.
.RW.R
W.WRW
WWRWR
.RWRW
[AWAY 7 GAME_ON]
Systematic+ (R) played 0 3 0 2
RRWWW
R..R.
.RW.R
W.WRW
WWRWR
.RR.W
[HOME 8 GAME_ON]
Random+ (W) played 1 3 2 3
RRWWW
R..R.
.RW.R
W.WWW
WWR.R
.RR.W
[AWAY 9 GAME_ON]
Systematic+ (R) played 4 3 5 3
RRWRW
R....
.RW.R
W.WWW
WWR.R
.RR.W
[HOME 10 GAME_ON]
Random+ (W) played 5 2 5 3
RR.WW
R....
.RW.R
W.WWW
WWR.R
.RR.W
[AWAY 11 GAME_ON]
Systematic+ (R) played 1 4 2 4
RR.WW
R....
.RW.R
W.WWR
WWR..
.RR.W
[HOME 12 GAME_ON]
Random+ (W) played 1 1 1 2
RR.WW
R....
.RW.R
W.WWR
W.W..
.RR.W
[AWAY 13 GAME_ON]
Systematic+ (R) played 2 4 2 3
RR.WW
R....
.RW.R
W.WR.
W.W..
.RR.W
[HOME 14 GAME_ON]
Random+ (W) played 3 2 3 1
RR.WW
R....
.W..R
W.WR.
W.W..
.RR.W
[AWAY 15 GAME_ON]
Systematic+ (R) played 0 2 1 2
RR.WW
R....
.W..R
W.WR.
W.R..
.R..W
[HOME 16 GAME_ON]
Random+ (W) played 2 2 1 2
RR.WW
R....
.W..R
W..R.
W.W..
.R..W
[AWAY 17 HOME_WIN]
Random+ (W) (359.998000 seconds remaining) won.
Systematic+ had 359.998000 seconds remaining.
