AB_11_10 (W) played 2 4 1 4
RWRWR
WRWRW
RWRWR
WRWR.
RWRWW
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 1 3 1
RWRWR
WRWRW
RRRWR
W.WR.
RWRWW
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 5 3 5 4
RWR.W
WRWRW
RRRWR
W.WR.
RWRWW
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 0 2 0
RWR.W
WRWRW
RRRWR
R.WR.
.WRWW
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 4 0 3 0
RWR.W
.RWRW
WRRWR
R.WR.
.WRWW
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 4 3 4 2
RWR.W
.RR.W
WRRWR
R.WR.
.WRWW
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 1 3 1 2
RWR.W
.RR.W
WRRWR
R.WR.
.WW.W
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 0 1 0 2
RWR.W
.RR.W
WRRWR
R.WR.
.WW.W
W.RRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 5 1 4 1
R.R.W
.WR.W
WRRWR
R.WR.
.WW.W
W.RRW
[AWAY 9 GAME_ON]
Random+ (R) played 3 1 3 0
R.R.W
.WR.W
R.RWR
R.WR.
.WW.W
W.RRW
[HOME 10 GAME_ON]
AB_11_10 (W) played 2 2 3 2
R.R.W
.WR.W
R.WWR
R..R.
.WW.W
W.RRW
[AWAY 11 GAME_ON]
Random+ (R) played 0 3 0 4
R.R.W
.WR.W
R.WWR
R..R.
.WW.W
W.R.R
[HOME 12 GAME_ON]
AB_11_10 (W) played 3 3 3 4
R.R.W
.WR.W
R.W.W
R..R.
.WW.W
W.R.R
[AWAY 13 GAME_ON]
Random+ (R) played 4 2 4 1
R.R.W
.R..W
R.W.W
R..R.
.WW.W
W.R.R
[HOME 14 GAME_ON]
AB_11_10 (W) played 1 4 0 4
R.R.W
.R..W
R.W.W
R..R.
.WW..
W.R.W
[AWAY 15 GAME_ON]
Random+ (R) played 0 2 1 2
R.R.W
.R..W
R.W.W
R..R.
.WR..
W...W
[HOME 16 GAME_ON]
AB_11_10 (W) played 1 1 1 2
R.R.W
.R..W
R.W.W
R..R.
..W..
W...W
[AWAY 17 HOME_WIN]
AB_11_10 (W) (299.733000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
