AB_11_10 (W) played 3 1 4 1
RWRWR
WWWRW
R.RWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 3 1 3
RWRWR
WWWRW
R.RWR
WRWRW
RWRRR
WRW.W
[HOME 2 GAME_ON]
AB_11_10 (W) played 4 2 3 2
RWRWR
WW.RW
R.WWR
WRWRW
RWRRR
WRW.W
[AWAY 3 GAME_ON]
Random+ (R) played 0 1 0 0
RWRWR
WW.RW
R.WWR
WRWRW
RWRRR
R.W.W
[HOME 4 GAME_ON]
AB_11_10 (W) played 3 3 3 4
RWRWR
WW.RW
R.W.W
WRWRW
RWRRR
R.W.W
[AWAY 5 GAME_ON]
Random+ (R) played 1 4 2 4
RWRWR
WW.RW
R.W.W
WRWRR
RWRR.
R.W.W
[HOME 6 GAME_ON]
AB_11_10 (W) played 1 1 1 0
RWRWR
WW.RW
R.W.W
WRWRR
W.RR.
R.W.W
[AWAY 7 GAME_ON]
Random+ (R) played 2 3 2 2
RWRWR
WW.RW
R.W.W
WRR.R
W.RR.
R.W.W
[HOME 8 GAME_ON]
AB_11_10 (W) played 3 2 2 2
RWRWR
WW.RW
R...W
WRW.R
W.RR.
R.W.W
[AWAY 9 GAME_ON]
Random+ (R) played 5 4 5 3
RWRR.
WW.RW
R...W
WRW.R
W.RR.
R.W.W
[HOME 10 GAME_ON]
AB_11_10 (W) played 2 0 3 0
RWRR.
WW.RW
W...W
.RW.R
W.RR.
R.W.W
[AWAY 11 GAME_ON]
Random+ (R) played 2 1 2 2
RWRR.
WW.RW
W...W
..R.R
W.RR.
R.W.W
[HOME 12 GAME_ON]
AB_11_10 (W) played 0 2 1 2
RWRR.
WW.RW
W...W
..R.R
W.WR.
R...W
[AWAY 13 GAME_ON]
Random+ (R) played 2 2 1 2
RWRR.
WW.RW
W...W
....R
W.RR.
R...W
[HOME 14 GAME_ON]
AB_11_10 (W) played 1 0 0 0
RWRR.
WW.RW
W...W
....R
..RR.
W...W
[AWAY 15 GAME_ON]
Random+ (R) played 5 2 5 1
RR.R.
WW.RW
W...W
....R
..RR.
W...W
[HOME 16 GAME_ON]
AB_11_10 (W) played 4 4 4 3
RR.R.
WW.W.
W...W
....R
..RR.
W...W
[AWAY 17 GAME_ON]
Random+ (R) played 5 0 4 0
.R.R.
RW.W.
W...W
....R
..RR.
W...W
[HOME 18 GAME_ON]
AB_11_10 (W) played 4 1 4 0
.R.R.
W..W.
W...W
....R
..RR.
W...W
[AWAY 19 GAME_ON]
Random+ (R) played 2 4 3 4
.R.R.
W..W.
W...R
.....
..RR.
W...W
[HOME 20 GAME_ON]
AB_11_10 (W) played 4 3 5 3
.R.W.
W....
W...R
.....
..RR.
W...W
[AWAY 21 HOME_WIN]
AB_11_10 (W) (298.162000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
