AB_11_10 (W) played 4 0 5 0
WWRWR
.RWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 2 5 3
WW.RR
.RWRW
RWRWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 3 3 4 3
WW.RR
.RWWW
RWR.R
WRWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 2 2 2
WW.RR
.RWWW
RW..R
WRRRW
RWRWR
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 0 0 0 1
WW.RR
.RWWW
RW..R
WRRRW
RWRWR
.WWRW
[AWAY 5 GAME_ON]
Random+ (R) played 3 0 2 0
WW.RR
.RWWW
.W..R
RRRRW
RWRWR
.WWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 4 4 5 4
WW.RW
.RWW.
.W..R
RRRRW
RWRWR
.WWRW
[AWAY 7 GAME_ON]
Random+ (R) played 0 3 1 3
WW.RW
.RWW.
.W..R
RRRRW
RWRRR
.WW.W
[HOME 8 GAME_ON]
AB_11_10 (W) played 0 2 1 2
WW.RW
.RWW.
.W..R
RRRRW
RWWRR
.W..W
[AWAY 9 GAME_ON]
Random+ (R) played 4 1 3 1
WW.RW
..WW.
.R..R
RRRRW
RWWRR
.W..W
[HOME 10 GAME_ON]
AB_11_10 (W) played 5 4 5 3
WW.W.
..WW.
.R..R
RRRRW
RWWRR
.W..W
[AWAY 11 GAME_ON]
Random+ (R) played 2 3 2 4
WW.W.
..WW.
.R..R
RRR.R
RWWRR
.W..W
[HOME 12 GAME_ON]
AB_11_10 (W) played 1 2 2 2
WW.W.
..WW.
.R..R
RRW.R
RW.RR
.W..W
[AWAY 13 GAME_ON]
Random+ (R) played 2 1 1 1
WW.W.
..WW.
.R..R
R.W.R
RR.RR
.W..W
[HOME 14 GAME_ON]
AB_11_10 (W) played 0 4 1 4
WW.W.
..WW.
.R..R
R.W.R
RR.RW
.W...
[AWAY 15 GAME_ON]
Random+ (R) played 1 3 1 4
WW.W.
..WW.
.R..R
R.W.R
RR..R
.W...
[HOME 16 GAME_ON]
AB_11_10 (W) played 0 1 1 1
WW.W.
..WW.
.R..R
R.W.R
RW..R
.....
[AWAY 17 GAME_ON]
Random+ (R) played 1 0 1 1
WW.W.
..WW.
.R..R
R.W.R
.R..R
.....
[HOME 18 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
AB_11_10 had 299.734000 seconds remaining.
