AB_11_10 (W) played 4 2 5 2
RWWWR
WR.RW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 3 4 4
RWWWR
WR..R
RWRWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 3 1 2
RWWWR
WR..R
RWRWR
WRWRW
RWW.R
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 4 0 4
RWWWR
WR..R
RWRWR
WRWRW
RWW..
WRWRR
[HOME 4 GAME_ON]
AB_11_10 (W) played 5 1 5 0
W.WWR
WR..R
RWRWR
WRWRW
RWW..
WRWRR
[AWAY 5 GAME_ON]
Random+ (R) played 3 2 2 2
W.WWR
WR..R
RW.WR
WRRRW
RWW..
WRWRR
[HOME 6 GAME_ON]
AB_11_10 (W) played 1 2 2 2
W.WWR
WR..R
RW.WR
WRWRW
RW...
WRWRR
[AWAY 7 GAME_ON]
Random+ (R) played 2 3 3 3
W.WWR
WR..R
RW.RR
WRW.W
RW...
WRWRR
[HOME 8 GAME_ON]
AB_11_10 (W) played 0 2 0 3
W.WWR
WR..R
RW.RR
WRW.W
RW...
WR.WR
[AWAY 9 GAME_ON]
Random+ (R) played 2 1 1 1
W.WWR
WR..R
RW.RR
W.W.W
RR...
WR.WR
[HOME 10 GAME_ON]
AB_11_10 (W) played 2 4 3 4
W.WWR
WR..R
RW.RW
W.W..
RR...
WR.WR
[AWAY 11 GAME_ON]
Random+ (R) played 0 1 0 0
W.WWR
WR..R
RW.RW
W.W..
RR...
R..WR
[HOME 12 GAME_ON]
AB_11_10 (W) played 2 0 1 0
W.WWR
WR..R
RW.RW
..W..
WR...
R..WR
[AWAY 13 GAME_ON]
Random+ (R) played 3 3 3 4
W.WWR
WR..R
RW..R
..W..
WR...
R..WR
[HOME 14 GAME_ON]
AB_11_10 (W) played 3 1 3 0
W.WWR
WR..R
W...R
..W..
WR...
R..WR
[AWAY 15 GAME_ON]
Random+ (R) played 1 1 1 0
W.WWR
WR..R
W...R
..W..
R....
R..WR
[HOME 16 GAME_ON]
AB_11_10 (W) played 0 3 0 4
W.WWR
WR..R
W...R
..W..
R....
R...W
[AWAY 17 GAME_ON]
Random+ (R) played 4 1 4 0
W.WWR
R...R
W...R
..W..
R....
R...W
[HOME 18 GAME_ON]
AB_11_10 (W) played 3 0 4 0
W.WWR
W...R
....R
..W..
R....
R...W
[AWAY 19 GAME_ON]
Random+ (R) played 5 4 5 3
W.WR.
W...R
....R
..W..
R....
R...W
[HOME 20 GAME_ON]
AB_11_10 (W) played 5 2 5 3
W..W.
W...R
....R
..W..
R....
R...W
[AWAY 21 HOME_WIN]
AB_11_10 (W) (298.516000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
