Random+ (W) played 2 2 1 2
RWRWR
WRWRW
RWRWR
WR.RW
RWWWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 2 3 2 4
RWRWR
WRWRW
RWRWR
WR..R
RWWWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 0 2 0 1
RWRWR
WRWRW
RWRWR
WR..R
RWWWR
WW.RW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 3 4 4 4
RWRWR
WRWRR
RWRW.
WR..R
RWWWR
WW.RW
[HOME 4 GAME_ON]
Random+ (W) played 5 3 4 3
RWR.R
WRWWR
RWRW.
WR..R
RWWWR
WW.RW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 5 0 4 0
.WR.R
RRWWR
RWRW.
WR..R
RWWWR
WW.RW
[HOME 6 GAME_ON]
Random+ (W) played 4 2 4 1
.WR.R
RW.WR
RWRW.
WR..R
RWWWR
WW.RW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 0 3 0 4
.WR.R
RW.WR
RWRW.
WR..R
RWWWR
WW..R
[HOME 8 GAME_ON]
Random+ (W) played 5 1 5 2
..W.R
RW.WR
RWRW.
WR..R
RWWWR
WW..R
[AWAY 9 GAME_ON]
AB_11_10 (R) played 3 0 3 1
..W.R
RW.WR
.RRW.
WR..R
RWWWR
WW..R
[HOME 10 GAME_ON]
Random+ (W) played 3 3 3 2
..W.R
RW.WR
.RW..
WR..R
RWWWR
WW..R
[AWAY 11 GAME_ON]
AB_11_10 (R) played 2 1 1 1
..W.R
RW.WR
.RW..
W...R
RRWWR
WW..R
[HOME 12 GAME_ON]
Random+ (W) played 4 1 4 0
..W.R
W..WR
.RW..
W...R
RRWWR
WW..R
[AWAY 13 GAME_ON]
AB_11_10 (R) played 1 0 0 0
..W.R
W..WR
.RW..
W...R
.RWWR
RW..R
[HOME 14 GAME_ON]
Random+ (W) played 3 2 3 1
..W.R
W..WR
.W...
W...R
.RWWR
RW..R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 1 1 1 2
..W.R
W..WR
.W...
W...R
..RWR
RW..R
[HOME 16 GAME_ON]
Random+ (W) played 0 1 0 0
..W.R
W..WR
.W...
W...R
..RWR
W...R
[AWAY 17 GAME_ON]
AB_11_10 (R) played 1 2 1 3
..W.R
W..WR
.W...
W...R
...RR
W...R
[HOME 18 GAME_ON]
Random+ (W) played 4 3 4 4
..W.R
W...W
.W...
W...R
...RR
W...R
[AWAY 19 GAME_ON]
AB_11_10 (R) played 5 4 4 4
..W..
W...R
.W...
W...R
...RR
W...R
[HOME 20 AWAY_WIN]
AB_11_10 (R) (299.860000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
