Alpha Beta Player (W) played 1 1 2 1
RWRWR
WRWRW
RWRWR
WWWRW
R.RWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 2 5 1
RR.WR
WRWRW
RWRWR
WWWRW
R.RWR
WRWRW
[HOME 2 GAME_ON]
Alpha Beta Player (W) played 4 0 3 0
RR.WR
.RWRW
WWRWR
WWWRW
R.RWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 2 3 1
RR.WR
.RWRW
WR.WR
WWWRW
R.RWR
WRWRW
[HOME 4 GAME_ON]
Alpha Beta Player (W) played 3 3 3 4
RR.WR
.RWRW
WR..W
WWWRW
R.RWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 1 4 2 4
RR.WR
.RWRW
WR..W
WWWRR
R.RW.
WRWRW
[HOME 6 GAME_ON]
Alpha Beta Player (W) played 0 0 1 0
RR.WR
.RWRW
WR..W
WWWRR
W.RW.
.RWRW
[AWAY 7 GAME_ON]
Random+ (R) played 1 2 2 2
RR.WR
.RWRW
WR..W
WWRRR
W..W.
.RWRW
[HOME 8 GAME_ON]
Alpha Beta Player (W) played 0 2 0 3
RR.WR
.RWRW
WR..W
WWRRR
W..W.
.R.WW
[AWAY 9 GAME_ON]
Random+ (R) played 2 2 2 1
RR.WR
.RWRW
WR..W
WR.RR
W..W.
.R.WW
[HOME 10 GAME_ON]
Alpha Beta Player (W) played 5 3 5 4
RR..W
.RWRW
WR..W
WR.RR
W..W.
.R.WW
[AWAY 11 GAME_ON]
Random+ (R) played 4 3 4 2
RR..W
.RR.W
WR..W
WR.RR
W..W.
.R.WW
[HOME 12 GAME_ON]
Alpha Beta Player (W) played 2 0 2 1
RR..W
.RR.W
WR..W
.W.RR
W..W.
.R.WW
[AWAY 13 GAME_ON]
Random+ (R) played 3 1 2 1
RR..W
.RR.W
W...W
.R.RR
W..W.
.R.WW
[HOME 14 GAME_ON]
Alpha Beta Player (W) played 1 3 2 3
RR..W
.RR.W
W...W
.R.WR
W....
.R.WW
[AWAY 15 GAME_ON]
Random+ (R) played 2 4 2 3
RR..W
.RR.W
W...W
.R.R.
W....
.R.WW
[HOME 16 AWAY_WIN]
Random+ (R) (299.996000 seconds remaining) won.
Alpha Beta Player had 299.218000 seconds remaining.
