Alpha Beta Player (W) played 1 3 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWR.R
WRWWW
[AWAY 1 GAME_ON]
Random+ (R) played 2 3 2 4
RWRWR
WRWRW
RWRWR
WRW.R
RWR.R
WRWWW
[HOME 2 GAME_ON]
Alpha Beta Player (W) played 2 0 3 0
RWRWR
WRWRW
WWRWR
.RW.R
RWR.R
WRWWW
[AWAY 3 GAME_ON]
Random+ (R) played 1 0 1 1
RWRWR
WRWRW
WWRWR
.RW.R
.RR.R
WRWWW
[HOME 4 GAME_ON]
Alpha Beta Player (W) played 4 2 5 2
RWWWR
WR.RW
WWRWR
.RW.R
.RR.R
WRWWW
[AWAY 5 GAME_ON]
Random+ (R) played 3 2 2 2
RWWWR
WR.RW
WW.WR
.RR.R
.RR.R
WRWWW
[HOME 6 GAME_ON]
Alpha Beta Player (W) played 0 2 0 1
RWWWR
WR.RW
WW.WR
.RR.R
.RR.R
WW.WW
[AWAY 7 GAME_ON]
Random+ (R) played 3 4 4 4
RWWWR
WR.RR
WW.W.
.RR.R
.RR.R
WW.WW
[HOME 8 GAME_ON]
Alpha Beta Player (W) played 4 0 5 0
WWWWR
.R.RR
WW.W.
.RR.R
.RR.R
WW.WW
[AWAY 9 GAME_ON]
Random+ (R) played 4 3 3 3
WWWWR
.R..R
WW.R.
.RR.R
.RR.R
WW.WW
[HOME 10 GAME_ON]
Alpha Beta Player (W) played 0 4 1 4
WWWWR
.R..R
WW.R.
.RR.R
.RR.W
WW.W.
[AWAY 11 GAME_ON]
Random+ (R) played 5 4 5 3
WWWR.
.R..R
WW.R.
.RR.R
.RR.W
WW.W.
[HOME 12 GAME_ON]
Alpha Beta Player (W) played 1 4 2 4
WWWR.
.R..R
WW.R.
.RR.W
.RR..
WW.W.
[AWAY 13 GAME_ON]
Random+ (R) played 5 3 5 2
WWR..
.R..R
WW.R.
.RR.W
.RR..
WW.W.
[HOME 14 GAME_ON]
Alpha Beta Player (W) played 5 1 5 2
W.W..
.R..R
WW.R.
.RR.W
.RR..
WW.W.
[AWAY 15 GAME_ON]
Random+ (R) played 2 1 3 1
W.W..
.R..R
WR.R.
..R.W
.RR..
WW.W.
[HOME 16 GAME_ON]
Alpha Beta Player (W) played 0 1 1 1
W.W..
.R..R
WR.R.
..R.W
.WR..
W..W.
[AWAY 17 GAME_ON]
Random+ (R) played 3 1 3 0
W.W..
.R..R
R..R.
..R.W
.WR..
W..W.
[HOME 18 GAME_ON]
Random+ won. Alpha Beta Player made bad move 0 1 1 1
