Random+ (W) played 3 1 3 2
RWRWR
WRWRW
R.WWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 4 0 4
RWRWR
WRWRW
R.WWR
WRWRW
RWRW.
WRWRR
[HOME 2 GAME_ON]
Random+ (W) played 4 4 4 3
RWRWR
WRWW.
R.WWR
WRWRW
RWRW.
WRWRR
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 2 2 2
RWRWR
WRWW.
R.WWR
WRRRW
RW.W.
WRWRR
[HOME 4 GAME_ON]
Random+ (W) played 5 1 5 2
R.WWR
WRWW.
R.WWR
WRRRW
RW.W.
WRWRR
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 0 2 0
R.WWR
WRWW.
R.WWR
RRRRW
.W.W.
WRWRR
[HOME 6 GAME_ON]
Random+ (W) played 2 4 2 3
R.WWR
WRWW.
R.WWR
RRRW.
.W.W.
WRWRR
[AWAY 7 GAME_ON]
AB_11_10 (R) played 0 3 1 3
R.WWR
WRWW.
R.WWR
RRRW.
.W.R.
WRW.R
[HOME 8 GAME_ON]
Random+ (W) played 4 0 3 0
R.WWR
.RWW.
W.WWR
RRRW.
.W.R.
WRW.R
[AWAY 9 GAME_ON]
AB_11_10 (R) played 0 1 0 2
R.WWR
.RWW.
W.WWR
RRRW.
.W.R.
W.R.R
[HOME 10 GAME_ON]
Random+ (W) played 4 2 4 1
R.WWR
.W.W.
W.WWR
RRRW.
.W.R.
W.R.R
[AWAY 11 GAME_ON]
AB_11_10 (R) played 2 0 3 0
R.WWR
.W.W.
R.WWR
.RRW.
.W.R.
W.R.R
[HOME 12 GAME_ON]
Random+ (W) played 3 2 2 2
R.WWR
.W.W.
R..WR
.RWW.
.W.R.
W.R.R
[AWAY 13 GAME_ON]
AB_11_10 (R) played 1 3 2 3
R.WWR
.W.W.
R..WR
.RWR.
.W...
W.R.R
[HOME 14 GAME_ON]
Random+ (W) played 3 3 3 4
R.WWR
.W.W.
R...W
.RWR.
.W...
W.R.R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 2 3 2 2
R.WWR
.W.W.
R...W
.RR..
.W...
W.R.R
[HOME 16 GAME_ON]
Random+ (W) played 1 1 2 1
R.WWR
.W.W.
R...W
.WR..
.....
W.R.R
[AWAY 17 GAME_ON]
AB_11_10 (R) played 5 4 5 3
R.WR.
.W.W.
R...W
.WR..
.....
W.R.R
[HOME 18 GAME_ON]
Random+ (W) played 4 3 5 3
R.WW.
.W...
R...W
.WR..
.....
W.R.R
[AWAY 19 GAME_ON]
AB_11_10 (R) played 2 2 2 1
R.WW.
.W...
R...W
.R...
.....
W.R.R
[HOME 20 AWAY_WIN]
AB_11_10 (R) (299.941000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
