Random+ (W) played 2 4 3 4
RWRWR
WRWRW
RWRWW
WRWR.
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 4 0 4
RWRWR
WRWRW
RWRWW
WRWR.
RWRW.
WRWRR
[HOME 2 GAME_ON]
Random+ (W) played 0 2 0 1
RWRWR
WRWRW
RWRWW
WRWR.
RWRW.
WW.RR
[AWAY 3 GAME_ON]
AB_11_10 (R) played 2 3 1 3
RWRWR
WRWRW
RWRWW
WRW..
RWRR.
WW.RR
[HOME 4 GAME_ON]
Random+ (W) played 3 1 4 1
RWRWR
WWWRW
R.RWW
WRW..
RWRR.
WW.RR
[AWAY 5 GAME_ON]
AB_11_10 (R) played 2 1 2 2
RWRWR
WWWRW
R.RWW
W.R..
RWRR.
WW.RR
[HOME 6 GAME_ON]
Random+ (W) played 5 1 5 2
R.WWR
WWWRW
R.RWW
W.R..
RWRR.
WW.RR
[AWAY 7 GAME_ON]
AB_11_10 (R) played 3 0 2 0
R.WWR
WWWRW
..RWW
R.R..
RWRR.
WW.RR
[HOME 8 GAME_ON]
Random+ (W) played 3 3 4 3
R.WWR
WWWWW
..R.W
R.R..
RWRR.
WW.RR
[AWAY 9 GAME_ON]
AB_11_10 (R) played 1 0 1 1
R.WWR
WWWWW
..R.W
R.R..
.RRR.
WW.RR
[HOME 10 GAME_ON]
Random+ (W) played 4 4 5 4
R.WWW
WWWW.
..R.W
R.R..
.RRR.
WW.RR
[AWAY 11 GAME_ON]
AB_11_10 (R) played 1 1 0 1
R.WWW
WWWW.
..R.W
R.R..
..RR.
WR.RR
[HOME 12 GAME_ON]
Random+ (W) played 0 0 0 1
R.WWW
WWWW.
..R.W
R.R..
..RR.
.W.RR
[AWAY 13 GAME_ON]
AB_11_10 (R) played 3 2 4 2
R.WWW
WWRW.
....W
R.R..
..RR.
.W.RR
[HOME 14 GAME_ON]
Random+ (W) played 5 2 4 2
R..WW
WWWW.
....W
R.R..
..RR.
.W.RR
[AWAY 15 GAME_ON]
AB_11_10 (R) played 5 0 4 0
...WW
RWWW.
....W
R.R..
..RR.
.W.RR
[HOME 16 GAME_ON]
Random+ (W) played 4 1 4 0
...WW
W.WW.
....W
R.R..
..RR.
.W.RR
[AWAY 17 HOME_WIN]
Random+ (W) (299.997000 seconds remaining) won.
AB_11_10 had 299.928000 seconds remaining.
