AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 4 0 4
RWRWR
WRWRW
RWRWR
.RWRW
WWRW.
WRWRR
[HOME 2 GAME_ON]
AB_11_10 (W) played 2 2 2 1
RWRWR
WRWRW
RWRWR
.W.RW
WWRW.
WRWRR
[AWAY 3 GAME_ON]
Random+ (R) played 5 4 4 4
RWRW.
WRWRR
RWRWR
.W.RW
WWRW.
WRWRR
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 4 3 4
RWRW.
WRWRR
RWRWW
.W.R.
WWRW.
WRWRR
[AWAY 5 GAME_ON]
Random+ (R) played 1 2 1 1
RWRW.
WRWRR
RWRWW
.W.R.
WR.W.
WRWRR
[HOME 6 GAME_ON]
AB_11_10 (W) played 4 0 5 0
WWRW.
.RWRR
RWRWW
.W.R.
WR.W.
WRWRR
[AWAY 7 GAME_ON]
Random+ (R) played 4 3 5 3
WWRR.
.RW.R
RWRWW
.W.R.
WR.W.
WRWRR
[HOME 8 GAME_ON]
AB_11_10 (W) played 1 3 2 3
WWRR.
.RW.R
RWRWW
.W.W.
WR...
WRWRR
[AWAY 9 GAME_ON]
Random+ (R) played 3 0 3 1
WWRR.
.RW.R
.RRWW
.W.W.
WR...
WRWRR
[HOME 10 GAME_ON]
AB_11_10 (W) played 1 0 1 1
WWRR.
.RW.R
.RRWW
.W.W.
.W...
WRWRR
[AWAY 11 GAME_ON]
Random+ (R) played 3 2 4 2
WWRR.
.RR.R
.R.WW
.W.W.
.W...
WRWRR
[HOME 12 GAME_ON]
AB_11_10 (W) played 0 2 0 1
WWRR.
.RR.R
.R.WW
.W.W.
.W...
WW.RR
[AWAY 13 GAME_ON]
Random+ (R) played 3 1 2 1
WWRR.
.RR.R
...WW
.R.W.
.W...
WW.RR
[HOME 14 GAME_ON]
AB_11_10 (W) played 1 1 2 1
WWRR.
.RR.R
...WW
.W.W.
.....
WW.RR
[AWAY 15 GAME_ON]
Random+ (R) played 5 2 5 1
WR.R.
.RR.R
...WW
.W.W.
.....
WW.RR
[HOME 16 GAME_ON]
AB_11_10 (W) played 5 0 5 1
.W.R.
.RR.R
...WW
.W.W.
.....
WW.RR
[AWAY 17 GAME_ON]
Random+ (R) played 4 4 3 4
.W.R.
.RR..
...WR
.W.W.
.....
WW.RR
[HOME 18 GAME_ON]
AB_11_10 (W) played 3 3 3 4
.W.R.
.RR..
....W
.W.W.
.....
WW.RR
[AWAY 19 GAME_ON]
Random+ (R) played 4 1 5 1
.R.R.
..R..
....W
.W.W.
.....
WW.RR
[HOME 20 AWAY_WIN]
Random+ (R) (299.998000 seconds remaining) won.
AB_11_10 had 299.910000 seconds remaining.
