AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 2 3 3
RWRWR
WRWRW
RW.RR
.RWRW
WWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 3 1 2
RWRWR
WRWRW
RW.RR
.RWRW
WWW.R
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 2 5 1
RR.WR
WRWRW
RW.RR
.RWRW
WWW.R
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 2 2 1
RR.WR
WRWRW
RW.RR
.W.RW
WWW.R
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 4 3 5 3
RR.RR
WRW.W
RW.RR
.W.RW
WWW.R
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 0 4 0 3
RR.RR
WRW.W
RW.RR
.W.RW
WWW.R
WRWW.
[AWAY 7 GAME_ON]
Random+ (R) played 5 0 4 0
.R.RR
RRW.W
RW.RR
.W.RW
WWW.R
WRWW.
[HOME 8 GAME_ON]
AB_11_10 (W) played 1 1 0 1
.R.RR
RRW.W
RW.RR
.W.RW
W.W.R
WWWW.
[AWAY 9 GAME_ON]
Random+ (R) played 3 4 2 4
.R.RR
RRW.W
RW.R.
.W.RR
W.W.R
WWWW.
[HOME 10 GAME_ON]
AB_11_10 (W) played 4 2 4 1
.R.RR
RW..W
RW.R.
.W.RR
W.W.R
WWWW.
[AWAY 11 GAME_ON]
Random+ (R) played 3 0 3 1
.R.RR
RW..W
.R.R.
.W.RR
W.W.R
WWWW.
[HOME 12 GAME_ON]
AB_11_10 (W) played 4 1 3 1
.R.RR
R...W
.W.R.
.W.RR
W.W.R
WWWW.
[AWAY 13 GAME_ON]
Random+ (R) played 5 4 4 4
.R.R.
R...R
.W.R.
.W.RR
W.W.R
WWWW.
[HOME 14 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
AB_11_10 had 299.925000 seconds remaining.
