AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 1 3 1
RWRWR
W.WRW
RRRWR
.RWRW
WWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 3 1 2
RWRWR
W.WRW
RRRWR
.RWRW
WWW.R
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 4 3 3 3
RWRWR
W.W.W
RRRRR
.RWRW
WWW.R
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 1 1 2 1
RWRWR
W.W.W
RRRRR
.WWRW
W.W.R
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 5 0 4 0
.WRWR
R.W.W
RRRRR
.WWRW
W.W.R
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 2 1 3 1
.WRWR
R.W.W
RWRRR
..WRW
W.W.R
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 0 1 0 0
.WRWR
R.W.W
RWRRR
..WRW
W.W.R
R.WRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 2 2 2 3
.WRWR
R.W.W
RWRRR
...WW
W.W.R
R.WRW
[AWAY 9 GAME_ON]
Random+ (R) played 0 3 0 2
.WRWR
R.W.W
RWRRR
...WW
W.W.R
R.R.W
[HOME 10 GAME_ON]
AB_11_10 (W) played 2 4 1 4
.WRWR
R.W.W
RWRRR
...W.
W.W.W
R.R.W
[AWAY 11 GAME_ON]
Random+ (R) played 5 4 4 4
.WRW.
R.W.R
RWRRR
...W.
W.W.W
R.R.W
[HOME 12 GAME_ON]
AB_11_10 (W) played 2 3 3 3
.WRW.
R.W.R
RWRWR
.....
W.W.W
R.R.W
[AWAY 13 GAME_ON]
Random+ (R) played 3 2 4 2
.WRW.
R.R.R
RW.WR
.....
W.W.W
R.R.W
[HOME 14 GAME_ON]
AB_11_10 (W) played 1 2 0 2
.WRW.
R.R.R
RW.WR
.....
W...W
R.W.W
[AWAY 15 GAME_ON]
Random+ (R) played 3 0 3 1
.WRW.
R.R.R
.R.WR
.....
W...W
R.W.W
[HOME 16 GAME_ON]
AB_11_10 (W) played 5 1 5 2
..WW.
R.R.R
.R.WR
.....
W...W
R.W.W
[AWAY 17 GAME_ON]
Random+ (R) played 4 2 5 2
..RW.
R...R
.R.WR
.....
W...W
R.W.W
[HOME 18 GAME_ON]
AB_11_10 (W) played 1 0 0 0
..RW.
R...R
.R.WR
.....
....W
W.W.W
[AWAY 19 GAME_ON]
Random+ (R) played 3 4 3 3
..RW.
R...R
.R.R.
.....
....W
W.W.W
[HOME 20 GAME_ON]
AB_11_10 (W) played 5 3 5 2
..W..
R...R
.R.R.
.....
....W
W.W.W
[AWAY 21 HOME_WIN]
AB_11_10 (W) (299.918000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
