AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 1 1 1
RWRWR
WRWRW
RWRWR
.RWRW
WRRWR
W.WRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 2 2 2 3
RWRWR
WRWRW
RWRWR
.R.WW
WRRWR
W.WRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 2 0 2
RWRWR
WRWRW
RWRWR
.R.WW
WR.WR
W.RRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 3 1 3 0
RWRWR
WRWRW
W.RWR
.R.WW
WR.WR
W.RRW
[AWAY 5 GAME_ON]
Random+ (R) played 5 0 4 0
.WRWR
RRWRW
W.RWR
.R.WW
WR.WR
W.RRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 2 4 3 4
.WRWR
RRWRW
W.RWW
.R.W.
WR.WR
W.RRW
[AWAY 7 GAME_ON]
Random+ (R) played 5 2 4 2
.W.WR
RRRRW
W.RWW
.R.W.
WR.WR
W.RRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 1 3 0 3
.W.WR
RRRRW
W.RWW
.R.W.
WR..R
W.RWW
[AWAY 9 GAME_ON]
Random+ (R) played 4 3 5 3
.W.RR
RRR.W
W.RWW
.R.W.
WR..R
W.RWW
[HOME 10 GAME_ON]
AB_11_10 (W) played 0 4 1 4
.W.RR
RRR.W
W.RWW
.R.W.
WR..W
W.RW.
[AWAY 11 GAME_ON]
Random+ (R) played 3 2 3 3
.W.RR
RRR.W
W..RW
.R.W.
WR..W
W.RW.
[HOME 12 GAME_ON]
AB_11_10 (W) played 1 0 1 1
.W.RR
RRR.W
W..RW
.R.W.
.W..W
W.RW.
[AWAY 13 GAME_ON]
Random+ (R) played 3 3 3 4
.W.RR
RRR.W
W...R
.R.W.
.W..W
W.RW.
[HOME 14 GAME_ON]
AB_11_10 (W) played 1 1 2 1
.W.RR
RRR.W
W...R
.W.W.
....W
W.RW.
[AWAY 15 GAME_ON]
Random+ (R) played 0 2 0 3
.W.RR
RRR.W
W...R
.W.W.
....W
W..R.
[HOME 16 GAME_ON]
AB_11_10 (W) played 5 1 4 1
...RR
RWR.W
W...R
.W.W.
....W
W..R.
[AWAY 17 GAME_ON]
Random+ (R) played 4 0 4 1
...RR
.RR.W
W...R
.W.W.
....W
W..R.
[HOME 18 GAME_ON]
AB_11_10 (W) played 4 4 5 4
...RW
.RR..
W...R
.W.W.
....W
W..R.
[AWAY 19 GAME_ON]
Random+ (R) played 5 3 5 4
....R
.RR..
W...R
.W.W.
....W
W..R.
[HOME 20 AWAY_WIN]
Random+ (R) (299.998000 seconds remaining) won.
AB_11_10 had 299.915000 seconds remaining.
