Random+ (W) played 3 3 2 3
RWRWR
WRWRW
RWR.R
WRWWW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 4 0 4
RWRWR
WRWRW
RWR.R
WRWWW
RWRW.
WRWRR
[HOME 2 GAME_ON]
Random+ (W) played 5 1 4 1
R.RWR
WWWRW
RWR.R
WRWWW
RWRW.
WRWRR
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 2 2 2
R.RWR
WWWRW
RWR.R
WRRWW
RW.W.
WRWRR
[HOME 4 GAME_ON]
Random+ (W) played 4 4 3 4
R.RWR
WWWR.
RWR.W
WRRWW
RW.W.
WRWRR
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 0 2 0
R.RWR
WWWR.
RWR.W
RRRWW
.W.W.
WRWRR
[HOME 6 GAME_ON]
Random+ (W) played 3 1 3 0
R.RWR
WWWR.
W.R.W
RRRWW
.W.W.
WRWRR
[AWAY 7 GAME_ON]
AB_11_10 (R) played 0 3 0 2
R.RWR
WWWR.
W.R.W
RRRWW
.W.W.
WRR.R
[HOME 8 GAME_ON]
Random+ (W) played 5 3 5 2
R.W.R
WWWR.
W.R.W
RRRWW
.W.W.
WRR.R
[AWAY 9 GAME_ON]
AB_11_10 (R) played 0 1 0 0
R.W.R
WWWR.
W.R.W
RRRWW
.W.W.
R.R.R
[HOME 10 GAME_ON]
Random+ (W) played 1 1 2 1
R.W.R
WWWR.
W.R.W
RWRWW
...W.
R.R.R
[AWAY 11 GAME_ON]
AB_11_10 (R) played 2 0 2 1
R.W.R
WWWR.
W.R.W
.RRWW
...W.
R.R.R
[HOME 12 GAME_ON]
Random+ (W) played 4 0 5 0
W.W.R
.WWR.
W.R.W
.RRWW
...W.
R.R.R
[AWAY 13 GAME_ON]
AB_11_10 (R) played 2 2 2 3
W.W.R
.WWR.
W.R.W
.R.RW
...W.
R.R.R
[HOME 14 GAME_ON]
Random+ (W) played 4 2 4 3
W.W.R
.W.W.
W.R.W
.R.RW
...W.
R.R.R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 2 3 1 3
W.W.R
.W.W.
W.R.W
.R..W
...R.
R.R.R
[HOME 16 AWAY_WIN]
AB_11_10 (R) (299.944000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
