AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 4 5 3
RWRR.
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 3 1 4
RWRR.
WRWRW
RWRWR
.RWRW
WWR.W
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 2 1 1
RWRR.
WRWRW
RWRWR
.RWRW
WR..W
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 4 2 3
RWRR.
WRWRW
RWRWR
.RWW.
WR..W
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 0 1 0 2
RWRR.
WRWRW
RWRWR
.RWW.
WR..W
W.RRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 3 1 3 0
RWRR.
WRWRW
W.RWR
.RWW.
WR..W
W.RRW
[AWAY 7 GAME_ON]
Random+ (R) played 5 2 4 2
RW.R.
WRRRW
W.RWR
.RWW.
WR..W
W.RRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 2 2 2 1
RW.R.
WRRRW
W.RWR
.W.W.
WR..W
W.RRW
[AWAY 9 GAME_ON]
Random+ (R) played 1 1 1 0
RW.R.
WRRRW
W.RWR
.W.W.
R...W
W.RRW
[HOME 10 GAME_ON]
AB_11_10 (W) played 3 3 4 3
RW.R.
WRRWW
W.R.R
.W.W.
R...W
W.RRW
[AWAY 11 GAME_ON]
Random+ (R) played 4 2 4 3
RW.R.
WR.RW
W.R.R
.W.W.
R...W
W.RRW
[HOME 12 GAME_ON]
AB_11_10 (W) played 0 4 0 3
RW.R.
WR.RW
W.R.R
.W.W.
R...W
W.RW.
[AWAY 13 GAME_ON]
Random+ (R) played 1 0 0 0
RW.R.
WR.RW
W.R.R
.W.W.
....W
R.RW.
[HOME 14 GAME_ON]
AB_11_10 (W) played 4 0 5 0
WW.R.
.R.RW
W.R.R
.W.W.
....W
R.RW.
[AWAY 15 GAME_ON]
Random+ (R) played 3 4 4 4
WW.R.
.R.RR
W.R..
.W.W.
....W
R.RW.
[HOME 16 GAME_ON]
AB_11_10 (W) played 5 1 4 1
W..R.
.W.RR
W.R..
.W.W.
....W
R.RW.
[AWAY 17 GAME_ON]
Random+ (R) played 0 2 0 3
W..R.
.W.RR
W.R..
.W.W.
....W
R..R.
[HOME 18 AWAY_WIN]
Random+ (R) (299.999000 seconds remaining) won.
AB_11_10 had 299.898000 seconds remaining.
