AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 4 2 4
RWRWR
WRWRW
RWRWR
.RWRR
WWRW.
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 2 2 3 2
RWRWR
WRWRW
RWWWR
.R.RR
WWRW.
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 0 5 1
.RRWR
WRWRW
RWWWR
.R.RR
WWRW.
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 1 3 0 3
.RRWR
WRWRW
RWWWR
.R.RR
WWR..
WRWWW
[AWAY 5 GAME_ON]
Random+ (R) played 4 1 4 2
.RRWR
W.RRW
RWWWR
.R.RR
WWR..
WRWWW
[HOME 6 GAME_ON]
AB_11_10 (W) played 1 1 1 2
.RRWR
W.RRW
RWWWR
.R.RR
W.W..
WRWWW
[AWAY 7 GAME_ON]
Random+ (R) played 3 0 4 0
.RRWR
R.RRW
.WWWR
.R.RR
W.W..
WRWWW
[HOME 8 GAME_ON]
AB_11_10 (W) played 3 2 4 2
.RRWR
R.WRW
.W.WR
.R.RR
W.W..
WRWWW
[AWAY 9 GAME_ON]
Random+ (R) played 0 1 0 2
.RRWR
R.WRW
.W.WR
.R.RR
W.W..
W.RWW
[HOME 10 GAME_ON]
AB_11_10 (W) played 3 3 2 3
.RRWR
R.WRW
.W..R
.R.WR
W.W..
W.RWW
[AWAY 11 GAME_ON]
Random+ (R) played 0 2 0 3
.RRWR
R.WRW
.W..R
.R.WR
W.W..
W..RW
[HOME 12 GAME_ON]
AB_11_10 (W) played 3 1 2 1
.RRWR
R.WRW
....R
.W.WR
W.W..
W..RW
[AWAY 13 GAME_ON]
Random+ (R) played 5 2 5 3
.R.RR
R.WRW
....R
.W.WR
W.W..
W..RW
[HOME 14 GAME_ON]
AB_11_10 (W) played 4 4 4 3
.R.RR
R.WW.
....R
.W.WR
W.W..
W..RW
[AWAY 15 GAME_ON]
Random+ (R) played 5 3 4 3
.R..R
R.WR.
....R
.W.WR
W.W..
W..RW
[HOME 16 GAME_ON]
AB_11_10 (W) played 0 4 0 3
.R..R
R.WR.
....R
.W.WR
W.W..
W..W.
[AWAY 17 GAME_ON]
Random+ (R) played 4 3 4 2
.R..R
R.R..
....R
.W.WR
W.W..
W..W.
[HOME 18 GAME_ON]
AB_11_10 (W) played 2 3 2 4
.R..R
R.R..
....R
.W..W
W.W..
W..W.
[AWAY 19 GAME_ON]
Random+ (R) played 3 4 2 4
.R..R
R.R..
.....
.W..R
W.W..
W..W.
[HOME 20 AWAY_WIN]
Random+ (R) (299.999000 seconds remaining) won.
AB_11_10 had 299.913000 seconds remaining.
