AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 3 4 4
RWRWR
WRW.R
RWRWR
.RWRW
WWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 3 1 2
RWRWR
WRW.R
RWRWR
.RWRW
WWW.R
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 2 1 1 1
RWRWR
WRW.R
RWRWR
..WRW
WRW.R
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 2 2 3
RWRWR
WRW.R
RWRWR
...WW
WRW.R
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 1 4 2 4
RWRWR
WRW.R
RWRWR
...WR
WRW..
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 2 3 2 4
RWRWR
WRW.R
RWRWR
....W
WRW..
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 5 4 5 3
RWRR.
WRW.R
RWRWR
....W
WRW..
WRWRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 2 4 3 4
RWRR.
WRW.R
RWRWW
.....
WRW..
WRWRW
[AWAY 9 GAME_ON]
Random+ (R) played 4 1 4 2
RWRR.
W.R.R
RWRWW
.....
WRW..
WRWRW
[HOME 10 GAME_ON]
AB_11_10 (W) played 0 4 0 3
RWRR.
W.R.R
RWRWW
.....
WRW..
WRWW.
[AWAY 11 GAME_ON]
Random+ (R) played 0 1 0 2
RWRR.
W.R.R
RWRWW
.....
WRW..
W.RW.
[HOME 12 GAME_ON]
AB_11_10 (W) played 1 2 1 1
RWRR.
W.R.R
RWRWW
.....
WW...
W.RW.
[AWAY 13 GAME_ON]
Random+ (R) played 5 0 4 0
.WRR.
R.R.R
RWRWW
.....
WW...
W.RW.
[HOME 14 GAME_ON]
AB_11_10 (W) played 3 1 3 0
.WRR.
R.R.R
W.RWW
.....
WW...
W.RW.
[AWAY 15 GAME_ON]
Random+ (R) played 4 4 3 4
.WRR.
R.R..
W.RWR
.....
WW...
W.RW.
[HOME 16 GAME_ON]
AB_11_10 (W) played 5 1 5 2
..WR.
R.R..
W.RWR
.....
WW...
W.RW.
[AWAY 17 GAME_ON]
Random+ (R) played 5 3 5 2
..R..
R.R..
W.RWR
.....
WW...
W.RW.
[HOME 18 GAME_ON]
AB_11_10 (W) played 3 3 3 4
..R..
R.R..
W.R.W
.....
WW...
W.RW.
[AWAY 19 GAME_ON]
Random+ (R) played 4 0 3 0
..R..
..R..
R.R.W
.....
WW...
W.RW.
[HOME 20 GAME_ON]
AB_11_10 (W) played 0 3 0 2
..R..
..R..
R.R.W
.....
WW...
W.W..
[AWAY 21 HOME_WIN]
AB_11_10 (W) (299.905000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
