AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 4 3 3
RWRWR
WRWRW
RWRR.
.RWRW
WWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 3 1 2
RWRWR
WRWRW
RWRR.
.RWRW
WWW.R
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 2 5 1
RR.WR
WRWRW
RWRR.
.RWRW
WWW.R
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 2 3 2
RR.WR
WRWRW
RWWR.
.R.RW
WWW.R
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 0 3 0 2
RR.WR
WRWRW
RWWR.
.R.RW
WWW.R
WRR.W
[HOME 6 GAME_ON]
AB_11_10 (W) played 2 4 1 4
RR.WR
WRWRW
RWWR.
.R.R.
WWW.W
WRR.W
[AWAY 7 GAME_ON]
Random+ (R) played 4 3 4 2
RR.WR
WRR.W
RWWR.
.R.R.
WWW.W
WRR.W
[HOME 8 GAME_ON]
AB_11_10 (W) played 1 2 0 2
RR.WR
WRR.W
RWWR.
.R.R.
WW..W
WRW.W
[AWAY 9 GAME_ON]
Random+ (R) played 2 1 1 1
RR.WR
WRR.W
RWWR.
...R.
WR..W
WRW.W
[HOME 10 GAME_ON]
AB_11_10 (W) played 3 1 4 1
RR.WR
WWR.W
R.WR.
...R.
WR..W
WRW.W
[AWAY 11 GAME_ON]
Random+ (R) played 1 1 1 0
RR.WR
WWR.W
R.WR.
...R.
R...W
WRW.W
[HOME 12 GAME_ON]
AB_11_10 (W) played 0 2 0 1
RR.WR
WWR.W
R.WR.
...R.
R...W
WW..W
[AWAY 13 GAME_ON]
Random+ (R) played 4 2 3 2
RR.WR
WW..W
R.RR.
...R.
R...W
WW..W
[HOME 14 GAME_ON]
AB_11_10 (W) played 4 0 3 0
RR.WR
.W..W
W.RR.
...R.
R...W
WW..W
[AWAY 15 GAME_ON]
Random+ (R) played 5 1 4 1
R..WR
.R..W
W.RR.
...R.
R...W
WW..W
[HOME 16 GAME_ON]
AB_11_10 (W) played 4 4 5 4
R..WW
.R...
W.RR.
...R.
R...W
WW..W
[AWAY 17 GAME_ON]
Random+ (R) played 1 0 0 0
R..WW
.R...
W.RR.
...R.
....W
RW..W
[HOME 18 GAME_ON]
AB_11_10 (W) played 0 1 0 0
R..WW
.R...
W.RR.
...R.
....W
W...W
[AWAY 19 HOME_WIN]
AB_11_10 (W) (299.909000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
