AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 2 1 3
RWRWR
WRWRW
RWRWR
.RWRW
WW.RR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 2 4 3 4
RWRWR
WRWRW
RWRWW
.RWR.
WW.RR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 0 4 0
RWRWR
RRWRW
.WRWW
.RWR.
WW.RR
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 2 2 1
RWRWR
RRWRW
.WRWW
.W.R.
WW.RR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 5 4 5 3
RWRR.
RRWRW
.WRWW
.W.R.
WW.RR
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 1 1 0 1
RWRR.
RRWRW
.WRWW
.W.R.
W..RR
WWWRW
[AWAY 7 GAME_ON]
Random+ (R) played 3 2 3 3
RWRR.
RRWRW
.W.RW
.W.R.
W..RR
WWWRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 3 1 4 1
RWRR.
RWWRW
...RW
.W.R.
W..RR
WWWRW
[AWAY 9 GAME_ON]
Random+ (R) played 4 3 4 4
RWRR.
RWW.R
...RW
.W.R.
W..RR
WWWRW
[HOME 10 GAME_ON]
AB_11_10 (W) played 0 4 0 3
RWRR.
RWW.R
...RW
.W.R.
W..RR
WWWW.
[AWAY 11 GAME_ON]
Random+ (R) played 4 4 3 4
RWRR.
RWW..
...RR
.W.R.
W..RR
WWWW.
[HOME 12 GAME_ON]
AB_11_10 (W) played 0 3 1 3
RWRR.
RWW..
...RR
.W.R.
W..WR
WWW..
[AWAY 13 GAME_ON]
Random+ (R) played 1 4 1 3
RWRR.
RWW..
...RR
.W.R.
W..R.
WWW..
[HOME 14 GAME_ON]
AB_11_10 (W) played 4 1 4 0
RWRR.
W.W..
...RR
.W.R.
W..R.
WWW..
[AWAY 15 GAME_ON]
Random+ (R) played 5 0 5 1
.RRR.
W.W..
...RR
.W.R.
W..R.
WWW..
[HOME 16 GAME_ON]
AB_11_10 (W) played 4 2 5 2
.RWR.
W....
...RR
.W.R.
W..R.
WWW..
[AWAY 17 GAME_ON]
Random+ (R) played 5 1 5 2
..RR.
W....
...RR
.W.R.
W..R.
WWW..
[HOME 18 AWAY_WIN]
Random+ (R) (299.999000 seconds remaining) won.
AB_11_10 had 299.922000 seconds remaining.
