Random+ (W) played 1 1 1 0
RWRWR
WRWRW
RWRWR
WRWRW
W.RWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 2 1 2 2
RWRWR
WRWRW
RWRWR
W.RRW
W.RWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 4 5 4
RWRWW
WRWR.
RWRWR
W.RRW
W.RWR
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 4 1 3
RWRWW
WRWR.
RWRWR
W.RRW
W.RR.
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 4 0 5 0
WWRWW
.RWR.
RWRWR
W.RRW
W.RR.
WRWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 2 3 2 4
WWRWW
.RWR.
RWRWR
W.R.R
W.RR.
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 0 2 0 1
WWRWW
.RWR.
RWRWR
W.R.R
W.RR.
WW.RW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 3 2 3 1
WWRWW
.RWR.
RR.WR
W.R.R
W.RR.
WW.RW
[HOME 8 GAME_ON]
Random+ (W) played 5 1 5 2
W.WWW
.RWR.
RR.WR
W.R.R
W.RR.
WW.RW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 3 0 2 0
W.WWW
.RWR.
.R.WR
R.R.R
W.RR.
WW.RW
[HOME 10 GAME_ON]
Random+ (W) played 1 0 2 0
W.WWW
.RWR.
.R.WR
W.R.R
..RR.
WW.RW
[AWAY 11 GAME_ON]
AB_11_10 (R) played 3 4 3 3
W.WWW
.RWR.
.R.R.
W.R.R
..RR.
WW.RW
[HOME 12 GAME_ON]
Random+ (W) played 0 4 0 3
W.WWW
.RWR.
.R.R.
W.R.R
..RR.
WW.W.
[AWAY 13 GAME_ON]
AB_11_10 (R) played 4 1 4 2
W.WWW
..RR.
.R.R.
W.R.R
..RR.
WW.W.
[HOME 14 GAME_ON]
Random+ (W) played 5 2 4 2
W..WW
..WR.
.R.R.
W.R.R
..RR.
WW.W.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 4 3 4 2
W..WW
..R..
.R.R.
W.R.R
..RR.
WW.W.
[HOME 16 GAME_ON]
Random+ (W) played 0 3 1 3
W..WW
..R..
.R.R.
W.R.R
..RW.
WW...
[AWAY 17 GAME_ON]
AB_11_10 (R) played 1 2 1 3
W..WW
..R..
.R.R.
W.R.R
...R.
WW...
[HOME 18 AWAY_WIN]
AB_11_10 (R) (299.944000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
