Random+ (W) played 2 2 2 3
RWRWR
WRWRW
RWRWR
WR.WW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 4 2 4
RWRWR
WRWRW
RWRWR
WR.WR
RWRW.
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 4 3 4
RWRWR
WRWR.
RWRWW
WR.WR
RWRW.
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 2 1 3
RWRWR
WRWR.
RWRWW
WR.WR
RW.R.
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 4 2 4 3
RWRWR
WR.W.
RWRWW
WR.WR
RW.R.
WRWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 3 2 3
RWRWR
WR.W.
RWRWW
WR.RR
RW...
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 5 3 5 4
RWR.W
WR.W.
RWRWW
WR.RR
RW...
WRWRW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 0 1 1
RWR.W
WR.W.
RWRWW
WR.RR
.R...
WRWRW
[HOME 8 GAME_ON]
Random+ (W) played 0 4 0 3
RWR.W
WR.W.
RWRWW
WR.RR
.R...
WRWW.
[AWAY 9 GAME_ON]
AB_11_10 (R) played 2 3 3 3
RWR.W
WR.W.
RWRRW
WR..R
.R...
WRWW.
[HOME 10 GAME_ON]
Random+ (W) played 5 1 5 2
R.W.W
WR.W.
RWRRW
WR..R
.R...
WRWW.
[AWAY 11 GAME_ON]
AB_11_10 (R) played 2 1 2 0
R.W.W
WR.W.
RWRRW
R...R
.R...
WRWW.
[HOME 12 GAME_ON]
Random+ (W) played 0 2 0 1
R.W.W
WR.W.
RWRRW
R...R
.R...
WW.W.
[AWAY 13 GAME_ON]
AB_11_10 (R) played 3 0 4 0
R.W.W
RR.W.
.WRRW
R...R
.R...
WW.W.
[HOME 14 GAME_ON]
Random+ (W) played 3 4 3 3
R.W.W
RR.W.
.WRW.
R...R
.R...
WW.W.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 1 1 0 1
R.W.W
RR.W.
.WRW.
R...R
.....
WR.W.
[HOME 16 GAME_ON]
Random+ (W) played 0 0 0 1
R.W.W
RR.W.
.WRW.
R...R
.....
.W.W.
[AWAY 17 GAME_ON]
AB_11_10 (R) played 3 2 3 1
R.W.W
RR.W.
.R.W.
R...R
.....
.W.W.
[HOME 18 AWAY_WIN]
AB_11_10 (R) (299.928000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
