Random+ (W) played 2 4 1 4
RWRWR
WRWRW
RWRWR
WRWR.
RWRWW
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 2 1 1 1
RWRWR
WRWRW
RWRWR
W.WR.
RRRWW
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 3 3 2 3
RWRWR
WRWRW
RWR.R
W.WW.
RRRWW
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 2 1 3
RWRWR
WRWRW
RWR.R
W.WW.
RR.RW
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 5 3 5 2
RWW.R
WRWRW
RWR.R
W.WW.
RR.RW
WRWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 3 1 4
RWW.R
WRWRW
RWR.R
W.WW.
RR..R
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 4 0 4 1
RWW.R
.WWRW
RWR.R
W.WW.
RR..R
WRWRW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 3 2 2 2
RWW.R
.WWRW
RW..R
W.RW.
RR..R
WRWRW
[HOME 8 GAME_ON]
Random+ (W) played 0 4 0 3
RWW.R
.WWRW
RW..R
W.RW.
RR..R
WRWW.
[AWAY 9 GAME_ON]
AB_11_10 (R) played 1 0 2 0
RWW.R
.WWRW
RW..R
R.RW.
.R..R
WRWW.
[HOME 10 GAME_ON]
Random+ (W) played 5 1 5 0
W.W.R
.WWRW
RW..R
R.RW.
.R..R
WRWW.
[AWAY 11 GAME_ON]
AB_11_10 (R) played 0 1 0 2
W.W.R
.WWRW
RW..R
R.RW.
.R..R
W.RW.
[HOME 12 GAME_ON]
Random+ (W) played 4 4 4 3
W.W.R
.WWW.
RW..R
R.RW.
.R..R
W.RW.
[AWAY 13 GAME_ON]
AB_11_10 (R) played 0 2 0 3
W.W.R
.WWW.
RW..R
R.RW.
.R..R
W..R.
[HOME 14 GAME_ON]
Random+ (W) played 3 1 3 0
W.W.R
.WWW.
W...R
R.RW.
.R..R
W..R.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 2 0 3 0
W.W.R
.WWW.
R...R
..RW.
.R..R
W..R.
[HOME 16 GAME_ON]
Random+ (W) played 2 3 2 2
W.W.R
.WWW.
R...R
..W..
.R..R
W..R.
[AWAY 17 HOME_WIN]
Random+ (W) (299.999000 seconds remaining) won.
AB_11_10 had 299.943000 seconds remaining.
