AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 1 4 2
RWRWR
W.RRW
RWRWR
.RWRW
WWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 3 1 2
RWRWR
W.RRW
RWRWR
.RWRW
WWW.R
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 4 3 4 4
RWRWR
W.R.R
RWRWR
.RWRW
WWW.R
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 2 3 2
RWRWR
W.R.R
RWWWR
.R.RW
WWW.R
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 2 1 3 1
RWRWR
W.R.R
RRWWR
...RW
WWW.R
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 1 1 0 1
RWRWR
W.R.R
RRWWR
...RW
W.W.R
WWWRW
[AWAY 7 GAME_ON]
Random+ (R) played 3 0 4 0
RWRWR
R.R.R
.RWWR
...RW
W.W.R
WWWRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 2 4 1 4
RWRWR
R.R.R
.RWWR
...R.
W.W.W
WWWRW
[AWAY 9 GAME_ON]
Random+ (R) played 5 4 5 3
RWRR.
R.R.R
.RWWR
...R.
W.W.W
WWWRW
[HOME 10 GAME_ON]
AB_11_10 (W) played 0 4 0 3
RWRR.
R.R.R
.RWWR
...R.
W.W.W
WWWW.
[AWAY 11 GAME_ON]
Random+ (R) played 3 1 3 2
RWRR.
R.R.R
..RWR
...R.
W.W.W
WWWW.
[HOME 12 GAME_ON]
AB_11_10 (W) played 5 1 5 0
W.RR.
R.R.R
..RWR
...R.
W.W.W
WWWW.
[AWAY 13 GAME_ON]
Random+ (R) played 3 4 3 3
W.RR.
R.R.R
..RR.
...R.
W.W.W
WWWW.
[HOME 14 GAME_ON]
AB_11_10 (W) played 5 0 4 0
..RR.
W.R.R
..RR.
...R.
W.W.W
WWWW.
[AWAY 15 HOME_WIN]
AB_11_10 (W) (299.921000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
