AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 3 2 2
RWRWR
WRWRW
RWRWR
.RR.W
WWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 3 1 4
RWRWR
WRWRW
RWRWR
.RR.W
WWR.W
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 0 3 0 2
RWRWR
WRWRW
RWRWR
.RR.W
WWR.W
WRR.W
[HOME 4 GAME_ON]
AB_11_10 (W) played 3 1 3 2
RWRWR
WRWRW
R.WWR
.RR.W
WWR.W
WRR.W
[AWAY 5 GAME_ON]
Random+ (R) played 4 3 5 3
RWRRR
WRW.W
R.WWR
.RR.W
WWR.W
WRR.W
[HOME 6 GAME_ON]
AB_11_10 (W) played 2 4 3 4
RWRRR
WRW.W
R.WWW
.RR..
WWR.W
WRR.W
[AWAY 7 GAME_ON]
Random+ (R) played 5 2 5 1
RR.RR
WRW.W
R.WWW
.RR..
WWR.W
WRR.W
[HOME 8 GAME_ON]
AB_11_10 (W) played 1 1 2 1
RR.RR
WRW.W
R.WWW
.WR..
W.R.W
WRR.W
[AWAY 9 GAME_ON]
Random+ (R) played 2 2 2 1
RR.RR
WRW.W
R.WWW
.R...
W.R.W
WRR.W
[HOME 10 GAME_ON]
AB_11_10 (W) played 4 0 3 0
RR.RR
.RW.W
W.WWW
.R...
W.R.W
WRR.W
[AWAY 11 GAME_ON]
Random+ (R) played 5 4 4 4
RR.R.
.RW.R
W.WWW
.R...
W.R.W
WRR.W
[HOME 12 GAME_ON]
AB_11_10 (W) played 0 0 0 1
RR.R.
.RW.R
W.WWW
.R...
W.R.W
.WR.W
[AWAY 13 GAME_ON]
Random+ (R) played 0 2 0 1
RR.R.
.RW.R
W.WWW
.R...
W.R.W
.R..W
[HOME 14 GAME_ON]
AB_11_10 (W) played 4 2 4 1
RR.R.
.W..R
W.WWW
.R...
W.R.W
.R..W
[AWAY 15 GAME_ON]
Random+ (R) played 5 1 4 1
R..R.
.R..R
W.WWW
.R...
W.R.W
.R..W
[HOME 16 GAME_ON]
AB_11_10 (W) played 3 4 4 4
R..R.
.R..W
W.WW.
.R...
W.R.W
.R..W
[AWAY 17 HOME_WIN]
AB_11_10 (W) (299.925000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
