Random+ (W) played 5 3 5 2
RWW.R
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Alpha Beta Player (R) played 1 4 2 4
RWW.R
WRWRW
RWRWR
WRWRR
RWRW.
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 2 3 2
RWW.R
WR.RW
RWWWR
WRWRR
RWRW.
WRWRW
[AWAY 3 GAME_ON]
Alpha Beta Player (R) played 1 0 2 0
RWW.R
WR.RW
RWWWR
RRWRR
.WRW.
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 3 3 3 4
RWW.R
WR.RW
RWW.W
RRWRR
.WRW.
WRWRW
[AWAY 5 GAME_ON]
Alpha Beta Player (R) played 1 2 2 2
RWW.R
WR.RW
RWW.W
RRRRR
.W.W.
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 4 4 4 3
RWW.R
WR.W.
RWW.W
RRRRR
.W.W.
WRWRW
[AWAY 7 GAME_ON]
Alpha Beta Player (R) played 3 0 3 1
RWW.R
WR.W.
.RW.W
RRRRR
.W.W.
WRWRW
[HOME 8 GAME_ON]
Random+ (W) played 3 2 2 2
RWW.R
WR.W.
.R..W
RRWRR
.W.W.
WRWRW
[AWAY 9 GAME_ON]
Alpha Beta Player (R) played 4 1 4 0
RWW.R
R..W.
.R..W
RRWRR
.W.W.
WRWRW
[HOME 10 GAME_ON]
Random+ (W) played 0 2 0 1
RWW.R
R..W.
.R..W
RRWRR
.W.W.
WW.RW
[AWAY 11 GAME_ON]
Alpha Beta Player (R) played 2 1 2 2
RWW.R
R..W.
.R..W
R.RRR
.W.W.
WW.RW
[HOME 12 GAME_ON]
Random+ (W) played 1 3 2 3
RWW.R
R..W.
.R..W
R.RWR
.W...
WW.RW
[AWAY 13 GAME_ON]
Alpha Beta Player (R) played 2 4 2 3
RWW.R
R..W.
.R..W
R.RR.
.W...
WW.RW
[HOME 14 GAME_ON]
Random+ (W) played 0 4 0 3
RWW.R
R..W.
.R..W
R.RR.
.W...
WW.W.
[AWAY 15 GAME_ON]
Alpha Beta Player (R) played 5 0 5 1
.RW.R
R..W.
.R..W
R.RR.
.W...
WW.W.
[HOME 16 GAME_ON]
Random+ (W) played 5 2 5 1
.W..R
R..W.
.R..W
R.RR.
.W...
WW.W.
[AWAY 17 HOME_WIN]
Random+ (W) (300.000000 seconds remaining) won.
Alpha Beta Player had 299.969000 seconds remaining.
