Random+ (W) played 4 2 4 3
RWRWR
WR.WW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Alpha Beta Player (R) played 1 0 2 0
RWRWR
WR.WW
RWRWR
RRWRW
.WRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 3 1 2 1
RWRWR
WR.WW
R.RWR
RWWRW
.WRWR
WRWRW
[AWAY 3 GAME_ON]
Alpha Beta Player (R) played 1 2 1 1
RWRWR
WR.WW
R.RWR
RWWRW
.R.WR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 5 3 5 4
RWR.W
WR.WW
R.RWR
RWWRW
.R.WR
WRWRW
[AWAY 5 GAME_ON]
Alpha Beta Player (R) played 1 4 2 4
RWR.W
WR.WW
R.RWR
RWWRR
.R.W.
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 1 3 0 3
RWR.W
WR.WW
R.RWR
RWWRR
.R...
WRWWW
[AWAY 7 GAME_ON]
Alpha Beta Player (R) played 3 4 4 4
RWR.W
WR.WR
R.RW.
RWWRR
.R...
WRWWW
[HOME 8 GAME_ON]
Random+ (W) played 4 0 4 1
RWR.W
.W.WR
R.RW.
RWWRR
.R...
WRWWW
[AWAY 9 GAME_ON]
Alpha Beta Player (R) played 2 0 2 1
RWR.W
.W.WR
R.RW.
.RWRR
.R...
WRWWW
[HOME 10 GAME_ON]
Random+ (W) played 3 3 3 2
RWR.W
.W.WR
R.W..
.RWRR
.R...
WRWWW
[AWAY 11 GAME_ON]
Alpha Beta Player (R) played 0 1 0 2
RWR.W
.W.WR
R.W..
.RWRR
.R...
W.RWW
[HOME 12 GAME_ON]
Random+ (W) played 5 1 5 2
R.W.W
.W.WR
R.W..
.RWRR
.R...
W.RWW
[AWAY 13 GAME_ON]
Alpha Beta Player (R) played 2 1 2 2
R.W.W
.W.WR
R.W..
..RRR
.R...
W.RWW
[HOME 14 GAME_ON]
Random+ (W) played 0 3 0 2
R.W.W
.W.WR
R.W..
..RRR
.R...
W.W.W
[AWAY 15 GAME_ON]
Alpha Beta Player (R) played 4 4 5 4
R.W.R
.W.W.
R.W..
..RRR
.R...
W.W.W
[HOME 16 GAME_ON]
Random+ (W) played 3 2 2 2
R.W.R
.W.W.
R....
..WRR
.R...
W.W.W
[AWAY 17 GAME_ON]
Alpha Beta Player (R) played 2 3 2 2
R.W.R
.W.W.
R....
..R.R
.R...
W.W.W
[HOME 18 AWAY_WIN]
Alpha Beta Player (R) (299.968000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
