Alpha Beta Player (W) played 3 1 3 0
RWRWR
WRWRW
W.RWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 3 4 2
RWRWR
WRR.W
W.RWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Alpha Beta Player (W) played 2 2 2 1
RWRWR
WRR.W
W.RWR
WW.RW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 4 1 5 1
RRRWR
W.R.W
W.RWR
WW.RW
RWRWR
WRWRW
[HOME 4 GAME_ON]
Alpha Beta Player (W) played 2 0 1 0
RRRWR
W.R.W
W.RWR
.W.RW
WWRWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 0 1 0 2
RRRWR
W.R.W
W.RWR
.W.RW
WWRWR
W.RRW
[HOME 6 GAME_ON]
Alpha Beta Player (W) played 4 4 3 4
RRRWR
W.R..
W.RWW
.W.RW
WWRWR
W.RRW
[AWAY 7 GAME_ON]
Random+ (R) played 1 4 0 4
RRRWR
W.R..
W.RWW
.W.RW
WWRW.
W.RRR
[HOME 8 GAME_ON]
Alpha Beta Player (W) played 1 3 0 3
RRRWR
W.R..
W.RWW
.W.RW
WWR..
W.RWR
[AWAY 9 GAME_ON]
Random+ (R) played 0 4 0 3
RRRWR
W.R..
W.RWW
.W.RW
WWR..
W.RR.
[HOME 10 GAME_ON]
Alpha Beta Player (W) played 3 3 2 3
RRRWR
W.R..
W.R.W
.W.WW
WWR..
W.RR.
[AWAY 11 GAME_ON]
Random+ (R) played 5 4 5 3
RRRR.
W.R..
W.R.W
.W.WW
WWR..
W.RR.
[HOME 12 GAME_ON]
Alpha Beta Player (W) played 4 0 5 0
WRRR.
..R..
W.R.W
.W.WW
WWR..
W.RR.
[AWAY 13 GAME_ON]
Random+ (R) played 5 1 5 0
R.RR.
..R..
W.R.W
.W.WW
WWR..
W.RR.
[HOME 14 GAME_ON]
Alpha Beta Player (W) played 1 1 1 2
R.RR.
..R..
W.R.W
.W.WW
W.W..
W.RR.
[AWAY 15 GAME_ON]
Random+ (R) played 0 2 1 2
R.RR.
..R..
W.R.W
.W.WW
W.R..
W..R.
[HOME 16 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
Alpha Beta Player had 299.969000 seconds remaining.
