AB_11_10 (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 3 0 4
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RW.R
[HOME 2 GAME_ON]
AB_11_10 (W) played 0 2 1 2
RWRWR
WRWRW
RWRWR
WRWRW
WWWWR
.R..R
[AWAY 3 GAME_ON]
Random+ (R) played 2 3 2 4
RWRWR
WRWRW
RWRWR
WRW.R
WWWWR
.R..R
[HOME 4 GAME_ON]
AB_11_10 (W) played 1 1 0 1
RWRWR
WRWRW
RWRWR
WRW.R
W.WWR
.W..R
[AWAY 5 GAME_ON]
Random+ (R) played 2 1 3 1
RWRWR
WRWRW
RRRWR
W.W.R
W.WWR
.W..R
[HOME 6 GAME_ON]
AB_11_10 (W) played 1 3 1 4
RWRWR
WRWRW
RRRWR
W.W.R
W.W.W
.W..R
[AWAY 7 GAME_ON]
Random+ (R) played 5 2 5 1
RR.WR
WRWRW
RRRWR
W.W.R
W.W.W
.W..R
[HOME 8 GAME_ON]
AB_11_10 (W) played 1 4 0 4
RR.WR
WRWRW
RRRWR
W.W.R
W.W..
.W..W
[AWAY 9 GAME_ON]
Random+ (R) played 3 0 4 0
RR.WR
RRWRW
.RRWR
W.W.R
W.W..
.W..W
[HOME 10 GAME_ON]
AB_11_10 (W) played 2 2 3 2
RR.WR
RRWRW
.RWWR
W...R
W.W..
.W..W
[AWAY 11 GAME_ON]
Random+ (R) played 3 4 4 4
RR.WR
RRWRR
.RWW.
W...R
W.W..
.W..W
[HOME 12 GAME_ON]
AB_11_10 (W) played 3 2 3 1
RR.WR
RRWRR
.W.W.
W...R
W.W..
.W..W
[AWAY 13 GAME_ON]
Random+ (R) played 4 1 4 2
RR.WR
R.RRR
.W.W.
W...R
W.W..
.W..W
[HOME 14 GAME_ON]
AB_11_10 (W) played 3 3 4 3
RR.WR
R.RWR
.W...
W...R
W.W..
.W..W
[AWAY 15 GAME_ON]
Random+ (R) played 5 4 5 3
RR.R.
R.RWR
.W...
W...R
W.W..
.W..W
[HOME 16 GAME_ON]
AB_11_10 (W) played 4 3 5 3
RR.W.
R.R.R
.W...
W...R
W.W..
.W..W
[AWAY 17 HOME_WIN]
AB_11_10 (W) (299.979000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
