AB_11_10 (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 1 1 1
RWRWR
WRWRW
RWRWR
WRWRW
WRRWR
..WRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 0 2 1 2
RWRWR
WRWRW
RWRWR
WRWRW
WRWWR
...RW
[AWAY 3 GAME_ON]
Random+ (R) played 0 3 1 3
RWRWR
WRWRW
RWRWR
WRWRW
WRWRR
....W
[HOME 4 GAME_ON]
AB_11_10 (W) played 0 4 1 4
RWRWR
WRWRW
RWRWR
WRWRW
WRWRW
.....
[AWAY 5 GAME_ON]
Random+ (R) played 2 1 3 1
RWRWR
WRWRW
RRRWR
W.WRW
WRWRW
.....
[HOME 6 GAME_ON]
AB_11_10 (W) played 1 0 1 1
RWRWR
WRWRW
RRRWR
W.WRW
.WWRW
.....
[AWAY 7 GAME_ON]
Random+ (R) played 2 3 2 2
RWRWR
WRWRW
RRRWR
W.R.W
.WWRW
.....
[HOME 8 GAME_ON]
AB_11_10 (W) played 1 2 2 2
RWRWR
WRWRW
RRRWR
W.W.W
.W.RW
.....
[AWAY 9 GAME_ON]
Random+ (R) played 5 2 5 3
RW.RR
WRWRW
RRRWR
W.W.W
.W.RW
.....
[HOME 10 GAME_ON]
AB_11_10 (W) played 1 4 1 3
RW.RR
WRWRW
RRRWR
W.W.W
.W.W.
.....
[AWAY 11 GAME_ON]
Random+ (R) played 3 2 4 2
RW.RR
WRRRW
RR.WR
W.W.W
.W.W.
.....
[HOME 12 GAME_ON]
AB_11_10 (W) played 2 0 3 0
RW.RR
WRRRW
WR.WR
..W.W
.W.W.
.....
[AWAY 13 GAME_ON]
Random+ (R) played 4 3 3 3
RW.RR
WRR.W
WR.RR
..W.W
.W.W.
.....
[HOME 14 GAME_ON]
AB_11_10 (W) played 2 4 3 4
RW.RR
WRR.W
WR.RW
..W..
.W.W.
.....
[AWAY 15 GAME_ON]
Random+ (R) played 4 1 4 0
RW.RR
R.R.W
WR.RW
..W..
.W.W.
.....
[HOME 16 GAME_ON]
AB_11_10 (W) played 3 0 3 1
RW.RR
R.R.W
.W.RW
..W..
.W.W.
.....
[AWAY 17 GAME_ON]
Random+ (R) played 5 0 5 1
.R.RR
R.R.W
.W.RW
..W..
.W.W.
.....
[HOME 18 GAME_ON]
AB_11_10 (W) played 4 4 5 4
.R.RW
R.R..
.W.RW
..W..
.W.W.
.....
[AWAY 19 GAME_ON]
Random+ (R) played 3 3 3 4
.R.RW
R.R..
.W..R
..W..
.W.W.
.....
[HOME 20 GAME_ON]
AB_11_10 (W) played 5 4 5 3
.R.W.
R.R..
.W..R
..W..
.W.W.
.....
[AWAY 21 HOME_WIN]
AB_11_10 (W) (299.971000 seconds remaining) won.
Random+ had 299.995000 seconds remaining.
