Random+ (W) played 5 1 5 0
W.RWR
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AI (R) played 3 2 3 1
W.RWR
WRWRW
RR.WR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 2 4 3
W.RWR
WR.WW
RR.WR
WRWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
AI (R) played 1 4 1 3
W.RWR
WR.WW
RR.WR
WRWRW
RWRR.
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 1 1 2 1
W.RWR
WR.WW
RR.WR
WWWRW
R.RR.
WRWRW
[AWAY 5 GAME_ON]
AI (R) played 3 4 2 4
W.RWR
WR.WW
RR.W.
WWWRR
R.RR.
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 4 4 5 4
W.RWW
WR.W.
RR.W.
WWWRR
R.RR.
WRWRW
[AWAY 7 GAME_ON]
AI (R) played 3 0 4 0
W.RWW
RR.W.
.R.W.
WWWRR
R.RR.
WRWRW
[HOME 8 GAME_ON]
Random+ (W) played 0 2 1 2
W.RWW
RR.W.
.R.W.
WWWRR
R.WR.
WR.RW
[AWAY 9 GAME_ON]
AI (R) played 4 0 5 0
R.RWW
.R.W.
.R.W.
WWWRR
R.WR.
WR.RW
[HOME 10 GAME_ON]
Random+ (W) played 1 2 1 3
R.RWW
.R.W.
.R.W.
WWWRR
R..W.
WR.RW
[AWAY 11 GAME_ON]
AI (R) played 2 3 1 3
R.RWW
.R.W.
.R.W.
WWW.R
R..R.
WR.RW
[HOME 12 GAME_ON]
Random+ (W) played 0 0 0 1
R.RWW
.R.W.
.R.W.
WWW.R
R..R.
.W.RW
[AWAY 13 GAME_ON]
AI (R) played 0 3 0 4
R.RWW
.R.W.
.R.W.
WWW.R
R..R.
.W..R
[HOME 14 GAME_ON]
Random+ (W) played 5 3 5 2
R.W.W
.R.W.
.R.W.
WWW.R
R..R.
.W..R
[AWAY 15 GAME_ON]
AI (R) played 1 0 2 0
R.W.W
.R.W.
.R.W.
RWW.R
...R.
.W..R
[HOME 16 GAME_ON]
Random+ (W) played 2 1 2 0
R.W.W
.R.W.
.R.W.
W.W.R
...R.
.W..R
[AWAY 17 HOME_WIN]
Random+ (W) (359.995000 seconds remaining) won.
AI had 359.996000 seconds remaining.
