AI (W) played 2 0 3 0
RWRWR
WRWRW
WWRWR
.RWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 4 2 4
RWRWR
WRWRW
WWRW.
.RWRR
RWRWR
WRWRW
[HOME 2 GAME_ON]
AI (W) played 1 1 0 1
RWRWR
WRWRW
WWRW.
.RWRR
R.RWR
WWWRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 2 5 1
RR.WR
WRWRW
WWRW.
.RWRR
R.RWR
WWWRW
[HOME 4 GAME_ON]
AI (W) played 1 3 1 2
RR.WR
WRWRW
WWRW.
.RWRR
R.W.R
WWWRW
[AWAY 5 GAME_ON]
Random+ (R) played 4 1 4 0
RR.WR
R.WRW
WWRW.
.RWRR
R.W.R
WWWRW
[HOME 6 GAME_ON]
AI (W) played 3 0 4 0
RR.WR
W.WRW
.WRW.
.RWRR
R.W.R
WWWRW
[AWAY 7 GAME_ON]
Random+ (R) played 0 3 0 4
RR.WR
W.WRW
.WRW.
.RWRR
R.W.R
WWW.R
[HOME 8 GAME_ON]
AI (W) played 2 2 3 2
RR.WR
W.WRW
.WWW.
.R.RR
R.W.R
WWW.R
[AWAY 9 GAME_ON]
Random+ (R) played 4 3 4 4
RR.WR
W.W.R
.WWW.
.R.RR
R.W.R
WWW.R
[HOME 10 GAME_ON]
AI (W) played 3 3 2 3
RR.WR
W.W.R
.WW..
.R.WR
R.W.R
WWW.R
[AWAY 11 GAME_ON]
Random+ (R) played 2 4 2 3
RR.WR
W.W.R
.WW..
.R.R.
R.W.R
WWW.R
[HOME 12 GAME_ON]
AI (W) played 3 1 2 1
RR.WR
W.W.R
..W..
.W.R.
R.W.R
WWW.R
[AWAY 13 GAME_ON]
Random+ (R) played 5 4 5 3
RR.R.
W.W.R
..W..
.W.R.
R.W.R
WWW.R
[HOME 14 GAME_ON]
AI (W) played 0 0 1 0
RR.R.
W.W.R
..W..
.W.R.
W.W.R
.WW.R
[AWAY 15 GAME_ON]
Random+ (R) played 5 0 4 0
.R.R.
R.W.R
..W..
.W.R.
W.W.R
.WW.R
[HOME 16 AWAY_WIN]
Random+ (R) (359.997000 seconds remaining) won.
AI had 359.995000 seconds remaining.
