Random+ (W) played 0 4 1 4
RWRWR
WRWRW
RWRWR
WRWRW
RWRWW
WRWR.
[AWAY 1 GAME_ON]
AB_11_10 (R) played 0 1 0 2
RWRWR
WRWRW
RWRWR
WRWRW
RWRWW
W.RR.
[HOME 2 GAME_ON]
Random+ (W) played 3 3 2 3
RWRWR
WRWRW
RWR.R
WRWWW
RWRWW
W.RR.
[AWAY 3 GAME_ON]
AB_11_10 (R) played 3 0 4 0
RWRWR
RRWRW
.WR.R
WRWWW
RWRWW
W.RR.
[HOME 4 GAME_ON]
Random+ (W) played 4 4 4 3
RWRWR
RRWW.
.WR.R
WRWWW
RWRWW
W.RR.
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 0 1 1
RWRWR
RRWW.
.WR.R
WRWWW
.RRWW
W.RR.
[HOME 6 GAME_ON]
Random+ (W) played 2 2 3 2
RWRWR
RRWW.
.WW.R
WR.WW
.RRWW
W.RR.
[AWAY 7 GAME_ON]
AB_11_10 (R) played 2 1 3 1
RWRWR
RRWW.
.RW.R
W..WW
.RRWW
W.RR.
[HOME 8 GAME_ON]
Random+ (W) played 5 1 4 1
R.RWR
RWWW.
.RW.R
W..WW
.RRWW
W.RR.
[AWAY 9 GAME_ON]
AB_11_10 (R) played 4 0 4 1
R.RWR
.RWW.
.RW.R
W..WW
.RRWW
W.RR.
[HOME 10 GAME_ON]
Random+ (W) played 1 3 1 2
R.RWR
.RWW.
.RW.R
W..WW
.RW.W
W.RR.
[AWAY 11 GAME_ON]
AB_11_10 (R) played 3 1 3 2
R.RWR
.RWW.
..R.R
W..WW
.RW.W
W.RR.
[HOME 12 GAME_ON]
Random+ (W) played 2 4 3 4
R.RWR
.RWW.
..R.W
W..W.
.RW.W
W.RR.
[AWAY 13 GAME_ON]
AB_11_10 (R) played 4 1 4 2
R.RWR
..RW.
..R.W
W..W.
.RW.W
W.RR.
[HOME 14 GAME_ON]
Random+ (W) played 4 3 4 2
R.RWR
..W..
..R.W
W..W.
.RW.W
W.RR.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 5 4 5 3
R.RR.
..W..
..R.W
W..W.
.RW.W
W.RR.
[HOME 16 GAME_ON]
Random+ (W) played 1 2 1 1
R.RR.
..W..
..R.W
W..W.
.W..W
W.RR.
[AWAY 17 GAME_ON]
AB_11_10 (R) played 5 2 4 2
R..R.
..R..
..R.W
W..W.
.W..W
W.RR.
[HOME 18 AWAY_WIN]
AB_11_10 (R) (299.996000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
