Random+ (W) played 3 3 4 3
RWRWR
WRWWW
RWR.R
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 3 2 4 2
RWRWR
WRRWW
RW..R
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 4 3 4
RWRWR
WRRW.
RW..W
WRWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 3 0 2 0
RWRWR
WRRW.
.W..W
RRWRW
RWRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 2 2 1 2
RWRWR
WRRW.
.W..W
RR.RW
RWWWR
WRWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 0 0 0
RWRWR
WRRW.
.W..W
RR.RW
.WWWR
RRWRW
[HOME 6 GAME_ON]
Random+ (W) played 0 4 0 3
RWRWR
WRRW.
.W..W
RR.RW
.WWWR
RRWW.
[AWAY 7 GAME_ON]
AB_11_10 (R) played 5 0 4 0
.WRWR
RRRW.
.W..W
RR.RW
.WWWR
RRWW.
[HOME 8 GAME_ON]
Random+ (W) played 1 1 0 1
.WRWR
RRRW.
.W..W
RR.RW
..WWR
RWWW.
[AWAY 9 GAME_ON]
AB_11_10 (R) played 4 1 3 1
.WRWR
R.RW.
.R..W
RR.RW
..WWR
RWWW.
[HOME 10 GAME_ON]
Random+ (W) played 4 3 4 2
.WRWR
R.W..
.R..W
RR.RW
..WWR
RWWW.
[AWAY 11 GAME_ON]
AB_11_10 (R) played 2 3 2 4
.WRWR
R.W..
.R..W
RR..R
..WWR
RWWW.
[HOME 12 GAME_ON]
Random+ (W) played 1 3 1 4
.WRWR
R.W..
.R..W
RR..R
..W.W
RWWW.
[AWAY 13 GAME_ON]
AB_11_10 (R) played 2 4 3 4
.WRWR
R.W..
.R..R
RR...
..W.W
RWWW.
[HOME 14 GAME_ON]
Random+ (W) played 5 3 5 2
.WW.R
R.W..
.R..R
RR...
..W.W
RWWW.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 0 0 0 1
.WW.R
R.W..
.R..R
RR...
..W.W
.RWW.
[HOME 16 GAME_ON]
Random+ (W) played 0 2 0 1
.WW.R
R.W..
.R..R
RR...
..W.W
.W.W.
[AWAY 17 HOME_WIN]
Random+ (W) (299.996000 seconds remaining) won.
AB_11_10 had 299.993000 seconds remaining.
