Random+ (W) played 5 3 5 2
RWW.R
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 0 1 1
RWW.R
WRWRW
RWRWR
WRWRW
.RRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 1 3 0 3
RWW.R
WRWRW
RWRWR
WRWRW
.RR.R
WRWWW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 5 0 4 0
.WW.R
RRWRW
RWRWR
WRWRW
.RR.R
WRWWW
[HOME 4 GAME_ON]
Random+ (W) played 3 1 4 1
.WW.R
RWWRW
R.RWR
WRWRW
.RR.R
WRWWW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 3 4 4 4
.WW.R
RWWRR
R.RW.
WRWRW
.RR.R
WRWWW
[HOME 6 GAME_ON]
Random+ (W) played 2 4 2 3
.WW.R
RWWRR
R.RW.
WRWW.
.RR.R
WRWWW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 4 0 4
.WW.R
RWWRR
R.RW.
WRWW.
.RR..
WRWWR
[HOME 8 GAME_ON]
Random+ (W) played 0 2 0 1
.WW.R
RWWRR
R.RW.
WRWW.
.RR..
WW.WR
[AWAY 9 GAME_ON]
AB_11_10 (R) played 3 2 2 2
.WW.R
RWWRR
R..W.
WRRW.
.RR..
WW.WR
[HOME 10 GAME_ON]
Random+ (W) played 3 3 4 3
.WW.R
RWWWR
R....
WRRW.
.RR..
WW.WR
[AWAY 11 GAME_ON]
AB_11_10 (R) played 2 1 2 0
.WW.R
RWWWR
R....
R.RW.
.RR..
WW.WR
[HOME 12 GAME_ON]
Random+ (W) played 0 3 0 4
.WW.R
RWWWR
R....
R.RW.
.RR..
WW..W
[AWAY 13 GAME_ON]
AB_11_10 (R) played 1 1 0 1
.WW.R
RWWWR
R....
R.RW.
..R..
WR..W
[HOME 14 GAME_ON]
Random+ (W) played 0 0 0 1
.WW.R
RWWWR
R....
R.RW.
..R..
.W..W
[AWAY 15 GAME_ON]
AB_11_10 (R) played 2 2 2 3
.WW.R
RWWWR
R....
R..R.
..R..
.W..W
[HOME 16 GAME_ON]
Random+ (W) played 4 1 4 0
.WW.R
W.WWR
R....
R..R.
..R..
.W..W
[AWAY 17 GAME_ON]
AB_11_10 (R) played 3 0 4 0
.WW.R
R.WWR
.....
R..R.
..R..
.W..W
[HOME 18 GAME_ON]
Random+ (W) played 4 3 4 4
.WW.R
R.W.W
.....
R..R.
..R..
.W..W
[AWAY 19 GAME_ON]
AB_11_10 (R) played 5 4 4 4
.WW..
R.W.R
.....
R..R.
..R..
.W..W
[HOME 20 AWAY_WIN]
AB_11_10 (R) (299.991000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
