Random+ (W) played 2 2 2 3
RWRWR
WRWRW
RWRWR
WR.WW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 0 3 0 2
RWRWR
WRWRW
RWRWR
WR.WW
RWRWR
WRR.W
[HOME 2 GAME_ON]
Random+ (W) played 4 2 4 1
RWRWR
WW.RW
RWRWR
WR.WW
RWRWR
WRR.W
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 0 1 1
RWRWR
WW.RW
RWRWR
WR.WW
.RRWR
WRR.W
[HOME 4 GAME_ON]
Random+ (W) played 0 0 0 1
RWRWR
WW.RW
RWRWR
WR.WW
.RRWR
.WR.W
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 4 1 3
RWRWR
WW.RW
RWRWR
WR.WW
.RRR.
.WR.W
[HOME 6 GAME_ON]
Random+ (W) played 5 3 4 3
RWR.R
WW.WW
RWRWR
WR.WW
.RRR.
.WR.W
[AWAY 7 GAME_ON]
AB_11_10 (R) played 3 0 4 0
RWR.R
RW.WW
.WRWR
WR.WW
.RRR.
.WR.W
[HOME 8 GAME_ON]
Random+ (W) played 2 0 2 1
RWR.R
RW.WW
.WRWR
.W.WW
.RRR.
.WR.W
[AWAY 9 GAME_ON]
AB_11_10 (R) played 4 0 4 1
RWR.R
.R.WW
.WRWR
.W.WW
.RRR.
.WR.W
[HOME 10 GAME_ON]
Random+ (W) played 2 4 3 4
RWR.R
.R.WW
.WRWW
.W.W.
.RRR.
.WR.W
[AWAY 11 GAME_ON]
AB_11_10 (R) played 1 1 0 1
RWR.R
.R.WW
.WRWW
.W.W.
..RR.
.RR.W
[HOME 12 GAME_ON]
Random+ (W) played 5 1 5 0
W.R.R
.R.WW
.WRWW
.W.W.
..RR.
.RR.W
[AWAY 13 GAME_ON]
AB_11_10 (R) played 1 3 2 3
W.R.R
.R.WW
.WRWW
.W.R.
..R..
.RR.W
[HOME 14 GAME_ON]
Random+ (W) played 3 3 2 3
W.R.R
.R.WW
.WR.W
.W.W.
..R..
.RR.W
[AWAY 15 GAME_ON]
AB_11_10 (R) played 3 2 3 1
W.R.R
.R.WW
.R..W
.W.W.
..R..
.RR.W
[HOME 16 GAME_ON]
Random+ (W) played 4 4 5 4
W.R.W
.R.W.
.R..W
.W.W.
..R..
.RR.W
[AWAY 17 GAME_ON]
AB_11_10 (R) played 3 1 2 1
W.R.W
.R.W.
....W
.R.W.
..R..
.RR.W
[HOME 18 AWAY_WIN]
AB_11_10 (R) (299.992000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
