AB_11_10 (W) played 3 1 3 2
RWRWR
WRWRW
R.WWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 3 1 3
RWRWR
WRWRW
R.WWR
WRW.W
RWRRR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 1 1 2
RWRWR
WRWRW
R.WWR
WRW.W
R.WRR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 0 2 0
RWRWR
WRWRW
R.WWR
RRW.W
..WRR
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 4 4 4 3
RWRWR
WRWW.
R.WWR
RRW.W
..WRR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 5 2 5 1
RR.WR
WRWW.
R.WWR
RRW.W
..WRR
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 4 0 3 0
RR.WR
.RWW.
W.WWR
RRW.W
..WRR
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 1 3 1 2
RR.WR
.RWW.
W.WWR
RRW.W
..R.R
WRWRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 4 2 4 1
RR.WR
.W.W.
W.WWR
RRW.W
..R.R
WRWRW
[AWAY 9 GAME_ON]
Random+ (R) played 0 3 0 4
RR.WR
.W.W.
W.WWR
RRW.W
..R.R
WRW.R
[HOME 10 GAME_ON]
AB_11_10 (W) played 3 0 2 0
RR.WR
.W.W.
..WWR
WRW.W
..R.R
WRW.R
[AWAY 11 GAME_ON]
Random+ (R) played 0 1 0 0
RR.WR
.W.W.
..WWR
WRW.W
..R.R
R.W.R
[HOME 12 GAME_ON]
AB_11_10 (W) played 2 0 2 1
RR.WR
.W.W.
..WWR
.WW.W
..R.R
R.W.R
[AWAY 13 GAME_ON]
Random+ (R) played 1 2 0 2
RR.WR
.W.W.
..WWR
.WW.W
....R
R.R.R
[HOME 14 GAME_ON]
AB_11_10 (W) played 3 3 3 4
RR.WR
.W.W.
..W.W
.WW.W
....R
R.R.R
[AWAY 15 GAME_ON]
Random+ (R) played 1 4 2 4
RR.WR
.W.W.
..W.W
.WW.R
.....
R.R.R
[HOME 16 GAME_ON]
AB_11_10 (W) played 4 1 5 1
RW.WR
...W.
..W.W
.WW.R
.....
R.R.R
[AWAY 17 GAME_ON]
Random+ (R) played 2 4 3 4
RW.WR
...W.
..W.R
.WW..
.....
R.R.R
[HOME 18 GAME_ON]
AB_11_10 (W) played 5 1 5 0
W..WR
...W.
..W.R
.WW..
.....
R.R.R
[AWAY 19 GAME_ON]
Random+ (R) played 5 4 5 3
W..R.
...W.
..W.R
.WW..
.....
R.R.R
[HOME 20 GAME_ON]
AB_11_10 (W) played 4 3 5 3
W..W.
.....
..W.R
.WW..
.....
R.R.R
[AWAY 21 HOME_WIN]
AB_11_10 (W) (299.991000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
