Random+ (W) played 0 2 0 1
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
WW.RW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 5 2 5 1
RR.WR
WRWRW
RWRWR
WRWRW
RWRWR
WW.RW
[HOME 2 GAME_ON]
Random+ (W) played 1 3 1 2
RR.WR
WRWRW
RWRWR
WRWRW
RWW.R
WW.RW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 3 2 2 2
RR.WR
WRWRW
RW.WR
WRRRW
RWW.R
WW.RW
[HOME 4 GAME_ON]
Random+ (W) played 3 1 2 1
RR.WR
WRWRW
R..WR
WWRRW
RWW.R
WW.RW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 0 0 0
RR.WR
WRWRW
R..WR
WWRRW
.WW.R
RW.RW
[HOME 6 GAME_ON]
Random+ (W) played 4 4 5 4
RR.WW
WRWR.
R..WR
WWRRW
.WW.R
RW.RW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 4 3 5 3
RR.RW
WRW..
R..WR
WWRRW
.WW.R
RW.RW
[HOME 8 GAME_ON]
Random+ (W) played 3 3 3 4
RR.RW
WRW..
R...W
WWRRW
.WW.R
RW.RW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 0 3 0 4
RR.RW
WRW..
R...W
WWRRW
.WW.R
RW..R
[HOME 10 GAME_ON]
Random+ (W) played 2 1 2 2
RR.RW
WRW..
R...W
W.WRW
.WW.R
RW..R
[AWAY 11 GAME_ON]
AB_11_10 (R) played 5 3 5 4
RR..R
WRW..
R...W
W.WRW
.WW.R
RW..R
[HOME 12 GAME_ON]
Random+ (W) played 2 4 1 4
RR..R
WRW..
R...W
W.WR.
.WW.W
RW..R
[AWAY 13 GAME_ON]
AB_11_10 (R) played 2 3 2 2
RR..R
WRW..
R...W
W.R..
.WW.W
RW..R
[HOME 14 GAME_ON]
Random+ (W) played 4 0 4 1
RR..R
.WW..
R...W
W.R..
.WW.W
RW..R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 0 0 0 1
RR..R
.WW..
R...W
W.R..
.WW.W
.R..R
[HOME 16 GAME_ON]
Random+ (W) played 1 2 2 2
RR..R
.WW..
R...W
W.W..
.W..W
.R..R
[AWAY 17 GAME_ON]
AB_11_10 (R) played 3 0 2 0
RR..R
.WW..
....W
R.W..
.W..W
.R..R
[HOME 18 GAME_ON]
Random+ (W) played 1 4 0 4
RR..R
.WW..
....W
R.W..
.W...
.R..W
[AWAY 19 GAME_ON]
AB_11_10 (R) played 5 1 4 1
R...R
.RW..
....W
R.W..
.W...
.R..W
[HOME 20 GAME_ON]
Random+ (W) played 1 1 0 1
R...R
.RW..
....W
R.W..
.....
.W..W
[AWAY 21 GAME_ON]
AB_11_10 (R) played 4 1 4 2
R...R
..R..
....W
R.W..
.....
.W..W
[HOME 22 AWAY_WIN]
AB_11_10 (R) (299.990000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
