AB_11_10 (W) played 5 3 4 3
RWR.R
WRWWW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 0 4 0
RWR.R
RRWWW
.WRWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 2 0 2 1
RWR.R
RRWWW
.WRWR
.WWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 2 3 2 4
RWR.R
RRWWW
.WRWR
.WW.R
RWRWR
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 0 0 0 1
RWR.R
RRWWW
.WRWR
.WW.R
RWRWR
.WWRW
[AWAY 5 GAME_ON]
Random+ (R) played 5 2 5 1
RR..R
RRWWW
.WRWR
.WW.R
RWRWR
.WWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 3 3 3 2
RR..R
RRWWW
.WW.R
.WW.R
RWRWR
.WWRW
[AWAY 7 GAME_ON]
Random+ (R) played 1 2 2 2
RR..R
RRWWW
.WW.R
.WR.R
RW.WR
.WWRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 4 4 3 4
RR..R
RRWW.
.WW.W
.WR.R
RW.WR
.WWRW
[AWAY 9 GAME_ON]
Random+ (R) played 1 4 1 3
RR..R
RRWW.
.WW.W
.WR.R
RW.R.
.WWRW
[HOME 10 GAME_ON]
AB_11_10 (W) played 0 4 0 3
RR..R
RRWW.
.WW.W
.WR.R
RW.R.
.WWW.
[AWAY 11 GAME_ON]
Random+ (R) played 4 1 3 1
RR..R
R.WW.
.RW.W
.WR.R
RW.R.
.WWW.
[HOME 12 GAME_ON]
AB_11_10 (W) played 1 1 1 0
RR..R
R.WW.
.RW.W
.WR.R
W..R.
.WWW.
[AWAY 13 GAME_ON]
Random+ (R) played 1 3 0 3
RR..R
R.WW.
.RW.W
.WR.R
W....
.WWR.
[HOME 14 GAME_ON]
AB_11_10 (W) played 3 4 2 4
RR..R
R.WW.
.RW..
.WR.W
W....
.WWR.
[AWAY 15 GAME_ON]
Random+ (R) played 3 1 2 1
RR..R
R.WW.
..W..
.RR.W
W....
.WWR.
[HOME 16 GAME_ON]
AB_11_10 (W) played 0 2 0 3
RR..R
R.WW.
..W..
.RR.W
W....
.W.W.
[AWAY 17 GAME_ON]
Random+ (R) played 2 2 3 2
RR..R
R.WW.
..R..
.R..W
W....
.W.W.
[HOME 18 GAME_ON]
AB_11_10 (W) played 4 2 3 2
RR..R
R..W.
..W..
.R..W
W....
.W.W.
[AWAY 19 HOME_WIN]
AB_11_10 (W) (299.988000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
