Random+ (W) played 4 0 3 0
RWRWR
.RWRW
WWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 0 1 1 1
RWRWR
.RWRW
WWRWR
WRWRW
RRRWR
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 2 2 2 3
RWRWR
.RWRW
WWRWR
WR.WW
RRRWR
W.WRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 0 2 0
RWRWR
.RWRW
WWRWR
RR.WW
.RRWR
W.WRW
[HOME 4 GAME_ON]
Random+ (W) played 0 2 0 3
RWRWR
.RWRW
WWRWR
RR.WW
.RRWR
W..WW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 5 2 4 2
RW.WR
.RRRW
WWRWR
RR.WW
.RRWR
W..WW
[HOME 6 GAME_ON]
Random+ (W) played 3 1 3 2
RW.WR
.RRRW
W.WWR
RR.WW
.RRWR
W..WW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 5 0 5 1
.R.WR
.RRRW
W.WWR
RR.WW
.RRWR
W..WW
[HOME 8 GAME_ON]
Random+ (W) played 5 3 4 3
.R..R
.RRWW
W.WWR
RR.WW
.RRWR
W..WW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 1 4 1 3
.R..R
.RRWW
W.WWR
RR.WW
.RRR.
W..WW
[HOME 10 GAME_ON]
Random+ (W) played 3 0 2 0
.R..R
.RRWW
..WWR
WR.WW
.RRR.
W..WW
[AWAY 11 GAME_ON]
AB_11_10 (R) played 4 2 4 3
.R..R
.R.RW
..WWR
WR.WW
.RRR.
W..WW
[HOME 12 GAME_ON]
Random+ (W) played 0 3 1 3
.R..R
.R.RW
..WWR
WR.WW
.RRW.
W...W
[AWAY 13 GAME_ON]
AB_11_10 (R) played 3 4 4 4
.R..R
.R.RR
..WW.
WR.WW
.RRW.
W...W
[HOME 14 GAME_ON]
Random+ (W) played 1 3 1 2
.R..R
.R.RR
..WW.
WR.WW
.RW..
W...W
[AWAY 15 GAME_ON]
AB_11_10 (R) played 1 1 1 2
.R..R
.R.RR
..WW.
WR.WW
..R..
W...W
[HOME 16 GAME_ON]
Random+ (W) played 2 0 2 1
.R..R
.R.RR
..WW.
.W.WW
..R..
W...W
[AWAY 17 GAME_ON]
AB_11_10 (R) played 4 3 3 3
.R..R
.R..R
..WR.
.W.WW
..R..
W...W
[HOME 18 GAME_ON]
Random+ (W) played 3 2 3 3
.R..R
.R..R
...W.
.W.WW
..R..
W...W
[AWAY 19 HOME_WIN]
Random+ (W) (299.997000 seconds remaining) won.
AB_11_10 had 299.991000 seconds remaining.
