AB_11_10 (W) played 5 3 5 2
RWW.R
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 3 2 4
RWW.R
WRWRW
RWRWR
WRW.R
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 4 4 3 4
RWW.R
WRWR.
RWRWW
WRW.R
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 0 0 0
RWW.R
WRWR.
RWRWW
WRW.R
.WRWR
RRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 4 2 4 1
RWW.R
WW.R.
RWRWW
WRW.R
.WRWR
RRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 0 1 0 2
RWW.R
WW.R.
RWRWW
WRW.R
.WRWR
R.RRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 3 1 2 1
RWW.R
WW.R.
R.RWW
WWW.R
.WRWR
R.RRW
[AWAY 7 GAME_ON]
Random+ (R) played 3 0 2 0
RWW.R
WW.R.
..RWW
RWW.R
.WRWR
R.RRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 3 3 4 3
RWW.R
WW.W.
..R.W
RWW.R
.WRWR
R.RRW
[AWAY 9 GAME_ON]
Random+ (R) played 3 2 2 2
RWW.R
WW.W.
....W
RWR.R
.WRWR
R.RRW
[HOME 10 GAME_ON]
AB_11_10 (W) played 1 3 1 2
RWW.R
WW.W.
....W
RWR.R
.WW.R
R.RRW
[AWAY 11 GAME_ON]
Random+ (R) played 0 2 1 2
RWW.R
WW.W.
....W
RWR.R
.WR.R
R..RW
[HOME 12 GAME_ON]
AB_11_10 (W) played 1 1 1 2
RWW.R
WW.W.
....W
RWR.R
..W.R
R..RW
[AWAY 13 GAME_ON]
Random+ (R) played 2 2 2 1
RWW.R
WW.W.
....W
RR..R
..W.R
R..RW
[HOME 14 GAME_ON]
AB_11_10 (W) played 0 4 0 3
RWW.R
WW.W.
....W
RR..R
..W.R
R..W.
[AWAY 15 GAME_ON]
Random+ (R) played 5 0 5 1
.RW.R
WW.W.
....W
RR..R
..W.R
R..W.
[HOME 16 GAME_ON]
AB_11_10 (W) played 3 4 2 4
.RW.R
WW.W.
.....
RR..W
..W.R
R..W.
[AWAY 17 GAME_ON]
Random+ (R) played 5 1 5 2
..R.R
WW.W.
.....
RR..W
..W.R
R..W.
[HOME 18 GAME_ON]
AB_11_10 (W) played 2 4 1 4
..R.R
WW.W.
.....
RR...
..W.W
R..W.
[AWAY 19 HOME_WIN]
AB_11_10 (W) (299.987000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
