Random+ (W) played 3 3 3 2
RWRWR
WRWRW
RWW.R
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 2 1 3
RWRWR
WRWRW
RWW.R
WRWRW
RW.RR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 3 1 3 0
RWRWR
WRWRW
W.W.R
WRWRW
RW.RR
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 0 3 0 2
RWRWR
WRWRW
W.W.R
WRWRW
RW.RR
WRR.W
[HOME 4 GAME_ON]
Random+ (W) played 4 4 5 4
RWRWW
WRWR.
W.W.R
WRWRW
RW.RR
WRR.W
[AWAY 5 GAME_ON]
AB_11_10 (R) played 2 3 2 4
RWRWW
WRWR.
W.W.R
WRW.R
RW.RR
WRR.W
[HOME 6 GAME_ON]
Random+ (W) played 5 3 5 2
RWW.W
WRWR.
W.W.R
WRW.R
RW.RR
WRR.W
[AWAY 7 GAME_ON]
AB_11_10 (R) played 4 3 4 2
RWW.W
WRR..
W.W.R
WRW.R
RW.RR
WRR.W
[HOME 8 GAME_ON]
Random+ (W) played 0 0 1 0
RWW.W
WRR..
W.W.R
WRW.R
WW.RR
.RR.W
[AWAY 9 GAME_ON]
AB_11_10 (R) played 0 1 1 1
RWW.W
WRR..
W.W.R
WRW.R
WR.RR
..R.W
[HOME 10 GAME_ON]
Random+ (W) played 5 1 4 1
R.W.W
WWR..
W.W.R
WRW.R
WR.RR
..R.W
[AWAY 11 GAME_ON]
AB_11_10 (R) played 1 4 0 4
R.W.W
WWR..
W.W.R
WRW.R
WR.R.
..R.R
[HOME 12 GAME_ON]
Random+ (W) played 5 2 4 2
R...W
WWW..
W.W.R
WRW.R
WR.R.
..R.R
[AWAY 13 GAME_ON]
AB_11_10 (R) played 5 0 4 0
....W
RWW..
W.W.R
WRW.R
WR.R.
..R.R
[HOME 14 GAME_ON]
Random+ (W) played 3 0 4 0
....W
WWW..
..W.R
WRW.R
WR.R.
..R.R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 2 1 2 2
....W
WWW..
..W.R
W.R.R
WR.R.
..R.R
[HOME 16 GAME_ON]
Random+ (W) played 1 0 1 1
....W
WWW..
..W.R
W.R.R
.W.R.
..R.R
[AWAY 17 GAME_ON]
AB_11_10 (R) played 2 2 3 2
....W
WWW..
..R.R
W...R
.W.R.
..R.R
[HOME 18 GAME_ON]
Random+ (W) played 4 2 3 2
....W
WW...
..W.R
W...R
.W.R.
..R.R
[AWAY 19 HOME_WIN]
Random+ (W) (299.997000 seconds remaining) won.
AB_11_10 had 299.995000 seconds remaining.
