Random+ (W) played 0 4 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
WRWW.
[AWAY 1 GAME_ON]
AB_11_10 (R) played 4 1 3 1
RWRWR
W.WRW
RRRWR
WRWRW
RWRWR
WRWW.
[HOME 2 GAME_ON]
Random+ (W) played 1 1 2 1
RWRWR
W.WRW
RRRWR
WWWRW
R.RWR
WRWW.
[AWAY 3 GAME_ON]
AB_11_10 (R) played 5 2 5 3
RW.RR
W.WRW
RRRWR
WWWRW
R.RWR
WRWW.
[HOME 4 GAME_ON]
Random+ (W) played 1 3 1 2
RW.RR
W.WRW
RRRWR
WWWRW
R.W.R
WRWW.
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 4 2 4
RW.RR
W.WRW
RRRWR
WWWRR
R.W..
WRWW.
[HOME 6 GAME_ON]
Random+ (W) played 5 1 5 0
W..RR
W.WRW
RRRWR
WWWRR
R.W..
WRWW.
[AWAY 7 GAME_ON]
AB_11_10 (R) played 4 3 4 2
W..RR
W.R.W
RRRWR
WWWRR
R.W..
WRWW.
[HOME 8 GAME_ON]
Random+ (W) played 2 1 3 1
W..RR
W.R.W
RWRWR
W.WRR
R.W..
WRWW.
[AWAY 9 GAME_ON]
AB_11_10 (R) played 3 4 3 3
W..RR
W.R.W
RWRR.
W.WRR
R.W..
WRWW.
[HOME 10 GAME_ON]
Random+ (W) played 0 0 0 1
W..RR
W.R.W
RWRR.
W.WRR
R.W..
.WWW.
[AWAY 11 GAME_ON]
AB_11_10 (R) played 3 0 4 0
W..RR
R.R.W
.WRR.
W.WRR
R.W..
.WWW.
[HOME 12 GAME_ON]
Random+ (W) played 5 0 4 0
...RR
W.R.W
.WRR.
W.WRR
R.W..
.WWW.
[AWAY 13 GAME_ON]
AB_11_10 (R) played 5 4 4 4
...R.
W.R.R
.WRR.
W.WRR
R.W..
.WWW.
[HOME 14 GAME_ON]
Random+ (W) played 2 0 1 0
...R.
W.R.R
.WRR.
..WRR
W.W..
.WWW.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 3 2 2 2
...R.
W.R.R
.W.R.
..RRR
W.W..
.WWW.
[HOME 16 GAME_ON]
Random+ (W) played 1 2 2 2
...R.
W.R.R
.W.R.
..WRR
W....
.WWW.
[AWAY 17 GAME_ON]
AB_11_10 (R) played 2 3 2 2
...R.
W.R.R
.W.R.
..R.R
W....
.WWW.
[HOME 18 AWAY_WIN]
AB_11_10 (R) (299.991000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
