Random+ (W) played 2 2 3 2
RWRWR
WRWRW
RWWWR
WR.RW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 4 2 4
RWRWR
WRWRW
RWWWR
WR.RR
RWRW.
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 3 1 2 1
RWRWR
WRWRW
R.WWR
WW.RR
RWRW.
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 4 3 5 3
RWRRR
WRW.W
R.WWR
WW.RR
RWRW.
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 0 4 0 3
RWRRR
WRW.W
R.WWR
WW.RR
RWRW.
WRWW.
[AWAY 5 GAME_ON]
AB_11_10 (R) played 4 1 5 1
RRRRR
W.W.W
R.WWR
WW.RR
RWRW.
WRWW.
[HOME 6 GAME_ON]
Random+ (W) played 1 3 2 3
RRRRR
W.W.W
R.WWR
WW.WR
RWR..
WRWW.
[AWAY 7 GAME_ON]
AB_11_10 (R) played 3 4 4 4
RRRRR
W.W.R
R.WW.
WW.WR
RWR..
WRWW.
[HOME 8 GAME_ON]
Random+ (W) played 1 1 0 1
RRRRR
W.W.R
R.WW.
WW.WR
R.R..
WWWW.
[AWAY 9 GAME_ON]
AB_11_10 (R) played 2 4 2 3
RRRRR
W.W.R
R.WW.
WW.R.
R.R..
WWWW.
[HOME 10 GAME_ON]
Random+ (W) played 0 2 1 2
RRRRR
W.W.R
R.WW.
WW.R.
R.W..
WW.W.
[AWAY 11 GAME_ON]
AB_11_10 (R) played 5 2 4 2
RR.RR
W.R.R
R.WW.
WW.R.
R.W..
WW.W.
[HOME 12 GAME_ON]
Random+ (W) played 4 0 5 0
WR.RR
..R.R
R.WW.
WW.R.
R.W..
WW.W.
[AWAY 13 GAME_ON]
AB_11_10 (R) played 1 0 2 0
WR.RR
..R.R
R.WW.
RW.R.
..W..
WW.W.
[HOME 14 GAME_ON]
Random+ (W) played 2 1 2 0
WR.RR
..R.R
R.WW.
W..R.
..W..
WW.W.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 3 0 2 0
WR.RR
..R.R
..WW.
R..R.
..W..
WW.W.
[HOME 16 GAME_ON]
Random+ (W) played 5 0 5 1
.W.RR
..R.R
..WW.
R..R.
..W..
WW.W.
[AWAY 17 GAME_ON]
AB_11_10 (R) played 2 3 3 3
.W.RR
..R.R
..WR.
R....
..W..
WW.W.
[HOME 18 GAME_ON]
Random+ (W) played 3 2 3 3
.W.RR
..R.R
...W.
R....
..W..
WW.W.
[AWAY 19 HOME_WIN]
Random+ (W) (299.996000 seconds remaining) won.
AB_11_10 had 299.981000 seconds remaining.
