AB_11_10 (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 3 2 4
RWRWR
WRWRW
RWRWR
WRW.R
WWRWR
.RWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 1 2 1
RWRWR
WRWRW
RWRWR
WWW.R
W.RWR
.RWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 2 0 2
RWRWR
WRWRW
RWRWR
WWW.R
W..WR
.RRRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 3 1 4 1
RWRWR
WWWRW
R.RWR
WWW.R
W..WR
.RRRW
[AWAY 5 GAME_ON]
Random+ (R) played 3 4 3 3
RWRWR
WWWRW
R.RR.
WWW.R
W..WR
.RRRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 1 3 0 3
RWRWR
WWWRW
R.RR.
WWW.R
W...R
.RRWW
[AWAY 7 GAME_ON]
Random+ (R) played 3 0 4 0
RWRWR
RWWRW
..RR.
WWW.R
W...R
.RRWW
[HOME 8 GAME_ON]
AB_11_10 (W) played 4 2 5 2
RWWWR
RW.RW
..RR.
WWW.R
W...R
.RRWW
[AWAY 9 GAME_ON]
Random+ (R) played 0 2 0 3
RWWWR
RW.RW
..RR.
WWW.R
W...R
.R.RW
[HOME 10 GAME_ON]
AB_11_10 (W) played 4 1 4 0
RWWWR
W..RW
..RR.
WWW.R
W...R
.R.RW
[AWAY 11 GAME_ON]
Random+ (R) played 3 2 2 2
RWWWR
W..RW
...R.
WWR.R
W...R
.R.RW
[HOME 12 GAME_ON]
AB_11_10 (W) played 0 4 1 4
RWWWR
W..RW
...R.
WWR.R
W...W
.R.R.
[AWAY 13 GAME_ON]
Random+ (R) played 5 0 4 0
.WWWR
R..RW
...R.
WWR.R
W...W
.R.R.
[HOME 14 GAME_ON]
AB_11_10 (W) played 1 4 2 4
.WWWR
R..RW
...R.
WWR.W
W....
.R.R.
[AWAY 15 GAME_ON]
Random+ (R) played 5 4 4 4
.WWW.
R..RR
...R.
WWR.W
W....
.R.R.
[HOME 16 GAME_ON]
AB_11_10 (W) played 2 1 2 2
.WWW.
R..RR
...R.
W.W.W
W....
.R.R.
[AWAY 17 GAME_ON]
Random+ (R) played 4 3 5 3
.WWR.
R...R
...R.
W.W.W
W....
.R.R.
[HOME 18 GAME_ON]
AB_11_10 (W) played 5 2 5 3
.W.W.
R...R
...R.
W.W.W
W....
.R.R.
[AWAY 19 HOME_WIN]
AB_11_10 (W) (299.990000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
