Random+ (W) played 3 3 2 3
RWRWR
WRWRW
RWR.R
WRWWW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 4 2 4
RWRWR
WRWRW
RWR.R
WRWWR
RWRW.
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 1 3 1 2
RWRWR
WRWRW
RWR.R
WRWWR
RWW..
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 4 1 4 0
RWRWR
R.WRW
RWR.R
WRWWR
RWW..
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 3 1 3 2
RWRWR
R.WRW
R.W.R
WRWWR
RWW..
WRWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 5 4 4 4
RWRW.
R.WRR
R.W.R
WRWWR
RWW..
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 1 1 0 1
RWRW.
R.WRR
R.W.R
WRWWR
R.W..
WWWRW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 0 0 0
RWRW.
R.WRR
R.W.R
WRWWR
..W..
RWWRW
[HOME 8 GAME_ON]
Random+ (W) played 2 0 3 0
RWRW.
R.WRR
W.W.R
.RWWR
..W..
RWWRW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 4 3 4 2
RWRW.
R.R.R
W.W.R
.RWWR
..W..
RWWRW
[HOME 10 GAME_ON]
Random+ (W) played 0 1 0 0
RWRW.
R.R.R
W.W.R
.RWWR
..W..
W.WRW
[AWAY 11 GAME_ON]
AB_11_10 (R) played 5 0 5 1
.RRW.
R.R.R
W.W.R
.RWWR
..W..
W.WRW
[HOME 12 GAME_ON]
Random+ (W) played 5 3 5 2
.RW..
R.R.R
W.W.R
.RWWR
..W..
W.WRW
[AWAY 13 GAME_ON]
AB_11_10 (R) played 0 3 0 2
.RW..
R.R.R
W.W.R
.RWWR
..W..
W.R.W
[HOME 14 GAME_ON]
Random+ (W) played 5 2 4 2
.R...
R.W.R
W.W.R
.RWWR
..W..
W.R.W
[AWAY 15 GAME_ON]
AB_11_10 (R) played 0 2 1 2
.R...
R.W.R
W.W.R
.RWWR
..R..
W...W
[HOME 16 GAME_ON]
Random+ (W) played 2 2 2 1
.R...
R.W.R
W.W.R
.W.WR
..R..
W...W
[AWAY 17 GAME_ON]
AB_11_10 (R) played 4 0 3 0
.R...
..W.R
R.W.R
.W.WR
..R..
W...W
[HOME 18 GAME_ON]
Random+ (W) played 2 3 2 4
.R...
..W.R
R.W.R
.W..W
..R..
W...W
[AWAY 19 GAME_ON]
AB_11_10 (R) played 3 4 2 4
.R...
..W.R
R.W..
.W..R
..R..
W...W
[HOME 20 AWAY_WIN]
AB_11_10 (R) (299.990000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
