AB_11_10 (W) played 1 1 0 1
RWRWR
WRWRW
RWRWR
WRWRW
R.RWR
WWWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 3 2 2
RWRWR
WRWRW
RWRWR
WRR.W
R.RWR
WWWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 3 1 3 0
RWRWR
WRWRW
W.RWR
WRR.W
R.RWR
WWWRW
[AWAY 3 GAME_ON]
Random+ (R) played 4 3 5 3
RWRRR
WRW.W
W.RWR
WRR.W
R.RWR
WWWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 4 3 4
RWRRR
WRW.W
W.RWW
WRR..
R.RWR
WWWRW
[AWAY 5 GAME_ON]
Random+ (R) played 3 2 3 3
RWRRR
WRW.W
W..RW
WRR..
R.RWR
WWWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 0 4 0 3
RWRRR
WRW.W
W..RW
WRR..
R.RWR
WWWW.
[AWAY 7 GAME_ON]
Random+ (R) played 5 0 5 1
.RRRR
WRW.W
W..RW
WRR..
R.RWR
WWWW.
[HOME 8 GAME_ON]
AB_11_10 (W) played 2 0 2 1
.RRRR
WRW.W
W..RW
.WR..
R.RWR
WWWW.
[AWAY 9 GAME_ON]
Random+ (R) played 1 4 1 3
.RRRR
WRW.W
W..RW
.WR..
R.RR.
WWWW.
[HOME 10 GAME_ON]
AB_11_10 (W) played 3 4 3 3
.RRRR
WRW.W
W..W.
.WR..
R.RR.
WWWW.
[AWAY 11 GAME_ON]
Random+ (R) played 1 0 0 0
.RRRR
WRW.W
W..W.
.WR..
..RR.
RWWW.
[HOME 12 GAME_ON]
AB_11_10 (W) played 0 3 1 3
.RRRR
WRW.W
W..W.
.WR..
..RW.
RWW..
[AWAY 13 GAME_ON]
Random+ (R) played 1 2 0 2
.RRRR
WRW.W
W..W.
.WR..
...W.
RWR..
[HOME 14 GAME_ON]
AB_11_10 (W) played 4 4 5 4
.RRRW
WRW..
W..W.
.WR..
...W.
RWR..
[AWAY 15 GAME_ON]
Random+ (R) played 4 1 4 0
.RRRW
R.W..
W..W.
.WR..
...W.
RWR..
[HOME 16 GAME_ON]
AB_11_10 (W) played 0 1 0 0
.RRRW
R.W..
W..W.
.WR..
...W.
W.R..
[AWAY 17 GAME_ON]
Random+ (R) played 5 3 5 4
.RR.R
R.W..
W..W.
.WR..
...W.
W.R..
[HOME 18 GAME_ON]
AB_11_10 (W) played 4 2 5 2
.RW.R
R....
W..W.
.WR..
...W.
W.R..
[AWAY 19 GAME_ON]
Random+ (R) played 5 1 5 2
..R.R
R....
W..W.
.WR..
...W.
W.R..
[HOME 20 GAME_ON]
AB_11_10 (W) played 2 1 2 2
..R.R
R....
W..W.
..W..
...W.
W.R..
[AWAY 21 GAME_ON]
Random+ (R) played 4 0 3 0
..R.R
.....
R..W.
..W..
...W.
W.R..
[HOME 22 AWAY_WIN]
Random+ (R) (299.998000 seconds remaining) won.
AB_11_10 had 299.986000 seconds remaining.
