Random+ (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 0 3 0 4
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRW.R
[HOME 2 GAME_ON]
Random+ (W) played 2 4 1 4
RWRWR
WRWRW
RWRWR
.WWR.
RWRWW
WRW.R
[AWAY 3 GAME_ON]
AB_11_10 (R) played 5 0 4 0
.WRWR
RRWRW
RWRWR
.WWR.
RWRWW
WRW.R
[HOME 4 GAME_ON]
Random+ (W) played 0 0 1 0
.WRWR
RRWRW
RWRWR
.WWR.
WWRWW
.RW.R
[AWAY 5 GAME_ON]
AB_11_10 (R) played 5 4 4 4
.WRW.
RRWRR
RWRWR
.WWR.
WWRWW
.RW.R
[HOME 6 GAME_ON]
Random+ (W) played 3 3 4 3
.WRW.
RRWWR
RWR.R
.WWR.
WWRWW
.RW.R
[AWAY 7 GAME_ON]
AB_11_10 (R) played 2 3 2 2
.WRW.
RRWWR
RWR.R
.WR..
WWRWW
.RW.R
[HOME 8 GAME_ON]
Random+ (W) played 1 3 1 2
.WRW.
RRWWR
RWR.R
.WR..
WWW.W
.RW.R
[AWAY 9 GAME_ON]
AB_11_10 (R) played 2 2 1 2
.WRW.
RRWWR
RWR.R
.W...
WWR.W
.RW.R
[HOME 10 GAME_ON]
Random+ (W) played 5 1 4 1
..RW.
RWWWR
RWR.R
.W...
WWR.W
.RW.R
[AWAY 11 GAME_ON]
AB_11_10 (R) played 4 0 4 1
..RW.
.RWWR
RWR.R
.W...
WWR.W
.RW.R
[HOME 12 GAME_ON]
Random+ (W) played 1 1 0 1
..RW.
.RWWR
RWR.R
.W...
W.R.W
.WW.R
[AWAY 13 GAME_ON]
AB_11_10 (R) played 3 2 3 1
..RW.
.RWWR
RR..R
.W...
W.R.W
.WW.R
[HOME 14 GAME_ON]
Random+ (W) played 2 1 3 1
..RW.
.RWWR
RW..R
.....
W.R.W
.WW.R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 0 4 1 4
..RW.
.RWWR
RW..R
.....
W.R.R
.WW..
[HOME 16 GAME_ON]
Random+ (W) played 3 1 3 0
..RW.
.RWWR
W...R
.....
W.R.R
.WW..
[AWAY 17 GAME_ON]
AB_11_10 (R) played 5 2 5 3
...R.
.RWWR
W...R
.....
W.R.R
.WW..
[HOME 18 GAME_ON]
Random+ (W) played 4 3 5 3
...W.
.RW.R
W...R
.....
W.R.R
.WW..
[AWAY 19 GAME_ON]
AB_11_10 (R) played 1 2 0 2
...W.
.RW.R
W...R
.....
W...R
.WR..
[HOME 20 GAME_ON]
Random+ (W) played 0 1 0 2
...W.
.RW.R
W...R
.....
W...R
..W..
[AWAY 21 GAME_ON]
AB_11_10 (R) played 4 1 4 2
...W.
..R.R
W...R
.....
W...R
..W..
[HOME 22 AWAY_WIN]
AB_11_10 (R) (299.989000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
