AB_11_10 (W) played 0 2 1 2
RWRWR
WRWRW
RWRWR
WRWRW
RWWWR
WR.RW
[AWAY 1 GAME_ON]
Random+ (R) played 4 1 4 0
RWRWR
R.WRW
RWRWR
WRWRW
RWWWR
WR.RW
[HOME 2 GAME_ON]
AB_11_10 (W) played 5 3 5 4
RWR.W
R.WRW
RWRWR
WRWRW
RWWWR
WR.RW
[AWAY 3 GAME_ON]
Random+ (R) played 1 4 1 3
RWR.W
R.WRW
RWRWR
WRWRW
RWWR.
WR.RW
[HOME 4 GAME_ON]
AB_11_10 (W) played 3 1 2 1
RWR.W
R.WRW
R.RWR
WWWRW
RWWR.
WR.RW
[AWAY 5 GAME_ON]
Random+ (R) played 0 3 0 4
RWR.W
R.WRW
R.RWR
WWWRW
RWWR.
WR..R
[HOME 6 GAME_ON]
AB_11_10 (W) played 4 2 4 3
RWR.W
R..WW
R.RWR
WWWRW
RWWR.
WR..R
[AWAY 7 GAME_ON]
Random+ (R) played 3 4 2 4
RWR.W
R..WW
R.RW.
WWWRR
RWWR.
WR..R
[HOME 8 GAME_ON]
AB_11_10 (W) played 2 0 1 0
RWR.W
R..WW
R.RW.
.WWRR
WWWR.
WR..R
[AWAY 9 GAME_ON]
Random+ (R) played 2 3 2 2
RWR.W
R..WW
R.RW.
.WR.R
WWWR.
WR..R
[HOME 10 GAME_ON]
AB_11_10 (W) played 1 1 0 1
RWR.W
R..WW
R.RW.
.WR.R
W.WR.
WW..R
[AWAY 11 GAME_ON]
Random+ (R) played 5 2 5 1
RR..W
R..WW
R.RW.
.WR.R
W.WR.
WW..R
[HOME 12 GAME_ON]
AB_11_10 (W) played 1 2 2 2
RR..W
R..WW
R.RW.
.WW.R
W..R.
WW..R
[AWAY 13 GAME_ON]
Random+ (R) played 3 2 2 2
RR..W
R..WW
R..W.
.WR.R
W..R.
WW..R
[HOME 14 GAME_ON]
AB_11_10 (W) played 2 1 2 2
RR..W
R..WW
R..W.
..W.R
W..R.
WW..R
[AWAY 15 HOME_WIN]
AB_11_10 (W) (299.990000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
