AB_11_10 (W) played 5 1 5 0
W.RWR
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 1 1 1
W.RWR
WRWRW
RWRWR
WRWRW
RRRWR
W.WRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 2 0 2 1
W.RWR
WRWRW
RWRWR
.WWRW
RRRWR
W.WRW
[AWAY 3 GAME_ON]
Random+ (R) played 0 3 0 4
W.RWR
WRWRW
RWRWR
.WWRW
RRRWR
W.W.R
[HOME 4 GAME_ON]
AB_11_10 (W) played 4 4 3 4
W.RWR
WRWR.
RWRWW
.WWRW
RRRWR
W.W.R
[AWAY 5 GAME_ON]
Random+ (R) played 3 0 4 0
W.RWR
RRWR.
.WRWW
.WWRW
RRRWR
W.W.R
[HOME 6 GAME_ON]
AB_11_10 (W) played 3 1 3 2
W.RWR
RRWR.
..WWW
.WWRW
RRRWR
W.W.R
[AWAY 7 GAME_ON]
Random+ (R) played 4 3 5 3
W.RRR
RRW..
..WWW
.WWRW
RRRWR
W.W.R
[HOME 8 GAME_ON]
AB_11_10 (W) played 2 4 1 4
W.RRR
RRW..
..WWW
.WWR.
RRRWW
W.W.R
[AWAY 9 GAME_ON]
Random+ (R) played 1 2 1 3
W.RRR
RRW..
..WWW
.WWR.
RR.RW
W.W.R
[HOME 10 GAME_ON]
AB_11_10 (W) played 1 4 0 4
W.RRR
RRW..
..WWW
.WWR.
RR.R.
W.W.W
[AWAY 11 GAME_ON]
Random+ (R) played 4 1 4 2
W.RRR
R.R..
..WWW
.WWR.
RR.R.
W.W.W
[HOME 12 GAME_ON]
AB_11_10 (W) played 5 0 4 0
..RRR
W.R..
..WWW
.WWR.
RR.R.
W.W.W
[AWAY 13 GAME_ON]
Random+ (R) played 1 1 2 1
..RRR
W.R..
..WWW
.RWR.
R..R.
W.W.W
[HOME 14 GAME_ON]
AB_11_10 (W) played 2 2 2 1
..RRR
W.R..
..WWW
.W.R.
R..R.
W.W.W
[AWAY 15 GAME_ON]
Random+ (R) played 1 0 0 0
..RRR
W.R..
..WWW
.W.R.
...R.
R.W.W
[HOME 16 GAME_ON]
AB_11_10 (W) played 3 2 4 2
..RRR
W.W..
...WW
.W.R.
...R.
R.W.W
[AWAY 17 GAME_ON]
Random+ (R) played 2 3 3 3
..RRR
W.W..
...RW
.W...
...R.
R.W.W
[HOME 18 GAME_ON]
AB_11_10 (W) played 4 2 5 2
..WRR
W....
...RW
.W...
...R.
R.W.W
[AWAY 19 GAME_ON]
Random+ (R) played 3 3 3 4
..WRR
W....
....R
.W...
...R.
R.W.W
[HOME 20 GAME_ON]
AB_11_10 (W) played 5 2 5 3
...WR
W....
....R
.W...
...R.
R.W.W
[AWAY 21 GAME_ON]
Random+ (R) played 5 4 5 3
...R.
W....
....R
.W...
...R.
R.W.W
[HOME 22 AWAY_WIN]
Random+ (R) (299.999000 seconds remaining) won.
AB_11_10 had 299.990000 seconds remaining.
