AB_11_10 (W) played 5 3 5 2
RWW.R
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 0 2 0
RWW.R
WRWRW
.WRWR
RRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 3 3 2 3
RWW.R
WRWRW
.WR.R
RRWWW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 4 1 3 1
RWW.R
W.WRW
.RR.R
RRWWW
RWRWR
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 1 1 1 0
RWW.R
W.WRW
.RR.R
RRWWW
W.RWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 4 3 4 2
RWW.R
W.R.W
.RR.R
RRWWW
W.RWR
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 0 0 0 1
RWW.R
W.R.W
.RR.R
RRWWW
W.RWR
.WWRW
[AWAY 7 GAME_ON]
Random+ (R) played 2 1 2 2
RWW.R
W.R.W
.RR.R
R.RWW
W.RWR
.WWRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 1 3 1 2
RWW.R
W.R.W
.RR.R
R.RWW
W.W.R
.WWRW
[AWAY 9 GAME_ON]
Random+ (R) played 5 4 4 4
RWW..
W.R.R
.RR.R
R.RWW
W.W.R
.WWRW
[HOME 10 GAME_ON]
AB_11_10 (W) played 0 2 0 3
RWW..
W.R.R
.RR.R
R.RWW
W.W.R
.W.WW
[AWAY 11 GAME_ON]
Random+ (R) played 3 4 2 4
RWW..
W.R.R
.RR..
R.RWR
W.W.R
.W.WW
[HOME 12 GAME_ON]
AB_11_10 (W) played 1 2 2 2
RWW..
W.R.R
.RR..
R.WWR
W...R
.W.WW
[AWAY 13 GAME_ON]
Random+ (R) played 3 2 2 2
RWW..
W.R.R
.R...
R.RWR
W...R
.W.WW
[HOME 14 GAME_ON]
AB_11_10 (W) played 2 3 2 2
RWW..
W.R.R
.R...
R.W.R
W...R
.W.WW
[AWAY 15 GAME_ON]
Random+ (R) played 5 0 4 0
.WW..
R.R.R
.R...
R.W.R
W...R
.W.WW
[HOME 16 GAME_ON]
AB_11_10 (W) played 5 2 4 2
.W...
R.W.R
.R...
R.W.R
W...R
.W.WW
[AWAY 17 GAME_ON]
Random+ (R) played 1 4 0 4
.W...
R.W.R
.R...
R.W.R
W....
.W.WR
[HOME 18 GAME_ON]
AB_11_10 (W) played 1 0 2 0
.W...
R.W.R
.R...
W.W.R
.....
.W.WR
[AWAY 19 GAME_ON]
Random+ (R) played 0 4 0 3
.W...
R.W.R
.R...
W.W.R
.....
.W.R.
[HOME 20 AWAY_WIN]
Random+ (R) (299.999000 seconds remaining) won.
AB_11_10 had 299.986000 seconds remaining.
