AB_11_10 (W) played 3 1 4 1
RWRWR
WWWRW
R.RWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 0 1 1
RWRWR
WWWRW
R.RWR
WRWRW
.RRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 4 2 3 2
RWRWR
WW.RW
R.WWR
WRWRW
.RRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 0 4 0
.WRWR
RW.RW
R.WWR
WRWRW
.RRWR
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 2 2 1
.WRWR
RW.RW
R.WWR
WW.RW
.RRWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 0 3 0 4
.WRWR
RW.RW
R.WWR
WW.RW
.RRWR
WRW.R
[HOME 6 GAME_ON]
AB_11_10 (W) played 3 3 3 4
.WRWR
RW.RW
R.W.W
WW.RW
.RRWR
WRW.R
[AWAY 7 GAME_ON]
Random+ (R) played 5 4 5 3
.WRR.
RW.RW
R.W.W
WW.RW
.RRWR
WRW.R
[HOME 8 GAME_ON]
AB_11_10 (W) played 4 1 4 0
.WRR.
W..RW
R.W.W
WW.RW
.RRWR
WRW.R
[AWAY 9 GAME_ON]
Random+ (R) played 1 2 0 2
.WRR.
W..RW
R.W.W
WW.RW
.R.WR
WRR.R
[HOME 10 GAME_ON]
AB_11_10 (W) played 1 3 2 3
.WRR.
W..RW
R.W.W
WW.WW
.R..R
WRR.R
[AWAY 11 GAME_ON]
Random+ (R) played 3 0 4 0
.WRR.
R..RW
..W.W
WW.WW
.R..R
WRR.R
[HOME 12 GAME_ON]
AB_11_10 (W) played 4 4 4 3
.WRR.
R..W.
..W.W
WW.WW
.R..R
WRR.R
[AWAY 13 GAME_ON]
Random+ (R) played 0 1 0 0
.WRR.
R..W.
..W.W
WW.WW
.R..R
R.R.R
[HOME 14 GAME_ON]
AB_11_10 (W) played 5 1 5 2
..WR.
R..W.
..W.W
WW.WW
.R..R
R.R.R
[AWAY 15 GAME_ON]
Random+ (R) played 5 3 5 2
..R..
R..W.
..W.W
WW.WW
.R..R
R.R.R
[HOME 16 GAME_ON]
AB_11_10 (W) played 2 1 1 1
..R..
R..W.
..W.W
W..WW
.W..R
R.R.R
[AWAY 17 GAME_ON]
Random+ (R) played 1 4 2 4
..R..
R..W.
..W.W
W..WR
.W...
R.R.R
[HOME 18 GAME_ON]
AB_11_10 (W) played 2 3 2 4
..R..
R..W.
..W.W
W...W
.W...
R.R.R
[AWAY 19 HOME_WIN]
AB_11_10 (W) (299.987000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
