AB_11_10 (W) played 2 2 2 3
RWRWR
WRWRW
RWRWR
WR.WW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 1 2 0
RWRWR
WRWRW
RWRWR
R..WW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 3 1 3 2
RWRWR
WRWRW
R.WWR
R..WW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 0 1 0 0
RWRWR
WRWRW
R.WWR
R..WW
RWRWR
R.WRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 0 2 0 3
RWRWR
WRWRW
R.WWR
R..WW
RWRWR
R..WW
[AWAY 5 GAME_ON]
Random+ (R) played 4 1 4 0
RWRWR
R.WRW
R.WWR
R..WW
RWRWR
R..WW
[HOME 6 GAME_ON]
AB_11_10 (W) played 2 4 3 4
RWRWR
R.WRW
R.WWW
R..W.
RWRWR
R..WW
[AWAY 7 GAME_ON]
Random+ (R) played 5 2 5 3
RW.RR
R.WRW
R.WWW
R..W.
RWRWR
R..WW
[HOME 8 GAME_ON]
AB_11_10 (W) played 4 4 5 4
RW.RW
R.WR.
R.WWW
R..W.
RWRWR
R..WW
[AWAY 9 GAME_ON]
Random+ (R) played 1 4 0 4
RW.RW
R.WR.
R.WWW
R..W.
RWRW.
R..WR
[HOME 10 GAME_ON]
AB_11_10 (W) played 1 3 1 2
RW.RW
R.WR.
R.WWW
R..W.
RWW..
R..WR
[AWAY 11 GAME_ON]
Random+ (R) played 4 3 4 2
RW.RW
R.R..
R.WWW
R..W.
RWW..
R..WR
[HOME 12 GAME_ON]
AB_11_10 (W) played 3 2 4 2
RW.RW
R.W..
R..WW
R..W.
RWW..
R..WR
[AWAY 13 GAME_ON]
Random+ (R) played 5 0 5 1
.R.RW
R.W..
R..WW
R..W.
RWW..
R..WR
[HOME 14 GAME_ON]
AB_11_10 (W) played 5 4 5 3
.R.W.
R.W..
R..WW
R..W.
RWW..
R..WR
[AWAY 15 GAME_ON]
Random+ (R) played 1 0 1 1
.R.W.
R.W..
R..WW
R..W.
.RW..
R..WR
[HOME 16 GAME_ON]
AB_11_10 (W) played 1 2 1 1
.R.W.
R.W..
R..WW
R..W.
.W...
R..WR
[AWAY 17 GAME_ON]
Random+ (R) played 0 4 0 3
.R.W.
R.W..
R..WW
R..W.
.W...
R..R.
[HOME 18 AWAY_WIN]
Random+ (R) (299.999000 seconds remaining) won.
AB_11_10 had 299.988000 seconds remaining.
