AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 1 3 1
RWRWR
W.WRW
RRRWR
.RWRW
WWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 2 2 3 2
RWRWR
W.WRW
RRWWR
.R.RW
WWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 4 1 3
RWRWR
W.WRW
RRWWR
.R.RW
WWRR.
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 0 2 1 2
RWRWR
W.WRW
RRWWR
.R.RW
WWWR.
WR.RW
[AWAY 5 GAME_ON]
Random+ (R) played 5 2 4 2
RW.WR
W.RRW
RRWWR
.R.RW
WWWR.
WR.RW
[HOME 6 GAME_ON]
AB_11_10 (W) played 5 1 5 0
W..WR
W.RRW
RRWWR
.R.RW
WWWR.
WR.RW
[AWAY 7 GAME_ON]
Random+ (R) played 5 4 4 4
W..W.
W.RRR
RRWWR
.R.RW
WWWR.
WR.RW
[HOME 8 GAME_ON]
AB_11_10 (W) played 0 4 0 3
W..W.
W.RRR
RRWWR
.R.RW
WWWR.
WR.W.
[AWAY 9 GAME_ON]
Random+ (R) played 4 3 3 3
W..W.
W.R.R
RRWRR
.R.RW
WWWR.
WR.W.
[HOME 10 GAME_ON]
AB_11_10 (W) played 2 4 2 3
W..W.
W.R.R
RRWRR
.R.W.
WWWR.
WR.W.
[AWAY 11 GAME_ON]
Random+ (R) played 0 1 1 1
W..W.
W.R.R
RRWRR
.R.W.
WRWR.
W..W.
[HOME 12 GAME_ON]
AB_11_10 (W) played 3 2 3 1
W..W.
W.R.R
RW.RR
.R.W.
WRWR.
W..W.
[AWAY 13 GAME_ON]
Random+ (R) played 3 0 4 0
W..W.
R.R.R
.W.RR
.R.W.
WRWR.
W..W.
[HOME 14 GAME_ON]
AB_11_10 (W) played 1 2 1 3
W..W.
R.R.R
.W.RR
.R.W.
WR.W.
W..W.
[AWAY 15 GAME_ON]
Random+ (R) played 4 0 5 0
R..W.
..R.R
.W.RR
.R.W.
WR.W.
W..W.
[HOME 16 GAME_ON]
AB_11_10 (W) played 2 3 3 3
R..W.
..R.R
.W.WR
.R...
WR.W.
W..W.
[AWAY 17 GAME_ON]
Random+ (R) played 2 1 3 1
R..W.
..R.R
.R.WR
.....
WR.W.
W..W.
[HOME 18 GAME_ON]
AB_11_10 (W) played 3 3 3 4
R..W.
..R.R
.R..W
.....
WR.W.
W..W.
[AWAY 19 GAME_ON]
Random+ (R) played 1 1 1 0
R..W.
..R.R
.R..W
.....
R..W.
W..W.
[HOME 20 GAME_ON]
AB_11_10 (W) played 0 0 1 0
R..W.
..R.R
.R..W
.....
W..W.
...W.
[AWAY 21 GAME_ON]
Random+ (R) played 4 4 3 4
R..W.
..R..
.R..R
.....
W..W.
...W.
[HOME 22 AWAY_WIN]
Random+ (R) (299.998000 seconds remaining) won.
AB_11_10 had 299.987000 seconds remaining.
