Random+ (W) played 0 2 1 2
RWRWR
WRWRW
RWRWR
WRWRW
RWWWR
WR.RW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 3 2 2 2
RWRWR
WRWRW
RW.WR
WRRRW
RWWWR
WR.RW
[HOME 2 GAME_ON]
Random+ (W) played 2 4 3 4
RWRWR
WRWRW
RW.WW
WRRR.
RWWWR
WR.RW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 4 1 4 0
RWRWR
R.WRW
RW.WW
WRRR.
RWWWR
WR.RW
[HOME 4 GAME_ON]
Random+ (W) played 5 1 5 0
W.RWR
R.WRW
RW.WW
WRRR.
RWWWR
WR.RW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 4 3 4 4
W.RWR
R.W.R
RW.WW
WRRR.
RWWWR
WR.RW
[HOME 6 GAME_ON]
Random+ (W) played 1 1 1 0
W.RWR
R.W.R
RW.WW
WRRR.
W.WWR
WR.RW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 5 2 5 3
W..RR
R.W.R
RW.WW
WRRR.
W.WWR
WR.RW
[HOME 8 GAME_ON]
Random+ (W) played 1 3 1 4
W..RR
R.W.R
RW.WW
WRRR.
W.W.W
WR.RW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 0 1 0 0
W..RR
R.W.R
RW.WW
WRRR.
W.W.W
R..RW
[HOME 10 GAME_ON]
Random+ (W) played 2 0 3 0
W..RR
R.W.R
WW.WW
.RRR.
W.W.W
R..RW
[AWAY 11 GAME_ON]
AB_11_10 (R) played 2 3 3 3
W..RR
R.W.R
WW.RW
.RR..
W.W.W
R..RW
[HOME 12 GAME_ON]
Random+ (W) played 3 0 4 0
W..RR
W.W.R
.W.RW
.RR..
W.W.W
R..RW
[AWAY 13 GAME_ON]
AB_11_10 (R) played 0 0 1 0
W..RR
W.W.R
.W.RW
.RR..
R.W.W
...RW
[HOME 14 GAME_ON]
Random+ (W) played 3 4 3 3
W..RR
W.W.R
.W.W.
.RR..
R.W.W
...RW
[AWAY 15 GAME_ON]
AB_11_10 (R) played 2 1 3 1
W..RR
W.W.R
.R.W.
..R..
R.W.W
...RW
[HOME 16 GAME_ON]
Random+ (W) played 0 4 0 3
W..RR
W.W.R
.R.W.
..R..
R.W.W
...W.
[AWAY 17 GAME_ON]
AB_11_10 (R) played 2 2 1 2
W..RR
W.W.R
.R.W.
.....
R.R.W
...W.
[HOME 18 AWAY_WIN]
AB_11_10 (R) (299.993000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
