Random+ (W) played 4 2 3 2
RWRWR
WR.RW
RWWWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 2 3 3 3
RWRWR
WR.RW
RWWRR
WRW.W
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 0 2 0 1
RWRWR
WR.RW
RWWRR
WRW.W
RWRWR
WW.RW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 3 0 3 1
RWRWR
WR.RW
.RWRR
WRW.W
RWRWR
WW.RW
[HOME 4 GAME_ON]
Random+ (W) played 2 0 2 1
RWRWR
WR.RW
.RWRR
.WW.W
RWRWR
WW.RW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 3 1 3 2
RWRWR
WR.RW
..RRR
.WW.W
RWRWR
WW.RW
[HOME 6 GAME_ON]
Random+ (W) played 5 3 5 2
RWW.R
WR.RW
..RRR
.WW.W
RWRWR
WW.RW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 4 1 5 1
RRW.R
W..RW
..RRR
.WW.W
RWRWR
WW.RW
[HOME 8 GAME_ON]
Random+ (W) played 0 0 1 0
RRW.R
W..RW
..RRR
.WW.W
WWRWR
.W.RW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 0 3 0 4
RRW.R
W..RW
..RRR
.WW.W
WWRWR
.W..R
[HOME 10 GAME_ON]
Random+ (W) played 4 0 5 0
WRW.R
...RW
..RRR
.WW.W
WWRWR
.W..R
[AWAY 11 GAME_ON]
AB_11_10 (R) played 5 1 5 0
R.W.R
...RW
..RRR
.WW.W
WWRWR
.W..R
[HOME 12 GAME_ON]
Random+ (W) played 4 4 4 3
R.W.R
...W.
..RRR
.WW.W
WWRWR
.W..R
[AWAY 13 GAME_ON]
AB_11_10 (R) played 1 4 2 4
R.W.R
...W.
..RRR
.WW.R
WWRW.
.W..R
[HOME 14 GAME_ON]
Random+ (W) played 1 1 1 2
R.W.R
...W.
..RRR
.WW.R
W.WW.
.W..R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 3 2 2 2
R.W.R
...W.
...RR
.WR.R
W.WW.
.W..R
[HOME 16 GAME_ON]
Random+ (W) played 4 3 3 3
R.W.R
.....
...WR
.WR.R
W.WW.
.W..R
[AWAY 17 GAME_ON]
AB_11_10 (R) played 2 2 2 1
R.W.R
.....
...WR
.R..R
W.WW.
.W..R
[HOME 18 GAME_ON]
Random+ (W) played 3 3 3 4
R.W.R
.....
....W
.R..R
W.WW.
.W..R
[AWAY 19 GAME_ON]
AB_11_10 (R) played 2 4 3 4
R.W.R
.....
....R
.R...
W.WW.
.W..R
[HOME 20 AWAY_WIN]
AB_11_10 (R) (299.992000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
