AB_11_10 (W) played 1 3 1 2
RWRWR
WRWRW
RWRWR
WRWRW
RWW.R
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 2 4 2
RWRWR
WRRRW
RW.WR
WRWRW
RWW.R
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 3 3 2 3
RWRWR
WRRRW
RW..R
WRWWW
RWW.R
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 4 0 4
RWRWR
WRRRW
RW..R
WRWWW
RWW..
WRWRR
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 2 2 1
RWRWR
WRRRW
RW..R
WW.WW
RWW..
WRWRR
[AWAY 5 GAME_ON]
Random+ (R) played 3 4 4 4
RWRWR
WRRRR
RW...
WW.WW
RWW..
WRWRR
[HOME 6 GAME_ON]
AB_11_10 (W) played 5 3 5 4
RWR.W
WRRRR
RW...
WW.WW
RWW..
WRWRR
[AWAY 7 GAME_ON]
Random+ (R) played 4 1 5 1
RRR.W
W.RRR
RW...
WW.WW
RWW..
WRWRR
[HOME 8 GAME_ON]
AB_11_10 (W) played 4 0 3 0
RRR.W
..RRR
WW...
WW.WW
RWW..
WRWRR
[AWAY 9 GAME_ON]
Random+ (R) played 0 3 0 2
RRR.W
..RRR
WW...
WW.WW
RWW..
WRR.R
[HOME 10 GAME_ON]
AB_11_10 (W) played 1 1 1 0
RRR.W
..RRR
WW...
WW.WW
W.W..
WRR.R
[AWAY 11 GAME_ON]
Random+ (R) played 4 4 5 4
RRR.R
..RR.
WW...
WW.WW
W.W..
WRR.R
[HOME 12 GAME_ON]
AB_11_10 (W) played 1 2 0 2
RRR.R
..RR.
WW...
WW.WW
W....
WRW.R
[AWAY 13 GAME_ON]
Random+ (R) played 0 1 0 2
RRR.R
..RR.
WW...
WW.WW
W....
W.R.R
[HOME 14 AWAY_WIN]
Random+ (R) (299.997000 seconds remaining) won.
AB_11_10 had 299.991000 seconds remaining.
