Random+ (W) played 4 4 4 3
RWRWR
WRWW.
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 2 1 1
RWRWR
WRWW.
RWRWR
WRWRW
RR.WR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 2 5 2
RWWWR
WR.W.
RWRWR
WRWRW
RR.WR
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 5 0 4 0
.WWWR
RR.W.
RWRWR
WRWRW
RR.WR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 1 3 0 3
.WWWR
RR.W.
RWRWR
WRWRW
RR..R
WRWWW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 5 4 5 3
.WWR.
RR.W.
RWRWR
WRWRW
RR..R
WRWWW
[HOME 6 GAME_ON]
Random+ (W) played 2 0 2 1
.WWR.
RR.W.
RWRWR
.WWRW
RR..R
WRWWW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 4 1 3 1
.WWR.
R..W.
RRRWR
.WWRW
RR..R
WRWWW
[HOME 8 GAME_ON]
Random+ (W) played 0 2 0 1
.WWR.
R..W.
RRRWR
.WWRW
RR..R
WW.WW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 3 4 3 3
.WWR.
R..W.
RRRR.
.WWRW
RR..R
WW.WW
[HOME 10 GAME_ON]
Random+ (W) played 2 2 3 2
.WWR.
R..W.
RRWR.
.W.RW
RR..R
WW.WW
[AWAY 11 GAME_ON]
AB_11_10 (R) played 3 1 3 2
.WWR.
R..W.
R.RR.
.W.RW
RR..R
WW.WW
[HOME 12 GAME_ON]
Random+ (W) played 4 3 5 3
.WWW.
R....
R.RR.
.W.RW
RR..R
WW.WW
[AWAY 13 GAME_ON]
AB_11_10 (R) played 1 0 0 0
.WWW.
R....
R.RR.
.W.RW
.R..R
RW.WW
[HOME 14 GAME_ON]
Random+ (W) played 0 1 0 0
.WWW.
R....
R.RR.
.W.RW
.R..R
W..WW
[AWAY 15 GAME_ON]
AB_11_10 (R) played 1 4 0 4
.WWW.
R....
R.RR.
.W.RW
.R...
W..WR
[HOME 16 GAME_ON]
Random+ (W) played 2 1 1 1
.WWW.
R....
R.RR.
...RW
.W...
W..WR
[AWAY 17 GAME_ON]
AB_11_10 (R) played 0 4 0 3
.WWW.
R....
R.RR.
...RW
.W...
W..R.
[HOME 18 GAME_ON]
Random+ (W) played 2 4 2 3
.WWW.
R....
R.RR.
...W.
.W...
W..R.
[AWAY 19 GAME_ON]
AB_11_10 (R) played 3 3 2 3
.WWW.
R....
R.R..
...R.
.W...
W..R.
[HOME 20 AWAY_WIN]
AB_11_10 (R) (299.996000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
