AB_11_10 (W) played 2 4 1 4
RWRWR
WRWRW
RWRWR
WRWR.
RWRWW
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 1 0 2
RWRWR
WRWRW
RWRWR
WRWR.
RWRWW
W.RRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 2 2 2 3
RWRWR
WRWRW
RWRWR
WR.W.
RWRWW
W.RRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 2 5 1
RR.WR
WRWRW
RWRWR
WR.W.
RWRWW
W.RRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 1 3 1 2
RR.WR
WRWRW
RWRWR
WR.W.
RWW.W
W.RRW
[AWAY 5 GAME_ON]
Random+ (R) played 1 0 0 0
RR.WR
WRWRW
RWRWR
WR.W.
.WW.W
R.RRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 2 0 3 0
RR.WR
WRWRW
WWRWR
.R.W.
.WW.W
R.RRW
[AWAY 7 GAME_ON]
Random+ (R) played 4 1 4 2
RR.WR
W.RRW
WWRWR
.R.W.
.WW.W
R.RRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 3 3 3 4
RR.WR
W.RRW
WWR.W
.R.W.
.WW.W
R.RRW
[AWAY 9 GAME_ON]
Random+ (R) played 0 3 0 4
RR.WR
W.RRW
WWR.W
.R.W.
.WW.W
R.R.R
[HOME 10 GAME_ON]
AB_11_10 (W) played 3 1 3 2
RR.WR
W.RRW
W.W.W
.R.W.
.WW.W
R.R.R
[AWAY 11 GAME_ON]
Random+ (R) played 5 4 4 4
RR.W.
W.RRR
W.W.W
.R.W.
.WW.W
R.R.R
[HOME 12 GAME_ON]
AB_11_10 (W) played 4 0 5 0
WR.W.
..RRR
W.W.W
.R.W.
.WW.W
R.R.R
[AWAY 13 GAME_ON]
Random+ (R) played 5 1 5 0
R..W.
..RRR
W.W.W
.R.W.
.WW.W
R.R.R
[HOME 14 GAME_ON]
AB_11_10 (W) played 3 4 4 4
R..W.
..RRW
W.W..
.R.W.
.WW.W
R.R.R
[AWAY 15 GAME_ON]
Random+ (R) played 0 2 1 2
R..W.
..RRW
W.W..
.R.W.
.WR.W
R...R
[HOME 16 GAME_ON]
AB_11_10 (W) played 1 4 0 4
R..W.
..RRW
W.W..
.R.W.
.WR..
R...W
[AWAY 17 GAME_ON]
Random+ (R) played 4 2 3 2
R..W.
...RW
W.R..
.R.W.
.WR..
R...W
[HOME 18 GAME_ON]
AB_11_10 (W) played 1 1 1 2
R..W.
...RW
W.R..
.R.W.
..W..
R...W
[AWAY 19 GAME_ON]
Random+ (R) played 4 3 5 3
R..R.
....W
W.R..
.R.W.
..W..
R...W
[HOME 20 AWAY_WIN]
Random+ (R) (299.999000 seconds remaining) won.
AB_11_10 had 299.991000 seconds remaining.
