Random+ (W) played 3 3 2 3
RWRWR
WRWRW
RWR.R
WRWWW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 4 1 4 0
RWRWR
R.WRW
RWR.R
WRWWW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 0 4 0 3
RWRWR
R.WRW
RWR.R
WRWWW
RWRWR
WRWW.
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 2 1 1
RWRWR
R.WRW
RWR.R
WRWWW
RR.WR
WRWW.
[HOME 4 GAME_ON]
Random+ (W) played 4 4 4 3
RWRWR
R.WW.
RWR.R
WRWWW
RR.WR
WRWW.
[AWAY 5 GAME_ON]
AB_11_10 (R) played 0 1 0 2
RWRWR
R.WW.
RWR.R
WRWWW
RR.WR
W.RW.
[HOME 6 GAME_ON]
Random+ (W) played 2 0 1 0
RWRWR
R.WW.
RWR.R
.RWWW
WR.WR
W.RW.
[AWAY 7 GAME_ON]
AB_11_10 (R) played 3 2 2 2
RWRWR
R.WW.
RW..R
.RRWW
WR.WR
W.RW.
[HOME 8 GAME_ON]
Random+ (W) played 3 1 3 0
RWRWR
R.WW.
W...R
.RRWW
WR.WR
W.RW.
[AWAY 9 GAME_ON]
AB_11_10 (R) played 5 0 5 1
.RRWR
R.WW.
W...R
.RRWW
WR.WR
W.RW.
[HOME 10 GAME_ON]
Random+ (W) played 5 3 5 4
.RR.W
R.WW.
W...R
.RRWW
WR.WR
W.RW.
[AWAY 11 GAME_ON]
AB_11_10 (R) played 3 4 2 4
.RR.W
R.WW.
W....
.RRWR
WR.WR
W.RW.
[HOME 12 GAME_ON]
Random+ (W) played 1 0 1 1
.RR.W
R.WW.
W....
.RRWR
.W.WR
W.RW.
[AWAY 13 GAME_ON]
AB_11_10 (R) played 4 0 3 0
.RR.W
..WW.
R....
.RRWR
.W.WR
W.RW.
[HOME 14 GAME_ON]
Random+ (W) played 0 3 0 2
.RR.W
..WW.
R....
.RRWR
.W.WR
W.W..
[AWAY 15 GAME_ON]
AB_11_10 (R) played 1 4 1 3
.RR.W
..WW.
R....
.RRWR
.W.R.
W.W..
[HOME 16 GAME_ON]
Random+ (W) played 2 3 2 4
.RR.W
..WW.
R....
.RR.W
.W.R.
W.W..
[AWAY 17 GAME_ON]
AB_11_10 (R) played 2 1 1 1
.RR.W
..WW.
R....
..R.W
.R.R.
W.W..
[HOME 18 GAME_ON]
Random+ (W) played 4 2 5 2
.RW.W
...W.
R....
..R.W
.R.R.
W.W..
[AWAY 19 GAME_ON]
AB_11_10 (R) played 5 1 5 2
..R.W
...W.
R....
..R.W
.R.R.
W.W..
[HOME 20 AWAY_WIN]
AB_11_10 (R) (299.990000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
