AB_11_10 (W) played 0 4 1 4
RWRWR
WRWRW
RWRWR
WRWRW
RWRWW
WRWR.
[AWAY 1 GAME_ON]
Random+ (R) played 3 2 3 3
RWRWR
WRWRW
RW.RR
WRWRW
RWRWW
WRWR.
[HOME 2 GAME_ON]
AB_11_10 (W) played 3 1 3 0
RWRWR
WRWRW
W..RR
WRWRW
RWRWW
WRWR.
[AWAY 3 GAME_ON]
Random+ (R) played 5 4 4 4
RWRW.
WRWRR
W..RR
WRWRW
RWRWW
WRWR.
[HOME 4 GAME_ON]
AB_11_10 (W) played 0 2 1 2
RWRW.
WRWRR
W..RR
WRWRW
RWWWW
WR.R.
[AWAY 5 GAME_ON]
Random+ (R) played 2 3 1 3
RWRW.
WRWRR
W..RR
WRW.W
RWWRW
WR.R.
[HOME 6 GAME_ON]
AB_11_10 (W) played 4 2 4 1
RWRW.
WW.RR
W..RR
WRW.W
RWWRW
WR.R.
[AWAY 7 GAME_ON]
Random+ (R) played 5 0 5 1
.RRW.
WW.RR
W..RR
WRW.W
RWWRW
WR.R.
[HOME 8 GAME_ON]
AB_11_10 (W) played 1 1 0 1
.RRW.
WW.RR
W..RR
WRW.W
R.WRW
WW.R.
[AWAY 9 GAME_ON]
Random+ (R) played 2 1 2 0
.RRW.
WW.RR
W..RR
R.W.W
R.WRW
WW.R.
[HOME 10 GAME_ON]
AB_11_10 (W) played 5 3 5 2
.RW..
WW.RR
W..RR
R.W.W
R.WRW
WW.R.
[AWAY 11 GAME_ON]
Random+ (R) played 2 0 3 0
.RW..
WW.RR
R..RR
..W.W
R.WRW
WW.R.
[HOME 12 GAME_ON]
AB_11_10 (W) played 4 0 3 0
.RW..
.W.RR
W..RR
..W.W
R.WRW
WW.R.
[AWAY 13 GAME_ON]
Random+ (R) played 1 3 1 4
.RW..
.W.RR
W..RR
..W.W
R.W.R
WW.R.
[HOME 14 GAME_ON]
AB_11_10 (W) played 0 0 1 0
.RW..
.W.RR
W..RR
..W.W
W.W.R
.W.R.
[AWAY 15 GAME_ON]
Random+ (R) played 5 1 4 1
..W..
.R.RR
W..RR
..W.W
W.W.R
.W.R.
[HOME 16 GAME_ON]
AB_11_10 (W) played 2 4 1 4
..W..
.R.RR
W..RR
..W..
W.W.W
.W.R.
[AWAY 17 HOME_WIN]
AB_11_10 (W) (299.988000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
