Random+ (W) played 4 0 5 0
WWRWR
.RWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 3 4 3 3
WWRWR
.RWRW
RWRR.
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 2 4 1
WWRWR
.W.RW
RWRR.
WRWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 1 0 1 1
WWRWR
.W.RW
RWRR.
WRWRW
.RRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 2 2 2 1
WWRWR
.W.RW
RWRR.
WW.RW
.RRWR
WRWRW
[AWAY 5 GAME_ON]
ABT (R) played 1 1 2 1
WWRWR
.W.RW
RWRR.
WR.RW
..RWR
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 2 0 2 1
WWRWR
.W.RW
RWRR.
.W.RW
..RWR
WRWRW
[AWAY 7 GAME_ON]
ABT (R) played 0 3 1 3
WWRWR
.W.RW
RWRR.
.W.RW
..RRR
WRW.W
[HOME 8 GAME_ON]
Random+ (W) played 5 3 4 3
WWR.R
.W.WW
RWRR.
.W.RW
..RRR
WRW.W
[AWAY 9 GAME_ON]
ABT (R) played 0 1 0 0
WWR.R
.W.WW
RWRR.
.W.RW
..RRR
R.W.W
[HOME 10 GAME_ON]
Random+ (W) played 3 1 3 0
WWR.R
.W.WW
W.RR.
.W.RW
..RRR
R.W.W
[AWAY 11 GAME_ON]
ABT (R) played 1 4 2 4
WWR.R
.W.WW
W.RR.
.W.RR
..RR.
R.W.W
[HOME 12 GAME_ON]
Random+ (W) played 0 2 1 2
WWR.R
.W.WW
W.RR.
.W.RR
..WR.
R...W
[AWAY 13 GAME_ON]
ABT (R) played 3 3 4 3
WWR.R
.W.RW
W.R..
.W.RR
..WR.
R...W
[HOME 14 GAME_ON]
Random+ (W) played 4 4 4 3
WWR.R
.W.W.
W.R..
.W.RR
..WR.
R...W
[AWAY 15 GAME_ON]
ABT (R) played 5 2 5 1
WR..R
.W.W.
W.R..
.W.RR
..WR.
R...W
[HOME 16 GAME_ON]
Random+ (W) played 5 0 5 1
.W..R
.W.W.
W.R..
.W.RR
..WR.
R...W
[AWAY 17 GAME_ON]
ABT (R) played 1 3 1 2
.W..R
.W.W.
W.R..
.W.RR
..R..
R...W
[HOME 18 AWAY_WIN]
ABT (R) (299.117000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
