ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 3 5 3
RWRRR
WRW.W
RWRWR
.WWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 3 1 4 1
RWRRR
WWW.W
R.RWR
.WWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 0 3 0 2
RWRRR
WWW.W
R.RWR
.WWRW
RWRWR
WRR.W
[HOME 4 GAME_ON]
ABT (W) played 0 0 0 1
RWRRR
WWW.W
R.RWR
.WWRW
RWRWR
.WR.W
[AWAY 5 GAME_ON]
Random+ (R) played 1 4 0 4
RWRRR
WWW.W
R.RWR
.WWRW
RWRW.
.WR.R
[HOME 6 GAME_ON]
ABT (W) played 1 3 2 3
RWRRR
WWW.W
R.RWR
.WWWW
RWR..
.WR.R
[AWAY 7 GAME_ON]
Random+ (R) played 3 2 3 3
RWRRR
WWW.W
R..RR
.WWWW
RWR..
.WR.R
[HOME 8 GAME_ON]
ABT (W) played 2 3 3 3
RWRRR
WWW.W
R..WR
.WW.W
RWR..
.WR.R
[AWAY 9 GAME_ON]
Random+ (R) played 0 2 0 1
RWRRR
WWW.W
R..WR
.WW.W
RWR..
.R..R
[HOME 10 GAME_ON]
ABT (W) played 1 1 0 1
RWRRR
WWW.W
R..WR
.WW.W
R.R..
.W..R
[AWAY 11 GAME_ON]
Random+ (R) played 5 2 5 1
RR.RR
WWW.W
R..WR
.WW.W
R.R..
.W..R
[HOME 12 GAME_ON]
ABT (W) played 2 2 1 2
RR.RR
WWW.W
R..WR
.W..W
R.W..
.W..R
[AWAY 13 GAME_ON]
Random+ (R) played 5 1 4 1
R..RR
WRW.W
R..WR
.W..W
R.W..
.W..R
[HOME 14 GAME_ON]
ABT (W) played 2 4 3 4
R..RR
WRW.W
R..WW
.W...
R.W..
.W..R
[AWAY 15 GAME_ON]
Random+ (R) played 4 1 4 2
R..RR
W.R.W
R..WW
.W...
R.W..
.W..R
[HOME 16 GAME_ON]
ABT (W) played 4 0 3 0
R..RR
..R.W
W..WW
.W...
R.W..
.W..R
[AWAY 17 GAME_ON]
Random+ (R) played 5 4 4 4
R..R.
..R.R
W..WW
.W...
R.W..
.W..R
[HOME 18 GAME_ON]
ABT (W) played 3 4 4 4
R..R.
..R.W
W..W.
.W...
R.W..
.W..R
[AWAY 19 HOME_WIN]
ABT (W) (299.879000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
