Random+ (W) played 2 2 2 1
RWRWR
WRWRW
RWRWR
WW.RW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 3 0 4 0
RWRWR
RRWRW
.WRWR
WW.RW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 3 3 3 4
RWRWR
RRWRW
.WR.W
WW.RW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 1 0 1 1
RWRWR
RRWRW
.WR.W
WW.RW
.RRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 4 2 4 1
RWRWR
RW.RW
.WR.W
WW.RW
.RRWR
WRWRW
[AWAY 5 GAME_ON]
ABT (R) played 4 0 4 1
RWRWR
.R.RW
.WR.W
WW.RW
.RRWR
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 2 1 1 1
RWRWR
.R.RW
.WR.W
W..RW
.WRWR
WRWRW
[AWAY 7 GAME_ON]
ABT (R) played 0 1 0 2
RWRWR
.R.RW
.WR.W
W..RW
.WRWR
W.RRW
[HOME 8 GAME_ON]
Random+ (W) played 5 1 4 1
R.RWR
.W.RW
.WR.W
W..RW
.WRWR
W.RRW
[AWAY 9 GAME_ON]
ABT (R) played 0 3 1 3
R.RWR
.W.RW
.WR.W
W..RW
.WRRR
W.R.W
[HOME 10 GAME_ON]
Random+ (W) played 2 4 2 3
R.RWR
.W.RW
.WR.W
W..W.
.WRRR
W.R.W
[AWAY 11 GAME_ON]
ABT (R) played 3 2 3 1
R.RWR
.W.RW
.R..W
W..W.
.WRRR
W.R.W
[HOME 12 GAME_ON]
Random+ (W) played 0 4 1 4
R.RWR
.W.RW
.R..W
W..W.
.WRRW
W.R..
[AWAY 13 GAME_ON]
ABT (R) played 1 3 2 3
R.RWR
.W.RW
.R..W
W..R.
.WR.W
W.R..
[HOME 14 GAME_ON]
Random+ (W) played 5 3 5 4
R.R.W
.W.RW
.R..W
W..R.
.WR.W
W.R..
[AWAY 15 GAME_ON]
ABT (R) played 3 1 4 1
R.R.W
.R.RW
....W
W..R.
.WR.W
W.R..
[HOME 16 GAME_ON]
Random+ (W) played 1 1 1 2
R.R.W
.R.RW
....W
W..R.
..W.W
W.R..
[AWAY 17 GAME_ON]
ABT (R) played 4 3 4 4
R.R.W
.R..R
....W
W..R.
..W.W
W.R..
[HOME 18 GAME_ON]
Random+ (W) played 5 4 4 4
R.R..
.R..W
....W
W..R.
..W.W
W.R..
[AWAY 19 GAME_ON]
ABT (R) played 0 2 1 2
R.R..
.R..W
....W
W..R.
..R.W
W....
[HOME 20 AWAY_WIN]
ABT (R) (299.702000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
