ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 0 3 1
RWRWR
WRWRW
.RRWR
.WWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 2 1 3 1
RWRWR
WRWRW
.WRWR
..WRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 2 0 2
RWRWR
WRWRW
.WRWR
..WRW
RW.WR
WRRRW
[HOME 4 GAME_ON]
ABT (W) played 4 4 4 3
RWRWR
WRWW.
.WRWR
..WRW
RW.WR
WRRRW
[AWAY 5 GAME_ON]
Random+ (R) played 1 4 2 4
RWRWR
WRWW.
.WRWR
..WRR
RW.W.
WRRRW
[HOME 6 GAME_ON]
ABT (W) played 0 0 1 0
RWRWR
WRWW.
.WRWR
..WRR
WW.W.
.RRRW
[AWAY 7 GAME_ON]
Random+ (R) played 4 1 5 1
RRRWR
W.WW.
.WRWR
..WRR
WW.W.
.RRRW
[HOME 8 GAME_ON]
ABT (W) played 3 3 2 3
RRRWR
W.WW.
.WR.R
..WWR
WW.W.
.RRRW
[AWAY 9 GAME_ON]
Random+ (R) played 3 2 2 2
RRRWR
W.WW.
.W..R
..RWR
WW.W.
.RRRW
[HOME 10 GAME_ON]
ABT (W) played 0 4 0 3
RRRWR
W.WW.
.W..R
..RWR
WW.W.
.RRW.
[AWAY 11 GAME_ON]
Random+ (R) played 2 4 2 3
RRRWR
W.WW.
.W..R
..RR.
WW.W.
.RRW.
[HOME 12 GAME_ON]
ABT (W) played 1 1 0 1
RRRWR
W.WW.
.W..R
..RR.
W..W.
.WRW.
[AWAY 13 GAME_ON]
Random+ (R) played 2 3 1 3
RRRWR
W.WW.
.W..R
..R..
W..R.
.WRW.
[HOME 14 GAME_ON]
ABT (W) played 0 3 1 3
RRRWR
W.WW.
.W..R
..R..
W..W.
.WR..
[AWAY 15 GAME_ON]
Random+ (R) played 0 2 0 1
RRRWR
W.WW.
.W..R
..R..
W..W.
.R...
[HOME 16 GAME_ON]
ABT (W) played 4 0 5 0
WRRWR
..WW.
.W..R
..R..
W..W.
.R...
[AWAY 17 GAME_ON]
Random+ (R) played 5 2 4 2
WR.WR
..RW.
.W..R
..R..
W..W.
.R...
[HOME 18 GAME_ON]
ABT (W) played 4 3 4 2
WR.WR
..W..
.W..R
..R..
W..W.
.R...
[AWAY 19 GAME_ON]
Random+ (R) played 5 1 5 0
R..WR
..W..
.W..R
..R..
W..W.
.R...
[HOME 20 GAME_ON]
ABT (W) played 5 3 5 4
R...W
..W..
.W..R
..R..
W..W.
.R...
[AWAY 21 HOME_WIN]
ABT (W) (299.897000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
