ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 0 4 0
.WRWR
RRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 3 1 3 2
.WRWR
RRWRW
R.WWR
.WWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 4 2 4
.WRWR
RRWRW
R.WW.
.WWRR
RWRWR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 0 0 0 1
.WRWR
RRWRW
R.WW.
.WWRR
RWRWR
.WWRW
[AWAY 5 GAME_ON]
Random+ (R) played 2 3 2 2
.WRWR
RRWRW
R.WW.
.WR.R
RWRWR
.WWRW
[HOME 6 GAME_ON]
ABT (W) played 3 3 4 3
.WRWR
RRWWW
R.W..
.WR.R
RWRWR
.WWRW
[AWAY 7 GAME_ON]
Random+ (R) played 0 3 1 3
.WRWR
RRWWW
R.W..
.WR.R
RWRRR
.WW.W
[HOME 8 GAME_ON]
ABT (W) played 5 1 4 1
..RWR
RWWWW
R.W..
.WR.R
RWRRR
.WW.W
[AWAY 9 GAME_ON]
Random+ (R) played 1 2 1 1
..RWR
RWWWW
R.W..
.WR.R
RR.RR
.WW.W
[HOME 10 GAME_ON]
ABT (W) played 2 1 1 1
..RWR
RWWWW
R.W..
..R.R
RW.RR
.WW.W
[AWAY 11 GAME_ON]
Random+ (R) played 4 0 4 1
..RWR
.RWWW
R.W..
..R.R
RW.RR
.WW.W
[HOME 12 GAME_ON]
ABT (W) played 0 4 1 4
..RWR
.RWWW
R.W..
..R.R
RW.RW
.WW..
[AWAY 13 GAME_ON]
Random+ (R) played 5 2 4 2
...WR
.RRWW
R.W..
..R.R
RW.RW
.WW..
[HOME 14 GAME_ON]
ABT (W) played 1 1 1 0
...WR
.RRWW
R.W..
..R.R
W..RW
.WW..
[AWAY 15 GAME_ON]
Random+ (R) played 4 2 3 2
...WR
.R.WW
R.R..
..R.R
W..RW
.WW..
[HOME 16 GAME_ON]
ABT (W) played 1 4 2 4
...WR
.R.WW
R.R..
..R.W
W..R.
.WW..
[AWAY 17 GAME_ON]
Random+ (R) played 5 4 4 4
...W.
.R.WR
R.R..
..R.W
W..R.
.WW..
[HOME 18 GAME_ON]
ABT (W) played 4 3 4 4
...W.
.R..W
R.R..
..R.W
W..R.
.WW..
[AWAY 19 HOME_WIN]
ABT (W) (299.854000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
