ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 3 1 3
RWRWR
WRWRW
RWRWR
.WWRW
RWRRR
WRW.W
[HOME 2 GAME_ON]
ABT (W) played 2 4 3 4
RWRWR
WRWRW
RWRWW
.WWR.
RWRRR
WRW.W
[AWAY 3 GAME_ON]
Random+ (R) played 5 2 5 3
RW.RR
WRWRW
RWRWW
.WWR.
RWRRR
WRW.W
[HOME 4 GAME_ON]
ABT (W) played 0 2 0 1
RW.RR
WRWRW
RWRWW
.WWR.
RWRRR
WW..W
[AWAY 5 GAME_ON]
Random+ (R) played 4 3 4 4
RW.RR
WRW.R
RWRWW
.WWR.
RWRRR
WW..W
[HOME 6 GAME_ON]
ABT (W) played 4 2 4 1
RW.RR
WW..R
RWRWW
.WWR.
RWRRR
WW..W
[AWAY 7 GAME_ON]
Random+ (R) played 5 0 4 0
.W.RR
RW..R
RWRWW
.WWR.
RWRRR
WW..W
[HOME 8 GAME_ON]
ABT (W) played 4 1 4 0
.W.RR
W...R
RWRWW
.WWR.
RWRRR
WW..W
[AWAY 9 GAME_ON]
Random+ (R) played 3 0 3 1
.W.RR
W...R
.RRWW
.WWR.
RWRRR
WW..W
[HOME 10 GAME_ON]
ABT (W) played 0 0 1 0
.W.RR
W...R
.RRWW
.WWR.
WWRRR
.W..W
[AWAY 11 GAME_ON]
Random+ (R) played 1 4 0 4
.W.RR
W...R
.RRWW
.WWR.
WWRR.
.W..R
[HOME 12 GAME_ON]
ABT (W) played 1 1 1 2
.W.RR
W...R
.RRWW
.WWR.
W.WR.
.W..R
[AWAY 13 GAME_ON]
Random+ (R) played 4 4 3 4
.W.RR
W....
.RRWR
.WWR.
W.WR.
.W..R
[HOME 14 GAME_ON]
ABT (W) played 1 2 1 3
.W.RR
W....
.RRWR
.WWR.
W..W.
.W..R
[AWAY 15 GAME_ON]
Random+ (R) played 3 4 3 3
.W.RR
W....
.RRR.
.WWR.
W..W.
.W..R
[HOME 16 GAME_ON]
ABT (W) played 1 3 2 3
.W.RR
W....
.RRR.
.WWW.
W....
.W..R
[AWAY 17 GAME_ON]
Random+ (R) played 3 1 2 1
.W.RR
W....
..RR.
.RWW.
W....
.W..R
[HOME 18 GAME_ON]
ABT (W) played 2 2 3 2
.W.RR
W....
..WR.
.R.W.
W....
.W..R
[AWAY 19 GAME_ON]
Random+ (R) played 3 3 3 2
.W.RR
W....
..R..
.R.W.
W....
.W..R
[HOME 20 AWAY_WIN]
Random+ (R) (299.998000 seconds remaining) won.
ABT had 299.897000 seconds remaining.
