ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 1 3 1
RWRWR
W.WRW
RRRWR
.WWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 2 2 2 3
RWRWR
W.WRW
RRRWR
.W.WW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 1 2 1
RWRWR
W.WRW
R.RWR
.R.WW
RWRWR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 1 1 0 1
RWRWR
W.WRW
R.RWR
.R.WW
R.RWR
WWWRW
[AWAY 5 GAME_ON]
Random+ (R) played 3 2 4 2
RWRWR
W.RRW
R..WR
.R.WW
R.RWR
WWWRW
[HOME 6 GAME_ON]
ABT (W) played 0 4 0 3
RWRWR
W.RRW
R..WR
.R.WW
R.RWR
WWWW.
[AWAY 7 GAME_ON]
Random+ (R) played 1 4 2 4
RWRWR
W.RRW
R..WR
.R.WR
R.RW.
WWWW.
[HOME 8 GAME_ON]
ABT (W) played 2 3 2 4
RWRWR
W.RRW
R..WR
.R..W
R.RW.
WWWW.
[AWAY 9 GAME_ON]
Random+ (R) played 3 0 4 0
RWRWR
R.RRW
...WR
.R..W
R.RW.
WWWW.
[HOME 10 GAME_ON]
ABT (W) played 0 2 1 2
RWRWR
R.RRW
...WR
.R..W
R.WW.
WW.W.
[AWAY 11 GAME_ON]
Random+ (R) played 1 0 0 0
RWRWR
R.RRW
...WR
.R..W
..WW.
RW.W.
[HOME 12 GAME_ON]
ABT (W) played 4 4 3 4
RWRWR
R.RR.
...WW
.R..W
..WW.
RW.W.
[AWAY 13 GAME_ON]
Random+ (R) played 4 3 5 3
RWRRR
R.R..
...WW
.R..W
..WW.
RW.W.
[HOME 14 GAME_ON]
ABT (W) played 5 1 5 0
W.RRR
R.R..
...WW
.R..W
..WW.
RW.W.
[AWAY 15 GAME_ON]
Random+ (R) played 4 0 5 0
R.RRR
..R..
...WW
.R..W
..WW.
RW.W.
[HOME 16 GAME_ON]
ABT (W) played 0 1 0 0
R.RRR
..R..
...WW
.R..W
..WW.
W..W.
[AWAY 17 HOME_WIN]
ABT (W) (299.847000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
