ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 4 3 3
RWRWR
WRWRW
RWRR.
.WWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 4 2 4 1
RWRWR
WW.RW
RWRR.
.WWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 2 2 2
RWRWR
WW.RW
RWRR.
.WRRW
RW.WR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 0 4 1 4
RWRWR
WW.RW
RWRR.
.WRRW
RW.WW
WRWR.
[AWAY 5 GAME_ON]
Random+ (R) played 4 3 4 4
RWRWR
WW..R
RWRR.
.WRRW
RW.WW
WRWR.
[HOME 6 GAME_ON]
ABT (W) played 0 0 1 0
RWRWR
WW..R
RWRR.
.WRRW
WW.WW
.RWR.
[AWAY 7 GAME_ON]
Random+ (R) played 5 0 5 1
.RRWR
WW..R
RWRR.
.WRRW
WW.WW
.RWR.
[HOME 8 GAME_ON]
ABT (W) played 5 3 5 2
.RW.R
WW..R
RWRR.
.WRRW
WW.WW
.RWR.
[AWAY 9 GAME_ON]
Random+ (R) played 3 0 4 0
.RW.R
RW..R
.WRR.
.WRRW
WW.WW
.RWR.
[HOME 10 GAME_ON]
ABT (W) played 0 2 0 1
.RW.R
RW..R
.WRR.
.WRRW
WW.WW
.W.R.
[AWAY 11 GAME_ON]
Random+ (R) played 2 2 2 1
.RW.R
RW..R
.WRR.
.R.RW
WW.WW
.W.R.
[HOME 12 GAME_ON]
ABT (W) played 1 1 2 1
.RW.R
RW..R
.WRR.
.W.RW
W..WW
.W.R.
[AWAY 13 GAME_ON]
Random+ (R) played 3 2 3 1
.RW.R
RW..R
.R.R.
.W.RW
W..WW
.W.R.
[HOME 14 GAME_ON]
ABT (W) played 2 1 3 1
.RW.R
RW..R
.W.R.
...RW
W..WW
.W.R.
[AWAY 15 GAME_ON]
Random+ (R) played 5 1 5 2
..R.R
RW..R
.W.R.
...RW
W..WW
.W.R.
[HOME 16 GAME_ON]
ABT (W) played 1 3 0 3
..R.R
RW..R
.W.R.
...RW
W...W
.W.W.
[AWAY 17 GAME_ON]
Random+ (R) played 4 0 4 1
..R.R
.R..R
.W.R.
...RW
W...W
.W.W.
[HOME 18 GAME_ON]
ABT (W) played 2 4 2 3
..R.R
.R..R
.W.R.
...W.
W...W
.W.W.
[AWAY 19 GAME_ON]
Random+ (R) played 3 3 2 3
..R.R
.R..R
.W...
...R.
W...W
.W.W.
[HOME 20 GAME_ON]
ABT (W) played 3 1 4 1
..R.R
.W..R
.....
...R.
W...W
.W.W.
[AWAY 21 HOME_WIN]
ABT (W) (299.845000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
