Random+ (W) played 2 2 2 3
RWRWR
WRWRW
RWRWR
WR.WW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 3 4 4 4
RWRWR
WRWRR
RWRW.
WR.WW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 0 4 0 3
RWRWR
WRWRR
RWRW.
WR.WW
RWRWR
WRWW.
[AWAY 3 GAME_ON]
ABT (R) played 1 2 1 1
RWRWR
WRWRR
RWRW.
WR.WW
RR.WR
WRWW.
[HOME 4 GAME_ON]
Random+ (W) played 4 2 4 1
RWRWR
WW.RR
RWRW.
WR.WW
RR.WR
WRWW.
[AWAY 5 GAME_ON]
ABT (R) played 5 0 4 0
.WRWR
RW.RR
RWRW.
WR.WW
RR.WR
WRWW.
[HOME 6 GAME_ON]
Random+ (W) played 5 3 5 4
.WR.W
RW.RR
RWRW.
WR.WW
RR.WR
WRWW.
[AWAY 7 GAME_ON]
ABT (R) played 4 0 4 1
.WR.W
.R.RR
RWRW.
WR.WW
RR.WR
WRWW.
[HOME 8 GAME_ON]
Random+ (W) played 3 3 3 2
.WR.W
.R.RR
RWW..
WR.WW
RR.WR
WRWW.
[AWAY 9 GAME_ON]
ABT (R) played 0 1 0 0
.WR.W
.R.RR
RWW..
WR.WW
RR.WR
R.WW.
[HOME 10 GAME_ON]
Random+ (W) played 3 1 3 0
.WR.W
.R.RR
W.W..
WR.WW
RR.WR
R.WW.
[AWAY 11 GAME_ON]
ABT (R) played 1 0 2 0
.WR.W
.R.RR
W.W..
RR.WW
.R.WR
R.WW.
[HOME 12 GAME_ON]
Random+ (W) played 1 3 1 4
.WR.W
.R.RR
W.W..
RR.WW
.R..W
R.WW.
[AWAY 13 GAME_ON]
ABT (R) played 4 1 5 1
.RR.W
...RR
W.W..
RR.WW
.R..W
R.WW.
[HOME 14 GAME_ON]
Random+ (W) played 3 0 2 0
.RR.W
...RR
..W..
WR.WW
.R..W
R.WW.
[AWAY 15 GAME_ON]
ABT (R) played 2 1 2 0
.RR.W
...RR
..W..
R..WW
.R..W
R.WW.
[HOME 16 GAME_ON]
Random+ (W) played 5 4 4 4
.RR..
...RW
..W..
R..WW
.R..W
R.WW.
[AWAY 17 GAME_ON]
ABT (R) played 4 3 4 4
.RR..
....R
..W..
R..WW
.R..W
R.WW.
[HOME 18 AWAY_WIN]
ABT (R) (298.817000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
