Random+ (W) played 4 2 3 2
RWRWR
WR.RW
RWWWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 4 2 4
RWRWR
WR.RW
RWWW.
WRWRR
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 0 4 0 3
RWRWR
WR.RW
RWWW.
WRWRR
RWRWR
WRWW.
[AWAY 3 GAME_ON]
Random+ (R) played 2 3 1 3
RWRWR
WR.RW
RWWW.
WRW.R
RWRRR
WRWW.
[HOME 4 GAME_ON]
Random+ (W) played 2 0 2 1
RWRWR
WR.RW
RWWW.
.WW.R
RWRRR
WRWW.
[AWAY 5 GAME_ON]
Random+ (R) played 4 1 4 0
RWRWR
R..RW
RWWW.
.WW.R
RWRRR
WRWW.
[HOME 6 GAME_ON]
Random+ (W) played 5 3 5 4
RWR.W
R..RW
RWWW.
.WW.R
RWRRR
WRWW.
[AWAY 7 GAME_ON]
Random+ (R) played 0 1 0 0
RWR.W
R..RW
RWWW.
.WW.R
RWRRR
R.WW.
[HOME 8 GAME_ON]
Random+ (W) played 5 1 5 0
W.R.W
R..RW
RWWW.
.WW.R
RWRRR
R.WW.
[AWAY 9 GAME_ON]
Random+ (R) played 1 2 0 2
W.R.W
R..RW
RWWW.
.WW.R
RW.RR
R.RW.
[HOME 10 GAME_ON]
Random+ (W) played 3 1 3 0
W.R.W
R..RW
W.WW.
.WW.R
RW.RR
R.RW.
[AWAY 11 GAME_ON]
Random+ (R) played 1 3 0 3
W.R.W
R..RW
W.WW.
.WW.R
RW..R
R.RR.
[HOME 12 GAME_ON]
Random+ (W) played 3 0 4 0
W.R.W
W..RW
..WW.
.WW.R
RW..R
R.RR.
[AWAY 13 GAME_ON]
Random+ (R) played 4 3 3 3
W.R.W
W...W
..WR.
.WW.R
RW..R
R.RR.
[HOME 14 GAME_ON]
Random+ (W) played 1 1 1 0
W.R.W
W...W
..WR.
.WW.R
W...R
R.RR.
[AWAY 15 GAME_ON]
Random+ (R) played 0 0 1 0
W.R.W
W...W
..WR.
.WW.R
R...R
..RR.
[HOME 16 GAME_ON]
Random+ (W) played 3 2 3 3
W.R.W
W...W
...W.
.WW.R
R...R
..RR.
[AWAY 17 HOME_WIN]
Random+ (W) (299.997000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
