Random+ (W) played 2 2 2 3
RWRWR
WRWRW
RWRWR
WR.WW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 1 4 0
RWRWR
R.WRW
RWRWR
WR.WW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 3 5 4
RWR.W
R.WRW
RWRWR
WR.WW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 4 2 4
RWR.W
R.WRW
RWRW.
WR.WR
RWRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 5 1 5 0
W.R.W
R.WRW
RWRW.
WR.WR
RWRWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 3 0 2 0
W.R.W
R.WRW
.WRW.
RR.WR
RWRWR
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 1 1 2 1
W.R.W
R.WRW
.WRW.
RW.WR
R.RWR
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 1 2 0 2
W.R.W
R.WRW
.WRW.
RW.WR
R..WR
WRRRW
[HOME 8 GAME_ON]
Random+ (W) played 4 2 5 2
W.W.W
R..RW
.WRW.
RW.WR
R..WR
WRRRW
[AWAY 9 GAME_ON]
Random+ (R) played 2 0 2 1
W.W.W
R..RW
.WRW.
.R.WR
R..WR
WRRRW
[HOME 10 GAME_ON]
Random+ (W) played 0 4 1 4
W.W.W
R..RW
.WRW.
.R.WR
R..WW
WRRR.
[AWAY 11 GAME_ON]
Random+ (R) played 0 1 0 0
W.W.W
R..RW
.WRW.
.R.WR
R..WW
R.RR.
[HOME 12 GAME_ON]
Random+ (W) played 1 3 0 3
W.W.W
R..RW
.WRW.
.R.WR
R...W
R.RW.
[AWAY 13 GAME_ON]
Random+ (R) played 4 0 5 0
R.W.W
...RW
.WRW.
.R.WR
R...W
R.RW.
[HOME 14 GAME_ON]
Random+ (W) played 1 4 2 4
R.W.W
...RW
.WRW.
.R.WW
R....
R.RW.
[AWAY 15 GAME_ON]
Random+ (R) played 3 2 3 3
R.W.W
...RW
.W.R.
.R.WW
R....
R.RW.
[HOME 16 GAME_ON]
Random+ (W) played 0 3 0 2
R.W.W
...RW
.W.R.
.R.WW
R....
R.W..
[AWAY 17 GAME_ON]
Random+ (R) played 3 3 2 3
R.W.W
...RW
.W...
.R.RW
R....
R.W..
[HOME 18 GAME_ON]
Random+ (W) played 2 4 2 3
R.W.W
...RW
.W...
.R.W.
R....
R.W..
[AWAY 19 GAME_ON]
Random+ (R) played 4 3 4 4
R.W.W
....R
.W...
.R.W.
R....
R.W..
[HOME 20 GAME_ON]
Random+ (W) played 3 1 2 1
R.W.W
....R
.....
.W.W.
R....
R.W..
[AWAY 21 GAME_ON]
Random+ (R) played 4 4 5 4
R.W.R
.....
.....
.W.W.
R....
R.W..
[HOME 22 AWAY_WIN]
Random+ (R) (299.999000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
