Random+ (W) played 5 1 4 1
R.RWR
WWWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 3 1 3
R.RWR
WWWRW
RWRWR
WRWRW
RWRRR
WRW.W
[HOME 2 GAME_ON]
Random+ (W) played 3 3 3 2
R.RWR
WWWRW
RWW.R
WRWRW
RWRRR
WRW.W
[AWAY 3 GAME_ON]
Random+ (R) played 2 1 3 1
R.RWR
WWWRW
RRW.R
W.WRW
RWRRR
WRW.W
[HOME 4 GAME_ON]
Random+ (W) played 0 2 1 2
R.RWR
WWWRW
RRW.R
W.WRW
RWWRR
WR..W
[AWAY 5 GAME_ON]
Random+ (R) played 2 3 2 4
R.RWR
WWWRW
RRW.R
W.W.R
RWWRR
WR..W
[HOME 6 GAME_ON]
Random+ (W) played 5 3 5 4
R.R.W
WWWRW
RRW.R
W.W.R
RWWRR
WR..W
[AWAY 7 GAME_ON]
Random+ (R) played 4 3 4 2
R.R.W
WWR.W
RRW.R
W.W.R
RWWRR
WR..W
[HOME 8 GAME_ON]
Random+ (W) played 1 1 1 0
R.R.W
WWR.W
RRW.R
W.W.R
W.WRR
WR..W
[AWAY 9 GAME_ON]
Random+ (R) played 1 3 1 2
R.R.W
WWR.W
RRW.R
W.W.R
W.R.R
WR..W
[HOME 10 GAME_ON]
Random+ (W) played 4 0 3 0
R.R.W
.WR.W
WRW.R
W.W.R
W.R.R
WR..W
[AWAY 11 GAME_ON]
Random+ (R) played 0 1 0 0
R.R.W
.WR.W
WRW.R
W.W.R
W.R.R
R...W
[HOME 12 GAME_ON]
Random+ (W) played 3 0 3 1
R.R.W
.WR.W
.WW.R
W.W.R
W.R.R
R...W
[AWAY 13 GAME_ON]
Random+ (R) played 4 2 4 1
R.R.W
.R..W
.WW.R
W.W.R
W.R.R
R...W
[HOME 14 GAME_ON]
Random+ (W) played 1 0 0 0
R.R.W
.R..W
.WW.R
W.W.R
..R.R
W...W
[AWAY 15 GAME_ON]
Random+ (R) played 3 4 4 4
R.R.W
.R..R
.WW..
W.W.R
..R.R
W...W
[HOME 16 GAME_ON]
Random+ (W) played 0 4 1 4
R.R.W
.R..R
.WW..
W.W.R
..R.W
W....
[AWAY 17 GAME_ON]
Random+ (R) played 2 4 1 4
R.R.W
.R..R
.WW..
W.W..
..R.R
W....
[HOME 18 GAME_ON]
Random+ (W) played 3 1 4 1
R.R.W
.W..R
..W..
W.W..
..R.R
W....
[AWAY 19 GAME_ON]
Random+ (R) played 1 2 2 2
R.R.W
.W..R
..W..
W.R..
....R
W....
[HOME 20 GAME_ON]
Random+ (W) played 3 2 2 2
R.R.W
.W..R
.....
W.W..
....R
W....
[AWAY 21 GAME_ON]
Random+ (R) played 4 4 5 4
R.R.R
.W...
.....
W.W..
....R
W....
[HOME 22 AWAY_WIN]
Random+ (R) (299.994000 seconds remaining) won.
Random+ had 299.995000 seconds remaining.
