Random+ (W) played 0 4 1 4
RWRWR
WRWRW
RWRWR
WRWRW
RWRWW
WRWR.
[AWAY 1 GAME_ON]
Random+ (R) played 4 1 4 2
RWRWR
W.RRW
RWRWR
WRWRW
RWRWW
WRWR.
[HOME 2 GAME_ON]
Random+ (W) played 4 4 3 4
RWRWR
W.RR.
RWRWW
WRWRW
RWRWW
WRWR.
[AWAY 3 GAME_ON]
Random+ (R) played 2 1 2 2
RWRWR
W.RR.
RWRWW
W.RRW
RWRWW
WRWR.
[HOME 4 GAME_ON]
Random+ (W) played 1 3 1 2
RWRWR
W.RR.
RWRWW
W.RRW
RWW.W
WRWR.
[AWAY 5 GAME_ON]
Random+ (R) played 3 2 3 3
RWRWR
W.RR.
RW.RW
W.RRW
RWW.W
WRWR.
[HOME 6 GAME_ON]
Random+ (W) played 2 0 1 0
RWRWR
W.RR.
RW.RW
..RRW
WWW.W
WRWR.
[AWAY 7 GAME_ON]
Random+ (R) played 3 0 3 1
RWRWR
W.RR.
.R.RW
..RRW
WWW.W
WRWR.
[HOME 8 GAME_ON]
Random+ (W) played 3 4 3 3
RWRWR
W.RR.
.R.W.
..RRW
WWW.W
WRWR.
[AWAY 9 GAME_ON]
Random+ (R) played 5 0 4 0
.WRWR
R.RR.
.R.W.
..RRW
WWW.W
WRWR.
[HOME 10 GAME_ON]
Random+ (W) played 5 3 5 4
.WR.W
R.RR.
.R.W.
..RRW
WWW.W
WRWR.
[AWAY 11 GAME_ON]
Random+ (R) played 0 1 1 1
.WR.W
R.RR.
.R.W.
..RRW
WRW.W
W.WR.
[HOME 12 GAME_ON]
Random+ (W) played 0 2 0 3
.WR.W
R.RR.
.R.W.
..RRW
WRW.W
W..W.
[AWAY 13 GAME_ON]
Random+ (R) played 2 3 2 4
.WR.W
R.RR.
.R.W.
..R.R
WRW.W
W..W.
[HOME 14 GAME_ON]
Random+ (W) played 1 4 2 4
.WR.W
R.RR.
.R.W.
..R.W
WRW..
W..W.
[AWAY 15 GAME_ON]
Random+ (R) played 4 3 3 3
.WR.W
R.R..
.R.R.
..R.W
WRW..
W..W.
[HOME 16 GAME_ON]
Random+ (W) played 1 2 1 1
.WR.W
R.R..
.R.R.
..R.W
WW...
W..W.
[AWAY 17 GAME_ON]
Random+ (R) played 5 2 5 1
.R..W
R.R..
.R.R.
..R.W
WW...
W..W.
[HOME 18 AWAY_WIN]
Random+ (R) (299.999000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
