Random+ (W) played 1 1 1 2
RWRWR
WRWRW
RWRWR
WRWRW
R.WWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 3 5 3
RWRRR
WRW.W
RWRWR
WRWRW
R.WWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 0 4 0 3
RWRRR
WRW.W
RWRWR
WRWRW
R.WWR
WRWW.
[AWAY 3 GAME_ON]
Random+ (R) played 0 1 0 0
RWRRR
WRW.W
RWRWR
WRWRW
R.WWR
R.WW.
[HOME 4 GAME_ON]
Random+ (W) played 5 1 5 0
W.RRR
WRW.W
RWRWR
WRWRW
R.WWR
R.WW.
[AWAY 5 GAME_ON]
Random+ (R) played 3 2 2 2
W.RRR
WRW.W
RW.WR
WRRRW
R.WWR
R.WW.
[HOME 6 GAME_ON]
Random+ (W) played 2 0 2 1
W.RRR
WRW.W
RW.WR
.WRRW
R.WWR
R.WW.
[AWAY 7 GAME_ON]
Random+ (R) played 2 2 2 1
W.RRR
WRW.W
RW.WR
.R.RW
R.WWR
R.WW.
[HOME 8 GAME_ON]
Random+ (W) played 4 0 4 1
W.RRR
.WW.W
RW.WR
.R.RW
R.WWR
R.WW.
[AWAY 9 GAME_ON]
Random+ (R) played 5 4 4 4
W.RR.
.WW.R
RW.WR
.R.RW
R.WWR
R.WW.
[HOME 10 GAME_ON]
Random+ (W) played 1 3 2 3
W.RR.
.WW.R
RW.WR
.R.WW
R.W.R
R.WW.
[AWAY 11 GAME_ON]
Random+ (R) played 5 2 4 2
W..R.
.WR.R
RW.WR
.R.WW
R.W.R
R.WW.
[HOME 12 GAME_ON]
Random+ (W) played 3 3 3 4
W..R.
.WR.R
RW..W
.R.WW
R.W.R
R.WW.
[AWAY 13 GAME_ON]
Random+ (R) played 2 1 3 1
W..R.
.WR.R
RR..W
...WW
R.W.R
R.WW.
[HOME 14 GAME_ON]
Random+ (W) played 2 4 1 4
W..R.
.WR.R
RR..W
...W.
R.W.W
R.WW.
[AWAY 15 GAME_ON]
Random+ (R) played 4 2 4 1
W..R.
.R..R
RR..W
...W.
R.W.W
R.WW.
[HOME 16 GAME_ON]
Random+ (W) played 3 4 4 4
W..R.
.R..W
RR...
...W.
R.W.W
R.WW.
[AWAY 17 HOME_WIN]
Random+ (W) (299.997000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
