Random+ (W) played 3 3 4 3
RWRWR
WRWWW
RWR.R
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 3 0 4
RWRWR
WRWWW
RWR.R
WRWRW
RWRWR
WRW.R
[HOME 2 GAME_ON]
Random+ (W) played 1 1 1 2
RWRWR
WRWWW
RWR.R
WRWRW
R.WWR
WRW.R
[AWAY 3 GAME_ON]
Random+ (R) played 4 1 5 1
RRRWR
W.WWW
RWR.R
WRWRW
R.WWR
WRW.R
[HOME 4 GAME_ON]
Random+ (W) played 4 2 3 2
RRRWR
W..WW
RWW.R
WRWRW
R.WWR
WRW.R
[AWAY 5 GAME_ON]
Random+ (R) played 2 3 2 4
RRRWR
W..WW
RWW.R
WRW.R
R.WWR
WRW.R
[HOME 6 GAME_ON]
Random+ (W) played 3 1 3 0
RRRWR
W..WW
W.W.R
WRW.R
R.WWR
WRW.R
[AWAY 7 GAME_ON]
Random+ (R) played 5 4 4 4
RRRW.
W..WR
W.W.R
WRW.R
R.WWR
WRW.R
[HOME 8 GAME_ON]
Random+ (W) played 4 0 5 0
WRRW.
...WR
W.W.R
WRW.R
R.WWR
WRW.R
[AWAY 9 GAME_ON]
Random+ (R) played 1 4 1 3
WRRW.
...WR
W.W.R
WRW.R
R.WR.
WRW.R
[HOME 10 GAME_ON]
Random+ (W) played 5 3 5 2
WRW..
...WR
W.W.R
WRW.R
R.WR.
WRW.R
[AWAY 11 GAME_ON]
Random+ (R) played 5 1 5 2
W.R..
...WR
W.W.R
WRW.R
R.WR.
WRW.R
[HOME 12 GAME_ON]
Random+ (W) played 4 3 4 4
W.R..
....W
W.W.R
WRW.R
R.WR.
WRW.R
[AWAY 13 GAME_ON]
Random+ (R) played 1 3 1 2
W.R..
....W
W.W.R
WRW.R
R.R..
WRW.R
[HOME 14 GAME_ON]
Random+ (W) played 0 2 1 2
W.R..
....W
W.W.R
WRW.R
R.W..
WR..R
[AWAY 15 GAME_ON]
Random+ (R) played 2 1 2 2
W.R..
....W
W.W.R
W.R.R
R.W..
WR..R
[HOME 16 GAME_ON]
Random+ (W) played 0 0 1 0
W.R..
....W
W.W.R
W.R.R
W.W..
.R..R
[AWAY 17 GAME_ON]
Random+ (R) played 2 2 1 2
W.R..
....W
W.W.R
W...R
W.R..
.R..R
[HOME 18 GAME_ON]
Random+ (W) played 4 4 3 4
W.R..
.....
W.W.W
W...R
W.R..
.R..R
[AWAY 19 GAME_ON]
Random+ (R) played 2 4 3 4
W.R..
.....
W.W.R
W....
W.R..
.R..R
[HOME 20 AWAY_WIN]
Random+ (R) (299.999000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
