Random+ (W) played 5 1 4 1
R.RWR
WWWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 1 0 2
R.RWR
WWWRW
RWRWR
WRWRW
RWRWR
W.RRW
[HOME 2 GAME_ON]
Random+ (W) played 4 4 5 4
R.RWW
WWWR.
RWRWR
WRWRW
RWRWR
W.RRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 2 3 3
R.RWW
WWWR.
RW.RR
WRWRW
RWRWR
W.RRW
[HOME 4 GAME_ON]
Random+ (W) played 0 4 1 4
R.RWW
WWWR.
RW.RR
WRWRW
RWRWW
W.RR.
[AWAY 5 GAME_ON]
Random+ (R) played 0 3 1 3
R.RWW
WWWR.
RW.RR
WRWRW
RWRRW
W.R..
[HOME 6 GAME_ON]
Random+ (W) played 2 4 3 4
R.RWW
WWWR.
RW.RW
WRWR.
RWRRW
W.R..
[AWAY 7 GAME_ON]
Random+ (R) played 1 2 2 2
R.RWW
WWWR.
RW.RW
WRRR.
RW.RW
W.R..
[HOME 8 GAME_ON]
Random+ (W) played 4 2 5 2
R.WWW
WW.R.
RW.RW
WRRR.
RW.RW
W.R..
[AWAY 9 GAME_ON]
Random+ (R) played 2 1 1 1
R.WWW
WW.R.
RW.RW
W.RR.
RR.RW
W.R..
[HOME 10 GAME_ON]
Random+ (W) played 2 0 3 0
R.WWW
WW.R.
WW.RW
..RR.
RR.RW
W.R..
[AWAY 11 GAME_ON]
Random+ (R) played 1 3 1 4
R.WWW
WW.R.
WW.RW
..RR.
RR..R
W.R..
[HOME 12 GAME_ON]
Random+ (W) played 0 0 1 0
R.WWW
WW.R.
WW.RW
..RR.
WR..R
..R..
[AWAY 13 GAME_ON]
Random+ (R) played 4 3 5 3
R.WRW
WW...
WW.RW
..RR.
WR..R
..R..
[HOME 14 GAME_ON]
Random+ (W) played 1 0 1 1
R.WRW
WW...
WW.RW
..RR.
.W..R
..R..
[AWAY 15 GAME_ON]
Random+ (R) played 3 3 3 4
R.WRW
WW...
WW..R
..RR.
.W..R
..R..
[HOME 16 GAME_ON]
Random+ (W) played 5 2 5 3
R..WW
WW...
WW..R
..RR.
.W..R
..R..
[AWAY 17 GAME_ON]
Random+ (R) played 5 0 4 0
...WW
RW...
WW..R
..RR.
.W..R
..R..
[HOME 18 GAME_ON]
Random+ (W) played 4 1 4 0
...WW
W....
WW..R
..RR.
.W..R
..R..
[AWAY 19 HOME_WIN]
Random+ (W) (299.999000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
