Random+ (W) played 2 2 3 2
RWRWR
WRWRW
RWWWR
WR.RW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 0 3 1
RWRWR
WRWRW
.RWWR
WR.RW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 3 3 2 3
RWRWR
WRWRW
.RW.R
WR.WW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 0 3 1 3
RWRWR
WRWRW
.RW.R
WR.WW
RWRRR
WRW.W
[HOME 4 GAME_ON]
Random+ (W) played 4 0 4 1
RWRWR
.WWRW
.RW.R
WR.WW
RWRRR
WRW.W
[AWAY 5 GAME_ON]
Random+ (R) played 3 4 2 4
RWRWR
.WWRW
.RW..
WR.WR
RWRRR
WRW.W
[HOME 6 GAME_ON]
Random+ (W) played 0 0 1 0
RWRWR
.WWRW
.RW..
WR.WR
WWRRR
.RW.W
[AWAY 7 GAME_ON]
Random+ (R) played 1 3 2 3
RWRWR
.WWRW
.RW..
WR.RR
WWR.R
.RW.W
[HOME 8 GAME_ON]
Random+ (W) played 4 2 5 2
RWWWR
.W.RW
.RW..
WR.RR
WWR.R
.RW.W
[AWAY 9 GAME_ON]
Random+ (R) played 0 1 1 1
RWWWR
.W.RW
.RW..
WR.RR
WRR.R
..W.W
[HOME 10 GAME_ON]
Random+ (W) played 0 4 1 4
RWWWR
.W.RW
.RW..
WR.RR
WRR.W
..W..
[AWAY 11 GAME_ON]
Random+ (R) played 3 1 3 2
RWWWR
.W.RW
..R..
WR.RR
WRR.W
..W..
[HOME 12 GAME_ON]
Random+ (W) played 5 3 4 3
RWW.R
.W.WW
..R..
WR.RR
WRR.W
..W..
[AWAY 13 GAME_ON]
Random+ (R) played 2 4 1 4
RWW.R
.W.WW
..R..
WR.R.
WRR.R
..W..
[HOME 14 GAME_ON]
Random+ (W) played 4 4 5 4
RWW.W
.W.W.
..R..
WR.R.
WRR.R
..W..
[AWAY 15 GAME_ON]
Random+ (R) played 1 1 1 0
RWW.W
.W.W.
..R..
WR.R.
R.R.R
..W..
[HOME 16 GAME_ON]
Random+ (W) played 5 1 5 0
W.W.W
.W.W.
..R..
WR.R.
R.R.R
..W..
[AWAY 17 GAME_ON]
Random+ (R) played 1 2 0 2
W.W.W
.W.W.
..R..
WR.R.
R...R
..R..
[HOME 18 GAME_ON]
Random+ (W) played 2 0 2 1
W.W.W
.W.W.
..R..
.W.R.
R...R
..R..
[AWAY 19 HOME_WIN]
Random+ (W) (299.999000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
