Random+ (W) played 4 2 5 2
RWWWR
WR.RW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 1 0 2
RWWWR
WR.RW
RWRWR
WRWRW
RWRWR
W.RRW
[HOME 2 GAME_ON]
Random+ (W) played 5 1 5 0
W.WWR
WR.RW
RWRWR
WRWRW
RWRWR
W.RRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 2 2 2
W.WWR
WR.RW
RW.WR
WRRRW
RWRWR
W.RRW
[HOME 4 GAME_ON]
Random+ (W) played 3 3 4 3
W.WWR
WR.WW
RW..R
WRRRW
RWRWR
W.RRW
[AWAY 5 GAME_ON]
Random+ (R) played 1 0 1 1
W.WWR
WR.WW
RW..R
WRRRW
.RRWR
W.RRW
[HOME 6 GAME_ON]
Random+ (W) played 2 0 3 0
W.WWR
WR.WW
WW..R
.RRRW
.RRWR
W.RRW
[AWAY 7 GAME_ON]
Random+ (R) played 2 3 1 3
W.WWR
WR.WW
WW..R
.RR.W
.RRRR
W.RRW
[HOME 8 GAME_ON]
Random+ (W) played 3 1 4 1
W.WWR
WW.WW
W...R
.RR.W
.RRRR
W.RRW
[AWAY 9 GAME_ON]
Random+ (R) played 0 3 0 4
W.WWR
WW.WW
W...R
.RR.W
.RRRR
W.R.R
[HOME 10 GAME_ON]
Random+ (W) played 2 4 3 4
W.WWR
WW.WW
W...W
.RR..
.RRRR
W.R.R
[AWAY 11 GAME_ON]
Random+ (R) played 5 4 4 4
W.WW.
WW.WR
W...W
.RR..
.RRRR
W.R.R
[HOME 12 GAME_ON]
Random+ (W) played 3 4 4 4
W.WW.
WW.WW
W....
.RR..
.RRRR
W.R.R
[AWAY 13 HOME_WIN]
Random+ (W) (299.996000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
