Random+ (W) played 0 0 0 1
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
.WWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 0 2 0
RWRWR
WRWRW
.WRWR
RRWRW
RWRWR
.WWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 1 5 0
W.RWR
WRWRW
.WRWR
RRWRW
RWRWR
.WWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 2 3 3
W.RWR
WRWRW
.W.RR
RRWRW
RWRWR
.WWRW
[HOME 4 GAME_ON]
Random+ (W) played 4 2 4 3
W.RWR
WR.WW
.W.RR
RRWRW
RWRWR
.WWRW
[AWAY 5 GAME_ON]
Random+ (R) played 3 4 2 4
W.RWR
WR.WW
.W.R.
RRWRR
RWRWR
.WWRW
[HOME 6 GAME_ON]
Random+ (W) played 3 1 4 1
W.RWR
WW.WW
...R.
RRWRR
RWRWR
.WWRW
[AWAY 7 GAME_ON]
Random+ (R) played 2 3 1 3
W.RWR
WW.WW
...R.
RRW.R
RWRRR
.WWRW
[HOME 8 GAME_ON]
Random+ (W) played 2 2 2 1
W.RWR
WW.WW
...R.
RW..R
RWRRR
.WWRW
[AWAY 9 GAME_ON]
Random+ (R) played 0 3 0 4
W.RWR
WW.WW
...R.
RW..R
RWRRR
.WW.R
[HOME 10 GAME_ON]
Random+ (W) played 0 2 1 2
W.RWR
WW.WW
...R.
RW..R
RWWRR
.W..R
[AWAY 11 GAME_ON]
Random+ (R) played 5 4 5 3
W.RR.
WW.WW
...R.
RW..R
RWWRR
.W..R
[HOME 12 GAME_ON]
Random+ (W) played 1 1 1 0
W.RR.
WW.WW
...R.
RW..R
W.WRR
.W..R
[AWAY 13 GAME_ON]
Random+ (R) played 2 0 2 1
W.RR.
WW.WW
...R.
.R..R
W.WRR
.W..R
[HOME 14 GAME_ON]
Random+ (W) played 1 2 1 3
W.RR.
WW.WW
...R.
.R..R
W..WR
.W..R
[AWAY 15 GAME_ON]
Random+ (R) played 1 4 1 3
W.RR.
WW.WW
...R.
.R..R
W..R.
.W..R
[HOME 16 GAME_ON]
Random+ (W) played 4 3 3 3
W.RR.
WW..W
...W.
.R..R
W..R.
.W..R
[AWAY 17 HOME_WIN]
Random+ (W) (299.997000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
