Random+ (W) played 2 2 2 1
RWRWR
WRWRW
RWRWR
WW.RW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 1 0 2
RWRWR
WRWRW
RWRWR
WW.RW
RWRWR
W.RRW
[HOME 2 GAME_ON]
Random+ (W) played 2 4 3 4
RWRWR
WRWRW
RWRWW
WW.R.
RWRWR
W.RRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 0 4 0
RWRWR
RRWRW
.WRWW
WW.R.
RWRWR
W.RRW
[HOME 4 GAME_ON]
Random+ (W) played 5 3 4 3
RWR.R
RRWWW
.WRWW
WW.R.
RWRWR
W.RRW
[AWAY 5 GAME_ON]
Random+ (R) played 3 2 3 3
RWR.R
RRWWW
.W.RW
WW.R.
RWRWR
W.RRW
[HOME 6 GAME_ON]
Random+ (W) played 3 4 3 3
RWR.R
RRWWW
.W.W.
WW.R.
RWRWR
W.RRW
[AWAY 7 GAME_ON]
Random+ (R) played 5 4 4 4
RWR..
RRWWR
.W.W.
WW.R.
RWRWR
W.RRW
[HOME 8 GAME_ON]
Random+ (W) played 2 0 1 0
RWR..
RRWWR
.W.W.
.W.R.
WWRWR
W.RRW
[AWAY 9 GAME_ON]
Random+ (R) played 0 3 0 4
RWR..
RRWWR
.W.W.
.W.R.
WWRWR
W.R.R
[HOME 10 GAME_ON]
Random+ (W) played 4 2 4 1
RWR..
RW.WR
.W.W.
.W.R.
WWRWR
W.R.R
[AWAY 11 GAME_ON]
Random+ (R) played 1 2 1 3
RWR..
RW.WR
.W.W.
.W.R.
WW.RR
W.R.R
[HOME 12 GAME_ON]
Random+ (W) played 5 1 5 2
R.W..
RW.WR
.W.W.
.W.R.
WW.RR
W.R.R
[AWAY 13 GAME_ON]
Random+ (R) played 4 4 4 3
R.W..
RW.R.
.W.W.
.W.R.
WW.RR
W.R.R
[HOME 14 GAME_ON]
Random+ (W) played 4 1 4 0
R.W..
W..R.
.W.W.
.W.R.
WW.RR
W.R.R
[AWAY 15 GAME_ON]
Random+ (R) played 4 3 3 3
R.W..
W....
.W.R.
.W.R.
WW.RR
W.R.R
[HOME 16 GAME_ON]
Random+ (W) played 4 0 5 0
W.W..
.....
.W.R.
.W.R.
WW.RR
W.R.R
[AWAY 17 HOME_WIN]
Random+ (W) (299.996000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
