Random+ (W) played 0 2 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
WR.WW
[AWAY 1 GAME_ON]
Random+ (R) played 5 0 4 0
.WRWR
RRWRW
RWRWR
WRWRW
RWRWR
WR.WW
[HOME 2 GAME_ON]
Random+ (W) played 2 0 3 0
.WRWR
RRWRW
WWRWR
.RWRW
RWRWR
WR.WW
[AWAY 3 GAME_ON]
Random+ (R) played 4 3 4 2
.WRWR
RRR.W
WWRWR
.RWRW
RWRWR
WR.WW
[HOME 4 GAME_ON]
Random+ (W) played 4 4 5 4
.WRWW
RRR..
WWRWR
.RWRW
RWRWR
WR.WW
[AWAY 5 GAME_ON]
Random+ (R) played 1 0 0 0
.WRWW
RRR..
WWRWR
.RWRW
.WRWR
RR.WW
[HOME 6 GAME_ON]
Random+ (W) played 1 3 1 2
.WRWW
RRR..
WWRWR
.RWRW
.WW.R
RR.WW
[AWAY 7 GAME_ON]
Random+ (R) played 4 0 3 0
.WRWW
.RR..
RWRWR
.RWRW
.WW.R
RR.WW
[HOME 8 GAME_ON]
Random+ (W) played 3 1 4 1
.WRWW
.WR..
R.RWR
.RWRW
.WW.R
RR.WW
[AWAY 9 GAME_ON]
Random+ (R) played 3 4 3 3
.WRWW
.WR..
R.RR.
.RWRW
.WW.R
RR.WW
[HOME 10 GAME_ON]
Random+ (W) played 5 3 5 2
.WW.W
.WR..
R.RR.
.RWRW
.WW.R
RR.WW
[AWAY 11 GAME_ON]
Random+ (R) played 1 4 0 4
.WW.W
.WR..
R.RR.
.RWRW
.WW..
RR.WR
[HOME 12 GAME_ON]
Random+ (W) played 2 2 3 2
.WW.W
.WR..
R.WR.
.R.RW
.WW..
RR.WR
[AWAY 13 GAME_ON]
Random+ (R) played 0 4 0 3
.WW.W
.WR..
R.WR.
.R.RW
.WW..
RR.R.
[HOME 14 GAME_ON]
Random+ (W) played 1 1 2 1
.WW.W
.WR..
R.WR.
.W.RW
..W..
RR.R.
[AWAY 15 GAME_ON]
Random+ (R) played 4 2 4 1
.WW.W
.R...
R.WR.
.W.RW
..W..
RR.R.
[HOME 16 GAME_ON]
Random+ (W) played 2 4 2 3
.WW.W
.R...
R.WR.
.W.W.
..W..
RR.R.
[AWAY 17 GAME_ON]
Random+ (R) played 3 3 2 3
.WW.W
.R...
R.W..
.W.R.
..W..
RR.R.
[HOME 18 GAME_ON]
Random+ (W) played 5 1 4 1
..W.W
.W...
R.W..
.W.R.
..W..
RR.R.
[AWAY 19 HOME_WIN]
Random+ (W) (299.998000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
