Random+ (W) played 2 2 2 1
RWRWR
WRWRW
RWRWR
WW.RW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 0 0 0
RWRWR
WRWRW
RWRWR
WW.RW
.WRWR
RRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 2 5 2
RWWWR
WR.RW
RWRWR
WW.RW
.WRWR
RRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 2 1 1
RWWWR
WR.RW
RWRWR
WW.RW
.R.WR
RRWRW
[HOME 4 GAME_ON]
Random+ (W) played 5 3 5 4
RWW.W
WR.RW
RWRWR
WW.RW
.R.WR
RRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 4 3 4 4
RWW.W
WR..R
RWRWR
WW.RW
.R.WR
RRWRW
[HOME 6 GAME_ON]
Random+ (W) played 2 4 2 3
RWW.W
WR..R
RWRWR
WW.W.
.R.WR
RRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 3 2 3 1
RWW.W
WR..R
RR.WR
WW.W.
.R.WR
RRWRW
[HOME 8 GAME_ON]
Random+ (W) played 0 4 0 3
RWW.W
WR..R
RR.WR
WW.W.
.R.WR
RRWW.
[AWAY 9 GAME_ON]
Random+ (R) played 3 4 3 3
RWW.W
WR..R
RR.R.
WW.W.
.R.WR
RRWW.
[HOME 10 GAME_ON]
Random+ (W) played 1 3 1 4
RWW.W
WR..R
RR.R.
WW.W.
.R..W
RRWW.
[AWAY 11 GAME_ON]
Random+ (R) played 3 0 2 0
RWW.W
WR..R
.R.R.
RW.W.
.R..W
RRWW.
[HOME 12 GAME_ON]
Random+ (W) played 4 0 4 1
RWW.W
.W..R
.R.R.
RW.W.
.R..W
RRWW.
[AWAY 13 GAME_ON]
Random+ (R) played 2 0 2 1
RWW.W
.W..R
.R.R.
.R.W.
.R..W
RRWW.
[HOME 14 GAME_ON]
Random+ (W) played 2 3 3 3
RWW.W
.W..R
.R.W.
.R...
.R..W
RRWW.
[AWAY 15 GAME_ON]
Random+ (R) played 3 1 4 1
RWW.W
.R..R
...W.
.R...
.R..W
RRWW.
[HOME 16 GAME_ON]
Random+ (W) played 0 2 0 1
RWW.W
.R..R
...W.
.R...
.R..W
RW.W.
[AWAY 17 GAME_ON]
Random+ (R) played 0 0 0 1
RWW.W
.R..R
...W.
.R...
.R..W
.R.W.
[HOME 18 GAME_ON]
Random+ (W) played 5 1 5 0
W.W.W
.R..R
...W.
.R...
.R..W
.R.W.
[AWAY 19 GAME_ON]
Random+ (R) played 4 4 5 4
W.W.R
.R...
...W.
.R...
.R..W
.R.W.
[HOME 20 AWAY_WIN]
Random+ (R) (299.998000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
