Random+ (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 0 5 1
.RRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 3 5 2
.RW.R
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 0 3 1
.RW.R
WRWRW
.RRWR
.RWRW
WWRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 4 4 4 3
.RW.R
WRWW.
.RRWR
.RWRW
WWRWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 0 1 1 1
.RW.R
WRWW.
.RRWR
.RWRW
WRRWR
W.WRW
[HOME 6 GAME_ON]
Random+ (W) played 3 3 3 2
.RW.R
WRWW.
.RW.R
.RWRW
WRRWR
W.WRW
[AWAY 7 GAME_ON]
Random+ (R) played 5 1 5 2
..R.R
WRWW.
.RW.R
.RWRW
WRRWR
W.WRW
[HOME 8 GAME_ON]
Random+ (W) played 2 2 2 3
..R.R
WRWW.
.RW.R
.R.WW
WRRWR
W.WRW
[AWAY 9 GAME_ON]
Random+ (R) played 1 4 1 3
..R.R
WRWW.
.RW.R
.R.WW
WRRR.
W.WRW
[HOME 10 GAME_ON]
Random+ (W) played 2 4 3 4
..R.R
WRWW.
.RW.W
.R.W.
WRRR.
W.WRW
[AWAY 11 GAME_ON]
Random+ (R) played 0 3 0 2
..R.R
WRWW.
.RW.W
.R.W.
WRRR.
W.R.W
[HOME 12 GAME_ON]
Random+ (W) played 4 2 5 2
..W.R
WR.W.
.RW.W
.R.W.
WRRR.
W.R.W
[AWAY 13 GAME_ON]
Random+ (R) played 4 1 4 0
..W.R
R..W.
.RW.W
.R.W.
WRRR.
W.R.W
[HOME 14 GAME_ON]
Random+ (W) played 3 2 3 1
..W.R
R..W.
.W..W
.R.W.
WRRR.
W.R.W
[AWAY 15 GAME_ON]
Random+ (R) played 2 1 3 1
..W.R
R..W.
.R..W
...W.
WRRR.
W.R.W
[HOME 16 GAME_ON]
Random+ (W) played 2 3 1 3
..W.R
R..W.
.R..W
.....
WRRW.
W.R.W
[AWAY 17 GAME_ON]
Random+ (R) played 1 1 1 0
..W.R
R..W.
.R..W
.....
R.RW.
W.R.W
[HOME 18 GAME_ON]
Random+ (W) played 1 3 1 2
..W.R
R..W.
.R..W
.....
R.W..
W.R.W
[AWAY 19 GAME_ON]
Random+ (R) played 0 2 1 2
..W.R
R..W.
.R..W
.....
R.R..
W...W
[HOME 20 GAME_ON]
Random+ (W) played 0 0 1 0
..W.R
R..W.
.R..W
.....
W.R..
....W
[AWAY 21 HOME_WIN]
Random+ (W) (299.998000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
