Random+ (W) played 0 2 1 2
RWRWR
WRWRW
RWRWR
WRWRW
RWWWR
WR.RW
[AWAY 1 GAME_ON]
Random+ (R) played 3 4 2 4
RWRWR
WRWRW
RWRW.
WRWRR
RWWWR
WR.RW
[HOME 2 GAME_ON]
Random+ (W) played 3 3 4 3
RWRWR
WRWWW
RWR..
WRWRR
RWWWR
WR.RW
[AWAY 3 GAME_ON]
Random+ (R) played 2 1 1 1
RWRWR
WRWWW
RWR..
W.WRR
RRWWR
WR.RW
[HOME 4 GAME_ON]
Random+ (W) played 2 2 3 2
RWRWR
WRWWW
RWW..
W..RR
RRWWR
WR.RW
[AWAY 5 GAME_ON]
Random+ (R) played 1 4 0 4
RWRWR
WRWWW
RWW..
W..RR
RRWW.
WR.RR
[HOME 6 GAME_ON]
Random+ (W) played 3 1 3 0
RWRWR
WRWWW
W.W..
W..RR
RRWW.
WR.RR
[AWAY 7 GAME_ON]
Random+ (R) played 5 4 5 3
RWRR.
WRWWW
W.W..
W..RR
RRWW.
WR.RR
[HOME 8 GAME_ON]
Random+ (W) played 2 0 1 0
RWRR.
WRWWW
W.W..
...RR
WRWW.
WR.RR
[AWAY 9 GAME_ON]
Random+ (R) played 0 3 1 3
RWRR.
WRWWW
W.W..
...RR
WRWR.
WR..R
[HOME 10 GAME_ON]
Random+ (W) played 1 2 1 1
RWRR.
WRWWW
W.W..
...RR
WW.R.
WR..R
[AWAY 11 GAME_ON]
Random+ (R) played 5 2 5 1
RR.R.
WRWWW
W.W..
...RR
WW.R.
WR..R
[HOME 12 GAME_ON]
Random+ (W) played 4 2 4 1
RR.R.
WW.WW
W.W..
...RR
WW.R.
WR..R
[AWAY 13 GAME_ON]
Random+ (R) played 0 1 1 1
RR.R.
WW.WW
W.W..
...RR
WR.R.
W...R
[HOME 14 GAME_ON]
Random+ (W) played 4 3 5 3
RR.W.
WW..W
W.W..
...RR
WR.R.
W...R
[AWAY 15 GAME_ON]
Random+ (R) played 5 1 4 1
R..W.
WR..W
W.W..
...RR
WR.R.
W...R
[HOME 16 GAME_ON]
Random+ (W) played 4 0 5 0
W..W.
.R..W
W.W..
...RR
WR.R.
W...R
[AWAY 17 GAME_ON]
Random+ (R) played 1 1 1 0
W..W.
.R..W
W.W..
...RR
R..R.
W...R
[HOME 18 GAME_ON]
Random+ (W) played 0 0 1 0
W..W.
.R..W
W.W..
...RR
W..R.
....R
[AWAY 19 HOME_WIN]
Random+ (W) (299.998000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
