Random+ (W) played 4 2 5 2
RWWWR
WR.RW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 3 5 3
RWWRR
WR..W
RWRWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 1 3 2 3
RWWRR
WR..W
RWRWR
WRWWW
RWR.R
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 0 0 0
RWWRR
WR..W
RWRWR
WRWWW
.WR.R
RRWRW
[HOME 4 GAME_ON]
Random+ (W) played 5 1 5 0
W.WRR
WR..W
RWRWR
WRWWW
.WR.R
RRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 1 2 0 2
W.WRR
WR..W
RWRWR
WRWWW
.W..R
RRRRW
[HOME 6 GAME_ON]
Random+ (W) played 0 4 1 4
W.WRR
WR..W
RWRWR
WRWWW
.W..W
RRRR.
[AWAY 7 GAME_ON]
Random+ (R) played 2 1 2 0
W.WRR
WR..W
RWRWR
R.WWW
.W..W
RRRR.
[HOME 8 GAME_ON]
Random+ (W) played 5 2 5 3
W..WR
WR..W
RWRWR
R.WWW
.W..W
RRRR.
[AWAY 9 GAME_ON]
Random+ (R) played 5 4 5 3
W..R.
WR..W
RWRWR
R.WWW
.W..W
RRRR.
[HOME 10 GAME_ON]
Random+ (W) played 4 4 3 4
W..R.
WR...
RWRWW
R.WWW
.W..W
RRRR.
[AWAY 11 GAME_ON]
Random+ (R) played 3 2 3 3
W..R.
WR...
RW.RW
R.WWW
.W..W
RRRR.
[HOME 12 GAME_ON]
Random+ (W) played 3 4 3 3
W..R.
WR...
RW.W.
R.WWW
.W..W
RRRR.
[AWAY 13 GAME_ON]
Random+ (R) played 3 0 4 0
W..R.
RR...
.W.W.
R.WWW
.W..W
RRRR.
[HOME 14 GAME_ON]
Random+ (W) played 5 0 4 0
...R.
WR...
.W.W.
R.WWW
.W..W
RRRR.
[AWAY 15 GAME_ON]
Random+ (R) played 0 1 1 1
...R.
WR...
.W.W.
R.WWW
.R..W
R.RR.
[HOME 16 GAME_ON]
Random+ (W) played 4 0 4 1
...R.
.W...
.W.W.
R.WWW
.R..W
R.RR.
[AWAY 17 HOME_WIN]
Random+ (W) (299.998000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
