Random+ (W) played 5 1 5 0
W.RWR
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 0 2 0
W.RWR
WRWRW
RWRWR
RRWRW
.WRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 3 4 3
W.R.R
WRWWW
RWRWR
RRWRW
.WRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 2 3 2 4
W.R.R
WRWWW
RWRWR
RRW.R
.WRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 3 1 3 2
W.R.R
WRWWW
R.WWR
RRW.R
.WRWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 2 1 2 2
W.R.R
WRWWW
R.WWR
R.R.R
.WRWR
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 0 2 1 2
W.R.R
WRWWW
R.WWR
R.R.R
.WWWR
WR.RW
[AWAY 7 GAME_ON]
Random+ (R) played 0 1 0 0
W.R.R
WRWWW
R.WWR
R.R.R
.WWWR
R..RW
[HOME 8 GAME_ON]
Random+ (W) played 4 0 4 1
W.R.R
.WWWW
R.WWR
R.R.R
.WWWR
R..RW
[AWAY 9 GAME_ON]
Random+ (R) played 0 3 0 4
W.R.R
.WWWW
R.WWR
R.R.R
.WWWR
R...R
[HOME 10 GAME_ON]
Random+ (W) played 3 2 2 2
W.R.R
.WWWW
R..WR
R.W.R
.WWWR
R...R
[AWAY 11 GAME_ON]
Random+ (R) played 5 2 4 2
W...R
.WRWW
R..WR
R.W.R
.WWWR
R...R
[HOME 12 GAME_ON]
Random+ (W) played 4 4 5 4
W...W
.WRW.
R..WR
R.W.R
.WWWR
R...R
[AWAY 13 GAME_ON]
Random+ (R) played 4 2 4 3
W...W
.W.R.
R..WR
R.W.R
.WWWR
R...R
[HOME 14 GAME_ON]
Random+ (W) played 3 3 4 3
W...W
.W.W.
R...R
R.W.R
.WWWR
R...R
[AWAY 15 GAME_ON]
Random+ (R) played 1 4 1 3
W...W
.W.W.
R...R
R.W.R
.WWR.
R...R
[HOME 16 GAME_ON]
Random+ (W) played 1 2 1 3
W...W
.W.W.
R...R
R.W.R
.W.W.
R...R
[AWAY 17 HOME_WIN]
Random+ (W) (299.999000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
