Random+ (W) played 5 1 5 2
R.WWR
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 3 5 3
R.WRR
WRW.W
RWRWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 2 4 3 4
R.WRR
WRW.W
RWRWW
WRWR.
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 0 0 0
R.WRR
WRW.W
RWRWW
WRWR.
.WRWR
RRWRW
[HOME 4 GAME_ON]
Random+ (W) played 5 2 5 3
R..WR
WRW.W
RWRWW
WRWR.
.WRWR
RRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 2 3 2 2
R..WR
WRW.W
RWRWW
WRR..
.WRWR
RRWRW
[HOME 6 GAME_ON]
Random+ (W) played 2 0 2 1
R..WR
WRW.W
RWRWW
.WR..
.WRWR
RRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 0 3 0 4
R..WR
WRW.W
RWRWW
.WR..
.WRWR
RRW.R
[HOME 8 GAME_ON]
Random+ (W) played 1 3 1 4
R..WR
WRW.W
RWRWW
.WR..
.WR.W
RRW.R
[AWAY 9 GAME_ON]
Random+ (R) played 3 0 3 1
R..WR
WRW.W
.RRWW
.WR..
.WR.W
RRW.R
[HOME 10 GAME_ON]
Random+ (W) played 2 1 2 2
R..WR
WRW.W
.RRWW
..W..
.WR.W
RRW.R
[AWAY 11 GAME_ON]
Random+ (R) played 1 2 0 2
R..WR
WRW.W
.RRWW
..W..
.W..W
RRR.R
[HOME 12 GAME_ON]
Random+ (W) played 3 3 3 2
R..WR
WRW.W
.RW.W
..W..
.W..W
RRR.R
[AWAY 13 GAME_ON]
Random+ (R) played 0 4 1 4
R..WR
WRW.W
.RW.W
..W..
.W..R
RRR..
[HOME 14 GAME_ON]
Random+ (W) played 1 1 0 1
R..WR
WRW.W
.RW.W
..W..
....R
RWR..
[AWAY 15 GAME_ON]
Random+ (R) played 4 1 4 2
R..WR
W.R.W
.RW.W
..W..
....R
RWR..
[HOME 16 GAME_ON]
Random+ (W) played 0 1 0 0
R..WR
W.R.W
.RW.W
..W..
....R
W.R..
[AWAY 17 GAME_ON]
Random+ (R) played 4 2 3 2
R..WR
W...W
.RR.W
..W..
....R
W.R..
[HOME 18 GAME_ON]
Random+ (W) played 4 4 5 4
R..WW
W....
.RR.W
..W..
....R
W.R..
[AWAY 19 GAME_ON]
Random+ (R) played 3 2 2 2
R..WW
W....
.R..W
..R..
....R
W.R..
[HOME 20 GAME_ON]
Random+ (W) played 4 0 5 0
W..WW
.....
.R..W
..R..
....R
W.R..
[AWAY 21 HOME_WIN]
Random+ (W) (299.997000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
