Random+ (W) played 1 3 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWR.R
WRWWW
[AWAY 1 GAME_ON]
Random+ (R) played 4 1 3 1
RWRWR
W.WRW
RRRWR
WRWRW
RWR.R
WRWWW
[HOME 2 GAME_ON]
Random+ (W) played 4 2 3 2
RWRWR
W..RW
RRWWR
WRWRW
RWR.R
WRWWW
[AWAY 3 GAME_ON]
Random+ (R) played 2 1 2 0
RWRWR
W..RW
RRWWR
R.WRW
RWR.R
WRWWW
[HOME 4 GAME_ON]
Random+ (W) played 5 3 5 2
RWW.R
W..RW
RRWWR
R.WRW
RWR.R
WRWWW
[AWAY 5 GAME_ON]
Random+ (R) played 1 2 0 2
RWW.R
W..RW
RRWWR
R.WRW
RW..R
WRRWW
[HOME 6 GAME_ON]
Random+ (W) played 4 0 3 0
RWW.R
...RW
WRWWR
R.WRW
RW..R
WRRWW
[AWAY 7 GAME_ON]
Random+ (R) played 1 4 2 4
RWW.R
...RW
WRWWR
R.WRR
RW...
WRRWW
[HOME 8 GAME_ON]
Random+ (W) played 4 4 3 4
RWW.R
...R.
WRWWW
R.WRR
RW...
WRRWW
[AWAY 9 GAME_ON]
Random+ (R) played 0 1 1 1
RWW.R
...R.
WRWWW
R.WRR
RR...
W.RWW
[HOME 10 GAME_ON]
Random+ (W) played 0 0 1 0
RWW.R
...R.
WRWWW
R.WRR
WR...
..RWW
[AWAY 11 GAME_ON]
Random+ (R) played 2 4 3 4
RWW.R
...R.
WRWWR
R.WR.
WR...
..RWW
[HOME 12 GAME_ON]
Random+ (W) played 0 3 0 2
RWW.R
...R.
WRWWR
R.WR.
WR...
..W.W
[AWAY 13 GAME_ON]
Random+ (R) played 3 1 3 2
RWW.R
...R.
W.RWR
R.WR.
WR...
..W.W
[HOME 14 GAME_ON]
Random+ (W) played 3 3 2 3
RWW.R
...R.
W.R.R
R.WW.
WR...
..W.W
[AWAY 15 GAME_ON]
Random+ (R) played 2 0 3 0
RWW.R
...R.
R.R.R
..WW.
WR...
..W.W
[HOME 16 GAME_ON]
Random+ (W) played 5 1 5 0
W.W.R
...R.
R.R.R
..WW.
WR...
..W.W
[AWAY 17 GAME_ON]
Random+ (R) played 3 2 2 2
W.W.R
...R.
R...R
..RW.
WR...
..W.W
[HOME 18 GAME_ON]
Random+ (W) played 2 3 2 2
W.W.R
...R.
R...R
..W..
WR...
..W.W
[AWAY 19 GAME_ON]
Random+ (R) played 1 1 1 0
W.W.R
...R.
R...R
..W..
R....
..W.W
[HOME 20 AWAY_WIN]
Random+ (R) (299.999000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
