Random+ (W) played 0 4 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
WRWW.
[AWAY 1 GAME_ON]
Random+ (R) played 3 0 4 0
RWRWR
RRWRW
.WRWR
WRWRW
RWRWR
WRWW.
[HOME 2 GAME_ON]
Random+ (W) played 4 2 5 2
RWWWR
RR.RW
.WRWR
WRWRW
RWRWR
WRWW.
[AWAY 3 GAME_ON]
Random+ (R) played 3 2 3 3
RWWWR
RR.RW
.W.RR
WRWRW
RWRWR
WRWW.
[HOME 4 GAME_ON]
Random+ (W) played 5 1 4 1
R.WWR
RW.RW
.W.RR
WRWRW
RWRWR
WRWW.
[AWAY 5 GAME_ON]
Random+ (R) played 2 1 2 2
R.WWR
RW.RW
.W.RR
W.RRW
RWRWR
WRWW.
[HOME 6 GAME_ON]
Random+ (W) played 2 4 1 4
R.WWR
RW.RW
.W.RR
W.RR.
RWRWW
WRWW.
[AWAY 7 GAME_ON]
Random+ (R) played 1 2 1 3
R.WWR
RW.RW
.W.RR
W.RR.
RW.RW
WRWW.
[HOME 8 GAME_ON]
Random+ (W) played 4 4 3 4
R.WWR
RW.R.
.W.RW
W.RR.
RW.RW
WRWW.
[AWAY 9 GAME_ON]
Random+ (R) played 0 1 1 1
R.WWR
RW.R.
.W.RW
W.RR.
RR.RW
W.WW.
[HOME 10 GAME_ON]
Random+ (W) played 5 3 5 4
R.W.W
RW.R.
.W.RW
W.RR.
RR.RW
W.WW.
[AWAY 11 GAME_ON]
Random+ (R) played 1 3 0 3
R.W.W
RW.R.
.W.RW
W.RR.
RR..W
W.WR.
[HOME 12 GAME_ON]
Random+ (W) played 2 0 1 0
R.W.W
RW.R.
.W.RW
..RR.
WR..W
W.WR.
[AWAY 13 GAME_ON]
Random+ (R) played 4 0 4 1
R.W.W
.R.R.
.W.RW
..RR.
WR..W
W.WR.
[HOME 14 GAME_ON]
Random+ (W) played 3 4 3 3
R.W.W
.R.R.
.W.W.
..RR.
WR..W
W.WR.
[AWAY 15 GAME_ON]
Random+ (R) played 2 3 3 3
R.W.W
.R.R.
.W.R.
..R..
WR..W
W.WR.
[HOME 16 GAME_ON]
Random+ (W) played 0 2 0 3
R.W.W
.R.R.
.W.R.
..R..
WR..W
W..W.
[AWAY 17 GAME_ON]
Random+ (R) played 1 1 1 0
R.W.W
.R.R.
.W.R.
..R..
R...W
W..W.
[HOME 18 GAME_ON]
Random+ (W) played 3 1 4 1
R.W.W
.W.R.
...R.
..R..
R...W
W..W.
[AWAY 19 GAME_ON]
Random+ (R) played 1 0 0 0
R.W.W
.W.R.
...R.
..R..
....W
R..W.
[HOME 20 AWAY_WIN]
Random+ (R) (299.998000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
