Random+ (W) played 5 1 5 0
W.RWR
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 2 2 2
W.RWR
WRWRW
RWRWR
WRRRW
RW.WR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 1 3 1 4
W.RWR
WRWRW
RWRWR
WRRRW
RW..W
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 0 1 1 1
W.RWR
WRWRW
RWRWR
WRRRW
RR..W
W.WRW
[HOME 4 GAME_ON]
Random+ (W) played 3 1 4 1
W.RWR
WWWRW
R.RWR
WRRRW
RR..W
W.WRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 3 2 4 2
W.RWR
WWRRW
R..WR
WRRRW
RR..W
W.WRW
[HOME 6 GAME_ON]
Random+ (W) played 2 0 1 0
W.RWR
WWRRW
R..WR
.RRRW
WR..W
W.WRW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 2 3 3 3
W.RWR
WWRRW
R..RR
.RR.W
WR..W
W.WRW
[HOME 8 GAME_ON]
Random+ (W) played 4 0 3 0
W.RWR
.WRRW
W..RR
.RR.W
WR..W
W.WRW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 0 3 0 4
W.RWR
.WRRW
W..RR
.RR.W
WR..W
W.W.R
[HOME 10 GAME_ON]
Random+ (W) played 2 4 3 4
W.RWR
.WRRW
W..RW
.RR..
WR..W
W.W.R
[AWAY 11 GAME_ON]
AB_11_10 (R) played 1 1 1 0
W.RWR
.WRRW
W..RW
.RR..
R...W
W.W.R
[HOME 12 GAME_ON]
Random+ (W) played 3 4 3 3
W.RWR
.WRRW
W..W.
.RR..
R...W
W.W.R
[AWAY 13 GAME_ON]
AB_11_10 (R) played 1 0 0 0
W.RWR
.WRRW
W..W.
.RR..
....W
R.W.R
[HOME 14 GAME_ON]
Random+ (W) played 5 3 4 3
W.R.R
.WRWW
W..W.
.RR..
....W
R.W.R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 0 4 1 4
W.R.R
.WRWW
W..W.
.RR..
....R
R.W..
[HOME 16 GAME_ON]
Random+ (W) played 4 4 5 4
W.R.W
.WRW.
W..W.
.RR..
....R
R.W..
[AWAY 17 GAME_ON]
AB_11_10 (R) played 4 2 4 1
W.R.W
.R.W.
W..W.
.RR..
....R
R.W..
[HOME 18 AWAY_WIN]
AB_11_10 (R) (299.939000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
