Random+ (W) played 4 0 5 0
WWRWR
.RWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 2 2 2
WWRWR
.RWRW
RWRWR
WRRRW
RW.WR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 2 4 3
WWRWR
.R.WW
RWRWR
WRRRW
RW.WR
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 0 0 0
WWRWR
.R.WW
RWRWR
WRRRW
.W.WR
RRWRW
[HOME 4 GAME_ON]
Random+ (W) played 5 1 5 2
W.WWR
.R.WW
RWRWR
WRRRW
.W.WR
RRWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 4 0 4
W.WWR
.R.WW
RWRWR
WRRRW
.W.W.
RRWRR
[HOME 6 GAME_ON]
Random+ (W) played 3 1 4 1
W.WWR
.W.WW
R.RWR
WRRRW
.W.W.
RRWRR
[AWAY 7 GAME_ON]
AB_11_10 (R) played 0 3 0 2
W.WWR
.W.WW
R.RWR
WRRRW
.W.W.
RRR.R
[HOME 8 GAME_ON]
Random+ (W) played 1 3 2 3
W.WWR
.W.WW
R.RWR
WRRWW
.W...
RRR.R
[AWAY 9 GAME_ON]
AB_11_10 (R) played 2 1 1 1
W.WWR
.W.WW
R.RWR
W.RWW
.R...
RRR.R
[HOME 10 GAME_ON]
Random+ (W) played 2 4 3 4
W.WWR
.W.WW
R.RWW
W.RW.
.R...
RRR.R
[AWAY 11 GAME_ON]
AB_11_10 (R) played 2 2 2 3
W.WWR
.W.WW
R.RWW
W..R.
.R...
RRR.R
[HOME 12 GAME_ON]
Random+ (W) played 3 3 2 3
W.WWR
.W.WW
R.R.W
W..W.
.R...
RRR.R
[AWAY 13 GAME_ON]
AB_11_10 (R) played 5 4 4 4
W.WW.
.W.WR
R.R.W
W..W.
.R...
RRR.R
[HOME 14 GAME_ON]
Random+ (W) played 4 3 4 4
W.WW.
.W..W
R.R.W
W..W.
.R...
RRR.R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 3 0 2 0
W.WW.
.W..W
..R.W
R..W.
.R...
RRR.R
[HOME 16 AWAY_WIN]
AB_11_10 (R) (299.944000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
