AB_11_10 (W) played 1 3 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWR.R
WRWWW
[AWAY 1 GAME_ON]
Random+ (R) played 4 3 3 3
RWRWR
WRW.W
RWRRR
WRWRW
RWR.R
WRWWW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 1 1 2
RWRWR
WRW.W
RWRRR
WRWRW
R.W.R
WRWWW
[AWAY 3 GAME_ON]
Random+ (R) played 1 4 0 4
RWRWR
WRW.W
RWRRR
WRWRW
R.W..
WRWWR
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 0 2 1
RWRWR
WRW.W
RWRRR
.WWRW
R.W..
WRWWR
[AWAY 5 GAME_ON]
Random+ (R) played 5 4 4 4
RWRW.
WRW.R
RWRRR
.WWRW
R.W..
WRWWR
[HOME 6 GAME_ON]
AB_11_10 (W) played 2 2 3 2
RWRW.
WRW.R
RWWRR
.W.RW
R.W..
WRWWR
[AWAY 7 GAME_ON]
Random+ (R) played 3 0 3 1
RWRW.
WRW.R
.RWRR
.W.RW
R.W..
WRWWR
[HOME 8 GAME_ON]
AB_11_10 (W) played 0 3 0 4
RWRW.
WRW.R
.RWRR
.W.RW
R.W..
WRW.W
[AWAY 9 GAME_ON]
Random+ (R) played 3 3 3 2
RWRW.
WRW.R
.RR.R
.W.RW
R.W..
WRW.W
[HOME 10 GAME_ON]
AB_11_10 (W) played 0 2 0 1
RWRW.
WRW.R
.RR.R
.W.RW
R.W..
WW..W
[AWAY 11 GAME_ON]
Random+ (R) played 4 1 4 0
RWRW.
R.W.R
.RR.R
.W.RW
R.W..
WW..W
[HOME 12 GAME_ON]
AB_11_10 (W) played 2 1 3 1
RWRW.
R.W.R
.WR.R
...RW
R.W..
WW..W
[AWAY 13 GAME_ON]
Random+ (R) played 3 2 4 2
RWRW.
R.R.R
.W..R
...RW
R.W..
WW..W
[HOME 14 GAME_ON]
AB_11_10 (W) played 0 0 1 0
RWRW.
R.R.R
.W..R
...RW
W.W..
.W..W
[AWAY 15 GAME_ON]
Random+ (R) played 2 3 2 4
RWRW.
R.R.R
.W..R
....R
W.W..
.W..W
[HOME 16 GAME_ON]
AB_11_10 (W) played 5 1 5 2
R.WW.
R.R.R
.W..R
....R
W.W..
.W..W
[AWAY 17 GAME_ON]
Random+ (R) played 4 2 5 2
R.RW.
R...R
.W..R
....R
W.W..
.W..W
[HOME 18 GAME_ON]
AB_11_10 (W) played 5 3 5 2
R.W..
R...R
.W..R
....R
W.W..
.W..W
[AWAY 19 HOME_WIN]
AB_11_10 (W) (299.928000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
