Random+ (W) played 4 2 3 2
RWRWR
WR.RW
RWWWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 2 0 2
RWRWR
WR.RW
RWWWR
WRWRW
RW.WR
WRRRW
[HOME 2 GAME_ON]
Random+ (W) played 5 3 5 2
RWW.R
WR.RW
RWWWR
WRWRW
RW.WR
WRRRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 4 0 4
RWW.R
WR.RW
RWWWR
WRWRW
RW.W.
WRRRR
[HOME 4 GAME_ON]
Random+ (W) played 2 4 3 4
RWW.R
WR.RW
RWWWW
WRWR.
RW.W.
WRRRR
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 0 1 1
RWW.R
WR.RW
RWWWW
WRWR.
.R.W.
WRRRR
[HOME 6 GAME_ON]
Random+ (W) played 1 3 2 3
RWW.R
WR.RW
RWWWW
WRWW.
.R...
WRRRR
[AWAY 7 GAME_ON]
AB_11_10 (R) played 2 1 2 0
RWW.R
WR.RW
RWWWW
R.WW.
.R...
WRRRR
[HOME 8 GAME_ON]
Random+ (W) played 0 0 0 1
RWW.R
WR.RW
RWWWW
R.WW.
.R...
.WRRR
[AWAY 9 GAME_ON]
AB_11_10 (R) played 3 0 4 0
RWW.R
RR.RW
.WWWW
R.WW.
.R...
.WRRR
[HOME 10 GAME_ON]
Random+ (W) played 4 4 4 3
RWW.R
RR.W.
.WWWW
R.WW.
.R...
.WRRR
[AWAY 11 GAME_ON]
AB_11_10 (R) played 4 1 3 1
RWW.R
R..W.
.RWWW
R.WW.
.R...
.WRRR
[HOME 12 GAME_ON]
Random+ (W) played 3 2 3 1
RWW.R
R..W.
.W.WW
R.WW.
.R...
.WRRR
[AWAY 13 GAME_ON]
AB_11_10 (R) played 0 2 0 1
RWW.R
R..W.
.W.WW
R.WW.
.R...
.R.RR
[HOME 14 GAME_ON]
Random+ (W) played 5 1 5 0
W.W.R
R..W.
.W.WW
R.WW.
.R...
.R.RR
[AWAY 15 GAME_ON]
AB_11_10 (R) played 4 0 5 0
R.W.R
...W.
.W.WW
R.WW.
.R...
.R.RR
[HOME 16 AWAY_WIN]
AB_11_10 (R) (299.950000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
