Random+ (W) played 1 3 1 2
RWRWR
WRWRW
RWRWR
WRWRW
RWW.R
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 4 2 4
RWRWR
WRWRW
RWRWR
WRWRR
RWW..
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 3 3 3 2
RWRWR
WRWRW
RWW.R
WRWRR
RWW..
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 0 2 0
RWRWR
WRWRW
RWW.R
RRWRR
.WW..
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 0 0 0 1
RWRWR
WRWRW
RWW.R
RRWRR
.WW..
.WWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 2 1 2 2
RWRWR
WRWRW
RWW.R
R.RRR
.WW..
.WWRW
[HOME 6 GAME_ON]
Random+ (W) played 4 2 4 3
RWRWR
WR.WW
RWW.R
R.RRR
.WW..
.WWRW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 2 2 3 2
RWRWR
WR.WW
RWR.R
R..RR
.WW..
.WWRW
[HOME 8 GAME_ON]
Random+ (W) played 3 1 3 0
RWRWR
WR.WW
W.R.R
R..RR
.WW..
.WWRW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 2 0 3 0
RWRWR
WR.WW
R.R.R
...RR
.WW..
.WWRW
[HOME 10 GAME_ON]
Random+ (W) played 4 4 3 4
RWRWR
WR.W.
R.R.W
...RR
.WW..
.WWRW
[AWAY 11 GAME_ON]
AB_11_10 (R) played 0 3 0 4
RWRWR
WR.W.
R.R.W
...RR
.WW..
.WW.R
[HOME 12 GAME_ON]
Random+ (W) played 5 1 4 1
R.RWR
WW.W.
R.R.W
...RR
.WW..
.WW.R
[AWAY 13 GAME_ON]
AB_11_10 (R) played 2 4 3 4
R.RWR
WW.W.
R.R.R
...R.
.WW..
.WW.R
[HOME 14 GAME_ON]
Random+ (W) played 5 3 5 4
R.R.W
WW.W.
R.R.R
...R.
.WW..
.WW.R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 3 0 4 0
R.R.W
RW.W.
..R.R
...R.
.WW..
.WW.R
[HOME 16 GAME_ON]
Random+ (W) played 4 1 4 0
R.R.W
W..W.
..R.R
...R.
.WW..
.WW.R
[AWAY 17 GAME_ON]
AB_11_10 (R) played 5 0 4 0
..R.W
R..W.
..R.R
...R.
.WW..
.WW.R
[HOME 18 AWAY_WIN]
AB_11_10 (R) (299.949000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
