AB_11_10 (W) played 1 3 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWR.R
WRWWW
[AWAY 1 GAME_ON]
Random+ (R) played 3 0 4 0
RWRWR
RRWRW
.WRWR
WRWRW
RWR.R
WRWWW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 1 1 2
RWRWR
RRWRW
.WRWR
WRWRW
R.W.R
WRWWW
[AWAY 3 GAME_ON]
Random+ (R) played 3 2 3 3
RWRWR
RRWRW
.W.RR
WRWRW
R.W.R
WRWWW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 0 2 1
RWRWR
RRWRW
.W.RR
.WWRW
R.W.R
WRWWW
[AWAY 5 GAME_ON]
Random+ (R) played 2 3 2 4
RWRWR
RRWRW
.W.RR
.WW.R
R.W.R
WRWWW
[HOME 6 GAME_ON]
AB_11_10 (W) played 0 4 1 4
RWRWR
RRWRW
.W.RR
.WW.R
R.W.W
WRWW.
[AWAY 7 GAME_ON]
Random+ (R) played 5 4 4 4
RWRW.
RRWRR
.W.RR
.WW.R
R.W.W
WRWW.
[HOME 8 GAME_ON]
AB_11_10 (W) played 0 2 0 1
RWRW.
RRWRR
.W.RR
.WW.R
R.W.W
WW.W.
[AWAY 9 GAME_ON]
Random+ (R) played 4 1 3 1
RWRW.
R.WRR
.R.RR
.WW.R
R.W.W
WW.W.
[HOME 10 GAME_ON]
AB_11_10 (W) played 1 4 2 4
RWRW.
R.WRR
.R.RR
.WW.W
R.W..
WW.W.
[AWAY 11 GAME_ON]
Random+ (R) played 5 2 5 3
RW.R.
R.WRR
.R.RR
.WW.W
R.W..
WW.W.
[HOME 12 GAME_ON]
AB_11_10 (W) played 0 0 1 0
RW.R.
R.WRR
.R.RR
.WW.W
W.W..
.W.W.
[AWAY 13 GAME_ON]
Random+ (R) played 3 1 2 1
RW.R.
R.WRR
...RR
.RW.W
W.W..
.W.W.
[HOME 14 GAME_ON]
AB_11_10 (W) played 2 2 2 1
RW.R.
R.WRR
...RR
.W..W
W.W..
.W.W.
[AWAY 15 GAME_ON]
Random+ (R) played 4 3 4 2
RW.R.
R.R.R
...RR
.W..W
W.W..
.W.W.
[HOME 16 GAME_ON]
AB_11_10 (W) played 2 4 3 4
RW.R.
R.R.R
...RW
.W...
W.W..
.W.W.
[AWAY 17 GAME_ON]
Random+ (R) played 3 3 3 4
RW.R.
R.R.R
....R
.W...
W.W..
.W.W.
[HOME 18 GAME_ON]
AB_11_10 (W) played 5 1 5 0
W..R.
R.R.R
....R
.W...
W.W..
.W.W.
[AWAY 19 GAME_ON]
Random+ (R) played 4 0 5 0
R..R.
..R.R
....R
.W...
W.W..
.W.W.
[HOME 20 AWAY_WIN]
Random+ (R) (299.997000 seconds remaining) won.
AB_11_10 had 299.928000 seconds remaining.
