AB_11_10 (W) played 1 3 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWR.R
WRWWW
[AWAY 1 GAME_ON]
Random+ (R) played 5 4 4 4
RWRW.
WRWRR
RWRWR
WRWRW
RWR.R
WRWWW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 1 1 2
RWRW.
WRWRR
RWRWR
WRWRW
R.W.R
WRWWW
[AWAY 3 GAME_ON]
Random+ (R) played 5 0 4 0
.WRW.
RRWRR
RWRWR
WRWRW
R.W.R
WRWWW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 0 2 1
.WRW.
RRWRR
RWRWR
.WWRW
R.W.R
WRWWW
[AWAY 5 GAME_ON]
Random+ (R) played 5 2 5 3
.W.R.
RRWRR
RWRWR
.WWRW
R.W.R
WRWWW
[HOME 6 GAME_ON]
AB_11_10 (W) played 2 2 3 2
.W.R.
RRWRR
RWWWR
.W.RW
R.W.R
WRWWW
[AWAY 7 GAME_ON]
Random+ (R) played 3 4 2 4
.W.R.
RRWRR
RWWW.
.W.RR
R.W.R
WRWWW
[HOME 8 GAME_ON]
AB_11_10 (W) played 0 0 0 1
.W.R.
RRWRR
RWWW.
.W.RR
R.W.R
.WWWW
[AWAY 9 GAME_ON]
Random+ (R) played 1 4 0 4
.W.R.
RRWRR
RWWW.
.W.RR
R.W..
.WWWR
[HOME 10 GAME_ON]
AB_11_10 (W) played 3 1 4 1
.W.R.
RWWRR
R.WW.
.W.RR
R.W..
.WWWR
[AWAY 11 GAME_ON]
Random+ (R) played 4 0 4 1
.W.R.
.RWRR
R.WW.
.W.RR
R.W..
.WWWR
[HOME 12 GAME_ON]
AB_11_10 (W) played 0 3 0 4
.W.R.
.RWRR
R.WW.
.W.RR
R.W..
.WW.W
[AWAY 13 GAME_ON]
Random+ (R) played 4 1 4 2
.W.R.
..RRR
R.WW.
.W.RR
R.W..
.WW.W
[HOME 14 GAME_ON]
AB_11_10 (W) played 3 2 4 2
.W.R.
..WRR
R..W.
.W.RR
R.W..
.WW.W
[AWAY 15 GAME_ON]
Random+ (R) played 4 3 3 3
.W.R.
..W.R
R..R.
.W.RR
R.W..
.WW.W
[HOME 16 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
AB_11_10 had 299.920000 seconds remaining.
