Random+ (W) played 5 3 5 2
RWW.R
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 2 2 2
RWW.R
WRWRW
RWRWR
WRRRW
RW.WR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 1 1 0 1
RWW.R
WRWRW
RWRWR
WRRRW
R..WR
WWWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 0 3 1 3
RWW.R
WRWRW
RWRWR
WRRRW
R..RR
WWW.W
[HOME 4 GAME_ON]
Random+ (W) played 4 4 5 4
RWW.W
WRWR.
RWRWR
WRRRW
R..RR
WWW.W
[AWAY 5 GAME_ON]
AB_11_10 (R) played 2 1 3 1
RWW.W
WRWR.
RRRWR
W.RRW
R..RR
WWW.W
[HOME 6 GAME_ON]
Random+ (W) played 2 4 3 4
RWW.W
WRWR.
RRRWW
W.RR.
R..RR
WWW.W
[AWAY 7 GAME_ON]
AB_11_10 (R) played 3 0 4 0
RWW.W
RRWR.
.RRWW
W.RR.
R..RR
WWW.W
[HOME 8 GAME_ON]
Random+ (W) played 3 3 4 3
RWW.W
RRWW.
.RR.W
W.RR.
R..RR
WWW.W
[AWAY 9 GAME_ON]
AB_11_10 (R) played 1 0 0 0
RWW.W
RRWW.
.RR.W
W.RR.
...RR
RWW.W
[HOME 10 GAME_ON]
Random+ (W) played 0 4 1 4
RWW.W
RRWW.
.RR.W
W.RR.
...RW
RWW..
[AWAY 11 GAME_ON]
AB_11_10 (R) played 0 0 0 1
RWW.W
RRWW.
.RR.W
W.RR.
...RW
.RW..
[HOME 12 GAME_ON]
Random+ (W) played 0 2 0 1
RWW.W
RRWW.
.RR.W
W.RR.
...RW
.W...
[AWAY 13 GAME_ON]
AB_11_10 (R) played 1 3 1 4
RWW.W
RRWW.
.RR.W
W.RR.
....R
.W...
[HOME 14 GAME_ON]
Random+ (W) played 4 2 4 1
RWW.W
RW.W.
.RR.W
W.RR.
....R
.W...
[AWAY 15 GAME_ON]
AB_11_10 (R) played 3 1 4 1
RWW.W
RR.W.
..R.W
W.RR.
....R
.W...
[HOME 16 GAME_ON]
Random+ (W) played 5 1 4 1
R.W.W
RW.W.
..R.W
W.RR.
....R
.W...
[AWAY 17 GAME_ON]
AB_11_10 (R) played 4 0 4 1
R.W.W
.R.W.
..R.W
W.RR.
....R
.W...
[HOME 18 AWAY_WIN]
AB_11_10 (R) (299.937000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
