AB_11_10 (W) played 1 3 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWR.R
WRWWW
[AWAY 1 GAME_ON]
Random+ (R) played 4 3 4 2
RWRWR
WRR.W
RWRWR
WRWRW
RWR.R
WRWWW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 1 1 2
RWRWR
WRR.W
RWRWR
WRWRW
R.W.R
WRWWW
[AWAY 3 GAME_ON]
Random+ (R) played 4 1 4 0
RWRWR
R.R.W
RWRWR
WRWRW
R.W.R
WRWWW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 0 3 0
RWRWR
R.R.W
WWRWR
.RWRW
R.W.R
WRWWW
[AWAY 5 GAME_ON]
Random+ (R) played 0 1 0 0
RWRWR
R.R.W
WWRWR
.RWRW
R.W.R
R.WWW
[HOME 6 GAME_ON]
AB_11_10 (W) played 3 3 3 2
RWRWR
R.R.W
WWW.R
.RWRW
R.W.R
R.WWW
[AWAY 7 GAME_ON]
Random+ (R) played 5 4 5 3
RWRR.
R.R.W
WWW.R
.RWRW
R.W.R
R.WWW
[HOME 8 GAME_ON]
AB_11_10 (W) played 2 2 2 3
RWRR.
R.R.W
WWW.R
.R.WW
R.W.R
R.WWW
[AWAY 9 GAME_ON]
Random+ (R) played 3 4 4 4
RWRR.
R.R.R
WWW..
.R.WW
R.W.R
R.WWW
[HOME 10 GAME_ON]
AB_11_10 (W) played 0 4 1 4
RWRR.
R.R.R
WWW..
.R.WW
R.W.W
R.WW.
[AWAY 11 GAME_ON]
Random+ (R) played 5 0 5 1
.RRR.
R.R.R
WWW..
.R.WW
R.W.W
R.WW.
[HOME 12 GAME_ON]
AB_11_10 (W) played 3 1 2 1
.RRR.
R.R.R
W.W..
.W.WW
R.W.W
R.WW.
[AWAY 13 GAME_ON]
Random+ (R) played 4 2 3 2
.RRR.
R...R
W.R..
.W.WW
R.W.W
R.WW.
[HOME 14 GAME_ON]
AB_11_10 (W) played 3 0 4 0
.RRR.
W...R
..R..
.W.WW
R.W.W
R.WW.
[AWAY 15 HOME_WIN]
AB_11_10 (W) (299.930000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
