Random+ (W) played 4 2 5 2
RWWWR
WR.RW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 0 1 1
RWWWR
WR.RW
RWRWR
WRWRW
.RRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 3 3 3 4
RWWWR
WR.RW
RWR.W
WRWRW
.RRWR
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 0 3 1 3
RWWWR
WR.RW
RWR.W
WRWRW
.RRRR
WRW.W
[HOME 4 GAME_ON]
Random+ (W) played 5 1 5 0
W.WWR
WR.RW
RWR.W
WRWRW
.RRRR
WRW.W
[AWAY 5 GAME_ON]
AB_11_10 (R) played 2 1 3 1
W.WWR
WR.RW
RRR.W
W.WRW
.RRRR
WRW.W
[HOME 6 GAME_ON]
Random+ (W) played 0 4 1 4
W.WWR
WR.RW
RRR.W
W.WRW
.RRRW
WRW..
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 3 1 4
W.WWR
WR.RW
RRR.W
W.WRW
.RR.R
WRW..
[HOME 8 GAME_ON]
Random+ (W) played 4 0 4 1
W.WWR
.W.RW
RRR.W
W.WRW
.RR.R
WRW..
[AWAY 9 GAME_ON]
AB_11_10 (R) played 1 2 0 2
W.WWR
.W.RW
RRR.W
W.WRW
.R..R
WRR..
[HOME 10 GAME_ON]
Random+ (W) played 2 4 2 3
W.WWR
.W.RW
RRR.W
W.WW.
.R..R
WRR..
[AWAY 11 GAME_ON]
AB_11_10 (R) played 3 0 2 0
W.WWR
.W.RW
.RR.W
R.WW.
.R..R
WRR..
[HOME 12 GAME_ON]
Random+ (W) played 5 3 5 4
W.W.W
.W.RW
.RR.W
R.WW.
.R..R
WRR..
[AWAY 13 GAME_ON]
AB_11_10 (R) played 0 1 0 0
W.W.W
.W.RW
.RR.W
R.WW.
.R..R
R.R..
[HOME 14 GAME_ON]
Random+ (W) played 4 1 3 1
W.W.W
...RW
.WR.W
R.WW.
.R..R
R.R..
[AWAY 15 GAME_ON]
AB_11_10 (R) played 4 3 4 4
W.W.W
....R
.WR.W
R.WW.
.R..R
R.R..
[HOME 16 GAME_ON]
Random+ (W) played 3 4 4 4
W.W.W
....W
.WR..
R.WW.
.R..R
R.R..
[AWAY 17 GAME_ON]
AB_11_10 (R) played 3 2 3 1
W.W.W
....W
.R...
R.WW.
.R..R
R.R..
[HOME 18 AWAY_WIN]
AB_11_10 (R) (299.813000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
