Random+ (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 2 2 2
RWRWR
WRWRW
RWRWR
.WRRW
RW.WR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
.WRRW
WW.WR
.RWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 4 1 3
RWRWR
WRWRW
RWRWR
.WRRW
WW.R.
.RWRW
[HOME 4 GAME_ON]
Random+ (W) played 3 1 3 2
RWRWR
WRWRW
R.WWR
.WRRW
WW.R.
.RWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 2 2 2 1
RWRWR
WRWRW
R.WWR
.R.RW
WW.R.
.RWRW
[HOME 6 GAME_ON]
Random+ (W) played 5 3 5 2
RWW.R
WRWRW
R.WWR
.R.RW
WW.R.
.RWRW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 2 1 1 1
RWW.R
WRWRW
R.WWR
...RW
WR.R.
.RWRW
[HOME 8 GAME_ON]
Random+ (W) played 4 0 5 0
WWW.R
.RWRW
R.WWR
...RW
WR.R.
.RWRW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 0 3 0 4
WWW.R
.RWRW
R.WWR
...RW
WR.R.
.RW.R
[HOME 10 GAME_ON]
Random+ (W) played 1 0 1 1
WWW.R
.RWRW
R.WWR
...RW
.W.R.
.RW.R
[AWAY 11 GAME_ON]
AB_11_10 (R) played 2 3 3 3
WWW.R
.RWRW
R.WRR
....W
.W.R.
.RW.R
[HOME 12 GAME_ON]
Random+ (W) played 0 2 0 1
WWW.R
.RWRW
R.WRR
....W
.W.R.
.W..R
[AWAY 13 GAME_ON]
AB_11_10 (R) played 3 4 2 4
WWW.R
.RWRW
R.WR.
....R
.W.R.
.W..R
[HOME 14 GAME_ON]
Random+ (W) played 4 4 5 4
WWW.W
.RWR.
R.WR.
....R
.W.R.
.W..R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 3 3 3 2
WWW.W
.RWR.
R.R..
....R
.W.R.
.W..R
[HOME 16 GAME_ON]
Random+ (W) played 5 1 4 1
W.W.W
.WWR.
R.R..
....R
.W.R.
.W..R
[AWAY 17 GAME_ON]
AB_11_10 (R) played 3 2 4 2
W.W.W
.WRR.
R....
....R
.W.R.
.W..R
[HOME 18 GAME_ON]
Random+ (W) played 4 1 4 2
W.W.W
..WR.
R....
....R
.W.R.
.W..R
[AWAY 19 GAME_ON]
AB_11_10 (R) played 4 3 4 2
W.W.W
..R..
R....
....R
.W.R.
.W..R
[HOME 20 GAME_ON]
Random+ (W) played 5 2 4 2
W...W
..W..
R....
....R
.W.R.
.W..R
[AWAY 21 HOME_WIN]
Random+ (W) (299.997000 seconds remaining) won.
AB_11_10 had 299.944000 seconds remaining.
