Random+ (W) played 2 2 3 2
RWRWR
WRWRW
RWWWR
WR.RW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 2 0 2
RWRWR
WRWRW
RWWWR
WR.RW
RW.WR
WRRRW
[HOME 2 GAME_ON]
Random+ (W) played 3 1 3 0
RWRWR
WRWRW
W.WWR
WR.RW
RW.WR
WRRRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 4 0 4
RWRWR
WRWRW
W.WWR
WR.RW
RW.W.
WRRRR
[HOME 4 GAME_ON]
Random+ (W) played 1 1 0 1
RWRWR
WRWRW
W.WWR
WR.RW
R..W.
WWRRR
[AWAY 5 GAME_ON]
AB_11_10 (R) played 2 3 1 3
RWRWR
WRWRW
W.WWR
WR..W
R..R.
WWRRR
[HOME 6 GAME_ON]
Random+ (W) played 3 3 4 3
RWRWR
WRWWW
W.W.R
WR..W
R..R.
WWRRR
[AWAY 7 GAME_ON]
AB_11_10 (R) played 2 1 2 0
RWRWR
WRWWW
W.W.R
R...W
R..R.
WWRRR
[HOME 8 GAME_ON]
Random+ (W) played 5 1 5 0
W.RWR
WRWWW
W.W.R
R...W
R..R.
WWRRR
[AWAY 9 GAME_ON]
AB_11_10 (R) played 1 0 0 0
W.RWR
WRWWW
W.W.R
R...W
...R.
RWRRR
[HOME 10 GAME_ON]
Random+ (W) played 4 0 4 1
W.RWR
.WWWW
W.W.R
R...W
...R.
RWRRR
[AWAY 11 GAME_ON]
AB_11_10 (R) played 0 2 0 1
W.RWR
.WWWW
W.W.R
R...W
...R.
RR.RR
[HOME 12 GAME_ON]
Random+ (W) played 4 4 3 4
W.RWR
.WWW.
W.W.W
R...W
...R.
RR.RR
[AWAY 13 GAME_ON]
AB_11_10 (R) played 2 0 3 0
W.RWR
.WWW.
R.W.W
....W
...R.
RR.RR
[HOME 14 GAME_ON]
Random+ (W) played 4 2 5 2
W.WWR
.W.W.
R.W.W
....W
...R.
RR.RR
[AWAY 15 GAME_ON]
AB_11_10 (R) played 5 4 5 3
W.WR.
.W.W.
R.W.W
....W
...R.
RR.RR
[HOME 16 GAME_ON]
Random+ (W) played 4 3 5 3
W.WW.
.W...
R.W.W
....W
...R.
RR.RR
[AWAY 17 HOME_WIN]
Random+ (W) (299.999000 seconds remaining) won.
AB_11_10 had 299.948000 seconds remaining.
