AB_11_10 (W) played 1 3 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWR.R
WRWWW
[AWAY 1 GAME_ON]
Random+ (R) played 2 1 3 1
RWRWR
WRWRW
RRRWR
W.WRW
RWR.R
WRWWW
[HOME 2 GAME_ON]
AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RRRWR
..WRW
WWR.R
WRWWW
[AWAY 3 GAME_ON]
Random+ (R) played 5 0 5 1
.RRWR
WRWRW
RRRWR
..WRW
WWR.R
WRWWW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 2 1 2
.RRWR
WRWRW
RRRWR
...RW
WWW.R
WRWWW
[AWAY 5 GAME_ON]
Random+ (R) played 4 3 5 3
.RRRR
WRW.W
RRRWR
...RW
WWW.R
WRWWW
[HOME 6 GAME_ON]
AB_11_10 (W) played 1 1 0 1
.RRRR
WRW.W
RRRWR
...RW
W.W.R
WWWWW
[AWAY 7 GAME_ON]
Random+ (R) played 2 3 3 3
.RRRR
WRW.W
RRRRR
....W
W.W.R
WWWWW
[HOME 8 GAME_ON]
AB_11_10 (W) played 2 4 1 4
.RRRR
WRW.W
RRRRR
.....
W.W.W
WWWWW
[AWAY 9 GAME_ON]
Random+ (R) played 5 4 4 4
.RRR.
WRW.R
RRRRR
.....
W.W.W
WWWWW
[HOME 10 GAME_ON]
AB_11_10 (W) played 4 0 3 0
.RRR.
.RW.R
WRRRR
.....
W.W.W
WWWWW
[AWAY 11 GAME_ON]
Random+ (R) played 5 2 4 2
.R.R.
.RR.R
WRRRR
.....
W.W.W
WWWWW
[HOME 12 GAME_ON]
AB_11_10 (W) played 3 0 3 1
.R.R.
.RR.R
.WRRR
.....
W.W.W
WWWWW
[AWAY 13 GAME_ON]
Random+ (R) played 4 1 3 1
.R.R.
..R.R
.RRRR
.....
W.W.W
WWWWW
[HOME 14 AWAY_WIN]
Random+ (R) (299.997000 seconds remaining) won.
AB_11_10 had 299.684000 seconds remaining.
