Random+ (W) played 0 2 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
WR.WW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 4 1 3
RWRWR
WRWRW
RWRWR
WRWRW
RWRR.
WR.WW
[HOME 2 GAME_ON]
Random+ (W) played 0 0 0 1
RWRWR
WRWRW
RWRWR
WRWRW
RWRR.
.W.WW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 2 1 2 2
RWRWR
WRWRW
RWRWR
W.RRW
RWRR.
.W.WW
[HOME 4 GAME_ON]
Random+ (W) played 2 0 3 0
RWRWR
WRWRW
WWRWR
..RRW
RWRR.
.W.WW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 3 2 4 2
RWRWR
WRRRW
WW.WR
..RRW
RWRR.
.W.WW
[HOME 6 GAME_ON]
Random+ (W) played 5 3 5 2
RWW.R
WRRRW
WW.WR
..RRW
RWRR.
.W.WW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 2 3 3 3
RWW.R
WRRRW
WW.RR
..R.W
RWRR.
.W.WW
[HOME 8 GAME_ON]
Random+ (W) played 4 0 4 1
RWW.R
.WRRW
WW.RR
..R.W
RWRR.
.W.WW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 1 2 1 1
RWW.R
.WRRW
WW.RR
..R.W
RR.R.
.W.WW
[HOME 10 GAME_ON]
Random+ (W) played 4 4 3 4
RWW.R
.WRR.
WW.RW
..R.W
RR.R.
.W.WW
[AWAY 11 GAME_ON]
AB_11_10 (R) played 1 1 0 1
RWW.R
.WRR.
WW.RW
..R.W
R..R.
.R.WW
[HOME 12 GAME_ON]
Random+ (W) played 5 2 4 2
RW..R
.WWR.
WW.RW
..R.W
R..R.
.R.WW
[AWAY 13 GAME_ON]
AB_11_10 (R) played 1 3 0 3
RW..R
.WWR.
WW.RW
..R.W
R....
.R.RW
[HOME 14 GAME_ON]
Random+ (W) played 5 1 5 0
W...R
.WWR.
WW.RW
..R.W
R....
.R.RW
[AWAY 15 GAME_ON]
AB_11_10 (R) played 0 3 0 4
W...R
.WWR.
WW.RW
..R.W
R....
.R..R
[HOME 16 GAME_ON]
Random+ (W) played 3 4 3 3
W...R
.WWR.
WW.W.
..R.W
R....
.R..R
[AWAY 17 GAME_ON]
AB_11_10 (R) played 4 3 3 3
W...R
.WW..
WW.R.
..R.W
R....
.R..R
[HOME 18 AWAY_WIN]
AB_11_10 (R) (299.936000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
