Random+ (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 4 0 4
RWRWR
WRWRW
RWRWR
.RWRW
WWRW.
WRWRR
[HOME 2 GAME_ON]
Random+ (W) played 3 3 2 3
RWRWR
WRWRW
RWR.R
.RWWW
WWRW.
WRWRR
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 2 1 1
RWRWR
WRWRW
RWR.R
.RWWW
WR.W.
WRWRR
[HOME 4 GAME_ON]
Random+ (W) played 5 1 5 0
W.RWR
WRWRW
RWR.R
.RWWW
WR.W.
WRWRR
[AWAY 5 GAME_ON]
AB_11_10 (R) played 2 1 3 1
W.RWR
WRWRW
RRR.R
..WWW
WR.W.
WRWRR
[HOME 6 GAME_ON]
Random+ (W) played 4 2 3 2
W.RWR
WR.RW
RRW.R
..WWW
WR.W.
WRWRR
[AWAY 7 GAME_ON]
AB_11_10 (R) played 0 3 1 3
W.RWR
WR.RW
RRW.R
..WWW
WR.R.
WRW.R
[HOME 8 GAME_ON]
Random+ (W) played 0 0 0 1
W.RWR
WR.RW
RRW.R
..WWW
WR.R.
.WW.R
[AWAY 9 GAME_ON]
AB_11_10 (R) played 1 3 2 3
W.RWR
WR.RW
RRW.R
..WRW
WR...
.WW.R
[HOME 10 GAME_ON]
Random+ (W) played 4 4 3 4
W.RWR
WR.R.
RRW.W
..WRW
WR...
.WW.R
[AWAY 11 GAME_ON]
AB_11_10 (R) played 3 1 3 2
W.RWR
WR.R.
R.R.W
..WRW
WR...
.WW.R
[HOME 12 GAME_ON]
Random+ (W) played 5 3 4 3
W.R.R
WR.W.
R.R.W
..WRW
WR...
.WW.R
[AWAY 13 GAME_ON]
AB_11_10 (R) played 1 1 0 1
W.R.R
WR.W.
R.R.W
..WRW
W....
.RW.R
[HOME 14 GAME_ON]
Random+ (W) played 2 4 2 3
W.R.R
WR.W.
R.R.W
..WW.
W....
.RW.R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 3 0 4 0
W.R.R
RR.W.
..R.W
..WW.
W....
.RW.R
[HOME 16 GAME_ON]
Random+ (W) played 5 0 4 0
..R.R
WR.W.
..R.W
..WW.
W....
.RW.R
[AWAY 17 GAME_ON]
AB_11_10 (R) played 0 1 0 2
..R.R
WR.W.
..R.W
..WW.
W....
..R.R
[HOME 18 GAME_ON]
Random+ (W) played 2 2 3 2
..R.R
WR.W.
..W.W
...W.
W....
..R.R
[AWAY 19 GAME_ON]
AB_11_10 (R) played 4 1 4 0
..R.R
R..W.
..W.W
...W.
W....
..R.R
[HOME 20 AWAY_WIN]
AB_11_10 (R) (299.942000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
