AB_11_10 (W) played 1 3 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWR.R
WRWWW
[AWAY 1 GAME_ON]
Random+ (R) played 3 0 4 0
RWRWR
RRWRW
.WRWR
WRWRW
RWR.R
WRWWW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 1 1 2
RWRWR
RRWRW
.WRWR
WRWRW
R.W.R
WRWWW
[AWAY 3 GAME_ON]
Random+ (R) played 1 4 2 4
RWRWR
RRWRW
.WRWR
WRWRR
R.W..
WRWWW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 2 2 1
RWRWR
RRWRW
.WRWR
WW.RR
R.W..
WRWWW
[AWAY 5 GAME_ON]
Random+ (R) played 1 0 0 0
RWRWR
RRWRW
.WRWR
WW.RR
..W..
RRWWW
[HOME 6 GAME_ON]
AB_11_10 (W) played 3 3 4 3
RWRWR
RRWWW
.WR.R
WW.RR
..W..
RRWWW
[AWAY 7 GAME_ON]
Random+ (R) played 5 2 5 3
RW.RR
RRWWW
.WR.R
WW.RR
..W..
RRWWW
[HOME 8 GAME_ON]
AB_11_10 (W) played 3 1 4 1
RW.RR
RWWWW
..R.R
WW.RR
..W..
RRWWW
[AWAY 9 GAME_ON]
Random+ (R) played 4 0 4 1
RW.RR
.RWWW
..R.R
WW.RR
..W..
RRWWW
[HOME 10 GAME_ON]
AB_11_10 (W) played 4 2 3 2
RW.RR
.R.WW
..W.R
WW.RR
..W..
RRWWW
[AWAY 11 GAME_ON]
Random+ (R) played 4 1 5 1
RR.RR
...WW
..W.R
WW.RR
..W..
RRWWW
[HOME 12 GAME_ON]
AB_11_10 (W) played 4 4 5 4
RR.RW
...W.
..W.R
WW.RR
..W..
RRWWW
[AWAY 13 GAME_ON]
Random+ (R) played 5 3 5 4
RR..R
...W.
..W.R
WW.RR
..W..
RRWWW
[HOME 14 GAME_ON]
AB_11_10 (W) played 0 2 0 1
RR..R
...W.
..W.R
WW.RR
..W..
RW.WW
[AWAY 15 GAME_ON]
Random+ (R) played 0 0 0 1
RR..R
...W.
..W.R
WW.RR
..W..
.R.WW
[HOME 16 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
AB_11_10 had 299.922000 seconds remaining.
