Random+ (W) played 0 2 1 2
RWRWR
WRWRW
RWRWR
WRWRW
RWWWR
WR.RW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 4 1 3
RWRWR
WRWRW
RWRWR
WRWRW
RWWR.
WR.RW
[HOME 2 GAME_ON]
Random+ (W) played 2 2 2 3
RWRWR
WRWRW
RWRWR
WR.WW
RWWR.
WR.RW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 3 1 2
RWRWR
WRWRW
RWRWR
WR.WW
RWR..
WR.RW
[HOME 4 GAME_ON]
Random+ (W) played 5 1 5 2
R.WWR
WRWRW
RWRWR
WR.WW
RWR..
WR.RW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 2 1 1
R.WWR
WRWRW
RWRWR
WR.WW
RR...
WR.RW
[HOME 6 GAME_ON]
Random+ (W) played 0 0 1 0
R.WWR
WRWRW
RWRWR
WR.WW
WR...
.R.RW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 3 0 2 0
R.WWR
WRWRW
.WRWR
RR.WW
WR...
.R.RW
[HOME 8 GAME_ON]
Random+ (W) played 3 1 3 2
R.WWR
WRWRW
..WWR
RR.WW
WR...
.R.RW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 2 0 1 0
R.WWR
WRWRW
..WWR
.R.WW
RR...
.R.RW
[HOME 10 GAME_ON]
Random+ (W) played 4 0 5 0
W.WWR
.RWRW
..WWR
.R.WW
RR...
.R.RW
[AWAY 11 GAME_ON]
AB_11_10 (R) played 3 4 2 4
W.WWR
.RWRW
..WW.
.R.WR
RR...
.R.RW
[HOME 12 GAME_ON]
Random+ (W) played 4 4 5 4
W.WWW
.RWR.
..WW.
.R.WR
RR...
.R.RW
[AWAY 13 GAME_ON]
AB_11_10 (R) played 2 4 2 3
W.WWW
.RWR.
..WW.
.R.R.
RR...
.R.RW
[HOME 14 GAME_ON]
Random+ (W) played 5 3 4 3
W.W.W
.RWW.
..WW.
.R.R.
RR...
.R.RW
[AWAY 15 GAME_ON]
AB_11_10 (R) played 0 3 0 4
W.W.W
.RWW.
..WW.
.R.R.
RR...
.R..R
[HOME 16 GAME_ON]
Random+ (W) played 3 3 2 3
W.W.W
.RWW.
..W..
.R.W.
RR...
.R..R
[AWAY 17 GAME_ON]
AB_11_10 (R) played 4 1 4 2
W.W.W
..RW.
..W..
.R.W.
RR...
.R..R
[HOME 18 GAME_ON]
Random+ (W) played 5 2 4 2
W...W
..WW.
..W..
.R.W.
RR...
.R..R
[AWAY 19 HOME_WIN]
Random+ (W) (299.998000 seconds remaining) won.
AB_11_10 had 299.879000 seconds remaining.
