Random+ (W) played 2 2 1 2
RWRWR
WRWRW
RWRWR
WR.RW
RWWWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 4 0 4
RWRWR
WRWRW
RWRWR
WR.RW
RWWW.
WRWRR
[HOME 2 GAME_ON]
Random+ (W) played 4 2 4 3
RWRWR
WR.WW
RWRWR
WR.RW
RWWW.
WRWRR
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 0 2 0
RWRWR
WR.WW
RWRWR
RR.RW
.WWW.
WRWRR
[HOME 4 GAME_ON]
Random+ (W) played 0 0 0 1
RWRWR
WR.WW
RWRWR
RR.RW
.WWW.
.WWRR
[AWAY 5 GAME_ON]
AB_11_10 (R) played 2 3 1 3
RWRWR
WR.WW
RWRWR
RR..W
.WWR.
.WWRR
[HOME 6 GAME_ON]
Random+ (W) played 5 1 5 0
W.RWR
WR.WW
RWRWR
RR..W
.WWR.
.WWRR
[AWAY 7 GAME_ON]
AB_11_10 (R) played 2 1 3 1
W.RWR
WR.WW
RRRWR
R...W
.WWR.
.WWRR
[HOME 8 GAME_ON]
Random+ (W) played 0 2 0 3
W.RWR
WR.WW
RRRWR
R...W
.WWR.
.W.WR
[AWAY 9 GAME_ON]
AB_11_10 (R) played 1 3 1 2
W.RWR
WR.WW
RRRWR
R...W
.WR..
.W.WR
[HOME 10 GAME_ON]
Random+ (W) played 4 0 3 0
W.RWR
.R.WW
WRRWR
R...W
.WR..
.W.WR
[AWAY 11 GAME_ON]
AB_11_10 (R) played 1 2 1 1
W.RWR
.R.WW
WRRWR
R...W
.R...
.W.WR
[HOME 12 GAME_ON]
Random+ (W) played 3 0 3 1
W.RWR
.R.WW
.WRWR
R...W
.R...
.W.WR
[AWAY 13 GAME_ON]
AB_11_10 (R) played 1 1 0 1
W.RWR
.R.WW
.WRWR
R...W
.....
.R.WR
[HOME 14 GAME_ON]
Random+ (W) played 3 3 3 4
W.RWR
.R.WW
.WR.W
R...W
.....
.R.WR
[AWAY 15 GAME_ON]
AB_11_10 (R) played 0 4 0 3
W.RWR
.R.WW
.WR.W
R...W
.....
.R.R.
[HOME 16 GAME_ON]
Random+ (W) played 3 1 3 2
W.RWR
.R.WW
..W.W
R...W
.....
.R.R.
[AWAY 17 GAME_ON]
AB_11_10 (R) played 5 2 5 3
W..RR
.R.WW
..W.W
R...W
.....
.R.R.
[HOME 18 GAME_ON]
Random+ (W) played 4 4 5 4
W..RW
.R.W.
..W.W
R...W
.....
.R.R.
[AWAY 19 GAME_ON]
AB_11_10 (R) played 5 3 4 3
W...W
.R.R.
..W.W
R...W
.....
.R.R.
[HOME 20 AWAY_WIN]
AB_11_10 (R) (299.948000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
