Random+ (W) played 4 2 3 2
RWRWR
WR.RW
RWWWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 2 0 2
RWRWR
WR.RW
RWWWR
WRWRW
RW.WR
WRRRW
[HOME 2 GAME_ON]
Random+ (W) played 5 1 4 1
R.RWR
WW.RW
RWWWR
WRWRW
RW.WR
WRRRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 0 1 1
R.RWR
WW.RW
RWWWR
WRWRW
.R.WR
WRRRW
[HOME 4 GAME_ON]
Random+ (W) played 5 3 4 3
R.R.R
WW.WW
RWWWR
WRWRW
.R.WR
WRRRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 4 2 4
R.R.R
WW.WW
RWWWR
WRWRR
.R.W.
WRRRW
[HOME 6 GAME_ON]
Random+ (W) played 4 4 5 4
R.R.W
WW.W.
RWWWR
WRWRR
.R.W.
WRRRW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 0 3 0 4
R.R.W
WW.W.
RWWWR
WRWRR
.R.W.
WRR.R
[HOME 8 GAME_ON]
Random+ (W) played 0 0 0 1
R.R.W
WW.W.
RWWWR
WRWRR
.R.W.
.WR.R
[AWAY 9 GAME_ON]
AB_11_10 (R) played 2 1 3 1
R.R.W
WW.W.
RRWWR
W.WRR
.R.W.
.WR.R
[HOME 10 GAME_ON]
Random+ (W) played 2 2 2 3
R.R.W
WW.W.
RRWWR
W..WR
.R.W.
.WR.R
[AWAY 11 GAME_ON]
AB_11_10 (R) played 2 4 2 3
R.R.W
WW.W.
RRWWR
W..R.
.R.W.
.WR.R
[HOME 12 GAME_ON]
Random+ (W) played 4 1 3 1
R.R.W
W..W.
RWWWR
W..R.
.R.W.
.WR.R
[AWAY 13 GAME_ON]
AB_11_10 (R) played 1 1 0 1
R.R.W
W..W.
RWWWR
W..R.
...W.
.RR.R
[HOME 14 GAME_ON]
Random+ (W) played 4 0 5 0
W.R.W
...W.
RWWWR
W..R.
...W.
.RR.R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 2 3 3 3
W.R.W
...W.
RWWRR
W....
...W.
.RR.R
[HOME 16 GAME_ON]
Random+ (W) played 4 3 3 3
W.R.W
.....
RWWWR
W....
...W.
.RR.R
[AWAY 17 GAME_ON]
AB_11_10 (R) played 3 0 3 1
W.R.W
.....
.RWWR
W....
...W.
.RR.R
[HOME 18 GAME_ON]
Random+ (W) played 3 2 3 1
W.R.W
.....
.W.WR
W....
...W.
.RR.R
[AWAY 19 GAME_ON]
AB_11_10 (R) played 3 4 3 3
W.R.W
.....
.W.R.
W....
...W.
.RR.R
[HOME 20 AWAY_WIN]
AB_11_10 (R) (299.953000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
