Random+ (W) played 2 4 3 4
RWRWR
WRWRW
RWRWW
WRWR.
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 2 2 2
RWRWR
WRWRW
RWRWW
WRRR.
RW.WR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 0 3 0
RWRWR
.RWRW
WWRWW
WRRR.
RW.WR
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 0 2 0
RWRWR
.RWRW
WWRWW
RRRR.
.W.WR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 1 3 1 4
RWRWR
.RWRW
WWRWW
RRRR.
.W..W
WRWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 2 0 3 0
RWRWR
.RWRW
RWRWW
.RRR.
.W..W
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 3 3 4 3
RWRWR
.RWWW
RWR.W
.RRR.
.W..W
WRWRW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 0 3 0 2
RWRWR
.RWWW
RWR.W
.RRR.
.W..W
WRR.W
[HOME 8 GAME_ON]
Random+ (W) played 4 2 5 2
RWWWR
.R.WW
RWR.W
.RRR.
.W..W
WRR.W
[AWAY 9 GAME_ON]
AB_11_10 (R) played 0 1 0 0
RWWWR
.R.WW
RWR.W
.RRR.
.W..W
R.R.W
[HOME 10 GAME_ON]
Random+ (W) played 4 4 5 4
RWWWW
.R.W.
RWR.W
.RRR.
.W..W
R.R.W
[AWAY 11 GAME_ON]
AB_11_10 (R) played 3 0 3 1
RWWWW
.R.W.
.RR.W
.RRR.
.W..W
R.R.W
[HOME 12 GAME_ON]
Random+ (W) played 5 1 4 1
R.WWW
.W.W.
.RR.W
.RRR.
.W..W
R.R.W
[AWAY 13 GAME_ON]
AB_11_10 (R) played 2 1 1 1
R.WWW
.W.W.
.RR.W
..RR.
.R..W
R.R.W
[HOME 14 GAME_ON]
Random+ (W) played 4 1 3 1
R.WWW
...W.
.WR.W
..RR.
.R..W
R.R.W
[AWAY 15 GAME_ON]
AB_11_10 (R) played 3 2 3 1
R.WWW
...W.
.R..W
..RR.
.R..W
R.R.W
[HOME 16 AWAY_WIN]
AB_11_10 (R) (299.944000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
