AB_11_10 (W) played 1 3 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWR.R
WRWWW
[AWAY 1 GAME_ON]
Random+ (R) played 3 2 3 3
RWRWR
WRWRW
RW.RR
WRWRW
RWR.R
WRWWW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 1 1 2
RWRWR
WRWRW
RW.RR
WRWRW
R.W.R
WRWWW
[AWAY 3 GAME_ON]
Random+ (R) played 3 4 4 4
RWRWR
WRWRR
RW.R.
WRWRW
R.W.R
WRWWW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 0 3 0
RWRWR
WRWRR
WW.R.
.RWRW
R.W.R
WRWWW
[AWAY 5 GAME_ON]
Random+ (R) played 1 4 0 4
RWRWR
WRWRR
WW.R.
.RWRW
R.W..
WRWWR
[HOME 6 GAME_ON]
AB_11_10 (W) played 2 2 2 1
RWRWR
WRWRR
WW.R.
.W.RW
R.W..
WRWWR
[AWAY 7 GAME_ON]
Random+ (R) played 0 4 0 3
RWRWR
WRWRR
WW.R.
.W.RW
R.W..
WRWR.
[HOME 8 GAME_ON]
AB_11_10 (W) played 0 2 0 3
RWRWR
WRWRR
WW.R.
.W.RW
R.W..
WR.W.
[AWAY 9 GAME_ON]
Random+ (R) played 2 3 2 4
RWRWR
WRWRR
WW.R.
.W..R
R.W..
WR.W.
[HOME 10 GAME_ON]
AB_11_10 (W) played 3 1 4 1
RWRWR
WWWRR
W..R.
.W..R
R.W..
WR.W.
[AWAY 11 GAME_ON]
Random+ (R) played 5 0 4 0
.WRWR
RWWRR
W..R.
.W..R
R.W..
WR.W.
[HOME 12 GAME_ON]
AB_11_10 (W) played 0 0 0 1
.WRWR
RWWRR
W..R.
.W..R
R.W..
.W.W.
[AWAY 13 GAME_ON]
Random+ (R) played 5 2 5 1
.R.WR
RWWRR
W..R.
.W..R
R.W..
.W.W.
[HOME 14 GAME_ON]
AB_11_10 (W) played 5 3 4 3
.R..R
RWWWR
W..R.
.W..R
R.W..
.W.W.
[AWAY 15 GAME_ON]
Random+ (R) played 4 4 4 3
.R..R
RWWR.
W..R.
.W..R
R.W..
.W.W.
[HOME 16 GAME_ON]
AB_11_10 (W) played 4 1 5 1
.W..R
R.WR.
W..R.
.W..R
R.W..
.W.W.
[AWAY 17 GAME_ON]
Random+ (R) played 4 3 4 2
.W..R
R.R..
W..R.
.W..R
R.W..
.W.W.
[HOME 18 GAME_ON]
AB_11_10 (W) played 3 0 4 0
.W..R
W.R..
...R.
.W..R
R.W..
.W.W.
[AWAY 19 HOME_WIN]
AB_11_10 (W) (299.934000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
