Random+ (W) played 4 2 5 2
RWWWR
WR.RW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 5 0 4 0
.WWWR
RR.RW
RWRWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 2 2 2 1
.WWWR
RR.RW
RWRWR
WW.RW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 1 0 2 0
.WWWR
RR.RW
RWRWR
RW.RW
.WRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 3 1 4 1
.WWWR
RW.RW
R.RWR
RW.RW
.WRWR
WRWRW
[AWAY 5 GAME_ON]
ABT (R) played 1 4 1 3
.WWWR
RW.RW
R.RWR
RW.RW
.WRR.
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 4 4 3 4
.WWWR
RW.R.
R.RWW
RW.RW
.WRR.
WRWRW
[AWAY 7 GAME_ON]
ABT (R) played 0 1 1 1
.WWWR
RW.R.
R.RWW
RW.RW
.RRR.
W.WRW
[HOME 8 GAME_ON]
Random+ (W) played 2 4 2 3
.WWWR
RW.R.
R.RWW
RW.W.
.RRR.
W.WRW
[AWAY 9 GAME_ON]
ABT (R) played 0 3 0 4
.WWWR
RW.R.
R.RWW
RW.W.
.RRR.
W.W.R
[HOME 10 GAME_ON]
Random+ (W) played 2 1 2 0
.WWWR
RW.R.
R.RWW
W..W.
.RRR.
W.W.R
[AWAY 11 GAME_ON]
ABT (R) played 1 2 0 2
.WWWR
RW.R.
R.RWW
W..W.
.R.R.
W.R.R
[HOME 12 GAME_ON]
Random+ (W) played 2 0 3 0
.WWWR
RW.R.
W.RWW
...W.
.R.R.
W.R.R
[AWAY 13 GAME_ON]
ABT (R) played 1 3 2 3
.WWWR
RW.R.
W.RWW
...R.
.R...
W.R.R
[HOME 14 GAME_ON]
Random+ (W) played 3 3 2 3
.WWWR
RW.R.
W.R.W
...W.
.R...
W.R.R
[AWAY 15 GAME_ON]
ABT (R) played 4 0 3 0
.WWWR
.W.R.
R.R.W
...W.
.R...
W.R.R
[HOME 16 GAME_ON]
Random+ (W) played 5 3 4 3
.WW.R
.W.W.
R.R.W
...W.
.R...
W.R.R
[AWAY 17 HOME_WIN]
Random+ (W) (300.000000 seconds remaining) won.
ABT had 299.297000 seconds remaining.
