Random+ (W) played 1 3 2 3
RWRWR
WRWRW
RWRWR
WRWWW
RWR.R
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 4 3 4 2
RWRWR
WRR.W
RWRWR
WRWWW
RWR.R
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 0 2 0 1
RWRWR
WRR.W
RWRWR
WRWWW
RWR.R
WW.RW
[AWAY 3 GAME_ON]
ABT (R) played 2 1 3 1
RWRWR
WRR.W
RRRWR
W.WWW
RWR.R
WW.RW
[HOME 4 GAME_ON]
Random+ (W) played 5 1 4 1
R.RWR
WWR.W
RRRWR
W.WWW
RWR.R
WW.RW
[AWAY 5 GAME_ON]
ABT (R) played 1 4 2 4
R.RWR
WWR.W
RRRWR
W.WWR
RWR..
WW.RW
[HOME 6 GAME_ON]
Random+ (W) played 2 0 1 0
R.RWR
WWR.W
RRRWR
..WWR
WWR..
WW.RW
[AWAY 7 GAME_ON]
ABT (R) played 0 3 0 4
R.RWR
WWR.W
RRRWR
..WWR
WWR..
WW..R
[HOME 8 GAME_ON]
Random+ (W) played 4 0 5 0
W.RWR
.WR.W
RRRWR
..WWR
WWR..
WW..R
[AWAY 9 GAME_ON]
ABT (R) played 1 2 1 1
W.RWR
.WR.W
RRRWR
..WWR
WR...
WW..R
[HOME 10 GAME_ON]
Random+ (W) played 3 3 3 2
W.RWR
.WR.W
RRW.R
..WWR
WR...
WW..R
[AWAY 11 GAME_ON]
ABT (R) played 1 1 0 1
W.RWR
.WR.W
RRW.R
..WWR
W....
WR..R
[HOME 12 GAME_ON]
Random+ (W) played 2 3 2 4
W.RWR
.WR.W
RRW.R
..W.W
W....
WR..R
[AWAY 13 GAME_ON]
ABT (R) played 3 1 4 1
W.RWR
.RR.W
R.W.R
..W.W
W....
WR..R
[HOME 14 GAME_ON]
Random+ (W) played 4 4 5 4
W.RWW
.RR..
R.W.R
..W.W
W....
WR..R
[AWAY 15 GAME_ON]
ABT (R) played 3 4 2 4
W.RWW
.RR..
R.W..
..W.R
W....
WR..R
[HOME 16 GAME_ON]
Random+ (W) played 3 2 4 2
W.RWW
.RW..
R....
..W.R
W....
WR..R
[AWAY 17 GAME_ON]
ABT (R) played 4 1 4 2
W.RWW
..R..
R....
..W.R
W....
WR..R
[HOME 18 GAME_ON]
Random+ (W) played 5 3 5 2
W.W.W
..R..
R....
..W.R
W....
WR..R
[AWAY 19 GAME_ON]
ABT (R) played 4 2 5 2
W.R.W
.....
R....
..W.R
W....
WR..R
[HOME 20 GAME_ON]
Random+ (W) played 0 0 0 1
W.R.W
.....
R....
..W.R
W....
.W..R
[AWAY 21 HOME_WIN]
Random+ (W) (300.000000 seconds remaining) won.
ABT had 299.532000 seconds remaining.
