ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 2 5 1
RR.WR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 4 0 3 0
RR.WR
.RWRW
WWRWR
.WWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 2 1 3
RR.WR
.RWRW
WWRWR
.WWRW
RW.RR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 0 4 1 4
RR.WR
.RWRW
WWRWR
.WWRW
RW.RW
WRWR.
[AWAY 5 GAME_ON]
Random+ (R) played 5 4 5 3
RR.R.
.RWRW
WWRWR
.WWRW
RW.RW
WRWR.
[HOME 6 GAME_ON]
ABT (W) played 0 0 1 0
RR.R.
.RWRW
WWRWR
.WWRW
WW.RW
.RWR.
[AWAY 7 GAME_ON]
Random+ (R) played 4 1 4 2
RR.R.
..RRW
WWRWR
.WWRW
WW.RW
.RWR.
[HOME 8 GAME_ON]
ABT (W) played 0 2 0 1
RR.R.
..RRW
WWRWR
.WWRW
WW.RW
.W.R.
[AWAY 9 GAME_ON]
Random+ (R) played 2 3 3 3
RR.R.
..RRW
WWRRR
.WW.W
WW.RW
.W.R.
[HOME 10 GAME_ON]
ABT (W) played 1 4 1 3
RR.R.
..RRW
WWRRR
.WW.W
WW.W.
.W.R.
[AWAY 11 GAME_ON]
Random+ (R) played 3 4 2 4
RR.R.
..RRW
WWRR.
.WW.R
WW.W.
.W.R.
[HOME 12 GAME_ON]
ABT (W) played 4 4 4 3
RR.R.
..RW.
WWRR.
.WW.R
WW.W.
.W.R.
[AWAY 13 GAME_ON]
Random+ (R) played 3 3 4 3
RR.R.
..RR.
WWR..
.WW.R
WW.W.
.W.R.
[HOME 14 GAME_ON]
ABT (W) played 1 3 0 3
RR.R.
..RR.
WWR..
.WW.R
WW...
.W.W.
[AWAY 15 GAME_ON]
Random+ (R) played 3 2 3 1
RR.R.
..RR.
WR...
.WW.R
WW...
.W.W.
[HOME 16 GAME_ON]
ABT (W) played 2 1 3 1
RR.R.
..RR.
WW...
..W.R
WW...
.W.W.
[AWAY 17 HOME_WIN]
ABT (W) (299.028000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
