ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 1 1 1
RWRWR
WRWRW
RWRWR
.WWRW
RRRWR
W.WRW
[HOME 2 GAME_ON]
ABT (W) played 5 1 4 1
R.RWR
WWWRW
RWRWR
.WWRW
RRRWR
W.WRW
[AWAY 3 GAME_ON]
Random+ (R) played 0 3 0 2
R.RWR
WWWRW
RWRWR
.WWRW
RRRWR
W.R.W
[HOME 4 GAME_ON]
ABT (W) played 2 1 1 1
R.RWR
WWWRW
RWRWR
..WRW
RWRWR
W.R.W
[AWAY 5 GAME_ON]
Random+ (R) played 2 3 2 4
R.RWR
WWWRW
RWRWR
..W.R
RWRWR
W.R.W
[HOME 6 GAME_ON]
ABT (W) played 4 4 3 4
R.RWR
WWWR.
RWRWW
..W.R
RWRWR
W.R.W
[AWAY 7 GAME_ON]
Random+ (R) played 4 3 5 3
R.RRR
WWW..
RWRWW
..W.R
RWRWR
W.R.W
[HOME 8 GAME_ON]
ABT (W) played 1 1 1 2
R.RRR
WWW..
RWRWW
..W.R
R.WWR
W.R.W
[AWAY 9 GAME_ON]
Random+ (R) played 0 2 1 2
R.RRR
WWW..
RWRWW
..W.R
R.RWR
W...W
[HOME 10 GAME_ON]
ABT (W) played 1 3 1 4
R.RRR
WWW..
RWRWW
..W.R
R.R.W
W...W
[AWAY 11 GAME_ON]
Random+ (R) played 3 0 3 1
R.RRR
WWW..
.RRWW
..W.R
R.R.W
W...W
[HOME 12 GAME_ON]
ABT (W) played 0 0 1 0
R.RRR
WWW..
.RRWW
..W.R
W.R.W
....W
[AWAY 13 GAME_ON]
Random+ (R) played 3 2 4 2
R.RRR
WWR..
.R.WW
..W.R
W.R.W
....W
[HOME 14 GAME_ON]
ABT (W) played 2 2 1 2
R.RRR
WWR..
.R.WW
....R
W.W.W
....W
[AWAY 15 GAME_ON]
Random+ (R) played 2 4 3 4
R.RRR
WWR..
.R.WR
.....
W.W.W
....W
[HOME 16 GAME_ON]
ABT (W) played 3 3 3 4
R.RRR
WWR..
.R..W
.....
W.W.W
....W
[AWAY 17 GAME_ON]
Random+ (R) played 5 0 4 0
..RRR
RWR..
.R..W
.....
W.W.W
....W
[HOME 18 GAME_ON]
ABT (W) played 4 1 3 1
..RRR
R.R..
.W..W
.....
W.W.W
....W
[AWAY 19 HOME_WIN]
ABT (W) (298.393000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
