ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 0 4 0
RWRWR
RRWRW
.WRWR
.WWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 5 1 5 2
R.WWR
RRWRW
.WRWR
.WWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 0 3 0 2
R.WWR
RRWRW
.WRWR
.WWRW
RWRWR
WRR.W
[HOME 4 GAME_ON]
ABT (W) played 2 4 2 3
R.WWR
RRWRW
.WRWR
.WWW.
RWRWR
WRR.W
[AWAY 5 GAME_ON]
Random+ (R) played 3 4 3 3
R.WWR
RRWRW
.WRR.
.WWW.
RWRWR
WRR.W
[HOME 6 GAME_ON]
ABT (W) played 2 3 3 3
R.WWR
RRWRW
.WRW.
.WW..
RWRWR
WRR.W
[AWAY 7 GAME_ON]
Random+ (R) played 1 2 1 1
R.WWR
RRWRW
.WRW.
.WW..
RR.WR
WRR.W
[HOME 8 GAME_ON]
ABT (W) played 3 3 4 3
R.WWR
RRWWW
.WR..
.WW..
RR.WR
WRR.W
[AWAY 9 GAME_ON]
Random+ (R) played 3 2 4 2
R.WWR
RRRWW
.W...
.WW..
RR.WR
WRR.W
[HOME 10 GAME_ON]
ABT (W) played 0 0 0 1
R.WWR
RRRWW
.W...
.WW..
RR.WR
.WR.W
[AWAY 11 GAME_ON]
Random+ (R) played 4 1 3 1
R.WWR
R.RWW
.R...
.WW..
RR.WR
.WR.W
[HOME 12 GAME_ON]
ABT (W) played 0 1 1 1
R.WWR
R.RWW
.R...
.WW..
RW.WR
..R.W
[AWAY 13 GAME_ON]
Random+ (R) played 5 4 4 4
R.WW.
R.RWR
.R...
.WW..
RW.WR
..R.W
[HOME 14 GAME_ON]
ABT (W) played 1 1 1 0
R.WW.
R.RWR
.R...
.WW..
W..WR
..R.W
[AWAY 15 GAME_ON]
Random+ (R) played 1 4 0 4
R.WW.
R.RWR
.R...
.WW..
W..W.
..R.R
[HOME 16 GAME_ON]
ABT (W) played 4 3 4 2
R.WW.
R.W.R
.R...
.WW..
W..W.
..R.R
[AWAY 17 GAME_ON]
Random+ (R) played 3 1 2 1
R.WW.
R.W.R
.....
.RW..
W..W.
..R.R
[HOME 18 GAME_ON]
ABT (W) played 2 2 2 1
R.WW.
R.W.R
.....
.W...
W..W.
..R.R
[AWAY 19 HOME_WIN]
ABT (W) (298.799000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
