ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 2 4 2
RWRWR
WRRRW
RW.WR
.WWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 5 3 4 3
RWR.R
WRRWW
RW.WR
.WWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 2 0 2
RWR.R
WRRWW
RW.WR
.WWRW
RW.WR
WRRRW
[HOME 4 GAME_ON]
ABT (W) played 4 3 4 2
RWR.R
WRW.W
RW.WR
.WWRW
RW.WR
WRRRW
[AWAY 5 GAME_ON]
Random+ (R) played 5 2 5 1
RR..R
WRW.W
RW.WR
.WWRW
RW.WR
WRRRW
[HOME 6 GAME_ON]
ABT (W) played 2 4 1 4
RR..R
WRW.W
RW.WR
.WWR.
RW.WW
WRRRW
[AWAY 7 GAME_ON]
Random+ (R) played 2 3 2 2
RR..R
WRW.W
RW.WR
.WR..
RW.WW
WRRRW
[HOME 8 GAME_ON]
ABT (W) played 0 0 0 1
RR..R
WRW.W
RW.WR
.WR..
RW.WW
.WRRW
[AWAY 9 GAME_ON]
Random+ (R) played 4 1 4 0
RR..R
R.W.W
RW.WR
.WR..
RW.WW
.WRRW
[HOME 10 GAME_ON]
ABT (W) played 3 3 3 4
RR..R
R.W.W
RW..W
.WR..
RW.WW
.WRRW
[AWAY 11 GAME_ON]
Random+ (R) played 2 2 2 1
RR..R
R.W.W
RW..W
.R...
RW.WW
.WRRW
[HOME 12 GAME_ON]
ABT (W) played 0 4 0 3
RR..R
R.W.W
RW..W
.R...
RW.WW
.WRW.
[AWAY 13 GAME_ON]
Random+ (R) played 1 0 1 1
RR..R
R.W.W
RW..W
.R...
.R.WW
.WRW.
[HOME 14 GAME_ON]
ABT (W) played 0 1 1 1
RR..R
R.W.W
RW..W
.R...
.W.WW
..RW.
[AWAY 15 GAME_ON]
Random+ (R) played 2 1 3 1
RR..R
R.W.W
RR..W
.....
.W.WW
..RW.
[HOME 16 GAME_ON]
ABT (W) played 0 3 0 2
RR..R
R.W.W
RR..W
.....
.W.WW
..W..
[AWAY 17 GAME_ON]
Random+ (R) played 5 4 4 4
RR...
R.W.R
RR..W
.....
.W.WW
..W..
[HOME 18 GAME_ON]
ABT (W) played 3 4 4 4
RR...
R.W.W
RR...
.....
.W.WW
..W..
[AWAY 19 HOME_WIN]
ABT (W) (297.093000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
