Random+ (W) played 5 3 5 2
RWW.R
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 1 2 1 1
RWW.R
WRWRW
RWRWR
WRWRW
RR.WR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 1 3 0 3
RWW.R
WRWRW
RWRWR
WRWRW
RR..R
WRWWW
[AWAY 3 GAME_ON]
ABT (R) played 0 1 0 0
RWW.R
WRWRW
RWRWR
WRWRW
RR..R
R.WWW
[HOME 4 GAME_ON]
Random+ (W) played 3 1 3 0
RWW.R
WRWRW
W.RWR
WRWRW
RR..R
R.WWW
[AWAY 5 GAME_ON]
ABT (R) played 2 3 2 4
RWW.R
WRWRW
W.RWR
WRW.R
RR..R
R.WWW
[HOME 6 GAME_ON]
Random+ (W) played 4 2 4 1
RWW.R
WW.RW
W.RWR
WRW.R
RR..R
R.WWW
[AWAY 7 GAME_ON]
ABT (R) played 2 1 2 0
RWW.R
WW.RW
W.RWR
R.W.R
RR..R
R.WWW
[HOME 8 GAME_ON]
Random+ (W) played 3 3 4 3
RWW.R
WW.WW
W.R.R
R.W.R
RR..R
R.WWW
[AWAY 9 GAME_ON]
ABT (R) played 1 4 0 4
RWW.R
WW.WW
W.R.R
R.W.R
RR...
R.WWR
[HOME 10 GAME_ON]
Random+ (W) played 0 3 0 4
RWW.R
WW.WW
W.R.R
R.W.R
RR...
R.W.W
[AWAY 11 GAME_ON]
ABT (R) played 2 0 3 0
RWW.R
WW.WW
R.R.R
..W.R
RR...
R.W.W
[HOME 12 GAME_ON]
Random+ (W) played 4 0 3 0
RWW.R
.W.WW
W.R.R
..W.R
RR...
R.W.W
[AWAY 13 GAME_ON]
ABT (R) played 3 2 2 2
RWW.R
.W.WW
W...R
..R.R
RR...
R.W.W
[HOME 14 GAME_ON]
Random+ (W) played 4 4 3 4
RWW.R
.W.W.
W...W
..R.R
RR...
R.W.W
[AWAY 15 GAME_ON]
ABT (R) played 2 4 3 4
RWW.R
.W.W.
W...R
..R..
RR...
R.W.W
[HOME 16 GAME_ON]
Random+ (W) played 5 1 5 0
W.W.R
.W.W.
W...R
..R..
RR...
R.W.W
[AWAY 17 HOME_WIN]
Random+ (W) (300.000000 seconds remaining) won.
ABT had 299.516000 seconds remaining.
