Random+ (W) played 2 4 1 4
RWRWR
WRWRW
RWRWR
WRWR.
RWRWW
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 4 1 4 2
RWRWR
W.RRW
RWRWR
WRWR.
RWRWW
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 3 3 2 3
RWRWR
W.RRW
RWR.R
WRWW.
RWRWW
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 2 1 1 1
RWRWR
W.RRW
RWR.R
W.WW.
RRRWW
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 3 1 3 0
RWRWR
W.RRW
W.R.R
W.WW.
RRRWW
WRWRW
[AWAY 5 GAME_ON]
ABT (R) played 4 3 5 3
RWRRR
W.R.W
W.R.R
W.WW.
RRRWW
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 1 3 1 2
RWRRR
W.R.W
W.R.R
W.WW.
RRW.W
WRWRW
[AWAY 7 GAME_ON]
ABT (R) played 0 1 0 0
RWRRR
W.R.W
W.R.R
W.WW.
RRW.W
R.WRW
[HOME 8 GAME_ON]
Random+ (W) played 4 4 3 4
RWRRR
W.R..
W.R.W
W.WW.
RRW.W
R.WRW
[AWAY 9 GAME_ON]
ABT (R) played 0 3 0 2
RWRRR
W.R..
W.R.W
W.WW.
RRW.W
R.R.W
[HOME 10 GAME_ON]
Random+ (W) played 4 0 5 0
WWRRR
..R..
W.R.W
W.WW.
RRW.W
R.R.W
[AWAY 11 GAME_ON]
ABT (R) played 3 2 2 2
WWRRR
..R..
W...W
W.RW.
RRW.W
R.R.W
[HOME 12 GAME_ON]
Random+ (W) played 2 3 2 2
WWRRR
..R..
W...W
W.W..
RRW.W
R.R.W
[AWAY 13 GAME_ON]
ABT (R) played 0 2 1 2
WWRRR
..R..
W...W
W.W..
RRR.W
R...W
[HOME 14 GAME_ON]
Random+ (W) played 2 2 1 2
WWRRR
..R..
W...W
W....
RRW.W
R...W
[AWAY 15 GAME_ON]
ABT (R) played 1 0 2 0
WWRRR
..R..
W...W
R....
.RW.W
R...W
[HOME 16 GAME_ON]
Random+ (W) played 5 1 5 2
W.WRR
..R..
W...W
R....
.RW.W
R...W
[AWAY 17 GAME_ON]
ABT (R) played 1 1 1 2
W.WRR
..R..
W...W
R....
..R.W
R...W
[HOME 18 GAME_ON]
Random+ (W) played 3 0 2 0
W.WRR
..R..
....W
W....
..R.W
R...W
[AWAY 19 GAME_ON]
ABT (R) played 4 2 5 2
W.RRR
.....
....W
W....
..R.W
R...W
[HOME 20 AWAY_WIN]
ABT (R) (299.532000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
