Random+ (W) played 4 4 4 3
RWRWR
WRWW.
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 1 0 1 1
RWRWR
WRWW.
RWRWR
WRWRW
.RRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 2 5 2
RWWWR
WR.W.
RWRWR
WRWRW
.RRWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 2 1 3 1
RWWWR
WR.W.
RRRWR
W.WRW
.RRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 2 0 3 0
RWWWR
WR.W.
WRRWR
..WRW
.RRWR
WRWRW
[AWAY 5 GAME_ON]
ABT (R) played 0 3 0 2
RWWWR
WR.W.
WRRWR
..WRW
.RRWR
WRR.W
[HOME 6 GAME_ON]
Random+ (W) played 5 3 5 4
RWW.W
WR.W.
WRRWR
..WRW
.RRWR
WRR.W
[AWAY 7 GAME_ON]
ABT (R) played 0 1 0 0
RWW.W
WR.W.
WRRWR
..WRW
.RRWR
R.R.W
[HOME 8 GAME_ON]
Random+ (W) played 2 4 2 3
RWW.W
WR.W.
WRRWR
..WW.
.RRWR
R.R.W
[AWAY 9 GAME_ON]
ABT (R) played 1 2 2 2
RWW.W
WR.W.
WRRWR
..RW.
.R.WR
R.R.W
[HOME 10 GAME_ON]
Random+ (W) played 5 1 5 0
W.W.W
WR.W.
WRRWR
..RW.
.R.WR
R.R.W
[AWAY 11 GAME_ON]
ABT (R) played 1 4 0 4
W.W.W
WR.W.
WRRWR
..RW.
.R.W.
R.R.R
[HOME 12 GAME_ON]
Random+ (W) played 4 0 4 1
W.W.W
.W.W.
WRRWR
..RW.
.R.W.
R.R.R
[AWAY 13 GAME_ON]
ABT (R) played 2 2 2 3
W.W.W
.W.W.
WRRWR
...R.
.R.W.
R.R.R
[HOME 14 GAME_ON]
Random+ (W) played 3 3 2 3
W.W.W
.W.W.
WRR.R
...W.
.R.W.
R.R.R
[AWAY 15 GAME_ON]
ABT (R) played 3 1 4 1
W.W.W
.R.W.
W.R.R
...W.
.R.W.
R.R.R
[HOME 16 AWAY_WIN]
ABT (R) (299.454000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
