ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 2 1 3
RWRWR
WRWRW
RWRWR
.WWRW
RW.RR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 0 4 1 4
RWRWR
WRWRW
RWRWR
.WWRW
RW.RW
WRWR.
[AWAY 3 GAME_ON]
Random+ (R) played 3 4 2 4
RWRWR
WRWRW
RWRW.
.WWRR
RW.RW
WRWR.
[HOME 4 GAME_ON]
ABT (W) played 1 4 1 3
RWRWR
WRWRW
RWRW.
.WWRR
RW.W.
WRWR.
[AWAY 5 GAME_ON]
Random+ (R) played 3 0 4 0
RWRWR
RRWRW
.WRW.
.WWRR
RW.W.
WRWR.
[HOME 6 GAME_ON]
ABT (W) played 4 4 4 3
RWRWR
RRWW.
.WRW.
.WWRR
RW.W.
WRWR.
[AWAY 7 GAME_ON]
Random+ (R) played 3 2 3 3
RWRWR
RRWW.
.W.R.
.WWRR
RW.W.
WRWR.
[HOME 8 GAME_ON]
ABT (W) played 0 2 0 1
RWRWR
RRWW.
.W.R.
.WWRR
RW.W.
WW.R.
[AWAY 9 GAME_ON]
Random+ (R) played 1 0 1 1
RWRWR
RRWW.
.W.R.
.WWRR
.R.W.
WW.R.
[HOME 10 GAME_ON]
ABT (W) played 1 3 2 3
RWRWR
RRWW.
.W.R.
.WWWR
.R...
WW.R.
[AWAY 11 GAME_ON]
Random+ (R) played 4 1 3 1
RWRWR
R.WW.
.R.R.
.WWWR
.R...
WW.R.
[HOME 12 GAME_ON]
ABT (W) played 0 1 1 1
RWRWR
R.WW.
.R.R.
.WWWR
.W...
W..R.
[AWAY 13 GAME_ON]
Random+ (R) played 5 0 5 1
.RRWR
R.WW.
.R.R.
.WWWR
.W...
W..R.
[HOME 14 GAME_ON]
ABT (W) played 2 1 3 1
.RRWR
R.WW.
.W.R.
..WWR
.W...
W..R.
[AWAY 15 GAME_ON]
Random+ (R) played 5 2 4 2
.R.WR
R.RW.
.W.R.
..WWR
.W...
W..R.
[HOME 16 GAME_ON]
ABT (W) played 2 3 3 3
.R.WR
R.RW.
.W.W.
..W.R
.W...
W..R.
[AWAY 17 GAME_ON]
Random+ (R) played 4 2 4 3
.R.WR
R..R.
.W.W.
..W.R
.W...
W..R.
[HOME 18 GAME_ON]
ABT (W) played 3 3 4 3
.R.WR
R..W.
.W...
..W.R
.W...
W..R.
[AWAY 19 GAME_ON]
Random+ (R) played 5 4 5 3
.R.R.
R..W.
.W...
..W.R
.W...
W..R.
[HOME 20 GAME_ON]
ABT (W) played 4 3 5 3
.R.W.
R....
.W...
..W.R
.W...
W..R.
[AWAY 21 HOME_WIN]
ABT (W) (294.269000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
