Random+ (W) played 1 3 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWR.R
WRWWW
[AWAY 1 GAME_ON]
ABT (R) played 4 1 4 2
RWRWR
W.RRW
RWRWR
WRWRW
RWR.R
WRWWW
[HOME 2 GAME_ON]
Random+ (W) played 2 0 3 0
RWRWR
W.RRW
WWRWR
.RWRW
RWR.R
WRWWW
[AWAY 3 GAME_ON]
ABT (R) played 3 2 3 1
RWRWR
W.RRW
WR.WR
.RWRW
RWR.R
WRWWW
[HOME 4 GAME_ON]
Random+ (W) played 4 4 3 4
RWRWR
W.RR.
WR.WW
.RWRW
RWR.R
WRWWW
[AWAY 5 GAME_ON]
ABT (R) played 4 3 3 3
RWRWR
W.R..
WR.RW
.RWRW
RWR.R
WRWWW
[HOME 6 GAME_ON]
Random+ (W) played 5 1 5 2
R.WWR
W.R..
WR.RW
.RWRW
RWR.R
WRWWW
[AWAY 7 GAME_ON]
ABT (R) played 0 1 0 2
R.WWR
W.R..
WR.RW
.RWRW
RWR.R
W.RWW
[HOME 8 GAME_ON]
Random+ (W) played 3 4 3 3
R.WWR
W.R..
WR.W.
.RWRW
RWR.R
W.RWW
[AWAY 9 GAME_ON]
ABT (R) played 0 2 0 3
R.WWR
W.R..
WR.W.
.RWRW
RWR.R
W..RW
[HOME 10 GAME_ON]
Random+ (W) played 1 1 2 1
R.WWR
W.R..
WR.W.
.WWRW
R.R.R
W..RW
[AWAY 11 GAME_ON]
ABT (R) played 0 3 0 4
R.WWR
W.R..
WR.W.
.WWRW
R.R.R
W...R
[HOME 12 GAME_ON]
Random+ (W) played 2 4 1 4
R.WWR
W.R..
WR.W.
.WWR.
R.R.W
W...R
[AWAY 13 GAME_ON]
ABT (R) played 0 4 1 4
R.WWR
W.R..
WR.W.
.WWR.
R.R.R
W....
[HOME 14 GAME_ON]
Random+ (W) played 3 0 3 1
R.WWR
W.R..
.W.W.
.WWR.
R.R.R
W....
[AWAY 15 GAME_ON]
ABT (R) played 1 0 0 0
R.WWR
W.R..
.W.W.
.WWR.
..R.R
R....
[HOME 16 GAME_ON]
Random+ (W) played 2 2 2 3
R.WWR
W.R..
.W.W.
.W.W.
..R.R
R....
[AWAY 17 GAME_ON]
ABT (R) played 4 2 5 2
R.RWR
W....
.W.W.
.W.W.
..R.R
R....
[HOME 18 GAME_ON]
Random+ (W) played 5 3 5 2
R.W.R
W....
.W.W.
.W.W.
..R.R
R....
[AWAY 19 GAME_ON]
ABT (R) played 5 0 4 0
..W.R
R....
.W.W.
.W.W.
..R.R
R....
[HOME 20 AWAY_WIN]
ABT (R) (298.642000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
