Random+ (W) played 1 1 1 2
RWRWR
WRWRW
RWRWR
WRWRW
R.WWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 4 1 4 2
RWRWR
W.RRW
RWRWR
WRWRW
R.WWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 1 3 2 3
RWRWR
W.RRW
RWRWR
WRWWW
R.W.R
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 0 3 0 4
RWRWR
W.RRW
RWRWR
WRWWW
R.W.R
WRW.R
[HOME 4 GAME_ON]
Random+ (W) played 2 0 2 1
RWRWR
W.RRW
RWRWR
.WWWW
R.W.R
WRW.R
[AWAY 5 GAME_ON]
ABT (R) played 0 1 0 2
RWRWR
W.RRW
RWRWR
.WWWW
R.W.R
W.R.R
[HOME 6 GAME_ON]
Random+ (W) played 3 1 3 2
RWRWR
W.RRW
R.WWR
.WWWW
R.W.R
W.R.R
[AWAY 7 GAME_ON]
ABT (R) played 0 2 1 2
RWRWR
W.RRW
R.WWR
.WWWW
R.R.R
W...R
[HOME 8 GAME_ON]
Random+ (W) played 5 1 5 0
W.RWR
W.RRW
R.WWR
.WWWW
R.R.R
W...R
[AWAY 9 GAME_ON]
ABT (R) played 1 0 0 0
W.RWR
W.RRW
R.WWR
.WWWW
..R.R
R...R
[HOME 10 GAME_ON]
Random+ (W) played 2 2 1 2
W.RWR
W.RRW
R.WWR
.W.WW
..W.R
R...R
[AWAY 11 GAME_ON]
ABT (R) played 1 4 2 4
W.RWR
W.RRW
R.WWR
.W.WR
..W..
R...R
[HOME 12 GAME_ON]
Random+ (W) played 3 3 3 4
W.RWR
W.RRW
R.W.W
.W.WR
..W..
R...R
[AWAY 13 GAME_ON]
ABT (R) played 2 4 3 4
W.RWR
W.RRW
R.W.R
.W.W.
..W..
R...R
[HOME 14 GAME_ON]
Random+ (W) played 4 4 3 4
W.RWR
W.RR.
R.W.W
.W.W.
..W..
R...R
[AWAY 15 GAME_ON]
ABT (R) played 3 0 4 0
W.RWR
R.RR.
..W.W
.W.W.
..W..
R...R
[HOME 16 GAME_ON]
Random+ (W) played 3 2 4 2
W.RWR
R.WR.
....W
.W.W.
..W..
R...R
[AWAY 17 GAME_ON]
ABT (R) played 4 0 5 0
R.RWR
..WR.
....W
.W.W.
..W..
R...R
[HOME 18 GAME_ON]
Random+ (W) played 4 2 4 3
R.RWR
...W.
....W
.W.W.
..W..
R...R
[AWAY 19 GAME_ON]
ABT (R) played 5 2 5 3
R..RR
...W.
....W
.W.W.
..W..
R...R
[HOME 20 GAME_ON]
Random+ (W) played 4 3 5 3
R..WR
.....
....W
.W.W.
..W..
R...R
[AWAY 21 GAME_ON]
ABT (R) played 5 4 5 3
R..R.
.....
....W
.W.W.
..W..
R...R
[HOME 22 AWAY_WIN]
ABT (R) (299.062000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
