Random+ (W) played 2 2 1 2
RWRWR
WRWRW
RWRWR
WR.RW
RWWWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 2 3 3 3
RWRWR
WRWRW
RWRRR
WR..W
RWWWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 0 4 1
RWRWR
.WWRW
RWRRR
WR..W
RWWWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 4 3 4 2
RWRWR
.WR.W
RWRRR
WR..W
RWWWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 2 0 2 1
RWRWR
.WR.W
RWRRR
.W..W
RWWWR
WRWRW
[AWAY 5 GAME_ON]
ABT (R) played 5 0 5 1
.RRWR
.WR.W
RWRRR
.W..W
RWWWR
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 2 4 1 4
.RRWR
.WR.W
RWRRR
.W...
RWWWW
WRWRW
[AWAY 7 GAME_ON]
ABT (R) played 1 0 0 0
.RRWR
.WR.W
RWRRR
.W...
.WWWW
RRWRW
[HOME 8 GAME_ON]
Random+ (W) played 4 1 5 1
.WRWR
..R.W
RWRRR
.W...
.WWWW
RRWRW
[AWAY 9 GAME_ON]
ABT (R) played 0 1 1 1
.WRWR
..R.W
RWRRR
.W...
.RWWW
R.WRW
[HOME 10 GAME_ON]
Random+ (W) played 2 1 1 1
.WRWR
..R.W
RWRRR
.....
.WWWW
R.WRW
[AWAY 11 GAME_ON]
ABT (R) played 0 3 1 3
.WRWR
..R.W
RWRRR
.....
.WWRW
R.W.W
[HOME 12 GAME_ON]
Random+ (W) played 5 3 5 4
.WR.W
..R.W
RWRRR
.....
.WWRW
R.W.W
[AWAY 13 GAME_ON]
ABT (R) played 5 2 5 1
.R..W
..R.W
RWRRR
.....
.WWRW
R.W.W
[HOME 14 GAME_ON]
Random+ (W) played 3 1 3 0
.R..W
..R.W
W.RRR
.....
.WWRW
R.W.W
[AWAY 15 GAME_ON]
ABT (R) played 1 3 1 2
.R..W
..R.W
W.RRR
.....
.WR.W
R.W.W
[HOME 16 GAME_ON]
Random+ (W) played 0 2 1 2
.R..W
..R.W
W.RRR
.....
.WW.W
R...W
[AWAY 17 GAME_ON]
ABT (R) played 3 4 4 4
.R..W
..R.R
W.RR.
.....
.WW.W
R...W
[HOME 18 GAME_ON]
Random+ (W) played 5 4 4 4
.R...
..R.W
W.RR.
.....
.WW.W
R...W
[AWAY 19 HOME_WIN]
Random+ (W) (300.000000 seconds remaining) won.
ABT had 299.531000 seconds remaining.
