ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 1 5 1
RRRWR
W.WRW
RWRWR
.WWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 4 4 4 3
RRRWR
W.WW.
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 0 4 0
.RRWR
R.WW.
RWRWR
.WWRW
RWRWR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 0 4 1 4
.RRWR
R.WW.
RWRWR
.WWRW
RWRWW
WRWR.
[AWAY 5 GAME_ON]
Random+ (R) played 3 4 3 3
.RRWR
R.WW.
RWRR.
.WWRW
RWRWW
WRWR.
[HOME 6 GAME_ON]
ABT (W) played 2 2 1 2
.RRWR
R.WW.
RWRR.
.W.RW
RWWWW
WRWR.
[AWAY 7 GAME_ON]
Random+ (R) played 3 3 4 3
.RRWR
R.WR.
RWR..
.W.RW
RWWWW
WRWR.
[HOME 8 GAME_ON]
ABT (W) played 0 0 1 0
.RRWR
R.WR.
RWR..
.W.RW
WWWWW
.RWR.
[AWAY 9 GAME_ON]
Random+ (R) played 5 4 5 3
.RRR.
R.WR.
RWR..
.W.RW
WWWWW
.RWR.
[HOME 10 GAME_ON]
ABT (W) played 0 2 0 1
.RRR.
R.WR.
RWR..
.W.RW
WWWWW
.W.R.
[AWAY 11 GAME_ON]
Random+ (R) played 2 3 1 3
.RRR.
R.WR.
RWR..
.W..W
WWWRW
.W.R.
[HOME 12 GAME_ON]
ABT (W) played 1 2 1 3
.RRR.
R.WR.
RWR..
.W..W
WW.WW
.W.R.
[AWAY 13 GAME_ON]
Random+ (R) played 3 2 4 2
.RRR.
R.RR.
RW...
.W..W
WW.WW
.W.R.
[HOME 14 GAME_ON]
ABT (W) played 1 3 0 3
.RRR.
R.RR.
RW...
.W..W
WW..W
.W.W.
[AWAY 15 GAME_ON]
Random+ (R) played 3 0 3 1
.RRR.
R.RR.
.R...
.W..W
WW..W
.W.W.
[HOME 16 GAME_ON]
ABT (W) played 2 1 3 1
.RRR.
R.RR.
.W...
....W
WW..W
.W.W.
[AWAY 17 HOME_WIN]
ABT (W) (297.922000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
