Random+ (W) played 1 3 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWR.R
WRWWW
[AWAY 1 GAME_ON]
ABT (R) played 4 1 4 2
RWRWR
W.RRW
RWRWR
WRWRW
RWR.R
WRWWW
[HOME 2 GAME_ON]
Random+ (W) played 3 3 3 2
RWRWR
W.RRW
RWW.R
WRWRW
RWR.R
WRWWW
[AWAY 3 GAME_ON]
ABT (R) played 4 2 3 2
RWRWR
W..RW
RWR.R
WRWRW
RWR.R
WRWWW
[HOME 4 GAME_ON]
Random+ (W) played 2 0 3 0
RWRWR
W..RW
WWR.R
.RWRW
RWR.R
WRWWW
[AWAY 5 GAME_ON]
ABT (R) played 0 1 1 1
RWRWR
W..RW
WWR.R
.RWRW
RRR.R
W.WWW
[HOME 6 GAME_ON]
Random+ (W) played 3 1 2 1
RWRWR
W..RW
W.R.R
.WWRW
RRR.R
W.WWW
[AWAY 7 GAME_ON]
ABT (R) played 1 0 0 0
RWRWR
W..RW
W.R.R
.WWRW
.RR.R
R.WWW
[HOME 8 GAME_ON]
Random+ (W) played 5 3 5 2
RWW.R
W..RW
W.R.R
.WWRW
.RR.R
R.WWW
[AWAY 9 GAME_ON]
ABT (R) played 1 1 2 1
RWW.R
W..RW
W.R.R
.RWRW
..R.R
R.WWW
[HOME 10 GAME_ON]
Random+ (W) played 5 1 5 0
W.W.R
W..RW
W.R.R
.RWRW
..R.R
R.WWW
[AWAY 11 GAME_ON]
ABT (R) played 1 2 0 2
W.W.R
W..RW
W.R.R
.RWRW
....R
R.RWW
[HOME 12 GAME_ON]
Random+ (W) played 2 2 2 1
W.W.R
W..RW
W.R.R
.W.RW
....R
R.RWW
[AWAY 13 GAME_ON]
ABT (R) played 0 2 0 3
W.W.R
W..RW
W.R.R
.W.RW
....R
R..RW
[HOME 14 GAME_ON]
Random+ (W) played 2 4 2 3
W.W.R
W..RW
W.R.R
.W.W.
....R
R..RW
[AWAY 15 GAME_ON]
ABT (R) played 0 3 0 4
W.W.R
W..RW
W.R.R
.W.W.
....R
R...R
[HOME 16 GAME_ON]
Random+ (W) played 4 4 4 3
W.W.R
W..W.
W.R.R
.W.W.
....R
R...R
[AWAY 17 HOME_WIN]
Random+ (W) (300.000000 seconds remaining) won.
ABT had 299.517000 seconds remaining.
