Random+ (W) played 4 4 3 4
RWRWR
WRWR.
RWRWW
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Alpha Beta Player (R) played 3 2 2 2
RWRWR
WRWR.
RW.WW
WRRRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 2 4 1 4
RWRWR
WRWR.
RW.WW
WRRR.
RWRWW
WRWRW
[AWAY 3 GAME_ON]
Alpha Beta Player (R) played 0 3 0 2
RWRWR
WRWR.
RW.WW
WRRR.
RWRWW
WRR.W
[HOME 4 GAME_ON]
Random+ (W) played 3 1 4 1
RWRWR
WWWR.
R..WW
WRRR.
RWRWW
WRR.W
[AWAY 5 GAME_ON]
Alpha Beta Player (R) played 2 3 1 3
RWRWR
WWWR.
R..WW
WRR..
RWRRW
WRR.W
[HOME 6 GAME_ON]
Random+ (W) played 5 1 5 2
R.WWR
WWWR.
R..WW
WRR..
RWRRW
WRR.W
[AWAY 7 GAME_ON]
Alpha Beta Player (R) played 1 2 1 1
R.WWR
WWWR.
R..WW
WRR..
RR.RW
WRR.W
[HOME 8 GAME_ON]
Random+ (W) played 4 2 4 3
R.WWR
WW.W.
R..WW
WRR..
RR.RW
WRR.W
[AWAY 9 GAME_ON]
Alpha Beta Player (R) played 5 4 5 3
R.WR.
WW.W.
R..WW
WRR..
RR.RW
WRR.W
[HOME 10 GAME_ON]
Random+ (W) played 4 3 5 3
R.WW.
WW...
R..WW
WRR..
RR.RW
WRR.W
[AWAY 11 GAME_ON]
Alpha Beta Player (R) played 0 1 0 0
R.WW.
WW...
R..WW
WRR..
RR.RW
R.R.W
[HOME 12 GAME_ON]
Random+ (W) played 2 0 2 1
R.WW.
WW...
R..WW
.WR..
RR.RW
R.R.W
[AWAY 13 GAME_ON]
Alpha Beta Player (R) played 1 1 2 1
R.WW.
WW...
R..WW
.RR..
R..RW
R.R.W
[HOME 14 GAME_ON]
Random+ (W) played 1 4 1 3
R.WW.
WW...
R..WW
.RR..
R..W.
R.R.W
[AWAY 15 GAME_ON]
Alpha Beta Player (R) played 5 0 4 0
..WW.
RW...
R..WW
.RR..
R..W.
R.R.W
[HOME 16 GAME_ON]
Random+ (W) played 4 1 4 0
..WW.
W....
R..WW
.RR..
R..W.
R.R.W
[AWAY 17 GAME_ON]
Alpha Beta Player (R) played 3 0 4 0
..WW.
R....
...WW
.RR..
R..W.
R.R.W
[HOME 18 AWAY_WIN]
Alpha Beta Player (R) (299.968000 seconds remaining) won.
Random+ had 299.994000 seconds remaining.
