Random+ (W) played 1 1 1 2
RWRWR
WRWRW
RWRWR
WRWRW
R.WWR
WRWRW
[AWAY 1 GAME_ON]
Alpha Beta Player (R) played 2 1 2 2
RWRWR
WRWRW
RWRWR
W.RRW
R.WWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 1 5 0
W.RWR
WRWRW
RWRWR
W.RRW
R.WWR
WRWRW
[AWAY 3 GAME_ON]
Alpha Beta Player (R) played 5 2 4 2
W..WR
WRRRW
RWRWR
W.RRW
R.WWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 5 3 4 3
W...R
WRRWW
RWRWR
W.RRW
R.WWR
WRWRW
[AWAY 5 GAME_ON]
Alpha Beta Player (R) played 0 1 0 2
W...R
WRRWW
RWRWR
W.RRW
R.WWR
W.RRW
[HOME 6 GAME_ON]
Random+ (W) played 0 4 1 4
W...R
WRRWW
RWRWR
W.RRW
R.WWW
W.RR.
[AWAY 7 GAME_ON]
Alpha Beta Player (R) played 3 4 4 4
W...R
WRRWR
RWRW.
W.RRW
R.WWW
W.RR.
[HOME 8 GAME_ON]
Random+ (W) played 3 1 4 1
W...R
WWRWR
R.RW.
W.RRW
R.WWW
W.RR.
[AWAY 9 GAME_ON]
Alpha Beta Player (R) played 3 0 2 0
W...R
WWRWR
..RW.
R.RRW
R.WWW
W.RR.
[HOME 10 GAME_ON]
Random+ (W) played 3 3 3 2
W...R
WWRWR
..W..
R.RRW
R.WWW
W.RR.
[AWAY 11 GAME_ON]
Alpha Beta Player (R) played 0 2 1 2
W...R
WWRWR
..W..
R.RRW
R.RWW
W..R.
[HOME 12 GAME_ON]
Random+ (W) played 4 3 4 4
W...R
WWR.W
..W..
R.RRW
R.RWW
W..R.
[AWAY 13 GAME_ON]
Alpha Beta Player (R) played 0 3 1 3
W...R
WWR.W
..W..
R.RRW
R.RRW
W....
[HOME 14 GAME_ON]
Random+ (W) played 0 0 1 0
W...R
WWR.W
..W..
R.RRW
W.RRW
.....
[AWAY 15 GAME_ON]
Alpha Beta Player (R) played 1 3 1 4
W...R
WWR.W
..W..
R.RRW
W.R.R
.....
[HOME 16 GAME_ON]
Random+ (W) played 1 0 2 0
W...R
WWR.W
..W..
W.RRW
..R.R
.....
[AWAY 17 GAME_ON]
Alpha Beta Player (R) played 2 2 3 2
W...R
WWR.W
..R..
W..RW
..R.R
.....
[HOME 18 GAME_ON]
Random+ (W) played 4 1 4 2
W...R
W.W.W
..R..
W..RW
..R.R
.....
[AWAY 19 GAME_ON]
Alpha Beta Player (R) played 1 4 2 4
W...R
W.W.W
..R..
W..RR
..R..
.....
[HOME 20 GAME_ON]
Random+ (W) played 4 4 5 4
W...W
W.W..
..R..
W..RR
..R..
.....
[AWAY 21 GAME_ON]
Alpha Beta Player (R) played 3 2 4 2
W...W
W.R..
.....
W..RR
..R..
.....
[HOME 22 AWAY_WIN]
Alpha Beta Player (R) (299.968000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
