Alpha Beta Player (W) played 1 3 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWR.R
WRWWW
[AWAY 1 GAME_ON]
Random+ (R) played 4 1 4 0
RWRWR
R.WRW
RWRWR
WRWRW
RWR.R
WRWWW
[HOME 2 GAME_ON]
Alpha Beta Player (W) played 2 0 1 0
RWRWR
R.WRW
RWRWR
.RWRW
WWR.R
WRWWW
[AWAY 3 GAME_ON]
Random+ (R) played 0 1 1 1
RWRWR
R.WRW
RWRWR
.RWRW
WRR.R
W.WWW
[HOME 4 GAME_ON]
Alpha Beta Player (W) played 5 1 5 0
W.RWR
R.WRW
RWRWR
.RWRW
WRR.R
W.WWW
[AWAY 5 GAME_ON]
Random+ (R) played 1 2 2 2
W.RWR
R.WRW
RWRWR
.RRRW
WR..R
W.WWW
[HOME 6 GAME_ON]
Alpha Beta Player (W) played 4 2 3 2
W.RWR
R..RW
RWWWR
.RRRW
WR..R
W.WWW
[AWAY 7 GAME_ON]
Random+ (R) played 3 4 4 4
W.RWR
R..RR
RWWW.
.RRRW
WR..R
W.WWW
[HOME 8 GAME_ON]
Alpha Beta Player (W) played 3 1 3 0
W.RWR
R..RR
W.WW.
.RRRW
WR..R
W.WWW
[AWAY 9 GAME_ON]
Random+ (R) played 2 2 3 2
W.RWR
R..RR
W.RW.
.R.RW
WR..R
W.WWW
[HOME 10 GAME_ON]
Alpha Beta Player (W) played 1 0 1 1
W.RWR
R..RR
W.RW.
.R.RW
.W..R
W.WWW
[AWAY 11 GAME_ON]
Random+ (R) played 5 2 5 3
W..RR
R..RR
W.RW.
.R.RW
.W..R
W.WWW
[HOME 12 GAME_ON]
Alpha Beta Player (W) played 3 3 3 2
W..RR
R..RR
W.W..
.R.RW
.W..R
W.WWW
[AWAY 13 GAME_ON]
Random+ (R) played 2 1 1 1
W..RR
R..RR
W.W..
...RW
.R..R
W.WWW
[HOME 14 GAME_ON]
Alpha Beta Player (W) played 2 4 2 3
W..RR
R..RR
W.W..
...W.
.R..R
W.WWW
[AWAY 15 GAME_ON]
Random+ (R) played 1 4 0 4
W..RR
R..RR
W.W..
...W.
.R...
W.WWR
[HOME 16 GAME_ON]
Alpha Beta Player (W) played 5 0 4 0
...RR
W..RR
W.W..
...W.
.R...
W.WWR
[AWAY 17 GAME_ON]
Random+ (R) played 0 4 0 3
...RR
W..RR
W.W..
...W.
.R...
W.WR.
[HOME 18 GAME_ON]
Alpha Beta Player (W) played 0 2 0 3
...RR
W..RR
W.W..
...W.
.R...
W..W.
[AWAY 19 HOME_WIN]
Alpha Beta Player (W) (299.964000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
