Random+ (W) played 4 2 4 1
RWRWR
WW.RW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 0 1 1 1
RWRWR
WW.RW
RWRWR
WRWRW
RRRWR
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 2 2 2 1
RWRWR
WW.RW
RWRWR
WW.RW
RRRWR
W.WRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 1 2 1
RWRWR
WW.RW
RWRWR
WR.RW
R.RWR
W.WRW
[HOME 4 GAME_ON]
Random+ (W) played 0 2 0 3
RWRWR
WW.RW
RWRWR
WR.RW
R.RWR
W..WW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 3 4 3 3
RWRWR
WW.RW
RWRR.
WR.RW
R.RWR
W..WW
[HOME 6 GAME_ON]
Random+ (W) played 5 3 5 2
RWW.R
WW.RW
RWRR.
WR.RW
R.RWR
W..WW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 4 2 4
RWW.R
WW.RW
RWRR.
WR.RR
R.RW.
W..WW
[HOME 8 GAME_ON]
Random+ (W) played 5 1 5 0
W.W.R
WW.RW
RWRR.
WR.RR
R.RW.
W..WW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 1 0 2 0
W.W.R
WW.RW
RWRR.
RR.RR
..RW.
W..WW
[HOME 10 GAME_ON]
Random+ (W) played 3 1 3 2
W.W.R
WW.RW
R.WR.
RR.RR
..RW.
W..WW
[AWAY 11 GAME_ON]
AB_11_10 (R) played 5 4 4 4
W.W..
WW.RR
R.WR.
RR.RR
..RW.
W..WW
[HOME 12 GAME_ON]
Random+ (W) played 1 3 1 2
W.W..
WW.RR
R.WR.
RR.RR
..W..
W..WW
[AWAY 13 GAME_ON]
AB_11_10 (R) played 3 0 4 0
W.W..
RW.RR
..WR.
RR.RR
..W..
W..WW
[HOME 14 GAME_ON]
Random+ (W) played 4 1 4 0
W.W..
W..RR
..WR.
RR.RR
..W..
W..WW
[AWAY 15 GAME_ON]
AB_11_10 (R) played 3 3 3 2
W.W..
W..RR
..R..
RR.RR
..W..
W..WW
[HOME 16 AWAY_WIN]
AB_11_10 (R) (299.672000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
