AB_11_10 (W) played 4 2 4 1
RWRWR
WW.RW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 3 4 4
RWRWR
WW..R
RWRWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 0 4 0 3
RWRWR
WW..R
RWRWR
WRWRW
RWRWR
WRWW.
[AWAY 3 GAME_ON]
Random+ (R) played 0 1 1 1
RWRWR
WW..R
RWRWR
WRWRW
RRRWR
W.WW.
[HOME 4 GAME_ON]
AB_11_10 (W) played 0 0 1 0
RWRWR
WW..R
RWRWR
WRWRW
WRRWR
..WW.
[AWAY 5 GAME_ON]
Random+ (R) played 2 3 2 2
RWRWR
WW..R
RWRWR
WRR.W
WRRWR
..WW.
[HOME 6 GAME_ON]
AB_11_10 (W) played 5 3 5 2
RWW.R
WW..R
RWRWR
WRR.W
WRRWR
..WW.
[AWAY 7 GAME_ON]
Random+ (R) played 2 1 3 1
RWW.R
WW..R
RRRWR
W.R.W
WRRWR
..WW.
[HOME 8 GAME_ON]
AB_11_10 (W) played 5 1 5 0
W.W.R
WW..R
RRRWR
W.R.W
WRRWR
..WW.
[AWAY 9 GAME_ON]
Random+ (R) played 3 4 2 4
W.W.R
WW..R
RRRW.
W.R.R
WRRWR
..WW.
[HOME 10 GAME_ON]
AB_11_10 (W) played 1 3 1 2
W.W.R
WW..R
RRRW.
W.R.R
WRW.R
..WW.
[AWAY 11 GAME_ON]
Random+ (R) played 1 1 1 2
W.W.R
WW..R
RRRW.
W.R.R
W.R.R
..WW.
[HOME 12 GAME_ON]
AB_11_10 (W) played 4 0 3 0
W.W.R
.W..R
WRRW.
W.R.R
W.R.R
..WW.
[AWAY 13 GAME_ON]
Random+ (R) played 3 1 4 1
W.W.R
.R..R
W.RW.
W.R.R
W.R.R
..WW.
[HOME 14 GAME_ON]
AB_11_10 (W) played 0 2 1 2
W.W.R
.R..R
W.RW.
W.R.R
W.W.R
...W.
[AWAY 15 GAME_ON]
Random+ (R) played 2 2 1 2
W.W.R
.R..R
W.RW.
W...R
W.R.R
...W.
[HOME 16 GAME_ON]
AB_11_10 (W) played 3 3 3 2
W.W.R
.R..R
W.W..
W...R
W.R.R
...W.
[AWAY 17 HOME_WIN]
AB_11_10 (W) (297.800000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
