Random+ (W) played 5 1 5 2
R.WWR
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 0 3 1 3
R.WWR
WRWRW
RWRWR
WRWRW
RWRRR
WRW.W
[HOME 2 GAME_ON]
Random+ (W) played 2 4 2 3
R.WWR
WRWRW
RWRWR
WRWW.
RWRRR
WRW.W
[AWAY 3 GAME_ON]
AB_11_10 (R) played 0 1 0 2
R.WWR
WRWRW
RWRWR
WRWW.
RWRRR
W.R.W
[HOME 4 GAME_ON]
Random+ (W) played 4 4 5 4
R.WWW
WRWR.
RWRWR
WRWW.
RWRRR
W.R.W
[AWAY 5 GAME_ON]
AB_11_10 (R) played 4 1 3 1
R.WWW
W.WR.
RRRWR
WRWW.
RWRRR
W.R.W
[HOME 6 GAME_ON]
Random+ (W) played 2 2 2 1
R.WWW
W.WR.
RRRWR
WW.W.
RWRRR
W.R.W
[AWAY 7 GAME_ON]
AB_11_10 (R) played 4 3 3 3
R.WWW
W.W..
RRRRR
WW.W.
RWRRR
W.R.W
[HOME 8 GAME_ON]
Random+ (W) played 1 1 1 2
R.WWW
W.W..
RRRRR
WW.W.
R.WRR
W.R.W
[AWAY 9 GAME_ON]
AB_11_10 (R) played 3 0 2 0
R.WWW
W.W..
.RRRR
RW.W.
R.WRR
W.R.W
[HOME 10 GAME_ON]
Random+ (W) played 1 2 0 2
R.WWW
W.W..
.RRRR
RW.W.
R..RR
W.W.W
[AWAY 11 GAME_ON]
AB_11_10 (R) played 3 3 2 3
R.WWW
W.W..
.RR.R
RW.R.
R..RR
W.W.W
[HOME 12 GAME_ON]
Random+ (W) played 4 2 3 2
R.WWW
W....
.RW.R
RW.R.
R..RR
W.W.W
[AWAY 13 GAME_ON]
AB_11_10 (R) played 1 0 0 0
R.WWW
W....
.RW.R
RW.R.
...RR
R.W.W
[HOME 14 GAME_ON]
Random+ (W) played 0 4 1 4
R.WWW
W....
.RW.R
RW.R.
...RW
R.W..
[AWAY 15 GAME_ON]
AB_11_10 (R) played 3 1 3 2
R.WWW
W....
..R.R
RW.R.
...RW
R.W..
[HOME 16 GAME_ON]
Random+ (W) played 1 4 1 3
R.WWW
W....
..R.R
RW.R.
...W.
R.W..
[AWAY 17 GAME_ON]
AB_11_10 (R) played 5 0 4 0
..WWW
R....
..R.R
RW.R.
...W.
R.W..
[HOME 18 GAME_ON]
Random+ (W) played 1 3 2 3
..WWW
R....
..R.R
RW.W.
.....
R.W..
[AWAY 19 GAME_ON]
AB_11_10 (R) played 2 0 2 1
..WWW
R....
..R.R
.R.W.
.....
R.W..
[HOME 20 AWAY_WIN]
AB_11_10 (R) (299.344000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
