AB_11_10 (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 0 3 1
RWRWR
WRWRW
.RRWR
.WWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 0 2 0 1
RWRWR
WRWRW
.RRWR
.WWRW
RWRWR
WW.RW
[AWAY 3 GAME_ON]
Random+ (R) played 3 1 2 1
RWRWR
WRWRW
..RWR
.RWRW
RWRWR
WW.RW
[HOME 4 GAME_ON]
AB_11_10 (W) played 1 3 1 2
RWRWR
WRWRW
..RWR
.RWRW
RWW.R
WW.RW
[AWAY 5 GAME_ON]
Random+ (R) played 2 1 1 1
RWRWR
WRWRW
..RWR
..WRW
RRW.R
WW.RW
[HOME 6 GAME_ON]
AB_11_10 (W) played 2 4 1 4
RWRWR
WRWRW
..RWR
..WR.
RRW.W
WW.RW
[AWAY 7 GAME_ON]
Random+ (R) played 2 3 2 2
RWRWR
WRWRW
..RWR
..R..
RRW.W
WW.RW
[HOME 8 GAME_ON]
AB_11_10 (W) played 4 0 5 0
WWRWR
.RWRW
..RWR
..R..
RRW.W
WW.RW
[AWAY 9 GAME_ON]
Random+ (R) played 3 2 4 2
WWRWR
.RRRW
...WR
..R..
RRW.W
WW.RW
[HOME 10 GAME_ON]
AB_11_10 (W) played 1 2 1 1
WWRWR
.RRRW
...WR
..R..
RW..W
WW.RW
[AWAY 11 GAME_ON]
Random+ (R) played 3 4 3 3
WWRWR
.RRRW
...R.
..R..
RW..W
WW.RW
[HOME 12 GAME_ON]
AB_11_10 (W) played 4 4 5 4
WWRWW
.RRR.
...R.
..R..
RW..W
WW.RW
[AWAY 13 GAME_ON]
Random+ (R) played 1 0 1 1
WWRWW
.RRR.
...R.
..R..
.R..W
WW.RW
[HOME 14 GAME_ON]
AB_11_10 (W) played 5 3 4 3
WWR.W
.RRW.
...R.
..R..
.R..W
WW.RW
[AWAY 15 GAME_ON]
Random+ (R) played 3 3 4 3
WWR.W
.RRR.
.....
..R..
.R..W
WW.RW
[HOME 16 GAME_ON]
AB_11_10 (W) played 5 1 4 1
W.R.W
.WRR.
.....
..R..
.R..W
WW.RW
[AWAY 17 GAME_ON]
Random+ (R) played 1 1 0 1
W.R.W
.WRR.
.....
..R..
....W
WR.RW
[HOME 18 GAME_ON]
AB_11_10 (W) played 4 1 4 2
W.R.W
..WR.
.....
..R..
....W
WR.RW
[AWAY 19 GAME_ON]
Random+ (R) played 4 3 4 2
W.R.W
..R..
.....
..R..
....W
WR.RW
[HOME 20 GAME_ON]
AB_11_10 (W) played 0 0 0 1
W.R.W
..R..
.....
..R..
....W
.W.RW
[AWAY 21 GAME_ON]
Random+ (R) played 0 3 0 4
W.R.W
..R..
.....
..R..
....W
.W..R
[HOME 22 GAME_ON]
AB_11_10 (W) played 1 4 0 4
W.R.W
..R..
.....
..R..
.....
.W..W
[AWAY 23 HOME_WIN]
AB_11_10 (W) (294.606000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
