Random+ (W) played 3 1 4 1
RWRWR
WWWRW
R.RWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 2 3 3 3
RWRWR
WWWRW
R.RRR
WRW.W
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 3 5 4
RWR.W
WWWRW
R.RRR
WRW.W
RWRWR
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 5 2 4 2
RW..W
WWRRW
R.RRR
WRW.W
RWRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 1 1 1 0
RW..W
WWRRW
R.RRR
WRW.W
W.RWR
WRWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 0 3 1 3
RW..W
WWRRW
R.RRR
WRW.W
W.RRR
WRW.W
[HOME 6 GAME_ON]
Random+ (W) played 5 1 5 0
W...W
WWRRW
R.RRR
WRW.W
W.RRR
WRW.W
[AWAY 7 GAME_ON]
AB_11_10 (R) played 4 2 4 1
W...W
WR.RW
R.RRR
WRW.W
W.RRR
WRW.W
[HOME 8 GAME_ON]
Random+ (W) played 2 2 1 2
W...W
WR.RW
R.RRR
WR..W
W.WRR
WRW.W
[AWAY 9 GAME_ON]
AB_11_10 (R) played 4 1 4 0
W...W
R..RW
R.RRR
WR..W
W.WRR
WRW.W
[HOME 10 GAME_ON]
Random+ (W) played 4 4 4 3
W...W
R..W.
R.RRR
WR..W
W.WRR
WRW.W
[AWAY 11 GAME_ON]
AB_11_10 (R) played 3 0 2 0
W...W
R..W.
..RRR
RR..W
W.WRR
WRW.W
[HOME 12 GAME_ON]
Random+ (W) played 4 3 3 3
W...W
R....
..RWR
RR..W
W.WRR
WRW.W
[AWAY 13 GAME_ON]
AB_11_10 (R) played 3 4 3 3
W...W
R....
..RR.
RR..W
W.WRR
WRW.W
[HOME 14 GAME_ON]
Random+ (W) played 2 4 1 4
W...W
R....
..RR.
RR...
W.WRW
WRW.W
[AWAY 15 GAME_ON]
AB_11_10 (R) played 1 3 1 2
W...W
R....
..RR.
RR...
W.R.W
WRW.W
[HOME 16 GAME_ON]
Random+ (W) played 0 2 0 1
W...W
R....
..RR.
RR...
W.R.W
WW..W
[AWAY 17 GAME_ON]
AB_11_10 (R) played 4 0 5 0
R...W
.....
..RR.
RR...
W.R.W
WW..W
[HOME 18 GAME_ON]
Random+ (W) played 1 0 2 0
R...W
.....
..RR.
WR...
..R.W
WW..W
[AWAY 19 GAME_ON]
AB_11_10 (R) played 2 1 2 0
R...W
.....
..RR.
R....
..R.W
WW..W
[HOME 20 AWAY_WIN]
AB_11_10 (R) (299.610000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
