Random+ (W) played 2 4 2 3
RWRWR
WRWRW
RWRWR
WRWW.
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 4 3 5 3
RWRRR
WRW.W
RWRWR
WRWW.
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 1 3 1 2
RWRRR
WRW.W
RWRWR
WRWW.
RWW.R
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 5 2 4 2
RW.RR
WRR.W
RWRWR
WRWW.
RWW.R
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 2 0 1 0
RW.RR
WRR.W
RWRWR
.RWW.
WWW.R
WRWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 0 1 0 2
RW.RR
WRR.W
RWRWR
.RWW.
WWW.R
W.RRW
[HOME 6 GAME_ON]
Random+ (W) played 1 1 2 1
RW.RR
WRR.W
RWRWR
.WWW.
W.W.R
W.RRW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 3 4 3 3
RW.RR
WRR.W
RWRR.
.WWW.
W.W.R
W.RRW
[HOME 8 GAME_ON]
Random+ (W) played 5 1 4 1
R..RR
WWR.W
RWRR.
.WWW.
W.W.R
W.RRW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 3 0 3 1
R..RR
WWR.W
.RRR.
.WWW.
W.W.R
W.RRW
[HOME 10 GAME_ON]
Random+ (W) played 2 1 3 1
R..RR
WWR.W
.WRR.
..WW.
W.W.R
W.RRW
[AWAY 11 GAME_ON]
AB_11_10 (R) played 3 2 3 1
R..RR
WWR.W
.R.R.
..WW.
W.W.R
W.RRW
[HOME 12 GAME_ON]
Random+ (W) played 2 3 3 3
R..RR
WWR.W
.R.W.
..W..
W.W.R
W.RRW
[AWAY 13 GAME_ON]
AB_11_10 (R) played 0 3 0 4
R..RR
WWR.W
.R.W.
..W..
W.W.R
W.R.R
[HOME 14 GAME_ON]
Random+ (W) played 4 1 3 1
R..RR
W.R.W
.W.W.
..W..
W.W.R
W.R.R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 0 2 1 2
R..RR
W.R.W
.W.W.
..W..
W.R.R
W...R
[HOME 16 GAME_ON]
Random+ (W) played 4 4 5 4
R..RW
W.R..
.W.W.
..W..
W.R.R
W...R
[AWAY 17 GAME_ON]
AB_11_10 (R) played 5 3 5 4
R...R
W.R..
.W.W.
..W..
W.R.R
W...R
[HOME 18 GAME_ON]
Random+ (W) played 2 2 1 2
R...R
W.R..
.W.W.
.....
W.W.R
W...R
[AWAY 19 GAME_ON]
AB_11_10 (R) played 5 0 4 0
....R
R.R..
.W.W.
.....
W.W.R
W...R
[HOME 20 AWAY_WIN]
AB_11_10 (R) (299.609000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
