Random+ (W) played 4 2 4 1
RWRWR
WW.RW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 3 0 3 1
RWRWR
WW.RW
.RRWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 3 3 4 3
RWRWR
WW.WW
.RR.R
WRWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 0 1 1
RWRWR
WW.WW
.RR.R
WRWRW
.RRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 2 4 2 3
RWRWR
WW.WW
.RR.R
WRWW.
.RRWR
WRWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 3 4 4 4
RWRWR
WW.WR
.RR..
WRWW.
.RRWR
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 2 0 2 1
RWRWR
WW.WR
.RR..
.WWW.
.RRWR
WRWRW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 5 0 5 1
.RRWR
WW.WR
.RR..
.WWW.
.RRWR
WRWRW
[HOME 8 GAME_ON]
Random+ (W) played 0 2 1 2
.RRWR
WW.WR
.RR..
.WWW.
.RWWR
WR.RW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 0 3 1 3
.RRWR
WW.WR
.RR..
.WWW.
.RWRR
WR..W
[HOME 10 GAME_ON]
Random+ (W) played 2 3 1 3
.RRWR
WW.WR
.RR..
.WW..
.RWWR
WR..W
[AWAY 11 GAME_ON]
AB_11_10 (R) played 1 1 1 2
.RRWR
WW.WR
.RR..
.WW..
..RWR
WR..W
[HOME 12 GAME_ON]
Random+ (W) played 0 4 1 4
.RRWR
WW.WR
.RR..
.WW..
..RWW
WR...
[AWAY 13 GAME_ON]
AB_11_10 (R) played 3 1 4 1
.RRWR
WR.WR
..R..
.WW..
..RWW
WR...
[HOME 14 GAME_ON]
Random+ (W) played 5 3 5 4
.RR.W
WR.WR
..R..
.WW..
..RWW
WR...
[AWAY 15 GAME_ON]
AB_11_10 (R) played 3 2 2 2
.RR.W
WR.WR
.....
.WR..
..RWW
WR...
[HOME 16 GAME_ON]
Random+ (W) played 4 3 4 4
.RR.W
WR..W
.....
.WR..
..RWW
WR...
[AWAY 17 GAME_ON]
AB_11_10 (R) played 0 1 0 0
.RR.W
WR..W
.....
.WR..
..RWW
R....
[HOME 18 GAME_ON]
Random+ (W) played 1 3 1 2
.RR.W
WR..W
.....
.WR..
..W.W
R....
[AWAY 19 GAME_ON]
AB_11_10 (R) played 2 2 1 2
.RR.W
WR..W
.....
.W...
..R.W
R....
[HOME 20 GAME_ON]
Random+ (W) played 4 0 4 1
.RR.W
.W..W
.....
.W...
..R.W
R....
[AWAY 21 GAME_ON]
AB_11_10 (R) played 5 1 4 1
..R.W
.R..W
.....
.W...
..R.W
R....
[HOME 22 AWAY_WIN]
AB_11_10 (R) (299.250000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
