AB_11_10 (W) played 3 1 4 1
RWRWR
WWWRW
R.RWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 1 0 2
RWRWR
WWWRW
R.RWR
WRWRW
RWRWR
W.RRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 3 1 4
RWRWR
WWWRW
R.RWR
WRWRW
RWR.W
W.RRW
[AWAY 3 GAME_ON]
Random+ (R) played 4 3 5 3
RWRRR
WWW.W
R.RWR
WRWRW
RWR.W
W.RRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 2 2 3
RWRRR
WWW.W
R.RWR
WR.WW
RWR.W
W.RRW
[AWAY 5 GAME_ON]
Random+ (R) played 5 4 4 4
RWRR.
WWW.R
R.RWR
WR.WW
RWR.W
W.RRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 1 1 2 1
RWRR.
WWW.R
R.RWR
WW.WW
R.R.W
W.RRW
[AWAY 7 GAME_ON]
Random+ (R) played 5 2 5 1
RR.R.
WWW.R
R.RWR
WW.WW
R.R.W
W.RRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 0 0 1 0
RR.R.
WWW.R
R.RWR
WW.WW
W.R.W
..RRW
[AWAY 9 GAME_ON]
Random+ (R) played 3 4 3 3
RR.R.
WWW.R
R.RR.
WW.WW
W.R.W
..RRW
[HOME 10 GAME_ON]
AB_11_10 (W) played 2 0 3 0
RR.R.
WWW.R
W.RR.
.W.WW
W.R.W
..RRW
[AWAY 11 GAME_ON]
Random+ (R) played 5 0 4 0
.R.R.
RWW.R
W.RR.
.W.WW
W.R.W
..RRW
[HOME 12 GAME_ON]
AB_11_10 (W) played 3 0 4 0
.R.R.
WWW.R
..RR.
.W.WW
W.R.W
..RRW
[AWAY 13 GAME_ON]
Random+ (R) played 3 2 4 2
.R.R.
WWR.R
...R.
.W.WW
W.R.W
..RRW
[HOME 14 GAME_ON]
AB_11_10 (W) played 4 1 5 1
.W.R.
W.R.R
...R.
.W.WW
W.R.W
..RRW
[AWAY 15 GAME_ON]
Random+ (R) played 0 3 0 4
.W.R.
W.R.R
...R.
.W.WW
W.R.W
..R.R
[HOME 16 GAME_ON]
AB_11_10 (W) played 1 4 0 4
.W.R.
W.R.R
...R.
.W.WW
W.R..
..R.W
[AWAY 17 GAME_ON]
Random+ (R) played 3 3 2 3
.W.R.
W.R.R
.....
.W.RW
W.R..
..R.W
[HOME 18 GAME_ON]
AB_11_10 (W) played 2 4 2 3
.W.R.
W.R.R
.....
.W.W.
W.R..
..R.W
[AWAY 19 HOME_WIN]
AB_11_10 (W) (299.408000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
