AB_11_10 (W) played 2 4 2 3
RWRWR
WRWRW
RWRWR
WRWW.
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 1 2 0
RWRWR
WRWRW
RWRWR
R.WW.
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 4 2 4 1
RWRWR
WW.RW
RWRWR
R.WW.
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 0 5 1
.RRWR
WW.RW
RWRWR
R.WW.
RWRWR
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 0 2 0 3
.RRWR
WW.RW
RWRWR
R.WW.
RWRWR
WR.WW
[AWAY 5 GAME_ON]
Random+ (R) played 1 2 1 3
.RRWR
WW.RW
RWRWR
R.WW.
RW.RR
WR.WW
[HOME 6 GAME_ON]
AB_11_10 (W) played 5 3 4 3
.RR.R
WW.WW
RWRWR
R.WW.
RW.RR
WR.WW
[AWAY 7 GAME_ON]
Random+ (R) played 1 3 2 3
.RR.R
WW.WW
RWRWR
R.WR.
RW..R
WR.WW
[HOME 8 GAME_ON]
AB_11_10 (W) played 3 1 3 2
.RR.R
WW.WW
R.WWR
R.WR.
RW..R
WR.WW
[AWAY 9 GAME_ON]
Random+ (R) played 0 1 0 0
.RR.R
WW.WW
R.WWR
R.WR.
RW..R
R..WW
[HOME 10 GAME_ON]
AB_11_10 (W) played 3 3 3 4
.RR.R
WW.WW
R.W.W
R.WR.
RW..R
R..WW
[AWAY 11 GAME_ON]
Random+ (R) played 1 0 1 1
.RR.R
WW.WW
R.W.W
R.WR.
.R..R
R..WW
[HOME 12 GAME_ON]
AB_11_10 (W) played 4 1 5 1
.WR.R
W..WW
R.W.W
R.WR.
.R..R
R..WW
[AWAY 13 GAME_ON]
Random+ (R) played 5 4 4 4
.WR..
W..WR
R.W.W
R.WR.
.R..R
R..WW
[HOME 14 GAME_ON]
AB_11_10 (W) played 2 2 2 3
.WR..
W..WR
R.W.W
R..W.
.R..R
R..WW
[AWAY 15 GAME_ON]
Random+ (R) played 5 2 5 1
.R...
W..WR
R.W.W
R..W.
.R..R
R..WW
[HOME 16 GAME_ON]
AB_11_10 (W) played 4 0 3 0
.R...
...WR
W.W.W
R..W.
.R..R
R..WW
[AWAY 17 GAME_ON]
Random+ (R) played 2 0 3 0
.R...
...WR
R.W.W
...W.
.R..R
R..WW
[HOME 18 GAME_ON]
AB_11_10 (W) played 4 3 4 4
.R...
....W
R.W.W
...W.
.R..R
R..WW
[AWAY 19 GAME_ON]
Random+ (R) played 1 4 0 4
.R...
....W
R.W.W
...W.
.R...
R..WR
[HOME 20 GAME_ON]
AB_11_10 (W) played 0 3 0 4
.R...
....W
R.W.W
...W.
.R...
R...W
[AWAY 21 HOME_WIN]
AB_11_10 (W) (298.829000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
