Random+ (W) played 1 3 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWR.R
WRWWW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 2 1 1
RWRWR
WRWRW
RWRWR
WRWRW
RR..R
WRWWW
[HOME 2 GAME_ON]
Random+ (W) played 5 1 5 0
W.RWR
WRWRW
RWRWR
WRWRW
RR..R
WRWWW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 3 2 3 1
W.RWR
WRWRW
RR.WR
WRWRW
RR..R
WRWWW
[HOME 4 GAME_ON]
Random+ (W) played 4 4 3 4
W.RWR
WRWR.
RR.WW
WRWRW
RR..R
WRWWW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 4 0 4
W.RWR
WRWR.
RR.WW
WRWRW
RR...
WRWWR
[HOME 6 GAME_ON]
Random+ (W) played 3 3 2 3
W.RWR
WRWR.
RR..W
WRWWW
RR...
WRWWR
[AWAY 7 GAME_ON]
AB_11_10 (R) played 4 1 4 0
W.RWR
R.WR.
RR..W
WRWWW
RR...
WRWWR
[HOME 8 GAME_ON]
Random+ (W) played 4 2 5 2
W.WWR
R..R.
RR..W
WRWWW
RR...
WRWWR
[AWAY 9 GAME_ON]
AB_11_10 (R) played 4 3 5 3
W.WRR
R....
RR..W
WRWWW
RR...
WRWWR
[HOME 10 GAME_ON]
Random+ (W) played 5 2 5 3
W..WR
R....
RR..W
WRWWW
RR...
WRWWR
[AWAY 11 GAME_ON]
AB_11_10 (R) played 2 1 2 0
W..WR
R....
RR..W
R.WWW
RR...
WRWWR
[HOME 12 GAME_ON]
Random+ (W) played 5 3 5 4
W...W
R....
RR..W
R.WWW
RR...
WRWWR
[AWAY 13 GAME_ON]
AB_11_10 (R) played 0 4 0 3
W...W
R....
RR..W
R.WWW
RR...
WRWR.
[HOME 14 GAME_ON]
Random+ (W) played 5 0 4 0
....W
W....
RR..W
R.WWW
RR...
WRWR.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 0 1 0 2
....W
W....
RR..W
R.WWW
RR...
W.RR.
[HOME 16 GAME_ON]
Random+ (W) played 0 0 1 0
....W
W....
RR..W
R.WWW
WR...
..RR.
[AWAY 17 GAME_ON]
AB_11_10 (R) played 2 0 1 0
....W
W....
RR..W
..WWW
RR...
..RR.
[HOME 18 GAME_ON]
Random+ (W) played 4 0 3 0
....W
.....
WR..W
..WWW
RR...
..RR.
[AWAY 19 GAME_ON]
AB_11_10 (R) played 3 1 3 0
....W
.....
R...W
..WWW
RR...
..RR.
[HOME 20 AWAY_WIN]
AB_11_10 (R) (299.561000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
