AB_11_10 (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 2 1 1
RWRWR
WRWRW
RWRWR
.WWRW
RR.WR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 5 3 5 2
RWW.R
WRWRW
RWRWR
.WWRW
RR.WR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 0 4 0
.WW.R
RRWRW
RWRWR
.WWRW
RR.WR
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 3 1 4 1
.WW.R
RWWRW
R.RWR
.WWRW
RR.WR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 1 1 2 1
.WW.R
RWWRW
R.RWR
.RWRW
R..WR
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 0 0 1 0
.WW.R
RWWRW
R.RWR
.RWRW
W..WR
.RWRW
[AWAY 7 GAME_ON]
Random+ (R) played 3 2 3 3
.WW.R
RWWRW
R..RR
.RWRW
W..WR
.RWRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 2 4 2 3
.WW.R
RWWRW
R..RR
.RWW.
W..WR
.RWRW
[AWAY 9 GAME_ON]
Random+ (R) played 4 3 4 2
.WW.R
RWR.W
R..RR
.RWW.
W..WR
.RWRW
[HOME 10 GAME_ON]
AB_11_10 (W) played 4 4 3 4
.WW.R
RWR..
R..RW
.RWW.
W..WR
.RWRW
[AWAY 11 GAME_ON]
Random+ (R) played 3 3 3 4
.WW.R
RWR..
R...R
.RWW.
W..WR
.RWRW
[HOME 12 GAME_ON]
AB_11_10 (W) played 1 3 0 3
.WW.R
RWR..
R...R
.RWW.
W...R
.RWWW
[AWAY 13 GAME_ON]
Random+ (R) played 1 4 0 4
.WW.R
RWR..
R...R
.RWW.
W....
.RWWR
[HOME 14 GAME_ON]
AB_11_10 (W) played 5 2 4 2
.W..R
RWW..
R...R
.RWW.
W....
.RWWR
[AWAY 15 GAME_ON]
Random+ (R) played 2 1 2 2
.W..R
RWW..
R...R
..RW.
W....
.RWWR
[HOME 16 GAME_ON]
AB_11_10 (W) played 2 3 2 2
.W..R
RWW..
R...R
..W..
W....
.RWWR
[AWAY 17 GAME_ON]
Random+ (R) played 0 4 0 3
.W..R
RWW..
R...R
..W..
W....
.RWR.
[HOME 18 GAME_ON]
AB_11_10 (W) played 0 2 0 3
.W..R
RWW..
R...R
..W..
W....
.R.W.
[AWAY 19 GAME_ON]
Random+ (R) played 4 0 4 1
.W..R
.RW..
R...R
..W..
W....
.R.W.
[HOME 20 GAME_ON]
AB_11_10 (W) played 5 1 4 1
....R
.WW..
R...R
..W..
W....
.R.W.
[AWAY 21 HOME_WIN]
AB_11_10 (W) (299.188000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
