Random+ (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 3 4 3 3
RWRWR
WRWRW
RWRR.
.WWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 2 4 1 4
RWRWR
WRWRW
RWRR.
.WWR.
RWRWW
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 5 0 4 0
.WRWR
RRWRW
RWRR.
.WWR.
RWRWW
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 0 0 0 1
.WRWR
RRWRW
RWRR.
.WWR.
RWRWW
.WWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 0 1 1
.WRWR
RRWRW
RWRR.
.WWR.
.RRWW
.WWRW
[HOME 6 GAME_ON]
Random+ (W) played 1 3 1 2
.WRWR
RRWRW
RWRR.
.WWR.
.RW.W
.WWRW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 1 0 1
.WRWR
RRWRW
RWRR.
.WWR.
..W.W
.RWRW
[HOME 8 GAME_ON]
Random+ (W) played 5 1 4 1
..RWR
RWWRW
RWRR.
.WWR.
..W.W
.RWRW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 3 2 2 2
..RWR
RWWRW
RW.R.
.WRR.
..W.W
.RWRW
[HOME 10 GAME_ON]
Random+ (W) played 0 2 0 3
..RWR
RWWRW
RW.R.
.WRR.
..W.W
.R.WW
[AWAY 11 GAME_ON]
AB_11_10 (R) played 4 0 4 1
..RWR
.RWRW
RW.R.
.WRR.
..W.W
.R.WW
[HOME 12 GAME_ON]
Random+ (W) played 5 3 5 2
..W.R
.RWRW
RW.R.
.WRR.
..W.W
.R.WW
[AWAY 13 GAME_ON]
AB_11_10 (R) played 4 1 4 2
..W.R
..RRW
RW.R.
.WRR.
..W.W
.R.WW
[HOME 14 GAME_ON]
Random+ (W) played 2 1 2 2
..W.R
..RRW
RW.R.
..WR.
..W.W
.R.WW
[AWAY 15 GAME_ON]
AB_11_10 (R) played 4 2 5 2
..R.R
...RW
RW.R.
..WR.
..W.W
.R.WW
[HOME 16 GAME_ON]
Random+ (W) played 2 2 2 3
..R.R
...RW
RW.R.
...W.
..W.W
.R.WW
[AWAY 17 GAME_ON]
AB_11_10 (R) played 3 0 3 1
..R.R
...RW
.R.R.
...W.
..W.W
.R.WW
[HOME 18 GAME_ON]
Random+ (W) played 4 4 5 4
..R.W
...R.
.R.R.
...W.
..W.W
.R.WW
[AWAY 19 GAME_ON]
AB_11_10 (R) played 3 3 2 3
..R.W
...R.
.R...
...R.
..W.W
.R.WW
[HOME 20 AWAY_WIN]
AB_11_10 (R) (298.829000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
