AB_11_10 (W) played 2 2 1 2
RWRWR
WRWRW
RWRWR
WR.RW
RWWWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 0 0 0
RWRWR
WRWRW
RWRWR
WR.RW
.WWWR
RRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 1 2 1
RWRWR
WRWRW
RWRWR
WW.RW
..WWR
RRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 4 3 3 3
RWRWR
WRW.W
RWRRR
WW.RW
..WWR
RRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 4 2 3 2
RWRWR
WR..W
RWWRR
WW.RW
..WWR
RRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 3 4 4 4
RWRWR
WR..R
RWWR.
WW.RW
..WWR
RRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 0 2 0 3
RWRWR
WR..R
RWWR.
WW.RW
..WWR
RR.WW
[AWAY 7 GAME_ON]
Random+ (R) played 3 0 2 0
RWRWR
WR..R
.WWR.
RW.RW
..WWR
RR.WW
[HOME 8 GAME_ON]
AB_11_10 (W) played 5 1 5 2
R.WWR
WR..R
.WWR.
RW.RW
..WWR
RR.WW
[AWAY 9 GAME_ON]
Random+ (R) played 4 1 3 1
R.WWR
W...R
.RWR.
RW.RW
..WWR
RR.WW
[HOME 10 GAME_ON]
AB_11_10 (W) played 0 4 1 4
R.WWR
W...R
.RWR.
RW.RW
..WWW
RR.W.
[AWAY 11 GAME_ON]
Random+ (R) played 3 1 3 2
R.WWR
W...R
..RR.
RW.RW
..WWW
RR.W.
[HOME 12 GAME_ON]
AB_11_10 (W) played 1 3 2 3
R.WWR
W...R
..RR.
RW.WW
..W.W
RR.W.
[AWAY 13 GAME_ON]
Random+ (R) played 3 3 2 3
R.WWR
W...R
..R..
RW.RW
..W.W
RR.W.
[HOME 14 GAME_ON]
AB_11_10 (W) played 2 4 2 3
R.WWR
W...R
..R..
RW.W.
..W.W
RR.W.
[AWAY 15 GAME_ON]
Random+ (R) played 5 0 4 0
..WWR
R...R
..R..
RW.W.
..W.W
RR.W.
[HOME 16 GAME_ON]
AB_11_10 (W) played 2 1 2 0
..WWR
R...R
..R..
W..W.
..W.W
RR.W.
[AWAY 17 GAME_ON]
Random+ (R) played 5 4 5 3
..WR.
R...R
..R..
W..W.
..W.W
RR.W.
[HOME 18 GAME_ON]
AB_11_10 (W) played 5 2 5 3
...W.
R...R
..R..
W..W.
..W.W
RR.W.
[AWAY 19 HOME_WIN]
AB_11_10 (W) (299.345000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
