Random+ (W) played 2 2 3 2
RWRWR
WRWRW
RWWWR
WR.RW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 5 2 5 3
RW.RR
WRWRW
RWWWR
WR.RW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 0 2 1 2
RW.RR
WRWRW
RWWWR
WR.RW
RWWWR
WR.RW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 4 2 4
RW.RR
WRWRW
RWWWR
WR.RR
RWWW.
WR.RW
[HOME 4 GAME_ON]
Random+ (W) played 1 1 0 1
RW.RR
WRWRW
RWWWR
WR.RR
R.WW.
WW.RW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 0 3 1 3
RW.RR
WRWRW
RWWWR
WR.RR
R.WR.
WW..W
[HOME 6 GAME_ON]
Random+ (W) played 4 2 4 1
RW.RR
WW.RW
RWWWR
WR.RR
R.WR.
WW..W
[AWAY 7 GAME_ON]
AB_11_10 (R) played 5 0 4 0
.W.RR
RW.RW
RWWWR
WR.RR
R.WR.
WW..W
[HOME 8 GAME_ON]
Random+ (W) played 1 2 1 3
.W.RR
RW.RW
RWWWR
WR.RR
R..W.
WW..W
[AWAY 9 GAME_ON]
AB_11_10 (R) played 3 4 3 3
.W.RR
RW.RW
RWWR.
WR.RR
R..W.
WW..W
[HOME 10 GAME_ON]
Random+ (W) played 2 0 2 1
.W.RR
RW.RW
RWWR.
.W.RR
R..W.
WW..W
[AWAY 11 GAME_ON]
AB_11_10 (R) played 5 4 4 4
.W.R.
RW.RR
RWWR.
.W.RR
R..W.
WW..W
[HOME 12 GAME_ON]
Random+ (W) played 1 3 2 3
.W.R.
RW.RR
RWWR.
.W.WR
R....
WW..W
[AWAY 13 GAME_ON]
AB_11_10 (R) played 1 0 0 0
.W.R.
RW.RR
RWWR.
.W.WR
.....
RW..W
[HOME 14 GAME_ON]
Random+ (W) played 2 3 3 3
.W.R.
RW.RR
RWWW.
.W..R
.....
RW..W
[AWAY 15 GAME_ON]
AB_11_10 (R) played 0 0 0 1
.W.R.
RW.RR
RWWW.
.W..R
.....
.R..W
[HOME 16 GAME_ON]
Random+ (W) played 3 3 4 3
.W.R.
RW.WR
RWW..
.W..R
.....
.R..W
[AWAY 17 GAME_ON]
AB_11_10 (R) played 4 4 4 3
.W.R.
RW.R.
RWW..
.W..R
.....
.R..W
[HOME 18 GAME_ON]
Random+ (W) played 4 1 4 0
.W.R.
W..R.
RWW..
.W..R
.....
.R..W
[AWAY 19 GAME_ON]
AB_11_10 (R) played 3 0 4 0
.W.R.
R..R.
.WW..
.W..R
.....
.R..W
[HOME 20 AWAY_WIN]
AB_11_10 (R) (299.220000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
