AB_11_10 (W) played 3 1 2 1
RWRWR
WRWRW
R.RWR
WWWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 2 1 1
RWRWR
WRWRW
R.RWR
WWWRW
RR.WR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 2 4 3 4
RWRWR
WRWRW
R.RWW
WWWR.
RR.WR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 2 3 3 3
RWRWR
WRWRW
R.RRW
WWW..
RR.WR
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 4 2 3 2
RWRWR
WR.RW
R.WRW
WWW..
RR.WR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 0 3 0 2
RWRWR
WR.RW
R.WRW
WWW..
RR.WR
WRR.W
[HOME 6 GAME_ON]
AB_11_10 (W) played 2 0 1 0
RWRWR
WR.RW
R.WRW
.WW..
WR.WR
WRR.W
[AWAY 7 GAME_ON]
Random+ (R) played 5 4 5 3
RWRR.
WR.RW
R.WRW
.WW..
WR.WR
WRR.W
[HOME 8 GAME_ON]
AB_11_10 (W) played 5 1 5 0
W.RR.
WR.RW
R.WRW
.WW..
WR.WR
WRR.W
[AWAY 9 GAME_ON]
Random+ (R) played 3 0 4 0
W.RR.
RR.RW
..WRW
.WW..
WR.WR
WRR.W
[HOME 10 GAME_ON]
AB_11_10 (W) played 1 3 1 4
W.RR.
RR.RW
..WRW
.WW..
WR..W
WRR.W
[AWAY 11 GAME_ON]
Random+ (R) played 4 3 4 4
W.RR.
RR..R
..WRW
.WW..
WR..W
WRR.W
[HOME 12 GAME_ON]
AB_11_10 (W) played 3 4 3 3
W.RR.
RR..R
..WW.
.WW..
WR..W
WRR.W
[AWAY 13 GAME_ON]
Random+ (R) played 1 1 1 0
W.RR.
RR..R
..WW.
.WW..
R...W
WRR.W
[HOME 14 GAME_ON]
AB_11_10 (W) played 5 0 4 0
..RR.
WR..R
..WW.
.WW..
R...W
WRR.W
[AWAY 15 GAME_ON]
Random+ (R) played 0 1 0 0
..RR.
WR..R
..WW.
.WW..
R...W
R.R.W
[HOME 16 GAME_ON]
AB_11_10 (W) played 4 0 4 1
..RR.
.W..R
..WW.
.WW..
R...W
R.R.W
[AWAY 17 HOME_WIN]
AB_11_10 (W) (299.297000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
