AB_11_10 (W) played 1 3 1 2
RWRWR
WRWRW
RWRWR
WRWRW
RWW.R
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 2 5 1
RR.WR
WRWRW
RWRWR
WRWRW
RWW.R
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 3 1 2 1
RR.WR
WRWRW
R.RWR
WWWRW
RWW.R
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 4 3 4 4
RR.WR
WRW.R
R.RWR
WWWRW
RWW.R
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 3 3 2 3
RR.WR
WRW.R
R.R.R
WWWWW
RWW.R
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 1 4 2 4
RR.WR
WRW.R
R.R.R
WWWWR
RWW..
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 4 0 5 0
WR.WR
.RW.R
R.R.R
WWWWR
RWW..
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 3 0 2 0
WR.WR
.RW.R
..R.R
RWWWR
RWW..
WRWRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 1 1 1 0
WR.WR
.RW.R
..R.R
RWWWR
W.W..
WRWRW
[AWAY 9 GAME_ON]
Random+ (R) played 2 4 2 3
WR.WR
.RW.R
..R.R
RWWR.
W.W..
WRWRW
[HOME 10 GAME_ON]
AB_11_10 (W) played 0 0 0 1
WR.WR
.RW.R
..R.R
RWWR.
W.W..
.WWRW
[AWAY 11 GAME_ON]
Random+ (R) played 4 1 4 2
WR.WR
..R.R
..R.R
RWWR.
W.W..
.WWRW
[HOME 12 GAME_ON]
AB_11_10 (W) played 2 2 3 2
WR.WR
..R.R
..W.R
RW.R.
W.W..
.WWRW
[AWAY 13 GAME_ON]
Random+ (R) played 2 0 1 0
WR.WR
..R.R
..W.R
.W.R.
R.W..
.WWRW
[HOME 14 GAME_ON]
AB_11_10 (W) played 0 4 0 3
WR.WR
..R.R
..W.R
.W.R.
R.W..
.WWW.
[AWAY 15 GAME_ON]
Random+ (R) played 4 2 3 2
WR.WR
....R
..R.R
.W.R.
R.W..
.WWW.
[HOME 16 GAME_ON]
AB_11_10 (W) played 5 0 5 1
.W.WR
....R
..R.R
.W.R.
R.W..
.WWW.
[AWAY 17 GAME_ON]
Random+ (R) played 5 4 5 3
.W.R.
....R
..R.R
.W.R.
R.W..
.WWW.
[HOME 18 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
AB_11_10 had 296.692000 seconds remaining.
