AB_11_10 (W) played 3 1 3 2
RWRWR
WRWRW
R.WWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 3 4 2
RWRWR
WRR.W
R.WWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 3 3 3 4
RWRWR
WRR.W
R.W.W
WRWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 2 1 1
RWRWR
WRR.W
R.W.W
WRWRW
RR.WR
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 0 2 0 3
RWRWR
WRR.W
R.W.W
WRWRW
RR.WR
WR.WW
[AWAY 5 GAME_ON]
Random+ (R) played 1 4 1 3
RWRWR
WRR.W
R.W.W
WRWRW
RR.R.
WR.WW
[HOME 6 GAME_ON]
AB_11_10 (W) played 2 2 2 1
RWRWR
WRR.W
R.W.W
WW.RW
RR.R.
WR.WW
[AWAY 7 GAME_ON]
Random+ (R) played 5 4 5 3
RWRR.
WRR.W
R.W.W
WW.RW
RR.R.
WR.WW
[HOME 8 GAME_ON]
AB_11_10 (W) played 2 1 1 1
RWRR.
WRR.W
R.W.W
W..RW
RW.R.
WR.WW
[AWAY 9 GAME_ON]
Random+ (R) played 1 0 1 1
RWRR.
WRR.W
R.W.W
W..RW
.R.R.
WR.WW
[HOME 10 GAME_ON]
AB_11_10 (W) played 2 4 2 3
RWRR.
WRR.W
R.W.W
W..W.
.R.R.
WR.WW
[AWAY 11 GAME_ON]
Random+ (R) played 0 1 0 0
RWRR.
WRR.W
R.W.W
W..W.
.R.R.
R..WW
[HOME 12 GAME_ON]
AB_11_10 (W) played 4 0 5 0
WWRR.
.RR.W
R.W.W
W..W.
.R.R.
R..WW
[AWAY 13 GAME_ON]
Random+ (R) played 5 2 5 1
WR.R.
.RR.W
R.W.W
W..W.
.R.R.
R..WW
[HOME 14 GAME_ON]
AB_11_10 (W) played 0 3 1 3
WR.R.
.RR.W
R.W.W
W..W.
.R.W.
R...W
[AWAY 15 GAME_ON]
Random+ (R) played 5 1 5 0
R..R.
.RR.W
R.W.W
W..W.
.R.W.
R...W
[HOME 16 GAME_ON]
AB_11_10 (W) played 3 2 4 2
R..R.
.RW.W
R...W
W..W.
.R.W.
R...W
[AWAY 17 GAME_ON]
Random+ (R) played 3 0 2 0
R..R.
.RW.W
....W
R..W.
.R.W.
R...W
[HOME 18 GAME_ON]
AB_11_10 (W) played 4 2 4 1
R..R.
.W..W
....W
R..W.
.R.W.
R...W
[AWAY 19 HOME_WIN]
AB_11_10 (W) (298.595000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
