Random+ (W) played 1 1 1 0
RWRWR
WRWRW
RWRWR
WRWRW
W.RWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 5 4 4 4
RWRW.
WRWRR
RWRWR
WRWRW
W.RWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 3 3 3 4
RWRW.
WRWRR
RWR.W
WRWRW
W.RWR
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 2 2 2
RWRW.
WRWRR
RWR.W
WRRRW
W..WR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 3 1 3 2
RWRW.
WRWRR
R.W.W
WRRRW
W..WR
WRWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 4 1 3
RWRW.
WRWRR
R.W.W
WRRRW
W..R.
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 4 0 5 0
WWRW.
.RWRR
R.W.W
WRRRW
W..R.
WRWRW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 2 2 3 2
WWRW.
.RWRR
R.R.W
WR.RW
W..R.
WRWRW
[HOME 8 GAME_ON]
Random+ (W) played 3 4 4 4
WWRW.
.RWRW
R.R..
WR.RW
W..R.
WRWRW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 4 3 4 4
WWRW.
.RW.R
R.R..
WR.RW
W..R.
WRWRW
[HOME 10 GAME_ON]
Random+ (W) played 2 4 2 3
WWRW.
.RW.R
R.R..
WR.W.
W..R.
WRWRW
[AWAY 11 GAME_ON]
AB_11_10 (R) played 1 3 2 3
WWRW.
.RW.R
R.R..
WR.R.
W....
WRWRW
[HOME 12 GAME_ON]
Random+ (W) played 0 4 0 3
WWRW.
.RW.R
R.R..
WR.R.
W....
WRWW.
[AWAY 13 GAME_ON]
AB_11_10 (R) played 4 1 4 2
WWRW.
..R.R
R.R..
WR.R.
W....
WRWW.
[HOME 14 GAME_ON]
Random+ (W) played 5 1 5 2
W.WW.
..R.R
R.R..
WR.R.
W....
WRWW.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 0 1 0 0
W.WW.
..R.R
R.R..
WR.R.
W....
R.WW.
[HOME 16 GAME_ON]
Random+ (W) played 2 0 2 1
W.WW.
..R.R
R.R..
.W.R.
W....
R.WW.
[AWAY 17 GAME_ON]
AB_11_10 (R) played 4 2 5 2
W.RW.
....R
R.R..
.W.R.
W....
R.WW.
[HOME 18 GAME_ON]
Random+ (W) played 5 3 5 2
W.W..
....R
R.R..
.W.R.
W....
R.WW.
[AWAY 19 GAME_ON]
AB_11_10 (R) played 0 0 1 0
W.W..
....R
R.R..
.W.R.
R....
..WW.
[HOME 20 AWAY_WIN]
AB_11_10 (R) (299.438000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
