Random+ (W) played 2 0 3 0
RWRWR
WRWRW
WWRWR
.RWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 4 1 5 1
RRRWR
W.WRW
WWRWR
.RWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 2 4 3
RRRWR
W..WW
WWRWR
.RWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 2 1 1
RRRWR
W..WW
WWRWR
.RWRW
RR.WR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 3 3 2 3
RRRWR
W..WW
WWR.R
.RWWW
RR.WR
WRWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 0 3 0 4
RRRWR
W..WW
WWR.R
.RWWW
RR.WR
WRW.R
[HOME 6 GAME_ON]
Random+ (W) played 4 4 3 4
RRRWR
W..W.
WWR.W
.RWWW
RR.WR
WRW.R
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 0 0 0
RRRWR
W..W.
WWR.W
.RWWW
.R.WR
RRW.R
[HOME 8 GAME_ON]
Random+ (W) played 0 2 0 1
RRRWR
W..W.
WWR.W
.RWWW
.R.WR
RW..R
[AWAY 9 GAME_ON]
AB_11_10 (R) played 2 1 3 1
RRRWR
W..W.
WRR.W
..WWW
.R.WR
RW..R
[HOME 10 GAME_ON]
Random+ (W) played 5 3 5 4
RRR.W
W..W.
WRR.W
..WWW
.R.WR
RW..R
[AWAY 11 GAME_ON]
AB_11_10 (R) played 1 4 2 4
RRR.W
W..W.
WRR.W
..WWR
.R.W.
RW..R
[HOME 12 GAME_ON]
Random+ (W) played 3 0 3 1
RRR.W
W..W.
.WR.W
..WWR
.R.W.
RW..R
[AWAY 13 GAME_ON]
AB_11_10 (R) played 0 0 0 1
RRR.W
W..W.
.WR.W
..WWR
.R.W.
.R..R
[HOME 14 GAME_ON]
Random+ (W) played 3 1 3 2
RRR.W
W..W.
..W.W
..WWR
.R.W.
.R..R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 2 4 2 3
RRR.W
W..W.
..W.W
..WR.
.R.W.
.R..R
[HOME 16 GAME_ON]
Random+ (W) played 4 0 5 0
WRR.W
...W.
..W.W
..WR.
.R.W.
.R..R
[AWAY 17 GAME_ON]
AB_11_10 (R) played 2 3 1 3
WRR.W
...W.
..W.W
..W..
.R.R.
.R..R
[HOME 18 GAME_ON]
Random+ (W) played 5 0 5 1
.WR.W
...W.
..W.W
..W..
.R.R.
.R..R
[AWAY 19 GAME_ON]
AB_11_10 (R) played 5 2 5 1
.R..W
...W.
..W.W
..W..
.R.R.
.R..R
[HOME 20 AWAY_WIN]
AB_11_10 (R) (299.547000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
