AB_11_10 (W) played 3 1 2 1
RWRWR
WRWRW
R.RWR
WWWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 4 0 4
RWRWR
WRWRW
R.RWR
WWWRW
RWRW.
WRWRR
[HOME 2 GAME_ON]
AB_11_10 (W) played 3 3 3 2
RWRWR
WRWRW
R.W.R
WWWRW
RWRW.
WRWRR
[AWAY 3 GAME_ON]
Random+ (R) played 5 2 5 1
RR.WR
WRWRW
R.W.R
WWWRW
RWRW.
WRWRR
[HOME 4 GAME_ON]
AB_11_10 (W) played 1 3 0 3
RR.WR
WRWRW
R.W.R
WWWRW
RWR..
WRWWR
[AWAY 5 GAME_ON]
Random+ (R) played 4 1 4 0
RR.WR
R.WRW
R.W.R
WWWRW
RWR..
WRWWR
[HOME 6 GAME_ON]
AB_11_10 (W) played 0 2 1 2
RR.WR
R.WRW
R.W.R
WWWRW
RWW..
WR.WR
[AWAY 7 GAME_ON]
Random+ (R) played 0 4 0 3
RR.WR
R.WRW
R.W.R
WWWRW
RWW..
WR.R.
[HOME 8 GAME_ON]
AB_11_10 (W) played 0 0 1 0
RR.WR
R.WRW
R.W.R
WWWRW
WWW..
.R.R.
[AWAY 9 GAME_ON]
Random+ (R) played 3 4 2 4
RR.WR
R.WRW
R.W..
WWWRR
WWW..
.R.R.
[HOME 10 GAME_ON]
AB_11_10 (W) played 4 4 4 3
RR.WR
R.WW.
R.W..
WWWRR
WWW..
.R.R.
[AWAY 11 GAME_ON]
Random+ (R) played 0 1 1 1
RR.WR
R.WW.
R.W..
WWWRR
WRW..
...R.
[HOME 12 GAME_ON]
AB_11_10 (W) played 1 0 1 1
RR.WR
R.WW.
R.W..
WWWRR
.WW..
...R.
[AWAY 13 GAME_ON]
Random+ (R) played 3 0 2 0
RR.WR
R.WW.
..W..
RWWRR
.WW..
...R.
[HOME 14 GAME_ON]
AB_11_10 (W) played 2 2 2 3
RR.WR
R.WW.
..W..
RW.WR
.WW..
...R.
[AWAY 15 GAME_ON]
Random+ (R) played 5 4 5 3
RR.R.
R.WW.
..W..
RW.WR
.WW..
...R.
[HOME 16 GAME_ON]
AB_11_10 (W) played 4 3 5 3
RR.W.
R.W..
..W..
RW.WR
.WW..
...R.
[AWAY 17 GAME_ON]
Random+ (R) played 2 0 2 1
RR.W.
R.W..
..W..
.R.WR
.WW..
...R.
[HOME 18 GAME_ON]
AB_11_10 (W) played 2 3 2 4
RR.W.
R.W..
..W..
.R..W
.WW..
...R.
[AWAY 19 GAME_ON]
Random+ (R) played 2 1 1 1
RR.W.
R.W..
..W..
....W
.RW..
...R.
[HOME 20 GAME_ON]
AB_11_10 (W) played 1 2 1 1
RR.W.
R.W..
..W..
....W
.W...
...R.
[AWAY 21 HOME_WIN]
AB_11_10 (W) (299.359000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
