AB_11_10 (W) played 4 4 5 4
RWRWW
WRWR.
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 2 2 2
RWRWW
WRWR.
RW.WR
WRRRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 1 2 1
RWRWW
WRWR.
RW.WR
WWRRW
R.RWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 4 1 4 0
RWRWW
R.WR.
RW.WR
WWRRW
R.RWR
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 5 1 5 2
R.WWW
R.WR.
RW.WR
WWRRW
R.RWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 1 4 2 4
R.WWW
R.WR.
RW.WR
WWRRR
R.RW.
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 0 0 0 1
R.WWW
R.WR.
RW.WR
WWRRR
R.RW.
.WWRW
[AWAY 7 GAME_ON]
Random+ (R) played 4 3 4 2
R.WWW
R.R..
RW.WR
WWRRR
R.RW.
.WWRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 0 4 0 3
R.WWW
R.R..
RW.WR
WWRRR
R.RW.
.WWW.
[AWAY 9 GAME_ON]
Random+ (R) played 2 2 2 1
R.WWW
R.R..
RW.WR
WR.RR
R.RW.
.WWW.
[HOME 10 GAME_ON]
AB_11_10 (W) played 2 0 2 1
R.WWW
R.R..
RW.WR
.W.RR
R.RW.
.WWW.
[AWAY 11 GAME_ON]
Random+ (R) played 2 3 3 3
R.WWW
R.R..
RW.RR
.W..R
R.RW.
.WWW.
[HOME 12 GAME_ON]
AB_11_10 (W) played 1 3 1 2
R.WWW
R.R..
RW.RR
.W..R
R.W..
.WWW.
[AWAY 13 GAME_ON]
Random+ (R) played 4 2 5 2
R.RWW
R....
RW.RR
.W..R
R.W..
.WWW.
[HOME 14 GAME_ON]
AB_11_10 (W) played 5 3 5 2
R.W.W
R....
RW.RR
.W..R
R.W..
.WWW.
[AWAY 15 GAME_ON]
Random+ (R) played 3 0 3 1
R.W.W
R....
.R.RR
.W..R
R.W..
.WWW.
[HOME 16 GAME_ON]
AB_11_10 (W) played 2 1 3 1
R.W.W
R....
.W.RR
....R
R.W..
.WWW.
[AWAY 17 HOME_WIN]
AB_11_10 (W) (298.923000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
