AB_11_10 (W) played 4 4 4 3
RWRWR
WRWW.
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 4 2 4
RWRWR
WRWW.
RWRW.
WRWRR
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 0 4 0 3
RWRWR
WRWW.
RWRW.
WRWRR
RWRWR
WRWW.
[AWAY 3 GAME_ON]
Random+ (R) played 3 0 4 0
RWRWR
RRWW.
.WRW.
WRWRR
RWRWR
WRWW.
[HOME 4 GAME_ON]
AB_11_10 (W) played 3 3 2 3
RWRWR
RRWW.
.WR..
WRWWR
RWRWR
WRWW.
[AWAY 5 GAME_ON]
Random+ (R) played 1 2 0 2
RWRWR
RRWW.
.WR..
WRWWR
RW.WR
WRRW.
[HOME 6 GAME_ON]
AB_11_10 (W) played 0 0 0 1
RWRWR
RRWW.
.WR..
WRWWR
RW.WR
.WRW.
[AWAY 7 GAME_ON]
Random+ (R) played 5 2 5 1
RR.WR
RRWW.
.WR..
WRWWR
RW.WR
.WRW.
[HOME 8 GAME_ON]
AB_11_10 (W) played 1 1 2 1
RR.WR
RRWW.
.WR..
WWWWR
R..WR
.WRW.
[AWAY 9 GAME_ON]
Random+ (R) played 1 4 1 3
RR.WR
RRWW.
.WR..
WWWWR
R..R.
.WRW.
[HOME 10 GAME_ON]
AB_11_10 (W) played 0 3 1 3
RR.WR
RRWW.
.WR..
WWWWR
R..W.
.WR..
[AWAY 11 GAME_ON]
Random+ (R) played 4 1 4 2
RR.WR
R.RW.
.WR..
WWWWR
R..W.
.WR..
[HOME 12 GAME_ON]
AB_11_10 (W) played 2 3 2 4
RR.WR
R.RW.
.WR..
WWW.W
R..W.
.WR..
[AWAY 13 GAME_ON]
Random+ (R) played 3 2 2 2
RR.WR
R.RW.
.W...
WWR.W
R..W.
.WR..
[HOME 14 GAME_ON]
AB_11_10 (W) played 0 1 0 2
RR.WR
R.RW.
.W...
WWR.W
R..W.
..W..
[AWAY 15 GAME_ON]
Random+ (R) played 1 0 2 0
RR.WR
R.RW.
.W...
RWR.W
...W.
..W..
[HOME 16 GAME_ON]
AB_11_10 (W) played 5 3 5 4
RR..W
R.RW.
.W...
RWR.W
...W.
..W..
[AWAY 17 GAME_ON]
Random+ (R) played 4 2 4 3
RR..W
R..R.
.W...
RWR.W
...W.
..W..
[HOME 18 GAME_ON]
AB_11_10 (W) played 2 1 2 2
RR..W
R..R.
.W...
R.W.W
...W.
..W..
[AWAY 19 HOME_WIN]
AB_11_10 (W) (298.653000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
