Random+ (W) played 5 3 4 3
RWR.R
WRWWW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Alpha Beta Player (R) played 3 0 4 0
RWR.R
RRWWW
.WRWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 1 1 1 0
RWR.R
RRWWW
.WRWR
WRWRW
W.RWR
WRWRW
[AWAY 3 GAME_ON]
Alpha Beta Player (R) played 5 4 4 4
RWR..
RRWWR
.WRWR
WRWRW
W.RWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 3 1 3 2
RWR..
RRWWR
..WWR
WRWRW
W.RWR
WRWRW
[AWAY 5 GAME_ON]
Alpha Beta Player (R) played 1 2 0 2
RWR..
RRWWR
..WWR
WRWRW
W..WR
WRRRW
[HOME 6 GAME_ON]
Random+ (W) played 4 2 5 2
RWW..
RR.WR
..WWR
WRWRW
W..WR
WRRRW
[AWAY 7 GAME_ON]
Alpha Beta Player (R) played 3 4 2 4
RWW..
RR.WR
..WW.
WRWRR
W..WR
WRRRW
[HOME 8 GAME_ON]
Random+ (W) played 1 3 1 4
RWW..
RR.WR
..WW.
WRWRR
W...W
WRRRW
[AWAY 9 GAME_ON]
Alpha Beta Player (R) played 2 1 2 2
RWW..
RR.WR
..WW.
W.RRR
W...W
WRRRW
[HOME 10 GAME_ON]
Random+ (W) played 4 3 4 4
RWW..
RR..W
..WW.
W.RRR
W...W
WRRRW
[AWAY 11 GAME_ON]
Alpha Beta Player (R) played 4 1 5 1
RRW..
R...W
..WW.
W.RRR
W...W
WRRRW
[HOME 12 GAME_ON]
Random+ (W) played 1 4 2 4
RRW..
R...W
..WW.
W.RRW
W....
WRRRW
[AWAY 13 GAME_ON]
Alpha Beta Player (R) played 2 3 2 4
RRW..
R...W
..WW.
W.R.R
W....
WRRRW
[HOME 14 GAME_ON]
Random+ (W) played 5 2 5 1
RW...
R...W
..WW.
W.R.R
W....
WRRRW
[AWAY 15 GAME_ON]
Alpha Beta Player (R) played 5 0 5 1
.R...
R...W
..WW.
W.R.R
W....
WRRRW
[HOME 16 GAME_ON]
Random+ (W) played 0 0 0 1
.R...
R...W
..WW.
W.R.R
W....
.WRRW
[AWAY 17 GAME_ON]
Alpha Beta Player (R) played 0 3 0 4
.R...
R...W
..WW.
W.R.R
W....
.WR.R
[HOME 18 GAME_ON]
Random+ (W) played 3 2 2 2
.R...
R...W
...W.
W.W.R
W....
.WR.R
[AWAY 19 GAME_ON]
Alpha Beta Player (R) played 0 2 0 1
.R...
R...W
...W.
W.W.R
W....
.R..R
[HOME 20 AWAY_WIN]
Alpha Beta Player (R) (299.767000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
