Alpha Beta Player (W) played 1 1 1 0
RWRWR
WRWRW
RWRWR
WRWRW
W.RWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 3 0 4
RWRWR
WRWRW
RWRWR
WRWRW
W.RWR
WRW.R
[HOME 2 GAME_ON]
Alpha Beta Player (W) played 4 0 4 1
RWRWR
.WWRW
RWRWR
WRWRW
W.RWR
WRW.R
[AWAY 3 GAME_ON]
Random+ (R) played 4 3 4 2
RWRWR
.WR.W
RWRWR
WRWRW
W.RWR
WRW.R
[HOME 4 GAME_ON]
Alpha Beta Player (W) played 4 4 3 4
RWRWR
.WR..
RWRWW
WRWRW
W.RWR
WRW.R
[AWAY 5 GAME_ON]
Random+ (R) played 2 1 2 0
RWRWR
.WR..
RWRWW
R.WRW
W.RWR
WRW.R
[HOME 6 GAME_ON]
Alpha Beta Player (W) played 5 1 5 0
W.RWR
.WR..
RWRWW
R.WRW
W.RWR
WRW.R
[AWAY 7 GAME_ON]
Random+ (R) played 0 1 0 2
W.RWR
.WR..
RWRWW
R.WRW
W.RWR
W.R.R
[HOME 8 GAME_ON]
Alpha Beta Player (W) played 5 3 5 4
W.R.W
.WR..
RWRWW
R.WRW
W.RWR
W.R.R
[AWAY 9 GAME_ON]
Random+ (R) played 2 3 3 3
W.R.W
.WR..
RWRRW
R.W.W
W.RWR
W.R.R
[HOME 10 GAME_ON]
Alpha Beta Player (W) played 1 0 2 0
W.R.W
.WR..
RWRRW
W.W.W
..RWR
W.R.R
[AWAY 11 GAME_ON]
Random+ (R) played 3 2 2 2
W.R.W
.WR..
RW.RW
W.R.W
..RWR
W.R.R
[HOME 12 GAME_ON]
Alpha Beta Player (W) played 2 4 1 4
W.R.W
.WR..
RW.RW
W.R..
..RWW
W.R.R
[AWAY 13 GAME_ON]
Random+ (R) played 3 3 3 4
W.R.W
.WR..
RW..R
W.R..
..RWW
W.R.R
[HOME 14 GAME_ON]
Alpha Beta Player (W) played 1 4 0 4
W.R.W
.WR..
RW..R
W.R..
..RW.
W.R.W
[AWAY 15 GAME_ON]
Random+ (R) played 3 0 3 1
W.R.W
.WR..
.R..R
W.R..
..RW.
W.R.W
[HOME 16 GAME_ON]
Alpha Beta Player (W) played 4 1 4 2
W.R.W
..W..
.R..R
W.R..
..RW.
W.R.W
[AWAY 17 GAME_ON]
Random+ (R) played 1 2 1 3
W.R.W
..W..
.R..R
W.R..
...R.
W.R.W
[HOME 18 GAME_ON]
Alpha Beta Player (W) played 4 2 5 2
W.W.W
.....
.R..R
W.R..
...R.
W.R.W
[AWAY 19 HOME_WIN]
Alpha Beta Player (W) (299.943000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
