Random+ (W) played 4 4 3 4
RWRWR
WRWR.
RWRWW
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Alpha Beta Player (R) played 2 3 1 3
RWRWR
WRWR.
RWRWW
WRW.W
RWRRR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 2 5 2
RWWWR
WR.R.
RWRWW
WRW.W
RWRRR
WRWRW
[AWAY 3 GAME_ON]
Alpha Beta Player (R) played 3 2 3 3
RWWWR
WR.R.
RW.RW
WRW.W
RWRRR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 0 4 1 4
RWWWR
WR.R.
RW.RW
WRW.W
RWRRW
WRWR.
[AWAY 5 GAME_ON]
Alpha Beta Player (R) played 1 0 1 1
RWWWR
WR.R.
RW.RW
WRW.W
.RRRW
WRWR.
[HOME 6 GAME_ON]
Random+ (W) played 5 3 5 4
RWW.W
WR.R.
RW.RW
WRW.W
.RRRW
WRWR.
[AWAY 7 GAME_ON]
Alpha Beta Player (R) played 0 1 0 0
RWW.W
WR.R.
RW.RW
WRW.W
.RRRW
R.WR.
[HOME 8 GAME_ON]
Random+ (W) played 0 2 0 3
RWW.W
WR.R.
RW.RW
WRW.W
.RRRW
R..W.
[AWAY 9 GAME_ON]
Alpha Beta Player (R) played 3 0 3 1
RWW.W
WR.R.
.R.RW
WRW.W
.RRRW
R..W.
[HOME 10 GAME_ON]
Random+ (W) played 2 2 2 1
RWW.W
WR.R.
.R.RW
WW..W
.RRRW
R..W.
[AWAY 11 GAME_ON]
Alpha Beta Player (R) played 3 3 3 4
RWW.W
WR.R.
.R..R
WW..W
.RRRW
R..W.
[HOME 12 GAME_ON]
Random+ (W) played 5 1 4 1
R.W.W
WW.R.
.R..R
WW..W
.RRRW
R..W.
[AWAY 13 GAME_ON]
Alpha Beta Player (R) played 1 3 1 4
R.W.W
WW.R.
.R..R
WW..W
.RR.R
R..W.
[HOME 14 GAME_ON]
Random+ (W) played 2 4 1 4
R.W.W
WW.R.
.R..R
WW...
.RR.W
R..W.
[AWAY 15 GAME_ON]
Alpha Beta Player (R) played 3 1 4 1
R.W.W
WR.R.
....R
WW...
.RR.W
R..W.
[HOME 16 GAME_ON]
Random+ (W) played 2 1 1 1
R.W.W
WR.R.
....R
W....
.WR.W
R..W.
[AWAY 17 GAME_ON]
Alpha Beta Player (R) played 4 1 4 0
R.W.W
R..R.
....R
W....
.WR.W
R..W.
[HOME 18 GAME_ON]
Random+ (W) played 1 1 1 2
R.W.W
R..R.
....R
W....
..W.W
R..W.
[AWAY 19 HOME_WIN]
Random+ (W) (299.999000 seconds remaining) won.
Alpha Beta Player had 299.974000 seconds remaining.
