Alpha Beta Player (W) played 0 4 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
WRWW.
[AWAY 1 GAME_ON]
Random+ (R) played 2 3 2 4
RWRWR
WRWRW
RWRWR
WRW.R
RWRWR
WRWW.
[HOME 2 GAME_ON]
Alpha Beta Player (W) played 4 4 4 3
RWRWR
WRWW.
RWRWR
WRW.R
RWRWR
WRWW.
[AWAY 3 GAME_ON]
Random+ (R) played 1 4 1 3
RWRWR
WRWW.
RWRWR
WRW.R
RWRR.
WRWW.
[HOME 4 GAME_ON]
Alpha Beta Player (W) played 1 1 1 0
RWRWR
WRWW.
RWRWR
WRW.R
W.RR.
WRWW.
[AWAY 5 GAME_ON]
Random+ (R) played 2 1 3 1
RWRWR
WRWW.
RRRWR
W.W.R
W.RR.
WRWW.
[HOME 6 GAME_ON]
Alpha Beta Player (W) played 5 3 5 4
RWR.W
WRWW.
RRRWR
W.W.R
W.RR.
WRWW.
[AWAY 7 GAME_ON]
Random+ (R) played 4 1 4 2
RWR.W
W.RW.
RRRWR
W.W.R
W.RR.
WRWW.
[HOME 8 GAME_ON]
Alpha Beta Player (W) played 3 3 3 4
RWR.W
W.RW.
RRR.W
W.W.R
W.RR.
WRWW.
[AWAY 9 GAME_ON]
Random+ (R) played 2 4 3 4
RWR.W
W.RW.
RRR.R
W.W..
W.RR.
WRWW.
[HOME 10 GAME_ON]
Alpha Beta Player (W) played 0 2 1 2
RWR.W
W.RW.
RRR.R
W.W..
W.WR.
WR.W.
[AWAY 11 GAME_ON]
Random+ (R) played 5 0 5 1
.RR.W
W.RW.
RRR.R
W.W..
W.WR.
WR.W.
[HOME 12 GAME_ON]
Alpha Beta Player (W) played 4 0 3 0
.RR.W
..RW.
WRR.R
W.W..
W.WR.
WR.W.
[AWAY 13 GAME_ON]
Random+ (R) played 3 2 2 2
.RR.W
..RW.
WR..R
W.R..
W.WR.
WR.W.
[HOME 14 GAME_ON]
Alpha Beta Player (W) played 1 2 1 3
.RR.W
..RW.
WR..R
W.R..
W..W.
WR.W.
[AWAY 15 GAME_ON]
Random+ (R) played 0 1 0 0
.RR.W
..RW.
WR..R
W.R..
W..W.
R..W.
[HOME 16 GAME_ON]
Alpha Beta Player (W) played 1 0 0 0
.RR.W
..RW.
WR..R
W.R..
...W.
W..W.
[AWAY 17 GAME_ON]
Random+ (R) played 3 1 3 0
.RR.W
..RW.
R...R
W.R..
...W.
W..W.
[HOME 18 GAME_ON]
Alpha Beta Player (W) played 4 3 4 2
.RR.W
..W..
R...R
W.R..
...W.
W..W.
[AWAY 19 GAME_ON]
Random+ (R) played 3 0 2 0
.RR.W
..W..
....R
R.R..
...W.
W..W.
[HOME 20 GAME_ON]
Random+ won. Alpha Beta Player made bad move 4 3 4 2
