Random+ (W) played 1 3 1 4
RWRWR
WRWRW
RWRWR
WRWRW
RWR.W
WRWRW
[AWAY 1 GAME_ON]
Alpha Beta Player (R) played 0 3 0 2
RWRWR
WRWRW
RWRWR
WRWRW
RWR.W
WRR.W
[HOME 2 GAME_ON]
Random+ (W) played 4 2 5 2
RWWWR
WR.RW
RWRWR
WRWRW
RWR.W
WRR.W
[AWAY 3 GAME_ON]
Alpha Beta Player (R) played 5 4 4 4
RWWW.
WR.RR
RWRWR
WRWRW
RWR.W
WRR.W
[HOME 4 GAME_ON]
Random+ (W) played 4 0 4 1
RWWW.
.W.RR
RWRWR
WRWRW
RWR.W
WRR.W
[AWAY 5 GAME_ON]
Alpha Beta Player (R) played 3 0 2 0
RWWW.
.W.RR
.WRWR
RRWRW
RWR.W
WRR.W
[HOME 6 GAME_ON]
Random+ (W) played 3 3 2 3
RWWW.
.W.RR
.WR.R
RRWWW
RWR.W
WRR.W
[AWAY 7 GAME_ON]
Alpha Beta Player (R) played 3 2 3 1
RWWW.
.W.RR
.R..R
RRWWW
RWR.W
WRR.W
[HOME 8 GAME_ON]
Random+ (W) played 4 1 3 1
RWWW.
...RR
.W..R
RRWWW
RWR.W
WRR.W
[AWAY 9 GAME_ON]
Alpha Beta Player (R) played 1 0 0 0
RWWW.
...RR
.W..R
RRWWW
.WR.W
RRR.W
[HOME 10 GAME_ON]
Random+ (W) played 1 1 1 2
RWWW.
...RR
.W..R
RRWWW
..W.W
RRR.W
[AWAY 11 GAME_ON]
Alpha Beta Player (R) played 3 4 2 4
RWWW.
...RR
.W...
RRWWR
..W.W
RRR.W
[HOME 12 GAME_ON]
Random+ (W) played 2 2 2 1
RWWW.
...RR
.W...
RW.WR
..W.W
RRR.W
[AWAY 13 GAME_ON]
Alpha Beta Player (R) played 5 0 5 1
.RWW.
...RR
.W...
RW.WR
..W.W
RRR.W
[HOME 14 GAME_ON]
Random+ (W) played 2 3 2 4
.RWW.
...RR
.W...
RW..W
..W.W
RRR.W
[AWAY 15 GAME_ON]
Alpha Beta Player (R) played 5 1 5 2
..RW.
...RR
.W...
RW..W
..W.W
RRR.W
[HOME 16 GAME_ON]
Random+ (W) played 5 3 4 3
..R..
...WR
.W...
RW..W
..W.W
RRR.W
[AWAY 17 GAME_ON]
Alpha Beta Player (R) played 0 2 1 2
..R..
...WR
.W...
RW..W
..R.W
RR..W
[HOME 18 GAME_ON]
Random+ (W) played 2 1 2 0
..R..
...WR
.W...
W...W
..R.W
RR..W
[AWAY 19 GAME_ON]
Alpha Beta Player (R) played 4 4 4 3
..R..
...R.
.W...
W...W
..R.W
RR..W
[HOME 20 AWAY_WIN]
Alpha Beta Player (R) (299.925000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
