Random+ (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Alpha Beta Player (R) played 2 3 2 4
RWRWR
WRWRW
RWRWR
.WW.R
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 2 3 2
RWRWR
WR.RW
RWWWR
.WW.R
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Alpha Beta Player (R) played 0 3 0 4
RWRWR
WR.RW
RWWWR
.WW.R
RWRWR
WRW.R
[HOME 4 GAME_ON]
Random+ (W) played 3 3 3 4
RWRWR
WR.RW
RWW.W
.WW.R
RWRWR
WRW.R
[AWAY 5 GAME_ON]
Alpha Beta Player (R) played 1 2 2 2
RWRWR
WR.RW
RWW.W
.WR.R
RW.WR
WRW.R
[HOME 6 GAME_ON]
Random+ (W) played 2 1 2 2
RWRWR
WR.RW
RWW.W
..W.R
RW.WR
WRW.R
[AWAY 7 GAME_ON]
Alpha Beta Player (R) played 4 3 4 4
RWRWR
WR..R
RWW.W
..W.R
RW.WR
WRW.R
[HOME 8 GAME_ON]
Random+ (W) played 5 1 5 2
R.WWR
WR..R
RWW.W
..W.R
RW.WR
WRW.R
[AWAY 9 GAME_ON]
Alpha Beta Player (R) played 3 0 3 1
R.WWR
WR..R
.RW.W
..W.R
RW.WR
WRW.R
[HOME 10 GAME_ON]
Random+ (W) played 0 0 1 0
R.WWR
WR..R
.RW.W
..W.R
WW.WR
.RW.R
[AWAY 11 GAME_ON]
Alpha Beta Player (R) played 4 4 3 4
R.WWR
WR...
.RW.R
..W.R
WW.WR
.RW.R
[HOME 12 GAME_ON]
Random+ (W) played 4 0 5 0
W.WWR
.R...
.RW.R
..W.R
WW.WR
.RW.R
[AWAY 13 GAME_ON]
Alpha Beta Player (R) played 5 4 5 3
W.WR.
.R...
.RW.R
..W.R
WW.WR
.RW.R
[HOME 14 GAME_ON]
Random+ (W) played 1 3 1 4
W.WR.
.R...
.RW.R
..W.R
WW..W
.RW.R
[AWAY 15 GAME_ON]
Alpha Beta Player (R) played 0 4 1 4
W.WR.
.R...
.RW.R
..W.R
WW..R
.RW..
[HOME 16 GAME_ON]
Random+ (W) played 1 1 0 1
W.WR.
.R...
.RW.R
..W.R
W...R
.WW..
[AWAY 17 GAME_ON]
Alpha Beta Player (R) played 3 1 3 2
W.WR.
.R...
..R.R
..W.R
W...R
.WW..
[HOME 18 GAME_ON]
Random+ (W) played 5 2 5 3
W..W.
.R...
..R.R
..W.R
W...R
.WW..
[AWAY 19 GAME_ON]
Alpha Beta Player (R) played 3 2 2 2
W..W.
.R...
....R
..R.R
W...R
.WW..
[HOME 20 AWAY_WIN]
Alpha Beta Player (R) (299.970000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
