Alpha Beta Player (W) played 4 2 4 3
RWRWR
WR.WW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 2 3 3
RWRWR
WR.WW
RW.RR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Alpha Beta Player (W) played 2 2 2 1
RWRWR
WR.WW
RW.RR
WW.RW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 2 1 1
RWRWR
WR.WW
RW.RR
WW.RW
RR.WR
WRWRW
[HOME 4 GAME_ON]
Alpha Beta Player (W) played 2 4 1 4
RWRWR
WR.WW
RW.RR
WW.R.
RR.WW
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 5 2 5 3
RW.RR
WR.WW
RW.RR
WW.R.
RR.WW
WRWRW
[HOME 6 GAME_ON]
Alpha Beta Player (W) played 4 0 5 0
WW.RR
.R.WW
RW.RR
WW.R.
RR.WW
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 3 4 4 4
WW.RR
.R.WR
RW.R.
WW.R.
RR.WW
WRWRW
[HOME 8 GAME_ON]
Alpha Beta Player (W) played 3 1 3 0
WW.RR
.R.WR
W..R.
WW.R.
RR.WW
WRWRW
[AWAY 9 GAME_ON]
Random+ (R) played 4 4 4 3
WW.RR
.R.R.
W..R.
WW.R.
RR.WW
WRWRW
[HOME 10 GAME_ON]
Alpha Beta Player (W) played 0 2 0 3
WW.RR
.R.R.
W..R.
WW.R.
RR.WW
WR.WW
[AWAY 11 GAME_ON]
Random+ (R) played 2 3 1 3
WW.RR
.R.R.
W..R.
WW...
RR.RW
WR.WW
[HOME 12 GAME_ON]
Alpha Beta Player (W) played 0 0 0 1
WW.RR
.R.R.
W..R.
WW...
RR.RW
.W.WW
[AWAY 13 GAME_ON]
Random+ (R) played 1 1 0 1
WW.RR
.R.R.
W..R.
WW...
R..RW
.R.WW
[HOME 14 GAME_ON]
Alpha Beta Player (W) played 1 4 1 3
WW.RR
.R.R.
W..R.
WW...
R..W.
.R.WW
[AWAY 15 GAME_ON]
Random+ (R) played 1 0 2 0
WW.RR
.R.R.
W..R.
RW...
...W.
.R.WW
[HOME 16 GAME_ON]
Alpha Beta Player (W) played 2 1 2 0
WW.RR
.R.R.
W..R.
W....
...W.
.R.WW
[AWAY 17 GAME_ON]
Random+ (R) played 4 1 5 1
WR.RR
...R.
W..R.
W....
...W.
.R.WW
[HOME 18 GAME_ON]
Alpha Beta Player (W) played 5 0 5 1
.W.RR
...R.
W..R.
W....
...W.
.R.WW
[AWAY 19 HOME_WIN]
Alpha Beta Player (W) (299.732000 seconds remaining) won.
Random+ had 299.995000 seconds remaining.
