Random+ (W) played 1 3 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWR.R
WRWWW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 5 4 5 3
RWRR.
WRWRW
RWRWR
WRWRW
RWR.R
WRWWW
[HOME 2 GAME_ON]
Random+ (W) played 0 4 1 4
RWRR.
WRWRW
RWRWR
WRWRW
RWR.W
WRWW.
[AWAY 3 GAME_ON]
AB_11_10 (R) played 5 2 5 1
RR.R.
WRWRW
RWRWR
WRWRW
RWR.W
WRWW.
[HOME 4 GAME_ON]
Random+ (W) played 3 1 2 1
RR.R.
WRWRW
R.RWR
WWWRW
RWR.W
WRWW.
[AWAY 5 GAME_ON]
AB_11_10 (R) played 5 0 4 0
.R.R.
RRWRW
R.RWR
WWWRW
RWR.W
WRWW.
[HOME 6 GAME_ON]
Random+ (W) played 0 2 1 2
.R.R.
RRWRW
R.RWR
WWWRW
RWW.W
WR.W.
[AWAY 7 GAME_ON]
AB_11_10 (R) played 4 3 3 3
.R.R.
RRW.W
R.RRR
WWWRW
RWW.W
WR.W.
[HOME 8 GAME_ON]
Random+ (W) played 4 4 3 4
.R.R.
RRW..
R.RRW
WWWRW
RWW.W
WR.W.
[AWAY 9 GAME_ON]
AB_11_10 (R) played 4 1 4 2
.R.R.
R.R..
R.RRW
WWWRW
RWW.W
WR.W.
[HOME 10 GAME_ON]
Random+ (W) played 2 0 1 0
.R.R.
R.R..
R.RRW
.WWRW
WWW.W
WR.W.
[AWAY 11 GAME_ON]
AB_11_10 (R) played 3 3 3 4
.R.R.
R.R..
R.R.R
.WWRW
WWW.W
WR.W.
[HOME 12 GAME_ON]
Random+ (W) played 2 4 2 3
.R.R.
R.R..
R.R.R
.WWW.
WWW.W
WR.W.
[AWAY 13 GAME_ON]
AB_11_10 (R) played 3 2 2 2
.R.R.
R.R..
R...R
.WRW.
WWW.W
WR.W.
[HOME 14 GAME_ON]
Random+ (W) played 1 2 2 2
.R.R.
R.R..
R...R
.WWW.
WW..W
WR.W.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 0 1 0 0
.R.R.
R.R..
R...R
.WWW.
WW..W
R..W.
[HOME 16 GAME_ON]
Random+ (W) played 1 0 0 0
.R.R.
R.R..
R...R
.WWW.
.W..W
W..W.
[AWAY 17 HOME_WIN]
Random+ (W) (299.995000 seconds remaining) won.
AB_11_10 had 299.539000 seconds remaining.
