AB_11_10 (W) played 5 3 5 4
RWR.W
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 0 5 1
.RR.W
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 4 4 4 3
.RR.W
WRWW.
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 2 3 2 4
.RR.W
WRWW.
RWRWR
WRW.R
RWRWR
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 4 2 4 1
.RR.W
WW.W.
RWRWR
WRW.R
RWRWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 3 0 3 1
.RR.W
WW.W.
.RRWR
WRW.R
RWRWR
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 4 1 5 1
.WR.W
W..W.
.RRWR
WRW.R
RWRWR
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 3 2 2 2
.WR.W
W..W.
.R.WR
WRR.R
RWRWR
WRWRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 5 1 5 2
..W.W
W..W.
.R.WR
WRR.R
RWRWR
WRWRW
[AWAY 9 GAME_ON]
Random+ (R) played 1 2 0 2
..W.W
W..W.
.R.WR
WRR.R
RW.WR
WRRRW
[HOME 10 GAME_ON]
AB_11_10 (W) played 3 3 3 4
..W.W
W..W.
.R..W
WRR.R
RW.WR
WRRRW
[AWAY 11 GAME_ON]
Random+ (R) played 2 4 3 4
..W.W
W..W.
.R..R
WRR..
RW.WR
WRRRW
[HOME 12 GAME_ON]
AB_11_10 (W) played 2 0 2 1
..W.W
W..W.
.R..R
.WR..
RW.WR
WRRRW
[AWAY 13 GAME_ON]
Random+ (R) played 3 1 2 1
..W.W
W..W.
....R
.RR..
RW.WR
WRRRW
[HOME 14 GAME_ON]
AB_11_10 (W) played 1 3 1 4
..W.W
W..W.
....R
.RR..
RW..W
WRRRW
[AWAY 15 GAME_ON]
Random+ (R) played 1 0 1 1
..W.W
W..W.
....R
.RR..
.R..W
WRRRW
[HOME 16 GAME_ON]
AB_11_10 (W) played 0 4 0 3
..W.W
W..W.
....R
.RR..
.R..W
WRRW.
[AWAY 17 GAME_ON]
Random+ (R) played 0 1 0 0
..W.W
W..W.
....R
.RR..
.R..W
R.RW.
[HOME 18 GAME_ON]
AB_11_10 (W) played 0 3 0 2
..W.W
W..W.
....R
.RR..
.R..W
R.W..
[AWAY 19 HOME_WIN]
AB_11_10 (W) (298.163000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
