AB_11_10 (W) played 5 3 5 4
RWR.W
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 1 1 1
RWR.W
WRWRW
RWRWR
WRWRW
RRRWR
W.WRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 5 1 5 2
R.W.W
WRWRW
RWRWR
WRWRW
RRRWR
W.WRW
[AWAY 3 GAME_ON]
Random+ (R) played 4 3 4 2
R.W.W
WRR.W
RWRWR
WRWRW
RRRWR
W.WRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 5 2 4 2
R...W
WRW.W
RWRWR
WRWRW
RRRWR
W.WRW
[AWAY 5 GAME_ON]
Random+ (R) played 1 4 1 3
R...W
WRW.W
RWRWR
WRWRW
RRRR.
W.WRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 4 4 3 4
R...W
WRW..
RWRWW
WRWRW
RRRR.
W.WRW
[AWAY 7 GAME_ON]
Random+ (R) played 1 2 2 2
R...W
WRW..
RWRWW
WRRRW
RR.R.
W.WRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 4 2 4 1
R...W
WW...
RWRWW
WRRRW
RR.R.
W.WRW
[AWAY 9 GAME_ON]
Random+ (R) played 2 1 3 1
R...W
WW...
RRRWW
W.RRW
RR.R.
W.WRW
[HOME 10 GAME_ON]
AB_11_10 (W) played 4 1 3 1
R...W
W....
RWRWW
W.RRW
RR.R.
W.WRW
[AWAY 11 GAME_ON]
Random+ (R) played 5 0 4 0
....W
R....
RWRWW
W.RRW
RR.R.
W.WRW
[HOME 12 GAME_ON]
AB_11_10 (W) played 3 3 3 2
....W
R....
RWW.W
W.RRW
RR.R.
W.WRW
[AWAY 13 GAME_ON]
Random+ (R) played 1 0 2 0
....W
R....
RWW.W
R.RRW
.R.R.
W.WRW
[HOME 14 GAME_ON]
AB_11_10 (W) played 3 2 2 2
....W
R....
RW..W
R.WRW
.R.R.
W.WRW
[AWAY 15 GAME_ON]
Random+ (R) played 3 0 3 1
....W
R....
.R..W
R.WRW
.R.R.
W.WRW
[HOME 16 GAME_ON]
AB_11_10 (W) played 2 4 2 3
....W
R....
.R..W
R.WW.
.R.R.
W.WRW
[AWAY 17 GAME_ON]
Random+ (R) played 1 3 2 3
....W
R....
.R..W
R.WR.
.R...
W.WRW
[HOME 18 GAME_ON]
AB_11_10 (W) played 2 2 2 3
....W
R....
.R..W
R..W.
.R...
W.WRW
[AWAY 19 GAME_ON]
Random+ (R) played 0 3 0 2
....W
R....
.R..W
R..W.
.R...
W.R.W
[HOME 20 AWAY_WIN]
Random+ (R) (299.995000 seconds remaining) won.
AB_11_10 had 298.929000 seconds remaining.
