AB_11_10 (W) played 5 3 5 4
RWR.W
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 4 3 3
RWR.W
WRWRW
RWRR.
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 5 1 5 2
R.W.W
WRWRW
RWRR.
WRWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 0 1 0 0
R.W.W
WRWRW
RWRR.
WRWRW
RWRWR
R.WRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 4 4 4 3
R.W.W
WRWW.
RWRR.
WRWRW
RWRWR
R.WRW
[AWAY 5 GAME_ON]
Random+ (R) played 2 3 1 3
R.W.W
WRWW.
RWRR.
WRW.W
RWRRR
R.WRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 4 3 3 3
R.W.W
WRW..
RWRW.
WRW.W
RWRRR
R.WRW
[AWAY 7 GAME_ON]
Random+ (R) played 1 4 2 4
R.W.W
WRW..
RWRW.
WRW.R
RWRR.
R.WRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 4 2 4 1
R.W.W
WW...
RWRW.
WRW.R
RWRR.
R.WRW
[AWAY 9 GAME_ON]
Random+ (R) played 2 1 2 0
R.W.W
WW...
RWRW.
R.W.R
RWRR.
R.WRW
[HOME 10 GAME_ON]
AB_11_10 (W) played 4 0 5 0
W.W.W
.W...
RWRW.
R.W.R
RWRR.
R.WRW
[AWAY 11 GAME_ON]
Random+ (R) played 0 3 0 2
W.W.W
.W...
RWRW.
R.W.R
RWRR.
R.R.W
[HOME 12 GAME_ON]
AB_11_10 (W) played 3 3 3 2
W.W.W
.W...
RWW..
R.W.R
RWRR.
R.R.W
[AWAY 13 GAME_ON]
Random+ (R) played 1 2 1 1
W.W.W
.W...
RWW..
R.W.R
RR.R.
R.R.W
[HOME 14 GAME_ON]
AB_11_10 (W) played 3 1 3 0
W.W.W
.W...
W.W..
R.W.R
RR.R.
R.R.W
[AWAY 15 GAME_ON]
Random+ (R) played 2 0 3 0
W.W.W
.W...
R.W..
..W.R
RR.R.
R.R.W
[HOME 16 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
AB_11_10 had 298.960000 seconds remaining.
