Random+ (W) played 1 3 1 4
RWRWR
WRWRW
RWRWR
WRWRW
RWR.W
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 5 4 5 3
RWRR.
WRWRW
RWRWR
WRWRW
RWR.W
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 0 4 0 3
RWRR.
WRWRW
RWRWR
WRWRW
RWR.W
WRWW.
[AWAY 3 GAME_ON]
AB_11_10 (R) played 5 2 5 1
RR.R.
WRWRW
RWRWR
WRWRW
RWR.W
WRWW.
[HOME 4 GAME_ON]
Random+ (W) played 3 1 4 1
RR.R.
WWWRW
R.RWR
WRWRW
RWR.W
WRWW.
[AWAY 5 GAME_ON]
AB_11_10 (R) played 5 1 4 1
R..R.
WRWRW
R.RWR
WRWRW
RWR.W
WRWW.
[HOME 6 GAME_ON]
Random+ (W) played 2 2 2 1
R..R.
WRWRW
R.RWR
WW.RW
RWR.W
WRWW.
[AWAY 7 GAME_ON]
AB_11_10 (R) played 5 0 4 0
...R.
RRWRW
R.RWR
WW.RW
RWR.W
WRWW.
[HOME 8 GAME_ON]
Random+ (W) played 0 2 0 1
...R.
RRWRW
R.RWR
WW.RW
RWR.W
WW.W.
[AWAY 9 GAME_ON]
AB_11_10 (R) played 4 3 4 4
...R.
RRW.R
R.RWR
WW.RW
RWR.W
WW.W.
[HOME 10 GAME_ON]
Random+ (W) played 3 3 2 3
...R.
RRW.R
R.R.R
WW.WW
RWR.W
WW.W.
[AWAY 11 GAME_ON]
AB_11_10 (R) played 3 0 2 0
...R.
RRW.R
..R.R
RW.WW
RWR.W
WW.W.
[HOME 12 GAME_ON]
Random+ (W) played 4 2 4 1
...R.
RW..R
..R.R
RW.WW
RWR.W
WW.W.
[AWAY 13 GAME_ON]
AB_11_10 (R) played 4 0 4 1
...R.
.R..R
..R.R
RW.WW
RWR.W
WW.W.
[HOME 14 GAME_ON]
Random+ (W) played 2 1 2 0
...R.
.R..R
..R.R
W..WW
RWR.W
WW.W.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 1 0 1 1
...R.
.R..R
..R.R
W..WW
.RR.W
WW.W.
[HOME 16 GAME_ON]
Random+ (W) played 0 1 1 1
...R.
.R..R
..R.R
W..WW
.WR.W
W..W.
[AWAY 17 GAME_ON]
AB_11_10 (R) played 3 4 2 4
...R.
.R..R
..R..
W..WR
.WR.W
W..W.
[HOME 18 GAME_ON]
Random+ (W) played 1 1 1 2
...R.
.R..R
..R..
W..WR
..W.W
W..W.
[AWAY 19 GAME_ON]
AB_11_10 (R) played 2 4 2 3
...R.
.R..R
..R..
W..R.
..W.W
W..W.
[HOME 20 AWAY_WIN]
AB_11_10 (R) (299.520000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
