AB_11_10 (W) played 1 3 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWR.R
WRWWW
[AWAY 1 GAME_ON]
Random+ (R) played 1 4 0 4
RWRWR
WRWRW
RWRWR
WRWRW
RWR..
WRWWR
[HOME 2 GAME_ON]
AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWR..
WRWWR
[AWAY 3 GAME_ON]
Random+ (R) played 4 3 4 2
RWRWR
WRR.W
RWRWR
.RWRW
WWR..
WRWWR
[HOME 4 GAME_ON]
AB_11_10 (W) played 1 1 1 2
RWRWR
WRR.W
RWRWR
.RWRW
W.W..
WRWWR
[AWAY 5 GAME_ON]
Random+ (R) played 0 1 0 0
RWRWR
WRR.W
RWRWR
.RWRW
W.W..
R.WWR
[HOME 6 GAME_ON]
AB_11_10 (W) played 2 4 3 4
RWRWR
WRR.W
RWRWW
.RWR.
W.W..
R.WWR
[AWAY 7 GAME_ON]
Random+ (R) played 5 4 4 4
RWRW.
WRR.R
RWRWW
.RWR.
W.W..
R.WWR
[HOME 8 GAME_ON]
AB_11_10 (W) played 2 2 2 1
RWRW.
WRR.R
RWRWW
.W.R.
W.W..
R.WWR
[AWAY 9 GAME_ON]
Random+ (R) played 5 2 5 1
RR.W.
WRR.R
RWRWW
.W.R.
W.W..
R.WWR
[HOME 10 GAME_ON]
AB_11_10 (W) played 1 0 0 0
RR.W.
WRR.R
RWRWW
.W.R.
..W..
W.WWR
[AWAY 11 GAME_ON]
Random+ (R) played 4 1 4 0
RR.W.
R.R.R
RWRWW
.W.R.
..W..
W.WWR
[HOME 12 GAME_ON]
AB_11_10 (W) played 0 3 0 4
RR.W.
R.R.R
RWRWW
.W.R.
..W..
W.W.W
[AWAY 13 GAME_ON]
Random+ (R) played 4 4 3 4
RR.W.
R.R..
RWRWR
.W.R.
..W..
W.W.W
[HOME 14 GAME_ON]
AB_11_10 (W) played 3 3 3 4
RR.W.
R.R..
RWR.W
.W.R.
..W..
W.W.W
[AWAY 15 GAME_ON]
Random+ (R) played 3 2 3 1
RR.W.
R.R..
RR..W
.W.R.
..W..
W.W.W
[HOME 16 GAME_ON]
AB_11_10 (W) played 2 1 3 1
RR.W.
R.R..
RW..W
...R.
..W..
W.W.W
[AWAY 17 GAME_ON]
Random+ (R) played 3 0 3 1
RR.W.
R.R..
.R..W
...R.
..W..
W.W.W
[HOME 18 AWAY_WIN]
Random+ (R) (299.999000 seconds remaining) won.
AB_11_10 had 299.905000 seconds remaining.
