Random+ (W) played 5 3 4 3
RWR.R
WRWWW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Alpha Beta Player (R) played 3 2 3 1
RWR.R
WRWWW
RR.WR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 2 2 2 1
RWR.R
WRWWW
RR.WR
WW.RW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Alpha Beta Player (R) played 3 0 2 0
RWR.R
WRWWW
.R.WR
RW.RW
RWRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 0 2 0 3
RWR.R
WRWWW
.R.WR
RW.RW
RWRWR
WR.WW
[AWAY 5 GAME_ON]
Alpha Beta Player (R) played 5 0 5 1
.RR.R
WRWWW
.R.WR
RW.RW
RWRWR
WR.WW
[HOME 6 GAME_ON]
Random+ (W) played 3 3 2 3
.RR.R
WRWWW
.R..R
RW.WW
RWRWR
WR.WW
[AWAY 7 GAME_ON]
Alpha Beta Player (R) played 3 1 2 1
.RR.R
WRWWW
....R
RR.WW
RWRWR
WR.WW
[HOME 8 GAME_ON]
Random+ (W) played 1 1 2 1
.RR.R
WRWWW
....R
RW.WW
R.RWR
WR.WW
[AWAY 9 GAME_ON]
Alpha Beta Player (R) played 1 4 1 3
.RR.R
WRWWW
....R
RW.WW
R.RR.
WR.WW
[HOME 10 GAME_ON]
Random+ (W) played 0 3 1 3
.RR.R
WRWWW
....R
RW.WW
R.RW.
WR..W
[AWAY 11 GAME_ON]
Alpha Beta Player (R) played 0 1 0 0
.RR.R
WRWWW
....R
RW.WW
R.RW.
R...W
[HOME 12 GAME_ON]
Random+ (W) played 4 4 3 4
.RR.R
WRWW.
....W
RW.WW
R.RW.
R...W
[AWAY 13 GAME_ON]
Alpha Beta Player (R) played 4 1 4 0
.RR.R
R.WW.
....W
RW.WW
R.RW.
R...W
[HOME 14 GAME_ON]
Random+ (W) played 4 2 5 2
.RW.R
R..W.
....W
RW.WW
R.RW.
R...W
[AWAY 15 GAME_ON]
Alpha Beta Player (R) played 5 1 5 2
..R.R
R..W.
....W
RW.WW
R.RW.
R...W
[HOME 16 GAME_ON]
Random+ (W) played 1 3 1 2
..R.R
R..W.
....W
RW.WW
R.W..
R...W
[AWAY 17 GAME_ON]
Alpha Beta Player (R) played 2 0 2 1
..R.R
R..W.
....W
.R.WW
R.W..
R...W
[HOME 18 AWAY_WIN]
Alpha Beta Player (R) (299.968000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
