ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 3 1 3
RWRWR
WRWRW
RWRWR
.WW.W
RWRRR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 0 2 0 1
RWRWR
WRWRW
RWRWR
.WW.W
RWRRR
WW.RW
[AWAY 3 GAME_ON]
Random+ (R) played 5 0 4 0
.WRWR
RRWRW
RWRWR
.WW.W
RWRRR
WW.RW
[HOME 4 GAME_ON]
ABT (W) played 3 1 4 1
.WRWR
RWWRW
R.RWR
.WW.W
RWRRR
WW.RW
[AWAY 5 GAME_ON]
Random+ (R) played 5 4 4 4
.WRW.
RWWRR
R.RWR
.WW.W
RWRRR
WW.RW
[HOME 6 GAME_ON]
ABT (W) played 0 4 0 3
.WRW.
RWWRR
R.RWR
.WW.W
RWRRR
WW.W.
[AWAY 7 GAME_ON]
Random+ (R) played 4 3 5 3
.WRR.
RWW.R
R.RWR
.WW.W
RWRRR
WW.W.
[HOME 8 GAME_ON]
ABT (W) played 0 3 1 3
.WRR.
RWW.R
R.RWR
.WW.W
RWRWR
WW...
[AWAY 9 GAME_ON]
Random+ (R) played 3 2 4 2
.WRR.
RWR.R
R..WR
.WW.W
RWRWR
WW...
[HOME 10 GAME_ON]
ABT (W) played 1 3 1 2
.WRR.
RWR.R
R..WR
.WW.W
RWW.R
WW...
[AWAY 11 GAME_ON]
Random+ (R) played 1 4 2 4
.WRR.
RWR.R
R..WR
.WW.R
RWW..
WW...
[HOME 12 GAME_ON]
ABT (W) played 3 3 3 4
.WRR.
RWR.R
R...W
.WW.R
RWW..
WW...
[AWAY 13 GAME_ON]
Random+ (R) played 5 2 5 1
.R.R.
RWR.R
R...W
.WW.R
RWW..
WW...
[HOME 14 GAME_ON]
ABT (W) played 0 0 1 0
.R.R.
RWR.R
R...W
.WW.R
WWW..
.W...
[AWAY 15 GAME_ON]
Random+ (R) played 2 4 3 4
.R.R.
RWR.R
R...R
.WW..
WWW..
.W...
[HOME 16 GAME_ON]
ABT (W) played 4 1 5 1
.W.R.
R.R.R
R...R
.WW..
WWW..
.W...
[AWAY 17 HOME_WIN]
ABT (W) (299.879000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
