Random+ (W) played 3 1 2 1
RWRWR
WRWRW
R.RWR
WWWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 1 4 1 3
RWRWR
WRWRW
R.RWR
WWWRW
RWRR.
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 3 4 3
RWR.R
WRWWW
R.RWR
WWWRW
RWRR.
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 3 4 3 3
RWR.R
WRWWW
R.RR.
WWWRW
RWRR.
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 1 1 1 0
RWR.R
WRWWW
R.RR.
WWWRW
W.RR.
WRWRW
[AWAY 5 GAME_ON]
ABT (R) played 3 3 4 3
RWR.R
WRWRW
R.R..
WWWRW
W.RR.
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 4 2 3 2
RWR.R
WR.RW
R.W..
WWWRW
W.RR.
WRWRW
[AWAY 7 GAME_ON]
ABT (R) played 3 0 4 0
RWR.R
RR.RW
..W..
WWWRW
W.RR.
WRWRW
[HOME 8 GAME_ON]
Random+ (W) played 0 2 0 1
RWR.R
RR.RW
..W..
WWWRW
W.RR.
WW.RW
[AWAY 9 GAME_ON]
ABT (R) played 1 2 2 2
RWR.R
RR.RW
..W..
WWRRW
W..R.
WW.RW
[HOME 10 GAME_ON]
Random+ (W) played 5 1 5 2
R.W.R
RR.RW
..W..
WWRRW
W..R.
WW.RW
[AWAY 11 GAME_ON]
ABT (R) played 2 2 3 2
R.W.R
RR.RW
..R..
WW.RW
W..R.
WW.RW
[HOME 12 GAME_ON]
Random+ (W) played 4 4 5 4
R.W.W
RR.R.
..R..
WW.RW
W..R.
WW.RW
[AWAY 13 GAME_ON]
ABT (R) played 0 3 0 4
R.W.W
RR.R.
..R..
WW.RW
W..R.
WW..R
[HOME 14 GAME_ON]
Random+ (W) played 2 4 2 3
R.W.W
RR.R.
..R..
WW.W.
W..R.
WW..R
[AWAY 15 GAME_ON]
ABT (R) played 1 3 2 3
R.W.W
RR.R.
..R..
WW.R.
W....
WW..R
[HOME 16 AWAY_WIN]
ABT (R) (299.977000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
