Random+ (W) played 5 1 5 0
W.RWR
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 3 4 3 3
W.RWR
WRWRW
RWRR.
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 2 0 1 0
W.RWR
WRWRW
RWRR.
.RWRW
WWRWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 0 1 0 2
W.RWR
WRWRW
RWRR.
.RWRW
WWRWR
W.RRW
[HOME 4 GAME_ON]
Random+ (W) played 5 3 4 3
W.R.R
WRWWW
RWRR.
.RWRW
WWRWR
W.RRW
[AWAY 5 GAME_ON]
ABT (R) played 2 3 2 2
W.R.R
WRWWW
RWRR.
.RR.W
WWRWR
W.RRW
[HOME 6 GAME_ON]
Random+ (W) played 3 1 3 0
W.R.R
WRWWW
W.RR.
.RR.W
WWRWR
W.RRW
[AWAY 7 GAME_ON]
ABT (R) played 1 4 0 4
W.R.R
WRWWW
W.RR.
.RR.W
WWRW.
W.RRR
[HOME 8 GAME_ON]
Random+ (W) played 4 3 3 3
W.R.R
WRW.W
W.RW.
.RR.W
WWRW.
W.RRR
[AWAY 9 GAME_ON]
ABT (R) played 1 2 1 1
W.R.R
WRW.W
W.RW.
.RR.W
WR.W.
W.RRR
[HOME 10 GAME_ON]
Random+ (W) played 4 4 5 4
W.R.W
WRW..
W.RW.
.RR.W
WR.W.
W.RRR
[AWAY 11 GAME_ON]
ABT (R) played 1 1 1 0
W.R.W
WRW..
W.RW.
.RR.W
R..W.
W.RRR
[HOME 12 GAME_ON]
Random+ (W) played 1 3 0 3
W.R.W
WRW..
W.RW.
.RR.W
R....
W.RWR
[AWAY 13 GAME_ON]
ABT (R) played 3 2 4 2
W.R.W
WRR..
W..W.
.RR.W
R....
W.RWR
[HOME 14 GAME_ON]
Random+ (W) played 0 3 0 4
W.R.W
WRR..
W..W.
.RR.W
R....
W.R.W
[AWAY 15 GAME_ON]
ABT (R) played 1 0 0 0
W.R.W
WRR..
W..W.
.RR.W
.....
R.R.W
[HOME 16 GAME_ON]
Random+ (W) played 4 0 4 1
W.R.W
.WR..
W..W.
.RR.W
.....
R.R.W
[AWAY 17 GAME_ON]
ABT (R) played 4 2 4 1
W.R.W
.R...
W..W.
.RR.W
.....
R.R.W
[HOME 18 AWAY_WIN]
ABT (R) (299.961000 seconds remaining) won.
Random+ had 299.995000 seconds remaining.
