ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 4 2 4
RWRWR
WRWRW
RWRW.
.WWRR
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 0 4 1 4
RWRWR
WRWRW
RWRW.
.WWRR
RWRWW
WRWR.
[AWAY 3 GAME_ON]
Random+ (R) played 5 4 5 3
RWRR.
WRWRW
RWRW.
.WWRR
RWRWW
WRWR.
[HOME 4 GAME_ON]
ABT (W) played 4 2 4 1
RWRR.
WW.RW
RWRW.
.WWRR
RWRWW
WRWR.
[AWAY 5 GAME_ON]
Random+ (R) played 3 2 3 3
RWRR.
WW.RW
RW.R.
.WWRR
RWRWW
WRWR.
[HOME 6 GAME_ON]
ABT (W) played 1 4 2 4
RWRR.
WW.RW
RW.R.
.WWRW
RWRW.
WRWR.
[AWAY 7 GAME_ON]
Random+ (R) played 1 2 1 3
RWRR.
WW.RW
RW.R.
.WWRW
RW.R.
WRWR.
[HOME 8 GAME_ON]
ABT (W) played 4 4 4 3
RWRR.
WW.W.
RW.R.
.WWRW
RW.R.
WRWR.
[AWAY 9 GAME_ON]
Random+ (R) played 5 0 4 0
.WRR.
RW.W.
RW.R.
.WWRW
RW.R.
WRWR.
[HOME 10 GAME_ON]
ABT (W) played 0 0 1 0
.WRR.
RW.W.
RW.R.
.WWRW
WW.R.
.RWR.
[AWAY 11 GAME_ON]
Random+ (R) played 2 3 2 4
.WRR.
RW.W.
RW.R.
.WW.R
WW.R.
.RWR.
[HOME 12 GAME_ON]
ABT (W) played 0 2 0 3
.WRR.
RW.W.
RW.R.
.WW.R
WW.R.
.R.W.
[AWAY 13 GAME_ON]
Random+ (R) played 1 3 0 3
.WRR.
RW.W.
RW.R.
.WW.R
WW...
.R.R.
[HOME 14 GAME_ON]
ABT (W) played 4 3 3 3
.WRR.
RW...
RW.W.
.WW.R
WW...
.R.R.
[AWAY 15 GAME_ON]
Random+ (R) played 4 0 4 1
.WRR.
.R...
RW.W.
.WW.R
WW...
.R.R.
[HOME 16 GAME_ON]
ABT (W) played 3 1 4 1
.WRR.
.W...
R..W.
.WW.R
WW...
.R.R.
[AWAY 17 GAME_ON]
Random+ (R) played 5 2 5 1
.R.R.
.W...
R..W.
.WW.R
WW...
.R.R.
[HOME 18 GAME_ON]
ABT (W) played 4 1 5 1
.W.R.
.....
R..W.
.WW.R
WW...
.R.R.
[AWAY 19 GAME_ON]
Random+ (R) played 0 1 1 1
.W.R.
.....
R..W.
.WW.R
WR...
...R.
[HOME 20 GAME_ON]
ABT (W) played 1 0 1 1
.W.R.
.....
R..W.
.WW.R
.W...
...R.
[AWAY 21 HOME_WIN]
ABT (W) (299.571000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
