Random+ (W) played 4 2 3 2
RWRWR
WR.RW
RWWWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 0 1 1 1
RWRWR
WR.RW
RWWWR
WRWRW
RRRWR
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 5 1 5 0
W.RWR
WR.RW
RWWWR
WRWRW
RRRWR
W.WRW
[AWAY 3 GAME_ON]
ABT (R) played 2 3 1 3
W.RWR
WR.RW
RWWWR
WRW.W
RRRRR
W.WRW
[HOME 4 GAME_ON]
Random+ (W) played 0 4 1 4
W.RWR
WR.RW
RWWWR
WRW.W
RRRRW
W.WR.
[AWAY 5 GAME_ON]
ABT (R) played 3 4 4 4
W.RWR
WR.RR
RWWW.
WRW.W
RRRRW
W.WR.
[HOME 6 GAME_ON]
Random+ (W) played 0 2 1 2
W.RWR
WR.RR
RWWW.
WRW.W
RRWRW
W..R.
[AWAY 7 GAME_ON]
ABT (R) played 1 3 1 2
W.RWR
WR.RR
RWWW.
WRW.W
RRR.W
W..R.
[HOME 8 GAME_ON]
Random+ (W) played 3 1 4 1
W.RWR
WW.RR
R.WW.
WRW.W
RRR.W
W..R.
[AWAY 9 GAME_ON]
ABT (R) played 1 0 0 0
W.RWR
WW.RR
R.WW.
WRW.W
.RR.W
R..R.
[HOME 10 GAME_ON]
Random+ (W) played 5 3 4 3
W.R.R
WW.WR
R.WW.
WRW.W
.RR.W
R..R.
[AWAY 11 GAME_ON]
ABT (R) played 2 1 2 0
W.R.R
WW.WR
R.WW.
R.W.W
.RR.W
R..R.
[HOME 12 GAME_ON]
Random+ (W) played 2 2 1 2
W.R.R
WW.WR
R.WW.
R...W
.RW.W
R..R.
[AWAY 13 GAME_ON]
ABT (R) played 1 1 1 2
W.R.R
WW.WR
R.WW.
R...W
..R.W
R..R.
[HOME 14 GAME_ON]
Random+ (W) played 4 3 4 4
W.R.R
WW..W
R.WW.
R...W
..R.W
R..R.
[AWAY 15 GAME_ON]
ABT (R) played 3 0 4 0
W.R.R
RW..W
..WW.
R...W
..R.W
R..R.
[HOME 16 GAME_ON]
Random+ (W) played 5 0 4 0
..R.R
WW..W
..WW.
R...W
..R.W
R..R.
[AWAY 17 GAME_ON]
ABT (R) played 5 4 4 4
..R..
WW..R
..WW.
R...W
..R.W
R..R.
[HOME 18 AWAY_WIN]
ABT (R) (299.950000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
