Random+ (W) played 4 2 4 3
RWRWR
WR.WW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 5 4 4 4
RWRW.
WR.WR
RWRWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 0 0 0 1
RWRW.
WR.WR
RWRWR
WRWRW
RWRWR
.WWRW
[AWAY 3 GAME_ON]
ABT (R) played 1 2 2 2
RWRW.
WR.WR
RWRWR
WRRRW
RW.WR
.WWRW
[HOME 4 GAME_ON]
Random+ (W) played 3 1 3 0
RWRW.
WR.WR
W.RWR
WRRRW
RW.WR
.WWRW
[AWAY 5 GAME_ON]
ABT (R) played 0 3 1 3
RWRW.
WR.WR
W.RWR
WRRRW
RW.RR
.WW.W
[HOME 6 GAME_ON]
Random+ (W) played 2 4 2 3
RWRW.
WR.WR
W.RWR
WRRW.
RW.RR
.WW.W
[AWAY 7 GAME_ON]
ABT (R) played 3 2 3 3
RWRW.
WR.WR
W..RR
WRRW.
RW.RR
.WW.W
[HOME 8 GAME_ON]
Random+ (W) played 5 1 5 2
R.WW.
WR.WR
W..RR
WRRW.
RW.RR
.WW.W
[AWAY 9 GAME_ON]
ABT (R) played 1 0 2 0
R.WW.
WR.WR
W..RR
RRRW.
.W.RR
.WW.W
[HOME 10 GAME_ON]
Random+ (W) played 2 3 2 2
R.WW.
WR.WR
W..RR
RRW..
.W.RR
.WW.W
[AWAY 11 GAME_ON]
ABT (R) played 1 4 0 4
R.WW.
WR.WR
W..RR
RRW..
.W.R.
.WW.R
[HOME 12 GAME_ON]
Random+ (W) played 4 0 4 1
R.WW.
.W.WR
W..RR
RRW..
.W.R.
.WW.R
[AWAY 13 GAME_ON]
ABT (R) played 2 0 3 0
R.WW.
.W.WR
R..RR
.RW..
.W.R.
.WW.R
[HOME 14 GAME_ON]
Random+ (W) played 1 1 2 1
R.WW.
.W.WR
R..RR
.WW..
...R.
.WW.R
[AWAY 15 GAME_ON]
ABT (R) played 3 3 4 3
R.WW.
.W.RR
R...R
.WW..
...R.
.WW.R
[HOME 16 GAME_ON]
Random+ (W) played 5 3 4 3
R.W..
.W.WR
R...R
.WW..
...R.
.WW.R
[AWAY 17 GAME_ON]
ABT (R) played 4 4 4 3
R.W..
.W.R.
R...R
.WW..
...R.
.WW.R
[HOME 18 AWAY_WIN]
ABT (R) (299.450000 seconds remaining) won.
Random+ had 299.994000 seconds remaining.
