Random+ (W) played 4 4 4 3
RWRWR
WRWW.
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 3 2 2 2
RWRWR
WRWW.
RW.WR
WRRRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 0 0 1 0
RWRWR
WRWW.
RW.WR
WRRRW
WWRWR
.RWRW
[AWAY 3 GAME_ON]
ABT (R) played 5 2 5 1
RR.WR
WRWW.
RW.WR
WRRRW
WWRWR
.RWRW
[HOME 4 GAME_ON]
Random+ (W) played 1 1 0 1
RR.WR
WRWW.
RW.WR
WRRRW
W.RWR
.WWRW
[AWAY 5 GAME_ON]
ABT (R) played 1 2 1 3
RR.WR
WRWW.
RW.WR
WRRRW
W..RR
.WWRW
[HOME 6 GAME_ON]
Random+ (W) played 3 1 2 1
RR.WR
WRWW.
R..WR
WWRRW
W..RR
.WWRW
[AWAY 7 GAME_ON]
ABT (R) played 3 4 3 3
RR.WR
WRWW.
R..R.
WWRRW
W..RR
.WWRW
[HOME 8 GAME_ON]
Random+ (W) played 0 2 0 3
RR.WR
WRWW.
R..R.
WWRRW
W..RR
.W.WW
[AWAY 9 GAME_ON]
ABT (R) played 1 3 0 3
RR.WR
WRWW.
R..R.
WWRRW
W...R
.W.RW
[HOME 10 GAME_ON]
Random+ (W) played 4 2 4 1
RR.WR
WW.W.
R..R.
WWRRW
W...R
.W.RW
[AWAY 11 GAME_ON]
ABT (R) played 3 0 4 0
RR.WR
RW.W.
...R.
WWRRW
W...R
.W.RW
[HOME 12 GAME_ON]
Random+ (W) played 0 4 1 4
RR.WR
RW.W.
...R.
WWRRW
W...W
.W.R.
[AWAY 13 GAME_ON]
ABT (R) played 3 3 4 3
RR.WR
RW.R.
.....
WWRRW
W...W
.W.R.
[HOME 14 GAME_ON]
Random+ (W) played 2 1 2 2
RR.WR
RW.R.
.....
W.WRW
W...W
.W.R.
[AWAY 15 GAME_ON]
ABT (R) played 2 3 2 2
RR.WR
RW.R.
.....
W.R.W
W...W
.W.R.
[HOME 16 GAME_ON]
Random+ (W) played 4 1 4 0
RR.WR
W..R.
.....
W.R.W
W...W
.W.R.
[AWAY 17 GAME_ON]
ABT (R) played 4 3 5 3
RR.RR
W....
.....
W.R.W
W...W
.W.R.
[HOME 18 GAME_ON]
Random+ (W) played 4 0 5 0
WR.RR
.....
.....
W.R.W
W...W
.W.R.
[AWAY 19 GAME_ON]
ABT (R) played 5 1 5 0
R..RR
.....
.....
W.R.W
W...W
.W.R.
[HOME 20 AWAY_WIN]
ABT (R) (299.474000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
