Random+ (W) played 1 3 1 4
RWRWR
WRWRW
RWRWR
WRWRW
RWR.W
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 3 0 3 1
RWRWR
WRWRW
.RRWR
WRWRW
RWR.W
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 4 5 4
RWRWW
WRWR.
.RRWR
WRWRW
RWR.W
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 5 0 5 1
.RRWW
WRWR.
.RRWR
WRWRW
RWR.W
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 4 2 4 1
.RRWW
WW.R.
.RRWR
WRWRW
RWR.W
WRWRW
[AWAY 5 GAME_ON]
ABT (R) played 2 1 1 1
.RRWW
WW.R.
.RRWR
W.WRW
RRR.W
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 0 2 0 3
.RRWW
WW.R.
.RRWR
W.WRW
RRR.W
WR.WW
[AWAY 7 GAME_ON]
ABT (R) played 3 2 3 3
.RRWW
WW.R.
.R.RR
W.WRW
RRR.W
WR.WW
[HOME 8 GAME_ON]
Random+ (W) played 0 0 0 1
.RRWW
WW.R.
.R.RR
W.WRW
RRR.W
.W.WW
[AWAY 9 GAME_ON]
ABT (R) played 1 0 2 0
.RRWW
WW.R.
.R.RR
R.WRW
.RR.W
.W.WW
[HOME 10 GAME_ON]
Random+ (W) played 5 3 5 2
.RW.W
WW.R.
.R.RR
R.WRW
.RR.W
.W.WW
[AWAY 11 GAME_ON]
ABT (R) played 2 3 2 2
.RW.W
WW.R.
.R.RR
R.R.W
.RR.W
.W.WW
[HOME 12 GAME_ON]
Random+ (W) played 4 1 3 1
.RW.W
W..R.
.W.RR
R.R.W
.RR.W
.W.WW
[AWAY 13 GAME_ON]
ABT (R) played 5 1 5 2
..R.W
W..R.
.W.RR
R.R.W
.RR.W
.W.WW
[HOME 14 GAME_ON]
Random+ (W) played 0 1 1 1
..R.W
W..R.
.W.RR
R.R.W
.WR.W
...WW
[AWAY 15 GAME_ON]
ABT (R) played 1 2 1 1
..R.W
W..R.
.W.RR
R.R.W
.R..W
...WW
[HOME 16 GAME_ON]
Random+ (W) played 2 4 3 4
..R.W
W..R.
.W.RW
R.R..
.R..W
...WW
[AWAY 17 GAME_ON]
ABT (R) played 3 3 3 4
..R.W
W..R.
.W..R
R.R..
.R..W
...WW
[HOME 18 AWAY_WIN]
ABT (R) (299.898000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
