Random+ (W) played 3 3 3 2
RWRWR
WRWRW
RWW.R
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 0 1 1 1
RWRWR
WRWRW
RWW.R
WRWRW
RRRWR
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 1 3 1 4
RWRWR
WRWRW
RWW.R
WRWRW
RRR.W
W.WRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 0 3 0 2
RWRWR
WRWRW
RWW.R
WRWRW
RRR.W
W.R.W
[HOME 4 GAME_ON]
Random+ (W) played 4 4 4 3
RWRWR
WRWW.
RWW.R
WRWRW
RRR.W
W.R.W
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 0 0 0
RWRWR
WRWW.
RWW.R
WRWRW
.RR.W
R.R.W
[HOME 6 GAME_ON]
Random+ (W) played 2 4 2 3
RWRWR
WRWW.
RWW.R
WRWW.
.RR.W
R.R.W
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 2 2 2
RWRWR
WRWW.
RWW.R
WRRW.
.R..W
R.R.W
[HOME 8 GAME_ON]
Random+ (W) played 5 3 5 2
RWW.R
WRWW.
RWW.R
WRRW.
.R..W
R.R.W
[AWAY 9 GAME_ON]
AB_11_10 (R) played 2 1 3 1
RWW.R
WRWW.
RRW.R
W.RW.
.R..W
R.R.W
[HOME 10 GAME_ON]
Random+ (W) played 2 3 2 2
RWW.R
WRWW.
RRW.R
W.W..
.R..W
R.R.W
[AWAY 11 GAME_ON]
AB_11_10 (R) played 3 0 2 0
RWW.R
WRWW.
.RW.R
R.W..
.R..W
R.R.W
[HOME 12 GAME_ON]
Random+ (W) played 5 1 4 1
R.W.R
WWWW.
.RW.R
R.W..
.R..W
R.R.W
[AWAY 13 GAME_ON]
AB_11_10 (R) played 3 1 4 1
R.W.R
WRWW.
..W.R
R.W..
.R..W
R.R.W
[HOME 14 GAME_ON]
Random+ (W) played 4 0 5 0
W.W.R
.RWW.
..W.R
R.W..
.R..W
R.R.W
[AWAY 15 GAME_ON]
AB_11_10 (R) played 4 1 4 2
W.W.R
..RW.
..W.R
R.W..
.R..W
R.R.W
[HOME 16 GAME_ON]
Random+ (W) played 4 3 4 2
W.W.R
..W..
..W.R
R.W..
.R..W
R.R.W
[AWAY 17 HOME_WIN]
Random+ (W) (299.999000 seconds remaining) won.
AB_11_10 had 299.987000 seconds remaining.
