AB_11_10 (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 4 1 3
RWRWR
WRWRW
RWRWR
WRWRW
WWRR.
.RWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 0 2 1 2
RWRWR
WRWRW
RWRWR
WRWRW
WWWR.
.R.RW
[AWAY 3 GAME_ON]
Random+ (R) played 2 3 2 4
RWRWR
WRWRW
RWRWR
WRW.R
WWWR.
.R.RW
[HOME 4 GAME_ON]
AB_11_10 (W) played 0 4 0 3
RWRWR
WRWRW
RWRWR
WRW.R
WWWR.
.R.W.
[AWAY 5 GAME_ON]
Random+ (R) played 4 3 4 4
RWRWR
WRW.R
RWRWR
WRW.R
WWWR.
.R.W.
[HOME 6 GAME_ON]
AB_11_10 (W) played 0 3 1 3
RWRWR
WRW.R
RWRWR
WRW.R
WWWW.
.R...
[AWAY 7 GAME_ON]
Random+ (R) played 5 2 5 3
RW.RR
WRW.R
RWRWR
WRW.R
WWWW.
.R...
[HOME 8 GAME_ON]
AB_11_10 (W) played 1 1 0 1
RW.RR
WRW.R
RWRWR
WRW.R
W.WW.
.W...
[AWAY 9 GAME_ON]
Random+ (R) played 3 0 3 1
RW.RR
WRW.R
.RRWR
WRW.R
W.WW.
.W...
[HOME 10 GAME_ON]
AB_11_10 (W) played 2 0 2 1
RW.RR
WRW.R
.RRWR
.WW.R
W.WW.
.W...
[AWAY 11 GAME_ON]
Random+ (R) played 3 2 4 2
RW.RR
WRR.R
.R.WR
.WW.R
W.WW.
.W...
[HOME 12 GAME_ON]
AB_11_10 (W) played 2 1 3 1
RW.RR
WRR.R
.W.WR
..W.R
W.WW.
.W...
[AWAY 13 GAME_ON]
Random+ (R) played 5 0 4 0
.W.RR
RRR.R
.W.WR
..W.R
W.WW.
.W...
[HOME 14 GAME_ON]
AB_11_10 (W) played 3 1 4 1
.W.RR
RWR.R
...WR
..W.R
W.WW.
.W...
[AWAY 15 GAME_ON]
Random+ (R) played 4 2 4 1
.W.RR
RR..R
...WR
..W.R
W.WW.
.W...
[HOME 16 GAME_ON]
AB_11_10 (W) played 3 3 3 4
.W.RR
RR..R
....W
..W.R
W.WW.
.W...
[AWAY 17 GAME_ON]
Random+ (R) played 2 4 3 4
.W.RR
RR..R
....R
..W..
W.WW.
.W...
[HOME 18 GAME_ON]
AB_11_10 (W) played 5 1 4 1
...RR
RW..R
....R
..W..
W.WW.
.W...
[AWAY 19 GAME_ON]
Random+ (R) played 4 0 4 1
...RR
.R..R
....R
..W..
W.WW.
.W...
[HOME 20 AWAY_WIN]
Random+ (R) (299.999000 seconds remaining) won.
AB_11_10 had 299.983000 seconds remaining.
