Random+ (W) played 4 2 4 1
RWRWR
WW.RW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 0 1 1 1
RWRWR
WW.RW
RWRWR
WRWRW
RRRWR
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 2 2 3 2
RWRWR
WW.RW
RWWWR
WR.RW
RRRWR
W.WRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 0 3 1 3
RWRWR
WW.RW
RWWWR
WR.RW
RRRRR
W.W.W
[HOME 4 GAME_ON]
Random+ (W) played 5 1 5 0
W.RWR
WW.RW
RWWWR
WR.RW
RRRRR
W.W.W
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 0 0 0
W.RWR
WW.RW
RWWWR
WR.RW
.RRRR
R.W.W
[HOME 6 GAME_ON]
Random+ (W) played 5 3 5 4
W.R.W
WW.RW
RWWWR
WR.RW
.RRRR
R.W.W
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 2 0 2
W.R.W
WW.RW
RWWWR
WR.RW
.R.RR
R.R.W
[HOME 8 GAME_ON]
Random+ (W) played 2 0 2 1
W.R.W
WW.RW
RWWWR
.W.RW
.R.RR
R.R.W
[AWAY 9 GAME_ON]
AB_11_10 (R) played 1 1 2 1
W.R.W
WW.RW
RWWWR
.R.RW
...RR
R.R.W
[HOME 10 GAME_ON]
Random+ (W) played 3 1 3 0
W.R.W
WW.RW
W.WWR
.R.RW
...RR
R.R.W
[AWAY 11 GAME_ON]
AB_11_10 (R) played 1 4 0 4
W.R.W
WW.RW
W.WWR
.R.RW
...R.
R.R.R
[HOME 12 GAME_ON]
Random+ (W) played 4 4 4 3
W.R.W
WW.W.
W.WWR
.R.RW
...R.
R.R.R
[AWAY 13 GAME_ON]
AB_11_10 (R) played 2 3 3 3
W.R.W
WW.W.
W.WRR
.R..W
...R.
R.R.R
[HOME 14 GAME_ON]
Random+ (W) played 2 4 3 4
W.R.W
WW.W.
W.WRW
.R...
...R.
R.R.R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 3 3 4 3
W.R.W
WW.R.
W.W.W
.R...
...R.
R.R.R
[HOME 16 AWAY_WIN]
AB_11_10 (R) (299.986000 seconds remaining) won.
Random+ had 299.994000 seconds remaining.
