AB_11_10 (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 4 2 4
RWRWR
WRWRW
RWRWR
WRWRR
WWRW.
.RWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 0 2 1 2
RWRWR
WRWRW
RWRWR
WRWRR
WWWW.
.R.RW
[AWAY 3 GAME_ON]
Random+ (R) played 0 1 1 1
RWRWR
WRWRW
RWRWR
WRWRR
WRWW.
...RW
[HOME 4 GAME_ON]
AB_11_10 (W) played 0 4 0 3
RWRWR
WRWRW
RWRWR
WRWRR
WRWW.
...W.
[AWAY 5 GAME_ON]
Random+ (R) played 2 3 3 3
RWRWR
WRWRW
RWRRR
WRW.R
WRWW.
...W.
[HOME 6 GAME_ON]
AB_11_10 (W) played 1 0 1 1
RWRWR
WRWRW
RWRRR
WRW.R
.WWW.
...W.
[AWAY 7 GAME_ON]
Random+ (R) played 4 3 4 2
RWRWR
WRR.W
RWRRR
WRW.R
.WWW.
...W.
[HOME 8 GAME_ON]
AB_11_10 (W) played 1 1 2 1
RWRWR
WRR.W
RWRRR
WWW.R
..WW.
...W.
[AWAY 9 GAME_ON]
Random+ (R) played 5 0 4 0
.WRWR
RRR.W
RWRRR
WWW.R
..WW.
...W.
[HOME 10 GAME_ON]
AB_11_10 (W) played 2 0 3 0
.WRWR
RRR.W
WWRRR
.WW.R
..WW.
...W.
[AWAY 11 GAME_ON]
Random+ (R) played 5 4 4 4
.WRW.
RRR.R
WWRRR
.WW.R
..WW.
...W.
[HOME 12 GAME_ON]
AB_11_10 (W) played 2 2 3 2
.WRW.
RRR.R
WWWRR
.W..R
..WW.
...W.
[AWAY 13 GAME_ON]
Random+ (R) played 5 2 5 3
.W.R.
RRR.R
WWWRR
.W..R
..WW.
...W.
[HOME 14 GAME_ON]
AB_11_10 (W) played 3 0 4 0
.W.R.
WRR.R
.WWRR
.W..R
..WW.
...W.
[AWAY 15 GAME_ON]
Random+ (R) played 4 2 3 2
.W.R.
WR..R
.WRRR
.W..R
..WW.
...W.
[HOME 16 GAME_ON]
AB_11_10 (W) played 4 0 4 1
.W.R.
.W..R
.WRRR
.W..R
..WW.
...W.
[AWAY 17 GAME_ON]
Random+ (R) played 3 2 3 1
.W.R.
.W..R
.R.RR
.W..R
..WW.
...W.
[HOME 18 GAME_ON]
AB_11_10 (W) played 2 1 3 1
.W.R.
.W..R
.W.RR
....R
..WW.
...W.
[AWAY 19 HOME_WIN]
AB_11_10 (W) (299.978000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
