AB_11_10 (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 3 3 3
RWRWR
WRWRW
RWRRR
WRW.W
WWRWR
.RWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 0 2 1 2
RWRWR
WRWRW
RWRRR
WRW.W
WWWWR
.R.RW
[AWAY 3 GAME_ON]
Random+ (R) played 2 1 3 1
RWRWR
WRWRW
RRRRR
W.W.W
WWWWR
.R.RW
[HOME 4 GAME_ON]
AB_11_10 (W) played 0 4 1 4
RWRWR
WRWRW
RRRRR
W.W.W
WWWWW
.R.R.
[AWAY 5 GAME_ON]
Random+ (R) played 0 3 1 3
RWRWR
WRWRW
RRRRR
W.W.W
WWWRW
.R...
[HOME 6 GAME_ON]
AB_11_10 (W) played 1 1 0 1
RWRWR
WRWRW
RRRRR
W.W.W
W.WRW
.W...
[AWAY 7 GAME_ON]
Random+ (R) played 1 3 1 2
RWRWR
WRWRW
RRRRR
W.W.W
W.R.W
.W...
[HOME 8 GAME_ON]
AB_11_10 (W) played 2 0 3 0
RWRWR
WRWRW
WRRRR
..W.W
W.R.W
.W...
[AWAY 9 GAME_ON]
Random+ (R) played 4 1 5 1
RRRWR
W.WRW
WRRRR
..W.W
W.R.W
.W...
[HOME 10 GAME_ON]
AB_11_10 (W) played 2 2 1 2
RRRWR
W.WRW
WRRRR
....W
W.W.W
.W...
[AWAY 11 GAME_ON]
Random+ (R) played 5 4 5 3
RRRR.
W.WRW
WRRRR
....W
W.W.W
.W...
[HOME 12 GAME_ON]
AB_11_10 (W) played 2 4 3 4
RRRR.
W.WRW
WRRRW
.....
W.W.W
.W...
[AWAY 13 GAME_ON]
Random+ (R) played 5 2 4 2
RR.R.
W.RRW
WRRRW
.....
W.W.W
.W...
[HOME 14 GAME_ON]
AB_11_10 (W) played 3 0 3 1
RR.R.
W.RRW
.WRRW
.....
W.W.W
.W...
[AWAY 15 GAME_ON]
Random+ (R) played 3 3 3 4
RR.R.
W.RRW
.WR.R
.....
W.W.W
.W...
[HOME 16 GAME_ON]
AB_11_10 (W) played 4 4 4 3
RR.R.
W.RW.
.WR.R
.....
W.W.W
.W...
[AWAY 17 GAME_ON]
Random+ (R) played 5 0 4 0
.R.R.
R.RW.
.WR.R
.....
W.W.W
.W...
[HOME 18 GAME_ON]
AB_11_10 (W) played 3 1 3 2
.R.R.
R.RW.
..W.R
.....
W.W.W
.W...
[AWAY 19 GAME_ON]
Random+ (R) played 4 2 4 3
.R.R.
R..R.
..W.R
.....
W.W.W
.W...
[HOME 20 AWAY_WIN]
Random+ (R) (299.998000 seconds remaining) won.
AB_11_10 had 299.978000 seconds remaining.
