AB_11_10 (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 2 4 2
RWRWR
WRRRW
RW.WR
WRWRW
WWRWR
.RWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 0 2 1 2
RWRWR
WRRRW
RW.WR
WRWRW
WWWWR
.R.RW
[AWAY 3 GAME_ON]
Random+ (R) played 2 3 3 3
RWRWR
WRRRW
RW.RR
WRW.W
WWWWR
.R.RW
[HOME 4 GAME_ON]
AB_11_10 (W) played 0 4 1 4
RWRWR
WRRRW
RW.RR
WRW.W
WWWWW
.R.R.
[AWAY 5 GAME_ON]
Random+ (R) played 4 1 5 1
RRRWR
W.RRW
RW.RR
WRW.W
WWWWW
.R.R.
[HOME 6 GAME_ON]
AB_11_10 (W) played 1 1 0 1
RRRWR
W.RRW
RW.RR
WRW.W
W.WWW
.W.R.
[AWAY 7 GAME_ON]
Random+ (R) played 3 0 3 1
RRRWR
W.RRW
.R.RR
WRW.W
W.WWW
.W.R.
[HOME 8 GAME_ON]
AB_11_10 (W) played 1 3 0 3
RRRWR
W.RRW
.R.RR
WRW.W
W.W.W
.W.W.
[AWAY 9 GAME_ON]
Random+ (R) played 5 0 4 0
.RRWR
R.RRW
.R.RR
WRW.W
W.W.W
.W.W.
[HOME 10 GAME_ON]
AB_11_10 (W) played 2 0 2 1
.RRWR
R.RRW
.R.RR
.WW.W
W.W.W
.W.W.
[AWAY 11 GAME_ON]
Random+ (R) played 5 4 4 4
.RRW.
R.RRR
.R.RR
.WW.W
W.W.W
.W.W.
[HOME 12 GAME_ON]
AB_11_10 (W) played 2 4 3 4
.RRW.
R.RRR
.R.RW
.WW..
W.W.W
.W.W.
[AWAY 13 GAME_ON]
Random+ (R) played 4 4 3 4
.RRW.
R.RR.
.R.RR
.WW..
W.W.W
.W.W.
[HOME 14 GAME_ON]
AB_11_10 (W) played 5 3 4 3
.RR..
R.RW.
.R.RR
.WW..
W.W.W
.W.W.
[AWAY 15 GAME_ON]
Random+ (R) played 3 3 4 3
.RR..
R.RR.
.R..R
.WW..
W.W.W
.W.W.
[HOME 16 GAME_ON]
AB_11_10 (W) played 2 1 3 1
.RR..
R.RR.
.W..R
..W..
W.W.W
.W.W.
[AWAY 17 HOME_WIN]
AB_11_10 (W) (299.980000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
