AB_11_10 (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 1 3 1
RWRWR
WRWRW
RRRWR
W.WRW
WWRWR
.RWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 0 2 1 2
RWRWR
WRWRW
RRRWR
W.WRW
WWWWR
.R.RW
[AWAY 3 GAME_ON]
Random+ (R) played 0 3 1 3
RWRWR
WRWRW
RRRWR
W.WRW
WWWRR
.R..W
[HOME 4 GAME_ON]
AB_11_10 (W) played 0 4 1 4
RWRWR
WRWRW
RRRWR
W.WRW
WWWRW
.R...
[AWAY 5 GAME_ON]
Random+ (R) played 5 4 4 4
RWRW.
WRWRR
RRRWR
W.WRW
WWWRW
.R...
[HOME 6 GAME_ON]
AB_11_10 (W) played 1 1 0 1
RWRW.
WRWRR
RRRWR
W.WRW
W.WRW
.W...
[AWAY 7 GAME_ON]
Random+ (R) played 3 2 4 2
RWRW.
WRRRR
RR.WR
W.WRW
W.WRW
.W...
[HOME 8 GAME_ON]
AB_11_10 (W) played 1 2 1 3
RWRW.
WRRRR
RR.WR
W.WRW
W..WW
.W...
[AWAY 9 GAME_ON]
Random+ (R) played 4 3 5 3
RWRR.
WRR.R
RR.WR
W.WRW
W..WW
.W...
[HOME 10 GAME_ON]
AB_11_10 (W) played 1 3 2 3
RWRR.
WRR.R
RR.WR
W.WWW
W...W
.W...
[AWAY 11 GAME_ON]
Random+ (R) played 3 0 4 0
RWRR.
RRR.R
.R.WR
W.WWW
W...W
.W...
[HOME 12 GAME_ON]
AB_11_10 (W) played 2 4 3 4
RWRR.
RRR.R
.R.WW
W.WW.
W...W
.W...
[AWAY 13 GAME_ON]
Random+ (R) played 4 1 5 1
RRRR.
R.R.R
.R.WW
W.WW.
W...W
.W...
[HOME 14 GAME_ON]
AB_11_10 (W) played 3 4 4 4
RRRR.
R.R.W
.R.W.
W.WW.
W...W
.W...
[AWAY 15 HOME_WIN]
AB_11_10 (W) (299.984000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
