AB_11_10 (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 2 3 1
RWRWR
WRWRW
RR.WR
WRWRW
WWRWR
.RWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 0 2 1 2
RWRWR
WRWRW
RR.WR
WRWRW
WWWWR
.R.RW
[AWAY 3 GAME_ON]
Random+ (R) played 3 4 2 4
RWRWR
WRWRW
RR.W.
WRWRR
WWWWR
.R.RW
[HOME 4 GAME_ON]
AB_11_10 (W) played 0 4 1 4
RWRWR
WRWRW
RR.W.
WRWRR
WWWWW
.R.R.
[AWAY 5 GAME_ON]
Random+ (R) played 2 1 2 2
RWRWR
WRWRW
RR.W.
W.RRR
WWWWW
.R.R.
[HOME 6 GAME_ON]
AB_11_10 (W) played 1 1 0 1
RWRWR
WRWRW
RR.W.
W.RRR
W.WWW
.W.R.
[AWAY 7 GAME_ON]
Random+ (R) played 4 1 4 0
RWRWR
R.WRW
RR.W.
W.RRR
W.WWW
.W.R.
[HOME 8 GAME_ON]
AB_11_10 (W) played 1 2 2 2
RWRWR
R.WRW
RR.W.
W.WRR
W..WW
.W.R.
[AWAY 9 GAME_ON]
Random+ (R) played 4 3 5 3
RWRRR
R.W.W
RR.W.
W.WRR
W..WW
.W.R.
[HOME 10 GAME_ON]
AB_11_10 (W) played 1 3 0 3
RWRRR
R.W.W
RR.W.
W.WRR
W...W
.W.W.
[AWAY 11 GAME_ON]
Random+ (R) played 2 3 2 2
RWRRR
R.W.W
RR.W.
W.R.R
W...W
.W.W.
[HOME 12 GAME_ON]
AB_11_10 (W) played 1 4 2 4
RWRRR
R.W.W
RR.W.
W.R.W
W....
.W.W.
[AWAY 13 GAME_ON]
Random+ (R) played 5 4 4 4
RWRR.
R.W.R
RR.W.
W.R.W
W....
.W.W.
[HOME 14 GAME_ON]
AB_11_10 (W) played 2 0 3 0
RWRR.
R.W.R
WR.W.
..R.W
W....
.W.W.
[AWAY 15 GAME_ON]
Random+ (R) played 5 0 5 1
.RRR.
R.W.R
WR.W.
..R.W
W....
.W.W.
[HOME 16 GAME_ON]
AB_11_10 (W) played 4 2 5 2
.RWR.
R...R
WR.W.
..R.W
W....
.W.W.
[AWAY 17 GAME_ON]
Random+ (R) played 4 0 3 0
.RWR.
....R
RR.W.
..R.W
W....
.W.W.
[HOME 18 GAME_ON]
AB_11_10 (W) played 5 2 5 1
.W.R.
....R
RR.W.
..R.W
W....
.W.W.
[AWAY 19 HOME_WIN]
AB_11_10 (W) (299.976000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
