Random+ (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
ABT (R) played 3 0 3 1
RWRWR
WRWRW
.RRWR
WRWRW
WWRWR
.RWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 1 4 1
R.RWR
WWWRW
.RRWR
WRWRW
WWRWR
.RWRW
[AWAY 3 GAME_ON]
ABT (R) played 2 1 2 2
R.RWR
WWWRW
.RRWR
W.RRW
WWRWR
.RWRW
[HOME 4 GAME_ON]
Random+ (W) played 1 1 0 1
R.RWR
WWWRW
.RRWR
W.RRW
W.RWR
.WWRW
[AWAY 5 GAME_ON]
ABT (R) played 3 2 3 3
R.RWR
WWWRW
.R.RR
W.RRW
W.RWR
.WWRW
[HOME 6 GAME_ON]
Random+ (W) played 4 4 5 4
R.RWW
WWWR.
.R.RR
W.RRW
W.RWR
.WWRW
[AWAY 7 GAME_ON]
ABT (R) played 3 1 4 1
R.RWW
WRWR.
...RR
W.RRW
W.RWR
.WWRW
[HOME 8 GAME_ON]
Random+ (W) played 0 4 1 4
R.RWW
WRWR.
...RR
W.RRW
W.RWW
.WWR.
[AWAY 9 GAME_ON]
ABT (R) played 0 3 1 3
R.RWW
WRWR.
...RR
W.RRW
W.RRW
.WW..
[HOME 10 GAME_ON]
Random+ (W) played 0 2 1 2
R.RWW
WRWR.
...RR
W.RRW
W.WRW
.W...
[AWAY 11 GAME_ON]
ABT (R) played 1 3 1 4
R.RWW
WRWR.
...RR
W.RRW
W.W.R
.W...
[HOME 12 GAME_ON]
Random+ (W) played 4 0 5 0
W.RWW
.RWR.
...RR
W.RRW
W.W.R
.W...
[AWAY 13 GAME_ON]
ABT (R) played 1 4 2 4
W.RWW
.RWR.
...RR
W.RRR
W.W..
.W...
[HOME 14 GAME_ON]
Random+ (W) played 4 2 5 2
W.WWW
.R.R.
...RR
W.RRR
W.W..
.W...
[AWAY 15 GAME_ON]
ABT (R) played 2 2 1 2
W.WWW
.R.R.
...RR
W..RR
W.R..
.W...
[HOME 16 GAME_ON]
Random+ (W) played 5 3 4 3
W.W.W
.R.W.
...RR
W..RR
W.R..
.W...
[AWAY 17 GAME_ON]
ABT (R) played 3 3 4 3
W.W.W
.R.R.
....R
W..RR
W.R..
.W...
[HOME 18 AWAY_WIN]
ABT (R) (299.985000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
