ABT (W) played 0 2 1 2
RWRWR
WRWRW
RWRWR
WRWRW
RWWWR
WR.RW
[AWAY 1 GAME_ON]
Random+ (R) played 2 1 2 0
RWRWR
WRWRW
RWRWR
R.WRW
RWWWR
WR.RW
[HOME 2 GAME_ON]
ABT (W) played 4 4 4 3
RWRWR
WRWW.
RWRWR
R.WRW
RWWWR
WR.RW
[AWAY 3 GAME_ON]
Random+ (R) played 5 4 5 3
RWRR.
WRWW.
RWRWR
R.WRW
RWWWR
WR.RW
[HOME 4 GAME_ON]
ABT (W) played 4 2 4 1
RWRR.
WW.W.
RWRWR
R.WRW
RWWWR
WR.RW
[AWAY 5 GAME_ON]
Random+ (R) played 5 2 5 1
RR.R.
WW.W.
RWRWR
R.WRW
RWWWR
WR.RW
[HOME 6 GAME_ON]
ABT (W) played 4 1 5 1
RW.R.
W..W.
RWRWR
R.WRW
RWWWR
WR.RW
[AWAY 7 GAME_ON]
Random+ (R) played 1 4 1 3
RW.R.
W..W.
RWRWR
R.WRW
RWWR.
WR.RW
[HOME 8 GAME_ON]
ABT (W) played 1 2 1 3
RW.R.
W..W.
RWRWR
R.WRW
RW.W.
WR.RW
[AWAY 9 GAME_ON]
Random+ (R) played 3 0 3 1
RW.R.
W..W.
.RRWR
R.WRW
RW.W.
WR.RW
[HOME 10 GAME_ON]
ABT (W) played 1 3 2 3
RW.R.
W..W.
.RRWR
R.WWW
RW...
WR.RW
[AWAY 11 GAME_ON]
Random+ (R) played 5 0 4 0
.W.R.
R..W.
.RRWR
R.WWW
RW...
WR.RW
[HOME 12 GAME_ON]
ABT (W) played 0 0 1 0
.W.R.
R..W.
.RRWR
R.WWW
WW...
.R.RW
[AWAY 13 GAME_ON]
Random+ (R) played 3 4 3 3
.W.R.
R..W.
.RRR.
R.WWW
WW...
.R.RW
[HOME 14 GAME_ON]
ABT (W) played 4 3 3 3
.W.R.
R....
.RRW.
R.WWW
WW...
.R.RW
[AWAY 15 GAME_ON]
Random+ (R) played 0 3 0 4
.W.R.
R....
.RRW.
R.WWW
WW...
.R..R
[HOME 16 GAME_ON]
ABT (W) played 1 0 2 0
.W.R.
R....
.RRW.
W.WWW
.W...
.R..R
[AWAY 17 GAME_ON]
Random+ (R) played 3 2 3 3
.W.R.
R....
.R.R.
W.WWW
.W...
.R..R
[HOME 18 GAME_ON]
ABT (W) played 1 1 0 1
.W.R.
R....
.R.R.
W.WWW
.....
.W..R
[AWAY 19 GAME_ON]
Random+ (R) played 3 3 2 3
.W.R.
R....
.R...
W.WRW
.....
.W..R
[HOME 20 GAME_ON]
ABT (W) played 2 2 2 3
.W.R.
R....
.R...
W..WW
.....
.W..R
[AWAY 21 HOME_WIN]
ABT (W) (299.767000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
