ABT (W) played 0 2 1 2
RWRWR
WRWRW
RWRWR
WRWRW
RWWWR
WR.RW
[AWAY 1 GAME_ON]
Random+ (R) played 1 0 1 1
RWRWR
WRWRW
RWRWR
WRWRW
.RWWR
WR.RW
[HOME 2 GAME_ON]
ABT (W) played 1 2 1 1
RWRWR
WRWRW
RWRWR
WRWRW
.W.WR
WR.RW
[AWAY 3 GAME_ON]
Random+ (R) played 3 4 3 3
RWRWR
WRWRW
RWRR.
WRWRW
.W.WR
WR.RW
[HOME 4 GAME_ON]
ABT (W) played 4 2 4 1
RWRWR
WW.RW
RWRR.
WRWRW
.W.WR
WR.RW
[AWAY 5 GAME_ON]
Random+ (R) played 2 1 2 2
RWRWR
WW.RW
RWRR.
W.RRW
.W.WR
WR.RW
[HOME 6 GAME_ON]
ABT (W) played 0 4 1 4
RWRWR
WW.RW
RWRR.
W.RRW
.W.WW
WR.R.
[AWAY 7 GAME_ON]
Random+ (R) played 3 2 3 1
RWRWR
WW.RW
RR.R.
W.RRW
.W.WW
WR.R.
[HOME 8 GAME_ON]
ABT (W) played 4 1 3 1
RWRWR
W..RW
RW.R.
W.RRW
.W.WW
WR.R.
[AWAY 9 GAME_ON]
Random+ (R) played 2 3 2 4
RWRWR
W..RW
RW.R.
W.R.R
.W.WW
WR.R.
[HOME 10 GAME_ON]
ABT (W) played 5 3 5 2
RWW.R
W..RW
RW.R.
W.R.R
.W.WW
WR.R.
[AWAY 11 GAME_ON]
Random+ (R) played 3 0 3 1
RWW.R
W..RW
.R.R.
W.R.R
.W.WW
WR.R.
[HOME 12 GAME_ON]
ABT (W) played 0 0 0 1
RWW.R
W..RW
.R.R.
W.R.R
.W.WW
.W.R.
[AWAY 13 GAME_ON]
Random+ (R) played 4 3 4 4
RWW.R
W...R
.R.R.
W.R.R
.W.WW
.W.R.
[HOME 14 GAME_ON]
ABT (W) played 4 0 5 0
WWW.R
....R
.R.R.
W.R.R
.W.WW
.W.R.
[AWAY 15 GAME_ON]
Random+ (R) played 2 4 1 4
WWW.R
....R
.R.R.
W.R..
.W.WR
.W.R.
[HOME 16 GAME_ON]
ABT (W) played 1 3 0 3
WWW.R
....R
.R.R.
W.R..
.W..R
.W.W.
[AWAY 17 HOME_WIN]
ABT (W) (299.984000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
