ABT (W) played 0 2 1 2
RWRWR
WRWRW
RWRWR
WRWRW
RWWWR
WR.RW
[AWAY 1 GAME_ON]
Random+ (R) played 5 0 5 1
.RRWR
WRWRW
RWRWR
WRWRW
RWWWR
WR.RW
[HOME 2 GAME_ON]
ABT (W) played 4 2 3 2
.RRWR
WR.RW
RWWWR
WRWRW
RWWWR
WR.RW
[AWAY 3 GAME_ON]
Random+ (R) played 0 3 0 4
.RRWR
WR.RW
RWWWR
WRWRW
RWWWR
WR..R
[HOME 4 GAME_ON]
ABT (W) played 5 3 4 3
.RR.R
WR.WW
RWWWR
WRWRW
RWWWR
WR..R
[AWAY 5 GAME_ON]
Random+ (R) played 1 4 1 3
.RR.R
WR.WW
RWWWR
WRWRW
RWWR.
WR..R
[HOME 6 GAME_ON]
ABT (W) played 2 2 2 1
.RR.R
WR.WW
RWWWR
WW.RW
RWWR.
WR..R
[AWAY 7 GAME_ON]
Random+ (R) played 4 1 3 1
.RR.R
W..WW
RRWWR
WW.RW
RWWR.
WR..R
[HOME 8 GAME_ON]
ABT (W) played 2 0 1 0
.RR.R
W..WW
RRWWR
.W.RW
WWWR.
WR..R
[AWAY 9 GAME_ON]
Random+ (R) played 3 4 3 3
.RR.R
W..WW
RRWR.
.W.RW
WWWR.
WR..R
[HOME 10 GAME_ON]
ABT (W) played 0 0 0 1
.RR.R
W..WW
RRWR.
.W.RW
WWWR.
.W..R
[AWAY 11 GAME_ON]
Random+ (R) played 2 3 2 4
.RR.R
W..WW
RRWR.
.W..R
WWWR.
.W..R
[HOME 12 GAME_ON]
ABT (W) played 1 2 1 3
.RR.R
W..WW
RRWR.
.W..R
WW.W.
.W..R
[AWAY 13 GAME_ON]
Random+ (R) played 5 4 4 4
.RR..
W..WR
RRWR.
.W..R
WW.W.
.W..R
[HOME 14 GAME_ON]
ABT (W) played 2 1 3 1
.RR..
W..WR
RWWR.
....R
WW.W.
.W..R
[AWAY 15 GAME_ON]
Random+ (R) played 3 0 3 1
.RR..
W..WR
.RWR.
....R
WW.W.
.W..R
[HOME 16 GAME_ON]
ABT (W) played 3 2 3 3
.RR..
W..WR
.R.W.
....R
WW.W.
.W..R
[AWAY 17 GAME_ON]
Random+ (R) played 4 4 4 3
.RR..
W..R.
.R.W.
....R
WW.W.
.W..R
[HOME 18 GAME_ON]
ABT (W) played 3 3 4 3
.RR..
W..W.
.R...
....R
WW.W.
.W..R
[AWAY 19 HOME_WIN]
ABT (W) (299.968000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
