ABT (W) played 0 2 1 2
RWRWR
WRWRW
RWRWR
WRWRW
RWWWR
WR.RW
[AWAY 1 GAME_ON]
Random+ (R) played 2 3 1 3
RWRWR
WRWRW
RWRWR
WRW.W
RWWRR
WR.RW
[HOME 2 GAME_ON]
ABT (W) played 4 0 4 1
RWRWR
.WWRW
RWRWR
WRW.W
RWWRR
WR.RW
[AWAY 3 GAME_ON]
Random+ (R) played 2 1 2 2
RWRWR
.WWRW
RWRWR
W.R.W
RWWRR
WR.RW
[HOME 4 GAME_ON]
ABT (W) played 1 2 1 3
RWRWR
.WWRW
RWRWR
W.R.W
RW.WR
WR.RW
[AWAY 5 GAME_ON]
Random+ (R) played 3 0 2 0
RWRWR
.WWRW
.WRWR
R.R.W
RW.WR
WR.RW
[HOME 6 GAME_ON]
ABT (W) played 5 3 4 3
RWR.R
.WWWW
.WRWR
R.R.W
RW.WR
WR.RW
[AWAY 7 GAME_ON]
Random+ (R) played 1 4 2 4
RWR.R
.WWWW
.WRWR
R.R.R
RW.W.
WR.RW
[HOME 8 GAME_ON]
ABT (W) played 0 0 0 1
RWR.R
.WWWW
.WRWR
R.R.R
RW.W.
.W.RW
[AWAY 9 GAME_ON]
Random+ (R) played 3 4 3 3
RWR.R
.WWWW
.WRR.
R.R.R
RW.W.
.W.RW
[HOME 10 GAME_ON]
ABT (W) played 0 4 0 3
RWR.R
.WWWW
.WRR.
R.R.R
RW.W.
.W.W.
[AWAY 11 GAME_ON]
Random+ (R) played 5 0 5 1
.RR.R
.WWWW
.WRR.
R.R.R
RW.W.
.W.W.
[HOME 12 GAME_ON]
ABT (W) played 4 2 3 2
.RR.R
.W.WW
.WWR.
R.R.R
RW.W.
.W.W.
[AWAY 13 GAME_ON]
Random+ (R) played 5 1 4 1
..R.R
.R.WW
.WWR.
R.R.R
RW.W.
.W.W.
[HOME 14 GAME_ON]
ABT (W) played 3 2 3 3
..R.R
.R.WW
.W.W.
R.R.R
RW.W.
.W.W.
[AWAY 15 GAME_ON]
Random+ (R) played 5 4 4 4
..R..
.R.WR
.W.W.
R.R.R
RW.W.
.W.W.
[HOME 16 GAME_ON]
ABT (W) played 1 1 1 0
..R..
.R.WR
.W.W.
R.R.R
W..W.
.W.W.
[AWAY 17 GAME_ON]
Random+ (R) played 2 0 1 0
..R..
.R.WR
.W.W.
..R.R
R..W.
.W.W.
[HOME 18 GAME_ON]
ABT (W) played 3 1 4 1
..R..
.W.WR
...W.
..R.R
R..W.
.W.W.
[AWAY 19 GAME_ON]
Random+ (R) played 4 4 4 3
..R..
.W.R.
...W.
..R.R
R..W.
.W.W.
[HOME 20 GAME_ON]
ABT (W) played 3 3 4 3
..R..
.W.W.
.....
..R.R
R..W.
.W.W.
[AWAY 21 HOME_WIN]
ABT (W) (299.922000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
