Random+ (W) played 3 3 3 4
RWRWR
WRWRW
RWR.W
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 2 3 1 3
RWRWR
WRWRW
RWR.W
WRW.W
RWRRR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 1 1 0 1
RWRWR
WRWRW
RWR.W
WRW.W
R.RRR
WWWRW
[AWAY 3 GAME_ON]
ABT (R) played 3 0 3 1
RWRWR
WRWRW
.RR.W
WRW.W
R.RRR
WWWRW
[HOME 4 GAME_ON]
Random+ (W) played 0 4 0 3
RWRWR
WRWRW
.RR.W
WRW.W
R.RRR
WWWW.
[AWAY 5 GAME_ON]
ABT (R) played 3 2 4 2
RWRWR
WRRRW
.R..W
WRW.W
R.RRR
WWWW.
[HOME 6 GAME_ON]
Random+ (W) played 2 2 1 2
RWRWR
WRRRW
.R..W
WR..W
R.WRR
WWWW.
[AWAY 7 GAME_ON]
ABT (R) played 1 3 0 3
RWRWR
WRRRW
.R..W
WR..W
R.W.R
WWWR.
[HOME 8 GAME_ON]
Random+ (W) played 2 4 1 4
RWRWR
WRRRW
.R..W
WR...
R.W.W
WWWR.
[AWAY 9 GAME_ON]
ABT (R) played 0 3 0 2
RWRWR
WRRRW
.R..W
WR...
R.W.W
WWR..
[HOME 10 GAME_ON]
Random+ (W) played 5 1 5 0
W.RWR
WRRRW
.R..W
WR...
R.W.W
WWR..
[AWAY 11 GAME_ON]
ABT (R) played 0 2 1 2
W.RWR
WRRRW
.R..W
WR...
R.R.W
WW...
[HOME 12 GAME_ON]
Random+ (W) played 4 4 4 3
W.RWR
WRRW.
.R..W
WR...
R.R.W
WW...
[AWAY 13 GAME_ON]
ABT (R) played 1 0 0 0
W.RWR
WRRW.
.R..W
WR...
..R.W
RW...
[HOME 14 GAME_ON]
Random+ (W) played 2 0 2 1
W.RWR
WRRW.
.R..W
.W...
..R.W
RW...
[AWAY 15 GAME_ON]
ABT (R) played 0 0 0 1
W.RWR
WRRW.
.R..W
.W...
..R.W
.R...
[HOME 16 GAME_ON]
Random+ (W) played 2 1 3 1
W.RWR
WRRW.
.W..W
.....
..R.W
.R...
[AWAY 17 GAME_ON]
ABT (R) played 4 1 3 1
W.RWR
W.RW.
.R..W
.....
..R.W
.R...
[HOME 18 GAME_ON]
Random+ (W) played 5 3 5 2
W.W.R
W.RW.
.R..W
.....
..R.W
.R...
[AWAY 19 GAME_ON]
ABT (R) played 4 2 5 2
W.R.R
W..W.
.R..W
.....
..R.W
.R...
[HOME 20 AWAY_WIN]
ABT (R) (298.580000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
