AB_11_10 (W) played 2 4 1 4
RWRWR
WRWRW
RWRWR
WRWR.
RWRWW
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 5 2 4 2
RW.WR
WRRRW
RWRWR
WRWR.
RWRWW
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 4 0 4 1
RW.WR
.WRRW
RWRWR
WRWR.
RWRWW
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 4 2 4 1
RW.WR
.R.RW
RWRWR
WRWR.
RWRWW
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 5 1 5 0
W..WR
.R.RW
RWRWR
WRWR.
RWRWW
WRWRW
[AWAY 5 GAME_ON]
ABT (R) played 3 2 2 2
W..WR
.R.RW
RW.WR
WRRR.
RWRWW
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 3 1 2 1
W..WR
.R.RW
R..WR
WWRR.
RWRWW
WRWRW
[AWAY 7 GAME_ON]
ABT (R) played 1 0 1 1
W..WR
.R.RW
R..WR
WWRR.
.RRWW
WRWRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 0 2 0 3
W..WR
.R.RW
R..WR
WWRR.
.RRWW
WR.WW
[AWAY 9 GAME_ON]
ABT (R) played 0 1 0 0
W..WR
.R.RW
R..WR
WWRR.
.RRWW
R..WW
[HOME 10 GAME_ON]
AB_11_10 (W) played 4 4 5 4
W..WW
.R.R.
R..WR
WWRR.
.RRWW
R..WW
[AWAY 11 GAME_ON]
ABT (R) played 1 1 2 1
W..WW
.R.R.
R..WR
WRRR.
..RWW
R..WW
[HOME 12 GAME_ON]
AB_11_10 (W) played 3 3 2 3
W..WW
.R.R.
R...R
WRRW.
..RWW
R..WW
[AWAY 13 GAME_ON]
ABT (R) played 4 3 5 3
W..RW
.R...
R...R
WRRW.
..RWW
R..WW
[HOME 14 GAME_ON]
AB_11_10 (W) played 2 0 2 1
W..RW
.R...
R...R
.WRW.
..RWW
R..WW
[AWAY 15 GAME_ON]
ABT (R) played 1 2 1 3
W..RW
.R...
R...R
.WRW.
...RW
R..WW
[HOME 16 GAME_ON]
AB_11_10 (W) played 2 3 2 2
W..RW
.R...
R...R
.WW..
...RW
R..WW
[AWAY 17 GAME_ON]
ABT (R) played 1 3 0 3
W..RW
.R...
R...R
.WW..
....W
R..RW
[HOME 18 GAME_ON]
AB_11_10 (W) played 5 4 5 3
W..W.
.R...
R...R
.WW..
....W
R..RW
[AWAY 19 GAME_ON]
ABT (R) played 0 3 0 4
W..W.
.R...
R...R
.WW..
....W
R...R
[HOME 20 GAME_ON]
AB_11_10 (W) played 1 4 0 4
W..W.
.R...
R...R
.WW..
.....
R...W
[AWAY 21 HOME_WIN]
AB_11_10 (W) (133.623000 seconds remaining) won.
ABT had 296.021000 seconds remaining.
