AB_11_10 (W) played 3 3 4 3
RWRWR
WRWWW
RWR.R
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 3 2 3 1
RWRWR
WRWWW
RR..R
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 1 1 0
RWRWR
WRWWW
RR..R
WRWRW
W.RWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 0 3 1 3
RWRWR
WRWWW
RR..R
WRWRW
W.RRR
WRW.W
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 0 3 0
RWRWR
WRWWW
WR..R
.RWRW
W.RRR
WRW.W
[AWAY 5 GAME_ON]
ABT (R) played 5 4 5 3
RWRR.
WRWWW
WR..R
.RWRW
W.RRR
WRW.W
[HOME 6 GAME_ON]
AB_11_10 (W) played 0 4 1 4
RWRR.
WRWWW
WR..R
.RWRW
W.RRW
WRW..
[AWAY 7 GAME_ON]
ABT (R) played 5 0 4 0
.WRR.
RRWWW
WR..R
.RWRW
W.RRW
WRW..
[HOME 8 GAME_ON]
ABT won. AB_11_10 DQd
