Random+ (W) played 1 3 2 3
RWRWR
WRWRW
RWRWR
WRWWW
RWR.R
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 3 4 4 4
RWRWR
WRWRR
RWRW.
WRWWW
RWR.R
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 3 5 2
RWW.R
WRWRR
RWRW.
WRWWW
RWR.R
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 3 2 3 1
RWW.R
WRWRR
RR.W.
WRWWW
RWR.R
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 2 2 2 1
RWW.R
WRWRR
RR.W.
WW.WW
RWR.R
WRWRW
[AWAY 5 GAME_ON]
ABT (R) played 3 1 2 1
RWW.R
WRWRR
R..W.
WR.WW
RWR.R
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 5 1 5 0
W.W.R
WRWRR
R..W.
WR.WW
RWR.R
WRWRW
[AWAY 7 GAME_ON]
ABT (R) played 4 3 3 3
W.W.R
WRW.R
R..R.
WR.WW
RWR.R
WRWRW
[HOME 8 GAME_ON]
Random+ (W) played 1 1 1 2
W.W.R
WRW.R
R..R.
WR.WW
R.W.R
WRWRW
[AWAY 9 GAME_ON]
ABT (R) played 1 0 2 0
W.W.R
WRW.R
R..R.
RR.WW
..W.R
WRWRW
[HOME 10 GAME_ON]
Random+ (W) played 0 2 0 3
W.W.R
WRW.R
R..R.
RR.WW
..W.R
WR.WW
[AWAY 11 GAME_ON]
ABT (R) played 4 1 4 0
W.W.R
R.W.R
R..R.
RR.WW
..W.R
WR.WW
[HOME 12 GAME_ON]
Random+ (W) played 0 0 0 1
W.W.R
R.W.R
R..R.
RR.WW
..W.R
.W.WW
[AWAY 13 GAME_ON]
ABT (R) played 1 4 0 4
W.W.R
R.W.R
R..R.
RR.WW
..W..
.W.WR
[HOME 14 GAME_ON]
Random+ (W) played 0 3 0 4
W.W.R
R.W.R
R..R.
RR.WW
..W..
.W..W
[AWAY 15 GAME_ON]
ABT (R) played 3 3 2 3
W.W.R
R.W.R
R....
RR.RW
..W..
.W..W
[HOME 16 GAME_ON]
Random+ (W) played 5 0 4 0
..W.R
W.W.R
R....
RR.RW
..W..
.W..W
[AWAY 17 GAME_ON]
ABT (R) played 2 3 2 4
..W.R
W.W.R
R....
RR..R
..W..
.W..W
[HOME 18 GAME_ON]
Random+ (W) played 4 0 3 0
..W.R
..W.R
W....
RR..R
..W..
.W..W
[AWAY 19 GAME_ON]
ABT (R) played 2 0 3 0
..W.R
..W.R
R....
.R..R
..W..
.W..W
[HOME 20 AWAY_WIN]
ABT (R) (299.563000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
