ABT (W) played 5 1 4 1
R.RWR
WWWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 1 1 1
R.RWR
WWWRW
RWRWR
W.WRW
RRRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 5 3 4 3
R.R.R
WWWWW
RWRWR
W.WRW
RRRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 4 2 4
R.R.R
WWWWW
RWRWR
W.WRR
RRRW.
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 4 4 3 4
R.R.R
WWWW.
RWRWW
W.WRR
RRRW.
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 1 2 2 2
R.R.R
WWWW.
RWRWW
W.RRR
RR.W.
WRWRW
[HOME 6 GAME_ON]
ABT (W) played 4 2 3 2
R.R.R
WW.W.
RWWWW
W.RRR
RR.W.
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 1 0 0 0
R.R.R
WW.W.
RWWWW
W.RRR
.R.W.
RRWRW
[HOME 8 GAME_ON]
ABT (W) played 4 0 5 0
W.R.R
.W.W.
RWWWW
W.RRR
.R.W.
RRWRW
[AWAY 9 GAME_ON]
Random+ (R) played 2 2 3 2
W.R.R
.W.W.
RWRWW
W..RR
.R.W.
RRWRW
[HOME 10 GAME_ON]
ABT (W) played 0 2 0 1
W.R.R
.W.W.
RWRWW
W..RR
.R.W.
RW.RW
[AWAY 11 GAME_ON]
Random+ (R) played 0 0 0 1
W.R.R
.W.W.
RWRWW
W..RR
.R.W.
.R.RW
[HOME 12 GAME_ON]
ABT (W) played 3 3 2 3
W.R.R
.W.W.
RWR.W
W..WR
.R.W.
.R.RW
[AWAY 13 GAME_ON]
Random+ (R) played 3 0 3 1
W.R.R
.W.W.
.RR.W
W..WR
.R.W.
.R.RW
[HOME 14 GAME_ON]
ABT (W) played 0 4 0 3
W.R.R
.W.W.
.RR.W
W..WR
.R.W.
.R.W.
[AWAY 15 GAME_ON]
Random+ (R) played 3 1 4 1
W.R.R
.R.W.
..R.W
W..WR
.R.W.
.R.W.
[HOME 16 GAME_ON]
ABT (W) played 2 3 2 4
W.R.R
.R.W.
..R.W
W...W
.R.W.
.R.W.
[AWAY 17 HOME_WIN]
ABT (W) (299.189000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
