ABT (W) played 5 1 4 1
R.RWR
WWWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 2 2 2
R.RWR
WWWRW
RWRWR
WRRRW
RW.WR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 5 3 4 3
R.R.R
WWWWW
RWRWR
WRRRW
RW.WR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 0 1 1 1
R.R.R
WWWWW
RWRWR
WRRRW
RR.WR
W.WRW
[HOME 4 GAME_ON]
ABT (W) played 4 2 3 2
R.R.R
WW.WW
RWWWR
WRRRW
RR.WR
W.WRW
[AWAY 5 GAME_ON]
Random+ (R) played 1 0 0 0
R.R.R
WW.WW
RWWWR
WRRRW
.R.WR
R.WRW
[HOME 6 GAME_ON]
ABT (W) played 4 4 5 4
R.R.W
WW.W.
RWWWR
WRRRW
.R.WR
R.WRW
[AWAY 7 GAME_ON]
Random+ (R) played 5 0 4 0
..R.W
RW.W.
RWWWR
WRRRW
.R.WR
R.WRW
[HOME 8 GAME_ON]
ABT (W) played 3 3 2 3
..R.W
RW.W.
RWW.R
WRRWW
.R.WR
R.WRW
[AWAY 9 GAME_ON]
Random+ (R) played 1 4 0 4
..R.W
RW.W.
RWW.R
WRRWW
.R.W.
R.WRR
[HOME 10 GAME_ON]
ABT (W) played 3 1 2 1
..R.W
RW.W.
R.W.R
WWRWW
.R.W.
R.WRR
[AWAY 11 GAME_ON]
Random+ (R) played 4 0 4 1
..R.W
.R.W.
R.W.R
WWRWW
.R.W.
R.WRR
[HOME 12 GAME_ON]
ABT (W) played 0 2 0 3
..R.W
.R.W.
R.W.R
WWRWW
.R.W.
R..WR
[AWAY 13 GAME_ON]
Random+ (R) played 3 4 2 4
..R.W
.R.W.
R.W..
WWRWR
.R.W.
R..WR
[HOME 14 GAME_ON]
ABT (W) played 2 1 2 2
..R.W
.R.W.
R.W..
W.WWR
.R.W.
R..WR
[AWAY 15 GAME_ON]
Random+ (R) played 0 4 0 3
..R.W
.R.W.
R.W..
W.WWR
.R.W.
R..R.
[HOME 16 GAME_ON]
ABT (W) played 1 3 0 3
..R.W
.R.W.
R.W..
W.WWR
.R...
R..W.
[AWAY 17 GAME_ON]
Random+ (R) played 2 4 2 3
..R.W
.R.W.
R.W..
W.WR.
.R...
R..W.
[HOME 18 GAME_ON]
ABT (W) played 2 2 2 3
..R.W
.R.W.
R.W..
W..W.
.R...
R..W.
[AWAY 19 GAME_ON]
Random+ (R) played 3 0 2 0
..R.W
.R.W.
..W..
R..W.
.R...
R..W.
[HOME 20 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
ABT had 298.674000 seconds remaining.
