ABT (W) played 5 1 4 1
R.RWR
WWWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 1 1 1
R.RWR
WWWRW
RWRWR
WRWRW
RRRWR
W.WRW
[HOME 2 GAME_ON]
ABT (W) played 5 3 4 3
R.R.R
WWWWW
RWRWR
WRWRW
RRRWR
W.WRW
[AWAY 3 GAME_ON]
Random+ (R) played 0 3 0 2
R.R.R
WWWWW
RWRWR
WRWRW
RRRWR
W.R.W
[HOME 4 GAME_ON]
ABT (W) played 3 3 2 3
R.R.R
WWWWW
RWR.R
WRWWW
RRRWR
W.R.W
[AWAY 5 GAME_ON]
Random+ (R) played 3 0 4 0
R.R.R
RWWWW
.WR.R
WRWWW
RRRWR
W.R.W
[HOME 6 GAME_ON]
ABT (W) played 4 4 3 4
R.R.R
RWWW.
.WR.W
WRWWW
RRRWR
W.R.W
[AWAY 7 GAME_ON]
Random+ (R) played 1 2 1 3
R.R.R
RWWW.
.WR.W
WRWWW
RR.RR
W.R.W
[HOME 8 GAME_ON]
ABT (W) played 4 2 3 2
R.R.R
RW.W.
.WW.W
WRWWW
RR.RR
W.R.W
[AWAY 9 GAME_ON]
Random+ (R) played 2 1 2 2
R.R.R
RW.W.
.WW.W
W.RWW
RR.RR
W.R.W
[HOME 10 GAME_ON]
ABT (W) played 3 2 2 2
R.R.R
RW.W.
.W..W
W.WWW
RR.RR
W.R.W
[AWAY 11 GAME_ON]
Random+ (R) played 1 4 2 4
R.R.R
RW.W.
.W..W
W.WWR
RR.R.
W.R.W
[HOME 12 GAME_ON]
ABT (W) played 2 3 2 4
R.R.R
RW.W.
.W..W
W.W.W
RR.R.
W.R.W
[AWAY 13 GAME_ON]
Random+ (R) played 1 0 2 0
R.R.R
RW.W.
.W..W
R.W.W
.R.R.
W.R.W
[HOME 14 GAME_ON]
ABT (W) played 4 1 4 0
R.R.R
W..W.
.W..W
R.W.W
.R.R.
W.R.W
[AWAY 15 GAME_ON]
Random+ (R) played 5 0 4 0
..R.R
R..W.
.W..W
R.W.W
.R.R.
W.R.W
[HOME 16 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
ABT had 299.016000 seconds remaining.
