Random+ (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 5 2 4 2
RW.WR
WRRRW
RWRWR
.WWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 3 1 3 2
RW.WR
WRRRW
R.WWR
.WWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 4 2 3 2
RW.WR
WR.RW
R.RWR
.WWRW
RWRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 0 2 1 2
RW.WR
WR.RW
R.RWR
.WWRW
RWWWR
WR.RW
[AWAY 5 GAME_ON]
ABT (R) played 0 3 1 3
RW.WR
WR.RW
R.RWR
.WWRW
RWWRR
WR..W
[HOME 6 GAME_ON]
Random+ (W) played 3 3 2 3
RW.WR
WR.RW
R.R.R
.WWWW
RWWRR
WR..W
[AWAY 7 GAME_ON]
ABT (R) played 1 4 2 4
RW.WR
WR.RW
R.R.R
.WWWR
RWWR.
WR..W
[HOME 8 GAME_ON]
Random+ (W) played 5 3 5 4
RW..W
WR.RW
R.R.R
.WWWR
RWWR.
WR..W
[AWAY 9 GAME_ON]
ABT (R) played 3 0 4 0
RW..W
RR.RW
..R.R
.WWWR
RWWR.
WR..W
[HOME 10 GAME_ON]
Random+ (W) played 2 2 3 2
RW..W
RR.RW
..W.R
.W.WR
RWWR.
WR..W
[AWAY 11 GAME_ON]
ABT (R) played 0 1 1 1
RW..W
RR.RW
..W.R
.W.WR
RRWR.
W...W
[HOME 12 GAME_ON]
Random+ (W) played 2 1 1 1
RW..W
RR.RW
..W.R
...WR
RWWR.
W...W
[AWAY 13 GAME_ON]
ABT (R) played 1 0 0 0
RW..W
RR.RW
..W.R
...WR
.WWR.
R...W
[HOME 14 GAME_ON]
Random+ (W) played 2 3 2 4
RW..W
RR.RW
..W.R
....W
.WWR.
R...W
[AWAY 15 GAME_ON]
ABT (R) played 1 3 1 2
RW..W
RR.RW
..W.R
....W
.WR..
R...W
[HOME 16 GAME_ON]
Random+ (W) played 5 1 4 1
R...W
RW.RW
..W.R
....W
.WR..
R...W
[AWAY 17 GAME_ON]
ABT (R) played 3 4 4 4
R...W
RW.RR
..W..
....W
.WR..
R...W
[HOME 18 GAME_ON]
Random+ (W) played 1 1 1 2
R...W
RW.RR
..W..
....W
..W..
R...W
[AWAY 19 GAME_ON]
ABT (R) played 4 0 4 1
R...W
.R.RR
..W..
....W
..W..
R...W
[HOME 20 GAME_ON]
Random+ (W) played 5 4 4 4
R....
.R.RW
..W..
....W
..W..
R...W
[AWAY 21 GAME_ON]
ABT (R) played 4 3 4 4
R....
.R..R
..W..
....W
..W..
R...W
[HOME 22 AWAY_WIN]
ABT (R) (299.360000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
