Random+ (W) played 4 2 4 3
RWRWR
WR.WW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 3 2 2 2
RWRWR
WR.WW
RW.WR
WRRRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 0 4 1 4
RWRWR
WR.WW
RW.WR
WRRRW
RWRWW
WRWR.
[AWAY 3 GAME_ON]
ABT (R) played 2 3 3 3
RWRWR
WR.WW
RW.RR
WRR.W
RWRWW
WRWR.
[HOME 4 GAME_ON]
Random+ (W) played 5 3 5 4
RWR.W
WR.WW
RW.RR
WRR.W
RWRWW
WRWR.
[AWAY 5 GAME_ON]
ABT (R) played 3 3 4 3
RWR.W
WR.RW
RW..R
WRR.W
RWRWW
WRWR.
[HOME 6 GAME_ON]
Random+ (W) played 3 1 2 1
RWR.W
WR.RW
R...R
WWR.W
RWRWW
WRWR.
[AWAY 7 GAME_ON]
ABT (R) played 2 2 2 1
RWR.W
WR.RW
R...R
WR..W
RWRWW
WRWR.
[HOME 8 GAME_ON]
Random+ (W) played 4 0 5 0
WWR.W
.R.RW
R...R
WR..W
RWRWW
WRWR.
[AWAY 9 GAME_ON]
ABT (R) played 0 1 0 2
WWR.W
.R.RW
R...R
WR..W
RWRWW
W.RR.
[HOME 10 GAME_ON]
Random+ (W) played 2 0 1 0
WWR.W
.R.RW
R...R
.R..W
WWRWW
W.RR.
[AWAY 11 GAME_ON]
ABT (R) played 3 4 4 4
WWR.W
.R.RR
R....
.R..W
WWRWW
W.RR.
[HOME 12 GAME_ON]
Random+ (W) played 5 4 4 4
WWR..
.R.RW
R....
.R..W
WWRWW
W.RR.
[AWAY 13 GAME_ON]
ABT (R) played 1 2 1 1
WWR..
.R.RW
R....
.R..W
WR.WW
W.RR.
[HOME 14 GAME_ON]
Random+ (W) played 5 1 4 1
W.R..
.W.RW
R....
.R..W
WR.WW
W.RR.
[AWAY 15 GAME_ON]
ABT (R) played 1 1 1 0
W.R..
.W.RW
R....
.R..W
R..WW
W.RR.
[HOME 16 GAME_ON]
Random+ (W) played 1 3 0 3
W.R..
.W.RW
R....
.R..W
R...W
W.RW.
[AWAY 17 GAME_ON]
ABT (R) played 0 2 0 3
W.R..
.W.RW
R....
.R..W
R...W
W..R.
[HOME 18 GAME_ON]
Random+ (W) played 4 4 4 3
W.R..
.W.W.
R....
.R..W
R...W
W..R.
[AWAY 19 GAME_ON]
ABT (R) played 1 0 0 0
W.R..
.W.W.
R....
.R..W
....W
R..R.
[HOME 20 AWAY_WIN]
ABT (R) (297.829000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
