ABT (W) played 5 1 4 1
R.RWR
WWWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 3 3 3
R.RWR
WWW.W
RWRRR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 4 4 3 4
R.RWR
WWW..
RWRRW
WRWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 2 2 2
R.RWR
WWW..
RWRRW
WRRRW
RW.WR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 5 3 5 2
R.W.R
WWW..
RWRRW
WRRRW
RW.WR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 1 0 0 0
R.W.R
WWW..
RWRRW
WRRRW
.W.WR
RRWRW
[HOME 6 GAME_ON]
ABT (W) played 4 2 3 2
R.W.R
WW...
RWWRW
WRRRW
.W.WR
RRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 3 0 4 0
R.W.R
RW...
.WWRW
WRRRW
.W.WR
RRWRW
[HOME 8 GAME_ON]
ABT (W) played 2 4 1 4
R.W.R
RW...
.WWRW
WRRR.
.W.WW
RRWRW
[AWAY 9 GAME_ON]
Random+ (R) played 3 3 3 2
R.W.R
RW...
.WR.W
WRRR.
.W.WW
RRWRW
[HOME 10 GAME_ON]
ABT (W) played 4 1 4 0
R.W.R
W....
.WR.W
WRRR.
.W.WW
RRWRW
[AWAY 11 GAME_ON]
Random+ (R) played 2 1 3 1
R.W.R
W....
.RR.W
W.RR.
.W.WW
RRWRW
[HOME 12 GAME_ON]
ABT (W) played 1 3 2 3
R.W.R
W....
.RR.W
W.RW.
.W..W
RRWRW
[AWAY 13 GAME_ON]
Random+ (R) played 0 1 1 1
R.W.R
W....
.RR.W
W.RW.
.R..W
R.WRW
[HOME 14 GAME_ON]
ABT (W) played 0 2 0 3
R.W.R
W....
.RR.W
W.RW.
.R..W
R..WW
[AWAY 15 GAME_ON]
Random+ (R) played 2 2 2 3
R.W.R
W....
.RR.W
W..R.
.R..W
R..WW
[HOME 16 GAME_ON]
ABT (W) played 4 0 5 0
W.W.R
.....
.RR.W
W..R.
.R..W
R..WW
[AWAY 17 HOME_WIN]
ABT (W) (298.188000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
