Alpha Beta Player (W) played 4 2 4 1
RWRWR
WW.RW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 1 1 1
RWRWR
WW.RW
RWRWR
WRWRW
RRRWR
W.WRW
[HOME 2 GAME_ON]
Alpha Beta Player (W) played 2 2 3 2
RWRWR
WW.RW
RWWWR
WR.RW
RRRWR
W.WRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 2 5 3
RW.RR
WW.RW
RWWWR
WR.RW
RRRWR
W.WRW
[HOME 4 GAME_ON]
Alpha Beta Player (W) played 4 0 5 0
WW.RR
.W.RW
RWWWR
WR.RW
RRRWR
W.WRW
[AWAY 5 GAME_ON]
Random+ (R) played 2 3 3 3
WW.RR
.W.RW
RWWRR
WR..W
RRRWR
W.WRW
[HOME 6 GAME_ON]
Alpha Beta Player (W) played 2 0 2 1
WW.RR
.W.RW
RWWRR
.W..W
RRRWR
W.WRW
[AWAY 7 GAME_ON]
Random+ (R) played 0 3 1 3
WW.RR
.W.RW
RWWRR
.W..W
RRRRR
W.W.W
[HOME 8 GAME_ON]
Alpha Beta Player (W) played 4 4 4 3
WW.RR
.W.W.
RWWRR
.W..W
RRRRR
W.W.W
[AWAY 9 GAME_ON]
Random+ (R) played 3 3 3 2
WW.RR
.W.W.
RWR.R
.W..W
RRRRR
W.W.W
[HOME 10 GAME_ON]
Alpha Beta Player (W) played 0 0 1 0
WW.RR
.W.W.
RWR.R
.W..W
WRRRR
..W.W
[AWAY 11 GAME_ON]
Random+ (R) played 3 2 3 1
WW.RR
.W.W.
RR..R
.W..W
WRRRR
..W.W
[HOME 12 GAME_ON]
Alpha Beta Player (W) played 2 1 3 1
WW.RR
.W.W.
RW..R
....W
WRRRR
..W.W
[AWAY 13 GAME_ON]
Random+ (R) played 3 4 2 4
WW.RR
.W.W.
RW...
....R
WRRRR
..W.W
[HOME 14 GAME_ON]
Alpha Beta Player (W) played 3 1 3 0
WW.RR
.W.W.
W....
....R
WRRRR
..W.W
[AWAY 15 GAME_ON]
Random+ (R) played 1 4 0 4
WW.RR
.W.W.
W....
....R
WRRR.
..W.R
[HOME 16 GAME_ON]
Alpha Beta Player (W) played 0 2 1 2
WW.RR
.W.W.
W....
....R
WRWR.
....R
[AWAY 17 GAME_ON]
Random+ (R) played 1 3 1 2
WW.RR
.W.W.
W....
....R
WRR..
....R
[HOME 18 GAME_ON]
Alpha Beta Player (W) played 1 0 1 1
WW.RR
.W.W.
W....
....R
.WR..
....R
[AWAY 19 GAME_ON]
Random+ (R) played 1 2 1 1
WW.RR
.W.W.
W....
....R
.R...
....R
[HOME 20 GAME_ON]
Random+ won. Alpha Beta Player made bad move 1 0 1 1
