Random+ (W) played 2 4 1 4
RWRWR
WRWRW
RWRWR
WRWR.
RWRWW
WRWRW
[AWAY 1 GAME_ON]
AI (R) played 3 2 3 1
RWRWR
WRWRW
RR.WR
WRWR.
RWRWW
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 3 3 2 3
RWRWR
WRWRW
RR..R
WRWW.
RWRWW
WRWRW
[AWAY 3 GAME_ON]
AI (R) played 4 3 5 3
RWRRR
WRW.W
RR..R
WRWW.
RWRWW
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 4 0 4 1
RWRRR
.WW.W
RR..R
WRWW.
RWRWW
WRWRW
[AWAY 5 GAME_ON]
AI (R) played 1 0 1 1
RWRRR
.WW.W
RR..R
WRWW.
.RRWW
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 0 2 0 1
RWRRR
.WW.W
RR..R
WRWW.
.RRWW
WW.RW
[AWAY 7 GAME_ON]
AI (R) played 5 4 4 4
RWRR.
.WW.R
RR..R
WRWW.
.RRWW
WW.RW
[HOME 8 GAME_ON]
Random+ (W) played 1 3 0 3
RWRR.
.WW.R
RR..R
WRWW.
.RR.W
WW.WW
[AWAY 9 GAME_ON]
AI (R) played 3 1 4 1
RWRR.
.RW.R
R...R
WRWW.
.RR.W
WW.WW
[HOME 10 GAME_ON]
Random+ (W) played 5 1 5 0
W.RR.
.RW.R
R...R
WRWW.
.RR.W
WW.WW
[AWAY 11 GAME_ON]
AI (R) played 4 1 4 2
W.RR.
..R.R
R...R
WRWW.
.RR.W
WW.WW
[HOME 12 GAME_ON]
Random+ (W) played 0 1 1 1
W.RR.
..R.R
R...R
WRWW.
.WR.W
W..WW
[AWAY 13 GAME_ON]
AI (R) played 1 2 2 2
W.RR.
..R.R
R...R
WRRW.
.W..W
W..WW
[HOME 14 GAME_ON]
Random+ (W) played 2 0 3 0
W.RR.
..R.R
W...R
.RRW.
.W..W
W..WW
[AWAY 15 GAME_ON]
AI (R) played 2 1 1 1
W.RR.
..R.R
W...R
..RW.
.R..W
W..WW
[HOME 16 GAME_ON]
Random+ (W) played 2 3 2 2
W.RR.
..R.R
W...R
..W..
.R..W
W..WW
[AWAY 17 HOME_WIN]
Random+ (W) (359.998000 seconds remaining) won.
AI had 359.997000 seconds remaining.
