ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 2 1 1
RWRWR
WRWRW
RWRWR
.WWRW
RR.WR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 5 3 4 3
RWR.R
WRWWW
RWRWR
.WWRW
RR.WR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 0 0 0
RWR.R
WRWWW
RWRWR
.WWRW
.R.WR
RRWRW
[HOME 4 GAME_ON]
ABT (W) played 3 1 4 1
RWR.R
WWWWW
R.RWR
.WWRW
.R.WR
RRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 0 1 0 2
RWR.R
WWWWW
R.RWR
.WWRW
.R.WR
R.RRW
[HOME 6 GAME_ON]
ABT (W) played 0 4 1 4
RWR.R
WWWWW
R.RWR
.WWRW
.R.WW
R.RR.
[AWAY 7 GAME_ON]
Random+ (R) played 5 2 4 2
RW..R
WWRWW
R.RWR
.WWRW
.R.WW
R.RR.
[HOME 8 GAME_ON]
ABT (W) played 4 1 4 2
RW..R
W.WWW
R.RWR
.WWRW
.R.WW
R.RR.
[AWAY 9 GAME_ON]
Random+ (R) played 3 4 4 4
RW..R
W.WWR
R.RW.
.WWRW
.R.WW
R.RR.
[HOME 10 GAME_ON]
ABT (W) played 1 3 0 3
RW..R
W.WWR
R.RW.
.WWRW
.R..W
R.RW.
[AWAY 11 GAME_ON]
Random+ (R) played 4 4 4 3
RW..R
W.WR.
R.RW.
.WWRW
.R..W
R.RW.
[HOME 12 GAME_ON]
ABT (W) played 0 3 0 2
RW..R
W.WR.
R.RW.
.WWRW
.R..W
R.W..
[AWAY 13 GAME_ON]
Random+ (R) played 2 3 3 3
RW..R
W.WR.
R.RR.
.WW.W
.R..W
R.W..
[HOME 14 GAME_ON]
ABT (W) played 4 0 5 0
WW..R
..WR.
R.RR.
.WW.W
.R..W
R.W..
[AWAY 15 GAME_ON]
Random+ (R) played 1 1 2 1
WW..R
..WR.
R.RR.
.RW.W
....W
R.W..
[HOME 16 GAME_ON]
ABT (W) played 2 2 3 2
WW..R
..WR.
R.WR.
.R..W
....W
R.W..
[AWAY 17 GAME_ON]
Random+ (R) played 3 3 3 2
WW..R
..WR.
R.R..
.R..W
....W
R.W..
[HOME 18 GAME_ON]
ABT (W) played 4 2 3 2
WW..R
...R.
R.W..
.R..W
....W
R.W..
[AWAY 19 HOME_WIN]
ABT (W) (299.887000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
