ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 1 1 1
RWRWR
WRWRW
RWRWR
.WWRW
RRRWR
W.WRW
[HOME 2 GAME_ON]
ABT (W) played 2 2 2 3
RWRWR
WRWRW
RWRWR
.W.WW
RRRWR
W.WRW
[AWAY 3 GAME_ON]
Random+ (R) played 4 1 5 1
RRRWR
W.WRW
RWRWR
.W.WW
RRRWR
W.WRW
[HOME 4 GAME_ON]
ABT (W) played 0 2 0 3
RRRWR
W.WRW
RWRWR
.W.WW
RRRWR
W..WW
[AWAY 5 GAME_ON]
Random+ (R) played 1 4 2 4
RRRWR
W.WRW
RWRWR
.W.WR
RRRW.
W..WW
[HOME 6 GAME_ON]
ABT (W) played 3 3 4 3
RRRWR
W.WWW
RWR.R
.W.WR
RRRW.
W..WW
[AWAY 7 GAME_ON]
Random+ (R) played 1 2 1 3
RRRWR
W.WWW
RWR.R
.W.WR
RR.R.
W..WW
[HOME 8 GAME_ON]
ABT (W) played 2 1 1 1
RRRWR
W.WWW
RWR.R
...WR
RW.R.
W..WW
[AWAY 9 GAME_ON]
Random+ (R) played 1 3 2 3
RRRWR
W.WWW
RWR.R
...RR
RW...
W..WW
[HOME 10 GAME_ON]
ABT (W) played 0 0 1 0
RRRWR
W.WWW
RWR.R
...RR
WW...
...WW
[AWAY 11 GAME_ON]
Random+ (R) played 5 2 5 3
RR.RR
W.WWW
RWR.R
...RR
WW...
...WW
[HOME 12 GAME_ON]
ABT (W) played 3 1 3 0
RR.RR
W.WWW
W.R.R
...RR
WW...
...WW
[AWAY 13 GAME_ON]
Random+ (R) played 3 2 4 2
RR.RR
W.RWW
W...R
...RR
WW...
...WW
[HOME 14 GAME_ON]
ABT (W) played 4 0 5 0
WR.RR
..RWW
W...R
...RR
WW...
...WW
[AWAY 15 GAME_ON]
Random+ (R) played 5 3 4 3
WR..R
..RRW
W...R
...RR
WW...
...WW
[HOME 16 GAME_ON]
ABT (W) played 4 4 4 3
WR..R
..RW.
W...R
...RR
WW...
...WW
[AWAY 17 GAME_ON]
Random+ (R) played 5 1 5 0
R...R
..RW.
W...R
...RR
WW...
...WW
[HOME 18 GAME_ON]
ABT (W) played 4 3 4 2
R...R
..W..
W...R
...RR
WW...
...WW
[AWAY 19 HOME_WIN]
ABT (W) (299.966000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
