Random+ (W) played 2 2 3 2
RWRWR
WRWRW
RWWWR
WR.RW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 5 0 4 0
.WRWR
RRWRW
RWWWR
WR.RW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 1 1 2 1
.WRWR
RRWRW
RWWWR
WW.RW
R.RWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 3 0 3 1
.WRWR
RRWRW
.RWWR
WW.RW
R.RWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 0 2 0 3
.WRWR
RRWRW
.RWWR
WW.RW
R.RWR
WR.WW
[AWAY 5 GAME_ON]
ABT (R) played 3 1 3 2
.WRWR
RRWRW
..RWR
WW.RW
R.RWR
WR.WW
[HOME 6 GAME_ON]
Random+ (W) played 4 2 5 2
.WWWR
RR.RW
..RWR
WW.RW
R.RWR
WR.WW
[AWAY 7 GAME_ON]
ABT (R) played 1 2 1 3
.WWWR
RR.RW
..RWR
WW.RW
R..RR
WR.WW
[HOME 8 GAME_ON]
Random+ (W) played 5 1 4 1
..WWR
RW.RW
..RWR
WW.RW
R..RR
WR.WW
[AWAY 9 GAME_ON]
ABT (R) played 1 4 2 4
..WWR
RW.RW
..RWR
WW.RR
R..R.
WR.WW
[HOME 10 GAME_ON]
Random+ (W) played 2 0 1 0
..WWR
RW.RW
..RWR
.W.RR
W..R.
WR.WW
[AWAY 11 GAME_ON]
ABT (R) played 0 1 0 0
..WWR
RW.RW
..RWR
.W.RR
W..R.
R..WW
[HOME 12 GAME_ON]
Random+ (W) played 5 3 5 4
..W.W
RW.RW
..RWR
.W.RR
W..R.
R..WW
[AWAY 13 GAME_ON]
ABT (R) played 0 0 1 0
..W.W
RW.RW
..RWR
.W.RR
R..R.
...WW
[HOME 14 GAME_ON]
Random+ (W) played 3 3 3 2
..W.W
RW.RW
..W.R
.W.RR
R..R.
...WW
[AWAY 15 GAME_ON]
ABT (R) played 4 3 4 4
..W.W
RW..R
..W.R
.W.RR
R..R.
...WW
[HOME 16 GAME_ON]
Random+ (W) played 0 3 1 3
..W.W
RW..R
..W.R
.W.RR
R..W.
....W
[AWAY 17 GAME_ON]
ABT (R) played 2 3 1 3
..W.W
RW..R
..W.R
.W..R
R..R.
....W
[HOME 18 GAME_ON]
Random+ (W) played 4 1 4 0
..W.W
W...R
..W.R
.W..R
R..R.
....W
[AWAY 19 GAME_ON]
ABT (R) played 4 4 5 4
..W.R
W....
..W.R
.W..R
R..R.
....W
[HOME 20 AWAY_WIN]
ABT (R) (299.032000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
