Random+ (W) played 4 4 5 4
RWRWW
WRWR.
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 3 0 3 1
RWRWW
WRWR.
.RRWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 2 4 3 4
RWRWW
WRWR.
.RRWW
WRWR.
RWRWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 0 1 1 1
RWRWW
WRWR.
.RRWW
WRWR.
RRRWR
W.WRW
[HOME 4 GAME_ON]
Random+ (W) played 4 2 3 2
RWRWW
WR.R.
.RWWW
WRWR.
RRRWR
W.WRW
[AWAY 5 GAME_ON]
ABT (R) played 3 1 3 2
RWRWW
WR.R.
..RWW
WRWR.
RRRWR
W.WRW
[HOME 6 GAME_ON]
Random+ (W) played 0 0 1 0
RWRWW
WR.R.
..RWW
WRWR.
WRRWR
..WRW
[AWAY 7 GAME_ON]
ABT (R) played 1 1 1 0
RWRWW
WR.R.
..RWW
WRWR.
R.RWR
..WRW
[HOME 8 GAME_ON]
Random+ (W) played 5 1 5 2
R.WWW
WR.R.
..RWW
WRWR.
R.RWR
..WRW
[AWAY 9 GAME_ON]
ABT (R) played 0 3 1 3
R.WWW
WR.R.
..RWW
WRWR.
R.RRR
..W.W
[HOME 10 GAME_ON]
Random+ (W) played 2 2 3 2
R.WWW
WR.R.
..WWW
WR.R.
R.RRR
..W.W
[AWAY 11 GAME_ON]
ABT (R) played 4 3 3 3
R.WWW
WR...
..WRW
WR.R.
R.RRR
..W.W
[HOME 12 GAME_ON]
Random+ (W) played 3 4 3 3
R.WWW
WR...
..WW.
WR.R.
R.RRR
..W.W
[AWAY 13 GAME_ON]
ABT (R) played 2 3 3 3
R.WWW
WR...
..WR.
WR...
R.RRR
..W.W
[HOME 14 GAME_ON]
Random+ (W) played 2 0 1 0
R.WWW
WR...
..WR.
.R...
W.RRR
..W.W
[AWAY 15 GAME_ON]
ABT (R) played 1 2 0 2
R.WWW
WR...
..WR.
.R...
W..RR
..R.W
[HOME 16 GAME_ON]
Random+ (W) played 0 4 1 4
R.WWW
WR...
..WR.
.R...
W..RW
..R..
[AWAY 17 GAME_ON]
ABT (R) played 1 3 1 4
R.WWW
WR...
..WR.
.R...
W...R
..R..
[HOME 18 GAME_ON]
Random+ (W) played 4 0 5 0
W.WWW
.R...
..WR.
.R...
W...R
..R..
[AWAY 19 GAME_ON]
ABT (R) played 3 3 3 2
W.WWW
.R...
..R..
.R...
W...R
..R..
[HOME 20 AWAY_WIN]
ABT (R) (299.547000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
