Random+ (W) played 5 1 5 2
R.WWR
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 3 4 3 3
R.WWR
WRWRW
RWRR.
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 1 3 1 2
R.WWR
WRWRW
RWRR.
WRWRW
RWW.R
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 0 1 1 1
R.WWR
WRWRW
RWRR.
WRWRW
RRW.R
W.WRW
[HOME 4 GAME_ON]
Random+ (W) played 3 1 3 2
R.WWR
WRWRW
R.WR.
WRWRW
RRW.R
W.WRW
[AWAY 5 GAME_ON]
ABT (R) played 3 3 3 2
R.WWR
WRWRW
R.R..
WRWRW
RRW.R
W.WRW
[HOME 6 GAME_ON]
Random+ (W) played 5 3 4 3
R.W.R
WRWWW
R.R..
WRWRW
RRW.R
W.WRW
[AWAY 7 GAME_ON]
ABT (R) played 5 4 4 4
R.W..
WRWWR
R.R..
WRWRW
RRW.R
W.WRW
[HOME 8 GAME_ON]
Random+ (W) played 4 0 3 0
R.W..
.RWWR
W.R..
WRWRW
RRW.R
W.WRW
[AWAY 9 GAME_ON]
ABT (R) played 1 4 2 4
R.W..
.RWWR
W.R..
WRWRR
RRW..
W.WRW
[HOME 10 GAME_ON]
Random+ (W) played 4 3 4 4
R.W..
.RW.W
W.R..
WRWRR
RRW..
W.WRW
[AWAY 11 GAME_ON]
ABT (R) played 2 3 2 2
R.W..
.RW.W
W.R..
WRR.R
RRW..
W.WRW
[HOME 12 GAME_ON]
Random+ (W) played 2 0 2 1
R.W..
.RW.W
W.R..
.WR.R
RRW..
W.WRW
[AWAY 13 GAME_ON]
ABT (R) played 0 3 0 2
R.W..
.RW.W
W.R..
.WR.R
RRW..
W.R.W
[HOME 14 GAME_ON]
Random+ (W) played 0 0 1 0
R.W..
.RW.W
W.R..
.WR.R
WRW..
..R.W
[AWAY 15 GAME_ON]
ABT (R) played 0 2 1 2
R.W..
.RW.W
W.R..
.WR.R
WRR..
....W
[HOME 16 GAME_ON]
Random+ (W) played 2 1 1 1
R.W..
.RW.W
W.R..
..R.R
WWR..
....W
[AWAY 17 GAME_ON]
ABT (R) played 3 2 4 2
R.W..
.RR.W
W....
..R.R
WWR..
....W
[HOME 18 GAME_ON]
Random+ (W) played 5 2 4 2
R....
.RW.W
W....
..R.R
WWR..
....W
[AWAY 19 GAME_ON]
ABT (R) played 1 2 1 1
R....
.RW.W
W....
..R.R
WR...
....W
[HOME 20 GAME_ON]
Random+ (W) played 1 0 1 1
R....
.RW.W
W....
..R.R
.W...
....W
[AWAY 21 GAME_ON]
ABT (R) played 4 1 4 2
R....
..R.W
W....
..R.R
.W...
....W
[HOME 22 AWAY_WIN]
ABT (R) (298.667000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
