Random+ (W) played 3 1 2 1
RWRWR
WRWRW
R.RWR
WWWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 1 4 1 3
RWRWR
WRWRW
R.RWR
WWWRW
RWRR.
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 4 3 4
RWRWR
WRWR.
R.RWW
WWWRW
RWRR.
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 1 0 1 1
RWRWR
WRWR.
R.RWW
WWWRW
.RRR.
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 5 1 5 0
W.RWR
WRWR.
R.RWW
WWWRW
.RRR.
WRWRW
[AWAY 5 GAME_ON]
ABT (R) played 2 3 3 3
W.RWR
WRWR.
R.RRW
WWW.W
.RRR.
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 2 1 1 1
W.RWR
WRWR.
R.RRW
W.W.W
.WRR.
WRWRW
[AWAY 7 GAME_ON]
ABT (R) played 0 1 1 1
W.RWR
WRWR.
R.RRW
W.W.W
.RRR.
W.WRW
[HOME 8 GAME_ON]
Random+ (W) played 4 2 4 1
W.RWR
WW.R.
R.RRW
W.W.W
.RRR.
W.WRW
[AWAY 9 GAME_ON]
ABT (R) played 0 3 0 2
W.RWR
WW.R.
R.RRW
W.W.W
.RRR.
W.R.W
[HOME 10 GAME_ON]
Random+ (W) played 2 2 3 2
W.RWR
WW.R.
R.WRW
W...W
.RRR.
W.R.W
[AWAY 11 GAME_ON]
ABT (R) played 3 0 2 0
W.RWR
WW.R.
..WRW
R...W
.RRR.
W.R.W
[HOME 12 GAME_ON]
Random+ (W) played 5 3 5 4
W.R.W
WW.R.
..WRW
R...W
.RRR.
W.R.W
[AWAY 13 GAME_ON]
ABT (R) played 3 3 3 2
W.R.W
WW.R.
..R.W
R...W
.RRR.
W.R.W
[HOME 14 AWAY_WIN]
ABT (R) (299.961000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
