ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 2 3 1
RWRWR
WRWRW
RR.WR
.WWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 4 0 4 1
RWRWR
.WWRW
RR.WR
.WWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 2 0 2
RWRWR
.WWRW
RR.WR
.WWRW
RW.WR
WRRRW
[HOME 4 GAME_ON]
ABT (W) played 2 4 1 4
RWRWR
.WWRW
RR.WR
.WWR.
RW.WW
WRRRW
[AWAY 5 GAME_ON]
Random+ (R) played 2 3 2 2
RWRWR
.WWRW
RR.WR
.WR..
RW.WW
WRRRW
[HOME 6 GAME_ON]
ABT (W) played 2 1 3 1
RWRWR
.WWRW
RW.WR
..R..
RW.WW
WRRRW
[AWAY 7 GAME_ON]
Random+ (R) played 5 2 4 2
RW.WR
.WRRW
RW.WR
..R..
RW.WW
WRRRW
[HOME 8 GAME_ON]
ABT (W) played 4 1 4 2
RW.WR
..WRW
RW.WR
..R..
RW.WW
WRRRW
[AWAY 9 GAME_ON]
Random+ (R) played 0 1 0 0
RW.WR
..WRW
RW.WR
..R..
RW.WW
R.RRW
[HOME 10 GAME_ON]
ABT (W) played 0 4 0 3
RW.WR
..WRW
RW.WR
..R..
RW.WW
R.RW.
[AWAY 11 GAME_ON]
Random+ (R) played 0 2 0 3
RW.WR
..WRW
RW.WR
..R..
RW.WW
R..R.
[HOME 12 GAME_ON]
ABT (W) played 1 1 1 0
RW.WR
..WRW
RW.WR
..R..
W..WW
R..R.
[AWAY 13 GAME_ON]
Random+ (R) played 3 0 3 1
RW.WR
..WRW
.R.WR
..R..
W..WW
R..R.
[HOME 14 GAME_ON]
ABT (W) played 1 0 0 0
RW.WR
..WRW
.R.WR
..R..
...WW
W..R.
[AWAY 15 GAME_ON]
Random+ (R) played 5 4 5 3
RW.R.
..WRW
.R.WR
..R..
...WW
W..R.
[HOME 16 GAME_ON]
ABT (W) played 3 3 4 3
RW.R.
..WWW
.R..R
..R..
...WW
W..R.
[AWAY 17 GAME_ON]
Random+ (R) played 5 0 5 1
.R.R.
..WWW
.R..R
..R..
...WW
W..R.
[HOME 18 GAME_ON]
ABT (W) played 1 3 0 3
.R.R.
..WWW
.R..R
..R..
....W
W..W.
[AWAY 19 GAME_ON]
Random+ (R) played 3 4 4 4
.R.R.
..WWR
.R...
..R..
....W
W..W.
[HOME 20 GAME_ON]
ABT (W) played 4 3 5 3
.R.W.
..W.R
.R...
..R..
....W
W..W.
[AWAY 21 HOME_WIN]
ABT (W) (299.832000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
