Random+ (W) played 4 2 4 3
RWRWR
WR.WW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 1 2 0 2
RWRWR
WR.WW
RWRWR
WRWRW
RW.WR
WRRRW
[HOME 2 GAME_ON]
Random+ (W) played 0 0 0 1
RWRWR
WR.WW
RWRWR
WRWRW
RW.WR
.WRRW
[AWAY 3 GAME_ON]
ABT (R) played 1 4 0 4
RWRWR
WR.WW
RWRWR
WRWRW
RW.W.
.WRRR
[HOME 4 GAME_ON]
Random+ (W) played 2 0 2 1
RWRWR
WR.WW
RWRWR
.WWRW
RW.W.
.WRRR
[AWAY 5 GAME_ON]
ABT (R) played 4 1 3 1
RWRWR
W..WW
RRRWR
.WWRW
RW.W.
.WRRR
[HOME 6 GAME_ON]
Random+ (W) played 1 3 2 3
RWRWR
W..WW
RRRWR
.WWWW
RW...
.WRRR
[AWAY 7 GAME_ON]
ABT (R) played 5 2 5 3
RW.RR
W..WW
RRRWR
.WWWW
RW...
.WRRR
[HOME 8 GAME_ON]
Random+ (W) played 2 2 3 2
RW.RR
W..WW
RRWWR
.W.WW
RW...
.WRRR
[AWAY 9 GAME_ON]
ABT (R) played 0 2 0 1
RW.RR
W..WW
RRWWR
.W.WW
RW...
.R.RR
[HOME 10 GAME_ON]
Random+ (W) played 4 0 5 0
WW.RR
...WW
RRWWR
.W.WW
RW...
.R.RR
[AWAY 11 GAME_ON]
ABT (R) played 0 1 1 1
WW.RR
...WW
RRWWR
.W.WW
RR...
...RR
[HOME 12 GAME_ON]
Random+ (W) played 2 4 3 4
WW.RR
...WW
RRWWW
.W.W.
RR...
...RR
[AWAY 13 GAME_ON]
ABT (R) played 5 3 4 3
WW..R
...RW
RRWWW
.W.W.
RR...
...RR
[HOME 14 GAME_ON]
Random+ (W) played 2 1 3 1
WW..R
...RW
RWWWW
...W.
RR...
...RR
[AWAY 15 GAME_ON]
ABT (R) played 3 0 3 1
WW..R
...RW
.RWWW
...W.
RR...
...RR
[HOME 16 GAME_ON]
Random+ (W) played 3 3 4 3
WW..R
...WW
.RW.W
...W.
RR...
...RR
[AWAY 17 GAME_ON]
ABT (R) played 3 1 3 2
WW..R
...WW
..R.W
...W.
RR...
...RR
[HOME 18 GAME_ON]
Random+ (W) played 4 4 5 4
WW..W
...W.
..R.W
...W.
RR...
...RR
[AWAY 19 HOME_WIN]
Random+ (W) (300.000000 seconds remaining) won.
ABT had 299.064000 seconds remaining.
