Random+ (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 2 3 2 4
RWRWR
WRWRW
RWRWR
.WW.R
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 3 5 4
RWR.W
WRWRW
RWRWR
.WW.R
RWRWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 4 1 3 1
RWR.W
W.WRW
RRRWR
.WW.R
RWRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 0 0 1 0
RWR.W
W.WRW
RRRWR
.WW.R
WWRWR
.RWRW
[AWAY 5 GAME_ON]
ABT (R) played 0 3 0 4
RWR.W
W.WRW
RRRWR
.WW.R
WWRWR
.RW.R
[HOME 6 GAME_ON]
Random+ (W) played 4 0 5 0
WWR.W
..WRW
RRRWR
.WW.R
WWRWR
.RW.R
[AWAY 7 GAME_ON]
ABT (R) played 0 1 1 1
WWR.W
..WRW
RRRWR
.WW.R
WRRWR
..W.R
[HOME 8 GAME_ON]
Random+ (W) played 2 2 1 2
WWR.W
..WRW
RRRWR
.W..R
WRWWR
..W.R
[AWAY 9 GAME_ON]
ABT (R) played 1 1 1 0
WWR.W
..WRW
RRRWR
.W..R
R.WWR
..W.R
[HOME 10 GAME_ON]
Random+ (W) played 4 2 4 3
WWR.W
...WW
RRRWR
.W..R
R.WWR
..W.R
[AWAY 11 GAME_ON]
ABT (R) played 1 4 1 3
WWR.W
...WW
RRRWR
.W..R
R.WR.
..W.R
[HOME 12 GAME_ON]
Random+ (W) played 4 4 3 4
WWR.W
...W.
RRRWW
.W..R
R.WR.
..W.R
[AWAY 13 GAME_ON]
ABT (R) played 1 3 1 2
WWR.W
...W.
RRRWW
.W..R
R.R..
..W.R
[HOME 14 GAME_ON]
Random+ (W) played 0 2 1 2
WWR.W
...W.
RRRWW
.W..R
R.W..
....R
[AWAY 15 GAME_ON]
ABT (R) played 2 4 3 4
WWR.W
...W.
RRRWR
.W...
R.W..
....R
[HOME 16 GAME_ON]
Random+ (W) played 3 3 3 4
WWR.W
...W.
RRR.W
.W...
R.W..
....R
[AWAY 17 GAME_ON]
ABT (R) played 3 1 2 1
WWR.W
...W.
R.R.W
.R...
R.W..
....R
[HOME 18 GAME_ON]
Random+ (W) played 5 1 5 2
W.W.W
...W.
R.R.W
.R...
R.W..
....R
[AWAY 19 HOME_WIN]
Random+ (W) (300.000000 seconds remaining) won.
ABT had 299.390000 seconds remaining.
