ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 2 1 3
RWRWR
WRWRW
RWRWR
.WWRW
RW.RR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 0 4 1 4
RWRWR
WRWRW
RWRWR
.WWRW
RW.RW
WRWR.
[AWAY 3 GAME_ON]
Random+ (R) played 4 3 4 2
RWRWR
WRR.W
RWRWR
.WWRW
RW.RW
WRWR.
[HOME 4 GAME_ON]
ABT (W) played 5 1 4 1
R.RWR
WWR.W
RWRWR
.WWRW
RW.RW
WRWR.
[AWAY 5 GAME_ON]
Random+ (R) played 1 0 1 1
R.RWR
WWR.W
RWRWR
.WWRW
.R.RW
WRWR.
[HOME 6 GAME_ON]
ABT (W) played 2 1 1 1
R.RWR
WWR.W
RWRWR
..WRW
.W.RW
WRWR.
[AWAY 7 GAME_ON]
Random+ (R) played 3 0 3 1
R.RWR
WWR.W
.RRWR
..WRW
.W.RW
WRWR.
[HOME 8 GAME_ON]
ABT (W) played 0 0 0 1
R.RWR
WWR.W
.RRWR
..WRW
.W.RW
.WWR.
[AWAY 9 GAME_ON]
Random+ (R) played 3 1 4 1
R.RWR
WRR.W
..RWR
..WRW
.W.RW
.WWR.
[HOME 10 GAME_ON]
ABT (W) played 2 2 2 3
R.RWR
WRR.W
..RWR
...WW
.W.RW
.WWR.
[AWAY 11 GAME_ON]
Random+ (R) played 5 4 4 4
R.RW.
WRR.R
..RWR
...WW
.W.RW
.WWR.
[HOME 12 GAME_ON]
ABT (W) played 3 3 3 4
R.RW.
WRR.R
..R.W
...WW
.W.RW
.WWR.
[AWAY 13 GAME_ON]
Random+ (R) played 5 0 4 0
..RW.
RRR.R
..R.W
...WW
.W.RW
.WWR.
[HOME 14 GAME_ON]
ABT (W) played 0 2 0 3
..RW.
RRR.R
..R.W
...WW
.W.RW
.W.W.
[AWAY 15 GAME_ON]
Random+ (R) played 1 3 2 3
..RW.
RRR.R
..R.W
...RW
.W..W
.W.W.
[HOME 16 GAME_ON]
ABT (W) played 5 3 5 2
..W..
RRR.R
..R.W
...RW
.W..W
.W.W.
[AWAY 17 GAME_ON]
Random+ (R) played 4 2 5 2
..R..
RR..R
..R.W
...RW
.W..W
.W.W.
[HOME 18 GAME_ON]
ABT (W) played 3 4 4 4
..R..
RR..W
..R..
...RW
.W..W
.W.W.
[AWAY 19 GAME_ON]
Random+ (R) played 2 3 2 4
..R..
RR..W
..R..
....R
.W..W
.W.W.
[HOME 20 GAME_ON]
ABT (W) played 1 4 2 4
..R..
RR..W
..R..
....W
.W...
.W.W.
[AWAY 21 HOME_WIN]
ABT (W) (296.163000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
