Random+ (W) played 2 0 3 0
RWRWR
WRWRW
WWRWR
.RWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 0 1 1 1
RWRWR
WRWRW
WWRWR
.RWRW
RRRWR
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 1 3 2 3
RWRWR
WRWRW
WWRWR
.RWWW
RRR.R
W.WRW
[AWAY 3 GAME_ON]
ABT (R) played 0 3 0 2
RWRWR
WRWRW
WWRWR
.RWWW
RRR.R
W.R.W
[HOME 4 GAME_ON]
Random+ (W) played 4 4 3 4
RWRWR
WRWR.
WWRWW
.RWWW
RRR.R
W.R.W
[AWAY 5 GAME_ON]
ABT (R) played 1 0 0 0
RWRWR
WRWR.
WWRWW
.RWWW
.RR.R
R.R.W
[HOME 6 GAME_ON]
Random+ (W) played 3 1 2 1
RWRWR
WRWR.
W.RWW
.WWWW
.RR.R
R.R.W
[AWAY 7 GAME_ON]
ABT (R) played 1 1 2 1
RWRWR
WRWR.
W.RWW
.RWWW
..R.R
R.R.W
[HOME 8 GAME_ON]
Random+ (W) played 2 2 3 2
RWRWR
WRWR.
W.WWW
.R.WW
..R.R
R.R.W
[AWAY 9 GAME_ON]
ABT (R) played 1 4 0 4
RWRWR
WRWR.
W.WWW
.R.WW
..R..
R.R.R
[HOME 10 GAME_ON]
Random+ (W) played 5 3 5 2
RWW.R
WRWR.
W.WWW
.R.WW
..R..
R.R.R
[AWAY 11 GAME_ON]
ABT (R) played 4 1 5 1
RRW.R
W.WR.
W.WWW
.R.WW
..R..
R.R.R
[HOME 12 GAME_ON]
Random+ (W) played 3 3 4 3
RRW.R
W.WW.
W.W.W
.R.WW
..R..
R.R.R
[AWAY 13 GAME_ON]
ABT (R) played 5 0 4 0
.RW.R
R.WW.
W.W.W
.R.WW
..R..
R.R.R
[HOME 14 GAME_ON]
Random+ (W) played 3 0 4 0
.RW.R
W.WW.
..W.W
.R.WW
..R..
R.R.R
[AWAY 15 GAME_ON]
ABT (R) played 5 1 5 2
..R.R
W.WW.
..W.W
.R.WW
..R..
R.R.R
[HOME 16 GAME_ON]
Random+ (W) played 4 2 5 2
..W.R
W..W.
..W.W
.R.WW
..R..
R.R.R
[AWAY 17 HOME_WIN]
Random+ (W) (300.000000 seconds remaining) won.
ABT had 299.517000 seconds remaining.
