ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 1 4 0
RWRWR
R.WRW
RWRWR
.WWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 5 3 4 3
RWR.R
R.WWW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 2 3 3
RWR.R
R.WWW
RW.RR
.WWRW
RWRWR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 4 3 3 3
RWR.R
R.W.W
RW.WR
.WWRW
RWRWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 1 0 1 1
RWR.R
R.W.W
RW.WR
.WWRW
.RRWR
WRWRW
[HOME 6 GAME_ON]
ABT (W) played 2 1 1 1
RWR.R
R.W.W
RW.WR
..WRW
.WRWR
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 1 2 0 2
RWR.R
R.W.W
RW.WR
..WRW
.W.WR
WRRRW
[HOME 8 GAME_ON]
ABT (W) played 0 0 0 1
RWR.R
R.W.W
RW.WR
..WRW
.W.WR
.WRRW
[AWAY 9 GAME_ON]
Random+ (R) played 0 3 1 3
RWR.R
R.W.W
RW.WR
..WRW
.W.RR
.WR.W
[HOME 10 GAME_ON]
ABT (W) played 0 1 0 2
RWR.R
R.W.W
RW.WR
..WRW
.W.RR
..W.W
[AWAY 11 GAME_ON]
Random+ (R) played 3 0 3 1
RWR.R
R.W.W
.R.WR
..WRW
.W.RR
..W.W
[HOME 12 GAME_ON]
ABT (W) played 4 4 3 4
RWR.R
R.W..
.R.WW
..WRW
.W.RR
..W.W
[AWAY 13 GAME_ON]
Random+ (R) played 5 0 5 1
.RR.R
R.W..
.R.WW
..WRW
.W.RR
..W.W
[HOME 14 GAME_ON]
ABT (W) played 0 4 1 4
.RR.R
R.W..
.R.WW
..WRW
.W.RW
..W..
[AWAY 15 GAME_ON]
Random+ (R) played 2 3 2 2
.RR.R
R.W..
.R.WW
..R.W
.W.RW
..W..
[HOME 16 GAME_ON]
ABT (W) played 4 2 5 2
.RW.R
R....
.R.WW
..R.W
.W.RW
..W..
[AWAY 17 GAME_ON]
Random+ (R) played 5 1 5 2
..R.R
R....
.R.WW
..R.W
.W.RW
..W..
[HOME 18 GAME_ON]
ABT (W) played 1 4 1 3
..R.R
R....
.R.WW
..R.W
.W.W.
..W..
[AWAY 19 HOME_WIN]
ABT (W) (297.699000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
