ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 2 2 2
RWRWR
WRWRW
RW.WR
.WRRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 2 1 2 2
RWRWR
WRWRW
RW.WR
..WRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 4 3 4 4
RWRWR
WRW.R
RW.WR
..WRW
RWRWR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 0 4 1 4
RWRWR
WRW.R
RW.WR
..WRW
RWRWW
WRWR.
[AWAY 5 GAME_ON]
Random+ (R) played 2 3 2 2
RWRWR
WRW.R
RW.WR
..R.W
RWRWW
WRWR.
[HOME 6 GAME_ON]
ABT (W) played 0 2 0 1
RWRWR
WRW.R
RW.WR
..R.W
RWRWW
WW.R.
[AWAY 7 GAME_ON]
Random+ (R) played 1 2 1 1
RWRWR
WRW.R
RW.WR
..R.W
RR.WW
WW.R.
[HOME 8 GAME_ON]
ABT (W) played 3 3 3 4
RWRWR
WRW.R
RW..W
..R.W
RR.WW
WW.R.
[AWAY 9 GAME_ON]
Random+ (R) played 1 0 0 0
RWRWR
WRW.R
RW..W
..R.W
.R.WW
RW.R.
[HOME 10 GAME_ON]
ABT (W) played 0 1 1 1
RWRWR
WRW.R
RW..W
..R.W
.W.WW
R..R.
[AWAY 11 GAME_ON]
Random+ (R) played 4 4 3 4
RWRWR
WRW..
RW..R
..R.W
.W.WW
R..R.
[HOME 12 GAME_ON]
ABT (W) played 4 0 5 0
WWRWR
.RW..
RW..R
..R.W
.W.WW
R..R.
[AWAY 13 GAME_ON]
Random+ (R) played 5 2 5 1
WR.WR
.RW..
RW..R
..R.W
.W.WW
R..R.
[HOME 14 GAME_ON]
ABT (W) played 1 3 0 3
WR.WR
.RW..
RW..R
..R.W
.W..W
R..W.
[AWAY 15 GAME_ON]
Random+ (R) played 5 4 5 3
WR.R.
.RW..
RW..R
..R.W
.W..W
R..W.
[HOME 16 GAME_ON]
ABT (W) played 3 1 3 0
WR.R.
.RW..
W...R
..R.W
.W..W
R..W.
[AWAY 17 GAME_ON]
Random+ (R) played 3 4 2 4
WR.R.
.RW..
W....
..R.R
.W..W
R..W.
[HOME 18 GAME_ON]
ABT (W) played 1 4 2 4
WR.R.
.RW..
W....
..R.W
.W...
R..W.
[AWAY 19 GAME_ON]
Random+ (R) played 4 1 4 2
WR.R.
..R..
W....
..R.W
.W...
R..W.
[HOME 20 GAME_ON]
ABT (W) played 5 0 5 1
.W.R.
..R..
W....
..R.W
.W...
R..W.
[AWAY 21 HOME_WIN]
ABT (W) (297.847000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
