Random+ (W) played 1 3 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWR.R
WRWWW
[AWAY 1 GAME_ON]
ABT (R) played 2 1 2 2
RWRWR
WRWRW
RWRWR
W.RRW
RWR.R
WRWWW
[HOME 2 GAME_ON]
Random+ (W) played 0 0 0 1
RWRWR
WRWRW
RWRWR
W.RRW
RWR.R
.WWWW
[AWAY 3 GAME_ON]
ABT (R) played 4 1 5 1
RRRWR
W.WRW
RWRWR
W.RRW
RWR.R
.WWWW
[HOME 4 GAME_ON]
Random+ (W) played 4 4 3 4
RRRWR
W.WR.
RWRWW
W.RRW
RWR.R
.WWWW
[AWAY 5 GAME_ON]
ABT (R) played 4 3 3 3
RRRWR
W.W..
RWRRW
W.RRW
RWR.R
.WWWW
[HOME 6 GAME_ON]
Random+ (W) played 1 1 1 0
RRRWR
W.W..
RWRRW
W.RRW
W.R.R
.WWWW
[AWAY 7 GAME_ON]
ABT (R) played 3 3 3 4
RRRWR
W.W..
RWR.R
W.RRW
W.R.R
.WWWW
[HOME 8 GAME_ON]
Random+ (W) played 4 2 3 2
RRRWR
W....
RWW.R
W.RRW
W.R.R
.WWWW
[AWAY 9 GAME_ON]
ABT (R) played 1 2 0 2
RRRWR
W....
RWW.R
W.RRW
W...R
.WRWW
[HOME 10 GAME_ON]
Random+ (W) played 0 1 0 2
RRRWR
W....
RWW.R
W.RRW
W...R
..WWW
[AWAY 11 GAME_ON]
ABT (R) played 1 4 0 4
RRRWR
W....
RWW.R
W.RRW
W....
..WWR
[HOME 12 GAME_ON]
Random+ (W) played 5 3 5 2
RRW.R
W....
RWW.R
W.RRW
W....
..WWR
[AWAY 13 GAME_ON]
ABT (R) played 0 4 0 3
RRW.R
W....
RWW.R
W.RRW
W....
..WR.
[HOME 14 GAME_ON]
Random+ (W) played 3 1 3 0
RRW.R
W....
W.W.R
W.RRW
W....
..WR.
[AWAY 15 GAME_ON]
ABT (R) played 5 0 4 0
.RW.R
R....
W.W.R
W.RRW
W....
..WR.
[HOME 16 GAME_ON]
Random+ (W) played 3 0 4 0
.RW.R
W....
..W.R
W.RRW
W....
..WR.
[AWAY 17 GAME_ON]
ABT (R) played 0 3 0 2
.RW.R
W....
..W.R
W.RRW
W....
..R..
[HOME 18 GAME_ON]
Random+ (W) played 2 4 2 3
.RW.R
W....
..W.R
W.RW.
W....
..R..
[AWAY 19 GAME_ON]
ABT (R) played 2 2 3 2
.RW.R
W....
..R.R
W..W.
W....
..R..
[HOME 20 GAME_ON]
Random+ (W) played 5 2 5 1
.W..R
W....
..R.R
W..W.
W....
..R..
[AWAY 21 HOME_WIN]
Random+ (W) (299.984000 seconds remaining) won.
ABT had 299.470000 seconds remaining.
