Random+ (W) played 2 4 1 4
RWRWR
WRWRW
RWRWR
WRWR.
RWRWW
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 4 3 3 3
RWRWR
WRW.W
RWRRR
WRWR.
RWRWW
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 2 5 2
RWWWR
WR..W
RWRRR
WRWR.
RWRWW
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 1 2 2 2
RWWWR
WR..W
RWRRR
WRRR.
RW.WW
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 4 4 5 4
RWWWW
WR...
RWRRR
WRRR.
RW.WW
WRWRW
[AWAY 5 GAME_ON]
ABT (R) played 1 0 0 0
RWWWW
WR...
RWRRR
WRRR.
.W.WW
RRWRW
[HOME 6 GAME_ON]
Random+ (W) played 1 1 2 1
RWWWW
WR...
RWRRR
WWRR.
...WW
RRWRW
[AWAY 7 GAME_ON]
ABT (R) played 0 1 0 2
RWWWW
WR...
RWRRR
WWRR.
...WW
R.RRW
[HOME 8 GAME_ON]
Random+ (W) played 2 0 3 0
RWWWW
WR...
WWRRR
.WRR.
...WW
R.RRW
[AWAY 9 GAME_ON]
ABT (R) played 0 3 1 3
RWWWW
WR...
WWRRR
.WRR.
...RW
R.R.W
[HOME 10 GAME_ON]
Random+ (W) played 1 4 1 3
RWWWW
WR...
WWRRR
.WRR.
...W.
R.R.W
[AWAY 11 GAME_ON]
ABT (R) played 2 2 2 1
RWWWW
WR...
WWRRR
.R.R.
...W.
R.R.W
[HOME 12 GAME_ON]
Random+ (W) played 4 0 4 1
RWWWW
.W...
WWRRR
.R.R.
...W.
R.R.W
[AWAY 13 GAME_ON]
ABT (R) played 2 1 3 1
RWWWW
.W...
WRRRR
...R.
...W.
R.R.W
[HOME 14 GAME_ON]
Random+ (W) played 3 0 3 1
RWWWW
.W...
.WRRR
...R.
...W.
R.R.W
[AWAY 15 GAME_ON]
ABT (R) played 2 3 1 3
RWWWW
.W...
.WRRR
.....
...R.
R.R.W
[HOME 16 GAME_ON]
Random+ (W) played 3 1 3 2
RWWWW
.W...
..WRR
.....
...R.
R.R.W
[AWAY 17 GAME_ON]
ABT (R) played 3 3 3 2
RWWWW
.W...
..R.R
.....
...R.
R.R.W
[HOME 18 GAME_ON]
Random+ (W) played 5 1 5 0
W.WWW
.W...
..R.R
.....
...R.
R.R.W
[AWAY 19 HOME_WIN]
Random+ (W) (300.000000 seconds remaining) won.
ABT had 299.560000 seconds remaining.
