ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 1 3 1
RWRWR
W.WRW
RRRWR
.WWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 2 2 1 2
RWRWR
W.WRW
RRRWR
.W.RW
RWWWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 2 5 3
RW.RR
W.WRW
RRRWR
.W.RW
RWWWR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 4 4 4 3
RW.RR
W.WW.
RRRWR
.W.RW
RWWWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 1 4 1 3
RW.RR
W.WW.
RRRWR
.W.RW
RWWR.
WRWRW
[HOME 6 GAME_ON]
ABT (W) played 1 2 1 3
RW.RR
W.WW.
RRRWR
.W.RW
RW.W.
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 5 0 4 0
.W.RR
R.WW.
RRRWR
.W.RW
RW.W.
WRWRW
[HOME 8 GAME_ON]
ABT (W) played 0 0 0 1
.W.RR
R.WW.
RRRWR
.W.RW
RW.W.
.WWRW
[AWAY 9 GAME_ON]
Random+ (R) played 3 2 3 3
.W.RR
R.WW.
RR.RR
.W.RW
RW.W.
.WWRW
[HOME 10 GAME_ON]
ABT (W) played 4 3 3 3
.W.RR
R.W..
RR.WR
.W.RW
RW.W.
.WWRW
[AWAY 11 GAME_ON]
Random+ (R) played 3 4 2 4
.W.RR
R.W..
RR.W.
.W.RR
RW.W.
.WWRW
[HOME 12 GAME_ON]
ABT (W) played 0 2 0 3
.W.RR
R.W..
RR.W.
.W.RR
RW.W.
.W.WW
[AWAY 13 GAME_ON]
Random+ (R) played 2 3 1 3
.W.RR
R.W..
RR.W.
.W..R
RW.R.
.W.WW
[HOME 14 GAME_ON]
ABT (W) played 0 3 1 3
.W.RR
R.W..
RR.W.
.W..R
RW.W.
.W..W
[AWAY 15 GAME_ON]
Random+ (R) played 1 0 1 1
.W.RR
R.W..
RR.W.
.W..R
.R.W.
.W..W
[HOME 16 GAME_ON]
ABT (W) played 0 1 1 1
.W.RR
R.W..
RR.W.
.W..R
.W.W.
....W
[AWAY 17 GAME_ON]
Random+ (R) played 3 1 2 1
.W.RR
R.W..
R..W.
.R..R
.W.W.
....W
[HOME 18 GAME_ON]
ABT (W) played 1 1 2 1
.W.RR
R.W..
R..W.
.W..R
...W.
....W
[AWAY 19 HOME_WIN]
ABT (W) (297.826000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
