Random+ (W) played 3 1 3 0
RWRWR
WRWRW
W.RWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 1 0 0 0
RWRWR
WRWRW
W.RWR
WRWRW
.WRWR
RRWRW
[HOME 2 GAME_ON]
Random+ (W) played 3 3 2 3
RWRWR
WRWRW
W.R.R
WRWWW
.WRWR
RRWRW
[AWAY 3 GAME_ON]
ABT (R) played 4 3 4 4
RWRWR
WRW.R
W.R.R
WRWWW
.WRWR
RRWRW
[HOME 4 GAME_ON]
Random+ (W) played 4 2 4 1
RWRWR
WW..R
W.R.R
WRWWW
.WRWR
RRWRW
[AWAY 5 GAME_ON]
ABT (R) played 5 2 5 3
RW.RR
WW..R
W.R.R
WRWWW
.WRWR
RRWRW
[HOME 6 GAME_ON]
Random+ (W) played 0 4 0 3
RW.RR
WW..R
W.R.R
WRWWW
.WRWR
RRWW.
[AWAY 7 GAME_ON]
ABT (R) played 1 2 1 3
RW.RR
WW..R
W.R.R
WRWWW
.W.RR
RRWW.
[HOME 8 GAME_ON]
Random+ (W) played 2 2 2 1
RW.RR
WW..R
W.R.R
WW.WW
.W.RR
RRWW.
[AWAY 9 GAME_ON]
ABT (R) played 0 1 1 1
RW.RR
WW..R
W.R.R
WW.WW
.R.RR
R.WW.
[HOME 10 GAME_ON]
Random+ (W) played 4 0 5 0
WW.RR
.W..R
W.R.R
WW.WW
.R.RR
R.WW.
[AWAY 11 GAME_ON]
ABT (R) played 1 3 0 3
WW.RR
.W..R
W.R.R
WW.WW
.R..R
R.WR.
[HOME 12 GAME_ON]
Random+ (W) played 2 4 1 4
WW.RR
.W..R
W.R.R
WW.W.
.R..W
R.WR.
[AWAY 13 GAME_ON]
ABT (R) played 0 3 0 2
WW.RR
.W..R
W.R.R
WW.W.
.R..W
R.R..
[HOME 14 GAME_ON]
Random+ (W) played 2 1 1 1
WW.RR
.W..R
W.R.R
W..W.
.W..W
R.R..
[AWAY 15 HOME_WIN]
Random+ (W) (300.000000 seconds remaining) won.
ABT had 299.610000 seconds remaining.
