Random+ (W) played 4 4 5 4
RWRWW
WRWR.
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 0 1 0 0
RWRWW
WRWR.
RWRWR
WRWRW
RWRWR
R.WRW
[HOME 2 GAME_ON]
Random+ (W) played 1 1 2 1
RWRWW
WRWR.
RWRWR
WWWRW
R.RWR
R.WRW
[AWAY 3 GAME_ON]
ABT (R) played 4 1 4 0
RWRWW
R.WR.
RWRWR
WWWRW
R.RWR
R.WRW
[HOME 4 GAME_ON]
Random+ (W) played 3 3 3 2
RWRWW
R.WR.
RWW.R
WWWRW
R.RWR
R.WRW
[AWAY 5 GAME_ON]
ABT (R) played 0 3 0 2
RWRWW
R.WR.
RWW.R
WWWRW
R.RWR
R.R.W
[HOME 6 GAME_ON]
Random+ (W) played 5 3 4 3
RWR.W
R.WW.
RWW.R
WWWRW
R.RWR
R.R.W
[AWAY 7 GAME_ON]
ABT (R) played 1 2 1 3
RWR.W
R.WW.
RWW.R
WWWRW
R..RR
R.R.W
[HOME 8 GAME_ON]
Random+ (W) played 2 4 2 3
RWR.W
R.WW.
RWW.R
WWWW.
R..RR
R.R.W
[AWAY 9 GAME_ON]
ABT (R) played 1 0 2 0
RWR.W
R.WW.
RWW.R
RWWW.
...RR
R.R.W
[HOME 10 GAME_ON]
Random+ (W) played 0 4 1 4
RWR.W
R.WW.
RWW.R
RWWW.
...RW
R.R..
[AWAY 11 GAME_ON]
ABT (R) played 1 3 2 3
RWR.W
R.WW.
RWW.R
RWWR.
....W
R.R..
[HOME 12 GAME_ON]
Random+ (W) played 5 1 5 2
R.W.W
R.WW.
RWW.R
RWWR.
....W
R.R..
[AWAY 13 GAME_ON]
ABT (R) played 2 0 2 1
R.W.W
R.WW.
RWW.R
.RWR.
....W
R.R..
[HOME 14 GAME_ON]
Random+ (W) played 2 2 2 3
R.W.W
R.WW.
RWW.R
.R.W.
....W
R.R..
[AWAY 15 GAME_ON]
ABT (R) played 2 1 3 1
R.W.W
R.WW.
RRW.R
...W.
....W
R.R..
[HOME 16 GAME_ON]
Random+ (W) played 3 2 3 1
R.W.W
R.WW.
RW..R
...W.
....W
R.R..
[AWAY 17 GAME_ON]
ABT (R) played 3 0 3 1
R.W.W
R.WW.
.R..R
...W.
....W
R.R..
[HOME 18 AWAY_WIN]
ABT (R) (299.494000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
