Random+ (W) played 0 0 0 1
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
.WWRW
[AWAY 1 GAME_ON]
ABT (R) played 2 3 2 4
RWRWR
WRWRW
RWRWR
WRW.R
RWRWR
.WWRW
[HOME 2 GAME_ON]
Random+ (W) played 1 1 1 0
RWRWR
WRWRW
RWRWR
WRW.R
W.RWR
.WWRW
[AWAY 3 GAME_ON]
ABT (R) played 4 3 5 3
RWRRR
WRW.W
RWRWR
WRW.R
W.RWR
.WWRW
[HOME 4 GAME_ON]
Random+ (W) played 5 1 4 1
R.RRR
WWW.W
RWRWR
WRW.R
W.RWR
.WWRW
[AWAY 5 GAME_ON]
ABT (R) played 2 1 2 0
R.RRR
WWW.W
RWRWR
R.W.R
W.RWR
.WWRW
[HOME 6 GAME_ON]
Random+ (W) played 3 3 3 2
R.RRR
WWW.W
RWW.R
R.W.R
W.RWR
.WWRW
[AWAY 7 GAME_ON]
ABT (R) played 0 3 0 2
R.RRR
WWW.W
RWW.R
R.W.R
W.RWR
.WR.W
[HOME 8 GAME_ON]
Random+ (W) played 1 3 1 2
R.RRR
WWW.W
RWW.R
R.W.R
W.W.R
.WR.W
[AWAY 9 GAME_ON]
ABT (R) played 0 2 1 2
R.RRR
WWW.W
RWW.R
R.W.R
W.R.R
.W..W
[HOME 10 GAME_ON]
Random+ (W) played 4 4 5 4
R.RRW
WWW..
RWW.R
R.W.R
W.R.R
.W..W
[AWAY 11 GAME_ON]
ABT (R) played 1 4 0 4
R.RRW
WWW..
RWW.R
R.W.R
W.R..
.W..R
[HOME 12 GAME_ON]
Random+ (W) played 2 2 1 2
R.RRW
WWW..
RWW.R
R...R
W.W..
.W..R
[AWAY 13 GAME_ON]
ABT (R) played 2 0 1 0
R.RRW
WWW..
RWW.R
....R
R.W..
.W..R
[HOME 14 GAME_ON]
Random+ (W) played 3 1 3 0
R.RRW
WWW..
W.W.R
....R
R.W..
.W..R
[AWAY 15 GAME_ON]
ABT (R) played 5 0 4 0
..RRW
RWW..
W.W.R
....R
R.W..
.W..R
[HOME 16 GAME_ON]
Random+ (W) played 3 0 4 0
..RRW
WWW..
..W.R
....R
R.W..
.W..R
[AWAY 17 GAME_ON]
ABT (R) played 5 3 5 4
..R.R
WWW..
..W.R
....R
R.W..
.W..R
[HOME 18 GAME_ON]
Random+ (W) played 4 2 5 2
..W.R
WW...
..W.R
....R
R.W..
.W..R
[AWAY 19 HOME_WIN]
Random+ (W) (300.000000 seconds remaining) won.
ABT had 298.876000 seconds remaining.
