ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 0 4 0
RWRWR
RRWRW
.WRWR
.WWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 5 1 5 2
R.WWR
RRWRW
.WRWR
.WWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 2 4 2
R.WWR
RRRRW
.W.WR
.WWRW
RWRWR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 0 4 0 3
R.WWR
RRRRW
.W.WR
.WWRW
RWRWR
WRWW.
[AWAY 5 GAME_ON]
Random+ (R) played 2 3 2 4
R.WWR
RRRRW
.W.WR
.WW.R
RWRWR
WRWW.
[HOME 6 GAME_ON]
ABT (W) played 0 0 1 0
R.WWR
RRRRW
.W.WR
.WW.R
WWRWR
.RWW.
[AWAY 7 GAME_ON]
Random+ (R) played 1 2 0 2
R.WWR
RRRRW
.W.WR
.WW.R
WW.WR
.RRW.
[HOME 8 GAME_ON]
ABT (W) played 4 4 4 3
R.WWR
RRRW.
.W.WR
.WW.R
WW.WR
.RRW.
[AWAY 9 GAME_ON]
Random+ (R) played 4 1 3 1
R.WWR
R.RW.
.R.WR
.WW.R
WW.WR
.RRW.
[HOME 10 GAME_ON]
ABT (W) played 0 3 0 2
R.WWR
R.RW.
.R.WR
.WW.R
WW.WR
.RW..
[AWAY 11 GAME_ON]
Random+ (R) played 3 4 3 3
R.WWR
R.RW.
.R.R.
.WW.R
WW.WR
.RW..
[HOME 12 GAME_ON]
ABT (W) played 4 3 4 2
R.WWR
R.W..
.R.R.
.WW.R
WW.WR
.RW..
[AWAY 13 GAME_ON]
Random+ (R) played 5 4 5 3
R.WR.
R.W..
.R.R.
.WW.R
WW.WR
.RW..
[HOME 14 GAME_ON]
ABT (W) played 0 2 0 1
R.WR.
R.W..
.R.R.
.WW.R
WW.WR
.W...
[AWAY 15 GAME_ON]
Random+ (R) played 3 1 2 1
R.WR.
R.W..
...R.
.RW.R
WW.WR
.W...
[HOME 16 GAME_ON]
ABT (W) played 1 1 2 1
R.WR.
R.W..
...R.
.WW.R
W..WR
.W...
[AWAY 17 GAME_ON]
Random+ (R) played 1 4 1 3
R.WR.
R.W..
...R.
.WW.R
W..R.
.W...
[HOME 18 GAME_ON]
ABT (W) played 5 2 5 3
R..W.
R.W..
...R.
.WW.R
W..R.
.W...
[AWAY 19 HOME_WIN]
ABT (W) (298.861000 seconds remaining) won.
Random+ had 299.984000 seconds remaining.
