ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 4 0 4
RWRWR
WRWRW
RWRWR
.WWRW
RWRW.
WRWRR
[HOME 2 GAME_ON]
ABT (W) played 5 3 4 3
RWR.R
WRWWW
RWRWR
.WWRW
RWRW.
WRWRR
[AWAY 3 GAME_ON]
Random+ (R) played 0 3 0 2
RWR.R
WRWWW
RWRWR
.WWRW
RWRW.
WRR.R
[HOME 4 GAME_ON]
ABT (W) played 0 0 0 1
RWR.R
WRWWW
RWRWR
.WWRW
RWRW.
.WR.R
[AWAY 5 GAME_ON]
Random+ (R) played 4 1 4 0
RWR.R
R.WWW
RWRWR
.WWRW
RWRW.
.WR.R
[HOME 6 GAME_ON]
ABT (W) played 0 1 0 2
RWR.R
R.WWW
RWRWR
.WWRW
RWRW.
..W.R
[AWAY 7 GAME_ON]
Random+ (R) played 3 4 4 4
RWR.R
R.WWR
RWRW.
.WWRW
RWRW.
..W.R
[HOME 8 GAME_ON]
ABT (W) played 0 2 1 2
RWR.R
R.WWR
RWRW.
.WWRW
RWWW.
....R
[AWAY 9 GAME_ON]
Random+ (R) played 1 0 1 1
RWR.R
R.WWR
RWRW.
.WWRW
.RWW.
....R
[HOME 10 GAME_ON]
ABT (W) played 2 4 2 3
RWR.R
R.WWR
RWRW.
.WWW.
.RWW.
....R
[AWAY 11 GAME_ON]
Random+ (R) played 3 2 3 3
RWR.R
R.WWR
RW.R.
.WWW.
.RWW.
....R
[HOME 12 GAME_ON]
ABT (W) played 4 2 5 2
RWW.R
R..WR
RW.R.
.WWW.
.RWW.
....R
[AWAY 13 GAME_ON]
Random+ (R) played 5 0 5 1
.RW.R
R..WR
RW.R.
.WWW.
.RWW.
....R
[HOME 14 GAME_ON]
ABT (W) played 4 3 3 3
.RW.R
R...R
RW.W.
.WWW.
.RWW.
....R
[AWAY 15 GAME_ON]
Random+ (R) played 1 1 2 1
.RW.R
R...R
RW.W.
.RWW.
..WW.
....R
[HOME 16 GAME_ON]
ABT (W) played 3 1 3 0
.RW.R
R...R
W..W.
.RWW.
..WW.
....R
[AWAY 17 GAME_ON]
Random+ (R) played 2 1 2 2
.RW.R
R...R
W..W.
..RW.
..WW.
....R
[HOME 18 GAME_ON]
ABT (W) played 1 2 2 2
.RW.R
R...R
W..W.
..WW.
...W.
....R
[AWAY 19 GAME_ON]
Random+ (R) played 4 0 3 0
.RW.R
....R
R..W.
..WW.
...W.
....R
[HOME 20 GAME_ON]
ABT (W) played 5 2 5 1
.W..R
....R
R..W.
..WW.
...W.
....R
[AWAY 21 HOME_WIN]
ABT (W) (298.267000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
