Random+ (W) played 1 1 2 1
RWRWR
WRWRW
RWRWR
WWWRW
R.RWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 0 1 0 0
RWRWR
WRWRW
RWRWR
WWWRW
R.RWR
R.WRW
[HOME 2 GAME_ON]
Random+ (W) played 2 4 1 4
RWRWR
WRWRW
RWRWR
WWWR.
R.RWW
R.WRW
[AWAY 3 GAME_ON]
ABT (R) played 4 3 3 3
RWRWR
WRW.W
RWRRR
WWWR.
R.RWW
R.WRW
[HOME 4 GAME_ON]
Random+ (W) played 5 3 5 2
RWW.R
WRW.W
RWRRR
WWWR.
R.RWW
R.WRW
[AWAY 5 GAME_ON]
ABT (R) played 1 2 0 2
RWW.R
WRW.W
RWRRR
WWWR.
R..WW
R.RRW
[HOME 6 GAME_ON]
Random+ (W) played 2 2 2 3
RWW.R
WRW.W
RWRRR
WW.W.
R..WW
R.RRW
[AWAY 7 GAME_ON]
ABT (R) played 4 1 3 1
RWW.R
W.W.W
RRRRR
WW.W.
R..WW
R.RRW
[HOME 8 GAME_ON]
Random+ (W) played 4 4 5 4
RWW.W
W.W..
RRRRR
WW.W.
R..WW
R.RRW
[AWAY 9 GAME_ON]
ABT (R) played 0 3 1 3
RWW.W
W.W..
RRRRR
WW.W.
R..RW
R.R.W
[HOME 10 GAME_ON]
Random+ (W) played 2 1 3 1
RWW.W
W.W..
RWRRR
W..W.
R..RW
R.R.W
[AWAY 11 GAME_ON]
ABT (R) played 1 0 2 0
RWW.W
W.W..
RWRRR
R..W.
...RW
R.R.W
[HOME 12 GAME_ON]
Random+ (W) played 1 4 1 3
RWW.W
W.W..
RWRRR
R..W.
...W.
R.R.W
[AWAY 13 GAME_ON]
ABT (R) played 3 0 4 0
RWW.W
R.W..
.WRRR
R..W.
...W.
R.R.W
[HOME 14 GAME_ON]
Random+ (W) played 4 2 3 2
RWW.W
R....
.WWRR
R..W.
...W.
R.R.W
[AWAY 15 GAME_ON]
ABT (R) played 3 3 2 3
RWW.W
R....
.WW.R
R..R.
...W.
R.R.W
[HOME 16 GAME_ON]
Random+ (W) played 1 3 2 3
RWW.W
R....
.WW.R
R..W.
.....
R.R.W
[AWAY 17 GAME_ON]
ABT (R) played 5 0 5 1
.RW.W
R....
.WW.R
R..W.
.....
R.R.W
[HOME 18 GAME_ON]
Random+ (W) played 5 2 5 1
.W..W
R....
.WW.R
R..W.
.....
R.R.W
[AWAY 19 HOME_WIN]
Random+ (W) (300.000000 seconds remaining) won.
ABT had 299.564000 seconds remaining.
