Random+ (W) played 3 1 3 2
RWRWR
WRWRW
R.WWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 4 0 4
RWRWR
WRWRW
R.WWR
WRWRW
RWRW.
WRWRR
[HOME 2 GAME_ON]
Random+ (W) played 2 4 3 4
RWRWR
WRWRW
R.WWW
WRWR.
RWRW.
WRWRR
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 2 1 1
RWRWR
WRWRW
R.WWW
WRWR.
RR.W.
WRWRR
[HOME 4 GAME_ON]
Random+ (W) played 2 0 3 0
RWRWR
WRWRW
W.WWW
.RWR.
RR.W.
WRWRR
[AWAY 5 GAME_ON]
AB_11_10 (R) played 2 3 1 3
RWRWR
WRWRW
W.WWW
.RW..
RR.R.
WRWRR
[HOME 6 GAME_ON]
Random+ (W) played 0 0 1 0
RWRWR
WRWRW
W.WWW
.RW..
WR.R.
.RWRR
[AWAY 7 GAME_ON]
AB_11_10 (R) played 4 1 4 0
RWRWR
R.WRW
W.WWW
.RW..
WR.R.
.RWRR
[HOME 8 GAME_ON]
Random+ (W) played 0 2 0 3
RWRWR
R.WRW
W.WWW
.RW..
WR.R.
.R.WR
[AWAY 9 GAME_ON]
AB_11_10 (R) played 4 0 3 0
RWRWR
..WRW
R.WWW
.RW..
WR.R.
.R.WR
[HOME 10 GAME_ON]
Random+ (W) played 4 4 5 4
RWRWW
..WR.
R.WWW
.RW..
WR.R.
.R.WR
[AWAY 11 GAME_ON]
AB_11_10 (R) played 1 3 0 3
RWRWW
..WR.
R.WWW
.RW..
WR...
.R.RR
[HOME 12 GAME_ON]
Random+ (W) played 5 3 5 2
RWW.W
..WR.
R.WWW
.RW..
WR...
.R.RR
[AWAY 13 GAME_ON]
AB_11_10 (R) played 1 1 1 0
RWW.W
..WR.
R.WWW
.RW..
R....
.R.RR
[HOME 14 GAME_ON]
Random+ (W) played 5 1 5 0
W.W.W
..WR.
R.WWW
.RW..
R....
.R.RR
[AWAY 15 GAME_ON]
AB_11_10 (R) played 2 1 2 2
W.W.W
..WR.
R.WWW
..R..
R....
.R.RR
[HOME 16 GAME_ON]
Random+ (W) played 4 2 4 3
W.W.W
...W.
R.WWW
..R..
R....
.R.RR
[AWAY 17 GAME_ON]
AB_11_10 (R) played 2 2 3 2
W.W.W
...W.
R.RWW
.....
R....
.R.RR
[HOME 18 GAME_ON]
Random+ (W) played 3 3 3 2
W.W.W
...W.
R.W.W
.....
R....
.R.RR
[AWAY 19 HOME_WIN]
Random+ (W) (299.999000 seconds remaining) won.
AB_11_10 had 299.935000 seconds remaining.
