Random+ (W) played 0 4 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
WRWW.
[AWAY 1 GAME_ON]
AB_11_10 (R) played 2 1 2 0
RWRWR
WRWRW
RWRWR
R.WRW
RWRWR
WRWW.
[HOME 2 GAME_ON]
Random+ (W) played 4 2 3 2
RWRWR
WR.RW
RWWWR
R.WRW
RWRWR
WRWW.
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 4 2 4
RWRWR
WR.RW
RWWWR
R.WRR
RWRW.
WRWW.
[HOME 4 GAME_ON]
Random+ (W) played 4 4 5 4
RWRWW
WR.R.
RWWWR
R.WRR
RWRW.
WRWW.
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 2 1 1
RWRWW
WR.R.
RWWWR
R.WRR
RR.W.
WRWW.
[HOME 6 GAME_ON]
Random+ (W) played 3 3 4 3
RWRWW
WR.W.
RWW.R
R.WRR
RR.W.
WRWW.
[AWAY 7 GAME_ON]
AB_11_10 (R) played 2 3 1 3
RWRWW
WR.W.
RWW.R
R.W.R
RR.R.
WRWW.
[HOME 8 GAME_ON]
Random+ (W) played 5 3 5 2
RWW.W
WR.W.
RWW.R
R.W.R
RR.R.
WRWW.
[AWAY 9 GAME_ON]
AB_11_10 (R) played 1 0 0 0
RWW.W
WR.W.
RWW.R
R.W.R
.R.R.
RRWW.
[HOME 10 GAME_ON]
Random+ (W) played 5 1 4 1
R.W.W
WW.W.
RWW.R
R.W.R
.R.R.
RRWW.
[AWAY 11 GAME_ON]
AB_11_10 (R) played 0 1 0 2
R.W.W
WW.W.
RWW.R
R.W.R
.R.R.
R.RW.
[HOME 12 GAME_ON]
Random+ (W) played 0 3 1 3
R.W.W
WW.W.
RWW.R
R.W.R
.R.W.
R.R..
[AWAY 13 GAME_ON]
AB_11_10 (R) played 3 0 4 0
R.W.W
RW.W.
.WW.R
R.W.R
.R.W.
R.R..
[HOME 14 GAME_ON]
Random+ (W) played 4 1 4 0
R.W.W
W..W.
.WW.R
R.W.R
.R.W.
R.R..
[AWAY 15 GAME_ON]
AB_11_10 (R) played 5 0 4 0
..W.W
R..W.
.WW.R
R.W.R
.R.W.
R.R..
[HOME 16 AWAY_WIN]
AB_11_10 (R) (299.939000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
