Random+ (W) played 4 0 3 0
RWRWR
.RWRW
WWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 4 0 4
RWRWR
.RWRW
WWRWR
WRWRW
RWRW.
WRWRR
[HOME 2 GAME_ON]
Random+ (W) played 0 0 1 0
RWRWR
.RWRW
WWRWR
WRWRW
WWRW.
.RWRR
[AWAY 3 GAME_ON]
AB_11_10 (R) played 2 1 2 2
RWRWR
.RWRW
WWRWR
W.RRW
WWRW.
.RWRR
[HOME 4 GAME_ON]
Random+ (W) played 4 2 4 1
RWRWR
.W.RW
WWRWR
W.RRW
WWRW.
.RWRR
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 2 1 3
RWRWR
.W.RW
WWRWR
W.RRW
WW.R.
.RWRR
[HOME 6 GAME_ON]
Random+ (W) played 3 1 3 2
RWRWR
.W.RW
W.WWR
W.RRW
WW.R.
.RWRR
[AWAY 7 GAME_ON]
AB_11_10 (R) played 2 3 3 3
RWRWR
.W.RW
W.WRR
W.R.W
WW.R.
.RWRR
[HOME 8 GAME_ON]
Random+ (W) played 3 2 3 3
RWRWR
.W.RW
W..WR
W.R.W
WW.R.
.RWRR
[AWAY 9 GAME_ON]
AB_11_10 (R) played 3 4 2 4
RWRWR
.W.RW
W..W.
W.R.R
WW.R.
.RWRR
[HOME 10 GAME_ON]
Random+ (W) played 3 3 4 3
RWRWR
.W.WW
W....
W.R.R
WW.R.
.RWRR
[AWAY 11 GAME_ON]
AB_11_10 (R) played 0 1 1 1
RWRWR
.W.WW
W....
W.R.R
WR.R.
..WRR
[HOME 12 GAME_ON]
Random+ (W) played 4 4 5 4
RWRWW
.W.W.
W....
W.R.R
WR.R.
..WRR
[AWAY 13 GAME_ON]
AB_11_10 (R) played 1 1 1 0
RWRWW
.W.W.
W....
W.R.R
R..R.
..WRR
[HOME 14 GAME_ON]
Random+ (W) played 5 3 5 2
RWW.W
.W.W.
W....
W.R.R
R..R.
..WRR
[AWAY 15 GAME_ON]
AB_11_10 (R) played 1 0 2 0
RWW.W
.W.W.
W....
R.R.R
...R.
..WRR
[HOME 16 GAME_ON]
Random+ (W) played 3 0 2 0
RWW.W
.W.W.
.....
W.R.R
...R.
..WRR
[AWAY 17 GAME_ON]
AB_11_10 (R) played 0 3 0 2
RWW.W
.W.W.
.....
W.R.R
...R.
..R.R
[HOME 18 GAME_ON]
Random+ (W) played 5 1 5 0
W.W.W
.W.W.
.....
W.R.R
...R.
..R.R
[AWAY 19 HOME_WIN]
Random+ (W) (299.999000 seconds remaining) won.
AB_11_10 had 299.933000 seconds remaining.
