Random+ (W) played 1 1 1 0
RWRWR
WRWRW
RWRWR
WRWRW
W.RWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 2 1 2 2
RWRWR
WRWRW
RWRWR
W.RRW
W.RWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 0 4 0 3
RWRWR
WRWRW
RWRWR
W.RRW
W.RWR
WRWW.
[AWAY 3 GAME_ON]
AB_11_10 (R) played 5 2 4 2
RW.WR
WRRRW
RWRWR
W.RRW
W.RWR
WRWW.
[HOME 4 GAME_ON]
Random+ (W) played 4 4 3 4
RW.WR
WRRR.
RWRWW
W.RRW
W.RWR
WRWW.
[AWAY 5 GAME_ON]
AB_11_10 (R) played 3 0 4 0
RW.WR
RRRR.
.WRWW
W.RRW
W.RWR
WRWW.
[HOME 6 GAME_ON]
Random+ (W) played 3 3 2 3
RW.WR
RRRR.
.WR.W
W.RWW
W.RWR
WRWW.
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 2 1 3
RW.WR
RRRR.
.WR.W
W.RWW
W..RR
WRWW.
[HOME 8 GAME_ON]
Random+ (W) played 0 2 0 1
RW.WR
RRRR.
.WR.W
W.RWW
W..RR
WW.W.
[AWAY 9 GAME_ON]
AB_11_10 (R) played 1 4 2 4
RW.WR
RRRR.
.WR.W
W.RWR
W..R.
WW.W.
[HOME 10 GAME_ON]
Random+ (W) played 3 4 2 4
RW.WR
RRRR.
.WR..
W.RWW
W..R.
WW.W.
[AWAY 11 GAME_ON]
AB_11_10 (R) played 2 2 2 3
RW.WR
RRRR.
.WR..
W..RW
W..R.
WW.W.
[HOME 12 GAME_ON]
Random+ (W) played 5 3 4 3
RW..R
RRRW.
.WR..
W..RW
W..R.
WW.W.
[AWAY 13 GAME_ON]
AB_11_10 (R) played 2 3 2 4
RW..R
RRRW.
.WR..
W...R
W..R.
WW.W.
[HOME 14 GAME_ON]
Random+ (W) played 3 1 3 2
RW..R
RRRW.
..W..
W...R
W..R.
WW.W.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 4 1 5 1
RR..R
R.RW.
..W..
W...R
W..R.
WW.W.
[HOME 16 GAME_ON]
Random+ (W) played 0 3 1 3
RR..R
R.RW.
..W..
W...R
W..W.
WW...
[AWAY 17 GAME_ON]
AB_11_10 (R) played 4 2 3 2
RR..R
R..W.
..R..
W...R
W..W.
WW...
[HOME 18 AWAY_WIN]
AB_11_10 (R) (299.945000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
