AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 3 0 4
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRW.R
[HOME 2 GAME_ON]
AB_11_10 (W) played 2 2 2 3
RWRWR
WRWRW
RWRWR
.R.WW
WWRWR
WRW.R
[AWAY 3 GAME_ON]
Random+ (R) played 4 1 5 1
RRRWR
W.WRW
RWRWR
.R.WW
WWRWR
WRW.R
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 4 1 4
RRRWR
W.WRW
RWRWR
.R.W.
WWRWW
WRW.R
[AWAY 5 GAME_ON]
Random+ (R) played 4 3 5 3
RRRRR
W.W.W
RWRWR
.R.W.
WWRWW
WRW.R
[HOME 6 GAME_ON]
AB_11_10 (W) played 1 1 1 2
RRRRR
W.W.W
RWRWR
.R.W.
W.WWW
WRW.R
[AWAY 7 GAME_ON]
Random+ (R) played 3 2 3 1
RRRRR
W.W.W
RR.WR
.R.W.
W.WWW
WRW.R
[HOME 8 GAME_ON]
AB_11_10 (W) played 1 4 0 4
RRRRR
W.W.W
RR.WR
.R.W.
W.WW.
WRW.W
[AWAY 9 GAME_ON]
Random+ (R) played 3 4 4 4
RRRRR
W.W.R
RR.W.
.R.W.
W.WW.
WRW.W
[HOME 10 GAME_ON]
AB_11_10 (W) played 4 0 3 0
RRRRR
..W.R
WR.W.
.R.W.
W.WW.
WRW.W
[AWAY 11 GAME_ON]
Random+ (R) played 3 1 3 0
RRRRR
..W.R
R..W.
.R.W.
W.WW.
WRW.W
[HOME 12 GAME_ON]
AB_11_10 (W) played 4 2 5 2
RRWRR
....R
R..W.
.R.W.
W.WW.
WRW.W
[AWAY 13 GAME_ON]
Random+ (R) played 5 1 5 2
R.RRR
....R
R..W.
.R.W.
W.WW.
WRW.W
[HOME 14 GAME_ON]
AB_11_10 (W) played 0 0 0 1
R.RRR
....R
R..W.
.R.W.
W.WW.
.WW.W
[AWAY 15 HOME_WIN]
AB_11_10 (W) (299.910000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
