Random+ (W) played 4 2 4 3
RWRWR
WR.WW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 4 0 4
RWRWR
WR.WW
RWRWR
WRWRW
RWRW.
WRWRR
[HOME 2 GAME_ON]
Random+ (W) played 0 0 0 1
RWRWR
WR.WW
RWRWR
WRWRW
RWRW.
.WWRR
[AWAY 3 GAME_ON]
AB_11_10 (R) played 2 1 2 0
RWRWR
WR.WW
RWRWR
R.WRW
RWRW.
.WWRR
[HOME 4 GAME_ON]
Random+ (W) played 4 4 3 4
RWRWR
WR.W.
RWRWW
R.WRW
RWRW.
.WWRR
[AWAY 5 GAME_ON]
AB_11_10 (R) played 2 3 1 3
RWRWR
WR.W.
RWRWW
R.W.W
RWRR.
.WWRR
[HOME 6 GAME_ON]
Random+ (W) played 3 1 4 1
RWRWR
WW.W.
R.RWW
R.W.W
RWRR.
.WWRR
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 2 2 2
RWRWR
WW.W.
R.RWW
R.R.W
RW.R.
.WWRR
[HOME 8 GAME_ON]
Random+ (W) played 5 3 5 4
RWR.W
WW.W.
R.RWW
R.R.W
RW.R.
.WWRR
[AWAY 9 GAME_ON]
AB_11_10 (R) played 1 0 1 1
RWR.W
WW.W.
R.RWW
R.R.W
.R.R.
.WWRR
[HOME 10 GAME_ON]
Random+ (W) played 4 0 3 0
RWR.W
.W.W.
W.RWW
R.R.W
.R.R.
.WWRR
[AWAY 11 GAME_ON]
AB_11_10 (R) played 1 1 0 1
RWR.W
.W.W.
W.RWW
R.R.W
...R.
.RWRR
[HOME 12 GAME_ON]
Random+ (W) played 3 0 2 0
RWR.W
.W.W.
..RWW
W.R.W
...R.
.RWRR
[AWAY 13 GAME_ON]
AB_11_10 (R) played 3 2 3 3
RWR.W
.W.W.
...RW
W.R.W
...R.
.RWRR
[HOME 14 GAME_ON]
Random+ (W) played 5 1 5 2
R.W.W
.W.W.
...RW
W.R.W
...R.
.RWRR
[AWAY 15 GAME_ON]
AB_11_10 (R) played 0 1 0 2
R.W.W
.W.W.
...RW
W.R.W
...R.
..RRR
[HOME 16 GAME_ON]
Random+ (W) played 3 4 3 3
R.W.W
.W.W.
...W.
W.R.W
...R.
..RRR
[AWAY 17 HOME_WIN]
Random+ (W) (299.998000 seconds remaining) won.
AB_11_10 had 299.832000 seconds remaining.
