AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 2 1 1
RWRWR
WRWRW
RWRWR
.RWRW
WR.WR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 2 4 1 4
RWRWR
WRWRW
RWRWR
.RWR.
WR.WW
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 4 3 5 3
RWRRR
WRW.W
RWRWR
.RWR.
WR.WW
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 4 0 3 0
RWRRR
.RW.W
WWRWR
.RWR.
WR.WW
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 2 3 2 2
RWRRR
.RW.W
WWRWR
.RR..
WR.WW
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 1 3 0 3
RWRRR
.RW.W
WWRWR
.RR..
WR..W
WRWWW
[AWAY 7 GAME_ON]
Random+ (R) played 0 1 0 2
RWRRR
.RW.W
WWRWR
.RR..
WR..W
W.RWW
[HOME 8 GAME_ON]
AB_11_10 (W) played 3 1 3 2
RWRRR
.RW.W
W.WWR
.RR..
WR..W
W.RWW
[AWAY 9 GAME_ON]
Random+ (R) played 4 1 4 2
RWRRR
..R.W
W.WWR
.RR..
WR..W
W.RWW
[HOME 10 GAME_ON]
AB_11_10 (W) played 3 2 2 2
RWRRR
..R.W
W..WR
.RW..
WR..W
W.RWW
[AWAY 11 GAME_ON]
Random+ (R) played 3 4 3 3
RWRRR
..R.W
W..R.
.RW..
WR..W
W.RWW
[HOME 12 GAME_ON]
AB_11_10 (W) played 1 0 1 1
RWRRR
..R.W
W..R.
.RW..
.W..W
W.RWW
[AWAY 13 GAME_ON]
Random+ (R) played 5 2 5 1
RR.RR
..R.W
W..R.
.RW..
.W..W
W.RWW
[HOME 14 GAME_ON]
AB_11_10 (W) played 1 1 2 1
RR.RR
..R.W
W..R.
.WW..
....W
W.RWW
[AWAY 15 GAME_ON]
Random+ (R) played 0 2 0 3
RR.RR
..R.W
W..R.
.WW..
....W
W..RW
[HOME 16 GAME_ON]
AB_11_10 (W) played 0 4 0 3
RR.RR
..R.W
W..R.
.WW..
....W
W..W.
[AWAY 17 GAME_ON]
Random+ (R) played 5 4 4 4
RR.R.
..R.R
W..R.
.WW..
....W
W..W.
[HOME 18 AWAY_WIN]
Random+ (R) (299.998000 seconds remaining) won.
AB_11_10 had 299.904000 seconds remaining.
