AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 3 3 3
RWRWR
WRWRW
RWRRR
.RW.W
WWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 3 1 4
RWRWR
WRWRW
RWRRR
.RW.W
WWR.W
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 0 4 0
.WRWR
RRWRW
RWRRR
.RW.W
WWR.W
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 2 1 2
.WRWR
RRWRW
RWRRR
.R..W
WWW.W
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 5 2 5 1
.R.WR
RRWRW
RWRRR
.R..W
WWW.W
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 1 1 2 1
.R.WR
RRWRW
RWRRR
.W..W
W.W.W
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 4 3 4 2
.R.WR
RRR.W
RWRRR
.W..W
W.W.W
WRWRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 0 2 0 3
.R.WR
RRR.W
RWRRR
.W..W
W.W.W
WR.WW
[AWAY 9 GAME_ON]
Random+ (R) played 3 4 4 4
.R.WR
RRR.R
RWRR.
.W..W
W.W.W
WR.WW
[HOME 10 GAME_ON]
AB_11_10 (W) played 3 1 4 1
.R.WR
RWR.R
R.RR.
.W..W
W.W.W
WR.WW
[AWAY 11 GAME_ON]
Random+ (R) played 0 1 0 0
.R.WR
RWR.R
R.RR.
.W..W
W.W.W
R..WW
[HOME 12 GAME_ON]
AB_11_10 (W) played 5 3 5 4
.R..W
RWR.R
R.RR.
.W..W
W.W.W
R..WW
[AWAY 13 GAME_ON]
Random+ (R) played 4 0 4 1
.R..W
.RR.R
R.RR.
.W..W
W.W.W
R..WW
[HOME 14 GAME_ON]
AB_11_10 (W) played 1 0 0 0
.R..W
.RR.R
R.RR.
.W..W
..W.W
W..WW
[AWAY 15 GAME_ON]
Random+ (R) played 4 4 5 4
.R..R
.RR..
R.RR.
.W..W
..W.W
W..WW
[HOME 16 AWAY_WIN]
Random+ (R) (299.998000 seconds remaining) won.
AB_11_10 had 299.919000 seconds remaining.
