AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 1 0 2
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
W.RRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 2 4 1 4
RWRWR
WRWRW
RWRWR
.RWR.
WWRWW
W.RRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 2 2 2
RWRWR
WRWRW
RW.WR
.RRR.
WWRWW
W.RRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 3 1 3 0
RWRWR
WRWRW
W..WR
.RRR.
WWRWW
W.RRW
[AWAY 5 GAME_ON]
Random+ (R) played 5 2 5 3
RW.RR
WRWRW
W..WR
.RRR.
WWRWW
W.RRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 1 3 1 2
RW.RR
WRWRW
W..WR
.RRR.
WWW.W
W.RRW
[AWAY 7 GAME_ON]
Random+ (R) played 4 1 4 2
RW.RR
W.RRW
W..WR
.RRR.
WWW.W
W.RRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 1 2 2 2
RW.RR
W.RRW
W..WR
.RWR.
WW..W
W.RRW
[AWAY 9 GAME_ON]
Random+ (R) played 5 0 5 1
.R.RR
W.RRW
W..WR
.RWR.
WW..W
W.RRW
[HOME 10 GAME_ON]
AB_11_10 (W) played 2 2 2 1
.R.RR
W.RRW
W..WR
.W.R.
WW..W
W.RRW
[AWAY 11 GAME_ON]
Random+ (R) played 3 4 3 3
.R.RR
W.RRW
W..R.
.W.R.
WW..W
W.RRW
[HOME 12 GAME_ON]
AB_11_10 (W) played 0 4 0 3
.R.RR
W.RRW
W..R.
.W.R.
WW..W
W.RW.
[AWAY 13 GAME_ON]
Random+ (R) played 5 4 4 4
.R.R.
W.RRR
W..R.
.W.R.
WW..W
W.RW.
[HOME 14 GAME_ON]
AB_11_10 (W) played 0 3 0 2
.R.R.
W.RRR
W..R.
.W.R.
WW..W
W.W..
[AWAY 15 HOME_WIN]
AB_11_10 (W) (299.923000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
