AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 1 4 2
RWRWR
W.RRW
RWRWR
.RWRW
WWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 3 1 2
RWRWR
W.RRW
RWRWR
.RWRW
WWW.R
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 2 1 1 1
RWRWR
W.RRW
RWRWR
..WRW
WRW.R
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 2 2 3
RWRWR
W.RRW
RWRWR
...WW
WRW.R
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 4 3 4 4
RWRWR
W.R.R
RWRWR
...WW
WRW.R
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 3 3 3 2
RWRWR
W.R.R
RWW.R
...WW
WRW.R
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 1 4 2 4
RWRWR
W.R.R
RWW.R
...WR
WRW..
WRWRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 4 0 3 0
RWRWR
..R.R
WWW.R
...WR
WRW..
WRWRW
[AWAY 9 GAME_ON]
Random+ (R) played 0 1 0 2
RWRWR
..R.R
WWW.R
...WR
WRW..
W.RRW
[HOME 10 GAME_ON]
AB_11_10 (W) played 1 2 0 2
RWRWR
..R.R
WWW.R
...WR
WR...
W.WRW
[AWAY 11 GAME_ON]
Random+ (R) played 1 1 1 0
RWRWR
..R.R
WWW.R
...WR
R....
W.WRW
[HOME 12 GAME_ON]
AB_11_10 (W) played 0 4 0 3
RWRWR
..R.R
WWW.R
...WR
R....
W.WW.
[AWAY 13 GAME_ON]
Random+ (R) played 5 2 5 3
RW.RR
..R.R
WWW.R
...WR
R....
W.WW.
[HOME 14 GAME_ON]
AB_11_10 (W) played 5 1 5 0
W..RR
..R.R
WWW.R
...WR
R....
W.WW.
[AWAY 15 GAME_ON]
Random+ (R) played 2 4 2 3
W..RR
..R.R
WWW.R
...R.
R....
W.WW.
[HOME 16 GAME_ON]
AB_11_10 (W) played 3 2 4 2
W..RR
..W.R
WW..R
...R.
R....
W.WW.
[AWAY 17 GAME_ON]
Random+ (R) played 1 0 0 0
W..RR
..W.R
WW..R
...R.
.....
R.WW.
[HOME 18 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
AB_11_10 had 299.913000 seconds remaining.
