Random+ (W) played 1 3 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWR.R
WRWWW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 5 2 4 2
RW.WR
WRRRW
RWRWR
WRWRW
RWR.R
WRWWW
[HOME 2 GAME_ON]
Random+ (W) played 2 2 1 2
RW.WR
WRRRW
RWRWR
WR.RW
RWW.R
WRWWW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 2 1 1 1
RW.WR
WRRRW
RWRWR
W..RW
RRW.R
WRWWW
[HOME 4 GAME_ON]
Random+ (W) played 5 3 5 4
RW..W
WRRRW
RWRWR
W..RW
RRW.R
WRWWW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 1 1 2
RW..W
WRRRW
RWRWR
W..RW
R.R.R
WRWWW
[HOME 6 GAME_ON]
Random+ (W) played 3 3 4 3
RW..W
WRRWW
RWR.R
W..RW
R.R.R
WRWWW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 4 0 4
RW..W
WRRWW
RWR.R
W..RW
R.R..
WRWWR
[HOME 8 GAME_ON]
Random+ (W) played 2 0 3 0
RW..W
WRRWW
WWR.R
...RW
R.R..
WRWWR
[AWAY 9 GAME_ON]
AB_11_10 (R) played 4 1 3 1
RW..W
W.RWW
WRR.R
...RW
R.R..
WRWWR
[HOME 10 GAME_ON]
Random+ (W) played 0 0 0 1
RW..W
W.RWW
WRR.R
...RW
R.R..
.WWWR
[AWAY 11 GAME_ON]
AB_11_10 (R) played 0 4 0 3
RW..W
W.RWW
WRR.R
...RW
R.R..
.WWR.
[HOME 12 GAME_ON]
Random+ (W) played 3 0 3 1
RW..W
W.RWW
.WR.R
...RW
R.R..
.WWR.
[AWAY 13 GAME_ON]
AB_11_10 (R) played 2 3 2 4
RW..W
W.RWW
.WR.R
....R
R.R..
.WWR.
[HOME 14 GAME_ON]
Random+ (W) played 0 2 1 2
RW..W
W.RWW
.WR.R
....R
R.W..
.W.R.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 3 4 4 4
RW..W
W.RWR
.WR..
....R
R.W..
.W.R.
[HOME 16 GAME_ON]
Random+ (W) played 3 1 3 2
RW..W
W.RWR
..W..
....R
R.W..
.W.R.
[AWAY 17 GAME_ON]
AB_11_10 (R) played 4 2 3 2
RW..W
W..WR
..R..
....R
R.W..
.W.R.
[HOME 18 GAME_ON]
Random+ (W) played 4 3 4 4
RW..W
W...W
..R..
....R
R.W..
.W.R.
[AWAY 19 GAME_ON]
AB_11_10 (R) played 5 0 4 0
.W..W
R...W
..R..
....R
R.W..
.W.R.
[HOME 20 AWAY_WIN]
AB_11_10 (R) (299.928000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
