Random+ (W) played 2 4 3 4
RWRWR
WRWRW
RWRWW
WRWR.
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 4 0 4
RWRWR
WRWRW
RWRWW
WRWR.
RWRW.
WRWRR
[HOME 2 GAME_ON]
Random+ (W) played 2 0 3 0
RWRWR
WRWRW
WWRWW
.RWR.
RWRW.
WRWRR
[AWAY 3 GAME_ON]
AB_11_10 (R) played 2 1 1 1
RWRWR
WRWRW
WWRWW
..WR.
RRRW.
WRWRR
[HOME 4 GAME_ON]
Random+ (W) played 5 3 4 3
RWR.R
WRWWW
WWRWW
..WR.
RRRW.
WRWRR
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 2 1 3
RWR.R
WRWWW
WWRWW
..WR.
RR.R.
WRWRR
[HOME 6 GAME_ON]
Random+ (W) played 4 0 5 0
WWR.R
.RWWW
WWRWW
..WR.
RR.R.
WRWRR
[AWAY 7 GAME_ON]
AB_11_10 (R) played 2 3 3 3
WWR.R
.RWWW
WWRRW
..W..
RR.R.
WRWRR
[HOME 8 GAME_ON]
Random+ (W) played 4 2 5 2
WWW.R
.R.WW
WWRRW
..W..
RR.R.
WRWRR
[AWAY 9 GAME_ON]
AB_11_10 (R) played 0 3 0 2
WWW.R
.R.WW
WWRRW
..W..
RR.R.
WRR.R
[HOME 10 GAME_ON]
Random+ (W) played 4 4 5 4
WWW.W
.R.W.
WWRRW
..W..
RR.R.
WRR.R
[AWAY 11 GAME_ON]
AB_11_10 (R) played 3 2 3 1
WWW.W
.R.W.
WR.RW
..W..
RR.R.
WRR.R
[HOME 12 GAME_ON]
Random+ (W) played 3 4 3 3
WWW.W
.R.W.
WR.W.
..W..
RR.R.
WRR.R
[AWAY 13 GAME_ON]
AB_11_10 (R) played 0 1 0 0
WWW.W
.R.W.
WR.W.
..W..
RR.R.
R.R.R
[HOME 14 GAME_ON]
Random+ (W) played 5 1 4 1
W.W.W
.W.W.
WR.W.
..W..
RR.R.
R.R.R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 3 1 4 1
W.W.W
.R.W.
W..W.
..W..
RR.R.
R.R.R
[HOME 16 AWAY_WIN]
AB_11_10 (R) (299.937000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
