Random+ (W) played 2 2 2 3
RWRWR
WRWRW
RWRWR
WR.WW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 4 2 4
RWRWR
WRWRW
RWRWR
WR.WR
RWRW.
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 3 1 3 0
RWRWR
WRWRW
W.RWR
WR.WR
RWRW.
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 0 3 1 3
RWRWR
WRWRW
W.RWR
WR.WR
RWRR.
WRW.W
[HOME 4 GAME_ON]
Random+ (W) played 5 1 4 1
R.RWR
WWWRW
W.RWR
WR.WR
RWRR.
WRW.W
[AWAY 5 GAME_ON]
AB_11_10 (R) played 3 4 4 4
R.RWR
WWWRR
W.RW.
WR.WR
RWRR.
WRW.W
[HOME 6 GAME_ON]
Random+ (W) played 4 0 5 0
W.RWR
.WWRR
W.RW.
WR.WR
RWRR.
WRW.W
[AWAY 7 GAME_ON]
AB_11_10 (R) played 2 4 2 3
W.RWR
.WWRR
W.RW.
WR.R.
RWRR.
WRW.W
[HOME 8 GAME_ON]
Random+ (W) played 2 0 2 1
W.RWR
.WWRR
W.RW.
.W.R.
RWRR.
WRW.W
[AWAY 9 GAME_ON]
AB_11_10 (R) played 1 0 1 1
W.RWR
.WWRR
W.RW.
.W.R.
.RRR.
WRW.W
[HOME 10 GAME_ON]
Random+ (W) played 3 3 3 2
W.RWR
.WWRR
W.W..
.W.R.
.RRR.
WRW.W
[AWAY 11 GAME_ON]
AB_11_10 (R) played 1 1 2 1
W.RWR
.WWRR
W.W..
.R.R.
..RR.
WRW.W
[HOME 12 GAME_ON]
Random+ (W) played 4 2 5 2
W.WWR
.W.RR
W.W..
.R.R.
..RR.
WRW.W
[AWAY 13 GAME_ON]
AB_11_10 (R) played 0 1 0 2
W.WWR
.W.RR
W.W..
.R.R.
..RR.
W.R.W
[HOME 14 GAME_ON]
Random+ (W) played 5 3 4 3
W.W.R
.W.WR
W.W..
.R.R.
..RR.
W.R.W
[AWAY 15 GAME_ON]
AB_11_10 (R) played 4 4 4 3
W.W.R
.W.R.
W.W..
.R.R.
..RR.
W.R.W
[HOME 16 AWAY_WIN]
AB_11_10 (R) (299.931000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
