Random+ (W) played 4 0 5 0
WWRWR
.RWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 4 2 4
WWRWR
.RWRW
RWRWR
WRWRR
RWRW.
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 1 1 1 2
WWRWR
.RWRW
RWRWR
WRWRR
R.WW.
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 0 3 1 3
WWRWR
.RWRW
RWRWR
WRWRR
R.WR.
WRW.W
[HOME 4 GAME_ON]
Random+ (W) played 4 4 4 3
WWRWR
.RWW.
RWRWR
WRWRR
R.WR.
WRW.W
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 3 1 2
WWRWR
.RWW.
RWRWR
WRWRR
R.R..
WRW.W
[HOME 6 GAME_ON]
Random+ (W) played 5 1 5 2
W.WWR
.RWW.
RWRWR
WRWRR
R.R..
WRW.W
[AWAY 7 GAME_ON]
AB_11_10 (R) played 2 1 3 1
W.WWR
.RWW.
RRRWR
W.WRR
R.R..
WRW.W
[HOME 8 GAME_ON]
Random+ (W) played 0 2 0 1
W.WWR
.RWW.
RRRWR
W.WRR
R.R..
WW..W
[AWAY 9 GAME_ON]
AB_11_10 (R) played 2 3 3 3
W.WWR
.RWW.
RRRRR
W.W.R
R.R..
WW..W
[HOME 10 GAME_ON]
Random+ (W) played 2 0 1 0
W.WWR
.RWW.
RRRRR
..W.R
W.R..
WW..W
[AWAY 11 GAME_ON]
AB_11_10 (R) played 1 2 2 2
W.WWR
.RWW.
RRRRR
..R.R
W....
WW..W
[HOME 12 GAME_ON]
Random+ (W) played 4 2 3 2
W.WWR
.R.W.
RRWRR
..R.R
W....
WW..W
[AWAY 13 GAME_ON]
AB_11_10 (R) played 2 2 3 2
W.WWR
.R.W.
RRRRR
....R
W....
WW..W
[HOME 14 GAME_ON]
Random+ (W) played 4 3 3 3
W.WWR
.R...
RRRWR
....R
W....
WW..W
[AWAY 15 GAME_ON]
AB_11_10 (R) played 3 2 3 3
W.WWR
.R...
RR.RR
....R
W....
WW..W
[HOME 16 GAME_ON]
Random+ (W) played 5 3 5 4
W.W.W
.R...
RR.RR
....R
W....
WW..W
[AWAY 17 HOME_WIN]
Random+ (W) (299.995000 seconds remaining) won.
AB_11_10 had 299.919000 seconds remaining.
