Random+ (W) played 1 3 1 4
RWRWR
WRWRW
RWRWR
WRWRW
RWR.W
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 2 1 2 0
RWRWR
WRWRW
RWRWR
R.WRW
RWR.W
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 2 4 2 3
RWRWR
WRWRW
RWRWR
R.WW.
RWR.W
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 3 0 4 0
RWRWR
RRWRW
.WRWR
R.WW.
RWR.W
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 3 3 3 2
RWRWR
RRWRW
.WW.R
R.WW.
RWR.W
WRWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 0 1 1
RWRWR
RRWRW
.WW.R
R.WW.
.RR.W
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 5 1 4 1
R.RWR
RWWRW
.WW.R
R.WW.
.RR.W
WRWRW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 2 0 2
R.RWR
RWWRW
.WW.R
R.WW.
.R..W
WRRRW
[HOME 8 GAME_ON]
Random+ (W) played 4 2 5 2
R.WWR
RW.RW
.WW.R
R.WW.
.R..W
WRRRW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 0 3 0 4
R.WWR
RW.RW
.WW.R
R.WW.
.R..W
WRR.R
[HOME 10 GAME_ON]
Random+ (W) played 4 1 4 0
R.WWR
W..RW
.WW.R
R.WW.
.R..W
WRR.R
[AWAY 11 GAME_ON]
AB_11_10 (R) played 0 4 1 4
R.WWR
W..RW
.WW.R
R.WW.
.R..R
WRR..
[HOME 12 GAME_ON]
Random+ (W) played 4 4 5 4
R.WWW
W..R.
.WW.R
R.WW.
.R..R
WRR..
[AWAY 13 GAME_ON]
AB_11_10 (R) played 4 3 5 3
R.WRW
W....
.WW.R
R.WW.
.R..R
WRR..
[HOME 14 GAME_ON]
Random+ (W) played 5 2 5 3
R..WW
W....
.WW.R
R.WW.
.R..R
WRR..
[AWAY 15 GAME_ON]
AB_11_10 (R) played 5 0 4 0
...WW
R....
.WW.R
R.WW.
.R..R
WRR..
[HOME 16 GAME_ON]
Random+ (W) played 0 0 0 1
...WW
R....
.WW.R
R.WW.
.R..R
.WR..
[AWAY 17 GAME_ON]
AB_11_10 (R) played 0 2 0 1
...WW
R....
.WW.R
R.WW.
.R..R
.R...
[HOME 18 AWAY_WIN]
AB_11_10 (R) (299.935000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
