Random+ (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 2 1 1 1
RWRWR
WRWRW
RWRWR
..WRW
WRRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 1 0 1 1
RWRWR
WRWRW
RWRWR
..WRW
.WRWR
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 4 1 3
RWRWR
WRWRW
RWRWR
..WRW
.WRR.
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 5 3 5 4
RWR.W
WRWRW
RWRWR
..WRW
.WRR.
WRWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 2 3 2 2
RWR.W
WRWRW
RWRWR
..R.W
.WRR.
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 0 2 0 1
RWR.W
WRWRW
RWRWR
..R.W
.WRR.
WW.RW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 3 2 3 3
RWR.W
WRWRW
RW.RR
..R.W
.WRR.
WW.RW
[HOME 8 GAME_ON]
Random+ (W) played 4 2 4 1
RWR.W
WW.RW
RW.RR
..R.W
.WRR.
WW.RW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 3 0 4 0
RWR.W
RW.RW
.W.RR
..R.W
.WRR.
WW.RW
[HOME 10 GAME_ON]
Random+ (W) played 4 1 4 0
RWR.W
W..RW
.W.RR
..R.W
.WRR.
WW.RW
[AWAY 11 GAME_ON]
AB_11_10 (R) played 1 2 1 1
RWR.W
W..RW
.W.RR
..R.W
.R.R.
WW.RW
[HOME 12 GAME_ON]
Random+ (W) played 4 4 3 4
RWR.W
W..R.
.W.RW
..R.W
.R.R.
WW.RW
[AWAY 13 GAME_ON]
AB_11_10 (R) played 1 1 0 1
RWR.W
W..R.
.W.RW
..R.W
...R.
WR.RW
[HOME 14 GAME_ON]
Random+ (W) played 5 1 5 2
R.W.W
W..R.
.W.RW
..R.W
...R.
WR.RW
[AWAY 15 GAME_ON]
AB_11_10 (R) played 0 1 0 0
R.W.W
W..R.
.W.RW
..R.W
...R.
R..RW
[HOME 16 GAME_ON]
Random+ (W) played 3 4 3 3
R.W.W
W..R.
.W.W.
..R.W
...R.
R..RW
[AWAY 17 GAME_ON]
AB_11_10 (R) played 0 3 0 4
R.W.W
W..R.
.W.W.
..R.W
...R.
R...R
[HOME 18 GAME_ON]
Random+ (W) played 3 3 4 3
R.W.W
W..W.
.W...
..R.W
...R.
R...R
[AWAY 19 GAME_ON]
AB_11_10 (R) played 5 0 4 0
..W.W
R..W.
.W...
..R.W
...R.
R...R
[HOME 20 AWAY_WIN]
AB_11_10 (R) (299.921000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
