Random+ (W) played 5 1 5 2
R.WWR
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 4 0 4
R.WWR
WRWRW
RWRWR
WRWRW
RWRW.
WRWRR
[HOME 2 GAME_ON]
Random+ (W) played 4 2 4 3
R.WWR
WR.WW
RWRWR
WRWRW
RWRW.
WRWRR
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 2 1 1
R.WWR
WR.WW
RWRWR
WRWRW
RR.W.
WRWRR
[HOME 4 GAME_ON]
Random+ (W) played 0 2 0 3
R.WWR
WR.WW
RWRWR
WRWRW
RR.W.
WR.WR
[AWAY 5 GAME_ON]
AB_11_10 (R) played 2 3 3 3
R.WWR
WR.WW
RWRRR
WRW.W
RR.W.
WR.WR
[HOME 6 GAME_ON]
Random+ (W) played 4 0 4 1
R.WWR
.W.WW
RWRRR
WRW.W
RR.W.
WR.WR
[AWAY 7 GAME_ON]
AB_11_10 (R) played 2 1 3 1
R.WWR
.W.WW
RRRRR
W.W.W
RR.W.
WR.WR
[HOME 8 GAME_ON]
Random+ (W) played 2 2 3 2
R.WWR
.W.WW
RRWRR
W...W
RR.W.
WR.WR
[AWAY 9 GAME_ON]
AB_11_10 (R) played 1 0 2 0
R.WWR
.W.WW
RRWRR
R...W
.R.W.
WR.WR
[HOME 10 GAME_ON]
Random+ (W) played 3 2 3 3
R.WWR
.W.WW
RR.WR
R...W
.R.W.
WR.WR
[AWAY 11 GAME_ON]
AB_11_10 (R) played 0 4 0 3
R.WWR
.W.WW
RR.WR
R...W
.R.W.
WR.R.
[HOME 12 GAME_ON]
Random+ (W) played 3 3 3 4
R.WWR
.W.WW
RR..W
R...W
.R.W.
WR.R.
[AWAY 13 GAME_ON]
AB_11_10 (R) played 0 1 0 0
R.WWR
.W.WW
RR..W
R...W
.R.W.
R..R.
[HOME 14 GAME_ON]
Random+ (W) played 4 4 5 4
R.WWW
.W.W.
RR..W
R...W
.R.W.
R..R.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 0 3 1 3
R.WWW
.W.W.
RR..W
R...W
.R.R.
R....
[HOME 16 GAME_ON]
Random+ (W) played 4 1 3 1
R.WWW
...W.
RW..W
R...W
.R.R.
R....
[AWAY 17 GAME_ON]
AB_11_10 (R) played 3 0 3 1
R.WWW
...W.
.R..W
R...W
.R.R.
R....
[HOME 18 AWAY_WIN]
AB_11_10 (R) (299.939000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
