AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 2 2 2
RWRWR
WRWRW
RW.WR
.RRRW
WWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 3 1 2
RWRWR
WRWRW
RW.WR
.RRRW
WWW.R
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 2 5 3
RW.RR
WRWRW
RW.WR
.RRRW
WWW.R
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 4 1 4
RW.RR
WRWRW
RW.WR
.RRR.
WWW.W
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 3 0 3 1
RW.RR
WRWRW
.R.WR
.RRR.
WWW.W
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 1 1 2 1
RW.RR
WRWRW
.R.WR
.WRR.
W.W.W
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 4 1 4 2
RW.RR
W.RRW
.R.WR
.WRR.
W.W.W
WRWRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 1 2 2 2
RW.RR
W.RRW
.R.WR
.WWR.
W...W
WRWRW
[AWAY 9 GAME_ON]
Random+ (R) played 5 0 5 1
.R.RR
W.RRW
.R.WR
.WWR.
W...W
WRWRW
[HOME 10 GAME_ON]
AB_11_10 (W) played 0 4 0 3
.R.RR
W.RRW
.R.WR
.WWR.
W...W
WRWW.
[AWAY 11 GAME_ON]
Random+ (R) played 3 4 4 4
.R.RR
W.RRR
.R.W.
.WWR.
W...W
WRWW.
[HOME 12 GAME_ON]
AB_11_10 (W) played 0 2 0 1
.R.RR
W.RRR
.R.W.
.WWR.
W...W
WW.W.
[AWAY 13 GAME_ON]
Random+ (R) played 3 1 2 1
.R.RR
W.RRR
...W.
.RWR.
W...W
WW.W.
[HOME 14 GAME_ON]
AB_11_10 (W) played 2 2 2 3
.R.RR
W.RRR
...W.
.R.W.
W...W
WW.W.
[AWAY 15 GAME_ON]
Random+ (R) played 4 3 3 3
.R.RR
W.R.R
...R.
.R.W.
W...W
WW.W.
[HOME 16 GAME_ON]
AB_11_10 (W) played 2 3 3 3
.R.RR
W.R.R
...W.
.R...
W...W
WW.W.
[AWAY 17 HOME_WIN]
AB_11_10 (W) (299.917000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
