Random+ (W) played 5 1 5 2
R.WWR
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 4 0 4
R.WWR
WRWRW
RWRWR
WRWRW
RWRW.
WRWRR
[HOME 2 GAME_ON]
Random+ (W) played 3 1 2 1
R.WWR
WRWRW
R.RWR
WWWRW
RWRW.
WRWRR
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 2 1 1
R.WWR
WRWRW
R.RWR
WWWRW
RR.W.
WRWRR
[HOME 4 GAME_ON]
Random+ (W) played 3 3 4 3
R.WWR
WRWWW
R.R.R
WWWRW
RR.W.
WRWRR
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 1 2 1
R.WWR
WRWWW
R.R.R
WRWRW
R..W.
WRWRR
[HOME 6 GAME_ON]
Random+ (W) played 2 2 2 3
R.WWR
WRWWW
R.R.R
WR.WW
R..W.
WRWRR
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 0 0 0
R.WWR
WRWWW
R.R.R
WR.WW
...W.
RRWRR
[HOME 8 GAME_ON]
Random+ (W) played 2 0 3 0
R.WWR
WRWWW
W.R.R
.R.WW
...W.
RRWRR
[AWAY 9 GAME_ON]
AB_11_10 (R) played 0 3 0 2
R.WWR
WRWWW
W.R.R
.R.WW
...W.
RRR.R
[HOME 10 GAME_ON]
Random+ (W) played 2 4 3 4
R.WWR
WRWWW
W.R.W
.R.W.
...W.
RRR.R
[AWAY 11 GAME_ON]
AB_11_10 (R) played 4 1 4 0
R.WWR
R.WWW
W.R.W
.R.W.
...W.
RRR.R
[HOME 12 GAME_ON]
Random+ (W) played 4 4 5 4
R.WWW
R.WW.
W.R.W
.R.W.
...W.
RRR.R
[AWAY 13 GAME_ON]
AB_11_10 (R) played 3 2 4 2
R.WWW
R.RW.
W...W
.R.W.
...W.
RRR.R
[HOME 14 GAME_ON]
Random+ (W) played 4 3 4 2
R.WWW
R.W..
W...W
.R.W.
...W.
RRR.R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 4 0 3 0
R.WWW
..W..
R...W
.R.W.
...W.
RRR.R
[HOME 16 AWAY_WIN]
AB_11_10 (R) (299.676000 seconds remaining) won.
Random+ had 299.995000 seconds remaining.
