AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 4 2 4
RWRWR
WRWRW
RWRWR
.RWRR
WWRW.
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 2 2 3 2
RWRWR
WRWRW
RWWWR
.R.RR
WWRW.
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 0 4 0
RWRWR
RRWRW
.WWWR
.R.RR
WWRW.
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 1 3 0 3
RWRWR
RRWRW
.WWWR
.R.RR
WWR..
WRWWW
[AWAY 5 GAME_ON]
Random+ (R) played 2 1 1 1
RWRWR
RRWRW
.WWWR
...RR
WRR..
WRWWW
[HOME 6 GAME_ON]
AB_11_10 (W) played 3 3 2 3
RWRWR
RRWRW
.WW.R
...WR
WRR..
WRWWW
[AWAY 7 GAME_ON]
Random+ (R) played 0 1 0 2
RWRWR
RRWRW
.WW.R
...WR
WRR..
W.RWW
[HOME 8 GAME_ON]
AB_11_10 (W) played 4 2 5 2
RWWWR
RR.RW
.WW.R
...WR
WRR..
W.RWW
[AWAY 9 GAME_ON]
Random+ (R) played 4 3 5 3
RWWRR
RR..W
.WW.R
...WR
WRR..
W.RWW
[HOME 10 GAME_ON]
AB_11_10 (W) played 2 3 2 4
RWWRR
RR..W
.WW.R
....W
WRR..
W.RWW
[AWAY 11 GAME_ON]
Random+ (R) played 0 2 0 3
RWWRR
RR..W
.WW.R
....W
WRR..
W..RW
[HOME 12 GAME_ON]
AB_11_10 (W) played 2 4 3 4
RWWRR
RR..W
.WW.W
.....
WRR..
W..RW
[AWAY 13 GAME_ON]
Random+ (R) played 5 3 5 2
RWR.R
RR..W
.WW.W
.....
WRR..
W..RW
[HOME 14 GAME_ON]
AB_11_10 (W) played 1 0 1 1
RWR.R
RR..W
.WW.W
.....
.WR..
W..RW
[AWAY 15 GAME_ON]
Random+ (R) played 5 2 5 1
RR..R
RR..W
.WW.W
.....
.WR..
W..RW
[HOME 16 GAME_ON]
AB_11_10 (W) played 0 4 0 3
RR..R
RR..W
.WW.W
.....
.WR..
W..W.
[AWAY 17 GAME_ON]
Random+ (R) played 4 1 3 1
RR..R
R...W
.RW.W
.....
.WR..
W..W.
[HOME 18 GAME_ON]
AB_11_10 (W) played 4 4 5 4
RR..W
R....
.RW.W
.....
.WR..
W..W.
[AWAY 19 GAME_ON]
Random+ (R) played 3 1 3 2
RR..W
R....
..R.W
.....
.WR..
W..W.
[HOME 20 GAME_ON]
AB_11_10 (W) played 1 1 1 2
RR..W
R....
..R.W
.....
..W..
W..W.
[AWAY 21 HOME_WIN]
AB_11_10 (W) (299.916000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
