AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 4 0 4
RWRWR
WRWRW
RWRWR
.RWRW
WWRW.
WRWRR
[HOME 2 GAME_ON]
AB_11_10 (W) played 2 2 2 1
RWRWR
WRWRW
RWRWR
.W.RW
WWRW.
WRWRR
[AWAY 3 GAME_ON]
Random+ (R) played 2 3 1 3
RWRWR
WRWRW
RWRWR
.W..W
WWRR.
WRWRR
[HOME 4 GAME_ON]
AB_11_10 (W) played 3 1 3 0
RWRWR
WRWRW
W.RWR
.W..W
WWRR.
WRWRR
[AWAY 5 GAME_ON]
Random+ (R) played 4 1 4 0
RWRWR
R.WRW
W.RWR
.W..W
WWRR.
WRWRR
[HOME 6 GAME_ON]
AB_11_10 (W) played 2 4 3 4
RWRWR
R.WRW
W.RWW
.W...
WWRR.
WRWRR
[AWAY 7 GAME_ON]
Random+ (R) played 5 0 5 1
.RRWR
R.WRW
W.RWW
.W...
WWRR.
WRWRR
[HOME 8 GAME_ON]
AB_11_10 (W) played 1 1 0 1
.RRWR
R.WRW
W.RWW
.W...
W.RR.
WWWRR
[AWAY 9 GAME_ON]
Random+ (R) played 4 3 5 3
.RRRR
R.W.W
W.RWW
.W...
W.RR.
WWWRR
[HOME 10 GAME_ON]
AB_11_10 (W) played 0 2 0 3
.RRRR
R.W.W
W.RWW
.W...
W.RR.
WW.WR
[AWAY 11 GAME_ON]
Random+ (R) played 5 4 4 4
.RRR.
R.W.R
W.RWW
.W...
W.RR.
WW.WR
[HOME 12 GAME_ON]
AB_11_10 (W) played 0 3 0 4
.RRR.
R.W.R
W.RWW
.W...
W.RR.
WW..W
[AWAY 13 GAME_ON]
Random+ (R) played 3 2 3 3
.RRR.
R.W.R
W..RW
.W...
W.RR.
WW..W
[HOME 14 GAME_ON]
AB_11_10 (W) played 3 0 4 0
.RRR.
W.W.R
...RW
.W...
W.RR.
WW..W
[AWAY 15 GAME_ON]
Random+ (R) played 5 2 4 2
.R.R.
W.R.R
...RW
.W...
W.RR.
WW..W
[HOME 16 GAME_ON]
AB_11_10 (W) played 3 4 4 4
.R.R.
W.R.W
...R.
.W...
W.RR.
WW..W
[AWAY 17 HOME_WIN]
AB_11_10 (W) (299.920000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
