AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 1 3 1
RWRWR
WRWRW
RRRWR
..WRW
WWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 3 1 4
RWRWR
WRWRW
RRRWR
..WRW
WWR.W
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 0 1 0 2
RWRWR
WRWRW
RRRWR
..WRW
WWR.W
W.RRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 3 3 4 3
RWRWR
WRWWW
RRR.R
..WRW
WWR.W
W.RRW
[AWAY 5 GAME_ON]
Random+ (R) played 2 3 2 2
RWRWR
WRWWW
RRR.R
..R.W
WWR.W
W.RRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 4 0 5 0
WWRWR
.RWWW
RRR.R
..R.W
WWR.W
W.RRW
[AWAY 7 GAME_ON]
Random+ (R) played 5 2 4 2
WW.WR
.RRWW
RRR.R
..R.W
WWR.W
W.RRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 1 1 1 2
WW.WR
.RRWW
RRR.R
..R.W
W.W.W
W.RRW
[AWAY 9 GAME_ON]
Random+ (R) played 5 4 4 4
WW.W.
.RRWR
RRR.R
..R.W
W.W.W
W.RRW
[HOME 10 GAME_ON]
AB_11_10 (W) played 1 2 0 2
WW.W.
.RRWR
RRR.R
..R.W
W...W
W.WRW
[AWAY 11 GAME_ON]
Random+ (R) played 4 2 4 3
WW.W.
.R.RR
RRR.R
..R.W
W...W
W.WRW
[HOME 12 GAME_ON]
AB_11_10 (W) played 0 2 0 3
WW.W.
.R.RR
RRR.R
..R.W
W...W
W..WW
[AWAY 13 GAME_ON]
Random+ (R) played 3 4 2 4
WW.W.
.R.RR
RRR..
..R.R
W...W
W..WW
[HOME 14 GAME_ON]
AB_11_10 (W) played 5 1 4 1
W..W.
.W.RR
RRR..
..R.R
W...W
W..WW
[AWAY 15 GAME_ON]
Random+ (R) played 4 3 5 3
W..R.
.W..R
RRR..
..R.R
W...W
W..WW
[HOME 16 GAME_ON]
AB_11_10 (W) played 4 1 3 1
W..R.
....R
RWR..
..R.R
W...W
W..WW
[AWAY 17 GAME_ON]
Random+ (R) played 3 2 3 1
W..R.
....R
RR...
..R.R
W...W
W..WW
[HOME 18 GAME_ON]
AB_11_10 (W) played 1 4 2 4
W..R.
....R
RR...
..R.W
W....
W..WW
[AWAY 19 HOME_WIN]
AB_11_10 (W) (299.913000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
