AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 4 2 4
RWRWR
WRWRW
RWRW.
.RWRR
WWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 3 1 4
RWRWR
WRWRW
RWRW.
.RWRR
WWR.W
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 2 2 2
RWRWR
WRWRW
RWRW.
.RRRR
WW..W
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 4 2 3 2
RWRWR
WR.RW
RWWW.
.RRRR
WW..W
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 0 1 0 0
RWRWR
WR.RW
RWWW.
.RRRR
WW..W
R.WRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 3 1 4 1
RWRWR
WW.RW
R.WW.
.RRRR
WW..W
R.WRW
[AWAY 7 GAME_ON]
Random+ (R) played 2 3 3 3
RWRWR
WW.RW
R.WR.
.RR.R
WW..W
R.WRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 1 4 2 4
RWRWR
WW.RW
R.WR.
.RR.W
WW...
R.WRW
[AWAY 9 GAME_ON]
Random+ (R) played 4 3 4 4
RWRWR
WW..R
R.WR.
.RR.W
WW...
R.WRW
[HOME 10 GAME_ON]
AB_11_10 (W) played 1 1 2 1
RWRWR
WW..R
R.WR.
.WR.W
W....
R.WRW
[AWAY 11 GAME_ON]
Random+ (R) played 5 2 5 3
RW.RR
WW..R
R.WR.
.WR.W
W....
R.WRW
[HOME 12 GAME_ON]
AB_11_10 (W) played 1 0 0 0
RW.RR
WW..R
R.WR.
.WR.W
.....
W.WRW
[AWAY 13 GAME_ON]
Random+ (R) played 3 3 3 2
RW.RR
WW..R
R.R..
.WR.W
.....
W.WRW
[HOME 14 GAME_ON]
AB_11_10 (W) played 0 4 0 3
RW.RR
WW..R
R.R..
.WR.W
.....
W.WW.
[AWAY 15 GAME_ON]
Random+ (R) played 5 0 5 1
.R.RR
WW..R
R.R..
.WR.W
.....
W.WW.
[HOME 16 GAME_ON]
AB_11_10 (W) played 2 1 2 2
.R.RR
WW..R
R.R..
..W.W
.....
W.WW.
[AWAY 17 GAME_ON]
Random+ (R) played 3 0 4 0
.R.RR
RW..R
..R..
..W.W
.....
W.WW.
[HOME 18 GAME_ON]
AB_11_10 (W) played 2 2 3 2
.R.RR
RW..R
..W..
....W
.....
W.WW.
[AWAY 19 GAME_ON]
Random+ (R) played 4 0 4 1
.R.RR
.R..R
..W..
....W
.....
W.WW.
[HOME 20 AWAY_WIN]
Random+ (R) (299.997000 seconds remaining) won.
AB_11_10 had 299.910000 seconds remaining.
