AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 2 3 3
RWRWR
WRWRW
RW.RR
.RWRW
WWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 3 1 2
RWRWR
WRWRW
RW.RR
.RWRW
WWW.R
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 2 1 1 1
RWRWR
WRWRW
RW.RR
..WRW
WRW.R
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 4 1 4
RWRWR
WRWRW
RW.RR
..WR.
WRW.W
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 4 1 3 1
RWRWR
W.WRW
RR.RR
..WR.
WRW.W
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 1 2 1 1
RWRWR
W.WRW
RR.RR
..WR.
WW..W
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 5 0 5 1
.RRWR
W.WRW
RR.RR
..WR.
WW..W
WRWRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 1 1 0 1
.RRWR
W.WRW
RR.RR
..WR.
W...W
WWWRW
[AWAY 9 GAME_ON]
Random+ (R) played 5 2 4 2
.R.WR
W.RRW
RR.RR
..WR.
W...W
WWWRW
[HOME 10 GAME_ON]
AB_11_10 (W) played 2 2 2 3
.R.WR
W.RRW
RR.RR
...W.
W...W
WWWRW
[AWAY 11 GAME_ON]
Random+ (R) played 4 3 4 4
.R.WR
W.R.R
RR.RR
...W.
W...W
WWWRW
[HOME 12 GAME_ON]
AB_11_10 (W) played 0 2 0 3
.R.WR
W.R.R
RR.RR
...W.
W...W
WW.WW
[AWAY 13 GAME_ON]
Random+ (R) played 3 3 2 3
.R.WR
W.R.R
RR..R
...R.
W...W
WW.WW
[HOME 14 GAME_ON]
AB_11_10 (W) played 4 0 3 0
.R.WR
..R.R
WR..R
...R.
W...W
WW.WW
[AWAY 15 GAME_ON]
Random+ (R) played 5 4 5 3
.R.R.
..R.R
WR..R
...R.
W...W
WW.WW
[HOME 16 GAME_ON]
AB_11_10 (W) played 3 0 3 1
.R.R.
..R.R
.W..R
...R.
W...W
WW.WW
[AWAY 17 HOME_WIN]
AB_11_10 (W) (299.916000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
