Random+ (W) played 5 3 5 4
RWR.W
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 4 2 4
RWR.W
WRWRW
RWRWR
WRWRR
RWRW.
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 1 4 1
R.R.W
WWWRW
RWRWR
WRWRR
RWRW.
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 2 2 2
R.R.W
WWWRW
RWRWR
WRRRR
RW.W.
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 0 0 1 0
R.R.W
WWWRW
RWRWR
WRRRR
WW.W.
.RWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 2 1 3 1
R.R.W
WWWRW
RRRWR
W.RRR
WW.W.
.RWRW
[HOME 6 GAME_ON]
Random+ (W) played 4 2 3 2
R.R.W
WW.RW
RRWWR
W.RRR
WW.W.
.RWRW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 0 3 0 4
R.R.W
WW.RW
RRWWR
W.RRR
WW.W.
.RW.R
[HOME 8 GAME_ON]
Random+ (W) played 4 4 3 4
R.R.W
WW.R.
RRWWW
W.RRR
WW.W.
.RW.R
[AWAY 9 GAME_ON]
AB_11_10 (R) played 2 3 1 3
R.R.W
WW.R.
RRWWW
W.R.R
WW.R.
.RW.R
[HOME 10 GAME_ON]
Random+ (W) played 3 2 3 1
R.R.W
WW.R.
RW.WW
W.R.R
WW.R.
.RW.R
[AWAY 11 GAME_ON]
AB_11_10 (R) played 0 1 1 1
R.R.W
WW.R.
RW.WW
W.R.R
WR.R.
..W.R
[HOME 12 GAME_ON]
Random+ (W) played 4 0 5 0
W.R.W
.W.R.
RW.WW
W.R.R
WR.R.
..W.R
[AWAY 13 GAME_ON]
AB_11_10 (R) played 3 0 3 1
W.R.W
.W.R.
.R.WW
W.R.R
WR.R.
..W.R
[HOME 14 GAME_ON]
Random+ (W) played 3 3 4 3
W.R.W
.W.W.
.R..W
W.R.R
WR.R.
..W.R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 1 1 1 0
W.R.W
.W.W.
.R..W
W.R.R
R..R.
..W.R
[HOME 16 GAME_ON]
Random+ (W) played 4 1 3 1
W.R.W
...W.
.W..W
W.R.R
R..R.
..W.R
[AWAY 17 GAME_ON]
AB_11_10 (R) played 1 0 2 0
W.R.W
...W.
.W..W
R.R.R
...R.
..W.R
[HOME 18 GAME_ON]
Random+ (W) played 3 4 2 4
W.R.W
...W.
.W...
R.R.W
...R.
..W.R
[AWAY 19 HOME_WIN]
Random+ (W) (299.998000 seconds remaining) won.
AB_11_10 had 299.934000 seconds remaining.
