Random+ (W) played 3 1 3 2
RWRWR
WRWRW
R.WWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 4 0 4
RWRWR
WRWRW
R.WWR
WRWRW
RWRW.
WRWRR
[HOME 2 GAME_ON]
Random+ (W) played 3 3 2 3
RWRWR
WRWRW
R.W.R
WRWWW
RWRW.
WRWRR
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 0 1 1
RWRWR
WRWRW
R.W.R
WRWWW
.RRW.
WRWRR
[HOME 4 GAME_ON]
Random+ (W) played 0 0 0 1
RWRWR
WRWRW
R.W.R
WRWWW
.RRW.
.WWRR
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 1 0 1
RWRWR
WRWRW
R.W.R
WRWWW
..RW.
.RWRR
[HOME 6 GAME_ON]
Random+ (W) played 0 2 1 2
RWRWR
WRWRW
R.W.R
WRWWW
..WW.
.R.RR
[AWAY 7 GAME_ON]
AB_11_10 (R) played 5 4 5 3
RWRR.
WRWRW
R.W.R
WRWWW
..WW.
.R.RR
[HOME 8 GAME_ON]
Random+ (W) played 4 0 3 0
RWRR.
.RWRW
W.W.R
WRWWW
..WW.
.R.RR
[AWAY 9 GAME_ON]
AB_11_10 (R) played 3 4 2 4
RWRR.
.RWRW
W.W..
WRWWR
..WW.
.R.RR
[HOME 10 GAME_ON]
Random+ (W) played 4 2 4 3
RWRR.
.R.WW
W.W..
WRWWR
..WW.
.R.RR
[AWAY 11 GAME_ON]
AB_11_10 (R) played 2 1 2 0
RWRR.
.R.WW
W.W..
R.WWR
..WW.
.R.RR
[HOME 12 GAME_ON]
Random+ (W) played 3 0 2 0
RWRR.
.R.WW
..W..
W.WWR
..WW.
.R.RR
[AWAY 13 GAME_ON]
AB_11_10 (R) played 2 4 2 3
RWRR.
.R.WW
..W..
W.WR.
..WW.
.R.RR
[HOME 14 GAME_ON]
Random+ (W) played 1 3 0 3
RWRR.
.R.WW
..W..
W.WR.
..W..
.R.WR
[AWAY 15 GAME_ON]
AB_11_10 (R) played 2 3 2 2
RWRR.
.R.WW
..W..
W.R..
..W..
.R.WR
[HOME 16 GAME_ON]
Random+ (W) played 5 1 5 0
W.RR.
.R.WW
..W..
W.R..
..W..
.R.WR
[AWAY 17 GAME_ON]
AB_11_10 (R) played 0 4 0 3
W.RR.
.R.WW
..W..
W.R..
..W..
.R.R.
[HOME 18 GAME_ON]
Random+ (W) played 4 3 5 3
W.RW.
.R..W
..W..
W.R..
..W..
.R.R.
[AWAY 19 GAME_ON]
AB_11_10 (R) played 2 2 1 2
W.RW.
.R..W
..W..
W....
..R..
.R.R.
[HOME 20 GAME_ON]
Random+ (W) played 5 3 5 2
W.W..
.R..W
..W..
W....
..R..
.R.R.
[AWAY 21 HOME_WIN]
Random+ (W) (299.999000 seconds remaining) won.
AB_11_10 had 299.942000 seconds remaining.
