Random+ (W) played 5 3 5 2
RWW.R
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 4 0 4
RWW.R
WRWRW
RWRWR
WRWRW
RWRW.
WRWRR
[HOME 2 GAME_ON]
Random+ (W) played 0 2 0 1
RWW.R
WRWRW
RWRWR
WRWRW
RWRW.
WW.RR
[AWAY 3 GAME_ON]
AB_11_10 (R) played 2 1 2 2
RWW.R
WRWRW
RWRWR
W.RRW
RWRW.
WW.RR
[HOME 4 GAME_ON]
Random+ (W) played 4 4 5 4
RWW.W
WRWR.
RWRWR
W.RRW
RWRW.
WW.RR
[AWAY 5 GAME_ON]
AB_11_10 (R) played 2 3 3 3
RWW.W
WRWR.
RWRRR
W.R.W
RWRW.
WW.RR
[HOME 6 GAME_ON]
Random+ (W) played 4 0 3 0
RWW.W
.RWR.
WWRRR
W.R.W
RWRW.
WW.RR
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 0 1 1
RWW.W
.RWR.
WWRRR
W.R.W
.RRW.
WW.RR
[HOME 8 GAME_ON]
Random+ (W) played 3 1 4 1
RWW.W
.WWR.
W.RRR
W.R.W
.RRW.
WW.RR
[AWAY 9 GAME_ON]
AB_11_10 (R) played 1 1 0 1
RWW.W
.WWR.
W.RRR
W.R.W
..RW.
WR.RR
[HOME 10 GAME_ON]
Random+ (W) played 2 4 3 4
RWW.W
.WWR.
W.RRW
W.R..
..RW.
WR.RR
[AWAY 11 GAME_ON]
AB_11_10 (R) played 0 3 1 3
RWW.W
.WWR.
W.RRW
W.R..
..RR.
WR..R
[HOME 12 GAME_ON]
Random+ (W) played 4 2 3 2
RWW.W
.W.R.
W.WRW
W.R..
..RR.
WR..R
[AWAY 13 GAME_ON]
AB_11_10 (R) played 0 1 0 0
RWW.W
.W.R.
W.WRW
W.R..
..RR.
R...R
[HOME 14 GAME_ON]
Random+ (W) played 3 4 3 3
RWW.W
.W.R.
W.WW.
W.R..
..RR.
R...R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 2 2 3 2
RWW.W
.W.R.
W.RW.
W....
..RR.
R...R
[HOME 16 GAME_ON]
Random+ (W) played 5 1 5 0
W.W.W
.W.R.
W.RW.
W....
..RR.
R...R
[AWAY 17 GAME_ON]
AB_11_10 (R) played 3 2 3 3
W.W.W
.W.R.
W..R.
W....
..RR.
R...R
[HOME 18 AWAY_WIN]
AB_11_10 (R) (299.936000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
