Random+ (W) played 1 1 1 0
RWRWR
WRWRW
RWRWR
WRWRW
W.RWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 2 1 2 2
RWRWR
WRWRW
RWRWR
W.RRW
W.RWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 2 4 1
RWRWR
WW.RW
RWRWR
W.RRW
W.RWR
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 3 2 3 3
RWRWR
WW.RW
RW.RR
W.RRW
W.RWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 2 0 3 0
RWRWR
WW.RW
WW.RR
..RRW
W.RWR
WRWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 0 1 0 2
RWRWR
WW.RW
WW.RR
..RRW
W.RWR
W.RRW
[HOME 6 GAME_ON]
Random+ (W) played 2 4 1 4
RWRWR
WW.RW
WW.RR
..RR.
W.RWW
W.RRW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 5 0 4 0
.WRWR
RW.RW
WW.RR
..RR.
W.RWW
W.RRW
[HOME 8 GAME_ON]
Random+ (W) played 4 4 4 3
.WRWR
RW.W.
WW.RR
..RR.
W.RWW
W.RRW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 1 2 1 3
.WRWR
RW.W.
WW.RR
..RR.
W..RW
W.RRW
[HOME 10 GAME_ON]
Random+ (W) played 1 4 1 3
.WRWR
RW.W.
WW.RR
..RR.
W..W.
W.RRW
[AWAY 11 GAME_ON]
AB_11_10 (R) played 2 3 1 3
.WRWR
RW.W.
WW.RR
..R..
W..R.
W.RRW
[HOME 12 GAME_ON]
Random+ (W) played 5 1 5 2
..WWR
RW.W.
WW.RR
..R..
W..R.
W.RRW
[AWAY 13 GAME_ON]
AB_11_10 (R) played 3 3 4 3
..WWR
RW.R.
WW..R
..R..
W..R.
W.RRW
[HOME 14 GAME_ON]
Random+ (W) played 5 3 5 4
..W.W
RW.R.
WW..R
..R..
W..R.
W.RRW
[AWAY 15 GAME_ON]
AB_11_10 (R) played 4 0 3 0
..W.W
.W.R.
RW..R
..R..
W..R.
W.RRW
[HOME 16 GAME_ON]
Random+ (W) played 0 4 0 3
..W.W
.W.R.
RW..R
..R..
W..R.
W.RW.
[AWAY 17 GAME_ON]
AB_11_10 (R) played 3 0 3 1
..W.W
.W.R.
.R..R
..R..
W..R.
W.RW.
[HOME 18 GAME_ON]
Random+ (W) played 4 1 3 1
..W.W
...R.
.W..R
..R..
W..R.
W.RW.
[AWAY 19 GAME_ON]
AB_11_10 (R) played 0 2 0 3
..W.W
...R.
.W..R
..R..
W..R.
W..R.
[HOME 20 AWAY_WIN]
AB_11_10 (R) (299.939000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
