Random+ (W) played 4 2 4 3
RWRWR
WR.WW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 5 4 4 4
RWRW.
WR.WR
RWRWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 2 4 3 4
RWRW.
WR.WR
RWRWW
WRWR.
RWRWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 4 4 4 3
RWRW.
WR.R.
RWRWW
WRWR.
RWRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 0 0 1 0
RWRW.
WR.R.
RWRWW
WRWR.
WWRWR
.RWRW
[AWAY 5 GAME_ON]
ABT (R) played 2 1 2 2
RWRW.
WR.R.
RWRWW
W.RR.
WWRWR
.RWRW
[HOME 6 GAME_ON]
Random+ (W) played 0 2 0 1
RWRW.
WR.R.
RWRWW
W.RR.
WWRWR
.W.RW
[AWAY 7 GAME_ON]
ABT (R) played 3 0 4 0
RWRW.
RR.R.
.WRWW
W.RR.
WWRWR
.W.RW
[HOME 8 GAME_ON]
Random+ (W) played 1 3 1 4
RWRW.
RR.R.
.WRWW
W.RR.
WWR.W
.W.RW
[AWAY 9 GAME_ON]
ABT (R) played 0 3 0 4
RWRW.
RR.R.
.WRWW
W.RR.
WWR.W
.W..R
[HOME 10 GAME_ON]
Random+ (W) played 1 1 1 2
RWRW.
RR.R.
.WRWW
W.RR.
W.W.W
.W..R
[AWAY 11 GAME_ON]
ABT (R) played 0 4 1 4
RWRW.
RR.R.
.WRWW
W.RR.
W.W.R
.W...
[HOME 12 GAME_ON]
Random+ (W) played 3 3 2 3
RWRW.
RR.R.
.WR.W
W.RW.
W.W.R
.W...
[AWAY 13 GAME_ON]
ABT (R) played 4 3 5 3
RWRR.
RR...
.WR.W
W.RW.
W.W.R
.W...
[HOME 14 GAME_ON]
Random+ (W) played 1 2 2 2
RWRR.
RR...
.WR.W
W.WW.
W...R
.W...
[AWAY 15 GAME_ON]
ABT (R) played 3 2 2 2
RWRR.
RR...
.W..W
W.RW.
W...R
.W...
[HOME 16 GAME_ON]
Random+ (W) played 5 1 5 0
W.RR.
RR...
.W..W
W.RW.
W...R
.W...
[AWAY 17 GAME_ON]
ABT (R) played 2 2 2 3
W.RR.
RR...
.W..W
W..R.
W...R
.W...
[HOME 18 GAME_ON]
Random+ (W) played 5 0 4 0
..RR.
WR...
.W..W
W..R.
W...R
.W...
[AWAY 19 GAME_ON]
ABT (R) played 4 1 3 1
..RR.
W....
.R..W
W..R.
W...R
.W...
[HOME 20 AWAY_WIN]
ABT (R) (299.832000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
