ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 3 0 2
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRR.W
[HOME 2 GAME_ON]
ABT (W) played 4 4 4 3
RWRWR
WRWW.
RWRWR
.WWRW
RWRWR
WRR.W
[AWAY 3 GAME_ON]
Random+ (R) played 4 1 4 2
RWRWR
W.RW.
RWRWR
.WWRW
RWRWR
WRR.W
[HOME 4 GAME_ON]
ABT (W) played 3 3 2 3
RWRWR
W.RW.
RWR.R
.WWWW
RWRWR
WRR.W
[AWAY 5 GAME_ON]
Random+ (R) played 5 2 5 1
RR.WR
W.RW.
RWR.R
.WWWW
RWRWR
WRR.W
[HOME 6 GAME_ON]
ABT (W) played 0 0 0 1
RR.WR
W.RW.
RWR.R
.WWWW
RWRWR
.WR.W
[AWAY 7 GAME_ON]
Random+ (R) played 1 2 1 1
RR.WR
W.RW.
RWR.R
.WWWW
RR.WR
.WR.W
[HOME 8 GAME_ON]
ABT (W) played 0 1 1 1
RR.WR
W.RW.
RWR.R
.WWWW
RW.WR
..R.W
[AWAY 9 GAME_ON]
Random+ (R) played 1 4 0 4
RR.WR
W.RW.
RWR.R
.WWWW
RW.W.
..R.R
[HOME 10 GAME_ON]
ABT (W) played 1 1 1 0
RR.WR
W.RW.
RWR.R
.WWWW
W..W.
..R.R
[AWAY 11 GAME_ON]
Random+ (R) played 3 2 2 2
RR.WR
W.RW.
RW..R
.WRWW
W..W.
..R.R
[HOME 12 GAME_ON]
ABT (W) played 2 1 2 2
RR.WR
W.RW.
RW..R
..WWW
W..W.
..R.R
[AWAY 13 GAME_ON]
Random+ (R) played 5 0 4 0
.R.WR
R.RW.
RW..R
..WWW
W..W.
..R.R
[HOME 14 GAME_ON]
ABT (W) played 3 1 3 0
.R.WR
R.RW.
W...R
..WWW
W..W.
..R.R
[AWAY 15 GAME_ON]
Random+ (R) played 5 4 5 3
.R.R.
R.RW.
W...R
..WWW
W..W.
..R.R
[HOME 16 GAME_ON]
ABT (W) played 2 4 3 4
.R.R.
R.RW.
W...W
..WW.
W..W.
..R.R
[AWAY 17 GAME_ON]
Random+ (R) played 4 2 4 3
.R.R.
R..R.
W...W
..WW.
W..W.
..R.R
[HOME 18 GAME_ON]
ABT (W) played 3 0 4 0
.R.R.
W..R.
....W
..WW.
W..W.
..R.R
[AWAY 19 HOME_WIN]
ABT (W) (299.955000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
