ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 2 1 3
RWRWR
WRWRW
RWRWR
.WWRW
RW.RR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 0 4 1 4
RWRWR
WRWRW
RWRWR
.WWRW
RW.RW
WRWR.
[AWAY 3 GAME_ON]
Random+ (R) played 3 2 2 2
RWRWR
WRWRW
RW.WR
.WRRW
RW.RW
WRWR.
[HOME 4 GAME_ON]
ABT (W) played 3 1 4 1
RWRWR
WWWRW
R..WR
.WRRW
RW.RW
WRWR.
[AWAY 5 GAME_ON]
Random+ (R) played 3 4 2 4
RWRWR
WWWRW
R..W.
.WRRR
RW.RW
WRWR.
[HOME 6 GAME_ON]
ABT (W) played 1 4 1 3
RWRWR
WWWRW
R..W.
.WRRR
RW.W.
WRWR.
[AWAY 7 GAME_ON]
Random+ (R) played 5 2 5 1
RR.WR
WWWRW
R..W.
.WRRR
RW.W.
WRWR.
[HOME 8 GAME_ON]
ABT (W) played 0 0 1 0
RR.WR
WWWRW
R..W.
.WRRR
WW.W.
.RWR.
[AWAY 9 GAME_ON]
Random+ (R) played 2 3 1 3
RR.WR
WWWRW
R..W.
.WR.R
WW.R.
.RWR.
[HOME 10 GAME_ON]
ABT (W) played 0 2 0 1
RR.WR
WWWRW
R..W.
.WR.R
WW.R.
.W.R.
[AWAY 11 GAME_ON]
Random+ (R) played 3 0 4 0
RR.WR
RWWRW
...W.
.WR.R
WW.R.
.W.R.
[HOME 12 GAME_ON]
ABT (W) played 3 3 4 3
RR.WR
RWWWW
.....
.WR.R
WW.R.
.W.R.
[AWAY 13 GAME_ON]
Random+ (R) played 5 4 4 4
RR.W.
RWWWR
.....
.WR.R
WW.R.
.W.R.
[HOME 14 GAME_ON]
ABT (W) played 4 1 5 1
RW.W.
R.WWR
.....
.WR.R
WW.R.
.W.R.
[AWAY 15 GAME_ON]
Random+ (R) played 5 0 5 1
.R.W.
R.WWR
.....
.WR.R
WW.R.
.W.R.
[HOME 16 GAME_ON]
ABT (W) played 2 1 2 2
.R.W.
R.WWR
.....
..W.R
WW.R.
.W.R.
[AWAY 17 GAME_ON]
Random+ (R) played 4 4 4 3
.R.W.
R.WR.
.....
..W.R
WW.R.
.W.R.
[HOME 18 GAME_ON]
ABT (W) played 4 2 4 3
.R.W.
R..W.
.....
..W.R
WW.R.
.W.R.
[AWAY 19 HOME_WIN]
ABT (W) (299.901000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
