ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 3 0 2
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRR.W
[HOME 2 GAME_ON]
ABT (W) played 4 4 4 3
RWRWR
WRWW.
RWRWR
.WWRW
RWRWR
WRR.W
[AWAY 3 GAME_ON]
Random+ (R) played 1 2 1 3
RWRWR
WRWW.
RWRWR
.WWRW
RW.RR
WRR.W
[HOME 4 GAME_ON]
ABT (W) played 5 1 4 1
R.RWR
WWWW.
RWRWR
.WWRW
RW.RR
WRR.W
[AWAY 5 GAME_ON]
Random+ (R) played 0 1 1 1
R.RWR
WWWW.
RWRWR
.WWRW
RR.RR
W.R.W
[HOME 6 GAME_ON]
ABT (W) played 2 2 2 3
R.RWR
WWWW.
RWRWR
.W.WW
RR.RR
W.R.W
[AWAY 7 GAME_ON]
Random+ (R) played 1 1 2 1
R.RWR
WWWW.
RWRWR
.R.WW
R..RR
W.R.W
[HOME 8 GAME_ON]
ABT (W) played 2 3 1 3
R.RWR
WWWW.
RWRWR
.R..W
R..WR
W.R.W
[AWAY 9 GAME_ON]
Random+ (R) played 5 4 5 3
R.RR.
WWWW.
RWRWR
.R..W
R..WR
W.R.W
[HOME 10 GAME_ON]
ABT (W) played 0 4 1 4
R.RR.
WWWW.
RWRWR
.R..W
R..WW
W.R..
[AWAY 11 GAME_ON]
Random+ (R) played 3 0 3 1
R.RR.
WWWW.
.RRWR
.R..W
R..WW
W.R..
[HOME 12 GAME_ON]
ABT (W) played 3 3 3 2
R.RR.
WWWW.
.RW.R
.R..W
R..WW
W.R..
[AWAY 13 GAME_ON]
Random+ (R) played 3 4 2 4
R.RR.
WWWW.
.RW..
.R..R
R..WW
W.R..
[HOME 14 GAME_ON]
ABT (W) played 0 0 1 0
R.RR.
WWWW.
.RW..
.R..R
W..WW
..R..
[AWAY 15 GAME_ON]
Random+ (R) played 3 1 3 2
R.RR.
WWWW.
..R..
.R..R
W..WW
..R..
[HOME 16 GAME_ON]
ABT (W) played 4 0 5 0
W.RR.
.WWW.
..R..
.R..R
W..WW
..R..
[AWAY 17 GAME_ON]
Random+ (R) played 2 4 1 4
W.RR.
.WWW.
..R..
.R...
W..WR
..R..
[HOME 18 GAME_ON]
ABT (W) played 1 3 1 4
W.RR.
.WWW.
..R..
.R...
W...W
..R..
[AWAY 19 GAME_ON]
Random+ (R) played 5 2 4 2
W..R.
.WRW.
..R..
.R...
W...W
..R..
[HOME 20 GAME_ON]
ABT (W) played 4 1 4 2
W..R.
..WW.
..R..
.R...
W...W
..R..
[AWAY 21 GAME_ON]
Random+ (R) played 5 3 4 3
W....
..WR.
..R..
.R...
W...W
..R..
[HOME 22 GAME_ON]
ABT (W) played 4 2 3 2
W....
...R.
..W..
.R...
W...W
..R..
[AWAY 23 HOME_WIN]
ABT (W) (299.814000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
