ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 3 1 3
RWRWR
WRWRW
RWRWR
.WWRW
RWRRR
WRW.W
[HOME 2 GAME_ON]
ABT (W) played 2 4 3 4
RWRWR
WRWRW
RWRWW
.WWR.
RWRRR
WRW.W
[AWAY 3 GAME_ON]
Random+ (R) played 1 2 1 1
RWRWR
WRWRW
RWRWW
.WWR.
RR.RR
WRW.W
[HOME 4 GAME_ON]
ABT (W) played 4 0 4 1
RWRWR
.WWRW
RWRWW
.WWR.
RR.RR
WRW.W
[AWAY 5 GAME_ON]
Random+ (R) played 3 2 3 1
RWRWR
.WWRW
RR.WW
.WWR.
RR.RR
WRW.W
[HOME 6 GAME_ON]
ABT (W) played 0 0 1 0
RWRWR
.WWRW
RR.WW
.WWR.
WR.RR
.RW.W
[AWAY 7 GAME_ON]
Random+ (R) played 3 1 2 1
RWRWR
.WWRW
R..WW
.RWR.
WR.RR
.RW.W
[HOME 8 GAME_ON]
ABT (W) played 1 0 1 1
RWRWR
.WWRW
R..WW
.RWR.
.W.RR
.RW.W
[AWAY 9 GAME_ON]
Random+ (R) played 1 4 0 4
RWRWR
.WWRW
R..WW
.RWR.
.W.R.
.RW.R
[HOME 10 GAME_ON]
ABT (W) played 0 2 0 1
RWRWR
.WWRW
R..WW
.RWR.
.W.R.
.W..R
[AWAY 11 GAME_ON]
Random+ (R) played 2 1 2 2
RWRWR
.WWRW
R..WW
..RR.
.W.R.
.W..R
[HOME 12 GAME_ON]
ABT (W) played 3 3 4 3
RWRWR
.WWWW
R...W
..RR.
.W.R.
.W..R
[AWAY 13 GAME_ON]
Random+ (R) played 5 4 5 3
RWRR.
.WWWW
R...W
..RR.
.W.R.
.W..R
[HOME 14 GAME_ON]
ABT (W) played 4 2 5 2
RWWR.
.W.WW
R...W
..RR.
.W.R.
.W..R
[AWAY 15 GAME_ON]
Random+ (R) played 5 0 5 1
.RWR.
.W.WW
R...W
..RR.
.W.R.
.W..R
[HOME 16 GAME_ON]
ABT (W) played 4 1 5 1
.WWR.
...WW
R...W
..RR.
.W.R.
.W..R
[AWAY 17 GAME_ON]
Random+ (R) played 5 3 4 3
.WW..
...RW
R...W
..RR.
.W.R.
.W..R
[HOME 18 GAME_ON]
ABT (W) played 4 4 4 3
.WW..
...W.
R...W
..RR.
.W.R.
.W..R
[AWAY 19 HOME_WIN]
ABT (W) (299.819000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
