ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 2 3 1
RWRWR
WRWRW
RR.WR
.WWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 4 0 4 1
RWRWR
.WWRW
RR.WR
.WWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 0 3 0 4
RWRWR
.WWRW
RR.WR
.WWRW
RWRWR
WRW.R
[HOME 4 GAME_ON]
ABT (W) played 2 4 3 4
RWRWR
.WWRW
RR.WW
.WWR.
RWRWR
WRW.R
[AWAY 5 GAME_ON]
Random+ (R) played 5 2 5 3
RW.RR
.WWRW
RR.WW
.WWR.
RWRWR
WRW.R
[HOME 6 GAME_ON]
ABT (W) played 0 2 0 1
RW.RR
.WWRW
RR.WW
.WWR.
RWRWR
WW..R
[AWAY 7 GAME_ON]
Random+ (R) played 2 3 1 3
RW.RR
.WWRW
RR.WW
.WW..
RWRRR
WW..R
[HOME 8 GAME_ON]
ABT (W) played 4 1 3 1
RW.RR
..WRW
RW.WW
.WW..
RWRRR
WW..R
[AWAY 9 GAME_ON]
Random+ (R) played 4 3 4 4
RW.RR
..W.R
RW.WW
.WW..
RWRRR
WW..R
[HOME 10 GAME_ON]
ABT (W) played 0 0 1 0
RW.RR
..W.R
RW.WW
.WW..
WWRRR
.W..R
[AWAY 11 GAME_ON]
Random+ (R) played 4 4 3 4
RW.RR
..W..
RW.WR
.WW..
WWRRR
.W..R
[HOME 12 GAME_ON]
ABT (W) played 1 1 1 2
RW.RR
..W..
RW.WR
.WW..
W.WRR
.W..R
[AWAY 13 GAME_ON]
Random+ (R) played 1 3 1 2
RW.RR
..W..
RW.WR
.WW..
W.R.R
.W..R
[HOME 14 GAME_ON]
ABT (W) played 2 2 1 2
RW.RR
..W..
RW.WR
.W...
W.W.R
.W..R
[AWAY 15 GAME_ON]
Random+ (R) played 3 0 3 1
RW.RR
..W..
.R.WR
.W...
W.W.R
.W..R
[HOME 16 GAME_ON]
ABT (W) played 2 1 3 1
RW.RR
..W..
.W.WR
.....
W.W.R
.W..R
[AWAY 17 GAME_ON]
Random+ (R) played 3 4 3 3
RW.RR
..W..
.W.R.
.....
W.W.R
.W..R
[HOME 18 GAME_ON]
ABT (W) played 5 1 5 0
W..RR
..W..
.W.R.
.....
W.W.R
.W..R
[AWAY 19 HOME_WIN]
ABT (W) (299.954000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
