ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 1 5 1
RRRWR
W.WRW
RWRWR
.WWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 4 2 4 3
RRRWR
W..WW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 2 2 2
RRRWR
W..WW
RWRWR
.WRRW
RW.WR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 2 1 2 2
RRRWR
W..WW
RWRWR
..WRW
RW.WR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 0 1 1 1
RRRWR
W..WW
RWRWR
..WRW
RR.WR
W.WRW
[HOME 6 GAME_ON]
ABT (W) played 0 4 1 4
RRRWR
W..WW
RWRWR
..WRW
RR.WW
W.WR.
[AWAY 7 GAME_ON]
Random+ (R) played 3 0 4 0
RRRWR
R..WW
.WRWR
..WRW
RR.WW
W.WR.
[HOME 8 GAME_ON]
ABT (W) played 3 1 3 2
RRRWR
R..WW
..WWR
..WRW
RR.WW
W.WR.
[AWAY 9 GAME_ON]
Random+ (R) played 5 4 4 4
RRRW.
R..WR
..WWR
..WRW
RR.WW
W.WR.
[HOME 10 GAME_ON]
ABT (W) played 0 0 1 0
RRRW.
R..WR
..WWR
..WRW
WR.WW
..WR.
[AWAY 11 GAME_ON]
Random+ (R) played 0 3 0 2
RRRW.
R..WR
..WWR
..WRW
WR.WW
..R..
[HOME 12 GAME_ON]
ABT (W) played 1 0 1 1
RRRW.
R..WR
..WWR
..WRW
.W.WW
..R..
[AWAY 13 GAME_ON]
Random+ (R) played 4 4 4 3
RRRW.
R..R.
..WWR
..WRW
.W.WW
..R..
[HOME 14 GAME_ON]
ABT (W) played 2 4 2 3
RRRW.
R..R.
..WWR
..WW.
.W.WW
..R..
[AWAY 15 GAME_ON]
Random+ (R) played 4 3 3 3
RRRW.
R....
..WRR
..WW.
.W.WW
..R..
[HOME 16 GAME_ON]
ABT (W) played 5 3 5 2
RRW..
R....
..WRR
..WW.
.W.WW
..R..
[AWAY 17 GAME_ON]
Random+ (R) played 3 3 3 2
RRW..
R....
..R.R
..WW.
.W.WW
..R..
[HOME 18 GAME_ON]
ABT (W) played 5 2 5 1
RW...
R....
..R.R
..WW.
.W.WW
..R..
[AWAY 19 GAME_ON]
Random+ (R) played 3 2 2 2
RW...
R....
....R
..RW.
.W.WW
..R..
[HOME 20 GAME_ON]
ABT (W) played 5 1 5 0
W....
R....
....R
..RW.
.W.WW
..R..
[AWAY 21 GAME_ON]
Random+ (R) played 4 0 5 0
R....
.....
....R
..RW.
.W.WW
..R..
[HOME 22 GAME_ON]
ABT (W) played 2 3 2 2
R....
.....
....R
..W..
.W.WW
..R..
[AWAY 23 HOME_WIN]
ABT (W) (299.924000 seconds remaining) won.
Random+ had 299.995000 seconds remaining.
