Random+ (W) played 2 2 2 3
RWRWR
WRWRW
RWRWR
WR.WW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 3 4 4 4
RWRWR
WRWRR
RWRW.
WR.WW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 2 5 2
RWWWR
WR.RR
RWRW.
WR.WW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 1 4 1 3
RWWWR
WR.RR
RWRW.
WR.WW
RWRR.
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 4 0 4 1
RWWWR
.W.RR
RWRW.
WR.WW
RWRR.
WRWRW
[AWAY 5 GAME_ON]
ABT (R) played 3 0 2 0
RWWWR
.W.RR
.WRW.
RR.WW
RWRR.
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 0 2 0 1
RWWWR
.W.RR
.WRW.
RR.WW
RWRR.
WW.RW
[AWAY 7 GAME_ON]
ABT (R) played 1 0 0 0
RWWWR
.W.RR
.WRW.
RR.WW
.WRR.
RW.RW
[HOME 8 GAME_ON]
Random+ (W) played 0 4 0 3
RWWWR
.W.RR
.WRW.
RR.WW
.WRR.
RW.W.
[AWAY 9 GAME_ON]
ABT (R) played 0 0 0 1
RWWWR
.W.RR
.WRW.
RR.WW
.WRR.
.R.W.
[HOME 10 GAME_ON]
Random+ (W) played 5 3 4 3
RWW.R
.W.WR
.WRW.
RR.WW
.WRR.
.R.W.
[AWAY 11 GAME_ON]
ABT (R) played 2 1 3 1
RWW.R
.W.WR
.RRW.
R..WW
.WRR.
.R.W.
[HOME 12 GAME_ON]
Random+ (W) played 1 1 0 1
RWW.R
.W.WR
.RRW.
R..WW
..RR.
.W.W.
[AWAY 13 GAME_ON]
ABT (R) played 1 3 0 3
RWW.R
.W.WR
.RRW.
R..WW
..R..
.W.R.
[HOME 14 GAME_ON]
Random+ (W) played 4 3 4 4
RWW.R
.W..W
.RRW.
R..WW
..R..
.W.R.
[AWAY 15 GAME_ON]
ABT (R) played 5 0 5 1
.RW.R
.W..W
.RRW.
R..WW
..R..
.W.R.
[HOME 16 GAME_ON]
Random+ (W) played 4 4 5 4
.RW.W
.W...
.RRW.
R..WW
..R..
.W.R.
[AWAY 17 GAME_ON]
ABT (R) played 5 1 4 1
..W.W
.R...
.RRW.
R..WW
..R..
.W.R.
[HOME 18 GAME_ON]
Random+ (W) played 3 3 3 2
..W.W
.R...
.RW..
R..WW
..R..
.W.R.
[AWAY 19 GAME_ON]
ABT (R) played 3 1 3 2
..W.W
.R...
..R..
R..WW
..R..
.W.R.
[HOME 20 AWAY_WIN]
ABT (R) (299.104000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
