Random+ (W) played 1 3 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWR.R
WRWWW
[AWAY 1 GAME_ON]
ABT (R) played 3 0 3 1
RWRWR
WRWRW
.RRWR
WRWRW
RWR.R
WRWWW
[HOME 2 GAME_ON]
Random+ (W) played 1 1 1 2
RWRWR
WRWRW
.RRWR
WRWRW
R.W.R
WRWWW
[AWAY 3 GAME_ON]
ABT (R) played 3 4 3 3
RWRWR
WRWRW
.RRR.
WRWRW
R.W.R
WRWWW
[HOME 4 GAME_ON]
Random+ (W) played 4 0 5 0
WWRWR
.RWRW
.RRR.
WRWRW
R.W.R
WRWWW
[AWAY 5 GAME_ON]
ABT (R) played 5 4 5 3
WWRR.
.RWRW
.RRR.
WRWRW
R.W.R
WRWWW
[HOME 6 GAME_ON]
Random+ (W) played 0 0 0 1
WWRR.
.RWRW
.RRR.
WRWRW
R.W.R
.WWWW
[AWAY 7 GAME_ON]
ABT (R) played 4 1 5 1
WRRR.
..WRW
.RRR.
WRWRW
R.W.R
.WWWW
[HOME 8 GAME_ON]
Random+ (W) played 2 2 2 1
WRRR.
..WRW
.RRR.
WW.RW
R.W.R
.WWWW
[AWAY 9 GAME_ON]
ABT (R) played 1 0 2 0
WRRR.
..WRW
.RRR.
RW.RW
..W.R
.WWWW
[HOME 10 GAME_ON]
Random+ (W) played 2 4 2 3
WRRR.
..WRW
.RRR.
RW.W.
..W.R
.WWWW
[AWAY 11 GAME_ON]
ABT (R) played 4 3 4 2
WRRR.
..R.W
.RRR.
RW.W.
..W.R
.WWWW
[HOME 12 GAME_ON]
Random+ (W) played 2 1 3 1
WRRR.
..R.W
.WRR.
R..W.
..W.R
.WWWW
[AWAY 13 GAME_ON]
ABT (R) played 1 4 0 4
WRRR.
..R.W
.WRR.
R..W.
..W..
.WWWR
[HOME 14 GAME_ON]
Random+ (W) played 3 1 3 2
WRRR.
..R.W
..WR.
R..W.
..W..
.WWWR
[AWAY 15 GAME_ON]
ABT (R) played 0 4 0 3
WRRR.
..R.W
..WR.
R..W.
..W..
.WWR.
[HOME 16 GAME_ON]
Random+ (W) played 3 2 3 3
WRRR.
..R.W
...W.
R..W.
..W..
.WWR.
[AWAY 17 GAME_ON]
ABT (R) played 0 3 0 2
WRRR.
..R.W
...W.
R..W.
..W..
.WR..
[HOME 18 GAME_ON]
Random+ (W) played 5 0 5 1
.WRR.
..R.W
...W.
R..W.
..W..
.WR..
[AWAY 19 GAME_ON]
ABT (R) played 0 2 1 2
.WRR.
..R.W
...W.
R..W.
..R..
.W...
[HOME 20 GAME_ON]
Random+ (W) played 5 1 5 2
..WR.
..R.W
...W.
R..W.
..R..
.W...
[AWAY 21 GAME_ON]
ABT (R) played 4 2 5 2
..RR.
....W
...W.
R..W.
..R..
.W...
[HOME 22 AWAY_WIN]
ABT (R) (299.683000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
