Random+ (W) played 0 2 0 1
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
WW.RW
[AWAY 1 GAME_ON]
AI (R) played 4 3 4 4
RWRWR
WRW.R
RWRWR
WRWRW
RWRWR
WW.RW
[HOME 2 GAME_ON]
Random+ (W) played 3 3 2 3
RWRWR
WRW.R
RWR.R
WRWWW
RWRWR
WW.RW
[AWAY 3 GAME_ON]
AI (R) played 3 0 3 1
RWRWR
WRW.R
.RR.R
WRWWW
RWRWR
WW.RW
[HOME 4 GAME_ON]
Random+ (W) played 4 0 5 0
WWRWR
.RW.R
.RR.R
WRWWW
RWRWR
WW.RW
[AWAY 5 GAME_ON]
AI (R) played 1 0 2 0
WWRWR
.RW.R
.RR.R
RRWWW
.WRWR
WW.RW
[HOME 6 GAME_ON]
Random+ (W) played 2 2 2 1
WWRWR
.RW.R
.RR.R
RW.WW
.WRWR
WW.RW
[AWAY 7 GAME_ON]
AI (R) played 1 4 2 4
WWRWR
.RW.R
.RR.R
RW.WR
.WRW.
WW.RW
[HOME 8 GAME_ON]
Random+ (W) played 1 3 0 3
WWRWR
.RW.R
.RR.R
RW.WR
.WR..
WW.WW
[AWAY 9 GAME_ON]
AI (R) played 2 4 2 3
WWRWR
.RW.R
.RR.R
RW.R.
.WR..
WW.WW
[HOME 10 GAME_ON]
Random+ (W) played 5 3 5 4
WWR.W
.RW.R
.RR.R
RW.R.
.WR..
WW.WW
[AWAY 11 GAME_ON]
AI (R) played 3 1 2 1
WWR.W
.RW.R
..R.R
RR.R.
.WR..
WW.WW
[HOME 12 GAME_ON]
Random+ (W) played 5 1 4 1
W.R.W
.WW.R
..R.R
RR.R.
.WR..
WW.WW
[AWAY 13 GAME_ON]
AI (R) played 4 4 5 4
W.R.R
.WW..
..R.R
RR.R.
.WR..
WW.WW
[HOME 14 GAME_ON]
Random+ (W) played 1 1 1 2
W.R.R
.WW..
..R.R
RR.R.
..W..
WW.WW
[AWAY 15 GAME_ON]
AI (R) played 5 2 4 2
W...R
.WR..
..R.R
RR.R.
..W..
WW.WW
[HOME 16 GAME_ON]
Random+ (W) played 4 1 4 2
W...R
..W..
..R.R
RR.R.
..W..
WW.WW
[AWAY 17 GAME_ON]
AI (R) played 3 2 4 2
W...R
..R..
....R
RR.R.
..W..
WW.WW
[HOME 18 AWAY_WIN]
AI (R) (359.999000 seconds remaining) won.
Random+ had 359.998000 seconds remaining.
