Random+ (W) played 5 1 5 2
R.WWR
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 3 0 3 1
R.WWR
WRWRW
.RRWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 2 2 1 2
R.WWR
WRWRW
.RRWR
WR.RW
RWWWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 0 3 1 3
R.WWR
WRWRW
.RRWR
WR.RW
RWWRR
WRW.W
[HOME 4 GAME_ON]
Random+ (W) played 4 4 4 3
R.WWR
WRWW.
.RRWR
WR.RW
RWWRR
WRW.W
[AWAY 5 GAME_ON]
ABT (R) played 2 1 1 1
R.WWR
WRWW.
.RRWR
W..RW
RRWRR
WRW.W
[HOME 6 GAME_ON]
Random+ (W) played 3 3 3 2
R.WWR
WRWW.
.RW.R
W..RW
RRWRR
WRW.W
[AWAY 7 GAME_ON]
ABT (R) played 3 1 3 2
R.WWR
WRWW.
..R.R
W..RW
RRWRR
WRW.W
[HOME 8 GAME_ON]
Random+ (W) played 1 2 1 1
R.WWR
WRWW.
..R.R
W..RW
RW.RR
WRW.W
[AWAY 9 GAME_ON]
ABT (R) played 3 2 4 2
R.WWR
WRRW.
....R
W..RW
RW.RR
WRW.W
[HOME 10 GAME_ON]
Random+ (W) played 2 0 1 0
R.WWR
WRRW.
....R
...RW
WW.RR
WRW.W
[AWAY 11 GAME_ON]
ABT (R) played 0 1 1 1
R.WWR
WRRW.
....R
...RW
WR.RR
W.W.W
[HOME 12 GAME_ON]
Random+ (W) played 5 2 4 2
R..WR
WRWW.
....R
...RW
WR.RR
W.W.W
[AWAY 13 GAME_ON]
ABT (R) played 4 1 4 2
R..WR
W.RW.
....R
...RW
WR.RR
W.W.W
[HOME 14 GAME_ON]
Random+ (W) played 4 3 4 2
R..WR
W.W..
....R
...RW
WR.RR
W.W.W
[AWAY 15 GAME_ON]
ABT (R) played 1 1 1 0
R..WR
W.W..
....R
...RW
R..RR
W.W.W
[HOME 16 GAME_ON]
Random+ (W) played 5 3 5 4
R...W
W.W..
....R
...RW
R..RR
W.W.W
[AWAY 17 GAME_ON]
ABT (R) played 1 0 0 0
R...W
W.W..
....R
...RW
...RR
R.W.W
[HOME 18 GAME_ON]
Random+ (W) played 4 0 5 0
W...W
..W..
....R
...RW
...RR
R.W.W
[AWAY 19 GAME_ON]
ABT (R) played 1 4 2 4
W...W
..W..
....R
...RR
...R.
R.W.W
[HOME 20 AWAY_WIN]
ABT (R) (299.465000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
