ABT (W) played 4 0 4 1
RWRWR
.WWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 2 4 2
RWRWR
.WRRW
RW.WR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 4 1 4 2
RWRWR
..WRW
RW.WR
WRWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 0 3 1 3
RWRWR
..WRW
RW.WR
WRWRW
RWRRR
WRW.W
[HOME 4 GAME_ON]
ABT (W) played 4 2 4 3
RWRWR
...WW
RW.WR
WRWRW
RWRRR
WRW.W
[AWAY 5 GAME_ON]
Random+ (R) played 1 0 2 0
RWRWR
...WW
RW.WR
RRWRW
.WRRR
WRW.W
[HOME 6 GAME_ON]
ABT (W) played 3 1 3 0
RWRWR
...WW
W..WR
RRWRW
.WRRR
WRW.W
[AWAY 7 GAME_ON]
Random+ (R) played 1 2 1 1
RWRWR
...WW
W..WR
RRWRW
.R.RR
WRW.W
[HOME 8 GAME_ON]
ABT (W) played 0 0 0 1
RWRWR
...WW
W..WR
RRWRW
.R.RR
.WW.W
[AWAY 9 GAME_ON]
Random+ (R) played 5 4 4 4
RWRW.
...WR
W..WR
RRWRW
.R.RR
.WW.W
[HOME 10 GAME_ON]
ABT (W) played 0 1 1 1
RWRW.
...WR
W..WR
RRWRW
.W.RR
..W.W
[AWAY 11 GAME_ON]
Random+ (R) played 2 1 2 2
RWRW.
...WR
W..WR
R.RRW
.W.RR
..W.W
[HOME 12 GAME_ON]
ABT (W) played 0 4 1 4
RWRW.
...WR
W..WR
R.RRW
.W.RW
..W..
[AWAY 13 GAME_ON]
Random+ (R) played 3 4 2 4
RWRW.
...WR
W..W.
R.RRR
.W.RW
..W..
[HOME 14 GAME_ON]
ABT (W) played 1 4 2 4
RWRW.
...WR
W..W.
R.RRW
.W.R.
..W..
[AWAY 15 GAME_ON]
Random+ (R) played 2 3 3 3
RWRW.
...WR
W..R.
R.R.W
.W.R.
..W..
[HOME 16 GAME_ON]
ABT (W) played 5 1 5 2
R.WW.
...WR
W..R.
R.R.W
.W.R.
..W..
[AWAY 17 GAME_ON]
Random+ (R) played 3 3 4 3
R.WW.
...RR
W....
R.R.W
.W.R.
..W..
[HOME 18 GAME_ON]
ABT (W) played 3 0 2 0
R.WW.
...RR
.....
W.R.W
.W.R.
..W..
[AWAY 19 GAME_ON]
Random+ (R) played 4 3 5 3
R.WR.
....R
.....
W.R.W
.W.R.
..W..
[HOME 20 GAME_ON]
ABT (W) played 5 2 5 3
R..W.
....R
.....
W.R.W
.W.R.
..W..
[AWAY 21 HOME_WIN]
ABT (W) (295.925000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
