Random+ (W) played 4 4 4 3
RWRWR
WRWW.
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 3 2 2 2
RWRWR
WRWW.
RW.WR
WRRRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 3 1 3 0
RWRWR
WRWW.
W..WR
WRRRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 5 2 5 1
RR.WR
WRWW.
W..WR
WRRRW
RWRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 1 1 1 2
RR.WR
WRWW.
W..WR
WRRRW
R.WWR
WRWRW
[AWAY 5 GAME_ON]
ABT (R) played 2 2 1 2
RR.WR
WRWW.
W..WR
WR.RW
R.RWR
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 4 0 4 1
RR.WR
.WWW.
W..WR
WR.RW
R.RWR
WRWRW
[AWAY 7 GAME_ON]
ABT (R) played 0 3 1 3
RR.WR
.WWW.
W..WR
WR.RW
R.RRR
WRW.W
[HOME 8 GAME_ON]
Random+ (W) played 0 0 0 1
RR.WR
.WWW.
W..WR
WR.RW
R.RRR
.WW.W
[AWAY 9 GAME_ON]
ABT (R) played 1 0 2 0
RR.WR
.WWW.
W..WR
RR.RW
..RRR
.WW.W
[HOME 10 GAME_ON]
Random+ (W) played 5 3 5 4
RR..W
.WWW.
W..WR
RR.RW
..RRR
.WW.W
[AWAY 11 GAME_ON]
ABT (R) played 1 2 0 2
RR..W
.WWW.
W..WR
RR.RW
...RR
.WR.W
[HOME 12 GAME_ON]
Random+ (W) played 3 0 2 0
RR..W
.WWW.
...WR
WR.RW
...RR
.WR.W
[AWAY 13 GAME_ON]
ABT (R) played 1 4 2 4
RR..W
.WWW.
...WR
WR.RR
...R.
.WR.W
[HOME 14 GAME_ON]
Random+ (W) played 3 3 3 4
RR..W
.WWW.
....W
WR.RR
...R.
.WR.W
[AWAY 15 GAME_ON]
ABT (R) played 0 2 0 1
RR..W
.WWW.
....W
WR.RR
...R.
.R..W
[HOME 16 GAME_ON]
Random+ (W) played 3 4 2 4
RR..W
.WWW.
.....
WR.RW
...R.
.R..W
[AWAY 17 GAME_ON]
ABT (R) played 2 1 2 0
RR..W
.WWW.
.....
R..RW
...R.
.R..W
[HOME 18 GAME_ON]
Random+ (W) played 4 1 5 1
RW..W
..WW.
.....
R..RW
...R.
.R..W
[AWAY 19 GAME_ON]
ABT (R) played 5 0 5 1
.R..W
..WW.
.....
R..RW
...R.
.R..W
[HOME 20 GAME_ON]
Random+ (W) played 2 4 2 3
.R..W
..WW.
.....
R..W.
...R.
.R..W
[AWAY 21 GAME_ON]
ABT (R) played 1 3 2 3
.R..W
..WW.
.....
R..R.
.....
.R..W
[HOME 22 AWAY_WIN]
ABT (R) (299.032000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
