ABT (W) played 4 0 4 1
RWRWR
.WWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 3 1 3
RWRWR
.WWRW
RWRWR
WRWRW
RWRRR
WRW.W
[HOME 2 GAME_ON]
ABT (W) played 5 3 4 3
RWR.R
.WWWW
RWRWR
WRWRW
RWRRR
WRW.W
[AWAY 3 GAME_ON]
Random+ (R) played 1 0 0 0
RWR.R
.WWWW
RWRWR
WRWRW
.WRRR
RRW.W
[HOME 4 GAME_ON]
ABT (W) played 3 3 2 3
RWR.R
.WWWW
RWR.R
WRWWW
.WRRR
RRW.W
[AWAY 5 GAME_ON]
Random+ (R) played 2 1 2 0
RWR.R
.WWWW
RWR.R
R.WWW
.WRRR
RRW.W
[HOME 6 GAME_ON]
ABT (W) played 4 4 3 4
RWR.R
.WWW.
RWR.W
R.WWW
.WRRR
RRW.W
[AWAY 7 GAME_ON]
Random+ (R) played 1 3 2 3
RWR.R
.WWW.
RWR.W
R.WRW
.WR.R
RRW.W
[HOME 8 GAME_ON]
ABT (W) played 2 2 1 2
RWR.R
.WWW.
RWR.W
R..RW
.WW.R
RRW.W
[AWAY 9 GAME_ON]
Random+ (R) played 2 3 2 4
RWR.R
.WWW.
RWR.W
R...R
.WW.R
RRW.W
[HOME 10 GAME_ON]
ABT (W) played 0 2 0 1
RWR.R
.WWW.
RWR.W
R...R
.WW.R
RW..W
[AWAY 11 GAME_ON]
Random+ (R) played 5 0 5 1
.RR.R
.WWW.
RWR.W
R...R
.WW.R
RW..W
[HOME 12 GAME_ON]
ABT (W) played 0 4 1 4
.RR.R
.WWW.
RWR.W
R...R
.WW.W
RW...
[AWAY 13 GAME_ON]
Random+ (R) played 2 4 3 4
.RR.R
.WWW.
RWR.R
R....
.WW.W
RW...
[HOME 14 GAME_ON]
ABT (W) played 3 1 3 0
.RR.R
.WWW.
W.R.R
R....
.WW.W
RW...
[AWAY 15 GAME_ON]
Random+ (R) played 0 0 0 1
.RR.R
.WWW.
W.R.R
R....
.WW.W
.R...
[HOME 16 GAME_ON]
ABT (W) played 3 0 2 0
.RR.R
.WWW.
..R.R
W....
.WW.W
.R...
[AWAY 17 GAME_ON]
Random+ (R) played 5 1 4 1
..R.R
.RWW.
..R.R
W....
.WW.W
.R...
[HOME 18 GAME_ON]
ABT (W) played 4 2 3 2
..R.R
.R.W.
..W.R
W....
.WW.W
.R...
[AWAY 19 GAME_ON]
Random+ (R) played 0 1 1 1
..R.R
.R.W.
..W.R
W....
.RW.W
.....
[HOME 20 GAME_ON]
ABT (W) played 1 2 1 1
..R.R
.R.W.
..W.R
W....
.W..W
.....
[AWAY 21 HOME_WIN]
ABT (W) (299.574000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
