Random+ (W) played 0 2 0 1
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
WW.RW
[AWAY 1 GAME_ON]
ABT (R) played 5 2 4 2
RW.WR
WRRRW
RWRWR
WRWRW
RWRWR
WW.RW
[HOME 2 GAME_ON]
Random+ (W) played 0 4 1 4
RW.WR
WRRRW
RWRWR
WRWRW
RWRWW
WW.R.
[AWAY 3 GAME_ON]
ABT (R) played 1 0 2 0
RW.WR
WRRRW
RWRWR
RRWRW
.WRWW
WW.R.
[HOME 4 GAME_ON]
Random+ (W) played 5 3 5 4
RW..W
WRRRW
RWRWR
RRWRW
.WRWW
WW.R.
[AWAY 5 GAME_ON]
ABT (R) played 2 1 2 2
RW..W
WRRRW
RWRWR
R.RRW
.WRWW
WW.R.
[HOME 6 GAME_ON]
Random+ (W) played 3 3 2 3
RW..W
WRRRW
RWR.R
R.RWW
.WRWW
WW.R.
[AWAY 7 GAME_ON]
ABT (R) played 3 0 4 0
RW..W
RRRRW
.WR.R
R.RWW
.WRWW
WW.R.
[HOME 8 GAME_ON]
Random+ (W) played 2 4 3 4
RW..W
RRRRW
.WR.W
R.RW.
.WRWW
WW.R.
[AWAY 9 GAME_ON]
ABT (R) played 0 3 1 3
RW..W
RRRRW
.WR.W
R.RW.
.WRRW
WW...
[HOME 10 GAME_ON]
Random+ (W) played 5 1 5 0
W...W
RRRRW
.WR.W
R.RW.
.WRRW
WW...
[AWAY 11 GAME_ON]
ABT (R) played 1 3 2 3
W...W
RRRRW
.WR.W
R.RR.
.WR.W
WW...
[HOME 12 GAME_ON]
Random+ (W) played 1 1 1 2
W...W
RRRRW
.WR.W
R.RR.
..W.W
WW...
[AWAY 13 GAME_ON]
ABT (R) played 2 2 1 2
W...W
RRRRW
.WR.W
R..R.
..R.W
WW...
[HOME 14 GAME_ON]
Random+ (W) played 4 4 4 3
W...W
RRRW.
.WR.W
R..R.
..R.W
WW...
[AWAY 15 GAME_ON]
ABT (R) played 3 2 3 1
W...W
RRRW.
.R..W
R..R.
..R.W
WW...
[HOME 16 GAME_ON]
Random+ (W) played 5 0 4 0
....W
WRRW.
.R..W
R..R.
..R.W
WW...
[AWAY 17 GAME_ON]
ABT (R) played 4 2 4 3
....W
WR.R.
.R..W
R..R.
..R.W
WW...
[HOME 18 GAME_ON]
Random+ (W) played 4 0 4 1
....W
.W.R.
.R..W
R..R.
..R.W
WW...
[AWAY 19 GAME_ON]
ABT (R) played 3 1 4 1
....W
.R.R.
....W
R..R.
..R.W
WW...
[HOME 20 AWAY_WIN]
ABT (R) (299.875000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
