ABT (W) played 4 0 4 1
RWRWR
.WWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 4 1 3
RWRWR
.WWRW
RWRWR
WRWRW
RWRR.
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 5 3 4 3
RWR.R
.WWWW
RWRWR
WRWRW
RWRR.
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 2 3 3
RWR.R
.WWWW
RW.RR
WRWRW
RWRR.
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 4 3 3 3
RWR.R
.WW.W
RW.WR
WRWRW
RWRR.
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 0 1 0 2
RWR.R
.WW.W
RW.WR
WRWRW
RWRR.
W.RRW
[HOME 6 GAME_ON]
ABT (W) played 3 1 3 0
RWR.R
.WW.W
W..WR
WRWRW
RWRR.
W.RRW
[AWAY 7 GAME_ON]
Random+ (R) played 3 4 3 3
RWR.R
.WW.W
W..R.
WRWRW
RWRR.
W.RRW
[HOME 8 GAME_ON]
ABT (W) played 0 0 1 0
RWR.R
.WW.W
W..R.
WRWRW
WWRR.
..RRW
[AWAY 9 GAME_ON]
Random+ (R) played 5 0 5 1
.RR.R
.WW.W
W..R.
WRWRW
WWRR.
..RRW
[HOME 10 GAME_ON]
ABT (W) played 0 4 0 3
.RR.R
.WW.W
W..R.
WRWRW
WWRR.
..RW.
[AWAY 11 GAME_ON]
Random+ (R) played 2 1 1 1
.RR.R
.WW.W
W..R.
W.WRW
WRRR.
..RW.
[HOME 12 GAME_ON]
ABT (W) played 4 1 5 1
.WR.R
..W.W
W..R.
W.WRW
WRRR.
..RW.
[AWAY 13 GAME_ON]
Random+ (R) played 1 1 1 0
.WR.R
..W.W
W..R.
W.WRW
R.RR.
..RW.
[HOME 14 GAME_ON]
ABT (W) played 0 3 1 3
.WR.R
..W.W
W..R.
W.WRW
R.RW.
..R..
[AWAY 15 GAME_ON]
Random+ (R) played 2 3 2 2
.WR.R
..W.W
W..R.
W.R.W
R.RW.
..R..
[HOME 16 GAME_ON]
ABT (W) played 1 3 1 2
.WR.R
..W.W
W..R.
W.R.W
R.W..
..R..
[AWAY 17 GAME_ON]
Random+ (R) played 0 2 1 2
.WR.R
..W.W
W..R.
W.R.W
R.R..
.....
[HOME 18 GAME_ON]
ABT (W) played 4 2 5 2
.WW.R
....W
W..R.
W.R.W
R.R..
.....
[AWAY 19 GAME_ON]
Random+ (R) played 1 0 2 0
.WW.R
....W
W..R.
R.R.W
..R..
.....
[HOME 20 GAME_ON]
ABT (W) played 3 0 2 0
.WW.R
....W
...R.
W.R.W
..R..
.....
[AWAY 21 GAME_ON]
Random+ (R) played 5 4 4 4
.WW..
....R
...R.
W.R.W
..R..
.....
[HOME 22 AWAY_WIN]
Random+ (R) (299.985000 seconds remaining) won.
ABT had 299.153000 seconds remaining.
