ABT (W) played 4 0 4 1
RWRWR
.WWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 1 1 1
RWRWR
.WWRW
RWRWR
W.WRW
RRRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 5 3 4 3
RWR.R
.WWWW
RWRWR
W.WRW
RRRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 2 1 3
RWR.R
.WWWW
RWRWR
W.WRW
RR.RR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 4 4 3 4
RWR.R
.WWW.
RWRWW
W.WRW
RR.RR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 3 2 3 1
RWR.R
.WWW.
RR.WW
W.WRW
RR.RR
WRWRW
[HOME 6 GAME_ON]
ABT (W) played 4 1 3 1
RWR.R
..WW.
RW.WW
W.WRW
RR.RR
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 2 3 2 2
RWR.R
..WW.
RW.WW
W.R.W
RR.RR
WRWRW
[HOME 8 GAME_ON]
ABT (W) played 2 0 1 0
RWR.R
..WW.
RW.WW
..R.W
WR.RR
WRWRW
[AWAY 9 GAME_ON]
Random+ (R) played 1 4 2 4
RWR.R
..WW.
RW.WW
..R.R
WR.R.
WRWRW
[HOME 10 GAME_ON]
ABT (W) played 0 0 0 1
RWR.R
..WW.
RW.WW
..R.R
WR.R.
.WWRW
[AWAY 11 GAME_ON]
Random+ (R) played 5 0 5 1
.RR.R
..WW.
RW.WW
..R.R
WR.R.
.WWRW
[HOME 12 GAME_ON]
ABT (W) played 0 1 1 1
.RR.R
..WW.
RW.WW
..R.R
WW.R.
..WRW
[AWAY 13 GAME_ON]
Random+ (R) played 0 3 0 2
.RR.R
..WW.
RW.WW
..R.R
WW.R.
..R.W
[HOME 14 GAME_ON]
ABT (W) played 4 2 5 2
.RW.R
...W.
RW.WW
..R.R
WW.R.
..R.W
[AWAY 15 GAME_ON]
Random+ (R) played 2 4 3 4
.RW.R
...W.
RW.WR
..R..
WW.R.
..R.W
[HOME 16 GAME_ON]
ABT (W) played 5 2 5 1
.W..R
...W.
RW.WR
..R..
WW.R.
..R.W
[AWAY 17 GAME_ON]
Random+ (R) played 3 0 3 1
.W..R
...W.
.R.WR
..R..
WW.R.
..R.W
[HOME 18 GAME_ON]
ABT (W) played 3 3 3 4
.W..R
...W.
.R..W
..R..
WW.R.
..R.W
[AWAY 19 HOME_WIN]
ABT (W) (299.750000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
