AB_3 (W) played 1 1 0 1
RWRWR
WRWRW
RWRWR
WRWRW
R.RWR
WWWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 1 3 1
RWRWR
WRWRW
RRRWR
W.WRW
R.RWR
WWWRW
[HOME 2 GAME_ON]
AB_3 (W) played 3 3 3 4
RWRWR
WRWRW
RRR.W
W.WRW
R.RWR
WWWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 4 0 4
RWRWR
WRWRW
RRR.W
W.WRW
R.RW.
WWWRR
[HOME 4 GAME_ON]
AB_3 (W) played 4 2 3 2
RWRWR
WR.RW
RRW.W
W.WRW
R.RW.
WWWRR
[AWAY 5 GAME_ON]
Random+ (R) played 3 1 3 2
RWRWR
WR.RW
R.R.W
W.WRW
R.RW.
WWWRR
[HOME 6 GAME_ON]
AB_3 (W) played 1 3 0 3
RWRWR
WR.RW
R.R.W
W.WRW
R.R..
WWWWR
[AWAY 7 GAME_ON]
Random+ (R) played 5 4 5 3
RWRR.
WR.RW
R.R.W
W.WRW
R.R..
WWWWR
[HOME 8 GAME_ON]
AB_3 (W) played 2 2 2 3
RWRR.
WR.RW
R.R.W
W..WW
R.R..
WWWWR
[AWAY 9 GAME_ON]
Random+ (R) played 1 0 0 0
RWRR.
WR.RW
R.R.W
W..WW
..R..
RWWWR
[HOME 10 GAME_ON]
AB_3 (W) played 4 0 3 0
RWRR.
.R.RW
W.R.W
W..WW
..R..
RWWWR
[AWAY 11 GAME_ON]
Random+ (R) played 0 0 0 1
RWRR.
.R.RW
W.R.W
W..WW
..R..
.RWWR
[HOME 12 GAME_ON]
AB_3 (W) played 5 1 4 1
R.RR.
.W.RW
W.R.W
W..WW
..R..
.RWWR
[AWAY 13 GAME_ON]
Random+ (R) played 4 3 4 4
R.RR.
.W..R
W.R.W
W..WW
..R..
.RWWR
[HOME 14 GAME_ON]
AB_3 (W) played 0 2 0 1
R.RR.
.W..R
W.R.W
W..WW
..R..
.W.WR
[AWAY 15 GAME_ON]
Random+ (R) played 4 4 3 4
R.RR.
.W...
W.R.R
W..WW
..R..
.W.WR
[HOME 16 GAME_ON]
AB_3 (W) played 0 3 0 4
R.RR.
.W...
W.R.R
W..WW
..R..
.W..W
[AWAY 17 GAME_ON]
Random+ (R) played 3 4 2 4
R.RR.
.W...
W.R..
W..WR
..R..
.W..W
[HOME 18 GAME_ON]
AB_3 (W) played 2 3 2 4
R.RR.
.W...
W.R..
W...W
..R..
.W..W
[AWAY 19 HOME_WIN]
AB_3 (W) (299.990000 seconds remaining) won.
Random+ had 299.993000 seconds remaining.
