Random+ (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_3 (R) played 3 2 3 1
RWRWR
WRWRW
RR.WR
.WWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 1 3 1 2
RWRWR
WRWRW
RR.WR
.WWRW
RWW.R
WRWRW
[AWAY 3 GAME_ON]
AB_3 (R) played 4 3 4 2
RWRWR
WRR.W
RR.WR
.WWRW
RWW.R
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 0 4 1 4
RWRWR
WRR.W
RR.WR
.WWRW
RWW.W
WRWR.
[AWAY 5 GAME_ON]
AB_3 (R) played 0 1 0 2
RWRWR
WRR.W
RR.WR
.WWRW
RWW.W
W.RR.
[HOME 6 GAME_ON]
Random+ (W) played 3 3 2 3
RWRWR
WRR.W
RR..R
.WWWW
RWW.W
W.RR.
[AWAY 7 GAME_ON]
AB_3 (R) played 1 0 0 0
RWRWR
WRR.W
RR..R
.WWWW
.WW.W
R.RR.
[HOME 8 GAME_ON]
Random+ (W) played 4 0 4 1
RWRWR
.WR.W
RR..R
.WWWW
.WW.W
R.RR.
[AWAY 9 GAME_ON]
AB_3 (R) played 5 2 5 1
RR.WR
.WR.W
RR..R
.WWWW
.WW.W
R.RR.
[HOME 10 GAME_ON]
Random+ (W) played 2 4 3 4
RR.WR
.WR.W
RR..W
.WWW.
.WW.W
R.RR.
[AWAY 11 GAME_ON]
AB_3 (R) played 3 1 2 1
RR.WR
.WR.W
R...W
.RWW.
.WW.W
R.RR.
[HOME 12 GAME_ON]
Random+ (W) played 1 2 0 2
RR.WR
.WR.W
R...W
.RWW.
.W..W
R.WR.
[AWAY 13 GAME_ON]
AB_3 (R) played 2 1 1 1
RR.WR
.WR.W
R...W
..WW.
.R..W
R.WR.
[HOME 14 GAME_ON]
Random+ (W) played 5 3 5 4
RR..W
.WR.W
R...W
..WW.
.R..W
R.WR.
[AWAY 15 GAME_ON]
AB_3 (R) played 4 2 4 1
RR..W
.R..W
R...W
..WW.
.R..W
R.WR.
[HOME 16 GAME_ON]
Random+ (W) played 0 2 0 3
RR..W
.R..W
R...W
..WW.
.R..W
R..W.
[AWAY 17 HOME_WIN]
Random+ (W) (299.998000 seconds remaining) won.
AB_3 had 299.994000 seconds remaining.
