Random+ (W) played 1 1 2 1
RWRWR
WRWRW
RWRWR
WWWRW
R.RWR
WRWRW
[AWAY 1 GAME_ON]
AB_3 (R) played 3 2 3 1
RWRWR
WRWRW
RR.WR
WWWRW
R.RWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 4 5 4
RWRWW
WRWR.
RR.WR
WWWRW
R.RWR
WRWRW
[AWAY 3 GAME_ON]
AB_3 (R) played 2 3 2 2
RWRWW
WRWR.
RR.WR
WWR.W
R.RWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 2 0 1 0
RWRWW
WRWR.
RR.WR
.WR.W
W.RWR
WRWRW
[AWAY 5 GAME_ON]
AB_3 (R) played 1 4 0 4
RWRWW
WRWR.
RR.WR
.WR.W
W.RW.
WRWRR
[HOME 6 GAME_ON]
Random+ (W) played 0 2 0 1
RWRWW
WRWR.
RR.WR
.WR.W
W.RW.
WW.RR
[AWAY 7 GAME_ON]
AB_3 (R) played 4 1 4 2
RWRWW
W.RR.
RR.WR
.WR.W
W.RW.
WW.RR
[HOME 8 GAME_ON]
Random+ (W) played 1 3 1 2
RWRWW
W.RR.
RR.WR
.WR.W
W.W..
WW.RR
[AWAY 9 GAME_ON]
AB_3 (R) played 2 2 1 2
RWRWW
W.RR.
RR.WR
.W..W
W.R..
WW.RR
[HOME 10 GAME_ON]
Random+ (W) played 3 3 4 3
RWRWW
W.RW.
RR..R
.W..W
W.R..
WW.RR
[AWAY 11 GAME_ON]
AB_3 (R) played 5 0 4 0
.WRWW
R.RW.
RR..R
.W..W
W.R..
WW.RR
[HOME 12 GAME_ON]
Random+ (W) played 2 1 3 1
.WRWW
R.RW.
RW..R
....W
W.R..
WW.RR
[AWAY 13 GAME_ON]
AB_3 (R) played 5 2 5 1
.R.WW
R.RW.
RW..R
....W
W.R..
WW.RR
[HOME 14 GAME_ON]
Random+ (W) played 2 4 3 4
.R.WW
R.RW.
RW..W
.....
W.R..
WW.RR
[AWAY 15 GAME_ON]
AB_3 (R) played 3 0 3 1
.R.WW
R.RW.
.R..W
.....
W.R..
WW.RR
[HOME 16 GAME_ON]
Random+ (W) played 4 3 4 2
.R.WW
R.W..
.R..W
.....
W.R..
WW.RR
[AWAY 17 HOME_WIN]
Random+ (W) (299.997000 seconds remaining) won.
AB_3 had 299.997000 seconds remaining.
