Random+ (W) played 4 0 4 1
RWRWR
.WWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 3 2 2 2
RWRWR
.WWRW
RW.WR
WRRRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 1 5 2
R.WWR
.WWRW
RW.WR
WRRRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 4 3 3 3
R.WWR
.WW.W
RW.RR
WRRRW
RWRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 2 4 1 4
R.WWR
.WW.W
RW.RR
WRRR.
RWRWW
WRWRW
[AWAY 5 GAME_ON]
ABT (R) played 5 4 4 4
R.WW.
.WW.R
RW.RR
WRRR.
RWRWW
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 0 2 0 1
R.WW.
.WW.R
RW.RR
WRRR.
RWRWW
WW.RW
[AWAY 7 GAME_ON]
ABT (R) played 0 3 1 3
R.WW.
.WW.R
RW.RR
WRRR.
RWRRW
WW..W
[HOME 8 GAME_ON]
Random+ (W) played 3 1 3 0
R.WW.
.WW.R
W..RR
WRRR.
RWRRW
WW..W
[AWAY 9 GAME_ON]
ABT (R) played 1 0 0 0
R.WW.
.WW.R
W..RR
WRRR.
.WRRW
RW..W
[HOME 10 GAME_ON]
Random+ (W) played 1 4 1 3
R.WW.
.WW.R
W..RR
WRRR.
.WRW.
RW..W
[AWAY 11 GAME_ON]
ABT (R) played 1 2 1 1
R.WW.
.WW.R
W..RR
WRRR.
.R.W.
RW..W
[HOME 12 GAME_ON]
Random+ (W) played 1 3 2 3
R.WW.
.WW.R
W..RR
WRRW.
.R...
RW..W
[AWAY 13 GAME_ON]
ABT (R) played 0 0 0 1
R.WW.
.WW.R
W..RR
WRRW.
.R...
.R..W
[HOME 14 GAME_ON]
Random+ (W) played 2 3 3 3
R.WW.
.WW.R
W..WR
WRR..
.R...
.R..W
[AWAY 15 GAME_ON]
ABT (R) played 3 4 3 3
R.WW.
.WW.R
W..R.
WRR..
.R...
.R..W
[HOME 16 GAME_ON]
Random+ (W) played 2 0 2 1
R.WW.
.WW.R
W..R.
.WR..
.R...
.R..W
[AWAY 17 GAME_ON]
ABT (R) played 1 1 2 1
R.WW.
.WW.R
W..R.
.RR..
.....
.R..W
[HOME 18 AWAY_WIN]
ABT (R) (299.925000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
