Random+ (W) played 0 2 0 1
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
WW.RW
[AWAY 1 GAME_ON]
ABT (R) played 5 2 4 2
RW.WR
WRRRW
RWRWR
WRWRW
RWRWR
WW.RW
[HOME 2 GAME_ON]
Random+ (W) played 2 4 2 3
RW.WR
WRRRW
RWRWR
WRWW.
RWRWR
WW.RW
[AWAY 3 GAME_ON]
ABT (R) played 1 0 2 0
RW.WR
WRRRW
RWRWR
RRWW.
.WRWR
WW.RW
[HOME 4 GAME_ON]
Random+ (W) played 4 4 4 3
RW.WR
WRRW.
RWRWR
RRWW.
.WRWR
WW.RW
[AWAY 5 GAME_ON]
ABT (R) played 1 2 2 2
RW.WR
WRRW.
RWRWR
RRRW.
.W.WR
WW.RW
[HOME 6 GAME_ON]
Random+ (W) played 1 1 2 1
RW.WR
WRRW.
RWRWR
RWRW.
...WR
WW.RW
[AWAY 7 GAME_ON]
ABT (R) played 0 3 1 3
RW.WR
WRRW.
RWRWR
RWRW.
...RR
WW..W
[HOME 8 GAME_ON]
Random+ (W) played 2 1 2 2
RW.WR
WRRW.
RWRWR
R.WW.
...RR
WW..W
[AWAY 9 GAME_ON]
ABT (R) played 3 0 4 0
RW.WR
RRRW.
.WRWR
R.WW.
...RR
WW..W
[HOME 10 GAME_ON]
Random+ (W) played 3 1 3 2
RW.WR
RRRW.
..WWR
R.WW.
...RR
WW..W
[AWAY 11 GAME_ON]
ABT (R) played 3 4 3 3
RW.WR
RRRW.
..WR.
R.WW.
...RR
WW..W
[HOME 12 GAME_ON]
Random+ (W) played 5 3 5 4
RW..W
RRRW.
..WR.
R.WW.
...RR
WW..W
[AWAY 13 GAME_ON]
ABT (R) played 1 3 2 3
RW..W
RRRW.
..WR.
R.WR.
....R
WW..W
[HOME 14 GAME_ON]
Random+ (W) played 0 4 1 4
RW..W
RRRW.
..WR.
R.WR.
....W
WW...
[AWAY 15 GAME_ON]
ABT (R) played 4 2 3 2
RW..W
RR.W.
..RR.
R.WR.
....W
WW...
[HOME 16 GAME_ON]
Random+ (W) played 2 2 2 3
RW..W
RR.W.
..RR.
R..W.
....W
WW...
[AWAY 17 GAME_ON]
ABT (R) played 3 3 2 3
RW..W
RR.W.
..R..
R..R.
....W
WW...
[HOME 18 GAME_ON]
Random+ (W) played 5 1 5 0
W...W
RR.W.
..R..
R..R.
....W
WW...
[AWAY 19 GAME_ON]
ABT (R) played 4 0 5 0
R...W
.R.W.
..R..
R..R.
....W
WW...
[HOME 20 AWAY_WIN]
ABT (R) (272.650000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
