ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 1 0 2
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
W.RRW
[HOME 2 GAME_ON]
ABT (W) played 4 4 4 3
RWRWR
WRWW.
RWRWR
.WWRW
RWRWR
W.RRW
[AWAY 3 GAME_ON]
Random+ (R) played 2 3 2 2
RWRWR
WRWW.
RWRWR
.WR.W
RWRWR
W.RRW
[HOME 4 GAME_ON]
ABT (W) played 3 1 4 1
RWRWR
WWWW.
R.RWR
.WR.W
RWRWR
W.RRW
[AWAY 5 GAME_ON]
Random+ (R) played 5 0 4 0
.WRWR
RWWW.
R.RWR
.WR.W
RWRWR
W.RRW
[HOME 6 GAME_ON]
ABT (W) played 0 4 0 3
.WRWR
RWWW.
R.RWR
.WR.W
RWRWR
W.RW.
[AWAY 7 GAME_ON]
Random+ (R) played 1 0 1 1
.WRWR
RWWW.
R.RWR
.WR.W
.RRWR
W.RW.
[HOME 8 GAME_ON]
ABT (W) played 1 3 1 2
.WRWR
RWWW.
R.RWR
.WR.W
.RW.R
W.RW.
[AWAY 9 GAME_ON]
Random+ (R) played 5 2 5 1
.R.WR
RWWW.
R.RWR
.WR.W
.RW.R
W.RW.
[HOME 10 GAME_ON]
ABT (W) played 0 3 0 2
.R.WR
RWWW.
R.RWR
.WR.W
.RW.R
W.W..
[AWAY 11 GAME_ON]
Random+ (R) played 1 4 2 4
.R.WR
RWWW.
R.RWR
.WR.R
.RW..
W.W..
[HOME 12 GAME_ON]
ABT (W) played 1 2 2 2
.R.WR
RWWW.
R.RWR
.WW.R
.R...
W.W..
[AWAY 13 GAME_ON]
Random+ (R) played 4 0 4 1
.R.WR
.RWW.
R.RWR
.WW.R
.R...
W.W..
[HOME 14 GAME_ON]
ABT (W) played 2 1 1 1
.R.WR
.RWW.
R.RWR
..W.R
.W...
W.W..
[AWAY 15 GAME_ON]
Random+ (R) played 4 1 4 2
.R.WR
..RW.
R.RWR
..W.R
.W...
W.W..
[HOME 16 GAME_ON]
ABT (W) played 2 2 3 2
.R.WR
..RW.
R.WWR
....R
.W...
W.W..
[AWAY 17 GAME_ON]
Random+ (R) played 3 4 3 3
.R.WR
..RW.
R.WR.
....R
.W...
W.W..
[HOME 18 GAME_ON]
ABT (W) played 3 2 4 2
.R.WR
..WW.
R..R.
....R
.W...
W.W..
[AWAY 19 GAME_ON]
Random+ (R) played 3 3 4 3
.R.WR
..WR.
R....
....R
.W...
W.W..
[HOME 20 GAME_ON]
ABT (W) played 4 2 4 3
.R.WR
...W.
R....
....R
.W...
W.W..
[AWAY 21 GAME_ON]
Random+ (R) played 5 4 5 3
.R.R.
...W.
R....
....R
.W...
W.W..
[HOME 22 GAME_ON]
ABT (W) played 4 3 5 3
.R.W.
.....
R....
....R
.W...
W.W..
[AWAY 23 HOME_WIN]
ABT (W) (297.807000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
