Random+ (W) played 4 4 3 4
RWRWR
WRWR.
RWRWW
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Alpha Beta Player (R) played 4 1 4 0
RWRWR
R.WR.
RWRWW
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 3 3 2 3
RWRWR
R.WR.
RWR.W
WRWWW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Alpha Beta Player (R) played 1 2 0 2
RWRWR
R.WR.
RWR.W
WRWWW
RW.WR
WRRRW
[HOME 4 GAME_ON]
Random+ (W) played 2 2 3 2
RWRWR
R.WR.
RWW.W
WR.WW
RW.WR
WRRRW
[AWAY 5 GAME_ON]
Alpha Beta Player (R) played 4 3 5 3
RWRRR
R.W..
RWW.W
WR.WW
RW.WR
WRRRW
[HOME 6 GAME_ON]
Random+ (W) played 1 1 0 1
RWRRR
R.W..
RWW.W
WR.WW
R..WR
WWRRW
[AWAY 7 GAME_ON]
Alpha Beta Player (R) played 2 1 3 1
RWRRR
R.W..
RRW.W
W..WW
R..WR
WWRRW
[HOME 8 GAME_ON]
Random+ (W) played 5 1 5 2
R.WRR
R.W..
RRW.W
W..WW
R..WR
WWRRW
[AWAY 9 GAME_ON]
Alpha Beta Player (R) played 0 2 0 1
R.WRR
R.W..
RRW.W
W..WW
R..WR
WR.RW
[HOME 10 GAME_ON]
Random+ (W) played 2 4 1 4
R.WRR
R.W..
RRW.W
W..W.
R..WW
WR.RW
[AWAY 11 GAME_ON]
Alpha Beta Player (R) played 0 3 1 3
R.WRR
R.W..
RRW.W
W..W.
R..RW
WR..W
[HOME 12 GAME_ON]
Random+ (W) played 0 0 0 1
R.WRR
R.W..
RRW.W
W..W.
R..RW
.W..W
[AWAY 13 GAME_ON]
Alpha Beta Player (R) played 5 3 5 2
R.R.R
R.W..
RRW.W
W..W.
R..RW
.W..W
[HOME 14 GAME_ON]
Random+ (W) played 2 0 3 0
R.R.R
R.W..
WRW.W
...W.
R..RW
.W..W
[AWAY 15 GAME_ON]
Alpha Beta Player (R) played 5 2 4 2
R...R
R.R..
WRW.W
...W.
R..RW
.W..W
[HOME 16 GAME_ON]
Random+ (W) played 3 0 4 0
R...R
W.R..
.RW.W
...W.
R..RW
.W..W
[AWAY 17 GAME_ON]
Alpha Beta Player (R) played 4 2 3 2
R...R
W....
.RR.W
...W.
R..RW
.W..W
[HOME 18 GAME_ON]
Random+ (W) played 4 0 5 0
W...R
.....
.RR.W
...W.
R..RW
.W..W
[AWAY 19 GAME_ON]
Random+ won. Alpha Beta Player made bad move 4 2 3 2
