Random+ (W) played 1 3 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWR.R
WRWWW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 4 3 4 4
RWRWR
WRW.R
RWRWR
WRWRW
RWR.R
WRWWW
[HOME 2 GAME_ON]
Random+ (W) played 4 0 4 1
RWRWR
.WW.R
RWRWR
WRWRW
RWR.R
WRWWW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 5 2 5 1
RR.WR
.WW.R
RWRWR
WRWRW
RWR.R
WRWWW
[HOME 4 GAME_ON]
Random+ (W) played 0 4 1 4
RR.WR
.WW.R
RWRWR
WRWRW
RWR.W
WRWW.
[AWAY 5 GAME_ON]
AB_11_10 (R) played 2 3 2 4
RR.WR
.WW.R
RWRWR
WRW.R
RWR.W
WRWW.
[HOME 6 GAME_ON]
Random+ (W) played 1 1 1 2
RR.WR
.WW.R
RWRWR
WRW.R
R.W.W
WRWW.
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 0 2 0
RR.WR
.WW.R
RWRWR
RRW.R
..W.W
WRWW.
[HOME 8 GAME_ON]
Random+ (W) played 5 3 5 4
RR..W
.WW.R
RWRWR
RRW.R
..W.W
WRWW.
[AWAY 9 GAME_ON]
AB_11_10 (R) played 3 4 3 3
RR..W
.WW.R
RWRR.
RRW.R
..W.W
WRWW.
[HOME 10 GAME_ON]
Random+ (W) played 2 2 3 2
RR..W
.WW.R
RWWR.
RR..R
..W.W
WRWW.
[AWAY 11 GAME_ON]
AB_11_10 (R) played 2 1 3 1
RR..W
.WW.R
RRWR.
R...R
..W.W
WRWW.
[HOME 12 GAME_ON]
Random+ (W) played 1 4 2 4
RR..W
.WW.R
RRWR.
R...W
..W..
WRWW.
[AWAY 13 GAME_ON]
AB_11_10 (R) played 5 1 4 1
R...W
.RW.R
RRWR.
R...W
..W..
WRWW.
[HOME 14 GAME_ON]
Random+ (W) played 3 2 3 1
R...W
.RW.R
RW.R.
R...W
..W..
WRWW.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 4 1 3 1
R...W
..W.R
RR.R.
R...W
..W..
WRWW.
[HOME 16 GAME_ON]
Random+ (W) played 0 0 0 1
R...W
..W.R
RR.R.
R...W
..W..
.WWW.
[AWAY 17 GAME_ON]
AB_11_10 (R) played 4 4 5 4
R...R
..W..
RR.R.
R...W
..W..
.WWW.
[HOME 18 AWAY_WIN]
AB_11_10 (R) (298.983000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
