Random+ (W) played 3 3 2 3
RWRWR
WRWRW
RWR.R
WRWWW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 0 3 0 4
RWRWR
WRWRW
RWR.R
WRWWW
RWRWR
WRW.R
[HOME 2 GAME_ON]
Random+ (W) played 0 2 0 1
RWRWR
WRWRW
RWR.R
WRWWW
RWRWR
WW..R
[AWAY 3 GAME_ON]
AB_11_10 (R) played 4 3 4 4
RWRWR
WRW.R
RWR.R
WRWWW
RWRWR
WW..R
[HOME 4 GAME_ON]
Random+ (W) played 1 3 1 4
RWRWR
WRW.R
RWR.R
WRWWW
RWR.W
WW..R
[AWAY 5 GAME_ON]
AB_11_10 (R) played 5 2 5 3
RW.RR
WRW.R
RWR.R
WRWWW
RWR.W
WW..R
[HOME 6 GAME_ON]
Random+ (W) played 4 2 3 2
RW.RR
WR..R
RWW.R
WRWWW
RWR.W
WW..R
[AWAY 7 GAME_ON]
AB_11_10 (R) played 3 0 4 0
RW.RR
RR..R
.WW.R
WRWWW
RWR.W
WW..R
[HOME 8 GAME_ON]
Random+ (W) played 0 0 1 0
RW.RR
RR..R
.WW.R
WRWWW
WWR.W
.W..R
[AWAY 9 GAME_ON]
AB_11_10 (R) played 2 1 1 1
RW.RR
RR..R
.WW.R
W.WWW
WRR.W
.W..R
[HOME 10 GAME_ON]
Random+ (W) played 3 1 4 1
RW.RR
RW..R
..W.R
W.WWW
WRR.W
.W..R
[AWAY 11 GAME_ON]
AB_11_10 (R) played 0 4 1 4
RW.RR
RW..R
..W.R
W.WWW
WRR.R
.W...
[HOME 12 GAME_ON]
Random+ (W) played 0 1 1 1
RW.RR
RW..R
..W.R
W.WWW
WWR.R
.....
[AWAY 13 GAME_ON]
AB_11_10 (R) played 1 2 2 2
RW.RR
RW..R
..W.R
W.RWW
WW..R
.....
[HOME 14 GAME_ON]
Random+ (W) played 4 1 4 0
RW.RR
W...R
..W.R
W.RWW
WW..R
.....
[AWAY 15 GAME_ON]
AB_11_10 (R) played 1 4 2 4
RW.RR
W...R
..W.R
W.RWR
WW...
.....
[HOME 16 GAME_ON]
Random+ (W) played 3 2 2 2
RW.RR
W...R
....R
W.WWR
WW...
.....
[AWAY 17 GAME_ON]
AB_11_10 (R) played 2 4 2 3
RW.RR
W...R
....R
W.WR.
WW...
.....
[HOME 18 GAME_ON]
Random+ (W) played 4 0 5 0
WW.RR
....R
....R
W.WR.
WW...
.....
[AWAY 19 GAME_ON]
AB_11_10 (R) played 2 3 2 2
WW.RR
....R
....R
W.R..
WW...
.....
[HOME 20 AWAY_WIN]
AB_11_10 (R) (297.891000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
