AB_11_10 (W) played 5 3 4 3
RWR.R
WRWWW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 2 0 2
RWR.R
WRWWW
RWRWR
WRWRW
RW.WR
WRRRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 0 4 1 4
RWR.R
WRWWW
RWRWR
WRWRW
RW.WW
WRRR.
[AWAY 3 GAME_ON]
Random+ (R) played 3 4 2 4
RWR.R
WRWWW
RWRW.
WRWRR
RW.WW
WRRR.
[HOME 4 GAME_ON]
AB_11_10 (W) played 5 1 4 1
R.R.R
WWWWW
RWRW.
WRWRR
RW.WW
WRRR.
[AWAY 5 GAME_ON]
Random+ (R) played 5 2 4 2
R...R
WWRWW
RWRW.
WRWRR
RW.WW
WRRR.
[HOME 6 GAME_ON]
AB_11_10 (W) played 2 2 2 3
R...R
WWRWW
RWRW.
WR.WR
RW.WW
WRRR.
[AWAY 7 GAME_ON]
Random+ (R) played 2 4 1 4
R...R
WWRWW
RWRW.
WR.W.
RW.WR
WRRR.
[HOME 8 GAME_ON]
AB_11_10 (W) played 1 3 1 4
R...R
WWRWW
RWRW.
WR.W.
RW..W
WRRR.
[AWAY 9 GAME_ON]
Random+ (R) played 3 2 3 1
R...R
WWRWW
RR.W.
WR.W.
RW..W
WRRR.
[HOME 10 GAME_ON]
AB_11_10 (W) played 2 0 1 0
R...R
WWRWW
RR.W.
.R.W.
WW..W
WRRR.
[AWAY 11 GAME_ON]
Random+ (R) played 4 2 4 3
R...R
WW.RW
RR.W.
.R.W.
WW..W
WRRR.
[HOME 12 GAME_ON]
AB_11_10 (W) played 3 3 4 3
R...R
WW.WW
RR...
.R.W.
WW..W
WRRR.
[AWAY 13 GAME_ON]
Random+ (R) played 5 4 4 4
R....
WW.WR
RR...
.R.W.
WW..W
WRRR.
[HOME 14 GAME_ON]
AB_11_10 (W) played 4 1 3 1
R....
W..WR
RW...
.R.W.
WW..W
WRRR.
[AWAY 15 GAME_ON]
Random+ (R) played 5 0 4 0
.....
R..WR
RW...
.R.W.
WW..W
WRRR.
[HOME 16 GAME_ON]
AB_11_10 (W) played 1 1 0 1
.....
R..WR
RW...
.R.W.
W...W
WWRR.
[AWAY 17 GAME_ON]
Random+ (R) played 0 2 0 1
.....
R..WR
RW...
.R.W.
W...W
WR.R.
[HOME 18 GAME_ON]
AB_11_10 (W) played 4 3 4 4
.....
R...W
RW...
.R.W.
W...W
WR.R.
[AWAY 19 GAME_ON]
Random+ (R) played 2 1 3 1
.....
R...W
RR...
...W.
W...W
WR.R.
[HOME 20 GAME_ON]
AB_11_10 (W) played 0 0 0 1
.....
R...W
RR...
...W.
W...W
.W.R.
[AWAY 21 HOME_WIN]
AB_11_10 (W) (161.797000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
