Random+ (W) played 3 3 4 3
RWRWR
WRWWW
RWR.R
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_09 (R) played 5 4 4 4
RWRW.
WRWWR
RWR.R
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 1 5 0
W.RW.
WRWWR
RWR.R
WRWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
AB_11_09 (R) played 1 4 1 3
W.RW.
WRWWR
RWR.R
WRWRW
RWRR.
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 4 2 4 1
W.RW.
WW.WR
RWR.R
WRWRW
RWRR.
WRWRW
[AWAY 5 GAME_ON]
AB_11_09 (R) played 0 3 0 2
W.RW.
WW.WR
RWR.R
WRWRW
RWRR.
WRR.W
[HOME 6 GAME_ON]
Random+ (W) played 3 1 2 1
W.RW.
WW.WR
R.R.R
WWWRW
RWRR.
WRR.W
[AWAY 7 GAME_ON]
AB_11_09 (R) played 5 2 5 3
W..R.
WW.WR
R.R.R
WWWRW
RWRR.
WRR.W
[HOME 8 GAME_ON]
Random+ (W) played 2 2 1 2
W..R.
WW.WR
R.R.R
WW.RW
RWWR.
WRR.W
[AWAY 9 GAME_ON]
AB_11_09 (R) played 1 0 2 0
W..R.
WW.WR
R.R.R
RW.RW
.WWR.
WRR.W
[HOME 10 GAME_ON]
Random+ (W) played 2 4 2 3
W..R.
WW.WR
R.R.R
RW.W.
.WWR.
WRR.W
[AWAY 11 GAME_ON]
AB_11_09 (R) played 1 3 2 3
W..R.
WW.WR
R.R.R
RW.R.
.WW..
WRR.W
[HOME 12 GAME_ON]
Random+ (W) played 4 0 3 0
W..R.
.W.WR
W.R.R
RW.R.
.WW..
WRR.W
[AWAY 13 GAME_ON]
AB_11_09 (R) played 5 3 4 3
W....
.W.RR
W.R.R
RW.R.
.WW..
WRR.W
[HOME 14 GAME_ON]
Random+ (W) played 1 1 0 1
W....
.W.RR
W.R.R
RW.R.
..W..
WWR.W
[AWAY 15 GAME_ON]
AB_11_09 (R) played 0 2 1 2
W....
.W.RR
W.R.R
RW.R.
..R..
WW..W
[HOME 16 GAME_ON]
Random+ (W) played 2 1 2 0
W....
.W.RR
W.R.R
W..R.
..R..
WW..W
[AWAY 17 HOME_WIN]
Random+ (W) (299.998000 seconds remaining) won.
AB_11_09 had 299.954000 seconds remaining.
