AB_11_09 (W) played 0 4 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
WRWW.
[AWAY 1 GAME_ON]
Random+ (R) played 0 1 1 1
RWRWR
WRWRW
RWRWR
WRWRW
RRRWR
W.WW.
[HOME 2 GAME_ON]
AB_11_09 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WRRWR
W.WW.
[AWAY 3 GAME_ON]
Random+ (R) played 1 4 1 3
RWRWR
WRWRW
RWRWR
.RWRW
WRRR.
W.WW.
[HOME 4 GAME_ON]
AB_11_09 (W) played 5 1 4 1
R.RWR
WWWRW
RWRWR
.RWRW
WRRR.
W.WW.
[AWAY 5 GAME_ON]
Random+ (R) played 4 3 3 3
R.RWR
WWW.W
RWRRR
.RWRW
WRRR.
W.WW.
[HOME 6 GAME_ON]
AB_11_09 (W) played 4 0 3 0
R.RWR
.WW.W
WWRRR
.RWRW
WRRR.
W.WW.
[AWAY 7 GAME_ON]
Random+ (R) played 1 1 1 0
R.RWR
.WW.W
WWRRR
.RWRW
R.RR.
W.WW.
[HOME 8 GAME_ON]
AB_11_09 (W) played 4 2 5 2
R.WWR
.W..W
WWRRR
.RWRW
R.RR.
W.WW.
[AWAY 9 GAME_ON]
Random+ (R) played 3 4 2 4
R.WWR
.W..W
WWRR.
.RWRR
R.RR.
W.WW.
[HOME 10 GAME_ON]
AB_11_09 (W) played 2 2 3 2
R.WWR
.W..W
WWWR.
.R.RR
R.RR.
W.WW.
[AWAY 11 GAME_ON]
Random+ (R) played 1 3 0 3
R.WWR
.W..W
WWWR.
.R.RR
R.R..
W.WR.
[HOME 12 GAME_ON]
AB_11_09 (W) played 0 2 0 3
R.WWR
.W..W
WWWR.
.R.RR
R.R..
W..W.
[AWAY 13 GAME_ON]
Random+ (R) played 2 1 3 1
R.WWR
.W..W
WRWR.
...RR
R.R..
W..W.
[HOME 14 GAME_ON]
AB_11_09 (W) played 3 2 3 1
R.WWR
.W..W
WW.R.
...RR
R.R..
W..W.
[AWAY 15 GAME_ON]
Random+ (R) played 5 4 4 4
R.WW.
.W..R
WW.R.
...RR
R.R..
W..W.
[HOME 16 GAME_ON]
AB_11_09 (W) played 0 0 1 0
R.WW.
.W..R
WW.R.
...RR
W.R..
...W.
[AWAY 17 HOME_WIN]
AB_11_09 (W) (299.926000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
