AB_11_09 (W) played 1 3 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWR.R
WRWWW
[AWAY 1 GAME_ON]
Random+ (R) played 2 3 2 2
RWRWR
WRWRW
RWRWR
WRR.W
RWR.R
WRWWW
[HOME 2 GAME_ON]
AB_11_09 (W) played 3 3 3 2
RWRWR
WRWRW
RWW.R
WRR.W
RWR.R
WRWWW
[AWAY 3 GAME_ON]
Random+ (R) played 2 2 3 2
RWRWR
WRWRW
RWR.R
WR..W
RWR.R
WRWWW
[HOME 4 GAME_ON]
AB_11_09 (W) played 3 1 2 1
RWRWR
WRWRW
R.R.R
WW..W
RWR.R
WRWWW
[AWAY 5 GAME_ON]
Random+ (R) played 1 0 2 0
RWRWR
WRWRW
R.R.R
RW..W
.WR.R
WRWWW
[HOME 6 GAME_ON]
AB_11_09 (W) played 5 3 4 3
RWR.R
WRWWW
R.R.R
RW..W
.WR.R
WRWWW
[AWAY 7 GAME_ON]
Random+ (R) played 4 1 4 2
RWR.R
W.RWW
R.R.R
RW..W
.WR.R
WRWWW
[HOME 8 GAME_ON]
AB_11_09 (W) played 1 1 1 2
RWR.R
W.RWW
R.R.R
RW..W
..W.R
WRWWW
[AWAY 9 GAME_ON]
Random+ (R) played 0 1 0 2
RWR.R
W.RWW
R.R.R
RW..W
..W.R
W.RWW
[HOME 10 GAME_ON]
AB_11_09 (W) played 5 1 5 0
W.R.R
W.RWW
R.R.R
RW..W
..W.R
W.RWW
[AWAY 11 GAME_ON]
Random+ (R) played 4 2 4 3
W.R.R
W..RW
R.R.R
RW..W
..W.R
W.RWW
[HOME 12 GAME_ON]
AB_11_09 (W) played 4 4 3 4
W.R.R
W..R.
R.R.W
RW..W
..W.R
W.RWW
[AWAY 13 GAME_ON]
Random+ (R) played 0 2 0 3
W.R.R
W..R.
R.R.W
RW..W
..W.R
W..RW
[HOME 14 GAME_ON]
AB_11_09 (W) played 0 4 1 4
W.R.R
W..R.
R.R.W
RW..W
..W.W
W..R.
[AWAY 15 GAME_ON]
Random+ (R) played 3 0 4 0
W.R.R
R..R.
..R.W
RW..W
..W.W
W..R.
[HOME 16 GAME_ON]
AB_11_09 (W) played 2 1 2 0
W.R.R
R..R.
..R.W
W...W
..W.W
W..R.
[AWAY 17 GAME_ON]
Random+ (R) played 4 0 5 0
R.R.R
...R.
..R.W
W...W
..W.W
W..R.
[HOME 18 AWAY_WIN]
Random+ (R) (299.998000 seconds remaining) won.
AB_11_09 had 299.926000 seconds remaining.
