AB_11_09 (W) played 1 1 2 1
RWRWR
WRWRW
RWRWR
WWWRW
R.RWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 4 2 4
RWRWR
WRWRW
RWRWR
WWWRR
R.RW.
WRWRW
[HOME 2 GAME_ON]
AB_11_09 (W) played 4 0 4 1
RWRWR
.WWRW
RWRWR
WWWRR
R.RW.
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 4 3 4 2
RWRWR
.WR.W
RWRWR
WWWRR
R.RW.
WRWRW
[HOME 4 GAME_ON]
AB_11_09 (W) played 3 3 3 4
RWRWR
.WR.W
RWR.W
WWWRR
R.RW.
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 3 2 2 2
RWRWR
.WR.W
RW..W
WWRRR
R.RW.
WRWRW
[HOME 6 GAME_ON]
AB_11_09 (W) played 3 1 3 0
RWRWR
.WR.W
W...W
WWRRR
R.RW.
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 4 2 4 1
RWRWR
.R..W
W...W
WWRRR
R.RW.
WRWRW
[HOME 8 GAME_ON]
AB_11_09 (W) played 3 4 2 4
RWRWR
.R..W
W....
WWRRW
R.RW.
WRWRW
[AWAY 9 GAME_ON]
Random+ (R) played 0 3 0 4
RWRWR
.R..W
W....
WWRRW
R.RW.
WRW.R
[HOME 10 GAME_ON]
AB_11_09 (W) played 1 3 1 2
RWRWR
.R..W
W....
WWRRW
R.W..
WRW.R
[AWAY 11 GAME_ON]
Random+ (R) played 0 1 0 0
RWRWR
.R..W
W....
WWRRW
R.W..
R.W.R
[HOME 12 GAME_ON]
AB_11_09 (W) played 5 1 5 0
W.RWR
.R..W
W....
WWRRW
R.W..
R.W.R
[AWAY 13 GAME_ON]
Random+ (R) played 2 3 2 4
W.RWR
.R..W
W....
WWR.R
R.W..
R.W.R
[HOME 14 GAME_ON]
AB_11_09 (W) played 2 1 2 2
W.RWR
.R..W
W....
W.W.R
R.W..
R.W.R
[AWAY 15 GAME_ON]
Random+ (R) played 5 2 5 3
W..RR
.R..W
W....
W.W.R
R.W..
R.W.R
[HOME 16 GAME_ON]
AB_11_09 (W) played 2 0 1 0
W..RR
.R..W
W....
..W.R
W.W..
R.W.R
[AWAY 17 GAME_ON]
Random+ (R) played 5 4 4 4
W..R.
.R..R
W....
..W.R
W.W..
R.W.R
[HOME 18 GAME_ON]
AB_11_09 (W) played 1 0 0 0
W..R.
.R..R
W....
..W.R
..W..
W.W.R
[AWAY 19 HOME_WIN]
AB_11_09 (W) (299.931000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
