Random+ (W) played 1 1 2 1
RWRWR
WRWRW
RWRWR
WWWRW
R.RWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_09 (R) played 4 1 4 0
RWRWR
R.WRW
RWRWR
WWWRW
R.RWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 2 5 2
RWWWR
R..RW
RWRWR
WWWRW
R.RWR
WRWRW
[AWAY 3 GAME_ON]
AB_11_09 (R) played 4 3 3 3
RWWWR
R...W
RWRRR
WWWRW
R.RWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 0 2 0 1
RWWWR
R...W
RWRRR
WWWRW
R.RWR
WW.RW
[AWAY 5 GAME_ON]
AB_11_09 (R) played 5 4 5 3
RWWR.
R...W
RWRRR
WWWRW
R.RWR
WW.RW
[HOME 6 GAME_ON]
Random+ (W) played 2 2 1 2
RWWR.
R...W
RWRRR
WW.RW
R.WWR
WW.RW
[AWAY 7 GAME_ON]
AB_11_09 (R) played 3 4 2 4
RWWR.
R...W
RWRR.
WW.RR
R.WWR
WW.RW
[HOME 8 GAME_ON]
Random+ (W) played 2 0 1 0
RWWR.
R...W
RWRR.
.W.RR
W.WWR
WW.RW
[AWAY 9 GAME_ON]
AB_11_09 (R) played 1 4 0 4
RWWR.
R...W
RWRR.
.W.RR
W.WW.
WW.RR
[HOME 10 GAME_ON]
Random+ (W) played 3 1 3 0
RWWR.
R...W
W.RR.
.W.RR
W.WW.
WW.RR
[AWAY 11 GAME_ON]
AB_11_09 (R) played 5 3 5 2
RWR..
R...W
W.RR.
.W.RR
W.WW.
WW.RR
[HOME 12 GAME_ON]
Random+ (W) played 5 1 5 0
W.R..
R...W
W.RR.
.W.RR
W.WW.
WW.RR
[AWAY 13 GAME_ON]
AB_11_09 (R) played 0 3 1 3
W.R..
R...W
W.RR.
.W.RR
W.WR.
WW..R
[HOME 14 GAME_ON]
Random+ (W) played 5 0 4 0
..R..
W...W
W.RR.
.W.RR
W.WR.
WW..R
[AWAY 15 GAME_ON]
AB_11_09 (R) played 1 3 1 2
..R..
W...W
W.RR.
.W.RR
W.R..
WW..R
[HOME 16 AWAY_WIN]
AB_11_09 (R) (299.953000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
