AB_11_09 (W) played 1 3 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWR.R
WRWWW
[AWAY 1 GAME_ON]
Random+ (R) played 0 1 0 2
RWRWR
WRWRW
RWRWR
WRWRW
RWR.R
W.RWW
[HOME 2 GAME_ON]
AB_11_09 (W) played 3 1 3 2
RWRWR
WRWRW
R.WWR
WRWRW
RWR.R
W.RWW
[AWAY 3 GAME_ON]
Random+ (R) played 3 0 4 0
RWRWR
RRWRW
..WWR
WRWRW
RWR.R
W.RWW
[HOME 4 GAME_ON]
AB_11_09 (W) played 3 3 3 4
RWRWR
RRWRW
..W.W
WRWRW
RWR.R
W.RWW
[AWAY 5 GAME_ON]
Random+ (R) played 2 1 2 2
RWRWR
RRWRW
..W.W
W.RRW
RWR.R
W.RWW
[HOME 6 GAME_ON]
AB_11_09 (W) played 1 1 1 2
RWRWR
RRWRW
..W.W
W.RRW
R.W.R
W.RWW
[AWAY 7 GAME_ON]
Random+ (R) played 5 2 5 1
RR.WR
RRWRW
..W.W
W.RRW
R.W.R
W.RWW
[HOME 8 GAME_ON]
AB_11_09 (W) played 1 2 2 2
RR.WR
RRWRW
..W.W
W.WRW
R...R
W.RWW
[AWAY 9 GAME_ON]
Random+ (R) played 1 4 0 4
RR.WR
RRWRW
..W.W
W.WRW
R....
W.RWR
[HOME 10 GAME_ON]
AB_11_09 (W) played 5 3 5 4
RR..W
RRWRW
..W.W
W.WRW
R....
W.RWR
[AWAY 11 GAME_ON]
Random+ (R) played 4 3 4 2
RR..W
RRR.W
..W.W
W.WRW
R....
W.RWR
[HOME 12 GAME_ON]
AB_11_09 (W) played 0 3 0 2
RR..W
RRR.W
..W.W
W.WRW
R....
W.W.R
[AWAY 13 GAME_ON]
Random+ (R) played 1 0 2 0
RR..W
RRR.W
..W.W
R.WRW
.....
W.W.R
[HOME 14 GAME_ON]
AB_11_09 (W) played 2 2 2 3
RR..W
RRR.W
..W.W
R..WW
.....
W.W.R
[AWAY 15 GAME_ON]
Random+ (R) played 4 2 3 2
RR..W
RR..W
..R.W
R..WW
.....
W.W.R
[HOME 16 AWAY_WIN]
Random+ (R) (299.999000 seconds remaining) won.
AB_11_09 had 299.925000 seconds remaining.
