AB_11_09 (W) played 0 4 1 4
RWRWR
WRWRW
RWRWR
WRWRW
RWRWW
WRWR.
[AWAY 1 GAME_ON]
Random+ (R) played 4 3 3 3
RWRWR
WRW.W
RWRRR
WRWRW
RWRWW
WRWR.
[HOME 2 GAME_ON]
AB_11_09 (W) played 2 2 1 2
RWRWR
WRW.W
RWRRR
WR.RW
RWWWW
WRWR.
[AWAY 3 GAME_ON]
Random+ (R) played 3 4 2 4
RWRWR
WRW.W
RWRR.
WR.RR
RWWWW
WRWR.
[HOME 4 GAME_ON]
AB_11_09 (W) played 2 0 1 0
RWRWR
WRW.W
RWRR.
.R.RR
WWWWW
WRWR.
[AWAY 5 GAME_ON]
Random+ (R) played 3 0 4 0
RWRWR
RRW.W
.WRR.
.R.RR
WWWWW
WRWR.
[HOME 6 GAME_ON]
AB_11_09 (W) played 4 2 3 2
RWRWR
RR..W
.WWR.
.R.RR
WWWWW
WRWR.
[AWAY 7 GAME_ON]
Random+ (R) played 2 3 1 3
RWRWR
RR..W
.WWR.
.R..R
WWWRW
WRWR.
[HOME 8 GAME_ON]
AB_11_09 (W) played 3 2 3 3
RWRWR
RR..W
.W.W.
.R..R
WWWRW
WRWR.
[AWAY 9 GAME_ON]
Random+ (R) played 5 2 5 1
RR.WR
RR..W
.W.W.
.R..R
WWWRW
WRWR.
[HOME 10 GAME_ON]
AB_11_09 (W) played 1 1 2 1
RR.WR
RR..W
.W.W.
.W..R
W.WRW
WRWR.
[AWAY 11 GAME_ON]
Random+ (R) played 5 4 5 3
RR.R.
RR..W
.W.W.
.W..R
W.WRW
WRWR.
[HOME 12 GAME_ON]
AB_11_09 (W) played 3 1 4 1
RR.R.
RW..W
...W.
.W..R
W.WRW
WRWR.
[AWAY 13 GAME_ON]
Random+ (R) played 0 1 0 2
RR.R.
RW..W
...W.
.W..R
W.WRW
W.RR.
[HOME 14 GAME_ON]
AB_11_09 (W) played 1 4 1 3
RR.R.
RW..W
...W.
.W..R
W.WW.
W.RR.
[AWAY 15 GAME_ON]
Random+ (R) played 4 0 4 1
RR.R.
.R..W
...W.
.W..R
W.WW.
W.RR.
[HOME 16 GAME_ON]
AB_11_09 (W) played 1 2 0 2
RR.R.
.R..W
...W.
.W..R
W..W.
W.WR.
[AWAY 17 GAME_ON]
Random+ (R) played 0 3 1 3
RR.R.
.R..W
...W.
.W..R
W..R.
W.W..
[HOME 18 AWAY_WIN]
Random+ (R) (299.998000 seconds remaining) won.
AB_11_09 had 299.920000 seconds remaining.
