AB_11_09 (W) played 4 0 3 0
RWRWR
.RWRW
WWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 3 2 2
RWRWR
.RWRW
WWRWR
WRR.W
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_09 (W) played 1 1 1 2
RWRWR
.RWRW
WWRWR
WRR.W
R.WWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 2 2 1 2
RWRWR
.RWRW
WWRWR
WR..W
R.RWR
WRWRW
[HOME 4 GAME_ON]
AB_11_09 (W) played 2 0 2 1
RWRWR
.RWRW
WWRWR
.W..W
R.RWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 1 2 1 3
RWRWR
.RWRW
WWRWR
.W..W
R..RR
WRWRW
[HOME 6 GAME_ON]
AB_11_09 (W) played 5 1 5 0
W.RWR
.RWRW
WWRWR
.W..W
R..RR
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 4 1 4 2
W.RWR
..RRW
WWRWR
.W..W
R..RR
WRWRW
[HOME 8 GAME_ON]
AB_11_09 (W) played 3 3 4 3
W.RWR
..RWW
WWR.R
.W..W
R..RR
WRWRW
[AWAY 9 GAME_ON]
Random+ (R) played 3 4 2 4
W.RWR
..RWW
WWR..
.W..R
R..RR
WRWRW
[HOME 10 GAME_ON]
AB_11_09 (W) played 0 2 0 1
W.RWR
..RWW
WWR..
.W..R
R..RR
WW.RW
[AWAY 11 GAME_ON]
Random+ (R) played 1 0 0 0
W.RWR
..RWW
WWR..
.W..R
...RR
RW.RW
[HOME 12 GAME_ON]
AB_11_09 (W) played 5 3 5 4
W.R.W
..RWW
WWR..
.W..R
...RR
RW.RW
[AWAY 13 GAME_ON]
Random+ (R) played 0 3 0 4
W.R.W
..RWW
WWR..
.W..R
...RR
RW..R
[HOME 14 GAME_ON]
AB_11_09 (W) played 0 1 0 0
W.R.W
..RWW
WWR..
.W..R
...RR
W...R
[AWAY 15 GAME_ON]
Random+ (R) played 4 2 4 3
W.R.W
...RW
WWR..
.W..R
...RR
W...R
[HOME 16 GAME_ON]
AB_11_09 (W) played 4 4 4 3
W.R.W
...W.
WWR..
.W..R
...RR
W...R
[AWAY 17 GAME_ON]
Random+ (R) played 3 2 3 1
W.R.W
...W.
WR...
.W..R
...RR
W...R
[HOME 18 GAME_ON]
AB_11_09 (W) played 3 0 3 1
W.R.W
...W.
.W...
.W..R
...RR
W...R
[AWAY 19 HOME_WIN]
AB_11_09 (W) (299.927000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
