AB_11_09 (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 1 2 0
RWRWR
WRWRW
RWRWR
R.WRW
WWRWR
.RWRW
[HOME 2 GAME_ON]
AB_11_09 (W) played 1 0 2 0
RWRWR
WRWRW
RWRWR
W.WRW
.WRWR
.RWRW
[AWAY 3 GAME_ON]
Random+ (R) played 4 1 4 2
RWRWR
W.RRW
RWRWR
W.WRW
.WRWR
.RWRW
[HOME 4 GAME_ON]
AB_11_09 (W) played 3 3 4 3
RWRWR
W.RWW
RWR.R
W.WRW
.WRWR
.RWRW
[AWAY 5 GAME_ON]
Random+ (R) played 2 3 2 4
RWRWR
W.RWW
RWR.R
W.W.R
.WRWR
.RWRW
[HOME 6 GAME_ON]
AB_11_09 (W) played 4 0 3 0
RWRWR
..RWW
WWR.R
W.W.R
.WRWR
.RWRW
[AWAY 7 GAME_ON]
Random+ (R) played 5 4 5 3
RWRR.
..RWW
WWR.R
W.W.R
.WRWR
.RWRW
[HOME 8 GAME_ON]
AB_11_09 (W) played 1 3 0 3
RWRR.
..RWW
WWR.R
W.W.R
.WR.R
.RWWW
[AWAY 9 GAME_ON]
Random+ (R) played 3 2 2 2
RWRR.
..RWW
WW..R
W.R.R
.WR.R
.RWWW
[HOME 10 GAME_ON]
AB_11_09 (W) played 1 1 0 1
RWRR.
..RWW
WW..R
W.R.R
..R.R
.WWWW
[AWAY 11 GAME_ON]
Random+ (R) played 4 2 4 3
RWRR.
...RW
WW..R
W.R.R
..R.R
.WWWW
[HOME 12 GAME_ON]
AB_11_09 (W) played 4 4 3 4
RWRR.
...R.
WW..W
W.R.R
..R.R
.WWWW
[AWAY 13 GAME_ON]
Random+ (R) played 5 0 5 1
.RRR.
...R.
WW..W
W.R.R
..R.R
.WWWW
[HOME 14 GAME_ON]
AB_11_09 (W) played 0 4 1 4
.RRR.
...R.
WW..W
W.R.R
..R.W
.WWW.
[AWAY 15 GAME_ON]
Random+ (R) played 2 4 3 4
.RRR.
...R.
WW..R
W.R..
..R.W
.WWW.
[HOME 16 GAME_ON]
AB_11_09 (W) played 0 2 1 2
.RRR.
...R.
WW..R
W.R..
..W.W
.W.W.
[AWAY 17 GAME_ON]
Random+ (R) played 2 2 1 2
.RRR.
...R.
WW..R
W....
..R.W
.W.W.
[HOME 18 AWAY_WIN]
Random+ (R) (299.997000 seconds remaining) won.
AB_11_09 had 299.921000 seconds remaining.
