AB_11_09 (W) played 2 2 2 1
RWRWR
WRWRW
RWRWR
WW.RW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 1 0 2
RWRWR
WRWRW
RWRWR
WW.RW
RWRWR
W.RRW
[HOME 2 GAME_ON]
AB_11_09 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.W.RW
WWRWR
W.RRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 4 3 3
RWRWR
WRWRW
RWRR.
.W.RW
WWRWR
W.RRW
[HOME 4 GAME_ON]
AB_11_09 (W) played 2 4 1 4
RWRWR
WRWRW
RWRR.
.W.R.
WWRWW
W.RRW
[AWAY 5 GAME_ON]
Random+ (R) played 4 3 5 3
RWRRR
WRW.W
RWRR.
.W.R.
WWRWW
W.RRW
[HOME 6 GAME_ON]
AB_11_09 (W) played 4 4 5 4
RWRRW
WRW..
RWRR.
.W.R.
WWRWW
W.RRW
[AWAY 7 GAME_ON]
Random+ (R) played 2 3 1 3
RWRRW
WRW..
RWRR.
.W...
WWRRW
W.RRW
[HOME 8 GAME_ON]
AB_11_09 (W) played 4 2 5 2
RWWRW
WR...
RWRR.
.W...
WWRRW
W.RRW
[AWAY 9 GAME_ON]
Random+ (R) played 4 1 5 1
RRWRW
W....
RWRR.
.W...
WWRRW
W.RRW
[HOME 10 GAME_ON]
AB_11_09 (W) played 1 1 1 2
RRWRW
W....
RWRR.
.W...
W.WRW
W.RRW
[AWAY 11 GAME_ON]
Random+ (R) played 3 0 4 0
RRWRW
R....
.WRR.
.W...
W.WRW
W.RRW
[HOME 12 GAME_ON]
AB_11_09 (W) played 5 2 5 3
RR.WW
R....
.WRR.
.W...
W.WRW
W.RRW
[AWAY 13 GAME_ON]
Random+ (R) played 0 2 1 2
RR.WW
R....
.WRR.
.W...
W.RRW
W..RW
[HOME 14 GAME_ON]
AB_11_09 (W) played 3 1 3 2
RR.WW
R....
..WR.
.W...
W.RRW
W..RW
[AWAY 15 GAME_ON]
Random+ (R) played 3 3 3 2
RR.WW
R....
..R..
.W...
W.RRW
W..RW
[HOME 16 GAME_ON]
AB_11_09 (W) played 1 4 1 3
RR.WW
R....
..R..
.W...
W.RW.
W..RW
[AWAY 17 GAME_ON]
Random+ (R) played 1 2 1 3
RR.WW
R....
..R..
.W...
W..R.
W..RW
[HOME 18 GAME_ON]
AB_11_09 (W) played 0 4 0 3
RR.WW
R....
..R..
.W...
W..R.
W..W.
[AWAY 19 GAME_ON]
Random+ (R) played 1 3 0 3
RR.WW
R....
..R..
.W...
W....
W..R.
[HOME 20 AWAY_WIN]
Random+ (R) (299.998000 seconds remaining) won.
AB_11_09 had 299.936000 seconds remaining.
