Random+ (W) played 3 3 2 3
RWRWR
WRWRW
RWR.R
WRWWW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_09 (R) played 0 1 0 2
RWRWR
WRWRW
RWR.R
WRWWW
RWRWR
W.RRW
[HOME 2 GAME_ON]
Random+ (W) played 4 0 5 0
WWRWR
.RWRW
RWR.R
WRWWW
RWRWR
W.RRW
[AWAY 3 GAME_ON]
AB_11_09 (R) played 0 3 0 4
WWRWR
.RWRW
RWR.R
WRWWW
RWRWR
W.R.R
[HOME 4 GAME_ON]
Random+ (W) played 0 0 1 0
WWRWR
.RWRW
RWR.R
WRWWW
WWRWR
..R.R
[AWAY 5 GAME_ON]
AB_11_09 (R) played 5 2 5 3
WW.RR
.RWRW
RWR.R
WRWWW
WWRWR
..R.R
[HOME 6 GAME_ON]
Random+ (W) played 2 4 3 4
WW.RR
.RWRW
RWR.W
WRWW.
WWRWR
..R.R
[AWAY 7 GAME_ON]
AB_11_09 (R) played 4 3 4 2
WW.RR
.RR.W
RWR.W
WRWW.
WWRWR
..R.R
[HOME 8 GAME_ON]
Random+ (W) played 1 1 1 2
WW.RR
.RR.W
RWR.W
WRWW.
W.WWR
..R.R
[AWAY 9 GAME_ON]
AB_11_09 (R) played 2 1 2 0
WW.RR
.RR.W
RWR.W
R.WW.
W.WWR
..R.R
[HOME 10 GAME_ON]
Random+ (W) played 1 2 0 2
WW.RR
.RR.W
RWR.W
R.WW.
W..WR
..W.R
[AWAY 11 GAME_ON]
AB_11_09 (R) played 2 0 1 0
WW.RR
.RR.W
RWR.W
..WW.
R..WR
..W.R
[HOME 12 GAME_ON]
Random+ (W) played 4 4 5 4
WW.RW
.RR..
RWR.W
..WW.
R..WR
..W.R
[AWAY 13 GAME_ON]
AB_11_09 (R) played 5 3 5 4
WW..R
.RR..
RWR.W
..WW.
R..WR
..W.R
[HOME 14 GAME_ON]
Random+ (W) played 2 2 3 2
WW..R
.RR..
RWW.W
...W.
R..WR
..W.R
[AWAY 15 GAME_ON]
AB_11_09 (R) played 1 4 1 3
WW..R
.RR..
RWW.W
...W.
R..R.
..W.R
[HOME 16 GAME_ON]
Random+ (W) played 3 2 4 2
WW..R
.RW..
RW..W
...W.
R..R.
..W.R
[AWAY 17 GAME_ON]
AB_11_09 (R) played 4 1 5 1
WR..R
..W..
RW..W
...W.
R..R.
..W.R
[HOME 18 GAME_ON]
Random+ (W) played 5 0 5 1
.W..R
..W..
RW..W
...W.
R..R.
..W.R
[AWAY 19 GAME_ON]
AB_11_09 (R) played 1 3 2 3
.W..R
..W..
RW..W
...R.
R....
..W.R
[HOME 20 GAME_ON]
Random+ (W) played 3 1 3 0
.W..R
..W..
W...W
...R.
R....
..W.R
[AWAY 21 HOME_WIN]
Random+ (W) (299.994000 seconds remaining) won.
AB_11_09 had 299.734000 seconds remaining.
