Random+ (W) played 3 1 3 2
RWRWR
WRWRW
R.WWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_09 (R) played 5 2 5 1
RR.WR
WRWRW
R.WWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 1 3 2 3
RR.WR
WRWRW
R.WWR
WRWWW
RWR.R
WRWRW
[AWAY 3 GAME_ON]
AB_11_09 (R) played 3 0 2 0
RR.WR
WRWRW
..WWR
RRWWW
RWR.R
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 4 2 4 1
RR.WR
WW.RW
..WWR
RRWWW
RWR.R
WRWRW
[AWAY 5 GAME_ON]
AB_11_09 (R) played 3 4 4 4
RR.WR
WW.RR
..WW.
RRWWW
RWR.R
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 2 4 1 4
RR.WR
WW.RR
..WW.
RRWW.
RWR.W
WRWRW
[AWAY 7 GAME_ON]
AB_11_09 (R) played 1 0 0 0
RR.WR
WW.RR
..WW.
RRWW.
.WR.W
RRWRW
[HOME 8 GAME_ON]
Random+ (W) played 5 3 5 4
RR..W
WW.RR
..WW.
RRWW.
.WR.W
RRWRW
[AWAY 9 GAME_ON]
AB_11_09 (R) played 0 1 0 2
RR..W
WW.RR
..WW.
RRWW.
.WR.W
R.RRW
[HOME 10 GAME_ON]
Random+ (W) played 4 1 5 1
RW..W
W..RR
..WW.
RRWW.
.WR.W
R.RRW
[AWAY 11 GAME_ON]
AB_11_09 (R) played 0 3 0 4
RW..W
W..RR
..WW.
RRWW.
.WR.W
R.R.R
[HOME 12 GAME_ON]
Random+ (W) played 1 1 1 2
RW..W
W..RR
..WW.
RRWW.
..W.W
R.R.R
[AWAY 13 GAME_ON]
AB_11_09 (R) played 4 3 3 3
RW..W
W...R
..WR.
RRWW.
..W.W
R.R.R
[HOME 14 GAME_ON]
Random+ (W) played 5 1 5 0
W...W
W...R
..WR.
RRWW.
..W.W
R.R.R
[AWAY 15 GAME_ON]
AB_11_09 (R) played 3 3 2 3
W...W
W...R
..W..
RRWR.
..W.W
R.R.R
[HOME 16 GAME_ON]
Random+ (W) played 1 2 0 2
W...W
W...R
..W..
RRWR.
....W
R.W.R
[AWAY 17 GAME_ON]
AB_11_09 (R) played 0 4 1 4
W...W
W...R
..W..
RRWR.
....R
R.W..
[HOME 18 GAME_ON]
Random+ (W) played 2 2 2 1
W...W
W...R
..W..
RW.R.
....R
R.W..
[AWAY 19 GAME_ON]
AB_11_09 (R) played 4 4 5 4
W...R
W....
..W..
RW.R.
....R
R.W..
[HOME 20 GAME_ON]
Random+ (W) played 2 1 2 0
W...R
W....
..W..
W..R.
....R
R.W..
[AWAY 21 HOME_WIN]
Random+ (W) (299.998000 seconds remaining) won.
AB_11_09 had 299.950000 seconds remaining.
