Random+ (W) played 2 4 3 4
RWRWR
WRWRW
RWRWW
WRWR.
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_09 (R) played 2 1 2 2
RWRWR
WRWRW
RWRWW
W.RR.
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 1 3 2 3
RWRWR
WRWRW
RWRWW
W.RW.
RWR.R
WRWRW
[AWAY 3 GAME_ON]
AB_11_09 (R) played 3 2 3 1
RWRWR
WRWRW
RR.WW
W.RW.
RWR.R
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 2 3 2 2
RWRWR
WRWRW
RR.WW
W.W..
RWR.R
WRWRW
[AWAY 5 GAME_ON]
AB_11_09 (R) played 4 1 5 1
RRRWR
W.WRW
RR.WW
W.W..
RWR.R
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 2 2 1 2
RRRWR
W.WRW
RR.WW
W....
RWW.R
WRWRW
[AWAY 7 GAME_ON]
AB_11_09 (R) played 5 4 4 4
RRRW.
W.WRR
RR.WW
W....
RWW.R
WRWRW
[HOME 8 GAME_ON]
Random+ (W) played 4 0 5 0
WRRW.
..WRR
RR.WW
W....
RWW.R
WRWRW
[AWAY 9 GAME_ON]
AB_11_09 (R) played 5 1 5 0
R.RW.
..WRR
RR.WW
W....
RWW.R
WRWRW
[HOME 10 GAME_ON]
Random+ (W) played 3 4 4 4
R.RW.
..WRW
RR.W.
W....
RWW.R
WRWRW
[AWAY 11 GAME_ON]
AB_11_09 (R) played 0 1 0 0
R.RW.
..WRW
RR.W.
W....
RWW.R
R.WRW
[HOME 12 GAME_ON]
Random+ (W) played 5 3 4 3
R.R..
..WWW
RR.W.
W....
RWW.R
R.WRW
[AWAY 13 GAME_ON]
AB_11_09 (R) played 1 0 2 0
R.R..
..WWW
RR.W.
R....
.WW.R
R.WRW
[HOME 14 GAME_ON]
Random+ (W) played 0 4 1 4
R.R..
..WWW
RR.W.
R....
.WW.W
R.WR.
[AWAY 15 GAME_ON]
AB_11_09 (R) played 5 2 4 2
R....
..RWW
RR.W.
R....
.WW.W
R.WR.
[HOME 16 GAME_ON]
Random+ (W) played 4 3 4 2
R....
..W.W
RR.W.
R....
.WW.W
R.WR.
[AWAY 17 GAME_ON]
AB_11_09 (R) played 0 3 0 2
R....
..W.W
RR.W.
R....
.WW.W
R.R..
[HOME 18 GAME_ON]
Random+ (W) played 1 2 0 2
R....
..W.W
RR.W.
R....
.W..W
R.W..
[AWAY 19 HOME_WIN]
Random+ (W) (299.998000 seconds remaining) won.
AB_11_09 had 299.943000 seconds remaining.
