Random+ (W) played 0 2 1 2
RWRWR
WRWRW
RWRWR
WRWRW
RWWWR
WR.RW
[AWAY 1 GAME_ON]
AB_11_09 (R) played 3 0 4 0
RWRWR
RRWRW
.WRWR
WRWRW
RWWWR
WR.RW
[HOME 2 GAME_ON]
Random+ (W) played 1 1 1 0
RWRWR
RRWRW
.WRWR
WRWRW
W.WWR
WR.RW
[AWAY 3 GAME_ON]
AB_11_09 (R) played 1 4 1 3
RWRWR
RRWRW
.WRWR
WRWRW
W.WR.
WR.RW
[HOME 4 GAME_ON]
Random+ (W) played 2 4 3 4
RWRWR
RRWRW
.WRWW
WRWR.
W.WR.
WR.RW
[AWAY 5 GAME_ON]
AB_11_09 (R) played 3 2 3 1
RWRWR
RRWRW
.R.WW
WRWR.
W.WR.
WR.RW
[HOME 6 GAME_ON]
Random+ (W) played 4 2 4 1
RWRWR
RW.RW
.R.WW
WRWR.
W.WR.
WR.RW
[AWAY 7 GAME_ON]
AB_11_09 (R) played 1 3 1 2
RWRWR
RW.RW
.R.WW
WRWR.
W.R..
WR.RW
[HOME 8 GAME_ON]
Random+ (W) played 4 4 5 4
RWRWW
RW.R.
.R.WW
WRWR.
W.R..
WR.RW
[AWAY 9 GAME_ON]
AB_11_09 (R) played 1 2 2 2
RWRWW
RW.R.
.R.WW
WRRR.
W....
WR.RW
[HOME 10 GAME_ON]
Random+ (W) played 0 0 0 1
RWRWW
RW.R.
.R.WW
WRRR.
W....
.W.RW
[AWAY 11 GAME_ON]
AB_11_09 (R) played 3 1 4 1
RWRWW
RR.R.
...WW
WRRR.
W....
.W.RW
[HOME 12 GAME_ON]
Random+ (W) played 5 1 4 1
R.RWW
RW.R.
...WW
WRRR.
W....
.W.RW
[AWAY 13 GAME_ON]
AB_11_09 (R) played 4 0 4 1
R.RWW
.R.R.
...WW
WRRR.
W....
.W.RW
[HOME 14 GAME_ON]
Random+ (W) played 3 3 4 3
R.RWW
.R.W.
....W
WRRR.
W....
.W.RW
[AWAY 15 GAME_ON]
AB_11_09 (R) played 0 3 0 4
R.RWW
.R.W.
....W
WRRR.
W....
.W..R
[HOME 16 GAME_ON]
Random+ (W) played 2 0 2 1
R.RWW
.R.W.
....W
.WRR.
W....
.W..R
[AWAY 17 GAME_ON]
AB_11_09 (R) played 5 2 5 3
R..RW
.R.W.
....W
.WRR.
W....
.W..R
[HOME 18 GAME_ON]
Random+ (W) played 2 1 2 2
R..RW
.R.W.
....W
..WR.
W....
.W..R
[AWAY 19 GAME_ON]
AB_11_09 (R) played 2 3 2 2
R..RW
.R.W.
....W
..R..
W....
.W..R
[HOME 20 GAME_ON]
Random+ (W) played 4 3 5 3
R..WW
.R...
....W
..R..
W....
.W..R
[AWAY 21 HOME_WIN]
Random+ (W) (299.997000 seconds remaining) won.
AB_11_09 had 299.949000 seconds remaining.
