Random+ (W) played 3 1 2 1
RWRWR
WRWRW
R.RWR
WWWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_09 (R) played 5 2 5 1
RR.WR
WRWRW
R.RWR
WWWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 2 2 3 2
RR.WR
WRWRW
R.WWR
WW.RW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
AB_11_09 (R) played 0 3 1 3
RR.WR
WRWRW
R.WWR
WW.RW
RWRRR
WRW.W
[HOME 4 GAME_ON]
Random+ (W) played 0 0 1 0
RR.WR
WRWRW
R.WWR
WW.RW
WWRRR
.RW.W
[AWAY 5 GAME_ON]
AB_11_09 (R) played 1 2 1 1
RR.WR
WRWRW
R.WWR
WW.RW
WR.RR
.RW.W
[HOME 6 GAME_ON]
Random+ (W) played 2 4 3 4
RR.WR
WRWRW
R.WWW
WW.R.
WR.RR
.RW.W
[AWAY 7 GAME_ON]
AB_11_09 (R) played 4 3 5 3
RR.RR
WRW.W
R.WWW
WW.R.
WR.RR
.RW.W
[HOME 8 GAME_ON]
Random+ (W) played 2 0 3 0
RR.RR
WRW.W
W.WWW
.W.R.
WR.RR
.RW.W
[AWAY 9 GAME_ON]
AB_11_09 (R) played 1 1 1 0
RR.RR
WRW.W
W.WWW
.W.R.
R..RR
.RW.W
[HOME 10 GAME_ON]
Random+ (W) played 0 2 0 1
RR.RR
WRW.W
W.WWW
.W.R.
R..RR
.W..W
[AWAY 11 GAME_ON]
AB_11_09 (R) played 4 1 4 2
RR.RR
W.R.W
W.WWW
.W.R.
R..RR
.W..W
[HOME 12 GAME_ON]
Random+ (W) played 3 2 4 2
RR.RR
W.W.W
W..WW
.W.R.
R..RR
.W..W
[AWAY 13 GAME_ON]
AB_11_09 (R) played 5 0 4 0
.R.RR
R.W.W
W..WW
.W.R.
R..RR
.W..W
[HOME 14 GAME_ON]
Random+ (W) played 3 0 4 0
.R.RR
W.W.W
...WW
.W.R.
R..RR
.W..W
[AWAY 15 GAME_ON]
AB_11_09 (R) played 2 3 3 3
.R.RR
W.W.W
...RW
.W...
R..RR
.W..W
[HOME 16 GAME_ON]
Random+ (W) played 3 4 3 3
.R.RR
W.W.W
...W.
.W...
R..RR
.W..W
[AWAY 17 GAME_ON]
AB_11_09 (R) played 5 4 4 4
.R.R.
W.W.R
...W.
.W...
R..RR
.W..W
[HOME 18 GAME_ON]
Random+ (W) played 0 4 1 4
.R.R.
W.W.R
...W.
.W...
R..RW
.W...
[AWAY 19 GAME_ON]
AB_11_09 (R) played 1 3 1 4
.R.R.
W.W.R
...W.
.W...
R...R
.W...
[HOME 20 AWAY_WIN]
AB_11_09 (R) (299.952000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
