Random+ (W) played 2 2 1 2
RWRWR
WRWRW
RWRWR
WR.RW
RWWWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_09 (R) played 2 1 1 1
RWRWR
WRWRW
RWRWR
W..RW
RRWWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 3 5 2
RWW.R
WRWRW
RWRWR
W..RW
RRWWR
WRWRW
[AWAY 3 GAME_ON]
AB_11_09 (R) played 3 4 2 4
RWW.R
WRWRW
RWRW.
W..RR
RRWWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 4 0 4 1
RWW.R
.WWRW
RWRW.
W..RR
RRWWR
WRWRW
[AWAY 5 GAME_ON]
AB_11_09 (R) played 3 0 3 1
RWW.R
.WWRW
.RRW.
W..RR
RRWWR
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 3 3 4 3
RWW.R
.WWWW
.RR..
W..RR
RRWWR
WRWRW
[AWAY 7 GAME_ON]
AB_11_09 (R) played 3 1 4 1
RWW.R
.RWWW
..R..
W..RR
RRWWR
WRWRW
[HOME 8 GAME_ON]
Random+ (W) played 0 4 0 3
RWW.R
.RWWW
..R..
W..RR
RRWWR
WRWW.
[AWAY 9 GAME_ON]
AB_11_09 (R) played 1 0 2 0
RWW.R
.RWWW
..R..
R..RR
.RWWR
WRWW.
[HOME 10 GAME_ON]
Random+ (W) played 4 2 4 1
RWW.R
.W.WW
..R..
R..RR
.RWWR
WRWW.
[AWAY 11 GAME_ON]
AB_11_09 (R) played 5 4 4 4
RWW..
.W.WR
..R..
R..RR
.RWWR
WRWW.
[HOME 12 GAME_ON]
Random+ (W) played 5 1 5 0
W.W..
.W.WR
..R..
R..RR
.RWWR
WRWW.
[AWAY 13 GAME_ON]
AB_11_09 (R) played 1 1 1 2
W.W..
.W.WR
..R..
R..RR
..RWR
WRWW.
[HOME 14 GAME_ON]
Random+ (W) played 1 3 2 3
W.W..
.W.WR
..R..
R..WR
..R.R
WRWW.
[AWAY 15 GAME_ON]
AB_11_09 (R) played 0 1 0 0
W.W..
.W.WR
..R..
R..WR
..R.R
R.WW.
[HOME 16 GAME_ON]
Random+ (W) played 2 3 2 4
W.W..
.W.WR
..R..
R...W
..R.R
R.WW.
[AWAY 17 GAME_ON]
AB_11_09 (R) played 4 4 4 3
W.W..
.W.R.
..R..
R...W
..R.R
R.WW.
[HOME 18 GAME_ON]
Random+ (W) played 0 2 1 2
W.W..
.W.R.
..R..
R...W
..W.R
R..W.
[AWAY 19 GAME_ON]
AB_11_09 (R) played 1 4 2 4
W.W..
.W.R.
..R..
R...R
..W..
R..W.
[HOME 20 AWAY_WIN]
AB_11_09 (R) (299.949000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
