Random+ (W) played 0 0 0 1
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
.WWRW
[AWAY 1 GAME_ON]
AB_11_09 (R) played 3 0 3 1
RWRWR
WRWRW
.RRWR
WRWRW
RWRWR
.WWRW
[HOME 2 GAME_ON]
Random+ (W) played 3 3 2 3
RWRWR
WRWRW
.RR.R
WRWWW
RWRWR
.WWRW
[AWAY 3 GAME_ON]
AB_11_09 (R) played 0 3 0 2
RWRWR
WRWRW
.RR.R
WRWWW
RWRWR
.WR.W
[HOME 4 GAME_ON]
Random+ (W) played 5 3 4 3
RWR.R
WRWWW
.RR.R
WRWWW
RWRWR
.WR.W
[AWAY 5 GAME_ON]
AB_11_09 (R) played 1 4 1 3
RWR.R
WRWWW
.RR.R
WRWWW
RWRR.
.WR.W
[HOME 6 GAME_ON]
Random+ (W) played 4 2 5 2
RWW.R
WR.WW
.RR.R
WRWWW
RWRR.
.WR.W
[AWAY 7 GAME_ON]
AB_11_09 (R) played 5 0 5 1
.RW.R
WR.WW
.RR.R
WRWWW
RWRR.
.WR.W
[HOME 8 GAME_ON]
Random+ (W) played 1 1 1 2
.RW.R
WR.WW
.RR.R
WRWWW
R.WR.
.WR.W
[AWAY 9 GAME_ON]
AB_11_09 (R) played 1 3 1 2
.RW.R
WR.WW
.RR.R
WRWWW
R.R..
.WR.W
[HOME 10 GAME_ON]
Random+ (W) played 2 0 2 1
.RW.R
WR.WW
.RR.R
.WWWW
R.R..
.WR.W
[AWAY 11 GAME_ON]
AB_11_09 (R) played 3 4 4 4
.RW.R
WR.WR
.RR..
.WWWW
R.R..
.WR.W
[HOME 12 GAME_ON]
Random+ (W) played 2 2 1 2
.RW.R
WR.WR
.RR..
.W.WW
R.W..
.WR.W
[AWAY 13 GAME_ON]
AB_11_09 (R) played 0 2 1 2
.RW.R
WR.WR
.RR..
.W.WW
R.R..
.W..W
[HOME 14 GAME_ON]
Random+ (W) played 4 3 4 4
.RW.R
WR..W
.RR..
.W.WW
R.R..
.W..W
[AWAY 15 GAME_ON]
AB_11_09 (R) played 3 1 2 1
.RW.R
WR..W
..R..
.R.WW
R.R..
.W..W
[HOME 16 GAME_ON]
Random+ (W) played 4 0 4 1
.RW.R
.W..W
..R..
.R.WW
R.R..
.W..W
[AWAY 17 GAME_ON]
AB_11_09 (R) played 5 1 5 2
..R.R
.W..W
..R..
.R.WW
R.R..
.W..W
[HOME 18 GAME_ON]
Random+ (W) played 4 4 5 4
..R.W
.W...
..R..
.R.WW
R.R..
.W..W
[AWAY 19 HOME_WIN]
Random+ (W) (299.999000 seconds remaining) won.
AB_11_09 had 299.937000 seconds remaining.
