AB_11_09 (W) played 1 3 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWR.R
WRWWW
[AWAY 1 GAME_ON]
Random+ (R) played 0 1 0 2
RWRWR
WRWRW
RWRWR
WRWRW
RWR.R
W.RWW
[HOME 2 GAME_ON]
AB_11_09 (W) played 3 1 3 2
RWRWR
WRWRW
R.WWR
WRWRW
RWR.R
W.RWW
[AWAY 3 GAME_ON]
Random+ (R) played 5 0 5 1
.RRWR
WRWRW
R.WWR
WRWRW
RWR.R
W.RWW
[HOME 4 GAME_ON]
AB_11_09 (W) played 4 4 5 4
.RRWW
WRWR.
R.WWR
WRWRW
RWR.R
W.RWW
[AWAY 5 GAME_ON]
Random+ (R) played 1 0 0 0
.RRWW
WRWR.
R.WWR
WRWRW
.WR.R
R.RWW
[HOME 6 GAME_ON]
AB_11_09 (W) played 4 2 5 2
.RWWW
WR.R.
R.WWR
WRWRW
.WR.R
R.RWW
[AWAY 7 GAME_ON]
Random+ (R) played 3 4 3 3
.RWWW
WR.R.
R.WR.
WRWRW
.WR.R
R.RWW
[HOME 8 GAME_ON]
AB_11_09 (W) played 2 2 1 2
.RWWW
WR.R.
R.WR.
WR.RW
.WW.R
R.RWW
[AWAY 9 GAME_ON]
Random+ (R) played 3 0 2 0
.RWWW
WR.R.
..WR.
RR.RW
.WW.R
R.RWW
[HOME 10 GAME_ON]
AB_11_09 (W) played 2 4 1 4
.RWWW
WR.R.
..WR.
RR.R.
.WW.W
R.RWW
[AWAY 11 GAME_ON]
Random+ (R) played 0 2 1 2
.RWWW
WR.R.
..WR.
RR.R.
.WR.W
R..WW
[HOME 12 GAME_ON]
AB_11_09 (W) played 5 2 5 1
.W.WW
WR.R.
..WR.
RR.R.
.WR.W
R..WW
[AWAY 13 GAME_ON]
Random+ (R) played 2 1 1 1
.W.WW
WR.R.
..WR.
R..R.
.RR.W
R..WW
[HOME 14 GAME_ON]
AB_11_09 (W) played 5 3 4 3
.W..W
WR.W.
..WR.
R..R.
.RR.W
R..WW
[AWAY 15 GAME_ON]
Random+ (R) played 4 1 5 1
.R..W
W..W.
..WR.
R..R.
.RR.W
R..WW
[HOME 16 GAME_ON]
AB_11_09 (W) played 4 3 3 3
.R..W
W....
..WW.
R..R.
.RR.W
R..WW
[AWAY 17 GAME_ON]
Random+ (R) played 2 3 3 3
.R..W
W....
..WR.
R....
.RR.W
R..WW
[HOME 18 GAME_ON]
AB_11_09 (W) played 3 2 3 3
.R..W
W....
...W.
R....
.RR.W
R..WW
[AWAY 19 HOME_WIN]
AB_11_09 (W) (299.933000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
