Random+ (W) played 1 1 1 0
RWRWR
WRWRW
RWRWR
WRWRW
W.RWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_09 (R) played 3 0 4 0
RWRWR
RRWRW
.WRWR
WRWRW
W.RWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 2 4 1
RWRWR
RW.RW
.WRWR
WRWRW
W.RWR
WRWRW
[AWAY 3 GAME_ON]
AB_11_09 (R) played 4 3 4 4
RWRWR
RW..R
.WRWR
WRWRW
W.RWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 4 1 4 0
RWRWR
W...R
.WRWR
WRWRW
W.RWR
WRWRW
[AWAY 5 GAME_ON]
AB_11_09 (R) played 2 3 1 3
RWRWR
W...R
.WRWR
WRW.W
W.RRR
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 5 1 5 2
R.WWR
W...R
.WRWR
WRW.W
W.RRR
WRWRW
[AWAY 7 GAME_ON]
AB_11_09 (R) played 2 1 2 2
R.WWR
W...R
.WRWR
W.R.W
W.RRR
WRWRW
[HOME 8 GAME_ON]
Random+ (W) played 0 2 0 3
R.WWR
W...R
.WRWR
W.R.W
W.RRR
WR.WW
[AWAY 9 GAME_ON]
AB_11_09 (R) played 1 4 0 4
R.WWR
W...R
.WRWR
W.R.W
W.RR.
WR.WR
[HOME 10 GAME_ON]
Random+ (W) played 4 0 5 0
W.WWR
....R
.WRWR
W.R.W
W.RR.
WR.WR
[AWAY 11 GAME_ON]
AB_11_09 (R) played 3 4 3 3
W.WWR
....R
.WRR.
W.R.W
W.RR.
WR.WR
[HOME 12 GAME_ON]
Random+ (W) played 5 3 5 4
W.W.W
....R
.WRR.
W.R.W
W.RR.
WR.WR
[AWAY 13 GAME_ON]
AB_11_09 (R) played 3 2 3 1
W.W.W
....R
.R.R.
W.R.W
W.RR.
WR.WR
[HOME 14 GAME_ON]
Random+ (W) played 5 4 4 4
W.W..
....W
.R.R.
W.R.W
W.RR.
WR.WR
[AWAY 15 GAME_ON]
AB_11_09 (R) played 0 4 0 3
W.W..
....W
.R.R.
W.R.W
W.RR.
WR.R.
[HOME 16 GAME_ON]
Random+ (W) played 0 0 0 1
W.W..
....W
.R.R.
W.R.W
W.RR.
.W.R.
[AWAY 17 HOME_WIN]
Random+ (W) (299.996000 seconds remaining) won.
AB_11_09 had 299.951000 seconds remaining.
