AB_11_09 (W) played 4 2 5 2
RWWWR
WR.RW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 2 1 1
RWWWR
WR.RW
RWRWR
WRWRW
RR.WR
WRWRW
[HOME 2 GAME_ON]
AB_11_09 (W) played 1 3 0 3
RWWWR
WR.RW
RWRWR
WRWRW
RR..R
WRWWW
[AWAY 3 GAME_ON]
Random+ (R) played 2 3 2 4
RWWWR
WR.RW
RWRWR
WRW.R
RR..R
WRWWW
[HOME 4 GAME_ON]
AB_11_09 (W) played 3 3 3 4
RWWWR
WR.RW
RWR.W
WRW.R
RR..R
WRWWW
[AWAY 5 GAME_ON]
Random+ (R) played 2 1 2 0
RWWWR
WR.RW
RWR.W
R.W.R
RR..R
WRWWW
[HOME 6 GAME_ON]
AB_11_09 (W) played 4 4 5 4
RWWWW
WR.R.
RWR.W
R.W.R
RR..R
WRWWW
[AWAY 7 GAME_ON]
Random+ (R) played 0 1 0 2
RWWWW
WR.R.
RWR.W
R.W.R
RR..R
W.RWW
[HOME 8 GAME_ON]
AB_11_09 (W) played 3 1 3 0
RWWWW
WR.R.
W.R.W
R.W.R
RR..R
W.RWW
[AWAY 9 GAME_ON]
Random+ (R) played 4 1 5 1
RRWWW
W..R.
W.R.W
R.W.R
RR..R
W.RWW
[HOME 10 GAME_ON]
AB_11_09 (W) played 2 2 3 2
RRWWW
W..R.
W.W.W
R...R
RR..R
W.RWW
[AWAY 11 GAME_ON]
Random+ (R) played 0 2 0 3
RRWWW
W..R.
W.W.W
R...R
RR..R
W..RW
[HOME 12 GAME_ON]
AB_11_09 (W) played 0 0 1 0
RRWWW
W..R.
W.W.W
R...R
WR..R
...RW
[AWAY 13 GAME_ON]
Random+ (R) played 2 0 1 0
RRWWW
W..R.
W.W.W
....R
RR..R
...RW
[HOME 14 GAME_ON]
AB_11_09 (W) played 3 4 2 4
RRWWW
W..R.
W.W..
....W
RR..R
...RW
[AWAY 15 GAME_ON]
Random+ (R) played 5 0 4 0
.RWWW
R..R.
W.W..
....W
RR..R
...RW
[HOME 16 GAME_ON]
AB_11_09 (W) played 0 4 0 3
.RWWW
R..R.
W.W..
....W
RR..R
...W.
[AWAY 17 GAME_ON]
Random+ (R) played 5 1 5 2
..RWW
R..R.
W.W..
....W
RR..R
...W.
[HOME 18 GAME_ON]
AB_11_09 (W) played 3 0 4 0
..RWW
W..R.
..W..
....W
RR..R
...W.
[AWAY 19 GAME_ON]
Random+ (R) played 4 3 5 3
..RRW
W....
..W..
....W
RR..R
...W.
[HOME 20 GAME_ON]
AB_11_09 (W) played 5 4 5 3
..RW.
W....
..W..
....W
RR..R
...W.
[AWAY 21 GAME_ON]
Random+ (R) played 1 4 2 4
..RW.
W....
..W..
....R
RR...
...W.
[HOME 22 GAME_ON]
AB_11_09 (W) played 5 3 5 2
..W..
W....
..W..
....R
RR...
...W.
[AWAY 23 HOME_WIN]
AB_11_09 (W) (299.939000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
