Random+ (W) played 4 2 4 1
RWRWR
WW.RW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_09 (R) played 0 1 0 0
RWRWR
WW.RW
RWRWR
WRWRW
RWRWR
R.WRW
[HOME 2 GAME_ON]
Random+ (W) played 0 2 0 3
RWRWR
WW.RW
RWRWR
WRWRW
RWRWR
R..WW
[AWAY 3 GAME_ON]
AB_11_09 (R) played 2 3 1 3
RWRWR
WW.RW
RWRWR
WRW.W
RWRRR
R..WW
[HOME 4 GAME_ON]
Random+ (W) played 2 4 1 4
RWRWR
WW.RW
RWRWR
WRW..
RWRRW
R..WW
[AWAY 5 GAME_ON]
AB_11_09 (R) played 4 3 4 4
RWRWR
WW..R
RWRWR
WRW..
RWRRW
R..WW
[HOME 6 GAME_ON]
Random+ (W) played 2 0 2 1
RWRWR
WW..R
RWRWR
.WW..
RWRRW
R..WW
[AWAY 7 GAME_ON]
AB_11_09 (R) played 5 0 4 0
.WRWR
RW..R
RWRWR
.WW..
RWRRW
R..WW
[HOME 8 GAME_ON]
Random+ (W) played 5 1 5 2
..WWR
RW..R
RWRWR
.WW..
RWRRW
R..WW
[AWAY 9 GAME_ON]
AB_11_09 (R) played 3 2 2 2
..WWR
RW..R
RW.WR
.WR..
RWRRW
R..WW
[HOME 10 GAME_ON]
Random+ (W) played 3 1 3 0
..WWR
RW..R
W..WR
.WR..
RWRRW
R..WW
[AWAY 11 GAME_ON]
AB_11_09 (R) played 1 0 1 1
..WWR
RW..R
W..WR
.WR..
.RRRW
R..WW
[HOME 12 GAME_ON]
Random+ (W) played 5 3 5 4
..W.W
RW..R
W..WR
.WR..
.RRRW
R..WW
[AWAY 13 GAME_ON]
AB_11_09 (R) played 1 3 0 3
..W.W
RW..R
W..WR
.WR..
.RR.W
R..RW
[HOME 14 GAME_ON]
Random+ (W) played 2 1 2 2
..W.W
RW..R
W..WR
..W..
.RR.W
R..RW
[AWAY 15 GAME_ON]
AB_11_09 (R) played 4 0 3 0
..W.W
.W..R
R..WR
..W..
.RR.W
R..RW
[HOME 16 GAME_ON]
Random+ (W) played 5 4 4 4
..W..
.W..W
R..WR
..W..
.RR.W
R..RW
[AWAY 17 GAME_ON]
AB_11_09 (R) played 3 4 4 4
..W..
.W..R
R..W.
..W..
.RR.W
R..RW
[HOME 18 GAME_ON]
Random+ (W) played 2 2 1 2
..W..
.W..R
R..W.
.....
.RW.W
R..RW
[AWAY 19 GAME_ON]
AB_11_09 (R) played 0 3 0 4
..W..
.W..R
R..W.
.....
.RW.W
R...R
[HOME 20 GAME_ON]
Random+ (W) played 1 2 1 1
..W..
.W..R
R..W.
.....
.W..W
R...R
[AWAY 21 GAME_ON]
AB_11_09 (R) played 0 4 1 4
..W..
.W..R
R..W.
.....
.W..R
R....
[HOME 22 AWAY_WIN]
AB_11_09 (R) (299.945000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
