Random+ (W) played 3 3 2 3
RWRWR
WRWRW
RWR.R
WRWWW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_09 (R) played 3 0 4 0
RWRWR
RRWRW
.WR.R
WRWWW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 4 5 4
RWRWW
RRWR.
.WR.R
WRWWW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
AB_11_09 (R) played 4 1 3 1
RWRWW
R.WR.
.RR.R
WRWWW
RWRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 0 2 0 1
RWRWW
R.WR.
.RR.R
WRWWW
RWRWR
WW.RW
[AWAY 5 GAME_ON]
AB_11_09 (R) played 1 4 2 4
RWRWW
R.WR.
.RR.R
WRWWR
RWRW.
WW.RW
[HOME 6 GAME_ON]
Random+ (W) played 4 2 4 3
RWRWW
R..W.
.RR.R
WRWWR
RWRW.
WW.RW
[AWAY 7 GAME_ON]
AB_11_09 (R) played 0 3 0 4
RWRWW
R..W.
.RR.R
WRWWR
RWRW.
WW..R
[HOME 8 GAME_ON]
Random+ (W) played 5 1 5 2
R.WWW
R..W.
.RR.R
WRWWR
RWRW.
WW..R
[AWAY 9 GAME_ON]
AB_11_09 (R) played 1 0 2 0
R.WWW
R..W.
.RR.R
RRWWR
.WRW.
WW..R
[HOME 10 GAME_ON]
Random+ (W) played 2 2 3 2
R.WWW
R..W.
.RW.R
RR.WR
.WRW.
WW..R
[AWAY 11 GAME_ON]
AB_11_09 (R) played 1 2 1 1
R.WWW
R..W.
.RW.R
RR.WR
.R.W.
WW..R
[HOME 12 GAME_ON]
Random+ (W) played 2 3 2 4
R.WWW
R..W.
.RW.R
RR..W
.R.W.
WW..R
[AWAY 13 GAME_ON]
AB_11_09 (R) played 1 1 0 1
R.WWW
R..W.
.RW.R
RR..W
...W.
WR..R
[HOME 14 GAME_ON]
Random+ (W) played 2 4 3 4
R.WWW
R..W.
.RW.W
RR...
...W.
WR..R
[AWAY 15 GAME_ON]
AB_11_09 (R) played 0 1 0 0
R.WWW
R..W.
.RW.W
RR...
...W.
R...R
[HOME 16 GAME_ON]
Random+ (W) played 3 2 3 1
R.WWW
R..W.
.W..W
RR...
...W.
R...R
[AWAY 17 GAME_ON]
AB_11_09 (R) played 2 1 3 1
R.WWW
R..W.
.R..W
R....
...W.
R...R
[HOME 18 AWAY_WIN]
AB_11_09 (R) (299.953000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
