Random+ (W) played 1 3 2 3
RWRWR
WRWRW
RWRWR
WRWWW
RWR.R
WRWRW
[AWAY 1 GAME_ON]
AB_11_09 (R) played 4 3 5 3
RWRRR
WRW.W
RWRWR
WRWWW
RWR.R
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 3 1 3 0
RWRRR
WRW.W
W.RWR
WRWWW
RWR.R
WRWRW
[AWAY 3 GAME_ON]
AB_11_09 (R) played 0 1 1 1
RWRRR
WRW.W
W.RWR
WRWWW
RRR.R
W.WRW
[HOME 4 GAME_ON]
Random+ (W) played 2 4 1 4
RWRRR
WRW.W
W.RWR
WRWW.
RRR.W
W.WRW
[AWAY 5 GAME_ON]
AB_11_09 (R) played 5 0 5 1
.RRRR
WRW.W
W.RWR
WRWW.
RRR.W
W.WRW
[HOME 6 GAME_ON]
Random+ (W) played 4 2 3 2
.RRRR
WR..W
W.WWR
WRWW.
RRR.W
W.WRW
[AWAY 7 GAME_ON]
AB_11_09 (R) played 5 4 4 4
.RRR.
WR..R
W.WWR
WRWW.
RRR.W
W.WRW
[HOME 8 GAME_ON]
Random+ (W) played 2 2 2 1
.RRR.
WR..R
W.WWR
WW.W.
RRR.W
W.WRW
[AWAY 9 GAME_ON]
AB_11_09 (R) played 1 2 0 2
.RRR.
WR..R
W.WWR
WW.W.
RR..W
W.RRW
[HOME 10 GAME_ON]
Random+ (W) played 2 1 1 1
.RRR.
WR..R
W.WWR
W..W.
RW..W
W.RRW
[AWAY 11 GAME_ON]
AB_11_09 (R) played 0 3 0 4
.RRR.
WR..R
W.WWR
W..W.
RW..W
W.R.R
[HOME 12 GAME_ON]
Random+ (W) played 0 0 1 0
.RRR.
WR..R
W.WWR
W..W.
WW..W
..R.R
[AWAY 13 GAME_ON]
AB_11_09 (R) played 4 1 4 0
.RRR.
R...R
W.WWR
W..W.
WW..W
..R.R
[HOME 14 GAME_ON]
Random+ (W) played 3 3 3 4
.RRR.
R...R
W.W.W
W..W.
WW..W
..R.R
[AWAY 15 GAME_ON]
AB_11_09 (R) played 0 4 1 4
.RRR.
R...R
W.W.W
W..W.
WW..R
..R..
[HOME 16 GAME_ON]
Random+ (W) played 3 4 4 4
.RRR.
R...W
W.W..
W..W.
WW..R
..R..
[AWAY 17 GAME_ON]
AB_11_09 (R) played 4 0 3 0
.RRR.
....W
R.W..
W..W.
WW..R
..R..
[HOME 18 GAME_ON]
Random+ (W) played 2 0 3 0
.RRR.
....W
W.W..
...W.
WW..R
..R..
[AWAY 19 HOME_WIN]
Random+ (W) (299.996000 seconds remaining) won.
AB_11_09 had 299.957000 seconds remaining.
