Random+ (W) played 4 0 4 1
RWRWR
.WWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_09 (R) played 1 4 2 4
RWRWR
.WWRW
RWRWR
WRWRR
RWRW.
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 2 2 3 2
RWRWR
.WWRW
RWWWR
WR.RR
RWRW.
WRWRW
[AWAY 3 GAME_ON]
AB_11_09 (R) played 0 3 0 4
RWRWR
.WWRW
RWWWR
WR.RR
RWRW.
WRW.R
[HOME 4 GAME_ON]
Random+ (W) played 0 0 1 0
RWRWR
.WWRW
RWWWR
WR.RR
WWRW.
.RW.R
[AWAY 5 GAME_ON]
AB_11_09 (R) played 2 1 2 0
RWRWR
.WWRW
RWWWR
R..RR
WWRW.
.RW.R
[HOME 6 GAME_ON]
Random+ (W) played 5 3 4 3
RWR.R
.WWWW
RWWWR
R..RR
WWRW.
.RW.R
[AWAY 7 GAME_ON]
AB_11_09 (R) played 5 0 5 1
.RR.R
.WWWW
RWWWR
R..RR
WWRW.
.RW.R
[HOME 8 GAME_ON]
Random+ (W) played 1 1 0 1
.RR.R
.WWWW
RWWWR
R..RR
W.RW.
.WW.R
[AWAY 9 GAME_ON]
AB_11_09 (R) played 1 2 0 2
.RR.R
.WWWW
RWWWR
R..RR
W..W.
.WR.R
[HOME 10 GAME_ON]
Random+ (W) played 1 0 2 0
.RR.R
.WWWW
RWWWR
W..RR
...W.
.WR.R
[AWAY 11 GAME_ON]
AB_11_09 (R) played 3 0 3 1
.RR.R
.WWWW
.RWWR
W..RR
...W.
.WR.R
[HOME 12 GAME_ON]
Random+ (W) played 4 1 3 1
.RR.R
..WWW
.WWWR
W..RR
...W.
.WR.R
[AWAY 13 GAME_ON]
AB_11_09 (R) played 3 4 3 3
.RR.R
..WWW
.WWR.
W..RR
...W.
.WR.R
[HOME 14 GAME_ON]
Random+ (W) played 3 2 3 3
.RR.R
..WWW
.W.W.
W..RR
...W.
.WR.R
[AWAY 15 GAME_ON]
AB_11_09 (R) played 2 3 1 3
.RR.R
..WWW
.W.W.
W...R
...R.
.WR.R
[HOME 16 GAME_ON]
Random+ (W) played 4 4 5 4
.RR.W
..WW.
.W.W.
W...R
...R.
.WR.R
[AWAY 17 GAME_ON]
AB_11_09 (R) played 0 2 0 1
.RR.W
..WW.
.W.W.
W...R
...R.
.R..R
[HOME 18 GAME_ON]
Random+ (W) played 4 2 5 2
.RW.W
...W.
.W.W.
W...R
...R.
.R..R
[AWAY 19 GAME_ON]
AB_11_09 (R) played 5 1 5 2
..R.W
...W.
.W.W.
W...R
...R.
.R..R
[HOME 20 AWAY_WIN]
AB_11_09 (R) (299.948000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
