Random+ (W) played 4 0 4 1
RWRWR
.WWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_09 (R) played 1 4 0 4
RWRWR
.WWRW
RWRWR
WRWRW
RWRW.
WRWRR
[HOME 2 GAME_ON]
Random+ (W) played 0 2 1 2
RWRWR
.WWRW
RWRWR
WRWRW
RWWW.
WR.RR
[AWAY 3 GAME_ON]
AB_11_09 (R) played 2 3 2 4
RWRWR
.WWRW
RWRWR
WRW.R
RWWW.
WR.RR
[HOME 4 GAME_ON]
Random+ (W) played 3 3 3 2
RWRWR
.WWRW
RWW.R
WRW.R
RWWW.
WR.RR
[AWAY 5 GAME_ON]
AB_11_09 (R) played 4 3 5 3
RWRRR
.WW.W
RWW.R
WRW.R
RWWW.
WR.RR
[HOME 6 GAME_ON]
Random+ (W) played 4 2 5 2
RWWRR
.W..W
RWW.R
WRW.R
RWWW.
WR.RR
[AWAY 7 GAME_ON]
AB_11_09 (R) played 1 0 0 0
RWWRR
.W..W
RWW.R
WRW.R
.WWW.
RR.RR
[HOME 8 GAME_ON]
Random+ (W) played 3 1 3 0
RWWRR
.W..W
W.W.R
WRW.R
.WWW.
RR.RR
[AWAY 9 GAME_ON]
AB_11_09 (R) played 3 4 4 4
RWWRR
.W..R
W.W..
WRW.R
.WWW.
RR.RR
[HOME 10 GAME_ON]
Random+ (W) played 2 0 2 1
RWWRR
.W..R
W.W..
.WW.R
.WWW.
RR.RR
[AWAY 11 GAME_ON]
AB_11_09 (R) played 0 1 1 1
RWWRR
.W..R
W.W..
.WW.R
.RWW.
R..RR
[HOME 12 GAME_ON]
Random+ (W) played 5 2 5 3
RW.WR
.W..R
W.W..
.WW.R
.RWW.
R..RR
[AWAY 13 GAME_ON]
AB_11_09 (R) played 0 3 1 3
RW.WR
.W..R
W.W..
.WW.R
.RWR.
R...R
[HOME 14 GAME_ON]
Random+ (W) played 2 1 1 1
RW.WR
.W..R
W.W..
..W.R
.WWR.
R...R
[AWAY 15 GAME_ON]
AB_11_09 (R) played 5 4 5 3
RW.R.
.W..R
W.W..
..W.R
.WWR.
R...R
[HOME 16 GAME_ON]
Random+ (W) played 5 1 5 0
W..R.
.W..R
W.W..
..W.R
.WWR.
R...R
[AWAY 17 GAME_ON]
AB_11_09 (R) played 1 3 1 2
W..R.
.W..R
W.W..
..W.R
.WR..
R...R
[HOME 18 GAME_ON]
Random+ (W) played 2 2 1 2
W..R.
.W..R
W.W..
....R
.WW..
R...R
[AWAY 19 HOME_WIN]
Random+ (W) (299.998000 seconds remaining) won.
AB_11_09 had 299.944000 seconds remaining.
