AB_11_09 (W) played 2 4 3 4
RWRWR
WRWRW
RWRWW
WRWR.
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 3 0 2
RWRWR
WRWRW
RWRWW
WRWR.
RWRWR
WRR.W
[HOME 2 GAME_ON]
AB_11_09 (W) played 2 0 2 1
RWRWR
WRWRW
RWRWW
.WWR.
RWRWR
WRR.W
[AWAY 3 GAME_ON]
Random+ (R) played 4 3 5 3
RWRRR
WRW.W
RWRWW
.WWR.
RWRWR
WRR.W
[HOME 4 GAME_ON]
AB_11_09 (W) played 0 4 1 4
RWRRR
WRW.W
RWRWW
.WWR.
RWRWW
WRR..
[AWAY 5 GAME_ON]
Random+ (R) played 4 1 3 1
RWRRR
W.W.W
RRRWW
.WWR.
RWRWW
WRR..
[HOME 6 GAME_ON]
AB_11_09 (W) played 4 0 3 0
RWRRR
..W.W
WRRWW
.WWR.
RWRWW
WRR..
[AWAY 7 GAME_ON]
Random+ (R) played 2 3 1 3
RWRRR
..W.W
WRRWW
.WW..
RWRRW
WRR..
[HOME 8 GAME_ON]
AB_11_09 (W) played 0 0 1 0
RWRRR
..W.W
WRRWW
.WW..
WWRRW
.RR..
[AWAY 9 GAME_ON]
Random+ (R) played 5 2 5 1
RR.RR
..W.W
WRRWW
.WW..
WWRRW
.RR..
[HOME 10 GAME_ON]
AB_11_09 (W) played 2 1 3 1
RR.RR
..W.W
WWRWW
..W..
WWRRW
.RR..
[AWAY 11 GAME_ON]
Random+ (R) played 1 2 1 1
RR.RR
..W.W
WWRWW
..W..
WR.RW
.RR..
[HOME 12 GAME_ON]
AB_11_09 (W) played 1 4 1 3
RR.RR
..W.W
WWRWW
..W..
WR.W.
.RR..
[AWAY 13 GAME_ON]
Random+ (R) played 3 2 3 3
RR.RR
..W.W
WW.RW
..W..
WR.W.
.RR..
[HOME 14 GAME_ON]
AB_11_09 (W) played 3 4 3 3
RR.RR
..W.W
WW.W.
..W..
WR.W.
.RR..
[AWAY 15 GAME_ON]
Random+ (R) played 5 4 4 4
RR.R.
..W.R
WW.W.
..W..
WR.W.
.RR..
[HOME 16 GAME_ON]
AB_11_09 (W) played 1 0 1 1
RR.R.
..W.R
WW.W.
..W..
.W.W.
.RR..
[AWAY 17 GAME_ON]
Random+ (R) played 0 1 1 1
RR.R.
..W.R
WW.W.
..W..
.R.W.
..R..
[HOME 18 AWAY_WIN]
Random+ (R) (299.997000 seconds remaining) won.
AB_11_09 had 299.933000 seconds remaining.
