AB_11_09 (W) played 5 1 5 2
R.WWR
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 1 1 1
R.WWR
WRWRW
RWRWR
WRWRW
RRRWR
W.WRW
[HOME 2 GAME_ON]
AB_11_09 (W) played 4 2 4 1
R.WWR
WW.RW
RWRWR
WRWRW
RRRWR
W.WRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 4 1 3
R.WWR
WW.RW
RWRWR
WRWRW
RRRR.
W.WRW
[HOME 4 GAME_ON]
AB_11_09 (W) played 2 0 2 1
R.WWR
WW.RW
RWRWR
.WWRW
RRRR.
W.WRW
[AWAY 5 GAME_ON]
Random+ (R) played 3 2 3 3
R.WWR
WW.RW
RW.RR
.WWRW
RRRR.
W.WRW
[HOME 6 GAME_ON]
AB_11_09 (W) played 5 3 4 3
R.W.R
WW.WW
RW.RR
.WWRW
RRRR.
W.WRW
[AWAY 7 GAME_ON]
Random+ (R) played 1 0 0 0
R.W.R
WW.WW
RW.RR
.WWRW
.RRR.
R.WRW
[HOME 8 GAME_ON]
AB_11_09 (W) played 2 4 3 4
R.W.R
WW.WW
RW.RW
.WWR.
.RRR.
R.WRW
[AWAY 9 GAME_ON]
Random+ (R) played 3 0 3 1
R.W.R
WW.WW
.R.RW
.WWR.
.RRR.
R.WRW
[HOME 10 GAME_ON]
AB_11_09 (W) played 4 4 5 4
R.W.W
WW.W.
.R.RW
.WWR.
.RRR.
R.WRW
[AWAY 11 GAME_ON]
Random+ (R) played 3 3 4 3
R.W.W
WW.R.
.R..W
.WWR.
.RRR.
R.WRW
[HOME 12 GAME_ON]
AB_11_09 (W) played 2 2 2 3
R.W.W
WW.R.
.R..W
.W.W.
.RRR.
R.WRW
[AWAY 13 GAME_ON]
Random+ (R) played 1 3 2 3
R.W.W
WW.R.
.R..W
.W.R.
.RR..
R.WRW
[HOME 14 GAME_ON]
AB_11_09 (W) played 0 4 0 3
R.W.W
WW.R.
.R..W
.W.R.
.RR..
R.WW.
[AWAY 15 GAME_ON]
Random+ (R) played 1 1 2 1
R.W.W
WW.R.
.R..W
.R.R.
..R..
R.WW.
[HOME 16 GAME_ON]
AB_11_09 (W) played 4 0 5 0
W.W.W
.W.R.
.R..W
.R.R.
..R..
R.WW.
[AWAY 17 GAME_ON]
Random+ (R) played 3 1 4 1
W.W.W
.R.R.
....W
.R.R.
..R..
R.WW.
[HOME 18 GAME_ON]
AB_11_09 (W) played 0 2 1 2
W.W.W
.R.R.
....W
.R.R.
..W..
R..W.
[AWAY 19 HOME_WIN]
AB_11_09 (W) (299.922000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
