Random+ (W) played 1 1 1 0
RWRWR
WRWRW
RWRWR
WRWRW
W.RWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_09 (R) played 4 1 5 1
RRRWR
W.WRW
RWRWR
WRWRW
W.RWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 0 4 1 4
RRRWR
W.WRW
RWRWR
WRWRW
W.RWW
WRWR.
[AWAY 3 GAME_ON]
AB_11_09 (R) played 3 0 3 1
RRRWR
W.WRW
.RRWR
WRWRW
W.RWW
WRWR.
[HOME 4 GAME_ON]
Random+ (W) played 0 2 0 3
RRRWR
W.WRW
.RRWR
WRWRW
W.RWW
WR.W.
[AWAY 5 GAME_ON]
AB_11_09 (R) played 2 3 1 3
RRRWR
W.WRW
.RRWR
WRW.W
W.RRW
WR.W.
[HOME 6 GAME_ON]
Random+ (W) played 3 3 4 3
RRRWR
W.WWW
.RR.R
WRW.W
W.RRW
WR.W.
[AWAY 7 GAME_ON]
AB_11_09 (R) played 3 2 2 2
RRRWR
W.WWW
.R..R
WRR.W
W.RRW
WR.W.
[HOME 8 GAME_ON]
Random+ (W) played 5 3 5 2
RRW.R
W.WWW
.R..R
WRR.W
W.RRW
WR.W.
[AWAY 9 GAME_ON]
AB_11_09 (R) played 1 3 1 4
RRW.R
W.WWW
.R..R
WRR.W
W.R.R
WR.W.
[HOME 10 GAME_ON]
Random+ (W) played 4 4 5 4
RRW.W
W.WW.
.R..R
WRR.W
W.R.R
WR.W.
[AWAY 11 GAME_ON]
AB_11_09 (R) played 0 1 0 0
RRW.W
W.WW.
.R..R
WRR.W
W.R.R
R..W.
[HOME 12 GAME_ON]
Random+ (W) played 2 4 1 4
RRW.W
W.WW.
.R..R
WRR..
W.R.W
R..W.
[AWAY 13 GAME_ON]
AB_11_09 (R) played 0 0 1 0
RRW.W
W.WW.
.R..R
WRR..
R.R.W
...W.
[HOME 14 GAME_ON]
Random+ (W) played 2 0 1 0
RRW.W
W.WW.
.R..R
.RR..
W.R.W
...W.
[AWAY 15 GAME_ON]
AB_11_09 (R) played 5 1 5 2
R.R.W
W.WW.
.R..R
.RR..
W.R.W
...W.
[HOME 16 GAME_ON]
Random+ (W) played 4 0 5 0
W.R.W
..WW.
.R..R
.RR..
W.R.W
...W.
[AWAY 17 GAME_ON]
AB_11_09 (R) played 5 2 4 2
W...W
..RW.
.R..R
.RR..
W.R.W
...W.
[HOME 18 GAME_ON]
Random+ (W) played 4 3 4 2
W...W
..W..
.R..R
.RR..
W.R.W
...W.
[AWAY 19 HOME_WIN]
Random+ (W) (299.997000 seconds remaining) won.
AB_11_09 had 299.954000 seconds remaining.
