AB_11_09 (W) played 5 1 4 1
R.RWR
WWWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 3 4 4
R.RWR
WWW.R
RWRWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_09 (W) played 1 3 0 3
R.RWR
WWW.R
RWRWR
WRWRW
RWR.R
WRWWW
[AWAY 3 GAME_ON]
Random+ (R) played 2 1 3 1
R.RWR
WWW.R
RRRWR
W.WRW
RWR.R
WRWWW
[HOME 4 GAME_ON]
AB_11_09 (W) played 3 3 3 2
R.RWR
WWW.R
RRW.R
W.WRW
RWR.R
WRWWW
[AWAY 5 GAME_ON]
Random+ (R) played 1 0 2 0
R.RWR
WWW.R
RRW.R
R.WRW
.WR.R
WRWWW
[HOME 6 GAME_ON]
AB_11_09 (W) played 2 4 2 3
R.RWR
WWW.R
RRW.R
R.WW.
.WR.R
WRWWW
[AWAY 7 GAME_ON]
Random+ (R) played 3 1 4 1
R.RWR
WRW.R
R.W.R
R.WW.
.WR.R
WRWWW
[HOME 8 GAME_ON]
AB_11_09 (W) played 0 2 0 1
R.RWR
WRW.R
R.W.R
R.WW.
.WR.R
WW.WW
[AWAY 9 GAME_ON]
Random+ (R) played 4 1 4 2
R.RWR
W.R.R
R.W.R
R.WW.
.WR.R
WW.WW
[HOME 10 GAME_ON]
AB_11_09 (W) played 2 2 1 2
R.RWR
W.R.R
R.W.R
R..W.
.WW.R
WW.WW
[AWAY 11 GAME_ON]
Random+ (R) played 5 2 5 3
R..RR
W.R.R
R.W.R
R..W.
.WW.R
WW.WW
[HOME 12 GAME_ON]
AB_11_09 (W) played 0 4 1 4
R..RR
W.R.R
R.W.R
R..W.
.WW.W
WW.W.
[AWAY 13 GAME_ON]
Random+ (R) played 5 0 4 0
...RR
R.R.R
R.W.R
R..W.
.WW.W
WW.W.
[HOME 14 GAME_ON]
AB_11_09 (W) played 3 2 4 2
...RR
R.W.R
R...R
R..W.
.WW.W
WW.W.
[AWAY 15 HOME_WIN]
AB_11_09 (W) (299.935000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
