Random+ (W) played 4 2 4 3
RWRWR
WR.WW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_09 (R) played 0 1 0 0
RWRWR
WR.WW
RWRWR
WRWRW
RWRWR
R.WRW
[HOME 2 GAME_ON]
Random+ (W) played 1 1 1 0
RWRWR
WR.WW
RWRWR
WRWRW
W.RWR
R.WRW
[AWAY 3 GAME_ON]
AB_11_09 (R) played 0 3 1 3
RWRWR
WR.WW
RWRWR
WRWRW
W.RRR
R.W.W
[HOME 4 GAME_ON]
Random+ (W) played 1 0 0 0
RWRWR
WR.WW
RWRWR
WRWRW
..RRR
W.W.W
[AWAY 5 GAME_ON]
AB_11_09 (R) played 3 0 2 0
RWRWR
WR.WW
.WRWR
RRWRW
..RRR
W.W.W
[HOME 6 GAME_ON]
Random+ (W) played 5 1 4 1
R.RWR
WW.WW
.WRWR
RRWRW
..RRR
W.W.W
[AWAY 7 GAME_ON]
AB_11_09 (R) played 2 3 2 2
R.RWR
WW.WW
.WRWR
RRR.W
..RRR
W.W.W
[HOME 8 GAME_ON]
Random+ (W) played 0 4 1 4
R.RWR
WW.WW
.WRWR
RRR.W
..RRW
W.W..
[AWAY 9 GAME_ON]
AB_11_09 (R) played 5 0 4 0
..RWR
RW.WW
.WRWR
RRR.W
..RRW
W.W..
[HOME 10 GAME_ON]
Random+ (W) played 0 2 1 2
..RWR
RW.WW
.WRWR
RRR.W
..WRW
W....
[AWAY 11 GAME_ON]
AB_11_09 (R) played 5 4 4 4
..RW.
RW.WR
.WRWR
RRR.W
..WRW
W....
[HOME 12 GAME_ON]
Random+ (W) played 5 3 5 2
..W..
RW.WR
.WRWR
RRR.W
..WRW
W....
[AWAY 13 GAME_ON]
AB_11_09 (R) played 4 4 4 3
..W..
RW.R.
.WRWR
RRR.W
..WRW
W....
[HOME 14 GAME_ON]
Random+ (W) played 2 4 3 4
..W..
RW.R.
.WRWW
RRR..
..WRW
W....
[AWAY 15 GAME_ON]
AB_11_09 (R) played 3 2 3 1
..W..
RW.R.
.R.WW
RRR..
..WRW
W....
[HOME 16 GAME_ON]
Random+ (W) played 4 1 4 0
..W..
W..R.
.R.WW
RRR..
..WRW
W....
[AWAY 17 GAME_ON]
AB_11_09 (R) played 1 3 1 2
..W..
W..R.
.R.WW
RRR..
..R.W
W....
[HOME 18 GAME_ON]
Random+ (W) played 3 3 4 3
..W..
W..W.
.R..W
RRR..
..R.W
W....
[AWAY 19 HOME_WIN]
Random+ (W) (299.998000 seconds remaining) won.
AB_11_09 had 299.944000 seconds remaining.
