Random+ (W) played 4 2 5 2
RWWWR
WR.RW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_09 (R) played 4 3 3 3
RWWWR
WR..W
RWRRR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 2 4 1 4
RWWWR
WR..W
RWRRR
WRWR.
RWRWW
WRWRW
[AWAY 3 GAME_ON]
AB_11_09 (R) played 1 2 1 1
RWWWR
WR..W
RWRRR
WRWR.
RR.WW
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 0 0 1 0
RWWWR
WR..W
RWRRR
WRWR.
WR.WW
.RWRW
[AWAY 5 GAME_ON]
AB_11_09 (R) played 0 3 0 2
RWWWR
WR..W
RWRRR
WRWR.
WR.WW
.RR.W
[HOME 6 GAME_ON]
Random+ (W) played 3 1 4 1
RWWWR
WW..W
R.RRR
WRWR.
WR.WW
.RR.W
[AWAY 7 GAME_ON]
AB_11_09 (R) played 3 4 4 4
RWWWR
WW..R
R.RR.
WRWR.
WR.WW
.RR.W
[HOME 8 GAME_ON]
Random+ (W) played 2 2 3 2
RWWWR
WW..R
R.WR.
WR.R.
WR.WW
.RR.W
[AWAY 9 GAME_ON]
AB_11_09 (R) played 2 1 2 0
RWWWR
WW..R
R.WR.
R..R.
WR.WW
.RR.W
[HOME 10 GAME_ON]
Random+ (W) played 4 0 5 0
WWWWR
.W..R
R.WR.
R..R.
WR.WW
.RR.W
[AWAY 11 GAME_ON]
AB_11_09 (R) played 3 3 3 2
WWWWR
.W..R
R.R..
R..R.
WR.WW
.RR.W
[HOME 12 GAME_ON]
Random+ (W) played 1 0 1 1
WWWWR
.W..R
R.R..
R..R.
.W.WW
.RR.W
[AWAY 13 GAME_ON]
AB_11_09 (R) played 5 4 5 3
WWWR.
.W..R
R.R..
R..R.
.W.WW
.RR.W
[HOME 14 GAME_ON]
Random+ (W) played 1 3 2 3
WWWR.
.W..R
R.R..
R..W.
.W..W
.RR.W
[AWAY 15 GAME_ON]
AB_11_09 (R) played 5 3 5 2
WWR..
.W..R
R.R..
R..W.
.W..W
.RR.W
[HOME 16 GAME_ON]
Random+ (W) played 5 1 5 2
W.W..
.W..R
R.R..
R..W.
.W..W
.RR.W
[AWAY 17 GAME_ON]
AB_11_09 (R) played 0 1 1 1
W.W..
.W..R
R.R..
R..W.
.R..W
..R.W
[HOME 18 AWAY_WIN]
AB_11_09 (R) (299.951000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
