Random+ (W) played 4 4 4 3
RWRWR
WRWW.
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_09 (R) played 1 2 2 2
RWRWR
WRWW.
RWRWR
WRRRW
RW.WR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 3 5 2
RWW.R
WRWW.
RWRWR
WRRRW
RW.WR
WRWRW
[AWAY 3 GAME_ON]
AB_11_09 (R) played 1 4 1 3
RWW.R
WRWW.
RWRWR
WRRRW
RW.R.
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 3 1 3 2
RWW.R
WRWW.
R.WWR
WRRRW
RW.R.
WRWRW
[AWAY 5 GAME_ON]
AB_11_09 (R) played 3 4 3 3
RWW.R
WRWW.
R.WR.
WRRRW
RW.R.
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 2 0 1 0
RWW.R
WRWW.
R.WR.
.RRRW
WW.R.
WRWRW
[AWAY 7 GAME_ON]
AB_11_09 (R) played 0 1 0 2
RWW.R
WRWW.
R.WR.
.RRRW
WW.R.
W.RRW
[HOME 8 GAME_ON]
Random+ (W) played 5 1 4 1
R.W.R
WWWW.
R.WR.
.RRRW
WW.R.
W.RRW
[AWAY 9 GAME_ON]
AB_11_09 (R) played 5 0 4 0
..W.R
RWWW.
R.WR.
.RRRW
WW.R.
W.RRW
[HOME 10 GAME_ON]
Random+ (W) played 2 4 2 3
..W.R
RWWW.
R.WR.
.RRW.
WW.R.
W.RRW
[AWAY 11 GAME_ON]
AB_11_09 (R) played 1 3 2 3
..W.R
RWWW.
R.WR.
.RRR.
WW...
W.RRW
[HOME 12 GAME_ON]
Random+ (W) played 4 1 4 0
..W.R
W.WW.
R.WR.
.RRR.
WW...
W.RRW
[AWAY 13 GAME_ON]
AB_11_09 (R) played 0 3 0 4
..W.R
W.WW.
R.WR.
.RRR.
WW...
W.R.R
[HOME 14 GAME_ON]
Random+ (W) played 4 0 3 0
..W.R
..WW.
W.WR.
.RRR.
WW...
W.R.R
[AWAY 15 GAME_ON]
AB_11_09 (R) played 2 2 3 2
..W.R
..WW.
W.RR.
.R.R.
WW...
W.R.R
[HOME 16 GAME_ON]
Random+ (W) played 4 2 3 2
..W.R
...W.
W.WR.
.R.R.
WW...
W.R.R
[AWAY 17 GAME_ON]
AB_11_09 (R) played 3 3 3 2
..W.R
...W.
W.R..
.R.R.
WW...
W.R.R
[HOME 18 GAME_ON]
Random+ (W) played 1 1 2 1
..W.R
...W.
W.R..
.W.R.
W....
W.R.R
[AWAY 19 HOME_WIN]
Random+ (W) (299.998000 seconds remaining) won.
AB_11_09 had 299.958000 seconds remaining.
