AB_11_09 (W) played 4 4 3 4
RWRWR
WRWR.
RWRWW
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 0 2 0
RWRWR
WRWR.
.WRWW
RRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_09 (W) played 4 2 5 2
RWWWR
WR.R.
.WRWW
RRWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 4 5 3
RWWR.
WR.R.
.WRWW
RRWRW
RWRWR
WRWRW
[HOME 4 GAME_ON]
AB_11_09 (W) played 2 2 2 1
RWWR.
WR.R.
.WRWW
RW.RW
RWRWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 2 3 2 4
RWWR.
WR.R.
.WRWW
RW..R
RWRWR
WRWRW
[HOME 6 GAME_ON]
AB_11_09 (W) played 1 3 1 2
RWWR.
WR.R.
.WRWW
RW..R
RWW.R
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 5 3 5 2
RWR..
WR.R.
.WRWW
RW..R
RWW.R
WRWRW
[HOME 8 GAME_ON]
AB_11_09 (W) played 3 3 4 3
RWR..
WR.W.
.WR.W
RW..R
RWW.R
WRWRW
[AWAY 9 GAME_ON]
Random+ (R) played 1 0 1 1
RWR..
WR.W.
.WR.W
RW..R
.RW.R
WRWRW
[HOME 10 GAME_ON]
AB_11_09 (W) played 4 0 4 1
RWR..
.W.W.
.WR.W
RW..R
.RW.R
WRWRW
[AWAY 11 GAME_ON]
Random+ (R) played 0 3 0 2
RWR..
.W.W.
.WR.W
RW..R
.RW.R
WRR.W
[HOME 12 GAME_ON]
AB_11_09 (W) played 1 2 1 1
RWR..
.W.W.
.WR.W
RW..R
.W..R
WRR.W
[AWAY 13 GAME_ON]
Random+ (R) played 2 0 2 1
RWR..
.W.W.
.WR.W
.R..R
.W..R
WRR.W
[HOME 14 GAME_ON]
AB_11_09 (W) played 1 1 2 1
RWR..
.W.W.
.WR.W
.W..R
....R
WRR.W
[AWAY 15 GAME_ON]
Random+ (R) played 5 2 5 1
RR...
.W.W.
.WR.W
.W..R
....R
WRR.W
[HOME 16 GAME_ON]
AB_11_09 (W) played 0 4 1 4
RR...
.W.W.
.WR.W
.W..R
....W
WRR..
[AWAY 17 GAME_ON]
Random+ (R) played 0 1 0 0
RR...
.W.W.
.WR.W
.W..R
....W
R.R..
[HOME 18 GAME_ON]
AB_11_09 (W) played 4 1 5 1
RW...
...W.
.WR.W
.W..R
....W
R.R..
[AWAY 19 GAME_ON]
Random+ (R) played 3 2 3 1
RW...
...W.
.R..W
.W..R
....W
R.R..
[HOME 20 GAME_ON]
AB_11_09 (W) played 1 4 2 4
RW...
...W.
.R..W
.W..W
.....
R.R..
[AWAY 21 GAME_ON]
Random+ (R) played 5 0 5 1
.R...
...W.
.R..W
.W..W
.....
R.R..
[HOME 22 GAME_ON]
AB_11_09 (W) played 2 1 3 1
.R...
...W.
.W..W
....W
.....
R.R..
[AWAY 23 HOME_WIN]
AB_11_09 (W) (299.919000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
