AB_11_09 (W) played 1 1 2 1
RWRWR
WRWRW
RWRWR
WWWRW
R.RWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 3 4 2
RWRWR
WRR.W
RWRWR
WWWRW
R.RWR
WRWRW
[HOME 2 GAME_ON]
AB_11_09 (W) played 3 1 4 1
RWRWR
WWR.W
R.RWR
WWWRW
R.RWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 2 0 2
RWRWR
WWR.W
R.RWR
WWWRW
R..WR
WRRRW
[HOME 4 GAME_ON]
AB_11_09 (W) played 1 3 2 3
RWRWR
WWR.W
R.RWR
WWWWW
R...R
WRRRW
[AWAY 5 GAME_ON]
Random+ (R) played 1 0 2 0
RWRWR
WWR.W
R.RWR
RWWWW
....R
WRRRW
[HOME 6 GAME_ON]
AB_11_09 (W) played 5 3 5 4
RWR.W
WWR.W
R.RWR
RWWWW
....R
WRRRW
[AWAY 7 GAME_ON]
Random+ (R) played 1 4 0 4
RWR.W
WWR.W
R.RWR
RWWWW
.....
WRRRR
[HOME 8 GAME_ON]
AB_11_09 (W) played 2 2 3 2
RWR.W
WWR.W
R.WWR
RW.WW
.....
WRRRR
[AWAY 9 GAME_ON]
Random+ (R) played 5 0 4 0
.WR.W
RWR.W
R.WWR
RW.WW
.....
WRRRR
[HOME 10 GAME_ON]
AB_11_09 (W) played 4 1 4 0
.WR.W
W.R.W
R.WWR
RW.WW
.....
WRRRR
[AWAY 11 GAME_ON]
Random+ (R) played 2 0 2 1
.WR.W
W.R.W
R.WWR
.R.WW
.....
WRRRR
[HOME 12 GAME_ON]
AB_11_09 (W) played 0 0 0 1
.WR.W
W.R.W
R.WWR
.R.WW
.....
.WRRR
[AWAY 13 GAME_ON]
Random+ (R) played 3 4 4 4
.WR.W
W.R.R
R.WW.
.R.WW
.....
.WRRR
[HOME 14 GAME_ON]
AB_11_09 (W) played 5 4 4 4
.WR..
W.R.W
R.WW.
.R.WW
.....
.WRRR
[AWAY 15 GAME_ON]
Random+ (R) played 3 0 4 0
.WR..
R.R.W
..WW.
.R.WW
.....
.WRRR
[HOME 16 GAME_ON]
AB_11_09 (W) played 0 1 0 2
.WR..
R.R.W
..WW.
.R.WW
.....
..WRR
[AWAY 17 GAME_ON]
Random+ (R) played 0 3 0 2
.WR..
R.R.W
..WW.
.R.WW
.....
..R.R
[HOME 18 GAME_ON]
AB_11_09 (W) played 5 1 5 2
..W..
R.R.W
..WW.
.R.WW
.....
..R.R
[AWAY 19 GAME_ON]
Random+ (R) played 4 2 5 2
..R..
R...W
..WW.
.R.WW
.....
..R.R
[HOME 20 AWAY_WIN]
Random+ (R) (299.996000 seconds remaining) won.
AB_11_09 had 299.932000 seconds remaining.
