AB_11_09 (W) played 4 0 3 0
RWRWR
.RWRW
WWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 2 1 3
RWRWR
.RWRW
WWRWR
WRWRW
RW.RR
WRWRW
[HOME 2 GAME_ON]
AB_11_09 (W) played 5 3 4 3
RWR.R
.RWWW
WWRWR
WRWRW
RW.RR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 4 0 4
RWR.R
.RWWW
WWRWR
WRWRW
RW.R.
WRWRR
[HOME 4 GAME_ON]
AB_11_09 (W) played 3 3 3 4
RWR.R
.RWWW
WWR.W
WRWRW
RW.R.
WRWRR
[AWAY 5 GAME_ON]
Random+ (R) played 4 1 5 1
RRR.R
..WWW
WWR.W
WRWRW
RW.R.
WRWRR
[HOME 6 GAME_ON]
AB_11_09 (W) played 4 2 5 2
RRW.R
...WW
WWR.W
WRWRW
RW.R.
WRWRR
[AWAY 7 GAME_ON]
Random+ (R) played 2 3 2 4
RRW.R
...WW
WWR.W
WRW.R
RW.R.
WRWRR
[HOME 8 GAME_ON]
AB_11_09 (W) played 2 0 1 0
RRW.R
...WW
WWR.W
.RW.R
WW.R.
WRWRR
[AWAY 9 GAME_ON]
Random+ (R) played 0 3 0 2
RRW.R
...WW
WWR.W
.RW.R
WW.R.
WRR.R
[HOME 10 GAME_ON]
AB_11_09 (W) played 4 4 5 4
RRW.W
...W.
WWR.W
.RW.R
WW.R.
WRR.R
[AWAY 11 GAME_ON]
Random+ (R) played 2 1 3 1
RRW.W
...W.
WRR.W
..W.R
WW.R.
WRR.R
[HOME 12 GAME_ON]
AB_11_09 (W) played 1 1 0 1
RRW.W
...W.
WRR.W
..W.R
W..R.
WWR.R
[AWAY 13 GAME_ON]
Random+ (R) played 3 1 3 0
RRW.W
...W.
R.R.W
..W.R
W..R.
WWR.R
[HOME 14 GAME_ON]
AB_11_09 (W) played 0 1 0 2
RRW.W
...W.
R.R.W
..W.R
W..R.
W.W.R
[AWAY 15 GAME_ON]
Random+ (R) played 3 2 2 2
RRW.W
...W.
R...W
..R.R
W..R.
W.W.R
[HOME 16 GAME_ON]
AB_11_09 (W) played 5 2 5 1
RW..W
...W.
R...W
..R.R
W..R.
W.W.R
[AWAY 17 GAME_ON]
Random+ (R) played 5 0 5 1
.R..W
...W.
R...W
..R.R
W..R.
W.W.R
[HOME 18 GAME_ON]
AB_11_09 (W) played 3 4 2 4
.R..W
...W.
R....
..R.W
W..R.
W.W.R
[AWAY 19 HOME_WIN]
AB_11_09 (W) (299.923000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
