Random+ (W) played 3 3 3 4
RWRWR
WRWRW
RWR.W
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_09 (R) played 5 0 4 0
.WRWR
RRWRW
RWR.W
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 1 3 1 2
.WRWR
RRWRW
RWR.W
WRWRW
RWW.R
WRWRW
[AWAY 3 GAME_ON]
AB_11_09 (R) played 1 4 2 4
.WRWR
RRWRW
RWR.W
WRWRR
RWW..
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 1 1 1 0
.WRWR
RRWRW
RWR.W
WRWRR
W.W..
WRWRW
[AWAY 5 GAME_ON]
AB_11_09 (R) played 5 2 5 3
.W.RR
RRWRW
RWR.W
WRWRR
W.W..
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 2 0 3 0
.W.RR
RRWRW
WWR.W
.RWRR
W.W..
WRWRW
[AWAY 7 GAME_ON]
AB_11_09 (R) played 0 3 0 2
.W.RR
RRWRW
WWR.W
.RWRR
W.W..
WRR.W
[HOME 8 GAME_ON]
Random+ (W) played 3 0 4 0
.W.RR
WRWRW
.WR.W
.RWRR
W.W..
WRR.W
[AWAY 9 GAME_ON]
AB_11_09 (R) played 0 2 1 2
.W.RR
WRWRW
.WR.W
.RWRR
W.R..
WR..W
[HOME 10 GAME_ON]
Random+ (W) played 4 4 4 3
.W.RR
WRWW.
.WR.W
.RWRR
W.R..
WR..W
[AWAY 11 GAME_ON]
AB_11_09 (R) played 2 1 3 1
.W.RR
WRWW.
.RR.W
..WRR
W.R..
WR..W
[HOME 12 GAME_ON]
Random+ (W) played 4 2 4 1
.W.RR
WW.W.
.RR.W
..WRR
W.R..
WR..W
[AWAY 13 GAME_ON]
AB_11_09 (R) played 3 2 2 2
.W.RR
WW.W.
.R..W
..RRR
W.R..
WR..W
[HOME 14 GAME_ON]
Random+ (W) played 4 3 5 3
.W.WR
WW...
.R..W
..RRR
W.R..
WR..W
[AWAY 15 GAME_ON]
AB_11_09 (R) played 2 4 3 4
.W.WR
WW...
.R..R
..RR.
W.R..
WR..W
[HOME 16 GAME_ON]
Random+ (W) played 5 3 5 4
.W..W
WW...
.R..R
..RR.
W.R..
WR..W
[AWAY 17 GAME_ON]
AB_11_09 (R) played 3 1 4 1
.W..W
WR...
....R
..RR.
W.R..
WR..W
[HOME 18 GAME_ON]
Random+ (W) played 5 1 4 1
....W
WW...
....R
..RR.
W.R..
WR..W
[AWAY 19 GAME_ON]
AB_11_09 (R) played 0 1 0 0
....W
WW...
....R
..RR.
W.R..
R...W
[HOME 20 GAME_ON]
Random+ (W) played 1 0 0 0
....W
WW...
....R
..RR.
..R..
W...W
[AWAY 21 HOME_WIN]
Random+ (W) (299.999000 seconds remaining) won.
AB_11_09 had 299.956000 seconds remaining.
