Random+ (W) played 1 1 1 0
RWRWR
WRWRW
RWRWR
WRWRW
W.RWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_09 (R) played 4 3 5 3
RWRRR
WRW.W
RWRWR
WRWRW
W.RWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 1 3 1 4
RWRRR
WRW.W
RWRWR
WRWRW
W.R.W
WRWRW
[AWAY 3 GAME_ON]
AB_11_09 (R) played 3 4 4 4
RWRRR
WRW.R
RWRW.
WRWRW
W.R.W
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 3 1 2 1
RWRRR
WRW.R
R.RW.
WWWRW
W.R.W
WRWRW
[AWAY 5 GAME_ON]
AB_11_09 (R) played 4 1 4 0
RWRRR
R.W.R
R.RW.
WWWRW
W.R.W
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 0 2 0 1
RWRRR
R.W.R
R.RW.
WWWRW
W.R.W
WW.RW
[AWAY 7 GAME_ON]
AB_11_09 (R) played 3 2 4 2
RWRRR
R.R.R
R..W.
WWWRW
W.R.W
WW.RW
[HOME 8 GAME_ON]
Random+ (W) played 5 1 5 2
R.WRR
R.R.R
R..W.
WWWRW
W.R.W
WW.RW
[AWAY 9 GAME_ON]
AB_11_09 (R) played 5 3 5 2
R.R.R
R.R.R
R..W.
WWWRW
W.R.W
WW.RW
[HOME 10 GAME_ON]
Random+ (W) played 2 0 3 0
R.R.R
R.R.R
W..W.
.WWRW
W.R.W
WW.RW
[AWAY 11 GAME_ON]
AB_11_09 (R) played 0 3 0 4
R.R.R
R.R.R
W..W.
.WWRW
W.R.W
WW..R
[HOME 12 GAME_ON]
Random+ (W) played 2 4 2 3
R.R.R
R.R.R
W..W.
.WWW.
W.R.W
WW..R
[AWAY 13 GAME_ON]
AB_11_09 (R) played 1 2 2 2
R.R.R
R.R.R
W..W.
.WRW.
W...W
WW..R
[HOME 14 GAME_ON]
Random+ (W) played 2 3 2 2
R.R.R
R.R.R
W..W.
.WW..
W...W
WW..R
[AWAY 15 GAME_ON]
AB_11_09 (R) played 0 4 1 4
R.R.R
R.R.R
W..W.
.WW..
W...R
WW...
[HOME 16 GAME_ON]
Random+ (W) played 3 0 4 0
R.R.R
W.R.R
...W.
.WW..
W...R
WW...
[AWAY 17 GAME_ON]
AB_11_09 (R) played 5 0 4 0
..R.R
R.R.R
...W.
.WW..
W...R
WW...
[HOME 18 AWAY_WIN]
AB_11_09 (R) (299.957000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
