Random+ (W) played 4 2 4 1
RWRWR
WW.RW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_09 (R) played 2 3 2 2
RWRWR
WW.RW
RWRWR
WRR.W
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 1 5 0
W.RWR
WW.RW
RWRWR
WRR.W
RWRWR
WRWRW
[AWAY 3 GAME_ON]
AB_11_09 (R) played 3 0 4 0
W.RWR
RW.RW
.WRWR
WRR.W
RWRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 3 1 2 1
W.RWR
RW.RW
..RWR
WWR.W
RWRWR
WRWRW
[AWAY 5 GAME_ON]
AB_11_09 (R) played 3 4 4 4
W.RWR
RW.RR
..RW.
WWR.W
RWRWR
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 0 2 1 2
W.RWR
RW.RR
..RW.
WWR.W
RWWWR
WR.RW
[AWAY 7 GAME_ON]
AB_11_09 (R) played 0 1 0 0
W.RWR
RW.RR
..RW.
WWR.W
RWWWR
R..RW
[HOME 8 GAME_ON]
Random+ (W) played 3 3 4 3
W.RWR
RW.WR
..R..
WWR.W
RWWWR
R..RW
[AWAY 9 GAME_ON]
AB_11_09 (R) played 1 0 1 1
W.RWR
RW.WR
..R..
WWR.W
.RWWR
R..RW
[HOME 10 GAME_ON]
Random+ (W) played 1 2 1 1
W.RWR
RW.WR
..R..
WWR.W
.W.WR
R..RW
[AWAY 11 GAME_ON]
AB_11_09 (R) played 4 0 5 0
R.RWR
.W.WR
..R..
WWR.W
.W.WR
R..RW
[HOME 12 GAME_ON]
Random+ (W) played 0 4 0 3
R.RWR
.W.WR
..R..
WWR.W
.W.WR
R..W.
[AWAY 13 GAME_ON]
AB_11_09 (R) played 4 4 4 3
R.RWR
.W.R.
..R..
WWR.W
.W.WR
R..W.
[HOME 14 GAME_ON]
Random+ (W) played 5 3 5 2
R.W.R
.W.R.
..R..
WWR.W
.W.WR
R..W.
[AWAY 15 GAME_ON]
AB_11_09 (R) played 1 4 2 4
R.W.R
.W.R.
..R..
WWR.R
.W.W.
R..W.
[HOME 16 GAME_ON]
Random+ (W) played 2 1 2 2
R.W.R
.W.R.
..R..
W.W.R
.W.W.
R..W.
[AWAY 17 GAME_ON]
AB_11_09 (R) played 3 2 2 2
R.W.R
.W.R.
.....
W.R.R
.W.W.
R..W.
[HOME 18 AWAY_WIN]
AB_11_09 (R) (299.947000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
