AB_11_09 (W) played 3 3 4 3
RWRWR
WRWWW
RWR.R
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 4 4 4
RWRWR
WRWWR
RWR..
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_09 (W) played 5 1 5 2
R.WWR
WRWWR
RWR..
WRWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 2 1 3 1
R.WWR
WRWWR
RRR..
W.WRW
RWRWR
WRWRW
[HOME 4 GAME_ON]
AB_11_09 (W) played 2 0 3 0
R.WWR
WRWWR
WRR..
..WRW
RWRWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 4 1 4 2
R.WWR
W.RWR
WRR..
..WRW
RWRWR
WRWRW
[HOME 6 GAME_ON]
AB_11_09 (W) played 3 0 3 1
R.WWR
W.RWR
.WR..
..WRW
RWRWR
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 3 2 2 2
R.WWR
W.RWR
.W...
..RRW
RWRWR
WRWRW
[HOME 8 GAME_ON]
AB_11_09 (W) played 1 3 1 2
R.WWR
W.RWR
.W...
..RRW
RWW.R
WRWRW
[AWAY 9 GAME_ON]
Random+ (R) played 0 1 0 2
R.WWR
W.RWR
.W...
..RRW
RWW.R
W.RRW
[HOME 10 GAME_ON]
AB_11_09 (W) played 2 4 2 3
R.WWR
W.RWR
.W...
..RW.
RWW.R
W.RRW
[AWAY 11 GAME_ON]
Random+ (R) played 0 2 1 2
R.WWR
W.RWR
.W...
..RW.
RWR.R
W..RW
[HOME 12 GAME_ON]
AB_11_09 (W) played 5 3 5 4
R.W.W
W.RWR
.W...
..RW.
RWR.R
W..RW
[AWAY 13 GAME_ON]
Random+ (R) played 0 3 0 4
R.W.W
W.RWR
.W...
..RW.
RWR.R
W...R
[HOME 14 GAME_ON]
AB_11_09 (W) played 5 2 4 2
R...W
W.WWR
.W...
..RW.
RWR.R
W...R
[AWAY 15 GAME_ON]
Random+ (R) played 1 0 0 0
R...W
W.WWR
.W...
..RW.
.WR.R
R...R
[HOME 16 GAME_ON]
AB_11_09 (W) played 4 0 5 0
W...W
..WWR
.W...
..RW.
.WR.R
R...R
[AWAY 17 GAME_ON]
Random+ (R) played 2 2 2 3
W...W
..WWR
.W...
...R.
.WR.R
R...R
[HOME 18 GAME_ON]
AB_11_09 (W) played 5 4 4 4
W....
..WWW
.W...
...R.
.WR.R
R...R
[AWAY 19 GAME_ON]
Random+ (R) played 1 2 1 1
W....
..WWW
.W...
...R.
.R..R
R...R
[HOME 20 AWAY_WIN]
Random+ (R) (299.999000 seconds remaining) won.
AB_11_09 had 299.925000 seconds remaining.
