Random+ (W) played 1 3 2 3
RWRWR
WRWRW
RWRWR
WRWWW
RWR.R
WRWRW
[AWAY 1 GAME_ON]
AB_11_09 (R) played 4 1 4 2
RWRWR
W.RRW
RWRWR
WRWWW
RWR.R
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 2 4 1 4
RWRWR
W.RRW
RWRWR
WRWW.
RWR.W
WRWRW
[AWAY 3 GAME_ON]
AB_11_09 (R) played 0 3 0 2
RWRWR
W.RRW
RWRWR
WRWW.
RWR.W
WRR.W
[HOME 4 GAME_ON]
Random+ (W) played 4 4 3 4
RWRWR
W.RR.
RWRWW
WRWW.
RWR.W
WRR.W
[AWAY 5 GAME_ON]
AB_11_09 (R) played 3 0 4 0
RWRWR
R.RR.
.WRWW
WRWW.
RWR.W
WRR.W
[HOME 6 GAME_ON]
Random+ (W) played 1 1 1 0
RWRWR
R.RR.
.WRWW
WRWW.
W.R.W
WRR.W
[AWAY 7 GAME_ON]
AB_11_09 (R) played 5 4 5 3
RWRR.
R.RR.
.WRWW
WRWW.
W.R.W
WRR.W
[HOME 8 GAME_ON]
Random+ (W) played 3 1 2 1
RWRR.
R.RR.
..RWW
WWWW.
W.R.W
WRR.W
[AWAY 9 GAME_ON]
AB_11_09 (R) played 3 2 3 3
RWRR.
R.RR.
...RW
WWWW.
W.R.W
WRR.W
[HOME 10 GAME_ON]
Random+ (W) played 5 1 5 0
W.RR.
R.RR.
...RW
WWWW.
W.R.W
WRR.W
[AWAY 11 GAME_ON]
AB_11_09 (R) played 0 1 0 0
W.RR.
R.RR.
...RW
WWWW.
W.R.W
R.R.W
[HOME 12 GAME_ON]
Random+ (W) played 5 0 4 0
..RR.
W.RR.
...RW
WWWW.
W.R.W
R.R.W
[AWAY 13 GAME_ON]
AB_11_09 (R) played 1 2 2 2
..RR.
W.RR.
...RW
WWRW.
W...W
R.R.W
[HOME 14 GAME_ON]
Random+ (W) played 3 4 3 3
..RR.
W.RR.
...W.
WWRW.
W...W
R.R.W
[AWAY 15 GAME_ON]
AB_11_09 (R) played 0 0 1 0
..RR.
W.RR.
...W.
WWRW.
R...W
..R.W
[HOME 16 GAME_ON]
Random+ (W) played 2 1 2 2
..RR.
W.RR.
...W.
W.WW.
R...W
..R.W
[AWAY 17 GAME_ON]
AB_11_09 (R) played 1 0 2 0
..RR.
W.RR.
...W.
R.WW.
....W
..R.W
[HOME 18 GAME_ON]
Random+ (W) played 3 3 4 3
..RR.
W.RW.
.....
R.WW.
....W
..R.W
[AWAY 19 GAME_ON]
AB_11_09 (R) played 4 2 4 3
..RR.
W..R.
.....
R.WW.
....W
..R.W
[HOME 20 AWAY_WIN]
AB_11_09 (R) (299.952000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
