AB_11_09 (W) played 1 1 1 2
RWRWR
WRWRW
RWRWR
WRWRW
R.WWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 1 2 0
RWRWR
WRWRW
RWRWR
R.WRW
R.WWR
WRWRW
[HOME 2 GAME_ON]
AB_11_09 (W) played 4 2 5 2
RWWWR
WR.RW
RWRWR
R.WRW
R.WWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 4 1 4 0
RWWWR
R..RW
RWRWR
R.WRW
R.WWR
WRWRW
[HOME 4 GAME_ON]
AB_11_09 (W) played 0 2 0 1
RWWWR
R..RW
RWRWR
R.WRW
R.WWR
WW.RW
[AWAY 5 GAME_ON]
Random+ (R) played 3 4 2 4
RWWWR
R..RW
RWRW.
R.WRR
R.WWR
WW.RW
[HOME 6 GAME_ON]
AB_11_09 (W) played 3 3 2 3
RWWWR
R..RW
RWR..
R.WWR
R.WWR
WW.RW
[AWAY 7 GAME_ON]
Random+ (R) played 3 0 3 1
RWWWR
R..RW
.RR..
R.WWR
R.WWR
WW.RW
[HOME 8 GAME_ON]
AB_11_09 (W) played 0 4 1 4
RWWWR
R..RW
.RR..
R.WWR
R.WWW
WW.R.
[AWAY 9 GAME_ON]
Random+ (R) played 5 4 4 4
RWWW.
R..RR
.RR..
R.WWR
R.WWW
WW.R.
[HOME 10 GAME_ON]
AB_11_09 (W) played 5 3 4 3
RWW..
R..WR
.RR..
R.WWR
R.WWW
WW.R.
[AWAY 11 GAME_ON]
Random+ (R) played 1 0 0 0
RWW..
R..WR
.RR..
R.WWR
..WWW
RW.R.
[HOME 12 GAME_ON]
AB_11_09 (W) played 1 3 0 3
RWW..
R..WR
.RR..
R.WWR
..W.W
RW.W.
[AWAY 13 GAME_ON]
Random+ (R) played 0 0 0 1
RWW..
R..WR
.RR..
R.WWR
..W.W
.R.W.
[HOME 14 GAME_ON]
AB_11_09 (W) played 4 3 4 4
RWW..
R...W
.RR..
R.WWR
..W.W
.R.W.
[AWAY 15 GAME_ON]
Random+ (R) played 2 4 1 4
RWW..
R...W
.RR..
R.WW.
..W.R
.R.W.
[HOME 16 GAME_ON]
AB_11_09 (W) played 5 1 5 0
W.W..
R...W
.RR..
R.WW.
..W.R
.R.W.
[AWAY 17 GAME_ON]
Random+ (R) played 3 2 2 2
W.W..
R...W
.R...
R.RW.
..W.R
.R.W.
[HOME 18 GAME_ON]
AB_11_09 (W) played 5 0 4 0
..W..
W...W
.R...
R.RW.
..W.R
.R.W.
[AWAY 19 GAME_ON]
Random+ (R) played 2 2 1 2
..W..
W...W
.R...
R..W.
..R.R
.R.W.
[HOME 20 AWAY_WIN]
Random+ (R) (299.998000 seconds remaining) won.
AB_11_09 had 299.929000 seconds remaining.
