Random+ (W) played 2 0 3 0
RWRWR
WRWRW
WWRWR
.RWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_09 (R) played 4 3 5 3
RWRRR
WRW.W
WWRWR
.RWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 0 2 1 2
RWRRR
WRW.W
WWRWR
.RWRW
RWWWR
WR.RW
[AWAY 3 GAME_ON]
AB_11_09 (R) played 5 2 5 1
RR.RR
WRW.W
WWRWR
.RWRW
RWWWR
WR.RW
[HOME 4 GAME_ON]
Random+ (W) played 0 4 1 4
RR.RR
WRW.W
WWRWR
.RWRW
RWWWW
WR.R.
[AWAY 5 GAME_ON]
AB_11_09 (R) played 1 0 0 0
RR.RR
WRW.W
WWRWR
.RWRW
.WWWW
RR.R.
[HOME 6 GAME_ON]
Random+ (W) played 1 1 0 1
RR.RR
WRW.W
WWRWR
.RWRW
..WWW
RW.R.
[AWAY 7 GAME_ON]
AB_11_09 (R) played 2 3 1 3
RR.RR
WRW.W
WWRWR
.RW.W
..WRW
RW.R.
[HOME 8 GAME_ON]
Random+ (W) played 0 1 0 0
RR.RR
WRW.W
WWRWR
.RW.W
..WRW
W..R.
[AWAY 9 GAME_ON]
AB_11_09 (R) played 3 2 3 1
RR.RR
WRW.W
WR.WR
.RW.W
..WRW
W..R.
[HOME 10 GAME_ON]
Random+ (W) played 1 4 1 3
RR.RR
WRW.W
WR.WR
.RW.W
..WW.
W..R.
[AWAY 11 GAME_ON]
AB_11_09 (R) played 3 4 4 4
RR.RR
WRW.R
WR.W.
.RW.W
..WW.
W..R.
[HOME 12 GAME_ON]
Random+ (W) played 3 0 3 1
RR.RR
WRW.R
.W.W.
.RW.W
..WW.
W..R.
[AWAY 13 GAME_ON]
AB_11_09 (R) played 4 1 3 1
RR.RR
W.W.R
.R.W.
.RW.W
..WW.
W..R.
[HOME 14 GAME_ON]
Random+ (W) played 2 2 2 1
RR.RR
W.W.R
.R.W.
.W..W
..WW.
W..R.
[AWAY 15 GAME_ON]
AB_11_09 (R) played 0 3 1 3
RR.RR
W.W.R
.R.W.
.W..W
..WR.
W....
[HOME 16 GAME_ON]
Random+ (W) played 1 2 1 3
RR.RR
W.W.R
.R.W.
.W..W
...W.
W....
[AWAY 17 GAME_ON]
AB_11_09 (R) played 3 1 2 1
RR.RR
W.W.R
...W.
.R..W
...W.
W....
[HOME 18 GAME_ON]
Random+ (W) played 4 0 5 0
WR.RR
..W.R
...W.
.R..W
...W.
W....
[AWAY 19 GAME_ON]
AB_11_09 (R) played 5 1 5 0
R..RR
..W.R
...W.
.R..W
...W.
W....
[HOME 20 AWAY_WIN]
AB_11_09 (R) (299.942000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
