Random+ (W) played 1 1 1 2
RWRWR
WRWRW
RWRWR
WRWRW
R.WWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_09 (R) played 4 3 4 2
RWRWR
WRR.W
RWRWR
WRWRW
R.WWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 1 3 0 3
RWRWR
WRR.W
RWRWR
WRWRW
R.W.R
WRWWW
[AWAY 3 GAME_ON]
AB_11_09 (R) played 3 4 3 3
RWRWR
WRR.W
RWRR.
WRWRW
R.W.R
WRWWW
[HOME 4 GAME_ON]
Random+ (W) played 4 0 4 1
RWRWR
.WR.W
RWRR.
WRWRW
R.W.R
WRWWW
[AWAY 5 GAME_ON]
AB_11_09 (R) played 2 3 2 4
RWRWR
.WR.W
RWRR.
WRW.R
R.W.R
WRWWW
[HOME 6 GAME_ON]
Random+ (W) played 0 4 1 4
RWRWR
.WR.W
RWRR.
WRW.R
R.W.W
WRWW.
[AWAY 7 GAME_ON]
AB_11_09 (R) played 4 2 4 1
RWRWR
.R..W
RWRR.
WRW.R
R.W.W
WRWW.
[HOME 8 GAME_ON]
Random+ (W) played 3 1 2 1
RWRWR
.R..W
R.RR.
WWW.R
R.W.W
WRWW.
[AWAY 9 GAME_ON]
AB_11_09 (R) played 5 2 5 3
RW.RR
.R..W
R.RR.
WWW.R
R.W.W
WRWW.
[HOME 10 GAME_ON]
Random+ (W) played 5 1 5 0
W..RR
.R..W
R.RR.
WWW.R
R.W.W
WRWW.
[AWAY 11 GAME_ON]
AB_11_09 (R) played 0 1 0 2
W..RR
.R..W
R.RR.
WWW.R
R.W.W
W.RW.
[HOME 12 GAME_ON]
Random+ (W) played 1 2 0 2
W..RR
.R..W
R.RR.
WWW.R
R...W
W.WW.
[AWAY 13 GAME_ON]
AB_11_09 (R) played 1 0 0 0
W..RR
.R..W
R.RR.
WWW.R
....W
R.WW.
[HOME 14 GAME_ON]
Random+ (W) played 4 4 5 4
W..RW
.R...
R.RR.
WWW.R
....W
R.WW.
[AWAY 15 GAME_ON]
AB_11_09 (R) played 5 3 5 4
W...R
.R...
R.RR.
WWW.R
....W
R.WW.
[HOME 16 GAME_ON]
Random+ (W) played 1 4 2 4
W...R
.R...
R.RR.
WWW.W
.....
R.WW.
[AWAY 17 GAME_ON]
AB_11_09 (R) played 3 2 2 2
W...R
.R...
R..R.
WWR.W
.....
R.WW.
[HOME 18 GAME_ON]
Random+ (W) played 2 0 3 0
W...R
.R...
W..R.
.WR.W
.....
R.WW.
[AWAY 19 GAME_ON]
AB_11_09 (R) played 2 2 2 1
W...R
.R...
W..R.
.R..W
.....
R.WW.
[HOME 20 AWAY_WIN]
AB_11_09 (R) (299.960000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
