AB_11_09 (W) played 1 1 1 2
RWRWR
WRWRW
RWRWR
WRWRW
R.WWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 4 1 3
RWRWR
WRWRW
RWRWR
WRWRW
R.WR.
WRWRW
[HOME 2 GAME_ON]
AB_11_09 (W) played 3 3 3 2
RWRWR
WRWRW
RWW.R
WRWRW
R.WR.
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 4 3 4 4
RWRWR
WRW.R
RWW.R
WRWRW
R.WR.
WRWRW
[HOME 4 GAME_ON]
AB_11_09 (W) played 4 0 3 0
RWRWR
.RW.R
WWW.R
WRWRW
R.WR.
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 1 0 0 0
RWRWR
.RW.R
WWW.R
WRWRW
..WR.
RRWRW
[HOME 6 GAME_ON]
AB_11_09 (W) played 2 0 2 1
RWRWR
.RW.R
WWW.R
.WWRW
..WR.
RRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 5 2 4 2
RW.WR
.RR.R
WWW.R
.WWRW
..WR.
RRWRW
[HOME 8 GAME_ON]
AB_11_09 (W) played 2 4 2 3
RW.WR
.RR.R
WWW.R
.WWW.
..WR.
RRWRW
[AWAY 9 GAME_ON]
Random+ (R) played 1 3 1 2
RW.WR
.RR.R
WWW.R
.WWW.
..R..
RRWRW
[HOME 10 GAME_ON]
AB_11_09 (W) played 0 2 1 2
RW.WR
.RR.R
WWW.R
.WWW.
..W..
RR.RW
[AWAY 11 GAME_ON]
Random+ (R) played 4 1 5 1
RR.WR
..R.R
WWW.R
.WWW.
..W..
RR.RW
[HOME 12 GAME_ON]
AB_11_09 (W) played 0 4 0 3
RR.WR
..R.R
WWW.R
.WWW.
..W..
RR.W.
[AWAY 13 GAME_ON]
Random+ (R) played 4 2 3 2
RR.WR
....R
WWR.R
.WWW.
..W..
RR.W.
[HOME 14 GAME_ON]
AB_11_09 (W) played 3 1 3 2
RR.WR
....R
W.W.R
.WWW.
..W..
RR.W.
[AWAY 15 GAME_ON]
Random+ (R) played 5 4 5 3
RR.R.
....R
W.W.R
.WWW.
..W..
RR.W.
[HOME 16 AWAY_WIN]
Random+ (R) (299.998000 seconds remaining) won.
AB_11_09 had 299.932000 seconds remaining.
