Random+ (W) played 1 1 0 1
RWRWR
WRWRW
RWRWR
WRWRW
R.RWR
WWWRW
[AWAY 1 GAME_ON]
AB_11_09 (R) played 2 3 1 3
RWRWR
WRWRW
RWRWR
WRW.W
R.RRR
WWWRW
[HOME 2 GAME_ON]
Random+ (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WW.W
R.RRR
WWWRW
[AWAY 3 GAME_ON]
AB_11_09 (R) played 1 4 0 4
RWRWR
WRWRW
RWRWR
.WW.W
R.RR.
WWWRR
[HOME 4 GAME_ON]
Random+ (W) played 3 3 4 3
RWRWR
WRWWW
RWR.R
.WW.W
R.RR.
WWWRR
[AWAY 5 GAME_ON]
AB_11_09 (R) played 5 2 5 1
RR.WR
WRWWW
RWR.R
.WW.W
R.RR.
WWWRR
[HOME 6 GAME_ON]
Random+ (W) played 4 4 5 4
RR.WW
WRWW.
RWR.R
.WW.W
R.RR.
WWWRR
[AWAY 7 GAME_ON]
AB_11_09 (R) played 4 1 4 2
RR.WW
W.RW.
RWR.R
.WW.W
R.RR.
WWWRR
[HOME 8 GAME_ON]
Random+ (W) played 3 1 3 0
RR.WW
W.RW.
W.R.R
.WW.W
R.RR.
WWWRR
[AWAY 9 GAME_ON]
AB_11_09 (R) played 3 4 2 4
RR.WW
W.RW.
W.R..
.WW.R
R.RR.
WWWRR
[HOME 10 GAME_ON]
Random+ (W) played 2 2 3 2
RR.WW
W.RW.
W.W..
.W..R
R.RR.
WWWRR
[AWAY 11 GAME_ON]
AB_11_09 (R) played 5 0 4 0
.R.WW
R.RW.
W.W..
.W..R
R.RR.
WWWRR
[HOME 12 GAME_ON]
Random+ (W) played 3 0 4 0
.R.WW
W.RW.
..W..
.W..R
R.RR.
WWWRR
[AWAY 13 GAME_ON]
AB_11_09 (R) played 1 0 0 0
.R.WW
W.RW.
..W..
.W..R
..RR.
RWWRR
[HOME 14 GAME_ON]
Random+ (W) played 4 3 4 2
.R.WW
W.W..
..W..
.W..R
..RR.
RWWRR
[AWAY 15 GAME_ON]
AB_11_09 (R) played 0 0 0 1
.R.WW
W.W..
..W..
.W..R
..RR.
.RWRR
[HOME 16 GAME_ON]
Random+ (W) played 0 2 0 3
.R.WW
W.W..
..W..
.W..R
..RR.
.R.WR
[AWAY 17 GAME_ON]
AB_11_09 (R) played 0 4 0 3
.R.WW
W.W..
..W..
.W..R
..RR.
.R.R.
[HOME 18 AWAY_WIN]
AB_11_09 (R) (299.950000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
