AB_11_09 (W) played 4 4 4 3
RWRWR
WRWW.
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 0 0 0
RWRWR
WRWW.
RWRWR
WRWRW
.WRWR
RRWRW
[HOME 2 GAME_ON]
AB_11_09 (W) played 2 0 2 1
RWRWR
WRWW.
RWRWR
.WWRW
.WRWR
RRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 4 1 3 1
RWRWR
W.WW.
RRRWR
.WWRW
.WRWR
RRWRW
[HOME 4 GAME_ON]
AB_11_09 (W) played 2 1 3 1
RWRWR
W.WW.
RWRWR
..WRW
.WRWR
RRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 1 2 2 2
RWRWR
W.WW.
RWRWR
..RRW
.W.WR
RRWRW
[HOME 6 GAME_ON]
AB_11_09 (W) played 4 2 5 2
RWWWR
W..W.
RWRWR
..RRW
.W.WR
RRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 3 2 3 3
RWWWR
W..W.
RW.RR
..RRW
.W.WR
RRWRW
[HOME 8 GAME_ON]
AB_11_09 (W) played 0 2 0 3
RWWWR
W..W.
RW.RR
..RRW
.W.WR
RR.WW
[AWAY 9 GAME_ON]
Random+ (R) played 3 0 4 0
RWWWR
R..W.
.W.RR
..RRW
.W.WR
RR.WW
[HOME 10 GAME_ON]
AB_11_09 (W) played 5 3 5 4
RWW.W
R..W.
.W.RR
..RRW
.W.WR
RR.WW
[AWAY 11 GAME_ON]
Random+ (R) played 1 4 2 4
RWW.W
R..W.
.W.RR
..RRR
.W.W.
RR.WW
[HOME 12 GAME_ON]
AB_11_09 (W) played 4 3 3 3
RWW.W
R....
.W.WR
..RRR
.W.W.
RR.WW
[AWAY 13 GAME_ON]
Random+ (R) played 0 1 1 1
RWW.W
R....
.W.WR
..RRR
.R.W.
R..WW
[HOME 14 GAME_ON]
AB_11_09 (W) played 3 3 2 3
RWW.W
R....
.W..R
..RWR
.R.W.
R..WW
[AWAY 15 GAME_ON]
Random+ (R) played 5 0 5 1
.RW.W
R....
.W..R
..RWR
.R.W.
R..WW
[HOME 16 GAME_ON]
AB_11_09 (W) played 5 2 5 1
.W..W
R....
.W..R
..RWR
.R.W.
R..WW
[AWAY 17 GAME_ON]
Random+ (R) played 2 2 2 3
.W..W
R....
.W..R
...RR
.R.W.
R..WW
[HOME 18 GAME_ON]
AB_11_09 (W) played 1 3 2 3
.W..W
R....
.W..R
...WR
.R...
R..WW
[AWAY 19 GAME_ON]
Random+ (R) played 2 4 2 3
.W..W
R....
.W..R
...R.
.R...
R..WW
[HOME 20 AWAY_WIN]
Random+ (R) (299.997000 seconds remaining) won.
AB_11_09 had 299.937000 seconds remaining.
