Alpha Beta Player (W) played 3 1 3 2
RWRWR
WRWRW
R.WWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 3 3 3
RWRWR
WRW.W
R.WRR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Alpha Beta Player (W) played 0 4 1 4
RWRWR
WRW.W
R.WRR
WRWRW
RWRWW
WRWR.
[AWAY 3 GAME_ON]
Random+ (R) played 3 0 2 0
RWRWR
WRW.W
..WRR
RRWRW
RWRWW
WRWR.
[HOME 4 GAME_ON]
Alpha Beta Player (W) played 1 1 1 0
RWRWR
WRW.W
..WRR
RRWRW
W.RWW
WRWR.
[AWAY 5 GAME_ON]
Random+ (R) played 5 2 4 2
RW.WR
WRR.W
..WRR
RRWRW
W.RWW
WRWR.
[HOME 6 GAME_ON]
Alpha Beta Player (W) played 2 4 3 4
RW.WR
WRR.W
..WRW
RRWR.
W.RWW
WRWR.
[AWAY 7 GAME_ON]
Random+ (R) played 0 3 1 3
RW.WR
WRR.W
..WRW
RRWR.
W.RRW
WRW..
[HOME 8 GAME_ON]
Alpha Beta Player (W) played 2 2 2 1
RW.WR
WRR.W
..WRW
RW.R.
W.RRW
WRW..
[AWAY 9 GAME_ON]
Random+ (R) played 3 3 3 4
RW.WR
WRR.W
..W.R
RW.R.
W.RRW
WRW..
[HOME 10 GAME_ON]
Alpha Beta Player (W) played 4 4 5 4
RW.WW
WRR..
..W.R
RW.R.
W.RRW
WRW..
[AWAY 11 GAME_ON]
Random+ (R) played 4 1 5 1
RR.WW
W.R..
..W.R
RW.R.
W.RRW
WRW..
[HOME 12 GAME_ON]
Alpha Beta Player (W) played 3 2 4 2
RR.WW
W.W..
....R
RW.R.
W.RRW
WRW..
[AWAY 13 GAME_ON]
Random+ (R) played 2 0 2 1
RR.WW
W.W..
....R
.R.R.
W.RRW
WRW..
[HOME 14 GAME_ON]
Alpha Beta Player (W) played 1 4 1 3
RR.WW
W.W..
....R
.R.R.
W.RW.
WRW..
[AWAY 15 GAME_ON]
Random+ (R) played 0 1 0 2
RR.WW
W.W..
....R
.R.R.
W.RW.
W.R..
[HOME 16 GAME_ON]
Alpha Beta Player (W) played 1 3 1 2
RR.WW
W.W..
....R
.R.R.
W.W..
W.R..
[AWAY 17 GAME_ON]
Random+ (R) played 5 0 4 0
.R.WW
R.W..
....R
.R.R.
W.W..
W.R..
[HOME 18 GAME_ON]
Alpha Beta Player (W) played 1 2 0 2
.R.WW
R.W..
....R
.R.R.
W....
W.W..
[AWAY 19 HOME_WIN]
Alpha Beta Player (W) (299.512000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
