Alpha Beta Player (W) played 2 2 2 3
RWRWR
WRWRW
RWRWR
WR.WW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 4 2 4
RWRWR
WRWRW
RWRW.
WR.WR
RWRWR
WRWRW
[HOME 2 GAME_ON]
Alpha Beta Player (W) played 0 0 1 0
RWRWR
WRWRW
RWRW.
WR.WR
WWRWR
.RWRW
[AWAY 3 GAME_ON]
Random+ (R) played 2 1 3 1
RWRWR
WRWRW
RRRW.
W..WR
WWRWR
.RWRW
[HOME 4 GAME_ON]
Alpha Beta Player (W) played 4 2 4 1
RWRWR
WW.RW
RRRW.
W..WR
WWRWR
.RWRW
[AWAY 5 GAME_ON]
Random+ (R) played 3 2 3 3
RWRWR
WW.RW
RR.R.
W..WR
WWRWR
.RWRW
[HOME 6 GAME_ON]
Alpha Beta Player (W) played 1 3 1 2
RWRWR
WW.RW
RR.R.
W..WR
WWW.R
.RWRW
[AWAY 7 GAME_ON]
Random+ (R) played 3 0 4 0
RWRWR
RW.RW
.R.R.
W..WR
WWW.R
.RWRW
[HOME 8 GAME_ON]
Alpha Beta Player (W) played 0 2 0 3
RWRWR
RW.RW
.R.R.
W..WR
WWW.R
.R.WW
[AWAY 9 GAME_ON]
Random+ (R) played 0 1 1 1
RWRWR
RW.RW
.R.R.
W..WR
WRW.R
...WW
[HOME 10 GAME_ON]
Alpha Beta Player (W) played 5 3 5 4
RWR.W
RW.RW
.R.R.
W..WR
WRW.R
...WW
[AWAY 11 GAME_ON]
Random+ (R) played 1 1 1 0
RWR.W
RW.RW
.R.R.
W..WR
R.W.R
...WW
[HOME 12 GAME_ON]
Alpha Beta Player (W) played 2 3 2 4
RWR.W
RW.RW
.R.R.
W...W
R.W.R
...WW
[AWAY 13 GAME_ON]
Random+ (R) played 4 0 4 1
RWR.W
.R.RW
.R.R.
W...W
R.W.R
...WW
[HOME 14 GAME_ON]
Alpha Beta Player (W) played 5 1 4 1
R.R.W
.W.RW
.R.R.
W...W
R.W.R
...WW
[AWAY 15 GAME_ON]
Random+ (R) played 3 1 4 1
R.R.W
.R.RW
...R.
W...W
R.W.R
...WW
[HOME 16 GAME_ON]
Alpha Beta Player (W) played 2 4 1 4
R.R.W
.R.RW
...R.
W....
R.W.W
...WW
[AWAY 17 GAME_ON]
Random+ (R) played 4 3 4 4
R.R.W
.R..R
...R.
W....
R.W.W
...WW
[HOME 18 GAME_ON]
Alpha Beta Player (W) played 5 4 4 4
R.R..
.R..W
...R.
W....
R.W.W
...WW
[AWAY 19 GAME_ON]
Random+ (R) played 1 0 2 0
R.R..
.R..W
...R.
R....
..W.W
...WW
[HOME 20 AWAY_WIN]
Random+ (R) (299.999000 seconds remaining) won.
Alpha Beta Player had 299.534000 seconds remaining.
