Random+ (W) played 5 3 5 4
RWR.W
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Alpha Beta Player (R) played 1 0 2 0
RWR.W
WRWRW
RWRWR
RRWRW
.WRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 1 4 1
R.R.W
WWWRW
RWRWR
RRWRW
.WRWR
WRWRW
[AWAY 3 GAME_ON]
Alpha Beta Player (R) played 2 3 2 2
R.R.W
WWWRW
RWRWR
RRR.W
.WRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 4 2 4 3
R.R.W
WW.WW
RWRWR
RRR.W
.WRWR
WRWRW
[AWAY 5 GAME_ON]
Alpha Beta Player (R) played 2 1 3 1
R.R.W
WW.WW
RRRWR
R.R.W
.WRWR
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 0 4 1 4
R.R.W
WW.WW
RRRWR
R.R.W
.WRWW
WRWR.
[AWAY 7 GAME_ON]
Alpha Beta Player (R) played 3 4 3 3
R.R.W
WW.WW
RRRR.
R.R.W
.WRWW
WRWR.
[HOME 8 GAME_ON]
Random+ (W) played 4 0 3 0
R.R.W
.W.WW
WRRR.
R.R.W
.WRWW
WRWR.
[AWAY 9 GAME_ON]
Alpha Beta Player (R) played 3 3 4 3
R.R.W
.W.RW
WRR..
R.R.W
.WRWW
WRWR.
[HOME 10 GAME_ON]
Random+ (W) played 4 4 4 3
R.R.W
.W.W.
WRR..
R.R.W
.WRWW
WRWR.
[AWAY 11 GAME_ON]
Alpha Beta Player (R) played 0 3 1 3
R.R.W
.W.W.
WRR..
R.R.W
.WRRW
WRW..
[HOME 12 GAME_ON]
Random+ (W) played 0 2 1 2
R.R.W
.W.W.
WRR..
R.R.W
.WWRW
WR...
[AWAY 13 GAME_ON]
Alpha Beta Player (R) played 3 1 4 1
R.R.W
.R.W.
W.R..
R.R.W
.WWRW
WR...
[HOME 14 GAME_ON]
Random+ (W) played 1 1 0 1
R.R.W
.R.W.
W.R..
R.R.W
..WRW
WW...
[AWAY 15 GAME_ON]
Alpha Beta Player (R) played 1 3 1 4
R.R.W
.R.W.
W.R..
R.R.W
..W.R
WW...
[HOME 16 GAME_ON]
Random+ (W) played 1 2 2 2
R.R.W
.R.W.
W.R..
R.W.W
....R
WW...
[AWAY 17 GAME_ON]
Alpha Beta Player (R) played 2 0 3 0
R.R.W
.R.W.
R.R..
..W.W
....R
WW...
[HOME 18 GAME_ON]
Random+ (W) played 2 4 1 4
R.R.W
.R.W.
R.R..
..W..
....W
WW...
[AWAY 19 GAME_ON]
Alpha Beta Player (R) played 3 2 2 2
R.R.W
.R.W.
R....
..R..
....W
WW...
[HOME 20 AWAY_WIN]
Alpha Beta Player (R) (299.385000 seconds remaining) won.
Random+ had 299.993000 seconds remaining.
