Random+ (W) played 4 2 4 1
RWRWR
WW.RW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Alpha Beta Player (R) played 3 0 4 0
RWRWR
RW.RW
.WRWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 3 4 3
RWR.R
RW.WW
.WRWR
WRWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Alpha Beta Player (R) played 1 0 0 0
RWR.R
RW.WW
.WRWR
WRWRW
.WRWR
RRWRW
[HOME 4 GAME_ON]
Random+ (W) played 1 1 1 2
RWR.R
RW.WW
.WRWR
WRWRW
..WWR
RRWRW
[AWAY 5 GAME_ON]
Alpha Beta Player (R) played 5 2 5 1
RR..R
RW.WW
.WRWR
WRWRW
..WWR
RRWRW
[HOME 6 GAME_ON]
Random+ (W) played 2 4 3 4
RR..R
RW.WW
.WRWW
WRWR.
..WWR
RRWRW
[AWAY 7 GAME_ON]
Alpha Beta Player (R) played 0 3 0 4
RR..R
RW.WW
.WRWW
WRWR.
..WWR
RRW.R
[HOME 8 GAME_ON]
Random+ (W) played 2 0 2 1
RR..R
RW.WW
.WRWW
.WWR.
..WWR
RRW.R
[AWAY 9 GAME_ON]
Alpha Beta Player (R) played 0 1 0 2
RR..R
RW.WW
.WRWW
.WWR.
..WWR
R.R.R
[HOME 10 GAME_ON]
Random+ (W) played 4 4 5 4
RR..W
RW.W.
.WRWW
.WWR.
..WWR
R.R.R
[AWAY 11 GAME_ON]
Alpha Beta Player (R) played 2 3 3 3
RR..W
RW.W.
.WRRW
.WW..
..WWR
R.R.R
[HOME 12 GAME_ON]
Random+ (W) played 3 4 3 3
RR..W
RW.W.
.WRW.
.WW..
..WWR
R.R.R
[AWAY 13 GAME_ON]
Alpha Beta Player (R) played 3 2 2 2
RR..W
RW.W.
.W.W.
.WR..
..WWR
R.R.R
[HOME 14 GAME_ON]
Random+ (W) played 1 3 1 4
RR..W
RW.W.
.W.W.
.WR..
..W.W
R.R.R
[AWAY 15 GAME_ON]
Alpha Beta Player (R) played 2 2 2 1
RR..W
RW.W.
.W.W.
.R...
..W.W
R.R.R
[HOME 16 GAME_ON]
Random+ (W) played 1 2 0 2
RR..W
RW.W.
.W.W.
.R...
....W
R.W.R
[AWAY 17 GAME_ON]
Alpha Beta Player (R) played 5 1 4 1
R...W
RR.W.
.W.W.
.R...
....W
R.W.R
[HOME 18 GAME_ON]
Random+ (W) played 1 4 0 4
R...W
RR.W.
.W.W.
.R...
.....
R.W.W
[AWAY 19 GAME_ON]
Alpha Beta Player (R) played 2 1 3 1
R...W
RR.W.
.R.W.
.....
.....
R.W.W
[HOME 20 AWAY_WIN]
Alpha Beta Player (R) (299.673000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
