ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Shill (R) played 1 0 1 1
RWRWR
WRWRW
RWRWR
.WWRW
.RRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 2 1 1 1
RWRWR
WRWRW
RWRWR
..WRW
.WRWR
WRWRW
[AWAY 3 GAME_ON]
Shill (R) played 0 1 0 2
RWRWR
WRWRW
RWRWR
..WRW
.WRWR
W.RRW
[HOME 4 GAME_ON]
ABT (W) played 4 4 4 3
RWRWR
WRWW.
RWRWR
..WRW
.WRWR
W.RRW
[AWAY 5 GAME_ON]
Shill (R) played 3 0 3 1
RWRWR
WRWW.
.RRWR
..WRW
.WRWR
W.RRW
[HOME 6 GAME_ON]
ABT (W) played 1 3 2 3
RWRWR
WRWW.
.RRWR
..WWW
.WR.R
W.RRW
[AWAY 7 GAME_ON]
Shill (R) played 1 2 2 2
RWRWR
WRWW.
.RRWR
..RWW
.W..R
W.RRW
[HOME 8 GAME_ON]
ABT (W) played 0 4 1 4
RWRWR
WRWW.
.RRWR
..RWW
.W..W
W.RR.
[AWAY 9 GAME_ON]
Shill (R) played 5 2 4 2
RW.WR
WRRW.
.RRWR
..RWW
.W..W
W.RR.
[HOME 10 GAME_ON]
ABT (W) played 2 3 2 2
RW.WR
WRRW.
.RRWR
..W.W
.W..W
W.RR.
[AWAY 11 GAME_ON]
Shill (R) played 3 2 2 2
RW.WR
WRRW.
.R.WR
..R.W
.W..W
W.RR.
[HOME 12 GAME_ON]
ABT (W) played 2 4 3 4
RW.WR
WRRW.
.R.WW
..R..
.W..W
W.RR.
[AWAY 13 GAME_ON]
Shill (R) played 4 1 5 1
RR.WR
W.RW.
.R.WW
..R..
.W..W
W.RR.
[HOME 14 GAME_ON]
ABT (W) played 4 0 5 0
WR.WR
..RW.
.R.WW
..R..
.W..W
W.RR.
[AWAY 15 GAME_ON]
Shill (R) played 4 2 4 3
WR.WR
...R.
.R.WW
..R..
.W..W
W.RR.
[HOME 16 GAME_ON]
ABT (W) played 3 3 4 3
WR.WR
...W.
.R..W
..R..
.W..W
W.RR.
[AWAY 17 GAME_ON]
Shill (R) played 5 4 5 3
WR.R.
...W.
.R..W
..R..
.W..W
W.RR.
[HOME 18 GAME_ON]
ABT (W) played 4 3 5 3
WR.W.
.....
.R..W
..R..
.W..W
W.RR.
[AWAY 19 GAME_ON]
Shill (R) played 5 1 5 0
R..W.
.....
.R..W
..R..
.W..W
W.RR.
[HOME 20 AWAY_WIN]
Shill (R) (287.790000 seconds remaining) won.
ABT had 299.913000 seconds remaining.
