ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 4 2 4
RWRWR
WRWRW
RWRWR
.WWRR
RWRW.
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 3 3 4 3
RWRWR
WRWWW
RWR.R
.WWRR
RWRW.
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 0 4 0
RWRWR
RRWWW
.WR.R
.WWRR
RWRW.
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 5 1 4 1
R.RWR
RWWWW
.WR.R
.WWRR
RWRW.
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 5 4 5 3
R.RR.
RWWWW
.WR.R
.WWRR
RWRW.
WRWRW
[HOME 6 GAME_ON]
ABT (W) played 0 2 0 1
R.RR.
RWWWW
.WR.R
.WWRR
RWRW.
WW.RW
[AWAY 7 GAME_ON]
Random+ (R) played 3 2 3 1
R.RR.
RWWWW
.R..R
.WWRR
RWRW.
WW.RW
[HOME 8 GAME_ON]
ABT (W) played 0 0 1 0
R.RR.
RWWWW
.R..R
.WWRR
WWRW.
.W.RW
[AWAY 9 GAME_ON]
Random+ (R) played 0 3 1 3
R.RR.
RWWWW
.R..R
.WWRR
WWRR.
.W..W
[HOME 10 GAME_ON]
ABT (W) played 1 1 1 2
R.RR.
RWWWW
.R..R
.WWRR
W.WR.
.W..W
[AWAY 11 GAME_ON]
Random+ (R) played 3 4 4 4
R.RR.
RWWWR
.R...
.WWRR
W.WR.
.W..W
[HOME 12 GAME_ON]
ABT (W) played 1 2 1 3
R.RR.
RWWWR
.R...
.WWRR
W..W.
.W..W
[AWAY 13 GAME_ON]
Random+ (R) played 3 1 4 1
R.RR.
RRWWR
.....
.WWRR
W..W.
.W..W
[HOME 14 GAME_ON]
ABT (W) played 2 2 2 3
R.RR.
RRWWR
.....
.W.WR
W..W.
.W..W
[AWAY 15 GAME_ON]
Random+ (R) played 5 3 4 3
R.R..
RRWRR
.....
.W.WR
W..W.
.W..W
[HOME 16 GAME_ON]
ABT (W) played 4 2 5 2
R.W..
RR.RR
.....
.W.WR
W..W.
.W..W
[AWAY 17 GAME_ON]
Random+ (R) played 2 4 2 3
R.W..
RR.RR
.....
.W.R.
W..W.
.W..W
[HOME 18 GAME_ON]
ABT (W) played 1 3 2 3
R.W..
RR.RR
.....
.W.W.
W....
.W..W
[AWAY 19 HOME_WIN]
ABT (W) (297.333000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
