ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 2 0 2
RWRWR
WRWRW
RWRWR
.WWRW
RW.WR
WRRRW
[HOME 2 GAME_ON]
ABT (W) played 4 4 4 3
RWRWR
WRWW.
RWRWR
.WWRW
RW.WR
WRRRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 2 3 1
RWRWR
WRWW.
RR.WR
.WWRW
RW.WR
WRRRW
[HOME 4 GAME_ON]
ABT (W) played 0 0 1 0
RWRWR
WRWW.
RR.WR
.WWRW
WW.WR
.RRRW
[AWAY 5 GAME_ON]
Random+ (R) played 0 1 1 1
RWRWR
WRWW.
RR.WR
.WWRW
WR.WR
..RRW
[HOME 6 GAME_ON]
ABT (W) played 0 4 1 4
RWRWR
WRWW.
RR.WR
.WWRW
WR.WW
..RR.
[AWAY 7 GAME_ON]
Random+ (R) played 3 4 2 4
RWRWR
WRWW.
RR.W.
.WWRR
WR.WW
..RR.
[HOME 8 GAME_ON]
ABT (W) played 4 0 4 1
RWRWR
.WWW.
RR.W.
.WWRR
WR.WW
..RR.
[AWAY 9 GAME_ON]
Random+ (R) played 0 3 1 3
RWRWR
.WWW.
RR.W.
.WWRR
WR.RW
..R..
[HOME 10 GAME_ON]
ABT (W) played 1 0 1 1
RWRWR
.WWW.
RR.W.
.WWRR
.W.RW
..R..
[AWAY 11 GAME_ON]
Random+ (R) played 3 1 2 1
RWRWR
.WWW.
R..W.
.RWRR
.W.RW
..R..
[HOME 12 GAME_ON]
ABT (W) played 1 4 2 4
RWRWR
.WWW.
R..W.
.RWRW
.W.R.
..R..
[AWAY 13 GAME_ON]
Random+ (R) played 2 3 3 3
RWRWR
.WWW.
R..R.
.RW.W
.W.R.
..R..
[HOME 14 GAME_ON]
ABT (W) played 5 3 5 2
RWW.R
.WWW.
R..R.
.RW.W
.W.R.
..R..
[AWAY 15 GAME_ON]
Random+ (R) played 3 3 4 3
RWW.R
.WWR.
R....
.RW.W
.W.R.
..R..
[HOME 16 GAME_ON]
ABT (W) played 1 1 2 1
RWW.R
.WWR.
R....
.WW.W
...R.
..R..
[AWAY 17 GAME_ON]
Random+ (R) played 5 0 5 1
.RW.R
.WWR.
R....
.WW.W
...R.
..R..
[HOME 18 GAME_ON]
ABT (W) played 4 1 5 1
.WW.R
..WR.
R....
.WW.W
...R.
..R..
[AWAY 19 GAME_ON]
Random+ (R) played 4 3 4 2
.WW.R
..R..
R....
.WW.W
...R.
..R..
[HOME 20 GAME_ON]
ABT (W) played 5 2 4 2
.W..R
..W..
R....
.WW.W
...R.
..R..
[AWAY 21 HOME_WIN]
ABT (W) (295.604000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
