Random+ (W) played 4 2 4 3
RWRWR
WR.WW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 1 2 0 2
RWRWR
WR.WW
RWRWR
WRWRW
RW.WR
WRRRW
[HOME 2 GAME_ON]
Random+ (W) played 4 4 5 4
RWRWW
WR.W.
RWRWR
WRWRW
RW.WR
WRRRW
[AWAY 3 GAME_ON]
ABT (R) played 1 0 2 0
RWRWW
WR.W.
RWRWR
RRWRW
.W.WR
WRRRW
[HOME 4 GAME_ON]
Random+ (W) played 0 4 0 3
RWRWW
WR.W.
RWRWR
RRWRW
.W.WR
WRRW.
[AWAY 5 GAME_ON]
ABT (R) played 2 3 2 2
RWRWW
WR.W.
RWRWR
RRR.W
.W.WR
WRRW.
[HOME 6 GAME_ON]
Random+ (W) played 3 1 3 2
RWRWW
WR.W.
R.WWR
RRR.W
.W.WR
WRRW.
[AWAY 7 GAME_ON]
ABT (R) played 5 0 5 1
.RRWW
WR.W.
R.WWR
RRR.W
.W.WR
WRRW.
[HOME 8 GAME_ON]
Random+ (W) played 3 3 3 4
.RRWW
WR.W.
R.W.W
RRR.W
.W.WR
WRRW.
[AWAY 9 GAME_ON]
ABT (R) played 2 1 1 1
.RRWW
WR.W.
R.W.W
R.R.W
.R.WR
WRRW.
[HOME 10 GAME_ON]
Random+ (W) played 5 3 5 2
.RW.W
WR.W.
R.W.W
R.R.W
.R.WR
WRRW.
[AWAY 11 GAME_ON]
ABT (R) played 0 1 0 0
.RW.W
WR.W.
R.W.W
R.R.W
.R.WR
R.RW.
[HOME 12 GAME_ON]
Random+ (W) played 3 2 2 2
.RW.W
WR.W.
R...W
R.W.W
.R.WR
R.RW.
[AWAY 13 GAME_ON]
ABT (R) played 0 2 0 3
.RW.W
WR.W.
R...W
R.W.W
.R.WR
R..R.
[HOME 14 GAME_ON]
Random+ (W) played 4 0 3 0
.RW.W
.R.W.
W...W
R.W.W
.R.WR
R..R.
[AWAY 15 GAME_ON]
ABT (R) played 0 3 1 3
.RW.W
.R.W.
W...W
R.W.W
.R.RR
R....
[HOME 16 GAME_ON]
Random+ (W) played 3 0 2 0
.RW.W
.R.W.
....W
W.W.W
.R.RR
R....
[AWAY 17 GAME_ON]
ABT (R) played 1 4 2 4
.RW.W
.R.W.
....W
W.W.R
.R.R.
R....
[HOME 18 GAME_ON]
Random+ (W) played 3 4 2 4
.RW.W
.R.W.
.....
W.W.W
.R.R.
R....
[AWAY 19 GAME_ON]
ABT (R) played 5 1 5 2
..R.W
.R.W.
.....
W.W.W
.R.R.
R....
[HOME 20 AWAY_WIN]
ABT (R) (299.563000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
