Random+ (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
ABT (R) played 2 3 2 4
RWRWR
WRWRW
RWRWR
WRW.R
WWRWR
.RWRW
[HOME 2 GAME_ON]
Random+ (W) played 0 2 0 1
RWRWR
WRWRW
RWRWR
WRW.R
WWRWR
.W.RW
[AWAY 3 GAME_ON]
ABT (R) played 0 3 0 4
RWRWR
WRWRW
RWRWR
WRW.R
WWRWR
.W..R
[HOME 4 GAME_ON]
Random+ (W) played 3 1 4 1
RWRWR
WWWRW
R.RWR
WRW.R
WWRWR
.W..R
[AWAY 5 GAME_ON]
ABT (R) played 2 1 1 1
RWRWR
WWWRW
R.RWR
W.W.R
WRRWR
.W..R
[HOME 6 GAME_ON]
Random+ (W) played 1 3 1 2
RWRWR
WWWRW
R.RWR
W.W.R
WRW.R
.W..R
[AWAY 7 GAME_ON]
ABT (R) played 4 3 4 2
RWRWR
WWR.W
R.RWR
W.W.R
WRW.R
.W..R
[HOME 8 GAME_ON]
Random+ (W) played 4 4 5 4
RWRWW
WWR..
R.RWR
W.W.R
WRW.R
.W..R
[AWAY 9 GAME_ON]
ABT (R) played 1 1 1 0
RWRWW
WWR..
R.RWR
W.W.R
R.W.R
.W..R
[HOME 10 GAME_ON]
Random+ (W) played 2 0 3 0
RWRWW
WWR..
W.RWR
..W.R
R.W.R
.W..R
[AWAY 11 GAME_ON]
ABT (R) played 3 2 3 3
RWRWW
WWR..
W..RR
..W.R
R.W.R
.W..R
[HOME 12 GAME_ON]
Random+ (W) played 4 1 4 2
RWRWW
W.W..
W..RR
..W.R
R.W.R
.W..R
[AWAY 13 GAME_ON]
ABT (R) played 5 0 5 1
.RRWW
W.W..
W..RR
..W.R
R.W.R
.W..R
[HOME 14 GAME_ON]
Random+ (W) played 4 2 5 2
.RWWW
W....
W..RR
..W.R
R.W.R
.W..R
[AWAY 15 GAME_ON]
ABT (R) played 5 1 5 2
..RWW
W....
W..RR
..W.R
R.W.R
.W..R
[HOME 16 GAME_ON]
Random+ (W) played 5 3 5 2
..W.W
W....
W..RR
..W.R
R.W.R
.W..R
[AWAY 17 HOME_WIN]
Random+ (W) (300.000000 seconds remaining) won.
ABT had 299.376000 seconds remaining.
