Random+ (W) played 5 1 5 0
W.RWR
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 1 2 0 2
W.RWR
WRWRW
RWRWR
WRWRW
RW.WR
WRRRW
[HOME 2 GAME_ON]
Random+ (W) played 3 1 3 0
W.RWR
WRWRW
W.RWR
WRWRW
RW.WR
WRRRW
[AWAY 3 GAME_ON]
ABT (R) played 4 3 4 2
W.RWR
WRR.W
W.RWR
WRWRW
RW.WR
WRRRW
[HOME 4 GAME_ON]
Random+ (W) played 2 0 2 1
W.RWR
WRR.W
W.RWR
.WWRW
RW.WR
WRRRW
[AWAY 5 GAME_ON]
ABT (R) played 2 3 2 2
W.RWR
WRR.W
W.RWR
.WR.W
RW.WR
WRRRW
[HOME 6 GAME_ON]
Random+ (W) played 3 3 3 4
W.RWR
WRR.W
W.R.W
.WR.W
RW.WR
WRRRW
[AWAY 7 GAME_ON]
ABT (R) played 0 1 1 1
W.RWR
WRR.W
W.R.W
.WR.W
RR.WR
W.RRW
[HOME 8 GAME_ON]
Random+ (W) played 5 3 5 4
W.R.W
WRR.W
W.R.W
.WR.W
RR.WR
W.RRW
[AWAY 9 GAME_ON]
ABT (R) played 0 3 1 3
W.R.W
WRR.W
W.R.W
.WR.W
RR.RR
W.R.W
[HOME 10 GAME_ON]
Random+ (W) played 2 1 1 1
W.R.W
WRR.W
W.R.W
..R.W
RW.RR
W.R.W
[AWAY 11 GAME_ON]
ABT (R) played 1 0 0 0
W.R.W
WRR.W
W.R.W
..R.W
.W.RR
R.R.W
[HOME 12 GAME_ON]
Random+ (W) played 4 0 4 1
W.R.W
.WR.W
W.R.W
..R.W
.W.RR
R.R.W
[AWAY 13 GAME_ON]
ABT (R) played 1 4 2 4
W.R.W
.WR.W
W.R.W
..R.R
.W.R.
R.R.W
[HOME 14 GAME_ON]
Random+ (W) played 4 1 4 2
W.R.W
..W.W
W.R.W
..R.R
.W.R.
R.R.W
[AWAY 15 GAME_ON]
ABT (R) played 2 4 3 4
W.R.W
..W.W
W.R.R
..R..
.W.R.
R.R.W
[HOME 16 GAME_ON]
Random+ (W) played 4 4 3 4
W.R.W
..W..
W.R.W
..R..
.W.R.
R.R.W
[AWAY 17 GAME_ON]
ABT (R) played 3 2 4 2
W.R.W
..R..
W...W
..R..
.W.R.
R.R.W
[HOME 18 AWAY_WIN]
ABT (R) (299.563000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
