Random+ (W) played 3 3 4 3
RWRWR
WRWWW
RWR.R
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 2 3 2 4
RWRWR
WRWWW
RWR.R
WRW.R
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 1 4 1
R.RWR
WWWWW
RWR.R
WRW.R
RWRWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 2 1 2 0
R.RWR
WWWWW
RWR.R
R.W.R
RWRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 1 1 0 1
R.RWR
WWWWW
RWR.R
R.W.R
R.RWR
WWWRW
[AWAY 5 GAME_ON]
ABT (R) played 1 0 0 0
R.RWR
WWWWW
RWR.R
R.W.R
..RWR
RWWRW
[HOME 6 GAME_ON]
Random+ (W) played 4 2 5 2
R.WWR
WW.WW
RWR.R
R.W.R
..RWR
RWWRW
[AWAY 7 GAME_ON]
ABT (R) played 5 4 5 3
R.WR.
WW.WW
RWR.R
R.W.R
..RWR
RWWRW
[HOME 8 GAME_ON]
Random+ (W) played 2 2 1 2
R.WR.
WW.WW
RWR.R
R...R
..WWR
RWWRW
[AWAY 9 GAME_ON]
ABT (R) played 0 0 0 1
R.WR.
WW.WW
RWR.R
R...R
..WWR
.RWRW
[HOME 10 GAME_ON]
Random+ (W) played 4 4 3 4
R.WR.
WW.W.
RWR.W
R...R
..WWR
.RWRW
[AWAY 11 GAME_ON]
ABT (R) played 1 4 0 4
R.WR.
WW.W.
RWR.W
R...R
..WW.
.RWRR
[HOME 12 GAME_ON]
Random+ (W) played 4 0 3 0
R.WR.
.W.W.
WWR.W
R...R
..WW.
.RWRR
[AWAY 13 GAME_ON]
ABT (R) played 0 1 0 2
R.WR.
.W.W.
WWR.W
R...R
..WW.
..RRR
[HOME 14 GAME_ON]
Random+ (W) played 4 3 5 3
R.WW.
.W...
WWR.W
R...R
..WW.
..RRR
[AWAY 15 GAME_ON]
ABT (R) played 0 2 1 2
R.WW.
.W...
WWR.W
R...R
..RW.
...RR
[HOME 16 GAME_ON]
Random+ (W) played 3 0 2 0
R.WW.
.W...
.WR.W
W...R
..RW.
...RR
[AWAY 17 GAME_ON]
ABT (R) played 0 3 1 3
R.WW.
.W...
.WR.W
W...R
..RR.
....R
[HOME 18 GAME_ON]
Random+ (W) played 3 4 2 4
R.WW.
.W...
.WR..
W...W
..RR.
....R
[AWAY 19 GAME_ON]
ABT (R) played 3 2 3 1
R.WW.
.W...
.R...
W...W
..RR.
....R
[HOME 20 GAME_ON]
Random+ (W) played 4 1 3 1
R.WW.
.....
.W...
W...W
..RR.
....R
[AWAY 21 HOME_WIN]
Random+ (W) (300.000000 seconds remaining) won.
ABT had 299.250000 seconds remaining.
