ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 0 3 1
RWRWR
WRWRW
.RRWR
.WWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 2 1 3 1
RWRWR
WRWRW
.WRWR
..WRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 4 1 5 1
RRRWR
W.WRW
.WRWR
..WRW
RWRWR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 3 1 3 2
RRRWR
W.WRW
..WWR
..WRW
RWRWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 3 4 2 4
RRRWR
W.WRW
..WW.
..WRR
RWRWR
WRWRW
[HOME 6 GAME_ON]
ABT (W) played 0 0 0 1
RRRWR
W.WRW
..WW.
..WRR
RWRWR
.WWRW
[AWAY 7 GAME_ON]
Random+ (R) played 4 3 4 2
RRRWR
W.R.W
..WW.
..WRR
RWRWR
.WWRW
[HOME 8 GAME_ON]
ABT (W) played 0 2 1 2
RRRWR
W.R.W
..WW.
..WRR
RWWWR
.W.RW
[AWAY 9 GAME_ON]
Random+ (R) played 2 3 3 3
RRRWR
W.R.W
..WR.
..W.R
RWWWR
.W.RW
[HOME 10 GAME_ON]
ABT (W) played 0 4 1 4
RRRWR
W.R.W
..WR.
..W.R
RWWWW
.W.R.
[AWAY 11 GAME_ON]
Random+ (R) played 0 3 1 3
RRRWR
W.R.W
..WR.
..W.R
RWWRW
.W...
[HOME 12 GAME_ON]
ABT (W) played 1 1 1 0
RRRWR
W.R.W
..WR.
..W.R
W.WRW
.W...
[AWAY 13 GAME_ON]
Random+ (R) played 5 4 4 4
RRRW.
W.R.R
..WR.
..W.R
W.WRW
.W...
[HOME 14 GAME_ON]
ABT (W) played 4 0 5 0
WRRW.
..R.R
..WR.
..W.R
W.WRW
.W...
[AWAY 15 GAME_ON]
Random+ (R) played 2 4 1 4
WRRW.
..R.R
..WR.
..W..
W.WRR
.W...
[HOME 16 GAME_ON]
ABT (W) played 1 2 1 3
WRRW.
..R.R
..WR.
..W..
W..WR
.W...
[AWAY 17 GAME_ON]
Random+ (R) played 1 4 1 3
WRRW.
..R.R
..WR.
..W..
W..R.
.W...
[HOME 18 GAME_ON]
ABT (W) played 3 2 4 2
WRRW.
..W.R
...R.
..W..
W..R.
.W...
[AWAY 19 GAME_ON]
Random+ (R) played 5 2 5 3
WR.R.
..W.R
...R.
..W..
W..R.
.W...
[HOME 20 GAME_ON]
ABT (W) played 5 0 5 1
.W.R.
..W.R
...R.
..W..
W..R.
.W...
[AWAY 21 HOME_WIN]
ABT (W) (296.443000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
