ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 1 5 1
RRRWR
W.WRW
RWRWR
.WWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 4 4 4 3
RRRWR
W.WW.
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 2 3 1
RRRWR
W.WW.
RR.WR
.WWRW
RWRWR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 0 0 0 1
RRRWR
W.WW.
RR.WR
.WWRW
RWRWR
.WWRW
[AWAY 5 GAME_ON]
Random+ (R) played 5 2 5 3
RR.RR
W.WW.
RR.WR
.WWRW
RWRWR
.WWRW
[HOME 6 GAME_ON]
ABT (W) played 2 1 3 1
RR.RR
W.WW.
RW.WR
..WRW
RWRWR
.WWRW
[AWAY 7 GAME_ON]
Random+ (R) played 5 0 4 0
.R.RR
R.WW.
RW.WR
..WRW
RWRWR
.WWRW
[HOME 8 GAME_ON]
ABT (W) played 0 2 1 2
.R.RR
R.WW.
RW.WR
..WRW
RWWWR
.W.RW
[AWAY 9 GAME_ON]
Random+ (R) played 5 3 4 3
.R..R
R.WR.
RW.WR
..WRW
RWWWR
.W.RW
[HOME 10 GAME_ON]
ABT (W) played 0 4 1 4
.R..R
R.WR.
RW.WR
..WRW
RWWWW
.W.R.
[AWAY 11 GAME_ON]
Random+ (R) played 4 3 4 2
.R..R
R.R..
RW.WR
..WRW
RWWWW
.W.R.
[HOME 12 GAME_ON]
ABT (W) played 1 1 1 0
.R..R
R.R..
RW.WR
..WRW
W.WWW
.W.R.
[AWAY 13 GAME_ON]
Random+ (R) played 2 3 1 3
.R..R
R.R..
RW.WR
..W.W
W.WRW
.W.R.
[HOME 14 GAME_ON]
ABT (W) played 1 4 1 3
.R..R
R.R..
RW.WR
..W.W
W.WW.
.W.R.
[AWAY 15 GAME_ON]
Random+ (R) played 3 4 3 3
.R..R
R.R..
RW.R.
..W.W
W.WW.
.W.R.
[HOME 16 GAME_ON]
ABT (W) played 3 1 3 0
.R..R
R.R..
W..R.
..W.W
W.WW.
.W.R.
[AWAY 17 GAME_ON]
Random+ (R) played 0 3 1 3
.R..R
R.R..
W..R.
..W.W
W.WR.
.W...
[HOME 18 GAME_ON]
ABT (W) played 3 0 4 0
.R..R
W.R..
...R.
..W.W
W.WR.
.W...
[AWAY 19 GAME_ON]
Random+ (R) played 1 3 1 2
.R..R
W.R..
...R.
..W.W
W.R..
.W...
[HOME 20 GAME_ON]
ABT (W) played 2 2 1 2
.R..R
W.R..
...R.
....W
W.W..
.W...
[AWAY 21 HOME_WIN]
ABT (W) (297.566000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
