AB_3 (W) played 1 1 1 0
RWRWR
WRWRW
RWRWR
WRWRW
W.RWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 4 4 4
RWRWR
WRWRR
RWRW.
WRWRW
W.RWR
WRWRW
[HOME 2 GAME_ON]
AB_3 (W) played 1 3 0 3
RWRWR
WRWRR
RWRW.
WRWRW
W.R.R
WRWWW
[AWAY 3 GAME_ON]
Random+ (R) played 5 0 4 0
.WRWR
RRWRR
RWRW.
WRWRW
W.R.R
WRWWW
[HOME 4 GAME_ON]
AB_3 (W) played 2 2 2 3
.WRWR
RRWRR
RWRW.
WR.WW
W.R.R
WRWWW
[AWAY 5 GAME_ON]
Random+ (R) played 1 4 2 4
.WRWR
RRWRR
RWRW.
WR.WR
W.R..
WRWWW
[HOME 6 GAME_ON]
AB_3 (W) played 3 1 3 0
.WRWR
RRWRR
W.RW.
WR.WR
W.R..
WRWWW
[AWAY 7 GAME_ON]
Random+ (R) played 4 0 3 0
.WRWR
.RWRR
R.RW.
WR.WR
W.R..
WRWWW
[HOME 8 GAME_ON]
AB_3 (W) played 4 2 3 2
.WRWR
.R.RR
R.WW.
WR.WR
W.R..
WRWWW
[AWAY 9 GAME_ON]
Random+ (R) played 4 3 3 3
.WRWR
.R..R
R.WR.
WR.WR
W.R..
WRWWW
[HOME 10 GAME_ON]
AB_3 (W) played 0 2 0 1
.WRWR
.R..R
R.WR.
WR.WR
W.R..
WW.WW
[AWAY 11 GAME_ON]
Random+ (R) played 2 4 2 3
.WRWR
.R..R
R.WR.
WR.R.
W.R..
WW.WW
[HOME 12 GAME_ON]
AB_3 (W) played 5 1 4 1
..RWR
.W..R
R.WR.
WR.R.
W.R..
WW.WW
[AWAY 13 GAME_ON]
Random+ (R) played 5 4 5 3
..RR.
.W..R
R.WR.
WR.R.
W.R..
WW.WW
[HOME 14 GAME_ON]
AB_3 (W) played 2 0 2 1
..RR.
.W..R
R.WR.
.W.R.
W.R..
WW.WW
[AWAY 15 GAME_ON]
Random+ (R) played 3 3 3 2
..RR.
.W..R
R.R..
.W.R.
W.R..
WW.WW
[HOME 16 AWAY_WIN]
Random+ (R) (299.999000 seconds remaining) won.
AB_3 had 299.996000 seconds remaining.
