AB_3 (W) played 2 2 2 1
RWRWR
WRWRW
RWRWR
WW.RW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 2 1 3
RWRWR
WRWRW
RWRWR
WW.RW
RW.RR
WRWRW
[HOME 2 GAME_ON]
AB_3 (W) played 3 3 2 3
RWRWR
WRWRW
RWR.R
WW.WW
RW.RR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 0 5 1
.RRWR
WRWRW
RWR.R
WW.WW
RW.RR
WRWRW
[HOME 4 GAME_ON]
AB_3 (W) played 4 2 4 1
.RRWR
WW.RW
RWR.R
WW.WW
RW.RR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 3 4 2 4
.RRWR
WW.RW
RWR..
WW.WR
RW.RR
WRWRW
[HOME 6 GAME_ON]
AB_3 (W) played 5 3 5 2
.RW.R
WW.RW
RWR..
WW.WR
RW.RR
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 1 0 0 0
.RW.R
WW.RW
RWR..
WW.WR
.W.RR
RRWRW
[HOME 8 GAME_ON]
AB_3 (W) played 2 3 1 3
.RW.R
WW.RW
RWR..
WW..R
.W.WR
RRWRW
[AWAY 9 GAME_ON]
Random+ (R) played 0 3 0 4
.RW.R
WW.RW
RWR..
WW..R
.W.WR
RRW.R
[HOME 10 GAME_ON]
AB_3 (W) played 3 1 3 0
.RW.R
WW.RW
W.R..
WW..R
.W.WR
RRW.R
[AWAY 11 GAME_ON]
Random+ (R) played 1 4 1 3
.RW.R
WW.RW
W.R..
WW..R
.W.R.
RRW.R
[HOME 12 GAME_ON]
AB_3 (W) played 4 4 4 3
.RW.R
WW.W.
W.R..
WW..R
.W.R.
RRW.R
[AWAY 13 GAME_ON]
Random+ (R) played 0 1 1 1
.RW.R
WW.W.
W.R..
WW..R
.R.R.
R.W.R
[HOME 14 GAME_ON]
AB_3 (W) played 2 1 1 1
.RW.R
WW.W.
W.R..
W...R
.W.R.
R.W.R
[AWAY 15 GAME_ON]
Random+ (R) played 5 1 4 1
..W.R
WR.W.
W.R..
W...R
.W.R.
R.W.R
[HOME 16 GAME_ON]
AB_3 (W) played 4 0 4 1
..W.R
.W.W.
W.R..
W...R
.W.R.
R.W.R
[AWAY 17 HOME_WIN]
AB_3 (W) (299.992000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
