ABT (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 4 1 3
RWRWR
WRWRW
RWRWR
WRWRW
WWRR.
.RWRW
[HOME 2 GAME_ON]
ABT (W) played 0 2 1 2
RWRWR
WRWRW
RWRWR
WRWRW
WWWR.
.R.RW
[AWAY 3 GAME_ON]
Random+ (R) played 5 4 5 3
RWRR.
WRWRW
RWRWR
WRWRW
WWWR.
.R.RW
[HOME 4 GAME_ON]
ABT (W) played 0 4 0 3
RWRR.
WRWRW
RWRWR
WRWRW
WWWR.
.R.W.
[AWAY 5 GAME_ON]
Random+ (R) played 3 0 3 1
RWRR.
WRWRW
.RRWR
WRWRW
WWWR.
.R.W.
[HOME 6 GAME_ON]
ABT (W) played 0 3 1 3
RWRR.
WRWRW
.RRWR
WRWRW
WWWW.
.R...
[AWAY 7 GAME_ON]
Random+ (R) played 3 2 4 2
RWRR.
WRRRW
.R.WR
WRWRW
WWWW.
.R...
[HOME 8 GAME_ON]
ABT (W) played 1 1 0 1
RWRR.
WRRRW
.R.WR
WRWRW
W.WW.
.W...
[AWAY 9 GAME_ON]
Random+ (R) played 2 1 2 0
RWRR.
WRRRW
.R.WR
R.WRW
W.WW.
.W...
[HOME 10 GAME_ON]
ABT (W) played 1 0 2 0
RWRR.
WRRRW
.R.WR
W.WRW
..WW.
.W...
[AWAY 11 GAME_ON]
Random+ (R) played 4 3 4 4
RWRR.
WRR.R
.R.WR
W.WRW
..WW.
.W...
[HOME 12 GAME_ON]
ABT (W) played 1 3 2 3
RWRR.
WRR.R
.R.WR
W.WWW
..W..
.W...
[AWAY 13 GAME_ON]
Random+ (R) played 3 4 2 4
RWRR.
WRR.R
.R.W.
W.WWR
..W..
.W...
[HOME 14 GAME_ON]
ABT (W) played 2 3 2 4
RWRR.
WRR.R
.R.W.
W.W.W
..W..
.W...
[AWAY 15 GAME_ON]
Random+ (R) played 4 1 4 0
RWRR.
R.R.R
.R.W.
W.W.W
..W..
.W...
[HOME 16 GAME_ON]
ABT (W) played 5 1 5 0
W.RR.
R.R.R
.R.W.
W.W.W
..W..
.W...
[AWAY 17 GAME_ON]
Random+ (R) played 4 0 5 0
R.RR.
..R.R
.R.W.
W.W.W
..W..
.W...
[HOME 18 AWAY_WIN]
Random+ (R) (299.984000 seconds remaining) won.
ABT had 278.982000 seconds remaining.
