Random+ (W) played 5 3 5 2
RWW.R
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 0 1 1 1
RWW.R
WRWRW
RWRWR
WRWRW
RRRWR
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 2 4 1 4
RWW.R
WRWRW
RWRWR
WRWR.
RRRWW
W.WRW
[AWAY 3 GAME_ON]
ABT (R) played 0 3 1 3
RWW.R
WRWRW
RWRWR
WRWR.
RRRRW
W.W.W
[HOME 4 GAME_ON]
Random+ (W) played 4 2 4 1
RWW.R
WW.RW
RWRWR
WRWR.
RRRRW
W.W.W
[AWAY 5 GAME_ON]
ABT (R) played 1 0 0 0
RWW.R
WW.RW
RWRWR
WRWR.
.RRRW
R.W.W
[HOME 6 GAME_ON]
Random+ (W) played 0 2 1 2
RWW.R
WW.RW
RWRWR
WRWR.
.RWRW
R...W
[AWAY 7 GAME_ON]
ABT (R) played 1 1 1 2
RWW.R
WW.RW
RWRWR
WRWR.
..RRW
R...W
[HOME 8 GAME_ON]
Random+ (W) played 2 2 2 3
RWW.R
WW.RW
RWRWR
WR.W.
..RRW
R...W
[AWAY 9 GAME_ON]
ABT (R) played 1 3 2 3
RWW.R
WW.RW
RWRWR
WR.R.
..R.W
R...W
[HOME 10 GAME_ON]
Random+ (W) played 2 0 3 0
RWW.R
WW.RW
WWRWR
.R.R.
..R.W
R...W
[AWAY 11 GAME_ON]
ABT (R) played 2 1 3 1
RWW.R
WW.RW
WRRWR
...R.
..R.W
R...W
[HOME 12 GAME_ON]
Random+ (W) played 3 3 3 2
RWW.R
WW.RW
WRW.R
...R.
..R.W
R...W
[AWAY 13 GAME_ON]
ABT (R) played 3 1 4 1
RWW.R
WR.RW
W.W.R
...R.
..R.W
R...W
[HOME 14 GAME_ON]
Random+ (W) played 4 0 4 1
RWW.R
.W.RW
W.W.R
...R.
..R.W
R...W
[AWAY 15 GAME_ON]
ABT (R) played 3 4 4 4
RWW.R
.W.RR
W.W..
...R.
..R.W
R...W
[HOME 16 GAME_ON]
Random+ (W) played 5 1 5 0
W.W.R
.W.RR
W.W..
...R.
..R.W
R...W
[AWAY 17 HOME_WIN]
Random+ (W) (300.000000 seconds remaining) won.
ABT had 296.738000 seconds remaining.
