Random+ (W) played 1 1 1 2
RWRWR
WRWRW
RWRWR
WRWRW
R.WWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 0 1 0 0
RWRWR
WRWRW
RWRWR
WRWRW
R.WWR
R.WRW
[HOME 2 GAME_ON]
Random+ (W) played 2 4 3 4
RWRWR
WRWRW
RWRWW
WRWR.
R.WWR
R.WRW
[AWAY 3 GAME_ON]
ABT (R) played 0 3 1 3
RWRWR
WRWRW
RWRWW
WRWR.
R.WRR
R.W.W
[HOME 4 GAME_ON]
Random+ (W) played 3 1 3 0
RWRWR
WRWRW
W.RWW
WRWR.
R.WRR
R.W.W
[AWAY 5 GAME_ON]
ABT (R) played 1 0 2 0
RWRWR
WRWRW
W.RWW
RRWR.
..WRR
R.W.W
[HOME 6 GAME_ON]
Random+ (W) played 5 3 5 4
RWR.W
WRWRW
W.RWW
RRWR.
..WRR
R.W.W
[AWAY 7 GAME_ON]
ABT (R) played 1 3 1 2
RWR.W
WRWRW
W.RWW
RRWR.
..R.R
R.W.W
[HOME 8 GAME_ON]
Random+ (W) played 3 3 4 3
RWR.W
WRWWW
W.R.W
RRWR.
..R.R
R.W.W
[AWAY 9 GAME_ON]
ABT (R) played 1 2 0 2
RWR.W
WRWWW
W.R.W
RRWR.
....R
R.R.W
[HOME 10 GAME_ON]
Random+ (W) played 4 2 5 2
RWW.W
WR.WW
W.R.W
RRWR.
....R
R.R.W
[AWAY 11 GAME_ON]
ABT (R) played 1 4 0 4
RWW.W
WR.WW
W.R.W
RRWR.
.....
R.R.R
[HOME 12 GAME_ON]
Random+ (W) played 2 2 2 3
RWW.W
WR.WW
W.R.W
RR.W.
.....
R.R.R
[AWAY 13 GAME_ON]
ABT (R) played 2 0 3 0
RWW.W
WR.WW
R.R.W
.R.W.
.....
R.R.R
[HOME 14 GAME_ON]
Random+ (W) played 4 0 4 1
RWW.W
.W.WW
R.R.W
.R.W.
.....
R.R.R
[AWAY 15 GAME_ON]
ABT (R) played 5 0 5 1
.RW.W
.W.WW
R.R.W
.R.W.
.....
R.R.R
[HOME 16 GAME_ON]
Random+ (W) played 4 1 5 1
.WW.W
...WW
R.R.W
.R.W.
.....
R.R.R
[AWAY 17 HOME_WIN]
Random+ (W) (300.000000 seconds remaining) won.
ABT had 299.018000 seconds remaining.
