Random+ (W) played 0 2 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
WR.WW
[AWAY 1 GAME_ON]
ABT (R) played 0 1 1 1
RWRWR
WRWRW
RWRWR
WRWRW
RRRWR
W..WW
[HOME 2 GAME_ON]
Random+ (W) played 4 4 3 4
RWRWR
WRWR.
RWRWW
WRWRW
RRRWR
W..WW
[AWAY 3 GAME_ON]
ABT (R) played 1 0 0 0
RWRWR
WRWR.
RWRWW
WRWRW
.RRWR
R..WW
[HOME 4 GAME_ON]
Random+ (W) played 5 3 4 3
RWR.R
WRWW.
RWRWW
WRWRW
.RRWR
R..WW
[AWAY 5 GAME_ON]
ABT (R) played 1 2 2 2
RWR.R
WRWW.
RWRWW
WRRRW
.R.WR
R..WW
[HOME 6 GAME_ON]
Random+ (W) played 5 1 4 1
R.R.R
WWWW.
RWRWW
WRRRW
.R.WR
R..WW
[AWAY 7 GAME_ON]
ABT (R) played 1 4 0 4
R.R.R
WWWW.
RWRWW
WRRRW
.R.W.
R..WR
[HOME 8 GAME_ON]
Random+ (W) played 4 2 3 2
R.R.R
WW.W.
RWWWW
WRRRW
.R.W.
R..WR
[AWAY 9 GAME_ON]
ABT (R) played 0 4 0 3
R.R.R
WW.W.
RWWWW
WRRRW
.R.W.
R..R.
[HOME 10 GAME_ON]
Random+ (W) played 2 4 2 3
R.R.R
WW.W.
RWWWW
WRRW.
.R.W.
R..R.
[AWAY 11 GAME_ON]
ABT (R) played 0 3 1 3
R.R.R
WW.W.
RWWWW
WRRW.
.R.R.
R....
[HOME 12 GAME_ON]
Random+ (W) played 4 0 5 0
W.R.R
.W.W.
RWWWW
WRRW.
.R.R.
R....
[AWAY 13 GAME_ON]
ABT (R) played 1 3 2 3
W.R.R
.W.W.
RWWWW
WRRR.
.R...
R....
[HOME 14 GAME_ON]
Random+ (W) played 3 1 2 1
W.R.R
.W.W.
R.WWW
WWRR.
.R...
R....
[AWAY 15 GAME_ON]
ABT (R) played 1 1 2 1
W.R.R
.W.W.
R.WWW
WRRR.
.....
R....
[HOME 16 GAME_ON]
Random+ (W) played 3 2 2 2
W.R.R
.W.W.
R..WW
WRWR.
.....
R....
[AWAY 17 GAME_ON]
ABT (R) played 2 1 2 0
W.R.R
.W.W.
R..WW
R.WR.
.....
R....
[HOME 18 GAME_ON]
Random+ (W) played 3 3 2 3
W.R.R
.W.W.
R...W
R.WW.
.....
R....
[AWAY 19 HOME_WIN]
Random+ (W) (300.000000 seconds remaining) won.
ABT had 299.079000 seconds remaining.
