AB_11_10 (W) played 5 3 4 3
RWR.R
WRWWW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 3 0 4
RWR.R
WRWWW
RWRWR
WRWRW
RWRWR
WRW.R
[HOME 2 GAME_ON]
AB_11_10 (W) played 0 2 1 2
RWR.R
WRWWW
RWRWR
WRWRW
RWWWR
WR..R
[AWAY 3 GAME_ON]
Random+ (R) played 4 1 3 1
RWR.R
W.WWW
RRRWR
WRWRW
RWWWR
WR..R
[HOME 4 GAME_ON]
AB_11_10 (W) played 0 0 1 0
RWR.R
W.WWW
RRRWR
WRWRW
WWWWR
.R..R
[AWAY 5 GAME_ON]
Random+ (R) played 1 4 2 4
RWR.R
W.WWW
RRRWR
WRWRR
WWWW.
.R..R
[HOME 6 GAME_ON]
Random+ won. AB_11_10 DQd
