Random+ (W) played 1 3 2 3
RWRWR
WRWRW
RWRWR
WRWWW
RWR.R
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 2 2 2
RWRWR
WRWRW
RWRWR
WRRWW
RW..R
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 1 1 2 1
RWRWR
WRWRW
RWRWR
WWRWW
R...R
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 4 2 4
RWRWR
WRWRW
RWRWR
WWRWR
R....
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 3 1 3 0
RWRWR
WRWRW
W.RWR
WWRWR
R....
WRWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 0 2 0
RWRWR
WRWRW
W.RWR
RWRWR
.....
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 5 3 5 4
RWR.W
WRWRW
W.RWR
RWRWR
.....
WRWRW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 2 0 3 0
RWR.W
WRWRW
R.RWR
.WRWR
.....
WRWRW
[HOME 8 GAME_ON]
Random+ (W) played 4 0 4 1
RWR.W
.WWRW
R.RWR
.WRWR
.....
WRWRW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 0 3 0 4
RWR.W
.WWRW
R.RWR
.WRWR
.....
WRW.R
[HOME 10 GAME_ON]
Random+ (W) played 5 1 5 0
W.R.W
.WWRW
R.RWR
.WRWR
.....
WRW.R
[AWAY 11 GAME_ON]
AB_11_10 (R) played 2 2 2 1
W.R.W
.WWRW
R.RWR
.R.WR
.....
WRW.R
[HOME 12 GAME_ON]
Random+ (W) played 0 0 0 1
W.R.W
.WWRW
R.RWR
.R.WR
.....
.WW.R
[AWAY 13 GAME_ON]
AB_11_10 (R) played 3 2 4 2
W.R.W
.WRRW
R..WR
.R.WR
.....
.WW.R
[HOME 14 GAME_ON]
Random+ (W) played 3 3 4 3
W.R.W
.WRWW
R...R
.R.WR
.....
.WW.R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 4 2 4 1
W.R.W
.R.WW
R...R
.R.WR
.....
.WW.R
[HOME 16 GAME_ON]
Random+ (W) played 2 3 2 4
W.R.W
.R.WW
R...R
.R..W
.....
.WW.R
[AWAY 17 GAME_ON]
AB_11_10 (R) played 3 4 2 4
W.R.W
.R.WW
R....
.R..R
.....
.WW.R
[HOME 18 AWAY_WIN]
AB_11_10 (R) (299.747000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
