Random+ (W) played 2 2 2 1
RWRWR
WRWRW
RWRWR
WW.RW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 2 0 2
RWRWR
WRWRW
RWRWR
WW.RW
RW.WR
WRRRW
[HOME 2 GAME_ON]
Random+ (W) played 3 3 3 2
RWRWR
WRWRW
RWW.R
WW.RW
RW.WR
WRRRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 0 2 0
RWRWR
WRWRW
RWW.R
RW.RW
.W.WR
WRRRW
[HOME 4 GAME_ON]
Random+ (W) played 4 2 4 1
RWRWR
WW.RW
RWW.R
RW.RW
.W.WR
WRRRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 4 0 4
RWRWR
WW.RW
RWW.R
RW.RW
.W.W.
WRRRR
[HOME 6 GAME_ON]
Random+ (W) played 5 3 5 4
RWR.W
WW.RW
RWW.R
RW.RW
.W.W.
WRRRR
[AWAY 7 GAME_ON]
AB_11_10 (R) played 0 3 1 3
RWR.W
WW.RW
RWW.R
RW.RW
.W.R.
WRR.R
[HOME 8 GAME_ON]
Random+ (W) played 2 4 2 3
RWR.W
WW.RW
RWW.R
RW.W.
.W.R.
WRR.R
[AWAY 9 GAME_ON]
AB_11_10 (R) played 0 1 0 0
RWR.W
WW.RW
RWW.R
RW.W.
.W.R.
R.R.R
[HOME 10 GAME_ON]
Random+ (W) played 4 0 3 0
RWR.W
.W.RW
WWW.R
RW.W.
.W.R.
R.R.R
[AWAY 11 GAME_ON]
AB_11_10 (R) played 1 3 2 3
RWR.W
.W.RW
WWW.R
RW.R.
.W...
R.R.R
[HOME 12 GAME_ON]
Random+ (W) played 3 0 2 0
RWR.W
.W.RW
.WW.R
WW.R.
.W...
R.R.R
[AWAY 13 GAME_ON]
AB_11_10 (R) played 3 4 4 4
RWR.W
.W.RR
.WW..
WW.R.
.W...
R.R.R
[HOME 14 GAME_ON]
Random+ (W) played 5 1 5 0
W.R.W
.W.RR
.WW..
WW.R.
.W...
R.R.R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 4 4 5 4
W.R.R
.W.R.
.WW..
WW.R.
.W...
R.R.R
[HOME 16 AWAY_WIN]
AB_11_10 (R) (299.557000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
