Random+ (W) played 5 1 5 0
W.RWR
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 2 2 2
W.RWR
WRWRW
RWRWR
WRRRW
RW.WR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 0 4 1
W.RWR
.WWRW
RWRWR
WRRRW
RW.WR
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 0 3 0 4
W.RWR
.WWRW
RWRWR
WRRRW
RW.WR
WRW.R
[HOME 4 GAME_ON]
Random+ (W) played 1 1 2 1
W.RWR
.WWRW
RWRWR
WWRRW
R..WR
WRW.R
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 4 1 3
W.RWR
.WWRW
RWRWR
WWRRW
R..R.
WRW.R
[HOME 6 GAME_ON]
Random+ (W) played 3 3 3 4
W.RWR
.WWRW
RWR.W
WWRRW
R..R.
WRW.R
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 0 2 0
W.RWR
.WWRW
RWR.W
RWRRW
...R.
WRW.R
[HOME 8 GAME_ON]
Random+ (W) played 4 2 5 2
W.WWR
.W.RW
RWR.W
RWRRW
...R.
WRW.R
[AWAY 9 GAME_ON]
AB_11_10 (R) played 0 1 0 2
W.WWR
.W.RW
RWR.W
RWRRW
...R.
W.R.R
[HOME 10 GAME_ON]
Random+ (W) played 5 3 4 3
W.W.R
.W.WW
RWR.W
RWRRW
...R.
W.R.R
[AWAY 11 GAME_ON]
AB_11_10 (R) played 2 0 2 1
W.W.R
.W.WW
RWR.W
.RRRW
...R.
W.R.R
[HOME 12 GAME_ON]
Random+ (W) played 3 1 3 2
W.W.R
.W.WW
R.W.W
.RRRW
...R.
W.R.R
[AWAY 13 GAME_ON]
AB_11_10 (R) played 2 3 2 4
W.W.R
.W.WW
R.W.W
.RR.R
...R.
W.R.R
[HOME 14 GAME_ON]
Random+ (W) played 4 4 5 4
W.W.W
.W.W.
R.W.W
.RR.R
...R.
W.R.R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 2 4 3 4
W.W.W
.W.W.
R.W.R
.RR..
...R.
W.R.R
[HOME 16 GAME_ON]
Random+ (W) played 3 2 2 2
W.W.W
.W.W.
R...R
.RW..
...R.
W.R.R
[AWAY 17 GAME_ON]
AB_11_10 (R) played 2 1 2 2
W.W.W
.W.W.
R...R
..R..
...R.
W.R.R
[HOME 18 AWAY_WIN]
AB_11_10 (R) (299.735000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
