AB_11_10 (W) played 2 4 3 4
RWRWR
WRWRW
RWRWW
WRWR.
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 3 1 3
RWRWR
WRWRW
RWRWW
WRW..
RWRRR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 4 2 3 2
RWRWR
WR.RW
RWWWW
WRW..
RWRRR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 4 3 3 3
RWRWR
WR..W
RWWRW
WRW..
RWRRR
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 5 3 5 4
RWR.W
WR..W
RWWRW
WRW..
RWRRR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 2 1 2 0
RWR.W
WR..W
RWWRW
R.W..
RWRRR
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 1 1 1 2
RWR.W
WR..W
RWWRW
R.W..
R.WRR
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 3 0 3 1
RWR.W
WR..W
.RWRW
R.W..
R.WRR
WRWRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 3 2 3 3
RWR.W
WR..W
.R.WW
R.W..
R.WRR
WRWRW
[AWAY 9 GAME_ON]
Random+ (R) played 0 1 0 0
RWR.W
WR..W
.R.WW
R.W..
R.WRR
R.WRW
[HOME 10 GAME_ON]
AB_11_10 (W) played 5 1 5 2
R.W.W
WR..W
.R.WW
R.W..
R.WRR
R.WRW
[AWAY 11 GAME_ON]
Random+ (R) played 5 0 4 0
..W.W
RR..W
.R.WW
R.W..
R.WRR
R.WRW
[HOME 12 GAME_ON]
AB_11_10 (W) played 1 2 1 3
..W.W
RR..W
.R.WW
R.W..
R..WR
R.WRW
[AWAY 13 GAME_ON]
Random+ (R) played 0 3 0 2
..W.W
RR..W
.R.WW
R.W..
R..WR
R.R.W
[HOME 14 GAME_ON]
AB_11_10 (W) played 0 4 1 4
..W.W
RR..W
.R.WW
R.W..
R..WW
R.R..
[AWAY 15 HOME_WIN]
AB_11_10 (W) (299.572000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
