Random+ (W) played 5 3 4 3
RWR.R
WRWWW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 0 1 1
RWR.R
WRWWW
RWRWR
WRWRW
.RRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 4 3 4
RWR.R
WRWW.
RWRWW
WRWRW
.RRWR
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 2 1 3
RWR.R
WRWW.
RWRWW
WRWRW
.R.RR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 0 2 0 3
RWR.R
WRWW.
RWRWW
WRWRW
.R.RR
WR.WW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 2 1 3 1
RWR.R
WRWW.
RRRWW
W.WRW
.R.RR
WR.WW
[HOME 6 GAME_ON]
Random+ (W) played 2 0 3 0
RWR.R
WRWW.
WRRWW
..WRW
.R.RR
WR.WW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 4 2 4
RWR.R
WRWW.
WRRWW
..WRR
.R.R.
WR.WW
[HOME 8 GAME_ON]
Random+ (W) played 0 3 1 3
RWR.R
WRWW.
WRRWW
..WRR
.R.W.
WR..W
[AWAY 9 GAME_ON]
AB_11_10 (R) played 2 3 2 2
RWR.R
WRWW.
WRRWW
..R.R
.R.W.
WR..W
[HOME 10 GAME_ON]
Random+ (W) played 5 1 5 0
W.R.R
WRWW.
WRRWW
..R.R
.R.W.
WR..W
[AWAY 11 GAME_ON]
AB_11_10 (R) played 2 4 3 4
W.R.R
WRWW.
WRRWR
..R..
.R.W.
WR..W
[HOME 12 GAME_ON]
Random+ (W) played 3 3 3 2
W.R.R
WRWW.
WRW.R
..R..
.R.W.
WR..W
[AWAY 13 GAME_ON]
AB_11_10 (R) played 0 1 0 0
W.R.R
WRWW.
WRW.R
..R..
.R.W.
R...W
[HOME 14 GAME_ON]
Random+ (W) played 3 2 3 1
W.R.R
WRWW.
WW..R
..R..
.R.W.
R...W
[AWAY 15 GAME_ON]
AB_11_10 (R) played 4 1 4 2
W.R.R
W.RW.
WW..R
..R..
.R.W.
R...W
[HOME 16 GAME_ON]
Random+ (W) played 4 3 4 2
W.R.R
W.W..
WW..R
..R..
.R.W.
R...W
[AWAY 17 GAME_ON]
AB_11_10 (R) played 5 2 4 2
W...R
W.R..
WW..R
..R..
.R.W.
R...W
[HOME 18 AWAY_WIN]
AB_11_10 (R) (299.149000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
