Random+ (W) played 1 1 1 2
RWRWR
WRWRW
RWRWR
WRWRW
R.WWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 4 1 3
RWRWR
WRWRW
RWRWR
WRWRW
R.WR.
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 0 4 1
RWRWR
.WWRW
RWRWR
WRWRW
R.WR.
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 2 1 3 1
RWRWR
.WWRW
RRRWR
W.WRW
R.WR.
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 0 2 0 1
RWRWR
.WWRW
RRRWR
W.WRW
R.WR.
WW.RW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 2 3 2 2
RWRWR
.WWRW
RRRWR
W.R.W
R.WR.
WW.RW
[HOME 6 GAME_ON]
Random+ (W) played 5 1 5 2
R.WWR
.WWRW
RRRWR
W.R.W
R.WR.
WW.RW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 3 1 2
R.WWR
.WWRW
RRRWR
W.R.W
R.R..
WW.RW
[HOME 8 GAME_ON]
Random+ (W) played 2 0 1 0
R.WWR
.WWRW
RRRWR
..R.W
W.R..
WW.RW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 3 2 4 2
R.WWR
.WRRW
RR.WR
..R.W
W.R..
WW.RW
[HOME 10 GAME_ON]
Random+ (W) played 4 1 4 2
R.WWR
..WRW
RR.WR
..R.W
W.R..
WW.RW
[AWAY 11 GAME_ON]
AB_11_10 (R) played 3 4 4 4
R.WWR
..WRR
RR.W.
..R.W
W.R..
WW.RW
[HOME 12 GAME_ON]
Random+ (W) played 4 2 4 3
R.WWR
...WR
RR.W.
..R.W
W.R..
WW.RW
[AWAY 13 GAME_ON]
AB_11_10 (R) played 0 3 0 4
R.WWR
...WR
RR.W.
..R.W
W.R..
WW..R
[HOME 14 GAME_ON]
Random+ (W) played 4 3 4 4
R.WWR
....W
RR.W.
..R.W
W.R..
WW..R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 5 4 4 4
R.WW.
....R
RR.W.
..R.W
W.R..
WW..R
[HOME 16 AWAY_WIN]
AB_11_10 (R) (299.759000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
