AB_11_10 (W) played 2 4 3 4
RWRWR
WRWRW
RWRWW
WRWR.
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 0 5 1
.RRWR
WRWRW
RWRWW
WRWR.
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 2 2 3 2
.RRWR
WRWRW
RWWWW
WR.R.
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 4 1 3 1
.RRWR
W.WRW
RRWWW
WR.R.
RWRWR
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 5 3 5 4
.RR.W
W.WRW
RRWWW
WR.R.
RWRWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 1 0 0 0
.RR.W
W.WRW
RRWWW
WR.R.
.WRWR
RRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 3 2 3 1
.RR.W
W.WRW
RW.WW
WR.R.
.WRWR
RRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 1 4 1 3
.RR.W
W.WRW
RW.WW
WR.R.
.WRR.
RRWRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 0 4 0 3
.RR.W
W.WRW
RW.WW
WR.R.
.WRR.
RRWW.
[AWAY 9 GAME_ON]
Random+ (R) played 1 3 0 3
.RR.W
W.WRW
RW.WW
WR.R.
.WR..
RRWR.
[HOME 10 GAME_ON]
AB_11_10 (W) played 1 1 0 1
.RR.W
W.WRW
RW.WW
WR.R.
..R..
RWWR.
[AWAY 11 GAME_ON]
Random+ (R) played 2 1 2 0
.RR.W
W.WRW
RW.WW
R..R.
..R..
RWWR.
[HOME 12 GAME_ON]
AB_11_10 (W) played 0 2 1 2
.RR.W
W.WRW
RW.WW
R..R.
..W..
RW.R.
[AWAY 13 GAME_ON]
Random+ (R) played 3 0 4 0
.RR.W
R.WRW
.W.WW
R..R.
..W..
RW.R.
[HOME 14 GAME_ON]
AB_11_10 (W) played 4 4 4 3
.RR.W
R.WW.
.W.WW
R..R.
..W..
RW.R.
[AWAY 15 GAME_ON]
Random+ (R) played 2 3 3 3
.RR.W
R.WW.
.W.RW
R....
..W..
RW.R.
[HOME 16 GAME_ON]
AB_11_10 (W) played 0 1 0 0
.RR.W
R.WW.
.W.RW
R....
..W..
W..R.
[AWAY 17 GAME_ON]
Random+ (R) played 3 3 4 3
.RR.W
R.WR.
.W..W
R....
..W..
W..R.
[HOME 18 GAME_ON]
AB_11_10 (W) played 4 2 4 3
.RR.W
R..W.
.W..W
R....
..W..
W..R.
[AWAY 19 HOME_WIN]
AB_11_10 (W) (299.555000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
