AB_11_10 (W) played 2 4 3 4
RWRWR
WRWRW
RWRWW
WRWR.
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 2 2 2
RWRWR
WRWRW
RWRWW
WRRR.
RW.WR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 1 1 0
RWRWR
WRWRW
RWRWW
WRRR.
W..WR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 4 1 3
RWRWR
WRWRW
RWRWW
WRRR.
W..R.
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 4 4 5 4
RWRWW
WRWR.
RWRWW
WRRR.
W..R.
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 3 2 3 1
RWRWW
WRWR.
RR.WW
WRRR.
W..R.
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 0 4 0 3
RWRWW
WRWR.
RR.WW
WRRR.
W..R.
WRWW.
[AWAY 7 GAME_ON]
Random+ (R) played 5 0 5 1
.RRWW
WRWR.
RR.WW
WRRR.
W..R.
WRWW.
[HOME 8 GAME_ON]
AB_11_10 (W) played 5 3 5 2
.RW.W
WRWR.
RR.WW
WRRR.
W..R.
WRWW.
[AWAY 9 GAME_ON]
Random+ (R) played 0 1 0 0
.RW.W
WRWR.
RR.WW
WRRR.
W..R.
R.WW.
[HOME 10 GAME_ON]
AB_11_10 (W) played 2 0 2 1
.RW.W
WRWR.
RR.WW
.WRR.
W..R.
R.WW.
[AWAY 11 GAME_ON]
Random+ (R) played 0 0 1 0
.RW.W
WRWR.
RR.WW
.WRR.
R..R.
..WW.
[HOME 12 GAME_ON]
AB_11_10 (W) played 2 1 3 1
.RW.W
WRWR.
RW.WW
..RR.
R..R.
..WW.
[AWAY 13 GAME_ON]
Random+ (R) played 4 3 3 3
.RW.W
WRW..
RW.RW
..RR.
R..R.
..WW.
[HOME 14 GAME_ON]
AB_11_10 (W) played 3 1 4 1
.RW.W
WWW..
R..RW
..RR.
R..R.
..WW.
[AWAY 15 GAME_ON]
Random+ (R) played 3 3 3 4
.RW.W
WWW..
R...R
..RR.
R..R.
..WW.
[HOME 16 GAME_ON]
AB_11_10 (W) played 5 2 5 1
.W..W
WWW..
R...R
..RR.
R..R.
..WW.
[AWAY 17 GAME_ON]
Random+ (R) played 3 0 4 0
.W..W
RWW..
....R
..RR.
R..R.
..WW.
[HOME 18 GAME_ON]
AB_11_10 (W) played 0 3 1 3
.W..W
RWW..
....R
..RR.
R..W.
..W..
[AWAY 19 GAME_ON]
Random+ (R) played 2 3 1 3
.W..W
RWW..
....R
..R..
R..R.
..W..
[HOME 20 GAME_ON]
AB_11_10 (W) played 4 1 4 0
.W..W
W.W..
....R
..R..
R..R.
..W..
[AWAY 21 HOME_WIN]
AB_11_10 (W) (299.581000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
