AB_11_10 (W) played 2 4 3 4
RWRWR
WRWRW
RWRWW
WRWR.
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 1 3 1
RWRWR
WRWRW
RRRWW
W.WR.
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 2 2 3 2
RWRWR
WRWRW
RRWWW
W..R.
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 4 5 3
RWRR.
WRWRW
RRWWW
W..R.
RWRWR
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 4 0 5 0
WWRR.
.RWRW
RRWWW
W..R.
RWRWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 3 0 2 0
WWRR.
.RWRW
.RWWW
R..R.
RWRWR
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 5 1 5 2
W.WR.
.RWRW
.RWWW
R..R.
RWRWR
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 0 1 0 0
W.WR.
.RWRW
.RWWW
R..R.
RWRWR
R.WRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 0 4 0 3
W.WR.
.RWRW
.RWWW
R..R.
RWRWR
R.WW.
[AWAY 9 GAME_ON]
Random+ (R) played 4 1 4 2
W.WR.
..RRW
.RWWW
R..R.
RWRWR
R.WW.
[HOME 10 GAME_ON]
AB_11_10 (W) played 1 1 1 2
W.WR.
..RRW
.RWWW
R..R.
R.WWR
R.WW.
[AWAY 11 GAME_ON]
Random+ (R) played 4 3 4 4
W.WR.
..R.R
.RWWW
R..R.
R.WWR
R.WW.
[HOME 12 GAME_ON]
AB_11_10 (W) played 3 2 3 1
W.WR.
..R.R
.W.WW
R..R.
R.WWR
R.WW.
[AWAY 13 GAME_ON]
Random+ (R) played 2 3 1 3
W.WR.
..R.R
.W.WW
R....
R.WRR
R.WW.
[HOME 14 GAME_ON]
AB_11_10 (W) played 3 4 4 4
W.WR.
..R.W
.W.W.
R....
R.WRR
R.WW.
[AWAY 15 GAME_ON]
Random+ (R) played 1 3 0 3
W.WR.
..R.W
.W.W.
R....
R.W.R
R.WR.
[HOME 16 GAME_ON]
AB_11_10 (W) played 5 2 4 2
W..R.
..W.W
.W.W.
R....
R.W.R
R.WR.
[AWAY 17 GAME_ON]
Random+ (R) played 0 3 0 2
W..R.
..W.W
.W.W.
R....
R.W.R
R.R..
[HOME 18 GAME_ON]
AB_11_10 (W) played 1 2 0 2
W..R.
..W.W
.W.W.
R....
R...R
R.W..
[AWAY 19 HOME_WIN]
AB_11_10 (W) (299.572000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
