Random+ (W) played 2 4 3 4
RWRWR
WRWRW
RWRWW
WRWR.
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 2 2 2
RWRWR
WRWRW
RWRWW
WRRR.
RW.WR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 3 1 4 1
RWRWR
WWWRW
R.RWW
WRRR.
RW.WR
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 0 3 0 4
RWRWR
WWWRW
R.RWW
WRRR.
RW.WR
WRW.R
[HOME 4 GAME_ON]
Random+ (W) played 2 0 3 0
RWRWR
WWWRW
W.RWW
.RRR.
RW.WR
WRW.R
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 0 1 1
RWRWR
WWWRW
W.RWW
.RRR.
.R.WR
WRW.R
[HOME 6 GAME_ON]
Random+ (W) played 4 2 4 3
RWRWR
WW.WW
W.RWW
.RRR.
.R.WR
WRW.R
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 4 1 3
RWRWR
WW.WW
W.RWW
.RRR.
.R.R.
WRW.R
[HOME 8 GAME_ON]
Random+ (W) played 0 0 0 1
RWRWR
WW.WW
W.RWW
.RRR.
.R.R.
.WW.R
[AWAY 9 GAME_ON]
AB_11_10 (R) played 1 1 0 1
RWRWR
WW.WW
W.RWW
.RRR.
...R.
.RW.R
[HOME 10 GAME_ON]
Random+ (W) played 4 4 5 4
RWRWW
WW.W.
W.RWW
.RRR.
...R.
.RW.R
[AWAY 11 GAME_ON]
AB_11_10 (R) played 5 0 5 1
.RRWW
WW.W.
W.RWW
.RRR.
...R.
.RW.R
[HOME 12 GAME_ON]
Random+ (W) played 3 3 3 2
.RRWW
WW.W.
W.W.W
.RRR.
...R.
.RW.R
[AWAY 13 GAME_ON]
AB_11_10 (R) played 0 1 0 2
.RRWW
WW.W.
W.W.W
.RRR.
...R.
..R.R
[HOME 14 GAME_ON]
Random+ (W) played 4 1 5 1
.WRWW
W..W.
W.W.W
.RRR.
...R.
..R.R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 5 2 5 1
.R.WW
W..W.
W.W.W
.RRR.
...R.
..R.R
[HOME 16 GAME_ON]
Random+ (W) played 3 2 2 2
.R.WW
W..W.
W...W
.RWR.
...R.
..R.R
[AWAY 17 GAME_ON]
AB_11_10 (R) played 2 1 2 2
.R.WW
W..W.
W...W
..RR.
...R.
..R.R
[HOME 18 AWAY_WIN]
AB_11_10 (R) (299.755000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
