AB_11_10 (W) played 2 4 3 4
RWRWR
WRWRW
RWRWW
WRWR.
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 2 4 2
RW.WR
WRRRW
RWRWW
WRWR.
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 2 0 2 1
RW.WR
WRRRW
RWRWW
.WWR.
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 0 4 0
RW.WR
RRRRW
.WRWW
.WWR.
RWRWR
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 0 4 0 3
RW.WR
RRRRW
.WRWW
.WWR.
RWRWR
WRWW.
[AWAY 5 GAME_ON]
Random+ (R) played 5 0 5 1
.R.WR
RRRRW
.WRWW
.WWR.
RWRWR
WRWW.
[HOME 6 GAME_ON]
AB_11_10 (W) played 1 1 0 1
.R.WR
RRRRW
.WRWW
.WWR.
R.RWR
WWWW.
[AWAY 7 GAME_ON]
Random+ (R) played 5 4 4 4
.R.W.
RRRRR
.WRWW
.WWR.
R.RWR
WWWW.
[HOME 8 GAME_ON]
AB_11_10 (W) played 3 3 4 3
.R.W.
RRRWR
.WR.W
.WWR.
R.RWR
WWWW.
[AWAY 9 GAME_ON]
Random+ (R) played 4 4 4 3
.R.W.
RRRR.
.WR.W
.WWR.
R.RWR
WWWW.
[HOME 10 GAME_ON]
AB_11_10 (W) played 0 2 1 2
.R.W.
RRRR.
.WR.W
.WWR.
R.WWR
WW.W.
[AWAY 11 GAME_ON]
Random+ (R) played 2 3 2 2
.R.W.
RRRR.
.WR.W
.WR..
R.WWR
WW.W.
[HOME 12 GAME_ON]
AB_11_10 (W) played 0 0 1 0
.R.W.
RRRR.
.WR.W
.WR..
W.WWR
.W.W.
[AWAY 13 GAME_ON]
Random+ (R) played 1 4 1 3
.R.W.
RRRR.
.WR.W
.WR..
W.WR.
.W.W.
[HOME 14 GAME_ON]
AB_11_10 (W) played 5 3 4 3
.R...
RRRW.
.WR.W
.WR..
W.WR.
.W.W.
[AWAY 15 GAME_ON]
Random+ (R) played 2 2 2 1
.R...
RRRW.
.WR.W
.R...
W.WR.
.W.W.
[HOME 16 GAME_ON]
AB_11_10 (W) played 4 3 4 2
.R...
RRW..
.WR.W
.R...
W.WR.
.W.W.
[AWAY 17 GAME_ON]
Random+ (R) played 4 1 3 1
.R...
R.W..
.RR.W
.R...
W.WR.
.W.W.
[HOME 18 GAME_ON]
AB_11_10 (W) played 0 3 1 3
.R...
R.W..
.RR.W
.R...
W.WW.
.W...
[AWAY 19 GAME_ON]
Random+ (R) played 3 2 4 2
.R...
R.R..
.R..W
.R...
W.WW.
.W...
[HOME 20 AWAY_WIN]
Random+ (R) (299.997000 seconds remaining) won.
AB_11_10 had 299.542000 seconds remaining.
