AB_11_10 (W) played 2 4 3 4
RWRWR
WRWRW
RWRWW
WRWR.
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 3 4 4
RWRWR
WRW.R
RWRWW
WRWR.
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 1 1 0
RWRWR
WRW.R
RWRWW
WRWR.
W.RWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 2 2 2
RWRWR
WRW.R
RW.WW
WRRR.
W.RWR
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 5 3 5 4
RWR.W
WRW.R
RW.WW
WRRR.
W.RWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 2 3 1 3
RWR.W
WRW.R
RW.WW
WRR..
W.RRR
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 4 0 4 1
RWR.W
.WW.R
RW.WW
WRR..
W.RRR
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 3 0 3 1
RWR.W
.WW.R
.R.WW
WRR..
W.RRR
WRWRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 0 2 0 1
RWR.W
.WW.R
.R.WW
WRR..
W.RRR
WW.RW
[AWAY 9 GAME_ON]
Random+ (R) played 1 4 0 4
RWR.W
.WW.R
.R.WW
WRR..
W.RR.
WW.RR
[HOME 10 GAME_ON]
AB_11_10 (W) played 5 4 4 4
RWR..
.WW.W
.R.WW
WRR..
W.RR.
WW.RR
[AWAY 11 GAME_ON]
Random+ (R) played 3 1 4 1
RWR..
.RW.W
...WW
WRR..
W.RR.
WW.RR
[HOME 12 GAME_ON]
AB_11_10 (W) played 5 1 5 2
R.W..
.RW.W
...WW
WRR..
W.RR.
WW.RR
[AWAY 13 GAME_ON]
Random+ (R) played 4 1 4 2
R.W..
..R.W
...WW
WRR..
W.RR.
WW.RR
[HOME 14 GAME_ON]
AB_11_10 (W) played 5 2 4 2
R....
..W.W
...WW
WRR..
W.RR.
WW.RR
[AWAY 15 GAME_ON]
Random+ (R) played 2 1 2 0
R....
..W.W
...WW
R.R..
W.RR.
WW.RR
[HOME 16 GAME_ON]
AB_11_10 (W) played 1 0 2 0
R....
..W.W
...WW
W.R..
..RR.
WW.RR
[AWAY 17 HOME_WIN]
AB_11_10 (W) (299.584000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
