AB_11_10 (W) played 2 4 3 4
RWRWR
WRWRW
RWRWW
WRWR.
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 1 3 1
RWRWR
W.WRW
RRRWW
WRWR.
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 1 2 1
RWRWR
W.WRW
RRRWW
WWWR.
R.RWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 0 2 0
RWRWR
W.WRW
RRRWW
RWWR.
..RWR
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 1 3 0 3
RWRWR
W.WRW
RRRWW
RWWR.
..R.R
WRWWW
[AWAY 5 GAME_ON]
Random+ (R) played 3 2 2 2
RWRWR
W.WRW
RR.WW
RWRR.
..R.R
WRWWW
[HOME 6 GAME_ON]
AB_11_10 (W) played 2 1 3 1
RWRWR
W.WRW
RW.WW
R.RR.
..R.R
WRWWW
[AWAY 7 GAME_ON]
Random+ (R) played 1 2 0 2
RWRWR
W.WRW
RW.WW
R.RR.
....R
WRRWW
[HOME 8 GAME_ON]
AB_11_10 (W) played 3 1 3 0
RWRWR
W.WRW
W..WW
R.RR.
....R
WRRWW
[AWAY 9 GAME_ON]
Random+ (R) played 4 3 5 3
RWRRR
W.W.W
W..WW
R.RR.
....R
WRRWW
[HOME 10 GAME_ON]
AB_11_10 (W) played 0 3 0 2
RWRRR
W.W.W
W..WW
R.RR.
....R
WRW.W
[AWAY 11 GAME_ON]
Random+ (R) played 2 0 3 0
RWRRR
W.W.W
R..WW
..RR.
....R
WRW.W
[HOME 12 GAME_ON]
AB_11_10 (W) played 0 2 0 1
RWRRR
W.W.W
R..WW
..RR.
....R
WW..W
[AWAY 13 GAME_ON]
Random+ (R) played 5 0 4 0
.WRRR
R.W.W
R..WW
..RR.
....R
WW..W
[HOME 14 GAME_ON]
AB_11_10 (W) played 0 4 1 4
.WRRR
R.W.W
R..WW
..RR.
....W
WW...
[AWAY 15 GAME_ON]
Random+ (R) played 2 3 3 3
.WRRR
R.W.W
R..RW
..R..
....W
WW...
[HOME 16 GAME_ON]
AB_11_10 (W) played 5 1 5 2
..WRR
R.W.W
R..RW
..R..
....W
WW...
[AWAY 17 GAME_ON]
Random+ (R) played 5 3 5 2
..R.R
R.W.W
R..RW
..R..
....W
WW...
[HOME 18 GAME_ON]
AB_11_10 (W) played 3 4 3 3
..R.R
R.W.W
R..W.
..R..
....W
WW...
[AWAY 19 GAME_ON]
Random+ (R) played 5 2 4 2
....R
R.R.W
R..W.
..R..
....W
WW...
[HOME 20 GAME_ON]
AB_11_10 (W) played 4 4 5 4
....W
R.R..
R..W.
..R..
....W
WW...
[AWAY 21 HOME_WIN]
AB_11_10 (W) (299.594000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
