Random+ (W) played 3 1 4 1
RWRWR
WWWRW
R.RWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 0 1 1
RWRWR
WWWRW
R.RWR
WRWRW
.RRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 0 0 0 1
RWRWR
WWWRW
R.RWR
WRWRW
.RRWR
.WWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 2 1 3
RWRWR
WWWRW
R.RWR
WRWRW
.R.RR
.WWRW
[HOME 4 GAME_ON]
Random+ (W) played 4 4 3 4
RWRWR
WWWR.
R.RWW
WRWRW
.R.RR
.WWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 2 1 2 0
RWRWR
WWWR.
R.RWW
R.WRW
.R.RR
.WWRW
[HOME 6 GAME_ON]
Random+ (W) played 2 2 3 2
RWRWR
WWWR.
R.WWW
R..RW
.R.RR
.WWRW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 4 0 4
RWRWR
WWWR.
R.WWW
R..RW
.R.R.
.WWRR
[HOME 8 GAME_ON]
Random+ (W) played 4 0 3 0
RWRWR
.WWR.
W.WWW
R..RW
.R.R.
.WWRR
[AWAY 9 GAME_ON]
AB_11_10 (R) played 2 0 3 0
RWRWR
.WWR.
R.WWW
...RW
.R.R.
.WWRR
[HOME 10 GAME_ON]
Random+ (W) played 4 2 4 3
RWRWR
.W.W.
R.WWW
...RW
.R.R.
.WWRR
[AWAY 11 GAME_ON]
AB_11_10 (R) played 1 1 0 1
RWRWR
.W.W.
R.WWW
...RW
...R.
.RWRR
[HOME 12 GAME_ON]
Random+ (W) played 0 2 0 1
RWRWR
.W.W.
R.WWW
...RW
...R.
.W.RR
[AWAY 13 GAME_ON]
AB_11_10 (R) played 2 3 3 3
RWRWR
.W.W.
R.WRW
....W
...R.
.W.RR
[HOME 14 GAME_ON]
Random+ (W) played 5 3 5 4
RWR.W
.W.W.
R.WRW
....W
...R.
.W.RR
[AWAY 15 GAME_ON]
AB_11_10 (R) played 3 3 3 4
RWR.W
.W.W.
R.W.R
....W
...R.
.W.RR
[HOME 16 GAME_ON]
Random+ (W) played 5 1 5 0
W.R.W
.W.W.
R.W.R
....W
...R.
.W.RR
[AWAY 17 GAME_ON]
AB_11_10 (R) played 3 4 2 4
W.R.W
.W.W.
R.W..
....R
...R.
.W.RR
[HOME 18 AWAY_WIN]
AB_11_10 (R) (299.754000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
