AB_11_10 (W) played 2 4 3 4
RWRWR
WRWRW
RWRWW
WRWR.
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 2 4 2
RW.WR
WRRRW
RWRWW
WRWR.
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 2 0 2 1
RW.WR
WRRRW
RWRWW
.WWR.
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 2 2 2
RW.WR
WRRRW
RWRWW
.WRR.
RW.WR
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 0 4 0 3
RW.WR
WRRRW
RWRWW
.WRR.
RW.WR
WRWW.
[AWAY 5 GAME_ON]
Random+ (R) played 4 1 5 1
RR.WR
W.RRW
RWRWW
.WRR.
RW.WR
WRWW.
[HOME 6 GAME_ON]
AB_11_10 (W) played 1 1 0 1
RR.WR
W.RRW
RWRWW
.WRR.
R..WR
WWWW.
[AWAY 7 GAME_ON]
Random+ (R) played 5 0 4 0
.R.WR
R.RRW
RWRWW
.WRR.
R..WR
WWWW.
[HOME 8 GAME_ON]
AB_11_10 (W) played 1 3 1 4
.R.WR
R.RRW
RWRWW
.WRR.
R...W
WWWW.
[AWAY 9 GAME_ON]
Random+ (R) played 3 2 3 3
.R.WR
R.RRW
RW.RW
.WRR.
R...W
WWWW.
[HOME 10 GAME_ON]
AB_11_10 (W) played 2 1 2 2
.R.WR
R.RRW
RW.RW
..WR.
R...W
WWWW.
[AWAY 11 GAME_ON]
Random+ (R) played 3 0 3 1
.R.WR
R.RRW
.R.RW
..WR.
R...W
WWWW.
[HOME 12 GAME_ON]
AB_11_10 (W) played 0 0 1 0
.R.WR
R.RRW
.R.RW
..WR.
W...W
.WWW.
[AWAY 13 GAME_ON]
Random+ (R) played 5 4 4 4
.R.W.
R.RRR
.R.RW
..WR.
W...W
.WWW.
[HOME 14 GAME_ON]
AB_11_10 (W) played 2 2 2 3
.R.W.
R.RRR
.R.RW
...W.
W...W
.WWW.
[AWAY 15 GAME_ON]
Random+ (R) played 3 3 3 4
.R.W.
R.RRR
.R..R
...W.
W...W
.WWW.
[HOME 16 GAME_ON]
AB_11_10 (W) played 5 3 4 3
.R...
R.RWR
.R..R
...W.
W...W
.WWW.
[AWAY 17 GAME_ON]
Random+ (R) played 4 2 4 3
.R...
R..RR
.R..R
...W.
W...W
.WWW.
[HOME 18 AWAY_WIN]
Random+ (R) (299.998000 seconds remaining) won.
AB_11_10 had 299.534000 seconds remaining.
