Random+ (W) played 3 1 4 1
RWRWR
WWWRW
R.RWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 0 1 1
RWRWR
WWWRW
R.RWR
WRWRW
.RRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 2 5 2
RWWWR
WW.RW
R.RWR
WRWRW
.RRWR
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 2 2 2
RWWWR
WW.RW
R.RWR
WRRRW
.R.WR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 1 3 2 3
RWWWR
WW.RW
R.RWR
WRRWW
.R..R
WRWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 4 0 4
RWWWR
WW.RW
R.RWR
WRRWW
.R...
WRWRR
[HOME 6 GAME_ON]
Random+ (W) played 4 4 4 3
RWWWR
WW.W.
R.RWR
WRRWW
.R...
WRWRR
[AWAY 7 GAME_ON]
AB_11_10 (R) played 0 3 0 2
RWWWR
WW.W.
R.RWR
WRRWW
.R...
WRR.R
[HOME 8 GAME_ON]
Random+ (W) played 2 0 3 0
RWWWR
WW.W.
W.RWR
.RRWW
.R...
WRR.R
[AWAY 9 GAME_ON]
AB_11_10 (R) played 2 2 2 3
RWWWR
WW.W.
W.RWR
.R.RW
.R...
WRR.R
[HOME 10 GAME_ON]
Random+ (W) played 2 4 2 3
RWWWR
WW.W.
W.RWR
.R.W.
.R...
WRR.R
[AWAY 11 GAME_ON]
AB_11_10 (R) played 3 2 3 3
RWWWR
WW.W.
W..RR
.R.W.
.R...
WRR.R
[HOME 12 GAME_ON]
Random+ (W) played 4 3 3 3
RWWWR
WW...
W..WR
.R.W.
.R...
WRR.R
[AWAY 13 GAME_ON]
AB_11_10 (R) played 0 1 0 0
RWWWR
WW...
W..WR
.R.W.
.R...
R.R.R
[HOME 14 GAME_ON]
Random+ (W) played 3 3 3 4
RWWWR
WW...
W...W
.R.W.
.R...
R.R.R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 5 0 4 0
.WWWR
RW...
W...W
.R.W.
.R...
R.R.R
[HOME 16 GAME_ON]
Random+ (W) played 4 1 4 0
.WWWR
W....
W...W
.R.W.
.R...
R.R.R
[AWAY 17 GAME_ON]
AB_11_10 (R) played 5 4 5 3
.WWR.
W....
W...W
.R.W.
.R...
R.R.R
[HOME 18 GAME_ON]
Random+ (W) played 5 2 5 3
.W.W.
W....
W...W
.R.W.
.R...
R.R.R
[AWAY 19 HOME_WIN]
Random+ (W) (300.000000 seconds remaining) won.
AB_11_10 had 299.794000 seconds remaining.
