Random+ (W) played 1 1 1 0
RWRWR
WRWRW
RWRWR
WRWRW
W.RWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 3 4 3 3
RWRWR
WRWRW
RWRR.
WRWRW
W.RWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 0 4 1
RWRWR
.WWRW
RWRR.
WRWRW
W.RWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 5 2 5 3
RW.RR
.WWRW
RWRR.
WRWRW
W.RWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 0 0 0 1
RW.RR
.WWRW
RWRR.
WRWRW
W.RWR
.WWRW
[AWAY 5 GAME_ON]
ABT (R) played 1 2 1 3
RW.RR
.WWRW
RWRR.
WRWRW
W..RR
.WWRW
[HOME 6 GAME_ON]
Random+ (W) played 3 1 2 1
RW.RR
.WWRW
R.RR.
WWWRW
W..RR
.WWRW
[AWAY 7 GAME_ON]
ABT (R) played 5 0 5 1
.R.RR
.WWRW
R.RR.
WWWRW
W..RR
.WWRW
[HOME 8 GAME_ON]
Random+ (W) played 4 2 3 2
.R.RR
.W.RW
R.WR.
WWWRW
W..RR
.WWRW
[AWAY 9 GAME_ON]
ABT (R) played 0 3 0 4
.R.RR
.W.RW
R.WR.
WWWRW
W..RR
.WW.R
[HOME 10 GAME_ON]
Random+ (W) played 3 2 3 3
.R.RR
.W.RW
R..W.
WWWRW
W..RR
.WW.R
[AWAY 11 GAME_ON]
ABT (R) played 3 0 2 0
.R.RR
.W.RW
...W.
RWWRW
W..RR
.WW.R
[HOME 12 GAME_ON]
Random+ (W) played 2 4 2 3
.R.RR
.W.RW
...W.
RWWW.
W..RR
.WW.R
[AWAY 13 GAME_ON]
ABT (R) played 1 3 2 3
.R.RR
.W.RW
...W.
RWWR.
W...R
.WW.R
[HOME 14 GAME_ON]
Random+ (W) played 1 0 2 0
.R.RR
.W.RW
...W.
WWWR.
....R
.WW.R
[AWAY 15 GAME_ON]
ABT (R) played 4 3 4 4
.R.RR
.W..R
...W.
WWWR.
....R
.WW.R
[HOME 16 GAME_ON]
Random+ (W) played 4 1 5 1
.W.RR
....R
...W.
WWWR.
....R
.WW.R
[AWAY 17 GAME_ON]
ABT (R) played 2 3 3 3
.W.RR
....R
...R.
WWW..
....R
.WW.R
[HOME 18 AWAY_WIN]
ABT (R) (299.470000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
