Random+ (W) played 0 4 1 4
RWRWR
WRWRW
RWRWR
WRWRW
RWRWW
WRWR.
[AWAY 1 GAME_ON]
ABT (R) played 2 3 2 2
RWRWR
WRWRW
RWRWR
WRR.W
RWRWW
WRWR.
[HOME 2 GAME_ON]
Random+ (W) played 5 1 5 2
R.WWR
WRWRW
RWRWR
WRR.W
RWRWW
WRWR.
[AWAY 3 GAME_ON]
ABT (R) played 0 3 0 2
R.WWR
WRWRW
RWRWR
WRR.W
RWRWW
WRR..
[HOME 4 GAME_ON]
Random+ (W) played 5 3 5 4
R.W.W
WRWRW
RWRWR
WRR.W
RWRWW
WRR..
[AWAY 5 GAME_ON]
ABT (R) played 3 4 3 3
R.W.W
WRWRW
RWRR.
WRR.W
RWRWW
WRR..
[HOME 6 GAME_ON]
Random+ (W) played 3 1 3 0
R.W.W
WRWRW
W.RR.
WRR.W
RWRWW
WRR..
[AWAY 7 GAME_ON]
ABT (R) played 1 2 1 1
R.W.W
WRWRW
W.RR.
WRR.W
RR.WW
WRR..
[HOME 8 GAME_ON]
Random+ (W) played 2 0 1 0
R.W.W
WRWRW
W.RR.
.RR.W
WR.WW
WRR..
[AWAY 9 GAME_ON]
ABT (R) played 3 2 4 2
R.W.W
WRRRW
W..R.
.RR.W
WR.WW
WRR..
[HOME 10 GAME_ON]
Random+ (W) played 1 0 1 1
R.W.W
WRRRW
W..R.
.RR.W
.W.WW
WRR..
[AWAY 11 GAME_ON]
ABT (R) played 0 1 1 1
R.W.W
WRRRW
W..R.
.RR.W
.R.WW
W.R..
[HOME 12 GAME_ON]
Random+ (W) played 4 0 4 1
R.W.W
.WRRW
W..R.
.RR.W
.R.WW
W.R..
[AWAY 13 GAME_ON]
ABT (R) played 4 2 5 2
R.R.W
.W.RW
W..R.
.RR.W
.R.WW
W.R..
[HOME 14 GAME_ON]
Random+ (W) played 4 4 4 3
R.R.W
.W.W.
W..R.
.RR.W
.R.WW
W.R..
[AWAY 15 GAME_ON]
ABT (R) played 3 3 4 3
R.R.W
.W.R.
W....
.RR.W
.R.WW
W.R..
[HOME 16 AWAY_WIN]
ABT (R) (299.963000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
