Random+ (W) played 0 2 1 2
RWRWR
WRWRW
RWRWR
WRWRW
RWWWR
WR.RW
[AWAY 1 GAME_ON]
ABT (R) played 5 2 4 2
RW.WR
WRRRW
RWRWR
WRWRW
RWWWR
WR.RW
[HOME 2 GAME_ON]
Random+ (W) played 4 4 4 3
RW.WR
WRRW.
RWRWR
WRWRW
RWWWR
WR.RW
[AWAY 3 GAME_ON]
ABT (R) played 4 2 4 3
RW.WR
WR.R.
RWRWR
WRWRW
RWWWR
WR.RW
[HOME 4 GAME_ON]
Random+ (W) played 2 4 1 4
RW.WR
WR.R.
RWRWR
WRWR.
RWWWW
WR.RW
[AWAY 5 GAME_ON]
ABT (R) played 2 3 2 2
RW.WR
WR.R.
RWRWR
WRR..
RWWWW
WR.RW
[HOME 6 GAME_ON]
Random+ (W) played 4 0 3 0
RW.WR
.R.R.
WWRWR
WRR..
RWWWW
WR.RW
[AWAY 7 GAME_ON]
ABT (R) played 0 1 1 1
RW.WR
.R.R.
WWRWR
WRR..
RRWWW
W..RW
[HOME 8 GAME_ON]
Random+ (W) played 3 3 4 3
RW.WR
.R.W.
WWR.R
WRR..
RRWWW
W..RW
[AWAY 9 GAME_ON]
ABT (R) played 0 3 1 3
RW.WR
.R.W.
WWR.R
WRR..
RRWRW
W...W
[HOME 10 GAME_ON]
Random+ (W) played 1 2 2 2
RW.WR
.R.W.
WWR.R
WRW..
RR.RW
W...W
[AWAY 11 GAME_ON]
ABT (R) played 1 0 0 0
RW.WR
.R.W.
WWR.R
WRW..
.R.RW
R...W
[HOME 12 GAME_ON]
Random+ (W) played 1 4 1 3
RW.WR
.R.W.
WWR.R
WRW..
.R.W.
R...W
[AWAY 13 GAME_ON]
ABT (R) played 2 1 3 1
RW.WR
.R.W.
WRR.R
W.W..
.R.W.
R...W
[HOME 14 GAME_ON]
Random+ (W) played 2 2 3 2
RW.WR
.R.W.
WRW.R
W....
.R.W.
R...W
[AWAY 15 GAME_ON]
ABT (R) played 3 1 3 0
RW.WR
.R.W.
R.W.R
W....
.R.W.
R...W
[HOME 16 GAME_ON]
Random+ (W) played 5 1 5 0
W..WR
.R.W.
R.W.R
W....
.R.W.
R...W
[AWAY 17 GAME_ON]
ABT (R) played 5 4 5 3
W..R.
.R.W.
R.W.R
W....
.R.W.
R...W
[HOME 18 GAME_ON]
Random+ (W) played 2 0 3 0
W..R.
.R.W.
W.W.R
.....
.R.W.
R...W
[AWAY 19 GAME_ON]
ABT (R) played 5 3 4 3
W....
.R.R.
W.W.R
.....
.R.W.
R...W
[HOME 20 AWAY_WIN]
ABT (R) (299.796000 seconds remaining) won.
Random+ had 299.995000 seconds remaining.
