ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 0 4 0
RWRWR
RRWRW
.WRWR
.WWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 5 1 5 2
R.WWR
RRWRW
.WRWR
.WWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 4 3 4 2
R.WWR
RRR.W
.WRWR
.WWRW
RWRWR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 2 4 2 3
R.WWR
RRR.W
.WRWR
.WWW.
RWRWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 3 4 4 4
R.WWR
RRR.R
.WRW.
.WWW.
RWRWR
WRWRW
[HOME 6 GAME_ON]
ABT (W) played 0 0 1 0
R.WWR
RRR.R
.WRW.
.WWW.
WWRWR
.RWRW
[AWAY 7 GAME_ON]
Random+ (R) played 5 4 5 3
R.WR.
RRR.R
.WRW.
.WWW.
WWRWR
.RWRW
[HOME 8 GAME_ON]
ABT (W) played 5 2 4 2
R..R.
RRW.R
.WRW.
.WWW.
WWRWR
.RWRW
[AWAY 9 GAME_ON]
Random+ (R) played 1 4 0 4
R..R.
RRW.R
.WRW.
.WWW.
WWRW.
.RWRR
[HOME 10 GAME_ON]
ABT (W) played 0 2 1 2
R..R.
RRW.R
.WRW.
.WWW.
WWWW.
.R.RR
[AWAY 11 GAME_ON]
Random+ (R) played 3 2 3 3
R..R.
RRW.R
.W.R.
.WWW.
WWWW.
.R.RR
[HOME 12 GAME_ON]
ABT (W) played 1 1 0 1
R..R.
RRW.R
.W.R.
.WWW.
W.WW.
.W.RR
[AWAY 13 GAME_ON]
Random+ (R) played 4 1 3 1
R..R.
R.W.R
.R.R.
.WWW.
W.WW.
.W.RR
[HOME 14 GAME_ON]
ABT (W) played 1 3 0 3
R..R.
R.W.R
.R.R.
.WWW.
W.W..
.W.WR
[AWAY 15 GAME_ON]
Random+ (R) played 0 4 0 3
R..R.
R.W.R
.R.R.
.WWW.
W.W..
.W.R.
[HOME 16 GAME_ON]
ABT (W) played 2 1 3 1
R..R.
R.W.R
.W.R.
..WW.
W.W..
.W.R.
[AWAY 17 GAME_ON]
Random+ (R) played 3 3 2 3
R..R.
R.W.R
.W...
..WR.
W.W..
.W.R.
[HOME 18 GAME_ON]
ABT (W) played 2 2 2 3
R..R.
R.W.R
.W...
...W.
W.W..
.W.R.
[AWAY 19 HOME_WIN]
ABT (W) (299.937000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
