Random+ (W) played 3 1 3 2
RWRWR
WRWRW
R.WWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 0 3 1 3
RWRWR
WRWRW
R.WWR
WRWRW
RWRRR
WRW.W
[HOME 2 GAME_ON]
Random+ (W) played 3 3 3 4
RWRWR
WRWRW
R.W.W
WRWRW
RWRRR
WRW.W
[AWAY 3 GAME_ON]
ABT (R) played 5 0 5 1
.RRWR
WRWRW
R.W.W
WRWRW
RWRRR
WRW.W
[HOME 4 GAME_ON]
Random+ (W) played 2 4 2 3
.RRWR
WRWRW
R.W.W
WRWW.
RWRRR
WRW.W
[AWAY 5 GAME_ON]
ABT (R) played 1 2 1 1
.RRWR
WRWRW
R.W.W
WRWW.
RR.RR
WRW.W
[HOME 6 GAME_ON]
Random+ (W) played 0 4 1 4
.RRWR
WRWRW
R.W.W
WRWW.
RR.RW
WRW..
[AWAY 7 GAME_ON]
ABT (R) played 1 3 1 4
.RRWR
WRWRW
R.W.W
WRWW.
RR..R
WRW..
[HOME 8 GAME_ON]
Random+ (W) played 2 0 3 0
.RRWR
WRWRW
W.W.W
.RWW.
RR..R
WRW..
[AWAY 9 GAME_ON]
ABT (R) played 0 1 0 2
.RRWR
WRWRW
W.W.W
.RWW.
RR..R
W.R..
[HOME 10 GAME_ON]
Random+ (W) played 5 3 4 3
.RR.R
WRWWW
W.W.W
.RWW.
RR..R
W.R..
[AWAY 11 GAME_ON]
ABT (R) played 2 1 2 2
.RR.R
WRWWW
W.W.W
..RW.
RR..R
W.R..
[HOME 12 GAME_ON]
Random+ (W) played 4 0 4 1
.RR.R
.WWWW
W.W.W
..RW.
RR..R
W.R..
[AWAY 13 GAME_ON]
ABT (R) played 2 2 3 2
.RR.R
.WWWW
W.R.W
...W.
RR..R
W.R..
[HOME 14 GAME_ON]
Random+ (W) played 4 2 5 2
.RW.R
.W.WW
W.R.W
...W.
RR..R
W.R..
[AWAY 15 GAME_ON]
ABT (R) played 5 1 4 1
..W.R
.R.WW
W.R.W
...W.
RR..R
W.R..
[HOME 16 GAME_ON]
Random+ (W) played 0 0 1 0
..W.R
.R.WW
W.R.W
...W.
WR..R
..R..
[AWAY 17 GAME_ON]
ABT (R) played 5 4 4 4
..W..
.R.WR
W.R.W
...W.
WR..R
..R..
[HOME 18 GAME_ON]
Random+ (W) played 4 3 4 4
..W..
.R..W
W.R.W
...W.
WR..R
..R..
[AWAY 19 GAME_ON]
ABT (R) played 1 1 1 0
..W..
.R..W
W.R.W
...W.
R...R
..R..
[HOME 20 AWAY_WIN]
ABT (R) (299.678000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
