ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 3 3 3
RWRWR
WRW.W
RWRRR
.WWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 2 4 1 4
RWRWR
WRW.W
RWRRR
.WWR.
RWRWW
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 0 5 1
.RRWR
WRW.W
RWRRR
.WWR.
RWRWW
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 2 2 1 2
.RRWR
WRW.W
RWRRR
.W.R.
RWWWW
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 1 0 0 0
.RRWR
WRW.W
RWRRR
.W.R.
.WWWW
RRWRW
[HOME 6 GAME_ON]
ABT (W) played 4 0 4 1
.RRWR
.WW.W
RWRRR
.W.R.
.WWWW
RRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 0 3 0 4
.RRWR
.WW.W
RWRRR
.W.R.
.WWWW
RRW.R
[HOME 8 GAME_ON]
ABT (W) played 1 3 2 3
.RRWR
.WW.W
RWRRR
.W.W.
.WW.W
RRW.R
[AWAY 9 GAME_ON]
Random+ (R) played 0 4 1 4
.RRWR
.WW.W
RWRRR
.W.W.
.WW.R
RRW..
[HOME 10 GAME_ON]
ABT (W) played 0 2 0 1
.RRWR
.WW.W
RWRRR
.W.W.
.WW.R
RW...
[AWAY 11 GAME_ON]
Random+ (R) played 5 4 4 4
.RRW.
.WW.R
RWRRR
.W.W.
.WW.R
RW...
[HOME 12 GAME_ON]
ABT (W) played 2 3 3 3
.RRW.
.WW.R
RWRWR
.W...
.WW.R
RW...
[AWAY 13 GAME_ON]
Random+ (R) played 3 4 3 3
.RRW.
.WW.R
RWRR.
.W...
.WW.R
RW...
[HOME 14 GAME_ON]
ABT (W) played 3 1 3 0
.RRW.
.WW.R
W.RR.
.W...
.WW.R
RW...
[AWAY 15 GAME_ON]
Random+ (R) played 5 2 4 2
.R.W.
.WR.R
W.RR.
.W...
.WW.R
RW...
[HOME 16 GAME_ON]
ABT (W) played 4 1 5 1
.W.W.
..R.R
W.RR.
.W...
.WW.R
RW...
[AWAY 17 GAME_ON]
Random+ (R) played 0 0 0 1
.W.W.
..R.R
W.RR.
.W...
.WW.R
.R...
[HOME 18 GAME_ON]
ABT (W) played 1 1 0 1
.W.W.
..R.R
W.RR.
.W...
..W.R
.W...
[AWAY 19 HOME_WIN]
ABT (W) (299.451000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
