Random+ (W) played 4 2 3 2
RWRWR
WR.RW
RWWWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 0 1 1 1
RWRWR
WR.RW
RWWWR
WRWRW
RRRWR
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 2 4 2 3
RWRWR
WR.RW
RWWWR
WRWW.
RRRWR
W.WRW
[AWAY 3 GAME_ON]
ABT (R) played 5 0 4 0
.WRWR
RR.RW
RWWWR
WRWW.
RRRWR
W.WRW
[HOME 4 GAME_ON]
Random+ (W) played 2 2 1 2
.WRWR
RR.RW
RWWWR
WR.W.
RRWWR
W.WRW
[AWAY 5 GAME_ON]
ABT (R) played 0 3 0 4
.WRWR
RR.RW
RWWWR
WR.W.
RRWWR
W.W.R
[HOME 6 GAME_ON]
Random+ (W) played 4 4 5 4
.WRWW
RR.R.
RWWWR
WR.W.
RRWWR
W.W.R
[AWAY 7 GAME_ON]
ABT (R) played 1 4 1 3
.WRWW
RR.R.
RWWWR
WR.W.
RRWR.
W.W.R
[HOME 8 GAME_ON]
Random+ (W) played 3 1 4 1
.WRWW
RW.R.
R.WWR
WR.W.
RRWR.
W.W.R
[AWAY 9 GAME_ON]
ABT (R) played 1 0 2 0
.WRWW
RW.R.
R.WWR
RR.W.
.RWR.
W.W.R
[HOME 10 GAME_ON]
Random+ (W) played 5 1 5 2
..WWW
RW.R.
R.WWR
RR.W.
.RWR.
W.W.R
[AWAY 11 GAME_ON]
ABT (R) played 1 1 1 2
..WWW
RW.R.
R.WWR
RR.W.
..RR.
W.W.R
[HOME 12 GAME_ON]
Random+ (W) played 3 3 4 3
..WWW
RW.W.
R.W.R
RR.W.
..RR.
W.W.R
[AWAY 13 GAME_ON]
ABT (R) played 1 2 0 2
..WWW
RW.W.
R.W.R
RR.W.
...R.
W.R.R
[HOME 14 GAME_ON]
Random+ (W) played 4 1 4 0
..WWW
W..W.
R.W.R
RR.W.
...R.
W.R.R
[AWAY 15 GAME_ON]
ABT (R) played 1 3 2 3
..WWW
W..W.
R.W.R
RR.R.
.....
W.R.R
[HOME 16 GAME_ON]
Random+ (W) played 4 0 3 0
..WWW
...W.
W.W.R
RR.R.
.....
W.R.R
[AWAY 17 GAME_ON]
ABT (R) played 2 0 3 0
..WWW
...W.
R.W.R
.R.R.
.....
W.R.R
[HOME 18 AWAY_WIN]
ABT (R) (299.466000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
