ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 1 0 2
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
W.RRW
[HOME 2 GAME_ON]
ABT (W) played 4 4 4 3
RWRWR
WRWW.
RWRWR
.WWRW
RWRWR
W.RRW
[AWAY 3 GAME_ON]
Random+ (R) played 2 3 2 4
RWRWR
WRWW.
RWRWR
.WW.R
RWRWR
W.RRW
[HOME 4 GAME_ON]
ABT (W) played 3 1 4 1
RWRWR
WWWW.
R.RWR
.WW.R
RWRWR
W.RRW
[AWAY 5 GAME_ON]
Random+ (R) played 5 2 5 3
RW.RR
WWWW.
R.RWR
.WW.R
RWRWR
W.RRW
[HOME 6 GAME_ON]
ABT (W) played 0 4 0 3
RW.RR
WWWW.
R.RWR
.WW.R
RWRWR
W.RW.
[AWAY 7 GAME_ON]
Random+ (R) played 5 0 5 1
.R.RR
WWWW.
R.RWR
.WW.R
RWRWR
W.RW.
[HOME 8 GAME_ON]
ABT (W) played 0 3 0 2
.R.RR
WWWW.
R.RWR
.WW.R
RWRWR
W.W..
[AWAY 9 GAME_ON]
Random+ (R) played 1 2 0 2
.R.RR
WWWW.
R.RWR
.WW.R
RW.WR
W.R..
[HOME 10 GAME_ON]
ABT (W) played 3 3 3 4
.R.RR
WWWW.
R.R.W
.WW.R
RW.WR
W.R..
[AWAY 11 GAME_ON]
Random+ (R) played 2 4 3 4
.R.RR
WWWW.
R.R.R
.WW..
RW.WR
W.R..
[HOME 12 GAME_ON]
ABT (W) played 0 0 1 0
.R.RR
WWWW.
R.R.R
.WW..
WW.WR
..R..
[AWAY 13 GAME_ON]
Random+ (R) played 5 3 4 3
.R..R
WWWR.
R.R.R
.WW..
WW.WR
..R..
[HOME 14 GAME_ON]
ABT (W) played 1 3 1 4
.R..R
WWWR.
R.R.R
.WW..
WW..W
..R..
[AWAY 15 GAME_ON]
Random+ (R) played 5 1 4 1
....R
WRWR.
R.R.R
.WW..
WW..W
..R..
[HOME 16 GAME_ON]
ABT (W) played 4 2 4 1
....R
WW.R.
R.R.R
.WW..
WW..W
..R..
[AWAY 17 GAME_ON]
Random+ (R) played 3 0 4 0
....R
RW.R.
..R.R
.WW..
WW..W
..R..
[HOME 18 GAME_ON]
ABT (W) played 4 1 4 0
....R
W..R.
..R.R
.WW..
WW..W
..R..
[AWAY 19 GAME_ON]
Random+ (R) played 3 2 2 2
....R
W..R.
....R
.WR..
WW..W
..R..
[HOME 20 GAME_ON]
ABT (W) played 2 1 2 2
....R
W..R.
....R
..W..
WW..W
..R..
[AWAY 21 HOME_WIN]
ABT (W) (299.921000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
