ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 3 5 3
RWRRR
WRW.W
RWRWR
.WWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 3 1 4 1
RWRRR
WWW.W
R.RWR
.WWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 4 4 4
RWRR.
WWW.R
R.RWR
.WWRW
RWRWR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 2 2 2 3
RWRR.
WWW.R
R.RWR
.W.WW
RWRWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 5 2 4 2
RW.R.
WWR.R
R.RWR
.W.WW
RWRWR
WRWRW
[HOME 6 GAME_ON]
ABT (W) played 0 0 0 1
RW.R.
WWR.R
R.RWR
.W.WW
RWRWR
.WWRW
[AWAY 7 GAME_ON]
Random+ (R) played 1 4 1 3
RW.R.
WWR.R
R.RWR
.W.WW
RWRR.
.WWRW
[HOME 8 GAME_ON]
ABT (W) played 2 3 1 3
RW.R.
WWR.R
R.RWR
.W..W
RWRW.
.WWRW
[AWAY 9 GAME_ON]
Random+ (R) played 0 3 0 2
RW.R.
WWR.R
R.RWR
.W..W
RWRW.
.WR.W
[HOME 10 GAME_ON]
ABT (W) played 1 1 1 0
RW.R.
WWR.R
R.RWR
.W..W
W.RW.
.WR.W
[AWAY 11 GAME_ON]
Random+ (R) played 3 4 3 3
RW.R.
WWR.R
R.RR.
.W..W
W.RW.
.WR.W
[HOME 12 GAME_ON]
ABT (W) played 0 1 0 2
RW.R.
WWR.R
R.RR.
.W..W
W.RW.
..W.W
[AWAY 13 GAME_ON]
Random+ (R) played 1 2 0 2
RW.R.
WWR.R
R.RR.
.W..W
W..W.
..R.W
[HOME 14 GAME_ON]
ABT (W) played 4 0 3 0
RW.R.
.WR.R
W.RR.
.W..W
W..W.
..R.W
[AWAY 15 GAME_ON]
Random+ (R) played 5 0 5 1
.R.R.
.WR.R
W.RR.
.W..W
W..W.
..R.W
[HOME 16 GAME_ON]
ABT (W) played 4 1 5 1
.W.R.
..R.R
W.RR.
.W..W
W..W.
..R.W
[AWAY 17 HOME_WIN]
ABT (W) (299.860000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
