Random+ (W) played 4 0 3 0
RWRWR
.RWRW
WWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 3 4 3 3
RWRWR
.RWRW
WWRR.
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 1 4 1
R.RWR
.WWRW
WWRR.
WRWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 0 1 1 1
R.RWR
.WWRW
WWRR.
WRWRW
RRRWR
W.WRW
[HOME 4 GAME_ON]
Random+ (W) played 5 3 5 4
R.R.W
.WWRW
WWRR.
WRWRW
RRRWR
W.WRW
[AWAY 5 GAME_ON]
ABT (R) played 0 3 1 3
R.R.W
.WWRW
WWRR.
WRWRW
RRRRR
W.W.W
[HOME 6 GAME_ON]
Random+ (W) played 2 2 3 2
R.R.W
.WWRW
WWWR.
WR.RW
RRRRR
W.W.W
[AWAY 7 GAME_ON]
ABT (R) played 1 0 2 0
R.R.W
.WWRW
WWWR.
RR.RW
.RRRR
W.W.W
[HOME 8 GAME_ON]
Random+ (W) played 4 2 4 3
R.R.W
.W.WW
WWWR.
RR.RW
.RRRR
W.W.W
[AWAY 9 GAME_ON]
ABT (R) played 1 2 0 2
R.R.W
.W.WW
WWWR.
RR.RW
.R.RR
W.R.W
[HOME 10 GAME_ON]
Random+ (W) played 3 0 2 0
R.R.W
.W.WW
.WWR.
WR.RW
.R.RR
W.R.W
[AWAY 11 GAME_ON]
ABT (R) played 3 3 3 2
R.R.W
.W.WW
.WR..
WR.RW
.R.RR
W.R.W
[HOME 12 GAME_ON]
Random+ (W) played 3 1 2 1
R.R.W
.W.WW
..R..
WW.RW
.R.RR
W.R.W
[AWAY 13 GAME_ON]
ABT (R) played 1 1 2 1
R.R.W
.W.WW
..R..
WR.RW
...RR
W.R.W
[HOME 14 GAME_ON]
Random+ (W) played 0 4 1 4
R.R.W
.W.WW
..R..
WR.RW
...RW
W.R..
[AWAY 15 GAME_ON]
ABT (R) played 1 3 1 4
R.R.W
.W.WW
..R..
WR.RW
....R
W.R..
[HOME 16 GAME_ON]
Random+ (W) played 2 0 2 1
R.R.W
.W.WW
..R..
.W.RW
....R
W.R..
[AWAY 17 GAME_ON]
ABT (R) played 1 4 2 4
R.R.W
.W.WW
..R..
.W.RR
.....
W.R..
[HOME 18 AWAY_WIN]
ABT (R) (299.960000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
