Random+ (W) played 1 3 1 4
RWRWR
WRWRW
RWRWR
WRWRW
RWR.W
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 3 0 3 1
RWRWR
WRWRW
.RRWR
WRWRW
RWR.W
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 4 3 4
RWRWR
WRWR.
.RRWW
WRWRW
RWR.W
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 2 3 3 3
RWRWR
WRWR.
.RRRW
WRW.W
RWR.W
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 4 0 4 1
RWRWR
.WWR.
.RRRW
WRW.W
RWR.W
WRWRW
[AWAY 5 GAME_ON]
ABT (R) played 3 1 4 1
RWRWR
.RWR.
..RRW
WRW.W
RWR.W
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 3 4 3 3
RWRWR
.RWR.
..RW.
WRW.W
RWR.W
WRWRW
[AWAY 7 GAME_ON]
ABT (R) played 0 1 1 1
RWRWR
.RWR.
..RW.
WRW.W
RRR.W
W.WRW
[HOME 8 GAME_ON]
Random+ (W) played 2 0 2 1
RWRWR
.RWR.
..RW.
.WW.W
RRR.W
W.WRW
[AWAY 9 GAME_ON]
ABT (R) played 0 3 0 2
RWRWR
.RWR.
..RW.
.WW.W
RRR.W
W.R.W
[HOME 10 GAME_ON]
Random+ (W) played 2 2 3 2
RWRWR
.RWR.
..WW.
.W..W
RRR.W
W.R.W
[AWAY 11 GAME_ON]
ABT (R) played 1 0 0 0
RWRWR
.RWR.
..WW.
.W..W
.RR.W
R.R.W
[HOME 12 GAME_ON]
Random+ (W) played 4 2 4 3
RWRWR
.R.W.
..WW.
.W..W
.RR.W
R.R.W
[AWAY 13 GAME_ON]
ABT (R) played 4 1 5 1
RRRWR
...W.
..WW.
.W..W
.RR.W
R.R.W
[HOME 14 GAME_ON]
Random+ (W) played 5 3 5 2
RRW.R
...W.
..WW.
.W..W
.RR.W
R.R.W
[AWAY 15 GAME_ON]
ABT (R) played 1 1 2 1
RRW.R
...W.
..WW.
.R..W
..R.W
R.R.W
[HOME 16 GAME_ON]
Random+ (W) played 5 2 5 1
RW..R
...W.
..WW.
.R..W
..R.W
R.R.W
[AWAY 17 GAME_ON]
ABT (R) played 5 0 5 1
.R..R
...W.
..WW.
.R..W
..R.W
R.R.W
[HOME 18 AWAY_WIN]
ABT (R) (298.597000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
