ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 0 4 0
RWRWR
RRWRW
.WRWR
.WWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 5 1 5 2
R.WWR
RRWRW
.WRWR
.WWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 4 0 4
R.WWR
RRWRW
.WRWR
.WWRW
RWRW.
WRWRR
[HOME 4 GAME_ON]
ABT (W) played 2 4 2 3
R.WWR
RRWRW
.WRWR
.WWW.
RWRW.
WRWRR
[AWAY 5 GAME_ON]
Random+ (R) played 4 1 3 1
R.WWR
R.WRW
.RRWR
.WWW.
RWRW.
WRWRR
[HOME 6 GAME_ON]
ABT (W) played 4 2 4 3
R.WWR
R..WW
.RRWR
.WWW.
RWRW.
WRWRR
[AWAY 7 GAME_ON]
Random+ (R) played 3 1 2 1
R.WWR
R..WW
..RWR
.RWW.
RWRW.
WRWRR
[HOME 8 GAME_ON]
ABT (W) played 0 0 1 0
R.WWR
R..WW
..RWR
.RWW.
WWRW.
.RWRR
[AWAY 9 GAME_ON]
Random+ (R) played 1 2 0 2
R.WWR
R..WW
..RWR
.RWW.
WW.W.
.RRRR
[HOME 10 GAME_ON]
ABT (W) played 1 1 0 1
R.WWR
R..WW
..RWR
.RWW.
W..W.
.WRRR
[AWAY 11 GAME_ON]
Random+ (R) played 5 4 4 4
R.WW.
R..WR
..RWR
.RWW.
W..W.
.WRRR
[HOME 12 GAME_ON]
ABT (W) played 0 1 0 2
R.WW.
R..WR
..RWR
.RWW.
W..W.
..WRR
[AWAY 13 GAME_ON]
Random+ (R) played 2 1 2 2
R.WW.
R..WR
..RWR
..RW.
W..W.
..WRR
[HOME 14 GAME_ON]
ABT (W) played 0 2 0 3
R.WW.
R..WR
..RWR
..RW.
W..W.
...WR
[AWAY 15 GAME_ON]
Random+ (R) played 4 4 4 3
R.WW.
R..R.
..RWR
..RW.
W..W.
...WR
[HOME 16 GAME_ON]
ABT (W) played 2 3 2 2
R.WW.
R..R.
..RWR
..W..
W..W.
...WR
[AWAY 17 GAME_ON]
Random+ (R) played 4 3 3 3
R.WW.
R....
..RRR
..W..
W..W.
...WR
[HOME 18 GAME_ON]
ABT (W) played 2 2 3 2
R.WW.
R....
..WRR
.....
W..W.
...WR
[AWAY 19 GAME_ON]
Random+ (R) played 3 3 3 2
R.WW.
R....
..R.R
.....
W..W.
...WR
[HOME 20 GAME_ON]
ABT (W) played 0 3 0 4
R.WW.
R....
..R.R
.....
W..W.
....W
[AWAY 21 HOME_WIN]
ABT (W) (299.932000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
