ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 2 1 3
RWRWR
WRWRW
RWRWR
.WWRW
RW.RR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 0 4 1 4
RWRWR
WRWRW
RWRWR
.WWRW
RW.RW
WRWR.
[AWAY 3 GAME_ON]
Random+ (R) played 3 2 3 3
RWRWR
WRWRW
RW.RR
.WWRW
RW.RW
WRWR.
[HOME 4 GAME_ON]
ABT (W) played 2 4 3 4
RWRWR
WRWRW
RW.RW
.WWR.
RW.RW
WRWR.
[AWAY 5 GAME_ON]
Random+ (R) played 5 4 5 3
RWRR.
WRWRW
RW.RW
.WWR.
RW.RW
WRWR.
[HOME 6 GAME_ON]
ABT (W) played 1 4 1 3
RWRR.
WRWRW
RW.RW
.WWR.
RW.W.
WRWR.
[AWAY 7 GAME_ON]
Random+ (R) played 0 1 1 1
RWRR.
WRWRW
RW.RW
.WWR.
RR.W.
W.WR.
[HOME 8 GAME_ON]
ABT (W) played 4 2 4 1
RWRR.
WW.RW
RW.RW
.WWR.
RR.W.
W.WR.
[AWAY 9 GAME_ON]
Random+ (R) played 5 2 5 1
RR.R.
WW.RW
RW.RW
.WWR.
RR.W.
W.WR.
[HOME 10 GAME_ON]
ABT (W) played 0 0 1 0
RR.R.
WW.RW
RW.RW
.WWR.
WR.W.
..WR.
[AWAY 11 GAME_ON]
Random+ (R) played 2 3 1 3
RR.R.
WW.RW
RW.RW
.WW..
WR.R.
..WR.
[HOME 12 GAME_ON]
ABT (W) played 0 2 0 3
RR.R.
WW.RW
RW.RW
.WW..
WR.R.
...W.
[AWAY 13 GAME_ON]
Random+ (R) played 5 1 4 1
R..R.
WR.RW
RW.RW
.WW..
WR.R.
...W.
[HOME 14 GAME_ON]
ABT (W) played 4 0 3 0
R..R.
.R.RW
WW.RW
.WW..
WR.R.
...W.
[AWAY 15 GAME_ON]
Random+ (R) played 1 1 1 0
R..R.
.R.RW
WW.RW
.WW..
R..R.
...W.
[HOME 16 GAME_ON]
ABT (W) played 0 3 1 3
R..R.
.R.RW
WW.RW
.WW..
R..W.
.....
[AWAY 17 GAME_ON]
Random+ (R) played 4 1 3 1
R..R.
...RW
WR.RW
.WW..
R..W.
.....
[HOME 18 GAME_ON]
ABT (W) played 2 1 3 1
R..R.
...RW
WW.RW
..W..
R..W.
.....
[AWAY 19 GAME_ON]
Random+ (R) played 3 3 3 4
R..R.
...RW
WW..R
..W..
R..W.
.....
[HOME 20 GAME_ON]
ABT (W) played 4 4 3 4
R..R.
...R.
WW..W
..W..
R..W.
.....
[AWAY 21 HOME_WIN]
ABT (W) (299.812000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
