ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 1 4 0
RWRWR
R.WRW
RWRWR
.WWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 3 1 3 2
RWRWR
R.WRW
R.WWR
.WWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 4 3 4 4
RWRWR
R.W.R
R.WWR
.WWRW
RWRWR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 0 4 0 3
RWRWR
R.W.R
R.WWR
.WWRW
RWRWR
WRWW.
[AWAY 5 GAME_ON]
Random+ (R) played 5 2 4 2
RW.WR
R.R.R
R.WWR
.WWRW
RWRWR
WRWW.
[HOME 6 GAME_ON]
ABT (W) played 0 0 1 0
RW.WR
R.R.R
R.WWR
.WWRW
WWRWR
.RWW.
[AWAY 7 GAME_ON]
Random+ (R) played 4 2 3 2
RW.WR
R...R
R.RWR
.WWRW
WWRWR
.RWW.
[HOME 8 GAME_ON]
ABT (W) played 2 4 2 3
RW.WR
R...R
R.RWR
.WWW.
WWRWR
.RWW.
[AWAY 9 GAME_ON]
Random+ (R) played 1 2 2 2
RW.WR
R...R
R.RWR
.WRW.
WW.WR
.RWW.
[HOME 10 GAME_ON]
ABT (W) played 0 2 0 1
RW.WR
R...R
R.RWR
.WRW.
WW.WR
.W.W.
[AWAY 11 GAME_ON]
Random+ (R) played 3 4 3 3
RW.WR
R...R
R.RR.
.WRW.
WW.WR
.W.W.
[HOME 12 GAME_ON]
ABT (W) played 1 3 1 4
RW.WR
R...R
R.RR.
.WRW.
WW..W
.W.W.
[AWAY 13 GAME_ON]
Random+ (R) played 5 0 5 1
.R.WR
R...R
R.RR.
.WRW.
WW..W
.W.W.
[HOME 14 GAME_ON]
ABT (W) played 5 3 5 4
.R..W
R...R
R.RR.
.WRW.
WW..W
.W.W.
[AWAY 15 GAME_ON]
Random+ (R) played 4 4 5 4
.R..R
R....
R.RR.
.WRW.
WW..W
.W.W.
[HOME 16 GAME_ON]
ABT (W) played 2 1 2 2
.R..R
R....
R.RR.
..WW.
WW..W
.W.W.
[AWAY 17 GAME_ON]
Random+ (R) played 3 2 2 2
.R..R
R....
R..R.
..RW.
WW..W
.W.W.
[HOME 18 GAME_ON]
ABT (W) played 2 3 3 3
.R..R
R....
R..W.
..R..
WW..W
.W.W.
[AWAY 19 HOME_WIN]
ABT (W) (299.910000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
