ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 2 3 1
RWRWR
WRWRW
RR.WR
.WWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 4 0 4 1
RWRWR
.WWRW
RR.WR
.WWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 4 1 3
RWRWR
.WWRW
RR.WR
.WWRW
RWRR.
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 0 2 0 1
RWRWR
.WWRW
RR.WR
.WWRW
RWRR.
WW.RW
[AWAY 5 GAME_ON]
Random+ (R) played 4 3 5 3
RWRRR
.WW.W
RR.WR
.WWRW
RWRR.
WW.RW
[HOME 6 GAME_ON]
ABT (W) played 2 4 2 3
RWRRR
.WW.W
RR.WR
.WWW.
RWRR.
WW.RW
[AWAY 7 GAME_ON]
Random+ (R) played 3 4 3 3
RWRRR
.WW.W
RR.R.
.WWW.
RWRR.
WW.RW
[HOME 8 GAME_ON]
ABT (W) played 2 3 1 3
RWRRR
.WW.W
RR.R.
.WW..
RWRW.
WW.RW
[AWAY 9 GAME_ON]
Random+ (R) played 3 1 2 1
RWRRR
.WW.W
R..R.
.RW..
RWRW.
WW.RW
[HOME 10 GAME_ON]
ABT (W) played 1 1 1 2
RWRRR
.WW.W
R..R.
.RW..
R.WW.
WW.RW
[AWAY 11 GAME_ON]
Random+ (R) played 0 3 0 4
RWRRR
.WW.W
R..R.
.RW..
R.WW.
WW..R
[HOME 12 GAME_ON]
ABT (W) played 0 0 1 0
RWRRR
.WW.W
R..R.
.RW..
W.WW.
.W..R
[AWAY 13 GAME_ON]
Random+ (R) played 5 2 4 2
RW.RR
.WR.W
R..R.
.RW..
W.WW.
.W..R
[HOME 14 GAME_ON]
ABT (W) played 4 1 4 2
RW.RR
..W.W
R..R.
.RW..
W.WW.
.W..R
[AWAY 15 GAME_ON]
Random+ (R) played 5 0 5 1
.R.RR
..W.W
R..R.
.RW..
W.WW.
.W..R
[HOME 16 GAME_ON]
ABT (W) played 4 4 5 4
.R.RW
..W..
R..R.
.RW..
W.WW.
.W..R
[AWAY 17 GAME_ON]
Random+ (R) played 2 1 2 2
.R.RW
..W..
R..R.
..R..
W.WW.
.W..R
[HOME 18 GAME_ON]
ABT (W) played 5 4 5 3
.R.W.
..W..
R..R.
..R..
W.WW.
.W..R
[AWAY 19 GAME_ON]
Random+ (R) played 2 2 1 2
.R.W.
..W..
R..R.
.....
W.RW.
.W..R
[HOME 20 GAME_ON]
ABT (W) played 1 3 1 2
.R.W.
..W..
R..R.
.....
W.W..
.W..R
[AWAY 21 HOME_WIN]
ABT (W) (299.777000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
