Random+ (W) played 2 0 3 0
RWRWR
WRWRW
WWRWR
.RWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 3 4 3 3
RWRWR
WRWRW
WWRR.
.RWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 2 4 3
RWRWR
WR.WW
WWRR.
.RWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 3 3 4 3
RWRWR
WR.RW
WWR..
.RWRW
RWRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 2 2 3 2
RWRWR
WR.RW
WWW..
.R.RW
RWRWR
WRWRW
[AWAY 5 GAME_ON]
ABT (R) played 2 3 1 3
RWRWR
WR.RW
WWW..
.R..W
RWRRR
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 2 4 1 4
RWRWR
WR.RW
WWW..
.R...
RWRRW
WRWRW
[AWAY 7 GAME_ON]
ABT (R) played 5 0 4 0
.WRWR
RR.RW
WWW..
.R...
RWRRW
WRWRW
[HOME 8 GAME_ON]
Random+ (W) played 5 1 4 1
..RWR
RW.RW
WWW..
.R...
RWRRW
WRWRW
[AWAY 9 GAME_ON]
ABT (R) played 2 1 3 1
..RWR
RW.RW
WRW..
.....
RWRRW
WRWRW
[HOME 10 GAME_ON]
Random+ (W) played 1 4 1 3
..RWR
RW.RW
WRW..
.....
RWRW.
WRWRW
[AWAY 11 GAME_ON]
ABT (R) played 0 1 1 1
..RWR
RW.RW
WRW..
.....
RRRW.
W.WRW
[HOME 12 GAME_ON]
Random+ (W) played 0 2 1 2
..RWR
RW.RW
WRW..
.....
RRWW.
W..RW
[AWAY 13 GAME_ON]
ABT (R) played 0 3 1 3
..RWR
RW.RW
WRW..
.....
RRWR.
W...W
[HOME 14 GAME_ON]
Random+ (W) played 4 4 4 3
..RWR
RW.W.
WRW..
.....
RRWR.
W...W
[AWAY 15 GAME_ON]
ABT (R) played 1 3 1 2
..RWR
RW.W.
WRW..
.....
RRR..
W...W
[HOME 16 GAME_ON]
Random+ (W) played 4 1 3 1
..RWR
R..W.
WWW..
.....
RRR..
W...W
[AWAY 17 GAME_ON]
ABT (R) played 4 0 3 0
..RWR
...W.
RWW..
.....
RRR..
W...W
[HOME 18 GAME_ON]
Random+ (W) played 5 3 5 4
..R.W
...W.
RWW..
.....
RRR..
W...W
[AWAY 19 GAME_ON]
ABT (R) played 3 0 3 1
..R.W
...W.
.RW..
.....
RRR..
W...W
[HOME 20 GAME_ON]
Random+ (W) played 3 2 3 1
..R.W
...W.
.W...
.....
RRR..
W...W
[AWAY 21 GAME_ON]
ABT (R) played 1 0 0 0
..R.W
...W.
.W...
.....
.RR..
R...W
[HOME 22 AWAY_WIN]
ABT (R) (294.647000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
