Random+ (W) played 2 2 2 1
RWRWR
WRWRW
RWRWR
WW.RW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 1 0 1 1
RWRWR
WRWRW
RWRWR
WW.RW
.RRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 3 5 2
RWW.R
WRWRW
RWRWR
WW.RW
.RRWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 1 1 2 1
RWW.R
WRWRW
RWRWR
WR.RW
..RWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 4 0 4 1
RWW.R
.WWRW
RWRWR
WR.RW
..RWR
WRWRW
[AWAY 5 GAME_ON]
ABT (R) played 0 3 1 3
RWW.R
.WWRW
RWRWR
WR.RW
..RRR
WRW.W
[HOME 6 GAME_ON]
Random+ (W) played 3 3 4 3
RWW.R
.WWWW
RWR.R
WR.RW
..RRR
WRW.W
[AWAY 7 GAME_ON]
ABT (R) played 5 0 5 1
.RW.R
.WWWW
RWR.R
WR.RW
..RRR
WRW.W
[HOME 8 GAME_ON]
Random+ (W) played 4 4 3 4
.RW.R
.WWW.
RWR.W
WR.RW
..RRR
WRW.W
[AWAY 9 GAME_ON]
ABT (R) played 0 1 0 2
.RW.R
.WWW.
RWR.W
WR.RW
..RRR
W.R.W
[HOME 10 GAME_ON]
Random+ (W) played 4 1 5 1
.WW.R
..WW.
RWR.W
WR.RW
..RRR
W.R.W
[AWAY 11 GAME_ON]
ABT (R) played 1 4 2 4
.WW.R
..WW.
RWR.W
WR.RR
..RR.
W.R.W
[HOME 12 GAME_ON]
Random+ (W) played 2 0 2 1
.WW.R
..WW.
RWR.W
.W.RR
..RR.
W.R.W
[AWAY 13 GAME_ON]
ABT (R) played 3 0 3 1
.WW.R
..WW.
.RR.W
.W.RR
..RR.
W.R.W
[HOME 14 GAME_ON]
Random+ (W) played 3 4 2 4
.WW.R
..WW.
.RR..
.W.RW
..RR.
W.R.W
[AWAY 15 GAME_ON]
ABT (R) played 2 3 2 4
.WW.R
..WW.
.RR..
.W..R
..RR.
W.R.W
[HOME 16 GAME_ON]
Random+ (W) played 2 1 3 1
.WW.R
..WW.
.WR..
....R
..RR.
W.R.W
[AWAY 17 GAME_ON]
ABT (R) played 3 2 3 1
.WW.R
..WW.
.R...
....R
..RR.
W.R.W
[HOME 18 AWAY_WIN]
ABT (R) (299.048000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
