Random+ (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
ABT (R) played 3 4 3 3
RWRWR
WRWRW
RWRR.
WRWRW
WWRWR
.RWRW
[HOME 2 GAME_ON]
Random+ (W) played 1 1 1 2
RWRWR
WRWRW
RWRR.
WRWRW
W.WWR
.RWRW
[AWAY 3 GAME_ON]
ABT (R) played 0 1 0 2
RWRWR
WRWRW
RWRR.
WRWRW
W.WWR
..RRW
[HOME 4 GAME_ON]
Random+ (W) played 1 2 0 2
RWRWR
WRWRW
RWRR.
WRWRW
W..WR
..WRW
[AWAY 5 GAME_ON]
ABT (R) played 0 3 1 3
RWRWR
WRWRW
RWRR.
WRWRW
W..RR
..W.W
[HOME 6 GAME_ON]
Random+ (W) played 0 4 1 4
RWRWR
WRWRW
RWRR.
WRWRW
W..RW
..W..
[AWAY 7 GAME_ON]
ABT (R) played 5 0 4 0
.WRWR
RRWRW
RWRR.
WRWRW
W..RW
..W..
[HOME 8 GAME_ON]
Random+ (W) played 3 1 4 1
.WRWR
RWWRW
R.RR.
WRWRW
W..RW
..W..
[AWAY 9 GAME_ON]
ABT (R) played 1 3 1 4
.WRWR
RWWRW
R.RR.
WRWRW
W...R
..W..
[HOME 10 GAME_ON]
Random+ (W) played 4 2 4 3
.WRWR
RW.WW
R.RR.
WRWRW
W...R
..W..
[AWAY 11 GAME_ON]
ABT (R) played 2 3 2 2
.WRWR
RW.WW
R.RR.
WRR.W
W...R
..W..
[HOME 12 GAME_ON]
Random+ (W) played 2 0 2 1
.WRWR
RW.WW
R.RR.
.WR.W
W...R
..W..
[AWAY 13 GAME_ON]
ABT (R) played 2 2 2 1
.WRWR
RW.WW
R.RR.
.R..W
W...R
..W..
[HOME 14 GAME_ON]
Random+ (W) played 4 1 4 0
.WRWR
W..WW
R.RR.
.R..W
W...R
..W..
[AWAY 15 GAME_ON]
ABT (R) played 3 3 4 3
.WRWR
W..RW
R.R..
.R..W
W...R
..W..
[HOME 16 GAME_ON]
Random+ (W) played 5 3 4 3
.WR.R
W..WW
R.R..
.R..W
W...R
..W..
[AWAY 17 GAME_ON]
ABT (R) played 5 4 4 4
.WR..
W..WR
R.R..
.R..W
W...R
..W..
[HOME 18 GAME_ON]
Random+ (W) played 5 1 5 2
..W..
W..WR
R.R..
.R..W
W...R
..W..
[AWAY 19 GAME_ON]
ABT (R) played 1 4 2 4
..W..
W..WR
R.R..
.R..R
W....
..W..
[HOME 20 GAME_ON]
Random+ (W) played 4 0 3 0
..W..
...WR
W.R..
.R..R
W....
..W..
[AWAY 21 GAME_ON]
ABT (R) played 4 4 4 3
..W..
...R.
W.R..
.R..R
W....
..W..
[HOME 22 AWAY_WIN]
ABT (R) (297.689000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
