ABT (W) played 5 1 4 1
R.RWR
WWWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 3 3 3
R.RWR
WWW.W
RWRRR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 4 4 3 4
R.RWR
WWW..
RWRRW
WRWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 2 2 2
R.RWR
WWW..
RW.RW
WRRRW
RWRWR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 4 0 5 0
W.RWR
.WW..
RW.RW
WRRRW
RWRWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 2 1 3 1
W.RWR
.WW..
RR.RW
W.RRW
RWRWR
WRWRW
[HOME 6 GAME_ON]
ABT (W) played 5 3 5 2
W.W.R
.WW..
RR.RW
W.RRW
RWRWR
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 1 4 0 4
W.W.R
.WW..
RR.RW
W.RRW
RWRW.
WRWRR
[HOME 8 GAME_ON]
ABT (W) played 1 1 1 0
W.W.R
.WW..
RR.RW
W.RRW
W.RW.
WRWRR
[AWAY 9 GAME_ON]
Random+ (R) played 0 3 0 2
W.W.R
.WW..
RR.RW
W.RRW
W.RW.
WRR.R
[HOME 10 GAME_ON]
ABT (W) played 0 0 0 1
W.W.R
.WW..
RR.RW
W.RRW
W.RW.
.WR.R
[AWAY 11 GAME_ON]
Random+ (R) played 0 2 0 1
W.W.R
.WW..
RR.RW
W.RRW
W.RW.
.R..R
[HOME 12 GAME_ON]
ABT (W) played 1 3 2 3
W.W.R
.WW..
RR.RW
W.RWW
W.R..
.R..R
[AWAY 13 GAME_ON]
Random+ (R) played 3 3 3 4
W.W.R
.WW..
RR..R
W.RWW
W.R..
.R..R
[HOME 14 GAME_ON]
ABT (W) played 2 4 3 4
W.W.R
.WW..
RR..W
W.RW.
W.R..
.R..R
[AWAY 15 GAME_ON]
Random+ (R) played 2 2 2 3
W.W.R
.WW..
RR..W
W..R.
W.R..
.R..R
[HOME 16 GAME_ON]
ABT (W) played 2 0 3 0
W.W.R
.WW..
WR..W
...R.
W.R..
.R..R
[AWAY 17 GAME_ON]
Random+ (R) played 3 1 4 1
W.W.R
.RW..
W...W
...R.
W.R..
.R..R
[HOME 18 GAME_ON]
ABT (W) played 4 2 4 1
W.W.R
.W...
W...W
...R.
W.R..
.R..R
[AWAY 19 HOME_WIN]
ABT (W) (299.001000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
