ABT (W) played 5 1 4 1
R.RWR
WWWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 4 3 3
R.RWR
WWWRW
RWRR.
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 4 4 4 3
R.RWR
WWWW.
RWRR.
WRWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 0 1 1
R.RWR
WWWW.
RWRR.
WRWRW
.RRWR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 4 3 3 3
R.RWR
WWW..
RWRW.
WRWRW
.RRWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 5 2 4 2
R..WR
WWR..
RWRW.
WRWRW
.RRWR
WRWRW
[HOME 6 GAME_ON]
ABT (W) played 4 1 4 2
R..WR
W.W..
RWRW.
WRWRW
.RRWR
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 3 0 3 1
R..WR
W.W..
.RRW.
WRWRW
.RRWR
WRWRW
[HOME 8 GAME_ON]
ABT (W) played 0 0 0 1
R..WR
W.W..
.RRW.
WRWRW
.RRWR
.WWRW
[AWAY 9 GAME_ON]
Random+ (R) played 1 4 1 3
R..WR
W.W..
.RRW.
WRWRW
.RRR.
.WWRW
[HOME 10 GAME_ON]
ABT (W) played 0 1 1 1
R..WR
W.W..
.RRW.
WRWRW
.WRR.
..WRW
[AWAY 11 GAME_ON]
Random+ (R) played 5 4 5 3
R..R.
W.W..
.RRW.
WRWRW
.WRR.
..WRW
[HOME 12 GAME_ON]
ABT (W) played 0 2 1 2
R..R.
W.W..
.RRW.
WRWRW
.WWR.
...RW
[AWAY 13 GAME_ON]
Random+ (R) played 2 1 2 0
R..R.
W.W..
.RRW.
R.WRW
.WWR.
...RW
[HOME 14 GAME_ON]
ABT (W) played 3 3 3 2
R..R.
W.W..
.RW..
R.WRW
.WWR.
...RW
[AWAY 15 GAME_ON]
Random+ (R) played 3 1 3 2
R..R.
W.W..
..R..
R.WRW
.WWR.
...RW
[HOME 16 GAME_ON]
ABT (W) played 0 4 0 3
R..R.
W.W..
..R..
R.WRW
.WWR.
...W.
[AWAY 17 GAME_ON]
Random+ (R) played 2 3 2 2
R..R.
W.W..
..R..
R.R.W
.WWR.
...W.
[HOME 18 GAME_ON]
ABT (W) played 0 3 1 3
R..R.
W.W..
..R..
R.R.W
.WWW.
.....
[AWAY 19 GAME_ON]
Random+ (R) played 5 0 4 0
...R.
R.W..
..R..
R.R.W
.WWW.
.....
[HOME 20 GAME_ON]
ABT (W) played 1 2 2 2
...R.
R.W..
..R..
R.W.W
.W.W.
.....
[AWAY 21 GAME_ON]
Random+ (R) played 3 2 4 2
...R.
R.R..
.....
R.W.W
.W.W.
.....
[HOME 22 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
ABT had 293.867000 seconds remaining.
