ABT (W) played 5 1 4 1
R.RWR
WWWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 4 3 3
R.RWR
WWWRW
RWRR.
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 4 4 4 3
R.RWR
WWWW.
RWRR.
WRWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 2 3 1 3
R.RWR
WWWW.
RWRR.
WRW.W
RWRRR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 4 3 3 3
R.RWR
WWW..
RWRW.
WRW.W
RWRRR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 3 2 2 2
R.RWR
WWW..
RW.W.
WRR.W
RWRRR
WRWRW
[HOME 6 GAME_ON]
ABT (W) played 5 3 5 4
R.R.W
WWW..
RW.W.
WRR.W
RWRRR
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 1 0 1 1
R.R.W
WWW..
RW.W.
WRR.W
.RRRR
WRWRW
[HOME 8 GAME_ON]
ABT (W) played 0 0 0 1
R.R.W
WWW..
RW.W.
WRR.W
.RRRR
.WWRW
[AWAY 9 GAME_ON]
Random+ (R) played 2 1 2 0
R.R.W
WWW..
RW.W.
R.R.W
.RRRR
.WWRW
[HOME 10 GAME_ON]
ABT (W) played 3 1 3 0
R.R.W
WWW..
W..W.
R.R.W
.RRRR
.WWRW
[AWAY 11 GAME_ON]
Random+ (R) played 2 0 3 0
R.R.W
WWW..
R..W.
..R.W
.RRRR
.WWRW
[HOME 12 GAME_ON]
ABT (W) played 0 1 1 1
R.R.W
WWW..
R..W.
..R.W
.WRRR
..WRW
[AWAY 13 GAME_ON]
Random+ (R) played 3 0 4 0
R.R.W
RWW..
...W.
..R.W
.WRRR
..WRW
[HOME 14 GAME_ON]
ABT (W) played 4 1 4 0
R.R.W
W.W..
...W.
..R.W
.WRRR
..WRW
[AWAY 15 GAME_ON]
Random+ (R) played 1 4 0 4
R.R.W
W.W..
...W.
..R.W
.WRR.
..WRR
[HOME 16 GAME_ON]
ABT (W) played 0 2 1 2
R.R.W
W.W..
...W.
..R.W
.WWR.
...RR
[AWAY 17 GAME_ON]
Random+ (R) played 2 2 1 2
R.R.W
W.W..
...W.
....W
.WRR.
...RR
[HOME 18 GAME_ON]
ABT (W) played 1 1 1 2
R.R.W
W.W..
...W.
....W
..WR.
...RR
[AWAY 19 GAME_ON]
Random+ (R) played 5 0 4 0
..R.W
R.W..
...W.
....W
..WR.
...RR
[HOME 20 GAME_ON]
ABT (W) played 1 2 1 3
..R.W
R.W..
...W.
....W
...W.
...RR
[AWAY 21 GAME_ON]
Random+ (R) played 0 3 1 3
..R.W
R.W..
...W.
....W
...R.
....R
[HOME 22 GAME_ON]
ABT (W) played 4 2 5 2
..W.W
R....
...W.
....W
...R.
....R
[AWAY 23 HOME_WIN]
ABT (W) (298.687000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
