ABT (W) played 5 1 4 1
R.RWR
WWWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 2 2 2
R.RWR
WWWRW
RWRWR
WRRRW
RW.WR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 5 3 4 3
R.R.R
WWWWW
RWRWR
WRRRW
RW.WR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 0 3 0 4
R.R.R
WWWWW
RWRWR
WRRRW
RW.WR
WRW.R
[HOME 4 GAME_ON]
ABT (W) played 4 2 3 2
R.R.R
WW.WW
RWWWR
WRRRW
RW.WR
WRW.R
[AWAY 5 GAME_ON]
Random+ (R) played 0 1 1 1
R.R.R
WW.WW
RWWWR
WRRRW
RR.WR
W.W.R
[HOME 6 GAME_ON]
ABT (W) played 4 4 3 4
R.R.R
WW.W.
RWWWW
WRRRW
RR.WR
W.W.R
[AWAY 7 GAME_ON]
Random+ (R) played 3 0 4 0
R.R.R
RW.W.
.WWWW
WRRRW
RR.WR
W.W.R
[HOME 8 GAME_ON]
ABT (W) played 3 3 2 3
R.R.R
RW.W.
.WW.W
WRRWW
RR.WR
W.W.R
[AWAY 9 GAME_ON]
Random+ (R) played 1 0 2 0
R.R.R
RW.W.
.WW.W
RRRWW
.R.WR
W.W.R
[HOME 10 GAME_ON]
ABT (W) played 4 1 4 0
R.R.R
W..W.
.WW.W
RRRWW
.R.WR
W.W.R
[AWAY 11 GAME_ON]
Random+ (R) played 2 2 3 2
R.R.R
W..W.
.WR.W
RR.WW
.R.WR
W.W.R
[HOME 12 GAME_ON]
ABT (W) played 3 1 3 2
R.R.R
W..W.
..W.W
RR.WW
.R.WR
W.W.R
[AWAY 13 GAME_ON]
Random+ (R) played 1 4 1 3
R.R.R
W..W.
..W.W
RR.WW
.R.R.
W.W.R
[HOME 14 GAME_ON]
ABT (W) played 4 0 5 0
W.R.R
...W.
..W.W
RR.WW
.R.R.
W.W.R
[AWAY 15 GAME_ON]
Random+ (R) played 1 3 2 3
W.R.R
...W.
..W.W
RR.RW
.R...
W.W.R
[HOME 16 GAME_ON]
ABT (W) played 2 4 2 3
W.R.R
...W.
..W.W
RR.W.
.R...
W.W.R
[AWAY 17 HOME_WIN]
ABT (W) (299.173000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
