Random+ (W) played 3 3 3 4
RWRWR
WRWRW
RWR.W
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 2 1 1 1
RWRWR
WRWRW
RWR.W
W.WRW
RRRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 0 2 0 3
RWRWR
WRWRW
RWR.W
W.WRW
RRRWR
WR.WW
[AWAY 3 GAME_ON]
ABT (R) played 3 0 3 1
RWRWR
WRWRW
.RR.W
W.WRW
RRRWR
WR.WW
[HOME 4 GAME_ON]
Random+ (W) played 5 3 5 4
RWR.W
WRWRW
.RR.W
W.WRW
RRRWR
WR.WW
[AWAY 5 GAME_ON]
ABT (R) played 1 2 1 3
RWR.W
WRWRW
.RR.W
W.WRW
RR.RR
WR.WW
[HOME 6 GAME_ON]
Random+ (W) played 4 2 4 1
RWR.W
WW.RW
.RR.W
W.WRW
RR.RR
WR.WW
[AWAY 7 GAME_ON]
ABT (R) played 3 1 4 1
RWR.W
WR.RW
..R.W
W.WRW
RR.RR
WR.WW
[HOME 8 GAME_ON]
Random+ (W) played 0 3 1 3
RWR.W
WR.RW
..R.W
W.WRW
RR.WR
WR..W
[AWAY 9 GAME_ON]
ABT (R) played 4 1 5 1
RRR.W
W..RW
..R.W
W.WRW
RR.WR
WR..W
[HOME 10 GAME_ON]
Random+ (W) played 0 4 1 4
RRR.W
W..RW
..R.W
W.WRW
RR.WW
WR...
[AWAY 11 GAME_ON]
ABT (R) played 0 1 0 0
RRR.W
W..RW
..R.W
W.WRW
RR.WW
R....
[HOME 12 GAME_ON]
Random+ (W) played 2 0 1 0
RRR.W
W..RW
..R.W
..WRW
WR.WW
R....
[AWAY 13 GAME_ON]
ABT (R) played 2 3 2 2
RRR.W
W..RW
..R.W
..R.W
WR.WW
R....
[HOME 14 GAME_ON]
Random+ (W) played 4 4 4 3
RRR.W
W..W.
..R.W
..R.W
WR.WW
R....
[AWAY 15 GAME_ON]
ABT (R) played 0 0 1 0
RRR.W
W..W.
..R.W
..R.W
RR.WW
.....
[HOME 16 GAME_ON]
Random+ (W) played 4 0 5 0
WRR.W
...W.
..R.W
..R.W
RR.WW
.....
[AWAY 17 GAME_ON]
ABT (R) played 5 1 5 0
R.R.W
...W.
..R.W
..R.W
RR.WW
.....
[HOME 18 AWAY_WIN]
ABT (R) (299.251000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
