Random+ (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 3 4 3 3
RWRWR
WRWRW
RWRR.
.RWRW
WWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 2 4 2 3
RWRWR
WRWRW
RWRR.
.RWW.
WWRWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 3 3 2 3
RWRWR
WRWRW
RWR..
.RWR.
WWRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 4 2 4 3
RWRWR
WR.WW
RWR..
.RWR.
WWRWR
WRWRW
[AWAY 5 GAME_ON]
ABT (R) played 0 1 0 2
RWRWR
WR.WW
RWR..
.RWR.
WWRWR
W.RRW
[HOME 6 GAME_ON]
Random+ (W) played 1 3 1 2
RWRWR
WR.WW
RWR..
.RWR.
WWW.R
W.RRW
[AWAY 7 GAME_ON]
ABT (R) played 5 2 5 3
RW.RR
WR.WW
RWR..
.RWR.
WWW.R
W.RRW
[HOME 8 GAME_ON]
Random+ (W) played 4 0 3 0
RW.RR
.R.WW
WWR..
.RWR.
WWW.R
W.RRW
[AWAY 9 GAME_ON]
ABT (R) played 1 4 0 4
RW.RR
.R.WW
WWR..
.RWR.
WWW..
W.RRR
[HOME 10 GAME_ON]
Random+ (W) played 3 1 2 1
RW.RR
.R.WW
W.R..
.WWR.
WWW..
W.RRR
[AWAY 11 GAME_ON]
ABT (R) played 0 2 1 2
RW.RR
.R.WW
W.R..
.WWR.
WWR..
W..RR
[HOME 12 GAME_ON]
Random+ (W) played 4 4 5 4
RW.RW
.R.W.
W.R..
.WWR.
WWR..
W..RR
[AWAY 13 GAME_ON]
ABT (R) played 1 2 2 2
RW.RW
.R.W.
W.R..
.WRR.
WW...
W..RR
[HOME 14 GAME_ON]
Random+ (W) played 5 1 4 1
R..RW
.W.W.
W.R..
.WRR.
WW...
W..RR
[AWAY 15 GAME_ON]
ABT (R) played 5 3 4 3
R...W
.W.R.
W.R..
.WRR.
WW...
W..RR
[HOME 16 GAME_ON]
Random+ (W) played 2 1 2 2
R...W
.W.R.
W.R..
..WR.
WW...
W..RR
[AWAY 17 GAME_ON]
ABT (R) played 2 3 2 2
R...W
.W.R.
W.R..
..R..
WW...
W..RR
[HOME 18 AWAY_WIN]
ABT (R) (299.231000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
