ABT (W) played 5 1 4 1
R.RWR
WWWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 1 2 2
R.RWR
WWWRW
RWRWR
W.RRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 4 4 4 3
R.RWR
WWWW.
RWRWR
W.RRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 4 2 4
R.RWR
WWWW.
RWRWR
W.RRR
RWRW.
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 4 2 3 2
R.RWR
WW.W.
RWWWR
W.RRR
RWRW.
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 5 0 4 0
..RWR
RW.W.
RWWWR
W.RRR
RWRW.
WRWRW
[HOME 6 GAME_ON]
ABT (W) played 4 1 4 0
..RWR
W..W.
RWWWR
W.RRR
RWRW.
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 0 3 0 2
..RWR
W..W.
RWWWR
W.RRR
RWRW.
WRR.W
[HOME 8 GAME_ON]
ABT (W) played 0 0 1 0
..RWR
W..W.
RWWWR
W.RRR
WWRW.
.RR.W
[AWAY 9 GAME_ON]
Random+ (R) played 3 4 3 3
..RWR
W..W.
RWWR.
W.RRR
WWRW.
.RR.W
[HOME 10 GAME_ON]
ABT (W) played 1 1 0 1
..RWR
W..W.
RWWR.
W.RRR
W.RW.
.WR.W
[AWAY 11 GAME_ON]
Random+ (R) played 3 0 3 1
..RWR
W..W.
.RWR.
W.RRR
W.RW.
.WR.W
[HOME 12 GAME_ON]
ABT (W) played 0 1 0 2
..RWR
W..W.
.RWR.
W.RRR
W.RW.
..W.W
[AWAY 13 GAME_ON]
Random+ (R) played 5 4 5 3
..RR.
W..W.
.RWR.
W.RRR
W.RW.
..W.W
[HOME 14 GAME_ON]
ABT (W) played 0 2 1 2
..RR.
W..W.
.RWR.
W.RRR
W.WW.
....W
[AWAY 15 GAME_ON]
Random+ (R) played 3 3 3 2
..RR.
W..W.
.RR..
W.RRR
W.WW.
....W
[HOME 16 GAME_ON]
ABT (W) played 1 2 2 2
..RR.
W..W.
.RR..
W.WRR
W..W.
....W
[AWAY 17 GAME_ON]
Random+ (R) played 5 3 4 3
..R..
W..R.
.RR..
W.WRR
W..W.
....W
[HOME 18 GAME_ON]
ABT (W) played 2 2 2 3
..R..
W..R.
.RR..
W..WR
W..W.
....W
[AWAY 19 GAME_ON]
Random+ (R) played 2 4 2 3
..R..
W..R.
.RR..
W..R.
W..W.
....W
[HOME 20 GAME_ON]
ABT (W) played 1 3 2 3
..R..
W..R.
.RR..
W..W.
W....
....W
[AWAY 21 HOME_WIN]
ABT (W) (297.575000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
