Random+ (W) played 1 3 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWR.R
WRWWW
[AWAY 1 GAME_ON]
ABT (R) played 3 0 3 1
RWRWR
WRWRW
.RRWR
WRWRW
RWR.R
WRWWW
[HOME 2 GAME_ON]
Random+ (W) played 3 3 4 3
RWRWR
WRWWW
.RR.R
WRWRW
RWR.R
WRWWW
[AWAY 3 GAME_ON]
ABT (R) played 1 2 1 1
RWRWR
WRWWW
.RR.R
WRWRW
RR..R
WRWWW
[HOME 4 GAME_ON]
Random+ (W) played 5 1 4 1
R.RWR
WWWWW
.RR.R
WRWRW
RR..R
WRWWW
[AWAY 5 GAME_ON]
ABT (R) played 3 1 4 1
R.RWR
WRWWW
..R.R
WRWRW
RR..R
WRWWW
[HOME 6 GAME_ON]
Random+ (W) played 0 0 1 0
R.RWR
WRWWW
..R.R
WRWRW
WR..R
.RWWW
[AWAY 7 GAME_ON]
ABT (R) played 1 1 1 0
R.RWR
WRWWW
..R.R
WRWRW
R...R
.RWWW
[HOME 8 GAME_ON]
Random+ (W) played 2 0 1 0
R.RWR
WRWWW
..R.R
.RWRW
W...R
.RWWW
[AWAY 9 GAME_ON]
ABT (R) played 0 1 0 2
R.RWR
WRWWW
..R.R
.RWRW
W...R
..RWW
[HOME 10 GAME_ON]
Random+ (W) played 2 2 2 1
R.RWR
WRWWW
..R.R
.W.RW
W...R
..RWW
[AWAY 11 GAME_ON]
ABT (R) played 0 2 0 3
R.RWR
WRWWW
..R.R
.W.RW
W...R
...RW
[HOME 12 GAME_ON]
Random+ (W) played 2 4 1 4
R.RWR
WRWWW
..R.R
.W.R.
W...W
...RW
[AWAY 13 GAME_ON]
ABT (R) played 0 3 0 4
R.RWR
WRWWW
..R.R
.W.R.
W...W
....R
[HOME 14 GAME_ON]
Random+ (W) played 4 4 3 4
R.RWR
WRWW.
..R.W
.W.R.
W...W
....R
[AWAY 15 GAME_ON]
ABT (R) played 5 4 5 3
R.RR.
WRWW.
..R.W
.W.R.
W...W
....R
[HOME 16 GAME_ON]
Random+ (W) played 4 2 3 2
R.RR.
WR.W.
..W.W
.W.R.
W...W
....R
[AWAY 17 GAME_ON]
ABT (R) played 5 3 4 3
R.R..
WR.R.
..W.W
.W.R.
W...W
....R
[HOME 18 GAME_ON]
Random+ (W) played 1 4 0 4
R.R..
WR.R.
..W.W
.W.R.
W....
....W
[AWAY 19 GAME_ON]
ABT (R) played 4 1 4 0
R.R..
R..R.
..W.W
.W.R.
W....
....W
[HOME 20 AWAY_WIN]
ABT (R) (299.329000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
