ABT (W) played 5 1 4 1
R.RWR
WWWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 4 4 4
R.RW.
WWWRR
RWRWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 4 0 3 0
R.RW.
.WWRR
WWRWR
WRWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 4 3 5 3
R.RR.
.WW.R
WWRWR
WRWRW
RWRWR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 4 2 3 2
R.RR.
.W..R
WWWWR
WRWRW
RWRWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 1 4 1 3
R.RR.
.W..R
WWWWR
WRWRW
RWRR.
WRWRW
[HOME 6 GAME_ON]
ABT (W) played 3 3 2 3
R.RR.
.W..R
WWW.R
WRWWW
RWRR.
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 0 1 0 0
R.RR.
.W..R
WWW.R
WRWWW
RWRR.
R.WRW
[HOME 8 GAME_ON]
ABT (W) played 2 3 1 3
R.RR.
.W..R
WWW.R
WRW.W
RWRW.
R.WRW
[AWAY 9 GAME_ON]
Random+ (R) played 2 1 1 1
R.RR.
.W..R
WWW.R
W.W.W
RRRW.
R.WRW
[HOME 10 GAME_ON]
ABT (W) played 0 2 1 2
R.RR.
.W..R
WWW.R
W.W.W
RRWW.
R..RW
[AWAY 11 GAME_ON]
Random+ (R) played 0 3 0 4
R.RR.
.W..R
WWW.R
W.W.W
RRWW.
R...R
[HOME 12 GAME_ON]
ABT (W) played 1 2 1 1
R.RR.
.W..R
WWW.R
W.W.W
RW.W.
R...R
[AWAY 13 GAME_ON]
Random+ (R) played 1 0 1 1
R.RR.
.W..R
WWW.R
W.W.W
.R.W.
R...R
[HOME 14 GAME_ON]
ABT (W) played 2 4 3 4
R.RR.
.W..R
WWW.W
W.W..
.R.W.
R...R
[AWAY 15 GAME_ON]
Random+ (R) played 4 4 3 4
R.RR.
.W...
WWW.R
W.W..
.R.W.
R...R
[HOME 16 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
ABT had 299.064000 seconds remaining.
