ABT (W) played 5 1 4 1
R.RWR
WWWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 3 4 4
R.RWR
WWW.R
RWRWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 4 2 3 2
R.RWR
WW..R
RWWWR
WRWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 0 1 0 0
R.RWR
WW..R
RWWWR
WRWRW
RWRWR
R.WRW
[HOME 4 GAME_ON]
ABT (W) played 5 3 5 2
R.W.R
WW..R
RWWWR
WRWRW
RWRWR
R.WRW
[AWAY 5 GAME_ON]
Random+ (R) played 1 4 0 4
R.W.R
WW..R
RWWWR
WRWRW
RWRW.
R.WRR
[HOME 6 GAME_ON]
ABT (W) played 4 0 5 0
W.W.R
.W..R
RWWWR
WRWRW
RWRW.
R.WRR
[AWAY 7 GAME_ON]
Random+ (R) played 2 1 2 0
W.W.R
.W..R
RWWWR
R.WRW
RWRW.
R.WRR
[HOME 8 GAME_ON]
ABT (W) played 2 4 2 3
W.W.R
.W..R
RWWWR
R.WW.
RWRW.
R.WRR
[AWAY 9 GAME_ON]
Random+ (R) played 3 4 3 3
W.W.R
.W..R
RWWR.
R.WW.
RWRW.
R.WRR
[HOME 10 GAME_ON]
ABT (W) played 2 3 3 3
W.W.R
.W..R
RWWW.
R.W..
RWRW.
R.WRR
[AWAY 11 GAME_ON]
Random+ (R) played 1 2 1 3
W.W.R
.W..R
RWWW.
R.W..
RW.R.
R.WRR
[HOME 12 GAME_ON]
ABT (W) played 0 2 0 3
W.W.R
.W..R
RWWW.
R.W..
RW.R.
R..WR
[AWAY 13 GAME_ON]
Random+ (R) played 1 0 1 1
W.W.R
.W..R
RWWW.
R.W..
.R.R.
R..WR
[HOME 14 GAME_ON]
ABT (W) played 0 3 1 3
W.W.R
.W..R
RWWW.
R.W..
.R.W.
R...R
[AWAY 15 GAME_ON]
Random+ (R) played 3 0 3 1
W.W.R
.W..R
.RWW.
R.W..
.R.W.
R...R
[HOME 16 GAME_ON]
ABT (W) played 3 2 3 1
W.W.R
.W..R
.W.W.
R.W..
.R.W.
R...R
[AWAY 17 HOME_WIN]
ABT (W) (298.800000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
