Random+ (W) played 1 1 2 1
RWRWR
WRWRW
RWRWR
WWWRW
R.RWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 3 0 4 0
RWRWR
RRWRW
.WRWR
WWWRW
R.RWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 4 5 4
RWRWW
RRWR.
.WRWR
WWWRW
R.RWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 0 3 1 3
RWRWW
RRWR.
.WRWR
WWWRW
R.RRR
WRW.W
[HOME 4 GAME_ON]
Random+ (W) played 0 0 1 0
RWRWW
RRWR.
.WRWR
WWWRW
W.RRR
.RW.W
[AWAY 5 GAME_ON]
ABT (R) played 3 4 3 3
RWRWW
RRWR.
.WRR.
WWWRW
W.RRR
.RW.W
[HOME 6 GAME_ON]
Random+ (W) played 5 3 5 2
RWW.W
RRWR.
.WRR.
WWWRW
W.RRR
.RW.W
[AWAY 7 GAME_ON]
ABT (R) played 4 3 4 2
RWW.W
RRR..
.WRR.
WWWRW
W.RRR
.RW.W
[HOME 8 GAME_ON]
Random+ (W) played 2 2 2 3
RWW.W
RRR..
.WRR.
WW.WW
W.RRR
.RW.W
[AWAY 9 GAME_ON]
ABT (R) played 0 1 0 2
RWW.W
RRR..
.WRR.
WW.WW
W.RRR
..R.W
[HOME 10 GAME_ON]
Random+ (W) played 5 2 4 2
RW..W
RRW..
.WRR.
WW.WW
W.RRR
..R.W
[AWAY 11 GAME_ON]
ABT (R) played 1 3 2 3
RW..W
RRW..
.WRR.
WW.RW
W.R.R
..R.W
[HOME 12 GAME_ON]
Random+ (W) played 3 1 3 2
RW..W
RRW..
..WR.
WW.RW
W.R.R
..R.W
[AWAY 13 GAME_ON]
ABT (R) played 1 4 2 4
RW..W
RRW..
..WR.
WW.RR
W.R..
..R.W
[HOME 14 GAME_ON]
Random+ (W) played 5 1 4 1
R...W
RWW..
..WR.
WW.RR
W.R..
..R.W
[AWAY 15 GAME_ON]
ABT (R) played 4 0 4 1
R...W
.RW..
..WR.
WW.RR
W.R..
..R.W
[HOME 16 GAME_ON]
Random+ (W) played 3 2 3 3
R...W
.RW..
...W.
WW.RR
W.R..
..R.W
[AWAY 17 GAME_ON]
ABT (R) played 4 1 4 2
R...W
..R..
...W.
WW.RR
W.R..
..R.W
[HOME 18 GAME_ON]
Random+ (W) played 3 3 2 3
R...W
..R..
.....
WW.WR
W.R..
..R.W
[AWAY 19 GAME_ON]
ABT (R) played 2 4 2 3
R...W
..R..
.....
WW.R.
W.R..
..R.W
[HOME 20 AWAY_WIN]
ABT (R) (299.516000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
