Random+ (W) played 1 3 2 3
RWRWR
WRWRW
RWRWR
WRWWW
RWR.R
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 3 4 4 4
RWRWR
WRWRR
RWRW.
WRWWW
RWR.R
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 3 1 3 0
RWRWR
WRWRR
W.RW.
WRWWW
RWR.R
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 0 1 1 1
RWRWR
WRWRR
W.RW.
WRWWW
RRR.R
W.WRW
[HOME 4 GAME_ON]
Random+ (W) played 2 0 1 0
RWRWR
WRWRR
W.RW.
.RWWW
WRR.R
W.WRW
[AWAY 5 GAME_ON]
ABT (R) played 5 0 5 1
.RRWR
WRWRR
W.RW.
.RWWW
WRR.R
W.WRW
[HOME 6 GAME_ON]
Random+ (W) played 1 0 1 1
.RRWR
WRWRR
W.RW.
.RWWW
.WR.R
W.WRW
[AWAY 7 GAME_ON]
ABT (R) played 2 1 1 1
.RRWR
WRWRR
W.RW.
..WWW
.RR.R
W.WRW
[HOME 8 GAME_ON]
Random+ (W) played 0 4 0 3
.RRWR
WRWRR
W.RW.
..WWW
.RR.R
W.WW.
[AWAY 9 GAME_ON]
ABT (R) played 1 2 2 2
.RRWR
WRWRR
W.RW.
..RWW
.R..R
W.WW.
[HOME 10 GAME_ON]
Random+ (W) played 3 3 4 3
.RRWR
WRWWR
W.R..
..RWW
.R..R
W.WW.
[AWAY 11 GAME_ON]
ABT (R) played 1 4 2 4
.RRWR
WRWWR
W.R..
..RWR
.R...
W.WW.
[HOME 12 GAME_ON]
Random+ (W) played 4 3 4 4
.RRWR
WRW.W
W.R..
..RWR
.R...
W.WW.
[AWAY 13 GAME_ON]
ABT (R) played 2 2 2 3
.RRWR
WRW.W
W.R..
...RR
.R...
W.WW.
[HOME 14 GAME_ON]
Random+ (W) played 4 2 5 2
.RWWR
WR..W
W.R..
...RR
.R...
W.WW.
[AWAY 15 GAME_ON]
ABT (R) played 5 4 4 4
.RWW.
WR..R
W.R..
...RR
.R...
W.WW.
[HOME 16 GAME_ON]
Random+ (W) played 5 2 5 1
.W.W.
WR..R
W.R..
...RR
.R...
W.WW.
[AWAY 17 GAME_ON]
ABT (R) played 4 1 5 1
.R.W.
W...R
W.R..
...RR
.R...
W.WW.
[HOME 18 AWAY_WIN]
ABT (R) (299.282000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
