ABT (W) played 5 1 4 1
R.RWR
WWWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 4 5 3
R.RR.
WWWRW
RWRWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 4 2 3 2
R.RR.
WW.RW
RWWWR
WRWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 2 3 2 4
R.RR.
WW.RW
RWWWR
WRW.R
RWRWR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 3 3 4 3
R.RR.
WW.WW
RWW.R
WRW.R
RWRWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 1 4 0 4
R.RR.
WW.WW
RWW.R
WRW.R
RWRW.
WRWRR
[HOME 6 GAME_ON]
ABT (W) played 4 3 5 3
R.RW.
WW..W
RWW.R
WRW.R
RWRW.
WRWRR
[AWAY 7 GAME_ON]
Random+ (R) played 0 1 0 0
R.RW.
WW..W
RWW.R
WRW.R
RWRW.
R.WRR
[HOME 8 GAME_ON]
ABT (W) played 4 4 3 4
R.RW.
WW...
RWW.W
WRW.R
RWRW.
R.WRR
[AWAY 9 GAME_ON]
Random+ (R) played 5 0 4 0
..RW.
RW...
RWW.W
WRW.R
RWRW.
R.WRR
[HOME 10 GAME_ON]
ABT (W) played 2 0 3 0
..RW.
RW...
WWW.W
.RW.R
RWRW.
R.WRR
[AWAY 11 GAME_ON]
Random+ (R) played 2 1 2 2
..RW.
RW...
WWW.W
..R.R
RWRW.
R.WRR
[HOME 12 GAME_ON]
ABT (W) played 5 3 5 2
..W..
RW...
WWW.W
..R.R
RWRW.
R.WRR
[AWAY 13 GAME_ON]
Random+ (R) played 4 0 3 0
..W..
.W...
RWW.W
..R.R
RWRW.
R.WRR
[HOME 14 GAME_ON]
ABT (W) played 1 3 0 3
..W..
.W...
RWW.W
..R.R
RWR..
R.WWR
[AWAY 15 GAME_ON]
Random+ (R) played 2 2 3 2
..W..
.W...
RWR.W
....R
RWR..
R.WWR
[HOME 16 GAME_ON]
ABT (W) played 3 1 3 0
..W..
.W...
W.R.W
....R
RWR..
R.WWR
[AWAY 17 GAME_ON]
Random+ (R) played 1 2 1 1
..W..
.W...
W.R.W
....R
RR...
R.WWR
[HOME 18 GAME_ON]
ABT (W) played 3 4 2 4
..W..
.W...
W.R..
....W
RR...
R.WWR
[AWAY 19 GAME_ON]
Random+ (R) played 0 4 0 3
..W..
.W...
W.R..
....W
RR...
R.WR.
[HOME 20 GAME_ON]
ABT (W) played 0 2 0 3
..W..
.W...
W.R..
....W
RR...
R..W.
[AWAY 21 HOME_WIN]
ABT (W) (295.302000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
