ABT (W) played 5 1 4 1
R.RWR
WWWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 1 2 0
R.RWR
WWWRW
RWRWR
R.WRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 4 4 4 3
R.RWR
WWWW.
RWRWR
R.WRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 4 2 4
R.RWR
WWWW.
RWRWR
R.WRR
RWRW.
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 5 3 5 2
R.W.R
WWWW.
RWRWR
R.WRR
RWRW.
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 5 0 4 0
..W.R
RWWW.
RWRWR
R.WRR
RWRW.
WRWRW
[HOME 6 GAME_ON]
ABT (W) played 4 1 4 0
..W.R
W.WW.
RWRWR
R.WRR
RWRW.
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 3 2 4 2
..W.R
W.RW.
RW.WR
R.WRR
RWRW.
WRWRW
[HOME 8 GAME_ON]
ABT (W) played 0 0 1 0
..W.R
W.RW.
RW.WR
R.WRR
WWRW.
.RWRW
[AWAY 9 GAME_ON]
Random+ (R) played 1 2 0 2
..W.R
W.RW.
RW.WR
R.WRR
WW.W.
.RRRW
[HOME 10 GAME_ON]
ABT (W) played 3 3 3 4
..W.R
W.RW.
RW..W
R.WRR
WW.W.
.RRRW
[AWAY 11 GAME_ON]
Random+ (R) played 2 3 1 3
..W.R
W.RW.
RW..W
R.W.R
WW.R.
.RRRW
[HOME 12 GAME_ON]
ABT (W) played 3 1 3 0
..W.R
W.RW.
W...W
R.W.R
WW.R.
.RRRW
[AWAY 13 GAME_ON]
Random+ (R) played 2 0 3 0
..W.R
W.RW.
R...W
..W.R
WW.R.
.RRRW
[HOME 14 GAME_ON]
ABT (W) played 1 1 0 1
..W.R
W.RW.
R...W
..W.R
W..R.
.WRRW
[AWAY 15 GAME_ON]
Random+ (R) played 0 3 0 4
..W.R
W.RW.
R...W
..W.R
W..R.
.WR.R
[HOME 16 GAME_ON]
ABT (W) played 0 1 0 2
..W.R
W.RW.
R...W
..W.R
W..R.
..W.R
[AWAY 17 GAME_ON]
Random+ (R) played 4 2 5 2
..R.R
W..W.
R...W
..W.R
W..R.
..W.R
[HOME 18 GAME_ON]
ABT (W) played 3 4 2 4
..R.R
W..W.
R....
..W.W
W..R.
..W.R
[AWAY 19 GAME_ON]
Random+ (R) played 3 0 4 0
..R.R
R..W.
.....
..W.W
W..R.
..W.R
[HOME 20 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
ABT had 297.948000 seconds remaining.
