ABT (W) played 5 1 4 1
R.RWR
WWWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 2 1 3
R.RWR
WWWRW
RWRWR
WRWRW
RW.RR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 5 3 4 3
R.R.R
WWWWW
RWRWR
WRWRW
RW.RR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 0 3 0 4
R.R.R
WWWWW
RWRWR
WRWRW
RW.RR
WRW.R
[HOME 4 GAME_ON]
ABT (W) played 4 4 3 4
R.R.R
WWWW.
RWRWW
WRWRW
RW.RR
WRW.R
[AWAY 5 GAME_ON]
Random+ (R) played 3 2 3 3
R.R.R
WWWW.
RW.RW
WRWRW
RW.RR
WRW.R
[HOME 6 GAME_ON]
ABT (W) played 4 2 5 2
R.W.R
WW.W.
RW.RW
WRWRW
RW.RR
WRW.R
[AWAY 7 GAME_ON]
Random+ (R) played 2 3 2 4
R.W.R
WW.W.
RW.RW
WRW.R
RW.RR
WRW.R
[HOME 8 GAME_ON]
ABT (W) played 2 0 2 1
R.W.R
WW.W.
RW.RW
.WW.R
RW.RR
WRW.R
[AWAY 9 GAME_ON]
Random+ (R) played 1 0 1 1
R.W.R
WW.W.
RW.RW
.WW.R
.R.RR
WRW.R
[HOME 10 GAME_ON]
ABT (W) played 4 3 3 3
R.W.R
WW...
RW.WW
.WW.R
.R.RR
WRW.R
[AWAY 11 GAME_ON]
Random+ (R) played 3 0 4 0
R.W.R
RW...
.W.WW
.WW.R
.R.RR
WRW.R
[HOME 12 GAME_ON]
ABT (W) played 4 1 4 0
R.W.R
W....
.W.WW
.WW.R
.R.RR
WRW.R
[AWAY 13 GAME_ON]
Random+ (R) played 2 4 3 4
R.W.R
W....
.W.WR
.WW..
.R.RR
WRW.R
[HOME 14 GAME_ON]
ABT (W) played 3 3 3 4
R.W.R
W....
.W..W
.WW..
.R.RR
WRW.R
[AWAY 15 GAME_ON]
Random+ (R) played 5 0 4 0
..W.R
R....
.W..W
.WW..
.R.RR
WRW.R
[HOME 16 GAME_ON]
ABT (W) played 2 1 1 1
..W.R
R....
.W..W
..W..
.W.RR
WRW.R
[AWAY 17 GAME_ON]
Random+ (R) played 0 1 0 0
..W.R
R....
.W..W
..W..
.W.RR
R.W.R
[HOME 18 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
ABT had 299.110000 seconds remaining.
