ABT (W) played 5 1 4 1
R.RWR
WWWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 2 4 2
R..WR
WWRRW
RWRWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 5 3 4 3
R...R
WWRWW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 2 1 2 0
R...R
WWRWW
RWRWR
R.WRW
RWRWR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 4 1 4 2
R...R
W.WWW
RWRWR
R.WRW
RWRWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 3 2 2 2
R...R
W.WWW
RW.WR
R.RRW
RWRWR
WRWRW
[HOME 6 GAME_ON]
ABT (W) played 4 4 3 4
R...R
W.WW.
RW.WW
R.RRW
RWRWR
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 0 3 0 2
R...R
W.WW.
RW.WW
R.RRW
RWRWR
WRR.W
[HOME 8 GAME_ON]
ABT (W) played 0 0 1 0
R...R
W.WW.
RW.WW
R.RRW
WWRWR
.RR.W
[AWAY 9 GAME_ON]
Random+ (R) played 1 4 2 4
R...R
W.WW.
RW.WW
R.RRR
WWRW.
.RR.W
[HOME 10 GAME_ON]
ABT (W) played 1 0 2 0
R...R
W.WW.
RW.WW
W.RRR
.WRW.
.RR.W
[AWAY 11 GAME_ON]
Random+ (R) played 1 2 1 3
R...R
W.WW.
RW.WW
W.RRR
.W.R.
.RR.W
[HOME 12 GAME_ON]
ABT (W) played 1 1 0 1
R...R
W.WW.
RW.WW
W.RRR
...R.
.WR.W
[AWAY 13 GAME_ON]
Random+ (R) played 2 3 3 3
R...R
W.WW.
RW.RW
W.R.R
...R.
.WR.W
[HOME 14 GAME_ON]
ABT (W) played 4 3 3 3
R...R
W.W..
RW.WW
W.R.R
...R.
.WR.W
[AWAY 15 GAME_ON]
Random+ (R) played 3 0 2 0
R...R
W.W..
.W.WW
R.R.R
...R.
.WR.W
[HOME 16 GAME_ON]
ABT (W) played 4 0 5 0
W...R
..W..
.W.WW
R.R.R
...R.
.WR.W
[AWAY 17 GAME_ON]
Random+ (R) played 2 4 3 4
W...R
..W..
.W.WR
R.R..
...R.
.WR.W
[HOME 18 GAME_ON]
ABT (W) played 0 1 0 2
W...R
..W..
.W.WR
R.R..
...R.
..W.W
[AWAY 19 GAME_ON]
Random+ (R) played 3 4 3 3
W...R
..W..
.W.R.
R.R..
...R.
..W.W
[HOME 20 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
ABT had 298.313000 seconds remaining.
