AB_11_10 (W) played 5 3 4 3
RWR.R
WRWWW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 3 2 2
RWR.R
WRWWW
RWRWR
WRR.W
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 5 1 4 1
R.R.R
WWWWW
RWRWR
WRR.W
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 4 4 4
R.R..
WWWWR
RWRWR
WRR.W
RWRWR
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 0 4 1 4
R.R..
WWWWR
RWRWR
WRR.W
RWRWW
WRWR.
[AWAY 5 GAME_ON]
Random+ (R) played 5 0 4 0
..R..
RWWWR
RWRWR
WRR.W
RWRWW
WRWR.
[HOME 6 GAME_ON]
Random+ won. AB_11_10 DQd
