Alpha Beta Player (W) played 3 1 3 0
RWRWR
WRWRW
W.RWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 1 0 2
RWRWR
WRWRW
W.RWR
WRWRW
RWRWR
W.RRW
[HOME 2 GAME_ON]
Alpha Beta Player (W) played 4 2 4 3
RWRWR
WR.WW
W.RWR
WRWRW
RWRWR
W.RRW
[AWAY 3 GAME_ON]
Random+ (R) played 0 3 1 3
RWRWR
WR.WW
W.RWR
WRWRW
RWRRR
W.R.W
[HOME 4 GAME_ON]
Alpha Beta Player (W) played 5 3 5 4
RWR.W
WR.WW
W.RWR
WRWRW
RWRRR
W.R.W
[AWAY 5 GAME_ON]
Random+ (R) played 3 4 2 4
RWR.W
WR.WW
W.RW.
WRWRR
RWRRR
W.R.W
[HOME 6 GAME_ON]
Alpha Beta Player (W) played 1 1 1 2
RWR.W
WR.WW
W.RW.
WRWRR
R.WRR
W.R.W
[AWAY 7 GAME_ON]
Random+ (R) played 2 3 2 2
RWR.W
WR.WW
W.RW.
WRR.R
R.WRR
W.R.W
[HOME 8 GAME_ON]
Alpha Beta Player (W) played 0 4 1 4
RWR.W
WR.WW
W.RW.
WRR.R
R.WRW
W.R..
[AWAY 9 GAME_ON]
Random+ (R) played 2 1 2 0
RWR.W
WR.WW
W.RW.
R.R.R
R.WRW
W.R..
[HOME 10 GAME_ON]
Alpha Beta Player (W) played 1 4 2 4
RWR.W
WR.WW
W.RW.
R.R.W
R.WR.
W.R..
[AWAY 11 GAME_ON]
Random+ (R) played 2 2 1 2
RWR.W
WR.WW
W.RW.
R...W
R.RR.
W.R..
[HOME 12 GAME_ON]
Alpha Beta Player (W) played 4 0 5 0
WWR.W
.R.WW
W.RW.
R...W
R.RR.
W.R..
[AWAY 13 GAME_ON]
Random+ (R) played 3 2 3 3
WWR.W
.R.WW
W..R.
R...W
R.RR.
W.R..
[HOME 14 GAME_ON]
Alpha Beta Player (W) played 4 3 3 3
WWR.W
.R..W
W..W.
R...W
R.RR.
W.R..
[AWAY 15 GAME_ON]
Random+ (R) played 5 2 5 1
WR..W
.R..W
W..W.
R...W
R.RR.
W.R..
[HOME 16 GAME_ON]
Alpha Beta Player (W) played 0 0 1 0
WR..W
.R..W
W..W.
R...W
W.RR.
..R..
[AWAY 17 GAME_ON]
Random+ (R) played 2 0 1 0
WR..W
.R..W
W..W.
....W
R.RR.
..R..
[HOME 18 GAME_ON]
Random+ won. Alpha Beta Player made bad move 0 0 1 0
