Alpha Beta Player (W) played 3 1 3 0
RWRWR
WRWRW
W.RWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 3 0 4
RWRWR
WRWRW
W.RWR
WRWRW
RWRWR
WRW.R
[HOME 2 GAME_ON]
Alpha Beta Player (W) played 1 1 2 1
RWRWR
WRWRW
W.RWR
WWWRW
R.RWR
WRW.R
[AWAY 3 GAME_ON]
Random+ (R) played 1 0 2 0
RWRWR
WRWRW
W.RWR
RWWRW
..RWR
WRW.R
[HOME 4 GAME_ON]
Alpha Beta Player (W) played 3 0 2 0
RWRWR
WRWRW
..RWR
WWWRW
..RWR
WRW.R
[AWAY 5 GAME_ON]
Random+ (R) played 4 3 4 2
RWRWR
WRR.W
..RWR
WWWRW
..RWR
WRW.R
[HOME 6 GAME_ON]
Alpha Beta Player (W) played 5 3 5 4
RWR.W
WRR.W
..RWR
WWWRW
..RWR
WRW.R
[AWAY 7 GAME_ON]
Random+ (R) played 3 2 2 2
RWR.W
WRR.W
...WR
WWRRW
..RWR
WRW.R
[HOME 8 GAME_ON]
Alpha Beta Player (W) played 2 4 1 4
RWR.W
WRR.W
...WR
WWRR.
..RWW
WRW.R
[AWAY 9 GAME_ON]
Random+ (R) played 2 3 1 3
RWR.W
WRR.W
...WR
WWR..
..RRW
WRW.R
[HOME 10 GAME_ON]
Alpha Beta Player (W) played 4 0 5 0
WWR.W
.RR.W
...WR
WWR..
..RRW
WRW.R
[AWAY 11 GAME_ON]
Random+ (R) played 1 2 0 2
WWR.W
.RR.W
...WR
WWR..
...RW
WRR.R
[HOME 12 GAME_ON]
Alpha Beta Player (W) played 1 4 0 4
WWR.W
.RR.W
...WR
WWR..
...R.
WRR.W
[AWAY 13 GAME_ON]
Random+ (R) played 3 4 4 4
WWR.W
.RR.R
...W.
WWR..
...R.
WRR.W
[HOME 14 GAME_ON]
Alpha Beta Player (W) played 2 1 2 2
WWR.W
.RR.R
...W.
W.W..
...R.
WRR.W
[AWAY 15 GAME_ON]
Random+ (R) played 4 4 5 4
WWR.R
.RR..
...W.
W.W..
...R.
WRR.W
[HOME 16 GAME_ON]
Alpha Beta Player (W) played 5 1 4 1
W.R.R
.WR..
...W.
W.W..
...R.
WRR.W
[AWAY 17 GAME_ON]
Random+ (R) played 0 1 0 0
W.R.R
.WR..
...W.
W.W..
...R.
R.R.W
[HOME 18 GAME_ON]
Random+ won. Alpha Beta Player made bad move 0 0 1 0
