Random+ (W) played 5 1 5 0
W.RWR
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Alpha Beta Player (R) played 2 1 2 0
W.RWR
WRWRW
RWRWR
R.WRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 0 4 1
W.RWR
.WWRW
RWRWR
R.WRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Alpha Beta Player (R) played 1 0 1 1
W.RWR
.WWRW
RWRWR
R.WRW
.RRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 1 3 2 3
W.RWR
.WWRW
RWRWR
R.WWW
.RR.R
WRWRW
[AWAY 5 GAME_ON]
Alpha Beta Player (R) played 1 2 2 2
W.RWR
.WWRW
RWRWR
R.RWW
.R..R
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 0 2 0 3
W.RWR
.WWRW
RWRWR
R.RWW
.R..R
WR.WW
[AWAY 7 GAME_ON]
Alpha Beta Player (R) played 4 3 3 3
W.RWR
.WW.W
RWRRR
R.RWW
.R..R
WR.WW
[HOME 8 GAME_ON]
Random+ (W) played 2 4 1 4
W.RWR
.WW.W
RWRRR
R.RW.
.R..W
WR.WW
[AWAY 9 GAME_ON]
Alpha Beta Player (R) played 5 2 5 3
W..RR
.WW.W
RWRRR
R.RW.
.R..W
WR.WW
[HOME 10 GAME_ON]
Random+ (W) played 4 4 3 4
W..RR
.WW..
RWRRW
R.RW.
.R..W
WR.WW
[AWAY 11 GAME_ON]
Alpha Beta Player (R) played 3 2 3 1
W..RR
.WW..
RR.RW
R.RW.
.R..W
WR.WW
[HOME 12 GAME_ON]
Random+ (W) played 3 4 3 3
W..RR
.WW..
RR.W.
R.RW.
.R..W
WR.WW
[AWAY 13 GAME_ON]
Alpha Beta Player (R) played 2 2 2 3
W..RR
.WW..
RR.W.
R..R.
.R..W
WR.WW
[HOME 14 GAME_ON]
Random+ (W) played 4 1 3 1
W..RR
..W..
RW.W.
R..R.
.R..W
WR.WW
[AWAY 15 GAME_ON]
Alpha Beta Player (R) played 2 3 3 3
W..RR
..W..
RW.R.
R....
.R..W
WR.WW
[HOME 16 GAME_ON]
Random+ (W) played 3 1 3 0
W..RR
..W..
W..R.
R....
.R..W
WR.WW
[AWAY 17 GAME_ON]
Alpha Beta Player (R) played 2 0 3 0
W..RR
..W..
R..R.
.....
.R..W
WR.WW
[HOME 18 GAME_ON]
Random+ (W) played 0 0 0 1
W..RR
..W..
R..R.
.....
.R..W
.W.WW
[AWAY 19 GAME_ON]
Alpha Beta Player (R) played 1 1 0 1
W..RR
..W..
R..R.
.....
....W
.R.WW
[HOME 20 AWAY_WIN]
Alpha Beta Player (R) (299.968000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
