AB_11_10 (W) played 2 2 1 2
RWRWR
WRWRW
RWRWR
WR.RW
RWWWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 3 2 4
RWRWR
WRWRW
RWRWR
WR..R
RWWWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 0 2 0 1
RWRWR
WRWRW
RWRWR
WR..R
RWWWR
WW.RW
[AWAY 3 GAME_ON]
Random+ (R) played 4 1 3 1
RWRWR
W.WRW
RRRWR
WR..R
RWWWR
WW.RW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 0 3 0
RWRWR
W.WRW
WRRWR
.R..R
RWWWR
WW.RW
[AWAY 5 GAME_ON]
Random+ (R) played 5 2 4 2
RW.WR
W.RRW
WRRWR
.R..R
RWWWR
WW.RW
[HOME 6 GAME_ON]
AB_11_10 (W) played 4 4 5 4
RW.WW
W.RR.
WRRWR
.R..R
RWWWR
WW.RW
[AWAY 7 GAME_ON]
Random+ (R) played 4 3 5 3
RW.RW
W.R..
WRRWR
.R..R
RWWWR
WW.RW
[HOME 8 GAME_ON]
AB_11_10 (W) played 0 4 1 4
RW.RW
W.R..
WRRWR
.R..R
RWWWW
WW.R.
[AWAY 9 GAME_ON]
Random+ (R) played 1 0 0 0
RW.RW
W.R..
WRRWR
.R..R
.WWWW
RW.R.
[HOME 10 GAME_ON]
AB_11_10 (W) played 3 0 3 1
RW.RW
W.R..
.WRWR
.R..R
.WWWW
RW.R.
[AWAY 11 GAME_ON]
Random+ (R) played 5 0 5 1
.R.RW
W.R..
.WRWR
.R..R
.WWWW
RW.R.
[HOME 12 GAME_ON]
AB_11_10 (W) played 3 1 3 2
.R.RW
W.R..
..WWR
.R..R
.WWWW
RW.R.
[AWAY 13 GAME_ON]
Random+ (R) played 5 3 5 4
.R..R
W.R..
..WWR
.R..R
.WWWW
RW.R.
[HOME 14 GAME_ON]
AB_11_10 (W) played 0 1 0 0
.R..R
W.R..
..WWR
.R..R
.WWWW
W..R.
[AWAY 15 GAME_ON]
Random+ (R) played 3 4 3 3
.R..R
W.R..
..WR.
.R..R
.WWWW
W..R.
[HOME 16 GAME_ON]
AB_11_10 (W) played 3 2 3 3
.R..R
W.R..
...W.
.R..R
.WWWW
W..R.
[AWAY 17 GAME_ON]
Random+ (R) played 2 1 1 1
.R..R
W.R..
...W.
....R
.RWWW
W..R.
[HOME 18 GAME_ON]
AB_11_10 (W) played 1 2 1 1
.R..R
W.R..
...W.
....R
.W.WW
W..R.
[AWAY 19 GAME_ON]
Random+ (R) played 0 3 1 3
.R..R
W.R..
...W.
....R
.W.RW
W....
[HOME 20 GAME_ON]
AB_11_10 (W) played 1 4 2 4
.R..R
W.R..
...W.
....W
.W.R.
W....
[AWAY 21 HOME_WIN]
AB_11_10 (W) (299.989000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
