AB_11_10 (W) played 2 2 2 3
RWRWR
WRWRW
RWRWR
WR.WW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 1 1 1
RWRWR
WRWRW
RWRWR
W..WW
RRRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 4 4 5 4
RWRWW
WRWR.
RWRWR
W..WW
RRRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 4 3 5 3
RWRRW
WRW..
RWRWR
W..WW
RRRWR
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 0 2 0 1
RWRRW
WRW..
RWRWR
W..WW
RRRWR
WW.RW
[AWAY 5 GAME_ON]
Random+ (R) played 3 0 2 0
RWRRW
WRW..
.WRWR
R..WW
RRRWR
WW.RW
[HOME 6 GAME_ON]
AB_11_10 (W) played 1 3 1 2
RWRRW
WRW..
.WRWR
R..WW
RRW.R
WW.RW
[AWAY 7 GAME_ON]
Random+ (R) played 1 4 0 4
RWRRW
WRW..
.WRWR
R..WW
RRW..
WW.RR
[HOME 8 GAME_ON]
AB_11_10 (W) played 3 1 3 2
RWRRW
WRW..
..WWR
R..WW
RRW..
WW.RR
[AWAY 9 GAME_ON]
Random+ (R) played 5 2 5 1
RR.RW
WRW..
..WWR
R..WW
RRW..
WW.RR
[HOME 10 GAME_ON]
AB_11_10 (W) played 3 3 3 4
RR.RW
WRW..
..W.W
R..WW
RRW..
WW.RR
[AWAY 11 GAME_ON]
Random+ (R) played 4 1 4 2
RR.RW
W.R..
..W.W
R..WW
RRW..
WW.RR
[HOME 12 GAME_ON]
AB_11_10 (W) played 0 0 1 0
RR.RW
W.R..
..W.W
R..WW
WRW..
.W.RR
[AWAY 13 GAME_ON]
Random+ (R) played 5 3 5 4
RR..R
W.R..
..W.W
R..WW
WRW..
.W.RR
[HOME 14 GAME_ON]
AB_11_10 (W) played 1 0 2 0
RR..R
W.R..
..W.W
W..WW
.RW..
.W.RR
[AWAY 15 GAME_ON]
Random+ (R) played 1 1 0 1
RR..R
W.R..
..W.W
W..WW
..W..
.R.RR
[HOME 16 GAME_ON]
AB_11_10 (W) played 4 0 5 0
WR..R
..R..
..W.W
W..WW
..W..
.R.RR
[AWAY 17 GAME_ON]
Random+ (R) played 4 2 3 2
WR..R
.....
..R.W
W..WW
..W..
.R.RR
[HOME 18 GAME_ON]
AB_11_10 (W) played 5 0 5 1
.W..R
.....
..R.W
W..WW
..W..
.R.RR
[AWAY 19 HOME_WIN]
AB_11_10 (W) (299.987000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
