AB_11_10 (W) played 3 1 3 0
RWRWR
WRWRW
W.RWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 4 2 4
RWRWR
WRWRW
W.RW.
WRWRR
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 3 0 3
RWRWR
WRWRW
W.RW.
WRWRR
RWR.R
WRWWW
[AWAY 3 GAME_ON]
Random+ (R) played 1 4 0 4
RWRWR
WRWRW
W.RW.
WRWRR
RWR..
WRWWR
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 0 2 1
RWRWR
WRWRW
W.RW.
.WWRR
RWR..
WRWWR
[AWAY 5 GAME_ON]
Random+ (R) played 1 0 0 0
RWRWR
WRWRW
W.RW.
.WWRR
.WR..
RRWWR
[HOME 6 GAME_ON]
AB_11_10 (W) played 5 3 5 2
RWW.R
WRWRW
W.RW.
.WWRR
.WR..
RRWWR
[AWAY 7 GAME_ON]
Random+ (R) played 4 3 3 3
RWW.R
WRW.W
W.RR.
.WWRR
.WR..
RRWWR
[HOME 8 GAME_ON]
AB_11_10 (W) played 4 0 5 0
WWW.R
.RW.W
W.RR.
.WWRR
.WR..
RRWWR
[AWAY 9 GAME_ON]
Random+ (R) played 0 4 0 3
WWW.R
.RW.W
W.RR.
.WWRR
.WR..
RRWR.
[HOME 10 GAME_ON]
AB_11_10 (W) played 5 1 4 1
W.W.R
.WW.W
W.RR.
.WWRR
.WR..
RRWR.
[AWAY 11 GAME_ON]
Random+ (R) played 3 2 4 2
W.W.R
.WR.W
W..R.
.WWRR
.WR..
RRWR.
[HOME 12 GAME_ON]
AB_11_10 (W) played 2 2 1 2
W.W.R
.WR.W
W..R.
.W.RR
.WW..
RRWR.
[AWAY 13 GAME_ON]
Random+ (R) played 0 1 1 1
W.W.R
.WR.W
W..R.
.W.RR
.RW..
R.WR.
[HOME 14 GAME_ON]
AB_11_10 (W) played 4 4 5 4
W.W.W
.WR..
W..R.
.W.RR
.RW..
R.WR.
[AWAY 15 GAME_ON]
Random+ (R) played 4 2 5 2
W.R.W
.W...
W..R.
.W.RR
.RW..
R.WR.
[HOME 16 GAME_ON]
AB_11_10 (W) played 2 1 1 1
W.R.W
.W...
W..R.
...RR
.WW..
R.WR.
[AWAY 17 GAME_ON]
Random+ (R) played 0 3 0 2
W.R.W
.W...
W..R.
...RR
.WW..
R.R..
[HOME 18 GAME_ON]
AB_11_10 (W) played 1 2 0 2
W.R.W
.W...
W..R.
...RR
.W...
R.W..
[AWAY 19 HOME_WIN]
AB_11_10 (W) (299.986000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
