Random+ (W) played 2 4 3 4
RWRWR
WRWRW
RWRWW
WRWR.
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 2 1 2 2
RWRWR
WRWRW
RWRWW
W.RR.
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 1 1 1 2
RWRWR
WRWRW
RWRWW
W.RR.
R.WWR
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 3 0 3 1
RWRWR
WRWRW
.RRWW
W.RR.
R.WWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 4 2 5 2
RWWWR
WR.RW
.RRWW
W.RR.
R.WWR
WRWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 0 0 0
RWWWR
WR.RW
.RRWW
W.RR.
..WWR
RRWRW
[HOME 6 GAME_ON]
Random+ (W) played 1 3 2 3
RWWWR
WR.RW
.RRWW
W.RW.
..W.R
RRWRW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 4 1 4 0
RWWWR
R..RW
.RRWW
W.RW.
..W.R
RRWRW
[HOME 8 GAME_ON]
Random+ (W) played 0 4 1 4
RWWWR
R..RW
.RRWW
W.RW.
..W.W
RRWR.
[AWAY 9 GAME_ON]
AB_11_10 (R) played 0 1 0 2
RWWWR
R..RW
.RRWW
W.RW.
..W.W
R.RR.
[HOME 10 GAME_ON]
Random+ (W) played 4 4 5 4
RWWWW
R..R.
.RRWW
W.RW.
..W.W
R.RR.
[AWAY 11 GAME_ON]
AB_11_10 (R) played 2 2 1 2
RWWWW
R..R.
.RRWW
W..W.
..R.W
R.RR.
[HOME 12 GAME_ON]
Random+ (W) played 5 3 4 3
RWW.W
R..W.
.RRWW
W..W.
..R.W
R.RR.
[AWAY 13 GAME_ON]
AB_11_10 (R) played 3 2 3 3
RWW.W
R..W.
.R.RW
W..W.
..R.W
R.RR.
[HOME 14 GAME_ON]
Random+ (W) played 4 3 3 3
RWW.W
R....
.R.WW
W..W.
..R.W
R.RR.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 5 0 5 1
.RW.W
R....
.R.WW
W..W.
..R.W
R.RR.
[HOME 16 GAME_ON]
Random+ (W) played 5 2 5 1
.W..W
R....
.R.WW
W..W.
..R.W
R.RR.
[AWAY 17 HOME_WIN]
Random+ (W) (299.999000 seconds remaining) won.
AB_11_10 had 299.991000 seconds remaining.
