Random+ (W) played 3 1 2 1
RWRWR
WRWRW
R.RWR
WWWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 2 3 1 3
RWRWR
WRWRW
R.RWR
WWW.W
RWRRR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 2 4 3
RWRWR
WR.WW
R.RWR
WWW.W
RWRRR
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 5 4 5 3
RWRR.
WR.WW
R.RWR
WWW.W
RWRRR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 4 4 3 4
RWRR.
WR.W.
R.RWW
WWW.W
RWRRR
WRWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 0 0 0
RWRR.
WR.W.
R.RWW
WWW.W
.WRRR
RRWRW
[HOME 6 GAME_ON]
Random+ (W) played 1 1 0 1
RWRR.
WR.W.
R.RWW
WWW.W
..RRR
RWWRW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 4 1 5 1
RRRR.
W..W.
R.RWW
WWW.W
..RRR
RWWRW
[HOME 8 GAME_ON]
Random+ (W) played 0 4 0 3
RRRR.
W..W.
R.RWW
WWW.W
..RRR
RWWW.
[AWAY 9 GAME_ON]
AB_11_10 (R) played 1 3 0 3
RRRR.
W..W.
R.RWW
WWW.W
..R.R
RWWR.
[HOME 10 GAME_ON]
Random+ (W) played 4 3 5 3
RRRW.
W....
R.RWW
WWW.W
..R.R
RWWR.
[AWAY 11 GAME_ON]
AB_11_10 (R) played 3 0 2 0
RRRW.
W....
..RWW
RWW.W
..R.R
RWWR.
[HOME 12 GAME_ON]
Random+ (W) played 0 2 0 3
RRRW.
W....
..RWW
RWW.W
..R.R
RW.W.
[AWAY 13 GAME_ON]
AB_11_10 (R) played 1 2 2 2
RRRW.
W....
..RWW
RWR.W
....R
RW.W.
[HOME 14 GAME_ON]
Random+ (W) played 5 3 5 2
RRW..
W....
..RWW
RWR.W
....R
RW.W.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 5 0 4 0
.RW..
R....
..RWW
RWR.W
....R
RW.W.
[HOME 16 GAME_ON]
Random+ (W) played 0 1 0 0
.RW..
R....
..RWW
RWR.W
....R
W..W.
[AWAY 17 GAME_ON]
AB_11_10 (R) played 1 4 2 4
.RW..
R....
..RWW
RWR.R
.....
W..W.
[HOME 18 GAME_ON]
Random+ (W) played 3 4 2 4
.RW..
R....
..RW.
RWR.W
.....
W..W.
[AWAY 19 GAME_ON]
AB_11_10 (R) played 3 2 3 3
.RW..
R....
...R.
RWR.W
.....
W..W.
[HOME 20 GAME_ON]
Random+ (W) played 5 2 5 1
.W...
R....
...R.
RWR.W
.....
W..W.
[AWAY 21 GAME_ON]
AB_11_10 (R) played 2 0 2 1
.W...
R....
...R.
.RR.W
.....
W..W.
[HOME 22 AWAY_WIN]
AB_11_10 (R) (299.992000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
