Random+ (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 5 2 5 3
RW.RR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 2 4 3
RW.RR
WR.WW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 0 1 0 2
RW.RR
WR.WW
RWRWR
.WWRW
RWRWR
W.RRW
[HOME 4 GAME_ON]
Random+ (W) played 0 4 1 4
RW.RR
WR.WW
RWRWR
.WWRW
RWRWW
W.RR.
[AWAY 5 GAME_ON]
AB_11_10 (R) played 3 2 2 2
RW.RR
WR.WW
RW.WR
.WRRW
RWRWW
W.RR.
[HOME 6 GAME_ON]
Random+ (W) played 4 4 5 4
RW.RW
WR.W.
RW.WR
.WRRW
RWRWW
W.RR.
[AWAY 7 GAME_ON]
AB_11_10 (R) played 3 4 3 3
RW.RW
WR.W.
RW.R.
.WRRW
RWRWW
W.RR.
[HOME 8 GAME_ON]
Random+ (W) played 5 4 5 3
RW.W.
WR.W.
RW.R.
.WRRW
RWRWW
W.RR.
[AWAY 9 GAME_ON]
AB_11_10 (R) played 4 1 4 0
RW.W.
R..W.
RW.R.
.WRRW
RWRWW
W.RR.
[HOME 10 GAME_ON]
Random+ (W) played 1 1 1 2
RW.W.
R..W.
RW.R.
.WRRW
R.WWW
W.RR.
[AWAY 11 GAME_ON]
AB_11_10 (R) played 2 3 1 3
RW.W.
R..W.
RW.R.
.WR.W
R.WRW
W.RR.
[HOME 12 GAME_ON]
Random+ (W) played 5 1 5 0
W..W.
R..W.
RW.R.
.WR.W
R.WRW
W.RR.
[AWAY 13 GAME_ON]
AB_11_10 (R) played 3 0 3 1
W..W.
R..W.
.R.R.
.WR.W
R.WRW
W.RR.
[HOME 14 GAME_ON]
Random+ (W) played 1 2 1 3
W..W.
R..W.
.R.R.
.WR.W
R..WW
W.RR.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 1 0 0 0
W..W.
R..W.
.R.R.
.WR.W
...WW
R.RR.
[HOME 16 GAME_ON]
Random+ (W) played 2 1 3 1
W..W.
R..W.
.W.R.
..R.W
...WW
R.RR.
[AWAY 17 GAME_ON]
AB_11_10 (R) played 4 0 5 0
R..W.
...W.
.W.R.
..R.W
...WW
R.RR.
[HOME 18 GAME_ON]
Random+ (W) played 4 3 3 3
R..W.
.....
.W.W.
..R.W
...WW
R.RR.
[AWAY 19 GAME_ON]
AB_11_10 (R) played 0 3 1 3
R..W.
.....
.W.W.
..R.W
...RW
R.R..
[HOME 20 GAME_ON]
Random+ (W) played 1 4 1 3
R..W.
.....
.W.W.
..R.W
...W.
R.R..
[AWAY 21 HOME_WIN]
Random+ (W) (299.998000 seconds remaining) won.
AB_11_10 had 299.986000 seconds remaining.
