Random+ (W) played 4 2 3 2
RWRWR
WR.RW
RWWWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 2 1 2 2
RWRWR
WR.RW
RWWWR
W.RRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 3 3 3 4
RWRWR
WR.RW
RWW.W
W.RRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 4 1 5 1
RRRWR
W..RW
RWW.W
W.RRW
RWRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 0 0 1 0
RRRWR
W..RW
RWW.W
W.RRW
WWRWR
.RWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 3 0 4 0
RRRWR
R..RW
.WW.W
W.RRW
WWRWR
.RWRW
[HOME 6 GAME_ON]
Random+ (W) played 1 3 1 2
RRRWR
R..RW
.WW.W
W.RRW
WWW.R
.RWRW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 5 2 5 3
RR.RR
R..RW
.WW.W
W.RRW
WWW.R
.RWRW
[HOME 8 GAME_ON]
Random+ (W) played 2 4 2 3
RR.RR
R..RW
.WW.W
W.RW.
WWW.R
.RWRW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 1 4 0 4
RR.RR
R..RW
.WW.W
W.RW.
WWW..
.RWRR
[HOME 10 GAME_ON]
Random+ (W) played 2 3 2 2
RR.RR
R..RW
.WW.W
W.W..
WWW..
.RWRR
[AWAY 11 GAME_ON]
AB_11_10 (R) played 0 3 0 2
RR.RR
R..RW
.WW.W
W.W..
WWW..
.RR.R
[HOME 12 GAME_ON]
Random+ (W) played 1 2 0 2
RR.RR
R..RW
.WW.W
W.W..
WW...
.RW.R
[AWAY 13 GAME_ON]
AB_11_10 (R) played 0 1 0 2
RR.RR
R..RW
.WW.W
W.W..
WW...
..R.R
[HOME 14 GAME_ON]
Random+ (W) played 4 4 4 3
RR.RR
R..W.
.WW.W
W.W..
WW...
..R.R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 5 3 4 3
RR..R
R..R.
.WW.W
W.W..
WW...
..R.R
[HOME 16 AWAY_WIN]
AB_11_10 (R) (299.994000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
