AB_11_10 (W) played 3 1 4 1
RWRWR
WWWRW
R.RWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 0 0 0
RWRWR
WWWRW
R.RWR
WRWRW
.WRWR
RRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 2 2 1 2
RWRWR
WWWRW
R.RWR
WR.RW
.WWWR
RRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 2 5 3
RW.RR
WWWRW
R.RWR
WR.RW
.WWWR
RRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 3 3 2 3
RW.RR
WWWRW
R.R.R
WR.WW
.WWWR
RRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 0 3 0 2
RW.RR
WWWRW
R.R.R
WR.WW
.WWWR
RRR.W
[HOME 6 GAME_ON]
AB_11_10 (W) played 4 2 4 3
RW.RR
WW.WW
R.R.R
WR.WW
.WWWR
RRR.W
[AWAY 7 GAME_ON]
Random+ (R) played 0 1 1 1
RW.RR
WW.WW
R.R.R
WR.WW
.RWWR
R.R.W
[HOME 8 GAME_ON]
AB_11_10 (W) played 4 0 3 0
RW.RR
.W.WW
W.R.R
WR.WW
.RWWR
R.R.W
[AWAY 9 GAME_ON]
Random+ (R) played 0 2 1 2
RW.RR
.W.WW
W.R.R
WR.WW
.RRWR
R...W
[HOME 10 GAME_ON]
AB_11_10 (W) played 2 4 3 4
RW.RR
.W.WW
W.R.W
WR.W.
.RRWR
R...W
[AWAY 11 GAME_ON]
Random+ (R) played 1 2 1 3
RW.RR
.W.WW
W.R.W
WR.W.
.R.RR
R...W
[HOME 12 GAME_ON]
AB_11_10 (W) played 2 0 2 1
RW.RR
.W.WW
W.R.W
.W.W.
.R.RR
R...W
[AWAY 13 GAME_ON]
Random+ (R) played 5 4 4 4
RW.R.
.W.WR
W.R.W
.W.W.
.R.RR
R...W
[HOME 14 GAME_ON]
AB_11_10 (W) played 3 4 4 4
RW.R.
.W.WW
W.R..
.W.W.
.R.RR
R...W
[AWAY 15 GAME_ON]
Random+ (R) played 1 1 2 1
RW.R.
.W.WW
W.R..
.R.W.
...RR
R...W
[HOME 16 GAME_ON]
AB_11_10 (W) played 5 1 5 0
W..R.
.W.WW
W.R..
.R.W.
...RR
R...W
[AWAY 17 GAME_ON]
Random+ (R) played 1 3 2 3
W..R.
.W.WW
W.R..
.R.R.
....R
R...W
[HOME 18 GAME_ON]
AB_11_10 (W) played 0 4 1 4
W..R.
.W.WW
W.R..
.R.R.
....W
R....
[AWAY 19 GAME_ON]
Random+ (R) played 5 3 4 3
W....
.W.RW
W.R..
.R.R.
....W
R....
[HOME 20 GAME_ON]
AB_11_10 (W) played 4 4 4 3
W....
.W.W.
W.R..
.R.R.
....W
R....
[AWAY 21 HOME_WIN]
AB_11_10 (W) (299.988000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
