Random+ (W) played 3 3 3 4
RWRWR
WRWRW
RWR.W
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 2 3 2 2
RWRWR
WRWRW
RWR.W
WRR.W
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 1 1 1 2
RWRWR
WRWRW
RWR.W
WRR.W
R.WWR
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 3 0 2 0
RWRWR
WRWRW
.WR.W
RRR.W
R.WWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 3 1 2 1
RWRWR
WRWRW
..R.W
RWR.W
R.WWR
WRWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 0 1 0 2
RWRWR
WRWRW
..R.W
RWR.W
R.WWR
W.RRW
[HOME 6 GAME_ON]
Random+ (W) played 2 4 1 4
RWRWR
WRWRW
..R.W
RWR..
R.WWW
W.RRW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 5 2 4 2
RW.WR
WRRRW
..R.W
RWR..
R.WWW
W.RRW
[HOME 8 GAME_ON]
Random+ (W) played 4 0 4 1
RW.WR
.WRRW
..R.W
RWR..
R.WWW
W.RRW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 4 3 4 4
RW.WR
.WR.R
..R.W
RWR..
R.WWW
W.RRW
[HOME 10 GAME_ON]
Random+ (W) played 4 1 4 2
RW.WR
..W.R
..R.W
RWR..
R.WWW
W.RRW
[AWAY 11 GAME_ON]
AB_11_10 (R) played 4 4 3 4
RW.WR
..W..
..R.R
RWR..
R.WWW
W.RRW
[HOME 12 GAME_ON]
Random+ (W) played 2 1 2 2
RW.WR
..W..
..R.R
R.W..
R.WWW
W.RRW
[AWAY 13 GAME_ON]
AB_11_10 (R) played 5 4 5 3
RW.R.
..W..
..R.R
R.W..
R.WWW
W.RRW
[HOME 14 GAME_ON]
Random+ (W) played 1 3 0 3
RW.R.
..W..
..R.R
R.W..
R.W.W
W.RWW
[AWAY 15 GAME_ON]
AB_11_10 (R) played 0 2 0 3
RW.R.
..W..
..R.R
R.W..
R.W.W
W..RW
[HOME 16 GAME_ON]
Random+ (W) played 4 2 3 2
RW.R.
.....
..W.R
R.W..
R.W.W
W..RW
[AWAY 17 GAME_ON]
AB_11_10 (R) played 5 0 5 1
.R.R.
.....
..W.R
R.W..
R.W.W
W..RW
[HOME 18 GAME_ON]
Random+ (W) played 0 0 1 0
.R.R.
.....
..W.R
R.W..
W.W.W
...RW
[AWAY 19 GAME_ON]
AB_11_10 (R) played 0 3 0 4
.R.R.
.....
..W.R
R.W..
W.W.W
....R
[HOME 20 GAME_ON]
Random+ (W) played 1 0 2 0
.R.R.
.....
..W.R
W.W..
..W.W
....R
[AWAY 21 GAME_ON]
AB_11_10 (R) played 0 4 1 4
.R.R.
.....
..W.R
W.W..
..W.R
.....
[HOME 22 AWAY_WIN]
AB_11_10 (R) (299.927000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
