AB_11_10 (W) played 0 2 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
WR.WW
[AWAY 1 GAME_ON]
Random+ (R) played 1 4 2 4
RWRWR
WRWRW
RWRWR
WRWRR
RWRW.
WR.WW
[HOME 2 GAME_ON]
AB_11_10 (W) played 3 3 4 3
RWRWR
WRWWW
RWR.R
WRWRR
RWRW.
WR.WW
[AWAY 3 GAME_ON]
Random+ (R) played 0 1 0 0
RWRWR
WRWWW
RWR.R
WRWRR
RWRW.
R..WW
[HOME 4 GAME_ON]
AB_11_10 (W) played 4 4 3 4
RWRWR
WRWW.
RWR.W
WRWRR
RWRW.
R..WW
[AWAY 5 GAME_ON]
Random+ (R) played 2 3 2 2
RWRWR
WRWW.
RWR.W
WRR.R
RWRW.
R..WW
[HOME 6 GAME_ON]
AB_11_10 (W) played 3 1 2 1
RWRWR
WRWW.
R.R.W
WWR.R
RWRW.
R..WW
[AWAY 7 GAME_ON]
Random+ (R) played 5 0 5 1
.RRWR
WRWW.
R.R.W
WWR.R
RWRW.
R..WW
[HOME 8 GAME_ON]
AB_11_10 (W) played 2 0 3 0
.RRWR
WRWW.
W.R.W
.WR.R
RWRW.
R..WW
[AWAY 9 GAME_ON]
Random+ (R) played 4 1 4 0
.RRWR
R.WW.
W.R.W
.WR.R
RWRW.
R..WW
[HOME 10 GAME_ON]
AB_11_10 (W) played 1 1 1 0
.RRWR
R.WW.
W.R.W
.WR.R
W.RW.
R..WW
[AWAY 11 GAME_ON]
Random+ (R) played 0 0 1 0
.RRWR
R.WW.
W.R.W
.WR.R
R.RW.
...WW
[HOME 12 GAME_ON]
AB_11_10 (W) played 5 3 5 4
.RR.W
R.WW.
W.R.W
.WR.R
R.RW.
...WW
[AWAY 13 GAME_ON]
Random+ (R) played 5 2 4 2
.R..W
R.RW.
W.R.W
.WR.R
R.RW.
...WW
[HOME 14 GAME_ON]
AB_11_10 (W) played 4 3 4 2
.R..W
R.W..
W.R.W
.WR.R
R.RW.
...WW
[AWAY 15 GAME_ON]
Random+ (R) played 2 4 3 4
.R..W
R.W..
W.R.R
.WR..
R.RW.
...WW
[HOME 16 GAME_ON]
AB_11_10 (W) played 4 2 3 2
.R..W
R....
W.W.R
.WR..
R.RW.
...WW
[AWAY 17 GAME_ON]
Random+ (R) played 2 2 2 1
.R..W
R....
W.W.R
.R...
R.RW.
...WW
[HOME 18 GAME_ON]
AB_11_10 (W) played 3 0 4 0
.R..W
W....
..W.R
.R...
R.RW.
...WW
[AWAY 19 GAME_ON]
Random+ (R) played 1 2 1 3
.R..W
W....
..W.R
.R...
R..R.
...WW
[HOME 20 GAME_ON]
AB_11_10 (W) played 0 3 1 3
.R..W
W....
..W.R
.R...
R..W.
....W
[AWAY 21 HOME_WIN]
AB_11_10 (W) (299.986000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
