Random+ (W) played 3 3 2 3
RWRWR
WRWRW
RWR.R
WRWWW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 0 2 0
RWRWR
WRWRW
RWR.R
RRWWW
.WRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 1 5 2
R.WWR
WRWRW
RWR.R
RRWWW
.WRWR
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 3 2 3 1
R.WWR
WRWRW
RR..R
RRWWW
.WRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 4 0 4 1
R.WWR
.WWRW
RR..R
RRWWW
.WRWR
WRWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 4 2 4
R.WWR
.WWRW
RR..R
RRWWR
.WRW.
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 2 2 2 1
R.WWR
.WWRW
RR..R
RW.WR
.WRW.
WRWRW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 2 1 1
R.WWR
.WWRW
RR..R
RW.WR
.R.W.
WRWRW
[HOME 8 GAME_ON]
Random+ (W) played 0 2 0 1
R.WWR
.WWRW
RR..R
RW.WR
.R.W.
WW.RW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 4 3 5 3
R.WRR
.WW.W
RR..R
RW.WR
.R.W.
WW.RW
[HOME 10 GAME_ON]
Random+ (W) played 4 1 3 1
R.WRR
..W.W
RW..R
RW.WR
.R.W.
WW.RW
[AWAY 11 GAME_ON]
AB_11_10 (R) played 0 3 0 4
R.WRR
..W.W
RW..R
RW.WR
.R.W.
WW..R
[HOME 12 GAME_ON]
Random+ (W) played 2 1 1 1
R.WRR
..W.W
RW..R
R..WR
.W.W.
WW..R
[AWAY 13 GAME_ON]
AB_11_10 (R) played 5 3 5 2
R.R.R
..W.W
RW..R
R..WR
.W.W.
WW..R
[HOME 14 GAME_ON]
Random+ (W) played 4 4 3 4
R.R.R
..W..
RW..W
R..WR
.W.W.
WW..R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 3 0 3 1
R.R.R
..W..
.R..W
R..WR
.W.W.
WW..R
[HOME 16 GAME_ON]
Random+ (W) played 3 4 2 4
R.R.R
..W..
.R...
R..WW
.W.W.
WW..R
[AWAY 17 GAME_ON]
AB_11_10 (R) played 5 2 4 2
R...R
..R..
.R...
R..WW
.W.W.
WW..R
[HOME 18 AWAY_WIN]
AB_11_10 (R) (299.994000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
