AB_11_10 (W) played 0 4 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
WRWW.
[AWAY 1 GAME_ON]
Random+ (R) played 4 1 4 2
RWRWR
W.RRW
RWRWR
WRWRW
RWRWR
WRWW.
[HOME 2 GAME_ON]
AB_11_10 (W) played 4 4 4 3
RWRWR
W.RW.
RWRWR
WRWRW
RWRWR
WRWW.
[AWAY 3 GAME_ON]
Random+ (R) played 3 4 2 4
RWRWR
W.RW.
RWRW.
WRWRR
RWRWR
WRWW.
[HOME 4 GAME_ON]
AB_11_10 (W) played 1 3 2 3
RWRWR
W.RW.
RWRW.
WRWWR
RWR.R
WRWW.
[AWAY 5 GAME_ON]
Random+ (R) played 5 0 5 1
.RRWR
W.RW.
RWRW.
WRWWR
RWR.R
WRWW.
[HOME 6 GAME_ON]
AB_11_10 (W) played 2 0 2 1
.RRWR
W.RW.
RWRW.
.WWWR
RWR.R
WRWW.
[AWAY 7 GAME_ON]
Random+ (R) played 0 1 1 1
.RRWR
W.RW.
RWRW.
.WWWR
RRR.R
W.WW.
[HOME 8 GAME_ON]
AB_11_10 (W) played 4 3 4 2
.RRWR
W.W..
RWRW.
.WWWR
RRR.R
W.WW.
[AWAY 9 GAME_ON]
Random+ (R) played 3 2 4 2
.RRWR
W.R..
RW.W.
.WWWR
RRR.R
W.WW.
[HOME 10 GAME_ON]
AB_11_10 (W) played 5 3 5 2
.RW.R
W.R..
RW.W.
.WWWR
RRR.R
W.WW.
[AWAY 11 GAME_ON]
Random+ (R) played 2 4 2 3
.RW.R
W.R..
RW.W.
.WWR.
RRR.R
W.WW.
[HOME 12 GAME_ON]
AB_11_10 (W) played 3 1 3 0
.RW.R
W.R..
W..W.
.WWR.
RRR.R
W.WW.
[AWAY 13 GAME_ON]
Random+ (R) played 1 1 2 1
.RW.R
W.R..
W..W.
.RWR.
R.R.R
W.WW.
[HOME 14 GAME_ON]
AB_11_10 (W) played 0 2 1 2
.RW.R
W.R..
W..W.
.RWR.
R.W.R
W..W.
[AWAY 15 GAME_ON]
Random+ (R) played 1 0 0 0
.RW.R
W.R..
W..W.
.RWR.
..W.R
R..W.
[HOME 16 GAME_ON]
AB_11_10 (W) played 2 2 2 1
.RW.R
W.R..
W..W.
.W.R.
..W.R
R..W.
[AWAY 17 GAME_ON]
Random+ (R) played 4 2 5 2
.RR.R
W....
W..W.
.W.R.
..W.R
R..W.
[HOME 18 GAME_ON]
AB_11_10 (W) played 3 3 2 3
.RR.R
W....
W....
.W.W.
..W.R
R..W.
[AWAY 19 HOME_WIN]
AB_11_10 (W) (299.989000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
