Random+ (W) played 0 4 1 4
RWRWR
WRWRW
RWRWR
WRWRW
RWRWW
WRWR.
[AWAY 1 GAME_ON]
AB_11_10 (R) played 5 4 4 4
RWRW.
WRWRR
RWRWR
WRWRW
RWRWW
WRWR.
[HOME 2 GAME_ON]
Random+ (W) played 5 1 5 2
R.WW.
WRWRR
RWRWR
WRWRW
RWRWW
WRWR.
[AWAY 3 GAME_ON]
AB_11_10 (R) played 0 1 1 1
R.WW.
WRWRR
RWRWR
WRWRW
RRRWW
W.WR.
[HOME 4 GAME_ON]
Random+ (W) played 2 0 1 0
R.WW.
WRWRR
RWRWR
.RWRW
WRRWW
W.WR.
[AWAY 5 GAME_ON]
AB_11_10 (R) played 4 3 4 2
R.WW.
WRR.R
RWRWR
.RWRW
WRRWW
W.WR.
[HOME 6 GAME_ON]
Random+ (W) played 5 2 4 2
R..W.
WRW.R
RWRWR
.RWRW
WRRWW
W.WR.
[AWAY 7 GAME_ON]
AB_11_10 (R) played 3 0 4 0
R..W.
RRW.R
.WRWR
.RWRW
WRRWW
W.WR.
[HOME 8 GAME_ON]
Random+ (W) played 1 3 2 3
R..W.
RRW.R
.WRWR
.RWWW
WRR.W
W.WR.
[AWAY 9 GAME_ON]
AB_11_10 (R) played 1 2 0 2
R..W.
RRW.R
.WRWR
.RWWW
WR..W
W.RR.
[HOME 10 GAME_ON]
Random+ (W) played 2 4 3 4
R..W.
RRW.R
.WRWW
.RWW.
WR..W
W.RR.
[AWAY 11 GAME_ON]
AB_11_10 (R) played 3 2 2 2
R..W.
RRW.R
.W.WW
.RRW.
WR..W
W.RR.
[HOME 12 GAME_ON]
Random+ (W) played 4 2 4 1
R..W.
RW..R
.W.WW
.RRW.
WR..W
W.RR.
[AWAY 13 GAME_ON]
AB_11_10 (R) played 4 4 3 4
R..W.
RW...
.W.WR
.RRW.
WR..W
W.RR.
[HOME 14 GAME_ON]
Random+ (W) played 2 3 2 2
R..W.
RW...
.W.WR
.RW..
WR..W
W.RR.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 2 1 3 1
R..W.
RW...
.R.WR
..W..
WR..W
W.RR.
[HOME 16 GAME_ON]
Random+ (W) played 3 3 3 4
R..W.
RW...
.R..W
..W..
WR..W
W.RR.
[AWAY 17 GAME_ON]
AB_11_10 (R) played 1 1 1 0
R..W.
RW...
.R..W
..W..
R...W
W.RR.
[HOME 18 GAME_ON]
Random+ (W) played 4 1 3 1
R..W.
R....
.W..W
..W..
R...W
W.RR.
[AWAY 19 GAME_ON]
AB_11_10 (R) played 1 0 0 0
R..W.
R....
.W..W
..W..
....W
R.RR.
[HOME 20 AWAY_WIN]
AB_11_10 (R) (299.987000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
