Random+ (W) played 5 1 5 2
R.WWR
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 3 4 3 3
R.WWR
WRWRW
RWRR.
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 2 0 2 1
R.WWR
WRWRW
RWRR.
.WWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 4 3 4 2
R.WWR
WRR.W
RWRR.
.WWRW
RWRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 0 0 0 1
R.WWR
WRR.W
RWRR.
.WWRW
RWRWR
.WWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 2 2 2
R.WWR
WRR.W
RWRR.
.WRRW
RW.WR
.WWRW
[HOME 6 GAME_ON]
Random+ (W) played 2 1 2 2
R.WWR
WRR.W
RWRR.
..WRW
RW.WR
.WWRW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 0 3 0 4
R.WWR
WRR.W
RWRR.
..WRW
RW.WR
.WW.R
[HOME 8 GAME_ON]
Random+ (W) played 4 4 5 4
R.WWW
WRR..
RWRR.
..WRW
RW.WR
.WW.R
[AWAY 9 GAME_ON]
AB_11_10 (R) played 4 2 5 2
R.RWW
WR...
RWRR.
..WRW
RW.WR
.WW.R
[HOME 10 GAME_ON]
Random+ (W) played 3 1 4 1
R.RWW
WW...
R.RR.
..WRW
RW.WR
.WW.R
[AWAY 11 GAME_ON]
AB_11_10 (R) played 3 0 4 0
R.RWW
RW...
..RR.
..WRW
RW.WR
.WW.R
[HOME 12 GAME_ON]
Random+ (W) played 5 3 5 2
R.W.W
RW...
..RR.
..WRW
RW.WR
.WW.R
[AWAY 13 GAME_ON]
AB_11_10 (R) played 2 3 1 3
R.W.W
RW...
..RR.
..W.W
RW.RR
.WW.R
[HOME 14 GAME_ON]
Random+ (W) played 1 1 1 0
R.W.W
RW...
..RR.
..W.W
W..RR
.WW.R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 4 0 4 1
R.W.W
.R...
..RR.
..W.W
W..RR
.WW.R
[HOME 16 GAME_ON]
Random+ (W) played 2 4 1 4
R.W.W
.R...
..RR.
..W..
W..RW
.WW.R
[AWAY 17 GAME_ON]
AB_11_10 (R) played 0 4 1 4
R.W.W
.R...
..RR.
..W..
W..RR
.WW..
[HOME 18 GAME_ON]
Random+ (W) played 2 2 3 2
R.W.W
.R...
..WR.
.....
W..RR
.WW..
[AWAY 19 GAME_ON]
AB_11_10 (R) played 3 3 3 2
R.W.W
.R...
..R..
.....
W..RR
.WW..
[HOME 20 AWAY_WIN]
AB_11_10 (R) (299.992000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
