AB_11_10 (W) played 2 2 2 3
RWRWR
WRWRW
RWRWR
WR.WW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 1 4 2
RWRWR
W.RRW
RWRWR
WR.WW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 4 0 3 0
RWRWR
..RRW
WWRWR
WR.WW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 0 0 0
RWRWR
..RRW
WWRWR
WR.WW
.WRWR
RRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 0 4 0 3
RWRWR
..RRW
WWRWR
WR.WW
.WRWR
RRWW.
[AWAY 5 GAME_ON]
Random+ (R) played 2 1 2 0
RWRWR
..RRW
WWRWR
R..WW
.WRWR
RRWW.
[HOME 6 GAME_ON]
AB_11_10 (W) played 1 1 0 1
RWRWR
..RRW
WWRWR
R..WW
..RWR
RWWW.
[AWAY 7 GAME_ON]
Random+ (R) played 4 3 4 4
RWRWR
..R.R
WWRWR
R..WW
..RWR
RWWW.
[HOME 8 GAME_ON]
AB_11_10 (W) played 2 4 1 4
RWRWR
..R.R
WWRWR
R..W.
..RWW
RWWW.
[AWAY 9 GAME_ON]
Random+ (R) played 3 4 3 3
RWRWR
..R.R
WWRR.
R..W.
..RWW
RWWW.
[HOME 10 GAME_ON]
AB_11_10 (W) played 5 3 5 2
RWW.R
..R.R
WWRR.
R..W.
..RWW
RWWW.
[AWAY 11 GAME_ON]
Random+ (R) played 5 0 5 1
.RW.R
..R.R
WWRR.
R..W.
..RWW
RWWW.
[HOME 12 GAME_ON]
AB_11_10 (W) played 3 1 3 2
.RW.R
..R.R
W.WR.
R..W.
..RWW
RWWW.
[AWAY 13 GAME_ON]
Random+ (R) played 3 3 3 2
.RW.R
..R.R
W.R..
R..W.
..RWW
RWWW.
[HOME 14 GAME_ON]
AB_11_10 (W) played 5 2 5 1
.W..R
..R.R
W.R..
R..W.
..RWW
RWWW.
[AWAY 15 GAME_ON]
Random+ (R) played 2 0 3 0
.W..R
..R.R
R.R..
...W.
..RWW
RWWW.
[HOME 16 GAME_ON]
AB_11_10 (W) played 1 3 1 2
.W..R
..R.R
R.R..
...W.
..W.W
RWWW.
[AWAY 17 GAME_ON]
Random+ (R) played 0 0 0 1
.W..R
..R.R
R.R..
...W.
..W.W
.RWW.
[HOME 18 GAME_ON]
AB_11_10 (W) played 0 2 0 1
.W..R
..R.R
R.R..
...W.
..W.W
.W.W.
[AWAY 19 HOME_WIN]
AB_11_10 (W) (299.989000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
