AB_11_10 (W) played 1 1 1 0
RWRWR
WRWRW
RWRWR
WRWRW
W.RWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 1 3 1
RWRWR
W.WRW
RRRWR
WRWRW
W.RWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 2 0 2 1
RWRWR
W.WRW
RRRWR
.WWRW
W.RWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 4 5 3
RWRR.
W.WRW
RRRWR
.WWRW
W.RWR
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 1 3 0 3
RWRR.
W.WRW
RRRWR
.WWRW
W.R.R
WRWWW
[AWAY 5 GAME_ON]
Random+ (R) played 3 0 4 0
RWRR.
R.WRW
.RRWR
.WWRW
W.R.R
WRWWW
[HOME 6 GAME_ON]
AB_11_10 (W) played 4 2 3 2
RWRR.
R..RW
.RWWR
.WWRW
W.R.R
WRWWW
[AWAY 7 GAME_ON]
Random+ (R) played 1 2 2 2
RWRR.
R..RW
.RWWR
.WRRW
W...R
WRWWW
[HOME 8 GAME_ON]
AB_11_10 (W) played 2 1 2 2
RWRR.
R..RW
.RWWR
..WRW
W...R
WRWWW
[AWAY 9 GAME_ON]
Random+ (R) played 3 4 3 3
RWRR.
R..RW
.RWR.
..WRW
W...R
WRWWW
[HOME 10 GAME_ON]
AB_11_10 (W) played 2 4 2 3
RWRR.
R..RW
.RWR.
..WW.
W...R
WRWWW
[AWAY 11 GAME_ON]
Random+ (R) played 4 3 4 4
RWRR.
R...R
.RWR.
..WW.
W...R
WRWWW
[HOME 12 GAME_ON]
AB_11_10 (W) played 5 1 5 2
R.WR.
R...R
.RWR.
..WW.
W...R
WRWWW
[AWAY 13 GAME_ON]
Random+ (R) played 0 1 0 0
R.WR.
R...R
.RWR.
..WW.
W...R
R.WWW
[HOME 14 GAME_ON]
AB_11_10 (W) played 5 2 5 3
R..W.
R...R
.RWR.
..WW.
W...R
R.WWW
[AWAY 15 GAME_ON]
Random+ (R) played 1 4 0 4
R..W.
R...R
.RWR.
..WW.
W....
R.WWR
[HOME 16 GAME_ON]
AB_11_10 (W) played 3 2 3 1
R..W.
R...R
.W.R.
..WW.
W....
R.WWR
[AWAY 17 GAME_ON]
Random+ (R) played 0 0 1 0
R..W.
R...R
.W.R.
..WW.
R....
..WWR
[HOME 18 GAME_ON]
AB_11_10 (W) played 0 3 0 4
R..W.
R...R
.W.R.
..WW.
R....
..W.W
[AWAY 19 GAME_ON]
Random+ (R) played 3 3 2 3
R..W.
R...R
.W...
..WR.
R....
..W.W
[HOME 20 GAME_ON]
AB_11_10 (W) played 2 2 2 3
R..W.
R...R
.W...
...W.
R....
..W.W
[AWAY 21 HOME_WIN]
AB_11_10 (W) (299.990000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
