Random+ (W) played 0 2 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
WR.WW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 5 0 4 0
.WRWR
RRWRW
RWRWR
WRWRW
RWRWR
WR.WW
[HOME 2 GAME_ON]
Random+ (W) played 5 3 4 3
.WR.R
RRWWW
RWRWR
WRWRW
RWRWR
WR.WW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 4 0 4
.WR.R
RRWWW
RWRWR
WRWRW
RWRW.
WR.WR
[HOME 4 GAME_ON]
Random+ (W) played 3 3 3 2
.WR.R
RRWWW
RWW.R
WRWRW
RWRW.
WR.WR
[AWAY 5 GAME_ON]
AB_11_10 (R) played 2 3 2 2
.WR.R
RRWWW
RWW.R
WRR.W
RWRW.
WR.WR
[HOME 6 GAME_ON]
Random+ (W) played 2 0 3 0
.WR.R
RRWWW
WWW.R
.RR.W
RWRW.
WR.WR
[AWAY 7 GAME_ON]
AB_11_10 (R) played 2 1 1 1
.WR.R
RRWWW
WWW.R
..R.W
RRRW.
WR.WR
[HOME 8 GAME_ON]
Random+ (W) played 4 4 3 4
.WR.R
RRWW.
WWW.W
..R.W
RRRW.
WR.WR
[AWAY 9 GAME_ON]
AB_11_10 (R) played 5 2 5 1
.R..R
RRWW.
WWW.W
..R.W
RRRW.
WR.WR
[HOME 10 GAME_ON]
Random+ (W) played 1 3 1 2
.R..R
RRWW.
WWW.W
..R.W
RRW..
WR.WR
[AWAY 11 GAME_ON]
AB_11_10 (R) played 0 1 0 0
.R..R
RRWW.
WWW.W
..R.W
RRW..
R..WR
[HOME 12 GAME_ON]
Random+ (W) played 0 3 0 4
.R..R
RRWW.
WWW.W
..R.W
RRW..
R...W
[AWAY 13 GAME_ON]
AB_11_10 (R) played 4 0 3 0
.R..R
.RWW.
RWW.W
..R.W
RRW..
R...W
[HOME 14 GAME_ON]
Random+ (W) played 3 1 4 1
.R..R
.WWW.
R.W.W
..R.W
RRW..
R...W
[AWAY 15 GAME_ON]
AB_11_10 (R) played 2 2 3 2
.R..R
.WWW.
R.R.W
....W
RRW..
R...W
[HOME 16 GAME_ON]
Random+ (W) played 1 2 1 1
.R..R
.WWW.
R.R.W
....W
RW...
R...W
[AWAY 17 GAME_ON]
AB_11_10 (R) played 5 1 4 1
....R
.RWW.
R.R.W
....W
RW...
R...W
[HOME 18 GAME_ON]
Random+ (W) played 4 2 3 2
....R
.R.W.
R.W.W
....W
RW...
R...W
[AWAY 19 GAME_ON]
AB_11_10 (R) played 1 0 1 1
....R
.R.W.
R.W.W
....W
.R...
R...W
[HOME 20 AWAY_WIN]
AB_11_10 (R) (299.990000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
