ABT (W) played 5 1 4 1
R.RWR
WWWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 4 4 4
R.RW.
WWWRR
RWRWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 4 0 3 0
R.RW.
.WWRR
WWRWR
WRWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 0 3 0 4
R.RW.
.WWRR
WWRWR
WRWRW
RWRWR
WRW.R
[HOME 4 GAME_ON]
ABT (W) played 5 3 4 3
R.R..
.WWWR
WWRWR
WRWRW
RWRWR
WRW.R
[AWAY 5 GAME_ON]
Random+ (R) played 1 2 1 3
R.R..
.WWWR
WWRWR
WRWRW
RW.RR
WRW.R
[HOME 6 GAME_ON]
ABT (W) played 4 3 4 4
R.R..
.WW.W
WWRWR
WRWRW
RW.RR
WRW.R
[AWAY 7 GAME_ON]
Random+ (R) played 3 2 4 2
R.R..
.WR.W
WW.WR
WRWRW
RW.RR
WRW.R
[HOME 8 GAME_ON]
ABT (W) played 0 0 1 0
R.R..
.WR.W
WW.WR
WRWRW
WW.RR
.RW.R
[AWAY 9 GAME_ON]
Random+ (R) played 2 3 2 4
R.R..
.WR.W
WW.WR
WRW.R
WW.RR
.RW.R
[HOME 10 GAME_ON]
ABT (W) played 3 1 2 1
R.R..
.WR.W
W..WR
WWW.R
WW.RR
.RW.R
[AWAY 11 GAME_ON]
Random+ (R) played 3 4 4 4
R.R..
.WR.R
W..W.
WWW.R
WW.RR
.RW.R
[HOME 12 GAME_ON]
ABT (W) played 4 1 4 2
R.R..
..W.R
W..W.
WWW.R
WW.RR
.RW.R
[AWAY 13 GAME_ON]
Random+ (R) played 0 1 0 2
R.R..
..W.R
W..W.
WWW.R
WW.RR
..R.R
[HOME 14 GAME_ON]
ABT (W) played 4 2 5 2
R.W..
....R
W..W.
WWW.R
WW.RR
..R.R
[AWAY 15 HOME_WIN]
ABT (W) (298.829000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
