ABT (W) played 5 1 4 1
R.RWR
WWWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 3 4 4
R.RWR
WWW.R
RWRWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 4 2 3 2
R.RWR
WW..R
RWWWR
WRWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 2 1 1
R.RWR
WW..R
RWWWR
WRWRW
RR.WR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 5 3 5 2
R.W.R
WW..R
RWWWR
WRWRW
RR.WR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 5 0 4 0
..W.R
RW..R
RWWWR
WRWRW
RR.WR
WRWRW
[HOME 6 GAME_ON]
ABT (W) played 4 1 4 0
..W.R
W...R
RWWWR
WRWRW
RR.WR
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 0 3 0 2
..W.R
W...R
RWWWR
WRWRW
RR.WR
WRR.W
[HOME 8 GAME_ON]
ABT (W) played 0 0 1 0
..W.R
W...R
RWWWR
WRWRW
WR.WR
.RR.W
[AWAY 9 GAME_ON]
Random+ (R) played 2 1 3 1
..W.R
W...R
RRWWR
W.WRW
WR.WR
.RR.W
[HOME 10 GAME_ON]
ABT (W) played 0 4 1 4
..W.R
W...R
RRWWR
W.WRW
WR.WW
.RR..
[AWAY 11 GAME_ON]
Random+ (R) played 3 4 2 4
..W.R
W...R
RRWW.
W.WRR
WR.WW
.RR..
[HOME 12 GAME_ON]
ABT (W) played 4 0 3 0
..W.R
....R
WRWW.
W.WRR
WR.WW
.RR..
[AWAY 13 GAME_ON]
Random+ (R) played 2 3 2 2
..W.R
....R
WRWW.
W.R.R
WR.WW
.RR..
[HOME 14 GAME_ON]
ABT (W) played 3 2 3 1
..W.R
....R
WW.W.
W.R.R
WR.WW
.RR..
[AWAY 15 GAME_ON]
Random+ (R) played 1 1 1 0
..W.R
....R
WW.W.
W.R.R
R..WW
.RR..
[HOME 16 GAME_ON]
ABT (W) played 1 4 2 4
..W.R
....R
WW.W.
W.R.W
R..W.
.RR..
[AWAY 17 GAME_ON]
Random+ (R) played 1 0 2 0
..W.R
....R
WW.W.
R.R.W
...W.
.RR..
[HOME 18 GAME_ON]
ABT (W) played 3 0 2 0
..W.R
....R
.W.W.
W.R.W
...W.
.RR..
[AWAY 19 HOME_WIN]
ABT (W) (298.846000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
