Random+ (W) played 0 2 0 1
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
WW.RW
[AWAY 1 GAME_ON]
ABT (R) played 3 4 3 3
RWRWR
WRWRW
RWRR.
WRWRW
RWRWR
WW.RW
[HOME 2 GAME_ON]
Random+ (W) played 0 0 1 0
RWRWR
WRWRW
RWRR.
WRWRW
WWRWR
.W.RW
[AWAY 3 GAME_ON]
ABT (R) played 2 1 3 1
RWRWR
WRWRW
RRRR.
W.WRW
WWRWR
.W.RW
[HOME 4 GAME_ON]
Random+ (W) played 1 1 1 2
RWRWR
WRWRW
RRRR.
W.WRW
W.WWR
.W.RW
[AWAY 5 GAME_ON]
ABT (R) played 0 3 1 3
RWRWR
WRWRW
RRRR.
W.WRW
W.WRR
.W..W
[HOME 6 GAME_ON]
Random+ (W) played 2 4 1 4
RWRWR
WRWRW
RRRR.
W.WR.
W.WRW
.W..W
[AWAY 7 GAME_ON]
ABT (R) played 5 4 5 3
RWRR.
WRWRW
RRRR.
W.WR.
W.WRW
.W..W
[HOME 8 GAME_ON]
Random+ (W) played 4 0 4 1
RWRR.
.WWRW
RRRR.
W.WR.
W.WRW
.W..W
[AWAY 9 GAME_ON]
ABT (R) played 1 3 1 2
RWRR.
.WWRW
RRRR.
W.WR.
W.R.W
.W..W
[HOME 10 GAME_ON]
Random+ (W) played 4 2 5 2
RWWR.
.W.RW
RRRR.
W.WR.
W.R.W
.W..W
[AWAY 11 GAME_ON]
ABT (R) played 1 2 2 2
RWWR.
.W.RW
RRRR.
W.RR.
W...W
.W..W
[HOME 12 GAME_ON]
Random+ (W) played 5 1 5 0
W.WR.
.W.RW
RRRR.
W.RR.
W...W
.W..W
[AWAY 13 GAME_ON]
ABT (R) played 3 0 2 0
W.WR.
.W.RW
.RRR.
R.RR.
W...W
.W..W
[HOME 14 GAME_ON]
Random+ (W) played 4 4 4 3
W.WR.
.W.W.
.RRR.
R.RR.
W...W
.W..W
[AWAY 15 GAME_ON]
ABT (R) played 2 0 1 0
W.WR.
.W.W.
.RRR.
..RR.
R...W
.W..W
[HOME 16 GAME_ON]
Random+ (W) played 4 3 3 3
W.WR.
.W...
.RRW.
..RR.
R...W
.W..W
[AWAY 17 GAME_ON]
ABT (R) played 2 3 3 3
W.WR.
.W...
.RRR.
..R..
R...W
.W..W
[HOME 18 GAME_ON]
Random+ (W) played 5 2 5 3
W..W.
.W...
.RRR.
..R..
R...W
.W..W
[AWAY 19 GAME_ON]
ABT (R) played 3 1 4 1
W..W.
.R...
..RR.
..R..
R...W
.W..W
[HOME 20 AWAY_WIN]
ABT (R) (299.095000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
