ABT (W) played 5 1 4 1
R.RWR
WWWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 1 0 2
R.RWR
WWWRW
RWRWR
WRWRW
RWRWR
W.RRW
[HOME 2 GAME_ON]
ABT (W) played 5 3 4 3
R.R.R
WWWWW
RWRWR
WRWRW
RWRWR
W.RRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 2 1 3
R.R.R
WWWWW
RWRWR
WRWRW
RW.RR
W.RRW
[HOME 4 GAME_ON]
ABT (W) played 4 2 3 2
R.R.R
WW.WW
RWWWR
WRWRW
RW.RR
W.RRW
[AWAY 5 GAME_ON]
Random+ (R) played 5 4 4 4
R.R..
WW.WR
RWWWR
WRWRW
RW.RR
W.RRW
[HOME 6 GAME_ON]
ABT (W) played 4 3 4 4
R.R..
WW..W
RWWWR
WRWRW
RW.RR
W.RRW
[AWAY 7 GAME_ON]
Random+ (R) played 3 0 2 0
R.R..
WW..W
.WWWR
RRWRW
RW.RR
W.RRW
[HOME 8 GAME_ON]
ABT (W) played 4 4 3 4
R.R..
WW...
.WWWW
RRWRW
RW.RR
W.RRW
[AWAY 9 GAME_ON]
Random+ (R) played 1 0 1 1
R.R..
WW...
.WWWW
RRWRW
.R.RR
W.RRW
[HOME 10 GAME_ON]
ABT (W) played 4 0 5 0
W.R..
.W...
.WWWW
RRWRW
.R.RR
W.RRW
[AWAY 11 GAME_ON]
Random+ (R) played 1 4 2 4
W.R..
.W...
.WWWW
RRWRR
.R.R.
W.RRW
[HOME 12 GAME_ON]
ABT (W) played 0 4 0 3
W.R..
.W...
.WWWW
RRWRR
.R.R.
W.RW.
[AWAY 13 GAME_ON]
Random+ (R) played 2 1 2 2
W.R..
.W...
.WWWW
R.RRR
.R.R.
W.RW.
[HOME 14 GAME_ON]
ABT (W) played 3 2 2 2
W.R..
.W...
.W.WW
R.WRR
.R.R.
W.RW.
[AWAY 15 GAME_ON]
Random+ (R) played 0 2 0 3
W.R..
.W...
.W.WW
R.WRR
.R.R.
W..R.
[HOME 16 GAME_ON]
ABT (W) played 2 2 2 3
W.R..
.W...
.W.WW
R..WR
.R.R.
W..R.
[AWAY 17 GAME_ON]
Random+ (R) played 2 4 2 3
W.R..
.W...
.W.WW
R..R.
.R.R.
W..R.
[HOME 18 GAME_ON]
ABT (W) played 3 3 2 3
W.R..
.W...
.W..W
R..W.
.R.R.
W..R.
[AWAY 19 GAME_ON]
Random+ (R) played 1 3 2 3
W.R..
.W...
.W..W
R..R.
.R...
W..R.
[HOME 20 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
ABT had 298.357000 seconds remaining.
