Random+ (W) played 4 0 4 1
RWRWR
.WWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 0 1 1 1
RWRWR
.WWRW
RWRWR
WRWRW
RRRWR
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 0 4 0 3
RWRWR
.WWRW
RWRWR
WRWRW
RRRWR
W.WW.
[AWAY 3 GAME_ON]
ABT (R) played 1 2 2 2
RWRWR
.WWRW
RWRWR
WRRRW
RR.WR
W.WW.
[HOME 4 GAME_ON]
Random+ (W) played 1 3 1 4
RWRWR
.WWRW
RWRWR
WRRRW
RR..W
W.WW.
[AWAY 5 GAME_ON]
ABT (R) played 5 4 5 3
RWRR.
.WWRW
RWRWR
WRRRW
RR..W
W.WW.
[HOME 6 GAME_ON]
Random+ (W) played 3 1 3 0
RWRR.
.WWRW
W.RWR
WRRRW
RR..W
W.WW.
[AWAY 7 GAME_ON]
ABT (R) played 3 2 3 3
RWRR.
.WWRW
W..RR
WRRRW
RR..W
W.WW.
[HOME 8 GAME_ON]
Random+ (W) played 5 1 5 0
W.RR.
.WWRW
W..RR
WRRRW
RR..W
W.WW.
[AWAY 9 GAME_ON]
ABT (R) played 1 0 0 0
W.RR.
.WWRW
W..RR
WRRRW
.R..W
R.WW.
[HOME 10 GAME_ON]
Random+ (W) played 4 4 3 4
W.RR.
.WWR.
W..RW
WRRRW
.R..W
R.WW.
[AWAY 11 GAME_ON]
ABT (R) played 2 1 2 0
W.RR.
.WWR.
W..RW
R.RRW
.R..W
R.WW.
[HOME 12 GAME_ON]
Random+ (W) played 4 2 4 3
W.RR.
.W.W.
W..RW
R.RRW
.R..W
R.WW.
[AWAY 13 GAME_ON]
ABT (R) played 3 3 3 4
W.RR.
.W.W.
W...R
R.RRW
.R..W
R.WW.
[HOME 14 GAME_ON]
Random+ (W) played 4 3 5 3
W.RW.
.W...
W...R
R.RRW
.R..W
R.WW.
[AWAY 15 GAME_ON]
ABT (R) played 2 3 2 4
W.RW.
.W...
W...R
R.R.R
.R..W
R.WW.
[HOME 16 GAME_ON]
Random+ (W) played 3 0 2 0
W.RW.
.W...
....R
W.R.R
.R..W
R.WW.
[AWAY 17 GAME_ON]
ABT (R) played 5 2 5 3
W..R.
.W...
....R
W.R.R
.R..W
R.WW.
[HOME 18 GAME_ON]
Random+ (W) played 1 4 2 4
W..R.
.W...
....R
W.R.W
.R...
R.WW.
[AWAY 19 GAME_ON]
ABT (R) played 3 4 2 4
W..R.
.W...
.....
W.R.R
.R...
R.WW.
[HOME 20 AWAY_WIN]
ABT (R) (299.546000 seconds remaining) won.
Random+ had 299.985000 seconds remaining.
