Random+ (W) played 4 4 4 3
RWRWR
WRWW.
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 0 3 1 3
RWRWR
WRWW.
RWRWR
WRWRW
RWRRR
WRW.W
[HOME 2 GAME_ON]
Random+ (W) played 5 1 5 0
W.RWR
WRWW.
RWRWR
WRWRW
RWRRR
WRW.W
[AWAY 3 GAME_ON]
ABT (R) played 5 2 4 2
W..WR
WRRW.
RWRWR
WRWRW
RWRRR
WRW.W
[HOME 4 GAME_ON]
Random+ (W) played 0 4 1 4
W..WR
WRRW.
RWRWR
WRWRW
RWRRW
WRW..
[AWAY 5 GAME_ON]
ABT (R) played 0 1 1 1
W..WR
WRRW.
RWRWR
WRWRW
RRRRW
W.W..
[HOME 6 GAME_ON]
Random+ (W) played 2 0 3 0
W..WR
WRRW.
WWRWR
.RWRW
RRRRW
W.W..
[AWAY 7 GAME_ON]
ABT (R) played 4 1 3 1
W..WR
W.RW.
WRRWR
.RWRW
RRRRW
W.W..
[HOME 8 GAME_ON]
Random+ (W) played 3 0 3 1
W..WR
W.RW.
.WRWR
.RWRW
RRRRW
W.W..
[AWAY 9 GAME_ON]
ABT (R) played 1 2 2 2
W..WR
W.RW.
.WRWR
.RRRW
RR.RW
W.W..
[HOME 10 GAME_ON]
Random+ (W) played 1 4 1 3
W..WR
W.RW.
.WRWR
.RRRW
RR.W.
W.W..
[AWAY 11 GAME_ON]
ABT (R) played 1 0 0 0
W..WR
W.RW.
.WRWR
.RRRW
.R.W.
R.W..
[HOME 12 GAME_ON]
Random+ (W) played 1 3 2 3
W..WR
W.RW.
.WRWR
.RRWW
.R...
R.W..
[AWAY 13 GAME_ON]
ABT (R) played 3 2 3 3
W..WR
W.RW.
.W.RR
.RRWW
.R...
R.W..
[HOME 14 GAME_ON]
Random+ (W) played 3 1 2 1
W..WR
W.RW.
...RR
.WRWW
.R...
R.W..
[AWAY 15 GAME_ON]
ABT (R) played 1 1 2 1
W..WR
W.RW.
...RR
.RRWW
.....
R.W..
[HOME 16 GAME_ON]
Random+ (W) played 4 3 4 2
W..WR
W.W..
...RR
.RRWW
.....
R.W..
[AWAY 17 GAME_ON]
ABT (R) played 2 2 2 3
W..WR
W.W..
...RR
.R.RW
.....
R.W..
[HOME 18 GAME_ON]
Random+ (W) played 2 4 2 3
W..WR
W.W..
...RR
.R.W.
.....
R.W..
[AWAY 19 GAME_ON]
ABT (R) played 5 4 5 3
W..R.
W.W..
...RR
.R.W.
.....
R.W..
[HOME 20 GAME_ON]
Random+ (W) played 2 3 3 3
W..R.
W.W..
...WR
.R...
.....
R.W..
[AWAY 21 GAME_ON]
ABT (R) played 3 4 3 3
W..R.
W.W..
...R.
.R...
.....
R.W..
[HOME 22 AWAY_WIN]
ABT (R) (298.667000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
