ABT (W) played 5 1 4 1
R.RWR
WWWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 3 0 4
R.RWR
WWWRW
RWRWR
WRWRW
RWRWR
WRW.R
[HOME 2 GAME_ON]
ABT (W) played 4 2 4 3
R.RWR
WW.WW
RWRWR
WRWRW
RWRWR
WRW.R
[AWAY 3 GAME_ON]
Random+ (R) played 1 2 1 3
R.RWR
WW.WW
RWRWR
WRWRW
RW.RR
WRW.R
[HOME 4 GAME_ON]
ABT (W) played 5 3 5 4
R.R.W
WW.WW
RWRWR
WRWRW
RW.RR
WRW.R
[AWAY 5 GAME_ON]
Random+ (R) played 3 0 4 0
R.R.W
RW.WW
.WRWR
WRWRW
RW.RR
WRW.R
[HOME 6 GAME_ON]
ABT (W) played 4 1 4 0
R.R.W
W..WW
.WRWR
WRWRW
RW.RR
WRW.R
[AWAY 7 GAME_ON]
Random+ (R) played 3 2 2 2
R.R.W
W..WW
.W.WR
WRRRW
RW.RR
WRW.R
[HOME 8 GAME_ON]
ABT (W) played 0 0 1 0
R.R.W
W..WW
.W.WR
WRRRW
WW.RR
.RW.R
[AWAY 9 GAME_ON]
Random+ (R) played 0 1 0 2
R.R.W
W..WW
.W.WR
WRRRW
WW.RR
..R.R
[HOME 10 GAME_ON]
ABT (W) played 4 4 3 4
R.R.W
W..W.
.W.WW
WRRRW
WW.RR
..R.R
[AWAY 11 GAME_ON]
Random+ (R) played 2 3 2 4
R.R.W
W..W.
.W.WW
WRR.R
WW.RR
..R.R
[HOME 12 GAME_ON]
ABT (W) played 4 0 5 0
W.R.W
...W.
.W.WW
WRR.R
WW.RR
..R.R
[AWAY 13 GAME_ON]
Random+ (R) played 2 4 3 4
W.R.W
...W.
.W.WR
WRR..
WW.RR
..R.R
[HOME 14 GAME_ON]
ABT (W) played 3 3 3 4
W.R.W
...W.
.W..W
WRR..
WW.RR
..R.R
[AWAY 15 GAME_ON]
Random+ (R) played 2 1 2 0
W.R.W
...W.
.W..W
R.R..
WW.RR
..R.R
[HOME 16 GAME_ON]
ABT (W) played 1 0 2 0
W.R.W
...W.
.W..W
W.R..
.W.RR
..R.R
[AWAY 17 HOME_WIN]
ABT (W) (298.938000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
