Random+ (W) played 2 4 3 4
RWRWR
WRWRW
RWRWW
WRWR.
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 1 0 1 1
RWRWR
WRWRW
RWRWW
WRWR.
.RRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 2 2 2 3
RWRWR
WRWRW
RWRWW
WR.W.
.RRWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 4 3 4 2
RWRWR
WRR.W
RWRWW
WR.W.
.RRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 0 2 1 2
RWRWR
WRR.W
RWRWW
WR.W.
.RWWR
WR.RW
[AWAY 5 GAME_ON]
ABT (R) played 1 1 1 2
RWRWR
WRR.W
RWRWW
WR.W.
..RWR
WR.RW
[HOME 6 GAME_ON]
Random+ (W) played 1 3 1 4
RWRWR
WRR.W
RWRWW
WR.W.
..R.W
WR.RW
[AWAY 7 GAME_ON]
ABT (R) played 5 4 5 3
RWRR.
WRR.W
RWRWW
WR.W.
..R.W
WR.RW
[HOME 8 GAME_ON]
Random+ (W) played 5 1 5 2
R.WR.
WRR.W
RWRWW
WR.W.
..R.W
WR.RW
[AWAY 9 GAME_ON]
ABT (R) played 0 1 0 0
R.WR.
WRR.W
RWRWW
WR.W.
..R.W
R..RW
[HOME 10 GAME_ON]
Random+ (W) played 5 2 5 3
R..W.
WRR.W
RWRWW
WR.W.
..R.W
R..RW
[AWAY 11 GAME_ON]
ABT (R) played 0 3 0 4
R..W.
WRR.W
RWRWW
WR.W.
..R.W
R...R
[HOME 12 GAME_ON]
Random+ (W) played 4 0 3 0
R..W.
.RR.W
WWRWW
WR.W.
..R.W
R...R
[AWAY 13 GAME_ON]
ABT (R) played 0 4 1 4
R..W.
.RR.W
WWRWW
WR.W.
..R.R
R....
[HOME 14 GAME_ON]
Random+ (W) played 3 1 2 1
R..W.
.RR.W
W.RWW
WW.W.
..R.R
R....
[AWAY 15 GAME_ON]
ABT (R) played 3 2 3 3
R..W.
.RR.W
W..RW
WW.W.
..R.R
R....
[HOME 16 GAME_ON]
Random+ (W) played 2 3 3 3
R..W.
.RR.W
W..WW
WW...
..R.R
R....
[AWAY 17 HOME_WIN]
Random+ (W) (300.000000 seconds remaining) won.
ABT had 299.532000 seconds remaining.
