Random+ (W) played 4 2 3 2
RWRWR
WR.RW
RWWWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 2 1 1 1
RWRWR
WR.RW
RWWWR
W.WRW
RRRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 3 3 3 4
RWRWR
WR.RW
RWW.W
W.WRW
RRRWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 0 3 1 3
RWRWR
WR.RW
RWW.W
W.WRW
RRRRR
WRW.W
[HOME 4 GAME_ON]
Random+ (W) played 4 0 3 0
RWRWR
.R.RW
WWW.W
W.WRW
RRRRR
WRW.W
[AWAY 5 GAME_ON]
ABT (R) played 5 2 5 3
RW.RR
.R.RW
WWW.W
W.WRW
RRRRR
WRW.W
[HOME 6 GAME_ON]
Random+ (W) played 2 4 2 3
RW.RR
.R.RW
WWW.W
W.WW.
RRRRR
WRW.W
[AWAY 7 GAME_ON]
ABT (R) played 1 3 2 3
RW.RR
.R.RW
WWW.W
W.WR.
RRR.R
WRW.W
[HOME 8 GAME_ON]
Random+ (W) played 2 2 2 3
RW.RR
.R.RW
WWW.W
W..W.
RRR.R
WRW.W
[AWAY 9 GAME_ON]
ABT (R) played 0 1 0 0
RW.RR
.R.RW
WWW.W
W..W.
RRR.R
R.W.W
[HOME 10 GAME_ON]
Random+ (W) played 2 0 1 0
RW.RR
.R.RW
WWW.W
...W.
WRR.R
R.W.W
[AWAY 11 GAME_ON]
ABT (R) played 0 0 1 0
RW.RR
.R.RW
WWW.W
...W.
RRR.R
..W.W
[HOME 12 GAME_ON]
Random+ (W) played 5 1 4 1
R..RR
.W.RW
WWW.W
...W.
RRR.R
..W.W
[AWAY 13 GAME_ON]
ABT (R) played 1 2 0 2
R..RR
.W.RW
WWW.W
...W.
RR..R
..R.W
[HOME 14 GAME_ON]
Random+ (W) played 4 4 4 3
R..RR
.W.W.
WWW.W
...W.
RR..R
..R.W
[AWAY 15 GAME_ON]
ABT (R) played 1 4 0 4
R..RR
.W.W.
WWW.W
...W.
RR...
..R.R
[HOME 16 GAME_ON]
Random+ (W) played 4 3 5 3
R..WR
.W...
WWW.W
...W.
RR...
..R.R
[AWAY 17 GAME_ON]
ABT (R) played 5 4 5 3
R..R.
.W...
WWW.W
...W.
RR...
..R.R
[HOME 18 AWAY_WIN]
ABT (R) (299.594000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
