ABT (W) played 5 1 4 1
R.RWR
WWWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 3 1 3
R.RWR
WWWRW
RWRWR
WRW.W
RWRRR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 4 4 4 3
R.RWR
WWWW.
RWRWR
WRW.W
RWRRR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 4 2 4
R.RWR
WWWW.
RWRWR
WRW.R
RWRR.
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 5 3 5 2
R.W.R
WWWW.
RWRWR
WRW.R
RWRR.
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 1 2 1 1
R.W.R
WWWW.
RWRWR
WRW.R
RR.R.
WRWRW
[HOME 6 GAME_ON]
ABT (W) played 4 0 5 0
W.W.R
.WWW.
RWRWR
WRW.R
RR.R.
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 0 3 0 4
W.W.R
.WWW.
RWRWR
WRW.R
RR.R.
WRW.R
[HOME 8 GAME_ON]
ABT (W) played 3 1 3 2
W.W.R
.WWW.
R.WWR
WRW.R
RR.R.
WRW.R
[AWAY 9 GAME_ON]
Random+ (R) played 0 1 0 2
W.W.R
.WWW.
R.WWR
WRW.R
RR.R.
W.R.R
[HOME 10 GAME_ON]
ABT (W) played 2 2 2 1
W.W.R
.WWW.
R.WWR
WW..R
RR.R.
W.R.R
[AWAY 11 GAME_ON]
Random+ (R) played 1 1 2 1
W.W.R
.WWW.
R.WWR
WR..R
R..R.
W.R.R
[HOME 12 GAME_ON]
ABT (W) played 2 0 3 0
W.W.R
.WWW.
W.WWR
.R..R
R..R.
W.R.R
[AWAY 13 GAME_ON]
Random+ (R) played 1 0 0 0
W.W.R
.WWW.
W.WWR
.R..R
...R.
R.R.R
[HOME 14 GAME_ON]
ABT (W) played 3 3 3 4
W.W.R
.WWW.
W.W.W
.R..R
...R.
R.R.R
[AWAY 15 GAME_ON]
Random+ (R) played 2 4 3 4
W.W.R
.WWW.
W.W.R
.R...
...R.
R.R.R
[HOME 16 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
ABT had 299.125000 seconds remaining.
