Random+ (W) played 2 2 1 2
RWRWR
WRWRW
RWRWR
WR.RW
RWWWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 5 2 4 2
RW.WR
WRRRW
RWRWR
WR.RW
RWWWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 3 4 3
RW..R
WRRWW
RWRWR
WR.RW
RWWWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 4 2 4 3
RW..R
WR.RW
RWRWR
WR.RW
RWWWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 3 1 3 0
RW..R
WR.RW
W.RWR
WR.RW
RWWWR
WRWRW
[AWAY 5 GAME_ON]
ABT (R) played 0 3 1 3
RW..R
WR.RW
W.RWR
WR.RW
RWWRR
WRW.W
[HOME 6 GAME_ON]
Random+ (W) played 1 1 0 1
RW..R
WR.RW
W.RWR
WR.RW
R.WRR
WWW.W
[AWAY 7 GAME_ON]
ABT (R) played 4 1 4 0
RW..R
R..RW
W.RWR
WR.RW
R.WRR
WWW.W
[HOME 8 GAME_ON]
Random+ (W) played 0 0 1 0
RW..R
R..RW
W.RWR
WR.RW
W.WRR
.WW.W
[AWAY 9 GAME_ON]
ABT (R) played 2 1 2 0
RW..R
R..RW
W.RWR
R..RW
W.WRR
.WW.W
[HOME 10 GAME_ON]
Random+ (W) played 3 3 4 3
RW..R
R..WW
W.R.R
R..RW
W.WRR
.WW.W
[AWAY 11 GAME_ON]
ABT (R) played 1 4 0 4
RW..R
R..WW
W.R.R
R..RW
W.WR.
.WW.R
[HOME 12 GAME_ON]
Random+ (W) played 2 4 3 4
RW..R
R..WW
W.R.W
R..R.
W.WR.
.WW.R
[AWAY 13 GAME_ON]
ABT (R) played 5 4 4 4
RW...
R..WR
W.R.W
R..R.
W.WR.
.WW.R
[HOME 14 GAME_ON]
Random+ (W) played 5 1 5 0
W....
R..WR
W.R.W
R..R.
W.WR.
.WW.R
[AWAY 15 GAME_ON]
ABT (R) played 2 0 1 0
W....
R..WR
W.R.W
...R.
R.WR.
.WW.R
[HOME 16 GAME_ON]
Random+ (W) played 1 2 1 3
W....
R..WR
W.R.W
...R.
R..W.
.WW.R
[AWAY 17 GAME_ON]
ABT (R) played 2 3 1 3
W....
R..WR
W.R.W
.....
R..R.
.WW.R
[HOME 18 GAME_ON]
Random+ (W) played 3 4 4 4
W....
R..WW
W.R..
.....
R..R.
.WW.R
[AWAY 19 GAME_ON]
ABT (R) played 4 0 3 0
W....
...WW
R.R..
.....
R..R.
.WW.R
[HOME 20 AWAY_WIN]
ABT (R) (299.360000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
