ABT (W) played 5 1 4 1
R.RWR
WWWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 3 3 3
R.RWR
WWWRW
RWRRR
WRW.W
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 4 4 4 3
R.RWR
WWWW.
RWRRR
WRW.W
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 2 2 2
R.RWR
WWWW.
RWRRR
WRR.W
RW.WR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 4 3 3 3
R.RWR
WWW..
RWRWR
WRR.W
RW.WR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 5 0 4 0
..RWR
RWW..
RWRWR
WRR.W
RW.WR
WRWRW
[HOME 6 GAME_ON]
ABT (W) played 4 1 4 0
..RWR
W.W..
RWRWR
WRR.W
RW.WR
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 0 3 0 2
..RWR
W.W..
RWRWR
WRR.W
RW.WR
WRR.W
[HOME 8 GAME_ON]
ABT (W) played 3 3 3 4
..RWR
W.W..
RWR.W
WRR.W
RW.WR
WRR.W
[AWAY 9 GAME_ON]
Random+ (R) played 1 4 2 4
..RWR
W.W..
RWR.W
WRR.R
RW.W.
WRR.W
[HOME 10 GAME_ON]
ABT (W) played 4 2 5 2
..WWR
W....
RWR.W
WRR.R
RW.W.
WRR.W
[AWAY 11 GAME_ON]
Random+ (R) played 3 0 4 0
..WWR
R....
.WR.W
WRR.R
RW.W.
WRR.W
[HOME 12 GAME_ON]
ABT (W) played 5 3 5 4
..W.W
R....
.WR.W
WRR.R
RW.W.
WRR.W
[AWAY 13 GAME_ON]
Random+ (R) played 2 1 3 1
..W.W
R....
.RR.W
W.R.R
RW.W.
WRR.W
[HOME 14 GAME_ON]
ABT (W) played 3 4 2 4
..W.W
R....
.RR..
W.R.W
RW.W.
WRR.W
[AWAY 15 GAME_ON]
Random+ (R) played 0 1 1 1
..W.W
R....
.RR..
W.R.W
RR.W.
W.R.W
[HOME 16 GAME_ON]
ABT (W) played 0 0 1 0
..W.W
R....
.RR..
W.R.W
WR.W.
..R.W
[AWAY 17 GAME_ON]
Random+ (R) played 1 1 1 0
..W.W
R....
.RR..
W.R.W
R..W.
..R.W
[HOME 18 GAME_ON]
ABT (W) played 2 0 1 0
..W.W
R....
.RR..
..R.W
W..W.
..R.W
[AWAY 19 HOME_WIN]
ABT (W) (295.223000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
