Random+ (W) played 4 2 5 2
RWWWR
WR.RW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 0 1 1 1
RWWWR
WR.RW
RWRWR
WRWRW
RRRWR
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 5 3 4 3
RWW.R
WR.WW
RWRWR
WRWRW
RRRWR
W.WRW
[AWAY 3 GAME_ON]
ABT (R) played 3 4 3 3
RWW.R
WR.WW
RWRR.
WRWRW
RRRWR
W.WRW
[HOME 4 GAME_ON]
Random+ (W) played 2 4 2 3
RWW.R
WR.WW
RWRR.
WRWW.
RRRWR
W.WRW
[AWAY 5 GAME_ON]
ABT (R) played 3 3 2 3
RWW.R
WR.WW
RWR..
WRWR.
RRRWR
W.WRW
[HOME 6 GAME_ON]
Random+ (W) played 2 0 3 0
RWW.R
WR.WW
WWR..
.RWR.
RRRWR
W.WRW
[AWAY 7 GAME_ON]
ABT (R) played 4 1 3 1
RWW.R
W..WW
WRR..
.RWR.
RRRWR
W.WRW
[HOME 8 GAME_ON]
Random+ (W) played 4 0 5 0
WWW.R
...WW
WRR..
.RWR.
RRRWR
W.WRW
[AWAY 9 GAME_ON]
ABT (R) played 0 3 1 3
WWW.R
...WW
WRR..
.RWR.
RRRRR
W.W.W
[HOME 10 GAME_ON]
Random+ (W) played 0 0 1 0
WWW.R
...WW
WRR..
.RWR.
WRRRR
..W.W
[AWAY 11 GAME_ON]
ABT (R) played 1 1 1 0
WWW.R
...WW
WRR..
.RWR.
R.RRR
..W.W
[HOME 12 GAME_ON]
Random+ (W) played 2 2 3 2
WWW.R
...WW
WRW..
.R.R.
R.RRR
..W.W
[AWAY 13 GAME_ON]
ABT (R) played 1 2 0 2
WWW.R
...WW
WRW..
.R.R.
R..RR
..R.W
[HOME 14 GAME_ON]
Random+ (W) played 3 2 3 1
WWW.R
...WW
WW...
.R.R.
R..RR
..R.W
[AWAY 15 GAME_ON]
ABT (R) played 2 1 3 1
WWW.R
...WW
WR...
...R.
R..RR
..R.W
[HOME 16 GAME_ON]
Random+ (W) played 0 4 1 4
WWW.R
...WW
WR...
...R.
R..RW
..R..
[AWAY 17 GAME_ON]
ABT (R) played 3 1 3 0
WWW.R
...WW
R....
...R.
R..RW
..R..
[HOME 18 GAME_ON]
Random+ (W) played 1 4 1 3
WWW.R
...WW
R....
...R.
R..W.
..R..
[AWAY 19 GAME_ON]
ABT (R) played 5 4 4 4
WWW..
...WR
R....
...R.
R..W.
..R..
[HOME 20 GAME_ON]
Random+ (W) played 4 3 4 4
WWW..
....W
R....
...R.
R..W.
..R..
[AWAY 21 GAME_ON]
ABT (R) played 2 3 1 3
WWW..
....W
R....
.....
R..R.
..R..
[HOME 22 AWAY_WIN]
ABT (R) (299.454000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
