Random+ (W) played 4 2 4 1
RWRWR
WW.RW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 3 2 2 2
RWRWR
WW.RW
RW.WR
WRRRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 3 3 3 4
RWRWR
WW.RW
RW..W
WRRRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 5 0 4 0
.WRWR
RW.RW
RW..W
WRRRW
RWRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 1 3 0 3
.WRWR
RW.RW
RW..W
WRRRW
RWR.R
WRWWW
[AWAY 5 GAME_ON]
ABT (R) played 5 2 5 3
.W.RR
RW.RW
RW..W
WRRRW
RWR.R
WRWWW
[HOME 6 GAME_ON]
Random+ (W) played 2 4 1 4
.W.RR
RW.RW
RW..W
WRRR.
RWR.W
WRWWW
[AWAY 7 GAME_ON]
ABT (R) played 2 1 1 1
.W.RR
RW.RW
RW..W
W.RR.
RRR.W
WRWWW
[HOME 8 GAME_ON]
Random+ (W) played 4 4 5 4
.W.RW
RW.R.
RW..W
W.RR.
RRR.W
WRWWW
[AWAY 9 GAME_ON]
ABT (R) played 0 1 0 2
.W.RW
RW.R.
RW..W
W.RR.
RRR.W
W.RWW
[HOME 10 GAME_ON]
Random+ (W) played 3 1 3 0
.W.RW
RW.R.
W...W
W.RR.
RRR.W
W.RWW
[AWAY 11 GAME_ON]
ABT (R) played 0 2 0 3
.W.RW
RW.R.
W...W
W.RR.
RRR.W
W..RW
[HOME 12 GAME_ON]
Random+ (W) played 4 1 4 0
.W.RW
W..R.
W...W
W.RR.
RRR.W
W..RW
[AWAY 13 GAME_ON]
ABT (R) played 0 3 0 4
.W.RW
W..R.
W...W
W.RR.
RRR.W
W...R
[HOME 14 GAME_ON]
Random+ (W) played 2 0 1 0
.W.RW
W..R.
W...W
..RR.
WRR.W
W...R
[AWAY 15 GAME_ON]
ABT (R) played 0 4 1 4
.W.RW
W..R.
W...W
..RR.
WRR.R
W....
[HOME 16 GAME_ON]
Random+ (W) played 5 4 5 3
.W.W.
W..R.
W...W
..RR.
WRR.R
W....
[AWAY 17 GAME_ON]
ABT (R) played 1 1 1 0
.W.W.
W..R.
W...W
..RR.
R.R.R
W....
[HOME 18 GAME_ON]
Random+ (W) played 0 0 1 0
.W.W.
W..R.
W...W
..RR.
W.R.R
.....
[AWAY 19 GAME_ON]
ABT (R) played 4 3 5 3
.W.R.
W....
W...W
..RR.
W.R.R
.....
[HOME 20 AWAY_WIN]
ABT (R) (299.578000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
