ABT (W) played 5 1 4 1
R.RWR
WWWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 2 4 2
R.RWR
WWRRW
RW.WR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 5 3 4 3
R.R.R
WWRWW
RW.WR
WRWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 0 2 0
R.R.R
WWRWW
RW.WR
RRWRW
.WRWR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 4 1 4 2
R.R.R
W.WWW
RW.WR
RRWRW
.WRWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 1 4 2 4
R.R.R
W.WWW
RW.WR
RRWRR
.WRW.
WRWRW
[HOME 6 GAME_ON]
ABT (W) played 4 2 5 2
R.W.R
W..WW
RW.WR
RRWRR
.WRW.
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 0 3 0 4
R.W.R
W..WW
RW.WR
RRWRR
.WRW.
WRW.R
[HOME 8 GAME_ON]
ABT (W) played 3 1 3 0
R.W.R
W..WW
W..WR
RRWRR
.WRW.
WRW.R
[AWAY 9 GAME_ON]
Random+ (R) played 2 3 2 2
R.W.R
W..WW
W..WR
RRR.R
.WRW.
WRW.R
[HOME 10 GAME_ON]
ABT (W) played 0 0 0 1
R.W.R
W..WW
W..WR
RRR.R
.WRW.
.WW.R
[AWAY 11 GAME_ON]
Random+ (R) played 1 2 1 1
R.W.R
W..WW
W..WR
RRR.R
.R.W.
.WW.R
[HOME 12 GAME_ON]
ABT (W) played 0 1 1 1
R.W.R
W..WW
W..WR
RRR.R
.W.W.
..W.R
[AWAY 13 GAME_ON]
Random+ (R) played 3 4 4 4
R.W.R
W..WR
W..W.
RRR.R
.W.W.
..W.R
[HOME 14 GAME_ON]
ABT (W) played 4 0 5 0
W.W.R
...WR
W..W.
RRR.R
.W.W.
..W.R
[AWAY 15 GAME_ON]
Random+ (R) played 4 4 4 3
W.W.R
...R.
W..W.
RRR.R
.W.W.
..W.R
[HOME 16 GAME_ON]
ABT (W) played 3 3 4 3
W.W.R
...W.
W....
RRR.R
.W.W.
..W.R
[AWAY 17 GAME_ON]
Random+ (R) played 2 0 3 0
W.W.R
...W.
R....
.RR.R
.W.W.
..W.R
[HOME 18 GAME_ON]
ABT (W) played 1 1 2 1
W.W.R
...W.
R....
.WR.R
...W.
..W.R
[AWAY 19 GAME_ON]
Random+ (R) played 2 2 2 1
W.W.R
...W.
R....
.R..R
...W.
..W.R
[HOME 20 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
ABT had 298.280000 seconds remaining.
