Random+ (W) played 1 1 1 2
RWRWR
WRWRW
RWRWR
WRWRW
R.WWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 3 4 3 3
RWRWR
WRWRW
RWRR.
WRWRW
R.WWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 3 5 4
RWR.W
WRWRW
RWRR.
WRWRW
R.WWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 0 3 1 3
RWR.W
WRWRW
RWRR.
WRWRW
R.WRR
WRW.W
[HOME 4 GAME_ON]
Random+ (W) played 4 0 4 1
RWR.W
.WWRW
RWRR.
WRWRW
R.WRR
WRW.W
[AWAY 5 GAME_ON]
ABT (R) played 1 3 1 2
RWR.W
.WWRW
RWRR.
WRWRW
R.R.R
WRW.W
[HOME 6 GAME_ON]
Random+ (W) played 0 4 1 4
RWR.W
.WWRW
RWRR.
WRWRW
R.R.W
WRW..
[AWAY 7 GAME_ON]
ABT (R) played 5 0 5 1
.RR.W
.WWRW
RWRR.
WRWRW
R.R.W
WRW..
[HOME 8 GAME_ON]
Random+ (W) played 0 0 1 0
.RR.W
.WWRW
RWRR.
WRWRW
W.R.W
.RW..
[AWAY 9 GAME_ON]
ABT (R) played 1 2 0 2
.RR.W
.WWRW
RWRR.
WRWRW
W...W
.RR..
[HOME 10 GAME_ON]
Random+ (W) played 2 4 2 3
.RR.W
.WWRW
RWRR.
WRWW.
W...W
.RR..
[AWAY 11 GAME_ON]
ABT (R) played 2 1 2 2
.RR.W
.WWRW
RWRR.
W.RW.
W...W
.RR..
[HOME 12 GAME_ON]
Random+ (W) played 2 3 3 3
.RR.W
.WWRW
RWRW.
W.R..
W...W
.RR..
[AWAY 13 GAME_ON]
ABT (R) played 3 2 4 2
.RR.W
.WRRW
RW.W.
W.R..
W...W
.RR..
[HOME 14 GAME_ON]
Random+ (W) played 2 0 3 0
.RR.W
.WRRW
WW.W.
..R..
W...W
.RR..
[AWAY 15 GAME_ON]
ABT (R) played 4 3 3 3
.RR.W
.WR.W
WW.R.
..R..
W...W
.RR..
[HOME 16 GAME_ON]
Random+ (W) played 4 1 5 1
.WR.W
..R.W
WW.R.
..R..
W...W
.RR..
[AWAY 17 GAME_ON]
ABT (R) played 5 2 5 1
.R..W
..R.W
WW.R.
..R..
W...W
.RR..
[HOME 18 AWAY_WIN]
ABT (R) (298.283000 seconds remaining) won.
Random+ had 299.985000 seconds remaining.
