ABT (W) played 5 1 4 1
R.RWR
WWWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 3 3 3
R.RWR
WWWRW
RWRRR
WRW.W
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 4 4 4 3
R.RWR
WWWW.
RWRRR
WRW.W
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 0 3 0 4
R.RWR
WWWW.
RWRRR
WRW.W
RWRWR
WRW.R
[HOME 4 GAME_ON]
ABT (W) played 4 3 3 3
R.RWR
WWW..
RWRWR
WRW.W
RWRWR
WRW.R
[AWAY 5 GAME_ON]
Random+ (R) played 1 4 1 3
R.RWR
WWW..
RWRWR
WRW.W
RWRR.
WRW.R
[HOME 6 GAME_ON]
ABT (W) played 4 0 5 0
W.RWR
.WW..
RWRWR
WRW.W
RWRR.
WRW.R
[AWAY 7 GAME_ON]
Random+ (R) played 5 2 5 3
W..RR
.WW..
RWRWR
WRW.W
RWRR.
WRW.R
[HOME 8 GAME_ON]
ABT (W) played 3 1 3 2
W..RR
.WW..
R.WWR
WRW.W
RWRR.
WRW.R
[AWAY 9 GAME_ON]
Random+ (R) played 1 2 0 2
W..RR
.WW..
R.WWR
WRW.W
RW.R.
WRR.R
[HOME 10 GAME_ON]
ABT (W) played 2 4 3 4
W..RR
.WW..
R.WWW
WRW..
RW.R.
WRR.R
[AWAY 11 GAME_ON]
Random+ (R) played 0 1 0 0
W..RR
.WW..
R.WWW
WRW..
RW.R.
R.R.R
[HOME 12 GAME_ON]
ABT (W) played 2 2 2 1
W..RR
.WW..
R.WWW
WW...
RW.R.
R.R.R
[AWAY 13 GAME_ON]
Random+ (R) played 1 0 1 1
W..RR
.WW..
R.WWW
WW...
.R.R.
R.R.R
[HOME 14 GAME_ON]
ABT (W) played 2 0 3 0
W..RR
.WW..
W.WWW
.W...
.R.R.
R.R.R
[AWAY 15 GAME_ON]
Random+ (R) played 1 1 2 1
W..RR
.WW..
W.WWW
.R...
...R.
R.R.R
[HOME 16 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
ABT had 298.986000 seconds remaining.
