Random+ (W) played 1 3 1 4
RWRWR
WRWRW
RWRWR
WRWRW
RWR.W
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 2 3 3 3
RWRWR
WRWRW
RWRRR
WRW.W
RWR.W
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 2 4 3 4
RWRWR
WRWRW
RWRRW
WRW..
RWR.W
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 1 0 1 1
RWRWR
WRWRW
RWRRW
WRW..
.RR.W
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 0 0 0 1
RWRWR
WRWRW
RWRRW
WRW..
.RR.W
.WWRW
[AWAY 5 GAME_ON]
ABT (R) played 3 2 3 1
RWRWR
WRWRW
RR.RW
WRW..
.RR.W
.WWRW
[HOME 6 GAME_ON]
Random+ (W) played 0 1 1 1
RWRWR
WRWRW
RR.RW
WRW..
.WR.W
..WRW
[AWAY 7 GAME_ON]
ABT (R) played 2 1 1 1
RWRWR
WRWRW
RR.RW
W.W..
.RR.W
..WRW
[HOME 8 GAME_ON]
Random+ (W) played 5 1 5 2
R.WWR
WRWRW
RR.RW
W.W..
.RR.W
..WRW
[AWAY 9 GAME_ON]
ABT (R) played 0 3 0 2
R.WWR
WRWRW
RR.RW
W.W..
.RR.W
..R.W
[HOME 10 GAME_ON]
Random+ (W) played 4 0 4 1
R.WWR
.WWRW
RR.RW
W.W..
.RR.W
..R.W
[AWAY 11 GAME_ON]
ABT (R) played 3 1 4 1
R.WWR
.RWRW
R..RW
W.W..
.RR.W
..R.W
[HOME 12 GAME_ON]
Random+ (W) played 4 4 5 4
R.WWW
.RWR.
R..RW
W.W..
.RR.W
..R.W
[AWAY 13 GAME_ON]
ABT (R) played 3 0 2 0
R.WWW
.RWR.
...RW
R.W..
.RR.W
..R.W
[HOME 14 GAME_ON]
Random+ (W) played 4 2 4 1
R.WWW
.W.R.
...RW
R.W..
.RR.W
..R.W
[AWAY 15 GAME_ON]
ABT (R) played 1 2 2 2
R.WWW
.W.R.
...RW
R.R..
.R..W
..R.W
[HOME 16 GAME_ON]
Random+ (W) played 3 4 3 3
R.WWW
.W.R.
...W.
R.R..
.R..W
..R.W
[AWAY 17 GAME_ON]
ABT (R) played 4 3 3 3
R.WWW
.W...
...R.
R.R..
.R..W
..R.W
[HOME 18 AWAY_WIN]
ABT (R) (298.549000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
