Random+ (W) played 4 0 3 0
RWRWR
.RWRW
WWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 2 1 2 2
RWRWR
.RWRW
WWRWR
W.RRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 1 3 2 3
RWRWR
.RWRW
WWRWR
W.RWW
RWR.R
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 1 2 1 1
RWRWR
.RWRW
WWRWR
W.RWW
RR..R
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 4 2 5 2
RWWWR
.R.RW
WWRWR
W.RWW
RR..R
WRWRW
[AWAY 5 GAME_ON]
ABT (R) played 2 2 2 3
RWWWR
.R.RW
WWRWR
W..RW
RR..R
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 3 1 4 1
RWWWR
.W.RW
W.RWR
W..RW
RR..R
WRWRW
[AWAY 7 GAME_ON]
ABT (R) played 3 4 4 4
RWWWR
.W.RR
W.RW.
W..RW
RR..R
WRWRW
[HOME 8 GAME_ON]
Random+ (W) played 3 3 2 3
RWWWR
.W.RR
W.R..
W..WW
RR..R
WRWRW
[AWAY 9 GAME_ON]
ABT (R) played 0 1 0 0
RWWWR
.W.RR
W.R..
W..WW
RR..R
R.WRW
[HOME 10 GAME_ON]
Random+ (W) played 2 0 1 0
RWWWR
.W.RR
W.R..
...WW
WR..R
R.WRW
[AWAY 11 GAME_ON]
ABT (R) played 0 0 1 0
RWWWR
.W.RR
W.R..
...WW
RR..R
..WRW
[HOME 12 GAME_ON]
Random+ (W) played 0 2 0 3
RWWWR
.W.RR
W.R..
...WW
RR..R
...WW
[AWAY 13 GAME_ON]
ABT (R) played 1 4 0 4
RWWWR
.W.RR
W.R..
...WW
RR...
...WR
[HOME 14 GAME_ON]
Random+ (W) played 5 3 4 3
RWW.R
.W.WR
W.R..
...WW
RR...
...WR
[AWAY 15 GAME_ON]
ABT (R) played 0 4 0 3
RWW.R
.W.WR
W.R..
...WW
RR...
...R.
[HOME 16 GAME_ON]
Random+ (W) played 5 1 5 0
W.W.R
.W.WR
W.R..
...WW
RR...
...R.
[AWAY 17 GAME_ON]
ABT (R) played 4 4 4 3
W.W.R
.W.R.
W.R..
...WW
RR...
...R.
[HOME 18 AWAY_WIN]
ABT (R) (299.438000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
