AB_11_10 (W) played 1 3 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWR.R
WRWWW
[AWAY 1 GAME_ON]
Random+ (R) played 5 4 4 4
RWRW.
WRWRR
RWRWR
WRWRW
RWR.R
WRWWW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 1 1 2
RWRW.
WRWRR
RWRWR
WRWRW
R.W.R
WRWWW
[AWAY 3 GAME_ON]
Random+ (R) played 1 4 0 4
RWRW.
WRWRR
RWRWR
WRWRW
R.W..
WRWWR
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 2 3 2
RWRW.
WRWRR
RWWWR
WR.RW
R.W..
WRWWR
[AWAY 5 GAME_ON]
Random+ (R) played 5 2 5 3
RW.R.
WRWRR
RWWWR
WR.RW
R.W..
WRWWR
[HOME 6 GAME_ON]
AB_11_10 (W) played 2 0 1 0
RW.R.
WRWRR
RWWWR
.R.RW
W.W..
WRWWR
[AWAY 7 GAME_ON]
Random+ (R) played 3 4 3 3
RW.R.
WRWRR
RWWR.
.R.RW
W.W..
WRWWR
[HOME 8 GAME_ON]
AB_11_10 (W) played 0 3 0 4
RW.R.
WRWRR
RWWR.
.R.RW
W.W..
WRW.W
[AWAY 9 GAME_ON]
Random+ (R) played 5 0 5 1
.R.R.
WRWRR
RWWR.
.R.RW
W.W..
WRW.W
[HOME 10 GAME_ON]
AB_11_10 (W) played 0 2 0 1
.R.R.
WRWRR
RWWR.
.R.RW
W.W..
WW..W
[AWAY 11 GAME_ON]
Random+ (R) played 2 1 3 1
.R.R.
WRWRR
RRWR.
...RW
W.W..
WW..W
[HOME 12 GAME_ON]
AB_11_10 (W) played 2 4 2 3
.R.R.
WRWRR
RRWR.
...W.
W.W..
WW..W
[AWAY 13 GAME_ON]
Random+ (R) played 3 3 2 3
.R.R.
WRWRR
RRW..
...R.
W.W..
WW..W
[HOME 14 GAME_ON]
AB_11_10 (W) played 4 2 4 3
.R.R.
WR.WR
RRW..
...R.
W.W..
WW..W
[AWAY 15 GAME_ON]
Random+ (R) played 5 3 4 3
.R...
WR.RR
RRW..
...R.
W.W..
WW..W
[HOME 16 GAME_ON]
AB_11_10 (W) played 3 2 3 1
.R...
WR.RR
RW...
...R.
W.W..
WW..W
[AWAY 17 GAME_ON]
Random+ (R) played 4 1 3 1
.R...
W..RR
RR...
...R.
W.W..
WW..W
[HOME 18 GAME_ON]
AB_11_10 (W) played 4 0 3 0
.R...
...RR
WR...
...R.
W.W..
WW..W
[AWAY 19 GAME_ON]
Random+ (R) played 3 1 3 0
.R...
...RR
R....
...R.
W.W..
WW..W
[HOME 20 AWAY_WIN]
Random+ (R) (299.996000 seconds remaining) won.
AB_11_10 had 299.887000 seconds remaining.
