Random+ (W) played 1 1 1 0
RWRWR
WRWRW
RWRWR
WRWRW
W.RWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 4 2 4
RWRWR
WRWRW
RWRWR
WRWRR
W.RW.
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 2 3 2
RWRWR
WR.RW
RWWWR
WRWRR
W.RW.
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 2 2 2
RWRWR
WR.RW
RWWWR
WRRRR
W..W.
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 5 1 5 0
W.RWR
WR.RW
RWWWR
WRRRR
W..W.
WRWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 0 3 0 4
W.RWR
WR.RW
RWWWR
WRRRR
W..W.
WRW.R
[HOME 6 GAME_ON]
Random+ (W) played 3 1 2 1
W.RWR
WR.RW
R.WWR
WWRRR
W..W.
WRW.R
[AWAY 7 GAME_ON]
AB_11_10 (R) played 2 2 2 1
W.RWR
WR.RW
R.WWR
WR.RR
W..W.
WRW.R
[HOME 8 GAME_ON]
Random+ (W) played 1 3 2 3
W.RWR
WR.RW
R.WWR
WR.WR
W....
WRW.R
[AWAY 9 GAME_ON]
AB_11_10 (R) played 2 1 2 0
W.RWR
WR.RW
R.WWR
R..WR
W....
WRW.R
[HOME 10 GAME_ON]
Random+ (W) played 4 4 5 4
W.RWW
WR.R.
R.WWR
R..WR
W....
WRW.R
[AWAY 11 GAME_ON]
AB_11_10 (R) played 2 4 2 3
W.RWW
WR.R.
R.WWR
R..R.
W....
WRW.R
[HOME 12 GAME_ON]
Random+ (W) played 3 3 3 4
W.RWW
WR.R.
R.W.W
R..R.
W....
WRW.R
[AWAY 13 GAME_ON]
AB_11_10 (R) played 0 1 0 0
W.RWW
WR.R.
R.W.W
R..R.
W....
R.W.R
[HOME 14 GAME_ON]
Random+ (W) played 4 0 3 0
W.RWW
.R.R.
W.W.W
R..R.
W....
R.W.R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 0 0 1 0
W.RWW
.R.R.
W.W.W
R..R.
R....
..W.R
[HOME 16 GAME_ON]
Random+ (W) played 5 3 5 2
W.W.W
.R.R.
W.W.W
R..R.
R....
..W.R
[AWAY 17 GAME_ON]
AB_11_10 (R) played 2 0 3 0
W.W.W
.R.R.
R.W.W
...R.
R....
..W.R
[HOME 18 AWAY_WIN]
AB_11_10 (R) (299.940000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
