Random+ (W) played 5 3 4 3
RWR.R
WRWWW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 2 0 2
RWR.R
WRWWW
RWRWR
WRWRW
RW.WR
WRRRW
[HOME 2 GAME_ON]
Random+ (W) played 4 2 3 2
RWR.R
WR.WW
RWWWR
WRWRW
RW.WR
WRRRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 0 1 1
RWR.R
WR.WW
RWWWR
WRWRW
.R.WR
WRRRW
[HOME 4 GAME_ON]
Random+ (W) played 2 4 1 4
RWR.R
WR.WW
RWWWR
WRWR.
.R.WW
WRRRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 2 1 2 0
RWR.R
WR.WW
RWWWR
R.WR.
.R.WW
WRRRW
[HOME 6 GAME_ON]
Random+ (W) played 3 3 2 3
RWR.R
WR.WW
RWW.R
R.WW.
.R.WW
WRRRW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 0 3 0 4
RWR.R
WR.WW
RWW.R
R.WW.
.R.WW
WRR.R
[HOME 8 GAME_ON]
Random+ (W) played 5 1 5 2
R.W.R
WR.WW
RWW.R
R.WW.
.R.WW
WRR.R
[AWAY 9 GAME_ON]
AB_11_10 (R) played 0 4 1 4
R.W.R
WR.WW
RWW.R
R.WW.
.R.WR
WRR..
[HOME 10 GAME_ON]
Random+ (W) played 4 0 5 0
W.W.R
.R.WW
RWW.R
R.WW.
.R.WR
WRR..
[AWAY 11 GAME_ON]
AB_11_10 (R) played 0 1 0 0
W.W.R
.R.WW
RWW.R
R.WW.
.R.WR
R.R..
[HOME 12 GAME_ON]
Random+ (W) played 1 3 1 4
W.W.R
.R.WW
RWW.R
R.WW.
.R..W
R.R..
[AWAY 13 GAME_ON]
AB_11_10 (R) played 3 4 4 4
W.W.R
.R.WR
RWW..
R.WW.
.R..W
R.R..
[HOME 14 GAME_ON]
Random+ (W) played 3 1 3 0
W.W.R
.R.WR
W.W..
R.WW.
.R..W
R.R..
[AWAY 15 GAME_ON]
AB_11_10 (R) played 2 0 3 0
W.W.R
.R.WR
R.W..
..WW.
.R..W
R.R..
[HOME 16 GAME_ON]
Random+ (W) played 4 3 4 4
W.W.R
.R..W
R.W..
..WW.
.R..W
R.R..
[AWAY 17 GAME_ON]
AB_11_10 (R) played 5 4 4 4
W.W..
.R..R
R.W..
..WW.
.R..W
R.R..
[HOME 18 AWAY_WIN]
AB_11_10 (R) (299.944000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
