Random+ (W) played 2 4 1 4
RWRWR
WRWRW
RWRWR
WRWR.
RWRWW
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 2 2 2
RWRWR
WRWRW
RWRWR
WRRR.
RW.WW
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 1 5 0
W.RWR
WRWRW
RWRWR
WRRR.
RW.WW
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 0 2 0
W.RWR
WRWRW
RWRWR
RRRR.
.W.WW
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 4 4 5 4
W.RWW
WRWR.
RWRWR
RRRR.
.W.WW
WRWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 0 3 0 4
W.RWW
WRWR.
RWRWR
RRRR.
.W.WW
WRW.R
[HOME 6 GAME_ON]
Random+ (W) played 5 3 5 2
W.W.W
WRWR.
RWRWR
RRRR.
.W.WW
WRW.R
[AWAY 7 GAME_ON]
AB_11_10 (R) played 0 1 0 2
W.W.W
WRWR.
RWRWR
RRRR.
.W.WW
W.R.R
[HOME 8 GAME_ON]
Random+ (W) played 3 3 2 3
W.W.W
WRWR.
RWR.R
RRRW.
.W.WW
W.R.R
[AWAY 9 GAME_ON]
AB_11_10 (R) played 2 1 3 1
W.W.W
WRWR.
RRR.R
R.RW.
.W.WW
W.R.R
[HOME 10 GAME_ON]
Random+ (W) played 1 4 0 4
W.W.W
WRWR.
RRR.R
R.RW.
.W.W.
W.R.W
[AWAY 11 GAME_ON]
AB_11_10 (R) played 2 2 2 3
W.W.W
WRWR.
RRR.R
R..R.
.W.W.
W.R.W
[HOME 12 GAME_ON]
Random+ (W) played 4 0 3 0
W.W.W
.RWR.
WRR.R
R..R.
.W.W.
W.R.W
[AWAY 13 GAME_ON]
AB_11_10 (R) played 3 1 3 0
W.W.W
.RWR.
R.R.R
R..R.
.W.W.
W.R.W
[HOME 14 GAME_ON]
Random+ (W) played 4 2 4 1
W.W.W
.W.R.
R.R.R
R..R.
.W.W.
W.R.W
[AWAY 15 GAME_ON]
AB_11_10 (R) played 2 3 1 3
W.W.W
.W.R.
R.R.R
R....
.W.R.
W.R.W
[HOME 16 AWAY_WIN]
AB_11_10 (R) (299.948000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
