Random+ (W) played 2 2 2 3
RWRWR
WRWRW
RWRWR
WR.WW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 1 2 0 2
RWRWR
WRWRW
RWRWR
WR.WW
RW.WR
WRRRW
[HOME 2 GAME_ON]
Random+ (W) played 4 2 5 2
RWWWR
WR.RW
RWRWR
WR.WW
RW.WR
WRRRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 0 3 1 3
RWWWR
WR.RW
RWRWR
WR.WW
RW.RR
WRR.W
[HOME 4 GAME_ON]
Random+ (W) played 2 4 3 4
RWWWR
WR.RW
RWRWW
WR.W.
RW.RR
WRR.W
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 3 2 3
RWWWR
WR.RW
RWRWW
WR.R.
RW..R
WRR.W
[HOME 6 GAME_ON]
Random+ (W) played 4 4 5 4
RWWWW
WR.R.
RWRWW
WR.R.
RW..R
WRR.W
[AWAY 7 GAME_ON]
AB_11_10 (R) played 2 1 1 1
RWWWW
WR.R.
RWRWW
W..R.
RR..R
WRR.W
[HOME 8 GAME_ON]
Random+ (W) played 0 4 1 4
RWWWW
WR.R.
RWRWW
W..R.
RR..W
WRR..
[AWAY 9 GAME_ON]
AB_11_10 (R) played 3 0 4 0
RWWWW
RR.R.
.WRWW
W..R.
RR..W
WRR..
[HOME 10 GAME_ON]
Random+ (W) played 5 1 5 0
W.WWW
RR.R.
.WRWW
W..R.
RR..W
WRR..
[AWAY 11 GAME_ON]
AB_11_10 (R) played 1 0 0 0
W.WWW
RR.R.
.WRWW
W..R.
.R..W
RRR..
[HOME 12 GAME_ON]
Random+ (W) played 3 1 4 1
W.WWW
RW.R.
..RWW
W..R.
.R..W
RRR..
[AWAY 13 GAME_ON]
AB_11_10 (R) played 2 3 3 3
W.WWW
RW.R.
..RRW
W....
.R..W
RRR..
[HOME 14 GAME_ON]
Random+ (W) played 5 3 4 3
W.W.W
RW.W.
..RRW
W....
.R..W
RRR..
[AWAY 15 GAME_ON]
AB_11_10 (R) played 3 3 4 3
W.W.W
RW.R.
..R.W
W....
.R..W
RRR..
[HOME 16 GAME_ON]
Random+ (W) played 4 1 4 0
W.W.W
W..R.
..R.W
W....
.R..W
RRR..
[AWAY 17 HOME_WIN]
Random+ (W) (299.997000 seconds remaining) won.
AB_11_10 had 299.718000 seconds remaining.
