AB_11_10 (W) played 1 3 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWR.R
WRWWW
[AWAY 1 GAME_ON]
Random+ (R) played 2 1 1 1
RWRWR
WRWRW
RWRWR
W.WRW
RRR.R
WRWWW
[HOME 2 GAME_ON]
AB_11_10 (W) played 2 2 3 2
RWRWR
WRWRW
RWWWR
W..RW
RRR.R
WRWWW
[AWAY 3 GAME_ON]
Random+ (R) played 3 0 4 0
RWRWR
RRWRW
.WWWR
W..RW
RRR.R
WRWWW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 0 1 0
RWRWR
RRWRW
.WWWR
...RW
WRR.R
WRWWW
[AWAY 5 GAME_ON]
Random+ (R) played 4 3 4 2
RWRWR
RRR.W
.WWWR
...RW
WRR.R
WRWWW
[HOME 6 GAME_ON]
AB_11_10 (W) played 0 4 1 4
RWRWR
RRR.W
.WWWR
...RW
WRR.W
WRWW.
[AWAY 7 GAME_ON]
Random+ (R) played 5 4 4 4
RWRW.
RRR.R
.WWWR
...RW
WRR.W
WRWW.
[HOME 8 GAME_ON]
AB_11_10 (W) played 0 2 0 1
RWRW.
RRR.R
.WWWR
...RW
WRR.W
WW.W.
[AWAY 9 GAME_ON]
Random+ (R) played 4 1 5 1
RRRW.
R.R.R
.WWWR
...RW
WRR.W
WW.W.
[HOME 10 GAME_ON]
AB_11_10 (W) played 1 0 1 1
RRRW.
R.R.R
.WWWR
...RW
.WR.W
WW.W.
[AWAY 11 GAME_ON]
Random+ (R) played 4 2 3 2
RRRW.
R...R
.WRWR
...RW
.WR.W
WW.W.
[HOME 12 GAME_ON]
AB_11_10 (W) played 2 4 3 4
RRRW.
R...R
.WRWW
...R.
.WR.W
WW.W.
[AWAY 13 GAME_ON]
Random+ (R) played 2 3 3 3
RRRW.
R...R
.WRRW
.....
.WR.W
WW.W.
[HOME 14 GAME_ON]
AB_11_10 (W) played 3 1 3 2
RRRW.
R...R
..WRW
.....
.WR.W
WW.W.
[AWAY 15 GAME_ON]
Random+ (R) played 5 2 5 3
RR.R.
R...R
..WRW
.....
.WR.W
WW.W.
[HOME 16 GAME_ON]
AB_11_10 (W) played 3 4 3 3
RR.R.
R...R
..WW.
.....
.WR.W
WW.W.
[AWAY 17 GAME_ON]
Random+ (R) played 1 2 1 1
RR.R.
R...R
..WW.
.....
.R..W
WW.W.
[HOME 18 GAME_ON]
AB_11_10 (W) played 0 1 1 1
RR.R.
R...R
..WW.
.....
.W..W
W..W.
[AWAY 19 HOME_WIN]
AB_11_10 (W) (299.811000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
