AB_11_10 (W) played 1 3 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWR.R
WRWWW
[AWAY 1 GAME_ON]
Random+ (R) played 5 4 5 3
RWRR.
WRWRW
RWRWR
WRWRW
RWR.R
WRWWW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 1 1 2
RWRR.
WRWRW
RWRWR
WRWRW
R.W.R
WRWWW
[AWAY 3 GAME_ON]
Random+ (R) played 4 3 3 3
RWRR.
WRW.W
RWRRR
WRWRW
R.W.R
WRWWW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 0 3 0
RWRR.
WRW.W
WWRRR
.RWRW
R.W.R
WRWWW
[AWAY 5 GAME_ON]
Random+ (R) played 3 4 4 4
RWRR.
WRW.R
WWRR.
.RWRW
R.W.R
WRWWW
[HOME 6 GAME_ON]
AB_11_10 (W) played 2 2 3 2
RWRR.
WRW.R
WWWR.
.R.RW
R.W.R
WRWWW
[AWAY 7 GAME_ON]
Random+ (R) played 5 2 4 2
RW.R.
WRR.R
WWWR.
.R.RW
R.W.R
WRWWW
[HOME 8 GAME_ON]
AB_11_10 (W) played 0 2 0 1
RW.R.
WRR.R
WWWR.
.R.RW
R.W.R
WW.WW
[AWAY 9 GAME_ON]
Random+ (R) played 4 1 4 0
RW.R.
R.R.R
WWWR.
.R.RW
R.W.R
WW.WW
[HOME 10 GAME_ON]
AB_11_10 (W) played 0 4 1 4
RW.R.
R.R.R
WWWR.
.R.RW
R.W.W
WW.W.
[AWAY 11 GAME_ON]
Random+ (R) played 1 0 0 0
RW.R.
R.R.R
WWWR.
.R.RW
..W.W
RW.W.
[HOME 12 GAME_ON]
AB_11_10 (W) played 0 1 0 0
RW.R.
R.R.R
WWWR.
.R.RW
..W.W
W..W.
[AWAY 13 GAME_ON]
Random+ (R) played 3 3 3 2
RW.R.
R.R.R
WWR..
.R.RW
..W.W
W..W.
[HOME 14 GAME_ON]
AB_11_10 (W) played 2 4 2 3
RW.R.
R.R.R
WWR..
.R.W.
..W.W
W..W.
[AWAY 15 GAME_ON]
Random+ (R) played 4 0 3 0
RW.R.
..R.R
RWR..
.R.W.
..W.W
W..W.
[HOME 16 GAME_ON]
AB_11_10 (W) played 5 1 5 0
W..R.
..R.R
RWR..
.R.W.
..W.W
W..W.
[AWAY 17 GAME_ON]
Random+ (R) played 2 1 3 1
W..R.
..R.R
RRR..
...W.
..W.W
W..W.
[HOME 18 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
AB_11_10 had 299.922000 seconds remaining.
