Random+ (W) played 4 0 3 0
RWRWR
.RWRW
WWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Alpha Beta Player (R) played 0 3 0 4
RWRWR
.RWRW
WWRWR
WRWRW
RWRWR
WRW.R
[HOME 2 GAME_ON]
Random+ (W) played 0 0 1 0
RWRWR
.RWRW
WWRWR
WRWRW
WWRWR
.RW.R
[AWAY 3 GAME_ON]
Alpha Beta Player (R) played 5 4 5 3
RWRR.
.RWRW
WWRWR
WRWRW
WWRWR
.RW.R
[HOME 4 GAME_ON]
Random+ (W) played 1 1 1 2
RWRR.
.RWRW
WWRWR
WRWRW
W.WWR
.RW.R
[AWAY 5 GAME_ON]
Alpha Beta Player (R) played 3 4 3 3
RWRR.
.RWRW
WWRR.
WRWRW
W.WWR
.RW.R
[HOME 6 GAME_ON]
Random+ (W) played 3 1 4 1
RWRR.
.WWRW
W.RR.
WRWRW
W.WWR
.RW.R
[AWAY 7 GAME_ON]
Alpha Beta Player (R) played 5 0 5 1
.RRR.
.WWRW
W.RR.
WRWRW
W.WWR
.RW.R
[HOME 8 GAME_ON]
Random+ (W) played 4 2 4 3
.RRR.
.W.WW
W.RR.
WRWRW
W.WWR
.RW.R
[AWAY 9 GAME_ON]
Alpha Beta Player (R) played 2 3 1 3
.RRR.
.W.WW
W.RR.
WRW.W
W.WRR
.RW.R
[HOME 10 GAME_ON]
Random+ (W) played 4 3 3 3
.RRR.
.W..W
W.RW.
WRW.W
W.WRR
.RW.R
[AWAY 11 GAME_ON]
Alpha Beta Player (R) played 3 2 2 2
.RRR.
.W..W
W..W.
WRR.W
W.WRR
.RW.R
[HOME 12 GAME_ON]
Random+ (W) played 2 0 2 1
.RRR.
.W..W
W..W.
.WR.W
W.WRR
.RW.R
[AWAY 13 GAME_ON]
Alpha Beta Player (R) played 5 1 4 1
..RR.
.R..W
W..W.
.WR.W
W.WRR
.RW.R
[HOME 14 GAME_ON]
Random+ (W) played 1 2 1 3
..RR.
.R..W
W..W.
.WR.W
W..WR
.RW.R
[AWAY 15 GAME_ON]
Alpha Beta Player (R) played 1 4 1 3
..RR.
.R..W
W..W.
.WR.W
W..R.
.RW.R
[HOME 16 GAME_ON]
Random+ (W) played 2 1 2 2
..RR.
.R..W
W..W.
..W.W
W..R.
.RW.R
[AWAY 17 GAME_ON]
Alpha Beta Player (R) played 0 1 0 2
..RR.
.R..W
W..W.
..W.W
W..R.
..R.R
[HOME 18 AWAY_WIN]
Alpha Beta Player (R) (299.951000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
