Alpha Beta Player (W) played 4 4 4 3
RWRWR
WRWW.
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 1 0 2
RWRWR
WRWW.
RWRWR
WRWRW
RWRWR
W.RRW
[HOME 2 GAME_ON]
Alpha Beta Player (W) played 1 3 2 3
RWRWR
WRWW.
RWRWR
WRWWW
RWR.R
W.RRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 0 2 0
RWRWR
WRWW.
RWRWR
RRWWW
.WR.R
W.RRW
[HOME 4 GAME_ON]
Alpha Beta Player (W) played 4 2 4 1
RWRWR
WW.W.
RWRWR
RRWWW
.WR.R
W.RRW
[AWAY 5 GAME_ON]
Random+ (R) played 5 0 5 1
.RRWR
WW.W.
RWRWR
RRWWW
.WR.R
W.RRW
[HOME 6 GAME_ON]
Alpha Beta Player (W) played 5 3 5 2
.RW.R
WW.W.
RWRWR
RRWWW
.WR.R
W.RRW
[AWAY 7 GAME_ON]
Random+ (R) played 3 0 3 1
.RW.R
WW.W.
.RRWR
RRWWW
.WR.R
W.RRW
[HOME 8 GAME_ON]
Alpha Beta Player (W) played 2 2 3 2
.RW.R
WW.W.
.RWWR
RR.WW
.WR.R
W.RRW
[AWAY 9 GAME_ON]
Random+ (R) played 1 4 2 4
.RW.R
WW.W.
.RWWR
RR.WR
.WR..
W.RRW
[HOME 10 GAME_ON]
Alpha Beta Player (W) played 5 2 5 1
.W..R
WW.W.
.RWWR
RR.WR
.WR..
W.RRW
[AWAY 11 GAME_ON]
Random+ (R) played 1 2 1 1
.W..R
WW.W.
.RWWR
RR.WR
.R...
W.RRW
[HOME 12 GAME_ON]
Alpha Beta Player (W) played 0 4 0 3
.W..R
WW.W.
.RWWR
RR.WR
.R...
W.RW.
[AWAY 13 GAME_ON]
Random+ (R) played 0 2 0 3
.W..R
WW.W.
.RWWR
RR.WR
.R...
W..R.
[HOME 14 GAME_ON]
Alpha Beta Player (W) played 2 3 2 4
.W..R
WW.W.
.RWWR
RR..W
.R...
W..R.
[AWAY 15 GAME_ON]
Random+ (R) played 3 1 3 2
.W..R
WW.W.
..RWR
RR..W
.R...
W..R.
[HOME 16 GAME_ON]
Alpha Beta Player (W) played 2 4 3 4
.W..R
WW.W.
..RWW
RR...
.R...
W..R.
[AWAY 17 GAME_ON]
Random+ (R) played 3 2 3 3
.W..R
WW.W.
...RW
RR...
.R...
W..R.
[HOME 18 GAME_ON]
Alpha Beta Player (W) played 3 4 3 3
.W..R
WW.W.
...W.
RR...
.R...
W..R.
[AWAY 19 HOME_WIN]
Alpha Beta Player (W) (299.935000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
