ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 0 1 1
RWRWR
WRWRW
RWRWR
.WWRW
.RRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 2 1 1 1
RWRWR
WRWRW
RWRWR
..WRW
.WRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 2 5 3
RW.RR
WRWRW
RWRWR
..WRW
.WRWR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 4 4 4 3
RW.RR
WRWW.
RWRWR
..WRW
.WRWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 5 0 5 1
.R.RR
WRWW.
RWRWR
..WRW
.WRWR
WRWRW
[HOME 6 GAME_ON]
ABT (W) played 3 3 2 3
.R.RR
WRWW.
RWR.R
..WWW
.WRWR
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 1 4 2 4
.R.RR
WRWW.
RWR.R
..WWR
.WRW.
WRWRW
[HOME 8 GAME_ON]
ABT (W) played 4 2 4 1
.R.RR
WW.W.
RWR.R
..WWR
.WRW.
WRWRW
[AWAY 9 GAME_ON]
Random+ (R) played 1 2 1 1
.R.RR
WW.W.
RWR.R
..WWR
.R.W.
WRWRW
[HOME 10 GAME_ON]
ABT (W) played 0 0 0 1
.R.RR
WW.W.
RWR.R
..WWR
.R.W.
.WWRW
[AWAY 11 GAME_ON]
Random+ (R) played 5 3 4 3
.R..R
WW.R.
RWR.R
..WWR
.R.W.
.WWRW
[HOME 12 GAME_ON]
ABT (W) played 0 1 1 1
.R..R
WW.R.
RWR.R
..WWR
.W.W.
..WRW
[AWAY 13 GAME_ON]
Random+ (R) played 3 0 3 1
.R..R
WW.R.
.RR.R
..WWR
.W.W.
..WRW
[HOME 14 GAME_ON]
ABT (W) played 0 2 0 3
.R..R
WW.R.
.RR.R
..WWR
.W.W.
...WW
[AWAY 15 GAME_ON]
Random+ (R) played 3 1 4 1
.R..R
WR.R.
..R.R
..WWR
.W.W.
...WW
[HOME 16 GAME_ON]
ABT (W) played 4 0 4 1
.R..R
.W.R.
..R.R
..WWR
.W.W.
...WW
[AWAY 17 GAME_ON]
Random+ (R) played 2 4 2 3
.R..R
.W.R.
..R.R
..WR.
.W.W.
...WW
[HOME 18 GAME_ON]
ABT (W) played 2 2 3 2
.R..R
.W.R.
..W.R
...R.
.W.W.
...WW
[AWAY 19 GAME_ON]
Random+ (R) played 2 3 1 3
.R..R
.W.R.
..W.R
.....
.W.R.
...WW
[HOME 20 GAME_ON]
ABT (W) played 4 1 5 1
.W..R
...R.
..W.R
.....
.W.R.
...WW
[AWAY 21 GAME_ON]
Random+ (R) played 1 3 0 3
.W..R
...R.
..W.R
.....
.W...
...RW
[HOME 22 GAME_ON]
ABT (W) played 0 4 0 3
.W..R
...R.
..W.R
.....
.W...
...W.
[AWAY 23 HOME_WIN]
ABT (W) (299.799000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
