ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 2 5 1
RR.WR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 4 0 3 0
RR.WR
.RWRW
WWRWR
.WWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 0 1 1 1
RR.WR
.RWRW
WWRWR
.WWRW
RRRWR
W.WRW
[HOME 4 GAME_ON]
ABT (W) played 2 4 2 3
RR.WR
.RWRW
WWRWR
.WWW.
RRRWR
W.WRW
[AWAY 5 GAME_ON]
Random+ (R) played 3 2 2 2
RR.WR
.RWRW
WW.WR
.WRW.
RRRWR
W.WRW
[HOME 6 GAME_ON]
ABT (W) played 0 4 0 3
RR.WR
.RWRW
WW.WR
.WRW.
RRRWR
W.WW.
[AWAY 7 GAME_ON]
Random+ (R) played 2 2 2 3
RR.WR
.RWRW
WW.WR
.W.R.
RRRWR
W.WW.
[HOME 8 GAME_ON]
ABT (W) played 1 3 1 2
RR.WR
.RWRW
WW.WR
.W.R.
RRW.R
W.WW.
[AWAY 9 GAME_ON]
Random+ (R) played 1 0 0 0
RR.WR
.RWRW
WW.WR
.W.R.
.RW.R
R.WW.
[HOME 10 GAME_ON]
ABT (W) played 4 2 4 3
RR.WR
.R.WW
WW.WR
.W.R.
.RW.R
R.WW.
[AWAY 11 GAME_ON]
Random+ (R) played 3 4 3 3
RR.WR
.R.WW
WW.R.
.W.R.
.RW.R
R.WW.
[HOME 12 GAME_ON]
ABT (W) played 1 2 1 1
RR.WR
.R.WW
WW.R.
.W.R.
.W..R
R.WW.
[AWAY 13 GAME_ON]
Random+ (R) played 4 1 3 1
RR.WR
...WW
WR.R.
.W.R.
.W..R
R.WW.
[HOME 14 GAME_ON]
ABT (W) played 2 1 3 1
RR.WR
...WW
WW.R.
...R.
.W..R
R.WW.
[AWAY 15 GAME_ON]
Random+ (R) played 3 3 4 3
RR.WR
...RW
WW...
...R.
.W..R
R.WW.
[HOME 16 GAME_ON]
ABT (W) played 4 4 5 4
RR.WW
...R.
WW...
...R.
.W..R
R.WW.
[AWAY 17 GAME_ON]
Random+ (R) played 4 3 5 3
RR.RW
.....
WW...
...R.
.W..R
R.WW.
[HOME 18 GAME_ON]
ABT (W) played 5 4 5 3
RR.W.
.....
WW...
...R.
.W..R
R.WW.
[AWAY 19 HOME_WIN]
ABT (W) (299.965000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
