ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 1 0 2
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
W.RRW
[HOME 2 GAME_ON]
ABT (W) played 4 4 4 3
RWRWR
WRWW.
RWRWR
.WWRW
RWRWR
W.RRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 2 3 3
RWRWR
WRWW.
RW.RR
.WWRW
RWRWR
W.RRW
[HOME 4 GAME_ON]
ABT (W) played 2 4 1 4
RWRWR
WRWW.
RW.RR
.WWR.
RWRWW
W.RRW
[AWAY 5 GAME_ON]
Random+ (R) played 4 1 4 2
RWRWR
W.RW.
RW.RR
.WWR.
RWRWW
W.RRW
[HOME 6 GAME_ON]
ABT (W) played 4 3 4 2
RWRWR
W.W..
RW.RR
.WWR.
RWRWW
W.RRW
[AWAY 7 GAME_ON]
Random+ (R) played 1 2 2 2
RWRWR
W.W..
RW.RR
.WRR.
RW.WW
W.RRW
[HOME 8 GAME_ON]
ABT (W) played 2 1 2 2
RWRWR
W.W..
RW.RR
..WR.
RW.WW
W.RRW
[AWAY 9 GAME_ON]
Random+ (R) played 2 3 1 3
RWRWR
W.W..
RW.RR
..W..
RW.RW
W.RRW
[HOME 10 GAME_ON]
ABT (W) played 5 1 5 2
R.WWR
W.W..
RW.RR
..W..
RW.RW
W.RRW
[AWAY 11 GAME_ON]
Random+ (R) played 1 3 1 4
R.WWR
W.W..
RW.RR
..W..
RW..R
W.RRW
[HOME 12 GAME_ON]
ABT (W) played 0 0 1 0
R.WWR
W.W..
RW.RR
..W..
WW..R
..RRW
[AWAY 13 GAME_ON]
Random+ (R) played 5 0 4 0
..WWR
R.W..
RW.RR
..W..
WW..R
..RRW
[HOME 14 GAME_ON]
ABT (W) played 0 4 0 3
..WWR
R.W..
RW.RR
..W..
WW..R
..RW.
[AWAY 15 GAME_ON]
Random+ (R) played 3 0 3 1
..WWR
R.W..
.R.RR
..W..
WW..R
..RW.
[HOME 16 GAME_ON]
ABT (W) played 0 3 0 2
..WWR
R.W..
.R.RR
..W..
WW..R
..W..
[AWAY 17 GAME_ON]
Random+ (R) played 5 4 5 3
..WR.
R.W..
.R.RR
..W..
WW..R
..W..
[HOME 18 GAME_ON]
ABT (W) played 5 2 5 3
...W.
R.W..
.R.RR
..W..
WW..R
..W..
[AWAY 19 HOME_WIN]
ABT (W) (299.965000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
