ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 3 5 3
RWRRR
WRW.W
RWRWR
.WWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 3 1 4 1
RWRRR
WWW.W
R.RWR
.WWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 0 1 1 1
RWRRR
WWW.W
R.RWR
.WWRW
RRRWR
W.WRW
[HOME 4 GAME_ON]
ABT (W) played 2 2 2 3
RWRRR
WWW.W
R.RWR
.W.WW
RRRWR
W.WRW
[AWAY 5 GAME_ON]
Random+ (R) played 1 4 0 4
RWRRR
WWW.W
R.RWR
.W.WW
RRRW.
W.WRR
[HOME 6 GAME_ON]
ABT (W) played 0 2 1 2
RWRRR
WWW.W
R.RWR
.W.WW
RRWW.
W..RR
[AWAY 7 GAME_ON]
Random+ (R) played 3 4 3 3
RWRRR
WWW.W
R.RR.
.W.WW
RRWW.
W..RR
[HOME 8 GAME_ON]
ABT (W) played 2 3 3 3
RWRRR
WWW.W
R.RW.
.W..W
RRWW.
W..RR
[AWAY 9 GAME_ON]
Random+ (R) played 1 1 2 1
RWRRR
WWW.W
R.RW.
.R..W
R.WW.
W..RR
[HOME 10 GAME_ON]
ABT (W) played 0 0 1 0
RWRRR
WWW.W
R.RW.
.R..W
W.WW.
...RR
[AWAY 11 GAME_ON]
Random+ (R) played 3 2 4 2
RWRRR
WWR.W
R..W.
.R..W
W.WW.
...RR
[HOME 12 GAME_ON]
ABT (W) played 1 3 0 3
RWRRR
WWR.W
R..W.
.R..W
W.W..
...WR
[AWAY 13 GAME_ON]
Random+ (R) played 0 4 0 3
RWRRR
WWR.W
R..W.
.R..W
W.W..
...R.
[HOME 14 GAME_ON]
ABT (W) played 4 0 3 0
RWRRR
.WR.W
W..W.
.R..W
W.W..
...R.
[AWAY 15 GAME_ON]
Random+ (R) played 4 2 4 1
RWRRR
.R..W
W..W.
.R..W
W.W..
...R.
[HOME 16 GAME_ON]
ABT (W) played 5 1 5 2
R.WRR
.R..W
W..W.
.R..W
W.W..
...R.
[AWAY 17 GAME_ON]
Random+ (R) played 5 4 4 4
R.WR.
.R..R
W..W.
.R..W
W.W..
...R.
[HOME 18 GAME_ON]
ABT (W) played 5 2 5 3
R..W.
.R..R
W..W.
.R..W
W.W..
...R.
[AWAY 19 HOME_WIN]
ABT (W) (299.967000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
