Random+ (W) played 4 0 4 1
RWRWR
.WWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 3 2 2 2
RWRWR
.WWRW
RW.WR
WRRRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 1 3 2 3
RWRWR
.WWRW
RW.WR
WRRWW
RWR.R
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 5 2 5 3
RW.RR
.WWRW
RW.WR
WRRWW
RWR.R
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 2 4 1 4
RW.RR
.WWRW
RW.WR
WRRW.
RWR.W
WRWRW
[AWAY 5 GAME_ON]
ABT (R) played 3 0 2 0
RW.RR
.WWRW
.W.WR
RRRW.
RWR.W
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 1 1 0 1
RW.RR
.WWRW
.W.WR
RRRW.
R.R.W
WWWRW
[AWAY 7 GAME_ON]
ABT (R) played 2 2 2 3
RW.RR
.WWRW
.W.WR
RR.R.
R.R.W
WWWRW
[HOME 8 GAME_ON]
Random+ (W) played 0 0 1 0
RW.RR
.WWRW
.W.WR
RR.R.
W.R.W
.WWRW
[AWAY 9 GAME_ON]
ABT (R) played 2 1 3 1
RW.RR
.WWRW
.R.WR
R..R.
W.R.W
.WWRW
[HOME 10 GAME_ON]
Random+ (W) played 0 4 0 3
RW.RR
.WWRW
.R.WR
R..R.
W.R.W
.WWW.
[AWAY 11 GAME_ON]
ABT (R) played 1 2 0 2
RW.RR
.WWRW
.R.WR
R..R.
W...W
.WRW.
[HOME 12 GAME_ON]
Random+ (W) played 3 3 4 3
RW.RR
.WWWW
.R..R
R..R.
W...W
.WRW.
[AWAY 13 GAME_ON]
ABT (R) played 5 0 5 1
.R.RR
.WWWW
.R..R
R..R.
W...W
.WRW.
[HOME 14 GAME_ON]
Random+ (W) played 4 1 3 1
.R.RR
..WWW
.W..R
R..R.
W...W
.WRW.
[AWAY 15 GAME_ON]
ABT (R) played 0 2 0 1
.R.RR
..WWW
.W..R
R..R.
W...W
.R.W.
[HOME 16 GAME_ON]
Random+ (W) played 4 4 5 4
.R.RW
..WW.
.W..R
R..R.
W...W
.R.W.
[AWAY 17 GAME_ON]
ABT (R) played 5 3 4 3
.R..W
..WR.
.W..R
R..R.
W...W
.R.W.
[HOME 18 GAME_ON]
Random+ (W) played 4 2 4 3
.R..W
...W.
.W..R
R..R.
W...W
.R.W.
[AWAY 19 GAME_ON]
ABT (R) played 2 0 1 0
.R..W
...W.
.W..R
...R.
R...W
.R.W.
[HOME 20 AWAY_WIN]
ABT (R) (299.740000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
