ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 0 0 0
RWRWR
WRWRW
RWRWR
.WWRW
.WRWR
RRWRW
[HOME 2 GAME_ON]
ABT (W) played 4 4 4 3
RWRWR
WRWW.
RWRWR
.WWRW
.WRWR
RRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 4 1 3
RWRWR
WRWW.
RWRWR
.WWRW
.WRR.
RRWRW
[HOME 4 GAME_ON]
ABT (W) played 5 1 4 1
R.RWR
WWWW.
RWRWR
.WWRW
.WRR.
RRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 3 2 3 3
R.RWR
WWWW.
RW.RR
.WWRW
.WRR.
RRWRW
[HOME 6 GAME_ON]
ABT (W) played 2 4 2 3
R.RWR
WWWW.
RW.RR
.WWW.
.WRR.
RRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 5 2 5 3
R..RR
WWWW.
RW.RR
.WWW.
.WRR.
RRWRW
[HOME 8 GAME_ON]
ABT (W) played 2 3 1 3
R..RR
WWWW.
RW.RR
.WW..
.WRW.
RRWRW
[AWAY 9 GAME_ON]
Random+ (R) played 3 3 4 3
R..RR
WWWR.
RW..R
.WW..
.WRW.
RRWRW
[HOME 10 GAME_ON]
ABT (W) played 0 2 1 2
R..RR
WWWR.
RW..R
.WW..
.WWW.
RR.RW
[AWAY 11 GAME_ON]
Random+ (R) played 5 0 4 0
...RR
RWWR.
RW..R
.WW..
.WWW.
RR.RW
[HOME 12 GAME_ON]
ABT (W) played 0 4 0 3
...RR
RWWR.
RW..R
.WW..
.WWW.
RR.W.
[AWAY 13 GAME_ON]
Random+ (R) played 3 0 3 1
...RR
RWWR.
.R..R
.WW..
.WWW.
RR.W.
[HOME 14 GAME_ON]
ABT (W) played 1 1 0 1
...RR
RWWR.
.R..R
.WW..
..WW.
RW.W.
[AWAY 15 GAME_ON]
Random+ (R) played 4 3 4 2
...RR
RWR..
.R..R
.WW..
..WW.
RW.W.
[HOME 16 GAME_ON]
ABT (W) played 2 1 3 1
...RR
RWR..
.W..R
..W..
..WW.
RW.W.
[AWAY 17 GAME_ON]
Random+ (R) played 4 0 4 1
...RR
.RR..
.W..R
..W..
..WW.
RW.W.
[HOME 18 GAME_ON]
ABT (W) played 3 1 4 1
...RR
.WR..
....R
..W..
..WW.
RW.W.
[AWAY 19 GAME_ON]
Random+ (R) played 0 0 0 1
...RR
.WR..
....R
..W..
..WW.
.R.W.
[HOME 20 GAME_ON]
ABT (W) played 4 1 4 2
...RR
..W..
....R
..W..
..WW.
.R.W.
[AWAY 21 HOME_WIN]
ABT (W) (299.913000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
