Random+ (W) played 4 0 3 0
RWRWR
.RWRW
WWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 3 4 3 3
RWRWR
.RWRW
WWRR.
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 3 1 2 1
RWRWR
.RWRW
W.RR.
WWWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 1 0 1 1
RWRWR
.RWRW
W.RR.
WWWRW
.RRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 5 1 4 1
R.RWR
.WWRW
W.RR.
WWWRW
.RRWR
WRWRW
[AWAY 5 GAME_ON]
ABT (R) played 1 2 1 3
R.RWR
.WWRW
W.RR.
WWWRW
.R.RR
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 0 4 0 3
R.RWR
.WWRW
W.RR.
WWWRW
.R.RR
WRWW.
[AWAY 7 GAME_ON]
ABT (R) played 5 2 5 3
R..RR
.WWRW
W.RR.
WWWRW
.R.RR
WRWW.
[HOME 8 GAME_ON]
Random+ (W) played 0 0 0 1
R..RR
.WWRW
W.RR.
WWWRW
.R.RR
.WWW.
[AWAY 9 GAME_ON]
ABT (R) played 1 1 0 1
R..RR
.WWRW
W.RR.
WWWRW
...RR
.RWW.
[HOME 10 GAME_ON]
Random+ (W) played 4 4 5 4
R..RW
.WWR.
W.RR.
WWWRW
...RR
.RWW.
[AWAY 11 GAME_ON]
ABT (R) played 0 1 0 2
R..RW
.WWR.
W.RR.
WWWRW
...RR
..RW.
[HOME 12 GAME_ON]
Random+ (W) played 0 3 1 3
R..RW
.WWR.
W.RR.
WWWRW
...WR
..R..
[AWAY 13 GAME_ON]
ABT (R) played 1 4 2 4
R..RW
.WWR.
W.RR.
WWWRR
...W.
..R..
[HOME 14 GAME_ON]
Random+ (W) played 4 2 3 2
R..RW
.W.R.
W.WR.
WWWRR
...W.
..R..
[AWAY 15 GAME_ON]
ABT (R) played 5 3 5 4
R...R
.W.R.
W.WR.
WWWRR
...W.
..R..
[HOME 16 GAME_ON]
Random+ (W) played 1 3 2 3
R...R
.W.R.
W.WR.
WWWWR
.....
..R..
[AWAY 17 GAME_ON]
ABT (R) played 2 4 2 3
R...R
.W.R.
W.WR.
WWWR.
.....
..R..
[HOME 18 GAME_ON]
Random+ (W) played 3 2 3 3
R...R
.W.R.
W..W.
WWWR.
.....
..R..
[AWAY 19 GAME_ON]
ABT (R) played 2 3 3 3
R...R
.W.R.
W..R.
WWW..
.....
..R..
[HOME 20 AWAY_WIN]
ABT (R) (299.823000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
