ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 0 3 1
RWRWR
WRWRW
.RRWR
.WWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 2 1 3 1
RWRWR
WRWRW
.WRWR
..WRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 0 4 0
.WRWR
RRWRW
.WRWR
..WRW
RWRWR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 0 4 1 4
.WRWR
RRWRW
.WRWR
..WRW
RWRWW
WRWR.
[AWAY 5 GAME_ON]
Random+ (R) played 0 1 1 1
.WRWR
RRWRW
.WRWR
..WRW
RRRWW
W.WR.
[HOME 6 GAME_ON]
ABT (W) played 5 3 4 3
.WR.R
RRWWW
.WRWR
..WRW
RRRWW
W.WR.
[AWAY 7 GAME_ON]
Random+ (R) played 5 2 5 1
.R..R
RRWWW
.WRWR
..WRW
RRRWW
W.WR.
[HOME 8 GAME_ON]
ABT (W) played 4 2 3 2
.R..R
RR.WW
.WWWR
..WRW
RRRWW
W.WR.
[AWAY 9 GAME_ON]
Random+ (R) played 1 2 1 3
.R..R
RR.WW
.WWWR
..WRW
RR.RW
W.WR.
[HOME 10 GAME_ON]
ABT (W) played 2 4 3 4
.R..R
RR.WW
.WWWW
..WR.
RR.RW
W.WR.
[AWAY 11 GAME_ON]
Random+ (R) played 1 3 1 4
.R..R
RR.WW
.WWWW
..WR.
RR..R
W.WR.
[HOME 12 GAME_ON]
ABT (W) played 0 0 1 0
.R..R
RR.WW
.WWWW
..WR.
WR..R
..WR.
[AWAY 13 GAME_ON]
Random+ (R) played 5 4 4 4
.R...
RR.WR
.WWWW
..WR.
WR..R
..WR.
[HOME 14 GAME_ON]
ABT (W) played 0 2 0 3
.R...
RR.WR
.WWWW
..WR.
WR..R
...W.
[AWAY 15 GAME_ON]
Random+ (R) played 4 4 4 3
.R...
RR.R.
.WWWW
..WR.
WR..R
...W.
[HOME 16 GAME_ON]
ABT (W) played 3 1 4 1
.R...
RW.R.
..WWW
..WR.
WR..R
...W.
[AWAY 17 GAME_ON]
Random+ (R) played 2 3 3 3
.R...
RW.R.
..WRW
..W..
WR..R
...W.
[HOME 18 GAME_ON]
ABT (W) played 3 2 3 3
.R...
RW.R.
...WW
..W..
WR..R
...W.
[AWAY 19 GAME_ON]
Random+ (R) played 4 0 4 1
.R...
.R.R.
...WW
..W..
WR..R
...W.
[HOME 20 GAME_ON]
ABT (W) played 1 0 1 1
.R...
.R.R.
...WW
..W..
.W..R
...W.
[AWAY 21 GAME_ON]
Random+ (R) played 4 3 3 3
.R...
.R...
...RW
..W..
.W..R
...W.
[HOME 22 GAME_ON]
ABT (W) played 3 4 3 3
.R...
.R...
...W.
..W..
.W..R
...W.
[AWAY 23 HOME_WIN]
ABT (W) (284.982000 seconds remaining) won.
Random+ had 299.984000 seconds remaining.
