Alpha Beta Player (W) played 3 1 3 0
RWRWR
WRWRW
W.RWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 0 1 1
RWRWR
WRWRW
W.RWR
WRWRW
.RRWR
WRWRW
[HOME 2 GAME_ON]
Alpha Beta Player (W) played 5 1 5 0
W.RWR
WRWRW
W.RWR
WRWRW
.RRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 5 2 4 2
W..WR
WRRRW
W.RWR
WRWRW
.RRWR
WRWRW
[HOME 4 GAME_ON]
Alpha Beta Player (W) played 1 3 1 2
W..WR
WRRRW
W.RWR
WRWRW
.RW.R
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 0 3 0 2
W..WR
WRRRW
W.RWR
WRWRW
.RW.R
WRR.W
[HOME 6 GAME_ON]
Alpha Beta Player (W) played 3 3 3 2
W..WR
WRRRW
W.W.R
WRWRW
.RW.R
WRR.W
[AWAY 7 GAME_ON]
Random+ (R) played 2 3 2 2
W..WR
WRRRW
W.W.R
WRR.W
.RW.R
WRR.W
[HOME 8 GAME_ON]
Alpha Beta Player (W) played 2 0 2 1
W..WR
WRRRW
W.W.R
.WR.W
.RW.R
WRR.W
[AWAY 9 GAME_ON]
Random+ (R) played 0 1 0 0
W..WR
WRRRW
W.W.R
.WR.W
.RW.R
R.R.W
[HOME 10 GAME_ON]
Alpha Beta Player (W) played 4 4 5 4
W..WW
WRRR.
W.W.R
.WR.W
.RW.R
R.R.W
[AWAY 11 GAME_ON]
Random+ (R) played 0 2 1 2
W..WW
WRRR.
W.W.R
.WR.W
.RR.R
R...W
[HOME 12 GAME_ON]
Alpha Beta Player (W) played 2 1 2 2
W..WW
WRRR.
W.W.R
..W.W
.RR.R
R...W
[AWAY 13 GAME_ON]
Random+ (R) played 3 4 2 4
W..WW
WRRR.
W.W..
..W.R
.RR.R
R...W
[HOME 14 GAME_ON]
Alpha Beta Player (W) played 0 4 1 4
W..WW
WRRR.
W.W..
..W.R
.RR.W
R....
[AWAY 15 GAME_ON]
Random+ (R) played 2 4 1 4
W..WW
WRRR.
W.W..
..W..
.RR.R
R....
[HOME 16 GAME_ON]
Alpha Beta Player (W) played 2 2 1 2
W..WW
WRRR.
W.W..
.....
.RW.R
R....
[AWAY 17 GAME_ON]
Random+ (R) played 4 1 4 0
W..WW
R.RR.
W.W..
.....
.RW.R
R....
[HOME 18 GAME_ON]
Alpha Beta Player (W) played 3 2 4 2
W..WW
R.WR.
W....
.....
.RW.R
R....
[AWAY 19 GAME_ON]
Random+ (R) played 4 0 5 0
R..WW
..WR.
W....
.....
.RW.R
R....
[HOME 20 GAME_ON]
Alpha Beta Player (W) played 5 3 4 3
R...W
..WW.
W....
.....
.RW.R
R....
[AWAY 21 GAME_ON]
Random+ (R) played 1 1 1 2
R...W
..WW.
W....
.....
..R.R
R....
[HOME 22 AWAY_WIN]
Random+ (R) (299.996000 seconds remaining) won.
Alpha Beta Player had 299.960000 seconds remaining.
