AB_11_10 (W) played 0 2 1 2
RWRWR
WRWRW
RWRWR
WRWRW
RWWWR
WR.RW
[AWAY 1 GAME_ON]
ABT (R) played 5 2 4 2
RW.WR
WRRRW
RWRWR
WRWRW
RWWWR
WR.RW
[HOME 2 GAME_ON]
AB_11_10 (W) played 0 0 1 0
RW.WR
WRRRW
RWRWR
WRWRW
WWWWR
.R.RW
[AWAY 3 GAME_ON]
ABT (R) played 2 1 2 2
RW.WR
WRRRW
RWRWR
W.RRW
WWWWR
.R.RW
[HOME 4 GAME_ON]
AB_11_10 (W) played 5 1 5 0
W..WR
WRRRW
RWRWR
W.RRW
WWWWR
.R.RW
[AWAY 5 GAME_ON]
ABT (R) played 2 2 1 2
W..WR
WRRRW
RWRWR
W..RW
WWRWR
.R.RW
[HOME 6 GAME_ON]
AB_11_10 (W) played 1 1 0 1
W..WR
WRRRW
RWRWR
W..RW
W.RWR
.W.RW
[AWAY 7 GAME_ON]
ABT (R) played 0 3 1 3
W..WR
WRRRW
RWRWR
W..RW
W.RRR
.W..W
[HOME 8 GAME_ON]
AB_11_10 (W) played 2 4 3 4
W..WR
WRRRW
RWRWW
W..R.
W.RRR
.W..W
[AWAY 9 GAME_ON]
ABT (R) played 2 3 3 3
W..WR
WRRRW
RWRRW
W....
W.RRR
.W..W
[HOME 10 GAME_ON]
AB_11_10 (W) played 3 1 4 1
W..WR
WWRRW
R.RRW
W....
W.RRR
.W..W
[AWAY 11 GAME_ON]
ABT (R) played 3 0 2 0
W..WR
WWRRW
..RRW
R....
W.RRR
.W..W
[HOME 12 GAME_ON]
AB_11_10 (W) played 4 4 5 4
W..WW
WWRR.
..RRW
R....
W.RRR
.W..W
[AWAY 13 GAME_ON]
ABT (R) played 2 0 1 0
W..WW
WWRR.
..RRW
.....
R.RRR
.W..W
[HOME 14 GAME_ON]
AB_11_10 (W) played 4 1 4 2
W..WW
W.WR.
..RRW
.....
R.RRR
.W..W
[AWAY 15 GAME_ON]
ABT (R) played 3 2 4 2
W..WW
W.RR.
...RW
.....
R.RRR
.W..W
[HOME 16 GAME_ON]
AB_11_10 (W) played 3 4 3 3
W..WW
W.RR.
...W.
.....
R.RRR
.W..W
[AWAY 17 GAME_ON]
ABT (R) played 4 3 3 3
W..WW
W.R..
...R.
.....
R.RRR
.W..W
[HOME 18 GAME_ON]
AB_11_10 (W) played 0 4 1 4
W..WW
W.R..
...R.
.....
R.RRW
.W...
[AWAY 19 GAME_ON]
ABT (R) played 1 3 1 4
W..WW
W.R..
...R.
.....
R.R.R
.W...
[HOME 20 AWAY_WIN]
ABT (R) (284.693000 seconds remaining) won.
AB_11_10 had 125.367000 seconds remaining.
