ABT (W) played 0 2 1 2
RWRWR
WRWRW
RWRWR
WRWRW
RWWWR
WR.RW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 5 2 4 2
RW.WR
WRRRW
RWRWR
WRWRW
RWWWR
WR.RW
[HOME 2 GAME_ON]
ABT (W) played 4 0 4 1
RW.WR
.WRRW
RWRWR
WRWRW
RWWWR
WR.RW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 2 3 1 3
RW.WR
.WRRW
RWRWR
WRW.W
RWWRR
WR.RW
[HOME 4 GAME_ON]
ABT (W) played 0 0 0 1
RW.WR
.WRRW
RWRWR
WRW.W
RWWRR
.W.RW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 0 3 0 4
RW.WR
.WRRW
RWRWR
WRW.W
RWWRR
.W..R
[HOME 6 GAME_ON]
ABT (W) played 2 0 1 0
RW.WR
.WRRW
RWRWR
.RW.W
WWWRR
.W..R
[AWAY 7 GAME_ON]
AB_11_10 (R) played 5 4 4 4
RW.W.
.WRRR
RWRWR
.RW.W
WWWRR
.W..R
[HOME 8 GAME_ON]
ABT (W) played 1 1 2 1
RW.W.
.WRRR
RWRWR
.WW.W
W.WRR
.W..R
[AWAY 9 GAME_ON]
AB_11_10 (R) played 3 4 3 3
RW.W.
.WRRR
RWRR.
.WW.W
W.WRR
.W..R
[HOME 10 GAME_ON]
ABT (W) played 1 2 1 3
RW.W.
.WRRR
RWRR.
.WW.W
W..WR
.W..R
[AWAY 11 GAME_ON]
AB_11_10 (R) played 1 4 2 4
RW.W.
.WRRR
RWRR.
.WW.R
W..W.
.W..R
[HOME 12 GAME_ON]
ABT (W) played 2 2 3 2
RW.W.
.WRRR
RWWR.
.W..R
W..W.
.W..R
[AWAY 13 GAME_ON]
AB_11_10 (R) played 4 2 3 2
RW.W.
.W.RR
RWRR.
.W..R
W..W.
.W..R
[HOME 14 GAME_ON]
ABT (W) played 3 1 3 0
RW.W.
.W.RR
W.RR.
.W..R
W..W.
.W..R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 4 3 5 3
RW.R.
.W..R
W.RR.
.W..R
W..W.
.W..R
[HOME 16 GAME_ON]
ABT (W) played 5 1 5 0
W..R.
.W..R
W.RR.
.W..R
W..W.
.W..R
[AWAY 17 HOME_WIN]
ABT (W) (13.899000 seconds remaining) won.
AB_11_10 had 287.312000 seconds remaining.
