ABT (W) played 0 2 1 2
RWRWR
WRWRW
RWRWR
WRWRW
RWWWR
WR.RW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 2 3 1 3
RWRWR
WRWRW
RWRWR
WRW.W
RWWRR
WR.RW
[HOME 2 GAME_ON]
ABT (W) played 1 2 1 3
RWRWR
WRWRW
RWRWR
WRW.W
RW.WR
WR.RW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 5 4 4 4
RWRW.
WRWRR
RWRWR
WRW.W
RW.WR
WR.RW
[HOME 4 GAME_ON]
ABT (W) played 5 1 5 2
R.WW.
WRWRR
RWRWR
WRW.W
RW.WR
WR.RW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 0 1 1
R.WW.
WRWRR
RWRWR
WRW.W
.R.WR
WR.RW
[HOME 6 GAME_ON]
ABT (W) played 4 0 4 1
R.WW.
.WWRR
RWRWR
WRW.W
.R.WR
WR.RW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 2 1 3 1
R.WW.
.WWRR
RRRWR
W.W.W
.R.WR
WR.RW
[HOME 8 GAME_ON]
ABT (W) played 0 0 0 1
R.WW.
.WWRR
RRRWR
W.W.W
.R.WR
.W.RW
[AWAY 9 GAME_ON]
AB_11_10 (R) played 0 3 0 4
R.WW.
.WWRR
RRRWR
W.W.W
.R.WR
.W..R
[HOME 10 GAME_ON]
ABT (W) played 1 3 1 4
R.WW.
.WWRR
RRRWR
W.W.W
.R..W
.W..R
[AWAY 11 GAME_ON]
AB_11_10 (R) played 3 4 3 3
R.WW.
.WWRR
RRRR.
W.W.W
.R..W
.W..R
[HOME 12 GAME_ON]
ABT (W) played 1 4 0 4
R.WW.
.WWRR
RRRR.
W.W.W
.R...
.W..W
[AWAY 13 GAME_ON]
AB_11_10 (R) played 3 1 4 1
R.WW.
.RWRR
R.RR.
W.W.W
.R...
.W..W
[HOME 14 GAME_ON]
ABT (W) played 2 2 3 2
R.WW.
.RWRR
R.WR.
W...W
.R...
.W..W
[AWAY 15 GAME_ON]
AB_11_10 (R) played 3 3 3 2
R.WW.
.RWRR
R.R..
W...W
.R...
.W..W
[HOME 16 GAME_ON]
ABT (W) played 0 1 1 1
R.WW.
.RWRR
R.R..
W...W
.W...
....W
[AWAY 17 GAME_ON]
AB_11_10 (R) played 4 3 4 2
R.WW.
.RR.R
R.R..
W...W
.W...
....W
[HOME 18 GAME_ON]
ABT (W) played 2 0 3 0
R.WW.
.RR.R
W.R..
....W
.W...
....W
[AWAY 19 GAME_ON]
AB_11_10 (R) played 4 2 5 2
R.RW.
.R..R
W.R..
....W
.W...
....W
[HOME 20 GAME_ON]
ABT (W) played 5 3 5 2
R.W..
.R..R
W.R..
....W
.W...
....W
[AWAY 21 HOME_WIN]
ABT (W) (197.720000 seconds remaining) won.
AB_11_10 had 273.790000 seconds remaining.
