AB_11_10 (W) played 2 0 3 0
RWRWR
WRWRW
WWRWR
.RWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 0 3 1 3
RWRWR
WRWRW
WWRWR
.RWRW
RWRRR
WRW.W
[HOME 2 GAME_ON]
AB_11_10 (W) played 5 3 5 4
RWR.W
WRWRW
WWRWR
.RWRW
RWRRR
WRW.W
[AWAY 3 GAME_ON]
ABT (R) played 5 0 4 0
.WR.W
RRWRW
WWRWR
.RWRW
RWRRR
WRW.W
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 4 2 3
.WR.W
RRWRW
WWRWR
.RWW.
RWRRR
WRW.W
[AWAY 5 GAME_ON]
ABT (R) played 1 3 2 3
.WR.W
RRWRW
WWRWR
.RWR.
RWR.R
WRW.W
[HOME 6 GAME_ON]
AB_11_10 (W) played 5 1 4 1
..R.W
RWWRW
WWRWR
.RWR.
RWR.R
WRW.W
[AWAY 7 GAME_ON]
ABT (R) played 0 1 1 1
..R.W
RWWRW
WWRWR
.RWR.
RRR.R
W.W.W
[HOME 8 GAME_ON]
AB_11_10 (W) played 2 2 2 1
..R.W
RWWRW
WWRWR
.W.R.
RRR.R
W.W.W
[AWAY 9 GAME_ON]
ABT (R) played 1 0 0 0
..R.W
RWWRW
WWRWR
.W.R.
.RR.R
R.W.W
[HOME 10 GAME_ON]
AB_11_10 (W) played 4 2 5 2
..W.W
RW.RW
WWRWR
.W.R.
.RR.R
R.W.W
[AWAY 11 GAME_ON]
ABT (R) played 1 1 2 1
..W.W
RW.RW
WWRWR
.R.R.
..R.R
R.W.W
[HOME 12 GAME_ON]
AB_11_10 (W) played 3 3 4 3
..W.W
RW.WW
WWR.R
.R.R.
..R.R
R.W.W
[AWAY 13 GAME_ON]
ABT (R) played 1 2 0 2
..W.W
RW.WW
WWR.R
.R.R.
....R
R.R.W
[HOME 14 GAME_ON]
AB_11_10 (W) played 3 0 4 0
..W.W
WW.WW
.WR.R
.R.R.
....R
R.R.W
[AWAY 15 GAME_ON]
ABT (R) played 1 4 0 4
..W.W
WW.WW
.WR.R
.R.R.
.....
R.R.R
[HOME 16 GAME_ON]
AB_11_10 (W) played 3 1 3 2
..W.W
WW.WW
..W.R
.R.R.
.....
R.R.R
[AWAY 17 GAME_ON]
ABT (R) played 3 4 4 4
..W.W
WW.WR
..W..
.R.R.
.....
R.R.R
[HOME 18 GAME_ON]
AB_11_10 (W) played 5 4 4 4
..W..
WW.WW
..W..
.R.R.
.....
R.R.R
[AWAY 19 HOME_WIN]
AB_11_10 (W) (174.253000 seconds remaining) won.
ABT had 235.244000 seconds remaining.
