ABT (W) played 0 2 1 2
RWRWR
WRWRW
RWRWR
WRWRW
RWWWR
WR.RW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 0 3 1 3
RWRWR
WRWRW
RWRWR
WRWRW
RWWRR
WR..W
[HOME 2 GAME_ON]
ABT (W) played 1 2 1 3
RWRWR
WRWRW
RWRWR
WRWRW
RW.WR
WR..W
[AWAY 3 GAME_ON]
AB_11_10 (R) played 4 3 5 3
RWRRR
WRW.W
RWRWR
WRWRW
RW.WR
WR..W
[HOME 4 GAME_ON]
ABT (W) played 3 1 4 1
RWRRR
WWW.W
R.RWR
WRWRW
RW.WR
WR..W
[AWAY 5 GAME_ON]
AB_11_10 (R) played 3 4 2 4
RWRRR
WWW.W
R.RW.
WRWRR
RW.WR
WR..W
[HOME 6 GAME_ON]
ABT (W) played 0 0 1 0
RWRRR
WWW.W
R.RW.
WRWRR
WW.WR
.R..W
[AWAY 7 GAME_ON]
AB_11_10 (R) played 5 2 5 1
RR.RR
WWW.W
R.RW.
WRWRR
WW.WR
.R..W
[HOME 8 GAME_ON]
ABT (W) played 0 4 1 4
RR.RR
WWW.W
R.RW.
WRWRR
WW.WW
.R...
[AWAY 9 GAME_ON]
AB_11_10 (R) played 2 4 1 4
RR.RR
WWW.W
R.RW.
WRWR.
WW.WR
.R...
[HOME 10 GAME_ON]
ABT (W) played 1 1 0 1
RR.RR
WWW.W
R.RW.
WRWR.
W..WR
.W...
[AWAY 11 GAME_ON]
AB_11_10 (R) played 2 3 1 3
RR.RR
WWW.W
R.RW.
WRW..
W..RR
.W...
[HOME 12 GAME_ON]
ABT (W) played 2 0 3 0
RR.RR
WWW.W
W.RW.
.RW..
W..RR
.W...
[AWAY 13 GAME_ON]
AB_11_10 (R) played 3 2 4 2
RR.RR
WWR.W
W..W.
.RW..
W..RR
.W...
[HOME 14 GAME_ON]
ABT (W) played 2 2 2 1
RR.RR
WWR.W
W..W.
.W...
W..RR
.W...
[AWAY 15 GAME_ON]
AB_11_10 (R) played 5 1 4 1
R..RR
WRR.W
W..W.
.W...
W..RR
.W...
[HOME 16 GAME_ON]
ABT (W) played 4 0 5 0
W..RR
.RR.W
W..W.
.W...
W..RR
.W...
[AWAY 17 GAME_ON]
AB_11_10 (R) played 5 4 4 4
W..R.
.RR.R
W..W.
.W...
W..RR
.W...
[HOME 18 AWAY_WIN]
AB_11_10 (R) (290.239000 seconds remaining) won.
ABT had 207.857000 seconds remaining.
