AB_11_10 (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 5 2 4 2
RW.WR
WRRRW
RWRWR
.RWRW
WWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 3 1 3 0
RW.WR
WRRRW
W.RWR
.RWRW
WWRWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 0 1 0 2
RW.WR
WRRRW
W.RWR
.RWRW
WWRWR
W.RRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 3 3 3 4
RW.WR
WRRRW
W.R.W
.RWRW
WWRWR
W.RRW
[AWAY 5 GAME_ON]
ABT (R) played 2 1 1 1
RW.WR
WRRRW
W.R.W
..WRW
WRRWR
W.RRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 2 4 1 4
RW.WR
WRRRW
W.R.W
..WR.
WRRWW
W.RRW
[AWAY 7 GAME_ON]
ABT (R) played 0 3 1 3
RW.WR
WRRRW
W.R.W
..WR.
WRRRW
W.R.W
[HOME 8 GAME_ON]
AB_11_10 (W) played 4 0 4 1
RW.WR
.WRRW
W.R.W
..WR.
WRRRW
W.R.W
[AWAY 9 GAME_ON]
ABT (R) played 1 1 1 0
RW.WR
.WRRW
W.R.W
..WR.
R.RRW
W.R.W
[HOME 10 GAME_ON]
AB_11_10 (W) played 2 2 1 2
RW.WR
.WRRW
W.R.W
...R.
R.WRW
W.R.W
[AWAY 11 GAME_ON]
ABT (R) played 0 2 1 2
RW.WR
.WRRW
W.R.W
...R.
R.RRW
W...W
[HOME 12 GAME_ON]
AB_11_10 (W) played 5 3 4 3
RW..R
.WRWW
W.R.W
...R.
R.RRW
W...W
[AWAY 13 GAME_ON]
ABT (R) played 1 0 0 0
RW..R
.WRWW
W.R.W
...R.
..RRW
R...W
[HOME 14 GAME_ON]
AB_11_10 (W) played 4 4 5 4
RW..W
.WRW.
W.R.W
...R.
..RRW
R...W
[AWAY 15 GAME_ON]
ABT (R) played 1 3 1 4
RW..W
.WRW.
W.R.W
...R.
..R.R
R...W
[HOME 16 GAME_ON]
AB_11_10 (W) played 4 3 4 2
RW..W
.WW..
W.R.W
...R.
..R.R
R...W
[AWAY 17 GAME_ON]
ABT (R) played 1 4 0 4
RW..W
.WW..
W.R.W
...R.
..R..
R...R
[HOME 18 GAME_ON]
AB_11_10 (W) played 4 2 3 2
RW..W
.W...
W.W.W
...R.
..R..
R...R
[AWAY 19 GAME_ON]
ABT (R) played 5 0 5 1
.R..W
.W...
W.W.W
...R.
..R..
R...R
[HOME 20 GAME_ON]
AB_11_10 (W) played 4 1 5 1
.W..W
.....
W.W.W
...R.
..R..
R...R
[AWAY 21 HOME_WIN]
AB_11_10 (W) (241.639000 seconds remaining) won.
ABT had 293.173000 seconds remaining.
