Random+ (W) played 3 1 3 0
RWRWR
WRWRW
W.RWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AI (R) played 3 2 2 2
RWRWR
WRWRW
W..WR
WRRRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 1 5 0
W.RWR
WRWRW
W..WR
WRRRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
AI (R) played 1 0 0 0
W.RWR
WRWRW
W..WR
WRRRW
.WRWR
RRWRW
[HOME 4 GAME_ON]
Random+ (W) played 4 4 3 4
W.RWR
WRWR.
W..WW
WRRRW
.WRWR
RRWRW
[AWAY 5 GAME_ON]
AI (R) played 0 1 1 1
W.RWR
WRWR.
W..WW
WRRRW
.RRWR
R.WRW
[HOME 6 GAME_ON]
Random+ (W) played 5 3 5 4
W.R.W
WRWR.
W..WW
WRRRW
.RRWR
R.WRW
[AWAY 7 GAME_ON]
AI (R) played 1 4 2 4
W.R.W
WRWR.
W..WW
WRRRR
.RRW.
R.WRW
[HOME 8 GAME_ON]
Random+ (W) played 4 2 4 1
W.R.W
WW.R.
W..WW
WRRRR
.RRW.
R.WRW
[AWAY 9 GAME_ON]
AI (R) played 0 3 0 4
W.R.W
WW.R.
W..WW
WRRRR
.RRW.
R.W.R
[HOME 10 GAME_ON]
Random+ (W) played 2 0 2 1
W.R.W
WW.R.
W..WW
.WRRR
.RRW.
R.W.R
[AWAY 11 GAME_ON]
AI (R) played 4 3 3 3
W.R.W
WW...
W..RW
.WRRR
.RRW.
R.W.R
[HOME 12 GAME_ON]
Random+ (W) played 2 1 2 2
W.R.W
WW...
W..RW
..WRR
.RRW.
R.W.R
[AWAY 13 GAME_ON]
AI (R) played 1 2 0 2
W.R.W
WW...
W..RW
..WRR
.R.W.
R.R.R
[HOME 14 GAME_ON]
Random+ (W) played 3 4 2 4
W.R.W
WW...
W..R.
..WRW
.R.W.
R.R.R
[AWAY 15 GAME_ON]
AI (R) played 2 3 1 3
W.R.W
WW...
W..R.
..W.W
.R.R.
R.R.R
[HOME 16 AWAY_WIN]
AI (R) (359.996000 seconds remaining) won.
Random+ had 359.998000 seconds remaining.
