AI (W) played 4 2 3 2
RWRWR
WR.RW
RWWWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 4 4 4
RWRWR
WR.RR
RWWW.
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
AI (W) played 0 4 0 3
RWRWR
WR.RR
RWWW.
WRWRW
RWRWR
WRWW.
[AWAY 3 GAME_ON]
Random+ (R) played 3 0 2 0
RWRWR
WR.RR
.WWW.
RRWRW
RWRWR
WRWW.
[HOME 4 GAME_ON]
AI (W) played 0 0 1 0
RWRWR
WR.RR
.WWW.
RRWRW
WWRWR
.RWW.
[AWAY 5 GAME_ON]
Random+ (R) played 0 1 1 1
RWRWR
WR.RR
.WWW.
RRWRW
WRRWR
..WW.
[HOME 6 GAME_ON]
AI (W) played 2 4 1 4
RWRWR
WR.RR
.WWW.
RRWR.
WRRWW
..WW.
[AWAY 7 GAME_ON]
Random+ (R) played 4 1 4 0
RWRWR
R..RR
.WWW.
RRWR.
WRRWW
..WW.
[HOME 8 GAME_ON]
AI (W) played 5 3 4 3
RWR.R
R..WR
.WWW.
RRWR.
WRRWW
..WW.
[AWAY 9 GAME_ON]
Random+ (R) played 2 3 1 3
RWR.R
R..WR
.WWW.
RRW..
WRRRW
..WW.
[HOME 10 GAME_ON]
AI (W) played 5 1 5 0
W.R.R
R..WR
.WWW.
RRW..
WRRRW
..WW.
[AWAY 11 GAME_ON]
Random+ (R) played 4 0 5 0
R.R.R
...WR
.WWW.
RRW..
WRRRW
..WW.
[HOME 12 GAME_ON]
AI (W) played 0 3 1 3
R.R.R
...WR
.WWW.
RRW..
WRRWW
..W..
[AWAY 13 GAME_ON]
Random+ (R) played 4 4 4 3
R.R.R
...R.
.WWW.
RRW..
WRRWW
..W..
[HOME 14 GAME_ON]
AI (W) played 1 3 1 2
R.R.R
...R.
.WWW.
RRW..
WRW.W
..W..
[AWAY 15 GAME_ON]
Random+ (R) played 1 1 1 0
R.R.R
...R.
.WWW.
RRW..
R.W.W
..W..
[HOME 16 GAME_ON]
AI (W) played 3 1 2 1
R.R.R
...R.
..WW.
RWW..
R.W.W
..W..
[AWAY 17 GAME_ON]
Random+ (R) played 4 3 3 3
R.R.R
.....
..WR.
RWW..
R.W.W
..W..
[HOME 18 GAME_ON]
AI (W) played 2 1 2 0
R.R.R
.....
..WR.
W.W..
R.W.W
..W..
[AWAY 19 GAME_ON]
Random+ (R) played 1 0 2 0
R.R.R
.....
..WR.
R.W..
..W.W
..W..
[HOME 20 GAME_ON]
AI (W) played 3 2 3 3
R.R.R
.....
...W.
R.W..
..W.W
..W..
[AWAY 21 HOME_WIN]
AI (W) (359.997000 seconds remaining) won.
Random+ had 359.999000 seconds remaining.
