Random+ (W) played 5 1 5 0
W.RWR
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Alpha Beta Player (R) played 3 4 3 3
W.RWR
WRWRW
RWRR.
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 3 5 4
W.R.W
WRWRW
RWRR.
WRWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Alpha Beta Player (R) played 1 2 2 2
W.R.W
WRWRW
RWRR.
WRRRW
RW.WR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 1 1 0 1
W.R.W
WRWRW
RWRR.
WRRRW
R..WR
WWWRW
[AWAY 5 GAME_ON]
Alpha Beta Player (R) played 4 1 3 1
W.R.W
W.WRW
RRRR.
WRRRW
R..WR
WWWRW
[HOME 6 GAME_ON]
Random+ (W) played 4 2 3 2
W.R.W
W..RW
RRWR.
WRRRW
R..WR
WWWRW
[AWAY 7 GAME_ON]
Alpha Beta Player (R) played 0 3 0 2
W.R.W
W..RW
RRWR.
WRRRW
R..WR
WWR.W
[HOME 8 GAME_ON]
Random+ (W) played 1 3 1 4
W.R.W
W..RW
RRWR.
WRRRW
R...W
WWR.W
[AWAY 9 GAME_ON]
Alpha Beta Player (R) played 0 2 0 1
W.R.W
W..RW
RRWR.
WRRRW
R...W
WR..W
[HOME 10 GAME_ON]
Random+ (W) played 2 0 1 0
W.R.W
W..RW
RRWR.
.RRRW
W...W
WR..W
[AWAY 11 GAME_ON]
Alpha Beta Player (R) played 3 3 3 2
W.R.W
W..RW
RRR..
.RRRW
W...W
WR..W
[HOME 12 GAME_ON]
Random+ (W) played 2 4 2 3
W.R.W
W..RW
RRR..
.RRW.
W...W
WR..W
[AWAY 13 GAME_ON]
Alpha Beta Player (R) played 2 2 2 3
W.R.W
W..RW
RRR..
.R.R.
W...W
WR..W
[HOME 14 GAME_ON]
Random+ (W) played 0 0 0 1
W.R.W
W..RW
RRR..
.R.R.
W...W
.W..W
[AWAY 15 GAME_ON]
Alpha Beta Player (R) played 4 3 4 4
W.R.W
W...R
RRR..
.R.R.
W...W
.W..W
[HOME 16 GAME_ON]
Random+ (W) played 4 0 3 0
W.R.W
....R
WRR..
.R.R.
W...W
.W..W
[AWAY 17 GAME_ON]
Alpha Beta Player (R) played 4 4 5 4
W.R.R
.....
WRR..
.R.R.
W...W
.W..W
[HOME 18 GAME_ON]
Random+ (W) played 3 0 3 1
W.R.R
.....
.WR..
.R.R.
W...W
.W..W
[AWAY 19 GAME_ON]
Alpha Beta Player (R) played 2 1 3 1
W.R.R
.....
.RR..
...R.
W...W
.W..W
[HOME 20 AWAY_WIN]
Alpha Beta Player (R) (299.760000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
