Alpha Beta Player (W) played 5 3 5 4
RWR.W
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 0 4 0
RWR.W
RRWRW
.WRWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Alpha Beta Player (W) played 5 1 5 2
R.W.W
RRWRW
.WRWR
WRWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 0 1 0 0
R.W.W
RRWRW
.WRWR
WRWRW
RWRWR
R.WRW
[HOME 4 GAME_ON]
Alpha Beta Player (W) played 3 3 2 3
R.W.W
RRWRW
.WR.R
WRWWW
RWRWR
R.WRW
[AWAY 5 GAME_ON]
Random+ (R) played 3 4 4 4
R.W.W
RRWRR
.WR..
WRWWW
RWRWR
R.WRW
[HOME 6 GAME_ON]
Alpha Beta Player (W) played 2 2 1 2
R.W.W
RRWRR
.WR..
WR.WW
RWWWR
R.WRW
[AWAY 7 GAME_ON]
Random+ (R) played 3 2 3 1
R.W.W
RRWRR
.R...
WR.WW
RWWWR
R.WRW
[HOME 8 GAME_ON]
Alpha Beta Player (W) played 1 1 1 0
R.W.W
RRWRR
.R...
WR.WW
W.WWR
R.WRW
[AWAY 9 GAME_ON]
Random+ (R) played 0 3 0 4
R.W.W
RRWRR
.R...
WR.WW
W.WWR
R.W.R
[HOME 10 GAME_ON]
Alpha Beta Player (W) played 2 0 2 1
R.W.W
RRWRR
.R...
.W.WW
W.WWR
R.W.R
[AWAY 11 GAME_ON]
Random+ (R) played 4 1 4 2
R.W.W
R.RRR
.R...
.W.WW
W.WWR
R.W.R
[HOME 12 GAME_ON]
Alpha Beta Player (W) played 2 1 3 1
R.W.W
R.RRR
.W...
...WW
W.WWR
R.W.R
[AWAY 13 GAME_ON]
Random+ (R) played 1 4 1 3
R.W.W
R.RRR
.W...
...WW
W.WR.
R.W.R
[HOME 14 GAME_ON]
Alpha Beta Player (W) played 2 3 1 3
R.W.W
R.RRR
.W...
....W
W.WW.
R.W.R
[AWAY 15 GAME_ON]
Random+ (R) played 0 0 1 0
R.W.W
R.RRR
.W...
....W
R.WW.
..W.R
[HOME 16 GAME_ON]
Alpha Beta Player (W) played 5 2 4 2
R...W
R.WRR
.W...
....W
R.WW.
..W.R
[AWAY 17 GAME_ON]
Random+ (R) played 4 4 5 4
R...R
R.WR.
.W...
....W
R.WW.
..W.R
[HOME 18 GAME_ON]
Alpha Beta Player (W) played 4 2 4 3
R...R
R..W.
.W...
....W
R.WW.
..W.R
[AWAY 19 HOME_WIN]
Alpha Beta Player (W) (299.933000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
