Random+ (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Alpha Beta Player (R) played 4 3 4 4
RWRWR
WRW.R
RWRWR
WRWRW
WWRWR
.RWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 3 5 4
RWR.W
WRW.R
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 3 GAME_ON]
Alpha Beta Player (R) played 3 4 3 3
RWR.W
WRW.R
RWRR.
WRWRW
WWRWR
.RWRW
[HOME 4 GAME_ON]
Random+ (W) played 3 1 4 1
RWR.W
WWW.R
R.RR.
WRWRW
WWRWR
.RWRW
[AWAY 5 GAME_ON]
Alpha Beta Player (R) played 1 2 1 3
RWR.W
WWW.R
R.RR.
WRWRW
WW.RR
.RWRW
[HOME 6 GAME_ON]
Random+ (W) played 4 0 5 0
WWR.W
.WW.R
R.RR.
WRWRW
WW.RR
.RWRW
[AWAY 7 GAME_ON]
Alpha Beta Player (R) played 0 1 0 2
WWR.W
.WW.R
R.RR.
WRWRW
WW.RR
..RRW
[HOME 8 GAME_ON]
Random+ (W) played 2 2 2 3
WWR.W
.WW.R
R.RR.
WR.WW
WW.RR
..RRW
[AWAY 9 GAME_ON]
Alpha Beta Player (R) played 2 1 2 0
WWR.W
.WW.R
R.RR.
R..WW
WW.RR
..RRW
[HOME 10 GAME_ON]
Random+ (W) played 5 4 4 4
WWR..
.WW.W
R.RR.
R..WW
WW.RR
..RRW
[AWAY 11 GAME_ON]
Alpha Beta Player (R) played 1 4 2 4
WWR..
.WW.W
R.RR.
R..WR
WW.R.
..RRW
[HOME 12 GAME_ON]
Random+ (W) played 1 0 2 0
WWR..
.WW.W
R.RR.
W..WR
.W.R.
..RRW
[AWAY 13 GAME_ON]
Alpha Beta Player (R) played 5 2 5 1
WR...
.WW.W
R.RR.
W..WR
.W.R.
..RRW
[HOME 14 GAME_ON]
Random+ (W) played 4 2 3 2
WR...
.W..W
R.WR.
W..WR
.W.R.
..RRW
[AWAY 15 GAME_ON]
Alpha Beta Player (R) played 5 1 4 1
W....
.R..W
R.WR.
W..WR
.W.R.
..RRW
[HOME 16 GAME_ON]
Random+ (W) played 2 0 3 0
W....
.R..W
W.WR.
...WR
.W.R.
..RRW
[AWAY 17 GAME_ON]
Alpha Beta Player (R) played 0 3 0 4
W....
.R..W
W.WR.
...WR
.W.R.
..R.R
[HOME 18 GAME_ON]
Random+ (W) played 3 2 3 3
W....
.R..W
W..W.
...WR
.W.R.
..R.R
[AWAY 19 GAME_ON]
Alpha Beta Player (R) played 2 4 2 3
W....
.R..W
W..W.
...R.
.W.R.
..R.R
[HOME 20 GAME_ON]
Random+ (W) played 3 3 2 3
W....
.R..W
W....
...W.
.W.R.
..R.R
[AWAY 21 GAME_ON]
Alpha Beta Player (R) played 1 3 2 3
W....
.R..W
W....
...R.
.W...
..R.R
[HOME 22 AWAY_WIN]
Alpha Beta Player (R) (299.968000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
