Alpha Beta Player (W) played 4 4 3 4
RWRWR
WRWR.
RWRWW
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 3 0 4
RWRWR
WRWR.
RWRWW
WRWRW
RWRWR
WRW.R
[HOME 2 GAME_ON]
Alpha Beta Player (W) played 2 2 1 2
RWRWR
WRWR.
RWRWW
WR.RW
RWWWR
WRW.R
[AWAY 3 GAME_ON]
Random+ (R) played 3 2 4 2
RWRWR
WRRR.
RW.WW
WR.RW
RWWWR
WRW.R
[HOME 4 GAME_ON]
Alpha Beta Player (W) played 0 0 1 0
RWRWR
WRRR.
RW.WW
WR.RW
WWWWR
.RW.R
[AWAY 5 GAME_ON]
Random+ (R) played 2 1 2 0
RWRWR
WRRR.
RW.WW
R..RW
WWWWR
.RW.R
[HOME 6 GAME_ON]
Alpha Beta Player (W) played 1 0 2 0
RWRWR
WRRR.
RW.WW
W..RW
.WWWR
.RW.R
[AWAY 7 GAME_ON]
Random+ (R) played 1 4 2 4
RWRWR
WRRR.
RW.WW
W..RR
.WWW.
.RW.R
[HOME 8 GAME_ON]
Alpha Beta Player (W) played 5 1 5 0
W.RWR
WRRR.
RW.WW
W..RR
.WWW.
.RW.R
[AWAY 9 GAME_ON]
Random+ (R) played 5 2 5 3
W..RR
WRRR.
RW.WW
W..RR
.WWW.
.RW.R
[HOME 10 GAME_ON]
Alpha Beta Player (W) played 3 3 4 3
W..RR
WRRW.
RW..W
W..RR
.WWW.
.RW.R
[AWAY 11 GAME_ON]
Random+ (R) played 2 4 3 4
W..RR
WRRW.
RW..R
W..R.
.WWW.
.RW.R
[HOME 12 GAME_ON]
Alpha Beta Player (W) played 2 0 3 0
W..RR
WRRW.
WW..R
...R.
.WWW.
.RW.R
[AWAY 13 GAME_ON]
Random+ (R) played 2 3 1 3
W..RR
WRRW.
WW..R
.....
.WWR.
.RW.R
[HOME 14 GAME_ON]
Alpha Beta Player (W) played 4 0 4 1
W..RR
.WRW.
WW..R
.....
.WWR.
.RW.R
[AWAY 15 GAME_ON]
Random+ (R) played 4 2 4 3
W..RR
.W.R.
WW..R
.....
.WWR.
.RW.R
[HOME 16 GAME_ON]
Alpha Beta Player (W) played 0 2 0 1
W..RR
.W.R.
WW..R
.....
.WWR.
.W..R
[AWAY 17 GAME_ON]
Random+ (R) played 1 3 1 2
W..RR
.W.R.
WW..R
.....
.WR..
.W..R
[HOME 18 GAME_ON]
Alpha Beta Player (W) played 1 1 1 2
W..RR
.W.R.
WW..R
.....
..W..
.W..R
[AWAY 19 HOME_WIN]
Alpha Beta Player (W) (299.932000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
