Random+ (W) played 4 0 5 0
WWRWR
.RWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Alpha Beta Player (R) played 3 4 3 3
WWRWR
.RWRW
RWRR.
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 2 3 2
WWRWR
.R.RW
RWWR.
WRWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Alpha Beta Player (R) played 1 2 0 2
WWRWR
.R.RW
RWWR.
WRWRW
RW.WR
WRRRW
[HOME 4 GAME_ON]
Random+ (W) played 2 2 2 1
WWRWR
.R.RW
RWWR.
WW.RW
RW.WR
WRRRW
[AWAY 5 GAME_ON]
Alpha Beta Player (R) played 0 3 0 4
WWRWR
.R.RW
RWWR.
WW.RW
RW.WR
WRR.R
[HOME 6 GAME_ON]
Random+ (W) played 3 1 4 1
WWRWR
.W.RW
R.WR.
WW.RW
RW.WR
WRR.R
[AWAY 7 GAME_ON]
Alpha Beta Player (R) played 2 3 1 3
WWRWR
.W.RW
R.WR.
WW..W
RW.RR
WRR.R
[HOME 8 GAME_ON]
Random+ (W) played 5 3 5 2
WWW.R
.W.RW
R.WR.
WW..W
RW.RR
WRR.R
[AWAY 9 GAME_ON]
Alpha Beta Player (R) played 1 0 0 0
WWW.R
.W.RW
R.WR.
WW..W
.W.RR
RRR.R
[HOME 10 GAME_ON]
Random+ (W) played 4 4 4 3
WWW.R
.W.W.
R.WR.
WW..W
.W.RR
RRR.R
[AWAY 11 GAME_ON]
Alpha Beta Player (R) played 1 4 2 4
WWW.R
.W.W.
R.WR.
WW..R
.W.R.
RRR.R
[HOME 12 GAME_ON]
Random+ (W) played 4 3 3 3
WWW.R
.W...
R.WW.
WW..R
.W.R.
RRR.R
[AWAY 13 GAME_ON]
Alpha Beta Player (R) played 3 0 2 0
WWW.R
.W...
..WW.
RW..R
.W.R.
RRR.R
[HOME 14 GAME_ON]
Random+ (W) played 1 1 0 1
WWW.R
.W...
..WW.
RW..R
...R.
RWR.R
[AWAY 15 GAME_ON]
Alpha Beta Player (R) played 0 2 0 1
WWW.R
.W...
..WW.
RW..R
...R.
RR..R
[HOME 16 GAME_ON]
Random+ (W) played 2 1 2 0
WWW.R
.W...
..WW.
W...R
...R.
RR..R
[AWAY 17 HOME_WIN]
Random+ (W) (299.994000 seconds remaining) won.
Alpha Beta Player had 299.775000 seconds remaining.
