Random+ (W) played 4 0 3 0
RWRWR
.RWRW
WWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Alpha Beta Player (R) played 1 2 1 3
RWRWR
.RWRW
WWRWR
WRWRW
RW.RR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 3 5 2
RWW.R
.RWRW
WWRWR
WRWRW
RW.RR
WRWRW
[AWAY 3 GAME_ON]
Alpha Beta Player (R) played 5 4 4 4
RWW..
.RWRR
WWRWR
WRWRW
RW.RR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 2 0 1 0
RWW..
.RWRR
WWRWR
.RWRW
WW.RR
WRWRW
[AWAY 5 GAME_ON]
Alpha Beta Player (R) played 4 1 5 1
RRW..
..WRR
WWRWR
.RWRW
WW.RR
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 4 2 3 2
RRW..
...RR
WWWWR
.RWRW
WW.RR
WRWRW
[AWAY 7 GAME_ON]
Alpha Beta Player (R) played 2 3 2 2
RRW..
...RR
WWWWR
.RR.W
WW.RR
WRWRW
[HOME 8 GAME_ON]
Random+ (W) played 5 2 5 1
RW...
...RR
WWWWR
.RR.W
WW.RR
WRWRW
[AWAY 9 GAME_ON]
Alpha Beta Player (R) played 1 4 2 4
RW...
...RR
WWWWR
.RR.R
WW.R.
WRWRW
[HOME 10 GAME_ON]
Random+ (W) played 5 1 5 0
W....
...RR
WWWWR
.RR.R
WW.R.
WRWRW
[AWAY 11 GAME_ON]
Alpha Beta Player (R) played 2 1 3 1
W....
...RR
WRWWR
..R.R
WW.R.
WRWRW
[HOME 12 GAME_ON]
Random+ (W) played 3 0 3 1
W....
...RR
.WWWR
..R.R
WW.R.
WRWRW
[AWAY 13 GAME_ON]
Alpha Beta Player (R) played 0 3 0 4
W....
...RR
.WWWR
..R.R
WW.R.
WRW.R
[HOME 14 GAME_ON]
Random+ (W) played 3 3 3 4
W....
...RR
.WW.W
..R.R
WW.R.
WRW.R
[AWAY 15 GAME_ON]
Alpha Beta Player (R) played 2 4 3 4
W....
...RR
.WW.R
..R..
WW.R.
WRW.R
[HOME 16 GAME_ON]
Random+ (W) played 0 2 0 1
W....
...RR
.WW.R
..R..
WW.R.
WW..R
[AWAY 17 GAME_ON]
Random+ won. Alpha Beta Player DQd
