Alpha Beta Player (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 3 0 2
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RR.W
[HOME 2 GAME_ON]
Alpha Beta Player (W) played 0 4 1 4
RWRWR
WRWRW
RWRWR
WRWRW
WWRWW
.RR..
[AWAY 3 GAME_ON]
Random+ (R) played 3 2 2 2
RWRWR
WRWRW
RW.WR
WRRRW
WWRWW
.RR..
[HOME 4 GAME_ON]
Alpha Beta Player (W) played 1 1 0 1
RWRWR
WRWRW
RW.WR
WRRRW
W.RWW
.WR..
[AWAY 5 GAME_ON]
Random+ (R) played 4 1 4 2
RWRWR
W.RRW
RW.WR
WRRRW
W.RWW
.WR..
[HOME 6 GAME_ON]
Alpha Beta Player (W) played 0 1 0 2
RWRWR
W.RRW
RW.WR
WRRRW
W.RWW
..W..
[AWAY 7 GAME_ON]
Random+ (R) played 3 4 4 4
RWRWR
W.RRR
RW.W.
WRRRW
W.RWW
..W..
[HOME 8 GAME_ON]
Alpha Beta Player (W) played 0 2 1 2
RWRWR
W.RRR
RW.W.
WRRRW
W.WWW
.....
[AWAY 9 GAME_ON]
Random+ (R) played 2 1 3 1
RWRWR
W.RRR
RR.W.
W.RRW
W.WWW
.....
[HOME 10 GAME_ON]
Alpha Beta Player (W) played 1 2 2 2
RWRWR
W.RRR
RR.W.
W.WRW
W..WW
.....
[AWAY 11 GAME_ON]
Random+ (R) played 5 4 5 3
RWRR.
W.RRR
RR.W.
W.WRW
W..WW
.....
[HOME 12 GAME_ON]
Alpha Beta Player (W) played 1 3 2 3
RWRR.
W.RRR
RR.W.
W.WWW
W...W
.....
[AWAY 13 GAME_ON]
Random+ (R) played 5 0 5 1
.RRR.
W.RRR
RR.W.
W.WWW
W...W
.....
[HOME 14 GAME_ON]
Alpha Beta Player (W) played 2 0 3 0
.RRR.
W.RRR
WR.W.
..WWW
W...W
.....
[AWAY 15 GAME_ON]
Random+ (R) played 4 3 3 3
.RRR.
W.R.R
WR.R.
..WWW
W...W
.....
[HOME 16 GAME_ON]
Alpha Beta Player (W) played 2 3 3 3
.RRR.
W.R.R
WR.W.
..W.W
W...W
.....
[AWAY 17 GAME_ON]
Random+ (R) played 3 1 3 0
.RRR.
W.R.R
R..W.
..W.W
W...W
.....
[HOME 18 GAME_ON]
Alpha Beta Player (W) played 4 0 3 0
.RRR.
..R.R
W..W.
..W.W
W...W
.....
[AWAY 19 HOME_WIN]
Alpha Beta Player (W) (300.000000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
