ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 1 3 1
RWRWR
W.WRW
RRRWR
.WWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 2 2 2 3
RWRWR
W.WRW
RRRWR
.W.WW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 4 4 4
RWRWR
W.WRR
RRRW.
.W.WW
RWRWR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 0 4 0 3
RWRWR
W.WRR
RRRW.
.W.WW
RWRWR
WRWW.
[AWAY 5 GAME_ON]
Random+ (R) played 5 2 4 2
RW.WR
W.RRR
RRRW.
.W.WW
RWRWR
WRWW.
[HOME 6 GAME_ON]
ABT (W) played 0 0 1 0
RW.WR
W.RRR
RRRW.
.W.WW
WWRWR
.RWW.
[AWAY 7 GAME_ON]
Random+ (R) played 1 4 1 3
RW.WR
W.RRR
RRRW.
.W.WW
WWRR.
.RWW.
[HOME 8 GAME_ON]
ABT (W) played 0 2 1 2
RW.WR
W.RRR
RRRW.
.W.WW
WWWR.
.R.W.
[AWAY 9 GAME_ON]
Random+ (R) played 4 3 5 3
RW.RR
W.R.R
RRRW.
.W.WW
WWWR.
.R.W.
[HOME 10 GAME_ON]
ABT (W) played 0 3 1 3
RW.RR
W.R.R
RRRW.
.W.WW
WWWW.
.R...
[AWAY 11 GAME_ON]
Random+ (R) played 3 2 3 3
RW.RR
W.R.R
RR.R.
.W.WW
WWWW.
.R...
[HOME 12 GAME_ON]
ABT (W) played 4 0 3 0
RW.RR
..R.R
WR.R.
.W.WW
WWWW.
.R...
[AWAY 13 GAME_ON]
Random+ (R) played 5 0 5 1
.R.RR
..R.R
WR.R.
.W.WW
WWWW.
.R...
[HOME 14 GAME_ON]
ABT (W) played 2 1 3 1
.R.RR
..R.R
WW.R.
...WW
WWWW.
.R...
[AWAY 15 GAME_ON]
Random+ (R) played 3 3 2 3
.R.RR
..R.R
WW...
...RW
WWWW.
.R...
[HOME 16 GAME_ON]
ABT (W) played 1 3 2 3
.R.RR
..R.R
WW...
...WW
WWW..
.R...
[AWAY 17 GAME_ON]
Random+ (R) played 0 1 1 1
.R.RR
..R.R
WW...
...WW
WRW..
.....
[HOME 18 GAME_ON]
ABT (W) played 1 0 1 1
.R.RR
..R.R
WW...
...WW
.WW..
.....
[AWAY 19 HOME_WIN]
ABT (W) (237.229000 seconds remaining) won.
Random+ had 299.993000 seconds remaining.
