HUMAN (W) played 4 2 3 2
RWRWR
WR.RW
RWWWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 5 0 5 1
.RRWR
WR.RW
RWWWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
HUMAN (W) played 4 0 3 0
.RRWR
.R.RW
WWWWR
WRWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 2 3 2 4
.RRWR
.R.RW
WWWWR
WRW.R
RWRWR
WRWRW
[HOME 4 GAME_ON]
HUMAN (W) played 5 3 5 4
.RR.W
.R.RW
WWWWR
WRW.R
RWRWR
WRWRW
[AWAY 5 GAME_ON]
AB_11_10 (R) played 3 4 3 3
.RR.W
.R.RW
WWWR.
WRW.R
RWRWR
WRWRW
[HOME 6 GAME_ON]
HUMAN (W) played 3 1 2 1
.RR.W
.R.RW
W.WR.
WWW.R
RWRWR
WRWRW
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 4 1 3
.RR.W
.R.RW
W.WR.
WWW.R
RWRR.
WRWRW
[HOME 8 GAME_ON]
HUMAN (W) played 0 4 0 3
.RR.W
.R.RW
W.WR.
WWW.R
RWRR.
WRWW.
[AWAY 9 GAME_ON]
AB_11_10 (R) played 1 0 2 0
.RR.W
.R.RW
W.WR.
RWW.R
.WRR.
WRWW.
[HOME 10 GAME_ON]
HUMAN (W) played 3 0 2 0
.RR.W
.R.RW
..WR.
WWW.R
.WRR.
WRWW.
[AWAY 11 GAME_ON]
AB_11_10 (R) played 0 1 0 2
.RR.W
.R.RW
..WR.
WWW.R
.WRR.
W.RW.
[HOME 12 GAME_ON]
HUMAN (W) played 0 3 0 2
.RR.W
.R.RW
..WR.
WWW.R
.WRR.
W.W..
[AWAY 13 GAME_ON]
AB_11_10 (R) played 1 2 0 2
.RR.W
.R.RW
..WR.
WWW.R
.W.R.
W.R..
[HOME 14 GAME_ON]
HUMAN (W) played 3 2 3 3
.RR.W
.R.RW
...W.
WWW.R
.W.R.
W.R..
[AWAY 15 GAME_ON]
AB_11_10 (R) played 4 3 3 3
.RR.W
.R..W
...R.
WWW.R
.W.R.
W.R..
[HOME 16 AWAY_WIN]
AB_11_10 (R) (299.888000 seconds remaining) won.
HUMAN had 9959.167000 seconds remaining.
