AB_11_10 (W) played 1 3 2 3
RWRWR
WRWRW
RWRWR
WRWWW
RWR.R
WRWRW
[AWAY 1 GAME_ON]
HUMAN (R) played 1 2 2 2
RWRWR
WRWRW
RWRWR
WRRWW
RW..R
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 2 3 2 2
RWRWR
WRWRW
RWRWR
WRW.W
RW..R
WRWRW
[AWAY 3 GAME_ON]
HUMAN (R) played 0 3 0 4
RWRWR
WRWRW
RWRWR
WRW.W
RW..R
WRW.R
[HOME 4 GAME_ON]
AB_11_10 (W) played 3 3 4 3
RWRWR
WRWWW
RWR.R
WRW.W
RW..R
WRW.R
[AWAY 5 GAME_ON]
HUMAN (R) played 3 4 4 4
RWRWR
WRWWR
RWR..
WRW.W
RW..R
WRW.R
[HOME 6 GAME_ON]
AB_11_10 (W) played 5 3 5 2
RWW.R
WRWWR
RWR..
WRW.W
RW..R
WRW.R
[AWAY 7 GAME_ON]
HUMAN (R) played 5 0 4 0
.WW.R
RRWWR
RWR..
WRW.W
RW..R
WRW.R
[HOME 8 GAME_ON]
AB_11_10 (W) played 2 0 1 0
.WW.R
RRWWR
RWR..
.RW.W
WW..R
WRW.R
[AWAY 9 GAME_ON]
HUMAN (R) played 0 1 1 1
.WW.R
RRWWR
RWR..
.RW.W
WR..R
W.W.R
[HOME 10 GAME_ON]
AB_11_10 (W) played 3 1 2 1
.WW.R
RRWWR
R.R..
.WW.W
WR..R
W.W.R
[AWAY 11 GAME_ON]
HUMAN (R) played 1 1 2 1
.WW.R
RRWWR
R.R..
.RW.W
W...R
W.W.R
[HOME 12 GAME_ON]
AB_11_10 (W) played 2 4 1 4
.WW.R
RRWWR
R.R..
.RW..
W...W
W.W.R
[AWAY 13 GAME_ON]
HUMAN (R) played 2 1 2 2
.WW.R
RRWWR
R.R..
..R..
W...W
W.W.R
[HOME 14 GAME_ON]
AB_11_10 (W) played 1 4 0 4
.WW.R
RRWWR
R.R..
..R..
W....
W.W.W
[AWAY 15 GAME_ON]
HUMAN (R) played 4 1 4 2
.WW.R
R.RWR
R.R..
..R..
W....
W.W.W
[HOME 16 GAME_ON]
AB_11_10 (W) played 4 3 4 2
.WW.R
R.W.R
R.R..
..R..
W....
W.W.W
[AWAY 17 GAME_ON]
HUMAN (R) played 3 2 4 2
.WW.R
R.R.R
R....
..R..
W....
W.W.W
[HOME 18 GAME_ON]
AB_11_10 (W) played 5 2 4 2
.W..R
R.W.R
R....
..R..
W....
W.W.W
[AWAY 19 HOME_WIN]
AB_11_10 (W) (294.958000 seconds remaining) won.
HUMAN had 9924.996000 seconds remaining.
