ABT (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 4 3 3
RWRWR
WRWRW
RWRR.
WRWRW
WWRWR
.RWRW
[HOME 2 GAME_ON]
ABT (W) played 0 2 1 2
RWRWR
WRWRW
RWRR.
WRWRW
WWWWR
.R.RW
[AWAY 3 GAME_ON]
Random+ (R) played 3 0 4 0
RWRWR
RRWRW
.WRR.
WRWRW
WWWWR
.R.RW
[HOME 4 GAME_ON]
ABT (W) played 0 4 1 4
RWRWR
RRWRW
.WRR.
WRWRW
WWWWW
.R.R.
[AWAY 5 GAME_ON]
Random+ (R) played 2 1 1 1
RWRWR
RRWRW
.WRR.
W.WRW
WRWWW
.R.R.
[HOME 6 GAME_ON]
ABT (W) played 1 0 1 1
RWRWR
RRWRW
.WRR.
W.WRW
.WWWW
.R.R.
[AWAY 7 GAME_ON]
Random+ (R) played 5 4 4 4
RWRW.
RRWRR
.WRR.
W.WRW
.WWWW
.R.R.
[HOME 8 GAME_ON]
ABT (W) played 1 1 0 1
RWRW.
RRWRR
.WRR.
W.WRW
..WWW
.W.R.
[AWAY 9 GAME_ON]
Random+ (R) played 4 3 4 2
RWRW.
RRR.R
.WRR.
W.WRW
..WWW
.W.R.
[HOME 10 GAME_ON]
ABT (W) played 1 3 0 3
RWRW.
RRR.R
.WRR.
W.WRW
..W.W
.W.W.
[AWAY 11 GAME_ON]
Random+ (R) played 2 3 2 4
RWRW.
RRR.R
.WRR.
W.W.R
..W.W
.W.W.
[HOME 12 GAME_ON]
ABT (W) played 1 4 2 4
RWRW.
RRR.R
.WRR.
W.W.W
..W..
.W.W.
[AWAY 13 GAME_ON]
Random+ (R) played 3 2 2 2
RWRW.
RRR.R
.W.R.
W.R.W
..W..
.W.W.
[HOME 14 GAME_ON]
ABT (W) played 1 2 2 2
RWRW.
RRR.R
.W.R.
W.W.W
.....
.W.W.
[AWAY 15 GAME_ON]
Random+ (R) played 4 1 3 1
RWRW.
R.R.R
.R.R.
W.W.W
.....
.W.W.
[HOME 16 GAME_ON]
ABT (W) played 5 1 5 0
W.RW.
R.R.R
.R.R.
W.W.W
.....
.W.W.
[AWAY 17 GAME_ON]
Random+ (R) played 4 0 5 0
R.RW.
..R.R
.R.R.
W.W.W
.....
.W.W.
[HOME 18 GAME_ON]
ABT (W) played 5 3 5 2
R.W..
..R.R
.R.R.
W.W.W
.....
.W.W.
[AWAY 19 GAME_ON]
Random+ (R) played 4 2 5 2
R.R..
....R
.R.R.
W.W.W
.....
.W.W.
[HOME 20 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
ABT had 296.469000 seconds remaining.
