ABT (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 3 0 4
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RW.R
[HOME 2 GAME_ON]
ABT (W) played 0 2 1 2
RWRWR
WRWRW
RWRWR
WRWRW
WWWWR
.R..R
[AWAY 3 GAME_ON]
Random+ (R) played 1 4 1 3
RWRWR
WRWRW
RWRWR
WRWRW
WWWR.
.R..R
[HOME 4 GAME_ON]
ABT (W) played 1 1 0 1
RWRWR
WRWRW
RWRWR
WRWRW
W.WR.
.W..R
[AWAY 5 GAME_ON]
Random+ (R) played 5 2 5 3
RW.RR
WRWRW
RWRWR
WRWRW
W.WR.
.W..R
[HOME 6 GAME_ON]
ABT (W) played 1 2 1 3
RW.RR
WRWRW
RWRWR
WRWRW
W..W.
.W..R
[AWAY 7 GAME_ON]
Random+ (R) played 4 1 4 2
RW.RR
W.RRW
RWRWR
WRWRW
W..W.
.W..R
[HOME 8 GAME_ON]
ABT (W) played 1 3 2 3
RW.RR
W.RRW
RWRWR
WRWWW
W....
.W..R
[AWAY 9 GAME_ON]
Random+ (R) played 4 3 4 4
RW.RR
W.R.R
RWRWR
WRWWW
W....
.W..R
[HOME 10 GAME_ON]
ABT (W) played 2 0 3 0
RW.RR
W.R.R
WWRWR
.RWWW
W....
.W..R
[AWAY 11 GAME_ON]
Random+ (R) played 2 1 2 2
RW.RR
W.R.R
WWRWR
..RWW
W....
.W..R
[HOME 12 GAME_ON]
ABT (W) played 2 3 2 2
RW.RR
W.R.R
WWRWR
..W.W
W....
.W..R
[AWAY 13 GAME_ON]
Random+ (R) played 5 0 5 1
.R.RR
W.R.R
WWRWR
..W.W
W....
.W..R
[HOME 14 GAME_ON]
ABT (W) played 2 2 3 2
.R.RR
W.R.R
WWWWR
....W
W....
.W..R
[AWAY 15 GAME_ON]
Random+ (R) played 3 4 3 3
.R.RR
W.R.R
WWWR.
....W
W....
.W..R
[HOME 16 GAME_ON]
ABT (W) played 3 2 4 2
.R.RR
W.W.R
WW.R.
....W
W....
.W..R
[AWAY 17 HOME_WIN]
ABT (W) (299.548000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
