ABT (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 1 0 2
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
..RRW
[HOME 2 GAME_ON]
ABT (W) played 0 4 1 4
RWRWR
WRWRW
RWRWR
WRWRW
WWRWW
..RR.
[AWAY 3 GAME_ON]
Random+ (R) played 4 3 4 2
RWRWR
WRR.W
RWRWR
WRWRW
WWRWW
..RR.
[HOME 4 GAME_ON]
ABT (W) played 1 1 2 1
RWRWR
WRR.W
RWRWR
WWWRW
W.RWW
..RR.
[AWAY 5 GAME_ON]
Random+ (R) played 2 3 2 4
RWRWR
WRR.W
RWRWR
WWW.R
W.RWW
..RR.
[HOME 6 GAME_ON]
ABT (W) played 1 3 0 3
RWRWR
WRR.W
RWRWR
WWW.R
W.R.W
..RW.
[AWAY 7 GAME_ON]
Random+ (R) played 5 2 5 1
RR.WR
WRR.W
RWRWR
WWW.R
W.R.W
..RW.
[HOME 8 GAME_ON]
ABT (W) played 0 3 0 2
RR.WR
WRR.W
RWRWR
WWW.R
W.R.W
..W..
[AWAY 9 GAME_ON]
Random+ (R) played 3 2 3 1
RR.WR
WRR.W
RR.WR
WWW.R
W.R.W
..W..
[HOME 10 GAME_ON]
ABT (W) played 0 2 1 2
RR.WR
WRR.W
RR.WR
WWW.R
W.W.W
.....
[AWAY 11 GAME_ON]
Random+ (R) played 3 4 4 4
RR.WR
WRR.R
RR.W.
WWW.R
W.W.W
.....
[HOME 12 GAME_ON]
ABT (W) played 1 4 2 4
RR.WR
WRR.R
RR.W.
WWW.W
W.W..
.....
[AWAY 13 GAME_ON]
Random+ (R) played 5 0 4 0
.R.WR
RRR.R
RR.W.
WWW.W
W.W..
.....
[HOME 14 GAME_ON]
ABT (W) played 2 0 3 0
.R.WR
RRR.R
WR.W.
.WW.W
W.W..
.....
[AWAY 15 GAME_ON]
Random+ (R) played 4 0 3 0
.R.WR
.RR.R
RR.W.
.WW.W
W.W..
.....
[HOME 16 GAME_ON]
ABT (W) played 2 1 3 1
.R.WR
.RR.R
RW.W.
..W.W
W.W..
.....
[AWAY 17 GAME_ON]
Random+ (R) played 4 1 3 1
.R.WR
..R.R
RR.W.
..W.W
W.W..
.....
[HOME 18 GAME_ON]
ABT (W) played 5 3 5 4
.R..W
..R.R
RR.W.
..W.W
W.W..
.....
[AWAY 19 GAME_ON]
Random+ (R) played 4 4 5 4
.R..R
..R..
RR.W.
..W.W
W.W..
.....
[HOME 20 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
ABT had 299.557000 seconds remaining.
