Random+ (W) played 5 1 5 0
W.RWR
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 0 1 1 1
W.RWR
WRWRW
RWRWR
WRWRW
RRRWR
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 4 2 4 1
W.RWR
WW.RW
RWRWR
WRWRW
RRRWR
W.WRW
[AWAY 3 GAME_ON]
ABT (R) played 0 3 1 3
W.RWR
WW.RW
RWRWR
WRWRW
RRRRR
W.W.W
[HOME 4 GAME_ON]
Random+ (W) played 0 0 1 0
W.RWR
WW.RW
RWRWR
WRWRW
WRRRR
..W.W
[AWAY 5 GAME_ON]
ABT (R) played 1 1 1 0
W.RWR
WW.RW
RWRWR
WRWRW
R.RRR
..W.W
[HOME 6 GAME_ON]
Random+ (W) played 3 1 3 0
W.RWR
WW.RW
W.RWR
WRWRW
R.RRR
..W.W
[AWAY 7 GAME_ON]
ABT (R) played 1 0 2 0
W.RWR
WW.RW
W.RWR
RRWRW
..RRR
..W.W
[HOME 8 GAME_ON]
Random+ (W) played 5 3 5 4
W.R.W
WW.RW
W.RWR
RRWRW
..RRR
..W.W
[AWAY 9 GAME_ON]
ABT (R) played 1 2 0 2
W.R.W
WW.RW
W.RWR
RRWRW
...RR
..R.W
[HOME 10 GAME_ON]
Random+ (W) played 2 2 2 1
W.R.W
WW.RW
W.RWR
RW.RW
...RR
..R.W
[AWAY 11 GAME_ON]
ABT (R) played 1 4 0 4
W.R.W
WW.RW
W.RWR
RW.RW
...R.
..R.R
[HOME 12 GAME_ON]
Random+ (W) played 4 4 3 4
W.R.W
WW.R.
W.RWW
RW.RW
...R.
..R.R
[AWAY 13 GAME_ON]
ABT (R) played 2 0 3 0
W.R.W
WW.R.
R.RWW
.W.RW
...R.
..R.R
[HOME 14 GAME_ON]
Random+ (W) played 3 3 2 3
W.R.W
WW.R.
R.R.W
.W.WW
...R.
..R.R
[AWAY 15 GAME_ON]
ABT (R) played 1 3 2 3
W.R.W
WW.R.
R.R.W
.W.RW
.....
..R.R
[HOME 16 GAME_ON]
Random+ (W) played 4 0 3 0
W.R.W
.W.R.
W.R.W
.W.RW
.....
..R.R
[AWAY 17 GAME_ON]
ABT (R) played 2 3 2 4
W.R.W
.W.R.
W.R.W
.W..R
.....
..R.R
[HOME 18 GAME_ON]
Random+ (W) played 3 4 2 4
W.R.W
.W.R.
W.R..
.W..W
.....
..R.R
[AWAY 19 HOME_WIN]
Random+ (W) (300.000000 seconds remaining) won.
ABT had 299.734000 seconds remaining.
