ABT (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 4 2 4
RWRWR
WRWRW
RWRWR
WRWRR
WWRW.
.RWRW
[HOME 2 GAME_ON]
ABT (W) played 0 2 1 2
RWRWR
WRWRW
RWRWR
WRWRR
WWWW.
.R.RW
[AWAY 3 GAME_ON]
Random+ (R) played 4 3 4 2
RWRWR
WRR.W
RWRWR
WRWRR
WWWW.
.R.RW
[HOME 4 GAME_ON]
ABT (W) played 0 4 0 3
RWRWR
WRR.W
RWRWR
WRWRR
WWWW.
.R.W.
[AWAY 5 GAME_ON]
Random+ (R) played 3 2 3 3
RWRWR
WRR.W
RW.RR
WRWRR
WWWW.
.R.W.
[HOME 6 GAME_ON]
ABT (W) played 1 1 0 1
RWRWR
WRR.W
RW.RR
WRWRR
W.WW.
.W.W.
[AWAY 7 GAME_ON]
Random+ (R) played 5 0 5 1
.RRWR
WRR.W
RW.RR
WRWRR
W.WW.
.W.W.
[HOME 8 GAME_ON]
ABT (W) played 1 3 2 3
.RRWR
WRR.W
RW.RR
WRWWR
W.W..
.W.W.
[AWAY 9 GAME_ON]
Random+ (R) played 2 1 3 1
.RRWR
WRR.W
RR.RR
W.WWR
W.W..
.W.W.
[HOME 10 GAME_ON]
ABT (W) played 2 0 3 0
.RRWR
WRR.W
WR.RR
..WWR
W.W..
.W.W.
[AWAY 11 GAME_ON]
Random+ (R) played 3 3 2 3
.RRWR
WRR.W
WR..R
..WRR
W.W..
.W.W.
[HOME 12 GAME_ON]
ABT (W) played 2 2 2 3
.RRWR
WRR.W
WR..R
...WR
W.W..
.W.W.
[AWAY 13 GAME_ON]
Random+ (R) played 5 2 5 3
.R.RR
WRR.W
WR..R
...WR
W.W..
.W.W.
[HOME 14 GAME_ON]
ABT (W) played 2 3 2 4
.R.RR
WRR.W
WR..R
....W
W.W..
.W.W.
[AWAY 15 GAME_ON]
Random+ (R) played 4 1 4 0
.R.RR
R.R.W
WR..R
....W
W.W..
.W.W.
[HOME 16 GAME_ON]
ABT (W) played 2 4 3 4
.R.RR
R.R.W
WR..W
.....
W.W..
.W.W.
[AWAY 17 GAME_ON]
Random+ (R) played 4 0 3 0
.R.RR
..R.W
RR..W
.....
W.W..
.W.W.
[HOME 18 GAME_ON]
ABT (W) played 4 4 5 4
.R.RW
..R..
RR..W
.....
W.W..
.W.W.
[AWAY 19 GAME_ON]
Random+ (R) played 5 3 5 4
.R..R
..R..
RR..W
.....
W.W..
.W.W.
[HOME 20 AWAY_WIN]
Random+ (R) (299.969000 seconds remaining) won.
ABT had 299.626000 seconds remaining.
