Random+ (W) played 1 3 1 2
RWRWR
WRWRW
RWRWR
WRWRW
RWW.R
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 0 1 1 1
RWRWR
WRWRW
RWRWR
WRWRW
RRW.R
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 0 4 1 4
RWRWR
WRWRW
RWRWR
WRWRW
RRW.W
W.WR.
[AWAY 3 GAME_ON]
ABT (R) played 0 3 0 2
RWRWR
WRWRW
RWRWR
WRWRW
RRW.W
W.R..
[HOME 4 GAME_ON]
Random+ (W) played 5 3 4 3
RWR.R
WRWWW
RWRWR
WRWRW
RRW.W
W.R..
[AWAY 5 GAME_ON]
ABT (R) played 0 2 1 2
RWR.R
WRWWW
RWRWR
WRWRW
RRR.W
W....
[HOME 6 GAME_ON]
Random+ (W) played 3 1 2 1
RWR.R
WRWWW
R.RWR
WWWRW
RRR.W
W....
[AWAY 7 GAME_ON]
ABT (R) played 1 0 0 0
RWR.R
WRWWW
R.RWR
WWWRW
.RR.W
R....
[HOME 8 GAME_ON]
Random+ (W) played 5 1 4 1
R.R.R
WWWWW
R.RWR
WWWRW
.RR.W
R....
[AWAY 9 GAME_ON]
ABT (R) played 1 1 2 1
R.R.R
WWWWW
R.RWR
WRWRW
..R.W
R....
[HOME 10 GAME_ON]
Random+ (W) played 2 2 2 1
R.R.R
WWWWW
R.RWR
WW.RW
..R.W
R....
[AWAY 11 GAME_ON]
ABT (R) played 2 3 3 3
R.R.R
WWWWW
R.RRR
WW..W
..R.W
R....
[HOME 12 GAME_ON]
Random+ (W) played 2 0 3 0
R.R.R
WWWWW
W.RRR
.W..W
..R.W
R....
[AWAY 13 GAME_ON]
ABT (R) played 3 2 4 2
R.R.R
WWRWW
W..RR
.W..W
..R.W
R....
[HOME 14 GAME_ON]
Random+ (W) played 4 3 3 3
R.R.R
WWR.W
W..WR
.W..W
..R.W
R....
[AWAY 15 GAME_ON]
ABT (R) played 3 4 2 4
R.R.R
WWR.W
W..W.
.W..R
..R.W
R....
[HOME 16 GAME_ON]
Random+ (W) played 4 0 5 0
W.R.R
.WR.W
W..W.
.W..R
..R.W
R....
[AWAY 17 GAME_ON]
ABT (R) played 2 4 1 4
W.R.R
.WR.W
W..W.
.W...
..R.R
R....
[HOME 18 GAME_ON]
Random+ (W) played 4 1 4 2
W.R.R
..W.W
W..W.
.W...
..R.R
R....
[AWAY 19 GAME_ON]
ABT (R) played 5 2 4 2
W...R
..R.W
W..W.
.W...
..R.R
R....
[HOME 20 GAME_ON]
Random+ (W) played 4 4 5 4
W...W
..R..
W..W.
.W...
..R.R
R....
[AWAY 21 HOME_WIN]
Random+ (W) (300.000000 seconds remaining) won.
ABT had 299.489000 seconds remaining.
