Random+ (W) played 1 1 2 1
RWRWR
WRWRW
RWRWR
WWWRW
R.RWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 0 1 0 0
RWRWR
WRWRW
RWRWR
WWWRW
R.RWR
R.WRW
[HOME 2 GAME_ON]
Random+ (W) played 2 2 2 3
RWRWR
WRWRW
RWRWR
WW.WW
R.RWR
R.WRW
[AWAY 3 GAME_ON]
ABT (R) played 0 3 1 3
RWRWR
WRWRW
RWRWR
WW.WW
R.RRR
R.W.W
[HOME 4 GAME_ON]
Random+ (W) played 3 3 3 2
RWRWR
WRWRW
RWW.R
WW.WW
R.RRR
R.W.W
[AWAY 5 GAME_ON]
ABT (R) played 1 0 2 0
RWRWR
WRWRW
RWW.R
RW.WW
..RRR
R.W.W
[HOME 6 GAME_ON]
Random+ (W) played 5 3 5 4
RWR.W
WRWRW
RWW.R
RW.WW
..RRR
R.W.W
[AWAY 7 GAME_ON]
ABT (R) played 1 2 0 2
RWR.W
WRWRW
RWW.R
RW.WW
...RR
R.R.W
[HOME 8 GAME_ON]
Random+ (W) played 4 0 5 0
WWR.W
.RWRW
RWW.R
RW.WW
...RR
R.R.W
[AWAY 9 GAME_ON]
ABT (R) played 1 3 2 3
WWR.W
.RWRW
RWW.R
RW.RW
....R
R.R.W
[HOME 10 GAME_ON]
Random+ (W) played 4 4 3 4
WWR.W
.RWR.
RWW.W
RW.RW
....R
R.R.W
[AWAY 11 GAME_ON]
ABT (R) played 1 4 0 4
WWR.W
.RWR.
RWW.W
RW.RW
.....
R.R.R
[HOME 12 GAME_ON]
Random+ (W) played 5 1 4 1
W.R.W
.WWR.
RWW.W
RW.RW
.....
R.R.R
[AWAY 13 GAME_ON]
ABT (R) played 2 0 2 1
W.R.W
.WWR.
RWW.W
.R.RW
.....
R.R.R
[HOME 14 GAME_ON]
Random+ (W) played 3 1 3 0
W.R.W
.WWR.
W.W.W
.R.RW
.....
R.R.R
[AWAY 15 GAME_ON]
ABT (R) played 2 3 2 4
W.R.W
.WWR.
W.W.W
.R..R
.....
R.R.R
[HOME 16 GAME_ON]
Random+ (W) played 3 4 2 4
W.R.W
.WWR.
W.W..
.R..W
.....
R.R.R
[AWAY 17 GAME_ON]
ABT (R) played 4 3 4 2
W.R.W
.WR..
W.W..
.R..W
.....
R.R.R
[HOME 18 GAME_ON]
Random+ (W) played 4 1 4 2
W.R.W
..W..
W.W..
.R..W
.....
R.R.R
[AWAY 19 GAME_ON]
ABT (R) played 5 2 4 2
W...W
..R..
W.W..
.R..W
.....
R.R.R
[HOME 20 GAME_ON]
Random+ (W) played 3 2 4 2
W...W
..W..
W....
.R..W
.....
R.R.R
[AWAY 21 HOME_WIN]
Random+ (W) (300.000000 seconds remaining) won.
ABT had 299.850000 seconds remaining.
