Random+ (W) played 3 1 3 0
RWRWR
WRWRW
W.RWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 0 1 1 1
RWRWR
WRWRW
W.RWR
WRWRW
RRRWR
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 2 4 3 4
RWRWR
WRWRW
W.RWW
WRWR.
RRRWR
W.WRW
[AWAY 3 GAME_ON]
ABT (R) played 0 3 1 3
RWRWR
WRWRW
W.RWW
WRWR.
RRRRR
W.W.W
[HOME 4 GAME_ON]
Random+ (W) played 2 0 1 0
RWRWR
WRWRW
W.RWW
.RWR.
WRRRR
W.W.W
[AWAY 5 GAME_ON]
ABT (R) played 1 1 1 0
RWRWR
WRWRW
W.RWW
.RWR.
R.RRR
W.W.W
[HOME 6 GAME_ON]
Random+ (W) played 5 1 4 1
R.RWR
WWWRW
W.RWW
.RWR.
R.RRR
W.W.W
[AWAY 7 GAME_ON]
ABT (R) played 1 0 0 0
R.RWR
WWWRW
W.RWW
.RWR.
..RRR
R.W.W
[HOME 8 GAME_ON]
Random+ (W) played 5 3 4 3
R.R.R
WWWWW
W.RWW
.RWR.
..RRR
R.W.W
[AWAY 9 GAME_ON]
ABT (R) played 1 2 0 2
R.R.R
WWWWW
W.RWW
.RWR.
...RR
R.R.W
[HOME 10 GAME_ON]
Random+ (W) played 3 3 2 3
R.R.R
WWWWW
W.R.W
.RWW.
...RR
R.R.W
[AWAY 11 GAME_ON]
ABT (R) played 1 3 2 3
R.R.R
WWWWW
W.R.W
.RWR.
....R
R.R.W
[HOME 12 GAME_ON]
Random+ (W) played 4 4 5 4
R.R.W
WWWW.
W.R.W
.RWR.
....R
R.R.W
[AWAY 13 GAME_ON]
ABT (R) played 1 4 0 4
R.R.W
WWWW.
W.R.W
.RWR.
.....
R.R.R
[HOME 14 GAME_ON]
Random+ (W) played 2 2 3 2
R.R.W
WWWW.
W.W.W
.R.R.
.....
R.R.R
[AWAY 15 GAME_ON]
ABT (R) played 5 0 4 0
..R.W
RWWW.
W.W.W
.R.R.
.....
R.R.R
[HOME 16 GAME_ON]
Random+ (W) played 4 1 4 0
..R.W
W.WW.
W.W.W
.R.R.
.....
R.R.R
[AWAY 17 GAME_ON]
ABT (R) played 5 2 4 2
....W
W.RW.
W.W.W
.R.R.
.....
R.R.R
[HOME 18 GAME_ON]
Random+ (W) played 4 3 4 2
....W
W.W..
W.W.W
.R.R.
.....
R.R.R
[AWAY 19 HOME_WIN]
Random+ (W) (300.000000 seconds remaining) won.
ABT had 299.703000 seconds remaining.
