ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 2 2 2
RWRWR
WRWRW
RWRWR
.WRRW
RW.WR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 3 3 4 3
RWRWR
WRWWW
RWR.R
.WRRW
RW.WR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 4 1 3 1
RWRWR
W.WWW
RRR.R
.WRRW
RW.WR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 2 1 3 1
RWRWR
W.WWW
RWR.R
..RRW
RW.WR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 1 4 2 4
RWRWR
W.WWW
RWR.R
..RRR
RW.W.
WRWRW
[HOME 6 GAME_ON]
ABT (W) played 0 0 1 0
RWRWR
W.WWW
RWR.R
..RRR
WW.W.
.RWRW
[AWAY 7 GAME_ON]
Random+ (R) played 3 0 4 0
RWRWR
R.WWW
.WR.R
..RRR
WW.W.
.RWRW
[HOME 8 GAME_ON]
ABT (W) played 1 1 0 1
RWRWR
R.WWW
.WR.R
..RRR
W..W.
.WWRW
[AWAY 9 GAME_ON]
Random+ (R) played 5 4 5 3
RWRR.
R.WWW
.WR.R
..RRR
W..W.
.WWRW
[HOME 10 GAME_ON]
ABT (W) played 0 2 0 3
RWRR.
R.WWW
.WR.R
..RRR
W..W.
.W.WW
[AWAY 11 GAME_ON]
Random+ (R) played 3 2 4 2
RWRR.
R.RWW
.W..R
..RRR
W..W.
.W.WW
[HOME 12 GAME_ON]
ABT (W) played 1 3 2 3
RWRR.
R.RWW
.W..R
..RWR
W....
.W.WW
[AWAY 13 GAME_ON]
Random+ (R) played 5 0 5 1
.RRR.
R.RWW
.W..R
..RWR
W....
.W.WW
[HOME 14 GAME_ON]
ABT (W) played 2 3 2 2
.RRR.
R.RWW
.W..R
..W.R
W....
.W.WW
[AWAY 15 GAME_ON]
Random+ (R) played 3 4 4 4
.RRR.
R.RWR
.W...
..W.R
W....
.W.WW
[HOME 16 GAME_ON]
ABT (W) played 4 3 4 4
.RRR.
R.R.W
.W...
..W.R
W....
.W.WW
[AWAY 17 HOME_WIN]
ABT (W) (299.906000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
