Random+ (W) played 0 0 0 1
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
.WWRW
[AWAY 1 GAME_ON]
ABT (R) played 5 2 4 2
RW.WR
WRRRW
RWRWR
WRWRW
RWRWR
.WWRW
[HOME 2 GAME_ON]
Random+ (W) played 0 2 0 3
RW.WR
WRRRW
RWRWR
WRWRW
RWRWR
.W.WW
[AWAY 3 GAME_ON]
ABT (R) played 1 4 1 3
RW.WR
WRRRW
RWRWR
WRWRW
RWRR.
.W.WW
[HOME 4 GAME_ON]
Random+ (W) played 5 3 5 4
RW..W
WRRRW
RWRWR
WRWRW
RWRR.
.W.WW
[AWAY 5 GAME_ON]
ABT (R) played 1 0 2 0
RW..W
WRRRW
RWRWR
RRWRW
.WRR.
.W.WW
[HOME 6 GAME_ON]
Random+ (W) played 5 1 5 0
W...W
WRRRW
RWRWR
RRWRW
.WRR.
.W.WW
[AWAY 7 GAME_ON]
ABT (R) played 3 4 3 3
W...W
WRRRW
RWRR.
RRWRW
.WRR.
.W.WW
[HOME 8 GAME_ON]
Random+ (W) played 3 1 3 0
W...W
WRRRW
W.RR.
RRWRW
.WRR.
.W.WW
[AWAY 9 GAME_ON]
ABT (R) played 1 2 2 2
W...W
WRRRW
W.RR.
RRRRW
.W.R.
.W.WW
[HOME 10 GAME_ON]
Random+ (W) played 1 1 2 1
W...W
WRRRW
W.RR.
RWRRW
...R.
.W.WW
[AWAY 11 GAME_ON]
ABT (R) played 1 3 0 3
W...W
WRRRW
W.RR.
RWRRW
.....
.W.RW
[HOME 12 GAME_ON]
Random+ (W) played 4 0 4 1
W...W
.WRRW
W.RR.
RWRRW
.....
.W.RW
[AWAY 13 GAME_ON]
ABT (R) played 0 3 0 4
W...W
.WRRW
W.RR.
RWRRW
.....
.W..R
[HOME 14 GAME_ON]
Random+ (W) played 2 1 2 0
W...W
.WRRW
W.RR.
W.RRW
.....
.W..R
[AWAY 15 GAME_ON]
ABT (R) played 2 3 2 4
W...W
.WRRW
W.RR.
W.R.R
.....
.W..R
[HOME 16 GAME_ON]
Random+ (W) played 4 1 4 2
W...W
..WRW
W.RR.
W.R.R
.....
.W..R
[AWAY 17 GAME_ON]
ABT (R) played 3 2 4 2
W...W
..RRW
W..R.
W.R.R
.....
.W..R
[HOME 18 GAME_ON]
Random+ (W) played 4 4 4 3
W...W
..RW.
W..R.
W.R.R
.....
.W..R
[AWAY 19 GAME_ON]
ABT (R) played 3 3 4 3
W...W
..RR.
W....
W.R.R
.....
.W..R
[HOME 20 AWAY_WIN]
ABT (R) (299.388000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
