Random+ (W) played 4 0 5 0
WWRWR
.RWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 3 4 3 3
WWRWR
.RWRW
RWRR.
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 3 4 3
WWR.R
.RWWW
RWRR.
WRWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 3 3 4 3
WWR.R
.RWRW
RWR..
WRWRW
RWRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 3 1 4 1
WWR.R
.WWRW
R.R..
WRWRW
RWRWR
WRWRW
[AWAY 5 GAME_ON]
ABT (R) played 2 3 1 3
WWR.R
.WWRW
R.R..
WRW.W
RWRRR
WRWRW
[HOME 6 GAME_ON]
Random+ (W) played 4 2 4 3
WWR.R
.W.WW
R.R..
WRW.W
RWRRR
WRWRW
[AWAY 7 GAME_ON]
ABT (R) played 0 1 1 1
WWR.R
.W.WW
R.R..
WRW.W
RRRRR
W.WRW
[HOME 8 GAME_ON]
Random+ (W) played 0 2 1 2
WWR.R
.W.WW
R.R..
WRW.W
RRWRR
W..RW
[AWAY 9 GAME_ON]
ABT (R) played 0 3 0 4
WWR.R
.W.WW
R.R..
WRW.W
RRWRR
W...R
[HOME 10 GAME_ON]
Random+ (W) played 2 0 2 1
WWR.R
.W.WW
R.R..
.WW.W
RRWRR
W...R
[AWAY 11 GAME_ON]
ABT (R) played 1 0 0 0
WWR.R
.W.WW
R.R..
.WW.W
.RWRR
R...R
[HOME 12 GAME_ON]
Random+ (W) played 1 2 1 3
WWR.R
.W.WW
R.R..
.WW.W
.R.WR
R...R
[AWAY 13 GAME_ON]
ABT (R) played 1 1 2 1
WWR.R
.W.WW
R.R..
.RW.W
...WR
R...R
[HOME 14 GAME_ON]
Random+ (W) played 2 4 1 4
WWR.R
.W.WW
R.R..
.RW..
...WW
R...R
[AWAY 15 GAME_ON]
ABT (R) played 0 4 1 4
WWR.R
.W.WW
R.R..
.RW..
...WR
R....
[HOME 16 GAME_ON]
Random+ (W) played 4 4 5 4
WWR.W
.W.W.
R.R..
.RW..
...WR
R....
[AWAY 17 GAME_ON]
ABT (R) played 1 4 1 3
WWR.W
.W.W.
R.R..
.RW..
...R.
R....
[HOME 18 GAME_ON]
Random+ (W) played 5 1 5 2
W.W.W
.W.W.
R.R..
.RW..
...R.
R....
[AWAY 19 GAME_ON]
ABT (R) played 2 1 2 2
W.W.W
.W.W.
R.R..
..R..
...R.
R....
[HOME 20 AWAY_WIN]
ABT (R) (299.712000 seconds remaining) won.
Random+ had 299.997000 seconds remaining.
