ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 2 5 3
RW.RR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 4 4 3 4
RW.RR
WRWR.
RWRWW
.WWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 2 3 2 4
RW.RR
WRWR.
RWRWW
.WW.R
RWRWR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 0 0 0 1
RW.RR
WRWR.
RWRWW
.WW.R
RWRWR
.WWRW
[AWAY 5 GAME_ON]
Random+ (R) played 0 3 0 2
RW.RR
WRWR.
RWRWW
.WW.R
RWRWR
.WR.W
[HOME 6 GAME_ON]
ABT (W) played 5 1 4 1
R..RR
WWWR.
RWRWW
.WW.R
RWRWR
.WR.W
[AWAY 7 GAME_ON]
Random+ (R) played 1 4 0 4
R..RR
WWWR.
RWRWW
.WW.R
RWRW.
.WR.R
[HOME 8 GAME_ON]
ABT (W) played 1 1 1 2
R..RR
WWWR.
RWRWW
.WW.R
R.WW.
.WR.R
[AWAY 9 GAME_ON]
Random+ (R) played 2 4 3 4
R..RR
WWWR.
RWRWR
.WW..
R.WW.
.WR.R
[HOME 10 GAME_ON]
ABT (W) played 0 1 0 2
R..RR
WWWR.
RWRWR
.WW..
R.WW.
..W.R
[AWAY 11 GAME_ON]
Random+ (R) played 4 3 4 2
R..RR
WWR..
RWRWR
.WW..
R.WW.
..W.R
[HOME 12 GAME_ON]
ABT (W) played 3 3 3 2
R..RR
WWR..
RWW.R
.WW..
R.WW.
..W.R
[AWAY 13 GAME_ON]
Random+ (R) played 4 2 4 1
R..RR
WR...
RWW.R
.WW..
R.WW.
..W.R
[HOME 14 GAME_ON]
ABT (W) played 4 0 3 0
R..RR
.R...
WWW.R
.WW..
R.WW.
..W.R
[AWAY 15 GAME_ON]
Random+ (R) played 4 1 3 1
R..RR
.....
WRW.R
.WW..
R.WW.
..W.R
[HOME 16 GAME_ON]
ABT (W) played 2 1 3 1
R..RR
.....
WWW.R
..W..
R.WW.
..W.R
[AWAY 17 HOME_WIN]
ABT (W) (299.634000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
