ABT (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 2 2 2
RWRWR
WRWRW
RWRWR
.WRRW
RW.WR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 3 3 4 3
RWRWR
WRWWW
RWR.R
.WRRW
RW.WR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 3 4 4 4
RWRWR
WRWWR
RWR..
.WRRW
RW.WR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 3 1 4 1
RWRWR
WWWWR
R.R..
.WRRW
RW.WR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 1 4 0 4
RWRWR
WWWWR
R.R..
.WRRW
RW.W.
WRWRR
[HOME 6 GAME_ON]
ABT (W) played 0 0 1 0
RWRWR
WWWWR
R.R..
.WRRW
WW.W.
.RWRR
[AWAY 7 GAME_ON]
Random+ (R) played 2 3 1 3
RWRWR
WWWWR
R.R..
.WR.W
WW.R.
.RWRR
[HOME 8 GAME_ON]
ABT (W) played 4 3 4 4
RWRWR
WWW.W
R.R..
.WR.W
WW.R.
.RWRR
[AWAY 9 GAME_ON]
Random+ (R) played 2 2 2 1
RWRWR
WWW.W
R.R..
.R..W
WW.R.
.RWRR
[HOME 10 GAME_ON]
ABT (W) played 0 2 0 1
RWRWR
WWW.W
R.R..
.R..W
WW.R.
.W.RR
[AWAY 11 GAME_ON]
Random+ (R) played 5 0 4 0
.WRWR
RWW.W
R.R..
.R..W
WW.R.
.W.RR
[HOME 12 GAME_ON]
ABT (W) played 1 1 2 1
.WRWR
RWW.W
R.R..
.W..W
W..R.
.W.RR
[AWAY 13 GAME_ON]
Random+ (R) played 5 4 5 3
.WRR.
RWW.W
R.R..
.W..W
W..R.
.W.RR
[HOME 14 GAME_ON]
ABT (W) played 4 2 3 2
.WRR.
RW..W
R.W..
.W..W
W..R.
.W.RR
[AWAY 15 GAME_ON]
Random+ (R) played 4 0 4 1
.WRR.
.R..W
R.W..
.W..W
W..R.
.W.RR
[HOME 16 GAME_ON]
ABT (W) played 5 1 4 1
..RR.
.W..W
R.W..
.W..W
W..R.
.W.RR
[AWAY 17 HOME_WIN]
ABT (W) (299.914000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
