ABT (W) played 5 3 4 3
RWR.R
WRWWW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 2 2 2
RWR.R
WRWWW
RWRWR
WRRRW
RW.WR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 5 1 4 1
R.R.R
WWWWW
RWRWR
WRRRW
RW.WR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 2 1 3 1
R.R.R
WWWWW
RRRWR
W.RRW
RW.WR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 4 1 3 1
R.R.R
W.WWW
RWRWR
W.RRW
RW.WR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 3 0 3 1
R.R.R
W.WWW
.RRWR
W.RRW
RW.WR
WRWRW
[HOME 6 GAME_ON]
ABT (W) played 4 4 3 4
R.R.R
W.WW.
.RRWW
W.RRW
RW.WR
WRWRW
[AWAY 7 GAME_ON]
Random+ (R) played 1 0 1 1
R.R.R
W.WW.
.RRWW
W.RRW
.R.WR
WRWRW
[HOME 8 GAME_ON]
ABT (W) played 4 2 5 2
R.W.R
W..W.
.RRWW
W.RRW
.R.WR
WRWRW
[AWAY 9 GAME_ON]
Random+ (R) played 0 1 0 2
R.W.R
W..W.
.RRWW
W.RRW
.R.WR
W.RRW
[HOME 10 GAME_ON]
ABT (W) played 4 0 5 0
W.W.R
...W.
.RRWW
W.RRW
.R.WR
W.RRW
[AWAY 11 GAME_ON]
Random+ (R) played 3 2 3 3
W.W.R
...W.
.R.RW
W.RRW
.R.WR
W.RRW
[HOME 12 GAME_ON]
ABT (W) played 4 3 3 3
W.W.R
.....
.R.WW
W.RRW
.R.WR
W.RRW
[AWAY 13 GAME_ON]
Random+ (R) played 2 3 2 4
W.W.R
.....
.R.WW
W.R.R
.R.WR
W.RRW
[HOME 14 GAME_ON]
ABT (W) played 3 4 2 4
W.W.R
.....
.R.W.
W.R.W
.R.WR
W.RRW
[AWAY 15 GAME_ON]
Random+ (R) played 1 4 0 4
W.W.R
.....
.R.W.
W.R.W
.R.W.
W.RRR
[HOME 16 GAME_ON]
ABT (W) played 1 3 0 3
W.W.R
.....
.R.W.
W.R.W
.R...
W.RWR
[AWAY 17 GAME_ON]
Random+ (R) played 0 4 0 3
W.W.R
.....
.R.W.
W.R.W
.R...
W.RR.
[HOME 18 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
ABT had 298.721000 seconds remaining.
