ABT (W) played 5 3 4 3
RWR.R
WRWWW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 0 4 0
.WR.R
RRWWW
RWRWR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 4 4 3 4
.WR.R
RRWW.
RWRWW
WRWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 4 0 4
.WR.R
RRWW.
RWRWW
WRWRW
RWRW.
WRWRR
[HOME 4 GAME_ON]
ABT (W) played 5 1 4 1
..R.R
RWWW.
RWRWW
WRWRW
RWRW.
WRWRR
[AWAY 5 GAME_ON]
Random+ (R) played 0 1 1 1
..R.R
RWWW.
RWRWW
WRWRW
RRRW.
W.WRR
[HOME 6 GAME_ON]
ABT (W) played 4 2 3 2
..R.R
RW.W.
RWWWW
WRWRW
RRRW.
W.WRR
[AWAY 7 GAME_ON]
Random+ (R) played 2 1 2 0
..R.R
RW.W.
RWWWW
R.WRW
RRRW.
W.WRR
[HOME 8 GAME_ON]
ABT (W) played 4 1 4 0
..R.R
W..W.
RWWWW
R.WRW
RRRW.
W.WRR
[AWAY 9 GAME_ON]
Random+ (R) played 2 3 2 4
..R.R
W..W.
RWWWW
R.W.R
RRRW.
W.WRR
[HOME 10 GAME_ON]
ABT (W) played 4 0 3 0
..R.R
...W.
WWWWW
R.W.R
RRRW.
W.WRR
[AWAY 11 GAME_ON]
Random+ (R) played 1 2 2 2
..R.R
...W.
WWWWW
R.R.R
RR.W.
W.WRR
[HOME 12 GAME_ON]
ABT (W) played 3 4 2 4
..R.R
...W.
WWWW.
R.R.W
RR.W.
W.WRR
[AWAY 13 GAME_ON]
Random+ (R) played 0 3 1 3
..R.R
...W.
WWWW.
R.R.W
RR.R.
W.W.R
[HOME 14 GAME_ON]
ABT (W) played 3 2 2 2
..R.R
...W.
WW.W.
R.W.W
RR.R.
W.W.R
[AWAY 15 GAME_ON]
Random+ (R) played 2 0 3 0
..R.R
...W.
RW.W.
..W.W
RR.R.
W.W.R
[HOME 16 GAME_ON]
ABT (W) played 3 1 3 0
..R.R
...W.
W..W.
..W.W
RR.R.
W.W.R
[AWAY 17 GAME_ON]
Random+ (R) played 1 0 0 0
..R.R
...W.
W..W.
..W.W
.R.R.
R.W.R
[HOME 18 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
ABT had 299.018000 seconds remaining.
