Random+ (W) played 4 2 4 1
RWRWR
WW.RW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 3 2 2 2
RWRWR
WW.RW
RW.WR
WRRRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 3 3 3 4
RWRWR
WW.RW
RW..W
WRRRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
ABT (R) played 5 0 4 0
.WRWR
RW.RW
RW..W
WRRRW
RWRWR
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 0 0 1 0
.WRWR
RW.RW
RW..W
WRRRW
WWRWR
.RWRW
[AWAY 5 GAME_ON]
ABT (R) played 3 0 3 1
.WRWR
RW.RW
.R..W
WRRRW
WWRWR
.RWRW
[HOME 6 GAME_ON]
Random+ (W) played 0 4 0 3
.WRWR
RW.RW
.R..W
WRRRW
WWRWR
.RWW.
[AWAY 7 GAME_ON]
ABT (R) played 0 1 1 1
.WRWR
RW.RW
.R..W
WRRRW
WRRWR
..WW.
[HOME 8 GAME_ON]
Random+ (W) played 4 1 4 0
.WRWR
W..RW
.R..W
WRRRW
WRRWR
..WW.
[AWAY 9 GAME_ON]
ABT (R) played 5 4 5 3
.WRR.
W..RW
.R..W
WRRRW
WRRWR
..WW.
[HOME 10 GAME_ON]
Random+ (W) played 1 3 1 4
.WRR.
W..RW
.R..W
WRRRW
WRR.W
..WW.
[AWAY 11 GAME_ON]
ABT (R) played 5 2 5 1
.R.R.
W..RW
.R..W
WRRRW
WRR.W
..WW.
[HOME 12 GAME_ON]
Random+ (W) played 4 4 4 3
.R.R.
W..W.
.R..W
WRRRW
WRR.W
..WW.
[AWAY 13 GAME_ON]
ABT (R) played 5 3 4 3
.R...
W..R.
.R..W
WRRRW
WRR.W
..WW.
[HOME 14 GAME_ON]
Random+ (W) played 0 2 1 2
.R...
W..R.
.R..W
WRRRW
WRW.W
...W.
[AWAY 15 GAME_ON]
ABT (R) played 2 3 2 4
.R...
W..R.
.R..W
WRR.R
WRW.W
...W.
[HOME 16 GAME_ON]
Random+ (W) played 1 4 2 4
.R...
W..R.
.R..W
WRR.W
WRW..
...W.
[AWAY 17 GAME_ON]
ABT (R) played 2 2 1 2
.R...
W..R.
.R..W
WR..W
WRR..
...W.
[HOME 18 GAME_ON]
Random+ (W) played 1 0 1 1
.R...
W..R.
.R..W
WR..W
.WR..
...W.
[AWAY 19 GAME_ON]
ABT (R) played 2 1 1 1
.R...
W..R.
.R..W
W...W
.RR..
...W.
[HOME 20 AWAY_WIN]
ABT (R) (299.017000 seconds remaining) won.
Random+ had 299.985000 seconds remaining.
