ABT (W) played 5 3 4 3
RWR.R
WRWWW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 2 4 2
RWR.R
WRRWW
RW.WR
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 5 1 4 1
R.R.R
WWRWW
RW.WR
WRWRW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 2 3 2 2
R.R.R
WWRWW
RW.WR
WRR.W
RWRWR
WRWRW
[HOME 4 GAME_ON]
ABT (W) played 4 3 4 2
R.R.R
WWW.W
RW.WR
WRR.W
RWRWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 1 4 0 4
R.R.R
WWW.W
RW.WR
WRR.W
RWRW.
WRWRR
[HOME 6 GAME_ON]
ABT (W) played 4 2 5 2
R.W.R
WW..W
RW.WR
WRR.W
RWRW.
WRWRR
[AWAY 7 GAME_ON]
Random+ (R) played 0 1 1 1
R.W.R
WW..W
RW.WR
WRR.W
RRRW.
W.WRR
[HOME 8 GAME_ON]
ABT (W) played 4 4 5 4
R.W.W
WW...
RW.WR
WRR.W
RRRW.
W.WRR
[AWAY 9 GAME_ON]
Random+ (R) played 3 0 4 0
R.W.W
RW...
.W.WR
WRR.W
RRRW.
W.WRR
[HOME 10 GAME_ON]
ABT (W) played 4 1 4 0
R.W.W
W....
.W.WR
WRR.W
RRRW.
W.WRR
[AWAY 11 GAME_ON]
Random+ (R) played 3 4 3 3
R.W.W
W....
.W.R.
WRR.W
RRRW.
W.WRR
[HOME 12 GAME_ON]
ABT (W) played 4 0 5 0
W.W.W
.....
.W.R.
WRR.W
RRRW.
W.WRR
[AWAY 13 GAME_ON]
Random+ (R) played 0 3 1 3
W.W.W
.....
.W.R.
WRR.W
RRRR.
W.W.R
[HOME 14 GAME_ON]
ABT (W) played 3 1 2 1
W.W.W
.....
...R.
WWR.W
RRRR.
W.W.R
[AWAY 15 GAME_ON]
Random+ (R) played 1 0 0 0
W.W.W
.....
...R.
WWR.W
.RRR.
R.W.R
[HOME 16 GAME_ON]
ABT (W) played 2 1 2 2
W.W.W
.....
...R.
W.W.W
.RRR.
R.W.R
[AWAY 17 GAME_ON]
Random+ (R) played 1 2 2 2
W.W.W
.....
...R.
W.R.W
.R.R.
R.W.R
[HOME 18 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
ABT had 298.174000 seconds remaining.
