Random+ (W) played 0 2 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
WR.WW
[AWAY 1 GAME_ON]
ABT (R) played 3 0 3 1
RWRWR
WRWRW
.RRWR
WRWRW
RWRWR
WR.WW
[HOME 2 GAME_ON]
Random+ (W) played 0 0 1 0
RWRWR
WRWRW
.RRWR
WRWRW
WWRWR
.R.WW
[AWAY 3 GAME_ON]
ABT (R) played 1 4 2 4
RWRWR
WRWRW
.RRWR
WRWRR
WWRW.
.R.WW
[HOME 4 GAME_ON]
Random+ (W) played 2 2 2 3
RWRWR
WRWRW
.RRWR
WR.WR
WWRW.
.R.WW
[AWAY 5 GAME_ON]
ABT (R) played 2 4 2 3
RWRWR
WRWRW
.RRWR
WR.R.
WWRW.
.R.WW
[HOME 6 GAME_ON]
Random+ (W) played 5 3 5 2
RWW.R
WRWRW
.RRWR
WR.R.
WWRW.
.R.WW
[AWAY 7 GAME_ON]
ABT (R) played 2 1 2 0
RWW.R
WRWRW
.RRWR
R..R.
WWRW.
.R.WW
[HOME 8 GAME_ON]
Random+ (W) played 4 4 5 4
RWW.W
WRWR.
.RRWR
R..R.
WWRW.
.R.WW
[AWAY 9 GAME_ON]
ABT (R) played 5 0 5 1
.RW.W
WRWR.
.RRWR
R..R.
WWRW.
.R.WW
[HOME 10 GAME_ON]
Random+ (W) played 1 0 2 0
.RW.W
WRWR.
.RRWR
W..R.
.WRW.
.R.WW
[AWAY 11 GAME_ON]
ABT (R) played 4 3 4 2
.RW.W
WRR..
.RRWR
W..R.
.WRW.
.R.WW
[HOME 12 GAME_ON]
Random+ (W) played 1 1 0 1
.RW.W
WRR..
.RRWR
W..R.
..RW.
.W.WW
[AWAY 13 GAME_ON]
ABT (R) played 3 4 3 3
.RW.W
WRR..
.RRR.
W..R.
..RW.
.W.WW
[HOME 14 GAME_ON]
Random+ (W) played 5 2 4 2
.R..W
WRW..
.RRR.
W..R.
..RW.
.W.WW
[AWAY 15 GAME_ON]
ABT (R) played 2 3 1 3
.R..W
WRW..
.RRR.
W....
..RR.
.W.WW
[HOME 16 GAME_ON]
Random+ (W) played 0 3 1 3
.R..W
WRW..
.RRR.
W....
..RW.
.W..W
[AWAY 17 GAME_ON]
ABT (R) played 1 2 1 3
.R..W
WRW..
.RRR.
W....
...R.
.W..W
[HOME 18 GAME_ON]
Random+ (W) played 4 0 4 1
.R..W
.WW..
.RRR.
W....
...R.
.W..W
[AWAY 19 GAME_ON]
ABT (R) played 5 1 4 1
....W
.RW..
.RRR.
W....
...R.
.W..W
[HOME 20 GAME_ON]
Random+ (W) played 4 2 3 2
....W
.R...
.RWR.
W....
...R.
.W..W
[AWAY 21 GAME_ON]
ABT (R) played 3 3 3 2
....W
.R...
.RR..
W....
...R.
.W..W
[HOME 22 AWAY_WIN]
ABT (R) (299.266000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
