ABT (W) played 5 3 4 3
RWR.R
WRWWW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 2 1 3
RWR.R
WRWWW
RWRWR
WRWRW
RW.RR
WRWRW
[HOME 2 GAME_ON]
ABT (W) played 5 1 4 1
R.R.R
WWWWW
RWRWR
WRWRW
RW.RR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 4 0 4
R.R.R
WWWWW
RWRWR
WRWRW
RW.R.
WRWRR
[HOME 4 GAME_ON]
ABT (W) played 4 4 3 4
R.R.R
WWWW.
RWRWW
WRWRW
RW.R.
WRWRR
[AWAY 5 GAME_ON]
Random+ (R) played 3 2 3 3
R.R.R
WWWW.
RW.RW
WRWRW
RW.R.
WRWRR
[HOME 6 GAME_ON]
ABT (W) played 4 2 5 2
R.W.R
WW.W.
RW.RW
WRWRW
RW.R.
WRWRR
[AWAY 7 GAME_ON]
Random+ (R) played 3 0 4 0
R.W.R
RW.W.
.W.RW
WRWRW
RW.R.
WRWRR
[HOME 8 GAME_ON]
ABT (W) played 4 3 3 3
R.W.R
RW...
.W.WW
WRWRW
RW.R.
WRWRR
[AWAY 9 GAME_ON]
Random+ (R) played 2 3 2 4
R.W.R
RW...
.W.WW
WRW.R
RW.R.
WRWRR
[HOME 10 GAME_ON]
ABT (W) played 4 1 4 0
R.W.R
W....
.W.WW
WRW.R
RW.R.
WRWRR
[AWAY 11 GAME_ON]
Random+ (R) played 1 0 0 0
R.W.R
W....
.W.WW
WRW.R
.W.R.
RRWRR
[HOME 12 GAME_ON]
ABT (W) played 4 0 5 0
W.W.R
.....
.W.WW
WRW.R
.W.R.
RRWRR
[AWAY 13 GAME_ON]
Random+ (R) played 2 1 3 1
W.W.R
.....
.R.WW
W.W.R
.W.R.
RRWRR
[HOME 14 GAME_ON]
ABT (W) played 3 4 2 4
W.W.R
.....
.R.W.
W.W.W
.W.R.
RRWRR
[AWAY 15 GAME_ON]
Random+ (R) played 0 3 0 2
W.W.R
.....
.R.W.
W.W.W
.W.R.
RRR.R
[HOME 16 GAME_ON]
ABT (W) played 1 1 0 1
W.W.R
.....
.R.W.
W.W.W
...R.
RWR.R
[AWAY 17 GAME_ON]
Random+ (R) played 0 2 0 1
W.W.R
.....
.R.W.
W.W.W
...R.
RR..R
[HOME 18 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
ABT had 299.032000 seconds remaining.
