Random+ (W) played 1 1 0 1
RWRWR
WRWRW
RWRWR
WRWRW
R.RWR
WWWRW
[AWAY 1 GAME_ON]
ABT (R) played 3 4 3 3
RWRWR
WRWRW
RWRR.
WRWRW
R.RWR
WWWRW
[HOME 2 GAME_ON]
Random+ (W) played 5 1 5 0
W.RWR
WRWRW
RWRR.
WRWRW
R.RWR
WWWRW
[AWAY 3 GAME_ON]
ABT (R) played 2 3 1 3
W.RWR
WRWRW
RWRR.
WRW.W
R.RRR
WWWRW
[HOME 4 GAME_ON]
Random+ (W) played 0 2 0 3
W.RWR
WRWRW
RWRR.
WRW.W
R.RRR
WW.WW
[AWAY 5 GAME_ON]
ABT (R) played 1 0 2 0
W.RWR
WRWRW
RWRR.
RRW.W
..RRR
WW.WW
[HOME 6 GAME_ON]
Random+ (W) played 4 0 3 0
W.RWR
.RWRW
WWRR.
RRW.W
..RRR
WW.WW
[AWAY 7 GAME_ON]
ABT (R) played 1 4 0 4
W.RWR
.RWRW
WWRR.
RRW.W
..RR.
WW.WR
[HOME 8 GAME_ON]
Random+ (W) played 3 1 4 1
W.RWR
.WWRW
W.RR.
RRW.W
..RR.
WW.WR
[AWAY 9 GAME_ON]
ABT (R) played 5 4 5 3
W.RR.
.WWRW
W.RR.
RRW.W
..RR.
WW.WR
[HOME 10 GAME_ON]
Random+ (W) played 4 2 3 2
W.RR.
.W.RW
W.WR.
RRW.W
..RR.
WW.WR
[AWAY 11 GAME_ON]
ABT (R) played 3 3 3 2
W.RR.
.W.RW
W.R..
RRW.W
..RR.
WW.WR
[HOME 12 GAME_ON]
Random+ (W) played 3 0 2 0
W.RR.
.W.RW
..R..
WRW.W
..RR.
WW.WR
[AWAY 13 GAME_ON]
ABT (R) played 3 2 2 2
W.RR.
.W.RW
.....
WRR.W
..RR.
WW.WR
[HOME 14 GAME_ON]
Random+ (W) played 0 3 0 4
W.RR.
.W.RW
.....
WRR.W
..RR.
WW..W
[AWAY 15 GAME_ON]
ABT (R) played 4 3 4 4
W.RR.
.W..R
.....
WRR.W
..RR.
WW..W
[HOME 16 GAME_ON]
Random+ (W) played 2 0 2 1
W.RR.
.W..R
.....
.WR.W
..RR.
WW..W
[AWAY 17 GAME_ON]
ABT (R) played 2 2 2 1
W.RR.
.W..R
.....
.R..W
..RR.
WW..W
[HOME 18 AWAY_WIN]
ABT (R) (299.501000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
