ABT (W) played 5 3 4 3
RWR.R
WRWWW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 3 0 4
RWR.R
WRWWW
RWRWR
WRWRW
RWRWR
WRW.R
[HOME 2 GAME_ON]
ABT (W) played 4 2 4 1
RWR.R
WW.WW
RWRWR
WRWRW
RWRWR
WRW.R
[AWAY 3 GAME_ON]
Random+ (R) played 3 2 3 1
RWR.R
WW.WW
RR.WR
WRWRW
RWRWR
WRW.R
[HOME 4 GAME_ON]
ABT (W) played 4 1 3 1
RWR.R
W..WW
RW.WR
WRWRW
RWRWR
WRW.R
[AWAY 5 GAME_ON]
Random+ (R) played 3 0 3 1
RWR.R
W..WW
.R.WR
WRWRW
RWRWR
WRW.R
[HOME 6 GAME_ON]
ABT (W) played 4 4 5 4
RWR.W
W..W.
.R.WR
WRWRW
RWRWR
WRW.R
[AWAY 7 GAME_ON]
Random+ (R) played 1 0 0 0
RWR.W
W..W.
.R.WR
WRWRW
.WRWR
RRW.R
[HOME 8 GAME_ON]
ABT (W) played 5 1 5 2
R.W.W
W..W.
.R.WR
WRWRW
.WRWR
RRW.R
[AWAY 9 GAME_ON]
Random+ (R) played 1 2 1 3
R.W.W
W..W.
.R.WR
WRWRW
.W.RR
RRW.R
[HOME 10 GAME_ON]
ABT (W) played 4 0 5 0
W.W.W
...W.
.R.WR
WRWRW
.W.RR
RRW.R
[AWAY 11 GAME_ON]
Random+ (R) played 2 1 2 2
W.W.W
...W.
.R.WR
W.RRW
.W.RR
RRW.R
[HOME 12 GAME_ON]
ABT (W) played 3 3 3 4
W.W.W
...W.
.R..W
W.RRW
.W.RR
RRW.R
[AWAY 13 GAME_ON]
Random+ (R) played 0 1 1 1
W.W.W
...W.
.R..W
W.RRW
.R.RR
R.W.R
[HOME 14 GAME_ON]
ABT (W) played 2 4 2 3
W.W.W
...W.
.R..W
W.RW.
.R.RR
R.W.R
[AWAY 15 GAME_ON]
Random+ (R) played 2 2 2 3
W.W.W
...W.
.R..W
W..R.
.R.RR
R.W.R
[HOME 16 AWAY_WIN]
Random+ (R) (300.000000 seconds remaining) won.
ABT had 296.971000 seconds remaining.
