AB_11_10 (W) played 5 3 5 2
RWW.R
WRWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 0 3 1 3
RWW.R
WRWRW
RWRWR
WRWRW
RWRRR
WRW.W
[HOME 2 GAME_ON]
AB_11_10 (W) played 4 2 3 2
RWW.R
WR.RW
RWWWR
WRWRW
RWRRR
WRW.W
[AWAY 3 GAME_ON]
Random+ (R) played 5 0 5 1
.RW.R
WR.RW
RWWWR
WRWRW
RWRRR
WRW.W
[HOME 4 GAME_ON]
AB_11_10 (W) played 0 2 1 2
.RW.R
WR.RW
RWWWR
WRWRW
RWWRR
WR..W
[AWAY 5 GAME_ON]
Random+ (R) played 4 3 3 3
.RW.R
WR..W
RWWRR
WRWRW
RWWRR
WR..W
[HOME 6 GAME_ON]
Random+ won. AB_11_10 DQd
