AB_11_10 (W) played 1 1 1 2
RWRWR
WRWRW
RWRWR
WRWRW
R.WWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 0 2 0
RWRWR
WRWRW
RWRWR
RRWRW
..WWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 3 1 4 1
RWRWR
WWWRW
R.RWR
RRWRW
..WWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 4 3 4 2
RWRWR
WWR.W
R.RWR
RRWRW
..WWR
WRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 2 2 1
RWRWR
WWR.W
R.RWR
RW.RW
..WWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 3 4 4 4
RWRWR
WWR.R
R.RW.
RW.RW
..WWR
WRWRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 0 4 0 3
RWRWR
WWR.R
R.RW.
RW.RW
..WWR
WRWW.
[AWAY 7 GAME_ON]
Random+ (R) played 0 1 0 2
RWRWR
WWR.R
R.RW.
RW.RW
..WWR
W.RW.
[HOME 8 GAME_ON]
AB_11_10 (W) played 2 4 1 4
RWRWR
WWR.R
R.RW.
RW.R.
..WWW
W.RW.
[AWAY 9 GAME_ON]
Random+ (R) played 5 0 4 0
.WRWR
RWR.R
R.RW.
RW.R.
..WWW
W.RW.
[HOME 10 GAME_ON]
AB_11_10 (W) played 5 3 5 2
.WW.R
RWR.R
R.RW.
RW.R.
..WWW
W.RW.
[AWAY 11 GAME_ON]
Random+ (R) played 4 2 4 1
.WW.R
RR..R
R.RW.
RW.R.
..WWW
W.RW.
[HOME 12 GAME_ON]
AB_11_10 (W) played 5 1 4 1
..W.R
RW..R
R.RW.
RW.R.
..WWW
W.RW.
[AWAY 13 GAME_ON]
Random+ (R) played 2 3 1 3
..W.R
RW..R
R.RW.
RW...
..WRW
W.RW.
[HOME 14 GAME_ON]
AB_11_10 (W) played 1 4 1 3
..W.R
RW..R
R.RW.
RW...
..WW.
W.RW.
[AWAY 15 GAME_ON]
Random+ (R) played 2 0 2 1
..W.R
RW..R
R.RW.
.R...
..WW.
W.RW.
[HOME 16 GAME_ON]
AB_11_10 (W) played 4 1 4 0
..W.R
W...R
R.RW.
.R...
..WW.
W.RW.
[AWAY 17 GAME_ON]
Random+ (R) played 0 2 1 2
..W.R
W...R
R.RW.
.R...
..RW.
W..W.
[HOME 18 GAME_ON]
AB_11_10 (W) played 1 3 1 2
..W.R
W...R
R.RW.
.R...
..W..
W..W.
[AWAY 19 GAME_ON]
Random+ (R) played 3 0 4 0
..W.R
R...R
..RW.
.R...
..W..
W..W.
[HOME 20 GAME_ON]
AB_11_10 (W) played 3 3 3 2
..W.R
R...R
..W..
.R...
..W..
W..W.
[AWAY 21 HOME_WIN]
AB_11_10 (W) (274.153000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
