AB_11_10 (W) played 2 4 2 3
RWRWR
WRWRW
RWRWR
WRWW.
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 4 4 4
RWRW.
WRWRR
RWRWR
WRWW.
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 4 0 4 1
RWRW.
.WWRR
RWRWR
WRWW.
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 0 0 0
RWRW.
.WWRR
RWRWR
WRWW.
.WRWR
RRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 0 4 1 4
RWRW.
.WWRR
RWRWR
WRWW.
.WRWW
RRWR.
[AWAY 5 GAME_ON]
Random+ (R) played 3 2 2 2
RWRW.
.WWRR
RW.WR
WRRW.
.WRWW
RRWR.
[HOME 6 GAME_ON]
AB_11_10 (W) played 5 3 5 2
RWW..
.WWRR
RW.WR
WRRW.
.WRWW
RRWR.
[AWAY 7 GAME_ON]
Random+ (R) played 1 2 1 1
RWW..
.WWRR
RW.WR
WRRW.
.R.WW
RRWR.
[HOME 8 GAME_ON]
AB_11_10 (W) played 3 1 2 1
RWW..
.WWRR
R..WR
WWRW.
.R.WW
RRWR.
[AWAY 9 GAME_ON]
Random+ (R) played 4 3 3 3
RWW..
.WW.R
R..RR
WWRW.
.R.WW
RRWR.
[HOME 10 GAME_ON]
AB_11_10 (W) played 0 2 0 3
RWW..
.WW.R
R..RR
WWRW.
.R.WW
RR.W.
[AWAY 11 GAME_ON]
Random+ (R) played 3 3 2 3
RWW..
.WW.R
R...R
WWRR.
.R.WW
RR.W.
[HOME 12 GAME_ON]
AB_11_10 (W) played 5 1 5 0
W.W..
.WW.R
R...R
WWRR.
.R.WW
RR.W.
[AWAY 13 GAME_ON]
Random+ (R) played 3 0 2 0
W.W..
.WW.R
....R
RWRR.
.R.WW
RR.W.
[HOME 14 GAME_ON]
AB_11_10 (W) played 2 1 2 0
W.W..
.WW.R
....R
W.RR.
.R.WW
RR.W.
[AWAY 15 GAME_ON]
Random+ (R) played 2 3 1 3
W.W..
.WW.R
....R
W.R..
.R.RW
RR.W.
[HOME 16 GAME_ON]
AB_11_10 (W) played 0 3 1 3
W.W..
.WW.R
....R
W.R..
.R.WW
RR...
[AWAY 17 HOME_WIN]
AB_11_10 (W) (240.180000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
