AB_11_10 (W) played 1 3 2 3
RWRWR
WRWRW
RWRWR
WRWWW
RWR.R
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 3 3 3
RWRWR
WRW.W
RWRRR
WRWWW
RWR.R
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 4 2 4 1
RWRWR
WW..W
RWRRR
WRWWW
RWR.R
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 4 0 4
RWRWR
WW..W
RWRRR
WRWWW
RWR..
WRWRR
[HOME 4 GAME_ON]
AB_11_10 (W) played 1 1 1 0
RWRWR
WW..W
RWRRR
WRWWW
W.R..
WRWRR
[AWAY 5 GAME_ON]
Random+ (R) played 5 0 4 0
.WRWR
RW..W
RWRRR
WRWWW
W.R..
WRWRR
[HOME 6 GAME_ON]
AB_11_10 (W) played 2 0 2 1
.WRWR
RW..W
RWRRR
.WWWW
W.R..
WRWRR
[AWAY 7 GAME_ON]
Random+ (R) played 0 3 0 2
.WRWR
RW..W
RWRRR
.WWWW
W.R..
WRR.R
[HOME 8 GAME_ON]
AB_11_10 (W) played 2 2 3 2
.WRWR
RW..W
RWWRR
.W.WW
W.R..
WRR.R
[AWAY 9 GAME_ON]
Random+ (R) played 3 3 2 3
.WRWR
RW..W
RWW.R
.W.RW
W.R..
WRR.R
[HOME 10 GAME_ON]
AB_11_10 (W) played 2 4 2 3
.WRWR
RW..W
RWW.R
.W.W.
W.R..
WRR.R
[AWAY 11 GAME_ON]
Random+ (R) played 5 4 4 4
.WRW.
RW..R
RWW.R
.W.W.
W.R..
WRR.R
[HOME 12 GAME_ON]
AB_11_10 (W) played 5 1 5 2
..WW.
RW..R
RWW.R
.W.W.
W.R..
WRR.R
[AWAY 13 GAME_ON]
Random+ (R) played 3 0 3 1
..WW.
RW..R
.RW.R
.W.W.
W.R..
WRR.R
[HOME 14 GAME_ON]
AB_11_10 (W) played 4 1 3 1
..WW.
R...R
.WW.R
.W.W.
W.R..
WRR.R
[AWAY 15 GAME_ON]
Random+ (R) played 0 1 0 0
..WW.
R...R
.WW.R
.W.W.
W.R..
R.R.R
[HOME 16 GAME_ON]
AB_11_10 (W) played 1 0 0 0
..WW.
R...R
.WW.R
.W.W.
..R..
W.R.R
[AWAY 17 HOME_WIN]
AB_11_10 (W) (293.342000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
