Random+ (W) played 0 4 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
WRWW.
[AWAY 1 GAME_ON]
AB_11_10 (R) played 3 4 3 3
RWRWR
WRWRW
RWRR.
WRWRW
RWRWR
WRWW.
[HOME 2 GAME_ON]
Random+ (W) played 5 3 4 3
RWR.R
WRWWW
RWRR.
WRWRW
RWRWR
WRWW.
[AWAY 3 GAME_ON]
AB_11_10 (R) played 1 0 0 0
RWR.R
WRWWW
RWRR.
WRWRW
.WRWR
RRWW.
[HOME 4 GAME_ON]
Random+ (W) played 3 1 2 1
RWR.R
WRWWW
R.RR.
WWWRW
.WRWR
RRWW.
[AWAY 5 GAME_ON]
AB_11_10 (R) played 4 1 4 2
RWR.R
W.RWW
R.RR.
WWWRW
.WRWR
RRWW.
[HOME 6 GAME_ON]
Random+ (W) played 1 1 1 2
RWR.R
W.RWW
R.RR.
WWWRW
..WWR
RRWW.
[AWAY 7 GAME_ON]
AB_11_10 (R) played 0 1 0 2
RWR.R
W.RWW
R.RR.
WWWRW
..WWR
R.RW.
[HOME 8 GAME_ON]
Random+ (W) played 0 3 0 2
RWR.R
W.RWW
R.RR.
WWWRW
..WWR
R.W..
[AWAY 9 GAME_ON]
AB_11_10 (R) played 5 0 4 0
.WR.R
R.RWW
R.RR.
WWWRW
..WWR
R.W..
[HOME 10 GAME_ON]
Random+ (W) played 4 4 5 4
.WR.W
R.RW.
R.RR.
WWWRW
..WWR
R.W..
[AWAY 11 GAME_ON]
AB_11_10 (R) played 2 3 2 2
.WR.W
R.RW.
R.RR.
WWR.W
..WWR
R.W..
[HOME 12 GAME_ON]
Random+ (W) played 2 0 3 0
.WR.W
R.RW.
W.RR.
.WR.W
..WWR
R.W..
[AWAY 13 GAME_ON]
AB_11_10 (R) played 4 0 3 0
.WR.W
..RW.
R.RR.
.WR.W
..WWR
R.W..
[HOME 14 GAME_ON]
Random+ (W) played 5 1 5 2
..W.W
..RW.
R.RR.
.WR.W
..WWR
R.W..
[AWAY 15 GAME_ON]
AB_11_10 (R) played 4 2 4 3
..W.W
...R.
R.RR.
.WR.W
..WWR
R.W..
[HOME 16 GAME_ON]
Random+ (W) played 1 2 2 2
..W.W
...R.
R.RR.
.WW.W
...WR
R.W..
[AWAY 17 GAME_ON]
AB_11_10 (R) played 1 4 1 3
..W.W
...R.
R.RR.
.WW.W
...R.
R.W..
[HOME 18 GAME_ON]
Random+ (W) played 2 2 3 2
..W.W
...R.
R.WR.
.W..W
...R.
R.W..
[AWAY 19 GAME_ON]
AB_11_10 (R) played 3 3 3 2
..W.W
...R.
R.R..
.W..W
...R.
R.W..
[HOME 20 AWAY_WIN]
AB_11_10 (R) (282.630000 seconds remaining) won.
Random+ had 299.999000 seconds remaining.
