AB_11_10 (W) played 2 4 3 4
RWRWR
WRWRW
RWRWW
WRWR.
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 4 1 4 2
RWRWR
W.RRW
RWRWW
WRWR.
RWRWR
WRWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 1 3 2 3
RWRWR
W.RRW
RWRWW
WRWW.
RWR.R
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 1 0 0 0
RWRWR
W.RRW
RWRWW
WRWW.
.WR.R
RRWRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 2 3 2
RWRWR
W.RRW
RWWWW
WR.W.
.WR.R
RRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 1 2 0 2
RWRWR
W.RRW
RWWWW
WR.W.
.W..R
RRRRW
[HOME 6 GAME_ON]
AB_11_10 (W) played 4 4 4 3
RWRWR
W.RW.
RWWWW
WR.W.
.W..R
RRRRW
[AWAY 7 GAME_ON]
Random+ (R) played 3 0 3 1
RWRWR
W.RW.
.RWWW
WR.W.
.W..R
RRRRW
[HOME 8 GAME_ON]
AB_11_10 (W) played 3 2 4 2
RWRWR
W.WW.
.R.WW
WR.W.
.W..R
RRRRW
[AWAY 9 GAME_ON]
Random+ (R) played 2 1 2 0
RWRWR
W.WW.
.R.WW
R..W.
.W..R
RRRRW
[HOME 10 GAME_ON]
AB_11_10 (W) played 4 2 5 2
RWWWR
W..W.
.R.WW
R..W.
.W..R
RRRRW
[AWAY 11 GAME_ON]
Random+ (R) played 0 1 1 1
RWWWR
W..W.
.R.WW
R..W.
.R..R
R.RRW
[HOME 12 GAME_ON]
AB_11_10 (W) played 0 4 1 4
RWWWR
W..W.
.R.WW
R..W.
.R..W
R.RR.
[AWAY 13 GAME_ON]
Random+ (R) played 5 0 4 0
.WWWR
R..W.
.R.WW
R..W.
.R..W
R.RR.
[HOME 14 GAME_ON]
AB_11_10 (W) played 5 3 5 4
.WW.W
R..W.
.R.WW
R..W.
.R..W
R.RR.
[AWAY 15 HOME_WIN]
AB_11_10 (W) (298.165000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
