Random+ (W) played 4 0 5 0
WWRWR
.RWRW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Alpha Beta Player (R) played 3 4 2 4
WWRWR
.RWRW
RWRW.
WRWRR
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 1 3 0 3
WWRWR
.RWRW
RWRW.
WRWRR
RWR.R
WRWWW
[AWAY 3 GAME_ON]
Alpha Beta Player (R) played 1 0 0 0
WWRWR
.RWRW
RWRW.
WRWRR
.WR.R
RRWWW
[HOME 4 GAME_ON]
Random+ (W) played 3 1 4 1
WWRWR
.WWRW
R.RW.
WRWRR
.WR.R
RRWWW
[AWAY 5 GAME_ON]
Alpha Beta Player (R) played 4 3 5 3
WWRRR
.WW.W
R.RW.
WRWRR
.WR.R
RRWWW
[HOME 6 GAME_ON]
Random+ (W) played 2 2 2 3
WWRRR
.WW.W
R.RW.
WR.WR
.WR.R
RRWWW
[AWAY 7 GAME_ON]
Alpha Beta Player (R) played 3 2 3 3
WWRRR
.WW.W
R..R.
WR.WR
.WR.R
RRWWW
[HOME 8 GAME_ON]
Random+ (W) played 0 2 1 2
WWRRR
.WW.W
R..R.
WR.WR
.WW.R
RR.WW
[AWAY 9 GAME_ON]
Alpha Beta Player (R) played 2 4 2 3
WWRRR
.WW.W
R..R.
WR.R.
.WW.R
RR.WW
[HOME 10 GAME_ON]
Random+ (W) played 5 1 5 2
W.WRR
.WW.W
R..R.
WR.R.
.WW.R
RR.WW
[AWAY 11 GAME_ON]
Alpha Beta Player (R) played 1 4 0 4
W.WRR
.WW.W
R..R.
WR.R.
.WW..
RR.WR
[HOME 12 GAME_ON]
Random+ (W) played 2 0 2 1
W.WRR
.WW.W
R..R.
.W.R.
.WW..
RR.WR
[AWAY 13 GAME_ON]
Alpha Beta Player (R) played 5 4 4 4
W.WR.
.WW.R
R..R.
.W.R.
.WW..
RR.WR
[HOME 14 GAME_ON]
Random+ (W) played 0 3 0 4
W.WR.
.WW.R
R..R.
.W.R.
.WW..
RR..W
[AWAY 15 GAME_ON]
Alpha Beta Player (R) played 0 1 1 1
W.WR.
.WW.R
R..R.
.W.R.
.RW..
R...W
[HOME 16 GAME_ON]
Random+ (W) played 5 2 5 3
W..W.
.WW.R
R..R.
.W.R.
.RW..
R...W
[AWAY 17 GAME_ON]
Alpha Beta Player (R) played 1 1 1 2
W..W.
.WW.R
R..R.
.W.R.
..R..
R...W
[HOME 18 AWAY_WIN]
Alpha Beta Player (R) (299.771000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
