Random+ (W) played 2 2 2 1
RWRWR
WRWRW
RWRWR
WW.RW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AI (R) played 3 2 4 2
RWRWR
WRRRW
RW.WR
WW.RW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 0 4 0 3
RWRWR
WRRRW
RW.WR
WW.RW
RWRWR
WRWW.
[AWAY 3 GAME_ON]
AI (R) played 5 2 5 1
RR.WR
WRRRW
RW.WR
WW.RW
RWRWR
WRWW.
[HOME 4 GAME_ON]
Random+ (W) played 4 4 5 4
RR.WW
WRRR.
RW.WR
WW.RW
RWRWR
WRWW.
[AWAY 5 GAME_ON]
AI (R) played 5 0 4 0
.R.WW
RRRR.
RW.WR
WW.RW
RWRWR
WRWW.
[HOME 6 GAME_ON]
Random+ (W) played 0 2 0 1
.R.WW
RRRR.
RW.WR
WW.RW
RWRWR
WW.W.
[AWAY 7 GAME_ON]
AI (R) played 4 1 3 1
.R.WW
R.RR.
RR.WR
WW.RW
RWRWR
WW.W.
[HOME 8 GAME_ON]
Random+ (W) played 1 1 1 0
.R.WW
R.RR.
RR.WR
WW.RW
W.RWR
WW.W.
[AWAY 9 GAME_ON]
AI (R) played 2 3 1 3
.R.WW
R.RR.
RR.WR
WW..W
W.RRR
WW.W.
[HOME 10 GAME_ON]
Random+ (W) played 2 1 3 1
.R.WW
R.RR.
RW.WR
W...W
W.RRR
WW.W.
[AWAY 11 GAME_ON]
AI (R) played 1 4 2 4
.R.WW
R.RR.
RW.WR
W...R
W.RR.
WW.W.
[HOME 12 GAME_ON]
Random+ (W) played 3 1 3 0
.R.WW
R.RR.
W..WR
W...R
W.RR.
WW.W.
[AWAY 13 GAME_ON]
AI (R) played 4 0 3 0
.R.WW
..RR.
R..WR
W...R
W.RR.
WW.W.
[HOME 14 GAME_ON]
Random+ (W) played 3 3 3 4
.R.WW
..RR.
R...W
W...R
W.RR.
WW.W.
[AWAY 15 GAME_ON]
AI (R) played 4 3 5 3
.R.RW
..R..
R...W
W...R
W.RR.
WW.W.
[HOME 16 GAME_ON]
Random+ (W) played 0 3 1 3
.R.RW
..R..
R...W
W...R
W.RW.
WW...
[AWAY 17 GAME_ON]
AI (R) played 1 2 1 3
.R.RW
..R..
R...W
W...R
W..R.
WW...
[HOME 18 GAME_ON]
Random+ (W) played 2 0 3 0
.R.RW
..R..
W...W
....R
W..R.
WW...
[AWAY 19 GAME_ON]
AI (R) played 2 4 3 4
.R.RW
..R..
W...R
.....
W..R.
WW...
[HOME 20 GAME_ON]
Random+ (W) played 5 4 5 3
.R.W.
..R..
W...R
.....
W..R.
WW...
[AWAY 21 HOME_WIN]
Random+ (W) (359.996000 seconds remaining) won.
AI had 360.000000 seconds remaining.
