AI (W) played 4 2 4 3
RWRWR
WR.WW
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 4 0 4
RWRWR
WR.WW
RWRWR
WRWRW
RWRW.
WRWRR
[HOME 2 GAME_ON]
AI (W) played 3 3 3 4
RWRWR
WR.WW
RWR.W
WRWRW
RWRW.
WRWRR
[AWAY 3 GAME_ON]
Random+ (R) played 5 2 5 3
RW.RR
WR.WW
RWR.W
WRWRW
RWRW.
WRWRR
[HOME 4 GAME_ON]
AI (W) played 0 0 0 1
RW.RR
WR.WW
RWR.W
WRWRW
RWRW.
.WWRR
[AWAY 5 GAME_ON]
Random+ (R) played 3 2 2 2
RW.RR
WR.WW
RW..W
WRRRW
RWRW.
.WWRR
[HOME 6 GAME_ON]
AI (W) played 2 0 3 0
RW.RR
WR.WW
WW..W
.RRRW
RWRW.
.WWRR
[AWAY 7 GAME_ON]
Random+ (R) played 2 3 2 4
RW.RR
WR.WW
WW..W
.RR.R
RWRW.
.WWRR
[HOME 8 GAME_ON]
AI (W) played 0 2 1 2
RW.RR
WR.WW
WW..W
.RR.R
RWWW.
.W.RR
[AWAY 9 GAME_ON]
Random+ (R) played 2 2 1 2
RW.RR
WR.WW
WW..W
.R..R
RWRW.
.W.RR
[HOME 10 GAME_ON]
AI (W) played 1 3 1 2
RW.RR
WR.WW
WW..W
.R..R
RWW..
.W.RR
[AWAY 11 GAME_ON]
Random+ (R) played 2 1 1 1
RW.RR
WR.WW
WW..W
....R
RRW..
.W.RR
[HOME 12 GAME_ON]
AI (W) played 4 3 5 3
RW.WR
WR..W
WW..W
....R
RRW..
.W.RR
[AWAY 13 GAME_ON]
Random+ (R) played 1 1 0 1
RW.WR
WR..W
WW..W
....R
R.W..
.R.RR
[HOME 14 GAME_ON]
AI (W) played 4 4 5 4
RW.WW
WR...
WW..W
....R
R.W..
.R.RR
[AWAY 15 GAME_ON]
Random+ (R) played 2 4 3 4
RW.WW
WR...
WW..R
.....
R.W..
.R.RR
[HOME 16 GAME_ON]
AI (W) played 5 1 4 1
R..WW
WW...
WW..R
.....
R.W..
.R.RR
[AWAY 17 GAME_ON]
Random+ (R) played 5 0 4 0
...WW
RW...
WW..R
.....
R.W..
.R.RR
[HOME 18 GAME_ON]
AI (W) played 4 1 4 0
...WW
W....
WW..R
.....
R.W..
.R.RR
[AWAY 19 HOME_WIN]
AI (W) (359.998000 seconds remaining) won.
Random+ had 359.997000 seconds remaining.
