Random+ (W) played 1 3 1 2
RWRWR
WRWRW
RWRWR
WRWRW
RWW.R
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 2 3 3 3
RWRWR
WRWRW
RWRRR
WRW.W
RWW.R
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 4 2 4 3
RWRWR
WR.WW
RWRRR
WRW.W
RWW.R
WRWRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 0 1 0 2
RWRWR
WR.WW
RWRRR
WRW.W
RWW.R
W.RRW
[HOME 4 GAME_ON]
Random+ (W) played 0 4 1 4
RWRWR
WR.WW
RWRRR
WRW.W
RWW.W
W.RR.
[AWAY 5 GAME_ON]
AB_11_10 (R) played 3 4 2 4
RWRWR
WR.WW
RWRR.
WRW.R
RWW.W
W.RR.
[HOME 6 GAME_ON]
Random+ (W) played 1 1 2 1
RWRWR
WR.WW
RWRR.
WWW.R
R.W.W
W.RR.
[AWAY 7 GAME_ON]
AB_11_10 (R) played 5 4 5 3
RWRR.
WR.WW
RWRR.
WWW.R
R.W.W
W.RR.
[HOME 8 GAME_ON]
Random+ (W) played 5 1 5 0
W.RR.
WR.WW
RWRR.
WWW.R
R.W.W
W.RR.
[AWAY 9 GAME_ON]
AB_11_10 (R) played 4 1 4 0
W.RR.
R..WW
RWRR.
WWW.R
R.W.W
W.RR.
[HOME 10 GAME_ON]
Random+ (W) played 2 0 1 0
W.RR.
R..WW
RWRR.
.WW.R
W.W.W
W.RR.
[AWAY 11 GAME_ON]
AB_11_10 (R) played 5 3 4 3
W.R..
R..RW
RWRR.
.WW.R
W.W.W
W.RR.
[HOME 12 GAME_ON]
Random+ (W) played 1 4 2 4
W.R..
R..RW
RWRR.
.WW.W
W.W..
W.RR.
[AWAY 13 GAME_ON]
AB_11_10 (R) played 4 3 4 4
W.R..
R...R
RWRR.
.WW.W
W.W..
W.RR.
[HOME 14 GAME_ON]
Random+ (W) played 1 2 0 2
W.R..
R...R
RWRR.
.WW.W
W....
W.WR.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 3 0 3 1
W.R..
R...R
.RRR.
.WW.W
W....
W.WR.
[HOME 16 GAME_ON]
Random+ (W) played 2 1 3 1
W.R..
R...R
.WRR.
..W.W
W....
W.WR.
[AWAY 17 GAME_ON]
AB_11_10 (R) played 0 3 0 2
W.R..
R...R
.WRR.
..W.W
W....
W.R..
[HOME 18 GAME_ON]
Random+ (W) played 2 2 3 2
W.R..
R...R
.WWR.
....W
W....
W.R..
[AWAY 19 GAME_ON]
AB_11_10 (R) played 3 3 3 2
W.R..
R...R
.WR..
....W
W....
W.R..
[HOME 20 GAME_ON]
Random+ (W) played 3 1 3 2
W.R..
R...R
..W..
....W
W....
W.R..
[AWAY 21 GAME_ON]
AB_11_10 (R) played 4 0 5 0
R.R..
....R
..W..
....W
W....
W.R..
[HOME 22 AWAY_WIN]
AB_11_10 (R) (294.857000 seconds remaining) won.
Random+ had 299.985000 seconds remaining.
