ABT (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 3 2 4 2
RWRWR
WRRRW
RW.WR
WRWRW
WWRWR
.RWRW
[HOME 2 GAME_ON]
ABT (W) played 0 2 1 2
RWRWR
WRRRW
RW.WR
WRWRW
WWWWR
.R.RW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 5 4 4 4
RWRW.
WRRRR
RW.WR
WRWRW
WWWWR
.R.RW
[HOME 4 GAME_ON]
ABT (W) played 0 4 1 4
RWRW.
WRRRR
RW.WR
WRWRW
WWWWW
.R.R.
[AWAY 5 GAME_ON]
AB_11_10 (R) played 4 3 5 3
RWRR.
WRR.R
RW.WR
WRWRW
WWWWW
.R.R.
[HOME 6 GAME_ON]
ABT (W) played 1 1 0 1
RWRR.
WRR.R
RW.WR
WRWRW
W.WWW
.W.R.
[AWAY 7 GAME_ON]
AB_11_10 (R) played 5 0 5 1
.RRR.
WRR.R
RW.WR
WRWRW
W.WWW
.W.R.
[HOME 8 GAME_ON]
ABT (W) played 1 3 0 3
.RRR.
WRR.R
RW.WR
WRWRW
W.W.W
.W.W.
[AWAY 9 GAME_ON]
AB_11_10 (R) played 2 3 2 2
.RRR.
WRR.R
RW.WR
WRR.W
W.W.W
.W.W.
[HOME 10 GAME_ON]
ABT (W) played 1 2 2 2
.RRR.
WRR.R
RW.WR
WRW.W
W...W
.W.W.
[AWAY 11 GAME_ON]
AB_11_10 (R) played 2 1 2 0
.RRR.
WRR.R
RW.WR
R.W.W
W...W
.W.W.
[HOME 12 GAME_ON]
ABT (W) played 1 0 2 0
.RRR.
WRR.R
RW.WR
W.W.W
....W
.W.W.
[AWAY 13 GAME_ON]
AB_11_10 (R) played 3 4 2 4
.RRR.
WRR.R
RW.W.
W.W.R
....W
.W.W.
[HOME 14 GAME_ON]
ABT (W) played 1 4 2 4
.RRR.
WRR.R
RW.W.
W.W.W
.....
.W.W.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 3 0 2 0
.RRR.
WRR.R
.W.W.
R.W.W
.....
.W.W.
[HOME 16 GAME_ON]
ABT (W) played 3 1 4 1
.RRR.
WWR.R
...W.
R.W.W
.....
.W.W.
[AWAY 17 GAME_ON]
AB_11_10 (R) played 5 1 4 1
..RR.
WRR.R
...W.
R.W.W
.....
.W.W.
[HOME 18 GAME_ON]
ABT (W) played 4 0 4 1
..RR.
.WR.R
...W.
R.W.W
.....
.W.W.
[AWAY 19 GAME_ON]
AB_11_10 (R) played 4 2 4 1
..RR.
.R..R
...W.
R.W.W
.....
.W.W.
[HOME 20 AWAY_WIN]
AB_11_10 (R) (299.907000 seconds remaining) won.
ABT had 298.719000 seconds remaining.
