AB_11_10 (W) played 4 4 3 4
RWRWR
WRWR.
RWRWW
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 0 1 1 1
RWRWR
WRWR.
RWRWW
WRWRW
RRRWR
W.WRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 5 1 5 2
R.WWR
WRWR.
RWRWW
WRWRW
RRRWR
W.WRW
[AWAY 3 GAME_ON]
ABT (R) played 0 3 1 3
R.WWR
WRWR.
RWRWW
WRWRW
RRRRR
W.W.W
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 0 3 0
R.WWR
WRWR.
WWRWW
.RWRW
RRRRR
W.W.W
[AWAY 5 GAME_ON]
ABT (R) played 1 0 0 0
R.WWR
WRWR.
WWRWW
.RWRW
.RRRR
R.W.W
[HOME 6 GAME_ON]
AB_11_10 (W) played 3 3 2 3
R.WWR
WRWR.
WWR.W
.RWWW
.RRRR
R.W.W
[AWAY 7 GAME_ON]
ABT (R) played 1 2 0 2
R.WWR
WRWR.
WWR.W
.RWWW
.R.RR
R.R.W
[HOME 8 GAME_ON]
AB_11_10 (W) played 2 2 2 1
R.WWR
WRWR.
WWR.W
.W.WW
.R.RR
R.R.W
[AWAY 9 GAME_ON]
ABT (R) played 1 1 2 1
R.WWR
WRWR.
WWR.W
.R.WW
...RR
R.R.W
[HOME 10 GAME_ON]
AB_11_10 (W) played 4 2 4 1
R.WWR
WW.R.
WWR.W
.R.WW
...RR
R.R.W
[AWAY 11 GAME_ON]
ABT (R) played 1 3 2 3
R.WWR
WW.R.
WWR.W
.R.RW
....R
R.R.W
[HOME 12 GAME_ON]
AB_11_10 (W) played 4 0 5 0
W.WWR
.W.R.
WWR.W
.R.RW
....R
R.R.W
[AWAY 13 GAME_ON]
ABT (R) played 1 4 0 4
W.WWR
.W.R.
WWR.W
.R.RW
.....
R.R.R
[HOME 14 GAME_ON]
AB_11_10 (W) played 5 3 5 4
W.W.W
.W.R.
WWR.W
.R.RW
.....
R.R.R
[AWAY 15 GAME_ON]
ABT (R) played 2 1 3 1
W.W.W
.W.R.
WRR.W
...RW
.....
R.R.R
[HOME 16 GAME_ON]
AB_11_10 (W) played 4 1 3 1
W.W.W
...R.
WWR.W
...RW
.....
R.R.R
[AWAY 17 GAME_ON]
ABT (R) played 2 3 2 4
W.W.W
...R.
WWR.W
....R
.....
R.R.R
[HOME 18 GAME_ON]
AB_11_10 (W) played 3 4 2 4
W.W.W
...R.
WWR..
....W
.....
R.R.R
[AWAY 19 GAME_ON]
ABT (R) played 3 2 3 1
W.W.W
...R.
WR...
....W
.....
R.R.R
[HOME 20 GAME_ON]
AB_11_10 (W) played 3 0 3 1
W.W.W
...R.
.W...
....W
.....
R.R.R
[AWAY 21 HOME_WIN]
AB_11_10 (W) (299.798000 seconds remaining) won.
ABT had 299.297000 seconds remaining.
