AB_11_10 (W) played 0 2 0 3
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
WR.WW
[AWAY 1 GAME_ON]
ABT (R) played 0 1 1 1
RWRWR
WRWRW
RWRWR
WRWRW
RRRWR
W..WW
[HOME 2 GAME_ON]
AB_11_10 (W) played 4 2 4 1
RWRWR
WW.RW
RWRWR
WRWRW
RRRWR
W..WW
[AWAY 3 GAME_ON]
ABT (R) played 1 0 0 0
RWRWR
WW.RW
RWRWR
WRWRW
.RRWR
R..WW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 4 3 4
RWRWR
WW.RW
RWRWW
WRWR.
.RRWR
R..WW
[AWAY 5 GAME_ON]
ABT (R) played 1 2 2 2
RWRWR
WW.RW
RWRWW
WRRR.
.R.WR
R..WW
[HOME 6 GAME_ON]
AB_11_10 (W) played 3 3 3 2
RWRWR
WW.RW
RWW.W
WRRR.
.R.WR
R..WW
[AWAY 7 GAME_ON]
ABT (R) played 1 4 0 4
RWRWR
WW.RW
RWW.W
WRRR.
.R.W.
R..WR
[HOME 8 GAME_ON]
AB_11_10 (W) played 5 3 5 4
RWR.W
WW.RW
RWW.W
WRRR.
.R.W.
R..WR
[AWAY 9 GAME_ON]
ABT (R) played 0 4 0 3
RWR.W
WW.RW
RWW.W
WRRR.
.R.W.
R..R.
[HOME 10 GAME_ON]
AB_11_10 (W) played 3 1 3 0
RWR.W
WW.RW
W.W.W
WRRR.
.R.W.
R..R.
[AWAY 11 GAME_ON]
ABT (R) played 0 3 1 3
RWR.W
WW.RW
W.W.W
WRRR.
.R.R.
R....
[HOME 12 GAME_ON]
AB_11_10 (W) played 5 1 5 0
W.R.W
WW.RW
W.W.W
WRRR.
.R.R.
R....
[AWAY 13 GAME_ON]
ABT (R) played 2 1 2 0
W.R.W
WW.RW
W.W.W
R.RR.
.R.R.
R....
[HOME 14 GAME_ON]
AB_11_10 (W) played 3 2 2 2
W.R.W
WW.RW
W...W
R.WR.
.R.R.
R....
[AWAY 15 GAME_ON]
ABT (R) played 4 3 4 4
W.R.W
WW..R
W...W
R.WR.
.R.R.
R....
[HOME 16 GAME_ON]
AB_11_10 (W) played 2 2 2 3
W.R.W
WW..R
W...W
R..W.
.R.R.
R....
[AWAY 17 GAME_ON]
ABT (R) played 1 3 2 3
W.R.W
WW..R
W...W
R..R.
.R...
R....
[HOME 18 GAME_ON]
AB_11_10 (W) played 5 4 4 4
W.R..
WW..W
W...W
R..R.
.R...
R....
[AWAY 19 GAME_ON]
ABT (R) played 2 0 3 0
W.R..
WW..W
R...W
...R.
.R...
R....
[HOME 20 GAME_ON]
AB_11_10 (W) played 4 0 3 0
W.R..
.W..W
W...W
...R.
.R...
R....
[AWAY 21 HOME_WIN]
AB_11_10 (W) (299.720000 seconds remaining) won.
ABT had 299.329000 seconds remaining.
