ABT (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 2 1 2 0
RWRWR
WRWRW
RWRWR
R.WRW
WWRWR
.RWRW
[HOME 2 GAME_ON]
ABT (W) played 0 2 1 2
RWRWR
WRWRW
RWRWR
R.WRW
WWWWR
.R.RW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 5 2 5 1
RR.WR
WRWRW
RWRWR
R.WRW
WWWWR
.R.RW
[HOME 4 GAME_ON]
ABT (W) played 0 4 1 4
RR.WR
WRWRW
RWRWR
R.WRW
WWWWW
.R.R.
[AWAY 5 GAME_ON]
AB_11_10 (R) played 2 3 2 2
RR.WR
WRWRW
RWRWR
R.R.W
WWWWW
.R.R.
[HOME 6 GAME_ON]
ABT (W) played 1 0 2 0
RR.WR
WRWRW
RWRWR
W.R.W
.WWWW
.R.R.
[AWAY 7 GAME_ON]
AB_11_10 (R) played 3 0 2 0
RR.WR
WRWRW
.WRWR
R.R.W
.WWWW
.R.R.
[HOME 8 GAME_ON]
ABT (W) played 1 1 0 1
RR.WR
WRWRW
.WRWR
R.R.W
..WWW
.W.R.
[AWAY 9 GAME_ON]
AB_11_10 (R) played 4 1 4 2
RR.WR
W.RRW
.WRWR
R.R.W
..WWW
.W.R.
[HOME 10 GAME_ON]
ABT (W) played 1 2 2 2
RR.WR
W.RRW
.WRWR
R.W.W
...WW
.W.R.
[AWAY 11 GAME_ON]
AB_11_10 (R) played 3 4 2 4
RR.WR
W.RRW
.WRW.
R.W.R
...WW
.W.R.
[HOME 12 GAME_ON]
ABT (W) played 1 3 0 3
RR.WR
W.RRW
.WRW.
R.W.R
....W
.W.W.
[AWAY 13 GAME_ON]
AB_11_10 (R) played 4 3 4 4
RR.WR
W.R.R
.WRW.
R.W.R
....W
.W.W.
[HOME 14 GAME_ON]
ABT (W) played 3 1 3 2
RR.WR
W.R.R
..WW.
R.W.R
....W
.W.W.
[AWAY 15 GAME_ON]
AB_11_10 (R) played 4 2 3 2
RR.WR
W...R
..RW.
R.W.R
....W
.W.W.
[HOME 16 GAME_ON]
ABT (W) played 1 4 2 4
RR.WR
W...R
..RW.
R.W.W
.....
.W.W.
[AWAY 17 GAME_ON]
AB_11_10 (R) played 3 2 2 2
RR.WR
W...R
...W.
R.R.W
.....
.W.W.
[HOME 18 GAME_ON]
ABT (W) played 4 0 5 0
WR.WR
....R
...W.
R.R.W
.....
.W.W.
[AWAY 19 GAME_ON]
AB_11_10 (R) played 5 1 5 0
R..WR
....R
...W.
R.R.W
.....
.W.W.
[HOME 20 GAME_ON]
ABT (W) played 5 3 5 4
R...W
....R
...W.
R.R.W
.....
.W.W.
[AWAY 21 GAME_ON]
AB_11_10 (R) played 4 4 5 4
R...R
.....
...W.
R.R.W
.....
.W.W.
[HOME 22 AWAY_WIN]
AB_11_10 (R) (299.733000 seconds remaining) won.
ABT had 298.643000 seconds remaining.
