AB_11_10 (W) played 4 4 4 3
RWRWR
WRWW.
RWRWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 0 1 1 1
RWRWR
WRWW.
RWRWR
WRWRW
RRRWR
W.WRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 2 4 2 3
RWRWR
WRWW.
RWRWR
WRWW.
RRRWR
W.WRW
[AWAY 3 GAME_ON]
ABT (R) played 0 3 1 3
RWRWR
WRWW.
RWRWR
WRWW.
RRRRR
W.W.W
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 0 2 1
RWRWR
WRWW.
RWRWR
.WWW.
RRRRR
W.W.W
[AWAY 5 GAME_ON]
ABT (R) played 1 0 0 0
RWRWR
WRWW.
RWRWR
.WWW.
.RRRR
R.W.W
[HOME 6 GAME_ON]
AB_11_10 (W) played 4 2 3 2
RWRWR
WR.W.
RWWWR
.WWW.
.RRRR
R.W.W
[AWAY 7 GAME_ON]
ABT (R) played 1 1 2 1
RWRWR
WR.W.
RWWWR
.RWW.
..RRR
R.W.W
[HOME 8 GAME_ON]
AB_11_10 (W) played 0 2 1 2
RWRWR
WR.W.
RWWWR
.RWW.
..WRR
R...W
[AWAY 9 GAME_ON]
ABT (R) played 1 3 2 3
RWRWR
WR.W.
RWWWR
.RWR.
..W.R
R...W
[HOME 10 GAME_ON]
AB_11_10 (W) played 2 2 2 3
RWRWR
WR.W.
RWWWR
.R.W.
..W.R
R...W
[AWAY 11 GAME_ON]
ABT (R) played 1 4 0 4
RWRWR
WR.W.
RWWWR
.R.W.
..W..
R...R
[HOME 12 GAME_ON]
AB_11_10 (W) played 5 1 5 2
R.WWR
WR.W.
RWWWR
.R.W.
..W..
R...R
[AWAY 13 GAME_ON]
ABT (R) played 2 1 3 1
R.WWR
WR.W.
RRWWR
...W.
..W..
R...R
[HOME 14 GAME_ON]
AB_11_10 (W) played 3 2 3 1
R.WWR
WR.W.
RW.WR
...W.
..W..
R...R
[AWAY 15 GAME_ON]
ABT (R) played 3 0 4 0
R.WWR
RR.W.
.W.WR
...W.
..W..
R...R
[HOME 16 GAME_ON]
AB_11_10 (W) played 3 1 4 1
R.WWR
RW.W.
...WR
...W.
..W..
R...R
[AWAY 17 GAME_ON]
ABT (R) played 3 4 3 3
R.WWR
RW.W.
...R.
...W.
..W..
R...R
[HOME 18 GAME_ON]
AB_11_10 (W) played 4 3 3 3
R.WWR
RW...
...W.
...W.
..W..
R...R
[AWAY 19 GAME_ON]
ABT (R) played 4 0 4 1
R.WWR
.R...
...W.
...W.
..W..
R...R
[HOME 20 GAME_ON]
AB_11_10 (W) played 5 3 5 4
R.W.W
.R...
...W.
...W.
..W..
R...R
[AWAY 21 HOME_WIN]
AB_11_10 (W) (296.428000 seconds remaining) won.
ABT had 299.345000 seconds remaining.
