AB_11_10 (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
ABT (R) played 0 1 1 1
RWRWR
WRWRW
RWRWR
WRWRW
WRRWR
..WRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 2 2 2 3
RWRWR
WRWRW
RWRWR
WR.WW
WRRWR
..WRW
[AWAY 3 GAME_ON]
ABT (R) played 0 3 1 3
RWRWR
WRWRW
RWRWR
WR.WW
WRRRR
..W.W
[HOME 4 GAME_ON]
AB_11_10 (W) played 4 0 4 1
RWRWR
.WWRW
RWRWR
WR.WW
WRRRR
..W.W
[AWAY 5 GAME_ON]
ABT (R) played 1 1 1 0
RWRWR
.WWRW
RWRWR
WR.WW
R.RRR
..W.W
[HOME 6 GAME_ON]
AB_11_10 (W) played 3 1 2 1
RWRWR
.WWRW
R.RWR
WW.WW
R.RRR
..W.W
[AWAY 7 GAME_ON]
ABT (R) played 1 0 2 0
RWRWR
.WWRW
R.RWR
RW.WW
..RRR
..W.W
[HOME 8 GAME_ON]
AB_11_10 (W) played 4 2 3 2
RWRWR
.W.RW
R.WWR
RW.WW
..RRR
..W.W
[AWAY 9 GAME_ON]
ABT (R) played 1 2 0 2
RWRWR
.W.RW
R.WWR
RW.WW
...RR
..R.W
[HOME 10 GAME_ON]
AB_11_10 (W) played 5 3 5 4
RWR.W
.W.RW
R.WWR
RW.WW
...RR
..R.W
[AWAY 11 GAME_ON]
ABT (R) played 1 3 2 3
RWR.W
.W.RW
R.WWR
RW.RW
....R
..R.W
[HOME 12 GAME_ON]
AB_11_10 (W) played 3 3 3 4
RWR.W
.W.RW
R.W.W
RW.RW
....R
..R.W
[AWAY 13 GAME_ON]
ABT (R) played 1 4 0 4
RWR.W
.W.RW
R.W.W
RW.RW
.....
..R.R
[HOME 14 GAME_ON]
AB_11_10 (W) played 2 1 2 0
RWR.W
.W.RW
R.W.W
W..RW
.....
..R.R
[AWAY 15 GAME_ON]
ABT (R) played 2 3 2 4
RWR.W
.W.RW
R.W.W
W...R
.....
..R.R
[HOME 16 GAME_ON]
AB_11_10 (W) played 3 4 2 4
RWR.W
.W.RW
R.W..
W...W
.....
..R.R
[AWAY 17 GAME_ON]
ABT (R) played 3 0 2 0
RWR.W
.W.RW
..W..
R...W
.....
..R.R
[HOME 18 GAME_ON]
AB_11_10 (W) played 5 1 5 0
W.R.W
.W.RW
..W..
R...W
.....
..R.R
[AWAY 19 GAME_ON]
ABT (R) played 4 3 4 4
W.R.W
.W..R
..W..
R...W
.....
..R.R
[HOME 20 GAME_ON]
AB_11_10 (W) played 5 4 4 4
W.R..
.W..W
..W..
R...W
.....
..R.R
[AWAY 21 HOME_WIN]
AB_11_10 (W) (291.250000 seconds remaining) won.
ABT had 299.190000 seconds remaining.
