AB_11_10 (W) played 2 0 2 1
RWRWR
WRWRW
RWRWR
.WWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 0 1 1 1
RWRWR
WRWRW
RWRWR
.WWRW
RRRWR
W.WRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 4 2 3 2
RWRWR
WR.RW
RWWWR
.WWRW
RRRWR
W.WRW
[AWAY 3 GAME_ON]
ABT (R) played 0 3 1 3
RWRWR
WR.RW
RWWWR
.WWRW
RRRRR
W.W.W
[HOME 4 GAME_ON]
AB_11_10 (W) played 4 0 3 0
RWRWR
.R.RW
WWWWR
.WWRW
RRRRR
W.W.W
[AWAY 5 GAME_ON]
ABT (R) played 1 0 0 0
RWRWR
.R.RW
WWWWR
.WWRW
.RRRR
R.W.W
[HOME 6 GAME_ON]
AB_11_10 (W) played 3 3 4 3
RWRWR
.R.WW
WWW.R
.WWRW
.RRRR
R.W.W
[AWAY 7 GAME_ON]
ABT (R) played 1 1 2 1
RWRWR
.R.WW
WWW.R
.RWRW
..RRR
R.W.W
[HOME 8 GAME_ON]
AB_11_10 (W) played 0 2 1 2
RWRWR
.R.WW
WWW.R
.RWRW
..WRR
R...W
[AWAY 9 GAME_ON]
ABT (R) played 1 3 1 2
RWRWR
.R.WW
WWW.R
.RWRW
..R.R
R...W
[HOME 10 GAME_ON]
AB_11_10 (W) played 2 4 2 3
RWRWR
.R.WW
WWW.R
.RWW.
..R.R
R...W
[AWAY 11 GAME_ON]
ABT (R) played 1 2 2 2
RWRWR
.R.WW
WWW.R
.RRW.
....R
R...W
[HOME 12 GAME_ON]
AB_11_10 (W) played 5 3 5 2
RWW.R
.R.WW
WWW.R
.RRW.
....R
R...W
[AWAY 13 GAME_ON]
ABT (R) played 1 4 0 4
RWW.R
.R.WW
WWW.R
.RRW.
.....
R...R
[HOME 14 GAME_ON]
AB_11_10 (W) played 5 1 4 1
R.W.R
.W.WW
WWW.R
.RRW.
.....
R...R
[AWAY 15 GAME_ON]
ABT (R) played 2 1 3 1
R.W.R
.W.WW
WRW.R
..RW.
.....
R...R
[HOME 16 GAME_ON]
AB_11_10 (W) played 3 2 2 2
R.W.R
.W.WW
WR..R
..WW.
.....
R...R
[AWAY 17 GAME_ON]
ABT (R) played 3 1 4 1
R.W.R
.R.WW
W...R
..WW.
.....
R...R
[HOME 18 GAME_ON]
AB_11_10 (W) played 4 4 3 4
R.W.R
.R.W.
W...W
..WW.
.....
R...R
[AWAY 19 HOME_WIN]
AB_11_10 (W) (295.498000 seconds remaining) won.
ABT had 299.328000 seconds remaining.
