AB_11_10 (W) played 2 2 3 2
RWRWR
WRWRW
RWWWR
WR.RW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 0 1 1 1
RWRWR
WRWRW
RWWWR
WR.RW
RRRWR
W.WRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 5 1 5 2
R.WWR
WRWRW
RWWWR
WR.RW
RRRWR
W.WRW
[AWAY 3 GAME_ON]
ABT (R) played 0 3 1 3
R.WWR
WRWRW
RWWWR
WR.RW
RRRRR
W.W.W
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 4 2 3
R.WWR
WRWRW
RWWWR
WR.W.
RRRRR
W.W.W
[AWAY 5 GAME_ON]
ABT (R) played 1 0 0 0
R.WWR
WRWRW
RWWWR
WR.W.
.RRRR
R.W.W
[HOME 6 GAME_ON]
AB_11_10 (W) played 4 0 3 0
R.WWR
.RWRW
WWWWR
WR.W.
.RRRR
R.W.W
[AWAY 7 GAME_ON]
ABT (R) played 1 2 0 2
R.WWR
.RWRW
WWWWR
WR.W.
.R.RR
R.R.W
[HOME 8 GAME_ON]
AB_11_10 (W) played 2 0 2 1
R.WWR
.RWRW
WWWWR
.W.W.
.R.RR
R.R.W
[AWAY 9 GAME_ON]
ABT (R) played 1 1 2 1
R.WWR
.RWRW
WWWWR
.R.W.
...RR
R.R.W
[HOME 10 GAME_ON]
AB_11_10 (W) played 4 2 4 3
R.WWR
.R.WW
WWWWR
.R.W.
...RR
R.R.W
[AWAY 11 GAME_ON]
ABT (R) played 1 3 2 3
R.WWR
.R.WW
WWWWR
.R.R.
....R
R.R.W
[HOME 12 GAME_ON]
AB_11_10 (W) played 3 1 4 1
R.WWR
.W.WW
W.WWR
.R.R.
....R
R.R.W
[AWAY 13 GAME_ON]
ABT (R) played 3 4 4 4
R.WWR
.W.WR
W.WW.
.R.R.
....R
R.R.W
[HOME 14 GAME_ON]
AB_11_10 (W) played 0 4 1 4
R.WWR
.W.WR
W.WW.
.R.R.
....W
R.R..
[AWAY 15 GAME_ON]
ABT (R) played 2 3 3 3
R.WWR
.W.WR
W.WR.
.R...
....W
R.R..
[HOME 16 GAME_ON]
AB_11_10 (W) played 4 3 3 3
R.WWR
.W..R
W.WW.
.R...
....W
R.R..
[AWAY 17 GAME_ON]
ABT (R) played 5 4 5 3
R.WR.
.W..R
W.WW.
.R...
....W
R.R..
[HOME 18 GAME_ON]
AB_11_10 (W) played 5 2 5 3
R..W.
.W..R
W.WW.
.R...
....W
R.R..
[AWAY 19 HOME_WIN]
AB_11_10 (W) (299.860000 seconds remaining) won.
ABT had 299.392000 seconds remaining.
