AB_11_10 (W) played 4 4 3 4
RWRWR
WRWR.
RWRWW
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
ABT (R) played 0 1 1 1
RWRWR
WRWR.
RWRWW
WRWRW
RRRWR
W.WRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 4 0 3 0
RWRWR
.RWR.
WWRWW
WRWRW
RRRWR
W.WRW
[AWAY 3 GAME_ON]
ABT (R) played 5 2 4 2
RW.WR
.RRR.
WWRWW
WRWRW
RRRWR
W.WRW
[HOME 4 GAME_ON]
AB_11_10 (W) played 2 2 1 2
RW.WR
.RRR.
WWRWW
WR.RW
RRWWR
W.WRW
[AWAY 5 GAME_ON]
ABT (R) played 0 3 1 3
RW.WR
.RRR.
WWRWW
WR.RW
RRWRR
W.W.W
[HOME 6 GAME_ON]
AB_11_10 (W) played 0 0 1 0
RW.WR
.RRR.
WWRWW
WR.RW
WRWRR
..W.W
[AWAY 7 GAME_ON]
ABT (R) played 1 1 1 0
RW.WR
.RRR.
WWRWW
WR.RW
R.WRR
..W.W
[HOME 8 GAME_ON]
AB_11_10 (W) played 0 4 1 4
RW.WR
.RRR.
WWRWW
WR.RW
R.WRW
..W..
[AWAY 9 GAME_ON]
ABT (R) played 1 0 2 0
RW.WR
.RRR.
WWRWW
RR.RW
..WRW
..W..
[HOME 10 GAME_ON]
AB_11_10 (W) played 3 3 4 3
RW.WR
.RRW.
WWR.W
RR.RW
..WRW
..W..
[AWAY 11 GAME_ON]
ABT (R) played 1 3 1 2
RW.WR
.RRW.
WWR.W
RR.RW
..R.W
..W..
[HOME 12 GAME_ON]
AB_11_10 (W) played 0 2 1 2
RW.WR
.RRW.
WWR.W
RR.RW
..W.W
.....
[AWAY 13 GAME_ON]
ABT (R) played 2 0 3 0
RW.WR
.RRW.
RWR.W
.R.RW
..W.W
.....
[HOME 14 GAME_ON]
AB_11_10 (W) played 4 3 4 2
RW.WR
.RW..
RWR.W
.R.RW
..W.W
.....
[AWAY 15 GAME_ON]
ABT (R) played 2 1 3 1
RW.WR
.RW..
RRR.W
...RW
..W.W
.....
[HOME 16 GAME_ON]
AB_11_10 (W) played 4 2 4 1
RW.WR
.W...
RRR.W
...RW
..W.W
.....
[AWAY 17 GAME_ON]
ABT (R) played 2 3 2 4
RW.WR
.W...
RRR.W
....R
..W.W
.....
[HOME 18 GAME_ON]
AB_11_10 (W) played 4 1 3 1
RW.WR
.....
RWR.W
....R
..W.W
.....
[AWAY 19 GAME_ON]
ABT (R) played 2 4 1 4
RW.WR
.....
RWR.W
.....
..W.R
.....
[HOME 20 GAME_ON]
AB_11_10 (W) played 5 3 5 4
RW..W
.....
RWR.W
.....
..W.R
.....
[AWAY 21 GAME_ON]
ABT (R) played 3 0 3 1
RW..W
.....
.RR.W
.....
..W.R
.....
[HOME 22 GAME_ON]
AB_11_10 (W) played 5 1 5 0
W...W
.....
.RR.W
.....
..W.R
.....
[AWAY 23 HOME_WIN]
AB_11_10 (W) (297.926000 seconds remaining) won.
ABT had 299.190000 seconds remaining.
