Alpha Beta Player (W) played 2 4 2 3
RWRWR
WRWRW
RWRWR
WRWW.
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Random+ (R) played 2 1 2 2
RWRWR
WRWRW
RWRWR
W.RW.
RWRWR
WRWRW
[HOME 2 GAME_ON]
Alpha Beta Player (W) played 5 1 5 2
R.WWR
WRWRW
RWRWR
W.RW.
RWRWR
WRWRW
[AWAY 3 GAME_ON]
Random+ (R) played 4 3 4 2
R.WWR
WRR.W
RWRWR
W.RW.
RWRWR
WRWRW
[HOME 4 GAME_ON]
Alpha Beta Player (W) played 2 0 3 0
R.WWR
WRR.W
WWRWR
..RW.
RWRWR
WRWRW
[AWAY 5 GAME_ON]
Random+ (R) played 0 1 1 1
R.WWR
WRR.W
WWRWR
..RW.
RRRWR
W.WRW
[HOME 6 GAME_ON]
Alpha Beta Player (W) played 4 4 5 4
R.WWW
WRR..
WWRWR
..RW.
RRRWR
W.WRW
[AWAY 7 GAME_ON]
Random+ (R) played 4 2 5 2
R.RWW
WR...
WWRWR
..RW.
RRRWR
W.WRW
[HOME 8 GAME_ON]
Alpha Beta Player (W) played 0 4 0 3
R.RWW
WR...
WWRWR
..RW.
RRRWR
W.WW.
[AWAY 9 GAME_ON]
Random+ (R) played 4 1 3 1
R.RWW
W....
WRRWR
..RW.
RRRWR
W.WW.
[HOME 10 GAME_ON]
Alpha Beta Player (W) played 3 3 3 4
R.RWW
W....
WRR.W
..RW.
RRRWR
W.WW.
[AWAY 11 GAME_ON]
Random+ (R) played 1 0 0 0
R.RWW
W....
WRR.W
..RW.
.RRWR
R.WW.
[HOME 12 GAME_ON]
Alpha Beta Player (W) played 1 3 1 2
R.RWW
W....
WRR.W
..RW.
.RW.R
R.WW.
[AWAY 13 GAME_ON]
Random+ (R) played 3 1 3 0
R.RWW
W....
R.R.W
..RW.
.RW.R
R.WW.
[HOME 14 GAME_ON]
Alpha Beta Player (W) played 5 3 5 2
R.W.W
W....
R.R.W
..RW.
.RW.R
R.WW.
[AWAY 15 GAME_ON]
Random+ (R) played 5 0 4 0
..W.W
R....
R.R.W
..RW.
.RW.R
R.WW.
[HOME 16 GAME_ON]
Alpha Beta Player (W) played 2 3 2 2
..W.W
R....
R.R.W
..W..
.RW.R
R.WW.
[AWAY 17 GAME_ON]
Random+ (R) played 3 2 2 2
..W.W
R....
R...W
..R..
.RW.R
R.WW.
[HOME 18 GAME_ON]
Alpha Beta Player (W) played 1 2 1 1
..W.W
R....
R...W
..R..
.W..R
R.WW.
[AWAY 19 HOME_WIN]
Alpha Beta Player (W) (299.714000 seconds remaining) won.
Random+ had 299.995000 seconds remaining.
