AB_11_10 (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 3 0 2 0
RWRWR
WRWRW
.WRWR
RRWRW
WWRWR
.RWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 0 2 1 2
RWRWR
WRWRW
.WRWR
RRWRW
WWWWR
.R.RW
[AWAY 3 GAME_ON]
Random+ (R) played 2 3 2 2
RWRWR
WRWRW
.WRWR
RRR.W
WWWWR
.R.RW
[HOME 4 GAME_ON]
AB_11_10 (W) played 0 4 1 4
RWRWR
WRWRW
.WRWR
RRR.W
WWWWW
.R.R.
[AWAY 5 GAME_ON]
Random+ (R) played 0 3 1 3
RWRWR
WRWRW
.WRWR
RRR.W
WWWRW
.R...
[HOME 6 GAME_ON]
AB_11_10 (W) played 1 0 2 0
RWRWR
WRWRW
.WRWR
WRR.W
.WWRW
.R...
[AWAY 7 GAME_ON]
Random+ (R) played 4 1 4 2
RWRWR
W.RRW
.WRWR
WRR.W
.WWRW
.R...
[HOME 8 GAME_ON]
AB_11_10 (W) played 1 1 0 1
RWRWR
W.RRW
.WRWR
WRR.W
..WRW
.W...
[AWAY 9 GAME_ON]
Random+ (R) played 4 3 5 3
RWRRR
W.R.W
.WRWR
WRR.W
..WRW
.W...
[HOME 10 GAME_ON]
AB_11_10 (W) played 1 2 2 2
RWRRR
W.R.W
.WRWR
WRW.W
...RW
.W...
[AWAY 11 GAME_ON]
Random+ (R) played 3 2 3 1
RWRRR
W.R.W
.R.WR
WRW.W
...RW
.W...
[HOME 12 GAME_ON]
AB_11_10 (W) played 1 4 1 3
RWRRR
W.R.W
.R.WR
WRW.W
...W.
.W...
[AWAY 13 GAME_ON]
Random+ (R) played 5 2 5 1
RR.RR
W.R.W
.R.WR
WRW.W
...W.
.W...
[HOME 14 GAME_ON]
AB_11_10 (W) played 4 4 5 4
RR.RW
W.R..
.R.WR
WRW.W
...W.
.W...
[AWAY 15 GAME_ON]
Random+ (R) played 5 3 5 4
RR..R
W.R..
.R.WR
WRW.W
...W.
.W...
[HOME 16 GAME_ON]
AB_11_10 (W) played 4 0 5 0
WR..R
..R..
.R.WR
WRW.W
...W.
.W...
[AWAY 17 GAME_ON]
Random+ (R) played 3 4 3 3
WR..R
..R..
.R.R.
WRW.W
...W.
.W...
[HOME 18 GAME_ON]
AB_11_10 (W) played 2 0 2 1
WR..R
..R..
.R.R.
.WW.W
...W.
.W...
[AWAY 19 GAME_ON]
Random+ (R) played 5 1 5 0
R...R
..R..
.R.R.
.WW.W
...W.
.W...
[HOME 20 GAME_ON]
AB_11_10 (W) played 2 1 3 1
R...R
..R..
.W.R.
..W.W
...W.
.W...
[AWAY 21 HOME_WIN]
AB_11_10 (W) (299.970000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
