Random+ (W) played 2 2 2 1
RWRWR
WRWRW
RWRWR
WW.RW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 0 1 1 1
RWRWR
WRWRW
RWRWR
WW.RW
RRRWR
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 4 0 3 0
RWRWR
.RWRW
WWRWR
WW.RW
RRRWR
W.WRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 0 3 1 3
RWRWR
.RWRW
WWRWR
WW.RW
RRRRR
W.W.W
[HOME 4 GAME_ON]
Random+ (W) played 0 4 1 4
RWRWR
.RWRW
WWRWR
WW.RW
RRRRW
W.W..
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 0 0 0
RWRWR
.RWRW
WWRWR
WW.RW
.RRRW
R.W..
[HOME 6 GAME_ON]
Random+ (W) played 4 2 4 3
RWRWR
.R.WW
WWRWR
WW.RW
.RRRW
R.W..
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 1 2 1
RWRWR
.R.WW
WWRWR
WR.RW
..RRW
R.W..
[HOME 8 GAME_ON]
Random+ (W) played 4 4 5 4
RWRWW
.R.W.
WWRWR
WR.RW
..RRW
R.W..
[AWAY 9 GAME_ON]
AB_11_10 (R) played 1 2 0 2
RWRWW
.R.W.
WWRWR
WR.RW
...RW
R.R..
[HOME 10 GAME_ON]
Random+ (W) played 2 4 2 3
RWRWW
.R.W.
WWRWR
WR.W.
...RW
R.R..
[AWAY 11 GAME_ON]
AB_11_10 (R) played 1 3 2 3
RWRWW
.R.W.
WWRWR
WR.R.
....W
R.R..
[HOME 12 GAME_ON]
Random+ (W) played 3 1 2 1
RWRWW
.R.W.
W.RWR
WW.R.
....W
R.R..
[AWAY 13 GAME_ON]
AB_11_10 (R) played 2 3 3 3
RWRWW
.R.W.
W.RRR
WW...
....W
R.R..
[HOME 14 GAME_ON]
Random+ (W) played 5 1 5 2
R.WWW
.R.W.
W.RRR
WW...
....W
R.R..
[AWAY 15 GAME_ON]
AB_11_10 (R) played 3 3 4 3
R.WWW
.R.R.
W.R.R
WW...
....W
R.R..
[HOME 16 GAME_ON]
Random+ (W) played 5 3 4 3
R.W.W
.R.W.
W.R.R
WW...
....W
R.R..
[AWAY 17 HOME_WIN]
Random+ (W) (299.998000 seconds remaining) won.
AB_11_10 had 299.989000 seconds remaining.
