Random+ (W) played 3 3 3 4
RWRWR
WRWRW
RWR.W
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 0 1 1 1
RWRWR
WRWRW
RWR.W
WRWRW
RRRWR
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 5 1 5 2
R.WWR
WRWRW
RWR.W
WRWRW
RRRWR
W.WRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 0 3 1 3
R.WWR
WRWRW
RWR.W
WRWRW
RRRRR
W.W.W
[HOME 4 GAME_ON]
Random+ (W) played 4 4 4 3
R.WWR
WRWW.
RWR.W
WRWRW
RRRRR
W.W.W
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 0 0 0
R.WWR
WRWW.
RWR.W
WRWRW
.RRRR
R.W.W
[HOME 6 GAME_ON]
Random+ (W) played 2 2 2 3
R.WWR
WRWW.
RWR.W
WR.WW
.RRRR
R.W.W
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 2 0 2
R.WWR
WRWW.
RWR.W
WR.WW
.R.RR
R.R.W
[HOME 8 GAME_ON]
Random+ (W) played 3 1 2 1
R.WWR
WRWW.
R.R.W
WW.WW
.R.RR
R.R.W
[AWAY 9 GAME_ON]
AB_11_10 (R) played 1 1 2 1
R.WWR
WRWW.
R.R.W
WR.WW
...RR
R.R.W
[HOME 10 GAME_ON]
Random+ (W) played 0 4 1 4
R.WWR
WRWW.
R.R.W
WR.WW
...RW
R.R..
[AWAY 11 GAME_ON]
AB_11_10 (R) played 1 3 2 3
R.WWR
WRWW.
R.R.W
WR.RW
....W
R.R..
[HOME 12 GAME_ON]
Random+ (W) played 4 2 3 2
R.WWR
WR.W.
R.W.W
WR.RW
....W
R.R..
[AWAY 13 GAME_ON]
AB_11_10 (R) played 2 1 2 0
R.WWR
WR.W.
R.W.W
R..RW
....W
R.R..
[HOME 14 GAME_ON]
Random+ (W) played 4 0 5 0
W.WWR
.R.W.
R.W.W
R..RW
....W
R.R..
[AWAY 15 GAME_ON]
AB_11_10 (R) played 2 3 2 4
W.WWR
.R.W.
R.W.W
R...R
....W
R.R..
[HOME 16 GAME_ON]
Random+ (W) played 5 3 5 4
W.W.W
.R.W.
R.W.W
R...R
....W
R.R..
[AWAY 17 GAME_ON]
AB_11_10 (R) played 2 4 1 4
W.W.W
.R.W.
R.W.W
R....
....R
R.R..
[HOME 18 AWAY_WIN]
AB_11_10 (R) (299.979000 seconds remaining) won.
Random+ had 299.995000 seconds remaining.
