Random+ (W) played 2 4 3 4
RWRWR
WRWRW
RWRWW
WRWR.
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 0 1 1 1
RWRWR
WRWRW
RWRWW
WRWR.
RRRWR
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 4 2 3 2
RWRWR
WR.RW
RWWWW
WRWR.
RRRWR
W.WRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 0 3 1 3
RWRWR
WR.RW
RWWWW
WRWR.
RRRRR
W.W.W
[HOME 4 GAME_ON]
Random+ (W) played 2 0 3 0
RWRWR
WR.RW
WWWWW
.RWR.
RRRRR
W.W.W
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 0 0 0
RWRWR
WR.RW
WWWWW
.RWR.
.RRRR
R.W.W
[HOME 6 GAME_ON]
Random+ (W) played 4 4 5 4
RWRWW
WR.R.
WWWWW
.RWR.
.RRRR
R.W.W
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 2 0 2
RWRWW
WR.R.
WWWWW
.RWR.
.R.RR
R.R.W
[HOME 8 GAME_ON]
Random+ (W) played 3 3 2 3
RWRWW
WR.R.
WWW.W
.RWW.
.R.RR
R.R.W
[AWAY 9 GAME_ON]
AB_11_10 (R) played 1 3 2 3
RWRWW
WR.R.
WWW.W
.RWR.
.R..R
R.R.W
[HOME 10 GAME_ON]
Random+ (W) played 5 1 4 1
R.RWW
WW.R.
WWW.W
.RWR.
.R..R
R.R.W
[AWAY 11 GAME_ON]
AB_11_10 (R) played 1 4 0 4
R.RWW
WW.R.
WWW.W
.RWR.
.R...
R.R.R
[HOME 12 GAME_ON]
Random+ (W) played 5 3 5 2
R.W.W
WW.R.
WWW.W
.RWR.
.R...
R.R.R
[AWAY 13 GAME_ON]
AB_11_10 (R) played 2 1 2 2
R.W.W
WW.R.
WWW.W
..RR.
.R...
R.R.R
[HOME 14 GAME_ON]
Random+ (W) played 4 0 5 0
W.W.W
.W.R.
WWW.W
..RR.
.R...
R.R.R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 2 2 3 2
W.W.W
.W.R.
WWR.W
...R.
.R...
R.R.R
[HOME 16 GAME_ON]
Random+ (W) played 3 1 3 2
W.W.W
.W.R.
W.W.W
...R.
.R...
R.R.R
[AWAY 17 HOME_WIN]
Random+ (W) (299.998000 seconds remaining) won.
AB_11_10 had 299.984000 seconds remaining.
