AB_11_10 (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 5 0 5 1
.RRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[HOME 2 GAME_ON]
AB_11_10 (W) played 0 2 1 2
.RRWR
WRWRW
RWRWR
WRWRW
WWWWR
.R.RW
[AWAY 3 GAME_ON]
Random+ (R) played 3 0 3 1
.RRWR
WRWRW
.RRWR
WRWRW
WWWWR
.R.RW
[HOME 4 GAME_ON]
AB_11_10 (W) played 0 4 1 4
.RRWR
WRWRW
.RRWR
WRWRW
WWWWW
.R.R.
[AWAY 5 GAME_ON]
Random+ (R) played 4 1 4 2
.RRWR
W.RRW
.RRWR
WRWRW
WWWWW
.R.R.
[HOME 6 GAME_ON]
AB_11_10 (W) played 1 1 0 1
.RRWR
W.RRW
.RRWR
WRWRW
W.WWW
.W.R.
[AWAY 7 GAME_ON]
Random+ (R) played 2 3 2 2
.RRWR
W.RRW
.RRWR
WRR.W
W.WWW
.W.R.
[HOME 8 GAME_ON]
AB_11_10 (W) played 1 2 2 2
.RRWR
W.RRW
.RRWR
WRW.W
W..WW
.W.R.
[AWAY 9 GAME_ON]
Random+ (R) played 5 4 4 4
.RRW.
W.RRR
.RRWR
WRW.W
W..WW
.W.R.
[HOME 10 GAME_ON]
AB_11_10 (W) played 1 3 0 3
.RRW.
W.RRR
.RRWR
WRW.W
W...W
.W.W.
[AWAY 11 GAME_ON]
Random+ (R) played 3 2 3 3
.RRW.
W.RRR
.R.RR
WRW.W
W...W
.W.W.
[HOME 12 GAME_ON]
AB_11_10 (W) played 2 0 2 1
.RRW.
W.RRR
.R.RR
.WW.W
W...W
.W.W.
[AWAY 13 GAME_ON]
Random+ (R) played 3 1 2 1
.RRW.
W.RRR
...RR
.RW.W
W...W
.W.W.
[HOME 14 GAME_ON]
AB_11_10 (W) played 2 4 3 4
.RRW.
W.RRR
...RW
.RW..
W...W
.W.W.
[AWAY 15 GAME_ON]
Random+ (R) played 4 4 3 4
.RRW.
W.RR.
...RR
.RW..
W...W
.W.W.
[HOME 16 GAME_ON]
AB_11_10 (W) played 5 3 5 2
.RW..
W.RR.
...RR
.RW..
W...W
.W.W.
[AWAY 17 GAME_ON]
Random+ (R) played 5 1 5 2
..R..
W.RR.
...RR
.RW..
W...W
.W.W.
[HOME 18 GAME_ON]
AB_11_10 (W) played 2 2 2 1
..R..
W.RR.
...RR
.W...
W...W
.W.W.
[AWAY 19 HOME_WIN]
AB_11_10 (W) (299.976000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
