Random+ (W) played 1 3 1 2
RWRWR
WRWRW
RWRWR
WRWRW
RWW.R
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 0 1 1 1
RWRWR
WRWRW
RWRWR
WRWRW
RRW.R
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 5 1 5 2
R.WWR
WRWRW
RWRWR
WRWRW
RRW.R
W.WRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 0 3 0 2
R.WWR
WRWRW
RWRWR
WRWRW
RRW.R
W.R.W
[HOME 4 GAME_ON]
Random+ (W) played 4 4 4 3
R.WWR
WRWW.
RWRWR
WRWRW
RRW.R
W.R.W
[AWAY 5 GAME_ON]
AB_11_10 (R) played 0 2 1 2
R.WWR
WRWW.
RWRWR
WRWRW
RRR.R
W...W
[HOME 6 GAME_ON]
Random+ (W) played 3 1 4 1
R.WWR
WWWW.
R.RWR
WRWRW
RRR.R
W...W
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 0 0 0
R.WWR
WWWW.
R.RWR
WRWRW
.RR.R
R...W
[HOME 8 GAME_ON]
Random+ (W) played 2 4 3 4
R.WWR
WWWW.
R.RWW
WRWR.
.RR.R
R...W
[AWAY 9 GAME_ON]
AB_11_10 (R) played 1 2 2 2
R.WWR
WWWW.
R.RWW
WRRR.
.R..R
R...W
[HOME 10 GAME_ON]
Random+ (W) played 5 3 5 4
R.W.W
WWWW.
R.RWW
WRRR.
.R..R
R...W
[AWAY 11 GAME_ON]
AB_11_10 (R) played 1 4 0 4
R.W.W
WWWW.
R.RWW
WRRR.
.R...
R...R
[HOME 12 GAME_ON]
Random+ (W) played 2 0 2 1
R.W.W
WWWW.
R.RWW
.WRR.
.R...
R...R
[AWAY 13 GAME_ON]
AB_11_10 (R) played 1 1 2 1
R.W.W
WWWW.
R.RWW
.RRR.
.....
R...R
[HOME 14 GAME_ON]
Random+ (W) played 3 3 3 2
R.W.W
WWWW.
R.W.W
.RRR.
.....
R...R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 2 2 3 2
R.W.W
WWWW.
R.R.W
.R.R.
.....
R...R
[HOME 16 GAME_ON]
Random+ (W) played 4 0 5 0
W.W.W
.WWW.
R.R.W
.R.R.
.....
R...R
[AWAY 17 GAME_ON]
AB_11_10 (R) played 3 2 4 2
W.W.W
.WRW.
R...W
.R.R.
.....
R...R
[HOME 18 GAME_ON]
Random+ (W) played 4 1 4 2
W.W.W
..WW.
R...W
.R.R.
.....
R...R
[AWAY 19 HOME_WIN]
Random+ (W) (299.997000 seconds remaining) won.
AB_11_10 had 299.975000 seconds remaining.
