Random+ (W) played 3 3 3 4
RWRWR
WRWRW
RWR.W
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 0 1 1 1
RWRWR
WRWRW
RWR.W
WRWRW
RRRWR
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 4 4 5 4
RWRWW
WRWR.
RWR.W
WRWRW
RRRWR
W.WRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 0 3 1 3
RWRWW
WRWR.
RWR.W
WRWRW
RRRRR
W.W.W
[HOME 4 GAME_ON]
Random+ (W) played 4 0 5 0
WWRWW
.RWR.
RWR.W
WRWRW
RRRRR
W.W.W
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 0 0 0
WWRWW
.RWR.
RWR.W
WRWRW
.RRRR
R.W.W
[HOME 6 GAME_ON]
Random+ (W) played 5 3 4 3
WWR.W
.RWW.
RWR.W
WRWRW
.RRRR
R.W.W
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 2 0 2
WWR.W
.RWW.
RWR.W
WRWRW
.R.RR
R.R.W
[HOME 8 GAME_ON]
Random+ (W) played 4 2 5 2
WWW.W
.R.W.
RWR.W
WRWRW
.R.RR
R.R.W
[AWAY 9 GAME_ON]
AB_11_10 (R) played 1 4 0 4
WWW.W
.R.W.
RWR.W
WRWRW
.R.R.
R.R.R
[HOME 10 GAME_ON]
Random+ (W) played 2 0 3 0
WWW.W
.R.W.
WWR.W
.RWRW
.R.R.
R.R.R
[AWAY 11 GAME_ON]
AB_11_10 (R) played 2 1 3 1
WWW.W
.R.W.
WRR.W
..WRW
.R.R.
R.R.R
[HOME 12 GAME_ON]
Random+ (W) played 2 2 2 3
WWW.W
.R.W.
WRR.W
...WW
.R.R.
R.R.R
[AWAY 13 GAME_ON]
AB_11_10 (R) played 1 3 2 3
WWW.W
.R.W.
WRR.W
...RW
.R...
R.R.R
[HOME 14 GAME_ON]
Random+ (W) played 3 0 3 1
WWW.W
.R.W.
.WR.W
...RW
.R...
R.R.R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 2 3 2 4
WWW.W
.R.W.
.WR.W
....R
.R...
R.R.R
[HOME 16 GAME_ON]
Random+ (W) played 3 1 3 2
WWW.W
.R.W.
..W.W
....R
.R...
R.R.R
[AWAY 17 GAME_ON]
AB_11_10 (R) played 4 1 5 1
WRW.W
...W.
..W.W
....R
.R...
R.R.R
[HOME 18 GAME_ON]
Random+ (W) played 3 4 2 4
WRW.W
...W.
..W..
....W
.R...
R.R.R
[AWAY 19 GAME_ON]
AB_11_10 (R) played 5 1 5 0
R.W.W
...W.
..W..
....W
.R...
R.R.R
[HOME 20 AWAY_WIN]
AB_11_10 (R) (299.978000 seconds remaining) won.
Random+ had 299.998000 seconds remaining.
