Random+ (W) played 2 0 1 0
RWRWR
WRWRW
RWRWR
.RWRW
WWRWR
WRWRW
[AWAY 1 GAME_ON]
AB_11_10 (R) played 0 1 1 1
RWRWR
WRWRW
RWRWR
.RWRW
WRRWR
W.WRW
[HOME 2 GAME_ON]
Random+ (W) played 4 4 3 4
RWRWR
WRWR.
RWRWW
.RWRW
WRRWR
W.WRW
[AWAY 3 GAME_ON]
AB_11_10 (R) played 0 3 1 3
RWRWR
WRWR.
RWRWW
.RWRW
WRRRR
W.W.W
[HOME 4 GAME_ON]
Random+ (W) played 3 3 3 2
RWRWR
WRWR.
RWW.W
.RWRW
WRRRR
W.W.W
[AWAY 5 GAME_ON]
AB_11_10 (R) played 1 1 1 0
RWRWR
WRWR.
RWW.W
.RWRW
R.RRR
W.W.W
[HOME 6 GAME_ON]
Random+ (W) played 3 1 4 1
RWRWR
WWWR.
R.W.W
.RWRW
R.RRR
W.W.W
[AWAY 7 GAME_ON]
AB_11_10 (R) played 1 0 0 0
RWRWR
WWWR.
R.W.W
.RWRW
..RRR
R.W.W
[HOME 8 GAME_ON]
Random+ (W) played 2 2 2 1
RWRWR
WWWR.
R.W.W
.W.RW
..RRR
R.W.W
[AWAY 9 GAME_ON]
AB_11_10 (R) played 1 2 0 2
RWRWR
WWWR.
R.W.W
.W.RW
...RR
R.R.W
[HOME 10 GAME_ON]
Random+ (W) played 5 1 5 2
R.WWR
WWWR.
R.W.W
.W.RW
...RR
R.R.W
[AWAY 11 GAME_ON]
AB_11_10 (R) played 1 4 0 4
R.WWR
WWWR.
R.W.W
.W.RW
...R.
R.R.R
[HOME 12 GAME_ON]
Random+ (W) played 5 3 5 4
R.W.W
WWWR.
R.W.W
.W.RW
...R.
R.R.R
[AWAY 13 GAME_ON]
AB_11_10 (R) played 2 3 2 4
R.W.W
WWWR.
R.W.W
.W..R
...R.
R.R.R
[HOME 14 GAME_ON]
Random+ (W) played 4 0 5 0
W.W.W
.WWR.
R.W.W
.W..R
...R.
R.R.R
[AWAY 15 GAME_ON]
AB_11_10 (R) played 4 3 4 2
W.W.W
.WR..
R.W.W
.W..R
...R.
R.R.R
[HOME 16 GAME_ON]
Random+ (W) played 5 2 4 2
W...W
.WW..
R.W.W
.W..R
...R.
R.R.R
[AWAY 17 GAME_ON]
AB_11_10 (R) played 2 4 3 4
W...W
.WW..
R.W.R
.W...
...R.
R.R.R
[HOME 18 AWAY_WIN]
AB_11_10 (R) (299.981000 seconds remaining) won.
Random+ had 300.000000 seconds remaining.
