AB_11_10 (W) played 0 0 1 0
RWRWR
WRWRW
RWRWR
WRWRW
WWRWR
.RWRW
[AWAY 1 GAME_ON]
Random+ (R) played 1 4 0 4
RWRWR
WRWRW
RWRWR
WRWRW
WWRW.
.RWRR
[HOME 2 GAME_ON]
AB_11_10 (W) played 0 2 1 2
RWRWR
WRWRW
RWRWR
WRWRW
WWWW.
.R.RR
[AWAY 3 GAME_ON]
Random+ (R) played 4 3 5 3
RWRRR
WRW.W
RWRWR
WRWRW
WWWW.
.R.RR
[HOME 4 GAME_ON]
AB_11_10 (W) played 1 1 0 1
RWRRR
WRW.W
RWRWR
WRWRW
W.WW.
.W.RR
[AWAY 5 GAME_ON]
Random+ (R) played 5 2 5 1
RR.RR
WRW.W
RWRWR
WRWRW
W.WW.
.W.RR
[HOME 6 GAME_ON]
AB_11_10 (W) played 1 3 0 3
RR.RR
WRW.W
RWRWR
WRWRW
W.W..
.W.WR
[AWAY 7 GAME_ON]
Random+ (R) played 3 2 3 3
RR.RR
WRW.W
RW.RR
WRWRW
W.W..
.W.WR
[HOME 8 GAME_ON]
AB_11_10 (W) played 0 3 0 4
RR.RR
WRW.W
RW.RR
WRWRW
W.W..
.W..W
[AWAY 9 GAME_ON]
Random+ (R) played 4 1 3 1
RR.RR
W.W.W
RR.RR
WRWRW
W.W..
.W..W
[HOME 10 GAME_ON]
AB_11_10 (W) played 2 0 3 0
RR.RR
W.W.W
WR.RR
.RWRW
W.W..
.W..W
[AWAY 11 GAME_ON]
Random+ (R) played 5 4 4 4
RR.R.
W.W.R
WR.RR
.RWRW
W.W..
.W..W
[HOME 12 GAME_ON]
AB_11_10 (W) played 2 2 2 1
RR.R.
W.W.R
WR.RR
.W.RW
W.W..
.W..W
[AWAY 13 GAME_ON]
Random+ (R) played 3 1 2 1
RR.R.
W.W.R
W..RR
.R.RW
W.W..
.W..W
[HOME 14 GAME_ON]
AB_11_10 (W) played 2 4 2 3
RR.R.
W.W.R
W..RR
.R.W.
W.W..
.W..W
[AWAY 15 GAME_ON]
Random+ (R) played 5 0 4 0
.R.R.
R.W.R
W..RR
.R.W.
W.W..
.W..W
[HOME 16 GAME_ON]
AB_11_10 (W) played 2 3 3 3
.R.R.
R.W.R
W..WR
.R...
W.W..
.W..W
[AWAY 17 GAME_ON]
Random+ (R) played 3 4 3 3
.R.R.
R.W.R
W..R.
.R...
W.W..
.W..W
[HOME 18 GAME_ON]
AB_11_10 (W) played 3 0 4 0
.R.R.
W.W.R
...R.
.R...
W.W..
.W..W
[AWAY 19 HOME_WIN]
AB_11_10 (W) (299.978000 seconds remaining) won.
Random+ had 299.995000 seconds remaining.
